75: aldrovanda=CP.Aldrovanda
75: ALDROVANDA=CP.Aldrovanda
40: australian rainbow plant=CP.Byblis
40: bladderwort[^\s]*=CP.Utricularia
10: bog=CP
10: bogs=CP
40: butterwort[^\s]*=CP.Pinguicula
75: byblis=CP.Byblis
75: BYBLIS=CP.Byblis
75: carnivorous plant society=CP.CPS
40: icps=CP.CPS
5: cps=CP.CPS
40: carnivorous plant[^\s]*=CP
40: insektsäta[^\s]*=CP
10: carnivor[^\s]*=CP
75: cephalotus=CP.Cephalotus
75: CEPHALOTUS=CP.Cephalotus
75: albany pitcher plant=CP.Cephalotus
40: australian pitcher plant=CP.Cephalotus
40: cobra lily=CP.Darlingtonia
40: corkscrew plant=CP.Genlisea
75: darlingtonia=CP.Darlingtonia
75: DARLINGTONIA=CP.Darlingtonia
75: dionaea=CP.Dionaea
75: DIONAEA=CP.Dionaea
75: drosera[^\s]*=CP.Drosera
75: DROSERA=CP.Drosera
75: drosophyllum=CP.Drosophyllum
75: DROSOPHYLLUM=CP.Drosophyllum
50: fleischfressende pflanzen=CP
40: fleischfressende=CP
10: flytrap[^\s]*=CP.Dionaea
75: genlisea=CP.Genlisea
75: GENLISEA=CP.Genlisea
75: heliamphora=CP.Heliamphora
75: HELIAMPHORA=CP.Heliamphora
25: insektivoren=CP
25: insectivorous=CP
75: nepenthes=CP.Nepenthes
75: NEPENTHES=CP.Nepenthes
40: north american pitcher plant=CP.Sarracenia
#10: pflanzen=CP
75: pinguicula[^\s]*=CP.Pinguicula
75: PINGUICULA=CP.Pinguicula
10: pitcher[^\s]*=CP
-100: water pitcher[^\s]*=CP
-10: pitcher[^\s]* @and baseball=CP
40: pitcher plant[^\s]*=CP
40: portugese dewey pine=CP.Drosophyllum
75: sarracenia=CP.Sarracenia
75: SARRACENIA=CP.Sarracenia
40: sundew[^\s]*=CP.Drosera
40: tropical pitcher plant=CP.Nepenthes
#10: trumpet=CP
#-25: music=CP
10: tuberous=CP.Drosera
-20: tuberous @and sclerosis=CP.nCP
75: utricularia=CP.Utricularia
75: UTRICULARIA=CP.Utricularia
40: venezuelan sun-pitcher plant=CP.Heliamphora
40: venus fly trap[^\s]*=CP.Dionaea
40: venus flytrap[^\s]*=CP.Dionaea
40: waterwheel plant[^\s]*=CP.Aldrovanda
75: a\.?\s*generalis=CP.Aldrovanda
75: a\.?\s*verticillata=CP.Aldrovanda
75: a\.?\s*vesiculosa=CP.Aldrovanda
75: b\.?\s*aquatica=CP.Byblis
75: b\.?\s*caerulea=CP.Byblis
75: b\.?\s*filifolia=CP.Byblis
75: b\.?\s*gigantea=CP.Byblis
75: b\.?\s*icariflorum=CP.Byblis
75: b\.?\s*lindleyana=CP.Byblis
75: b\.?\s*liniflora=CP.Byblis
75: b\.?\s*rorida=CP.Byblis
75: c\.?\s*follicularis=CP.Cephalotus
75: d\.?\s*californica=CP.Drosophyllum
75: d\.?\s*corymbosa=CP.Drosophyllum
75: d\.?\s*muscipula=CP.Drosophyllum
75: d\.?\s*sessiliflora=CP.Drosophyllum
75: d\.?\s*uniflora=CP.Drosophyllum
75: dr?\.?\s*acaulis=CP.Drosera
75: dr?\.?\s*adelae=CP.Drosera
75: dr?\.?\s*admirabilis=CP.Drosera
75: dr?\.?\s*adscendens=CP.Drosera
75: dr?\.?\s*affinis=CP.Drosera
75: dr?\.?\s*alba=CP.Drosera
75: dr?\.?\s*albiflora=CP.Drosera
75: dr?\.?\s*aldrovanda=CP.Drosera
75: dr?\.?\s*aliciae=CP.Drosera
75: dr?\.?\s*americana=CP.Drosera
75: dr?\.?\s*anagallidiflora=CP.Drosera
75: dr?\.?\s*andersoniana=CP.Drosera
75: dr?\.?\s*androsacea=CP.Drosera
75: dr?\.?\s*anfil=CP.Drosera
75: dr?\.?\s*anglica=CP.Drosera
75: dr?\.?\s*angustifolia=CP.Drosera
75: dr?\.?\s*annua=CP.Drosera
75: dr?\.?\s*anpill=CP.Drosera
75: dr?\.?\s*anterm=CP.Drosera
75: dr?\.?\s*aphylla=CP.Drosera
75: dr?\.?\s*arbuscula=CP.Drosera
75: dr?\.?\s*arcturi=CP.Drosera
75: dr?\.?\s*arenicola=CP.Drosera
75: dr?\.?\s*ascendens=CP.Drosera
75: dr?\.?\s*atra=CP.Drosera
75: dr?\.?\s*atrostyla=CP.Drosera
75: dr?\.?\s*auriculata=CP.Drosera
75: dr?\.?\s*badgerupii=CP.Drosera
75: dr?\.?\s*banksii=CP.Drosera
75: dr?\.?\s*barbigera=CP.Drosera
75: dr?\.?\s*beleziana=CP.Drosera
75: dr?\.?\s*bequaertii=CP.Drosera
75: dr?\.?\s*bicolor=CP.Drosera
75: dr?\.?\s*bifida=CP.Drosera
75: dr?\.?\s*biflora=CP.Drosera
75: dr?\.?\s*billardieri=CP.Drosera
75: dr?\.?\s*binata=CP.Drosera
75: dr?\.?\s*brasiliensis=CP.Drosera
75: dr?\.?\s*brevicornis=CP.Drosera
75: dr?\.?\s*brevifolia=CP.Drosera
75: dr?\.?\s*broomensis=CP.Drosera
75: dr?\.?\s*browniana=CP.Drosera
75: dr?\.?\s*bulbigena=CP.Drosera
75: dr?\.?\s*bulbosa=CP.Drosera
75: dr?\.?\s*burkeana=CP.Drosera
75: dr?\.?\s*burmannii=CP.Drosera
75: dr?\.?\s*caduca=CP.Drosera
75: dr?\.?\s*caledonica=CP.Drosera
75: dr?\.?\s*californica=CP.Drosera
75: dr?\.?\s*callistos=CP.Drosera
75: dr?\.?\s*calycina=CP.Drosera
75: dr?\.?\s*capensis=CP.Drosera
75: dr?\.?\s*capiciae=CP.Drosera
75: dr?\.?\s*capillaris=CP.Drosera
75: dr?\.?\s*caulescens=CP.Drosera
75: dr?\.?\s*cayennensis=CP.Drosera
75: dr?\.?\s*cendeensis=CP.Drosera
75: dr?\.?\s*chiapasensis=CP.Drosera
75: dr?\.?\s*chrysochila=CP.Drosera
75: dr?\.?\s*chrysolepis=CP.Drosera
75: dr?\.?\s*circinervia=CP.Drosera
75: dr?\.?\s*cistiflora=CP.Drosera
75: dr?\.?\s*cistifolia=CP.Drosera
75: dr?\.?\s*cistoides=CP.Drosera
75: dr?\.?\s*citrina=CP.Drosera
75: dr?\.?\s*closterostigma=CP.Drosera
75: dr?\.?\s*coccicaulis=CP.Drosera
75: dr?\.?\s*collinsiae=CP.Drosera
75: dr?\.?\s*colombiana=CP.Drosera
75: dr?\.?\s*communis=CP.Drosera
75: dr?\.?\s*compacta=CP.Drosera
75: dr?\.?\s*congolana=CP.Drosera
75: dr?\.?\s*coolamon=CP.Drosera
75: dr?\.?\s*corsica=CP.Drosera
75: dr?\.?\s*corymbosa=CP.Drosera
75: dr?\.?\s*cuneata=CP.Drosera
75: dr?\.?\s*cuneifolia=CP.Drosera
75: dr?\.?\s*cunninghamii=CP.Drosera
75: dr?\.?\s*curvipes=CP.Drosera
75: dr?\.?\s*curviscapa=CP.Drosera
75: dr?\.?\s*darwinensis=CP.Drosera
75: dr?\.?\s*debbertii=CP.Drosera
75: dr?\.?\s*debilis=CP.Drosera
75: dr?\.?\s*dentata=CP.Drosera
75: dr?\.?\s*derbyensis=CP.Drosera
75: dr?\.?\s*dichotoma=CP.Drosera
75: dr?\.?\s*dichrosepala=CP.Drosera
75: dr?\.?\s*dielsiana=CP.Drosera
75: dr?\.?\s*dietrichiana=CP.Drosera
75: dr?\.?\s*dilaconeri=CP.Drosera
75: dr?\.?\s*dilatatopetiolaris=CP.Drosera
75: dr?\.?\s*dinata=CP.Drosera
75: dr?\.?\s*drummondii=CP.Drosera
75: dr?\.?\s*echinoblastus=CP.Drosera
75: dr?\.?\s*elongata=CP.Drosera
75: dr?\.?\s*eneabba=CP.Drosera
75: dr?\.?\s*enodes=CP.Drosera
75: dr?\.?\s*ericksoniae=CP.Drosera
75: dr?\.?\s*erythrogyne=CP.Drosera
75: dr?\.?\s*erythrorhiza=CP.Drosera
75: dr?\.?\s*esmeraldae=CP.Drosera
75: dr?\.?\s*esterhuyseniae=CP.Drosera
75: dr?\.?\s*exotica=CP.Drosera
75: dr?\.?\s*falconeri=CP.Drosera
75: dr?\.?\s*felix=CP.Drosera
75: dr?\.?\s*ferraria=CP.Drosera
75: dr?\.?\s*ferruginea=CP.Drosera
75: dr?\.?\s*filicaulis=CP.Drosera
75: dr?\.?\s*filiformis=CP.Drosera
75: dr?\.?\s*filipes=CP.Drosera
75: dr?\.?\s*fimbriata=CP.Drosera
75: dr?\.?\s*finlaysoniana=CP.Drosera
75: dr?\.?\s*finlaysonii=CP.Drosera
75: dr?\.?\s*flabellata=CP.Drosera
75: dr?\.?\s*flagellifera=CP.Drosera
75: dr?\.?\s*flava=CP.Drosera
75: dr?\.?\s*flavescens=CP.Drosera
75: dr?\.?\s*flexicaulis=CP.Drosera
75: dr?\.?\s*foliosa=CP.Drosera
75: dr?\.?\s*fulva=CP.Drosera
75: dr?\.?\s*gigantea=CP.Drosera
75: dr?\.?\s*glabripes=CP.Drosera
75: dr?\.?\s*glanduligera=CP.Drosera
75: dr?\.?\s*gracilis=CP.Drosera
75: dr?\.?\s*graminifolia=CP.Drosera
75: dr?\.?\s*grandiflora=CP.Drosera
75: dr?\.?\s*graniticola=CP.Drosera
75: dr?\.?\s*graomogolensis=CP.Drosera
75: dr?\.?\s*grievei=CP.Drosera
75: dr?\.?\s*hamiltonii=CP.Drosera
75: dr?\.?\s*helianthemum=CP.Drosera
75: dr?\.?\s*helodes=CP.Drosera
75: dr?\.?\s*henryana=CP.Drosera
75: dr?\.?\s*heterophylla=CP.Drosera
75: dr?\.?\s*hexaginia=CP.Drosera
75: dr?\.?\s*hilaris=CP.Drosera
75: dr?\.?\s*hirtella=CP.Drosera
75: dr?\.?\s*hirticalyx=CP.Drosera
75: dr?\.?\s*huegelii=CP.Drosera
75: dr?\.?\s*humbertii=CP.Drosera
75: dr?\.?\s*humilis=CP.Drosera
75: dr?\.?\s*hybrida=CP.Drosera
75: dr?\.?\s*hyperostigma=CP.Drosera
75: dr?\.?\s*incisa=CP.Drosera
75: dr?\.?\s*indica=CP.Drosera
75: dr?\.?\s*insolita=CP.Drosera
75: dr?\.?\s*intermedia=CP.Drosera
75: dr?\.?\s*intricata=CP.Drosera
75: dr?\.?\s*kaieteurensis=CP.Drosera
75: dr?\.?\s*kansaiensis=CP.Drosera
75: dr?\.?\s*karglii=CP.Drosera
75: dr?\.?\s*katangensis=CP.Drosera
75: dr?\.?\s*kenneallyi=CP.Drosera
75: dr?\.?\s*lanata=CP.Drosera
75: dr?\.?\s*lasiantha=CP.Drosera
75: dr?\.?\s*latistigma=CP.Drosera
75: dr?\.?\s*leioblastus=CP.Drosera
75: dr?\.?\s*leionema=CP.Drosera
75: dr?\.?\s*leucantha=CP.Drosera
75: dr?\.?\s*leucoblasta=CP.Drosera
75: dr?\.?\s*leuris=CP.Drosera
75: dr?\.?\s*ligulata=CP.Drosera
75: dr?\.?\s*linearis=CP.Drosera
75: dr?\.?\s*lineata=CP.Drosera
75: dr?\.?\s*linglica=CP.Drosera
75: dr?\.?\s*linpill=CP.Drosera
75: dr?\.?\s*linthulata=CP.Drosera
75: dr?\.?\s*lobbiana=CP.Drosera
75: dr?\.?\s*longifolia=CP.Drosera
75: dr?\.?\s*longifolio-rotundifolia=CP.Drosera
75: dr?\.?\s*loureirii=CP.Drosera
75: dr?\.?\s*lovellae=CP.Drosera
75: dr?\.?\s*lowriei=CP.Drosera
75: dr?\.?\s*lunata=CP.Drosera
75: dr?\.?\s*lusitanica=CP.Drosera
75: dr?\.?\s*lusitanicum=CP.Drosera
75: dr?\.?\s*macedonica=CP.Drosera
75: dr?\.?\s*macloviana=CP.Drosera
75: dr?\.?\s*macrantha=CP.Drosera
75: dr?\.?\s*macrophylla=CP.Drosera
75: dr?\.?\s*madagascariensis=CP.Drosera
75: dr?\.?\s*magellanica=CP.Drosera
75: dr?\.?\s*makinoi=CP.Drosera
75: dr?\.?\s*manniana=CP.Drosera
75: dr?\.?\s*mannii=CP.Drosera
75: dr?\.?\s*marchantii=CP.Drosera
75: dr?\.?\s*maritima=CP.Drosera
75: dr?\.?\s*media=CP.Drosera
75: dr?\.?\s*menziesii=CP.Drosera
75: dr?\.?\s*meristocaulis=CP.Drosera
75: dr?\.?\s*metziana=CP.Drosera
75: dr?\.?\s*micrantha=CP.Drosera
75: dr?\.?\s*microphylla=CP.Drosera
75: dr?\.?\s*microscapa=CP.Drosera
75: dr?\.?\s*miniata=CP.Drosera
75: dr?\.?\s*minor=CP.Drosera
75: dr?\.?\s*minutiflora=CP.Drosera
75: dr?\.?\s*minutula=CP.Drosera
75: dr?\.?\s*moaensis=CP.Drosera
75: dr?\.?\s*modesta=CP.Drosera
75: dr?\.?\s*montana=CP.Drosera
75: dr?\.?\s*muscipula=CP.Drosera
75: dr?\.?\s*myriantha=CP.Drosera
75: dr?\.?\s*nagamotoi=CP.Drosera
75: dr?\.?\s*naperi=CP.Drosera
75: dr?\.?\s*natalensis=CP.Drosera
75: dr?\.?\s*neesii=CP.Drosera
75: dr?\.?\s*neglecta=CP.Drosera
75: dr?\.?\s*neocaledonica=CP.Drosera
75: dr?\.?\s*nidiformis=CP.Drosera
75: dr?\.?\s*nipponica=CP.Drosera
75: dr?\.?\s*nitidula=CP.Drosera
75: dr?\.?\s*nivea=CP.Drosera
75: dr?\.?\s*obconica=CP.Drosera
75: dr?\.?\s*oblanceolata=CP.Drosera
75: dr?\.?\s*obovata=CP.Drosera
75: dr?\.?\s*occidentalis=CP.Drosera
75: dr?\.?\s*omissa=CP.Drosera
75: dr?\.?\s*orbiculata=CP.Drosera
75: dr?\.?\s*ordensis=CP.Drosera
75: dr?\.?\s*oreopodion=CP.Drosera
75: dr?\.?\s*paleacea=CP.Drosera
75: dr?\.?\s*pallida=CP.Drosera
75: dr?\.?\s*panamensis=CP.Drosera
75: dr?\.?\s*paradoxa=CP.Drosera
75: dr?\.?\s*parvifolia=CP.Drosera
75: dr?\.?\s*parvula=CP.Drosera
75: dr?\.?\s*patellifera=CP.Drosera
75: dr?\.?\s*pauciflora=CP.Drosera
75: dr?\.?\s*pedata=CP.Drosera
75: dr?\.?\s*peltata=CP.Drosera
75: dr?\.?\s*penduliflora=CP.Drosera
75: dr?\.?\s*penicillaris=CP.Drosera
75: dr?\.?\s*petioconeri=CP.Drosera
75: dr?\.?\s*petiolaris=CP.Drosera
75: dr?\.?\s*pilosa=CP.Drosera
75: dr?\.?\s*plancherii=CP.Drosera
75: dr?\.?\s*planchonii=CP.Drosera
75: dr?\.?\s*platypoda=CP.Drosera
75: dr?\.?\s*platystigma=CP.Drosera
75: dr?\.?\s*polyneura=CP.Drosera
75: dr?\.?\s*porrecta=CP.Drosera
75: dr?\.?\s*praefolia=CP.Drosera
75: dr?\.?\s*preissii=CP.Drosera
75: dr?\.?\s*primulacea=CP.Drosera
75: dr?\.?\s*prolifera=CP.Drosera
75: dr?\.?\s*propinqua=CP.Drosera
75: dr?\.?\s*prostratoscaposa=CP.Drosera
75: dr?\.?\s*pulchella=CP.Drosera
75: dr?\.?\s*pumila=CP.Drosera
75: dr?\.?\s*purpurascens=CP.Drosera
75: dr?\.?\s*pusilla=CP.Drosera
75: dr?\.?\s*pycnoblasta=CP.Drosera
75: dr?\.?\s*pygmaea=CP.Drosera
75: dr?\.?\s*radicans=CP.Drosera
75: dr?\.?\s*ramellosa=CP.Drosera
75: dr?\.?\s*ramentacea=CP.Drosera
75: dr?\.?\s*rechingeri=CP.Drosera
75: dr?\.?\s*regia=CP.Drosera
75: dr?\.?\s*roraimae=CP.Drosera
75: dr?\.?\s*roridula=CP.Drosera
75: dr?\.?\s*roseana=CP.Drosera
75: dr?\.?\s*rosulata=CP.Drosera
75: dr?\.?\s*rotundicapensis=CP.Drosera
75: dr?\.?\s*rotundifolia=CP.Drosera
75: dr?\.?\s*rotundifolio-anglica=CP.Drosera
75: dr?\.?\s*ruahinensis=CP.Drosera
75: dr?\.?\s*rubiginosa=CP.Drosera
75: dr?\.?\s*rubripetala=CP.Drosera
75: dr?\.?\s*salina=CP.Drosera
75: dr?\.?\s*sanariapoana=CP.Drosera
75: dr?\.?\s*sargentii=CP.Drosera
75: dr?\.?\s*schizandra=CP.Drosera
75: dr?\.?\s*scorpioides=CP.Drosera
75: dr?\.?\s*secunda=CP.Drosera
75: dr?\.?\s*septentrionalis=CP.Drosera
75: dr?\.?\s*serpens=CP.Drosera
75: dr?\.?\s*sessiliflora=CP.Drosera
75: dr?\.?\s*sessilifolia=CP.Drosera
75: dr?\.?\s*sewelliae=CP.Drosera
75: dr?\.?\s*silvicola=CP.Drosera
75: dr?\.?\s*slackii=CP.Drosera
75: dr?\.?\s*spathulata=CP.Drosera
75: dr?\.?\s*spatulata=CP.Drosera
75: dr?\.?\s*speciosa=CP.Drosera
75: dr?\.?\s*spilos=CP.Drosera
75: dr?\.?\s*spiralis=CP.Drosera
75: dr?\.?\s*squamosa=CP.Drosera
75: dr?\.?\s*stelliflora=CP.Drosera
75: dr?\.?\s*stenopetala=CP.Drosera
75: dr?\.?\s*stolonifera=CP.Drosera
75: dr?\.?\s*stricticaulis=CP.Drosera
75: dr?\.?\s*stylosa=CP.Drosera
75: dr?\.?\s*subhirtella=CP.Drosera
75: dr?\.?\s*subtilis=CP.Drosera
75: dr?\.?\s*sulphurea=CP.Drosera
75: dr?\.?\s*superlongifolio-rotundifolia=CP.Drosera
75: dr?\.?\s*superrotundifolio-longifolia=CP.Drosera
75: dr?\.?\s*tenella=CP.Drosera
75: dr?\.?\s*tenuifolia=CP.Drosera
75: dr?\.?\s*thelocalyxiana=CP.Drosera
75: dr?\.?\s*thysanosepala=CP.Drosera
75: dr?\.?\s*tingens=CP.Drosera
75: dr?\.?\s*tokaiensis=CP.Drosera
75: dr?\.?\s*tomentosa=CP.Drosera
75: dr?\.?\s*tracyi=CP.Drosera
75: dr?\.?\s*triflora=CP.Drosera
75: dr?\.?\s*trinervia=CP.Drosera
75: dr?\.?\s*tubaestylis=CP.Drosera
75: dr?\.?\s*umbellata=CP.Drosera
75: dr?\.?\s*uniflora=CP.Drosera
75: dr?\.?\s*venusta=CP.Drosera
75: dr?\.?\s*verticillata=CP.Drosera
75: dr?\.?\s*villosa=CP.Drosera
75: dr?\.?\s*violacea=CP.Drosera
75: dr?\.?\s*walyunga=CP.Drosera
75: dr?\.?\s*whittakeri=CP.Drosera
75: dr?\.?\s*yutajensis=CP.Drosera
75: dr?\.?\s*zeyheri=CP.Drosera
75: dr?\.?\s*zeylonensis=CP.Drosera
75: dr?\.?\s*zonaria=CP.Drosera
75: g\.?\s*aurea=CP.Genlisea
75: g\.?\s*filiformis=CP.Genlisea
75: g\.?\s*ornata=CP.Genlisea
75: g\.?\s*repens=CP.Genlisea
75: g\.?\s*violacea=CP.Genlisea
75: h\.?\s*nutans=CP.Genlisea
75: n\.?\s*adnata=CP.Nepenthes
75: n\.?\s*aigae=CP.Nepenthes
75: n\.?\s*alata=CP.Nepenthes
75: n\.?\s*alba=CP.Nepenthes
75: n\.?\s*albocincta=CP.Nepenthes
75: n\.?\s*albolineata=CP.Nepenthes
75: n\.?\s*albomarginata=CP.Nepenthes
75: n\.?\s*albomax=CP.Nepenthes
75: n\.?\s*alicae=CP.Nepenthes
75: n\.?\s*alisaputrana=CP.Nepenthes
75: n\.?\s*allardii=CP.Nepenthes
75: n\.?\s*alleniana=CP.Nepenthes
75: n\.?\s*alliottii=CP.Nepenthes
75: n\.?\s*amabilis=CP.Nepenthes
75: n\.?\s*amesiana=CP.Nepenthes
75: n\.?\s*ampullacea=CP.Nepenthes
75: n\.?\s*ampullaria=CP.Nepenthes
75: n\.?\s*anamensis=CP.Nepenthes
75: n\.?\s*andrewensis=CP.Nepenthes
75: n\.?\s*anerleyensis=CP.Nepenthes
75: n\.?\s*angustifolia=CP.Nepenthes
75: n\.?\s*arakawae=CP.Nepenthes
75: n\.?\s*argentii=CP.Nepenthes
75: n\.?\s*aristolochioides=CP.Nepenthes
75: n\.?\s*armbrustae=CP.Nepenthes
75: n\.?\s*arnoldiensis=CP.Nepenthes
75: n\.?\s*atropurpurea=CP.Nepenthes
75: n\.?\s*atrosanguinea=CP.Nepenthes
75: n\.?\s*balfouriana=CP.Nepenthes
75: n\.?\s*beccariana=CP.Nepenthes
75: n\.?\s*behnickii=CP.Nepenthes
75: n\.?\s*bellii=CP.Nepenthes
75: n\.?\s*benectii=CP.Nepenthes
75: n\.?\s*benkei=CP.Nepenthes
75: n\.?\s*bernaysii=CP.Nepenthes
75: n\.?\s*bicalcarata=CP.Nepenthes
75: n\.?\s*blakei=CP.Nepenthes
75: n\.?\s*blancoi=CP.Nepenthes
75: n\.?\s*boisiana=CP.Nepenthes
75: n\.?\s*boissiensis=CP.Nepenthes
75: n\.?\s*bongsima=CP.Nepenthes
75: n\.?\s*bongso=CP.Nepenthes
75: n\.?\s*borneensis=CP.Nepenthes
75: n\.?\s*boschiana=CP.Nepenthes
75: n\.?\s*brachycarpa=CP.Nepenthes
75: n\.?\s*broomeana=CP.Nepenthes
75: n\.?\s*burbidgeae=CP.Nepenthes
75: n\.?\s*burbidgei=CP.Nepenthes
75: n\.?\s*burkei=CP.Nepenthes
75: n\.?\s*butcheri=CP.Nepenthes
75: n\.?\s*campanulata=CP.Nepenthes
75: n\.?\s*cantleyi=CP.Nepenthes
75: n\.?\s*caroli-schmidtii=CP.Nepenthes
75: n\.?\s*carunculata=CP.Nepenthes
75: n\.?\s*carunculosa=CP.Nepenthes
75: n\.?\s*celebica=CP.Nepenthes
75: n\.?\s*chapmanii=CP.Nepenthes
75: n\.?\s*chelsonii=CP.Nepenthes
75: n\.?\s*cholmondeleyi=CP.Nepenthes
75: n\.?\s*cincta=CP.Nepenthes
75: n\.?\s*cisoensis=CP.Nepenthes
75: n\.?\s*claytonii=CP.Nepenthes
75: n\.?\s*clipeata=CP.Nepenthes
75: n\.?\s*coccinea=CP.Nepenthes
75: n\.?\s*compacta=CP.Nepenthes
75: n\.?\s*copelandii=CP.Nepenthes
75: n\.?\s*courtii=CP.Nepenthes
75: n\.?\s*craigiana=CP.Nepenthes
75: n\.?\s*cravenii=CP.Nepenthes
75: n\.?\s*cristata=CP.Nepenthes
75: n\.?\s*curtisii=CP.Nepenthes
75: n\.?\s*cylindrica=CP.Nepenthes
75: n\.?\s*danseri=CP.Nepenthes
75: n\.?\s*davineana=CP.Nepenthes
75: n\.?\s*deaniana=CP.Nepenthes
75: n\.?\s*debbertii=CP.Nepenthes
75: n\.?\s*decurrens=CP.Nepenthes
75: n\.?\s*dempoensis=CP.Nepenthes
75: n\.?\s*densiflora=CP.Nepenthes
75: n\.?\s*dentata=CP.Nepenthes
75: n\.?\s*deslogesii=CP.Nepenthes
75: n\.?\s*destillatoria=CP.Nepenthes
75: n\.?\s*dianiana=CP.Nepenthes
75: n\.?\s*diatas=CP.Nepenthes
75: n\.?\s*dicksoniana=CP.Nepenthes
75: n\.?\s*distillatoria=CP.Nepenthes
75: n\.?\s*dominiana=CP.Nepenthes
75: n\.?\s*dominii=CP.Nepenthes
75: n\.?\s*doradisiae=CP.Nepenthes
75: n\.?\s*dormanniana=CP.Nepenthes
75: n\.?\s*dubia=CP.Nepenthes
75: n\.?\s*dyak=CP.Nepenthes
75: n\.?\s*dyeriana=CP.Nepenthes
75: n\.?\s*echinostoma=CP.Nepenthes
75: n\.?\s*edgeworthii=CP.Nepenthes
75: n\.?\s*edinensis=CP.Nepenthes
75: n\.?\s*edmundsii=CP.Nepenthes
75: n\.?\s*edwardsiana=CP.Nepenthes
75: n\.?\s*elmenhorstiana=CP.Nepenthes
75: n\.?\s*elongata=CP.Nepenthes
75: n\.?\s*ephippiata=CP.Nepenthes
75: n\.?\s*eustachia=CP.Nepenthes
75: n\.?\s*eustachya=CP.Nepenthes
75: n\.?\s*eustachys=CP.Nepenthes
75: n\.?\s*excellens=CP.Nepenthes
75: n\.?\s*excelsa=CP.Nepenthes
75: n\.?\s*excelsior=CP.Nepenthes
75: n\.?\s*eyermannii=CP.Nepenthes
75: n\.?\s*eymae=CP.Nepenthes
75: n\.?\s*faizaliana=CP.Nepenthes
75: n\.?\s*fallax=CP.Nepenthes
75: n\.?\s*ferrugineomarginata=CP.Nepenthes
75: n\.?\s*fimbriata=CP.Nepenthes
75: n\.?\s*findlayana=CP.Nepenthes
75: n\.?\s*formosa=CP.Nepenthes
75: n\.?\s*fournieri=CP.Nepenthes
75: n\.?\s*fucosa=CP.Nepenthes
75: n\.?\s*fukakusana=CP.Nepenthes
75: n\.?\s*fukubae=CP.Nepenthes
75: n\.?\s*fusca=CP.Nepenthes
75: n\.?\s*fushimiensis=CP.Nepenthes
75: n\.?\s*gameri=CP.Nepenthes
75: n\.?\s*garrawayae=CP.Nepenthes
75: n\.?\s*gautieri=CP.Nepenthes
75: n\.?\s*geoffrayi=CP.Nepenthes
75: n\.?\s*ghazallyana=CP.Nepenthes
75: n\.?\s*glabrata=CP.Nepenthes
75: n\.?\s*globamphora=CP.Nepenthes
75: n\.?\s*goebelii=CP.Nepenthes
75: n\.?\s*goettingensis=CP.Nepenthes
75: n\.?\s*gojimae=CP.Nepenthes
75: n\.?\s*grabilis=CP.Nepenthes
75: n\.?\s*graciliflora=CP.Nepenthes
75: n\.?\s*gracilis=CP.Nepenthes
75: n\.?\s*gracillata=CP.Nepenthes
75: n\.?\s*gracillima=CP.Nepenthes
75: n\.?\s*grandis=CP.Nepenthes
75: n\.?\s*gymnamphora=CP.Nepenthes
75: n\.?\s*hainanensis=CP.Nepenthes
75: n\.?\s*hainaniana=CP.Nepenthes
75: n\.?\s*hamata=CP.Nepenthes
75: n\.?\s*hamiltoniana=CP.Nepenthes
75: n\.?\s*hareliana=CP.Nepenthes
75: n\.?\s*harrisiana=CP.Nepenthes
75: n\.?\s*harryana=CP.Nepenthes
75: n\.?\s*hemsleyana=CP.Nepenthes
75: n\.?\s*henryana=CP.Nepenthes
75: n\.?\s*hibberdii=CP.Nepenthes
75: n\.?\s*higra=CP.Nepenthes
75: n\.?\s*hirsuta=CP.Nepenthes
75: n\.?\s*hispida=CP.Nepenthes
75: n\.?\s*hoelscheri=CP.Nepenthes
75: n\.?\s*hookerae=CP.Nepenthes
75: n\.?\s*hookeri=CP.Nepenthes
75: n\.?\s*hookeriana=CP.Nepenthes
75: n\.?\s*humilis=CP.Nepenthes
75: n\.?\s*hybrida=CP.Nepenthes
75: n\.?\s*ikedae=CP.Nepenthes
75: n\.?\s*indica=CP.Nepenthes
75: n\.?\s*inermis=CP.Nepenthes
75: n\.?\s*inexpecta=CP.Nepenthes
75: n\.?\s*infundibuliformis=CP.Nepenthes
75: n\.?\s*insignis=CP.Nepenthes
75: n\.?\s*intermedia=CP.Nepenthes
75: n\.?\s*irregulata=CP.Nepenthes
75: n\.?\s*jardinei=CP.Nepenthes
75: n\.?\s*johnsonii=CP.Nepenthes
75: n\.?\s*junghuhnii=CP.Nepenthes
75: n\.?\s*kampotiana=CP.Nepenthes
75: n\.?\s*katagirii=CP.Nepenthes
75: n\.?\s*kennedyana=CP.Nepenthes
75: n\.?\s*kennedyi=CP.Nepenthes
75: n\.?\s*khasiana=CP.Nepenthes
75: n\.?\s*khasiata=CP.Nepenthes
75: n\.?\s*kikuchiae=CP.Nepenthes
75: n\.?\s*kinabaluensis=CP.Nepenthes
75: n\.?\s*klossii=CP.Nepenthes
75: n\.?\s*koisoensis=CP.Nepenthes
75: n\.?\s*kookeriana=CP.Nepenthes
75: n\.?\s*korthalsiana=CP.Nepenthes
75: n\.?\s*krausii=CP.Nepenthes
75: n\.?\s*kuchingensis=CP.Nepenthes
75: n\.?\s*ladenburgii=CP.Nepenthes
75: n\.?\s*laevis=CP.Nepenthes
75: n\.?\s*lamii=CP.Nepenthes
75: n\.?\s*lanata=CP.Nepenthes
75: n\.?\s*lavicola=CP.Nepenthes
75: n\.?\s*lawrenciana=CP.Nepenthes
75: n\.?\s*lecouflei=CP.Nepenthes
75: n\.?\s*leessii=CP.Nepenthes
75: n\.?\s*leptochila=CP.Nepenthes
75: n\.?\s*leptoptera=CP.Nepenthes
75: n\.?\s*lesliei=CP.Nepenthes
75: n\.?\s*lindleyana=CP.Nepenthes
75: n\.?\s*loddigesii=CP.Nepenthes
75: n\.?\s*lonewoodii=CP.Nepenthes
75: n\.?\s*longicaudata=CP.Nepenthes
75: n\.?\s*longifolia=CP.Nepenthes
75: n\.?\s*longinodis=CP.Nepenthes
75: n\.?\s*lowii=CP.Nepenthes
75: n\.?\s*lowilosa=CP.Nepenthes
75: n\.?\s*lyrata=CP.Nepenthes
75: n\.?\s*macfarlanei=CP.Nepenthes
75: n\.?\s*macrophylla=CP.Nepenthes
75: n\.?\s*macrostachya=CP.Nepenthes
75: n\.?\s*macrovulgaris=CP.Nepenthes
75: n\.?\s*madagascariensis=CP.Nepenthes
75: n\.?\s*madisonii=CP.Nepenthes
75: n\.?\s*mapuluensis=CP.Nepenthes
75: n\.?\s*margaretea=CP.Nepenthes
75: n\.?\s*maria-louisa=CP.Nepenthes
75: n\.?\s*masahiroi=CP.Nepenthes
75: n\.?\s*masamiae=CP.Nepenthes
75: n\.?\s*masoalensis=CP.Nepenthes
75: n\.?\s*mastersiana=CP.Nepenthes
75: n\.?\s*mathesonii=CP.Nepenthes
75: n\.?\s*maxima=CP.Nepenthes
75: n\.?\s*mayi=CP.Nepenthes
75: n\.?\s*megamphora=CP.Nepenthes
75: n\.?\s*melamphora=CP.Nepenthes
75: n\.?\s*mercieri=CP.Nepenthes
75: n\.?\s*merrilliana=CP.Nepenthes
75: n\.?\s*merrilliata=CP.Nepenthes
75: n\.?\s*merrillii=CP.Nepenthes
75: n\.?\s*micholitzii=CP.Nepenthes
75: n\.?\s*mikei=CP.Nepenthes
75: n\.?\s*minamiensis=CP.Nepenthes
75: n\.?\s*minutissima=CP.Nepenthes
75: n\.?\s*mirabilis=CP.Nepenthes
75: n\.?\s*mixta=CP.Nepenthes
75: n\.?\s*mollis=CP.Nepenthes
75: n\.?\s*moluccensis=CP.Nepenthes
75: n\.?\s*montrouzieri=CP.Nepenthes
75: n\.?\s*moorei=CP.Nepenthes
75: n\.?\s*morganiae=CP.Nepenthes
75: n\.?\s*morganiana=CP.Nepenthes
75: n\.?\s*muluensis=CP.Nepenthes
75: n\.?\s*murudensis=CP.Nepenthes
75: n\.?\s*neglecta=CP.Nepenthes
75: n\.?\s*neocaledonica=CP.Nepenthes
75: n\.?\s*neoguineensis=CP.Nepenthes
75: n\.?\s*nephelophyllum=CP.Nepenthes
75: n\.?\s*neufvilleana=CP.Nepenthes
75: n\.?\s*nigropurpurea=CP.Nepenthes
75: n\.?\s*nishijimae=CP.Nepenthes
75: n\.?\s*nobilis=CP.Nepenthes
75: n\.?\s*nordtiana=CP.Nepenthes
75: n\.?\s*northiana=CP.Nepenthes
75: n\.?\s*northisii=CP.Nepenthes
75: n\.?\s*oblanceolata=CP.Nepenthes
75: n\.?\s*obrieniana=CP.Nepenthes
75: n\.?\s*oisoensis=CP.Nepenthes
75: n\.?\s*osborniana=CP.Nepenthes
75: n\.?\s*outramiana=CP.Nepenthes
75: n\.?\s*ovata=CP.Nepenthes
75: n\.?\s*pangulubauensis=CP.Nepenthes
75: n\.?\s*paniculata=CP.Nepenthes
75: n\.?\s*papuana=CP.Nepenthes
75: n\.?\s*paradisae=CP.Nepenthes
75: n\.?\s*pascoensis=CP.Nepenthes
75: n\.?\s*patersonii=CP.Nepenthes
75: n\.?\s*paulii=CP.Nepenthes
75: n\.?\s*pectinata=CP.Nepenthes
75: n\.?\s*pervillei=CP.Nepenthes
75: n\.?\s*petersii=CP.Nepenthes
75: n\.?\s*petiolata=CP.Nepenthes
75: n\.?\s*philippinensis=CP.Nepenthes
75: n\.?\s*phyllamphora=CP.Nepenthes
75: n\.?\s*picturata=CP.Nepenthes
75: n\.?\s*pilosa=CP.Nepenthes
75: n\.?\s*pitcheri=CP.Nepenthes
75: n\.?\s*princeps=CP.Nepenthes
75: n\.?\s*pumila=CP.Nepenthes
75: n\.?\s*rafflesiana=CP.Nepenthes
75: n\.?\s*raflesea=CP.Nepenthes
75: n\.?\s*rajah=CP.Nepenthes
75: n\.?\s*ramispina=CP.Nepenthes
75: n\.?\s*rancing=CP.Nepenthes
75: n\.?\s*ratcliffiana=CP.Nepenthes
75: n\.?\s*ratzii=CP.Nepenthes
75: n\.?\s*redlanderi=CP.Nepenthes
75: n\.?\s*reinwardtiana=CP.Nepenthes
75: n\.?\s*reinwardtii=CP.Nepenthes
75: n\.?\s*reinwartdiana=CP.Nepenthes
75: n\.?\s*reinwartiana=CP.Nepenthes
75: n\.?\s*remillensis=CP.Nepenthes
75: n\.?\s*remillyensis=CP.Nepenthes
75: n\.?\s*reuthei=CP.Nepenthes
75: n\.?\s*rhombicaulis=CP.Nepenthes
75: n\.?\s*robusta=CP.Nepenthes
75: n\.?\s*roeblingii=CP.Nepenthes
75: n\.?\s*roedigeri=CP.Nepenthes
75: n\.?\s*rosulata=CP.Nepenthes
75: n\.?\s*rowanae=CP.Nepenthes
75: n\.?\s*rubra=CP.Nepenthes
75: n\.?\s*rubromaculata=CP.Nepenthes
75: n\.?\s*rufescens=CP.Nepenthes
75: n\.?\s*ryaniana=CP.Nepenthes
75: n\.?\s*sakuradae=CP.Nepenthes
75: n\.?\s*sandakanensis=CP.Nepenthes
75: n\.?\s*sanderi=CP.Nepenthes
75: n\.?\s*sanderiana=CP.Nepenthes
75: n\.?\s*sanguinea=CP.Nepenthes
75: n\.?\s*sarawakiensis=CP.Nepenthes
75: n\.?\s*savageana=CP.Nepenthes
75: n\.?\s*sedenii=CP.Nepenthes
75: n\.?\s*seemannii=CP.Nepenthes
75: n\.?\s*shelburnei=CP.Nepenthes
75: n\.?\s*sheridaniana=CP.Nepenthes
75: n\.?\s*shiojii=CP.Nepenthes
75: n\.?\s*shunkyuensis=CP.Nepenthes
75: n\.?\s*sibuyanensis=CP.Nepenthes
75: n\.?\s*siebertii=CP.Nepenthes
75: n\.?\s*siebrechtiana=CP.Nepenthes
75: n\.?\s*simonii=CP.Nepenthes
75: n\.?\s*singalana=CP.Nepenthes
75: n\.?\s*smilesii=CP.Nepenthes
75: n\.?\s*smithii=CP.Nepenthes
75: n\.?\s*spathulata=CP.Nepenthes
75: n\.?\s*spaxima=CP.Nepenthes
75: n\.?\s*speciosa=CP.Nepenthes
75: n\.?\s*spectabilis=CP.Nepenthes
75: n\.?\s*spinosa=CP.Nepenthes
75: n\.?\s*splendiana=CP.Nepenthes
75: n\.?\s*splendida=CP.Nepenthes
75: n\.?\s*spuria=CP.Nepenthes
75: n\.?\s*staemmleri=CP.Nepenthes
75: n\.?\s*stenophylla=CP.Nepenthes
75: n\.?\s*stewartii=CP.Nepenthes
75: n\.?\s*sullivanii=CP.Nepenthes
75: n\.?\s*sumatrana=CP.Nepenthes
75: n\.?\s*superba=CP.Nepenthes
75: n\.?\s*surigaoensis=CP.Nepenthes
75: n\.?\s*talangensis=CP.Nepenthes
75: n\.?\s*taplinii=CP.Nepenthes
75: n\.?\s*tentaculata=CP.Nepenthes
75: n\.?\s*tenuis=CP.Nepenthes
75: n\.?\s*teysmanniana=CP.Nepenthes
75: n\.?\s*thevetii=CP.Nepenthes
75: n\.?\s*thofu=CP.Nepenthes
75: n\.?\s*thorelii=CP.Nepenthes
75: n\.?\s*thorellii=CP.Nepenthes
75: n\.?\s*thorpeana=CP.Nepenthes
75: n\.?\s*tildeniana=CP.Nepenthes
75: n\.?\s*tinkerei=CP.Nepenthes
75: n\.?\s*tiveyi=CP.Nepenthes
75: n\.?\s*tobaica=CP.Nepenthes
75: n\.?\s*tomentella=CP.Nepenthes
75: n\.?\s*tomoriana=CP.Nepenthes
75: n\.?\s*toyoshimae=CP.Nepenthes
75: n\.?\s*toyotamaensis=CP.Nepenthes
75: n\.?\s*treubiana=CP.Nepenthes
75: n\.?\s*trichocarpa=CP.Nepenthes
75: n\.?\s*truncalata=CP.Nepenthes
75: n\.?\s*truncata=CP.Nepenthes
75: n\.?\s*truncosa=CP.Nepenthes
75: n\.?\s*trusmadiensis=CP.Nepenthes
75: n\.?\s*tubulosa=CP.Nepenthes
75: n\.?\s*tupmanniana=CP.Nepenthes
75: n\.?\s*vallierae=CP.Nepenthes
75: n\.?\s*vandiana=CP.Nepenthes
75: n\.?\s*veitchii=CP.Nepenthes
75: n\.?\s*ventrata=CP.Nepenthes
75: n\.?\s*ventricosa=CP.Nepenthes
75: n\.?\s*ventrillima=CP.Nepenthes
75: n\.?\s*ventrinermis=CP.Nepenthes
75: n\.?\s*vieillardii=CP.Nepenthes
75: n\.?\s*villosa=CP.Nepenthes
75: n\.?\s*viridis=CP.Nepenthes
75: n\.?\s*wadleyana=CP.Nepenthes
75: n\.?\s*wardii=CP.Nepenthes
75: n\.?\s*washingtoniana=CP.Nepenthes
75: n\.?\s*weigneri=CP.Nepenthes
75: n\.?\s*whittaeyi=CP.Nepenthes
75: n\.?\s*williamsii=CP.Nepenthes
75: n\.?\s*wilsonii=CP.Nepenthes
75: n\.?\s*wittei=CP.Nepenthes
75: n\.?\s*wrigleyana=CP.Nepenthes
75: n\.?\s*xiphioides=CP.Nepenthes
75: n\.?\s*yarosis=CP.Nepenthes
75: n\.?\s*zeylanica=CP.Nepenthes
75: p\.?\s*acuminata=CP.Pinguicula
75: p\.?\s*acutifolia=CP.Pinguicula
75: p\.?\s*agnata=CP.Pinguicula
75: p\.?\s*alba=CP.Pinguicula
75: p\.?\s*albanica=CP.Pinguicula
75: p\.?\s*albida=CP.Pinguicula
75: p\.?\s*albiflora=CP.Pinguicula
75: p\.?\s*alfredae=CP.Pinguicula
75: p\.?\s*algida=CP.Pinguicula
75: p\.?\s*alpestris=CP.Pinguicula
75: p\.?\s*alpicola=CP.Pinguicula
75: p\.?\s*alpina=CP.Pinguicula
75: p\.?\s*antarctica=CP.Pinguicula
75: p\.?\s*arctica=CP.Pinguicula
75: p\.?\s*arvetii=CP.Pinguicula
75: p\.?\s*auricolor=CP.Pinguicula
75: p\.?\s*australis=CP.Pinguicula
75: p\.?\s*bakeriana=CP.Pinguicula
75: p\.?\s*balcana=CP.Pinguicula
75: p\.?\s*balcanica=CP.Pinguicula
75: p\.?\s*barbata=CP.Pinguicula
75: p\.?\s*benedicta=CP.Pinguicula
75: p\.?\s*bicolor=CP.Pinguicula
75: p\.?\s*bohemica=CP.Pinguicula
75: p\.?\s*borealis=CP.Pinguicula
75: p\.?\s*brachyloba=CP.Pinguicula
75: p\.?\s*breviscapa=CP.Pinguicula
75: p\.?\s*buswellii=CP.Pinguicula
75: p\.?\s*caerulea=CP.Pinguicula
75: p\.?\s*calyptrata=CP.Pinguicula
75: p\.?\s*campanulata=CP.Pinguicula
75: p\.?\s*camtschatica=CP.Pinguicula
75: p\.?\s*casabitoana=CP.Pinguicula
75: p\.?\s*caudata=CP.Pinguicula
75: p\.?\s*chilensis=CP.Pinguicula
75: p\.?\s*cladophila=CP.Pinguicula
75: p\.?\s*clivorum=CP.Pinguicula
75: p\.?\s*coenocantabrica=CP.Pinguicula
75: p\.?\s*colimensis=CP.Pinguicula
75: p\.?\s*corsica=CP.Pinguicula
75: p\.?\s*crassifolia=CP.Pinguicula
75: p\.?\s*crenatiloba=CP.Pinguicula
75: p\.?\s*crystallina=CP.Pinguicula
75: p\.?\s*cuneata=CP.Pinguicula
75: p\.?\s*cyclosecta=CP.Pinguicula
75: p\.?\s*davurica=CP.Pinguicula
75: p\.?\s*debbertiana=CP.Pinguicula
75: p\.?\s*dertosensis=CP.Pinguicula
75: p\.?\s*diversifolia=CP.Pinguicula
75: p\.?\s*dostalii=CP.Pinguicula
75: p\.?\s*edentula=CP.Pinguicula
75: p\.?\s*ehlersiae=CP.Pinguicula
75: p\.?\s*elatior=CP.Pinguicula
75: p\.?\s*eliae=CP.Pinguicula
75: p\.?\s*elliptica=CP.Pinguicula
75: p\.?\s*elongata=CP.Pinguicula
75: p\.?\s*emarginata=CP.Pinguicula
75: p\.?\s*esseriana=CP.Pinguicula
75: p\.?\s*filifolia=CP.Pinguicula
75: p\.?\s*filiformis=CP.Pinguicula
75: p\.?\s*fiorii=CP.Pinguicula
75: p\.?\s*flava=CP.Pinguicula
75: p\.?\s*flavescens=CP.Pinguicula
75: p\.?\s*floridensis=CP.Pinguicula
75: p\.?\s*flos-mulionis=CP.Pinguicula
75: p\.?\s*fontiqueriana=CP.Pinguicula
75: p\.?\s*fortuita=CP.Pinguicula
75: p\.?\s*gelida=CP.Pinguicula
75: p\.?\s*gigantea=CP.Pinguicula
75: p\.?\s*glandulosa=CP.Pinguicula
75: p\.?\s*gracilis=CP.Pinguicula
75: p\.?\s*grandiflora=CP.Pinguicula
75: p\.?\s*greenwoodii=CP.Pinguicula
75: p\.?\s*gypsicola=CP.Pinguicula
75: p\.?\s*gypsophila=CP.Pinguicula
75: p\.?\s*hellwegeri=CP.Pinguicula
75: p\.?\s*hemiepiphytica=CP.Pinguicula
75: p\.?\s*heterophylla=CP.Pinguicula
75: p\.?\s*hintoniorum=CP.Pinguicula
75: p\.?\s*hirtella=CP.Pinguicula
75: p\.?\s*hirtiflora=CP.Pinguicula
75: p\.?\s*huilensis=CP.Pinguicula
75: p\.?\s*hybrida=CP.Pinguicula
75: p\.?\s*hyperborea=CP.Pinguicula
75: p\.?\s*imitatrix=CP.Pinguicula
75: p\.?\s*immaculata=CP.Pinguicula
75: p\.?\s*inaequilobata=CP.Pinguicula
75: p\.?\s*involucrata=CP.Pinguicula
75: p\.?\s*involuta=CP.Pinguicula
75: p\.?\s*ionantha=CP.Pinguicula
75: p\.?\s*jackii=CP.Pinguicula
75: p\.?\s*jaumavensis=CP.Pinguicula
75: p\.?\s*jorgehintonii=CP.Pinguicula
75: p\.?\s*juratensis=CP.Pinguicula
75: p\.?\s*kamtschatica=CP.Pinguicula
75: p\.?\s*kewensis=CP.Pinguicula
75: p\.?\s*kondoi=CP.Pinguicula
75: p\.?\s*laeta=CP.Pinguicula
75: p\.?\s*lanii=CP.Pinguicula
75: p\.?\s*lateciliata=CP.Pinguicula
75: p\.?\s*laueana=CP.Pinguicula
75: p\.?\s*laxifolia=CP.Pinguicula
75: p\.?\s*leptoceras=CP.Pinguicula
75: p\.?\s*lignicola=CP.Pinguicula
75: p\.?\s*lilacina=CP.Pinguicula
75: p\.?\s*longicornis=CP.Pinguicula
75: p\.?\s*longiflora=CP.Pinguicula
75: p\.?\s*longifolia=CP.Pinguicula
75: p\.?\s*louisii=CP.Pinguicula
75: p\.?\s*lusitanica=CP.Pinguicula
75: p\.?\s*lutea=CP.Pinguicula
75: p\.?\s*macrantha=CP.Pinguicula
75: p\.?\s*macroceras=CP.Pinguicula
75: p\.?\s*macrophylla=CP.Pinguicula
75: p\.?\s*macrostyla=CP.Pinguicula
75: p\.?\s*magellanica=CP.Pinguicula
75: p\.?\s*megaspilaea=CP.Pinguicula
75: p\.?\s*merinoana=CP.Pinguicula
75: p\.?\s*mesophytica=CP.Pinguicula
75: p\.?\s*mexicana=CP.Pinguicula
75: p\.?\s*microceras=CP.Pinguicula
75: p\.?\s*mirandae=CP.Pinguicula
75: p\.?\s*mitla=CP.Pinguicula
75: p\.?\s*moctezumae=CP.Pinguicula
75: p\.?\s*mola=CP.Pinguicula
75: p\.?\s*moranensis=CP.Pinguicula
75: p\.?\s*mundi=CP.Pinguicula
75: p\.?\s*nana=CP.Pinguicula
75: p\.?\s*nevadensis=CP.Pinguicula
75: p\.?\s*norica=CP.Pinguicula
75: p\.?\s*oblongiloba=CP.Pinguicula
75: p\.?\s*obtusa=CP.Pinguicula
75: p\.?\s*obtusiloba=CP.Pinguicula
75: p\.?\s*occyptera=CP.Pinguicula
75: p\.?\s*orchidioides=CP.Pinguicula
75: p\.?\s*ovata=CP.Pinguicula
75: p\.?\s*pallida=CP.Pinguicula
75: p\.?\s*parvifolia=CP.Pinguicula
75: p\.?\s*planifolia=CP.Pinguicula
75: p\.?\s*potosiensis=CP.Pinguicula
75: p\.?\s*primuliflora=CP.Pinguicula
75: p\.?\s*pulcherrima=CP.Pinguicula
75: p\.?\s*pumila=CP.Pinguicula
75: p\.?\s*purpurea=CP.Pinguicula
75: p\.?\s*purpusii=CP.Pinguicula
75: p\.?\s*ramosa=CP.Pinguicula
75: p\.?\s*rayonensis=CP.Pinguicula
75: p\.?\s*rectifolia=CP.Pinguicula
75: p\.?\s*reichenbachiana=CP.Pinguicula
75: p\.?\s*reticulata=CP.Pinguicula
75: p\.?\s*reuteri=CP.Pinguicula
75: p\.?\s*rosei=CP.Pinguicula
75: p\.?\s*rotundiflora=CP.Pinguicula
75: p\.?\s*rotundifolia=CP.Pinguicula
75: p\.?\s*scopulorum=CP.Pinguicula
75: p\.?\s*scullyi=CP.Pinguicula
75: p\.?\s*sempervivum=CP.Pinguicula
75: p\.?\s*sharpii=CP.Pinguicula
75: p\.?\s*sibirica=CP.Pinguicula
75: p\.?\s*sodalium=CP.Pinguicula
75: p\.?\s*spathulata=CP.Pinguicula
75: p\.?\s*speciosa=CP.Pinguicula
75: p\.?\s*stolonifera=CP.Pinguicula
75: p\.?\s*suaveolens=CP.Pinguicula
75: p\.?\s*subaequalis=CP.Pinguicula
75: p\.?\s*submediterranea=CP.Pinguicula
75: p\.?\s*takakii=CP.Pinguicula
75: p\.?\s*transsilvanica=CP.Pinguicula
75: p\.?\s*unalaccensis=CP.Pinguicula
75: p\.?\s*utricularioides=CP.Pinguicula
75: p\.?\s*vallisneriifolia=CP.Pinguicula
75: p\.?\s*variegata=CP.Pinguicula
75: p\.?\s*villosa=CP.Pinguicula
75: p\.?\s*violacea=CP.Pinguicula
75: p\.?\s*viscosa=CP.Pinguicula
75: p\.?\s*vulgaris=CP.Pinguicula
75: p\.?\s*zecheri=CP.Pinguicula
75: s\.?\s*acuta=CP.Sarracenia
75: s\.?\s*adunca=CP.Sarracenia
75: s\.?\s*ahlesii=CP.Sarracenia
75: s\.?\s*alabamensis=CP.Sarracenia
75: s\.?\s*alata=CP.Sarracenia
75: s\.?\s*alava=CP.Sarracenia
75: s\.?\s*alba=CP.Sarracenia
75: s\.?\s*areolata=CP.Sarracenia
75: s\.?\s*arkwrightii=CP.Sarracenia
75: s\.?\s*ashbridgei=CP.Sarracenia
75: s\.?\s*atkinsoniana=CP.Sarracenia
75: s\.?\s*atropurpurea=CP.Sarracenia
75: s\.?\s*atrosanguinea=CP.Sarracenia
75: s\.?\s*aurea=CP.Sarracenia
75: s\.?\s*brucei=CP.Sarracenia
75: s\.?\s*buchanii=CP.Sarracenia
75: s\.?\s*calceolata=CP.Sarracenia
75: s\.?\s*cantabrigiensis=CP.Sarracenia
75: s\.?\s*caroli-schmidtii=CP.Sarracenia
75: s\.?\s*catesbaei=CP.Sarracenia
75: s\.?\s*chelsonii=CP.Sarracenia
75: s\.?\s*claytonii=CP.Sarracenia
75: s\.?\s*cookiana=CP.Sarracenia
75: s\.?\s*courtii=CP.Sarracenia
75: s\.?\s*crispata=CP.Sarracenia
75: s\.?\s*decora=CP.Sarracenia
75: s\.?\s*diesneriana=CP.Sarracenia
75: s\.?\s*dormeri=CP.Sarracenia
75: s\.?\s*drummondii=CP.Sarracenia
75: s\.?\s*ebliana=CP.Sarracenia
75: s\.?\s*erythropus=CP.Sarracenia
75: s\.?\s*excellens=CP.Sarracenia
75: s\.?\s*exculta=CP.Sarracenia
75: s\.?\s*exoniensis=CP.Sarracenia
75: s\.?\s*exornata=CP.Sarracenia
75: s\.?\s*exsculpta=CP.Sarracenia
75: s\.?\s*farnhamii=CP.Sarracenia
75: s\.?\s*fildesii=CP.Sarracenia
75: s\.?\s*flambeau=CP.Sarracenia
75: s\.?\s*flava=CP.Sarracenia
75: s\.?\s*formosa=CP.Sarracenia
75: s\.?\s*galeata=CP.Sarracenia
75: s\.?\s*georgiana=CP.Sarracenia
75: s\.?\s*gibbosa=CP.Sarracenia
75: s\.?\s*gilpinii=CP.Sarracenia
75: s\.?\s*grandiflora=CP.Sarracenia
75: s\.?\s*gronovii=CP.Sarracenia
75: s\.?\s*harperi=CP.Sarracenia
75: s\.?\s*harunomae=CP.Sarracenia
75: s\.?\s*heterophylla=CP.Sarracenia
75: s\.?\s*illustrata=CP.Sarracenia
75: s\.?\s*intermedia=CP.Sarracenia
75: s\.?\s*jonesii=CP.Sarracenia
75: s\.?\s*kaufmanniana=CP.Sarracenia
75: s\.?\s*laciniata=CP.Sarracenia
75: s\.?\s*lacunosa=CP.Sarracenia
75: s\.?\s*laschkei=CP.Sarracenia
75: s\.?\s*leucophylla=CP.Sarracenia
75: s\.?\s*macrophylla=CP.Sarracenia
75: s\.?\s*maddisonia=CP.Sarracenia
75: s\.?\s*maddisoniana=CP.Sarracenia
75: s\.?\s*mandana=CP.Sarracenia
40: s\.?\s*media=CP.Sarracenia
75: s\.?\s*melanorhoda=CP.Sarracenia
75: s\.?\s*mesoniana=CP.Sarracenia
75: s\.?\s*mexicana=CP.Sarracenia
75: s\.?\s*milata=CP.Sarracenia
75: s\.?\s*mineophila=CP.Sarracenia
75: s\.?\s*miniata=CP.Sarracenia
75: s\.?\s*minor=CP.Sarracenia
75: s\.?\s*mitchelliana=CP.Sarracenia
75: s\.?\s*mixta=CP.Sarracenia
75: s\.?\s*mooreana=CP.Sarracenia
75: s\.?\s*moorei=CP.Sarracenia
75: s\.?\s*nigra=CP.Sarracenia
75: s\.?\s*nutans=CP.Sarracenia
75: s\.?\s*oreophila=CP.Sarracenia
75: s\.?\s*parviflora=CP.Sarracenia
75: s\.?\s*patersoniana=CP.Sarracenia
75: s\.?\s*patersonii=CP.Sarracenia
75: s\.?\s*popei=CP.Sarracenia
75: s\.?\s*porphyroneura=CP.Sarracenia
75: s\.?\s*psittacina=CP.Sarracenia
75: s\.?\s*psittata=CP.Sarracenia
75: s\.?\s*pulchella=CP.Sarracenia
75: s\.?\s*pureophila=CP.Sarracenia
75: s\.?\s*purpurea=CP.Sarracenia
75: s\.?\s*readii=CP.Sarracenia
75: s\.?\s*rehderi=CP.Sarracenia
75: s\.?\s*rubra=CP.Sarracenia
75: s\.?\s*rugelii=CP.Sarracenia
75: s\.?\s*sanderae=CP.Sarracenia
75: s\.?\s*sanderiana=CP.Sarracenia
75: s\.?\s*schoenbrunnensis=CP.Sarracenia
75: s\.?\s*sledgei=CP.Sarracenia
75: s\.?\s*stevensii=CP.Sarracenia
75: s\.?\s*superba=CP.Sarracenia
75: s\.?\s*swaniana=CP.Sarracenia
75: s\.?\s*sweetii=CP.Sarracenia
75: s\.?\s*terrae-novae=CP.Sarracenia
75: s\.?\s*tolliana=CP.Sarracenia
75: s\.?\s*umlauftiana=CP.Sarracenia
75: s\.?\s*undulata=CP.Sarracenia
75: s\.?\s*variolaris=CP.Sarracenia
75: s\.?\s*venosa=CP.Sarracenia
75: s\.?\s*vetteriana=CP.Sarracenia
75: s\.?\s*viridis=CP.Sarracenia
75: s\.?\s*vittata=CP.Sarracenia
75: s\.?\s*vittata-maculata=CP.Sarracenia
75: s\.?\s*vogeliana=CP.Sarracenia
75: s\.?\s*westphalii=CP.Sarracenia
75: s\.?\s*williamsii=CP.Sarracenia
75: s\.?\s*willisii=CP.Sarracenia
75: s\.?\s*willmottae=CP.Sarracenia
75: s\.?\s*wilsoniana=CP.Sarracenia
75: s\.?\s*wilsonii=CP.Sarracenia
75: s\.?\s*wrigleyana=CP.Sarracenia
75: u\.?\s*aberrans=CP.Utricularia
75: u\.?\s*acicularis=CP.Utricularia
75: u\.?\s*acuta=CP.Utricularia
75: u\.?\s*adenantha=CP.Utricularia
75: u\.?\s*adpressa=CP.Utricularia
75: u\.?\s*affinis=CP.Utricularia
75: u\.?\s*afromontana=CP.Utricularia
75: u\.?\s*alata=CP.Utricularia
75: u\.?\s*alba=CP.Utricularia
75: u\.?\s*albiflora=CP.Utricularia
75: u\.?\s*albina=CP.Utricularia
75: u\.?\s*albocaerulea=CP.Utricularia
75: u\.?\s*alpina=CP.Utricularia
75: u\.?\s*alutacea=CP.Utricularia
75: u\.?\s*amazonasana=CP.Utricularia
75: u\.?\s*ambigua=CP.Utricularia
75: u\.?\s*amethystina=CP.Utricularia
75: u\.?\s*amoena=CP.Utricularia
75: u\.?\s*amphibia=CP.Utricularia
75: u\.?\s*andicola=CP.Utricularia
75: u\.?\s*andongensis=CP.Utricularia
75: u\.?\s*angolensis=CP.Utricularia
75: u\.?\s*angulosa=CP.Utricularia
75: u\.?\s*angustifolia=CP.Utricularia
75: u\.?\s*anomala=CP.Utricularia
75: u\.?\s*antennifera=CP.Utricularia
75: u\.?\s*anthropophora=CP.Utricularia
75: u\.?\s*antirrhinoides=CP.Utricularia
75: u\.?\s*aphylla=CP.Utricularia
75: u\.?\s*appendiculata=CP.Utricularia
75: u\.?\s*appressa=CP.Utricularia
75: u\.?\s*aquatica=CP.Utricularia
75: u\.?\s*arboricola=CP.Utricularia
75: u\.?\s*arcuata=CP.Utricularia
75: u\.?\s*arenaria=CP.Utricularia
75: u\.?\s*arenicola=CP.Utricularia
75: u\.?\s*arnhemica=CP.Utricularia
75: u\.?\s*arnica=CP.Utricularia
75: u\.?\s*arrojadensis=CP.Utricularia
75: u\.?\s*asplundii=CP.Utricularia
75: u\.?\s*aurea=CP.Utricularia
75: u\.?\s*aureola=CP.Utricularia
75: u\.?\s*aureolimba=CP.Utricularia
75: u\.?\s*aureomaculata=CP.Utricularia
75: u\.?\s*australis=CP.Utricularia
75: u\.?\s*ayacuchae=CP.Utricularia
75: u\.?\s*baldwinii=CP.Utricularia
75: u\.?\s*bangweolensis=CP.Utricularia
75: u\.?\s*baoulensis=CP.Utricularia
75: u\.?\s*barbata=CP.Utricularia
75: u\.?\s*barnesii=CP.Utricularia
75: u\.?\s*baueri=CP.Utricularia
75: u\.?\s*baumii=CP.Utricularia
75: u\.?\s*beaugleholei=CP.Utricularia
75: u\.?\s*benjaminiana=CP.Utricularia
75: u\.?\s*bentensis=CP.Utricularia
75: u\.?\s*benthamii=CP.Utricularia
75: u\.?\s*bicolor=CP.Utricularia
75: u\.?\s*bifida=CP.Utricularia
75: u\.?\s*bifidocalcar=CP.Utricularia
75: u\.?\s*biflora=CP.Utricularia
75: u\.?\s*billardieri=CP.Utricularia
75: u\.?\s*biloba=CP.Utricularia
75: u\.?\s*biovularioides=CP.Utricularia
75: u\.?\s*bipartita=CP.Utricularia
75: u\.?\s*biseriata=CP.Utricularia
75: u\.?\s*bisquamata=CP.Utricularia
75: u\.?\s*blanchetii=CP.Utricularia
75: u\.?\s*blumei=CP.Utricularia
75: u\.?\s*bolivarana=CP.Utricularia
75: u\.?\s*bosminifera=CP.Utricularia
75: u\.?\s*botecudorum=CP.Utricularia
75: u\.?\s*brachiata=CP.Utricularia
75: u\.?\s*brachyceras=CP.Utricularia
75: u\.?\s*brachypoda=CP.Utricularia
75: u\.?\s*bracteata=CP.Utricularia
75: u\.?\s*bradei=CP.Utricularia
75: u\.?\s*bramadensis=CP.Utricularia
75: u\.?\s*brehmii=CP.Utricularia
75: u\.?\s*bremei=CP.Utricularia
75: u\.?\s*bremii=CP.Utricularia
75: u\.?\s*brevicaulis=CP.Utricularia
75: u\.?\s*brevicornis=CP.Utricularia
75: u\.?\s*brevilabris=CP.Utricularia
75: u\.?\s*breviscapa=CP.Utricularia
75: u\.?\s*bryophila=CP.Utricularia
75: u\.?\s*bryophylla=CP.Utricularia
75: u\.?\s*buntingiana=CP.Utricularia
75: u\.?\s*butanensis=CP.Utricularia
75: u\.?\s*caerulea=CP.Utricularia
75: u\.?\s*calliphysa=CP.Utricularia
75: u\.?\s*calumpitensis=CP.Utricularia
75: u\.?\s*calycifida=CP.Utricularia
75: u\.?\s*campbelliana=CP.Utricularia
75: u\.?\s*campestris=CP.Utricularia
75: u\.?\s*canacorum=CP.Utricularia
75: u\.?\s*capensis=CP.Utricularia
75: u\.?\s*capillacea=CP.Utricularia
75: u\.?\s*capillaris=CP.Utricularia
75: u\.?\s*capilliflora=CP.Utricularia
75: u\.?\s*cavalerii=CP.Utricularia
75: u\.?\s*cearana=CP.Utricularia
75: u\.?\s*cecilii=CP.Utricularia
75: u\.?\s*ceratophylla=CP.Utricularia
75: u\.?\s*ceratophylloides=CP.Utricularia
75: u\.?\s*cernua=CP.Utricularia
75: u\.?\s*cervicornuta=CP.Utricularia
75: u\.?\s*chamissonis=CP.Utricularia
75: u\.?\s*charnleyensis=CP.Utricularia
75: u\.?\s*charoidea=CP.Utricularia
75: u\.?\s*cheiranthos=CP.Utricularia
75: u\.?\s*chiakiana=CP.Utricularia
75: u\.?\s*chiribiquetensis=CP.Utricularia
75: u\.?\s*choristotheca=CP.Utricularia
75: u\.?\s*christopheri=CP.Utricularia
75: u\.?\s*chrysantha=CP.Utricularia
75: u\.?\s*circumvoluta=CP.Utricularia
75: u\.?\s*clandestina=CP.Utricularia
75: u\.?\s*cleistogama=CP.Utricularia
75: u\.?\s*coccinea=CP.Utricularia
75: u\.?\s*colensoi=CP.Utricularia
75: u\.?\s*colorata=CP.Utricularia
75: u\.?\s*complanata=CP.Utricularia
75: u\.?\s*compressa=CP.Utricularia
75: u\.?\s*concinna=CP.Utricularia
75: u\.?\s*conferta=CP.Utricularia
75: u\.?\s*confervifolia=CP.Utricularia
75: u\.?\s*confervoides=CP.Utricularia
75: u\.?\s*congesta=CP.Utricularia
75: u\.?\s*connellii=CP.Utricularia
75: u\.?\s*cornuta=CP.Utricularia
75: u\.?\s*corynephora=CP.Utricularia
75: u\.?\s*costata=CP.Utricularia
75: u\.?\s*crenata=CP.Utricularia
75: u\.?\s*cucullata=CP.Utricularia
75: u\.?\s*cuspidata=CP.Utricularia
75: u\.?\s*cutleri=CP.Utricularia
75: u\.?\s*cyanea=CP.Utricularia
75: u\.?\s*cymbantha=CP.Utricularia
75: u\.?\s*damazioi=CP.Utricularia
75: u\.?\s*dawsonii=CP.Utricularia
75: u\.?\s*decipiens=CP.Utricularia
75: u\.?\s*deightonii=CP.Utricularia
75: u\.?\s*delicata=CP.Utricularia
75: u\.?\s*delicatula=CP.Utricularia
75: u\.?\s*delphinioides=CP.Utricularia
75: u\.?\s*dentata=CP.Utricularia
75: u\.?\s*denticulata=CP.Utricularia
75: u\.?\s*determannii=CP.Utricularia
75: u\.?\s*diantha=CP.Utricularia
75: u\.?\s*dicardia=CP.Utricularia
75: u\.?\s*dichotoma=CP.Utricularia
75: u\.?\s*dicotoma=CP.Utricularia
75: u\.?\s*diflora=CP.Utricularia
75: u\.?\s*dimorphantha=CP.Utricularia
75: u\.?\s*diploglossa=CP.Utricularia
75: u\.?\s*dissectifolia=CP.Utricularia
75: u\.?\s*dregei=CP.Utricularia
75: u\.?\s*dubia=CP.Utricularia
75: u\.?\s*dunlopii=CP.Utricularia
75: u\.?\s*dunstaniae=CP.Utricularia
75: u\.?\s*dusenii=CP.Utricularia
75: u\.?\s*eburnea=CP.Utricularia
75: u\.?\s*ecalcarata=CP.Utricularia
75: u\.?\s*ecklonii=CP.Utricularia
75: u\.?\s*elachista=CP.Utricularia
75: u\.?\s*elegans=CP.Utricularia
75: u\.?\s*elephas=CP.Utricularia
75: u\.?\s*elevata=CP.Utricularia
75: u\.?\s*elmeri=CP.Utricularia
75: u\.?\s*emarginata=CP.Utricularia
75: u\.?\s*endresii=CP.Utricularia
75: u\.?\s*engleri=CP.Utricularia
75: u\.?\s*equiseticaulis=CP.Utricularia
75: u\.?\s*erectiflora=CP.Utricularia
75: u\.?\s*evrardii=CP.Utricularia
75: u\.?\s*exigua=CP.Utricularia
75: u\.?\s*exilis=CP.Utricularia
75: u\.?\s*exoleta=CP.Utricularia
75: u\.?\s*extensa=CP.Utricularia
75: u\.?\s*falcata=CP.Utricularia
75: u\.?\s*fasciculata=CP.Utricularia
75: u\.?\s*fernaldiana=CP.Utricularia
75: u\.?\s*fibrosa=CP.Utricularia
75: u\.?\s*filicaulis=CP.Utricularia
75: u\.?\s*filiformis=CP.Utricularia
75: u\.?\s*fimbriata=CP.Utricularia
75: u\.?\s*firmula=CP.Utricularia
75: u\.?\s*fissa=CP.Utricularia
75: u\.?\s*fistulosa=CP.Utricularia
75: u\.?\s*flaccida=CP.Utricularia
75: u\.?\s*flava=CP.Utricularia
75: u\.?\s*flexuosa=CP.Utricularia
75: u\.?\s*floribunda=CP.Utricularia
75: u\.?\s*floridana=CP.Utricularia
75: u\.?\s*fluitans=CP.Utricularia
75: u\.?\s*fluvitalis=CP.Utricularia
75: u\.?\s*fockeana=CP.Utricularia
75: u\.?\s*foliosa=CP.Utricularia
75: u\.?\s*fontana=CP.Utricularia
75: u\.?\s*forgetiana=CP.Utricularia
75: u\.?\s*fornicata=CP.Utricularia
75: u\.?\s*forrestii=CP.Utricularia
75: u\.?\s*foveolata=CP.Utricularia
75: u\.?\s*fulva=CP.Utricularia
75: u\.?\s*furcata=CP.Utricularia
75: u\.?\s*furcellata=CP.Utricularia
75: u\.?\s*fusiformis=CP.Utricularia
75: u\.?\s*galloprovincialis=CP.Utricularia
75: u\.?\s*garrettii=CP.Utricularia
75: u\.?\s*gayana=CP.Utricularia
75: u\.?\s*geminiloba=CP.Utricularia
75: u\.?\s*geminiscapa=CP.Utricularia
75: u\.?\s*genliseoides=CP.Utricularia
75: u\.?\s*gentryi=CP.Utricularia
75: u\.?\s*geoffrayi=CP.Utricularia
75: u\.?\s*georgei=CP.Utricularia
75: u\.?\s*gibba=CP.Utricularia
75: u\.?\s*gibbosa=CP.Utricularia
75: u\.?\s*gibbsiae=CP.Utricularia
75: u\.?\s*gilletii=CP.Utricularia
75: u\.?\s*glandulosa=CP.Utricularia
75: u\.?\s*glazioviana=CP.Utricularia
75: u\.?\s*globulariifolia=CP.Utricularia
75: u\.?\s*glochidiata=CP.Utricularia
75: u\.?\s*glueckii=CP.Utricularia
75: u\.?\s*goebelii=CP.Utricularia
75: u\.?\s*gomezii=CP.Utricularia
75: u\.?\s*gracilis=CP.Utricularia
75: u\.?\s*grafiana=CP.Utricularia
75: u\.?\s*graminifolia=CP.Utricularia
75: u\.?\s*grandiflora=CP.Utricularia
75: u\.?\s*grandivesiculosa=CP.Utricularia
75: u\.?\s*graniticola=CP.Utricularia
75: u\.?\s*greenei=CP.Utricularia
75: u\.?\s*griffithii=CP.Utricularia
75: u\.?\s*guianensis=CP.Utricularia
75: u\.?\s*guyanensis=CP.Utricularia
75: u\.?\s*gyrans=CP.Utricularia
75: u\.?\s*hamiltonii=CP.Utricularia
75: u\.?\s*harlandii=CP.Utricularia
75: u\.?\s*helix=CP.Utricularia
75: u\.?\s*herzogii=CP.Utricularia
75: u\.?\s*heterochroma=CP.Utricularia
75: u\.?\s*heterosepala=CP.Utricularia
75: u\.?\s*hians=CP.Utricularia
75: u\.?\s*hintonii=CP.Utricularia
75: u\.?\s*hirta=CP.Utricularia
75: u\.?\s*hirtella=CP.Utricularia
75: u\.?\s*hispida=CP.Utricularia
75: u\.?\s*hoehnei=CP.Utricularia
75: u\.?\s*holtzei=CP.Utricularia
75: u\.?\s*holzii=CP.Utricularia
75: u\.?\s*hookeri=CP.Utricularia
75: u\.?\s*huillensis=CP.Utricularia
75: u\.?\s*humbertiana=CP.Utricularia
75: u\.?\s*humboldtii=CP.Utricularia
75: u\.?\s*humilis=CP.Utricularia
75: u\.?\s*huntii=CP.Utricularia
75: u\.?\s*hydrocarpa=CP.Utricularia
75: u\.?\s*hydrocotyloides=CP.Utricularia
75: u\.?\s*ianthina=CP.Utricularia
75: u\.?\s*ibarensis=CP.Utricularia
75: u\.?\s*imerinensis=CP.Utricularia
75: u\.?\s*inaequalis=CP.Utricularia
75: u\.?\s*incerta=CP.Utricularia
75: u\.?\s*incisa=CP.Utricularia
75: u\.?\s*inflata=CP.Utricularia
75: u\.?\s*inflexa=CP.Utricularia
75: u\.?\s*integra=CP.Utricularia
75: u\.?\s*intermedia=CP.Utricularia
75: u\.?\s*intricata=CP.Utricularia
75: u\.?\s*involvens=CP.Utricularia
75: u\.?\s*itatiaiae=CP.Utricularia
75: u\.?\s*jamesoniana=CP.Utricularia
75: u\.?\s*jankae=CP.Utricularia
75: u\.?\s*janthina=CP.Utricularia
75: u\.?\s*japonica=CP.Utricularia
75: u\.?\s*jaquatibensis=CP.Utricularia
75: u\.?\s*juncea=CP.Utricularia
75: u\.?\s*kaieteurensis=CP.Utricularia
75: u\.?\s*kalmaloensis=CP.Utricularia
75: u\.?\s*kamienskii=CP.Utricularia
75: u\.?\s*kenneallyi=CP.Utricularia
75: u\.?\s*kerrii=CP.Utricularia
75: u\.?\s*khasiana=CP.Utricularia
75: u\.?\s*kimberleyensis=CP.Utricularia
75: u\.?\s*kirkii=CP.Utricularia
75: u\.?\s*kochiana=CP.Utricularia
75: u\.?\s*kromeri=CP.Utricularia
75: u\.?\s*kuhlmannii=CP.Utricularia
75: u\.?\s*kumaonensis=CP.Utricularia
75: u\.?\s*laciniata=CP.Utricularia
75: u\.?\s*lagoensis=CP.Utricularia
75: u\.?\s*lasiocaulis=CP.Utricularia
75: u\.?\s*lateriflora=CP.Utricularia
75: u\.?\s*latilabiata=CP.Utricularia
75: u\.?\s*latiloba=CP.Utricularia
75: u\.?\s*lawsonii=CP.Utricularia
75: u\.?\s*laxa=CP.Utricularia
75: u\.?\s*lazulina=CP.Utricularia
75: u\.?\s*lehmannii=CP.Utricularia
75: u\.?\s*leptantha=CP.Utricularia
75: u\.?\s*leptoplectra=CP.Utricularia
75: u\.?\s*leptorhyncha=CP.Utricularia
75: u\.?\s*letestui=CP.Utricularia
75: u\.?\s*lilacina=CP.Utricularia
75: u\.?\s*lilliput=CP.Utricularia
75: u\.?\s*limosa=CP.Utricularia
75: u\.?\s*linarioides=CP.Utricularia
75: u\.?\s*lindmannii=CP.Utricularia
75: u\.?\s*linearifolia=CP.Utricularia
75: u\.?\s*lingulata=CP.Utricularia
75: u\.?\s*litoralis=CP.Utricularia
75: u\.?\s*livida=CP.Utricularia
75: u\.?\s*lloydii=CP.Utricularia
75: u\.?\s*lobata=CP.Utricularia
75: u\.?\s*longecalcarata=CP.Utricularia
75: u\.?\s*longeciliata=CP.Utricularia
75: u\.?\s*longifolia=CP.Utricularia
75: u\.?\s*longirostris=CP.Utricularia
75: u\.?\s*longissima=CP.Utricularia
75: u\.?\s*luetzelburgii=CP.Utricularia
75: u\.?\s*lundii=CP.Utricularia
75: u\.?\s*macerrima=CP.Utricularia
75: u\.?\s*macrocarpa=CP.Utricularia
75: u\.?\s*macroceras=CP.Utricularia
75: u\.?\s*macrocheilos=CP.Utricularia
75: u\.?\s*macrolepis=CP.Utricularia
75: u\.?\s*macrolipis=CP.Utricularia
75: u\.?\s*macrophylla=CP.Utricularia
75: u\.?\s*macroptera=CP.Utricularia
75: u\.?\s*macrorhiza=CP.Utricularia
75: u\.?\s*macrorrhyncha=CP.Utricularia
75: u\.?\s*madagascariensis=CP.Utricularia
75: u\.?\s*magnavesica=CP.Utricularia
75: u\.?\s*magnifica=CP.Utricularia
75: u\.?\s*maguirei=CP.Utricularia
75: u\.?\s*mairii=CP.Utricularia
75: u\.?\s*major=CP.Utricularia
75: u\.?\s*malabarica=CP.Utricularia
75: u\.?\s*malmeana=CP.Utricularia
75: u\.?\s*mannii=CP.Utricularia
75: u\.?\s*marcelliana=CP.Utricularia
75: u\.?\s*mauroyae=CP.Utricularia
75: u\.?\s*maxima=CP.Utricularia
75: u\.?\s*media=CP.Utricularia
75: u\.?\s*menziesii=CP.Utricularia
75: u\.?\s*meyeri=CP.Utricularia
75: u\.?\s*micrantha=CP.Utricularia
75: u\.?\s*microcalyx=CP.Utricularia
75: u\.?\s*microcarpa=CP.Utricularia
75: u\.?\s*micropetala=CP.Utricularia
75: u\.?\s*millefolium=CP.Utricularia
75: u\.?\s*minima=CP.Utricularia
75: u\.?\s*minor=CP.Utricularia
75: u\.?\s*minutissima=CP.Utricularia
75: u\.?\s*mirabilis=CP.Utricularia
75: u\.?\s*mixta=CP.Utricularia
75: u\.?\s*modesta=CP.Utricularia
75: u\.?\s*monantha=CP.Utricularia
75: u\.?\s*monanthos=CP.Utricularia
75: u\.?\s*moniliformis=CP.Utricularia
75: u\.?\s*monophylla=CP.Utricularia
75: u\.?\s*montana=CP.Utricularia
75: u\.?\s*moorei=CP.Utricularia
75: u\.?\s*muelleri=CP.Utricularia
75: u\.?\s*multicaulis=CP.Utricularia
75: u\.?\s*multifida=CP.Utricularia
75: u\.?\s*multiflora=CP.Utricularia
75: u\.?\s*multispinosa=CP.Utricularia
75: u\.?\s*muricata=CP.Utricularia
75: u\.?\s*muscosa=CP.Utricularia
75: u\.?\s*mutata=CP.Utricularia
75: u\.?\s*myriocista=CP.Utricularia
75: u\.?\s*nagurae=CP.Utricularia
75: u\.?\s*nana=CP.Utricularia
75: u\.?\s*natans=CP.Utricularia
75: u\.?\s*naviculata=CP.Utricularia
75: u\.?\s*nayarii=CP.Utricularia
75: u\.?\s*neglecta=CP.Utricularia
75: u\.?\s*nelumbifolia=CP.Utricularia
75: u\.?\s*neottioides=CP.Utricularia
75: u\.?\s*nepalensis=CP.Utricularia
75: u\.?\s*nephrophylla=CP.Utricularia
75: u\.?\s*nervosa=CP.Utricularia
75: u\.?\s*nigrescens=CP.Utricularia
75: u\.?\s*nigricaulis=CP.Utricularia
75: u\.?\s*nipponica=CP.Utricularia
75: u\.?\s*nivea=CP.Utricularia
75: u\.?\s*novae-zelandiae=CP.Utricularia
75: u\.?\s*nummuleria=CP.Utricularia
75: u\.?\s*obovata=CP.Utricularia
75: u\.?\s*obscura=CP.Utricularia
75: u\.?\s*obsoleta=CP.Utricularia
75: u\.?\s*obtusa=CP.Utricularia
75: u\.?\s*obtusata=CP.Utricularia
75: u\.?\s*obtusiloba=CP.Utricularia
75: u\.?\s*occidentalis=CP.Utricularia
75: u\.?\s*ochroleuca=CP.Utricularia
75: u\.?\s*odontosepala=CP.Utricularia
75: u\.?\s*odontosperma=CP.Utricularia
75: u\.?\s*odorata=CP.Utricularia
75: u\.?\s*officinalis=CP.Utricularia
75: u\.?\s*ogmosperma=CP.Utricularia
75: u\.?\s*oligocista=CP.Utricularia
75: u\.?\s*oligosperma=CP.Utricularia
75: u\.?\s*olivacea=CP.Utricularia
75: u\.?\s*oliveri=CP.Utricularia
75: u\.?\s*oliveriana=CP.Utricularia
75: u\.?\s*olygosperma=CP.Utricularia
75: u\.?\s*ophirensis=CP.Utricularia
75: u\.?\s*oppositiflora=CP.Utricularia
75: u\.?\s*oppositifolia=CP.Utricularia
75: u\.?\s*orbiculata=CP.Utricularia
75: u\.?\s*orinocensis=CP.Utricularia
75: u\.?\s*oryzetorum=CP.Utricularia
75: u\.?\s*ostenii=CP.Utricularia
75: u\.?\s*pachyceras=CP.Utricularia
75: u\.?\s*palatina=CP.Utricularia
75: u\.?\s*pallens=CP.Utricularia
75: u\.?\s*pallescens=CP.Utricularia
75: u\.?\s*panamensis=CP.Utricularia
75: u\.?\s*papillosa=CP.Utricularia
75: u\.?\s*paradoxa=CP.Utricularia
75: u\.?\s*parkeri=CP.Utricularia
75: u\.?\s*parkeriana=CP.Utricularia
75: u\.?\s*parthenopipes=CP.Utricularia
75: u\.?\s*parviflora=CP.Utricularia
75: u\.?\s*pauciflora=CP.Utricularia
75: u\.?\s*paucifolia=CP.Utricularia
75: u\.?\s*paulinae=CP.Utricularia
75: u\.?\s*peckii=CP.Utricularia
75: u\.?\s*pectinata=CP.Utricularia
75: u\.?\s*pedicellata=CP.Utricularia
75: u\.?\s*peltata=CP.Utricularia
75: u\.?\s*peltatifolia=CP.Utricularia
75: u\.?\s*pentadactyla=CP.Utricularia
75: u\.?\s*peranomala=CP.Utricularia
75: u\.?\s*perminuta=CP.Utricularia
75: u\.?\s*perpusilla=CP.Utricularia
75: u\.?\s*personata=CP.Utricularia
75: u\.?\s*perversa=CP.Utricularia
75: u\.?\s*petersoniae=CP.Utricularia
75: u\.?\s*philetas=CP.Utricularia
75: u\.?\s*physoceras=CP.Utricularia
75: u\.?\s*picta=CP.Utricularia
75: u\.?\s*pierrei=CP.Utricularia
75: u\.?\s*pilifera=CP.Utricularia
75: u\.?\s*pilosa=CP.Utricularia
75: u\.?\s*pinetorum=CP.Utricularia
75: u\.?\s*platensis=CP.Utricularia
75: u\.?\s*platyptera=CP.Utricularia
75: u\.?\s*pobeguinii=CP.Utricularia
75: u\.?\s*poconensis=CP.Utricularia
75: u\.?\s*podadena=CP.Utricularia
75: u\.?\s*pollichii=CP.Utricularia
75: u\.?\s*polygaloides=CP.Utricularia
75: u\.?\s*polyschista=CP.Utricularia
75: u\.?\s*porphyrophylla=CP.Utricularia
75: u\.?\s*praelonga=CP.Utricularia
75: u\.?\s*praeterita=CP.Utricularia
75: u\.?\s*praetermissa=CP.Utricularia
75: u\.?\s*prehensilis=CP.Utricularia
75: u\.?\s*preissii=CP.Utricularia
75: u\.?\s*protrusa=CP.Utricularia
75: u\.?\s*pterocalycina=CP.Utricularia
75: u\.?\s*pterosperma=CP.Utricularia
75: u\.?\s*puberula=CP.Utricularia
75: u\.?\s*pubescens=CP.Utricularia
75: u\.?\s*pulchella=CP.Utricularia
75: u\.?\s*pulcherrima=CP.Utricularia
75: u\.?\s*pulchra=CP.Utricularia
75: u\.?\s*pumila=CP.Utricularia
75: u\.?\s*punctata=CP.Utricularia
75: u\.?\s*punctifolia=CP.Utricularia
75: u\.?\s*purpurascens=CP.Utricularia
75: u\.?\s*purpurea=CP.Utricularia
75: u\.?\s*purpureocaerulea=CP.Utricularia
75: u\.?\s*pusilla=CP.Utricularia
75: u\.?\s*pygmaea=CP.Utricularia
75: u\.?\s*quadricarinata=CP.Utricularia
75: u\.?\s*quelchii=CP.Utricularia
75: u\.?\s*quinquedentata=CP.Utricularia
75: u\.?\s*quinqueradiata=CP.Utricularia
75: u\.?\s*racemosa=CP.Utricularia
75: u\.?\s*radiata=CP.Utricularia
75: u\.?\s*ramosa=CP.Utricularia
75: u\.?\s*raynalii=CP.Utricularia
75: u\.?\s*reclinata=CP.Utricularia
75: u\.?\s*recta=CP.Utricularia
75: u\.?\s*recurva=CP.Utricularia
75: u\.?\s*reflexa=CP.Utricularia
75: u\.?\s*regnellii=CP.Utricularia
75: u\.?\s*rehmannii=CP.Utricularia
75: u\.?\s*rendlei=CP.Utricularia
75: u\.?\s*reniformis=CP.Utricularia
75: u\.?\s*resupinata=CP.Utricularia
75: u\.?\s*reticulata=CP.Utricularia
75: u\.?\s*rhodocnemis=CP.Utricularia
75: u\.?\s*rhododactylos=CP.Utricularia
75: u\.?\s*rhyrtrophylla=CP.Utricularia
75: u\.?\s*rhyterophylla=CP.Utricularia
75: u\.?\s*riccioides=CP.Utricularia
75: u\.?\s*rigida=CP.Utricularia
75: u\.?\s*robbinsii=CP.Utricularia
75: u\.?\s*rogersiana=CP.Utricularia
75: u\.?\s*roraimensis=CP.Utricularia
75: u\.?\s*rosa-purpurea=CP.Utricularia
75: u\.?\s*rosea=CP.Utricularia
75: u\.?\s*roseopurpurea=CP.Utricularia
75: u\.?\s*rosulata=CP.Utricularia
75: u\.?\s*rotundifolia=CP.Utricularia
75: u\.?\s*roxburghii=CP.Utricularia
75: u\.?\s*rubra=CP.Utricularia
75: u\.?\s*rubricaulis=CP.Utricularia
75: u\.?\s*saccata=CP.Utricularia
75: u\.?\s*sacciformis=CP.Utricularia
75: u\.?\s*saharunporensis=CP.Utricularia
75: u\.?\s*salwinensis=CP.Utricularia
75: u\.?\s*salzmannii=CP.Utricularia
75: u\.?\s*sampathii=CP.Utricularia
75: u\.?\s*sandersonii=CP.Utricularia
75: u\.?\s*sandwithii=CP.Utricularia
75: u\.?\s*sanguinea=CP.Utricularia
75: u\.?\s*saudadensis=CP.Utricularia
75: u\.?\s*scandens=CP.Utricularia
75: u\.?\s*schimperi=CP.Utricularia
75: u\.?\s*schinzii=CP.Utricularia
75: u\.?\s*schultesii=CP.Utricularia
75: u\.?\s*schweinfurthii=CP.Utricularia
75: u\.?\s*sciaphila=CP.Utricularia
75: u\.?\s*sclerocarpa=CP.Utricularia
75: u\.?\s*secunda=CP.Utricularia
75: u\.?\s*selloi=CP.Utricularia
75: u\.?\s*sellowii=CP.Utricularia
75: u\.?\s*sematophora=CP.Utricularia
75: u\.?\s*setacea=CP.Utricularia
75: u\.?\s*siakujiiensis=CP.Utricularia
75: u\.?\s*siamensis=CP.Utricularia
75: u\.?\s*similis=CP.Utricularia
75: u\.?\s*simplex=CP.Utricularia
75: u\.?\s*simulans=CP.Utricularia
75: u\.?\s*singeriana=CP.Utricularia
75: u\.?\s*sinuata=CP.Utricularia
75: u\.?\s*smithiana=CP.Utricularia
75: u\.?\s*sootepensis=CP.Utricularia
75: u\.?\s*spartea=CP.Utricularia
75: u\.?\s*spartioides=CP.Utricularia
75: u\.?\s*spatulata=CP.Utricularia
75: u\.?\s*spatulifolia=CP.Utricularia
75: u\.?\s*speciosa=CP.Utricularia
75: u\.?\s*spectabilis=CP.Utricularia
75: u\.?\s*spicata=CP.Utricularia
75: u\.?\s*spiralis=CP.Utricularia
75: u\.?\s*spirandra=CP.Utricularia
75: u\.?\s*spiricaulis=CP.Utricularia
75: u\.?\s*sprengelii=CP.Utricularia
75: u\.?\s*spruceana=CP.Utricularia
75: u\.?\s*squamosa=CP.Utricularia
75: u\.?\s*standleyae=CP.Utricularia
75: u\.?\s*stanfieldii=CP.Utricularia
75: u\.?\s*stapfiana=CP.Utricularia
75: u\.?\s*steenisii=CP.Utricularia
75: u\.?\s*stellaris=CP.Utricularia
75: u\.?\s*stephensiae=CP.Utricularia
75: u\.?\s*steyermarkii=CP.Utricularia
75: u\.?\s*stolonifera=CP.Utricularia
75: u\.?\s*striata=CP.Utricularia
75: u\.?\s*striatula=CP.Utricularia
75: u\.?\s*stricta=CP.Utricularia
75: u\.?\s*stricticaulis=CP.Utricularia
75: u\.?\s*strumosa=CP.Utricularia
75: u\.?\s*stygia=CP.Utricularia
75: u\.?\s*suaveolens=CP.Utricularia
75: u\.?\s*subpeltata=CP.Utricularia
75: u\.?\s*subramanyamii=CP.Utricularia
75: u\.?\s*subrecta=CP.Utricularia
75: u\.?\s*subsessilis=CP.Utricularia
75: u\.?\s*subsimilis=CP.Utricularia
75: u\.?\s*subulata=CP.Utricularia
75: u\.?\s*sumatrana=CP.Utricularia
75: u\.?\s*superba=CP.Utricularia
75: u\.?\s*surinamensis=CP.Utricularia
75: u\.?\s*taikankoensis=CP.Utricularia
75: u\.?\s*tayloriana=CP.Utricularia
75: u\.?\s*tenella=CP.Utricularia
75: u\.?\s*tenerrima=CP.Utricularia
75: u\.?\s*tenuicaulis=CP.Utricularia
75: u\.?\s*tenuifolia=CP.Utricularia
75: u\.?\s*tenuis=CP.Utricularia
75: u\.?\s*tenuiscapa=CP.Utricularia
75: u\.?\s*tenuissima=CP.Utricularia
75: u\.?\s*tepuiana=CP.Utricularia
75: u\.?\s*ternata=CP.Utricularia
75: u\.?\s*terrae-reginae=CP.Utricularia
75: u\.?\s*tertia=CP.Utricularia
75: u\.?\s*tetraloba=CP.Utricularia
75: u\.?\s*thomasii=CP.Utricularia
75: u\.?\s*thonningii=CP.Utricularia
75: u\.?\s*tinguensis=CP.Utricularia
75: u\.?\s*tortilis=CP.Utricularia
75: u\.?\s*transrugosa=CP.Utricularia
75: u\.?\s*tremula=CP.Utricularia
75: u\.?\s*treubii=CP.Utricularia
75: u\.?\s*tribracteata=CP.Utricularia
75: u\.?\s*trichophylla=CP.Utricularia
75: u\.?\s*trichoschiza=CP.Utricularia
75: u\.?\s*tricolor=CP.Utricularia
75: u\.?\s*tricrenata=CP.Utricularia
75: u\.?\s*tridactyla=CP.Utricularia
75: u\.?\s*tridentata=CP.Utricularia
75: u\.?\s*triflora=CP.Utricularia
75: u\.?\s*triloba=CP.Utricularia
75: u\.?\s*trinervia=CP.Utricularia
75: u\.?\s*triphylla=CP.Utricularia
75: u\.?\s*troupinii=CP.Utricularia
75: u\.?\s*tubulata=CP.Utricularia
75: u\.?\s*turumiquirensis=CP.Utricularia
75: u\.?\s*uligenoides=CP.Utricularia
75: u\.?\s*uliginoides=CP.Utricularia
75: u\.?\s*uliginosa=CP.Utricularia
75: u\.?\s*uniflora=CP.Utricularia
75: u\.?\s*unifolia=CP.Utricularia
75: u\.?\s*vaga=CP.Utricularia
75: u\.?\s*velascoensis=CP.Utricularia
75: u\.?\s*venezuelana=CP.Utricularia
75: u\.?\s*verapazensis=CP.Utricularia
75: u\.?\s*versicolor=CP.Utricularia
75: u\.?\s*verticillata=CP.Utricularia
75: u\.?\s*villosula=CP.Utricularia
75: u\.?\s*violacea=CP.Utricularia
75: u\.?\s*virgatula=CP.Utricularia
75: u\.?\s*viscosa=CP.Utricularia
75: u\.?\s*vitellina=CP.Utricularia
75: u\.?\s*volubilis=CP.Utricularia
75: u\.?\s*vulcanica=CP.Utricularia
75: u\.?\s*vulgaris=CP.Utricularia
75: u\.?\s*wallichiana=CP.Utricularia
75: u\.?\s*wallichii=CP.Utricularia
75: u\.?\s*warburgii=CP.Utricularia
75: u\.?\s*warmingiana=CP.Utricularia
75: u\.?\s*warmingii=CP.Utricularia
75: u\.?\s*welwitschii=CP.Utricularia
75: u\.?\s*westonii=CP.Utricularia
75: u\.?\s*wightiana=CP.Utricularia
75: u\.?\s*williamsii=CP.Utricularia
75: u\.?\s*yakusimensis=CP.Utricularia
75: triphyophyllum=CP.Triphyophyllum
75: t\.?\s*peltatum=CP.Triphyophyllum
