MGI	MGI:99161	Pcgf2		GO:0003682	MGI:MGI:3629244|PMID:16687444	IDA		F	polycomb group ring finger 2	mel-18|Mel18|Rnf110|Zfp144	gene	taxon:10090	20060808	MGI
MGI	MGI:99161	Pcgf2		GO:0016573	MGI:MGI:3629244|PMID:16687444	IGI	MGI:MGI:88174	P	polycomb group ring finger 2	mel-18|Mel18|Rnf110|Zfp144	gene	taxon:10090	20060808	MGI
MGI	MGI:99161	Pcgf2		GO:0001739	MGI:MGI:3513221|PMID:15525528	IDA		C	polycomb group ring finger 2	mel-18|Mel18|Rnf110|Zfp144	gene	taxon:10090	20060809	MGI
MGI	MGI:99161	Pcgf2		GO:0031519	MGI:MGI:3612587|PMID:16359901	IDA		C	polycomb group ring finger 2	mel-18|Mel18|Rnf110|Zfp144	gene	taxon:10090	20060809	MGI
MGI	MGI:99161	Pcgf2	NOT|contributes_to	GO:0004842	MGI:MGI:3612587|PMID:16359901	IDA		F	polycomb group ring finger 2	mel-18|Mel18|Rnf110|Zfp144	gene	taxon:10090	20060809	MGI
MGI	MGI:99161	Pcgf2		GO:0009952	MGI:MGI:3530206|PMID:15741318	IGI	MGI:MGI:1932339	P	polycomb group ring finger 2	mel-18|Mel18|Rnf110|Zfp144	gene	taxon:10090	20060809	MGI
MGI	MGI:99161	Pcgf2		GO:0003682	MGI:MGI:3530206|PMID:15741318	IDA		F	polycomb group ring finger 2	mel-18|Mel18|Rnf110|Zfp144	gene	taxon:10090	20060809	MGI
MGI	MGI:99161	Pcgf2		GO:0006355	MGI:MGI:1354194	IEA	SP_KW:KW-0805	P	polycomb group ring finger 2	mel-18|Mel18|Rnf110|Zfp144	gene	taxon:10090	20071014	UniProt
MGI	MGI:99161	Pcgf2		GO:0006350	MGI:MGI:1354194	IEA	SP_KW:KW-0804	P	polycomb group ring finger 2	mel-18|Mel18|Rnf110|Zfp144	gene	taxon:10090	20071014	UniProt
MGI	MGI:99161	Pcgf2		GO:0008270	MGI:MGI:1354194	IEA	SP_KW:KW-0862	F	polycomb group ring finger 2	mel-18|Mel18|Rnf110|Zfp144	gene	taxon:10090	20071014	UniProt
MGI	MGI:99161	Pcgf2		GO:0008270	MGI:MGI:2152098	IEA	InterPro:IPR001841	F	polycomb group ring finger 2	mel-18|Mel18|Rnf110|Zfp144	gene	taxon:10090	20071014	UniProt
MGI	MGI:99161	Pcgf2		GO:0003677	MGI:MGI:1354194	IEA	SP_KW:KW-0238	F	polycomb group ring finger 2	mel-18|Mel18|Rnf110|Zfp144	gene	taxon:10090	20071014	UniProt
MGI	MGI:99161	Pcgf2		GO:0046872	MGI:MGI:1354194	IEA	SP_KW:KW-0479	F	polycomb group ring finger 2	mel-18|Mel18|Rnf110|Zfp144	gene	taxon:10090	20071014	UniProt
MGI	MGI:99161	Pcgf2		GO:0005515	MGI:MGI:3530206|PMID:15741318	IPI	UniProt:Q99NB9	F	polycomb group ring finger 2	mel-18|Mel18|Rnf110|Zfp144	gene	taxon:10090	20060809	MGI
MGI	MGI:99161	Pcgf2		GO:0005634	MGI:MGI:2180975|PMID:12034499	IDA		C	polycomb group ring finger 2	mel-18|Mel18|Rnf110|Zfp144	gene	taxon:10090	20030325	MGI
MGI	MGI:99161	Pcgf2		GO:0016604	MGI:MGI:2389282|PMID:12183370	IDA		C	polycomb group ring finger 2	mel-18|Mel18|Rnf110|Zfp144	gene	taxon:10090	20021120	MGI
MGI	MGI:99161	Pcgf2		GO:0003676	MGI:MGI:1347124	IEA		F	polycomb group ring finger 2	mel-18|Mel18|Rnf110|Zfp144	gene	taxon:10090	20070430	MGI
MGI	MGI:99161	Pcgf2		GO:0005515	MGI:MGI:2180975|PMID:12034499	IPI	UniProt:O88463	F	polycomb group ring finger 2	mel-18|Mel18|Rnf110|Zfp144	gene	taxon:10090	20030325	MGI
MGI	MGI:99161	Pcgf2		GO:0005515	MGI:MGI:2389282|PMID:12183370	IPI	UniProt:Q9CQJ4	F	polycomb group ring finger 2	mel-18|Mel18|Rnf110|Zfp144	gene	taxon:10090	20021120	MGI
