FB	FBgn0000024	Ace		GO:0042331	FB:FBrf0034887|PMID:6790339	IMP		P	Acetylcholine esterase	ACE|AChE|AcChE|AchE|CG17907|CHE|DmAChE|FBgn0000024|ace|acetylcholinesterase|ache|dAChE|dmAChE|l(3)26|l(3)87Ed	gene	taxon:7227	20070523	FlyBase
FB	FBgn0000024	Ace		GO:0003990	FB:FBrf0034887|PMID:6790339	IMP		F	Acetylcholine esterase	ACE|AChE|AcChE|AchE|CG17907|CHE|DmAChE|FBgn0000024|ace|acetylcholinesterase|ache|dAChE|dmAChE|l(3)26|l(3)87Ed	gene	taxon:7227	20070523	FlyBase
FB	FBgn0000024	Ace		GO:0005737	FB:FBrf0048343|PMID:3141264	IDA		C	Acetylcholine esterase	ACE|AChE|AcChE|AchE|CG17907|CHE|DmAChE|FBgn0000024|ace|acetylcholinesterase|ache|dAChE|dmAChE|l(3)26|l(3)87Ed	gene	taxon:7227	20060803	FlyBase
FB	FBgn0000024	Ace		GO:0005886	FB:FBrf0048343|PMID:3141264	IDA		C	Acetylcholine esterase	ACE|AChE|AcChE|AchE|CG17907|CHE|DmAChE|FBgn0000024|ace|acetylcholinesterase|ache|dAChE|dmAChE|l(3)26|l(3)87Ed	gene	taxon:7227	20060803	FlyBase
FB	FBgn0000024	Ace		GO:0006581	FB:FBrf0053202|PMID:1747098	IMP		P	Acetylcholine esterase	ACE|AChE|AcChE|AchE|CG17907|CHE|DmAChE|FBgn0000024|ace|acetylcholinesterase|ache|dAChE|dmAChE|l(3)26|l(3)87Ed	gene	taxon:7227	20070523	FlyBase
FB	FBgn0000024	Ace		GO:0003990	FB:FBrf0053202|PMID:1747098	IMP		F	Acetylcholine esterase	ACE|AChE|AcChE|AchE|CG17907|CHE|DmAChE|FBgn0000024|ace|acetylcholinesterase|ache|dAChE|dmAChE|l(3)26|l(3)87Ed	gene	taxon:7227	20070523	FlyBase
FB	FBgn0000024	Ace		GO:0006581	FB:FBrf0054500|PMID:1679453	TAS		P	Acetylcholine esterase	ACE|AChE|AcChE|AchE|CG17907|CHE|DmAChE|FBgn0000024|ace|acetylcholinesterase|ache|dAChE|dmAChE|l(3)26|l(3)87Ed	gene	taxon:7227	20060803	FlyBase
FB	FBgn0000024	Ace		GO:0042426	FB:FBrf0057375|PMID:1611033	IDA		P	Acetylcholine esterase	ACE|AChE|AcChE|AchE|CG17907|CHE|DmAChE|FBgn0000024|ace|acetylcholinesterase|ache|dAChE|dmAChE|l(3)26|l(3)87Ed	gene	taxon:7227	20070523	FlyBase
FB	FBgn0000024	Ace		GO:0004104	FB:FBrf0057375|PMID:1611033	IDA		F	Acetylcholine esterase	ACE|AChE|AcChE|AchE|CG17907|CHE|DmAChE|FBgn0000024|ace|acetylcholinesterase|ache|dAChE|dmAChE|l(3)26|l(3)87Ed	gene	taxon:7227	20070523	FlyBase
FB	FBgn0000024	Ace		GO:0006581	FB:FBrf0073991|PMID:8028587	IDA		P	Acetylcholine esterase	ACE|AChE|AcChE|AchE|CG17907|CHE|DmAChE|FBgn0000024|ace|acetylcholinesterase|ache|dAChE|dmAChE|l(3)26|l(3)87Ed	gene	taxon:7227	20070523	FlyBase
FB	FBgn0000024	Ace		GO:0003990	FB:FBrf0073991|PMID:8028587	IDA		F	Acetylcholine esterase	ACE|AChE|AcChE|AchE|CG17907|CHE|DmAChE|FBgn0000024|ace|acetylcholinesterase|ache|dAChE|dmAChE|l(3)26|l(3)87Ed	gene	taxon:7227	20070523	FlyBase
FB	FBgn0000024	Ace		GO:0042803	FB:FBrf0073991|PMID:8028587	IMP		F	Acetylcholine esterase	ACE|AChE|AcChE|AchE|CG17907|CHE|DmAChE|FBgn0000024|ace|acetylcholinesterase|ache|dAChE|dmAChE|l(3)26|l(3)87Ed	gene	taxon:7227	20070523	FlyBase
FB	FBgn0000024	Ace		GO:0006581	FB:FBrf0105495	NAS		P	Acetylcholine esterase	ACE|AChE|AcChE|AchE|CG17907|CHE|DmAChE|FBgn0000024|ace|acetylcholinesterase|ache|dAChE|dmAChE|l(3)26|l(3)87Ed	gene	taxon:7227	20060803	FlyBase
FB	FBgn0000024	Ace		GO:0046681	FB:FBrf0105495	NAS		P	Acetylcholine esterase	ACE|AChE|AcChE|AchE|CG17907|CHE|DmAChE|FBgn0000024|ace|acetylcholinesterase|ache|dAChE|dmAChE|l(3)26|l(3)87Ed	gene	taxon:7227	20060803	FlyBase
FB	FBgn0000024	Ace		GO:0046683	FB:FBrf0105495	NAS		P	Acetylcholine esterase	ACE|AChE|AcChE|AchE|CG17907|CHE|DmAChE|FBgn0000024|ace|acetylcholinesterase|ache|dAChE|dmAChE|l(3)26|l(3)87Ed	gene	taxon:7227	20060803	FlyBase
FB	FBgn0000024	Ace		GO:0003990	FB:FBrf0105495	ISS	EMBL:AF281167	F	Acetylcholine esterase	ACE|AChE|AcChE|AchE|CG17907|CHE|DmAChE|FBgn0000024|ace|acetylcholinesterase|ache|dAChE|dmAChE|l(3)26|l(3)87Ed	gene	taxon:7227	20060803	FlyBase
FB	FBgn0000024	Ace		GO:0016020	FB:FBrf0123402	NAS		C	Acetylcholine esterase	ACE|AChE|AcChE|AchE|CG17907|CHE|DmAChE|FBgn0000024|ace|acetylcholinesterase|ache|dAChE|dmAChE|l(3)26|l(3)87Ed	gene	taxon:7227	20060803	FlyBase
FB	FBgn0000024	Ace		GO:0045202	FB:FBrf0123402	NAS		C	Acetylcholine esterase	ACE|AChE|AcChE|AchE|CG17907|CHE|DmAChE|FBgn0000024|ace|acetylcholinesterase|ache|dAChE|dmAChE|l(3)26|l(3)87Ed	gene	taxon:7227	20060803	FlyBase
FB	FBgn0000024	Ace		GO:0003990	FB:FBrf0123402	NAS		F	Acetylcholine esterase	ACE|AChE|AcChE|AchE|CG17907|CHE|DmAChE|FBgn0000024|ace|acetylcholinesterase|ache|dAChE|dmAChE|l(3)26|l(3)87Ed	gene	taxon:7227	20060803	FlyBase
FB	FBgn0000024	Ace		GO:0004104	FB:FBrf0123402	NAS		F	Acetylcholine esterase	ACE|AChE|AcChE|AchE|CG17907|CHE|DmAChE|FBgn0000024|ace|acetylcholinesterase|ache|dAChE|dmAChE|l(3)26|l(3)87Ed	gene	taxon:7227	20060803	FlyBase
FB	FBgn0000024	Ace		GO:0007268	FB:FBrf0162205|PMID:14507965	IMP		P	Acetylcholine esterase	ACE|AChE|AcChE|AchE|CG17907|CHE|DmAChE|FBgn0000024|ace|acetylcholinesterase|ache|dAChE|dmAChE|l(3)26|l(3)87Ed	gene	taxon:7227	20060803	FlyBase
MGI	MGI:87876	Ache		GO:0009986	MGI:MGI:3654414|PMID:16434405	IDA		C	acetylcholinesterase		gene	taxon:10090	20061012	MGI
MGI	MGI:87876	Ache		GO:0006581	MGI:MGI:3654414|PMID:16434405	IDA		P	acetylcholinesterase		gene	taxon:10090	20061012	MGI
MGI	MGI:87876	Ache		GO:0006581	MGI:MGI:65815|PMID:7512968	IDA		P	acetylcholinesterase		gene	taxon:10090	20061012	MGI
MGI	MGI:87876	Ache		GO:0003990	MGI:MGI:65815|PMID:7512968	IDA		F	acetylcholinesterase		gene	taxon:10090	20060905	MGI
MGI	MGI:87876	Ache		GO:0003990	MGI:MGI:3654414|PMID:16434405	IDA		F	acetylcholinesterase		gene	taxon:10090	20061012	MGI
MGI	MGI:87876	Ache		GO:0043236	MGI:MGI:3056824|PMID:15474030	IPI	UniProt:P02469	F	acetylcholinesterase		gene	taxon:10090	20061012	MGI
MGI	MGI:87876	Ache		GO:0043621	MGI:MGI:78969|PMID:8626792	IPI	UniProt:P21836	F	acetylcholinesterase		gene	taxon:10090	20061012	MGI
MGI	MGI:87876	Ache		GO:0045212	MGI:MGI:3609472|PMID:14645660	IMP	MGI:MGI:2179948	P	acetylcholinesterase		gene	taxon:10090	20061012	MGI
MGI	MGI:87876	Ache		GO:0001919	MGI:MGI:3609472|PMID:14645660	IMP	MGI:MGI:2179948	P	acetylcholinesterase		gene	taxon:10090	20061012	MGI
MGI	MGI:87876	Ache		GO:0031623	MGI:MGI:3609472|PMID:14645660	IMP	MGI:MGI:2179948	P	acetylcholinesterase		gene	taxon:10090	20061012	MGI
MGI	MGI:87876	Ache		GO:0016787	MGI:MGI:1354194	IEA	SP_KW:KW-0378	F	acetylcholinesterase		gene	taxon:10090	20071014	UniProt
MGI	MGI:87876	Ache		GO:0016020	MGI:MGI:1354194	IEA	SP_KW:KW-0472	C	acetylcholinesterase		gene	taxon:10090	20071014	UniProt
MGI	MGI:87876	Ache		GO:0042135	MGI:MGI:1354194	IEA	SP_KW:KW-0531	P	acetylcholinesterase		gene	taxon:10090	20071014	UniProt
MGI	MGI:87876	Ache		GO:0030054	MGI:MGI:1354194	IEA	SP_KW:KW-0965	C	acetylcholinesterase		gene	taxon:10090	20071014	UniProt
MGI	MGI:87876	Ache		GO:0004104	MGI:MGI:2152098	IEA	InterPro:IPR000997	F	acetylcholinesterase		gene	taxon:10090	20071014	UniProt
MGI	MGI:87876	Ache		GO:0005615	MGI:MGI:2429377|PMID:12466851	RCA		C	acetylcholinesterase		gene	taxon:10090	20030221	MGI
MGI	MGI:87876	Ache		GO:0005615	MGI:MGI:78969|PMID:8626792	IDA		C	acetylcholinesterase		gene	taxon:10090	20061012	MGI
MGI	MGI:87876	Ache		GO:0005615	MGI:MGI:3654414|PMID:16434405	IDA		C	acetylcholinesterase		gene	taxon:10090	20061012	MGI
MGI	MGI:87876	Ache		GO:0005886	MGI:MGI:78969|PMID:8626792	IDA		C	acetylcholinesterase		gene	taxon:10090	20061012	MGI
MGI	MGI:87876	Ache		GO:0045202	MGI:MGI:2179537|PMID:10995443	IDA		C	acetylcholinesterase		gene	taxon:10090	20020715	MGI
MGI	MGI:87876	Ache		GO:0045202	MGI:MGI:2449890|PMID:12533614	IDA		C	acetylcholinesterase		gene	taxon:10090	20030305	MGI
MGI	MGI:87876	Ache		GO:0051262	MGI:MGI:78969|PMID:8626792	IDA		P	acetylcholinesterase		gene	taxon:10090	20061012	MGI
MGI	MGI:87876	Ache		GO:0060041	MGI:MGI:3603700|PMID:15579149	IMP	MGI:MGI:2179948	P	acetylcholinesterase		gene	taxon:10090	20060906	MGI
RGD	RGD:69313	Ache		GO:0001507	RGD:1580655	ISS	UniProt:P22303	P	acetylcholinesterase		gene	taxon:10116	20060820	RGD
RGD	RGD:69313	Ache		GO:0001540	RGD:1580655	ISS	UniProt:P22303	F	acetylcholinesterase		gene	taxon:10116	20060820	RGD
RGD	RGD:69313	Ache		GO:0003990	RGD:724758|PMID:8417155	IDA		F	acetylcholinesterase		gene	taxon:10116	20050217	RGD
RGD	RGD:69313	Ache		GO:0003990	RGD:1580655	ISS	UniProt:P22303	F	acetylcholinesterase		gene	taxon:10116	20060820	RGD
RGD	RGD:69313	Ache		GO:0003990	RGD:1580870|PMID:16052514	IDA		F	acetylcholinesterase		gene	taxon:10116	20060914	RGD
RGD	RGD:69313	Ache		GO:0005576	RGD:1580655	ISS	UniProt:P22303	C	acetylcholinesterase		gene	taxon:10116	20060820	RGD
RGD	RGD:69313	Ache		GO:0005605	RGD:1580655	ISS	UniProt:P22303	C	acetylcholinesterase		gene	taxon:10116	20060820	RGD
RGD	RGD:69313	Ache		GO:0005615	RGD:1580654	ISS	MGI:87876	C	acetylcholinesterase		gene	taxon:10116	20060820	RGD
RGD	RGD:69313	Ache		GO:0005737	RGD:1580870|PMID:16052514	IDA		C	acetylcholinesterase		gene	taxon:10116	20060914	RGD
RGD	RGD:69313	Ache		GO:0006260	RGD:1580655	ISS	UniProt:P22303	P	acetylcholinesterase		gene	taxon:10116	20060820	RGD
RGD	RGD:69313	Ache		GO:0006581	RGD:1580870|PMID:16052514	IDA		P	acetylcholinesterase		gene	taxon:10116	20060914	RGD
RGD	RGD:69313	Ache		GO:0007155	RGD:1580655	ISS	UniProt:P22303	P	acetylcholinesterase		gene	taxon:10116	20060820	RGD
RGD	RGD:69313	Ache		GO:0007416	RGD:1299197|PMID:12799140	IMP		P	acetylcholinesterase		gene	taxon:10116	20050217	RGD
RGD	RGD:69313	Ache		GO:0007416	RGD:1580655	ISS	UniProt:P22303	P	acetylcholinesterase		gene	taxon:10116	20060820	RGD
RGD	RGD:69313	Ache		GO:0007517	RGD:1580655	ISS	UniProt:P22303	P	acetylcholinesterase		gene	taxon:10116	20060820	RGD
RGD	RGD:69313	Ache		GO:0008283	RGD:1580655	ISS	UniProt:P22303	P	acetylcholinesterase		gene	taxon:10116	20060820	RGD
RGD	RGD:69313	Ache		GO:0008291	RGD:1580871|PMID:16628397	IMP		P	acetylcholinesterase		gene	taxon:10116	20060914	RGD
RGD	RGD:69313	Ache		GO:0009611	RGD:1580655	ISS	UniProt:P22303	P	acetylcholinesterase		gene	taxon:10116	20060820	RGD
RGD	RGD:69313	Ache		GO:0019695	RGD:1580871|PMID:16628397	IMP		P	acetylcholinesterase		gene	taxon:10116	20060914	RGD
RGD	RGD:69313	Ache		GO:0042166	RGD:1580655	ISS	UniProt:P22303	F	acetylcholinesterase		gene	taxon:10116	20060820	RGD
RGD	RGD:69313	Ache		GO:0042803	RGD:1580655	ISS	UniProt:P22303	F	acetylcholinesterase		gene	taxon:10116	20060820	RGD
RGD	RGD:69313	Ache		GO:0042982	RGD:1580655	ISS	UniProt:P22303	P	acetylcholinesterase		gene	taxon:10116	20060820	RGD
RGD	RGD:69313	Ache		GO:0043005	RGD:1580870|PMID:16052514	IDA		C	acetylcholinesterase		gene	taxon:10116	20060914	RGD
RGD	RGD:69313	Ache		GO:0045202	RGD:1580654	ISS	MGI:87876	C	acetylcholinesterase		gene	taxon:10116	20060820	RGD
RGD	RGD:69313	Ache		GO:0048471	RGD:1580870|PMID:16052514	IDA		C	acetylcholinesterase		gene	taxon:10116	20060914	RGD
RGD	RGD:69313	Ache		GO:0050714	RGD:1580655	ISS	UniProt:P22303	P	acetylcholinesterase		gene	taxon:10116	20060820	RGD
RGD	RGD:69313	Ache		GO:0050772	RGD:1299197|PMID:12799140	IMP		P	acetylcholinesterase		gene	taxon:10116	20050217	RGD
RGD	RGD:69313	Ache		GO:0050775	RGD:1299197|PMID:12799140	IMP		P	acetylcholinesterase		gene	taxon:10116	20050217	RGD
WB	WBGene00000035	ace-1		GO:0040012	WB:WBPaper00003620|PMID:10438595	IGI	WB:WBGene00000036	P		ACE1|XQ987|NM_078259	gene	taxon:6239	20061031	WB
WB	WBGene00000035	ace-1		GO:0040012	WB:WBPaper00006040|PMID:12911746	IGI	WB:WBGene00000036	P		ACE1|XQ987|NM_078259	gene	taxon:6239	20061031	WB
WB	WBGene00000035	ace-1		GO:0006581	WB:WBPaper00003620|PMID:10438595	IMP	WB:p1000	P		ACE1|XQ987|NM_078259	gene	taxon:6239	20060925	WB
WB	WBGene00000035	ace-1		GO:0003990	WB:WBPaper00003620|PMID:10438595	IMP	WB:p1000	F		ACE1|XQ987|NM_078259	gene	taxon:6239	20060925	WB
WB	CE07569	ACE-1		GO:0042802	WB:WBPaper00004251|PMID:10891266	IPI	WB:WBGene00000035	F		ACE1|XQ987|NM_078259	protein	taxon:6239	20061023	WB
WB	CE07569	ACE-1		GO:0042802	WB:WBPaper00004932|PMID:11580201	IPI	WB:WBGene00000035	F		ACE1|XQ987|NM_078259	protein	taxon:6239	20061023	WB
WB	WBGene00000036	ace-2		GO:0040012	WB:WBPaper00003620|PMID:10438595	IGI	WB:WBGene00000035	P		1D872|NM_058740	gene	taxon:6239	20061031	WB
WB	WBGene00000036	ace-2		GO:0040012	WB:WBPaper00006040|PMID:12911746	IGI	WB:WBGene00000035	P		1D872|NM_058740	gene	taxon:6239	20061031	WB
WB	WBGene00000037	ace-3		GO:0043058	WB:WBPaper00001039|PMID:3272166	IGI	WB:WBGene00000035	P		2O499|NM_064562	gene	taxon:6239	20060203	WB
WB	WBGene00000037	ace-3		GO:0035188	WB:WBPaper00001039|PMID:3272166	IGI	WB:WBGene00000035|WB:WBGene00000036	P		2O499|NM_064562	gene	taxon:6239	20060203	WB
WB	WBGene00000037	ace-3		GO:0050879	WB:WBPaper00001039|PMID:3272166	IGI	WB:WBGene00000035|WB:WBGene00000036	P		2O499|NM_064562	gene	taxon:6239	20060203	WB
WB	WBGene00000037	ace-3		GO:0002119	WB:WBPaper00001039|PMID:3272166	IGI	WB:WBGene00000035|WB:WBGene00000036	P		2O499|NM_064562	gene	taxon:6239	20060203	WB
