!version: $Revision: 1.5 $			gene	taxon:7227
FB	FBgn0000011	ab		GO:0003704	FB:FBrf0105495	ISS	EMBL:AF032676	F	testname	testsynonym	gene	taxon:7227	20030101	FB
FB	FBgn0000014	abd-A		GO:0003704	FB:FBrf0105495	NAS		F			gene	taxon:7227	20030202	TEST_FAKEDB
FB	FBgn0000015	Abd-B		GO:0003704	FB:FBrf0105495	NAS		F			gene	taxon:7227
FB	FBgn0015331	abs		GO:0004386	FB:FBrf0129923	ISS		F			gene	taxon:7227
FB	FBgn0000022	ac		GO:0003704	FB:FBrf0105495	NAS		F			gene	taxon:7227
FB	FBgn0033749	achintya		GO:0003700	FB:FBrf0105495	ISS	MGD:Tgif; MGI:1194497	F			gene	taxon:7227
FB	FBgn0024912	agt		GO:0003908	FB:FBrf0105495	ISS	SGD:MGT1; SGDID:L0001106	F			gene	taxon:7227
FB	FBgn0000061	al		GO:0003704	FB:FBrf0105495	ISS	MGD:Arx; MGI:1097716	F			gene	taxon:7227
FB	FBgn0027104	amos		GO:0003700	FB:FBrf0105495	ISS	MGD:Atoh1; MGI:104654	F			gene	taxon:7227
FB	FBgn0000097	aop		GO:0003704	FB:FBrf0105495	ISS	MGD:Ets1; MGI:95455	F			gene	taxon:7227
FB	FBgn0000099	ap		GO:0003704	FB:FBrf0105495	ISS	MGD:Lhx2; MGI:96785	F			gene	taxon:7227
FB	FBgn0023417	AP-2		GO:0003704	FB:FBrf0105495	ISS	MGD:Tcfap2a; MGI:104671	F			gene	taxon:7227
FB	FBgn0019639	ApI		GO:0003906	FB:FBrf0044682	IDA		F			gene	taxon:7227
FB	FBgn0019638	ApII		GO:0003906	FB:FBrf0044682	IDA		F			gene	taxon:7227
FB	FBgn0015904	ara		GO:0003704	FB:FBrf0105495	ISS	MGD:Irx3; MGI:1197522	F			gene	taxon:7227
FB	FBgn0039923	Arc70		GO:0003700	FB:FBrf0126697	ISS		F			gene	taxon:7227
FB	FBgn0005386	ash1		GO:0003700	FB:FBrf0126675	ISS		F			gene	taxon:7227
FB	FBgn0010433	ato		GO:0003700	FB:FBrf0078301	NAS		F			gene	taxon:7227
FB	FBgn0013751	Awh		GO:0003700	FB:FBrf0105495	ISS	MGD:Lhx8; MGI:1096343	F			gene	taxon:7227
FB	FBgn0025185	az2		GO:0003676	FB:FBrf0105495	ISS	SWP:Q06730	F			gene	taxon:7227
FB	FBgn0004870	bab		GO:0003700	FB:FBrf0105495	ISS		F			gene	taxon:7227
FB	FBgn0004862	bap		GO:0003704	FB:FBrf0105495	ISS	MGD:Bapx1; MGI:108015	F			gene	taxon:7227
FB	FBgn0024251	bbx		GO:0003677	FB:FBrf0105495	ISS	MGD:Sox18; MGI:103559	F			gene	taxon:7227
FB	FBgn0024251	bbx		GO:0003700	FB:FBrf0105495	ISS	MGD:Sox18; MGI:103559	F			gene	taxon:7227
FB	FBgn0027564	BcDNA:GH08388		GO:0003687	FB:FBrf0126693	ISS		F			gene	taxon:7227
FB	FBgn0027560	BcDNA:GH08860		GO:0003825	FB:FBrf0105495	ISS	SWP:Q07158	F			gene	taxon:7227
FB	FBgn0027914	BcDNA:GM10765		GO:0003685	FB:FBrf0105495	ISS	SWP:P14629	F			gene	taxon:7227
FB	FBgn0027914	BcDNA:GM10765		GO:0003685	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0027894	BcDNA:LD06837		GO:0003689	FB:FBrf0105495	ISS	SGD:RFC5; SGDID:L0002843	F			gene	taxon:7227
FB	FBgn0027894	BcDNA:LD06837		GO:0003687	FB:FBrf0126698	ISS		F			gene	taxon:7227
FB	FBgn0027890	BcDNA:LD08534		GO:0003685	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0027524	BcDNA:LD21537		GO:0003700	FB:FBrf0105495	ISS	EMBL:AJ009770	F			gene	taxon:7227
FB	FBgn0027503	BcDNA:LD23876		GO:0003700	FB:FBrf0105495	ISS	EMBL:U08191; protein_id:AAA17871.1	F			gene	taxon:7227
FB	FBgn0015602	BEAF-32		GO:0003677	FB:FBrf0091068	IDA		F			gene	taxon:7227
FB	FBgn0026582	BEST:LD07122		GO:0003677	FB:FBrf0105495	ISS	MGD:Hmg20b; MGI:1341190	F			gene	taxon:7227
FB	FBgn0028931	BG:DS00797.6		GO:0003677	FB:FBrf0126679	ISS		F			gene	taxon:7227
FB	FBgn0028895	BG:DS02740.8		GO:0003676	FB:FBrf0105495	ISS	SWP:P30373	F			gene	taxon:7227
FB	FBgn0028878	BG:DS04929.3		GO:0003676	FB:FBrf0105495	ISS	EMBL:X89264	F			gene	taxon:7227
FB	FBgn0004581	bgcn		GO:0004386	FB:FBrf0129923	ISS		F			gene	taxon:7227
FB	FBgn0004581	bgcn		GO:0004386	FB:FBrf0105495	ISS	MGD:Ddx9; MGI:108177	F			gene	taxon:7227
FB	FBgn0000179	bi		GO:0003702	FB:FBrf0105495	ISS	MGD:Tbx2; MGI:98494	F			gene	taxon:7227
FB	FBgn0000179	bi		GO:0003700	FB:FBrf0105495	ISS		F			gene	taxon:7227
FB	FBgn0000181	bic		GO:0003700	FB:FBrf0111489	ISS		F			gene	taxon:7227
FB	FBgn0039509	bigmax		GO:0003700	FB:FBrf0105495	ISS	EMBL:U43548	F			gene	taxon:7227
FB	FBgn0002638	Bj1		GO:0003682	FB:FBrf0105495	ISS	EMBL:X12654; protein_id:CAA31182.1	F			gene	taxon:7227
FB	FBgn0038499	Brf		GO:0003709	FB:FBrf0105495	ISS	SWP:P43072	F			gene	taxon:7227
FB	FBgn0000212	brm		GO:0003677	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0000529	bsh		GO:0003702	FB:FBrf0105495	ISS	MGD:Barx1; MGI:103124	F			gene	taxon:7227
FB	FBgn0014949	btn		GO:0003704	FB:FBrf0105495	ISS	MGD:Meox2; MGI:103219	F			gene	taxon:7227
FB	FBgn0010460	bun		GO:0003700	FB:FBrf0126659	ISS		F			gene	taxon:7227
FB	FBgn0011723	byn		GO:0003702	FB:FBrf0105495	ISS	MGD:T; MGI:98472	F			gene	taxon:7227
FB	FBgn0004863	C15		GO:0003702	FB:FBrf0105495	ISS	MGD:Tlx3; MGI:104666	F			gene	taxon:7227
FB	FBgn0024249	cato		GO:0003700	FB:FBrf0105495	ISS	MGD:Atoh1; MGI:104654	F			gene	taxon:7227
FB	FBgn0026143	CDC45L		GO:0003687	FB:FBrf0105495	ISS	EMBL:AF062494	F			gene	taxon:7227
FB	FBgn0019949	Cdk9		GO:0008159	FB:FBrf0127478	TAS		F			gene	taxon:7227
FB	FBgn0000286	Cf2		GO:0003677	FB:FBrf0057625	IDA		F			gene	taxon:7227
FB	FBgn0022945	CFDD		GO:0003677	FB:FBrf0098959	IDA		F			gene	taxon:7227
FB	FBgn0000289	cg		GO:0003704	FB:FBrf0124922	ISS		F			gene	taxon:7227
FB	FBgn0032786	CG10034		GO:0003700	FB:FBrf0105495	ISS	SWP:P54842	F			gene	taxon:7227
FB	FBgn0034559	CG10036		GO:0003700	FB:FBrf0105495	ISS	MGD:Otp; MGI:99835	F			gene	taxon:7227
FB	FBgn0037494	CG10040		GO:0003700	FB:FBrf0105495	ISS	MGD:Zfp38; MGI:99182	F			gene	taxon:7227
FB	FBgn0035076	CG10142	NOT	GO:0008233	FB:FBrf0126658	ISS		F			gene	taxon:7227
FB	FBgn0032813	CG10262		GO:0003687	FB:FBrf0126698	ISS		F			gene	taxon:7227
FB	FBgn0037436	CG10296		GO:0004879	FB:FBrf0105495	ISS	MGD:Rxrb; MGI:98215	F			gene	taxon:7227
FB	FBgn0037436	CG10296		GO:0003707	FB:FBrf0105495	ISS	MGD:Rxrb; MGI:98215	F			gene	taxon:7227
FB	FBgn0036276	CG10432		GO:0003700	FB:FBrf0105495	ISS	SWP:Q04650	F			gene	taxon:7227
FB	FBgn0037531	CG10445		GO:0003717	FB:FBrf0105495	ISS	SWP:O75921	F			gene	taxon:7227
FB	FBgn0037531	CG10445		GO:0003677	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0032816	CG10447		GO:0003700	FB:FBrf0105495	ISS	SGD:HAP3; SGDID:L0000753	F			gene	taxon:7227
FB	FBgn0034254	CG10683		GO:0003682	FB:FBrf0105495	ISS	MGD:Cbx; MGI:105369	F			gene	taxon:7227
FB	FBgn0039147	CG10694		GO:0003685	FB:FBrf0105495	ISS	SWP:P32628	F			gene	taxon:7227
FB	FBgn0039147	CG10694		GO:0003684	FB:FBrf0105495	ISS	SWP:P32628	F			gene	taxon:7227
FB	FBgn0039147	CG10694		GO:0003685	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0038804	CG10877		GO:0008111	FB:FBrf0105495	ISS	EMBL:AF047020	F			gene	taxon:7227
FB	FBgn0037911	CG10898		GO:0003685	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0030408	CG11085		GO:0003700	FB:FBrf0105495	ISS	EMBL:AB004056; protein_id:BAA32474	F			gene	taxon:7227
FB	FBgn0039937	CG11152		GO:0003700	FB:FBrf0105495	ISS	PIR:I49735	F			gene	taxon:7227
FB	FBgn0039938	CG11153		GO:0003700	FB:FBrf0105495	ISS	MGD:Sox5; MGI:98367	F			gene	taxon:7227
FB	FBgn0030058	CG11294		GO:0003700	FB:FBrf0105495	ISS	SWP:Q63087	F			gene	taxon:7227
FB	FBgn0034726	CG11301		GO:0003700	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0039227	CG11375		GO:0003700	FB:FBrf0105495	ISS	PIR:S60678	F			gene	taxon:7227
FB	FBgn0031232	CG11617		GO:0003700	FB:FBrf0105495	ISS	EMBL:AF072895	F			gene	taxon:7227
FB	FBgn0032963	CG11631		GO:0003700	FB:FBrf0105495	ISS	MGD:Tcf17; MGI:103172	F			gene	taxon:7227
FB	FBgn0033288	CG11641		GO:0003700	FB:FBrf0105495	ISS	SWP:P56223	F			gene	taxon:7227
FB	FBgn0033528	CG11761		GO:0003677	FB:FBrf0105495	ISS	MGD:Tsn; MGI:109263	F			gene	taxon:7227
FB	FBgn0036134	CG11799		GO:0003700	FB:FBrf0105495	ISS	MGD:Foxk1; MGI:1347488	F			gene	taxon:7227
FB	FBgn0031264	CG11835		GO:0003700	FB:FBrf0105495	ISS	MGD:Btf3; MGI:1202875	F			gene	taxon:7227
FB	FBgn0033488	CG11867		GO:0003700	FB:FBrf0105495	ISS	PIR:B53771	F			gene	taxon:7227
FB	FBgn0031019	CG12211		GO:0004386	FB:FBrf0129923	ISS	SGD:SGS1	F			gene	taxon:7227
FB	FBgn0035292	CG12361		GO:0003700	FB:FBrf0105495	ISS	MGD:Dbx; MGI:94867	F			gene	taxon:7227
FB	FBgn0029678	CG12632		GO:0003700	FB:FBrf0105495	ISS	EMBL:AF071554	F			gene	taxon:7227
FB	FBgn0035072	CG12850		GO:0003700	FB:FBrf0105495	ISS	SWP:Q00969	F			gene	taxon:7227
FB	FBgn0033890	CG13350		GO:0003677	FB:FBrf0105495	ISS	SPTREMBL:O75717	F			gene	taxon:7227
FB	FBgn0034520	CG13424		GO:0003700	FB:FBrf0105495	ISS	EMBL:AB020498; protein_id:BAA76867.1	F			gene	taxon:7227
FB	FBgn0030546	CG1375		GO:0004386	FB:FBrf0129923	ISS		F			gene	taxon:7227
FB	FBgn0031124	CG1379		GO:0003700	FB:FBrf0105495	ISS	PIR:A56017	F			gene	taxon:7227
FB	FBgn0035169	CG13890		GO:0008461	FB:FBrf0105495	ISS	EMBL:AF153613; protein_id:AAD34174.1	F			gene	taxon:7227
FB	FBgn0035162	CG13900		GO:0003684	FB:FBrf0105495	ISS	EMBL:AF159853; protein_id:AAD42230.1	F			gene	taxon:7227
FB	FBgn0031028	CG14202		GO:0003700	FB:FBrf0105495	ISS	MGD:Prrx2; MGI:98218	F			gene	taxon:7227
FB	FBgn0029880	CG14443		GO:0004386	FB:FBrf0129923	ISS		F			gene	taxon:7227
FB	FBgn0037920	CG14710		GO:0003676	FB:FBrf0105495	ISS	PIR:I48668	F			gene	taxon:7227
FB	FBgn0030361	CG1492		GO:0003840	FB:FBrf0105495	ISS	MGD:Ggtp; MGI:95706	F			gene	taxon:7227
FB	FBgn0035518	CG15011		GO:0003700	FB:FBrf0105495	ISS	EMBL:U15306; protein_id:AAA69517.1	F			gene	taxon:7227
FB	FBgn0030322	CG15220		GO:0003687	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0030104	CG15368		GO:0003676	FB:FBrf0126662	ISS		F			gene	taxon:7227
FB	FBgn0030105	CG15369		GO:0003676	FB:FBrf0126662	ISS		F			gene	taxon:7227
FB	FBgn0031446	CG15398		GO:0003700	FB:FBrf0105495	ISS		F			gene	taxon:7227
FB	FBgn0031121	CG15455		GO:0003700	FB:FBrf0105495	ISS	MGD:Cbfa2; MGI:99852	F			gene	taxon:7227
FB	FBgn0030354	CG1559		GO:0004386	FB:FBrf0105495	ISS	SGD:NAM7; SGDID:L0002429	F			gene	taxon:7227
FB	FBgn0031613	CG15636		GO:0003677	FB:FBrf0105495	ISS	EMBL:AB005617; protein_id:BAA33400	F			gene	taxon:7227
FB	FBgn0038833	CG15696		GO:0003700	FB:FBrf0105495	ISS	MGD:Msx1; MGI:97168	F			gene	taxon:7227
FB	FBgn0036538	CG15715		GO:0003676	FB:FBrf0126679	ISS		F			gene	taxon:7227
FB	FBgn0029773	CG15782		GO:0003700	FB:FBrf0105495	ISS	MGD:Chx10; MGI:88401	F			gene	taxon:7227
FB	FBgn0030246	CG1582		GO:0004386	FB:FBrf0129923	ISS		F			gene	taxon:7227
FB	FBgn0033183	CG1620		GO:0003687	FB:FBrf0105495	ISS	MGD:Mcmd4; MGI:103199	F			gene	taxon:7227
FB	FBgn0034012	CG16801		GO:0004879	FB:FBrf0105495	ISS	EMBL:AF121129; protein_id:AAD28301.1	F			gene	taxon:7227
FB	FBgn0034012	CG16801		GO:0003707	FB:FBrf0105495	ISS	EMBL:AF121129; protein_id:AAD28301.1	F			gene	taxon:7227
FB	FBgn0034012	CG16801		GO:0003700	FB:FBrf0105495	ISS	EMBL:AF121129; protein_id:AAD28301.1	F			gene	taxon:7227
FB	FBgn0037735	CG16899		GO:0003700	FB:FBrf0105495	ISS	EMBL:AB004534; protein_id:BAA21390	F			gene	taxon:7227
FB	FBgn0032291	CG17118		GO:0003700	FB:FBrf0105495	ISS	EMBL:AF093680; protein_id:AAD40382.1	F			gene	taxon:7227
FB	FBgn0038035	CG17227		GO:0003685	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0031498	CG17260		GO:0003676	FB:FBrf0126679	ISS		F			gene	taxon:7227
FB	FBgn0033575	CG17326		GO:0003705	FB:FBrf0105495	ISS	EMBL:AF072403	F			gene	taxon:7227
FB	FBgn0039974	CG17949		GO:0003677	FB:FBrf0105495	ISS	SWP:P04255	F			gene	taxon:7227
FB	FBgn0032940	CG18362		GO:0003700	FB:FBrf0105495	ISS	EMBL:AF056184; protein_id:AAD28084.1	F			gene	taxon:7227
FB	FBgn0037466	CG1965		GO:0003677	FB:FBrf0105495	ISS	EMBL:AC005034	F			gene	taxon:7227
FB	FBgn0033273	CG2183		GO:0003685	FB:FBrf0105495	ISS	EMBL:U80054	F			gene	taxon:7227
FB	FBgn0039899	CG2380		GO:0003700	FB:FBrf0105495	ISS	EMBL:Y07691; protein_id:CAA68955	F			gene	taxon:7227
FB	FBgn0031556	CG2808		GO:0003700	FB:FBrf0105495	ISS	EMBL:U29174	F			gene	taxon:7227
FB	FBgn0037513	CG3027		GO:0003837	FB:FBrf0105495	ISS	SWP:Q03248	F			gene	taxon:7227
FB	FBgn0029905	CG3075		GO:0003700	FB:FBrf0105495	ISS	EMBL:AB006181; protein_id:BAA22216	F			gene	taxon:7227
FB	FBgn0031631	CG3225		GO:0004386	FB:FBrf0129923	ISS		F			gene	taxon:7227
FB	FBgn0036018	CG3335		GO:0004386	FB:FBrf0129923	ISS		F			gene	taxon:7227
FB	FBgn0033489	CG3459		GO:0003700	FB:FBrf0105495	ISS	PIR:B42030	F			gene	taxon:7227
FB	FBgn0038252	CG3509		GO:0003677	FB:FBrf0126693	ISS		F			gene	taxon:7227
FB	FBgn0031280	CG3561		GO:0004386	FB:FBrf0129923	ISS		F			gene	taxon:7227
FB	FBgn0031236	CG3660		GO:0003677	FB:FBrf0105495	ISS	MGD:Chd1; MGI:88393	F			gene	taxon:7227
FB	FBgn0031236	CG3660		GO:0003678	FB:FBrf0105495	ISS	MGD:Chd1; MGI:88393	F			gene	taxon:7227
FB	FBgn0031655	CG3753		GO:0004386	FB:FBrf0105495	ISS	EMBL:U41534; protein_id:AAD31048.1	F			gene	taxon:7227
FB	FBgn0029861	CG3815		GO:0004386	FB:FBrf0105495	ISS	NCBI_gi:4557453	F			gene	taxon:7227
FB	FBgn0031286	CG3862		GO:0003682	FB:FBrf0126682	ISS		F			gene	taxon:7227
FB	FBgn0035993	CG3891		GO:0003700	FB:FBrf0105495	ISS	PIR:C38245	F			gene	taxon:7227
FB	FBgn0034976	CG4049		GO:0003685	FB:FBrf0105495	ISS	SGD:RAD54; SGDID:L0001574	F			gene	taxon:7227
FB	FBgn0029798	CG4078		GO:0003685	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0036274	CG4328		GO:0003700	FB:FBrf0105495	ISS	EMBL:AF078166	F			gene	taxon:7227
FB	FBgn0029912	CG4557		GO:0003700	FB:FBrf0105495	ISS	PIR:A47212	F			gene	taxon:7227
FB	FBgn0039063	CG4566		GO:0003677	FB:FBrf0126693	ISS		F			gene	taxon:7227
FB	FBgn0029920	CG4575		GO:0003700	FB:FBrf0105495	ISS	SWP:Q60925	F			gene	taxon:7227
FB	FBgn0032162	CG4592		GO:0008461	FB:FBrf0105495	ISS	SWP:P23965	F			gene	taxon:7227
FB	FBgn0032161	CG4594		GO:0008461	FB:FBrf0105495	ISS	SWP:P23965	F			gene	taxon:7227
FB	FBgn0032160	CG4598		GO:0008461	FB:FBrf0105495	ISS	SWP:P23965	F			gene	taxon:7227
FB	FBgn0038367	CG4828		GO:0003687	FB:FBrf0105495	ISS	MGD:Mcmd4; MGI:103199	F			gene	taxon:7227
FB	FBgn0032194	CG4901		GO:0004386	FB:FBrf0129923	ISS		F			gene	taxon:7227
FB	FBgn0038772	CG4973		GO:0003677	FB:FBrf0126679	ISS		F			gene	taxon:7227
FB	FBgn0038327	CG5063		GO:0003677	FB:FBrf0126678	ISS		F			gene	taxon:7227
FB	FBgn0036582	CG5082		GO:0008464	FB:FBrf0105495	ISS	EMBL:U38379	F			gene	taxon:7227
FB	FBgn0035954	CG5093		GO:0003700	FB:FBrf0105495	ISS	MGD:Tbx2; MGI:98494	F			gene	taxon:7227
FB	FBgn0035956	CG5187		GO:0003700	FB:FBrf0105495	ISS	MGD:Tbx2; MGI:98494	F			gene	taxon:7227
FB	FBgn0038344	CG5205		GO:0004386	FB:FBrf0129923	ISS		F			gene	taxon:7227
FB	FBgn0038994	CG5253		GO:0003677	FB:FBrf0105495	ISS	EMBL:U40375	F			gene	taxon:7227
FB	FBgn0032227	CG5369		GO:0003700	FB:FBrf0105495	ISS	EMBL:U66918	F			gene	taxon:7227
FB	FBgn0039164	CG5524		GO:0003685	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0032210	CG5603		GO:0003700	FB:FBrf0105495	ISS	SWP:Q61039	F			gene	taxon:7227
FB	FBgn0039531	CG5611		GO:0008416	FB:FBrf0105495	ISS	SWP:O35459	F			gene	taxon:7227
FB	FBgn0032192	CG5731		GO:0008456	FB:FBrf0105495	ISS	EMBL:AJ223966; protein_id:CAA11703	F			gene	taxon:7227
FB	FBgn0038049	CG5844		GO:0008461	FB:FBrf0105495	ISS	SWP:O35459	F			gene	taxon:7227
FB	FBgn0035918	CG5971		GO:0003689	FB:FBrf0105495	ISS	SGD:CDC6; SGDID:L0000246	F			gene	taxon:7227
FB	FBgn0032499	CG6116		GO:0003685	FB:FBrf0126678	ISS		F			gene	taxon:7227
FB	FBgn0034728	CG6339		GO:0003685	FB:FBrf0126651	ISS		F			gene	taxon:7227
FB	FBgn0036104	CG6418		GO:0004386	FB:FBrf0129923	ISS		F			gene	taxon:7227
FB	FBgn0030932	CG6461		GO:0003840	FB:FBrf0105495	ISS	MGD:Ggtp; MGI:95706	F			gene	taxon:7227
FB	FBgn0038041	CG6525		GO:0003700	FB:FBrf0105495	ISS	EMBL:D87685; protein_id:BAA13438	F			gene	taxon:7227
FB	FBgn0038308	CG6535		GO:0003685	FB:FBrf0126689	ISS		F			gene	taxon:7227
FB	FBgn0031706	CG6634		GO:0003700	FB:FBrf0105495	ISS	EMBL:AC006379; protein_id:AAD21787.1	F			gene	taxon:7227
FB	FBgn0039066	CG6755		GO:0003711	FB:FBrf0105495	ISS	SPTREMBL:Q63187	F			gene	taxon:7227
FB	FBgn0039225	CG6892		GO:0003700	FB:FBrf0105495	ISS	MGD:Etsrp81; MGI:99254	F			gene	taxon:7227
FB	FBgn0039019	CG6990		GO:0003682	FB:FBrf0105495	ISS	MGD:Cbx; MGI:105369	F			gene	taxon:7227
FB	FBgn0035130	CG6994		GO:0004386	FB:FBrf0129923	ISS		F			gene	taxon:7227
FB	FBgn0036486	CG7003		GO:0003685	FB:FBrf0130073	ISS	SGD:MSH6	F			gene	taxon:7227
FB	FBgn0036486	CG7003		GO:0003685	FB:FBrf0126678	ISS		F			gene	taxon:7227
FB	FBgn0030082	CG7041		GO:0003682	FB:FBrf0126682	ISS		F			gene	taxon:7227
FB	FBgn0038978	CG7045		GO:0003677	FB:FBrf0105495	ISS	MGD:Ssrp1; MGI:107912	F			gene	taxon:7227
FB	FBgn0038979	CG7046		GO:0003677	FB:FBrf0105495	ISS	MGD:Ssrp1; MGI:107912	F			gene	taxon:7227
FB	FBgn0038852	CG7056		GO:0003700	FB:FBrf0105495	ISS	MGD:Hhex; MGI:96086	F			gene	taxon:7227
FB	FBgn0031947	CG7154		GO:0003677	FB:FBrf0105495	ISS	EMBL:AF084259	F			gene	taxon:7227
FB	FBgn0038580	CG7187		GO:0003677	FB:FBrf0126678	ISS		F			gene	taxon:7227
FB	FBgn0034423	CG7229		GO:0003677	FB:FBrf0105495	ISS	MGD:Brd2; MGI:99495	F			gene	taxon:7227
FB	FBgn0031967	CG7233		GO:0003677	FB:FBrf0126662	ISS		F			gene	taxon:7227
FB	FBgn0030965	CG7274		GO:0003677	FB:FBrf0126682	ISS		F			gene	taxon:7227
FB	FBgn0036411	CG7345		GO:0003700	FB:FBrf0105495	ISS	EMBL:AF107044	F			gene	taxon:7227
FB	FBgn0035849	CG7404		GO:0003707	FB:FBrf0126660	ISS		F			gene	taxon:7227
FB	FBgn0031344	CG7420		GO:0003682	FB:FBrf0126651	ISS		F			gene	taxon:7227
FB	FBgn0038537	CG7477		GO:0003677	FB:FBrf0126678	ISS		F			gene	taxon:7227
FB	FBgn0034096	CG7786		GO:0003700	FB:FBrf0105495	ISS	SWP:Q60925	F			gene	taxon:7227
FB	FBgn0039701	CG7799		GO:0003682	FB:FBrf0126682	ISS		F			gene	taxon:7227
FB	FBgn0032016	CG7818		GO:0003700	FB:FBrf0105495	ISS	SGD:KAR4; SGDID:L0003481	F			gene	taxon:7227
FB	FBgn0036124	CG7839		GO:0003700	FB:FBrf0105495	ISS	SWP:Q03701	F			gene	taxon:7227
FB	FBgn0037549	CG7878		GO:0004386	FB:FBrf0129923	ISS		F			gene	taxon:7227
FB	FBgn0039735	CG7911		GO:0003677	FB:FBrf0126651	ISS		F			gene	taxon:7227
FB	FBgn0038889	CG7922		GO:0004386	FB:FBrf0129923	ISS		F			gene	taxon:7227
FB	FBgn0035843	CG7972		GO:0004386	FB:FBrf0129923	ISS		F			gene	taxon:7227
FB	FBgn0030663	CG8117		GO:0003711	FB:FBrf0105495	ISS	EMBL:M18209	F			gene	taxon:7227
FB	FBgn0037675	CG8120		GO:0003682	FB:FBrf0126682	ISS		F			gene	taxon:7227
FB	FBgn0030668	CG8128		GO:0003685	FB:FBrf0126662	ISS		F			gene	taxon:7227
FB	FBgn0030871	CG8142		GO:0003687	FB:FBrf0105495	ISS	NCBI_gi:4506491	F			gene	taxon:7227
FB	FBgn0035828	CG8254		GO:0003700	FB:FBrf0105495	ISS	EMBL:AF066860	F			gene	taxon:7227
FB	FBgn0037722	CG8319		GO:0003700	FB:FBrf0105495	ISS	MGD:Tcf17; MGI:103172	F			gene	taxon:7227
FB	FBgn0035769	CG8591		GO:0003700	FB:FBrf0105495	ISS	SGD:TFC2; SGDID:L0002286	F			gene	taxon:7227
FB	FBgn0033269	CG8709		GO:0003687	FB:FBrf0126678	ISS		F			gene	taxon:7227
FB	FBgn0030833	CG8915		GO:0004386	FB:FBrf0129923	ISS		F			gene	taxon:7227
FB	FBgn0031673	CG9112		GO:0003677	FB:FBrf0126656	ISS		F			gene	taxon:7227
FB	FBgn0031769	CG9135		GO:0003677	FB:FBrf0126682	ISS		F			gene	taxon:7227
FB	FBgn0031779	CG9175		GO:0003677	FB:FBrf0105495	ISS	EMBL:AF150808; protein_id:AAD31722.1	F			gene	taxon:7227
FB	FBgn0032907	CG9272		GO:0003685	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0032906	CG9273		GO:0003687	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0032881	CG9319		GO:0008111	FB:FBrf0105495	ISS	EMBL:U89905	F			gene	taxon:7227
FB	FBgn0032883	CG9323		GO:0004386	FB:FBrf0129923	ISS		F			gene	taxon:7227
FB	FBgn0030565	CG9404		GO:0003700	FB:FBrf0105495	ISS	MGD:Btf3; MGI:1202875	F			gene	taxon:7227
FB	FBgn0031086	CG9571		GO:0003700	FB:FBrf0105495	ISS	MGD:Hfhbf1; MGI:99896	F			gene	taxon:7227
FB	FBgn0031092	CG9577		GO:0008416	FB:FBrf0105495	ISS	SWP:Q62651	F			gene	taxon:7227
FB	FBgn0037578	CG9601		GO:0003687	FB:FBrf0126679	ISS		F			gene	taxon:7227
FB	FBgn0030787	CG9609		GO:0003709	FB:FBrf0105495	ISS	EMBL:U14134	F			gene	taxon:7227
FB	FBgn0037445	CG9727		GO:0003677	FB:FBrf0105495	ISS	MGD:Rfx2; MGI:106583	F			gene	taxon:7227
FB	FBgn0034821	CG9876		GO:0003700	FB:FBrf0105495	ISS	MGD:Prrx2; MGI:98218	F			gene	taxon:7227
FB	FBgn0034810	CG9895		GO:0003700	FB:FBrf0105495	ISS	SWP:O35739	F			gene	taxon:7227
FB	FBgn0015020	Chap31		GO:0003682	FB:FBrf0076721	IDA		F			gene	taxon:7227
FB	FBgn0015021	Chap50		GO:0003682	FB:FBrf0076721	IDA		F			gene	taxon:7227
FB	FBgn0015022	Chap71		GO:0003682	FB:FBrf0076721	IDA		F			gene	taxon:7227
FB	FBgn0016132	Chd1		GO:0003682	FB:FBrf0089837	IDA		F			gene	taxon:7227
FB	FBgn0016132	Chd1		GO:0004386	FB:FBrf0129923	ISS		F			gene	taxon:7227
FB	FBgn0016132	Chd1		GO:0003677	FB:FBrf0126679	ISS		F			gene	taxon:7227
FB	FBgn0023395	Chd3		GO:0004386	FB:FBrf0129923	ISS		F			gene	taxon:7227
FB	FBgn0023395	Chd3		GO:0003682	FB:FBrf0105495	ISS	MGD:Chd1; MGI:88393	F			gene	taxon:7227
FB	FBgn0029504	CHES-1-like		GO:0003700	FB:FBrf0105495	ISS	MGD:Fkh19; MGI:1276569	F			gene	taxon:7227
FB	FBgn0029504	CHES-1-like		GO:0003700	FB:FBrf0126680	ISS		F			gene	taxon:7227
FB	FBgn0028386	cic		GO:0003700	FB:FBrf0105495	ISS	EMBL:AB014474; protein_id:BAA28604.1	F			gene	taxon:7227
FB	FBgn0010313	corto		GO:0003676	FB:FBrf0126651	ISS		F			gene	taxon:7227
FB	FBgn0000370	crc		GO:0003700	FB:FBrf0105495	ISS	MGD:Atf4; MGI:88096	F			gene	taxon:7227
FB	FBgn0004396	CrebA		GO:0003677	FB:FBrf0056139	IDA		F			gene	taxon:7227
FB	FBgn0004396	CrebA		GO:0003677	FB:FBrf0057239	IDA		F			gene	taxon:7227
FB	FBgn0004396	CrebA		GO:0003702	FB:FBrf0057239	IDA		F			gene	taxon:7227
FB	FBgn0000377	crn		GO:0003677	FB:FBrf0126651	ISS		F			gene	taxon:7227
FB	FBgn0014143	croc		GO:0003677	FB:FBrf0085156	IDA		F			gene	taxon:7227
FB	FBgn0014143	croc		GO:0003702	FB:FBrf0105495	ISS	EMBL:AF078096	F			gene	taxon:7227
FB	FBgn0020309	crol		GO:0003702	FB:FBrf0105495	ISS	EMBL:AF082568; protein_id:AAD38426.1	F			gene	taxon:7227
FB	FBgn0001994	crp		GO:0003702	FB:FBrf0112152	ISS		F			gene	taxon:7227
FB	FBgn0025455	CycT		GO:0003711	FB:FBrf0103005	IDA		F			gene	taxon:7227
FB	FBgn0025455	CycT		GO:0008159	FB:FBrf0127478	TAS		F			gene	taxon:7227
FB	FBgn0000411	D		GO:0003677	FB:FBrf0126682	ISS		F			gene	taxon:7227
FB	FBgn0000412	D1		GO:0003680	FB:FBrf0123765	NAS		F			gene	taxon:7227
FB	FBgn0000412	D1		GO:0003690	FB:FBrf0123765	NAS		F			gene	taxon:7227
FB	FBgn0000412	D1		GO:0003696	FB:FBrf0123765	NAS		F			gene	taxon:7227
FB	FBgn0000412	D1		GO:0003677	FB:FBrf0126682	ISS		F			gene	taxon:7227
FB	FBgn0022935	D19A		GO:0003700	FB:FBrf0126680	ISS		F			gene	taxon:7227
FB	FBgn0022699	D19B		GO:0003700	FB:FBrf0126680	ISS		F			gene	taxon:7227
FB	FBgn0000413	da		GO:0003704	FB:FBrf0105495	ISS	MGD:Tcf4; MGI:98506	F			gene	taxon:7227
FB	FBgn0005677	dac		GO:0003702	FB:FBrf0112152	ISS		F			gene	taxon:7227
FB	FBgn0020493	Dad		GO:0003700	FB:FBrf0126680	ISS		F			gene	taxon:7227
FB	FBgn0011577	dally	NOT	GO:0005194	FB:FBrf0133226	NAS		F			gene	taxon:7227
FB	FBgn0034246	Dcr-2		GO:0004386	FB:FBrf0129923	ISS		F			gene	taxon:7227
FB	FBgn0027049	DDB1		GO:0003685	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0021586	DdbP1		GO:0003677	FB:FBrf0083216	IDA		F			gene	taxon:7227
FB	FBgn0021585	DdbP2		GO:0003677	FB:FBrf0083216	IDA		F			gene	taxon:7227
FB	FBgn0021584	DdbP3		GO:0003677	FB:FBrf0083216	IDA		F			gene	taxon:7227
FB	FBgn0015075	Ddx1		GO:0004386	FB:FBrf0129923	ISS		F			gene	taxon:7227
FB	FBgn0008649	dei		GO:0003700	FB:FBrf0105495	ISS	MGD:Atoh2; MGI:106593	F			gene	taxon:7227
FB	FBgn0022667	Dep2		GO:0003677	FB:FBrf0057244	IDA		F			gene	taxon:7227
FB	FBgn0022666	Dep3		GO:0003677	FB:FBrf0057244	IDA		F			gene	taxon:7227
FB	FBgn0022665	Dep4		GO:0003677	FB:FBrf0057244	IDA		F			gene	taxon:7227
FB	FBgn0000439	Dfd		GO:0003702	FB:FBrf0105495	NAS		F			gene	taxon:7227
FB	FBgn0011274	Dif		GO:0003677	FB:FBrf0064521	IDA		F			gene	taxon:7227
FB	FBgn0011274	Dif		GO:0003700	FB:FBrf0082476	IDA		F			gene	taxon:7227
FB	FBgn0011274	Dif		GO:0003700	FB:FBrf0133282	NAS		F			gene	taxon:7227
FB	FBgn0040467	Dip1		GO:0003676	FB:FBrf0126662	ISS		F			gene	taxon:7227
FB	FBgn0000459	disco		GO:0003700	FB:FBrf0105495	ISS	EMBL:U88064	F			gene	taxon:7227
FB	FBgn0042650	disco-r		GO:0003700	FB:FBrf0130884	ISS		F			gene	taxon:7227
FB	FBgn0000462	dl		GO:0003704	FB:FBrf0105495	ISS	MGD:Rel; MGI:97897	F			gene	taxon:7227
FB	FBgn0000462	dl		GO:0003700	FB:FBrf0133282	NAS		F			gene	taxon:7227
FB	FBgn0000157	Dll		GO:0003704	FB:FBrf0105495	NAS		F			gene	taxon:7227
FB	FBgn0000472	dm		GO:0003677	FB:FBrf0090563	IDA		F			gene	taxon:7227
FB	FBgn0000472	dm		GO:0003700	FB:FBrf0090563	IDA		F			gene	taxon:7227
FB	FBgn0000472	dm		GO:0003700	FB:FBrf0105495	ISS	EMBL:L00039	F			gene	taxon:7227
FB	FBgn0030477	dmrt11E		GO:0003700	FB:FBrf0105495	ISS	EMBL:AF130729; protein_id:AAD40475.1	F			gene	taxon:7227
FB	FBgn0038851	dmrt93B		GO:0003700	FB:FBrf0105495	ISS	EMBL:AF029676	F			gene	taxon:7227
FB	FBgn0039683	dmrt99B		GO:0003700	FB:FBrf0105495	ISS	EMBL:AF130729; protein_id:AAD40475.1	F			gene	taxon:7227
FB	FBgn0004493	DNApol-&agr;180		GO:0003687	FB:FBrf0126698	ISS		F			gene	taxon:7227
FB	FBgn0011762	DNApol-&agr;50		GO:0003687	FB:FBrf0126698	ISS		F			gene	taxon:7227
FB	FBgn0005696	DNApol-&agr;73		GO:0003687	FB:FBrf0126698	ISS		F			gene	taxon:7227
FB	FBgn0012066	DNApol-&dgr;		GO:0003687	FB:FBrf0126698	ISS		F			gene	taxon:7227
FB	FBgn0037141	DNApol-&eegr;		GO:0003685	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0037554	DNApol-&igr;		GO:0003685	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0015379	dom		GO:0003677	FB:FBrf0126662	ISS		F			gene	taxon:7227
FB	FBgn0028789	Dorsocross		GO:0003700	FB:FBrf0105495	ISS	MGD:Tbx2; MGI:98494	F			gene	taxon:7227
FB	FBgn0011763	Dp		GO:0003677	FB:FBrf0073014	IDA		F			gene	taxon:7227
FB	FBgn0027835	Dp1		GO:0003697	FB:FBrf0109530	IDA		F			gene	taxon:7227
FB	FBgn0015929	dpa		GO:0003687	FB:FBrf0105495	ISS	MGD:Mcmd4; MGI:103199	F			gene	taxon:7227
FB	FBgn0015929	dpa		GO:0003682	FB:FBrf0105495	ISS	MGD:Mcmd4; MGI:103199	F			gene	taxon:7227
FB	FBgn0010109	dpn		GO:0003700	FB:FBrf0105495	ISS	MGD:Hes1; MGI:104853	F			gene	taxon:7227
FB	FBgn0015381	dsf		GO:0003707	FB:FBrf0126660	ISS		F			gene	taxon:7227
FB	FBgn0011764	Dsp1		GO:0003677	FB:FBrf0126680	ISS		F			gene	taxon:7227
FB	FBgn0000504	dsx		GO:0003704	FB:FBrf0105495	ISS	EMBL:AF130728; protein_id:AAD40474.1	F			gene	taxon:7227
FB	FBgn0000504	dsx		GO:0003700	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0020307	dve		GO:0003680	FB:FBrf0105495	ISS	PIR:A56208	F			gene	taxon:7227
FB	FBgn0000520	dwg		GO:0003700	FB:FBrf0105495	ISS	EMBL:U62906	F			gene	taxon:7227
FB	FBgn0000527	e		GO:0003833	FB:FBrf0086102	IMP		F			gene	taxon:7227
FB	FBgn0000591	E(spl)		GO:0003704	FB:FBrf0105495	ISS	MGD:Hes1; MGI:104853	F			gene	taxon:7227
FB	FBgn0000617	e(y)1		GO:0003710	FB:FBrf0105495	ISS	SWP:Q62880	F			gene	taxon:7227
FB	FBgn0011766	E2f		GO:0003677	FB:FBrf0068617	IDA		F			gene	taxon:7227
FB	FBgn0011766	E2f		GO:0003702	FB:FBrf0068617	IDA		F			gene	taxon:7227
FB	FBgn0011766	E2f		GO:0003702	FB:FBrf0118285	IDA		F			gene	taxon:7227
FB	FBgn0008646	E5		GO:0003700	FB:FBrf0105495	ISS	MGD:Emx2; MGI:95388	F			gene	taxon:7227
FB	FBgn0000546	EcR		GO:0003707	FB:FBrf0126660	ISS		F			gene	taxon:7227
FB	FBgn0000560	eg		GO:0004879	FB:FBrf0105495	ISS	EMBL:U09504	F			gene	taxon:7227
FB	FBgn0000560	eg		GO:0003700	FB:FBrf0105495	ISS	EMBL:U09504	F			gene	taxon:7227
FB	FBgn0025837	EG:23E12.1		GO:0003840	FB:FBrf0071734	ISS		F			gene	taxon:7227
FB	FBgn0026876	EG:33C11.2		GO:0004386	FB:FBrf0129923	ISS		F			gene	taxon:7227
FB	FBgn0026876	EG:33C11.2		GO:0003685	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0028744	EG:52C10.1		GO:0003700	FB:FBrf0105495	ISS	MGD:Bop1; MGI:1334460	F			gene	taxon:7227
FB	FBgn0040344	EG:BACR7A4.19		GO:0003700	FB:FBrf0105495	ISS	EMBL:U53925	F			gene	taxon:7227
FB	FBgn0025832	EG:EG0003.3		GO:0003685	FB:FBrf0105495	ISS	MGD:Fen1; MGI:102779	F			gene	taxon:7227
FB	FBgn0000567	Eip74EF		GO:0003704	FB:FBrf0105495	ISS	MGD:Elf1; MGI:107180	F			gene	taxon:7227
FB	FBgn0000568	Eip75B		GO:0004879	FB:FBrf0105495	ISS	EMBL:U09504	F			gene	taxon:7227
FB	FBgn0000568	Eip75B		GO:0003704	FB:FBrf0105495	ISS	EMBL:U09504	F			gene	taxon:7227
FB	FBgn0004865	Eip78C		GO:0004879	FB:FBrf0105495	ISS	PIR:A30226	F			gene	taxon:7227
FB	FBgn0004865	Eip78C		GO:0003704	FB:FBrf0105495	ISS	PIR:A30226	F			gene	taxon:7227
FB	FBgn0004858	elB		GO:0003702	FB:FBrf0112152	ISS		F			gene	taxon:7227
FB	FBgn0023212	Elongin-B		GO:0003711	FB:FBrf0105495	ISS	EMBL:L42855	F			gene	taxon:7227
FB	FBgn0023211	Elongin-C		GO:0003711	FB:FBrf0105495	ISS	EMBL:L29259	F			gene	taxon:7227
FB	FBgn0000576	ems		GO:0003704	FB:FBrf0105495	ISS	MGD:Emx2; MGI:95388	F			gene	taxon:7227
FB	FBgn0000577	en		GO:0003704	FB:FBrf0105495	ISS	MGD:En2; MGI:95390	F			gene	taxon:7227
FB	FBgn0043364	EP2237		GO:0003710	FB:FBrf0105495	ISS	SGD:ACE2; SGDID:L0000020	F			gene	taxon:7227
FB	FBgn0028434	Ercc1		GO:0003685	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0001981	esg		GO:0003704	FB:FBrf0105495	ISS	EMBL:U79550	F			gene	taxon:7227
FB	FBgn0001981	esg		GO:0003702	FB:FBrf0112152	ISS		F			gene	taxon:7227
FB	FBgn0005660	Ets21C		GO:0003700	FB:FBrf0105495	ISS	MGD:Ets1; MGI:95455	F			gene	taxon:7227
FB	FBgn0005658	Ets65A		GO:0003700	FB:FBrf0105495	ISS	MGD:Ets1; MGI:95455	F			gene	taxon:7227
FB	FBgn0004510	Ets97D		GO:0003700	FB:FBrf0105495	ISS	MGD:Gabpa; MGI:95610	F			gene	taxon:7227
FB	FBgn0005659	Ets98B		GO:0003700	FB:FBrf0105495	ISS	MGD:Ets1; MGI:95455	F			gene	taxon:7227
FB	FBgn0000606	eve		GO:0003704	FB:FBrf0105495	ISS	MGD:Evx1; MGI:95461	F			gene	taxon:7227
FB	FBgn0005427	ewg		GO:0003677	FB:FBrf0126662	ISS		F			gene	taxon:7227
FB	FBgn0005558	ey		GO:0003704	FB:FBrf0105495	ISS	MGD:Pax6; MGI:97490	F			gene	taxon:7227
FB	FBgn0000625	eyg		GO:0003704	FB:FBrf0105495	ISS	MGD:Pax3; MGI:97487	F			gene	taxon:7227
FB	FBgn0004896	fd59A		GO:0003700	FB:FBrf0105495	ISS	MGD:Hfhbf2; MGI:99895	F			gene	taxon:7227
FB	FBgn0004895	fd64A		GO:0003700	FB:FBrf0105495	ISS	MGD:Fkh6; MGI:95549	F			gene	taxon:7227
FB	FBgn0004897	fd96Ca		GO:0003700	FB:FBrf0105495	ISS	MGD:Mf3; MGI:103153	F			gene	taxon:7227
FB	FBgn0004898	fd96Cb		GO:0003700	FB:FBrf0105495	ISS	EMBL:U90538	F			gene	taxon:7227
FB	FBgn0037475	Fer1		GO:0003700	FB:FBrf0105495	ISS	EMBL:X98170; protein_id:CAA66851	F			gene	taxon:7227
FB	FBgn0038402	Fer2		GO:0003700	FB:FBrf0105495	ISS	EMBL:X98170; protein_id:CAA66851	F			gene	taxon:7227
FB	FBgn0037937	Fer3		GO:0003700	FB:FBrf0105495	ISS	EMBL:X98170; protein_id:CAA66851	F			gene	taxon:7227
FB	FBgn0000659	fkh		GO:0003704	FB:FBrf0105495	ISS	MGD:Hnf3b; MGI:99889	F			gene	taxon:7227
FB	FBgn0000810	fs(1)K10		GO:0003677	FB:FBrf0048127	ISS		F			gene	taxon:7227
FB	FBgn0000810	fs(1)K10		GO:0003677	FB:FBrf0126682	ISS		F			gene	taxon:7227
FB	FBgn0001077	ftz		GO:0003704	FB:FBrf0105495	ISS	MGD:Hoxb3; MGI:96184	F			gene	taxon:7227
FB	FBgn0001078	ftz-f1		GO:0003677	FB:FBrf0057244	IDA		F			gene	taxon:7227
FB	FBgn0001078	ftz-f1		GO:0004879	FB:FBrf0105495	ISS	SWP:O00482	F			gene	taxon:7227
FB	FBgn0001078	ftz-f1		GO:0003700	FB:FBrf0105495	ISS	SWP:O00482	F			gene	taxon:7227
FB	FBgn0001078	ftz-f1		GO:0003707	FB:FBrf0126660	ISS		F			gene	taxon:7227
FB	FBgn0029173	fu2		GO:0003700	FB:FBrf0124538	ISS		F			gene	taxon:7227
FB	FBgn0035245	GC		GO:0008488	FB:FBrf0130870	ISS		F			gene	taxon:7227
FB	FBgn0035245	GC		GO:0008488	FB:FBrf0130349	ISS		F			gene	taxon:7227
FB	FBgn0035245	GC		GO:0008488	FB:FBrf0105495	ISS	SWP:Q07175;	F			gene	taxon:7227
FB	FBgn0014179	gcm		GO:0003677	FB:FBrf0090430	IDA		F			gene	taxon:7227
FB	FBgn0014179	gcm		GO:0003677	FB:FBrf0133282	NAS		F			gene	taxon:7227
FB	FBgn0013970	Gebf-I		GO:0003677	FB:FBrf0054686	IDA		F			gene	taxon:7227
FB	FBgn0013970	Gebf-I		GO:0003702	FB:FBrf0054686	IDA		F			gene	taxon:7227
FB	FBgn0015391	glu		GO:0003677	FB:FBrf0126668	ISS		F			gene	taxon:7227
FB	FBgn0004913	Gnf1		GO:0003677	FB:FBrf0055875	IDA		F			gene	taxon:7227
FB	FBgn0004586	grh		GO:0003704	FB:FBrf0085458	IDA		F			gene	taxon:7227
FB	FBgn0004586	grh		GO:0003677	FB:FBrf0074675	IDA		F			gene	taxon:7227
FB	FBgn0001148	gsb		GO:0003704	FB:FBrf0105495	ISS	MGD:Pax3; MGI:97487	F			gene	taxon:7227
FB	FBgn0001147	gsb-n		GO:0003704	FB:FBrf0105495	ISS	MGD:Pax3; MGI:97487	F			gene	taxon:7227
FB	FBgn0010323	Gsc		GO:0003704	FB:FBrf0105495	ISS	MGD:Gsc; MGI:95841	F			gene	taxon:7227
FB	FBgn0001150	gt		GO:0003704	FB:FBrf0105495	ISS	MGD:Dbp; MGI:94866	F			gene	taxon:7227
FB	FBgn0001168	h		GO:0003704	FB:FBrf0105495	ISS	MGD:Hes1; MGI:104853	F			gene	taxon:7227
FB	FBgn0016660	H15		GO:0003700	FB:FBrf0105495	ISS	EMBL:AF013282	F			gene	taxon:7227
FB	FBgn0001170	H2.0		GO:0003704	FB:FBrf0105495	ISS	MGD:Hlx; MGI:96109	F			gene	taxon:7227
FB	FBgn0001179	hay		GO:0003685	FB:FBrf0055584	ISS		F			gene	taxon:7227
FB	FBgn0001179	hay		GO:0004386	FB:FBrf0055584	ISS		F			gene	taxon:7227
FB	FBgn0001179	hay		GO:0004386	FB:FBrf0129923	ISS		F			gene	taxon:7227
FB	FBgn0001180	hb		GO:0003677	FB:FBrf0054055	IDA		F			gene	taxon:7227
FB	FBgn0001180	hb		GO:0003700	FB:FBrf0126680	ISS		F			gene	taxon:7227
FB	FBgn0008636	hbn		GO:0003700	FB:FBrf0105495	ISS	MGD:Arx; MGI:1097716	F			gene	taxon:7227
FB	FBgn0008636	hbn		GO:0003700	FB:FBrf0126680	ISS		F			gene	taxon:7227
FB	FBgn0039904	Hcf		GO:0003700	FB:FBrf0135061	ISS		F			gene	taxon:7227
FB	FBgn0001185	her		GO:0003700	FB:FBrf0105495	ISS	EMBL:AF037199	F			gene	taxon:7227
FB	FBgn0030899	XHer		GO:0003700	FB:FBrf0105495	ISS	MGD:Hes1; MGI:104853	F			gene	taxon:7227
FB	FBgn0027788	Hey		GO:0003700	FB:FBrf0105495	ISS	EMBL:AF151521; protein_id:AAD38966.1	F			gene	taxon:7227
FB	FBgn0040318	HGTX		GO:0003700	FB:FBrf0105495	ISS	MGD:Gtx; MGI:95870	F			gene	taxon:7227
FB	FBgn0001195	His1		GO:0003677	FB:FBrf0123328	NAS		F			gene	taxon:7227
FB	FBgn0001196	His2A		GO:0003677	FB:FBrf0123329	NAS		F			gene	taxon:7227
FB	FBgn0001197	His2Av		GO:0003677	FB:FBrf0123471	NAS		F			gene	taxon:7227
FB	FBgn0001197	His2Av		GO:0003677	FB:FBrf0126682	ISS		F			gene	taxon:7227
FB	FBgn0001198	His2B		GO:0003677	FB:FBrf0123330	NAS		F			gene	taxon:7227
FB	FBgn0001199	His3		GO:0003677	FB:FBrf0123331	NAS		F			gene	taxon:7227
FB	FBgn0014857	His3.3A		GO:0003677	FB:FBrf0105495	ISS	NCBI_gi:484530	F			gene	taxon:7227
FB	FBgn0014857	His3.3A		GO:0003677	FB:FBrf0126675	ISS		F			gene	taxon:7227
FB	FBgn0004828	His3.3B		GO:0003677	FB:FBrf0105495	ISS	NCBI_gi:484530	F			gene	taxon:7227
FB	FBgn0004828	His3.3B		GO:0003677	FB:FBrf0126651	ISS		F			gene	taxon:7227
FB	FBgn0001200	His4		GO:0003677	FB:FBrf0123332	NAS		F			gene	taxon:7227
FB	FBgn0013981	His4r		GO:0003677	FB:FBrf0123332	NAS		F			gene	taxon:7227
FB	FBgn0013981	His4r		GO:0003677	FB:FBrf0126682	ISS		F			gene	taxon:7227
FB	FBgn0030600	hiw		GO:0003682	FB:FBrf0126682	ISS		F			gene	taxon:7227
FB	FBgn0001204	hkb		GO:0003704	FB:FBrf0105495	ISS	MGD:Sp1; MGI:98372	F			gene	taxon:7227
FB	FBgn0015234	HLH106		GO:0003700	FB:FBrf0105495	ISS	NCBI_gi:4759168	F			gene	taxon:7227
FB	FBgn0011276	HLH3B		GO:0003700	FB:FBrf0105495	ISS	MGD:Tal1; MGI:98480	F			gene	taxon:7227
FB	FBgn0011277	HLH4C		GO:0003700	FB:FBrf0105495	ISS	MGD:Nhlh1; MGI:98481	F			gene	taxon:7227
FB	FBgn0002733	HLHm&bgr;		GO:0003700	FB:FBrf0105495	ISS	MGD:Hes1; MGI:104853	F			gene	taxon:7227
FB	FBgn0002734	HLHm&dgr;		GO:0003700	FB:FBrf0105495	ISS	MGD:Hes1; MGI:104853	F			gene	taxon:7227
FB	FBgn0002735	HLHm&ggr;		GO:0003700	FB:FBrf0105495	ISS	MGD:Hes1; MGI:104853	F			gene	taxon:7227
FB	FBgn0002631	HLHm5		GO:0003677	FB:FBrf0076959	IDA		F			gene	taxon:7227
FB	FBgn0002631	HLHm5		GO:0003700	FB:FBrf0126682	ISS		F			gene	taxon:7227
FB	FBgn0002633	HLHm7		GO:0003700	FB:FBrf0126680	ISS		F			gene	taxon:7227
FB	FBgn0004362	HmgD		GO:0003677	FB:FBrf0126682	ISS		F			gene	taxon:7227
FB	FBgn0010228	HmgZ		GO:0003677	FB:FBrf0126682	ISS		F			gene	taxon:7227
FB	FBgn0014858	Hmx		GO:0003700	FB:FBrf0105495	ISS	EMBL:AJ009935; protein_id:CAA08911	F			gene	taxon:7227
FB	FBgn0004914	Hnf4		GO:0004879	FB:FBrf0105495	ISS	MGD:Hnf4; MGI:109128	F			gene	taxon:7227
FB	FBgn0004914	Hnf4		GO:0003700	FB:FBrf0105495	ISS	MGD:Hnf4; MGI:109128	F			gene	taxon:7227
FB	FBgn0004914	Hnf4		GO:0003707	FB:FBrf0126660	ISS		F			gene	taxon:7227
FB	FBgn0014859	Hr38		GO:0004879	FB:FBrf0105495	ISS	MGD:Nurr1; MGI:108416	F			gene	taxon:7227
FB	FBgn0014859	Hr38		GO:0003700	FB:FBrf0105495	ISS	MGD:Nurr1; MGI:108416	F			gene	taxon:7227
FB	FBgn0014859	Hr38		GO:0003707	FB:FBrf0126660	ISS		F			gene	taxon:7227
FB	FBgn0010229	Hr39		GO:0004879	FB:FBrf0074064	IDA		F			gene	taxon:7227
FB	FBgn0010229	Hr39		GO:0004879	FB:FBrf0105495	ISS	MGD:Rxra; MGI:98214	F			gene	taxon:7227
FB	FBgn0010229	Hr39		GO:0003700	FB:FBrf0105495	ISS	MGD:Rxra; MGI:98214	F			gene	taxon:7227
FB	FBgn0010229	Hr39		GO:0003707	FB:FBrf0126660	ISS		F			gene	taxon:7227
FB	FBgn0023546	Hr4		GO:0003707	FB:FBrf0126660	ISS		F			gene	taxon:7227
FB	FBgn0000448	Hr46		GO:0004879	FB:FBrf0100093	IDA		F			gene	taxon:7227
FB	FBgn0000448	Hr46		GO:0004879	FB:FBrf0105495	ISS	MGD:Rora; MGI:104661	F			gene	taxon:7227
FB	FBgn0000448	Hr46		GO:0003700	FB:FBrf0105495	ISS	MGD:Rora; MGI:104661	F			gene	taxon:7227
FB	FBgn0000448	Hr46		GO:0003707	FB:FBrf0126660	ISS		F			gene	taxon:7227
FB	FBgn0015239	Hr78		GO:0004879	FB:FBrf0105495	ISS	EMBL:U32939	F			gene	taxon:7227
FB	FBgn0015239	Hr78		GO:0003700	FB:FBrf0105495	ISS	EMBL:U32939	F			gene	taxon:7227
FB	FBgn0015240	Hr96		GO:0004879	FB:FBrf0105495	ISS	MGD:Vdr; MGI:103076	F			gene	taxon:7227
FB	FBgn0015240	Hr96		GO:0003700	FB:FBrf0105495	ISS	MGD:Vdr; MGI:103076	F			gene	taxon:7227
FB	FBgn0015240	Hr96		GO:0003707	FB:FBrf0126660	ISS		F			gene	taxon:7227
FB	FBgn0001222	Hsf		GO:0003677	FB:FBrf0053384	IDA		F			gene	taxon:7227
FB	FBgn0001222	Hsf		GO:0003704	FB:FBrf0053384	IDA		F			gene	taxon:7227
FB	FBgn0001222	Hsf		GO:0003677	FB:FBrf0127478	TAS		F			gene	taxon:7227
FB	FBgn0001222	Hsf		GO:0003704	FB:FBrf0105495	ISS	SGD:HSF1; SGDID:L0000814	F			gene	taxon:7227
FB	FBgn0001235	hth		GO:0003704	FB:FBrf0105495	ISS	MGD:Meis1; MGI:104717	F			gene	taxon:7227
FB	FBgn0026417	Hus1-like		GO:0003685	FB:FBrf0126651	ISS		F			gene	taxon:7227
FB	FBgn0020416	Idgf1	NOT	GO:0004568	FB:FBrf0106744	ISS		F			gene	taxon:7227
FB	FBgn0020415	Idgf2	NOT	GO:0004568	FB:FBrf0106744	ISS		F			gene	taxon:7227
FB	FBgn0020414	Idgf3	NOT	GO:0004568	FB:FBrf0106744	ISS		F			gene	taxon:7227
FB	FBgn0025776	ind		GO:0003700	FB:FBrf0105495	ISS	MGD:Gsh1; MGI:95842	F			gene	taxon:7227
FB	FBgn0001269	inv		GO:0003702	FB:FBrf0105495	ISS	MGD:En1; MGI:95389	F			gene	taxon:7227
FB	FBgn0016672	Irbp		GO:0003685	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0011604	Iswi		GO:0003677	FB:FBrf0126675	ISS		F			gene	taxon:7227
FB	FBgn0027339	jim		GO:0003700	FB:FBrf0105495	ISS	EMBL:AB007407; protein_id:BAA25190	F			gene	taxon:7227
FB	FBgn0001291	Jra		GO:0003702	FB:FBrf0105495	ISS	MGD:Jund1; MGI:96648	F			gene	taxon:7227
FB	FBgn0015396	jumu		GO:0003700	FB:FBrf0128431	ISS	WB:lin-31	F			gene	taxon:7227
FB	FBgn0015396	jumu		GO:0003700	FB:FBrf0130098	ISS		F			gene	taxon:7227
FB	FBgn0001297	kay		GO:0003677	FB:FBrf0051862	IDA		F			gene	taxon:7227
FB	FBgn0001297	kay		GO:0003702	FB:FBrf0051862	IDA		F			gene	taxon:7227
FB	FBgn0011236	ken		GO:0003700	FB:FBrf0105495	ISS	MGD:Evi1; MGI:95457	F			gene	taxon:7227
FB	FBgn0024887	kin17		GO:0003677	FB:FBrf0126662	ISS		F			gene	taxon:7227
FB	FBgn0013469	klu		GO:0003700	FB:FBrf0105495	ISS	MGD:Tcf17; MGI:103172	F			gene	taxon:7227
FB	FBgn0001320	kni		GO:0004879	FB:FBrf0105495	ISS	PIR:A57048	F			gene	taxon:7227
FB	FBgn0001320	kni		GO:0003700	FB:FBrf0105495	ISS	PIR:A57048	F			gene	taxon:7227
FB	FBgn0001323	knrl		GO:0004879	FB:FBrf0105495	ISS	PIR:A57048	F			gene	taxon:7227
FB	FBgn0001323	knrl		GO:0003700	FB:FBrf0105495	ISS	PIR:A57048	F			gene	taxon:7227
FB	FBgn0001325	Kr		GO:0003677	FB:FBrf0054055	IDA		F			gene	taxon:7227
FB	FBgn0041627	Ku80		GO:0003685	FB:FBrf0126651	ISS		F			gene	taxon:7227
FB	FBgn0001330	kz		GO:0004386	FB:FBrf0129923	ISS		F			gene	taxon:7227
FB	FBgn0002561	l(1)sc		GO:0003704	FB:FBrf0105495	ISS	MGD:Mash1; MGI:96919	F			gene	taxon:7227
FB	FBgn0001990	l(2)35Ea		GO:0003700	FB:FBrf0105495	ISS	EMBL:M36146	F			gene	taxon:7227
FB	FBgn0010768	l(3)02102		GO:0003700	FB:FBrf0105495	ISS	NCBI_gi:4508029	F			gene	taxon:7227
FB	FBgn0002441	l(3)mbt		GO:0003700	FB:FBrf0105495	ISS	EMBL:AF146688; protein_id:AAD28799.1	F			gene	taxon:7227
FB	FBgn0002522	lab		GO:0003704	FB:FBrf0105495	ISS	MGD:Hoxa1; MGI:96170	F			gene	taxon:7227
FB	FBgn0005654	lat		GO:0003687	FB:FBrf0126698	ISS		F			gene	taxon:7227
FB	FBgn0011278	lbe		GO:0003704	FB:FBrf0105495	ISS	MGD:Lbx1h; MGI:104867	F			gene	taxon:7227
FB	FBgn0008651	lbl		GO:0003704	FB:FBrf0105495	ISS	MGD:Lbx1h; MGI:104867	F			gene	taxon:7227
FB	FBgn0002542	lds		GO:0003677	FB:FBrf0126679	ISS		F			gene	taxon:7227
FB	FBgn0041111	lilli		GO:0003700	FB:FBrf0133425	ISS		F			gene	taxon:7227
FB	FBgn0026411	Lim1		GO:0003700	FB:FBrf0105495	ISS	MGD:Lhx1; MGI:99783	F			gene	taxon:7227
FB	FBgn0002023	Lim3		GO:0003700	FB:FBrf0105495	ISS	SWP:P36200	F			gene	taxon:7227
FB	FBgn0022238	lolal		GO:0003704	FB:FBrf0111489	ISS		F			gene	taxon:7227
FB	FBgn0002573	Ly		GO:0003702	FB:FBrf0125535	ISS		F			gene	taxon:7227
FB	FBgn0002576	lz		GO:0003700	FB:FBrf0133282	NAS		F			gene	taxon:7227
FB	FBgn0011648	Mad		GO:0003702	FB:FBrf0105495	ISS	MGD:Madh1; MGI:109452	F			gene	taxon:7227
FB	FBgn0034534	maf-S		GO:0003700	FB:FBrf0105495	ISS	SWP:Q90596	F			gene	taxon:7227
FB	FBgn0017578	Max		GO:0003700	FB:FBrf0105495	ISS	MGD:Max; MGI:96921	F			gene	taxon:7227
FB	FBgn0014861	Mcm2		GO:0003687	FB:FBrf0105495	ISS	SGD:MCM2; SGDID:L0001038	F			gene	taxon:7227
FB	FBgn0014861	Mcm2		GO:0003682	FB:FBrf0105495	ISS	SGD:MCM2; SGDID:L0001038	F			gene	taxon:7227
FB	FBgn0024332	Mcm3		GO:0003687	FB:FBrf0105495	ISS	SGD:MCM3; SGDID:L0001039	F			gene	taxon:7227
FB	FBgn0024332	Mcm3		GO:0003682	FB:FBrf0105495	ISS	SGD:MCM3; SGDID:L0001039	F			gene	taxon:7227
FB	FBgn0017577	Mcm5		GO:0003687	FB:FBrf0105495	ISS	MGD:Mcmd5; MGI:103197	F			gene	taxon:7227
FB	FBgn0017577	Mcm5		GO:0003682	FB:FBrf0105495	ISS	MGD:Mcmd5; MGI:103197	F			gene	taxon:7227
FB	FBgn0025815	Mcm6		GO:0003687	FB:FBrf0105495	ISS	MGD:Mcmd6; MGI:1298227	F			gene	taxon:7227
FB	FBgn0025815	Mcm6		GO:0003682	FB:FBrf0105495	ISS	MGD:Mcmd6; MGI:1298227	F			gene	taxon:7227
FB	FBgn0020633	Mcm7		GO:0003687	FB:FBrf0105495	ISS	MGD:Mcmd7; MGI:1298398	F			gene	taxon:7227
FB	FBgn0020633	Mcm7		GO:0003682	FB:FBrf0105495	ISS	MGD:Mcmd7; MGI:1298398	F			gene	taxon:7227
FB	FBgn0004367	mei-41		GO:0003685	FB:FBrf0126689	ISS		F			gene	taxon:7227
FB	FBgn0002707	mei-9		GO:0003685	FB:FBrf0028769	IMP		F			gene	taxon:7227
FB	FBgn0002707	mei-9		GO:0003685	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0013591	Mi-2		GO:0004386	FB:FBrf0129923	ISS		F			gene	taxon:7227
FB	FBgn0013591	Mi-2		GO:0003677	FB:FBrf0126668	ISS		F			gene	taxon:7227
FB	FBgn0013591	Mi-2		GO:0003677	FB:FBrf0126679	ISS		F			gene	taxon:7227
FB	FBgn0014343	mirr		GO:0003700	FB:FBrf0105495	ISS	MGD:Irx3; MGI:1197522	F			gene	taxon:7227
FB	FBgn0032942	Mistr		GO:0003700	FB:FBrf0105495	ISS	EMBL:U58279	F			gene	taxon:7227
FB	FBgn0002774	mle		GO:0003682	FB:FBrf0068422	IDA		F			gene	taxon:7227
FB	FBgn0002774	mle		GO:0004386	FB:FBrf0129923	ISS		F			gene	taxon:7227
FB	FBgn0011659	Mlh1		GO:0003685	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0035049	Mms19		GO:0003685	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0002780	mod		GO:0003677	FB:FBrf0126679	ISS		F			gene	taxon:7227
FB	FBgn0002849	msh		GO:0003704	FB:FBrf0105495	ISS	MGD:Msx1; MGI:97168	F			gene	taxon:7227
FB	FBgn0005617	msl-1		GO:0003682	FB:FBrf0068422	IDA		F			gene	taxon:7227
FB	FBgn0005617	msl-1		GO:0003682	FB:FBrf0118712	IDA		F			gene	taxon:7227
FB	FBgn0005616	msl-2		GO:0003682	FB:FBrf0082212	IDA		F			gene	taxon:7227
FB	FBgn0005616	msl-2		GO:0003677	FB:FBrf0126682	ISS		F			gene	taxon:7227
FB	FBgn0002775	msl-3		GO:0003682	FB:FBrf0076139	IDA		F			gene	taxon:7227
FB	FBgn0013300	Mst35Ba		GO:0003677	FB:FBrf0112152	ISS		F			gene	taxon:7227
FB	FBgn0013300	Mst35Ba		GO:0003677	FB:FBrf0126682	ISS		F			gene	taxon:7227
FB	FBgn0013301	Mst35Bb		GO:0003677	FB:FBrf0112152	ISS		F			gene	taxon:7227
FB	FBgn0013301	Mst35Bb		GO:0003677	FB:FBrf0126682	ISS		F			gene	taxon:7227
FB	FBgn0010438	mtSSB		GO:0003697	FB:FBrf0105495	ISS	SWP:P28042	F			gene	taxon:7227
FB	FBgn0002887	mus201		GO:0003685	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0002891	mus205		GO:0003685	FB:FBrf0126651	ISS		F			gene	taxon:7227
FB	FBgn0004698	mus210		GO:0003685	FB:FBrf0068525	ISS		F			gene	taxon:7227
FB	FBgn0004698	mus210		GO:0003685	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0002905	mus308		GO:0004386	FB:FBrf0090599	ISS		F			gene	taxon:7227
FB	FBgn0002905	mus308		GO:0004386	FB:FBrf0115807	ISS		F			gene	taxon:7227
FB	FBgn0002905	mus308		GO:0004386	FB:FBrf0129923	ISS		F			gene	taxon:7227
FB	FBgn0002906	mus309		GO:0003685	FB:FBrf0126679	ISS		F			gene	taxon:7227
FB	FBgn0002906	mus309		GO:0004386	FB:FBrf0129923	ISS		F			gene	taxon:7227
FB	FBgn0002906	mus309		GO:0003678	FB:FBrf0130073	ISS	Hsap\Blm	F			gene	taxon:7227
FB	FBgn0002914	Myb		GO:0003677	FB:FBrf0126682	ISS		F			gene	taxon:7227
FB	FBgn0002922	nau		GO:0003700	FB:FBrf0108595	TAS		F			gene	taxon:7227
FB	FBgn0026404	Nc	NOT	GO:0005739	FB:FBrf0108172	IDA		C			gene	taxon:7227
FB	FBgn0004374	neb		GO:0003682	FB:FBrf0125279	TAS		F			gene	taxon:7227
FB	FBgn0028999	nerfin-1		GO:0003702	FB:FBrf0124935	ISS		F			gene	taxon:7227
FB	FBgn0002932	neur		GO:0003677	FB:FBrf0126682	ISS		F			gene	taxon:7227
FB	FBgn0030505	NFAT		GO:0003700	FB:FBrf0129114	ISS		F			gene	taxon:7227
FB	FBgn0030505	NFAT		GO:0003702	FB:FBrf0131520	ISS		F			gene	taxon:7227
FB	FBgn0030505	NFAT		GO:0003700	FB:FBrf0105495	ISS	EMBL:AF162853; protein_id:AAD44343.1	F			gene	taxon:7227
FB	FBgn0041103	nht		GO:0003700	FB:FBrf0126682	ISS		F			gene	taxon:7227
FB	FBgn0002936	ninaA	NOT	GO:0005635	FB:FBrf0053360	IDA		C			gene	taxon:7227
FB	FBgn0002936	ninaA	NOT	GO:0016028	FB:FBrf0053360	IDA		C			gene	taxon:7227
FB	FBgn0024321	NK7.1		GO:0003702	FB:FBrf0105495	ISS	MGD:Hmx3; MGI:107160	F			gene	taxon:7227
FB	FBgn0016685	Nlp		GO:0003677	FB:FBrf0126651	ISS		F			gene	taxon:7227
FB	FBgn0005771	noc		GO:0003702	FB:FBrf0112152	ISS		F			gene	taxon:7227
FB	FBgn0037137	Nopp140		GO:0003677	FB:FBrf0126662	ISS		F			gene	taxon:7227
FB	FBgn0002970	nub		GO:0003702	FB:FBrf0105495	ISS	NCBI_gi:4505957	F			gene	taxon:7227
FB	FBgn0005636	nvy		GO:0003700	FB:FBrf0105495	ISS	MGD:Cbfa2t1h; MGI:104793	F			gene	taxon:7227
FB	FBgn0004102	oc		GO:0003702	FB:FBrf0105495	ISS	MGD:Otx1; MGI:97450	F			gene	taxon:7227
FB	FBgn0017563	Oef1		GO:0003677	FB:FBrf0088062	IDA		F			gene	taxon:7227
FB	FBgn0017562	Oef2		GO:0003677	FB:FBrf0088062	IDA		F			gene	taxon:7227
FB	FBgn0027864	Ogg1		GO:0008534	FB:FBrf0105495	ISS	EMBL:AF029690	F			gene	taxon:7227
FB	FBgn0027864	Ogg1		GO:0003685	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0027864	Ogg1		GO:0008534	FB:FBrf0131905	ISS		F			gene	taxon:7227
FB	FBgn0027864	Ogg1		GO:0003906	FB:FBrf0131905	ISS		F			gene	taxon:7227
FB	FBgn0032651	Oli		GO:0003700	FB:FBrf0105495	ISS	NCBI_gi:1911497	F			gene	taxon:7227
FB	FBgn0028996	onecut		GO:0003702	FB:FBrf0124784	ISS		F			gene	taxon:7227
FB	FBgn0003002	opa		GO:0003704	FB:FBrf0105495	ISS	MGD:Zic4; MGI:107201	F			gene	taxon:7227
FB	FBgn0015270	Orc2		GO:0003687	FB:FBrf0126698	ISS		F			gene	taxon:7227
FB	FBgn0023181	Orc4		GO:0003687	FB:FBrf0126682	ISS		F			gene	taxon:7227
FB	FBgn0034431	ORF1		GO:0003700	FB:FBrf0132026	ISS		F			gene	taxon:7227
FB	FBgn0021767	org-1		GO:0003700	FB:FBrf0105495	ISS	MGD:Tbx1; MGI:98493	F			gene	taxon:7227
FB	FBgn0003013	osa		GO:0003677	FB:FBrf0126929	ISS		F			gene	taxon:7227
FB	FBgn0015524	otp		GO:0003677	FB:FBrf0126662	ISS		F			gene	taxon:7227
FB	FBgn0015524	otp		GO:0003677	FB:FBrf0064536	IDA		F			gene	taxon:7227
FB	FBgn0003028	ovo		GO:0003702	FB:FBrf0105495	ISS	PIR:S59069	F			gene	taxon:7227
FB	FBgn0039044	p53		GO:0003685	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0019664	pan		GO:0003700	FB:FBrf0105495	ISS	MGD:Tcf7l2; MGI:1202879	F			gene	taxon:7227
FB	FBgn0003040	pb		GO:0003704	FB:FBrf0105495	ISS	MGD:Hoxa2; MGI:96174	F			gene	taxon:7227
FB	FBgn0022383	Pbp375		GO:0003677	FB:FBrf0100643	IDA		F			gene	taxon:7227
FB	FBgn0004394	pdm2		GO:0003704	FB:FBrf0105495	ISS	MGD:Pou2f2; MGI:101897	F			gene	taxon:7227
FB	FBgn0016694	Pdp1		GO:0003677	FB:FBrf0130038	IPI	FB:Tm1|FAKE:001	F			gene	taxon:7227
FB	FBgn0016694	Pdp1		GO:0003700	FB:FBrf0130038	TAS		F			gene	taxon:7227
FB	FBgn0003053	peb		GO:0003700	FB:FBrf0105495	ISS	EMBL:AF013754	F			gene	taxon:7227
FB	FBgn0004861	ph-p		GO:0003677	FB:FBrf0126651	ISS		F			gene	taxon:7227
FB	FBgn0025334	PHDP		GO:0003700	FB:FBrf0105495	ISS	MGD:Pmx2b; MGI:1100882	F			gene	taxon:7227
FB	FBgn0003082	phr		GO:0003685	FB:FBrf0105495	ISS	PIR:S50083	F			gene	taxon:7227
FB	FBgn0003082	phr		GO:0003904	FB:FBrf0105495	ISS	PIR:S50083	F			gene	taxon:7227
FB	FBgn0016054	phr6-4		GO:0003685	FB:FBrf0105495	ISS	EMBL:AB003687; protein_id:BAA24449	F			gene	taxon:7227
FB	FBgn0003114	plu		GO:0003687	FB:FBrf0126699	ISS		F			gene	taxon:7227
FB	FBgn0011660	Pms2		GO:0003685	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0003118	pnt		GO:0003704	FB:FBrf0105495	ISS	MGD:Ets1; MGI:95455	F			gene	taxon:7227
FB	FBgn0040078	pont		GO:0003678	FB:FBrf0105495	ISS	EMBL:AB013912; protein_id:BAA76297.1	F			gene	taxon:7227
FB	FBgn0003129	Pox-m		GO:0003704	FB:FBrf0105495	ISS	MGD:Pax9; MGI:97493	F			gene	taxon:7227
FB	FBgn0003130	Pox-n		GO:0003704	FB:FBrf0105495	ISS	MGD:Pax5; MGI:97489	F			gene	taxon:7227
FB	FBgn0023489	Pph13		GO:0003702	FB:FBrf0105495	ISS	MGD:Arx; MGI:1097716	F			gene	taxon:7227
FB	FBgn0003145	prd		GO:0003704	FB:FBrf0105495	ISS	MGD:Pax3; MGI:97487	F			gene	taxon:7227
FB	FBgn0014269	prod		GO:0003682	FB:FBrf0116454	NAS		F			gene	taxon:7227
FB	FBgn0004595	pros		GO:0003704	FB:FBrf0105495	ISS	MGD:Prox1; MGI:97772	F			gene	taxon:7227
FB	FBgn0019950	PTefa		GO:0008159	FB:FBrf0083583	IDA		F			gene	taxon:7227
FB	FBgn0019950	PTefa		GO:0003702	FB:FBrf0083583	IDA		F			gene	taxon:7227
FB	FBgn0020912	Ptx1		GO:0003704	FB:FBrf0105495	ISS	MGD:Pitx2; MGI:109340	F			gene	taxon:7227
FB	FBgn0022361	Pur-&agr;		GO:0003677	FB:FBrf0126682	ISS		F			gene	taxon:7227
FB	FBgn0026778	Rad1		GO:0003685	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0025808	Rad17		GO:0003685	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0003194	rad201		GO:0003685	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0026057	Rad21		GO:0003685	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0026777	Rad23		GO:0003685	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0011700	Rad51		GO:0003685	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0011700	Rad51		GO:0003685	FB:FBrf0130073	ISS	Hsap\Rad51	F			gene	taxon:7227
FB	FBgn0011700	Rad51		GO:0000150	FB:FBrf0130073	ISS	Hsap\Rad51	F			gene	taxon:7227
FB	FBgn0033389	Rad51C		GO:0003685	FB:FBrf0130955	ISS		F			gene	taxon:7227
FB	FBgn0033389	Rad51C		GO:0003685	FB:FBrf0130073	ISS	Hsap\Rad51D	F			gene	taxon:7227
FB	FBgn0033389	Rad51C		GO:0000150	FB:FBrf0130073	ISS	Hsap\Rad51D	F			gene	taxon:7227
FB	FBgn0033389	Rad51C		GO:0003685	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0030931	Rad51D		GO:0003685	FB:FBrf0130956	ISS		F			gene	taxon:7227
FB	FBgn0030931	Rad51D		GO:0003685	FB:FBrf0130073	ISS	Hsap\Xrcc2	F			gene	taxon:7227
FB	FBgn0030931	Rad51D		GO:0000150	FB:FBrf0130073	ISS	Hsap\Xrcc2	F			gene	taxon:7227
FB	FBgn0030931	Rad51D		GO:0003685	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0025807	Rad9		GO:0003685	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0038390	Rbf2		GO:0003677	FB:FBrf0125880	ISS	EMBL:U50850	F			gene	taxon:7227
FB	FBgn0040290	RecQ4		GO:0004386	FB:FBrf0129923	ISS		F			gene	taxon:7227
FB	FBgn0040290	RecQ4		GO:0003678	FB:FBrf0130073	ISS	Hsap\RecQ4	F			gene	taxon:7227
FB	FBgn0027375	RecQ5		GO:0003678	FB:FBrf0124544	ISS		F			gene	taxon:7227
FB	FBgn0027375	RecQ5		GO:0003685	FB:FBrf0126679	ISS		F			gene	taxon:7227
FB	FBgn0027375	RecQ5		GO:0004386	FB:FBrf0129923	ISS		F			gene	taxon:7227
FB	FBgn0027375	RecQ5		GO:0003678	FB:FBrf0130073	ISS	Hsap\RecQ5	F			gene	taxon:7227
FB	FBgn0029133	REG	NOT	GO:0005730	FB:FBrf0132367	IDA		C			gene	taxon:7227
FB	FBgn0014018	Rel		GO:0003700	FB:FBrf0133282	NAS		F			gene	taxon:7227
FB	FBgn0014151	retn		GO:0003677	FB:FBrf0087254	IDA		F			gene	taxon:7227
FB	FBgn0014151	retn		GO:0003677	FB:FBrf0115424	IDA		F			gene	taxon:7227
FB	FBgn0014151	retn		GO:0003677	FB:FBrf0126682	ISS		F			gene	taxon:7227
FB	FBgn0022982	Rev1		GO:0003685	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0032244	RfC3		GO:0003687	FB:FBrf0128058	ISS		F			gene	taxon:7227
FB	FBgn0032244	RfC3		GO:0003687	FB:FBrf0105495	ISS	SGD:RFC3; SGDID:L0001624	F			gene	taxon:7227
FB	FBgn0028700	RfC38		GO:0003687	FB:FBrf0111489	ISS		F			gene	taxon:7227
FB	FBgn0026776	RfC4		GO:0003687	FB:FBrf0110106	NAS		F			gene	taxon:7227
FB	FBgn0015287	RfC40		GO:0003687	FB:FBrf0105495	ISS	EMB:AF139987; protein_id:AAD34861.1	F			gene	taxon:7227
FB	FBgn0003267	ro		GO:0003702	FB:FBrf0105495	ISS	MGD:Hoxb1; MGI:96182	F			gene	taxon:7227
FB	FBgn0010174	RpA-30		GO:0003697	FB:FBrf0057831	IDA		F			gene	taxon:7227
FB	FBgn0010173	RpA-70		GO:0003697	FB:FBrf0057831	IDA		F			gene	taxon:7227
FB	FBgn0010173	RpA-70		GO:0003697	FB:FBrf0124314	NAS		F			gene	taxon:7227
FB	FBgn0010173	RpA-70		GO:0003687	FB:FBrf0126682	ISS		F			gene	taxon:7227
FB	FBgn0010175	RpA-8		GO:0003697	FB:FBrf0057831	IDA		F			gene	taxon:7227
FB	FBgn0038171	RPE65		GO:0003834	FB:FBrf0129565	IDA		F			gene	taxon:7227
FB	FBgn0004584	Rrp1		GO:0003685	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0002723	Rst(1)JH		GO:0003700	FB:FBrf0105495	ISS	EMBL:AB012600; protein_id:BAA33450	F			gene	taxon:7227
FB	FBgn0020617	Rx		GO:0003704	FB:FBrf0105495	ISS	EMBL:AF001911	F			gene	taxon:7227
FB	FBgn0000287	salr		GO:0003704	FB:FBrf0105495	ISS	EMBL:Y18265; protein_id:CAB41400.1	F			gene	taxon:7227
FB	FBgn0004170	sc		GO:0003704	FB:FBrf0105495	ISS	MGD:Mash1; MGI:96919	F			gene	taxon:7227
FB	FBgn0003339	Scr		GO:0003704	FB:FBrf0105495	ISS	MGD:Hoxa5; MGI:96177	F			gene	taxon:7227
FB	FBgn0004880	scrt		GO:0003700	FB:FBrf0105495	ISS	SWP:P18747	F			gene	taxon:7227
FB	FBgn0003345	sd		GO:0003704	FB:FBrf0105495	ISS	MGD:EMBL:U51743	F			gene	taxon:7227
FB	FBgn0020615	SelD	NOT	GO:0004756	FB:FBrf0099751	IDA		F			gene	taxon:7227
FB	FBgn0032741	Side		GO:0003700	FB:FBrf0105495	ISS	MGD:Hes1; MGI:104853	F			gene	taxon:7227
FB	FBgn0015542	sima		GO:0003700	FB:FBrf0126682	ISS		F			gene	taxon:7227
FB	FBgn0022764	Sin3A		GO:0003700	FB:FBrf0105495	ISS	SGD:SIN3; SGDID:L0001695	F			gene	taxon:7227
FB	FBgn0003411	sisA		GO:0003700	FB:FBrf0126663	ISS		F			gene	taxon:7227
FB	FBgn0027364	Six4		GO:0003702	FB:FBrf0105495	ISS	MGD:Six4; MGI:106034	F			gene	taxon:7227
FB	FBgn0039117	Ski2		GO:0004386	FB:FBrf0129923	ISS	SGD:SKI2	F			gene	taxon:7227
FB	FBgn0039117	Ski2		GO:0004386	FB:FBrf0105495	ISS	PIR:S56752	F			gene	taxon:7227
FB	FBgn0002941	slou		GO:0003702	FB:FBrf0105495	ISS	MGD:Sax1; MGI:104806	F			gene	taxon:7227
FB	FBgn0003430	slp1		GO:0003702	FB:FBrf0105495	ISS	MGD:Hfhbf1; MGI:99896	F			gene	taxon:7227
FB	FBgn0004567	slp2		GO:0003702	FB:FBrf0105495	ISS	MGD:Hfhbf1; MGI:99896	F			gene	taxon:7227
FB	FBgn0027783	SMC2		GO:0003677	FB:FBrf0126679	ISS		F			gene	taxon:7227
FB	FBgn0003448	sna		GO:0003702	FB:FBrf0112152	ISS		F			gene	taxon:7227
FB	FBgn0037338	Snm1		GO:0003685	FB:FBrf0105495	ISS	SGD:PSO2; SGDID:L0001953	F			gene	taxon:7227
FB	FBgn0037338	Snm1		GO:0003685	FB:FBrf0126678	ISS		F			gene	taxon:7227
FB	FBgn0003460	so		GO:0003702	FB:FBrf0105495	ISS	MGD:Six2; MGI:102778	F			gene	taxon:7227
FB	FBgn0003460	so		GO:0003700	FB:FBrf0128567	TAS		F			gene	taxon:7227
FB	FBgn0042630	sox-like		GO:0008301	FB:FBrf0105495	ISS	EMBL:AF107044	F			gene	taxon:7227
FB	FBgn0042630	sox-like		GO:0003700	FB:FBrf0105495	ISS	EMBL:AF107044	F			gene	taxon:7227
FB	FBgn0024288	Sox100B		GO:0008301	FB:FBrf0105495	ISS	PIR:S52469	F			gene	taxon:7227
FB	FBgn0024288	Sox100B		GO:0003700	FB:FBrf0105495	ISS	PIR:S52469	F			gene	taxon:7227
FB	FBgn0005612	Sox14		GO:0008301	FB:FBrf0105495	ISS	MGD:Sox4; MGI:98366	F			gene	taxon:7227
FB	FBgn0005612	Sox14		GO:0003700	FB:FBrf0105495	ISS	MGD:Sox4; MGI:98366	F			gene	taxon:7227
FB	FBgn0005613	Sox15		GO:0008301	FB:FBrf0105495	ISS	MGD:Sox17; MGI:107543	F			gene	taxon:7227
FB	FBgn0005613	Sox15		GO:0003700	FB:FBrf0105495	ISS	MGD:Sox17; MGI:107543	F			gene	taxon:7227
FB	FBgn0029123	SoxN		GO:0008301	FB:FBrf0105495	ISS	MGD:Sox1; MGI:98357	F			gene	taxon:7227
FB	FBgn0029123	SoxN		GO:0003700	FB:FBrf0105495	ISS	MGD:Sox1; MGI:98357	F			gene	taxon:7227
FB	FBgn0015546	spel1		GO:0003685	FB:FBrf0105495	ISS	EMBL:U21011	F			gene	taxon:7227
FB	FBgn0015546	spel1		GO:0003685	FB:FBrf0112152	ISS		F			gene	taxon:7227
FB	FBgn0003480	spn-B		GO:0003685	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0003480	spn-B		GO:0003685	FB:FBrf0130073	ISS	Hsap\Xrcc3	F			gene	taxon:7227
FB	FBgn0003480	spn-B		GO:0000150	FB:FBrf0130073	ISS	Hsap\Xrcc3	F			gene	taxon:7227
FB	FBgn0003483	spn-E		GO:0004386	FB:FBrf0129923	ISS		F			gene	taxon:7227
FB	FBgn0037981	Spt3		GO:0003700	FB:FBrf0105495	ISS	EMBL:AF064804	F			gene	taxon:7227
FB	FBgn0028683	spt4		GO:0003682	FB:FBrf0113824	ISS		F			gene	taxon:7227
FB	FBgn0028982	Spt6		GO:0003682	FB:FBrf0113827	ISS		F			gene	taxon:7227
FB	FBgn0003513	ss		GO:0003677	FB:FBrf0105495	ISS	MGD:Arnt; MGI:88071	F			gene	taxon:7227
FB	FBgn0015299	Ssb-c31a		GO:0003677	FB:FBrf0126682	ISS		F			gene	taxon:7227
FB	FBgn0037202	Ssl1		GO:0003685	FB:FBrf0126678	ISS		F			gene	taxon:7227
FB	FBgn0010278	Ssrp		GO:0003677	FB:FBrf0126682	ISS		F			gene	taxon:7227
FB	FBgn0016917	Stat92E		GO:0003702	FB:FBrf0105495	ISS	MGD:Stat5b; MGI:103035	F			gene	taxon:7227
FB	FBgn0001978	stc		GO:0003702	FB:FBrf0112152	ISS		F			gene	taxon:7227
FB	FBgn0016941	stich1		GO:0003702	FB:FBrf0124802	ISS		F			gene	taxon:7227
FB	FBgn0004837	Su(H)		GO:0003702	FB:FBrf0112152	ISS		F			gene	taxon:7227
FB	FBgn0003607	Su(var)205		GO:0003677	FB:FBrf0126682	ISS		F			gene	taxon:7227
FB	FBgn0003600	Su(var)3-9		GO:0003682	FB:FBrf0124042	NAS		F			gene	taxon:7227
FB	FBgn0003651	svp		GO:0004879	FB:FBrf0105495	ISS	MGD:Erbal3; MGI:101801	F			gene	taxon:7227
FB	FBgn0003651	svp		GO:0003700	FB:FBrf0105495	ISS	MGD:Erbal3; MGI:101801	F			gene	taxon:7227
FB	FBgn0003651	svp		GO:0003707	FB:FBrf0126660	ISS		F			gene	taxon:7227
FB	FBgn0003662	t		GO:0003832	FB:FBrf0086102	IMP		F			gene	taxon:7227
FB	FBgn0038805	TFAM		GO:0003700	FB:FBrf0105495	ISS	EMBL:U57939	F			gene	taxon:7227
FB	FBgn0010422	TfIIS		GO:0003711	FB:FBrf0105495	ISS	EMBL:AJ223472; protein_id:CAA11392	F			gene	taxon:7227
FB	FBgn0010422	TfIIS		GO:0003711	FB:FBrf0112152	ISS		F			gene	taxon:7227
FB	FBgn0026869	Thd1		GO:0003685	FB:FBrf0129488	ISS		F			gene	taxon:7227
FB	FBgn0026869	Thd1		GO:0003685	FB:FBrf0126678	ISS		F			gene	taxon:7227
FB	FBgn0004110	tin		GO:0003702	FB:FBrf0105495	ISS	MGD:Nkx2-3; MGI:97348	F			gene	taxon:7227
FB	FBgn0003720	tll		GO:0004879	FB:FBrf0105495	ISS	MGD:Erbal3; MGI:101801	F			gene	taxon:7227
FB	FBgn0003720	tll		GO:0003700	FB:FBrf0105495	ISS	MGD:Erbal3; MGI:101801	F			gene	taxon:7227
FB	FBgn0003720	tll		GO:0003707	FB:FBrf0126660	ISS		F			gene	taxon:7227
FB	FBgn0036285	toe		GO:0003700	FB:FBrf0133591	ISS		F			gene	taxon:7227
FB	FBgn0036285	toe		GO:0003700	FB:FBrf0105495	ISS	MGD:Pax3; MGI:97487	F			gene	taxon:7227
FB	FBgn0003732	Top2		GO:0003677	FB:FBrf0126830	IDA		F			gene	taxon:7227
FB	FBgn0021796	Tor		GO:0003685	FB:FBrf0126675	ISS		F			gene	taxon:7227
FB	FBgn0015553	tos		GO:0003685	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0035851	Trap100		GO:0003700	FB:FBrf0105495	ISS	EMBL:AF055995	F			gene	taxon:7227
FB	FBgn0034795	Trap150&bgr;		GO:0003700	FB:FBrf0105495	ISS	EMBL:AF105332; protein_id:AAD31729.1	F			gene	taxon:7227
FB	FBgn0035145	Trap170		GO:0003700	FB:FBrf0105495	ISS	EMBL:AF135802; protein_id:AAD24360.1	F			gene	taxon:7227
FB	FBgn0037109	Trap220		GO:0003700	FB:FBrf0105495	ISS	EMBL:AF055994	F			gene	taxon:7227
FB	FBgn0037748	Trap32		GO:0003700	FB:FBrf0105495	ISS		F			gene	taxon:7227
FB	FBgn0037359	Trap37		GO:0003700	FB:FBrf0105495	ISS	NCBI_gi:4758066	F			gene	taxon:7227
FB	FBgn0038578	Trap80		GO:0003700	FB:FBrf0105495	ISS	EMBL:AF055994	F			gene	taxon:7227
FB	FBgn0034707	Trap95		GO:0003700	FB:FBrf0105495	ISS	NCBI_gi:4885647	F			gene	taxon:7227
FB	FBgn0028978	trbl	NOT	GO:0004674	FB:FBrf0133644	ISS		F			gene	taxon:7227
FB	FBgn0020653	Trxr-1	NOT	GO:0006128	FB:FBrf0132451	IDA		P			gene	taxon:7227
FB	FBgn0020653	Trxr-1	NOT	GO:0004362	FB:FBrf0132451	IDA		F			gene	taxon:7227
FB	FBgn0003900	twi		GO:0003704	FB:FBrf0105495	ISS	MGD:Twist; MGI:98872	F			gene	taxon:7227
FB	FBgn0003944	Ubx		GO:0003704	FB:FBrf0105495	ISS	MGD:Hoxb6; MGI:96187	F			gene	taxon:7227
FB	FBgn0024184	unc-4		GO:0003700	FB:FBrf0105495	ISS	MGD:Uncx4.1; MGI:108013	F			gene	taxon:7227
FB	FBgn0015561	unpg		GO:0003702	FB:FBrf0105495	ISS	MGD:Gbx2; MGI:95668	F			gene	taxon:7227
FB	FBgn0029711	Usf		GO:0003700	FB:FBrf0105495	ISS	SWP:Q63665	F			gene	taxon:7227
FB	FBgn0003964	usp		GO:0004879	FB:FBrf0105495	ISS	MGD:Rxra; MGI:98214	F			gene	taxon:7227
FB	FBgn0003964	usp		GO:0003700	FB:FBrf0105495	ISS	MGD:Rxra; MGI:98214	F			gene	taxon:7227
FB	FBgn0003964	usp		GO:0003707	FB:FBrf0126660	ISS		F			gene	taxon:7227
FB	FBgn0033748	vismay		GO:0003700	FB:FBrf0105495	ISS	MGD:Tgif; MGI:1194497	F			gene	taxon:7227
FB	FBgn0003986	vnd		GO:0003702	FB:FBrf0105495	ISS	MGD:Nkx2-2; MGI:97347	F			gene	taxon:7227
FB	FBgn0003995	vvl		GO:0003702	FB:FBrf0105495	ISS	MGD:Pou3f3; MGI:102564	F			gene	taxon:7227
FB	FBgn0005642	wdn		GO:0003702	FB:FBrf0105495	ISS	EMBL:U27186	F			gene	taxon:7227
FB	FBgn0001983	wor		GO:0003702	FB:FBrf0112152	ISS		F			gene	taxon:7227
FB	FBgn0021872	Xbp1		GO:0003700	FB:FBrf0111489	ISS		F			gene	taxon:7227
FB	FBgn0021872	Xbp1		GO:0003700	FB:FBrf0105495	ISS	EMBL:AF027963	F			gene	taxon:7227
FB	FBgn0004832	Xpac		GO:0003685	FB:FBrf0126651	ISS		F			gene	taxon:7227
FB	FBgn0015844	Xpd		GO:0003685	FB:FBrf0108262	ISS		F			gene	taxon:7227
FB	FBgn0015844	Xpd		GO:0003685	FB:FBrf0126655	ISS		F			gene	taxon:7227
FB	FBgn0015844	Xpd		GO:0004386	FB:FBrf0129923	ISS		F			gene	taxon:7227
FB	FBgn0026751	XRCC1		GO:0003685	FB:FBrf0126651	ISS		F			gene	taxon:7227
FB	FBgn0005596	yem&agr;		GO:0003677	FB:FBrf0126682	ISS		F			gene	taxon:7227
FB	FBgn0004053	zen		GO:0003704	FB:FBrf0105495	ISS	MGD:Hoxc4; MGI:96195	F			gene	taxon:7227
FB	FBgn0004054	zen2		GO:0003702	FB:FBrf0105495	ISS	MGD:Hoxc6; MGI:96197	F			gene	taxon:7227
FB	FBgn0022720	zf30C		GO:0003700	FB:FBrf0105495	ISS	EMBL:U27186	F			gene	taxon:7227
FB	FBgn0004606	zfh1		GO:0003702	FB:FBrf0105495	ISS	EMBL:L48363	F			faketype	taxon:7227
FB	FBgn0004607	zfh2		GO:0003702	FB:FBrf0105495	ISS	MGD:Atbf1; MGI:99948	F			gene	taxon:7227
FB	FBgn0021875	Zfrp8		GO:0003677	FB:FBrf0111489	ISS		F			gene	taxon:7227
FB	FBgn0010550	zimp		GO:0003676	FB:FBrf0126679	ISS		F			gene	taxon:7227
FB	FBgn0025874	zinc-finger-motif-protein		GO:0003700	FB:FBrf0105495	ISS	PIR:A29942	F			gene	taxon:7227
FB	bogus	yyyy		GO:9999999	FB:FBrf0105495	ISS	PIR:A29942	F			gene	taxon:7227
FB	Test8010550	test0		GO:0030427	FB:FBrf8026679	ISS		F			gene	taxon:7227
FB	Test8010551	test1		GO:0005935	FB:FBrf8126679	ISS		F			gene	taxon:7227
FB	Test8010552	test2		GO:0031560	FB:FBrf8826679	ISS		F			gene	taxon:7227
