============= /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 11
model name	: Intel(R) Pentium(R) III CPU family      1133MHz
stepping	: 1
cpu MHz		: 1126.048
cache size	: 32 KB
Physical processor ID	: 0
Number of siblings	: 1
fdiv_bug	: no
hlt_bug		: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 2
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 mmx fxsr sse
bogomips	: 2232.19

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 11
model name	: Intel(R) Pentium(R) III CPU family      1133MHz
stepping	: 1
cpu MHz		: 1126.048
cache size	: 32 KB
Physical processor ID	: 0
Number of siblings	: 1
fdiv_bug	: no
hlt_bug		: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 2
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 mmx fxsr sse
bogomips	: 2249.39

============= uname -a
Linux web.rshughes.com 2.4.18-19.7.xsmp #1 SMP Thu Dec 12 07:56:58 EST 2002 i686 unknown
============= args
bench.pl OS:MySQL:test_fs
============= date
Tue Jan 28 20:07:53 2003
============= benchmark
Benchmark: timing 50000 iterations of rd_i0, rd_i0_s, wr_i0, wr_i0_c, wr_i0_s...
     rd_i0:  9 wallclock secs ( 3.25 usr +  1.28 sys =  4.53 CPU) @ 11037.53/s (n=50000)
   rd_i0_s:  7 wallclock secs ( 3.23 usr +  1.09 sys =  4.32 CPU) @ 11574.07/s (n=50000)
     wr_i0:  8 wallclock secs ( 2.74 usr +  0.81 sys =  3.55 CPU) @ 14084.51/s (n=50000)
   wr_i0_c:  8 wallclock secs ( 2.54 usr +  0.72 sys =  3.26 CPU) @ 15337.42/s (n=50000)
   wr_i0_s:  8 wallclock secs ( 2.46 usr +  1.06 sys =  3.52 CPU) @ 14204.55/s (n=50000)
Benchmark: timing 10000 iterations of wr_l1_c, wr_l1_r, wr_l2_c, wr_l2_r, wr_l3_c, wr_l3_r...
   wr_l1_c:  9 wallclock secs ( 2.87 usr +  0.81 sys =  3.68 CPU) @ 2717.39/s (n=10000)
   wr_l1_r: 12 wallclock secs ( 3.89 usr +  0.80 sys =  4.69 CPU) @ 2132.20/s (n=10000)
   wr_l2_c: 10 wallclock secs ( 3.05 usr +  0.65 sys =  3.70 CPU) @ 2702.70/s (n=10000)
   wr_l2_r: 10 wallclock secs ( 3.91 usr +  0.76 sys =  4.67 CPU) @ 2141.33/s (n=10000)
   wr_l3_c: 10 wallclock secs ( 3.05 usr +  0.78 sys =  3.83 CPU) @ 2610.97/s (n=10000)
   wr_l3_r: 10 wallclock secs ( 3.77 usr +  0.77 sys =  4.54 CPU) @ 2202.64/s (n=10000)
Benchmark: timing 10000 iterations of rd_l1_c, rd_l2_c, rd_l3_c...
   rd_l1_c:  5 wallclock secs ( 1.96 usr +  0.25 sys =  2.21 CPU) @ 4524.89/s (n=10000)
   rd_l2_c:  4 wallclock secs ( 1.97 usr +  0.24 sys =  2.21 CPU) @ 4524.89/s (n=10000)
   rd_l3_c:  5 wallclock secs ( 2.00 usr +  0.22 sys =  2.22 CPU) @ 4504.50/s (n=10000)
Benchmark: timing 10000 iterations of rd_l1_v, rd_l2_v, rd_l3_v...
   rd_l1_v:  8 wallclock secs ( 3.36 usr +  0.58 sys =  3.94 CPU) @ 2538.07/s (n=10000)
   rd_l2_v:  7 wallclock secs ( 3.45 usr +  0.65 sys =  4.10 CPU) @ 2439.02/s (n=10000)
   rd_l3_v:  8 wallclock secs ( 3.42 usr +  0.64 sys =  4.06 CPU) @ 2463.05/s (n=10000)
