============= /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 15
model		: 3
model name	: Intel(R) Pentium(R) 4 CPU 2.80GHz
stepping	: 4
cpu MHz		: 1050.000
cache size	: 1024 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 1
fdiv_bug	: no
hlt_bug		: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 5
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe constant_tsc pni monitor ds_cpl cid xtpr
bogomips	: 5611.62

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 15
model		: 3
model name	: Intel(R) Pentium(R) 4 CPU 2.80GHz
stepping	: 4
cpu MHz		: 1050.000
cache size	: 1024 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 1
fdiv_bug	: no
hlt_bug		: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 5
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe constant_tsc pni monitor ds_cpl cid xtpr
bogomips	: 5600.35

============= uname -a
Linux am 2.6.16-gentoo-r4 #1 SMP PREEMPT Wed Apr 26 13:50:14 PDT 2006 i686 Intel(R) Pentium(R) 4 CPU 2.80GHz GNU/Linux
============= args
bench.pl OS:MySQL:test_fs;table_type=MyISAM
============= date
Fri Jun  9 20:54:46 2006
============= benchmark
Benchmark: timing 50000 iterations of rd_i0, rd_i0_s, wr_i0, wr_i0_c, wr_i0_s...
     rd_i0: 11 wallclock secs ( 4.70 usr +  1.37 sys =  6.07 CPU) @ 8237.23/s (n=50000)
   rd_i0_s:  9 wallclock secs ( 4.26 usr +  1.10 sys =  5.36 CPU) @ 9328.36/s (n=50000)
     wr_i0: 10 wallclock secs ( 4.85 usr +  0.64 sys =  5.49 CPU) @ 9107.47/s (n=50000)
   wr_i0_c: 11 wallclock secs ( 4.91 usr +  0.68 sys =  5.59 CPU) @ 8944.54/s (n=50000)
   wr_i0_s: 11 wallclock secs ( 4.74 usr +  0.64 sys =  5.38 CPU) @ 9293.68/s (n=50000)
Benchmark: timing 10000 iterations of wr_l1_c, wr_l1_r, wr_l2_c, wr_l2_r, wr_l3_c, wr_l3_r...
   wr_l1_c: 10 wallclock secs ( 5.30 usr +  0.65 sys =  5.95 CPU) @ 1680.67/s (n=10000)
   wr_l1_r: 13 wallclock secs ( 7.04 usr +  0.85 sys =  7.89 CPU) @ 1267.43/s (n=10000)
   wr_l2_c: 15 wallclock secs ( 6.33 usr +  0.76 sys =  7.09 CPU) @ 1410.44/s (n=10000)
   wr_l2_r: 23 wallclock secs ( 9.71 usr +  1.21 sys = 10.92 CPU) @ 915.75/s (n=10000)
   wr_l3_c: 23 wallclock secs ( 9.44 usr +  1.36 sys = 10.80 CPU) @ 925.93/s (n=10000)
   wr_l3_r: 23 wallclock secs (10.03 usr +  1.28 sys = 11.31 CPU) @ 884.17/s (n=10000)
Benchmark: timing 10000 iterations of rd_l1_c, rd_l2_c, rd_l3_c...
   rd_l1_c: 11 wallclock secs ( 5.06 usr +  0.54 sys =  5.60 CPU) @ 1785.71/s (n=10000)
   rd_l2_c:  8 wallclock secs ( 3.32 usr +  0.43 sys =  3.75 CPU) @ 2666.67/s (n=10000)
   rd_l3_c: 10 wallclock secs ( 3.78 usr +  0.52 sys =  4.30 CPU) @ 2325.58/s (n=10000)
Benchmark: timing 2500 iterations of transact...
  transact: 42 wallclock secs (18.07 usr +  1.92 sys = 19.99 CPU) @ 125.06/s (n=2500)
Benchmark: timing 10000 iterations of rd_l1_v, rd_l2_v, rd_l3_v...
   rd_l1_v:  9 wallclock secs ( 5.09 usr +  0.70 sys =  5.79 CPU) @ 1727.12/s (n=10000)
   rd_l2_v: 14 wallclock secs ( 5.85 usr +  0.88 sys =  6.73 CPU) @ 1485.88/s (n=10000)
   rd_l3_v: 15 wallclock secs ( 6.52 usr +  0.94 sys =  7.46 CPU) @ 1340.48/s (n=10000)
