[
   {
      "File" : [
         {
            "id" : "file_new"
         },
         {
            "id" : "file_open"
         },
         {
            "id" : "file_save"
         }
      ]
   },
   {
      "Edit" : [
         {
            "id" : "edit_cut"
         },
         {
            "id" : "edit_copy"
         },
         {
            "id" : "edit_paste"
         },
         null,
         {
            "id" : "edit_find"
         },
         null,
         {
            "id" : "edit_settings"
         }
      ]
   },
   {
      "View" : [
         {
            "id" : "view_encoding"
         },
         {
            "id" : "view_wrapping"
         }
      ]
   }
]
