# This file is generated by Dist::Zilla::Plugin::CPANFile v6.029
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "perl" => "5.008";
recommends "XML::DOM" => "1.46";
suggests "Tie::IxHash" => "0";

on 'test' => sub {
  requires "Test" => "0";
};

on 'test' => sub {
  recommends "XML::DOM" => "1.46";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::Pod" => "1.41";
  requires "Test::Spelling" => "0.12";
};
