# This file is generated by Dist::Zilla::Plugin::CPANFile v6.037
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "Errno" => "0";
requires "File::Path" => "0";
requires "File::Spec" => "0";
requires "File::Temp" => "0";
requires "Importer" => "0.026";
requires "List::Util" => "1.33";
requires "Object::HashBase" => "0.015";
requires "POSIX" => "0";
requires "Role::Tiny" => "2.002004";
requires "Scalar::Util" => "0";
requires "Sub::Util" => "1.40";
requires "Test2::Util::UUID" => "0.002010";
requires "Time::HiRes" => "0";
requires "overload" => "0";
requires "parent" => "0";
requires "perl" => "5.012000";
suggests "Atomic::Pipe" => "0.022";
suggests "IO::Select" => "1.55";
suggests "Linux::Inotify2" => "2.3";

on 'test' => sub {
  requires "Test2::API" => "1.302219";
  requires "Test2::Require::Module" => "1.302219";
  requires "Test2::V1" => "1.302219";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Atomic::Pipe" => "0.022";
  requires "IO::Select" => "1.55";
  requires "Linux::Inotify2" => "2.3";
  requires "Test::Pod" => "1.41";
};
