requires "Carp" => "0";
requires "Class::Load" => "0";
requires "Exception::Delayed" => "0";
requires "Exporter" => "0";
requires "HTTP::Headers::Fancy" => "1.001";
requires "namespace::clean" => "0";
requires "perl" => "5.014";
requires "strictures" => "2";

on 'test' => sub {
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Import::Into" => "0";
  requires "Test::CheckDeps" => "0.010";
  requires "Test::More" => "0.94";
  requires "Text::Diff" => "0";
  requires "blib" => "1.01";
  requires "constant" => "0";
  requires "perl" => "5.014";
  requires "strict" => "0";
  requires "warnings" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.013002";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::More" => "0.88";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
};
