;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 0)
(Changes 189 1033427204 2_Changes 1.2)
(test.pl 1871 1033427204 3_test.pl 1.2)
(Markov/State.pm 8231 890754565 7_State.pm 1.1)
(Markov/Makefile.PL 247 890754565 6_Makefile.P 1.1)
(README 1690 1033427204 0_README 1.2)
(Markov.pm 12223 1033428101 5_Markov.pm 1.3)
(Markov/test.pl 211 1033428170 8_test.pl 1.1)
(MANIFEST 89 890754565 1_MANIFEST 1.1)
(Makefile.PL 555 890754565 4_Makefile.P 1.1)
