requires 'Carp'                  => 0;
requires 'Encode'                => 0;
requires 'Fcntl'                 => 0;
requires 'File::Basename'        => 0;
requires 'File::Copy::Recursive' => 0;
requires 'File::Find::Rule'      => 0;
requires 'File::Path'            => 0;
requires 'File::Spec'            => 3.23;
requires 'File::stat'            => 1.0;
requires 'File::Temp'            => 0;
requires 'IO'                    => 1.23;
requires 'Log::Dump'             => 0;
requires 'Scalar::Util'          => 0;
requires 'Sub::Install'          => 0;

on test => sub {
  requires 'Test::More'            => '0.98';
  requires 'Test::UseAllModules'   => '0.09';
};
