# before
helmut@Helmuts-MacBook-Air:~/github/LCS-BV/xt$ perl 50_diff_bench.t 
S::Similarity: 0.666666666666667
             Rate     LCS  LCSidx LCStiny   LCSbv   LCSXS  S::Sim
LCS        8000/s      --    -69%    -82%    -86%    -86%    -99%
LCSidx    25814/s    223%      --    -43%    -55%    -56%    -98%
LCStiny   45081/s    464%     75%      --    -22%    -24%    -96%
LCSbv     57996/s    625%    125%     29%      --     -2%    -95%
LCSXS     59076/s    638%    129%     31%      2%      --    -95%
S::Sim  1081961/s  13425%   4091%   2300%   1766%   1731%      --


# after
helmut@Helmuts-MacBook-Air:~/github/LCS-BV/xt$ perl 50_diff_bench.t 
S::Similarity: 0.666666666666667
             Rate     LCS  LCSidx LCStiny   LCSXS   LCSbv  S::Sim
LCS        7929/s      --    -71%    -82%    -86%    -87%    -99%
LCSidx    27429/s    246%      --    -39%    -52%    -57%    -98%
LCStiny   44660/s    463%     63%      --    -22%    -30%    -96%
LCSXS     57536/s    626%    110%     29%      --     -9%    -95%
LCSbv     63433/s    700%    131%     42%     10%      --    -95%
S::Sim  1183289/s  14823%   4214%   2550%   1957%   1765%      --
