Net::LDNS                   T_PTROBJ
Net::LDNS::Packet           T_PTROBJ
Net::LDNS::RRList           T_PTROBJ
Net::LDNS::RR               T_PTROBJ
Net::LDNS::RR::A		    T_PTROBJ
Net::LDNS::RR::A6		    T_PTROBJ
Net::LDNS::RR::AAAA		    T_PTROBJ
Net::LDNS::RR::AFSDB	    T_PTROBJ
Net::LDNS::RR::APL		    T_PTROBJ
Net::LDNS::RR::ATMA		    T_PTROBJ
Net::LDNS::RR::CAA		    T_PTROBJ
Net::LDNS::RR::CDS		    T_PTROBJ
Net::LDNS::RR::CERT		    T_PTROBJ
Net::LDNS::RR::CNAME	    T_PTROBJ
Net::LDNS::RR::DHCID	    T_PTROBJ
Net::LDNS::RR::DLV		    T_PTROBJ
Net::LDNS::RR::DNAME	    T_PTROBJ
Net::LDNS::RR::DNSKEY	    T_PTROBJ
Net::LDNS::RR::DS		    T_PTROBJ
Net::LDNS::RR::EID		    T_PTROBJ
Net::LDNS::RR::EUI48	    T_PTROBJ
Net::LDNS::RR::EUI64	    T_PTROBJ
Net::LDNS::RR::GID		    T_PTROBJ
Net::LDNS::RR::GPOS		    T_PTROBJ
Net::LDNS::RR::HINFO	    T_PTROBJ
Net::LDNS::RR::HIP		    T_PTROBJ
Net::LDNS::RR::IPSECKEY	    T_PTROBJ
Net::LDNS::RR::ISDN		    T_PTROBJ
Net::LDNS::RR::KEY		    T_PTROBJ
Net::LDNS::RR::KX		    T_PTROBJ
Net::LDNS::RR::L32		    T_PTROBJ
Net::LDNS::RR::L64		    T_PTROBJ
Net::LDNS::RR::LOC		    T_PTROBJ
Net::LDNS::RR::LP		    T_PTROBJ
Net::LDNS::RR::MAILA	    T_PTROBJ
Net::LDNS::RR::MAILB	    T_PTROBJ
Net::LDNS::RR::MB		    T_PTROBJ
Net::LDNS::RR::MD		    T_PTROBJ
Net::LDNS::RR::MF		    T_PTROBJ
Net::LDNS::RR::MG		    T_PTROBJ
Net::LDNS::RR::MINFO	    T_PTROBJ
Net::LDNS::RR::MR		    T_PTROBJ
Net::LDNS::RR::MX		    T_PTROBJ
Net::LDNS::RR::NAPTR	    T_PTROBJ
Net::LDNS::RR::NID		    T_PTROBJ
Net::LDNS::RR::NIMLOC	    T_PTROBJ
Net::LDNS::RR::NINFO	    T_PTROBJ
Net::LDNS::RR::NS		    T_PTROBJ
Net::LDNS::RR::NSAP		    T_PTROBJ
Net::LDNS::RR::NSEC		    T_PTROBJ
Net::LDNS::RR::NSEC3	    T_PTROBJ
Net::LDNS::RR::NSEC3PARAM	T_PTROBJ
Net::LDNS::RR::NULL		    T_PTROBJ
Net::LDNS::RR::NXT		    T_PTROBJ
Net::LDNS::RR::PTR		    T_PTROBJ
Net::LDNS::RR::PX		    T_PTROBJ
Net::LDNS::RR::RKEY		    T_PTROBJ
Net::LDNS::RR::RP		    T_PTROBJ
Net::LDNS::RR::RRSIG	    T_PTROBJ
Net::LDNS::RR::RT		    T_PTROBJ
Net::LDNS::RR::SIG          T_PTROBJ
Net::LDNS::RR::SINK		    T_PTROBJ
Net::LDNS::RR::SOA		    T_PTROBJ
Net::LDNS::RR::SPF		    T_PTROBJ
Net::LDNS::RR::SRV		    T_PTROBJ
Net::LDNS::RR::SSHFP	    T_PTROBJ
Net::LDNS::RR::TA		    T_PTROBJ
Net::LDNS::RR::TALINK	    T_PTROBJ
Net::LDNS::RR::TKEY		    T_PTROBJ
Net::LDNS::RR::TLSA		    T_PTROBJ
Net::LDNS::RR::TXT		    T_PTROBJ
Net::LDNS::RR::TYPE		    T_PTROBJ
Net::LDNS::RR::UID		    T_PTROBJ
Net::LDNS::RR::UINFO	    T_PTROBJ
Net::LDNS::RR::UNSPEC	    T_PTROBJ
Net::LDNS::RR::URI		    T_PTROBJ
Net::LDNS::RR::WKS		    T_PTROBJ
Net::LDNS::RR::X25		    T_PTROBJ
