This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

1.004005

1.004004 2016-09-10T10:08:39Z

1.004003 2016-05-01T21:35:06Z
 [Added / runtime recommends]
 - Path::Tiny 0.058

 [Removed / test recommends]
 - Path::Tiny 0.058

1.004002 2015-03-06T23:08:04Z
 [Added / runtime recommends]
 - Moose 2.000

 [Added / test recommends]
 - Path::Tiny 0.058

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 7.04 → 7.00

 [Changed / test recommends]
 - ExtUtils::MakeMaker 7.04 → 7.00
 - Test::More 1.001014 → 0.99

1.004001 2014-12-29T14:33:59Z
 [Changed / test recommends]
 - Test::More 1.001009 → 1.001014

1.004000 2014-12-14T08:34:41Z
 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.98 → 7.04

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.98 → 7.04
 - Test::More 1.001006 → 1.001009

1.003001 2014-09-24T06:28:04Z
 [Changed / test recommends]
 - Test::More 1.001003 → 1.001006

1.003000 2014-09-03T22:13:41Z

1.002000 2014-08-18T03:26:39Z

1.001001 2014-08-15T21:17:00Z

1.001000 2014-07-30T13:22:16Z
 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900

 [Removed / test recommends]
 - CPAN::Meta::Prereqs
 - CPAN::Meta::Requirements 2.120900

1.000001 2014-07-19T02:16:32Z
 [Added / test recommends]
 - CPAN::Meta::Prereqs

1.000000 2014-05-20T05:33:17Z
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.98

 [Added / test recommends]
 - CPAN::Meta
 - CPAN::Meta::Requirements 2.120900
 - ExtUtils::MakeMaker 6.98
 - Test::More 1.001003

0.04000002 2013-11-25T08:35:49Z

0.04000001 2013-11-22T04:23:48Z

0.04000000 2013-09-26T00:25:33Z

0.03000101 2013-09-26T00:14:19Z

0.03000100 2012-07-28T18:27:33Z

0.02000100 2012-02-27T04:05:24Z

0.02000000 2012-02-27T03:48:01Z

0.01018205 2011-10-22T12:24:24Z

0.01018204 2010-12-07T17:05:34Z

0.01016607 2010-11-21T20:30:38Z

0.01014716 2010-11-04T05:26:16Z

0.01005122 2010-07-31T11:43:00Z

0.01005020 2010-07-30T09:06:26Z

0.01000216 2010-06-13T05:07:31Z
