This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

1.004005
 [Added / develop requires]
 - Test::MinimumVersion

 [Changed / develop requires]
 - Dist::Zilla::Plugin::Test::Compile::PerFile 0 → 0.003902

 [Changed / test requires]
 - Test::More 0.89 → 0

1.004004 2016-09-10T10:08:39Z
 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.025010 → 2.025020

1.004003 2016-05-01T21:35:06Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::CONTRIBUTING 0.001003
 - Dist::Zilla::Plugin::MetaYAML::Minimal
 - Dist::Zilla::Plugin::RemovePrereqs::Provided
 - English
 - Software::License::Perl_5

 [Added / runtime recommends]
 - Path::Tiny 0.058

 [Added / runtime requires]
 - Module::Metadata
 - Path::Tiny

 [Changed / develop requires]
 - Test::More 0.88 → 0.96

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.002000 → 0.002005
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.024001 → 2.025010

 [Removed / develop requires]
 - Dist::Zilla::Plugin::MetaYAML

 [Removed / runtime requires]
 - Dist::Zilla::Util::ConfigDumper
 - Module::Data

 [Removed / test recommends]
 - Path::Tiny 0.058

 [Removed / test requires]
 - Dist::Zilla::Util::Test::KENTNL 1.003001
 - Path::Tiny

1.004002 2015-03-06T23:08:04Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::TravisCI 0.001002
 - Dist::Zilla::Plugin::Prereqs::Upgrade
 - Dist::Zilla::Plugin::Readme::Brief

 [Added / runtime recommends]
 - Moose 2.000

 [Added / test recommends]
 - Path::Tiny 0.058

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 7.04 → 7.00

 [Changed / develop recommends]
 - Test::More 1.001014 → 0.99

 [Changed / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.001001 → 0.004002
 - Test::More 0 → 0.88

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.022003 → 2.024001

 [Changed / test recommends]
 - ExtUtils::MakeMaker 7.04 → 7.00
 - Test::More 1.001014 → 0.99

 [Removed / develop requires]
 - Dist::Zilla::Plugin::Pod2Readme

1.004001 2014-12-29T14:33:59Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Pod2Readme

 [Changed / configure requires]
 - perl 5.008 → 5.006

 [Changed / develop recommends]
 - Test::More 1.001009 → 1.001014

 [Changed / develop requires]
 - Dist::Zilla::Plugin::MetaData::BuiltWith 0 → 1.004000

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.022001 → 2.022003

 [Changed / runtime requires]
 - perl 5.008 → 5.006

 [Changed / test recommends]
 - Test::More 1.001009 → 1.001014

 [Changed / test requires]
 - perl 5.008 → 5.006

 [Removed / runtime requires]
 - utf8

1.004000 2014-12-14T08:34:41Z
 [Added / configure requires]
 - perl 5.008

 [Added / develop recommends]
 - Test::More 1.001009

 [Added / develop requires]
 - Dist::Zilla 5
 - Dist::Zilla::Plugin::Bootstrap::lib
 - Dist::Zilla::Plugin::Prereqs::AuthorDeps
 - Dist::Zilla::Plugin::Test::EOL
 - Test::EOL
 - Test::More

 [Added / runtime requires]
 - Dist::Zilla::File::FromCode
 - Dist::Zilla::Role::FileGatherer
 - Dist::Zilla::Role::MetaProvider

 [Added / test requires]
 - perl 5.008

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.98 → 7.04

 [Changed / develop requires]
 - Dist::Zilla::Plugin::Git::NextRelease 0 → 0.004000

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001002 → 0.002000
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.020001 → 2.022001

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.98 → 7.04
 - Test::More 1.001006 → 1.001009

 [Removed / develop requires]
 - Dist::Zilla::Plugin::EOLTests
 - Dist::Zilla::Plugin::ReadmeFromPod

1.003001 2014-09-24T06:28:04Z
 [Added / runtime requires]
 - Devel::CheckBin

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.020000 → 2.020001

 [Changed / test recommends]
 - Test::More 1.001003 → 1.001006

1.003000 2014-09-03T22:13:41Z
 [Added / runtime requires]
 - Dist::Zilla::Util::ConfigDumper
 - Module::Runtime

 [Added / test requires]
 - Dist::Zilla::Util::Test::KENTNL 1.003001
 - constant

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.018000 → 2.020000

1.002000 2014-08-18T03:26:39Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.001001

 [Added / runtime requires]
 - JSON::MaybeXS

 [Changed / develop requires]
 - Test::Kwalitee 1.12 → 1.21

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001001 → 0.001002
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.017002 → 2.018000

 [Removed / runtime requires]
 - JSON

1.001001 2014-08-15T21:17:00Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Git::Contributors 0.006

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016006 → 2.017002

 [Removed / test requires]
 - File::Spec::Functions
 - List::Util
 - Scalar::Util

1.001000 2014-07-30T13:22:16Z
 [Added / runtime requires]
 - CPAN::Meta::Converter
 - Dist::Zilla::Role::FileMunger
 - JSON
 - YAML::Tiny

 [Added / test requires]
 - Path::Tiny
 - Test::DZil

 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.30 → 0

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016004 → 2.016006

 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900

 [Removed / runtime requires]
 - Class::Load
 - Dist::Zilla::Role::MetaProvider
 - Dist::Zilla::Util::EmulatePhase 0.01000101
 - Readonly

 [Removed / test recommends]
 - CPAN::Meta::Prereqs
 - CPAN::Meta::Requirements 2.120900

 [Removed / test requires]
 - version 0.77

1.000001 2014-07-19T02:16:32Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::BumpVersionAfterRelease
 - Dist::Zilla::Plugin::CopyFilesFromBuild
 - Dist::Zilla::Plugin::RewriteVersion::Sanitized

 [Added / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001001
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016004

 [Added / test recommends]
 - CPAN::Meta::Prereqs

 [Added / test requires]
 - File::Spec
 - Scalar::Util

 [Changed / test requires]
 - version 0 → 0.77

 [Removed / develop requires]
 - Dist::Zilla::Plugin::Git::NextVersion::Sanitized
 - Dist::Zilla::Plugin::PkgVersion
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.013004

 [Removed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.3.0

1.000000 2014-05-20T05:33:17Z
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.98

 [Added / configure requires]
 - ExtUtils::MakeMaker 6.30

 [Added / develop requires]
 - Dist::Zilla::Plugin::Git::NextRelease
 - Dist::Zilla::Plugin::Git::NextVersion::Sanitized
 - Dist::Zilla::Plugin::MakeMaker
 - Dist::Zilla::Plugin::MinimumPerl
 - Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled
 - Dist::Zilla::Plugin::RunExtraTests
 - Dist::Zilla::Plugin::Test::ReportPrereqs

 [Added / runtime requires]
 - utf8

 [Added / test recommends]
 - CPAN::Meta
 - CPAN::Meta::Requirements 2.120900
 - ExtUtils::MakeMaker 6.98
 - Test::More 1.001003

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec::Functions
 - List::Util
 - version

 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.004001 → 2.013004

 [Changed / runtime requires]
 - perl 5.006 → 5.008

 [Changed / test requires]
 - Test::More 1.001002 → 0.89

 [Removed / build requires]
 - Module::Build 0.4202

 [Removed / configure requires]
 - Module::Build 0.4202

 [Removed / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::MinimumPerl
 - Dist::Zilla::Plugin::CheckExtraTests
 - Dist::Zilla::Plugin::Git::NextVersion
 - Dist::Zilla::Plugin::ModuleBuild
 - Dist::Zilla::Plugin::NextRelease
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled
 - Dist::Zilla::Plugin::PruneCruft
 - Dist::Zilla::Plugin::ReportVersions::Tiny
 - version 0.9901

0.04000002 2013-11-25T08:35:49Z
 [Added / runtime requires]
 - Carp

 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.004000 → 2.004001

0.04000001 2013-11-22T04:23:48Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::MinimumPerl
 - Dist::Zilla::Plugin::Authority 1.006
 - Dist::Zilla::Plugin::AutoPrereqs
 - Dist::Zilla::Plugin::CheckExtraTests
 - Dist::Zilla::Plugin::ConfirmRelease
 - Dist::Zilla::Plugin::EOLTests
 - Dist::Zilla::Plugin::Git::Check
 - Dist::Zilla::Plugin::Git::Commit
 - Dist::Zilla::Plugin::Git::CommitBuild
 - Dist::Zilla::Plugin::Git::GatherDir
 - Dist::Zilla::Plugin::Git::NextVersion
 - Dist::Zilla::Plugin::Git::Tag
 - Dist::Zilla::Plugin::GithubMeta
 - Dist::Zilla::Plugin::License
 - Dist::Zilla::Plugin::Manifest
 - Dist::Zilla::Plugin::ManifestSkip
 - Dist::Zilla::Plugin::MetaConfig
 - Dist::Zilla::Plugin::MetaData::BuiltWith
 - Dist::Zilla::Plugin::MetaJSON
 - Dist::Zilla::Plugin::MetaProvides::Package 1.14000001
 - Dist::Zilla::Plugin::MetaTests
 - Dist::Zilla::Plugin::MetaYAML
 - Dist::Zilla::Plugin::ModuleBuild
 - Dist::Zilla::Plugin::NextRelease
 - Dist::Zilla::Plugin::PkgVersion
 - Dist::Zilla::Plugin::PodCoverageTests
 - Dist::Zilla::Plugin::PodSyntaxTests
 - Dist::Zilla::Plugin::PodWeaver
 - Dist::Zilla::Plugin::Prereqs
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled
 - Dist::Zilla::Plugin::PruneCruft
 - Dist::Zilla::Plugin::ReadmeAnyFromPod
 - Dist::Zilla::Plugin::ReadmeFromPod
 - Dist::Zilla::Plugin::ReportVersions::Tiny
 - Dist::Zilla::Plugin::Test::CPAN::Changes
 - Dist::Zilla::Plugin::Test::Compile::PerFile
 - Dist::Zilla::Plugin::Test::Kwalitee
 - Dist::Zilla::Plugin::Test::MinimumVersion
 - Dist::Zilla::Plugin::Test::Perl::Critic
 - Dist::Zilla::Plugin::TestRelease
 - Dist::Zilla::Plugin::Twitter
 - Dist::Zilla::Plugin::UploadToCPAN
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.004000

 [Added / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.3.0

 [Changed / build requires]
 - Module::Build 0.4007 → 0.4202

 [Changed / configure requires]
 - Module::Build 0.4007 → 0.4202

 [Changed / develop requires]
 - Test::Kwalitee 1.08 → 1.12

 [Changed / test requires]
 - Test::More 0.98 → 1.001002

 [Removed / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.3.0

 [Removed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite

 [Removed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.8.3

 [Removed / test requires]
 - File::Spec
 - IO::Handle
 - IPC::Open3

0.04000000 2013-09-26T00:25:33Z

0.03000101 2013-09-26T00:14:19Z
 [Added / develop requires]
 - Pod::Coverage::TrustPod
 - Test::CPAN::Changes 0.19
 - Test::CPAN::Meta
 - Test::Kwalitee 1.08
 - Test::Pod 1.41
 - Test::Pod::Coverage 1.08
 - version 0.9901

 [Added / runtime requires]
 - Module::Data

 [Added / test requires]
 - File::Spec
 - IO::Handle
 - IPC::Open3

 [Changed / build requires]
 - Module::Build 0.4001 → 0.4007

 [Changed / configure requires]
 - Module::Build 0.4001 → 0.4007

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.4.2 → v1.8.3

 [Removed / test requires]
 - File::Find
 - File::Temp

0.03000100 2012-07-28T18:27:33Z
 [Added / runtime requires]
 - Readonly

 [Changed / build requires]
 - Module::Build 0.3601 → 0.4001

 [Changed / configure requires]
 - Module::Build 0.3601 → 0.4001

 [Changed / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite 0.01009803 → v1.3.0

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.2.0 → v1.4.2

 [Changed / test requires]
 - Test::More 0.88 → 0.98

0.02000100 2012-02-27T04:05:24Z
 [Added / runtime requires]
 - Class::Load

0.02000000 2012-02-27T03:48:01Z
 [Added / runtime requires]
 - MooseX::Types::Moose
 - perl 5.006

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.0.0 → v1.2.0

 [Changed / runtime requires]
 - Moose 0 → 2.0

 [Removed / runtime requires]
 - Hash::Merge::Simple
 - Moose::Autobox

0.01018205 2011-10-22T12:24:24Z
 [Added / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite 0.01009803

 [Added / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite

 [Added / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.0.0

 [Added / runtime requires]
 - strict
 - warnings

 [Removed / develop recommends]
 - Dist::Zilla::PluginBundle::KENTNL::Lite 0.01009803

 [Removed / develop requires]
 - Dist::Zilla::PluginBundle::KENTNL::Lite

 [Removed / develop suggests]
 - Dist::Zilla::PluginBundle::KENTNL 0.01017119

 [Removed / test requires]
 - English

0.01018204 2010-12-07T17:05:34Z

0.01016607 2010-11-21T20:30:38Z

0.01014716 2010-11-04T05:26:16Z
 [Added / develop recommends]
 - Dist::Zilla::PluginBundle::KENTNL::Lite 0.01009803

 [Added / develop requires]
 - Dist::Zilla::PluginBundle::KENTNL::Lite

 [Added / develop suggests]
 - Dist::Zilla::PluginBundle::KENTNL 0.01017119

 [Added / runtime requires]
 - Dist::Zilla::Util::EmulatePhase 0.01000101
 - Hash::Merge::Simple
 - Moose::Autobox

 [Added / test requires]
 - English

 [Removed / runtime requires]
 - Carp

0.01005122 2010-07-31T11:43:00Z
 [Added / runtime requires]
 - Dist::Zilla::Role::ConfigDumper 4.101540

0.01005020 2010-07-30T09:06:26Z
 [Added / runtime requires]
 - Carp

0.01000216 2010-06-13T05:07:31Z
 [Added / runtime requires]
 - namespace::autoclean
