requires "Crypt::CBC" => "0";
requires "Crypt::Rijndael" => "0";
requires "Dancer" => "1.3113";
requires "Dancer::Cookie" => "0";
requires "Dancer::Cookies" => "0";
requires "Dancer::Session::Abstract" => "0";
requires "MIME::Base64" => "0";
requires "PerlX::Maybe" => "0";
requires "Session::Storage::Secure" => "0.010";
requires "Storable" => "0";
requires "String::CRC32" => "0";
requires "Time::Duration::Parse" => "0";
requires "parent" => "0";
requires "perl" => "v5.10.0";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Dancer::ModuleLoader" => "0";
  requires "Dancer::Test" => "0";
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "File::Temp" => "0";
  requires "FindBin" => "0";
  requires "HTTP::Cookies" => "0";
  requires "HTTP::Date" => "0";
  requires "HTTP::Request::Common" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Plack" => "1.0029";
  requires "Plack::Test" => "0";
  requires "Test::Exception" => "0";
  requires "Test::More" => "0.96";
  requires "Test::NoWarnings" => "0";
  requires "Test::Requires" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::More" => "0.96";
  requires "Test::Vars" => "0";
};
