do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.010'
                                      }
                      },
       'develop' => {
                      'recommends' => {
                                        'Dist::Zilla::PluginBundle::Git::VersionManager' => '0.007'
                                      },
                      'requires' => {
                                      'Code::TidyAll' => '0.71',
                                      'Code::TidyAll::Plugin::SortLines::Naturally' => '0.000003',
                                      'Code::TidyAll::Plugin::Test::Vars' => '0.04',
                                      'Code::TidyAll::Plugin::UniqueLines' => '0.000003',
                                      'Parallel::ForkManager' => '1.19',
                                      'Perl::Critic' => '1.132',
                                      'Perl::Tidy' => '20180220',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::Code::TidyAll' => '0.50',
                                      'Test::EOL' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::Needs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::RequiresInternet' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Vars' => '0.014',
                                      'Test::Version' => '1',
                                      'WWW::Mechanize' => '0'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'HTML::FormatText::Lynx' => '23'
                                      },
                      'requires' => {
                                      'Class::Method::Modifiers' => '0',
                                      'Data::Printer' => '0.36',
                                      'DateTime' => '0',
                                      'HTML::Restrict' => '0',
                                      'HTTP::Body' => '0',
                                      'HTTP::CookieMonster' => '0',
                                      'HTTP::Request' => '0',
                                      'HTTP::Response' => '0',
                                      'JSON::MaybeXS' => '1.003005',
                                      'List::AllUtils' => '0',
                                      'Log::Dispatch' => '2.56',
                                      'Module::Load::Conditional' => '0',
                                      'Module::Runtime' => '0',
                                      'Moo' => '0',
                                      'MooX::StrictConstructor' => '0',
                                      'Parse::MIME' => '0',
                                      'Ref::Util' => '0',
                                      'String::Trim' => '0',
                                      'Sub::Exporter' => '0',
                                      'Term::Size::Any' => '0',
                                      'Text::SimpleTable::AutoWidth' => '0.09',
                                      'Try::Tiny' => '0',
                                      'Types::Common::Numeric' => '0',
                                      'Types::Standard' => '0',
                                      'URI::QueryParam' => '0',
                                      'XML::Simple' => '0',
                                      'perl' => '5.016',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900',
                                     'Mojo::UserAgent' => '0',
                                     'Mojolicious' => '7.13',
                                     'Pithub' => '0'
                                   },
                   'requires' => {
                                   'Capture::Tiny' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'HTML::FormatText::WithLinks' => '0',
                                   'HTTP::CookieJar::LWP' => '0',
                                   'LWP::UserAgent' => '0',
                                   'Log::Dispatch::Array' => '0',
                                   'Path::Tiny' => '0',
                                   'Plack::Handler::HTTP::Server::Simple' => '0',
                                   'Plack::Test' => '0',
                                   'Plack::Test::Agent' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::LWP::UserAgent' => '0',
                                   'Test::More' => '0',
                                   'Test::Most' => '0',
                                   'Test::Warnings' => '0',
                                   'URI::file' => '0',
                                   'WWW::Mechanize' => '0',
                                   'perl' => '5.016',
                                   'version' => '0'
                                 }
                 }
     };
  $x;
 }