% layout 'default';

<div class="wrapper">

  <div class="page">
    <div class="container">
      <h2>
        Фотоотчеты
      </h2>

      % for my $gal (@$galleries) {
        <h3>
          %= $gal->{meta}{title}
        </h3>
        <a href="<%= $gal->{url} %>">Смотреть все</a>
        <br>
        <br>
        % for my $photo (@{$gal->{photos}}) {
          <a class="gallery" href="<%= $photo->{large} %>" data-fancybox="group-<%= $gal->{url} %>">
            <img src="<%= $photo->{thumbnail} %>" class="gallery-item-image">
          <a/>
        % }
      % }
    </div>
  </div>

</div>

%= include 'layouts/parts/footer';
