/ChangeLog/1.6/Tue Aug 24 22:30:50 1999//
/changes2ldif.pl/1.2/Thu Jan 21 23:52:46 1999//
/ldappasswd.pl/1.6/Thu Aug 13 09:13:23 1998//
/lfinger.pl/1.10/Thu Aug 13 09:13:08 1998//
/modattr.pl/1.8/Thu Jan 21 23:52:46 1999//
/monitor.pl/1.2/Thu Aug 13 09:12:05 1998//
/psoftsync.pl/1.5/Thu Jan 21 23:52:47 1999//
/qsearch.pl/1.8/Thu Jan 21 23:52:47 1999//
/rand_mods.pl/1.2/Tue Aug 24 22:30:51 1999//
/rename.pl/1.4/Thu Jan 21 23:52:47 1999//
/rmentry.pl/1.5/Tue Aug 24 22:30:51 1999//
/tabdump.pl/1.3/Thu Aug 13 09:11:10 1998//
D
