$VAR1 = [
          bless( {
                   'HEIGHT' => 10,
                   'TEXT' => '********************
*                  *
********************
*                  *
*                  *
*                  *
*                  *
*                  *
*                  *
********************',
                   'NAME' => 'Window',
                   'WIDTH' => 20,
		   'TEXT_ONLY' => '',
		   'TITLE' => '',
		   'BOX_TYPE' => 
				[
				[TRUE, 'top', '*', '*', '*', TRUE, ],
				[TRUE, 'title separator', '*', '*', '*', TRUE, ],
				[TRUE, 'body separator','*', '*', '*', TRUE, ], 
				[TRUE, 'bottom', '*', '*', '*', TRUE, ],
				] ,
		   'EDITABLE' => 1,
		   RESIZABLE => 1,
		   X_OFFSET => 0, Y_OFFSET => 0,
                 }, 'App::Guiio::stripes::editable_box2' ),
				           
						   bless( {
                   'HEIGHT' => 3,
                   'TEXT' => '----------
|        |
----------',
                   'NAME' => 'Button',
                   'WIDTH' => 10,
		   'TEXT_ONLY' => '',
		   'TITLE' => '',
		   'BOX_TYPE' => 
				[
				[TRUE, 'top', '-', '-', '-', TRUE, ],
				[FALSE, 'title separator', '.', '.', '.', FALSE, ],
				[TRUE, 'body separator','|', '', '|', FALSE, ], 
				[TRUE, 'bottom', '-', '-', '-', TRUE, ],
				] ,
		   'EDITABLE' => 1,
		   RESIZABLE => 1,
		   X_OFFSET => 0, Y_OFFSET => 0,
                 }, 'App::Guiio::stripes::editable_box2' ),
				 				           
										   bless( {
                   'HEIGHT' => 5,
                   'TEXT' => '==========
|        |
|        |
|        |
==========',
                   'NAME' => 'Listbox',
                   'WIDTH' => 10,
		   'TEXT_ONLY' => '',
		   'TITLE' => '',
		   'BOX_TYPE' => 
				[
				[TRUE, 'top', '=', '=', '=', TRUE, ],
				[FALSE, 'title separator', '.', '.', '.', FALSE, ],
				[TRUE, 'body separator','|', '', '|', FALSE, ], 
				[TRUE, 'bottom', '=', '=', '=', TRUE, ],
				] ,
		   'EDITABLE' => 1,
		   RESIZABLE => 1,
		   X_OFFSET => 0, Y_OFFSET => 0,
                 }, 'App::Guiio::stripes::editable_box2' ),	 
          bless( {
                   'HEIGHT' => 2,
                   'TEXT' => '__________
[Combo |V]',
                   'NAME' => 'Combobox',
                   'WIDTH' => 10,
		   'TEXT_ONLY' => '',
		   'TITLE' => '',
		   'BOX_TYPE' => 
				[
				[TRUE, 'top', '_', '_', '_', TRUE, ],
				[FALSE, 'title separator', '[', '_', ' |V]', FALSE, ],
				[FALSE, 'body separator','-', '-', '-', FALSE, ], 
				[TRUE, 'bottom', '[Combo', ' ', '|V]', TRUE, ],
				] ,
		   'EDITABLE' => 1,
		   RESIZABLE => 1,
		   X_OFFSET => 0, Y_OFFSET => 0,
                 }, 'App::Guiio::stripes::editable_box2' ),
				 				           
										   bless( {
                   'HEIGHT' => 1,
                   'TEXT' => 'Label :',
                   'NAME' => 'Label',
                   'WIDTH' => 7,
		   'TEXT_ONLY' => 'Label :',
		   'TITLE' => '',
		   'BOX_TYPE' => 
				[
				[FALSE, 'top', '', '', '', FALSE, ],
				[FALSE, 'title separator', '', '', '', FALSE, ],
				[FALSE	, 'body separator','', '', '', FALSE, ], 
				[FALSE, 'bottom', '', '', '', FALSE, ],
				] ,
		   'EDITABLE' => 1,
		   RESIZABLE => 0,
		   X_OFFSET => 0, Y_OFFSET => 0,
                 }, 'App::Guiio::stripes::editable_box2' )	 ,
												   bless( {
                   'HEIGHT' => 1,
                   'TEXT' => 'Checkbox',
                   'NAME' => 'Checkbox',
                   'WIDTH' => 8,
		   'TEXT_ONLY' => 'Checkbox',
		   'TITLE' => '',
		   'BOX_TYPE' => 
				[
				[FALSE, 'top', '', '', '', FALSE, ],
				[FALSE, 'title separator', '', '', '', FALSE, ],
				[TRUE	, 'body separator','[X]', '', '', TRUE, ], 
				[FALSE, 'bottom', '', '', '', FALSE, ],
				] ,
		   'EDITABLE' => 1,
		   RESIZABLE => 0,
		   X_OFFSET => 0, Y_OFFSET => 0,
                 }, 'App::Guiio::stripes::editable_box2' )	,	 				 				           
														   bless( {
                   'HEIGHT' => 1,
                   'TEXT' => 'Option A',
                   'NAME' => 'Radio Button',
                   'WIDTH' => 7,
		   'TEXT_ONLY' => 'Option A',
		   'TITLE' => '',
		   'BOX_TYPE' => 
				[
				[FALSE, 'top', '', '', '', FALSE, ],
				[FALSE, 'title separator', '', '', '', FALSE, ],
				[TRUE	, 'body separator','(O)', '', '', TRUE, ], 
				[FALSE, 'bottom', '', '', '', FALSE, ],
				] ,
		   'EDITABLE' => 1,
		   RESIZABLE => 0,
		   X_OFFSET => 0, Y_OFFSET => 0,
                 }, 'App::Guiio::stripes::editable_box2' )	,
				 				 				           
				 		 				           
          bless( {
                   'STRIPES' => [
                                  {
                                    'HEIGHT' => 1,
                                     'TEXT' => '[========]',
                                    'WIDTH' => 10,
                                    'X_OFFSET' => 0,
                                    'Y_OFFSET' => 0
                                  },
				  ],
                   'NAME' => 'Progress Bar',
		   'ARROW_TYPE' => 
				[
				['Up', '', '', '', TRUE, ],
				['Right', '[', '=', ']', FALSE, ],
				['Down', '', '', '', FALSE, ],
				['Left', '[', '=', ']', TRUE, ],
				], 
		   EDITABLE => 1,
		   X_OFFSET => 0, Y_OFFSET => 0,
		   END_X => 9, END_Y => 0,
                 }, 'App::Guiio::stripes::editable_arrow2' ),
				 	
				 		 				           
          bless( {
                   'STRIPES' => [
                                  {
                                    'HEIGHT' => 1,
                                     'TEXT' => '[___]',
                                    'WIDTH' => 5,
                                    'X_OFFSET' => 0,
                                    'Y_OFFSET' => 0
                                  },
				  ],
                   'NAME' => 'Textbox',
		   'ARROW_TYPE' => 
				[
				['Up', 'A', '|', 'V', TRUE, ],
				['Right', '[', '_', ']', FALSE, ],
				['Down', 'A', '|', 'V', FALSE, ],
				['Left', '[', '_', ']', TRUE, ],
				], 
		   EDITABLE => 1,
		   X_OFFSET => 0, Y_OFFSET => 0,
		   END_X => 4, END_Y => 0,
                 }, 'App::Guiio::stripes::editable_arrow2' ),
         bless( {
                   'STRIPES' => [
                                  {
                                    'HEIGHT' => 1,
                                     'TEXT' => '=[]=',
                                    'WIDTH' => 4,
                                    'X_OFFSET' => 0,
                                    'Y_OFFSET' => 0
                                  },
				  ],
                   'NAME' => 'Slider',
		   'ARROW_TYPE' => 
				[
				['Up', '|', '>', '|', TRUE, ],
				['Right', '=', '[]', '=', TRUE, ],
				['Down', '|', '>', '|', TRUE, ],
				['Left', '=', '[]', '=', TRUE, ],
				], 
		   EDITABLE => 1,
		   X_OFFSET => 0, Y_OFFSET => 0,
		   END_X => 3, END_Y => 0,
                 }, 'App::Guiio::stripes::editable_arrow2' ),

          bless( {
                   'STRIPES' => [
                                  {
                                    'HEIGHT' => 1,
                                     'TEXT' => '<->',
                                    'WIDTH' => 4,
                                    'X_OFFSET' => 0,
                                    'Y_OFFSET' => 0
                                  },
				  ],
                   'NAME' => 'Scroll Bar',
		   'ARROW_TYPE' => 
				[
				['Up', 'A', '|', 'V', TRUE, ],
				['Right', '<', '-', '>', TRUE, ],
				['Down', 'A', '|', 'V', TRUE, ],
				['Left', '<', '-', '>', TRUE, ],
				], 
		   EDITABLE => 1,
		   X_OFFSET => 0, Y_OFFSET => 0,
		   END_X => 2, END_Y => 0,
                 }, 'App::Guiio::stripes::editable_arrow2' ),
				           bless( {
                   'HEIGHT' => 10,
                   'TEXT' => '@@@@@@@@@@@@@@@@@@@@@@@@@@
@December                @
@@@@@@@@@@@@@@@@@@@@@@@@@@
@  M  T  W  Th  Fr Sa  Su@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@  1  2  3   4   5  6   7@
@  8  9 10  11  12 13  14@
@ 15 16 17  18  19 20  21@
@ 22 23 24  25  26 27  28@
@@@@@@@@@@@@@@@@@@@@@@@@@@',
                   'NAME' => 'Calendar',
                   'WIDTH' => 26,
		   'TEXT_ONLY' => '',
		   'TITLE' => '',
		   'BOX_TYPE' => 
				[
				[TRUE,'top', '@', '@', '@', TRUE, ],
				[TRUE,'title separator', '.', '.', '.', TRUE, ],
				[TRUE,'body separator','.', '.', '.', TRUE, ], 
				[TRUE,'bottom', '.', '.', '.', TRUE, ],
				] ,
		   'EDITABLE' => 1,
		   RESIZABLE => 0,
		   X_OFFSET => 0, Y_OFFSET => 0,
                 }, 'App::Guiio::stripes::editable_box2' )
]