<%INIT>
if ($ARGSRef->{ConditionedBy}) {
    my @conditioned_by = ref($ARGSRef->{ConditionedBy}) eq 'ARRAY' ? @{$ARGSRef->{ConditionedBy}} : ($ARGSRef->{ConditionedBy});

    unless ($ARGSRef->{ConditionalCF}) {
        $ARGSRef->{ConditionalCF} = undef;
        $ARGSRef->{ConditionalOp} = undef;
        $ARGSRef->{ConditionedBy} = ();
    }
}

my ($good, $msg) = $CustomField->SetConditionedBy($ARGSRef->{ConditionalCF}, $ARGSRef->{ConditionalOp}, $ARGSRef->{ConditionedBy});

push @$Results, $msg;
</%INIT>
<%ARGS>
$CustomField
$Results => undef
$ARGSRef => undef
</%ARGS>
