<!--#include virtual="filters.cgi" -->

<!--#if expr="includes = none" -->
<html>
<html><head><title>OnSearch</title>
<style type="text/css">
BODY {font-family: sans-serif; font-size: 11 px; } 
</style>
</head><body bgcolor="white">
<font size="4"><strong>Welcome to OnSearch</strong></font>
<p>
<font size="3">
If you're seeing this instead of the
<strong>OnSearch</strong> program, something went wrong
during the installation process. Your Web server needs
additional configuration.  Refer to the <tt>INSTALL.html</tt> file
for information.
</html>
<!--#endif -->

