<!--#include virtual="main.cgi" -->
<!--#if expr="includes = none" -->
<html>
<head><title>OnSearch</title>
<style type="text/css">
BODY               { font-family: sans-serif; font-size: 11 px; } 
FONT.onsearch      { font-family: avantgarde, sans-serif; font-weight: bold; }
</style>
</head><body bgcolor="white">
<font size="4" class="onsearch">Welcome to OnSearch</font>
<p>
<font size="3">
If you're seeing this instead of 
<font class="onsearch">OnSearch</font>, something went wrong
during the installation process. Your Web server probably
needs additional configuration to enable server-parsed
&quot;<tt>.shtml</tt>&quot; pages.  <tt>INSTALL.html</tt>
contains information about configuring the Web server.
</font>
</html>
<!--#endif -->

