[%
   title= "Some statistics from the CPAN::Digger database"
   description= ""
%]
[% INCLUDE incl/header.tt %]

<p>
This page will contain various statistics and reports about the collected data.
</p>

<h2>Authors</h2>
<table>
<tr><td>Number of authors</td><td>[% number_of_authors %]</td></tr>
<tr><td>Number of authors with authors.json file</td><td>[% number_of_author_json %]</td></tr>
</table>

<h2>Distributions</h2>
<table>
<tr><td>Total number of distributions</td><td>[% total_number_of_distributions %]</td></tr>
<tr><td>Number of distinct distributions name</td><td>[% distinct_distributions %]</td></tr>
<tr><td>Number of distributions with unzip_error</td><td>[% unzip_errors %]</td></tr>
<tr><td>Has META.json</td><td>[% has_meta_json %]</td></tr>
<tr><td>Has META.yml</td><td>[% has_meta_yaml %]</td></tr>
<tr><td>Has no META.yml or META.yaml</td><td>[% has_no_meta %]</td></tr>
<tr><td>Has test.pl</td><td>[% has_test_file %]</td></tr>
<tr><td>Has t directory</td><td>[% has_t_dir %]</td></tr>
<tr><td>Has xt directory</td><td>[% has_xt_dir %]</td></tr>
<tr><td>Has no tests</td><td>[% has_no_tests %]</td></tr>
</table>


<h2>Modules</h2>
<table>
<tr><td>Number of modules</td><td>[% number_of_modules %]</td></tr>
</table>

<h2>Files</h2>
<table>
<tr><td>Number of file</td><td>[% number_of_files %]</td></tr>
</table>


<h2>Other</h2>
<table>
<tr><td>Number of Perl::Critic poplicies</td><td>[% number_of_policies %]</td></tr>
<tr><td>Number of Perl::Critic violations</td><td><a href="/violations">[% number_of_violations %]</a></td></tr>
</table>

[% INCLUDE incl/footer.tt %]

