class TestCase::Net::SSLeay::Online {
  use IO::Socket::IP;
  use Net::SSLeay;
  use Net::SSLeay::Constant as SSL;
  use Mozilla::CA;
  use Net::SSLeay::Error;
  use Net::SSLeay::OBJ;
  use Net::SSLeay::X509;
  use Sys::OS;
  use Sys::Time::Tm;
  use Net::SSLeay::BIO;
  use FindBin;
  use Array;
  
  use TestUtil::Socket;
  
  our $FILE_DIR : string;
  
  INIT {
    $FILE_DIR = FindBin->Bin . "/file";
  }
  
  static method https_google : int () {
    
    my $version = SSL->OPENSSL_VERSION_TEXT;
    
    # Socket
    my $host = "www.google.com";
    my $port = 443;
    my $socket = TestUtil::Socket->new({PeerAddr => $host, PeerPort => $port});
    
    my $ssl = $socket->ssl;
    
    my $ssl_ctx = $ssl->get_SSL_CTX;
    
    $ssl_ctx->set_verify(SSL->SSL_VERIFY_PEER);
    
    if (Sys::OS->is_windows) {
      $ssl_ctx->set_default_verify_paths_windows;
    }
    else {
      $ssl_ctx->set_default_verify_paths;
    }
    
    my $verify_param = $ssl_ctx->get0_param;
    
    $verify_param->set1_host($host);
    
    $ssl->set_tlsext_host_name($host);
    
    my $timeout = 0;
    
    $socket->connect_SSL;
    
    my $send_buffer = "GET / HTTP/1.0\r\n\r\n";
    $ssl->write($send_buffer);
    
    my $buffer = StringBuffer->new;
    
    my $recv_buffer = (mutable string)new_string_len 100;
    while (1) {
      my $recv_length = $socket->read($recv_buffer);
      
      if ($recv_length > 0) {
        $buffer->push($recv_buffer, 0, $recv_length);
        # print $recv_buffer;
      }
      
      if ($recv_length < 0) {
        die "Read error";
      }
      
      if ($recv_length < length $recv_buffer) {
        last;
      }
    }
    
    unless (Fn->contains($buffer->to_string, "google.com")) {
      return 0;
    }
    
    return 1;
  }
  
  static method read : int ($ssl : Net::SSLeay, $fd : int, $timeout : int, $buffer : mutable string, $length : int = -1, $offset : int = 0) {
    
    my $read_length = -1;
    while (1) {
      eval { $read_length = $ssl->read($buffer, $length, $offset); }
      
      if ($@) {
        my $again = Sys::Socket::Errno->is_read_again(Sys::Socket::Errno->errno);
        
        if ($again) {
          Go->gosched_io_read($fd, $timeout);
          next;
        }
        else {
          die $@;
        }
      }
      else {
        last;
      }
    }
    
    return $read_length;
  }
  
  static method https_google_with_mozilla_ca : int () {
    
    # Socket
    my $host = "www.google.com";
    my $port = 443;
    
    my $socket = TestUtil::Socket->new({PeerAddr => $host, PeerPort => $port});
    
    my $ssl = $socket->ssl;
    
    my $ssl_ctx = $ssl->get_SSL_CTX;
    
    $ssl_ctx->set_verify(SSL->SSL_VERIFY_PEER);
    
    $ssl_ctx->set_default_verify_paths;
    
    my $ca = Mozilla::CA->SSL_ca;
    
    my $bio = Net::SSLeay::BIO->new;
    
    $bio->write($ca);
    
    my $x509_store = $ssl_ctx->get_cert_store;
    
    while (1) {
      my $x509 = (Net::SSLeay::X509)undef;
      
      eval { $x509 = Net::SSLeay::PEM->read_bio_X509($bio); }
      
      if ($@) {
        if (eval_error_id isa_error Net::SSLeay::Error::PEM_R_NO_START_LINE) {
          last;
        }
        else {
          die $@;
        }
      }
      
      $x509_store->add_cert($x509);
    }
    
    my $verify_param = $ssl_ctx->get0_param;
    
    $verify_param->set_hostflags(SSL->X509_CHECK_FLAG_NO_PARTIAL_WILDCARDS);
    
    $verify_param->set1_host($host);
    
    $ssl->set_tlsext_host_name($host);
    
    my $timeout = 0;
    
    $socket->connect_SSL;
    
    my $send_buffer = "GET / HTTP/1.0\r\n\r\n";
    $ssl->write($send_buffer);
    
    my $buffer = StringBuffer->new;
    
    my $recv_buffer = (mutable string)new_string_len 100;
    while (1) {
      my $recv_length = $socket->read($recv_buffer);
      
      if ($recv_length > 0) {
        $buffer->push($recv_buffer, 0, $recv_length);
        # print $recv_buffer;
      }
      
      if ($recv_length < 0) {
        die "Read error";
      }
      
      if ($recv_length < length $recv_buffer) {
        last;
      }
    }
    
    unless (Fn->contains($buffer->to_string, "google.com")) {
      return 0;
    }
    
    return 1;
  }
  
}
