LDR 03101cam a2200505Ii 4500
007     cr cnu---unuuu
008     1234567890123456789012345678901
845    _3Bituminous Coal Division and National Bituminous Coal Commission Records
       _a"No information obtained from a producer disclosing cost of production or sales realization shall be made public without the consent of the producer from whom the same shall have been obtained";
       _c50 Stat.88.
952    _t3
       _b01234567890
       _c29
       _e42
       _hHD1131.S860 1989
       _k123
       _mabc
       _v1
       _ya, b
952    _b9876543210
       _cMarch
       _e3
