do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'File::ShareDir::Install' => '0.06'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::PluginBundle::Author::TEAM' => '0',
                                      'Software::License::Perl_5' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOL' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Portability::Files' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Adapter::Async::OrderedList::Array' => '0',
                                      'Cache::LRU' => '0.04',
                                      'Dir::Self' => '0',
                                      'File::ShareDir' => '1.102',
                                      'Future' => '0.39',
                                      'Future::Utils' => '0',
                                      'IO::Async::Notifier' => '0.71',
                                      'IO::Async::SSL' => '0.19',
                                      'JSON::MaybeXS' => '1.004',
                                      'Log::Any' => '1.045',
                                      'Net::Async::HTTP' => '0.41',
                                      'Net::Async::WebSocket' => '0',
                                      'Net::Async::WebSocket::Client' => '0',
                                      'Path::Tiny' => '0.098',
                                      'Ryu' => '0.031',
                                      'Ryu::Async' => '0.013',
                                      'Ryu::Observable' => '0',
                                      'Scalar::Util' => '0',
                                      'Syntax::Keyword::Try' => '0.04',
                                      'Time::Moment' => '0.41',
                                      'URI' => '1.71',
                                      'URI::QueryParam' => '0',
                                      'URI::Template' => '0.22',
                                      'Variable::Disposition' => '0',
                                      'indirect' => '0',
                                      'namespace::clean' => '0',
                                      'parent' => '0',
                                      'strict' => '0',
                                      'utf8' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::More' => '0.94',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }