do { my $x = {
       'build' => {
                    'requires' => {
                                    'perl' => '5.014000'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.48',
                                        'File::ShareDir::Install' => '0.06'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Synopsis' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Cache::LRU' => '0.04',
                                      'Dir::Self' => '0',
                                      'File::ShareDir' => '1.102',
                                      'Future' => '0.34',
                                      'IO::Async::Notifier' => '0.71',
                                      'IO::Async::SSL' => '0.19',
                                      'JSON::MaybeXS' => '1.003008',
                                      'Log::Any' => '1.045',
                                      'Net::Async::HTTP' => '0.41',
                                      'Net::Async::WebSocket' => '0',
                                      'Path::Tiny' => '0.098',
                                      'Ryu' => '0.031',
                                      'Ryu::Async' => '0.013',
                                      'Syntax::Keyword::Try' => '0.04',
                                      'Time::Moment' => '0.41',
                                      'URI' => '1.71',
                                      'URI::Template' => '0.22',
                                      'indirect' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::More' => '0.94'
                                 }
                 }
     };
  $x;
 }