do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'File::ShareDir::Install' => '0.06'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::PluginBundle::Author::TEAM' => '0',
                                      'Software::License::Perl_5' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOL' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Portability::Files' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Cache::LRU' => '0.04',
                                      'Dir::Self' => '0',
                                      'File::ShareDir' => '1.118',
                                      'Future' => '0.47',
                                      'IO::Async::Notifier' => '0.78',
                                      'IO::Async::SSL' => '0.22',
                                      'JSON::MaybeXS' => '1.004003',
                                      'Log::Any' => '1.709',
                                      'Net::Async::HTTP' => '0.48',
                                      'Net::Async::WebSocket' => '0',
                                      'Path::Tiny' => '0.118',
                                      'Ryu' => '2.007',
                                      'Ryu::Async' => '0.019',
                                      'Syntax::Keyword::Try' => '0.21',
                                      'Time::Moment' => '0.44',
                                      'URI' => '5.09',
                                      'URI::Template' => '0.24',
                                      'indirect' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::More' => '0.94'
                                 }
                 }
     };
  $x;
 }