# This file is generated by Dist::Zilla::Plugin::CPANFile v6.022
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Barcode::ZBar" => "0";
requires "Crypt::JWT" => "0";
requires "File::ShareDir" => "0";
requires "File::Temp" => "0";
requires "Image::Magick" => "0";
requires "JSON::Parse" => "0";
requires "PostScript::Convert" => "0";
requires "perl" => "5.008";

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::ShareDir::Install" => "0.06";
};

on 'develop' => sub {
  requires "Test::Perl::Critic" => "0";
  requires "Test::Spelling" => "0.12";
};
