# NAME

App::Git::Info - Displays a summary of information about the git repository.

# VERSION

version 0.6.1

# SYNOPSIS

    shlomif[perl-begin]:$trunk$ git info info
    ⇒ On branch master
    ⇒ Your branch is up to date with 'origin/master'.
    ?? y.txt
    ⇒ Remotes:
    origin  git@github.com:shlomif/perl-begin.git (fetch)
    origin  git@github.com:shlomif/perl-begin.git (push)
    shlomif[perl-begin]:$trunk$

# DESCRIPTION

Displays a git dashboard-of-sorts with info from `git status`,
`git status -s`, and `git remote -v` .

# SUPPORT

## Websites

The following websites have more information about this module, and may be of help to you. As always,
in addition to those websites please use your favorite search engine to discover more resources.

- MetaCPAN

    A modern, open-source CPAN search engine, useful to view POD in HTML format.

    [https://metacpan.org/release/App-Git-Info](https://metacpan.org/release/App-Git-Info)

- RT: CPAN's Bug Tracker

    The RT ( Request Tracker ) website is the default bug/issue tracking system for CPAN.

    [https://rt.cpan.org/Public/Dist/Display.html?Name=App-Git-Info](https://rt.cpan.org/Public/Dist/Display.html?Name=App-Git-Info)

- CPANTS

    The CPANTS is a website that analyzes the Kwalitee ( code metrics ) of a distribution.

    [http://cpants.cpanauthors.org/dist/App-Git-Info](http://cpants.cpanauthors.org/dist/App-Git-Info)

- CPAN Testers

    The CPAN Testers is a network of smoke testers who run automated tests on uploaded CPAN distributions.

    [http://www.cpantesters.org/distro/A/App-Git-Info](http://www.cpantesters.org/distro/A/App-Git-Info)

- CPAN Testers Matrix

    The CPAN Testers Matrix is a website that provides a visual overview of the test results for a distribution on various Perls/platforms.

    [http://matrix.cpantesters.org/?dist=App-Git-Info](http://matrix.cpantesters.org/?dist=App-Git-Info)

- CPAN Testers Dependencies

    The CPAN Testers Dependencies is a website that shows a chart of the test results of all dependencies for a distribution.

    [http://deps.cpantesters.org/?module=App::Git::Info](http://deps.cpantesters.org/?module=App::Git::Info)

## Bugs / Feature Requests

Please report any bugs or feature requests by email to `bug-app-git-info at rt.cpan.org`, or through
the web interface at [https://rt.cpan.org/Public/Bug/Report.html?Queue=App-Git-Info](https://rt.cpan.org/Public/Bug/Report.html?Queue=App-Git-Info). You will be automatically notified of any
progress on the request by the system.

## Source Code

The code is open to the world, and available for you to hack on. Please feel free to browse it and play
with it, or whatever. If you want to contribute patches, please send me a diff or prod me to pull
from your repository :)

[https://github.com/shlomif/perl-App-Git-Info](https://github.com/shlomif/perl-App-Git-Info)

    git clone https://github.com/shlomif/perl-App-Git-Info.git

# AUTHOR

Shlomi Fish <shlomif@cpan.org>

# BUGS

Please report any bugs or feature requests on the bugtracker website
[https://github.com/shlomif/app-git-info/issues](https://github.com/shlomif/app-git-info/issues)

When submitting a bug or request, please include a test-file or a
patch to an existing test-file that illustrates the bug or desired
feature.

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2018 by Shlomi Fish.

This is free software, licensed under:

    The MIT (X11) License
