%#============================================================================
%# ePortal - WEB Based daily organizer
%# Author - S.Rusakov <rusakov_sa@users.sourceforge.net>
%#
%# Copyright (c) 2000-2004 Sergey Rusakov.  All rights reserved.
%# This program is open source software
%#
%#----------------------------------------------------------------------------

%#=== @metags onStartRequest ====================================================
<%method onStartRequest><%perl>

</%perl></%method>

%#=== @METAGS attr =========================================================
<%attr>
Title => {rus => "Присоединенные файлы", eng => "Attachment storage"}
dir_enabled => undef
</%attr>
