my_client_t *     T_MY_CLIENT
pkgconf_pkg_t*    T_PKGCONF_PKG

INPUT
T_MY_CLIENT
  if(sv_isobject($arg) && sv_derived_from($arg, \"PkgConfig::LibPkgConf::Client\"))
    $var = INT2PTR($type, SvIV(   *hv_fetch((HV*)SvRV($arg), \"ptr\", 3, 0)    ));
  else
    Perl_croak(aTHX_ \"$var is not of type PkgConfig::LibPkgConf::Client\");

T_PKGCONF_PKG
  if(sv_isobject($arg) && sv_derived_from($arg, \"PkgConfig::LibPkgConf::Package\"))
    $var = INT2PTR($type, SvIV(   *hv_fetch((HV*)SvRV($arg), \"ptr\", 3, 0)    ));
  else
    Perl_croak(aTHX_ \"$var is not of type PkgConfig::LibPkgConf::Package\");
    
