 000KP209 08 FORD       ESCAPE     4DR SUV    WHITE      1FMCU04148KB05995  28275.00
 000KP221 08 FORD       ESCAPE     4DR SUV    GRAY       1FMCU04168KD84379  27640.00
 000KL059 08 FORD       EXP SPTRAC CREW CAB   BLUE       1FMEU31E98UA60445  26870.00
 000KM126 08 FORD       EXPEDITION 4DR SUV    SILVER     1FMFU15528LA25237  32930.00
*000KM056 08 FORD       EXPEDITION 4DR SUV    Red        1FMFU15558LA19982  34985.00

 000KM183 08 FORD       EXPEDITION 4DR SUV    BLUE       1FMFU15568LA61495  35595.00
 000KM178 08 FORD       EXPEDITION 4DR SUV    BLUE       1FMFU15588LA61210  34300.00
 000KM199 08 FORD       EXPEDTN EL 4DR SUV    WHITE      1FMFK155X8LA67709  37140.00
*000KM207 08 FORD       EXPEDTN EL 4DR SUV    WHITE      1FMFK15528LA72600  37390.00
 000KM198 08 FORD       EXPEDTN EL 4DR SUV    BLACK      1FMFK15548LA15184  36655.00
 000KM176 08 FORD       EXPEDTN EL 4DR SUV    SILVER     1FMFK19598LA61068  44630.00
 000KL044 08 FORD       EXPLORER   4DR SUV    BLUE       1FMEU63EX8UA67046  26890.00
 000KL074 08 FORD       EXPLORER   4DR SUV    SILVER     1FMEU63E08UB10566  28635.00
 000KL048 08 FORD       EXPLORER   4DR SUV    RED        1FMEU63E88UA67109  26890.00
 000KL066 08 FORD       EXPLORER   4DR SUV    BLUE       1FMEU63E88UA91359  28400.00
 000KL075 08 FORD       EXPLORER   4DR SUV    BLACK      1FMEU63E88UB10573  28075.00
*000KQ385 08 FORD       F-150      CREW CAB   BLACK      1FTPW12V08FC01434  36980.00
 000KQ138 08 FORD       F-150      CREW CAB   BROWN      1FTPW12V08KC36417  35408.28
 000KQ135 08 FORD       F-150      CREW CAB   BLACK      1FTPW12V08KC47143  35408.28
 000KQ286 08 FORD       F-150      CREW CAB   BLACK      1FTRW14518FB28676  43205.00
