F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
4 S     0     1     0  0  80   0 -   711 -      ?        00:00:02 init
1 S     0     2     0  0  75  -5 -     0 -      ?        00:00:00 kthreadd
1 S     0     3     2  0 -40   - -     0 -      ?        00:00:00 migration/0
1 S     0     4     2  0  75  -5 -     0 -      ?        00:00:16 ksoftirqd/0
5 S     0     5     2  0 -40   - -     0 -      ?        00:00:00 watchdog/0
1 S     0     6     2  0 -40   - -     0 -      ?        00:00:00 migration/1
1 S     0     7     2  0  75  -5 -     0 -      ?        00:00:00 ksoftirqd/1
5 S     0     8     2  0 -40   - -     0 -      ?        00:00:00 watchdog/1
1 S     0     9     2  0  75  -5 -     0 -      ?        00:00:00 events/0
