PP RANGE  STATE   REGION        LV NAME             TYPE       MOUNT POINT
  1-1     used    outer edge    hd5                 boot       N/A
  2-109   free    outer edge                                   
110-117   used    outer middle  hd6                 paging     N/A
118-164   used    outer middle  fslv00              jfs2       /images
165-188   used    outer middle  hd6                 paging     N/A
189-204   used    outer middle  fslv00              jfs2       /images
205-217   free    outer middle                                 
218-218   used    center        hd8                 jfs2log    N/A
219-219   used    center        hd4                 jfs2       /
220-220   used    center        hd2                 jfs2       /usr
221-221   used    center        hd9var              jfs2       /var
222-222   used    center        hd3                 jfs2       /tmp
223-223   used    center        hd1                 jfs2       /home
224-224   used    center        hd10opt             jfs2       /opt
225-229   used    center        hd2                 jfs2       /usr
230-230   used    center        hd10opt             jfs2       /opt
231-232   used    center        hd2                 jfs2       /usr
233-235   used    center        hd3                 jfs2       /tmp
236-264   used    center        hd10opt             jfs2       /opt
265-325   free    center                                       
326-433   free    inner middle                                 
434-542   free    inner edge                                   
