/.cvsignore/1.3/Mon Sep 22 20:24:47 2003//
/dbms-allow-all.conf/1.2/Tue May 27 14:14:32 2003//
/dbms.conf/1.6/Thu Nov 18 15:28:10 2004//
/dbmscheckconf.8/1.1/Tue May 27 14:12:40 2003//
/test-xs.conf/1.2/Wed Jun  4 10:34:35 2003//
/Makefile/1.25/Mon Jun 19 10:00:50 2006//
/README/1.3/Mon Jun 19 10:00:50 2006//
/children.c/1.20/Mon Jun 19 10:10:22 2006//
/children.h/1.4/Mon Jun 19 10:10:22 2006//
/conf.c/1.16/Mon Jun 19 10:10:22 2006//
/conf.h/1.6/Mon Jun 19 10:10:22 2006//
/dbmsd.8/1.5/Mon Jun 19 10:00:50 2006//
/dbmsd.h/1.13/Mon Jun 19 10:10:22 2006//
/deamon.c/1.26/Mon Jun 19 10:10:22 2006//
/deamon.h/1.14/Mon Jun 19 10:10:22 2006//
/handler.c/1.48/Mon Jun 19 10:10:22 2006//
/handler.h/1.4/Mon Jun 19 10:10:22 2006//
/loop.c/1.18/Mon Jun 19 10:10:22 2006//
/main.c/1.22/Mon Jun 19 10:10:22 2006//
/mymalloc.c/1.11/Mon Jun 19 10:10:22 2006//
/mymalloc.h/1.6/Mon Jun 19 10:10:22 2006//
/pathmake.c/1.9/Mon Jun 19 10:10:22 2006//
/pathmake.h/1.4/Mon Jun 19 10:10:23 2006//
/version.h/1.4/Mon Jun 19 10:10:23 2006//
/version.pl/1.8/Mon Jun 19 10:10:23 2006//
D
