% layout 'main';
% title $problem_title // l('Error');
% my $code = $problem_status // 500;
% my $color = $code >= 500 ? '#ef4444' : '#f59e0b';
<style>
  .error-page {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
  }
  .error-box {
    text-align: center;
    padding: 48px 40px;
    max-width: 480px;
  }
  .error-code {
    font-size: 6rem;
    font-weight: 700;
    letter-spacing: -2px;
    color: <%= $color %>;
    line-height: 1;
    margin-bottom: 12px;
  }
  .error-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: #1e2937;
    margin-bottom: 16px;
  }
  .error-detail {
    color: #64748b;
    font-size: 0.85rem;
    line-height: 1.5;
    margin-bottom: 24px;
    padding: 8px 16px;
    background: #fff3cd;
    border: 1px solid #ffc107;
    border-radius: 6px;
    font-family: "JetBrains Mono", "Fira Code", monospace;
    word-break: break-word;
  }
  .home-link {
    display: inline-block;
    padding: 10px 28px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    color: #0ea5e9;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: background 0.15s, border-color 0.15s;
    margin-top: 8px;
  }
  .home-link:hover {
    background: rgba(14, 165, 233, 0.06);
    border-color: #0ea5e9;
  }
</style>
<div class="error-page">
  <div class="error-box">
    <div class="error-code"><%= $code %></div>
    <div class="error-title"><%= $problem_title %></div>
    % if (my $d = $problem_detail) {
      <div class="error-detail"><%= $d %></div>
    % }
    <a href="/" class="home-link"><%= l('Go Home') %></a>
  </div>
</div>
