do { my $x = {
       'configure' => {
                        'requires' => {
                                        'Devel::CheckLib' => '0.9',
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.006'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'CPAN::Meta' => '2.120920',
                                      'Encode' => '0',
                                      'HTTP::Tiny' => '0',
                                      'JSON' => '0',
                                      'List::Util' => '0',
                                      'Module::Metadata' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::EOL' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'version' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Exporter' => '0',
                                      'XSLoader' => '0',
                                      'overload' => '0',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0.89',
                                   'Test::TCP' => '0',
                                   'Time::HiRes' => '0',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }