=== ChangeLog discontinued ===

	With the move to git, we stop maintaining a separate ChangeLog and
	rely on proper commit messages instead.  Web view of changes:
	<http://git.gnome.org/browse/perl-Gnome2/>.

2007-08-13	kaffeetisch

	* Gnome2.pm
	* NEWS: Stable release 1.042.

2007-08-13	kaffeetisch

	* t/GnomeProgram.t
	* xs/GnomeProgram.xs: Special-case GNOME_CLIENT_PARAM_SM_CONNECT
	in the xsub for gnome_program_connect.  It's not yet installed in
	the type system when we try to lookup the types of the passed in
	properties.

2006-12-30	kaffeetisch

	* Gnome2.pm, NEWS: Stable release 1.041.

2006-12-30	kaffeetisch

	* t/GnomeUtil.t: Fix a test failure.

2006-10-03	kaffeetisch

	* Gnome2.pm: Fix a POD error.

2006/03/12	kaffeetisch

	* Gnome2.pm, NEWS, README: Stable release 1.040.

2005/12/12	kaffeetisch

	* Gnome2.pm, NEWS: Unstable release 1.030.

2005/10/08	kaffeetisch

	* t/GnomeDateEdit.t: Use is_deeply() on a flags value.

	* t/GnomeIconList.t: Realize the list to avoid thousands of
	warnings.

	* t/GnomeIconTheme.t: Fix a failure reported by ultradm at cpan
	dot org.

2005/06/23	kaffeetisch

	* Gnome2.pm, Makefile.PL, META.yml, NEWS: Version 1.022.

2005/06/22	kaffeetisch

	* t/GnomeDateEdit.t: Use is() instead of is_deeply() to test flags
	values since the latter was changed to always use the string
	version of overloaded objects in recent versions of Test::More,
	whereas the former seems to work correctly.  Tested with
	Test::More 0.45 and 0.60.

2005/06/06	kaffeetisch

	* genmaps.pl, MANIFEST: Remove the old lad genmaps.pl since it's
	unused nowadays.

	* Gnome2.pm, META.yml, NEWS: Version 1.022.

2005/05/29	kaffeetisch

	* t/GnomeDateEdit.t: Remove the TODO around a test that previously
	failed due to the now resolved Test::More bug.

	* t/GnomeIconList.t: Skip all tests as GnomeIconList seems to be
	broken right now.

	* t/GnomeThumbnail.t: Skip tests if yes.xpm can't be found.

2005/03/06	kaffeetisch

	* Gnome2.pm, META.yml, NEWS, README: Version 1.021.

2005/03/06	kaffeetisch

	* t/GnomeDateEdit.t: Mark failing test as TODO till we have a
	solution for the Test::More issue.

2005/02/10 22:15 (+0100) kaffeetisch

	* Gnome2.pm: Do it like all the other cool kids and alter
	dl_load_flags() to avoid warnings on Darwin.

2004/10/24 11:55 (-0400) rwmcfa1

	* MANIFEST.SKIP: updates

	* perl-Gnome2.spec.in: new scheme that addresses x86_64 problems
	found by Carl Nygard

2004/09/14 00:08 (+0200) kaffeetisch

	* t/GnomeIconList.t, t/GnomePasswordDialog.t, t/GnomeProgram.t,
	xs/Gnome2.xs, xs/GnomeIconList.xs, xs/GnomePasswordDialog.xs,
	xs/GnomeProgram.xs: Make all version checks refer to stable
	releases.

	* Gnome2.pm, NEWS: Version 1.020.

2004/08/29 20:00 (+0200) kaffeetisch

	* Gnome2.pm, NEWS: Version 1.014.

2004/08/28 13:55 (+0200) kaffeetisch

	* t/GnomePasswordDialog.t, xs/Gnome2.xs: Bind and test the newly
	added gnome_authentication_manager_dialog_is_visible.

2004/08/23 21:05 (+0200) kaffeetisch

	* MANIFEST, Makefile.PL, podifyenums.pl: Patch from Kevin
	C. Krinke adds code to generate Gnome2::enum -- a list of all enum
	and flag values.

2004/08/13 10:27 (+0200) kaffeetisch

	* Gnome2.pm, NEWS: Version 1.013.

2004/08/13 10:19 (+0200) kaffeetisch

	* t/GnomeProgram.t, xs/GnomeProgram.xs: If available, use the new
	gnome_program_init_paramv to wrap gnome_program_init properly.

2004/07/19 12:51 (+0200) kaffeetisch

	* Gnome2.pm, NEWS: Version 1.012.

2004/07/18 19:44 (+0200) kaffeetisch

	A t/GnomeSound
	* MANIFEST: Add a test for GnomeSound.  It's not run during make
	test though, because we can't be sure there's a sound server
	running.

	* t/GnomeConfig.t: Test drop_all.

	* t/GnomeIconList.t: Test icon_is_visible and get_icon_at.

	* t/GnomeThumbnail.t: Use a version check for has_uri and is_valid
	instead of the unconditional skip now that the bug has been fixed.

	* t/GnomePasswordDialog.t
	* xs/GnomePasswordDialog.xs: Bind and test
	set_show_userpass_buttons and anon_selected.

	* xs/GnomeColorPicker.xs
	* xs/GnomeEntry.xs
	* xs/GnomeFontPicker.xs
	* xs/GnomeIconTheme.xs
	* xs/GnomePopupMenu.xs: Add #undef GNOME_DISABLE_DEPRECATED to
	stuff that was deprecated after we wrapped it.

2004/06/28 19:35 (+0200) kaffeetisch

	* Gnome2.pm
	* NEWS
	* README: Version 1.011.

2004/06/14 19:35 (+0200) kaffeetisch

	* t/GnomeDruid.t: Test the fixed set_contents_background, now that
	the properties were added.

	* t/GnomeIconList.t
	* xs/GnomeIconList.xs: Bind and test select_all.

2004/05/29 18:39 (+0200) kaffeetisch

	* Gnome2.pm
	* NEWS: Unstable version 1.010.

2004/05/28 23:58 (+0200) kaffeetisch

	* Gnome2.pm: Actually use() Gnome2::Canvas so users of Gnome2 are
	not required to do so themselves.

2004/05/28 13:12 (+0200) kaffeetisch

	* t/GnomeIconTheme.t: Use the gnome-fs-directory icon.

2004/05/22 17:50 (+0200) kaffeetisch

	* t/GnomeIconTheme.t: Check if the icon data is a hash reference.

2004/05/21 16:08 (+0200) kaffeetisch

	* xs/GnomeAppHelper.xs: Make gnome2perl_popup_menu_activate_func,
	gnome2perl_popup_menu_activate_func_destroy,
	gnome2perl_refill_info_common, gnome2perl_refill_info,
	gnome2perl_refill_info_popup, and ui_builder_data static.

	* xs/GnomeConfig.xs: Make SvGnomeConfigIterator and
	newSVGnomeConfigIterator static.

	* xs/GnomeIconList.xs: Make newSVGnome2PerlIconListFlags static
	and comment it out, it's unused.

	* xs/GnomeIconTheme.xs: Rename data_to_hv to newSVGnomeIconData,
	make it static and let it handle the RV creation.  Make
	SvGnomeIconData static and comment it out -- it's not used
	currently.

	* xs/GnomeProgram.xs: Make handle_module_info static.

	* xs/GnomeWindowIcon.xs: Make newSVGnomeCharArray static.

	Merge from the stable-1-00 branch:

	* xs/GnomeIconTheme.xs (data_to_hv): Check if display_name is NULL
	before using it.

	* xs/GnomeIconLookup.xs
	* xs/GnomeIconTheme.xs
	* xs/GnomePasswordDialog.xs
	* xs/GnomeThumbnail.xs: Mark 'file' unused in case there are no
	xsubs at all.

2004/05/16 17:46 (+0200) kaffeetisch

	* t/GnomeThumbnail.t: Correct skip count.

2004/04/27 20:45 (+0200) kaffeetisch

	Merge from the stable-1-00 branch:

	* Makefile.PL: Add Gnome2::Canvas to PREREQ_PM as well so that it
	(hopefully) gets picked up by CPAN(PLUS).pm.

2004/04/25 13:38 (+0200) kaffeetisch

	* t/GnomeDruid.t: Add reference to the relevant bug to the
	set_contents_background comment.

	* t/GnomeThumbnail.t: Test has_uri and is_valid but skip them for
	now since they're broken.

2004/03/29 19:55 (+0200) kaffeetisch

	* Gnome2.pm
	* Makefile.PL
	* NEWS
	* README: Version 1.00.

	* t/GnomeConfig.t
	* t/GnomeEntry.t
	* t/GnomeIconEntry.t
	* t/GnomePasswordDialog.t
	* xs/Gnome2.xs
	* xs/GnomeHelp.xs
	* xs/GnomeIconEntry.xs
	* xs/GnomePasswordDialog.xs
	* xs/GnomeURL.xs: Refer to stable releases only.

2004/03/11 16:17 (+0100) kaffeetisch

	* Gnome2.pm
	* Makefile.PL
	* NEWS
	* README: Version 0.94.

	* Gnome2.pm: Provide an import() implementation that relays
	everything to UNIVERSAL::VERSION to make version checking work.

	* xs/GnomeHelp.xs
	* xs/GnomeURL.xs: Use the new __gerror__ keyword to mark those
	functions that may croak on error.

2004/03/02 05:06 (+0100) kaffeetisch

	* Gnome2.pm: Document the recent API changes.

	A NEWS
	* Gnome2.pm
	* MANIFEST
	* README: Version 0.93.

2004/03/02 04:34 (+0100) kaffeetisch

	* xs/GnomeApp.xs
	* xs/GnomeAppHelper.xs
	* xs/GnomeClient.xs
	* xs/GnomeConfig.xs
	* xs/GnomeDruid.xs
	* xs/GnomeInit.xs
	* xs/GnomeModuleInfo.xs
	* xs/GnomeUIDefs.xs: Rearrange ALIAS sections to avoid unneeded
	xsubs.

2004/03/02 03:35 (+0100) kaffeetisch

	* t/GnomeConfig.t
	* t/GnomeEntry.t
	* t/GnomeIconEntry.t
	* t/GnomeIconTheme.t
	* t/GnomePasswordDialog.t
	* t/GnomeThumbnail.t
	* xs/Gnome2.xs: Stick to the new version information policy:
	Uppercase names for compile time related functions.

	* xs/GnomeAppHelper.xs: Don't use ALIAS 0 as a way to override an
	xsub's name.  Do it properly instead.

	* xs/GnomeClient.xs: Free the return value of
	gnome_client_get_global_config_prefix.

	* xs/GnomeConfig.xs: Remove a now invalid FIXME comment.

	* maps
	* t/GnomePasswordDialog.t
	* xs/GnomePasswordDialog.xs: Bind and test API that was added in
	2.5.1: set_show_username, set_show_domain, set_show_password,
	set_domain, set_readonly_domain, set_show_remember, set_remember,
	get_remember, and get_domain.

	* t/GnomePopupMenu.t
	* xs/GnomePopupMenu.xs: Change the binding for
	gnome_popup_menu_append to Gtk2::Menu::append_from.  This is
	necessary to avoid a collision with gtk_menu_append.  Applications
	using Gtk2::Menu::append and expecting to get
	gnome_popup_menu_append will have to be changed.

2004/02/15 13:32 (-0500) rwmcfa1

	* Makefile.PL, perl-Gnome2.spec.in: fixed some of the dependancies, 
	added Gnome2-VFS, Gnome2-Canvas to the spec file and the postable_rpms.

2004/02/12 19:55 (+0100) kaffeetisch

	* Gnome2.pm
	* Makefile.PL
	* README: Version 0.92.

2004/02/12 19:21 (+0100) kaffeetisch

	* t/GnomeIconTheme.t: Only test if get_search_path returned
	something defined.

	* t/GnomeProgram.t: Use properties that are not construct-only to
	work around the problem for now.

	* t/GnomePopupMenu.t
	* xs/GnomePopupMenu.xs: Change the binding for
	gnome_popup_menu_attach to Gtk2::Menu::attach_to.

2004/02/11 02:02 (+0100) kaffeetisch

	* Makefile.PL
	* xs/GnomeProgram.xs
	* t/GnomeProgram.t: Use and test the new GPerlArgv helper.

2004/02/10 19:01 (+0100) kaffeetisch

	* t/GnomeConfig.t: Re-enable the get_float_with_default test, with
	skips.  The relevant bug has been fixed in libgnomeui 2.5.4.

	* t/GnomeIconSelection.t: Don't check the return value of
	get_icon, there seems to be no way to predict it.

2004/02/10 17:01 (+0100) kaffeetisch

	Applying a patch from muppet.

	A copyright.pod
	A doctypes
	* MANIFEST
	* Makefile.PL
	* gnome2perl.h: Use the new features of ExtUtils::Depends and
	ExtUtils::PkgConfig.  Depend on Gnome2::Canvas.  Use
	'gnome2perl-versions.h' for the version macros.

2004/01/27 19:40 (+0100) kaffeetisch

	* t/GnomeClient: Use the correct
	Gnome2::Client->interaction_key_return syntax.

	* xs/GnomeAppHelper.xs: Mark ix unused in some places.

	* xs/GnomeClient.xs
	* xs/GnomeUtil.xs: Avoid creating two xsubs with ALIAS when we
	really only want one.

	* gnome2perl.h
	* xs/GnomeWindow.xs: Remove some apparently unneeded #include's.

2004/01/26 01:47 (-0500) muppetman

	* xs/GnomeWindow.xs: bad muppet, that should've been
	#undef GNOME_DISABLE_DEPRECATED.

2004/01/25 23:26 (-0500) muppetman

	* xs/GnomeClient.xs, xs/GnomeUtil.xs: hush unused var warnings

	* xs/GnomeWindow.xs: #define GNOME_DISABLE_DEPRECATED, so
	gnome_window_toplevel_set_title() is defined at compile time.  (it
	was deprecated in october of '03.)

2004/01/24 21:44 (-0500) rwmcfa1

	* Makefile.PL: removed runtime_reqs stuff, replaced by the pkg-config 
	trick
	
	* perl-Gnome2.spec.in: use pkg-config for Requires version

2004/01/14 18:16 (-0500) muppetman

	* t/GnomePasswordDialog.t: GnomePasswordDialog and
	GnomeAuthenticationManager didn't appear until 2.3.6, use version
	guards to skip tests on older releases.

2003/12/31 11:45 (+0100) kaffeetisch

	* xs/BonoboDockItem.xs: Remove functions that weren't supposed to
	be bound in the first place (namely set_lock, detach, attach,
	unfloat, grab_pointer, drag_floating, handle_size_request,
	get_floating_position, and get_grip).  That also hushes compiler
	warnings.  Thanks to muppet for catching this.

2003/12/31 02:10 (-0500) muppetman

	more warnings fixes:

	* xs/GnomeApp.xs, xs/GnomeConfig.xs, xs/GnomeDruid.xs,
	xs/GnomeInit.xs, xs/GnomeModuleInfo.xs, xs/GnomeUIDefs.xs:
	don't let RETVAL be used uninitialized in alias switches.

	* xs/Gnome2.xs: mark ax unused in functions which don't touch the
	input stack, to hush compiler warnings

	* xs/GnomeScore.xs: return type on PPCODE xsubs must be void.

2003/12/29 16:32 (-0500) rwmcfa1

	* perl-Gnome2.spec.in: use the new DATE replacement in conjunction with
	VERSION to create the changlog on the fly, which is better.

2003/12/22 23:54 (-0500) muppetman

	* xs/GnomeConfig.xs: initialize variables to avoid 'may be used
	uninitialized' warnings in functions with alias switches.  it's not
	likely that we'll trigger them, but it's nice to shut them up.

2003/12/22 18:07 (-0500) rwmcfa1

	* Makefile.PL: removed a type-o do_pod_files.

2003/12/20 19:58 (+0100) kaffeetisch

	* t/GnomeConfig.t: Add a TODO comment about a bug in libgnome.

2003/12/19 18:18 (+0100) kaffeetisch

	* gnome2perl.h
	* xs/GnomeHelp.xs
	* xs/GnomeURL.xs: Rename SvGnomeCharArray to SvEnvArray and move
	it to Gnome2-VFS.

2003/12/18 22:13 (+0100) kaffeetisch

	* Gnome2.pm: Mention Gnome2::index.

2003/12/16 00:02 (+0100) kaffeetisch

	* xs/GnomeConfig.xs
	* xs/GnomeI18N.xs
	* xs/GnomeIconLookup.xs
	* xs/GnomeIconTheme.xs
	* xs/GnomeProgram.xs: Add API documentation.

2003/12/15 01:12 (+0100) kaffeetisch

	A t/TestBoilerplate
	* t/*: Put some boilerplate code into an external file.  Skip most
	tests if Gtk2->init_check fails.

	* README: Reformat slightly.

	* Gnome2.pm
	* META.yml: Bump version to 0.90.

2003/12/14 20:48 (+0100) kaffeetisch

	* xs/GnomeAppHelper.xs: In the custom marshaller for GnomePopupMenu
	callbacks, don't use GPERL_CALLBACK_MARSHAL_INIT on callback because it
	would try to access callback->priv, which doesn't exist since callback
	is a plain SV.

2003/12/14 05:37 (+0100) kaffeetisch

	* xs/GnomeAppHelper.xs
	* xs/GnomePopupMenu.xs: Use custom marshalling for all callbacks
	specified in GnomeUIInfo's used from GnomePopupMenu.  In addition
	to making callbacks work, this even solves the user data problem
	in GnomePopupMenu.  Many thanks to muppet for this great idea.

	* t/GnomePopupMenu.t: Add some user data and callback bits to test
	our new toys.

2003/12/13 23:41 (+0100) kaffeetisch

	* t/GnomeConfig.t
	* xs/GnomeConfig.xs: Implement and test iterators.

2003/12/13 21:35 (+0100) kaffeetisch

	* t/GnomeAppHelper.t: Change the callback tests so that it's easy
	to know if they were actually called.  Make the install_menu_hints
	tests work.

	* gnome2perl.h
	* xs/GnomeAppHelper.xs: List all helper functions here.  Prefix
	them with "gnome2perl_".

	* xs/GnomeAppHelper.xs: Store and restore the "widget" member of
	GnomeUIInfo's if it exists.  Use GNOME2PERL_WIDGET_ARRAY_INDEX
	instead of the last used index + 1 for the widget's array index.
	Allow GNOME_APP_UI_ITEM_CONFIGURABLE to have callbacks.  If there
	is a callback, arrange for it to be invisible to the C backend --
	otherwise the SV would be stored and later used as if it were a
	function pointer, thus causing a segfault.  Use a global
	GnomeUIBuilderData instead of a separate one for every function.

	* xs/GnomeAppHelper.xs
	* xs/GnomePopupMenu.xs: Refill the GnomeUIInfo's used here so that
	we can warn about callbacks not working currently.

2003/12/12 23:26 (+0100) kaffeetisch

	* TODO: Removed reference to gnome-ui-init.  It's bound.

	* README: Mention Gnome2::VFS as a dependency.  Remove license
	boilerplate.

2003/12/12 03:35 (+0100) kaffeetisch

	* xs/GnomeIconList.xs: Cast the return value of
	gnome_icon_list_get_icon_pixbuf_item to silence the compiler.

	* t/GnomeConfig.t
	* xs/GnomeConfig.xs: Implement and test vector setters and
	getters.

	* t/GnomeDruid.t
	* xs/GnomeDruidPageStandard.xs: Add and test an accessor for the
	vbox member.  (Thanks to Gustavo Noronha Silva for discovering it
	and to muppet for providing a patch.)

2003/12/12 00:38 (+0100) kaffeetisch

	* xs/GnomeDruidPageEdge.xs
	* xs/GnomeDruidPageStandard.xs: Use GdkPixbuf_ornull for the logo
	and watermark arguments in the new_with_vals constructors so that
	you can actually omit and/or pass undef for them.  Makes
	examples/druid.pl work again.

2003/12/10 22:08 (+0100) kaffeetisch

	R t/GnomeClientReal
	A examples/session-management.pl
	* MANIFEST: Completely revamp the "real world" GnomeClient test
	case and move it to the examples directory.

	* xs/GnomeClient.xs: Remove a FIXME comment.

	* TODO: Update to reflect presence: GnomeClient, GnomeIconLookup
	and libvte are bound and the GNOME stock icons work.

2003/12/10 02:02 (+0100) kaffeetisch

	A t/GnomeConfig.t
	A xs/GnomeConfig.xs
	* MANIFEST: Implement and test GnomeConfig.

2003/12/10 00:54 (+0100) kaffeetisch

	A xs/GnomeWindowIcon.xs
	* t/Gnome.t
	* MANIFEST: Implement and test GnomeWindowIcon.

	* t/GnomeIconSelection.t: Add /usr/share/pixmaps to the search
	path as recent libgnomeui's don't seem to do it anymore.

2003/12/09 15:41 (-0500) muppetman

	* Makefile.PL: a little bit churn on the pkg-config names, so we can
	get info on and create version guard macros for libgnome and whatever
	else.

	* xs/GnomeHelp.xs, xs/GnomeURL.xs: the _with_env functions didn't
	exist until libgnome 2.2.1; use version guards to avoid missing
	symbols.

2003/12/04 19:02 (+0100) kaffeetisch

	* gnome2perl.h
	* t/GnomeHelp
	* t/GnomeURL
	* xs/GnomeHelp.xs
	* xs/GnomeURL.xs: Implement and test
	Gnome2::Help::display_desktop_with_env and
	Gnome2::URL::show_with_env.

2003/12/02 20:40 (+0100) kaffeetisch

	* gnome.typemap: Use T_GPERL_GENERIC_WRAPPER for GnomeUIInfo's.

	* gnome.typemap
	* t/GnomeIconList.t
	* xs/GnomeIconList.xs: Create and register a custom GFlags type so
	we can use the cool flags magician in Gnome2::IconList::new.

	* xs/GnomeIconTextItem.xs
	* xs/GnomePasswordDialog.xs: Add license boilerplate.

	* xs/GnomeHelp.xs
	* xs/GnomeURL.xs: Add FIXME comments.

2003/11/30 14:48 (+0100) kaffeetisch

	A xs/GnomeIconTextItem.xs
	* t/GnomeIconList.t
	* MANIFEST: Initial implementation and test for GnomeIconTextItem.

	* xs/GnomeIconLookup.xs: Fix critical bug in
	Gnome2::IconTheme::lookup that caused a segfault.

	* xs/GnomeIconTheme.xs: Remove needless spaces at the end of a
	line.

2003/11/29 17:01 (+0100) kaffeetisch

	* gnome2perl.h: Include bonobo/bonobo-dock.h and
	bonobo/bonobo-dock-item.h.

2003/11/29 09:15 (-0500) muppetman

	* xs/GnomeAppHelper.xs: remove unused variables.

2003/11/28 22:19 (+0100) kaffeetisch

	* Gnome2.pm
	* META.yml
	* README: Prepare the release of 0.49.

	* t/GnomePasswordDialog.t
	* xs/Gnome2.xs: Change the package name from
	Gnome2::Authentication::Manager to Gnome2::AuthenticationManager.

	* xs/GnomeAppHelper: Add API documentation.

	* xs/GnomeGConf.xs: Put API documentation into Gnome2::main so
	that we don't overwrite Gnome2::GConf's POD/man pages.

2003/11/26 14:37 (-0500) muppetman

	* gnome2perl.h
	* xs/GnomeAppHelper.xs: put SvGnomeUIInfo in the package header
	to quell compiler warnings and make sure the typechecking is 
	correct.

2003/11/25 00:06 (+0100) kaffeetisch

	A t/GnomePasswordDialog.t
	A xs/GnomePasswordDialog.xs
	* MANIFEST: Initial implementation of Gnome2::PasswordDialog.

	R gnome2perl.typemap
	A gnome.typemap
	* MANIFEST
	* Makefile.PL: Rename gnome2perl.typemap to gnome.typemap to avoid
	that it gets overwritten by the one generated by Gtk2::CodeGen.

	* xs/Gnome2.xs: Implement Gnome2::Authentication::Manager::init.

	* Gnome2.pm
	* Makefile.PL
	* gnome2perl.h
	* t/GnomeIconTheme.t
	* xs/GnomeIconLookup.xs: Implement and test
	Gnome2::IconTheme::lookup.  That required adding Gnome2::VFS to
	the dependencies.

	* xs/GnomeIconLookup.xs: Check and free the icon return value of
	gnome_icon_lookup_sync.

2003/11/21 02:15 (-0500) muppetman

	* xs/GnomeAppHelper.xs, xs/GnomeWindow.xs, xs/GnomePopupMenu.xs,
	xs/GnomeThumbnail.xs: shuffle docs around to keep from clobbering
	docs from other extensions.

2003/11/15 12:13 (+0100) kaffeetisch

	* Gnome2.pm: Add a comma.

	* xs/BonoboDock.xs
	* xs/GnomeDruid.xs
	* xs/GnomeIconList.xs
	* xs/GnomeIconLookup.xs: Add API documentation mainly for things
	that return lists.

2003/11/14 19:50 (+0100) kaffeetisch

	* xs/GnomeIconList.xs
	* xs/GnomeIconTheme.xs
	* xs/GnomeProgram.xs: Plug even more memory leaks.

	* xs/GnomeClient.xs: Make gnome_client_add_static_arg work.

2003/11/12 22:13 (+0100) kaffeetisch

	* xs/GnomeIconTheme.xs
	* xs/GnomeProgram.xs: Plug some memory leaks.

	* xs/GnomeUtil.xs: Use gchar_own instead of CLEANUP sections.

2003/11/11 00:36 (-0500) muppetman

	* MANIFEST, debian/*: remove the debian packaging files, since having
	them in the upstream dist makes it difficult for the maintainers

2003/11/09 03:22 (+0100) kaffeetisch

	* Makefile.PL: Require Glib 1.01.  Remove const_cccmd hack.

2003/11/07 19:35 (+0100) kaffeetisch

	* xs/BonoboDock.xs
	* xs/BonoboDockItem.xs
	* xs/Gnome2.xs
	* xs/GnomeAbout.xs
	* xs/GnomeApp.xs
	* xs/GnomeAppBar.xs
	* xs/GnomeAppHelper.xs
	* xs/GnomeClient.xs
	* xs/GnomeColorPicker.xs
	* xs/GnomeDateEdit.xs
	* xs/GnomeDruid.xs
	* xs/GnomeDruidPage.xs
	* xs/GnomeDruidPageEdge.xs
	* xs/GnomeDruidPageStandard.xs
	* xs/GnomeEntry.xs
	* xs/GnomeFileEntry.xs
	* xs/GnomeFontPicker.xs
	* xs/GnomeGConf.xs
	* xs/GnomeHRef.xs
	* xs/GnomeHelp.xs
	* xs/GnomeI18N.xs
	* xs/GnomeIconEntry.xs
	* xs/GnomeIconList.xs
	* xs/GnomeIconSelection.xs
	* xs/GnomeIconTheme.xs
	* xs/GnomeInit.xs
	* xs/GnomeModuleInfo.xs
	* xs/GnomePixmapEntry.xs
	* xs/GnomePopupMenu.xs
	* xs/GnomeProgram.xs
	* xs/GnomeScore.xs
	* xs/GnomeScores.xs
	* xs/GnomeSound.xs
	* xs/GnomeThumbnail.xs
	* xs/GnomeUIDefs.xs
	* xs/GnomeURL.xs
	* xs/GnomeUtil.xs: Remove declarations of class variables to
	silence compiler warnings and make the documentation generator
	create correct POD.

	* xs/GnomeIconTheme.xs: Use "const char*" as the type of the
	(ignored) first_path parameter of gnome_icon_theme_set_search_path
	to indicate that it wants strings.

	* MANIFEST: druid.pl -> examples/druid.pl.  Add perl-Gnome2.spec.in.

2003/11/06 10:35 (-0500) muppetman

	* perl-Gnome2.spec.in: dependencies were b0rken

	* xs/Gnome2.xs: route Gnome's log domains through perl's warn()
	and croak()

2003/11/03 22:40 (+0100) kaffeetisch

	* README: Remove FIXME comment about lack of documentation.

	* Gnome2.pm: Remove TODO comment.

	R druid.pl
	A examples/druid.pl: Move the druid example to a new sub
	directory.

2003/11/03 22:26 (+0100) kaffeetisch

	* xs/GnomeAppHelper.xs: Document GnomeUIInfo.

	* xs/GnomeIconTheme.xs
	* xs/GnomeProgram.xs
	* xs/GnomeScore.xs
	* xs/GnomeScores.xs: Add miscellaneous API documentation for
	things we handle differently from C.

	* xs/GnomeUIDefs.xs: Rearrange the ALIAS section.

	* xs/GnomeUtil.xs: Simplify house cleaning by using CLEANUP
	sections.

2003/11/02 14:22 (-0500) muppetman

	* Makefile.PL: Gtk2 and Glib have been corrected, no more silly
	"atleast" version checks.

2003/11/02 20:37 (+0100) kaffeetisch

	* xs/GnomeApp.xs
	* xs/GnomeAppHelper.xs
	* xs/GnomeClient.xs
	* xs/GnomeInit.xs
	* xs/GnomeModuleInfo.xs
	* xs/GnomeUIDefs.xs
	* xs/GnomeUtil.xs: Rearranged ALIAS numbers to start at 0 to
	signal to the documentation generator that the original function
	name shouldn't be listed.

	* xs/GnomeAbout.xs: Added documentation for authors and
	documenters parameters.

	* xs/GnomeClient.xs: Alias gnome_interaction_key_return to
	Gnome2::Client::interaction_key_return.

	* xs/GnomeIconList.xs: Remove FIXME comment.

	* xs/GnomeScore.xs
	* xs/GnomeIconTheme.xs: Use newRV_noinc instead of newRV_inc.
	Remove a FIXME comment.

	* t/*: Replace XXX with FIXME.

	* t/GnomeIconList.t: Comment out $list -> clear().

2003/11/02 11:49 (-0500) rwmcfa1

	* Makefile.PL: MakeHelper'd things, including pod generation.

	* xs/Gnome2.xs, xs/GnomeAppHelper.xs, xs/GnomeInit.xs: added a for 
	object pod so that Gnome2.pm's won't be overwritten.

2003/11/01 13:21 (+0100) kaffeetisch

	* xs/Gnome2.xs: Implement Gnome2::check_version.

	* t/GnomeThumbnail.t
	* t/GnomeIconTheme.t
	* t/GnomeIconEntry.t
	* t/GnomeEntry.t: Use the new Gnome2::check_version.

2003/11/01 01:33 (-0500) muppetman

	* t/GnomeIconList.t: put in a FIXME 
	* t/GnomeIconTheme.t: wasn't skipping enough tests
	* xs/GnomeIconEntry.xs: if NULL is possible on return, use _ornull.
	this hushes the cast warnings from t/GnomeIconEntry.t.

2003/10/31 20:09 (+0100) kaffeetisch

	* xs/GnomeIconTheme.xs: Use newRV_noinc instead of newRV_inc to
	avoid a memory leak.

2003/10/27 15:22 (+0100) ebassi

	* TODO: updated future bindings listing

2003/10/19 16:06 (+0200) kaffeetisch

	* Gnome2.pm: Correct a few mistakes.

2003/10/18 22:53 (+0200) kaffeetisch

	* t/GnomeIconList.t: Alter $list -> get_selection test to be more
	accurate.

	* t/GnomeIconTheme.t: Implement $theme -> list_icons test.

	* xs/GnomeIconList.xs
	* xs/GnomeIconTheme.xs
	* xs/GnomeProgram.xs: Don't use a temporary G(S)List in
	gnome_icon_list_get_selection, gnome_icon_theme_list_icons and
	gnome_program_locate_file.

	* xs/GnomeIconEntry.xs
	* xs/GnomeIconList.xs
	* xs/GnomeIconSelection.xs
	* xs/GnomePixmapEntry.xs: Use gchar_own instead of gchar for the
	return value of gnome_icon_entry_get_filename,
	gnome_icon_list_get_icon_filename, gnome_icon_selection_get_icon
	and gnome_pixmap_entry_get_filename.

2003/10/17 22:02 (+0200) kaffeetisch

	R t/GnomeVFSOps
	R t/GnomeVFSURI.t
	R xs/GnomeVFSInit.xs
	R xs/GnomeVFSOps.xs
	R xs/GnomeVFSURI.xs
	* MANIFEST
	* Makefile.PL
	* README
	* genmaps.pl
	* gnome2perl.h
	* gnome2perl.typemap
	* maps: Remove all references to GnomeVFS.  It's going to get its
	own package.

2003/10/12 21:49 (+0200) kaffeetisch

	* xs/Gnome2.xs: Remove calls to UNUSED.

2003/10/09 02:42 (+0200) kaffeetisch

	* genmaps.pl: Make warnings and strict safe.  Use descriptive
	variable names.  Remove every reference to GnomeCanvas.

2003/10/08 00:33 (+0200) kaffeetisch

	* Makefile.PL: Install gnome2perl-vfs-gtypes.h.

2003/10/07 23:57 (+0200) kaffeetisch

	* genmaps.pl: Include xs/gnome2perl-vfs-gtypes.c when compiling
	the helper program.

	* gnome2perl.h: Declare GnomeVFSURI converters.

	* xs/GnomeVFSURI.xs: Add destruction handler.  Call
	gnome_vfs_uri_relative_new instead of
	gnome_vfs_uri_resolve_relative when we're older than 1.9.1.
	Cosmetical cleanups.

	A t/GnomeVFSOps
	A xs/GnomeVFSOps.xs
	* MANIFEST
	* gnome2perl.h
	* gnome2perl.typemap
	* t/GnomeVFSURI.t: Initial partial implementation of GnomeVFSOps.
	The test isn't included in make test because it creates and
	deletes files.

2003/10/07 10:34 (-0400) muppetman

	* xs/GnomeVFSURI.xs: gnome-vfs-uri.h apparently gets #included via
	the standard gnome headers in newer releases but not in older ones.
	include libgnomevfs/gnome-vfs-uri.h directly to compile on gnome 2.0.

2003/10/07 03:19 (+0200) kaffeetisch

	* Makefile.PL: Use xs/gnome2perl-vfs-gtypes.c as the place for the
	GTypes for GnomeVFS.

2003/10/07 02:32 (+0200) kaffeetisch

	* LICENSE
	* Gnome2.pm
	* README
	* xs/*: Update license terms.

	* MANIFEST
	* Makefile.PL
	* genmaps.pl
	* gnome2perl.h
	* maps
	R gnomeuiinfo.typemap
	A gnome2perl.typemap
	A t/GnomeVFSURI.t
	A xs/GnomeVFSInit.xs
	A xs/GnomeVFSURI.xs: Add first parts of GnomeVFS bindings and the
	necessary infrastructure.

2003/10/04 16:26 (+0200) kaffeetisch

	* Gnome2.pm: Alter documentation to better describe Gnome2.  Don't
	repeat what Gtk2.pm says, but rather point the reader to it.  Add
	links to the API documentation.  Add a MISSING METHODS section, a
	RENAMED METHODS section and a DIFFERENT CALL SIGNATURES OR
	SEMANTICS section.  (Following Gtk2.pm's example.)

2003/10/03 16:29 (-0400) muppetman

	* Gnome2.pm, META.yml, README, debian/changelog: release 0.38

2003/10/01 18:45 (+0200) kaffeetisch

	* xs/GnomeIconTheme.xs
	* xs/GnomeScores.xs: Move variable declarations to the beginning
	of the block to make it compile on compilers that attach more
	importance to standards.  Found by Nelis Lamprecht.
	
2003/09/30 15:56 (+0200) kaffeetisch

	* druid.pl: Use Gnome2::Program->get_program instead of ->get.

	* t/GnomeDruid.t: Complete GnomeDruid test.

	* t/GnomeEntry.t: Disable a test which would cause GConf to add a
	key to its DB.

	* xs/GnomeDruidPageEdge.xs: Provide defaults for the title, text,
	logo, watermark and top_watermark parameters.

	* xs/GnomeDruidPageStandard.xs: Provide defaults for the logo and
	top_watermark parameters.

2003/09/29 16:33 (+0200) kaffeetisch

	* xs/GnomeDateEdit.xs
	* t/GnomeDateEdit.t: Change gnome_date_edit_get_flags to return a
	proper flag value instead of a plain integer.

	* t/GnomeThumbnail.t: Add comment to methods that are segfaulting.

2003/09/27 01:35 (+0200) kaffeetisch

	* t/GnomePopupMenu.t: Re-enabled the popup code, but make it skip it if
	we are not running 2.2.0 (which introduced Gtk2::Gdk::Event->new) or
	above.

2003/09/26 16:20 (+0200) kaffeetisch

	* TODO: Added libbonoboui.  Added explanations to gnome-config,
	gnome-triggers and GnomeThemeFile.

	* t/*: Removed unneeded main loops.  Fixed comments.

	* t/GnomeIconList.t: Filled the skeleton.

	* t/GnomeProgram.t: Changed human readable program name to avoid line
	wrapping.

	* xs/GnomeHelp.xs: Comment out gnome_help_display_uri.

	* xs/GnomeIconTheme.xs: Removed IconData prototypes.  They're not
	needed.

	A t/GnomeHelp
	A t/GnomeURL
	* MANIFEST: Initial tests.  Not run by make test since they require
	user interaction.

	A xs/GnomeUtil.xs
	A t/GnomeUtil.t
	* MANIFEST: Initial implementation of GnomeUtil.

2003/09/26 04:40 (-0400) muppetman

	* Gnome2.pm, META.yml, README, debian/changelog: release 0.36

	* Gnome2.pm: removed extraneous Exporter stuff.  we export nothing,
	don't waste the space.  add L<> to stuff in See Also.  update the
	Authors section to reflect the fact that torsten > is da man.

	* t/GnomeI18N.t: removed the no-op main loop to quell strange
	behavior that made the test turn up "dubious".

	* t/GnomePopupMenu.t: there is no Gtk2::Gdk::Event->new(), so the
	event synthesizing code just makes the test fail.  disabled for now.

2003/09/25 16:22 (+0200) kaffeetisch

	A t/GnomeI18N.t
	A xs/GnomeI18N.xs
	* MANIFEST
	* TODO: Initial implementation of GnomeI18N.

	A t/GnomeScore
	A xs/GnomeScore.xs
	* MANIFEST
	* TODO: Initial implementation of GnomeScore.  The test isn't run by
	make test because it would require certain privileges.

	A xs/GnomeUIDefs.xs
	* t/Gnome.t
	* MANIFEST
	* TODO: Implemented GnomeUIDefs.  Wow, what a PITA.

	* MANIFEST: Added xs/BonoboDock.xs and xs/BonoboDockItem.xs.

	* t/*: Use a constant for the number of tests.

	* xs/GnomeIconList.xs: Change comment to use /* */ instead of #.

	* xs/GnomeProgram.xs
	* t/GnomeProgram.t: Rename Gnome2::Program->get to
	Gnome2::Program->get_program to avoid clash with Glib::Object->get.

2003/09/24 19:10 (+0200) kaffeetisch

	* t/GnomeApp.t
	* t/GnomeAppBar.t: Fix indention.

	* t/GnomeIconTheme.t: Use undef instead of "".

	* xs/GnomeIconList.xs: Added FIXME comment.

	A xs/GnomeHelp.xs
	A xs/GnomeURL.xs
	* TODO: Initial implementation of GnomeHelp and GnomeURL.  No tests
	since they can't be tested without user interaction.

2003/09/23 09:26 rwmcfa1

	* t/GnomeIconTheme.t: return value of test #2 is an array, have to 
	catch it as such or else we'll get only the flags which on my system
	is empty and thus the test fails. now check that we get a 2 element 
	array back and that the first element is defined.

2003/09/23 13:38 (+0200) kaffeetisch

	* t/GnomeIconTheme.t: Altered test #2 to only check whether the return
	value is defined.

2003/09/22 09:26 rwmcfa1

	* t/GnomeIconEntry.t: set_max_saved does not exist til after 2.3.3 so 
	don't call it unless we can.

2003/09/21 20:19 rwmcfa1

	* Makefile.PL: fixed bug in specfile generation

2003/09/21 20:13 kaffeetisch

	* xs/GnomeIconLookup.xs: Allow undef to be passed for the cutom_icon
	parameter to gnome_icon_lookup_sync.

2003/09/21 19:55 kaffeetisch

	* TODO: Remove GnomePixmap. It's deprecated.

	* t/GnomeClient
	* t/GnomeClienReal: Fix indention.

	* xs/GnomeClient.xs: Fix gnome_client_request_interaction.  Should work
	now, but doesn't.

2003/09/21 18:24 kaffeetisch

	* xs/GnomeIconTheme.xs: Free strdup'ed strings.

2003/09/21 17:46 kaffeetisch

	* Makefile.PL: Use libbonoboui instead of libbonobo as the hash key to
	generate correct macros.

	* xs/Gnome2.xs: Implement gnome_get_version_info and
	bonobo_get_version_info.

	* t/GnomeEntry.t
	* t/GnomeIconTheme.t
	* t/GnomeThumbnail.t: Use the new version methods to find out if certain
	tests are to be skipped.

2003/09/21 11:00 muppetman

	* Makefile.PL, gnome2perl.h: add a slight hack to generate version-
	checking macros a la GTK_CHECK_VERSION for the libraries that don't
	do that for us.

	* xs/GnomeIconEntry.xs: use the shiny new LIBGNOMEUI_CHECK_VERSION() to
	avoid trying to compile gnome_icon_entry_set_max_saved on versions
	prior to 2.3.3 (because they don't have it).

2003/09/21 16:06 kaffeetisch

	* TODO: Updated to reflect recent changes.

2003/09/21 00:05 muppetman (EDT, not back in time)

	* AUTHORS: torsten forgot to credit himself :-)

	* xs/GnomeIconLookup.xs, xs/GnomeIconTheme.xs, xs/GnomeThumbnail.xs:
	GnomeIconTheme and GnomeThumbnailFactory didn't appear until about 2.0.6,
	according to the changelogs for libgnomeui.  only compile this stuff if
	we have the right types defined.

2003/09/20 23:32 rwmcfa1

	* xs/GnomeIconTheme.xs: list -> results, type-o i guess. wouldn't 
	compile now does.

2003/09/21 02:00 kaffeetisch

	Big overhaul.

	* Makefile.PL
	* genmaps.pl
	* gnome2perl.h: Add libbonoboui to the requirements.

	* maps: Add Bonobo typemaps.

	A xs/BonoboDock.xs
	A xs/BonoboDockItem.xs,
	* MANIFEST: First parts of Bonobo.  Necessary for GnomeApp and
	GnomeAppHelper.

	* xs/GnomeAbout.xs: Fix indention.

	* xs/GnomeApp.xs: Provide member accessors.  Implement
	gnome_app_add_toolbar, gnome_app_add_docked,
	gnome_app_add_dock_item, gnome_app_get_dock and
	gnome_app_get_dock_item_by_name.

	* xs/GnomeAppHelper.xs: Import the menu functions into the
	Gtk2::MenuShell namespace.  Implement gnome_app_find_menu_pos,
	gnome_app_fill_toolbar*, gnome_app_insert_menus*,
	gnome_app_remove_menus, gnome_app_remove_menu_range,
	gnome_app_install_menu_hints, gnome_app_setup_toolbar,
	gnome_app_install_appbar_menu_hints and
	gnome_app_install_statusbar_menu_hints.

	* xs/GnomeClient.xs: Implement gnome_client_set_*_command and
	gnome_client_add_static_arg.

	* xs/GnomeDateEdit.xs: Add FIXME comment.

	* xs/GnomeEntry.xs: Provide a default for the history_id parameter.

	* xs/GnomeFontPicker.xs: Implement gnome_font_picker_get_title,
	gnome_font_picker_get_font_name.  Remove
	gnome_font_picker_get_font.

	A xs/GnomeIconEntry.xs
	A xs/GnomeIconList.xs
	A xs/GnomeIconLookup.xs
	A xs/GnomeIconSelection.xs
	A xs/GnomeIconTheme.xs
	A xs/GnomePixmapEntry.xs,
	A xs/GnomeScores.xs,
	A xs/GnomeThumbnail.xs,
	A xs/GnomeWindow.xs,
	* MANIFEST: Initial implementation.

	A xs/GnomeModuleInfo.xs
	* xs/GnomeInit.xs,
	* MANIFEST: Moved ModuleInfo accessors into their own file.
	Implemented member accessors.

	* xs/GnomePopupMenu.xs: Fix bug that kept you from passing undef
	for the accelgroup parameter to gnome_popup_menu_new.  Import
	gnome_gtk_widget_add_popup_items into the Gtk2::Widget namespace.

	* xs/GnomeProgram.xs: Create convenience functions to handle ARGV and
	ModuleInfo's.  In gnome_program_locate_file, initialize the lists,
	check if the returned value is non-NULL and use newSVGChar instead of
	newSVpv.  Make gnome_program_module_register and
	gnome_program_module_registered work.

	R t/00.Gnome2.t
	A t/Gnome.t
	A t/GnomeApp.t
	A t/GnomeAppBar.t
	A t/GnomeAppHelper.t
	A t/GnomeClient
	A t/GnomeClientReal
	A t/GnomeColorPicker.t
	A t/GnomeDateEdit.t
	A t/GnomeDruid.t
	A t/GnomeEntry.t
	A t/GnomeFileEntry.t
	A t/GnomeFontPicker.t
	A t/GnomeHRef.t
	A t/GnomeIconEntry.t
	A t/GnomeIconList.t
	A t/GnomeIconSelection.t
	A t/GnomeIconTheme.t
	A t/GnomePixmapEntry.t
	A t/GnomePopupMenu.t
	A t/GnomeProgram.t
	A t/GnomeScores.t
	A t/GnomeThumbnail.t
	* MANIFEST: New, fairly comprehensive test suite.

2003/09/17 10:44 rwmcfa1

	* Makefile.PL: ExtUtils::PkgConfig can now deal with version 
	requirements using pkg-config's interface, make use of it.

2003/09/16 23:50 rwmcfa1

	* Makefile.PL, perl-*spec.in: somewhat automated versioning system 
	implemented for depenancy modules

2003/09/15 22:26 rwmcfa1

	* Makefile.PL: spec file dependancies improved

2003/09/06 19:23 rwmcfa1

	* Makefile.PL: dist-rpms build target added

	* perl-Gnome2.spec.in: initial import

2003/09/04 21:32 muppetman

	* Gnome2.pm, README, debian/changelog, META.yml: prep for 0.34 release

	* xs/GnomePopupMenu.xs, MANIFEST: new stuff.

	* TODO: updated

2003/08/22 01:57 muppetman

	* Gnome2.pm, README, META.yml, debian/changelog, MANIFEST:
	updated for 0.32 release

2003/08/19 21:11 rwmcfa1

	* Makefile.PL: added realclean removal of build dir to postamble 
	section.

2003/08/18 21:16 muppetman

	* xs/GnomeAppHelper.xs: all the parts were there, they just weren't
	plugged in.  refilling the GnomeUIInfo after creating menus and such
	now works.

2003/08/18 12:34 muppetman

	* debian/*: patch from james curbo adds debian packaging stuff

2003/07/25 10:21 muppetman

	* Gnome2.pm, README: bump version to 0.30

2003/07/23 16:46 muppetman

	* README, Makefile.PL: update required versionf of Gtk2 and Glib to
	ensure that the gchar_own typemap (introduced in 0.90) is available.

2003/07/18 12:49 muppetman

	* xs/GnomeProgram.xs: change default for the module_info to
	libgnomeui (since that's what most people want) and allow it to
	be omitted.

	* Gnome2.pm META.yml README: bump version number to 0.28 for release

2003/07/11 01:00 muppetman

	* gnomeuiinfo.typemap, gnome2perl.h, Makefile.PL, xs/GnomeAppHelper.xs:
	added support for GnomeUIInfo, and thus for $app->create_menu,
	$app->create_toolbar, and a couple other of the gnome-app-helper.h functions.
	ported the code from gtk-perl to retain some unity in the code, but 
	expect a reference to an array of GnomeUIInfo hashes, not a list of them
	on the stack.

2003/07/05 07:08 pcg

	* META.yml: Add module meta-data in YAML for CPAN.

        * xs/GnomeAppBar.xs, xs/GnomeGConf.xs: use gchar_own* to avoid
        memleak.

2003/07/02 16:12 rwmcfa1

	* maps: removed all of the deprecated widgets, they had no xs files
	so they wouldn't be useful anyway.

	* t/00.Gnome2.t: initial import, just uses the module for now, i.e. 
	makes sure that we don't have undefined symbols and the like

2003/06/20 11:34 muppetman

	* README, Gnome2.pm, Makefile.PL: bump version info and prepare for 
	0.24 release.  yeah, i know this skips 0.22, but it works with other
	0.24 versions.  no one has claimed ownership of Gnome2 and it will
	probably continue to stagnate like this until they do.

2003/06/05 23:11 muppetman

	* maps: removed GnomeCanvas stuff, so that it can go into its own
	module.

2003/05/22 12:00 muppetman

	* AUTHORS, LICENSE, most files: added copyright and license
	information.

2003/05/18 14:00 muppetman

	* ChangeLog: since breaking the monolithic build into pieces, 
	ChangeLog entries for Gnome2 will be in here.  i've included the 
	contents of the toplevel log up to this point for history.

	* MANIFEST: updated for proper make dist

	* Gnome2.pm: bumped up the version number, fixed the synopsis, and
	added an advert for a new author.

	* Makefile.PL: require Gtk2 >= 0.20

	* README, MANIFEST: added

2003/05/17 09:06 rwmcfa1

	* Glade/*: first pass at GladeXML added

	* Makefile: added, see comments within

	* Makefile.PL: is no more

	* lots and lots of files: G -> Glib and other related/required changes

2003/05/16 14:55 muppetman

	* Gtk2/xs/GtkSpinButton.xs: removed get_value_as_float because it is
	deprecated (and had the wrong return type anyway).

2003/05/15 11:45 muppetman

	* G/GSignal.xs: hush unused parameter warning, more efficient 
	this way, anyway

	* Gtk2/xs/GtkContainer.xs: implemented foreach

	* Gtk2/xs/GtkIconFactory.xs: minor bugfix

	* G/GType.xs, G/GValue.xs, G/gperl.h, G/typemap,
	Gnome2/xs/GnomeProgram.xs, Gtk2/xs/GtkCombo.xs, Gtk2/xs/GtkDialog.xs,
	Gtk2/xs/GtkFrame.xs, Gtk2/xs/GtkItemFactory.xs, Gtk2/xs/GtkStock.xs,
	Gtk2/xs/GtkTextBuffer.xs, Gtk2/xs/GtkToolbar.xs,
	Gtk2/xs/GtkTooltips.xs, Gtk2/xs/GtkTreeViewColumn.xs: use newSVGChar
	and SvGChar instead of newSVpv and SvPV_nolen for gchar*, to ensure
	valid utf8 handling.  this definitely needs testing.

2003/05/06 12:56 rwmcfa1

	* Gtk2/t/1.GtkWindow.t, Gtk2/t/2.GtkButton.t: prevent windows from
	fighting over focus and thus stall tests (happends with wmaker)

	* Gtk2/t/16.GtkMenu-etc.t: we don't really know how to use 
	tearoff_state so for the time being we won't

2003/05/05 23:11 muppetman

	* G/G.pm, Gtk2/Gtk2.pm: pod updates

2003/05/05 16:35 muppetman

	* Gtk2/xs/GtkTooltips.xs: work around a (bug|feature) in the Gtk+
	C library by storing a GtkTooltips reference in the GtkWidget's user
	data.  doesn't hurt normal behavior, and prevents some hard-to-explain
	pitfall errors.

2003/05/03 11:17  joered

	* Gtk2/: Gtk2.pm, Makefile.PL, pm/Helper.pm: removed deprecated
	timeout/idle/input methods from Gtk2.pm; added Gtk2/pm/Helper.pm
	with a convenience implementation of add_watch/remove_watch

2003/05/02 18:11 muppetman

	* Gtk2/gtk-demo/apple-red.png, Gtk2/gtk-demo/background.jpg,
	Gtk2/gtk-demo/gnome-applets.png, Gtk2/gtk-demo/gnome-calendar.png,
	Gtk2/gtk-demo/gnome-foot.png, Gtk2/gtk-demo/gnome-gimp.png,
	Gtk2/gtk-demo/gnome-gmush.png, Gtk2/gtk-demo/gnome-gsame.png,
	Gtk2/gtk-demo/gnu-keys.png: images needed by Gtk2/gtk-demo/pixbufs.pl,
	directly from the gtk+-2.2.1 source distribution.

	* G/GType.xs, Gtk2/examples/histogramplot.pl: a bunch of code,
	borrowed from pygtk, to add signals to a derived class.
	altered the histogramplot example to use a new signal.

	* Gtk2/xs/GtkTooltips.xs: allow tip_private to default to NULL

2003/05/02 00:30 muppetman

	* Gtk2/Gtk2.pm, Gtk2/gtk2perl.h, Gtk2/examples/scribble.pl,
	Gtk2/gtk-demo/drawingarea.pl, Gtk2/gtk-demo/pixbufs.pl, Gtk2/xs/Gdk.xs,
	Gtk2/xs/GdkTypes.xs, Gtk2/xs/GtkCellRenderer.xs, Gtk2/xs/GtkWidget.xs:
	reverted the whole GdkRectangle mess.  it's a boxed type again.
	this clears up several bugs to do with GdkAllocation, and in fact
	makes the whole shebang more efficient because we don't just create
	an array any time the GdkRectangle is needed, in which case it is
	often thrown away or only one element is used.  added a ->values
	function, like in gtk2-perl, which returns the members in a list
	in the order you'd want for passing to several important gdk
	functions.  Gtk2::Gdk::Rectangle->new is good for creating new
	rectangles.

	* Gtk2/xs/GtkTextView.xs, Gtk2/xs/GtkTreeView.xs: implemented some
	functions found to be missing when looking for GdkRectangle returns
	that needed to be marked _copy.

2003/05/01 23:17 joered

	* Gtk2/xs/GtkCombo.xs: added GtkCombo->entry and GtkCombo->list
	returning the correspondent widgets

	* Gtk2/xs/GtkHBox.xs, Gtk2/xs/GtkVBox.xs: default homogenous is 0
	and default spacing is 5, as in gtk-perl

	* Gtk2/xs/GtkWidget.xs: widget flags can now be set with
	Widget->flag_name(1) resp. unset with Widget->flag_name(0);
	Widget->flag_name() still returns current state

2003/05/01 08:00 rwmcfa1

	* Gtk2/xs/GtkStyle.xs: removed deprecated functions, there was a lot 
	of them.

2003/04/31 01:00 muppetman

	* Gtk2/xs/GtkFrame.xs: properly allow undef in Gtk2::Frame->new (was
	adding an empty string instead of passing NULL)

	* Gtk2/xs/Gdk.xs, Gtk2/xs/GdkPixbufLoader.xs, Gtk2/xs/GdkRegion.xs,
	Gtk2/xs/PangoContext.xs, Gtk2/xs/PangoLayout.xs: newly implemented

	* Gtk2/examples/histogramplot.pl: new code to test drive drawing
	primitives, pango text handling and drawing, and subclassing.  lots
	of stuff in here; was ported from a working C class library i've
	been writing.

	* G/GType.xs, G/GObject.xs, Gtk2/xs/GtkObject.xs: support for 
	pure-perl GObject subclasses.
	  added G::Type->register to create a new GType (basically wraps
	g_type_register_static), G::Object->_new, to be called from perl
	constructors for things inheriting GObject, and Gtk2::Object->new,
	which MUST be used for things inheriting GtkObject (to handle the
	floating ref situation properly).
	  this allows the perl developer to create new widgets without writing
	C code!  adding signals and properties is currently not implemented.

	* Gtk2/CodeGen.pm: more correct handling of undef --- previous code 
	was allowing a variable containing undef to pass, which would cause
	a croak in the wrapper-reader function.

	* Gtk2/Gtk2.pm, Gtk2/xs/GdkTypes.xs: stopgap solution, simple lvalue 
	subs to get members from a rectangle list

	* Gtk2/gtk-demo/drawingarea.pl: revert to named member method syntax
	for rectangles

	* Gtk2/gtk-demo/pixbufs.pl: actually works now.  you need the images,
	which i don't think are in CVS yet.

	* Gtk2/gtk-demo/stock_browser.pl: cleanup

	* Gtk2/xs/GdkPixmap.xs: implemented create_from_xpm_d and
	colormap_create_from_xpm_d

	* Gtk2/xs/GdkWindow.xs: allow NULL for cursor in set_cursor

	* Gtk2/xs/GtkWidget.xs: implemented create_pango_layout

2003/04/29 21:55 joered

	* Gtk2/xs/GtkListStore.xs: bugfix: gtk_list_store_append and
	gtk_list_store_prepend were swapped

2003/04/29 23:44 muppetman

	*  Gtk2/xs/GdkDrawable.xs: implemented gdk_draw_polygon,
	gdk_draw_points, gdk_draw_lines, gdk_draw_segments,
	gdk_draw_layout, and gdk_draw_layout_with_colors

	* G/GObject.xs: removed some very old and very broken commented-out
	code (wrapper instance caching).  added new methods for dealing with
	foreign objects in perl: G::Object->new_from_pointer(VAL, NOINC) (a
	direct wrapper around gperl_new_object), and $object->get_pointer.

2003/04/29 18:10 muppetman

	* Gtk2/xs/GtkWindow.xs: icon list stuff

	* Gtk2/gtk-demo/images.pl, Gtk2/gtk-demo/pixbufs.pl: the last two
	pieces of gtk-demo (need some image files and such, though), and
	these two don't work correctly.

	* Gtk2/gtk-demo/appwindow.pl, Gtk2/gtk-demo/button_box.pl,
	Gtk2/gtk-demo/changedisplay.pl, Gtk2/gtk-demo/colorsel.pl,
	Gtk2/gtk-demo/dialog.pl, Gtk2/gtk-demo/editable_cells.pl,
	Gtk2/gtk-demo/item_factory.pl, Gtk2/gtk-demo/list_store.pl,
	Gtk2/gtk-demo/main.pl, Gtk2/gtk-demo/menus.pl,
	Gtk2/gtk-demo/panes.pl, Gtk2/gtk-demo/sizegroup.pl,
	Gtk2/gtk-demo/stock_browser.pl, Gtk2/gtk-demo/textview.pl,
	Gtk2/gtk-demo/tree_store.pl: gtk-demo runs!  lots of cleanup in the
	pieces, and changed each one to us a single entry point name, defined
	in a package with the same name as the file; this bit of subterfuge
	was necessary because of the differences between C and perl, and the
	fact that the app is designed as a C program.  NOTE: drawingarea.pl
	is broken, because my copy has other changes that won't work with
	the current state of CVS.

2003/04/29 16:16 rwmcfa1

	* Gtk2/xs/GdkGC.xs: impelemted gdk_gc_set_dashes

2003/04/29 15:10 muppetman

	* Gtk2/xs/GtkSizeGroup.xs: implemented size groups

	* Depends.pm, G/Depends.pm, G/Makefile.PL, Gnome2/Makefile.PL,
	GnomePrint2/Makefile.PL, Gtk2/Makefile.PL, GtkSpell/Makefile.PL,
	G/PkgConfig.pm, Gtk2/CodeGen.pm, helpers/genstuff.pl,
	helpers/genboot.pl: build system hacks.
	moved Depends.pm under G, so that G can install it.
	  made a module of some boilerplate to handle dealing with pkgconfig,
	and converted the code in helpers/genstuff.pl and helpers/genboot.pl
	into Gtk2/CodeGen.pm, stuff that can be called from Makefile.PLs.
	  hacked up a the Makefile.PLs to reflect these changes.
	  this makes it possible to use the autogen build tools outside the 
	source tree --- the first step towards breaking up the source tree 
	into separately distributable modules.

2003/04/29 11:14 muppetman

	* Gtk2/gtk-demo/sizegroup.pl: another little piece of my heart

	* Gtk2/xs/GtkDialog.xs: use alias to ensure that new_with_buttons
	exists for those who seek it.

2003/04/28 23:25 muppetman

	* Gtk2/xs/GtkListStore.xs, Gtk2/xs/GtkTreeStore.xs: work around
	bizarre stack behavior by not using a helper function.  trying to
	read the stack in a helper function called from an xsub was resulting
	in the stack showing the wrong number of items.

2003/04/28 18:00 muppetman

	* Gtk2/gtk-demo/panes.pl: another piece of the gtk-demo pie

	* G/G.pm G/GObject.xs: overload the == operator, for more natural
	object comparisons

	* Gtk2/xs/GtkPaned.xs: struct member access

	* Gtk2/Makefile.PL Gtk2/genkeysyms.pl: create a big hash of key
	symbols in Gtk2::Gdk::Keysyms, a la gtk-perl

	* Gtk2/xs/GtkRadioButton.xs, Gtk2/xs/GtkRadioMenuItem.xs,
	Gtk2/xs/GtkButton.xs, Gtk2/xs/GtkCheckButton.xs,
	Gtk2/xs/GtkCheckMenuItem.xs, Gtk2/xs/GtkImageMenuItem.xs,
	Gtk2/xs/GtkMenuItem.xs, Gtk2/xs/GtkToggleButton.xs: consolidate
	constructors with ALIAS to avoid copying code.  make sure that
	group isn't a valid SV pointing to undef

	* Gtk2/xs/GtkWidget.xs: implemented queue_draw, add_accelerator,
	remove_accelerator, and get_display

2003/04/27 08:52- rwmcfa1
	
	* Gtk2/t/16.GtkMenu-etc.t: Added a first pass at the testing of
	GtkMenu and friends.

	* Gtk2/t/15.GtkHandleBox.t: Added a decently complete test of
	GtkHandleBox

	* Gtk2/t/14.GtkToolbar.t: Added a decently complete test of GtkToolbar

	* Gtk2/xs/GtkToolbar.xs: Fixed a bug where GtkToolbarChildType was
	wrongly being used as a gtype, caused all _element functions to fail

	* Gtk2/t/13.GtkTooltips.t: Added a decently complete test of
	GtkTooltips

	* Gtk2/xs/GtkTooltips.xs: implemented an attempt at
	gtk_tooltips_data_get which returns what is in the GtkTooltipsData
	struct as a hash.

	* Gtk2/t/12.GtkDialog.t: Added a decently complete test of GtkDialog

	* Gtk2/xs/GtkDialog.xs: added gtk_dialog_add_butttons with multiple
	calls to gtk_dialog_add_button. combined the vbox and action_area get
	functions into one aliased function. also changed a char* to a gchar *

	* Gtk2/maps: hand added entry for Gtk2::Progress, removed

	* Gtk2/xs/GtkProgressBar.xs: added a BOOT section with a isa call to
	tell GtkProgressBar that it's a GtkWidget dependant.

2003/04/26 09:53- rwmcfa1

	* GtkSpell/Spell.pm: first pass of documentation

	* GtkSpell/GtkSpell.xs: gtkspell_get_from_text_view now accepts and
	ignores a class

	* Gtk2/t/10.GtkProgressBar.t, Gtk2/t/11.GtkStatusBar.t: first passes
	at testing the two modules

	* Gtk2/maps: hand added a (maybe temporary) entry for Gtk2::Progress

	* Gtk2/xs/GtkProgressBar.xs: removed a bunch of deprecated functions

	* Gtk2/xs/GtkMenuItem.xs, Gtk2/xs/GtkRadioButton.xs,
	Gtk2/xs/GtkRadioMenuItem.xs, Gtk2/xs/GtkToggleButton.xs: now new with
	string new('string') uses mnemonic instead of label. seems like a good
	idea. you can use new_with_label if you don't want this behavior. also
	impelented news with aliases for new and new_with_mnemonic (saves code
	space/copying).

	* Gtk2/xs/GtkCheckButton.xs, Gtk2/xs/GtkCheckMenuItem.xs,
	Gtk2/xs/GtkImageMenuItem.xs: same as ^ with the addition of: wrappers
	for _new_with_label were invalid they're now fixed.

2003/04/25 23:01 rwmcfa1

	* GtkSpell/: Initial import of working (for me anyway) GtkSpell
	mappings, give them a try.

2003/04/25 18:17 muppetman

	* Gtk2/gtk-demo/changedisplay.pl, Gtk2/gtk-demo/drawingarea.pl,
	Gtk2/gtk-demo/editable_cells.pl: more demo pieces.  changedisplay.pl
	is completely untested, because i do not have Gtk+ 2.2 on my
	development machine.

	* G/GClosure.xs: always copy SVs that are to be stored.  see the
	perlcall manpage.  this fixes some intermittent bugs that happen
	when reusing the same variable for various objects.

	* Gtk2/xs/GdkWindow.xs: implemented gdk_window_invalidate_rect

	* new-gtk2-perl.html, G/GBoxed.xs, helpers/genstuff.pl, G/gperl.h,
	G/GObject.xs: renamed gperl_register_class to gperl_register_object
	to be more consistent (with gperl_register_fundamental and
	gperl_register_boxed).  also added
	gperl_object_set_no_warn_unreg_subclass, made gperl_get_object
	honor it.

	* Gtk2/xs/GdkGC.xs, Gtk2/xs/GtkStyle.xs: set 'no warn for unregistered
	subclasses on GtkStyle and GdkGC.  causes the type system to stop
	spewing messages on stderr about unregistered types from theme
	engines and gdk backends.

	* Gtk2/gtk2perl.h, Gtk2/examples/scribble.pl, Gtk2/xs/GdkEvent.xs,
	Gtk2/xs/GdkTypes.xs, Gtk2/xs/GtkCellRenderer.xs: completely reworked
	the handling of GdkRectangle.  it's now treated as a perl list
	instead of an opaque type; this is consistent with gtk-perl and
	makes life easier for manipulating the rectangles in perl.

	* Gtk2/xs/GtkWidget.xs: changed handling of GtkAllocation, since
	handling of GdkRectangle changed. invisible from the perl side.
	also implemented gtk_widget_get_events.

	* Gtk2/xs/GtkImage.xs: implemented gtk_image_new_from_pixmap,
	gtk_image_set_from_pixmap, and gtk_image_get_pixmap

	* Gtk2/xs/GtkLabel.xs: allow Label->new to default to NULL for
	creating empty labels.

	* Gtk2/xs/GtkTreeModel.xs: implemented gtk_tree_path_get_indices

2003/04/25 12:40 rwmcfa1

	* Gtk2/t/1.GtkWindow.t: corrected check for gtk >= 2.2

	* Gtk2/t/5.GtkListStore-etc.t: if 2.2 then try the reorder function

	* Gtk2/xs/GtkCurve.xs: re-did set_vector to be clearer and removed a
	unused param name from prototype.

	* Gtk2/xs/GtkFileSelection.xs:  clarified the a for loop's operations
	in get_selections

	* Gtk2/xs/GtkTreeStore.xs, Gtk2/xs/GtkListStore.xs: added itital pass
	at _store_reorder

	* Gtk2/maps: added stuff new as of gtk2.2.1

	* Gtk2/xs/GtkPlug.xs Gtk2/xs/GtkWindow.xs Gtk2/xs/GdkCursor.xs
	Gtk2/xs/GdkDrawable.xs Gtk2/xs/GtkInvisible.xs Gtk2/xs/GtkMenu.xs:
	uncommented stuff new to gtk 2.2 now that maps is up to date for 2.2.1

2003/04/24 18:24 muppetman

	* Gtk2/gtk-demo/appwindow.pl, Gtk2/gtk-demo/button_box.pl,
	Gtk2/gtk-demo/colorsel.pl, Gtk2/gtk-demo/dialog.pl: more pieces of
	the demo

	* Gtk2/xs/GtkToolbar.xs: implemented all the append/prepend/insert
	functions that were left out because they require callbacks

	* Gtk2/xs/GtkStock.xs: implemented gtk_stock_add

	* G/GSignal.xs, G/gperl.h: export gperl_signal_connect, the actual
	workhorse, so other XSubs can use it

	* Gtk2/xs/GtkColorSelection.xs: fixed get_current_color and
	get_previous_color

	* Gtk2/xs/GtkColorSelectionDialog.xs: member access

	* TODO: high-level things (i forgot to commit this last week)

2003/04/24 17:55 rwmcfa1

	* Gtk2/t/5.GtkListStore-etc.t: fixed type-o, datam -> data that was
	preventing entries being made into the list

	* Gtk2/xs/GtkMessagedialog.xs: removed a TODO, it is probably better
	to just pass the message as you want it rather than use the varargs
	stuff anyway

2003/04/24 13:30 muppetman

	* Gnome2/xs/GnomeProgram.xs, Gnome2/druid.pl: implemented object
	properties on Gnome2::Program->init (was a FIXME)

	* G/GObject.xs: created alias get_property for get and set_property
	for set, since some objects mask the G::Object-level method with
	their own.  in list_properties, don't die if the descr isn't set.

2003/04/24 12:55 muppetman

	* helpers/genstuff.pl: wrap generated code in #ifdefs to support
	versioning (typemaps must be generated even if the code isn't, so
	we generate everything but only use part of it)

2003/04/23 10:44 rwmcfa1

	* Gtk2/xs/GtkHButtonBox.xs, Gtk2/xs/GtkVButtonBox.xs:
	get_spacing_defaults should accept and ignore class

	* Gtk2/gtk2perl.h: type-o newSVGdkModiferType -> newSVGdkModifierType

	* Gtk2/xs/GtkFontSelection.xs: type functions should not be in XS, it's
	all automagical

	* Gtk2/xs/GtkWindow.xs: a first pass at set_icon_list_function added

2003/04/23 10:37 muppetman

	* ChangeLog: new change log, from the cvs log on sourceforge.
	please keep it updated.

2003/04/22 muppetman

	* G/GBoxed.xs: updates to debugging output

	* G/GClosure.xs: don't keep the supplemental arguments array in
	gperl_closure_marshal --- just put mortal values on the stack and
	everything works out fine.  simplifies the code quite a bit, and
	removes some subtle and nasty bugs.

	* G/GType.xs: GPERL_TYPE_SV, a boxed wrapper for perl scalars, mapped
	to the package G::Scalar.  this is handy for storing hashes and other
	perl data structures in a TreeModel.

	* G/GValue.xs: special handling for GPERL_TYPE_SV.  implement handling
	for G_TYPE_INTERFACE.

	* Gtk2/gtk-demo/stock_browser.pl, Gtk2/xs/GtkIconFactory.xs: stock
	browser demo and some supporting code

	* Gtk2/gtk2perl.h, Gtk2/xs/GdkTypes.xs: special handling for
	GdkModifierType flags...  GDK_MODIFIER_MASK matches all of the flag
	values, and causes nasty problems when you try to convert the SV flags
	wrapper *back* to C.  so, handle it separately, and don't allow
	GDK_MODIFIER_MASK to make it into perl from C. (can still go the other
	way, though)

	* Gtk2/xs/GtkItemFactory.xs: bracket callback with ENTER/SAVETMPS &
	FREETMPS/LEAVE

	* Gtk2/xs/GtkMenu.xs: implemented gtk_menu_popup

	* Gtk2/xs/GtkTreeModel.xs: it's possible for gtk_tree_model_iter_next
	to return NULL

	* Gtk2/xs/GtkTreeView.xs: implemented
	gtk_tree_view_insert_column_with_data_func

	* Gtk2/xs/GtkTreeViewColumn.xs: implemented
	gtk_tree_view_column_set_cell_data_func

	* Gtk2/xs/GtkWidget.xs: default params on set_size_request, and
	implemented render_icon

2003/04/22 rwmcfa1

	* Gtk2/t/5.GtkListStore-etc.t, Gtk2/t/6.GtkLabel.t,
	Gtk2/t/7.GtkBoxes.t, Gtk2/t/8.GtkCombo.t: initial import

	* Gtk2/t/9.GtkRadioButton.t: test out a little more throughly

	* Gtk2/xs/GtkFileSelection.xs: first pass at
	gtk_file_selection_get_selections, needs to be utf8
	tested/implemented maybe

	* Gtk2/xs/GtkRadioButton.xs: crash bug, need to make sure that svp
	exists

	* Gtk2/xs/GtkRadioMenuItem.xs: first pass at implementing this class,
	not tested yet

2003/04/21 muppetman

	* G/G.xs, G/gperl.h: added gperl_alloc_temp

	* G/GClosure.xs: added GPerlCallback, and made some robustness fixes
	for GPerlClosure.  (there was bizarre stuff happening in the
	marshaller, wrong number of items in the supplemental arguments
	array.)

	* G/gperl.h: add GPerlCallback, with docs, and some other noise

	* Gtk2/gtk-demo/item_factory.pl: gtk-demo driver for GtkItemFactory

	* Gtk2/xs/GtkItemFactory.xs: implemented GtkItemFactory

	* Gtk2/xs/GtkWidget.xs: set_flags and unset_flags

2003/04/21 rwmcfa1

	* Gtk2/xs/GtkRadioButton.xs: implement all of the functions now with a
	first pass at how to deal with GSList/group stuff. (notice: it's
	subject to change)

2003/04/20 rwmcfa1

	* just about every file: added cvs Header: tags

	* Gtk2/xs/GtkWindow.xs: missing functions added; version 2.2 functions
	added (some commented out); decorated_window functions added, but
	commented out (how should we go about these?)

2003/04/18 gthyni

	added .cvsignore files for cleaner updates

2003/04/18 muppetman

	* Gnome2/druid.pl: add a button to test out Gnome2::About

	* Gnome2/xs/GnomeAbout.xs: patch from Chas Owens to implement the
	authors and documenters parameter lists, and allow defaults on
	parameters following authors.  (authors is required by gnome_about_new)

	* Gtk2/xs/GtkAccelGroup.xs: implemented gtk_accelerator_parse and
	gtk_accelerator_name

	* Gtk2/xs/GtkFileSelection.xs: patch from Chas Owens giving access
	to member widgets

	* Gtk2/xs/GtkImage.xs: implemented new_from_pixbuf and set_from_pixbuf

	* Gtk2/xs/GtkStock.xs: implemented some stock handling stuff, enough
	to get the stock_browser demo working

	* Gtk2/xs/GtkTreeSelection.xs: implemented
	gtk_tree_selection_get_selected

2003/04/18 rwmcfa1

	* Gtk2/xs/GtkWindow.xs: add a header tag and see if i can commit,
	header tags need to be added to everything before to long.


2003/04/17 muppetman

	massive commit of changes made by muppetman and rwmcfa1 since the
	last pre-sourceforge snapshot.

	* G/G.xs, G/gperl.h: added gperl_croak_gerror, takes care of properly
	freeing a GError before croaking with the message it contains

	* G/GObject.xs: don't allow non-RVs in gperl_get_object;
	added G::Object->eq

	* G/gperl.h: added gperl_croak_gerror, takes care of properly freeing
	a GError before croaking with the message it contains

	* Gtk2/gdk.typemap, Gtk2/gtk2perl.h: custom handling for GdkBitmap

	* Gtk2/examples/layout.pl: new example (ported from C by ross)

	* Gtk2/examples/socket.pl, Gtk2/t/0.Gtk2.t, Gtk2/t/1.GtkWindow.t,
	Gtk2/t/2.GtkButton.t, Gtk2/t/3.GtkGammaCurve.t: updates since snapshot

	* Gtk2/gtk-demo/textview.pl, Gtk2/gtk-demo/floppybuddy.gif,
	Gtk2/gtk-demo/gtk-logo-rgb.gif: another piece of gtk-demo, and
	accessories

	* Gtk2/xs/GdkPixbuf.xs: added lots of missing functionality

	* Gtk2/xs/GdkPixmap.xs: can now create GdkBitmaps.  warning, GdkBitmap
	may be in the wrong class, there are some complaints at runtime about
	it (porting C code passing a GdkBitmap where a GdkPixmap was wanted,
	i had to re-bless in perl to achieve that).

	* Gtk2/xs/Gtk2.xs: added version information functions

	* Gtk2/xs/GtkCurve.xs: work around a C bug that the Gtk+ maintainers
	say won't be fixed (because the widget is to be removed in future
	versions)

	* Gtk2/xs/GtkHScale.xs, Gtk2/xs/GtkHScrollBar.xs, Gtk2/xs/GtkVScale.xs,
	Gtk2/xs/GtkVScrollBar.xs, Gtk2/xs/GtkScrolledWindow.xs: allow default
	parameters

	* Gtk2/xs/GtkListStore.xs: place TreeModel at the beginning of ISA so
	Gtk2::TreeModel::get is found before G::Object::get.  remove some
	warn()s.

	* Gtk2/xs/GtkNotebook.xs: patch from Emmanuele Bassi, which was a
	double commit, because goran had already fixed it and i didn't
	notice in time

	* Gtk2/xs/GtkTextBuffer.xs: implemented insert_with_tags_by_name

	* Gtk2/xs/GtkTextIter.xs: allow NULL return from get_child_anchor

	* Gtk2/xs/GtkTextView.xs: oops, bad signature

	* Gtk2/xs/GtkTreeView.xs: implemented missing new_with_model

	* Gtk2/xs/GtkTreeViewColumn.xs: stack randomly had the wrong number
	of items.  converted to a macro to avoid the use of dXSARGS, and
	suddenly the list_store.pl portion of gtk-demo works.  dXSARGS is
	supposed to work anywhere; i don't understand why it didn't.

	* Gtk2/xs/GtkWidget.xs: implemented several _modify_* methods

	* Gtk2/xs/GtkWindow.xs: allow window type to default to 'toplevel'
	on ->new; all NULL for several other functions' parameters.

	* Gtk2/xs/PangoFont.xs: pango constants.


2003/04/17 gthyni

	imported 20030415 snapshot into CVS
