do { my $x = {
       'configure' => {
                        'requires' => {
                                        'Dist::CheckConflicts' => '0.02',
                                        'ExtUtils::MakeMaker' => '0'
                                      },
                        'suggests' => {
                                        'JSON::PP' => '2.27300'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Code::TidyAll' => '0.56',
                                      'Code::TidyAll::Plugin::SortLines::Naturally' => '0.000003',
                                      'Code::TidyAll::Plugin::Test::Vars' => '0.02',
                                      'Cwd' => '0',
                                      'Devel::PPPort' => '3.23',
                                      'Module::Implementation' => '0',
                                      'Parallel::ForkManager' => '1.19',
                                      'Perl::Critic' => '1.126',
                                      'Perl::Tidy' => '20160302',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Storable' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta::JSON' => '0.16',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::Code::TidyAll' => '0.50',
                                      'Test::DependentModules' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Fatal' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Vars' => '0.009',
                                      'Test::Version' => '2.05',
                                      'Test::Warnings' => '0.005',
                                      'autodie' => '0',
                                      'utf8' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'DateTime::Locale' => '1.06',
                                      'DateTime::TimeZone' => '2.02',
                                      'Dist::CheckConflicts' => '0.02',
                                      'POSIX' => '0',
                                      'Params::ValidationCompiler' => '0.26',
                                      'Scalar::Util' => '0',
                                      'Specio' => '0.18',
                                      'Specio::Declare' => '0',
                                      'Specio::Exporter' => '0',
                                      'Specio::Library::Builtins' => '0',
                                      'Specio::Library::Numeric' => '0',
                                      'Specio::Library::String' => '0',
                                      'Try::Tiny' => '0',
                                      'XSLoader' => '0',
                                      'base' => '0',
                                      'integer' => '0',
                                      'namespace::autoclean' => '0.19',
                                      'overload' => '0',
                                      'parent' => '0',
                                      'perl' => '5.008004',
                                      'strict' => '0',
                                      'warnings' => '0',
                                      'warnings::register' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'CPAN::Meta::Check' => '0.011',
                                   'CPAN::Meta::Requirements' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Storable' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0.96',
                                   'Test::Warnings' => '0.005',
                                   'utf8' => '0'
                                 }
                 }
     };
  $x;
 }