class TestCase::IO::Select {
  use IO::Select;
  use IO::File;
  use Fn;
  use Array;

  static method add : int () {
    my $select = IO::Select->new;
    
    {
      my $ret = $select->add(IO::File->STDIN());
      unless ($ret == 1) {
        return 0;
      }
    }
    {
      my $ret = $select->add(IO::File->STDOUT());
      unless ($ret == 1) {
        return 0;
      }
    }
    {
      my $ret = $select->add(4);
      unless ($ret == 1) {
        return 0;
      }
    }
    {
      my $ret = $select->add(5);
      unless ($ret == 1) {
        return 0;
      }
    }
    {
      my $ret = $select->add(5);
      unless ($ret == 0) {
        return 0;
      }
    }
    {
      my $handles = $select->handles;
      unless (Array->equals_int($handles, [IO::File->STDIN(), IO::File->STDOUT(), 4, 5])) {
        return 0;
      }
    }
    
    return 1;
  }

  static method remove : int () {
    my $select = IO::Select->new;
    
    {
      my $ret = $select->add(IO::File->STDIN());
      unless ($ret == 1) {
        return 0;
      }
    }
    {
      my $ret = $select->add(IO::File->STDOUT());
      unless ($ret == 1) {
        return 0;
      }
    }
    {
      my $ret = $select->add(4);
      unless ($ret == 1) {
        return 0;
      }
    }
    {
      my $ret = $select->add(5);
      unless ($ret == 1) {
        return 0;
      }
    }
    
    {
      my $ret = $select->remove(4);
      unless ($ret == 1) {
        return 0;
      }
    }

    {
      my $ret = $select->remove(6);
      unless ($ret == 0) {
        return 0;
      }
    }
    
    {
      my $handles = $select->handles;
      unless (Array->equals_int($handles, [IO::File->STDIN(), IO::File->STDOUT(), 5])) {
        return 0;
      }
    }
    
    return 1;
  }

  static method exists : int () {
    my $select = IO::Select->new;
    
    {
      my $ret = $select->add(IO::File->STDIN());
      unless ($ret == 1) {
        return 0;
      }
    }
    {
      my $ret = $select->add(IO::File->STDOUT());
      unless ($ret == 1) {
        return 0;
      }
    }
    {
      my $ret = $select->add(4);
      unless ($ret == 1) {
        return 0;
      }
    }
    {
      my $ret = $select->add(5);
      unless ($ret == 1) {
        return 0;
      }
    }
    
    {
      my $ret = $select->exists(4);
      unless ($ret == 1) {
        return 0;
      }
    }
    {
      my $ret = $select->exists(6);
      unless ($ret == 0) {
        return 0;
      }
    }
    
    return 1;
  }

  static method can_read : int () {
    my $select = IO::Select->new;
    
    {
      my $ret = $select->add(IO::File->STDIN());
      unless ($ret == 1) {
        return 0;
      }
    }
    {
      my $ret = $select->add(IO::File->STDOUT());
      unless ($ret == 1) {
        return 0;
      }
    }
    
    my $can_read = $select->can_read(1.1);
    
    unless (@$can_read == 0) {
      return 0;
    }
    
    return 1;
  }

  static method can_write : int () {
    my $select = IO::Select->new;
    
    {
      my $ret = $select->add(IO::File->STDOUT());
      unless ($ret == 1) {
        return 0;
      }
    }
    {
      my $ret = $select->add(IO::File->STDERR());
      unless ($ret == 1) {
        return 0;
      }
    }
    
    my $can_write = $select->can_write(1.1);
    
    unless (@$can_write == 2) {
      return 0;
    }

    unless ($can_write->[0] == IO::File->STDOUT() && $can_write->[1] == IO::File->STDERR()) {
      return 0;
    }
    
    return 1;
  }

  static method has_exception : int () {
    my $select = IO::Select->new;
    
    {
      my $ret = $select->add(IO::File->STDIN());
      unless ($ret == 1) {
        return 0;
      }
    }
    {
      my $ret = $select->add(IO::File->STDOUT());
      unless ($ret == 1) {
        return 0;
      }
    }
    
    my $has_exception = $select->has_exception(1.1);
    
    unless (@$has_exception == 0) {
      return 0;
    }
    
    return 1;
  }
}
