# Copyright (c) 2023 Yuki Kimoto
# MIT License

class FindBin {
  
  version "0.035";
  
  use Sys;
  use File::Spec;
  use File::Basename;
  use Fn;
  
  our $Bin : ro string;
  our $Script : ro string;
  
  INIT {
    &init();
  }
  
  static method init : void () {
    
    my $program_name = CommandInfo->PROGRAM_NAME;
    
    unless (File::Spec->file_name_is_absolute($program_name)) {
      $program_name = File::Spec->rel2abs($program_name);
    }
    
    $Bin = File::Basename->dirname($program_name);
    if (Sys::OS->is_windows) {
      Fn->replace_chars((mutable string)$Bin, '\\', '/');
    }
    
    $Script = File::Basename->basename($program_name);
    
    Fn->destroy_runtime_permanent_vars;
  }
  
  static method again : void () {
    &init();
  }
}
