# Copyright (c) 2025 Yuki Kimoto
# MIT License

class Mojo::Server::Morbo extends Mojo::Server {
  version_from Mojolicious;
  
  use Mojo::Server::Morbo::Backend;
  use Mojo::Server::Daemon;
  
  # Fields
  has backend : rw Mojo::Server::Morbo::Backend;
  
  has daemon : rw Mojo::Server::Daemon;

  has silent : rw byte;
  
  # Class Methods
  static method new : Mojo::Server::Morbo () {
    
    my $self = new Mojo::Server::Morbo;
    
    return $self;
  }
  
  # Instance Methods
  method run : void () {
    die "TODO";
  }
  
}
