<SOFTPKG NAME="Bit-Vector" VERSION="6,4,0,0">
	<TITLE>Bit-Vector</TITLE>
	<ABSTRACT>Efficient bit vector, set of integers and ``big int'' math library</ABSTRACT>
	<AUTHOR>Steffen Beyer (sb@engelschall.com)</AUTHOR>
	<IMPLEMENTATION>
		<DEPENDENCY NAME="Carp-Clan" VERSION="5,3,0,0" />
		<OS NAME="MSWin32" />
		<ARCHITECTURE NAME="MSWin32-x86-multi-thread" />
		<CODEBASE HREF="Bit-Vector-6.4-PPM56.tar.gz" />
	</IMPLEMENTATION>
	<IMPLEMENTATION>
    <DEPENDENCY NAME="Carp-Clan" VERSION="5,3,0,0" />
    <OS NAME="MSWin32" />
    <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.8" />
    <CODEBASE HREF="Bit-Vector-6.4-PPM58.tar.gz" />
  </IMPLEMENTATION>
</SOFTPKG>
