# ExtUtils::MakeMaker
^blib/
^blibdirs$
^blibdirs\.ts$
^bpm_to_blib\.ts$
^Makefile$
^Makefile\.old$
^MakeMaker-\d
^MANIFEST\.bak$
# ^MANIFEST\.SKIP$
^MYMETA\.
^pm_to_blib$
^pod2htm.*

# Revision Control
\B\.git\b
\B\.gitignore\b
\B\.gitmodules\b

# Author Extras
^inc/.*\.pod$
^pkg/

# Editors
~$
\#$
\b\.#
\.kpf$
\.sw[pmno]$
^\.vimrc$

# OS X
\.DS_Store$
^\.Trash/
\B\._

# VMS
\bDescrip.MMS$
\bDESCRIP.MMS$
\bdescrip.mms$

# Development
^core$
^cover_db\b
^covered\b
^out$
^tmon.out$

# Common Junk Files
\.bak$
\.diff$
^foo\b.*
\.old$
\.orig$
\.patch$
\.rej$
\.tdy$
\.tmp$
# ^\w$
\.ttc$
\.pmc$

\.build/
Common-Log-Parser-.*/
Common-Log-Parser-.*\.tar\.gz
\.mailmap$
perltidy\.(LOG|ERR)
fatlib/
^\.mite$
cpanfile\.snapshot$
local/
