# This file is generated by Dist::Zilla::Plugin::CPANFile v6.030
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "File::HomeDir" => "1";
requires "File::Spec" => "3";
requires "FindBin" => "1";
requires "Graphics::Toolkit::Color" => "1.71";
requires "Wx" => "0.9";
requires "perl" => "v5.12.0";

on 'test' => sub {
  requires "Test::More" => "1.3";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::Pod" => "1.41";
};
