Rainbow -- 1979 -- Down to Earth
	2000/5/21
Rainbow -- 1981 -- Difficult to Cure
	2000/5/21
Rainbow -- 1982 -- Straight Between the Eyes
	2000/5/21
Rainbow -- 1977 -- Ritchie Blackmore's
	2000/5/22
Billy Joel -- 1993 -- River of Dreams
	2000/5/22
The Jimi Hendrix Experience -- 1970 -- Electric Ladyland
	2000/5/22
The Firm -- 1985 -- The Firm
	2000/5/22
UFO -- 1985 -- Misdemeanor
	2000/5/23
Beatles -- 1966 -- Revolver
	2000/5/23
Scorpions -- 1973? -- Lonesome Crow
	2000/5/23
Various -- 1989 -- cc -O Sunnys.CDs.c -o Mirks.tape
	2000/5/23
Blue Oyster Cult -- 1978 -- Some Enchanted Evening
	2000/5/23
Blue Oyster Cult -- 1977 -- Spectres
	2000/5/23
Blue Oyster Cult -- 1979 -- Mirrors
	2000/5/23
Blue Oyster Cult -- 1981 -- Fire of Unknown Origin
	2000/5/23
Blue Oyster Cult -- 1983 -- The Revolution by Night
	2000/5/24
Genesis -- 1978 -- And Then There Were Three
	2000/5/24
	2000/5/25
	2000/7/2
Simply Red -- 1991 -- Stars
	2000/5/25
Billy Joel -- 1980 -- Glass Houses
	2000/5/25
Deep Purple -- 1974 -- Burn
	2000/5/25
Deep Purple -- 1973 -- Who Do We Think We Are?
	2000/5/25
Dire Straits -- 1985 -- Brothers in Arms
	2000/5/25
	2000/5/26
Deep Purple -- 1969 -- Deep Purple
	2000/5/26
U2 -- 1983 -- Under A Blood Red Sky
	2000/5/26
Marillion -- 1987 -- Clutching at Straws
	2000/5/26
Journey -- 1975 -- Journey
	2000/5/26
Journey -- 1977 -- Next
	2000/5/26
UFO -- 1983 -- Making Contact
	2000/5/27
UFO -- 1980 -- No Place to Run
	2000/5/27
Whitesnake -- 1979 -- Love Hunter
	2000/5/27
UFO -- 1982 -- Mechanix
	2000/5/28
Whitesnake -- 1980 -- Ready an' Willing
	2000/5/29
U2 -- 1988 -- Rattle and Hum (Double)
	2000/5/29
Whitesnake -- 1981 -- Come an' Get It
	2000/6/3
Whitesnake -- 1982 -- Saints an' Sinners
	2000/6/3
Keith Green -- 1980 -- So You Wanna Go Back to Egypt?
	2000/6/4
UFO -- 1979 -- Strangers in the Night (A Double Live Album)
	2000/6/4
Keith Green -- 1981 -- The Keith Green Collection
	2000/6/7
Chris De Burgh -- 1977 -- At The End of a Perfect Day
	2000/6/7
Pink Floyd -- 1973 -- Dark Side of the Moon
	2000/6/8
Pink Floyd -- 1988 -- Delicate Sound of Thunder
	2000/6/8
Genesis -- 1980 -- Duke
	2000/6/8
Deep Purple -- 1984 -- Perfect Strangers
	2000/6/21
David Coverdale -- 1977 -- Northwinds
	2000/6/21
Genesis -- 1972 -- Foxtrot
	2000/6/21
Deep Purple -- 1968 -- Shades of Deep Purple
	2000/6/26
Pink Floyd -- 1987 -- A Momentary Lapse of Reason
	2000/6/27
David Gilmour -- 1984 -- About Face
	2000/6/27
Iona -- 1990 -- Iona
	2000/6/27
Rainbow -- 1977 -- Rising
	2000/6/29
Deep Purple -- 1970 -- In Rock
	2000/7/2
