# This file is generated by Dist::Zilla::Plugin::CPANFile v6.037
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "App::cpm" => "0.997017";
requires "App::cpm::CLI" => "0";
requires "Carp" => "0";
requires "Getopt::Long" => "0";
requires "Sub::Identify" => "0";
requires "Sub::Name" => "0";
requires "Try::Tiny" => "0";
requires "feature" => "0";
requires "local::lib" => "2.000024";
requires "perl" => "5.010";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Capture::Tiny" => "0";
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "LWP" => "6.35";
  requires "Path::Iterator::Rule" => "0";
  requires "Path::Tiny" => "0";
  requires "Test::More" => "0";
  requires "Test::RequiresInternet" => "0";
  requires "perl" => "5.010";
  requires "version" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "v5.10.0";
};

on 'develop' => sub {
  requires "App::perlimports" => "0.000058";
  requires "Perl::Critic" => "1.132";
  requires "Perl::Tidy" => "20180220";
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Pod::Wordlist" => "0";
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::EOL" => "0";
  requires "Test::More" => "0.96";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Portability::Files" => "0";
  requires "Test::Spelling" => "0.17";
  requires "Test::Version" => "1";
};

on 'develop' => sub {
  recommends "Dist::Zilla::PluginBundle::Git::VersionManager" => "0.007";
};
