From: "Secret Shopper Agent" <info@secretshopper.com>
Subject: Secret Shopper
Date: March 21, 2012 12:32:55 PM EDT
To: undisclosed-recipients: ;
Reply-To: <diana.bruce333@mail.com>

 
Hi
 

We have a mystery shopping assignment in your area.And your wages is $200 per assignment, the job entails evaluation process, visiting Walmart e.t.c.
Send below information to get started.

 
__________________________________
Your  Full  Name:
Address  (NO.PO.BOX):
City  /  State  /  Zip  Code:
Telephone  Number:
The  current  work:
__________________________________

 
Best Regards,
Secret Shopper®
Daina Bruce (Member Agencies)
