# NAME

Dancer2::Template::Handlebars - Dancer2 wrapper for Handlebars templating engine

# VERSION

version 0.4

# SYNOPSIS

in your Dancer2 app config.yml:

    template: "handlebars"

...and if you want to add custom helpers:

    engines:
        handlebars:
            helpers:
                - MyApp::HandlebarsHelpers

# HELPERS

You can create custom modules full of helpers to use in your Handlebars templates. For
more details on creating these, see [Dancer2::Template::Handlebars::Helpers](https://metacpan.org/pod/Dancer2%3A%3ATemplate%3A%3AHandlebars%3A%3AHelpers).

Handlebars comes with helpers `with`, `each`, `if`, and `unless`.

# GRATEFUL THANKS

...to Yanick, for his prior work on [Dancer::Template::Handlebars](https://metacpan.org/pod/Dancer%3A%3ATemplate%3A%3AHandlebars) and
[Dancer2::Template::Mustache](https://metacpan.org/pod/Dancer2%3A%3ATemplate%3A%3AMustache). Most all of the code you see in this
module is his work, or very, very close to his original code; I
merely remixed it, and got tests working for my own purposes.

# SEE ALSO

[http://handlebarsjs.com](http://handlebarsjs.com)

[Text::Handlebars](https://metacpan.org/pod/Text%3A%3AHandlebars)

# SUPPORT

You can find this documentation for this module with the perldoc command.

    perldoc Dancer2::Template::Handlebars

You can also look for information at:

- MetaCPAN

    [https://metacpan.org/release/Dancer2-Template-Handlebars](https://metacpan.org/release/Dancer2-Template-Handlebars)

- Gitlab

    [https://gitlab.com/GeekRuthie/dancer2-template-handlebars](https://gitlab.com/GeekRuthie/dancer2-template-handlebars)

- Gitlab issues tracker

    [https://gitlab.com/GeekRuthie/dancer2-template-handlebars/-/issues](https://gitlab.com/GeekRuthie/dancer2-template-handlebars/-/issues)

- CPAN Ratings

    [http://cpanratings.perl.org/d/Dancer2-Template-Handlebars](http://cpanratings.perl.org/d/Dancer2-Template-Handlebars)

# AUTHOR

D Ruth Holloway <ruth@hiruthie.me>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2020 by D Ruth Holloway.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
