requires "Array::Iterator" => "0";
requires "JSON::MaybeXS" => "1.003005";
requires "LWP::ConsoleLogger::Easy" => "0";
requires "LWP::Protocol::https" => "0";
requires "LWP::UserAgent" => "6.15";
requires "Moo" => "2.001001";
requires "Type::Tiny" => "1.000005";
requires "Types::Standard" => "0";
requires "Types::URI" => "0";
requires "URI" => "1.71";
requires "URI::FromHash" => "0";
requires "perl" => "5.006";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Data::Printer" => "0";
  requires "DateTime" => "0";
  requires "List::AllUtils" => "0";
  requires "Test2::Bundle::Extended" => "0";
  requires "Test2::Plugin::BailOnFail" => "0";
  requires "Test::RequiresInternet" => "0";
  requires "perl" => "5.006";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.006";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::Code::TidyAll" => "0.24";
  requires "Test::More" => "0.88";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Spelling" => "0.12";
  requires "Test::Synopsis" => "0";
};
