[% IF c.user %]
<div><a href="[% c.uri_for_action('/user/browse', [ c.user.name]) %]">Go to your profile &raquo;</a></div>
[% END %]
<h2>Sign Up</h2>
<div><p>* required</p></div>
<form method="POST" action="[% c.uri_for_action('/user/create') %]">
<div><sup>*</sup>Username: <input type="text" name="name" /></div>
<div><sup>*</sup>Password: <input type="password" name="password" /></div>
<div>Email: <input type="text" name="email" /></div>
<div><input type="submit" name="submit" value="Sign up" /></div>

</form>
