requires "Carp" => "0";
requires "Config::Any" => "0";
requires "Data::Dumper" => "0";
requires "File::Spec::Functions" => "0";
requires "Getopt::Long" => "0";
requires "HTTP::Request" => "0";
requires "HTTP::Request::Common" => "0";
requires "JSON" => "0";
requires "JSON::XS" => "0";
requires "LWP::UserAgent" => "0";
requires "List::Util" => "0";
requires "Module::Pluggable::Object" => "0";
requires "Moo" => "1.006000";
requires "Moo::Role" => "0";
requires "Moose" => "0";
requires "Pod::Usage" => "0";
requires "String::CamelSnakeKebab" => "0";
requires "Type::Library" => "0";
requires "Type::Utils" => "0";
requires "Types::Standard" => "0";
requires "URI" => "0";
requires "namespace::autoclean" => "0";
requires "perl" => "5.006";

on 'test' => sub {
  requires "File::Spec" => "0";
  requires "HTTP::Response" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Import::Into" => "0";
  requires "Sub::Override" => "0";
  requires "Test::Exception" => "0";
  requires "Test::Lib" => "0";
  requires "Test::More" => "0.96";
  requires "Test::Most" => "0";
  requires "perl" => "5.006";
};

on 'configure' => sub {
  requires "CPAN::Meta::Requirements" => "2.120620";
  requires "ExtUtils::MakeMaker" => "0";
  requires "Module::Metadata" => "0";
  requires "perl" => "5.006";
};

on 'develop' => sub {
  requires "Dist::Zilla" => "5";
  requires "Dist::Zilla::Plugin::DynamicPrereqs" => "0";
  requires "Dist::Zilla::Plugin::Prereqs" => "0";
  requires "Dist::Zilla::PluginBundle::Author::WATERKIP" => "0";
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Software::License::BSD" => "0";
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::CPAN::Meta" => "0";
  requires "Test::CPAN::Meta::JSON" => "0.16";
  requires "Test::EOL" => "0";
  requires "Test::Kwalitee" => "1.21";
  requires "Test::MinimumVersion" => "0";
  requires "Test::Mojibake" => "0";
  requires "Test::More" => "0.96";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Pod::LinkCheck" => "0";
  requires "Test::Portability::Files" => "0";
  requires "Test::Synopsis" => "0";
  requires "Test::Vars" => "0";
  requires "Test::Version" => "1";
};

on 'develop' => sub {
  recommends "Dist::Zilla::PluginBundle::Git::VersionManager" => "0.007";
};
