---
name: addslashes

docs: |
    Returns a string with backslashes before characters that need to be
    quoted in SQL queries. You should never need this function. I mean,
    never.

    L<DBI>, the standard method of accessing databases with perl, does all
    this for you. It provides by a C<quote> method to escape anything, and
    it provides placeholders and bind values so you don't even have to worry
    about escaping. In PHP, PEAR DB also provides this facility.

    L<DBI> is also aware that some databases don't escape in this method,
    such as mssql which uses doubled characters to escape (like some
    versions of BASIC). This function doesn't.

    The less said about PHP's C<magic_quotes> "feature", the better.
