---
MY:file<NULL.pad>: &1 !!perl/hash:Stash
  '!file': NULL.pad
  '!id':
  - MY:file<NULL.pad>:line(1):pos(0)
  '!line': 1
  'GLOBAL::': !!perl/hash:Stash
    '!file':
      name: CORE.setting
    '!id':
    - GLOBAL
    '!line': 1
  'OUTER::': []
MY:file<NULL.pad>:line(1):pos(0): *1
MY:file<STD.pm6>: !!perl/hash:Stash
  '!file': &2
    name: STD.pm6
  '!id': &3
  - MY:file<STD.pm6>
  '!line': 0
  $!: !!perl/hash:NAME
    dynamic: 1
    file: *2
    line: 1
    name: $!
    scope: my
  $/: !!perl/hash:NAME
    dynamic: 1
    file: *2
    line: 1
    name: $/
    scope: my
  $?LONGNAME: STD
  $_: !!perl/hash:NAME
    dynamic: 1
    file: *2
    line: 1
    name: $_
    scope: my
  '&DEBUG': &4 !!perl/hash:NAME
    declaredat: 208
    file: *2
    inlex: *3
    line: 10
    mult: only
    name: DEBUG
    of: ~
    really:
      MY:file<NULL.pad>: &5 !!perl/hash:Stash
        '!file': NULL.pad
        '!id':
        - MY:file<NULL.pad>:line(1):pos(0)
        '!line': 1
        'GLOBAL::': !!perl/hash:Stash
          '!file':
            name: CORE.setting
          '!id':
          - GLOBAL
          '!line': 1
        'OUTER::': []
      MY:file<NULL.pad>:line(1):pos(0): *5
      MY:file<STD.pm6>: !!perl/hash:Stash
        '!file': &6
          name: STD.pm6
        '!id': &7
        - MY:file<STD.pm6>
        '!line': 0
        $!: !!perl/hash:NAME
          dynamic: 1
          file: *6
          line: 1
          name: $!
          scope: my
        $/: !!perl/hash:NAME
          dynamic: 1
          file: *6
          line: 1
          name: $/
          scope: my
        $?LONGNAME: STD
        $_: !!perl/hash:NAME
          dynamic: 1
          file: *6
          line: 1
          name: $_
          scope: my
        '&STD': &8 !!perl/hash:NAME
          declaredat: 196
          file: *6
          inlex: *7
          inpkg: &9
          - GLOBAL
          line: 8
          mult: only
          name: STD
          of: ~
          scope: our
          used: 1
          xlex: *9
        'OUTER::':
        - MY:file<CORE.setting>:line(507):pos(11402)
        STD: *8
        'STD::': !!perl/hash:Stash
          '!file': *6
          '!id':
          - GLOBAL::STD
          '!line': 8
          'PARENT::': *9
      MY:file<STD.pm6>:line(8):pos(196): !!perl/hash:Stash
        '!IN_DECL': package
        '!file': *6
        '!id':
        - MY:file<STD.pm6>:line(8):pos(196)
        '!line': 8
        'OUTER::':
        - MY:file<STD.pm6>
      MY:file<lib/DEBUG.pm6>: &10 !!perl/hash:Stash
        '!file': &11
          name: lib/DEBUG.pm6
        '!id': *3
        '!line': 0
        $!: !!perl/hash:NAME
          dynamic: 1
          file: *11
          line: 1
          name: $!
          scope: my
        $/: !!perl/hash:NAME
          dynamic: 1
          file: *11
          line: 1
          name: $/
          scope: my
        $?CORE_ID: MY:file<CORE.setting>:line(507):pos(11402)
        $?LONGNAME: DEBUG
        $?SETTING_ID: MY:file<CORE.setting>:line(507):pos(11402)
        $_: !!perl/hash:NAME
          dynamic: 1
          file: *11
          line: 1
          name: $_
          scope: my
        '&DEBUG': &12 !!perl/hash:NAME
          declaredat: 15
          file: *11
          inlex: *3
          line: 1
          mult: only
          name: DEBUG
          of: ~
          scope: my
          used: 1
          xlex: *3
        DEBUG: *12
        'DEBUG::': !!perl/hash:Stash
          '!file': *11
          '!id':
          - MY:file<lib/DEBUG.pm6>::DEBUG
          '!line': 1
          'PARENT::': *3
        'EXPORT::': !!perl/hash:Stash
          '!id': &13
          - MY:file<lib/DEBUG.pm6>::EXPORT
          'DEFAULT::': !!perl/hash:Stash
            '!id':
            - MY:file<lib/DEBUG.pm6>::EXPORT::DEFAULT
            '&EXPR': &14 !!perl/hash:NAME
              const: 1
              declaredat: 208
              export: DEFAULT
              file: *11
              inlex: *3
              line: 7
              mult: only
              name: EXPR
              of: ~
              scope: ''
              xlex: *3
            '&autolexer': &15 !!perl/hash:NAME
              const: 1
              declaredat: 208
              export: DEFAULT
              file: *11
              inlex: *3
              line: 2
              mult: only
              name: autolexer
              of: ~
              scope: ''
              xlex: *3
            '&callm_show_subnames': &16 !!perl/hash:NAME
              const: 1
              declaredat: 208
              export: DEFAULT
              file: *11
              inlex: *3
              line: 13
              mult: only
              name: callm_show_subnames
              of: ~
              scope: ''
              xlex: *3
            '&cursors': &17 !!perl/hash:NAME
              const: 1
              declaredat: 208
              export: DEFAULT
              file: *11
              inlex: *3
              line: 10
              mult: only
              name: cursors
              of: ~
              scope: ''
              xlex: *3
            '&fates': &18 !!perl/hash:NAME
              const: 1
              declaredat: 208
              export: DEFAULT
              file: *11
              inlex: *3
              line: 5
              mult: only
              name: fates
              of: ~
              scope: ''
              xlex: *3
            '&fixed_length': &19 !!perl/hash:NAME
              const: 1
              declaredat: 208
              export: DEFAULT
              file: *11
              inlex: *3
              line: 4
              mult: only
              name: fixed_length
              of: ~
              scope: ''
              xlex: *3
            '&longest_token_pattern_generation': &20 !!perl/hash:NAME
              const: 1
              declaredat: 208
              export: DEFAULT
              file: *11
              inlex: *3
              line: 6
              mult: only
              name: longest_token_pattern_generation
              of: ~
              scope: ''
              xlex: *3
            '&matchers': &21 !!perl/hash:NAME
              const: 1
              declaredat: 208
              export: DEFAULT
              file: *11
              inlex: *3
              line: 8
              mult: only
              name: matchers
              of: ~
              scope: ''
              xlex: *3
            '&mixins': &22 !!perl/hash:NAME
              const: 1
              declaredat: 208
              export: DEFAULT
              file: *11
              inlex: *3
              line: 12
              mult: only
              name: mixins
              of: ~
              scope: ''
              xlex: *3
            '&symtab': &23 !!perl/hash:NAME
              const: 1
              declaredat: 208
              export: DEFAULT
              file: *11
              inlex: *3
              line: 3
              mult: only
              name: symtab
              of: ~
              scope: ''
              xlex: *3
            '&trace_call': &24 !!perl/hash:NAME
              const: 1
              declaredat: 208
              export: DEFAULT
              file: *11
              inlex: *3
              line: 9
              mult: only
              name: trace_call
              of: ~
              scope: ''
              xlex: *3
            '&try_processing': &25 !!perl/hash:NAME
              const: 1
              declaredat: 208
              export: DEFAULT
              file: *11
              inlex: *3
              line: 11
              mult: only
              name: try_processing
              of: ~
              scope: ''
              xlex: *3
            '&use_color': &26 !!perl/hash:NAME
              const: 1
              declaredat: 208
              export: DEFAULT
              file: *11
              inlex: *3
              line: 14
              mult: only
              name: use_color
              of: ~
              scope: ''
              xlex: *3
            EXPR: *14
            'PARENT::': *13
            autolexer: *15
            callm_show_subnames: *16
            cursors: *17
            fates: *18
            fixed_length: *19
            longest_token_pattern_generation: *20
            matchers: *21
            mixins: *22
            symtab: *23
            trace_call: *24
            try_processing: *25
            use_color: *26
          'PARENT::': *3
        EXPR: *14
        'OUTER::':
        - MY:file<CORE.setting>:line(507):pos(11402)
        autolexer: *15
        callm_show_subnames: *16
        cursors: *17
        fates: *18
        fixed_length: *19
        longest_token_pattern_generation: *20
        matchers: *21
        mixins: *22
        symtab: *23
        trace_call: *24
        try_processing: *25
        use_color: *26
      MY:file<lib/DEBUG.pm6>:line(1):pos(15): !!perl/hash:Stash
        '!IN_DECL': package
        '!file': *11
        '!id':
        - MY:file<lib/DEBUG.pm6>:line(1):pos(15)
        '!line': 1
        'OUTER::':
        - MY:file<lib/DEBUG.pm6>
      UNIT: *10
    scope: use
    used: 1
    xlex: *3
  '&EXPR': !!perl/hash:NAME
    declaredat: 208
    file: *2
    inlex: *3
    line: 10
    mult: only
    name: '&EXPR'
    of: ~
    scope: my
    xlex: *3
  '&STD': &27 !!perl/hash:NAME
    declaredat: 196
    file: *2
    inlex: *3
    inpkg: &28
    - GLOBAL
    line: 8
    mult: only
    name: STD
    of: ~
    scope: our
    used: 1
    xlex: *28
  '&autolexer': !!perl/hash:NAME
    declaredat: 208
    file: *2
    inlex: *3
    line: 10
    mult: only
    name: '&autolexer'
    of: ~
    scope: my
    xlex: *3
  '&callm_show_subnames': !!perl/hash:NAME
    declaredat: 208
    file: *2
    inlex: *3
    line: 10
    mult: only
    name: '&callm_show_subnames'
    of: ~
    scope: my
    xlex: *3
  '&cursors': !!perl/hash:NAME
    declaredat: 208
    file: *2
    inlex: *3
    line: 10
    mult: only
    name: '&cursors'
    of: ~
    scope: my
    xlex: *3
  '&fates': !!perl/hash:NAME
    declaredat: 208
    file: *2
    inlex: *3
    line: 10
    mult: only
    name: '&fates'
    of: ~
    scope: my
    xlex: *3
  '&fixed_length': !!perl/hash:NAME
    declaredat: 208
    file: *2
    inlex: *3
    line: 10
    mult: only
    name: '&fixed_length'
    of: ~
    scope: my
    xlex: *3
  '&longest_token_pattern_generation': !!perl/hash:NAME
    declaredat: 208
    file: *2
    inlex: *3
    line: 10
    mult: only
    name: '&longest_token_pattern_generation'
    of: ~
    scope: my
    xlex: *3
  '&matchers': !!perl/hash:NAME
    declaredat: 208
    file: *2
    inlex: *3
    line: 10
    mult: only
    name: '&matchers'
    of: ~
    scope: my
    xlex: *3
  '&mixins': !!perl/hash:NAME
    declaredat: 208
    file: *2
    inlex: *3
    line: 10
    mult: only
    name: '&mixins'
    of: ~
    scope: my
    xlex: *3
  '&symtab': !!perl/hash:NAME
    declaredat: 208
    file: *2
    inlex: *3
    line: 10
    mult: only
    name: '&symtab'
    of: ~
    scope: my
    xlex: *3
  '&trace_call': !!perl/hash:NAME
    declaredat: 208
    file: *2
    inlex: *3
    line: 10
    mult: only
    name: '&trace_call'
    of: ~
    scope: my
    xlex: *3
  '&try_processing': !!perl/hash:NAME
    declaredat: 208
    file: *2
    inlex: *3
    line: 10
    mult: only
    name: '&try_processing'
    of: ~
    scope: my
    xlex: *3
  '&use_color': !!perl/hash:NAME
    declaredat: 208
    file: *2
    inlex: *3
    line: 10
    mult: only
    name: '&use_color'
    of: ~
    scope: my
    xlex: *3
  DEBUG: *4
  'DEBUG::': !!perl/hash:Stash
    '!file': *2
    '!id':
    - MY:file<STD.pm6>::DEBUG
    '!line': 10
    'PARENT::': *3
  EXPR: *14
  'OUTER::':
  - MY:file<CORE.setting>:line(507):pos(11402)
  STD: *27
  'STD::': !!perl/hash:Stash
    '!file': *2
    '!id':
    - GLOBAL::STD
    '!line': 8
    'PARENT::': *28
  autolexer: *15
  callm_show_subnames: *16
  cursors: *17
  fates: *18
  fixed_length: *19
  longest_token_pattern_generation: *20
  matchers: *21
  mixins: *22
  symtab: *23
  trace_call: *24
  try_processing: *25
  use_color: *26
MY:file<STD.pm6>:line(8):pos(196): !!perl/hash:Stash
  '!IN_DECL': package
  '!file': *2
  '!id':
  - MY:file<STD.pm6>:line(8):pos(196)
  '!line': 8
  'OUTER::':
  - MY:file<STD.pm6>
MY:file<lib/DEBUG.pm6>: !!perl/hash:Stash
  '!file': &29
    name: lib/DEBUG.pm6
  '!id': &30
  - MY:file<lib/DEBUG.pm6>
  '!line': 0
  $!: !!perl/hash:NAME
    dynamic: 1
    file: *29
    line: 1
    name: $!
    scope: my
  $/: !!perl/hash:NAME
    dynamic: 1
    file: *29
    line: 1
    name: $/
    scope: my
  $?CORE_ID: MY:file<CORE.setting>:line(507):pos(11402)
  $?LONGNAME: DEBUG
  $?SETTING_ID: MY:file<CORE.setting>:line(507):pos(11402)
  $_: !!perl/hash:NAME
    dynamic: 1
    file: *29
    line: 1
    name: $_
    scope: my
  '&DEBUG': &31 !!perl/hash:NAME
    declaredat: 15
    file: *29
    inlex: *30
    line: 1
    mult: only
    name: DEBUG
    of: ~
    scope: my
    used: 1
    xlex: *30
  DEBUG: *31
  'DEBUG::': !!perl/hash:Stash
    '!file': *29
    '!id':
    - MY:file<lib/DEBUG.pm6>::DEBUG
    '!line': 1
    'PARENT::': *30
  'EXPORT::': !!perl/hash:Stash
    '!id': &32
    - MY:file<lib/DEBUG.pm6>::EXPORT
    'DEFAULT::': !!perl/hash:Stash
      '!id':
      - MY:file<lib/DEBUG.pm6>::EXPORT::DEFAULT
      '&EXPR': &33 !!perl/hash:NAME
        const: 1
        declaredat: 220
        export: DEFAULT
        file: *29
        inlex: *30
        line: 7
        mult: only
        name: EXPR
        of: ~
        scope: ''
        xlex: *30
      '&autolexer': &34 !!perl/hash:NAME
        const: 1
        declaredat: 35
        export: DEFAULT
        file: *29
        inlex: *30
        line: 2
        mult: only
        name: autolexer
        of: ~
        scope: ''
        xlex: *30
      '&callm_show_subnames': &35 !!perl/hash:NAME
        const: 1
        declaredat: 446
        export: DEFAULT
        file: *29
        inlex: *30
        line: 13
        mult: only
        name: callm_show_subnames
        of: ~
        scope: ''
        xlex: *30
      '&cursors': &36 !!perl/hash:NAME
        const: 1
        declaredat: 324
        export: DEFAULT
        file: *29
        inlex: *30
        line: 10
        mult: only
        name: cursors
        of: ~
        scope: ''
        xlex: *30
      '&fates': &37 !!perl/hash:NAME
        const: 1
        declaredat: 133
        export: DEFAULT
        file: *29
        inlex: *30
        line: 5
        mult: only
        name: fates
        of: ~
        scope: ''
        xlex: *30
      '&fixed_length': &38 !!perl/hash:NAME
        const: 1
        declaredat: 103
        export: DEFAULT
        file: *29
        inlex: *30
        line: 4
        mult: only
        name: fixed_length
        of: ~
        scope: ''
        xlex: *30
      '&longest_token_pattern_generation': &39 !!perl/hash:NAME
        const: 1
        declaredat: 190
        export: DEFAULT
        file: *29
        inlex: *30
        line: 6
        mult: only
        name: longest_token_pattern_generation
        of: ~
        scope: ''
        xlex: *30
      '&matchers': &40 !!perl/hash:NAME
        const: 1
        declaredat: 254
        export: DEFAULT
        file: *29
        inlex: *30
        line: 8
        mult: only
        name: matchers
        of: ~
        scope: ''
        xlex: *30
      '&mixins': &41 !!perl/hash:NAME
        const: 1
        declaredat: 399
        export: DEFAULT
        file: *29
        inlex: *30
        line: 12
        mult: only
        name: mixins
        of: ~
        scope: ''
        xlex: *30
      '&symtab': &42 !!perl/hash:NAME
        const: 1
        declaredat: 66
        export: DEFAULT
        file: *29
        inlex: *30
        line: 3
        mult: only
        name: symtab
        of: ~
        scope: ''
        xlex: *30
      '&trace_call': &43 !!perl/hash:NAME
        const: 1
        declaredat: 290
        export: DEFAULT
        file: *29
        inlex: *30
        line: 9
        mult: only
        name: trace_call
        of: ~
        scope: ''
        xlex: *30
      '&try_processing': &44 !!perl/hash:NAME
        const: 1
        declaredat: 365
        export: DEFAULT
        file: *29
        inlex: *30
        line: 11
        mult: only
        name: try_processing
        of: ~
        scope: ''
        xlex: *30
      '&use_color': &45 !!perl/hash:NAME
        const: 1
        declaredat: 484
        export: DEFAULT
        file: *29
        inlex: *30
        line: 14
        mult: only
        name: use_color
        of: ~
        scope: ''
        xlex: *30
      EXPR: *33
      'PARENT::': *32
      autolexer: *34
      callm_show_subnames: *35
      cursors: *36
      fates: *37
      fixed_length: *38
      longest_token_pattern_generation: *39
      matchers: *40
      mixins: *41
      symtab: *42
      trace_call: *43
      try_processing: *44
      use_color: *45
    'PARENT::': *30
  EXPR: *33
  'OUTER::':
  - MY:file<CORE.setting>:line(507):pos(11402)
  autolexer: *34
  callm_show_subnames: *35
  cursors: *36
  fates: *37
  fixed_length: *38
  longest_token_pattern_generation: *39
  matchers: *40
  mixins: *41
  symtab: *42
  trace_call: *43
  try_processing: *44
  use_color: *45
MY:file<lib/DEBUG.pm6>:line(1):pos(15): !!perl/hash:Stash
  '!IN_DECL': package
  '!file': *29
  '!id':
  - MY:file<lib/DEBUG.pm6>:line(1):pos(15)
  '!line': 1
  'OUTER::':
  - MY:file<lib/DEBUG.pm6>
MY:file<lib/NAME.pm6>: &46 !!perl/hash:Stash
  '!file': &47
    name: lib/NAME.pm6
  '!id': &48
  - MY:file<lib/NAME.pm6>
  '!line': 0
  $!: !!perl/hash:NAME
    dynamic: 1
    file: *47
    line: 1
    name: $!
    scope: my
  $/: !!perl/hash:NAME
    dynamic: 1
    file: *47
    line: 1
    name: $/
    scope: my
  $?CORE_ID: MY:file<CORE.setting>:line(507):pos(11402)
  $?LONGNAME: NAME
  $?SETTING_ID: MY:file<CORE.setting>:line(507):pos(11402)
  $_: !!perl/hash:NAME
    dynamic: 1
    file: *47
    line: 1
    name: $_
    scope: my
  '&NAME': &49 !!perl/hash:NAME
    declaredat: 13
    file: *47
    inlex: *48
    line: 1
    mult: only
    name: NAME
    of: ~
    scope: my
    used: 1
    xlex: *48
  NAME: *49
  'NAME::': !!perl/hash:Stash
    '!file': *47
    '!id':
    - MY:file<lib/NAME.pm6>::NAME
    '!line': 1
    'PARENT::': *48
  'OUTER::':
  - MY:file<CORE.setting>:line(507):pos(11402)
MY:file<lib/NAME.pm6>:line(1):pos(13): !!perl/hash:Stash
  '!IN_DECL': package
  '!file': *47
  '!id':
  - MY:file<lib/NAME.pm6>:line(1):pos(13)
  '!line': 1
  'OUTER::':
  - MY:file<lib/NAME.pm6>
UNIT: *46
