---
MY:file<NULL.pad>: &1 !!perl/hash:Stash
  '!file': NULL.pad
  '!id':
  - MY:file<NULL.pad>:line(1):pos(0)
  '!line': 1
  'GLOBAL::': !!perl/hash:Stash
    '!file':
      name: CORE.setting
    '!id':
    - GLOBAL
    '!line': 1
  'OUTER::': []
MY:file<NULL.pad>:line(1):pos(0): *1
MY:file<STD.pm6>: !!perl/hash:Stash
  '!file': &2
    name: STD.pm6
  '!id': &3
  - MY:file<STD.pm6>
  '!line': 0
  $!: !!perl/hash:NAME
    dynamic: 1
    file: *2
    line: 1
    name: $!
    scope: my
  $/: !!perl/hash:NAME
    dynamic: 1
    file: *2
    line: 1
    name: $/
    scope: my
  $?LONGNAME: STD
  $_: !!perl/hash:NAME
    dynamic: 1
    file: *2
    line: 1
    name: $_
    scope: my
  '&DEBUG': &4 !!perl/hash:NAME
    declaredat: 208
    file: *2
    inlex: *3
    line: 10
    mult: only
    name: DEBUG
    of: ~
    really:
      MY:file<NULL.pad>: &5 !!perl/hash:Stash
        '!file': NULL.pad
        '!id':
        - MY:file<NULL.pad>:line(1):pos(0)
        '!line': 1
        'GLOBAL::': !!perl/hash:Stash
          '!file':
            name: CORE.setting
          '!id':
          - GLOBAL
          '!line': 1
        'OUTER::': []
      MY:file<NULL.pad>:line(1):pos(0): *5
      MY:file<STD.pm6>: !!perl/hash:Stash
        '!file': &6
          name: STD.pm6
        '!id': &7
        - MY:file<STD.pm6>
        '!line': 0
        $!: !!perl/hash:NAME
          dynamic: 1
          file: *6
          line: 1
          name: $!
          scope: my
        $/: !!perl/hash:NAME
          dynamic: 1
          file: *6
          line: 1
          name: $/
          scope: my
        $?LONGNAME: STD
        $_: !!perl/hash:NAME
          dynamic: 1
          file: *6
          line: 1
          name: $_
          scope: my
        '&STD': &8 !!perl/hash:NAME
          declaredat: 196
          file: *6
          inlex: *7
          inpkg: &9
          - GLOBAL
          line: 8
          mult: only
          name: STD
          of: ~
          scope: our
          used: 1
          xlex: *9
        'OUTER::':
        - MY:file<CORE.setting>:line(507):pos(11402)
        STD: *8
        'STD::': !!perl/hash:Stash
          '!file': *6
          '!id':
          - GLOBAL::STD
          '!line': 8
          'PARENT::': *9
      MY:file<STD.pm6>:line(8):pos(196): !!perl/hash:Stash
        '!IN_DECL': package
        '!file': *6
        '!id':
        - MY:file<STD.pm6>:line(8):pos(196)
        '!line': 8
        'OUTER::':
        - MY:file<STD.pm6>
      MY:file<lib/DEBUG.pm6>: &10 !!perl/hash:Stash
        '!file': &11
          name: lib/DEBUG.pm6
        '!id': *3
        '!line': 0
        $!: !!perl/hash:NAME
          dynamic: 1
          file: *11
          line: 1
          name: $!
          scope: my
        $/: !!perl/hash:NAME
          dynamic: 1
          file: *11
          line: 1
          name: $/
          scope: my
        $?CORE_ID: MY:file<CORE.setting>:line(507):pos(11402)
        $?LONGNAME: DEBUG
        $?SETTING_ID: MY:file<CORE.setting>:line(507):pos(11402)
        $_: !!perl/hash:NAME
          dynamic: 1
          file: *11
          line: 1
          name: $_
          scope: my
        '&DEBUG': &12 !!perl/hash:NAME
          declaredat: 15
          file: *11
          inlex: *3
          line: 1
          mult: only
          name: DEBUG
          of: ~
          scope: my
          used: 1
          xlex: *3
        DEBUG: *12
        'DEBUG::': !!perl/hash:Stash
          '!file': *11
          '!id':
          - MY:file<lib/DEBUG.pm6>::DEBUG
          '!line': 1
          'PARENT::': *3
        'EXPORT::': !!perl/hash:Stash
          '!id': &13
          - MY:file<lib/DEBUG.pm6>::EXPORT
          'DEFAULT::': !!perl/hash:Stash
            '!id':
            - MY:file<lib/DEBUG.pm6>::EXPORT::DEFAULT
            '&EXPR': &14 !!perl/hash:NAME
              const: 1
              declaredat: 208
              export: DEFAULT
              file: *11
              inlex: *3
              line: 7
              mult: only
              name: EXPR
              of: ~
              scope: ''
              xlex: *3
            '&autolexer': &15 !!perl/hash:NAME
              const: 1
              declaredat: 208
              export: DEFAULT
              file: *11
              inlex: *3
              line: 2
              mult: only
              name: autolexer
              of: ~
              scope: ''
              xlex: *3
            '&callm_show_subnames': &16 !!perl/hash:NAME
              const: 1
              declaredat: 208
              export: DEFAULT
              file: *11
              inlex: *3
              line: 13
              mult: only
              name: callm_show_subnames
              of: ~
              scope: ''
              xlex: *3
            '&cursors': &17 !!perl/hash:NAME
              const: 1
              declaredat: 208
              export: DEFAULT
              file: *11
              inlex: *3
              line: 10
              mult: only
              name: cursors
              of: ~
              scope: ''
              xlex: *3
            '&fates': &18 !!perl/hash:NAME
              const: 1
              declaredat: 208
              export: DEFAULT
              file: *11
              inlex: *3
              line: 5
              mult: only
              name: fates
              of: ~
              scope: ''
              xlex: *3
            '&fixed_length': &19 !!perl/hash:NAME
              const: 1
              declaredat: 208
              export: DEFAULT
              file: *11
              inlex: *3
              line: 4
              mult: only
              name: fixed_length
              of: ~
              scope: ''
              xlex: *3
            '&longest_token_pattern_generation': &20 !!perl/hash:NAME
              const: 1
              declaredat: 208
              export: DEFAULT
              file: *11
              inlex: *3
              line: 6
              mult: only
              name: longest_token_pattern_generation
              of: ~
              scope: ''
              xlex: *3
            '&matchers': &21 !!perl/hash:NAME
              const: 1
              declaredat: 208
              export: DEFAULT
              file: *11
              inlex: *3
              line: 8
              mult: only
              name: matchers
              of: ~
              scope: ''
              xlex: *3
            '&mixins': &22 !!perl/hash:NAME
              const: 1
              declaredat: 208
              export: DEFAULT
              file: *11
              inlex: *3
              line: 12
              mult: only
              name: mixins
              of: ~
              scope: ''
              xlex: *3
            '&symtab': &23 !!perl/hash:NAME
              const: 1
              declaredat: 208
              export: DEFAULT
              file: *11
              inlex: *3
              line: 3
              mult: only
              name: symtab
              of: ~
              scope: ''
              xlex: *3
            '&trace_call': &24 !!perl/hash:NAME
              const: 1
              declaredat: 208
              export: DEFAULT
              file: *11
              inlex: *3
              line: 9
              mult: only
              name: trace_call
              of: ~
              scope: ''
              xlex: *3
            '&try_processing': &25 !!perl/hash:NAME
              const: 1
              declaredat: 208
              export: DEFAULT
              file: *11
              inlex: *3
              line: 11
              mult: only
              name: try_processing
              of: ~
              scope: ''
              xlex: *3
            '&use_color': &26 !!perl/hash:NAME
              const: 1
              declaredat: 208
              export: DEFAULT
              file: *11
              inlex: *3
              line: 14
              mult: only
              name: use_color
              of: ~
              scope: ''
              xlex: *3
            EXPR: *14
            'PARENT::': *13
            autolexer: *15
            callm_show_subnames: *16
            cursors: *17
            fates: *18
            fixed_length: *19
            longest_token_pattern_generation: *20
            matchers: *21
            mixins: *22
            symtab: *23
            trace_call: *24
            try_processing: *25
            use_color: *26
          'PARENT::': *3
        EXPR: *14
        'OUTER::':
        - MY:file<CORE.setting>:line(507):pos(11402)
        autolexer: *15
        callm_show_subnames: *16
        cursors: *17
        fates: *18
        fixed_length: *19
        longest_token_pattern_generation: *20
        matchers: *21
        mixins: *22
        symtab: *23
        trace_call: *24
        try_processing: *25
        use_color: *26
      MY:file<lib/DEBUG.pm6>:line(1):pos(15): !!perl/hash:Stash
        '!IN_DECL': package
        '!file': *11
        '!id':
        - MY:file<lib/DEBUG.pm6>:line(1):pos(15)
        '!line': 1
        'OUTER::':
        - MY:file<lib/DEBUG.pm6>
      UNIT: *10
    scope: use
    used: 1
    xlex: *3
  '&EXPR': !!perl/hash:NAME
    declaredat: 208
    file: *2
    inlex: *3
    line: 10
    mult: only
    name: '&EXPR'
    of: ~
    scope: my
    xlex: *3
  '&NAME': &27 !!perl/hash:NAME
    declaredat: 218
    file: *2
    inlex: *3
    line: 11
    mult: only
    name: NAME
    of: ~
    really:
      MY:file<NULL.pad>: &28 !!perl/hash:Stash
        '!file': NULL.pad
        '!id':
        - MY:file<NULL.pad>:line(1):pos(0)
        '!line': 1
        'GLOBAL::': !!perl/hash:Stash
          '!file':
            name: CORE.setting
          '!id':
          - GLOBAL
          '!line': 1
        'OUTER::': []
      MY:file<NULL.pad>:line(1):pos(0): *28
      MY:file<STD.pm6>: !!perl/hash:Stash
        '!file': &29
          name: STD.pm6
        '!id': &30
        - MY:file<STD.pm6>
        '!line': 0
        $!: !!perl/hash:NAME
          dynamic: 1
          file: *29
          line: 1
          name: $!
          scope: my
        $/: !!perl/hash:NAME
          dynamic: 1
          file: *29
          line: 1
          name: $/
          scope: my
        $?LONGNAME: STD
        $_: !!perl/hash:NAME
          dynamic: 1
          file: *29
          line: 1
          name: $_
          scope: my
        '&DEBUG': &31 !!perl/hash:NAME
          declaredat: 208
          file: *29
          inlex: *30
          line: 10
          mult: only
          name: DEBUG
          of: ~
          really:
            MY:file<NULL.pad>: &32 !!perl/hash:Stash
              '!file': NULL.pad
              '!id':
              - MY:file<NULL.pad>:line(1):pos(0)
              '!line': 1
              'GLOBAL::': !!perl/hash:Stash
                '!file':
                  name: CORE.setting
                '!id':
                - GLOBAL
                '!line': 1
              'OUTER::': []
            MY:file<NULL.pad>:line(1):pos(0): *32
            MY:file<STD.pm6>: !!perl/hash:Stash
              '!file': &33
                name: STD.pm6
              '!id': &34
              - MY:file<STD.pm6>
              '!line': 0
              $!: !!perl/hash:NAME
                dynamic: 1
                file: *33
                line: 1
                name: $!
                scope: my
              $/: !!perl/hash:NAME
                dynamic: 1
                file: *33
                line: 1
                name: $/
                scope: my
              $?LONGNAME: STD
              $_: !!perl/hash:NAME
                dynamic: 1
                file: *33
                line: 1
                name: $_
                scope: my
              '&STD': &35 !!perl/hash:NAME
                declaredat: 196
                file: *33
                inlex: *34
                inpkg: &36
                - GLOBAL
                line: 8
                mult: only
                name: STD
                of: ~
                scope: our
                used: 1
                xlex: *36
              'OUTER::':
              - MY:file<CORE.setting>:line(507):pos(11402)
              STD: *35
              'STD::': !!perl/hash:Stash
                '!file': *33
                '!id':
                - GLOBAL::STD
                '!line': 8
                'PARENT::': *36
            MY:file<STD.pm6>:line(8):pos(196): !!perl/hash:Stash
              '!IN_DECL': package
              '!file': *33
              '!id':
              - MY:file<STD.pm6>:line(8):pos(196)
              '!line': 8
              'OUTER::':
              - MY:file<STD.pm6>
            MY:file<lib/DEBUG.pm6>: &37 !!perl/hash:Stash
              '!file': &38
                name: lib/DEBUG.pm6
              '!id': *30
              '!line': 0
              $!: !!perl/hash:NAME
                dynamic: 1
                file: *38
                line: 1
                name: $!
                scope: my
              $/: !!perl/hash:NAME
                dynamic: 1
                file: *38
                line: 1
                name: $/
                scope: my
              $?CORE_ID: MY:file<CORE.setting>:line(507):pos(11402)
              $?LONGNAME: DEBUG
              $?SETTING_ID: MY:file<CORE.setting>:line(507):pos(11402)
              $_: !!perl/hash:NAME
                dynamic: 1
                file: *38
                line: 1
                name: $_
                scope: my
              '&DEBUG': &39 !!perl/hash:NAME
                declaredat: 15
                file: *38
                inlex: *30
                line: 1
                mult: only
                name: DEBUG
                of: ~
                scope: my
                used: 1
                xlex: *30
              DEBUG: *39
              'DEBUG::': !!perl/hash:Stash
                '!file': *38
                '!id':
                - MY:file<lib/DEBUG.pm6>::DEBUG
                '!line': 1
                'PARENT::': *30
              'EXPORT::': !!perl/hash:Stash
                '!id': &40
                - MY:file<lib/DEBUG.pm6>::EXPORT
                'DEFAULT::': !!perl/hash:Stash
                  '!id':
                  - MY:file<lib/DEBUG.pm6>::EXPORT::DEFAULT
                  '&EXPR': &41 !!perl/hash:NAME
                    const: 1
                    declaredat: 208
                    export: DEFAULT
                    file: *38
                    inlex: *30
                    line: 7
                    mult: only
                    name: EXPR
                    of: ~
                    scope: ''
                    xlex: *30
                  '&autolexer': &42 !!perl/hash:NAME
                    const: 1
                    declaredat: 208
                    export: DEFAULT
                    file: *38
                    inlex: *30
                    line: 2
                    mult: only
                    name: autolexer
                    of: ~
                    scope: ''
                    xlex: *30
                  '&callm_show_subnames': &43 !!perl/hash:NAME
                    const: 1
                    declaredat: 208
                    export: DEFAULT
                    file: *38
                    inlex: *30
                    line: 13
                    mult: only
                    name: callm_show_subnames
                    of: ~
                    scope: ''
                    xlex: *30
                  '&cursors': &44 !!perl/hash:NAME
                    const: 1
                    declaredat: 208
                    export: DEFAULT
                    file: *38
                    inlex: *30
                    line: 10
                    mult: only
                    name: cursors
                    of: ~
                    scope: ''
                    xlex: *30
                  '&fates': &45 !!perl/hash:NAME
                    const: 1
                    declaredat: 208
                    export: DEFAULT
                    file: *38
                    inlex: *30
                    line: 5
                    mult: only
                    name: fates
                    of: ~
                    scope: ''
                    xlex: *30
                  '&fixed_length': &46 !!perl/hash:NAME
                    const: 1
                    declaredat: 208
                    export: DEFAULT
                    file: *38
                    inlex: *30
                    line: 4
                    mult: only
                    name: fixed_length
                    of: ~
                    scope: ''
                    xlex: *30
                  '&longest_token_pattern_generation': &47 !!perl/hash:NAME
                    const: 1
                    declaredat: 208
                    export: DEFAULT
                    file: *38
                    inlex: *30
                    line: 6
                    mult: only
                    name: longest_token_pattern_generation
                    of: ~
                    scope: ''
                    xlex: *30
                  '&matchers': &48 !!perl/hash:NAME
                    const: 1
                    declaredat: 208
                    export: DEFAULT
                    file: *38
                    inlex: *30
                    line: 8
                    mult: only
                    name: matchers
                    of: ~
                    scope: ''
                    xlex: *30
                  '&mixins': &49 !!perl/hash:NAME
                    const: 1
                    declaredat: 208
                    export: DEFAULT
                    file: *38
                    inlex: *30
                    line: 12
                    mult: only
                    name: mixins
                    of: ~
                    scope: ''
                    xlex: *30
                  '&symtab': &50 !!perl/hash:NAME
                    const: 1
                    declaredat: 208
                    export: DEFAULT
                    file: *38
                    inlex: *30
                    line: 3
                    mult: only
                    name: symtab
                    of: ~
                    scope: ''
                    xlex: *30
                  '&trace_call': &51 !!perl/hash:NAME
                    const: 1
                    declaredat: 208
                    export: DEFAULT
                    file: *38
                    inlex: *30
                    line: 9
                    mult: only
                    name: trace_call
                    of: ~
                    scope: ''
                    xlex: *30
                  '&try_processing': &52 !!perl/hash:NAME
                    const: 1
                    declaredat: 208
                    export: DEFAULT
                    file: *38
                    inlex: *30
                    line: 11
                    mult: only
                    name: try_processing
                    of: ~
                    scope: ''
                    xlex: *30
                  '&use_color': &53 !!perl/hash:NAME
                    const: 1
                    declaredat: 208
                    export: DEFAULT
                    file: *38
                    inlex: *30
                    line: 14
                    mult: only
                    name: use_color
                    of: ~
                    scope: ''
                    xlex: *30
                  EXPR: *41
                  'PARENT::': *40
                  autolexer: *42
                  callm_show_subnames: *43
                  cursors: *44
                  fates: *45
                  fixed_length: *46
                  longest_token_pattern_generation: *47
                  matchers: *48
                  mixins: *49
                  symtab: *50
                  trace_call: *51
                  try_processing: *52
                  use_color: *53
                'PARENT::': *30
              EXPR: *41
              'OUTER::':
              - MY:file<CORE.setting>:line(507):pos(11402)
              autolexer: *42
              callm_show_subnames: *43
              cursors: *44
              fates: *45
              fixed_length: *46
              longest_token_pattern_generation: *47
              matchers: *48
              mixins: *49
              symtab: *50
              trace_call: *51
              try_processing: *52
              use_color: *53
            MY:file<lib/DEBUG.pm6>:line(1):pos(15): !!perl/hash:Stash
              '!IN_DECL': package
              '!file': *38
              '!id':
              - MY:file<lib/DEBUG.pm6>:line(1):pos(15)
              '!line': 1
              'OUTER::':
              - MY:file<lib/DEBUG.pm6>
            UNIT: *37
          scope: use
          used: 1
          xlex: *30
        '&EXPR': !!perl/hash:NAME
          declaredat: 208
          file: *29
          inlex: *30
          line: 10
          mult: only
          name: '&EXPR'
          of: ~
          scope: my
          xlex: *30
        '&STD': &54 !!perl/hash:NAME
          declaredat: 196
          file: *29
          inlex: *30
          inpkg: &55
          - GLOBAL
          line: 8
          mult: only
          name: STD
          of: ~
          scope: our
          used: 1
          xlex: *55
        '&autolexer': !!perl/hash:NAME
          declaredat: 208
          file: *29
          inlex: *30
          line: 10
          mult: only
          name: '&autolexer'
          of: ~
          scope: my
          xlex: *30
        '&callm_show_subnames': !!perl/hash:NAME
          declaredat: 208
          file: *29
          inlex: *30
          line: 10
          mult: only
          name: '&callm_show_subnames'
          of: ~
          scope: my
          xlex: *30
        '&cursors': !!perl/hash:NAME
          declaredat: 208
          file: *29
          inlex: *30
          line: 10
          mult: only
          name: '&cursors'
          of: ~
          scope: my
          xlex: *30
        '&fates': !!perl/hash:NAME
          declaredat: 208
          file: *29
          inlex: *30
          line: 10
          mult: only
          name: '&fates'
          of: ~
          scope: my
          xlex: *30
        '&fixed_length': !!perl/hash:NAME
          declaredat: 208
          file: *29
          inlex: *30
          line: 10
          mult: only
          name: '&fixed_length'
          of: ~
          scope: my
          xlex: *30
        '&longest_token_pattern_generation': !!perl/hash:NAME
          declaredat: 208
          file: *29
          inlex: *30
          line: 10
          mult: only
          name: '&longest_token_pattern_generation'
          of: ~
          scope: my
          xlex: *30
        '&matchers': !!perl/hash:NAME
          declaredat: 208
          file: *29
          inlex: *30
          line: 10
          mult: only
          name: '&matchers'
          of: ~
          scope: my
          xlex: *30
        '&mixins': !!perl/hash:NAME
          declaredat: 208
          file: *29
          inlex: *30
          line: 10
          mult: only
          name: '&mixins'
          of: ~
          scope: my
          xlex: *30
        '&symtab': !!perl/hash:NAME
          declaredat: 208
          file: *29
          inlex: *30
          line: 10
          mult: only
          name: '&symtab'
          of: ~
          scope: my
          xlex: *30
        '&trace_call': !!perl/hash:NAME
          declaredat: 208
          file: *29
          inlex: *30
          line: 10
          mult: only
          name: '&trace_call'
          of: ~
          scope: my
          xlex: *30
        '&try_processing': !!perl/hash:NAME
          declaredat: 208
          file: *29
          inlex: *30
          line: 10
          mult: only
          name: '&try_processing'
          of: ~
          scope: my
          xlex: *30
        '&use_color': !!perl/hash:NAME
          declaredat: 208
          file: *29
          inlex: *30
          line: 10
          mult: only
          name: '&use_color'
          of: ~
          scope: my
          xlex: *30
        DEBUG: *31
        'DEBUG::': !!perl/hash:Stash
          '!file': *29
          '!id':
          - MY:file<STD.pm6>::DEBUG
          '!line': 10
          'PARENT::': *30
        EXPR: *41
        'OUTER::':
        - MY:file<CORE.setting>:line(507):pos(11402)
        STD: *54
        'STD::': !!perl/hash:Stash
          '!file': *29
          '!id':
          - GLOBAL::STD
          '!line': 8
          'PARENT::': *55
        autolexer: *42
        callm_show_subnames: *43
        cursors: *44
        fates: *45
        fixed_length: *46
        longest_token_pattern_generation: *47
        matchers: *48
        mixins: *49
        symtab: *50
        trace_call: *51
        try_processing: *52
        use_color: *53
      MY:file<STD.pm6>:line(8):pos(196): !!perl/hash:Stash
        '!IN_DECL': package
        '!file': *29
        '!id':
        - MY:file<STD.pm6>:line(8):pos(196)
        '!line': 8
        'OUTER::':
        - MY:file<STD.pm6>
      MY:file<lib/DEBUG.pm6>: !!perl/hash:Stash
        '!file': &56
          name: lib/DEBUG.pm6
        '!id': &57
        - MY:file<lib/DEBUG.pm6>
        '!line': 0
        $!: !!perl/hash:NAME
          dynamic: 1
          file: *56
          line: 1
          name: $!
          scope: my
        $/: !!perl/hash:NAME
          dynamic: 1
          file: *56
          line: 1
          name: $/
          scope: my
        $?CORE_ID: MY:file<CORE.setting>:line(507):pos(11402)
        $?LONGNAME: DEBUG
        $?SETTING_ID: MY:file<CORE.setting>:line(507):pos(11402)
        $_: !!perl/hash:NAME
          dynamic: 1
          file: *56
          line: 1
          name: $_
          scope: my
        '&DEBUG': &58 !!perl/hash:NAME
          declaredat: 15
          file: *56
          inlex: *57
          line: 1
          mult: only
          name: DEBUG
          of: ~
          scope: my
          used: 1
          xlex: *57
        DEBUG: *58
        'DEBUG::': !!perl/hash:Stash
          '!file': *56
          '!id':
          - MY:file<lib/DEBUG.pm6>::DEBUG
          '!line': 1
          'PARENT::': *57
        'EXPORT::': !!perl/hash:Stash
          '!id': &59
          - MY:file<lib/DEBUG.pm6>::EXPORT
          'DEFAULT::': !!perl/hash:Stash
            '!id':
            - MY:file<lib/DEBUG.pm6>::EXPORT::DEFAULT
            '&EXPR': &60 !!perl/hash:NAME
              const: 1
              declaredat: 220
              export: DEFAULT
              file: *56
              inlex: *57
              line: 7
              mult: only
              name: EXPR
              of: ~
              scope: ''
              xlex: *57
            '&autolexer': &61 !!perl/hash:NAME
              const: 1
              declaredat: 35
              export: DEFAULT
              file: *56
              inlex: *57
              line: 2
              mult: only
              name: autolexer
              of: ~
              scope: ''
              xlex: *57
            '&callm_show_subnames': &62 !!perl/hash:NAME
              const: 1
              declaredat: 446
              export: DEFAULT
              file: *56
              inlex: *57
              line: 13
              mult: only
              name: callm_show_subnames
              of: ~
              scope: ''
              xlex: *57
            '&cursors': &63 !!perl/hash:NAME
              const: 1
              declaredat: 324
              export: DEFAULT
              file: *56
              inlex: *57
              line: 10
              mult: only
              name: cursors
              of: ~
              scope: ''
              xlex: *57
            '&fates': &64 !!perl/hash:NAME
              const: 1
              declaredat: 133
              export: DEFAULT
              file: *56
              inlex: *57
              line: 5
              mult: only
              name: fates
              of: ~
              scope: ''
              xlex: *57
            '&fixed_length': &65 !!perl/hash:NAME
              const: 1
              declaredat: 103
              export: DEFAULT
              file: *56
              inlex: *57
              line: 4
              mult: only
              name: fixed_length
              of: ~
              scope: ''
              xlex: *57
            '&longest_token_pattern_generation': &66 !!perl/hash:NAME
              const: 1
              declaredat: 190
              export: DEFAULT
              file: *56
              inlex: *57
              line: 6
              mult: only
              name: longest_token_pattern_generation
              of: ~
              scope: ''
              xlex: *57
            '&matchers': &67 !!perl/hash:NAME
              const: 1
              declaredat: 254
              export: DEFAULT
              file: *56
              inlex: *57
              line: 8
              mult: only
              name: matchers
              of: ~
              scope: ''
              xlex: *57
            '&mixins': &68 !!perl/hash:NAME
              const: 1
              declaredat: 399
              export: DEFAULT
              file: *56
              inlex: *57
              line: 12
              mult: only
              name: mixins
              of: ~
              scope: ''
              xlex: *57
            '&symtab': &69 !!perl/hash:NAME
              const: 1
              declaredat: 66
              export: DEFAULT
              file: *56
              inlex: *57
              line: 3
              mult: only
              name: symtab
              of: ~
              scope: ''
              xlex: *57
            '&trace_call': &70 !!perl/hash:NAME
              const: 1
              declaredat: 290
              export: DEFAULT
              file: *56
              inlex: *57
              line: 9
              mult: only
              name: trace_call
              of: ~
              scope: ''
              xlex: *57
            '&try_processing': &71 !!perl/hash:NAME
              const: 1
              declaredat: 365
              export: DEFAULT
              file: *56
              inlex: *57
              line: 11
              mult: only
              name: try_processing
              of: ~
              scope: ''
              xlex: *57
            '&use_color': &72 !!perl/hash:NAME
              const: 1
              declaredat: 484
              export: DEFAULT
              file: *56
              inlex: *57
              line: 14
              mult: only
              name: use_color
              of: ~
              scope: ''
              xlex: *57
            EXPR: *60
            'PARENT::': *59
            autolexer: *61
            callm_show_subnames: *62
            cursors: *63
            fates: *64
            fixed_length: *65
            longest_token_pattern_generation: *66
            matchers: *67
            mixins: *68
            symtab: *69
            trace_call: *70
            try_processing: *71
            use_color: *72
          'PARENT::': *57
        EXPR: *60
        'OUTER::':
        - MY:file<CORE.setting>:line(507):pos(11402)
        autolexer: *61
        callm_show_subnames: *62
        cursors: *63
        fates: *64
        fixed_length: *65
        longest_token_pattern_generation: *66
        matchers: *67
        mixins: *68
        symtab: *69
        trace_call: *70
        try_processing: *71
        use_color: *72
      MY:file<lib/DEBUG.pm6>:line(1):pos(15): !!perl/hash:Stash
        '!IN_DECL': package
        '!file': *56
        '!id':
        - MY:file<lib/DEBUG.pm6>:line(1):pos(15)
        '!line': 1
        'OUTER::':
        - MY:file<lib/DEBUG.pm6>
      MY:file<lib/NAME.pm6>: &73 !!perl/hash:Stash
        '!file': &74
          name: lib/NAME.pm6
        '!id': &75
        - MY:file<lib/NAME.pm6>
        '!line': 0
        $!: !!perl/hash:NAME
          dynamic: 1
          file: *74
          line: 1
          name: $!
          scope: my
        $/: !!perl/hash:NAME
          dynamic: 1
          file: *74
          line: 1
          name: $/
          scope: my
        $?CORE_ID: MY:file<CORE.setting>:line(507):pos(11402)
        $?LONGNAME: NAME
        $?SETTING_ID: MY:file<CORE.setting>:line(507):pos(11402)
        $_: !!perl/hash:NAME
          dynamic: 1
          file: *74
          line: 1
          name: $_
          scope: my
        '&NAME': &76 !!perl/hash:NAME
          declaredat: 13
          file: *74
          inlex: *75
          line: 1
          mult: only
          name: NAME
          of: ~
          scope: my
          used: 1
          xlex: *75
        'EXPORT::':
          'DEFAULT::': {}
        NAME: *76
        'NAME::': !!perl/hash:Stash
          '!file': *74
          '!id':
          - MY:file<lib/NAME.pm6>::NAME
          '!line': 1
          'PARENT::': *75
        'OUTER::':
        - MY:file<CORE.setting>:line(507):pos(11402)
      MY:file<lib/NAME.pm6>:line(1):pos(13): !!perl/hash:Stash
        '!IN_DECL': package
        '!file': *74
        '!id':
        - MY:file<lib/NAME.pm6>:line(1):pos(13)
        '!line': 1
        'OUTER::':
        - MY:file<lib/NAME.pm6>
      UNIT: *73
    scope: use
    used: 1
    xlex: *3
  '&STD': &77 !!perl/hash:NAME
    declaredat: 196
    file: *2
    inlex: *3
    inpkg: &78
    - GLOBAL
    line: 8
    mult: only
    name: STD
    of: ~
    scope: our
    used: 1
    xlex: *78
  '&autolexer': !!perl/hash:NAME
    declaredat: 208
    file: *2
    inlex: *3
    line: 10
    mult: only
    name: '&autolexer'
    of: ~
    scope: my
    xlex: *3
  '&callm_show_subnames': !!perl/hash:NAME
    declaredat: 208
    file: *2
    inlex: *3
    line: 10
    mult: only
    name: '&callm_show_subnames'
    of: ~
    scope: my
    xlex: *3
  '&cursors': !!perl/hash:NAME
    declaredat: 208
    file: *2
    inlex: *3
    line: 10
    mult: only
    name: '&cursors'
    of: ~
    scope: my
    xlex: *3
  '&fates': !!perl/hash:NAME
    declaredat: 208
    file: *2
    inlex: *3
    line: 10
    mult: only
    name: '&fates'
    of: ~
    scope: my
    xlex: *3
  '&fixed_length': !!perl/hash:NAME
    declaredat: 208
    file: *2
    inlex: *3
    line: 10
    mult: only
    name: '&fixed_length'
    of: ~
    scope: my
    xlex: *3
  '&longest_token_pattern_generation': !!perl/hash:NAME
    declaredat: 208
    file: *2
    inlex: *3
    line: 10
    mult: only
    name: '&longest_token_pattern_generation'
    of: ~
    scope: my
    xlex: *3
  '&matchers': !!perl/hash:NAME
    declaredat: 208
    file: *2
    inlex: *3
    line: 10
    mult: only
    name: '&matchers'
    of: ~
    scope: my
    xlex: *3
  '&mixins': !!perl/hash:NAME
    declaredat: 208
    file: *2
    inlex: *3
    line: 10
    mult: only
    name: '&mixins'
    of: ~
    scope: my
    xlex: *3
  '&symtab': !!perl/hash:NAME
    declaredat: 208
    file: *2
    inlex: *3
    line: 10
    mult: only
    name: '&symtab'
    of: ~
    scope: my
    xlex: *3
  '&trace_call': !!perl/hash:NAME
    declaredat: 208
    file: *2
    inlex: *3
    line: 10
    mult: only
    name: '&trace_call'
    of: ~
    scope: my
    xlex: *3
  '&try_processing': !!perl/hash:NAME
    declaredat: 208
    file: *2
    inlex: *3
    line: 10
    mult: only
    name: '&try_processing'
    of: ~
    scope: my
    xlex: *3
  '&use_color': !!perl/hash:NAME
    declaredat: 208
    file: *2
    inlex: *3
    line: 10
    mult: only
    name: '&use_color'
    of: ~
    scope: my
    xlex: *3
  DEBUG: *4
  'DEBUG::': !!perl/hash:Stash
    '!file': *2
    '!id':
    - MY:file<STD.pm6>::DEBUG
    '!line': 10
    'PARENT::': *3
  EXPR: *14
  NAME: *27
  'NAME::': !!perl/hash:Stash
    '!file': *2
    '!id':
    - MY:file<STD.pm6>::NAME
    '!line': 11
    'PARENT::': *3
  'OUTER::':
  - MY:file<CORE.setting>:line(507):pos(11402)
  STD: *77
  'STD::': !!perl/hash:Stash
    '!file': *2
    '!id':
    - GLOBAL::STD
    '!line': 8
    'PARENT::': *78
  autolexer: *15
  callm_show_subnames: *16
  cursors: *17
  fates: *18
  fixed_length: *19
  longest_token_pattern_generation: *20
  matchers: *21
  mixins: *22
  symtab: *23
  trace_call: *24
  try_processing: *25
  use_color: *26
MY:file<STD.pm6>:line(8):pos(196): !!perl/hash:Stash
  '!IN_DECL': package
  '!file': *2
  '!id':
  - MY:file<STD.pm6>:line(8):pos(196)
  '!line': 8
  'OUTER::':
  - MY:file<STD.pm6>
MY:file<lib/DEBUG.pm6>: !!perl/hash:Stash
  '!file': &79
    name: lib/DEBUG.pm6
  '!id': &80
  - MY:file<lib/DEBUG.pm6>
  '!line': 0
  $!: !!perl/hash:NAME
    dynamic: 1
    file: *79
    line: 1
    name: $!
    scope: my
  $/: !!perl/hash:NAME
    dynamic: 1
    file: *79
    line: 1
    name: $/
    scope: my
  $?CORE_ID: MY:file<CORE.setting>:line(507):pos(11402)
  $?LONGNAME: DEBUG
  $?SETTING_ID: MY:file<CORE.setting>:line(507):pos(11402)
  $_: !!perl/hash:NAME
    dynamic: 1
    file: *79
    line: 1
    name: $_
    scope: my
  '&DEBUG': &81 !!perl/hash:NAME
    declaredat: 15
    file: *79
    inlex: *80
    line: 1
    mult: only
    name: DEBUG
    of: ~
    scope: my
    used: 1
    xlex: *80
  DEBUG: *81
  'DEBUG::': !!perl/hash:Stash
    '!file': *79
    '!id':
    - MY:file<lib/DEBUG.pm6>::DEBUG
    '!line': 1
    'PARENT::': *80
  'EXPORT::': !!perl/hash:Stash
    '!id': &82
    - MY:file<lib/DEBUG.pm6>::EXPORT
    'DEFAULT::': !!perl/hash:Stash
      '!id':
      - MY:file<lib/DEBUG.pm6>::EXPORT::DEFAULT
      '&EXPR': &83 !!perl/hash:NAME
        const: 1
        declaredat: 220
        export: DEFAULT
        file: *79
        inlex: *80
        line: 7
        mult: only
        name: EXPR
        of: ~
        scope: ''
        xlex: *80
      '&autolexer': &84 !!perl/hash:NAME
        const: 1
        declaredat: 35
        export: DEFAULT
        file: *79
        inlex: *80
        line: 2
        mult: only
        name: autolexer
        of: ~
        scope: ''
        xlex: *80
      '&callm_show_subnames': &85 !!perl/hash:NAME
        const: 1
        declaredat: 446
        export: DEFAULT
        file: *79
        inlex: *80
        line: 13
        mult: only
        name: callm_show_subnames
        of: ~
        scope: ''
        xlex: *80
      '&cursors': &86 !!perl/hash:NAME
        const: 1
        declaredat: 324
        export: DEFAULT
        file: *79
        inlex: *80
        line: 10
        mult: only
        name: cursors
        of: ~
        scope: ''
        xlex: *80
      '&fates': &87 !!perl/hash:NAME
        const: 1
        declaredat: 133
        export: DEFAULT
        file: *79
        inlex: *80
        line: 5
        mult: only
        name: fates
        of: ~
        scope: ''
        xlex: *80
      '&fixed_length': &88 !!perl/hash:NAME
        const: 1
        declaredat: 103
        export: DEFAULT
        file: *79
        inlex: *80
        line: 4
        mult: only
        name: fixed_length
        of: ~
        scope: ''
        xlex: *80
      '&longest_token_pattern_generation': &89 !!perl/hash:NAME
        const: 1
        declaredat: 190
        export: DEFAULT
        file: *79
        inlex: *80
        line: 6
        mult: only
        name: longest_token_pattern_generation
        of: ~
        scope: ''
        xlex: *80
      '&matchers': &90 !!perl/hash:NAME
        const: 1
        declaredat: 254
        export: DEFAULT
        file: *79
        inlex: *80
        line: 8
        mult: only
        name: matchers
        of: ~
        scope: ''
        xlex: *80
      '&mixins': &91 !!perl/hash:NAME
        const: 1
        declaredat: 399
        export: DEFAULT
        file: *79
        inlex: *80
        line: 12
        mult: only
        name: mixins
        of: ~
        scope: ''
        xlex: *80
      '&symtab': &92 !!perl/hash:NAME
        const: 1
        declaredat: 66
        export: DEFAULT
        file: *79
        inlex: *80
        line: 3
        mult: only
        name: symtab
        of: ~
        scope: ''
        xlex: *80
      '&trace_call': &93 !!perl/hash:NAME
        const: 1
        declaredat: 290
        export: DEFAULT
        file: *79
        inlex: *80
        line: 9
        mult: only
        name: trace_call
        of: ~
        scope: ''
        xlex: *80
      '&try_processing': &94 !!perl/hash:NAME
        const: 1
        declaredat: 365
        export: DEFAULT
        file: *79
        inlex: *80
        line: 11
        mult: only
        name: try_processing
        of: ~
        scope: ''
        xlex: *80
      '&use_color': &95 !!perl/hash:NAME
        const: 1
        declaredat: 484
        export: DEFAULT
        file: *79
        inlex: *80
        line: 14
        mult: only
        name: use_color
        of: ~
        scope: ''
        xlex: *80
      EXPR: *83
      'PARENT::': *82
      autolexer: *84
      callm_show_subnames: *85
      cursors: *86
      fates: *87
      fixed_length: *88
      longest_token_pattern_generation: *89
      matchers: *90
      mixins: *91
      symtab: *92
      trace_call: *93
      try_processing: *94
      use_color: *95
    'PARENT::': *80
  EXPR: *83
  'OUTER::':
  - MY:file<CORE.setting>:line(507):pos(11402)
  autolexer: *84
  callm_show_subnames: *85
  cursors: *86
  fates: *87
  fixed_length: *88
  longest_token_pattern_generation: *89
  matchers: *90
  mixins: *91
  symtab: *92
  trace_call: *93
  try_processing: *94
  use_color: *95
MY:file<lib/DEBUG.pm6>:line(1):pos(15): !!perl/hash:Stash
  '!IN_DECL': package
  '!file': *79
  '!id':
  - MY:file<lib/DEBUG.pm6>:line(1):pos(15)
  '!line': 1
  'OUTER::':
  - MY:file<lib/DEBUG.pm6>
MY:file<lib/NAME.pm6>: !!perl/hash:Stash
  '!file': &96
    name: lib/NAME.pm6
  '!id': &97
  - MY:file<lib/NAME.pm6>
  '!line': 0
  $!: !!perl/hash:NAME
    dynamic: 1
    file: *96
    line: 1
    name: $!
    scope: my
  $/: !!perl/hash:NAME
    dynamic: 1
    file: *96
    line: 1
    name: $/
    scope: my
  $?CORE_ID: MY:file<CORE.setting>:line(507):pos(11402)
  $?LONGNAME: NAME
  $?SETTING_ID: MY:file<CORE.setting>:line(507):pos(11402)
  $_: !!perl/hash:NAME
    dynamic: 1
    file: *96
    line: 1
    name: $_
    scope: my
  '&NAME': &98 !!perl/hash:NAME
    declaredat: 13
    file: *96
    inlex: *97
    line: 1
    mult: only
    name: NAME
    of: ~
    scope: my
    used: 1
    xlex: *97
  NAME: *98
  'NAME::': !!perl/hash:Stash
    '!file': *96
    '!id':
    - MY:file<lib/NAME.pm6>::NAME
    '!line': 1
    'PARENT::': *97
  'OUTER::':
  - MY:file<CORE.setting>:line(507):pos(11402)
MY:file<lib/NAME.pm6>:line(1):pos(13): !!perl/hash:Stash
  '!IN_DECL': package
  '!file': *96
  '!id':
  - MY:file<lib/NAME.pm6>:line(1):pos(13)
  '!line': 1
  'OUTER::':
  - MY:file<lib/NAME.pm6>
MY:file<lib/Stash.pm6>: &99 !!perl/hash:Stash
  '!file': &100
    name: lib/Stash.pm6
  '!id': &101
  - MY:file<lib/Stash.pm6>
  '!line': 0
  $!: !!perl/hash:NAME
    dynamic: 1
    file: *100
    line: 1
    name: $!
    scope: my
  $/: !!perl/hash:NAME
    dynamic: 1
    file: *100
    line: 1
    name: $/
    scope: my
  $?CORE_ID: MY:file<CORE.setting>:line(507):pos(11402)
  $?LONGNAME: Stash
  $?SETTING_ID: MY:file<CORE.setting>:line(507):pos(11402)
  $_: !!perl/hash:NAME
    dynamic: 1
    file: *100
    line: 1
    name: $_
    scope: my
  '&Stash': &102 !!perl/hash:NAME
    declaredat: 14
    file: *100
    inlex: *101
    line: 1
    mult: only
    name: Stash
    of: ~
    scope: my
    used: 1
    xlex: *101
  'OUTER::':
  - MY:file<CORE.setting>:line(507):pos(11402)
  Stash: *102
  'Stash::': !!perl/hash:Stash
    '!file': *100
    '!id':
    - MY:file<lib/Stash.pm6>::Stash
    '!line': 1
    'PARENT::': *101
MY:file<lib/Stash.pm6>:line(1):pos(14): !!perl/hash:Stash
  '!IN_DECL': package
  '!file': *100
  '!id':
  - MY:file<lib/Stash.pm6>:line(1):pos(14)
  '!line': 1
  'OUTER::':
  - MY:file<lib/Stash.pm6>
UNIT: *99
