# This file is generated by Dist::Zilla::Plugin::CPANFile v6.020
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "EV" => "0";
requires "Exporter" => "0";
requires "XSLoader" => "0";
requires "constant" => "0";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "IO::Socket::INET" => "0";
  requires "Net::EmptyPort" => "0";
  requires "Test::More" => "0";
  requires "blib" => "0";
  requires "utf8" => "0";
};

on 'configure' => sub {
  requires "Alien::Wslay" => "0";
  requires "EV" => "0";
  requires "Test::TCP" => "0";
};
