do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::More' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'File::Path' => '0',
                                      'File::Spec' => '0',
                                      'Getopt::Long' => '0',
                                      'Module::Runtime' => '0',
                                      'Pod::Usage' => '1.21',
                                      'Software::License' => '0.103005',
                                      'Test::Harness' => '0.21',
                                      'Test::More' => '0.94',
                                      'parent' => '0',
                                      'perl' => '5.006001',
                                      'version' => '0.77'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0.94'
                                 }
                 }
     };
  $x;
 }