requires "AE" => "0";
requires "AnyEvent::Open3::Simple" => "0.76";
requires "Clustericious::Config" => "1.03";
requires "EV" => "0";
requires "File::chdir" => "0";
requires "Path::Class" => "0.26";
requires "YAML::XS" => "0";
requires "perl" => "5.010";
recommends "EV" => "0";

on 'build' => sub {
  requires "Module::Build" => "0.28";
};

on 'test' => sub {
  requires "Capture::Tiny" => "0";
  requires "Test2::Plugin::FauxHomeDir" => "0";
  requires "Test::Exit" => "0.11";
  requires "Test::More" => "0.94";
  requires "Test::Script" => "0";
  requires "Test::Warn" => "0";
  requires "perl" => "5.010";
};

on 'configure' => sub {
  requires "Module::Build" => "0.28";
  requires "perl" => "5.006";
};

on 'develop' => sub {
  requires "FindBin" => "0";
  requires "Test::CPAN::Changes" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Fixme" => "0.07";
  requires "Test::More" => "0.94";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "0";
  requires "Test::Pod::Coverage" => "0";
  requires "Test::Pod::Spelling::CommonMistakes" => "0";
  requires "Test::Spelling" => "0";
  requires "Test::Strict" => "0";
  requires "YAML" => "0";
};
