class TestCase::R::NDArray::FloatComplex {
  
  use R::NDArray::FloatComplex;
  use R::OP::Int as IOP;
  
  static method data : int () {
    
    my $data = [Math->complexf(1f, -1f), Math->complexf(2f, -2f), Math->complexf(3f, -3f)];
    my $dim = [1, 3];
    my $ndarray = R::NDArray::FloatComplex->new({data => $data, dim => $dim});
    
    my $got_data = $ndarray->data;
    
    unless ($got_data is_compile_type Complex_2f[]) {
      return 0;
    }
    
    unless ($got_data == $data) {
      return 0;
    }
    
    return 1;
  }
  
  static method new : int () {
    
    my $data = [Math->complexf(1f, -1f), Math->complexf(2f, -2f), Math->complexf(3f, -3f)];
    my $dim = [1, 3];
    my $ndarray = R::NDArray::FloatComplex->new({data => $data, dim => $dim});
    
    unless ($ndarray is_type R::NDArray::FloatComplex) {
      return 0;
    }
    
    unless ($ndarray->data == $data) {
      return 0;
    }
    
    unless (Array->equals_int($ndarray->dim, [1, 3])) {
      return 0;
    }
    
    return 1;
  }
  
  static method create_default_data : int () {
    
    {
      my $ndarray = R::NDArray::FloatComplex->new;
      
      my $default_data = $ndarray->create_default_data;
      
      unless ($default_data is_type Complex_2f[]) {
        return 0;
      }
      
      unless (&equals_float_complex($default_data, new Complex_2f[0])) {
        return 0;
      }
    }
    
    {
      my $ndarray = R::NDArray::FloatComplex->new;
      
      my $length = 0;
      my $default_data = $ndarray->create_default_data($length);
      
      unless ($default_data is_type Complex_2f[]) {
        return 0;
      }
      
      unless (&equals_float_complex($default_data, new Complex_2f[0])) {
        return 0;
      }
    }
    
    {
      my $ndarray = R::NDArray::FloatComplex->new;
      
      my $length = 2;
      my $default_data = $ndarray->create_default_data($length);
      
      unless ($default_data is_type Complex_2f[]) {
        return 0;
      }
      
      unless (&equals_float_complex($default_data, [Math->complexf(0f, -0f), Math->complexf(0f, -0f)])) {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method elem_to_string : int () {
    
    {
      my $ndarray = R::NDArray::FloatComplex->new;
      
      my $data = [Math->complexf(1f, -1f), Math->complexf(2f, -2f)];
      
      my $data_index = 1;
      
      my $string = $ndarray->elem_to_string($data, $data_index);
      
      unless ($string eq &float_complex_to_string($data->[$data_index])) {
        return 0;
      }
    }
    
    {
      my $ndarray = R::NDArray::FloatComplex->new;
      
      my $data = [Math->complexf(1f, -1f), Math->complexf(2f, -2f)];
      
      my $data_index = 1;
      
      my $string = $ndarray->elem_to_string($data, $data_index);
      
      unless ($string eq "2-2i") {
        return 0;
      }
    }
    
    {
      my $ndarray = R::NDArray::FloatComplex->new;
      
      my $data = [Math->complexf(1f, -1f), Math->complexf(2f, 2f)];
      
      my $data_index = 1;
      
      my $string = $ndarray->elem_to_string($data, $data_index);
      
      unless ($string eq &float_complex_to_string($data->[$data_index])) {
        return 0;
      }
    }
    
    {
      my $ndarray = R::NDArray::FloatComplex->new;
      
      my $data = [Math->complexf(1f, -1f), Math->complexf(2f, 2f)];
      
      my $data_index = 1;
      
      my $string = $ndarray->elem_to_string($data, $data_index);
      
      unless ($string eq "2+2i") {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method elem_assign : int () {
    
    my $ndarray = R::NDArray::FloatComplex->new;
    
    my $dist_data = [Math->complexf(0f, 0f), Math->complexf(0f, 0f)];
    
    my $dist_data_index = 1;
    
    my $src_data = [Math->complexf(1f, -1f), Math->complexf(2f, -2f)];
    
    my $src_data_index = 1;
    
    $ndarray->elem_assign($dist_data, $dist_data_index, $src_data, $src_data_index);
    
    unless ($dist_data->[$dist_data_index]{re} == $src_data->[$src_data_index]{re}) {
      return 0;
    }
    
    unless ($dist_data->[$dist_data_index]{im} == $src_data->[$src_data_index]{im}) {
      return 0;
    }
    
    return 1;
  }
  
  static method elem_clone : int () {
    
    my $ndarray = R::NDArray::FloatComplex->new;
    
    my $dist_data = [Math->complexf(0f, 0f), Math->complexf(0, 0f)];
    
    my $dist_data_index = 1;
    
    my $src_data = [Math->complexf(1f, -1f), Math->complexf(2f, -2f)];
    
    my $src_data_index = 1;
    
    $ndarray->elem_clone($dist_data, $dist_data_index, $src_data, $src_data_index);
    
    unless ($dist_data->[$dist_data_index]{re} == $src_data->[$src_data_index]{re}) {
      return 0;
    }
    
    unless ($dist_data->[$dist_data_index]{im} == $src_data->[$src_data_index]{im}) {
      return 0;
    }
    
    return 1;
  }
  
  static method elem_cmp : int () {
    
    my $ndarray = R::NDArray::FloatComplex->new;
    
    my $data = [Math->complexf(1f, -1f), Math->complexf(2f, -2f)];
    
    my $a_data_index = 0;
    
    my $b_data_index = 1;
    
    eval { $ndarray->elem_cmp($data, $a_data_index, $b_data_index); }
    
    unless ($@) {
      return 0;
    }
    
    $@ = undef;
    
    return 1;
  }
  
  private static method float_complex_to_string : string ($z : Complex_2f) {
    
    my $re = $z->{re};
    
    my $im = $z->{im};
    
    my $string = (string)undef;
    
    if ($im < 0) {
      $string = "$re${im}i";
    }
    else {
      $string = "$re+${im}i";
    }
    
    return $string;
  }
  
  static method clone : int () {
    
    {
      my $data = [Math->complexf(1f, -1f), Math->complexf(2f, -2f), Math->complexf(3f, -3f)];
      my $dim = [1, 3];
      my $ndarray = R::NDArray::FloatComplex->new({data => $data, dim => $dim});
      
      my $ret_ndarray = $ndarray->clone;
      
      unless ($ret_ndarray is_type R::NDArray::FloatComplex) {
        return 0;
      }
      
      if ($ret_ndarray->data == $ndarray->data) {
        return 0;
      }
      
      unless (&equals_float_complex($ret_ndarray->data, $ndarray->data)) {
        return 0;
      }
      
      unless (Array->equals_int($ret_ndarray->dim, [1, 3])) {
        return 0;
      }
    }
    
    {
      my $data = [Math->complexf(1f, -1f), Math->complexf(2f, -2f), Math->complexf(3f, -3f)];
      my $dim = [1, 3];
      my $ndarray = R::NDArray::FloatComplex->new({data => $data, dim => $dim});
      
      my $shallow = 1;
      my $ret_ndarray = $ndarray->clone($shallow);
      
      unless ($ret_ndarray is_type R::NDArray::FloatComplex) {
        return 0;
      }
      
      if ($ret_ndarray->data == $ndarray->data) {
        return 0;
      }
      
      unless (&equals_float_complex($ret_ndarray->data, $ndarray->data)) {
        return 0;
      }
      
      unless (Array->equals_int($ret_ndarray->dim, [1, 3])) {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method slice : int () {
    
    {
      my $data = [Math->complexf(1f, -1f), Math->complexf(2f, -2f), Math->complexf(3f, -3f), Math->complexf(4f, -4f), Math->complexf(5f, -5f), Math->complexf(6f, -6f)];
      my $dim = [2, 3];
      my $ndarray = R::NDArray::FloatComplex->new({data => $data, dim => $dim});
      
      my $asix_indexes_product = [IOP->c([0, 1]), IOP->c([1])];
      my $ret_ndarray = $ndarray->slice($asix_indexes_product);
      
      unless ($ret_ndarray is_type R::NDArray::FloatComplex) {
        return 0;
      }
      
      unless (&equals_float_complex($ret_ndarray->data, [Math->complexf(3f, -3f), Math->complexf(4f, -4f)])) {
        return 0;
      }
      
      unless (Array->equals_int($ret_ndarray->dim, [2, 1])) {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method to_double_complex_ndarray : int () {
    
    {
      my $data = [Math->complexf(1f, -1f), Math->complexf(2f, -2f), Math->complexf(3f, -3f)];
      my $dim = [1, 3];
      my $ndarray = R::NDArray::FloatComplex->new({data => $data, dim => $dim});
      
      my $ret_ndarray = $ndarray->to_double_complex_ndarray;
      
      unless ($ret_ndarray is_type R::NDArray::DoubleComplex) {
        return 0;
      }
      
      if ($ret_ndarray->data == $ndarray->data) {
        return 0;
      }
      
      unless (&equals_double_complex($ret_ndarray->data, [Math->complex(1f, -1f), Math->complex(2f, -2f), Math->complex(3f, -3f)])) {
        return 0;
      }
      
      unless (Array->equals_int($ret_ndarray->dim, [1, 3])) {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method equals_float_complex : int ($x1_array : Complex_2f[], $x2_array : Complex_2f[]) {
    
    unless ($x1_array) {
      die "The array \$x1_array must be defined.";
    }
    
    unless ($x2_array) {
      die "The array \$x2_array must be defined.";
    }
    
    my $x1_array_length = @$x1_array;
    
    my $x2_array_length = @$x2_array;
    
    my $equals = 0;
    
    if ($x1_array_length == $x2_array_length) {
      my $array_length = $x1_array_length;
      
      my $not_equals_elem = 0;
      for (my $i = 0; $i < $array_length; $i++) {
        unless ($x1_array->[$i]{re} == $x2_array->[$i]{re} && $x1_array->[$i]{im} == $x2_array->[$i]{im}) {
          $not_equals_elem = 1;
          last;
        }
      }
      
      unless ($not_equals_elem) {
        $equals = 1;
      }
    }
    
    return $equals;
  }

  static method equals_double_complex : int ($x1_array : Complex_2d[], $x2_array : Complex_2d[]) {
    
    unless ($x1_array) {
      die "The array \$x1_array must be defined.";
    }
    
    unless ($x2_array) {
      die "The array \$x2_array must be defined.";
    }
    
    my $x1_array_length = @$x1_array;
    
    my $x2_array_length = @$x2_array;
    
    my $equals = 0;
    
    if ($x1_array_length == $x2_array_length) {
      my $array_length = $x1_array_length;
      
      my $not_equals_elem = 0;
      for (my $i = 0; $i < $array_length; $i++) {
        unless ($x1_array->[$i]{re} == $x2_array->[$i]{re} && $x1_array->[$i]{im} == $x2_array->[$i]{im}) {
          $not_equals_elem = 1;
          last;
        }
      }
      
      unless ($not_equals_elem) {
        $equals = 1;
      }
    }
    
    return $equals;
  }

}
