# zxid/sg/liberty-idwsf-dp-v1.0.sg   --  Design Patterns
# Slightly edited, 3.6.2007, Sampo Kellomaki (sampo@iki.fi)
# $Id: liberty-idwsf-dp-v1.0.sg,v 1.3 2009-09-05 02:23:41 sampo Exp $

target(dp,  urn:liberty:dp:2006-12)
import(lu,  urn:liberty:util:2006-08, liberty-idwsf-utility-v2.0.xsd)
import(a,   http://www.w3.org/2005/08/addressing, http://www.w3.org/2005/08/addressing/ws-addr.xsd)

%PollType:
  a:Action*
  dp:Response*
  @wait	 -> %xs:integer
  @any
  ;

Response	 -> %dp:ResponseType
%ResponseType:
  any*  ns(##other)  processContents(lax)
  @ref	 -> %xs:string
  ;

%PollResponseType:	 # base(lu:ResponseAbstractType)
  dp:Request*
  @nextPoll?	 -> %xs:integer
  ;

Request	 -> %dp:RequestType
%RequestType:
  any*  ns(##other)  processContents(lax)
  @itemID	 -> %xs:string
  ;

NotifyTo -> %a:EndpointReference

#EOF
