requires "Carp" => "0";
requires "Class::Accessor" => "0";
requires "Class::Data::Inheritable" => "0";
requires "Class::Inspector" => "0";
requires "Data::Dumper" => "0";
requires "Date::Parse" => "0";
requires "DateTime" => "0";
requires "Exporter" => "0";
requires "HTTP::Headers" => "0";
requires "HTTP::Request::Common" => "0";
requires "HTTP::Response" => "0";
requires "HTTP::Status" => "0";
requires "JSON" => "0";
requires "LWP::UserAgent" => "0";
requires "List::MoreUtils" => "0";
requires "Log::Any" => "0";
requires "MIME::Base64" => "0";
requires "Module::Find" => "0";
requires "Module::Runtime" => "0";
requires "Moose::Role" => "0";
requires "Scalar::Util" => "0";
requires "URI::Escape" => "0";
requires "URI::Query" => "0";
requires "base" => "0";
requires "constant" => "0";
requires "namespace::autoclean" => "0";
requires "perl" => "v5.6.0";
requires "strict" => "0";
requires "utf8" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::Exception" => "0";
  requires "Test::More" => "0";
  requires "lib" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::Perl::Critic" => "0";
};
