requires 'perl', '5.010';
requires 'Authen::SASL', '2.16';
requires 'Class::Accessor::Lite', '0.05';
requires 'Crypt::SaltedHash', '0.05';
requires 'Digest::SHA', '5.61';
requires 'Email::MIME', '1.910';
requires 'Furl', '2.17';
requires 'IO::Socket::SSL', '1.94';
requires 'JSON::Syck', '1.18';
requires 'Net::DNS', '0.68';
requires 'Net::SMTPS', '0.03';
requires 'Net::CIDR::Lite', '0.21';
requires 'Parallel::Prefork', '0.14';
requires 'Path::Class', '0.24';
requires 'Plack', '1.0027';
requires 'Plack::Middleware::Auth::Basic', '';
requires 'Router::Simple', '0.14';
requires 'Server::Starter', '0.15';
requires 'Try::Tiny', '0.16';

on test => sub {
    requires 'Test::More', '0.98';
    requires 'Plack::Test', '';
    requires 'HTTP::Request', '6.00';
};

on develop => sub {
    requires 'Test::UsedModules', '0.03';
    requires 'IO::Socket::INET', '1.31';
};
