requires "Carp" => "0";
requires "List::Util" => "0";
requires "Perl::Critic::Policy" => "0";
requires "Perl::Critic::Utils" => "0";
requires "parent" => "0";
requires "perl" => "5.006001";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Perl::Critic::TestUtils" => "0";
  requires "Test::FailWarnings" => "0";
  requires "Test::Fatal" => "0";
  requires "Test::More" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "File::Spec" => "0";
  requires "Test::CPAN::Changes" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Kwalitee::Extra" => "0";
  requires "Test::Mojibake" => "0";
  requires "Test::More" => "0";
  requires "Test::Perl::Critic" => "0";
};
