requires 'Class::Accessor::Fast';
requires 'Class::Data::ConfigHash';
requires 'Class::Inspector';
requires 'Data::Dumper';
requires 'Digest::MD5';
requires 'HTTP::Message';
requires 'JSON', '2.0';
requires 'LWP::UserAgent';
requires 'LWP::Protocol::https';
requires 'UNIVERSAL::require';
requires 'URI', '1.36';
requires 'XML::Simple';
requires 'Hash::MultiValue';
recommends 'XML::Feed';
recommends 'XML::LibXML';
recommends 'XML::Parser::Lite::Tree';
recommends 'XML::Parser::Lite::Tree::XPath';

on build => sub {
    requires 'ExtUtils::MakeMaker', '6.36';
    requires 'Test::More', '0.94';
};
