***** the full data meta-data
$VAR1 = {
  dsd => {
    CHIRP_PARAMS_ADS => {
      DS_NAME => 'CHIRP PARAMS ADS            ',
      ds_name => 'CHIRP PARAMS ADS',
      DS_OFFSET => '+00000000000000009635<bytes>',
      ds_offset => 9635,
      DS_SIZE => '+00000000000000001483<bytes>',
      ds_size => 1483,
      DS_TYPE => 'A',
      ds_type => 'Annotation DS',
      DSR_SIZE => '+0000001483<bytes>',
      dsr_size => 1483,
      FILENAME => '                                                              ',
      filename => undef,
      NUM_DSR => '+0000000001',
      num_dsr => 1
    },
    DOP_CENTROID_COEFFS_ADS => {
      DS_NAME => 'DOP CENTROID COEFFS ADS     ',
      ds_name => 'DOP CENTROID COEFFS ADS',
      DS_OFFSET => '+00000000000000009525<bytes>',
      ds_offset => 9525,
      DS_SIZE => '+00000000000000000055<bytes>',
      ds_size => 55,
      DS_TYPE => 'A',
      ds_type => 'Annotation DS',
      DSR_SIZE => '+0000000055<bytes>',
      dsr_size => 55,
      FILENAME => '                                                              ',
      filename => undef,
      NUM_DSR => '+0000000001',
      num_dsr => 1
    },
    GEOLOCATION_GRID_ADS => {
      DS_NAME => 'GEOLOCATION GRID ADS        ',
      ds_name => 'GEOLOCATION GRID ADS',
      DS_OFFSET => '+00000000000000013386<bytes>',
      ds_offset => 13386,
      DS_SIZE => '+00000000000000006773<bytes>',
      ds_size => 6773,
      DS_TYPE => 'A',
      ds_type => 'Annotation DS',
      DSR_SIZE => '+0000000521<bytes>',
      dsr_size => 521,
      FILENAME => '                                                              ',
      filename => undef,
      NUM_DSR => '+0000000013',
      num_dsr => 13
    },
    MAIN_PROCESSING_PARAMS_ADS => {
      DS_NAME => 'MAIN PROCESSING PARAMS ADS  ',
      ds_name => 'MAIN PROCESSING PARAMS ADS',
      DS_OFFSET => '+00000000000000007516<bytes>',
      ds_offset => 7516,
      DS_SIZE => '+00000000000000002009<bytes>',
      ds_size => 2009,
      DS_TYPE => 'A',
      ds_type => 'Annotation DS',
      DSR_SIZE => '+0000002009<bytes>',
      dsr_size => 2009,
      FILENAME => '                                                              ',
      filename => undef,
      NUM_DSR => '+0000000001',
      num_dsr => 1
    },
    MAP_PROJECTION_GADS => {
      DS_NAME => 'MAP PROJECTION GADS         ',
      ds_name => 'MAP PROJECTION GADS',
      DS_OFFSET => '+00000000000000020159<bytes>',
      ds_offset => 20159,
      DS_SIZE => '+00000000000000000591<bytes>',
      ds_size => 591,
      DS_TYPE => 'G',
      ds_type => 'Global ADS',
      DSR_SIZE => '+0000000591<bytes>',
      dsr_size => 591,
      FILENAME => '                                                              ',
      filename => undef,
      NUM_DSR => '+0000000001',
      num_dsr => 1
    },
    MDS1 => {
      DS_NAME => 'MDS1                        ',
      ds_name => 'MDS1',
      DS_OFFSET => '+00000000000000020750<bytes>',
      ds_offset => 20750,
      DS_SIZE => '+00000000000202859487<bytes>',
      ds_size => 202859487,
      DS_TYPE => 'M',
      ds_type => 'Measurement DS',
      DSR_SIZE => '+0000020179<bytes>',
      dsr_size => 20179,
      FILENAME => '                                                              ',
      filename => undef,
      NUM_DSR => '+0000010053',
      num_dsr => 10053
    },
    MDS1_ANTENNA_ELEV_PATT_ADS => {
      DS_NAME => 'MDS1 ANTENNA ELEV PATT ADS  ',
      ds_name => 'MDS1 ANTENNA ELEV PATT ADS',
      DS_OFFSET => '+00000000000000011118<bytes>',
      ds_offset => 11118,
      DS_SIZE => '+00000000000000002268<bytes>',
      ds_size => 2268,
      DS_TYPE => 'A',
      ds_type => 'Annotation DS',
      DSR_SIZE => '+0000000162<bytes>',
      dsr_size => 162,
      FILENAME => '                                                              ',
      filename => undef,
      NUM_DSR => '+0000000014',
      num_dsr => 14
    },
    MDS1_SQ_ADS => {
      DS_NAME => 'MDS1 SQ ADS                 ',
      ds_name => 'MDS1 SQ ADS',
      DS_OFFSET => '+00000000000000007346<bytes>',
      ds_offset => 7346,
      DS_SIZE => '+00000000000000000170<bytes>',
      ds_size => 170,
      DS_TYPE => 'A',
      ds_type => 'Annotation DS',
      DSR_SIZE => '+0000000170<bytes>',
      dsr_size => 170,
      FILENAME => '                                                              ',
      filename => undef,
      NUM_DSR => '+0000000001',
      num_dsr => 1
    },
    SR_GR_ADS => {
      DS_NAME => 'SR GR ADS                   ',
      ds_name => 'SR GR ADS',
      DS_OFFSET => '+00000000000000009580<bytes>',
      ds_offset => 9580,
      DS_SIZE => '+00000000000000000055<bytes>',
      ds_size => 55,
      DS_TYPE => 'A',
      ds_type => 'Annotation DS',
      DSR_SIZE => '+0000000055<bytes>',
      dsr_size => 55,
      FILENAME => '                                                              ',
      filename => undef,
      NUM_DSR => '+0000000001',
      num_dsr => 1
    }
  },
  mph => {
    ABS_ORBIT => '+34044',
    abs_orbit => 34044,
    ACQUISITION_STATION => 'PDHS-K              ',
    acquisition_station => [
      'PDHS-K'
    ],
    CLOCK_STEP => '+3906250460<ps>',
    clock_step => 3906250460,
    CYCLE => '+071',
    cycle => 71,
    DELTA_UT1 => '-.467509<s>',
    delta_ut1 => '-0.467509',
    DSD_SIZE => '+0000000280<bytes>',
    dsd_size => 280,
    duration => '00000015',
    LEAP_ERR => '0',
    leap_err => '0',
    LEAP_SIGN => '+001',
    leap_sign => 1,
    LEAP_UTC => '31-DEC-2005 23:59:59.000000',
    leap_utc => 1136073599,
    leap_utc_iso => '2005-12-31T23:59:59Z',
    NUM_DATA_SETS => '+0000000008',
    num_data_sets => 8,
    NUM_DSD => '+0000000018',
    num_dsd => 18,
    originator_id => 'DPA',
    PHASE => '2',
    phase => '2',
    PROC_CENTER => 'D-PAC ',
    proc_center => 'D-PAC',
    PROC_STAGE => 'N',
    proc_stage => 'Near Real Time',
    PROC_TIME => '07-OCT-2008 09:23:19.000000',
    proc_time => 1223371399,
    proc_time_iso => '2008-10-07T09:23:19Z',
    PRODUCT => 'ASA_IMG_1PNDPA20080903_100725_000000152071_00423_34044_1202.N1',
    product => 'ASA_IMG_1PNDPA20080903_100725_000000152071_00423_34044_1202.N1',
    PRODUCT_ERR => 1,
    product_err => 1,
    product_file_counter => '1202',
    PRODUCT_ID => 'ASA_IMG_1P',
    product_id => 'ASA_IMG_1P',
    REF_DOC => 'PO-RS-MDA-GS-2009_08_4B',
    ref_doc => 'PO-RS-MDA-GS-2009_08_4B',
    REL_ORBIT => '+00423',
    rel_orbit => 423,
    SAT_BINARY_TIME => '+1070097152',
    sat_binary_time => 1070097152,
    satellite => 'Envisat',
    satellite_id => 'N1',
    SENSING_START => '03-SEP-2008 10:07:25.158596',
    sensing_start => '1220436445.1586',
    sensing_start_iso => '2008-09-03T10:07:25.1586Z',
    SENSING_STOP => '03-SEP-2008 10:07:42.158018',
    sensing_stop => '1220436462.15802',
    sensing_stop_iso => '2008-09-03T10:07:42.15802Z',
    SOFTWARE_VER => 'ASAR/4.07     ',
    software_ver => 'ASAR/4.07',
    SPH_SIZE => '+0000006099<bytes>',
    sph_size => 6099,
    start_day => '20080903',
    start_time => '100725',
    STATE_VECTOR_TIME => '03-SEP-2008 10:08:00.000000',
    state_vector_time => 1220436480,
    state_vector_time_iso => '2008-09-03T10:08:00Z',
    TOT_SIZE => '+00000000000202880237<bytes>',
    tot_size => 202880237,
    UTC_SBT_TIME => '03-SEP-2008 08:18:34.903951',
    utc_sbt_time => '1220429914.90395',
    utc_sbt_time_iso => '2008-09-03T08:18:34.90395Z',
    VECTOR_SOURCE => 'FR',
    vector_source => 'FOS restituted orbit state vectors',
    X_POSITION => '+4477209.907<m>',
    x_position => '4477209.907',
    X_VELOCITY => '+5871.498311<m/s>',
    x_velocity => '5871.498311',
    Y_POSITION => '+0677409.620<m>',
    y_position => '677409.62',
    Y_VELOCITY => '-1218.053637<m/s>',
    y_velocity => '-1218.053637',
    Z_POSITION => '+5542371.443<m>',
    z_position => '5542371.443',
    Z_VELOCITY => '-4583.258887<m/s>',
    z_velocity => '-4583.258887'
  },
  sph => {
    ALGORITHM => 'RAN/DOP',
    algorithm => 'RAN/DOP',
    AZIMUTH_LOOKS => '+004',
    azimuth_looks => 4,
    AZIMUTH_SPACING => '+1.25000000E+01<m>',
    azimuth_spacing => '12.5',
    COMPRESSION => 'FBAQ4',
    compression => 'FBAQ4',
    DATA_TYPE => 'UWORD',
    data_type => 'UWORD',
    FIRST_FAR_LAT => '+0053695178<10-6degN>',
    first_far_lat => '53.695178',
    FIRST_FAR_LONG => '+0004575300<10-6degE>',
    first_far_long => '4.5753',
    first_far_point => bless( {
      G_proj => 'wgs84',
      GP_x => '4.5753',
      GP_y => '53.695178'
    }, 'Geo::Point' ),
    FIRST_LINE_TIME => '03-SEP-2008 10:07:25.612406',
    first_line_time => '1220436445.61241',
    first_line_time_iso => '2008-09-03T10:07:25.61241Z',
    FIRST_MID_LAT => '+0053588759<10-6degN>',
    first_mid_lat => '53.588759',
    FIRST_MID_LONG => '+0005359165<10-6degE>',
    first_mid_long => '5.359165',
    first_mid_point => bless( {
      G_proj => 'wgs84',
      GP_x => '5.359165',
      GP_y => '53.588759'
    }, 'Geo::Point' ),
    FIRST_NEAR_LAT => '+0053477199<10-6degN>',
    first_near_lat => '53.477199',
    FIRST_NEAR_LONG => '+0006139263<10-6degE>',
    first_near_long => '6.139263',
    first_near_point => bless( {
      G_proj => 'wgs84',
      GP_x => '6.139263',
      GP_y => '53.477199'
    }, 'Geo::Point' ),
    LAST_FAR_LAT => '+0052762039<10-6degN>',
    last_far_lat => '52.762039',
    LAST_FAR_LONG => '+0004224426<10-6degE>',
    last_far_long => '4.224426',
    last_far_point => bless( {
      G_proj => 'wgs84',
      GP_x => '4.224426',
      GP_y => '52.762039'
    }, 'Geo::Point' ),
    LAST_LINE_TIME => '03-SEP-2008 10:07:41.588524',
    last_line_time => '1220436461.58852',
    last_line_time_iso => '2008-09-03T10:07:41.58852Z',
    LAST_MID_LAT => '+0052656849<10-6degN>',
    last_mid_lat => '52.656849',
    LAST_MID_LONG => '+0004990792<10-6degE>',
    last_mid_long => '4.990792',
    last_mid_point => bless( {
      G_proj => 'wgs84',
      GP_x => '4.990792',
      GP_y => '52.656849'
    }, 'Geo::Point' ),
    LAST_NEAR_LAT => '+0052546770<10-6degN>',
    last_near_lat => '52.54677',
    LAST_NEAR_LONG => '+0005753162<10-6degE>',
    last_near_long => '5.753162',
    last_near_point => bless( {
      G_proj => 'wgs84',
      GP_x => '5.753162',
      GP_y => '52.54677'
    }, 'Geo::Point' ),
    LINE_LENGTH => '+10081<samples>',
    line_length => 10081,
    LINE_TIME_INTERVAL => '+0.00000000E+00<s>',
    line_time_interval => 0,
    MDS1_TX_RX_POLAR => 'V/V',
    mds1_tx_rx_polar => 'V/V',
    MDS2_TX_RX_POLAR => '   ',
    mds2_tx_rx_polar => '',
    NUM_SLICES => '+001',
    num_slices => 1,
    PASS => 'DESCENDING',
    pass => 'DESCENDING',
    pixel_octets => 2,
    RANGE_LOOKS => '+001',
    range_looks => 1,
    RANGE_SPACING => '+1.25000000E+01<m>',
    range_spacing => '12.5',
    SAMPLE_TYPE => 'DETECTED',
    sample_type => 'DETECTED',
    SLICE_POSITION => '+001',
    slice_position => 1,
    SPH_DESCRIPTOR => 'Image Mode Geocoded Image   ',
    sph_descriptor => 'Image Mode Geocoded Image',
    STRIPLINE_CONTINUITY_INDICATOR => '+000',
    stripline_continuity_indicator => 0,
    SWATH => 'IS2',
    swath => 'IS2',
    target_polys => bless( {
      G_proj => 'wgs84',
      GS_comp => [
        bless( {
          G_proj => 'wgs84',
          GL_bbox => undef,
          GL_fill => 1,
          GL_ring => 1,
          MP_bbox => undef,
          MP_clockwise => 1,
          MP_points => [
            [
              '6.139263',
              '53.477199'
            ],
            [
              '5.359165',
              '53.588759'
            ],
            [
              '4.5753',
              '53.695178'
            ],
            [
              '4.224426',
              '52.762039'
            ],
            [
              '4.990792',
              '52.656849'
            ],
            [
              '5.753162',
              '52.54677'
            ],
            $VAR1->{sph}{target_polys}{GS_comp}[0]{MP_points}[0]
          ]
        }, 'Geo::Line' )
      ]
    }, 'Geo::Surface' )
  }
};
***** contains MDS1
begin in file : 20750
data size     : 202859487 bytes
pixel size    : 2 bytes
line width    : 10081 pixels
line record   : 20179 bytes
