!
policy-map avks_tsic_test
  class class-default
   police cir 512000 bc 56000 be 56000
     conform-action transmit=20
     exceed-action drop=20
     violate-action drop=20
policy-map erp_test
  class isp_premium_data
  class class-default
policy-map 4096K
  class class-default
   police cir 4096000 bc 256000 be 256000
     exceed-action drop=20
policy-map 2048K
  class class-default
   police cir 2048000 bc 128000 be 128000
     exceed-action drop=20
policy-map 64K
  class class-default
   police cir 64000 bc 8000 be 8000
     exceed-action drop=20
policy-map URALSIB_voice_out
  class isp_voice
    priority 256
policy-map 1024K
  class class-default
   police cir 1024000 bc 64000 be 64000
     exceed-action drop=20
policy-map 6144K
  class class-default
   police cir 6144000 bc 512000 be 512000
     exceed-action drop=20
policy-map 10M
  class class-default
   police cir 10240000 bc 1280000 be 2560000
     exceed-action drop=20
policy-map rt_medium_2048k
  class highpriority
    priority 1024
policy-map rt_medium_2048k_int
  class class-default
    shape average 2048000
   service-policy rt_medium_2048k
policy-map rt_active_1m
  class highpriority
    priority 768
policy-map IPVPN_U
  class class-default
   set precedence 3
policy-map URALSIB_out
  class class-default
    shape average 20480000
   service-policy URALSIB_voice_out
policy-map 128K
  class class-default
   police cir 128000 bc 16000 be 16000
     exceed-action drop=20
policy-map 256K
  class class-default
   police cir 256000 bc 32000 be 32000
     exceed-action drop=20
policy-map rt_active_1m_int
  class class-default
    shape average 1024000
   service-policy rt_active_1m
policy-map 512K
  class class-default
   police cir 512000 bc 64000 be 64000
     exceed-action drop=20
!
