///////////////////////////////////////////////////////////////////////////////
// Name:        pdfinfo.h
// Purpose:     
// Author:      Ulrich Telle
// Modified by:
// Created:     2009-06-24
// Copyright:   (c) Ulrich Telle
// Licence:     wxWindows licence
///////////////////////////////////////////////////////////////////////////////

%module{Wx};

%name{Wx::PdfInfo} class wxPdfInfo
{

%{
static void
wxPdfInfo::CLONE()
  CODE:
    wxPli_thread_sv_clone( aTHX_ CLASS, (wxPliCloneSV)wxPli_detach_object );
%}

public:

  /// Default constructor
  wxPdfInfo();

  %name{Destroy} virtual ~wxPdfInfo()
        %code%{  wxPli_thread_sv_unregister( aTHX_ wxPli_get_class( aTHX_ ST(0) ), THIS, ST(0) );
		         delete THIS; %};  

  /// Set title
  void SetTitle(const wxString& title);

  /// Set author
  void SetAuthor(const wxString& author);

  /// Set subject
  void SetSubject(const wxString& subject);

  /// Set keywords
  void SetKeywords(const wxString& keywords);

  /// Set the creator of the document
  void SetCreator(const wxString& creator);

  /// Set the producer of the document
  void SetProducer(const wxString& producer);
  /// Set the creation date
  void SetCreationDate(const wxString& creationDate);

  /// Set the date of last modification
  void SetModDate(const wxString& modDate);

  /// Get title
  const wxString GetTitle() const;
  /// Get author
  const wxString GetAuthor() const;

  /// Get subject
  const wxString GetSubject() const;

  /// Get keywords
  const wxString GetKeywords() const;

  /// Get the creator of the document
  const wxString GetCreator() const;

  /// Get the producer of the document
  const wxString GetProducer() const;

  /// Get the creation date
  const wxString GetCreationDate() const;

  /// Get the date of last modification
  const wxString GetModDate() const;

};


