///////////////////////////////////////////////////////////////////////////////
// Name:        pdfshape.h
// Purpose:     
// Author:      Ulrich Telle
// Modified by:
// Created:     2009-05-14
// Copyright:   (c) Ulrich Telle
// Licence:     wxWindows licence
///////////////////////////////////////////////////////////////////////////////
%module{Wx};

%name{Wx::PdfShape} class wxPdfShape
{

%{
static void
wxPdfShape::CLONE()
  CODE:
    wxPli_thread_sv_clone( aTHX_ CLASS, (wxPliCloneSV)wxPli_detach_object );
%}

public:

  wxPdfShape();

  %name{Destroy} virtual ~wxPdfShape()
        %code%{  wxPli_thread_sv_unregister( aTHX_ wxPli_get_class( aTHX_ ST(0) ), THIS, ST(0) );
		         delete THIS; %};

  void MoveTo(double x, double y);

  void LineTo(double x, double y);

  void CurveTo(double x1, double y1, double x2, double y2, double x3, double y3);

  void ClosePath();

  unsigned int GetSegmentCount() const;

  /* wxPdfSegmentType GetSegment(int iterType, int iterPoints, double coords[]) const; */

};
