requires "Carp" => "0";
requires "Compress::Zlib" => "0";
requires "Config::General" => "0";
requires "Data::Dumper" => "0";
requires "Digest::MD5" => "0";
requires "Digest::SHA" => "0";
requires "Encode" => "0";
requires "English" => "0";
requires "Expect" => "0";
requires "File::Basename" => "0";
requires "File::Copy" => "0";
requires "File::Path" => "0";
requires "File::Spec" => "0";
requires "File::Spec::Functions" => "0";
requires "FindBin" => "0";
requires "Getopt::Long" => "0";
requires "IO::All" => "0";
requires "JSON::XS" => "0";
requires "LWP::UserAgent" => "0";
requires "List::MoreUtils" => "0";
requires "Log::Dispatch" => "0";
requires "MIME::Base64" => "0";
requires "Mojo::Base" => "0";
requires "Mojo::DOM" => "0";
requires "Mojo::UserAgent" => "0";
requires "Mojo::Util" => "0";
requires "Mojolicious::Commands" => "0";
requires "Mojolicious::Plugin" => "0";
requires "Moose" => "0";
requires "Params::Validate" => "0";
requires "Try::Tiny" => "0";
requires "XML::LibXML" => "0";
requires "XML::Simple" => "0";
requires "base" => "0";
requires "common::sense" => "0";
requires "lib" => "0";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Test::More" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::EOL" => "0";
  requires "Test::Kwalitee" => "1.21";
  requires "Test::More" => "0.88";
  requires "Test::Pod" => "1.41";
};
