<?xml version="1.0"?>
<chado>
<!--XORT macros - we can refer to these later-->
  <cv op="force" id="relationship">
    <name>relationship</name>
  </cv>
  <cv op="force" id="synonym_type">
    <name>synonym_type</name>
  </cv>
  <cv op="force" id="cvterm_property_type">
    <name>cvterm_property_type</name>
  </cv>
  <cv op="force" id="anonymous_cv">
    <name>anonymous</name>
  </cv>
  <db op="force" id="OBO_REL">
    <name>OBO_REL</name>
  </db>
  <db op="force" id="internal">
    <name>internal</name>
  </db>
  <cvterm op="force" id="comment_type">
    <dbxref_id>
      <dbxref>
        <db_id>internal</db_id>
        <accession>cvterm_property_type</accession>
      </dbxref>
    </dbxref_id>
    <cv_id>cvterm_property_type</cv_id>
    <name>comment</name>
  </cvterm>
  <cvterm op="force" id="is_anonymous">
    <dbxref_id>
      <dbxref>
        <db_id>internal</db_id>
        <accession>is_anonymous</accession>
      </dbxref>
    </dbxref_id>
    <cv_id>cvterm_property_type</cv_id>
    <name>is_anonymous</name>
  </cvterm>
  <cvterm op="force" id="is_a">
    <dbxref_id>
      <dbxref>
        <db_id>OBO_REL</db_id>
        <accession>is_a</accession>
      </dbxref>
    </dbxref_id>
    <cv_id>relationship</cv_id>
    <name>is_a</name>
    <is_relationshiptype>1</is_relationshiptype>
  </cvterm>
  <cvterm op="force" id="intersection_of">
    <dbxref_id>
      <dbxref>
        <db_id>internal</db_id>
        <accession>intersection_of</accession>
      </dbxref>
    </dbxref_id>
    <cv_id>cvterm_property_type</cv_id>
    <name>intersection_of</name>
    <is_relationshiptype>1</is_relationshiptype>
  </cvterm>
<!--
        external cvterms that are referred to in this document
      -->
<!--
        relationship types
      -->
  <cvterm op="force" id="OBO_REL:relationship">
    <dbxref_id>
      <dbxref id="dbxref__OBO_REL:relationship">
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>relationship</accession>
      </dbxref>
    </dbxref_id>
    <name>relationship</name>
    <cv_id>
      <cv>
        <name>relationship</name>
      </cv>
    </cv_id>
    <is_relationshiptype>1</is_relationshiptype>
    <definition></definition>
  </cvterm>
  <cvterm op="force" id="OBO_REL:is_a">
    <dbxref_id>
      <dbxref id="dbxref__OBO_REL:is_a">
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>is_a</accession>
      </dbxref>
    </dbxref_id>
    <name>is_a</name>
    <cv_id>
      <cv>
        <name>relationship</name>
      </cv>
    </cv_id>
    <cvtermprop>
      <type_id>
        <cvterm op="force">
          <dbxref_id>
            <dbxref>
              <db_id>internal</db_id>
              <accession>is_reflexive</accession>
            </dbxref>
          </dbxref_id>
          <cv_id>cvterm_property_type</cv_id>
          <name>is_reflexive</name>
        </cvterm>
      </type_id>
      <value>1</value>
    </cvtermprop>
    <cvtermprop>
      <type_id>
        <cvterm op="force">
          <dbxref_id>
            <dbxref>
              <db_id>internal</db_id>
              <accession>is_anti_symmetric</accession>
            </dbxref>
          </dbxref_id>
          <cv_id>cvterm_property_type</cv_id>
          <name>is_anti_symmetric</name>
        </cvterm>
      </type_id>
      <value>1</value>
    </cvtermprop>
    <cvtermprop>
      <type_id>
        <cvterm op="force">
          <dbxref_id>
            <dbxref>
              <db_id>internal</db_id>
              <accession>is_transitive</accession>
            </dbxref>
          </dbxref_id>
          <cv_id>cvterm_property_type</cv_id>
          <name>is_transitive</name>
        </cvterm>
      </type_id>
      <value>1</value>
    </cvtermprop>
    <is_relationshiptype>1</is_relationshiptype>
    <definition></definition>
    <cvtermsynonym>
      <synonym>is_subtype_of</synonym>
      <type_id>
        <cvterm>
          <dbxref_id>
            <dbxref>
              <db_id>internal</db_id>
              <accession>exact</accession>
            </dbxref>
          </dbxref_id>
          <cv_id>synonym_type</cv_id>
          <name>exact</name>
        </cvterm>
      </type_id>
    </cvtermsynonym>
    <cvterm_dbxref>
      <dbxref_id>
        <dbxref>
          <db_id>
            <db>
              <name>owl</name>
            </db>
          </db_id>
          <accession>subClassOf</accession>
        </dbxref>
      </dbxref_id>
    </cvterm_dbxref>
  </cvterm>
  <cvterm op="force" id="OBO_REL:part_of">
    <dbxref_id>
      <dbxref id="dbxref__OBO_REL:part_of">
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>part_of</accession>
      </dbxref>
    </dbxref_id>
    <name>part_of</name>
    <cv_id>
      <cv>
        <name>relationship</name>
      </cv>
    </cv_id>
    <cvtermprop>
      <type_id>
        <cvterm op="force">
          <dbxref_id>
            <dbxref>
              <db_id>internal</db_id>
              <accession>is_reflexive</accession>
            </dbxref>
          </dbxref_id>
          <cv_id>cvterm_property_type</cv_id>
          <name>is_reflexive</name>
        </cvterm>
      </type_id>
      <value>1</value>
    </cvtermprop>
    <cvtermprop>
      <type_id>
        <cvterm op="force">
          <dbxref_id>
            <dbxref>
              <db_id>internal</db_id>
              <accession>is_anti_symmetric</accession>
            </dbxref>
          </dbxref_id>
          <cv_id>cvterm_property_type</cv_id>
          <name>is_anti_symmetric</name>
        </cvterm>
      </type_id>
      <value>1</value>
    </cvtermprop>
    <cvtermprop>
      <type_id>
        <cvterm op="force">
          <dbxref_id>
            <dbxref>
              <db_id>internal</db_id>
              <accession>is_transitive</accession>
            </dbxref>
          </dbxref_id>
          <cv_id>cvterm_property_type</cv_id>
          <name>is_transitive</name>
        </cvterm>
      </type_id>
      <value>1</value>
    </cvtermprop>
    <is_relationshiptype>1</is_relationshiptype>
    <definition></definition>
  </cvterm>
  <cvterm op="force" id="OBO_REL:has_part">
    <dbxref_id>
      <dbxref id="dbxref__OBO_REL:has_part">
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>has_part</accession>
      </dbxref>
    </dbxref_id>
    <name>has_part</name>
    <cv_id>
      <cv>
        <name>relationship</name>
      </cv>
    </cv_id>
    <cvtermprop>
      <type_id>
        <cvterm op="force">
          <dbxref_id>
            <dbxref>
              <db_id>internal</db_id>
              <accession>is_reflexive</accession>
            </dbxref>
          </dbxref_id>
          <cv_id>cvterm_property_type</cv_id>
          <name>is_reflexive</name>
        </cvterm>
      </type_id>
      <value>1</value>
    </cvtermprop>
    <cvtermprop>
      <type_id>
        <cvterm op="force">
          <dbxref_id>
            <dbxref>
              <db_id>internal</db_id>
              <accession>is_anti_symmetric</accession>
            </dbxref>
          </dbxref_id>
          <cv_id>cvterm_property_type</cv_id>
          <name>is_anti_symmetric</name>
        </cvterm>
      </type_id>
      <value>1</value>
    </cvtermprop>
    <cvtermprop>
      <type_id>
        <cvterm op="force">
          <dbxref_id>
            <dbxref>
              <db_id>internal</db_id>
              <accession>is_transitive</accession>
            </dbxref>
          </dbxref_id>
          <cv_id>cvterm_property_type</cv_id>
          <name>is_transitive</name>
        </cvterm>
      </type_id>
      <value>1</value>
    </cvtermprop>
    <is_relationshiptype>1</is_relationshiptype>
  </cvterm>
  <cvterm op="force" id="OBO_REL:integral_part_of">
    <dbxref_id>
      <dbxref id="dbxref__OBO_REL:integral_part_of">
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>integral_part_of</accession>
      </dbxref>
    </dbxref_id>
    <name>integral_part_of</name>
    <cv_id>
      <cv>
        <name>relationship</name>
      </cv>
    </cv_id>
    <cvtermprop>
      <type_id>
        <cvterm op="force">
          <dbxref_id>
            <dbxref>
              <db_id>internal</db_id>
              <accession>is_reflexive</accession>
            </dbxref>
          </dbxref_id>
          <cv_id>cvterm_property_type</cv_id>
          <name>is_reflexive</name>
        </cvterm>
      </type_id>
      <value>1</value>
    </cvtermprop>
    <cvtermprop>
      <type_id>
        <cvterm op="force">
          <dbxref_id>
            <dbxref>
              <db_id>internal</db_id>
              <accession>is_anti_symmetric</accession>
            </dbxref>
          </dbxref_id>
          <cv_id>cvterm_property_type</cv_id>
          <name>is_anti_symmetric</name>
        </cvterm>
      </type_id>
      <value>1</value>
    </cvtermprop>
    <cvtermprop>
      <type_id>
        <cvterm op="force">
          <dbxref_id>
            <dbxref>
              <db_id>internal</db_id>
              <accession>is_transitive</accession>
            </dbxref>
          </dbxref_id>
          <cv_id>cvterm_property_type</cv_id>
          <name>is_transitive</name>
        </cvterm>
      </type_id>
      <value>1</value>
    </cvtermprop>
    <is_relationshiptype>1</is_relationshiptype>
    <definition></definition>
  </cvterm>
  <cvterm op="force" id="OBO_REL:has_integral_part">
    <dbxref_id>
      <dbxref id="dbxref__OBO_REL:has_integral_part">
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>has_integral_part</accession>
      </dbxref>
    </dbxref_id>
    <name>has_integral_part</name>
    <cv_id>
      <cv>
        <name>relationship</name>
      </cv>
    </cv_id>
    <cvtermprop>
      <type_id>
        <cvterm op="force">
          <dbxref_id>
            <dbxref>
              <db_id>internal</db_id>
              <accession>is_reflexive</accession>
            </dbxref>
          </dbxref_id>
          <cv_id>cvterm_property_type</cv_id>
          <name>is_reflexive</name>
        </cvterm>
      </type_id>
      <value>1</value>
    </cvtermprop>
    <cvtermprop>
      <type_id>
        <cvterm op="force">
          <dbxref_id>
            <dbxref>
              <db_id>internal</db_id>
              <accession>is_anti_symmetric</accession>
            </dbxref>
          </dbxref_id>
          <cv_id>cvterm_property_type</cv_id>
          <name>is_anti_symmetric</name>
        </cvterm>
      </type_id>
      <value>1</value>
    </cvtermprop>
    <cvtermprop>
      <type_id>
        <cvterm op="force">
          <dbxref_id>
            <dbxref>
              <db_id>internal</db_id>
              <accession>is_transitive</accession>
            </dbxref>
          </dbxref_id>
          <cv_id>cvterm_property_type</cv_id>
          <name>is_transitive</name>
        </cvterm>
      </type_id>
      <value>1</value>
    </cvtermprop>
    <is_relationshiptype>1</is_relationshiptype>
  </cvterm>
  <cvterm op="force" id="OBO_REL:proper_part_of">
    <dbxref_id>
      <dbxref id="dbxref__OBO_REL:proper_part_of">
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>proper_part_of</accession>
      </dbxref>
    </dbxref_id>
    <name>proper_part_of</name>
    <cv_id>
      <cv>
        <name>relationship</name>
      </cv>
    </cv_id>
    <cvtermprop>
      <type_id>
        <cvterm op="force">
          <dbxref_id>
            <dbxref>
              <db_id>internal</db_id>
              <accession>is_transitive</accession>
            </dbxref>
          </dbxref_id>
          <cv_id>cvterm_property_type</cv_id>
          <name>is_transitive</name>
        </cvterm>
      </type_id>
      <value>1</value>
    </cvtermprop>
    <is_relationshiptype>1</is_relationshiptype>
    <definition></definition>
  </cvterm>
  <cvterm op="force" id="OBO_REL:has_proper_part">
    <dbxref_id>
      <dbxref id="dbxref__OBO_REL:has_proper_part">
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>has_proper_part</accession>
      </dbxref>
    </dbxref_id>
    <name>has_proper_part</name>
    <cv_id>
      <cv>
        <name>relationship</name>
      </cv>
    </cv_id>
    <cvtermprop>
      <type_id>
        <cvterm op="force">
          <dbxref_id>
            <dbxref>
              <db_id>internal</db_id>
              <accession>is_transitive</accession>
            </dbxref>
          </dbxref_id>
          <cv_id>cvterm_property_type</cv_id>
          <name>is_transitive</name>
        </cvterm>
      </type_id>
      <value>1</value>
    </cvtermprop>
    <is_relationshiptype>1</is_relationshiptype>
  </cvterm>
  <cvterm op="force" id="OBO_REL:has_improper_part">
    <dbxref_id>
      <dbxref id="dbxref__OBO_REL:has_improper_part">
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>has_improper_part</accession>
      </dbxref>
    </dbxref_id>
    <name>has_improper_part</name>
    <cv_id>
      <cv>
        <name>relationship</name>
      </cv>
    </cv_id>
    <cvtermprop>
      <type_id>
        <cvterm op="force">
          <dbxref_id>
            <dbxref>
              <db_id>internal</db_id>
              <accession>is_reflexive</accession>
            </dbxref>
          </dbxref_id>
          <cv_id>cvterm_property_type</cv_id>
          <name>is_reflexive</name>
        </cvterm>
      </type_id>
      <value>1</value>
    </cvtermprop>
    <cvtermprop>
      <type_id>
        <cvterm op="force">
          <dbxref_id>
            <dbxref>
              <db_id>internal</db_id>
              <accession>is_transitive</accession>
            </dbxref>
          </dbxref_id>
          <cv_id>cvterm_property_type</cv_id>
          <name>is_transitive</name>
        </cvterm>
      </type_id>
      <value>1</value>
    </cvtermprop>
    <is_relationshiptype>1</is_relationshiptype>
  </cvterm>
  <cvterm op="force" id="OBO_REL:improper_part_of">
    <dbxref_id>
      <dbxref id="dbxref__OBO_REL:improper_part_of">
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>improper_part_of</accession>
      </dbxref>
    </dbxref_id>
    <name>improper_part_of</name>
    <cv_id>
      <cv>
        <name>relationship</name>
      </cv>
    </cv_id>
    <cvtermprop>
      <type_id>
        <cvterm op="force">
          <dbxref_id>
            <dbxref>
              <db_id>internal</db_id>
              <accession>is_reflexive</accession>
            </dbxref>
          </dbxref_id>
          <cv_id>cvterm_property_type</cv_id>
          <name>is_reflexive</name>
        </cvterm>
      </type_id>
      <value>1</value>
    </cvtermprop>
    <cvtermprop>
      <type_id>
        <cvterm op="force">
          <dbxref_id>
            <dbxref>
              <db_id>internal</db_id>
              <accession>is_transitive</accession>
            </dbxref>
          </dbxref_id>
          <cv_id>cvterm_property_type</cv_id>
          <name>is_transitive</name>
        </cvterm>
      </type_id>
      <value>1</value>
    </cvtermprop>
    <is_relationshiptype>1</is_relationshiptype>
    <definition></definition>
  </cvterm>
  <cvterm op="force" id="OBO_REL:located_in">
    <dbxref_id>
      <dbxref id="dbxref__OBO_REL:located_in">
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>located_in</accession>
      </dbxref>
    </dbxref_id>
    <name>located_in</name>
    <cv_id>
      <cv>
        <name>relationship</name>
      </cv>
    </cv_id>
    <cvtermprop>
      <type_id>
        <cvterm op="force">
          <dbxref_id>
            <dbxref>
              <db_id>internal</db_id>
              <accession>is_transitive</accession>
            </dbxref>
          </dbxref_id>
          <cv_id>cvterm_property_type</cv_id>
          <name>is_transitive</name>
        </cvterm>
      </type_id>
      <value>1</value>
    </cvtermprop>
    <cvtermprop>
      <type_id>
        <cvterm op="force">
          <dbxref_id>
            <dbxref>
              <db_id>internal</db_id>
              <accession>is_reflexive</accession>
            </dbxref>
          </dbxref_id>
          <cv_id>cvterm_property_type</cv_id>
          <name>is_reflexive</name>
        </cvterm>
      </type_id>
      <value>1</value>
    </cvtermprop>
    <is_relationshiptype>1</is_relationshiptype>
    <definition></definition>
  </cvterm>
  <cvterm op="force" id="OBO_REL:location_of">
    <dbxref_id>
      <dbxref id="dbxref__OBO_REL:location_of">
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>location_of</accession>
      </dbxref>
    </dbxref_id>
    <name>location_of</name>
    <cv_id>
      <cv>
        <name>relationship</name>
      </cv>
    </cv_id>
    <cvtermprop>
      <type_id>
        <cvterm op="force">
          <dbxref_id>
            <dbxref>
              <db_id>internal</db_id>
              <accession>is_transitive</accession>
            </dbxref>
          </dbxref_id>
          <cv_id>cvterm_property_type</cv_id>
          <name>is_transitive</name>
        </cvterm>
      </type_id>
      <value>1</value>
    </cvtermprop>
    <cvtermprop>
      <type_id>
        <cvterm op="force">
          <dbxref_id>
            <dbxref>
              <db_id>internal</db_id>
              <accession>is_reflexive</accession>
            </dbxref>
          </dbxref_id>
          <cv_id>cvterm_property_type</cv_id>
          <name>is_reflexive</name>
        </cvterm>
      </type_id>
      <value>1</value>
    </cvtermprop>
    <is_relationshiptype>1</is_relationshiptype>
  </cvterm>
  <cvterm op="force" id="OBO_REL:contained_in">
    <dbxref_id>
      <dbxref id="dbxref__OBO_REL:contained_in">
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>contained_in</accession>
      </dbxref>
    </dbxref_id>
    <name>contained_in</name>
    <cv_id>
      <cv>
        <name>relationship</name>
      </cv>
    </cv_id>
    <is_relationshiptype>1</is_relationshiptype>
    <definition></definition>
  </cvterm>
  <cvterm op="force" id="OBO_REL:contains">
    <dbxref_id>
      <dbxref id="dbxref__OBO_REL:contains">
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>contains</accession>
      </dbxref>
    </dbxref_id>
    <name>contains</name>
    <cv_id>
      <cv>
        <name>relationship</name>
      </cv>
    </cv_id>
    <is_relationshiptype>1</is_relationshiptype>
  </cvterm>
  <cvterm op="force" id="OBO_REL:adjacent_to">
    <dbxref_id>
      <dbxref id="dbxref__OBO_REL:adjacent_to">
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>adjacent_to</accession>
      </dbxref>
    </dbxref_id>
    <name>adjacent_to</name>
    <cv_id>
      <cv>
        <name>relationship</name>
      </cv>
    </cv_id>
    <is_relationshiptype>1</is_relationshiptype>
    <definition></definition>
  </cvterm>
  <cvterm op="force" id="OBO_REL:transformation_of">
    <dbxref_id>
      <dbxref id="dbxref__OBO_REL:transformation_of">
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>transformation_of</accession>
      </dbxref>
    </dbxref_id>
    <name>transformation_of</name>
    <cv_id>
      <cv>
        <name>relationship</name>
      </cv>
    </cv_id>
    <cvtermprop>
      <type_id>
        <cvterm op="force">
          <dbxref_id>
            <dbxref>
              <db_id>internal</db_id>
              <accession>is_transitive</accession>
            </dbxref>
          </dbxref_id>
          <cv_id>cvterm_property_type</cv_id>
          <name>is_transitive</name>
        </cvterm>
      </type_id>
      <value>1</value>
    </cvtermprop>
    <is_relationshiptype>1</is_relationshiptype>
    <definition></definition>
  </cvterm>
  <cvterm op="force" id="OBO_REL:transformed_into">
    <dbxref_id>
      <dbxref id="dbxref__OBO_REL:transformed_into">
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>transformed_into</accession>
      </dbxref>
    </dbxref_id>
    <name>transformed_into</name>
    <cv_id>
      <cv>
        <name>relationship</name>
      </cv>
    </cv_id>
    <cvtermprop>
      <type_id>
        <cvterm op="force">
          <dbxref_id>
            <dbxref>
              <db_id>internal</db_id>
              <accession>is_transitive</accession>
            </dbxref>
          </dbxref_id>
          <cv_id>cvterm_property_type</cv_id>
          <name>is_transitive</name>
        </cvterm>
      </type_id>
      <value>1</value>
    </cvtermprop>
    <is_relationshiptype>1</is_relationshiptype>
  </cvterm>
  <cvterm op="force" id="OBO_REL:derives_from">
    <dbxref_id>
      <dbxref id="dbxref__OBO_REL:derives_from">
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>derives_from</accession>
      </dbxref>
    </dbxref_id>
    <name>derives_from</name>
    <cv_id>
      <cv>
        <name>relationship</name>
      </cv>
    </cv_id>
    <cvtermprop>
      <type_id>
        <cvterm op="force">
          <dbxref_id>
            <dbxref>
              <db_id>internal</db_id>
              <accession>is_transitive</accession>
            </dbxref>
          </dbxref_id>
          <cv_id>cvterm_property_type</cv_id>
          <name>is_transitive</name>
        </cvterm>
      </type_id>
      <value>1</value>
    </cvtermprop>
    <is_relationshiptype>1</is_relationshiptype>
    <definition></definition>
  </cvterm>
  <cvterm op="force" id="OBO_REL:derived_into">
    <dbxref_id>
      <dbxref id="dbxref__OBO_REL:derived_into">
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>derived_into</accession>
      </dbxref>
    </dbxref_id>
    <name>derived_into</name>
    <cv_id>
      <cv>
        <name>relationship</name>
      </cv>
    </cv_id>
    <cvtermprop>
      <type_id>
        <cvterm op="force">
          <dbxref_id>
            <dbxref>
              <db_id>internal</db_id>
              <accession>is_transitive</accession>
            </dbxref>
          </dbxref_id>
          <cv_id>cvterm_property_type</cv_id>
          <name>is_transitive</name>
        </cvterm>
      </type_id>
      <value>1</value>
    </cvtermprop>
    <is_relationshiptype>1</is_relationshiptype>
  </cvterm>
  <cvterm op="force" id="OBO_REL:preceded_by">
    <dbxref_id>
      <dbxref id="dbxref__OBO_REL:preceded_by">
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>preceded_by</accession>
      </dbxref>
    </dbxref_id>
    <name>preceded_by</name>
    <cv_id>
      <cv>
        <name>relationship</name>
      </cv>
    </cv_id>
    <cvtermprop>
      <type_id>
        <cvterm op="force">
          <dbxref_id>
            <dbxref>
              <db_id>internal</db_id>
              <accession>is_transitive</accession>
            </dbxref>
          </dbxref_id>
          <cv_id>cvterm_property_type</cv_id>
          <name>is_transitive</name>
        </cvterm>
      </type_id>
      <value>1</value>
    </cvtermprop>
    <is_relationshiptype>1</is_relationshiptype>
    <definition></definition>
  </cvterm>
  <cvterm op="force" id="OBO_REL:precedes">
    <dbxref_id>
      <dbxref id="dbxref__OBO_REL:precedes">
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>precedes</accession>
      </dbxref>
    </dbxref_id>
    <name>precedes</name>
    <cv_id>
      <cv>
        <name>relationship</name>
      </cv>
    </cv_id>
    <cvtermprop>
      <type_id>
        <cvterm op="force">
          <dbxref_id>
            <dbxref>
              <db_id>internal</db_id>
              <accession>is_transitive</accession>
            </dbxref>
          </dbxref_id>
          <cv_id>cvterm_property_type</cv_id>
          <name>is_transitive</name>
        </cvterm>
      </type_id>
      <value>1</value>
    </cvtermprop>
    <is_relationshiptype>1</is_relationshiptype>
  </cvterm>
  <cvterm op="force" id="OBO_REL:has_participant">
    <dbxref_id>
      <dbxref id="dbxref__OBO_REL:has_participant">
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>has_participant</accession>
      </dbxref>
    </dbxref_id>
    <name>has_participant</name>
    <cv_id>
      <cv>
        <name>relationship</name>
      </cv>
    </cv_id>
    <is_relationshiptype>1</is_relationshiptype>
    <definition></definition>
  </cvterm>
  <cvterm op="force" id="OBO_REL:participates_in">
    <dbxref_id>
      <dbxref id="dbxref__OBO_REL:participates_in">
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>participates_in</accession>
      </dbxref>
    </dbxref_id>
    <name>participates_in</name>
    <cv_id>
      <cv>
        <name>relationship</name>
      </cv>
    </cv_id>
    <is_relationshiptype>1</is_relationshiptype>
  </cvterm>
  <cvterm op="force" id="OBO_REL:has_agent">
    <dbxref_id>
      <dbxref id="dbxref__OBO_REL:has_agent">
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>has_agent</accession>
      </dbxref>
    </dbxref_id>
    <name>has_agent</name>
    <cv_id>
      <cv>
        <name>relationship</name>
      </cv>
    </cv_id>
    <is_relationshiptype>1</is_relationshiptype>
    <definition></definition>
  </cvterm>
  <cvterm op="force" id="OBO_REL:agent_in">
    <dbxref_id>
      <dbxref id="dbxref__OBO_REL:agent_in">
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>agent_in</accession>
      </dbxref>
    </dbxref_id>
    <name>agent_in</name>
    <cv_id>
      <cv>
        <name>relationship</name>
      </cv>
    </cv_id>
    <is_relationshiptype>1</is_relationshiptype>
  </cvterm>
  <cvterm op="force" id="OBO_REL:instance_of">
    <dbxref_id>
      <dbxref id="dbxref__OBO_REL:instance_of">
        <db_id>
          <db>
            <name>OBO_REL</name>
          </db>
        </db_id>
        <accession>instance_of</accession>
      </dbxref>
    </dbxref_id>
    <name>instance_of</name>
    <cv_id>
      <cv>
        <name>relationship</name>
      </cv>
    </cv_id>
    <is_relationshiptype>1</is_relationshiptype>
    <definition></definition>
  </cvterm>
<!--
        terms
      -->
<!--
        is_a relationship types
      -->
<!--
        other relationship types
      -->
<!--
        intersection_of; logical definition DAG links.
        you should only expect to find cvterm_relationships
        under here for advanced obo1.2 and owl sourced ontologies
      -->
<!--
        is_a relationship types between typedefs
      -->
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>OBO_REL:part_of</subject_id>
    <object_id>OBO_REL:relationship</object_id>
  </cvterm_relationship>
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>OBO_REL:has_part</subject_id>
    <object_id>OBO_REL:relationship</object_id>
  </cvterm_relationship>
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>OBO_REL:integral_part_of</subject_id>
    <object_id>OBO_REL:part_of</object_id>
  </cvterm_relationship>
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>OBO_REL:has_integral_part</subject_id>
    <object_id>OBO_REL:part_of</object_id>
  </cvterm_relationship>
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>OBO_REL:proper_part_of</subject_id>
    <object_id>OBO_REL:part_of</object_id>
  </cvterm_relationship>
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>OBO_REL:has_proper_part</subject_id>
    <object_id>OBO_REL:part_of</object_id>
  </cvterm_relationship>
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>OBO_REL:has_improper_part</subject_id>
    <object_id>OBO_REL:part_of</object_id>
  </cvterm_relationship>
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>OBO_REL:improper_part_of</subject_id>
    <object_id>OBO_REL:part_of</object_id>
  </cvterm_relationship>
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>OBO_REL:located_in</subject_id>
    <object_id>OBO_REL:relationship</object_id>
  </cvterm_relationship>
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>OBO_REL:location_of</subject_id>
    <object_id>OBO_REL:relationship</object_id>
  </cvterm_relationship>
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>OBO_REL:contained_in</subject_id>
    <object_id>OBO_REL:relationship</object_id>
  </cvterm_relationship>
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>OBO_REL:contains</subject_id>
    <object_id>OBO_REL:relationship</object_id>
  </cvterm_relationship>
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>OBO_REL:adjacent_to</subject_id>
    <object_id>OBO_REL:relationship</object_id>
  </cvterm_relationship>
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>OBO_REL:transformation_of</subject_id>
    <object_id>OBO_REL:relationship</object_id>
  </cvterm_relationship>
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>OBO_REL:transformed_into</subject_id>
    <object_id>OBO_REL:relationship</object_id>
  </cvterm_relationship>
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>OBO_REL:derives_from</subject_id>
    <object_id>OBO_REL:relationship</object_id>
  </cvterm_relationship>
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>OBO_REL:derived_into</subject_id>
    <object_id>OBO_REL:relationship</object_id>
  </cvterm_relationship>
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>OBO_REL:preceded_by</subject_id>
    <object_id>OBO_REL:relationship</object_id>
  </cvterm_relationship>
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>OBO_REL:precedes</subject_id>
    <object_id>OBO_REL:relationship</object_id>
  </cvterm_relationship>
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>OBO_REL:has_participant</subject_id>
    <object_id>OBO_REL:relationship</object_id>
  </cvterm_relationship>
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>OBO_REL:participates_in</subject_id>
    <object_id>OBO_REL:relationship</object_id>
  </cvterm_relationship>
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>OBO_REL:has_agent</subject_id>
    <object_id>OBO_REL:relationship</object_id>
  </cvterm_relationship>
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>OBO_REL:agent_in</subject_id>
    <object_id>OBO_REL:relationship</object_id>
  </cvterm_relationship>
  <cvterm_relationship>
    <type_id>is_a</type_id>
    <subject_id>OBO_REL:instance_of</subject_id>
    <object_id>OBO_REL:relationship</object_id>
  </cvterm_relationship>
</chado>
