requires "Class::Load" => "0";
requires "Getopt::Long" => "0";
requires "IO::Socket::INET" => "0";
requires "List::AllUtils" => "0";
requires "List::Util" => "0";
requires "Log::Any" => "0";
requires "Log::Any::Adapter" => "0";
requires "Moose" => "0";
requires "Moose::Exporter" => "0";
requires "Moose::Role" => "0";
requires "Moose::Util" => "0";
requires "MooseX::App::Simple" => "0";
requires "MooseX::ClassAttribute" => "0";
requires "MsgPack::Decoder" => "0";
requires "MsgPack::Encoder" => "0";
requires "MsgPack::RPC" => "0";
requires "MsgPack::Type::Ext" => "0";
requires "Promises" => "0";
requires "Try::Tiny" => "0";
requires "experimental" => "0";
requires "perl" => "v5.20.0";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Exporter" => "0";
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Net::EmptyPort" => "0";
  requires "Test::Class::Moose" => "0";
  requires "Test::Class::Moose::Load" => "0";
  requires "Test::Class::Moose::Runner" => "0";
  requires "Test::More" => "0";
  requires "lib" => "0";
  requires "parent" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::More" => "0.96";
  requires "Test::Vars" => "0";
};
