4/13/1999	10:00 AM, Altar Guild, at Carole Shivers
4/17/1999	Family Festival Auction
4/22/1999	Vineyard Bible Study, call Martha Blomquist for info
4/25/1999	10:30 AM - Folk Mass
5/1/1999	7:30 PM, <a href="http://members.aol.com/hsepiscop/events.htm#honduras">Honduras Concert</a>
5/9/1999	9:30 AM - A children's musical
5/13/1999	10:30 AM - ECW Spring Luncheon 
5/14/1999	Parish Retreat at Camp Allen
5/15/1999	Parish Retreat at Camp Allen
5/16/1999	Parish Retreat at Camp Allen
5/21/1999	St. Francis Needlework Guild
5/23/1999	10:30 AM Confirmation with Bishop Alard
6/6/1999	Parish Open Meeting - lunch included
6/7/1999	EYC Golf Tournament
6/14/1999	<A href="http://members.aol.com/hsepiscop/events.htm#VBS">Vacation Bible School</A>
6/15/1999	<A href="http://members.aol.com/hsepiscop/events.htm#VBS">Vacation Bible School</A>
6/16/1999	<A href="http://members.aol.com/hsepiscop/events.htm#VBS">Vacation Bible School</A>
6/17/1999	<A href="http://members.aol.com/hsepiscop/events.htm#VBS">Vacation Bible School</A>
6/18/1999	<A href="http://members.aol.com/hsepiscop/events.htm#VBS">Vacation Bible School</A>
6/22/1999	8:00 AM - Hoe and Hope Garage Sale setup
6/24/1999	8:00 AM - Hoe and Hope Garage Sale setup
6/26/1999	6:00 PM - Betsy's going away party
9/12/1999	11:00 AM - Rally Day!
7/16/1999	Hoe and Hope garage sale
7/17/1999	Hoe and Hope garage sale
