*C*E.?.G.h:	value598
*C*E.F.?.h:	value396
*C*E*h:	value520
*C.?.?.?.G.h:	value362
*C.?.?.?*h:	value603
*C.?.?*?.h:	value386
*C.?.?.F.G.h:	value559
*C.?.E*G.h:	value511
*C.?.E.?.G.h:	value530
*C.?.E.F.G.h:	value647
*C.?.E.F*h:	value441
*C.?.E*h:	value639
*C*?.?.?.h:	value135
*C.D.E.?.G.h:	value632
*C.D.E.F.?.h:	value645
*C.D.E.F.G.h:	value108
*C.D*G.h:	value114
*C.D.?*G.h:	value384
*C.D.?.?.?.h:	value370
*C.D.?.?.G.h:	value295
*C.D.?.?*h:	value577
*C.D.?.F.G.h:	value655
*C.D*?.h:	value673
*C.D*F*h:	value366
*C.D*h:	value266
*C*h:	value322
*B.C.?.E.F*h:	value637
*B.C*?.F*h:	value376
*B.C*?.h:	value427
*B.C.d.E*G.h:	value306
*B.C.D.E.?.?.h:	value590
*B.C.D.E*?.h:	value739
*B.C.D.E.F.?.h:	value161
*B.C.D.E.F.G.h:	value468
*B.C.D*G.h:	value243
*B.C.D.?.?.G.h:	value388
*B.C.D.?.F*h:	value220
*B.C.D.?*h:	value099
*B.C.D*?.h:	value619
*B.C.D*h:	value685
*B.C*h:	value563
*B*F.G.h:	value568
*B.?*E.?*h:	value690
*B.?*E.F.?.h:	value701
*B.?*E.F*h:	value096
*B.?*G.h:	value683
*B.?.?.?.F.G.h:	value509
*B.?.?.E.?.G.h:	value335
*B.?.?.E.F.G.h:	value609
*B.?.D.?.?.?.h:	value748
*B.?.D.E.F.?.h:	value501
*B.?.D.E*h:	value057
*B*?.G.h:	value223
*B.?*h:	value409
*B*?*h:	value640
*B*E.F.G.h:	value165
*B*D.?*h:	value228
*B*h:	value467
a.?*?.E.F*h:	value361
a.?.C.?*h:	value744
a.B*?.h:	value536
a.B.C.D.E*?.h:	value260
a.B.C*h:	value667
?*C*E.F.G.h:	value032
?*C.?.?*h:	value242
?*C.D*G.h:	value411
?*C.D.?.?.?.h:	value602
?*C.D.E.?.?.h:	value521
?*C.D.E.?.G.h:	value612
?*C.D.E.F.G.h:	value447
?*C.D.E.F*h:	value248
?*C.D*h:	value588
?*C*h:	value073
?*G.h:	value037
?*F.?.h:	value497
?*F.G.h:	value222
?*F*h:	value105
?.B*G.h:	value100
?.B.C*G.h:	value031
?.B.C*F.G.h:	value382
?.B.C*F*h:	value593
?.B.C.?.E*G.h:	value474
?.B.C.?.E.?.?.h:	value571
?.B.C.?.E.?.G.h:	value138
?.B.C.?.E.F.?.h:	value218
?.B.C.?.E.F.G.h:	value036
?.B.C.?.E.F*h:	value661
?.B.C.?.E*h:	value477
?.B.C.?.?.?.G.h:	value078
?.B.C.?.?.?*h:	value221
?.B.C.?.?.F.?.h:	value004
?.B.C.?.?.F.G.h:	value029
?.B.C.?.?*h:	value658
?.B.C.?*?.h:	value540
?.B.C.?*F.?.h:	value663
?.B.C.?*F.G.h:	value729
?.B.C*?.?.h:	value727
?.B.C*?*?.h:	value323
?.B.C*?.F.?.h:	value482
?.B.C*?.F.G.h:	value508
?.B.C*?.G.h:	value372
?.B.C.?*h:	value213
?.B.C*?.h:	value325
?.B.C*E*G.h:	value725
?.B.C*E.?.?.h:	value033
?.B.C*E.?.G.h:	value662
?.B.C*E.F.G.h:	value312
?.B.C.D*G.h:	value458
?.B.C.D.?.?.?.h:	value562
?.B.C.D.?.?.G.h:	value197
?.B.C.D.?.?*h:	value550
?.B.C.D.?.F.?.h:	value051
?.B.C.D.?.F.G.h:	value300
?.B.C.D.?.F*h:	value200
?.B.C.D*?.?.h:	value400
?.B.C.D*?.G.h:	value357
?.B.C.D.?*h:	value254
?.B.C.D*?.h:	value103
?.B.C.D*?*h:	value414
?.B.C.D.E.?.?.h:	value147
?.B.C.D.E.?.G.h:	value041
?.B.C.D.E.?*h:	value574
?.B.C.D.E*G.h:	value046
?.B.C.D.E.F.?.h:	value290
?.B.C.D.E.F.G.h:	value184
?.B.C.D.E.F*h:	value340
?.B.C.D.E*h:	value028
?.B.C.D*F*h:	value330
?.B.C.D*h:	value068
?.B.C*h:	value163
?.B*F.?.h:	value395
?.B*F.G.h:	value451
?.B*F*h:	value359
?.B.?*G.h:	value613
?.B.?*F.?.h:	value490
?.B.?.?.?.F.?.h:	value627
?.B.?.?.?.F.G.h:	value259
?.B.?.?.?.F*h:	value555
?.B.?.?.?*h:	value407
?.B.?.?.E.?.?.h:	value539
?.B.?.?.E.F.G.h:	value412
?.B.?*?.?.h:	value686
?.B.?.?*h:	value171
?.B.?*?.h:	value531
?.B.?*E.F*h:	value394
?.B.?.D*G.h:	value088
?.B.?.D.?.?.?.h:	value625
?.B.?.D.?.?.G.h:	value616
?.B.?.D.?*?.h:	value678
?.B.?.D.?*G.h:	value181
?.B.?.D.?.F.?.h:	value660
?.B.?.D.?.F.G.h:	value035
?.B.?.D*?.?.h:	value546
?.B.?.D*?.h:	value453
?.B.?.D.E.?.?.h:	value398
?.B.?.D.E.?.G.h:	value527
?.B.?.D.E.?*h:	value461
?.B.?.D.E*?.h:	value292
?.B.?.D.E.F.G.h:	value569
?.B.?.D*F.G.h:	value581
?.B.?.D*F*h:	value495
?.B.?.D*h:	value283
?.B*?.E*?.h:	value420
?.B*?.E.F.?.h:	value371
?.B*?.E.F.G.h:	value446
?.B*?.?.?.h:	value246
?.B*?*?.?.h:	value349
?.B*?.?.h:	value052
?.B*?.?*h:	value731
?.B*?.G.h:	value387
?.B*?.F.G.h:	value338
?.B.?*h:	value203
?.B*?.h:	value217
?.B*?*h:	value374
?.B*E*G.h:	value724
?.B*E.?.G.h:	value113
?.B*E.F.?.h:	value480
?.B*E.F.G.h:	value368
?.B*E.F*h:	value605
?.B*E*h:	value573
?.B*D*F.G.h:	value107
?.B*D.?.F.G.h:	value614
?.B*D.E.F.?.h:	value696
?.B*D.E.F.G.h:	value269
?.B*D.E*h:	value702
?.B*D*h:	value208
?.B.c*h:	value151
?.B*h:	value180
?*E*G.h:	value737
?*E.?.?.h:	value189
?*E.?.G.h:	value471
?*E.F.?.h:	value003
?*E.F.G.h:	value651
?*E.F*h:	value157
?*E*h:	value144
?.?.C.?.E*G.h:	value469
?.?.C.?.E.?.G.h:	value406
?.?.C.?.E.F.G.h:	value116
?.?.C.?.?.?*h:	value328
?.?.C.?.?.F.?.h:	value713
?.?.C.?.?*h:	value610
?.?.C.?*f.G.h:	value436
?.?.C.?*F*h:	value063
?.?.C*?.F*h:	value403
?.?.C*?.G.h:	value214
?.?.C.?*h:	value360
?.?.C*?.h:	value251
?.?.C*F.?.h:	value618
?.?.C*F.G.h:	value676
?.?.C*F*h:	value450
?.?.C.D*G.h:	value381
?.?.C.D.?*G.h:	value677
?.?.C.D.?.?*h:	value698
?.?.C.D.?.F.G.h:	value227
?.?.C.D.?.F*h:	value287
?.?.C.D*?.?.h:	value499
?.?.C.D*?.G.h:	value353
?.?.C.D*?.h:	value519
?.?.C.D.E.?.?.h:	value307
?.?.C.D.E.?.G.h:	value156
?.?.C.D.E.?*h:	value264
?.?.C.D.E.F.G.h:	value579
?.?.C.D.E.F*h:	value543
?.?.C.D.E*h:	value331
?.?.C.D*F.?.h:	value074
?.?.C.D*F*h:	value745
?.?.C.D*h:	value149
?.?.C*h:	value132
?.?*G.h:	value201
?.?*F.G.h:	value192
?.?.?*G.h:	value233
?.?.?*F.G.h:	value122
?.?.?*F*h:	value730
?.?.?.?.E.?.G.h:	value721
?.?.?.?.E.?*h:	value280
?.?.?.?.E.F.?.h:	value363
?.?.?.?.E.F.G.h:	value172
?.?.?.?.E*h:	value393
?.?.?.?*G.h:	value443
?.?.?.?.?.?.G.h:	value457
?.?.?.?.?.F.G.h:	value282
?.?.?.?*?*h:	value710
?.?.?.?*F*h:	value380
?.?.?*?.?.h:	value348
?.?.?*?.G.h:	value551
?.?.?.?*h:	value066
?.?.?*E.F*h:	value303
?.?.?.D*G.h:	value253
?.?.?.D.?.?*h:	value160
?.?.?.D.?.F.?.h:	value528
?.?.?.D.?.F.G.h:	value524
?.?.?.D.?*h:	value570
?.?.?.D*?.h:	value734
?.?.?.D.E*G.h:	value378
?.?.?.D.E.F.?.h:	value720
?.?.?.D.E.F.G.h:	value675
?.?.?.D*F.G.h:	value723
?.?.?.D*h:	value285
?.?*?*G.h:	value629
?.?*?.?.F.G.h:	value129
?.?*?*?.?.h:	value500
?.?*?.?*h:	value606
?.?*?.F.?.h:	value267
?.?*?.F.G.h:	value688
?.?.?*h:	value094
?.?*?.h:	value258
?.?*?*h:	value145
?.?*E*G.h:	value215
?.?*E.F*h:	value554
?.?*D.?.?.?.h:	value740
?.?*D*?.G.h:	value391
?.?*D.E.?.G.h:	value512
?*?.E.F.?.h:	value333
?*?.E.F.G.h:	value634
?*?.E*h:	value423
?*?.G.h:	value084
?*?*G.h:	value428
?*?.?.?.F*h:	value709
?*?.?.?.G.h:	value742
?*?.?.?.h:	value636
?*?.?.E.?.?.h:	value452
?*?.?.E.F.G.h:	value692
?*?*?.?.h:	value706
?*?.?.h:	value119
?.?*h:	value055
?*?.h:	value082
?*?*h:	value277
?*D*F.G.h:	value334
?*D.?.?*h:	value448
?*D.?.F.G.h:	value296
?*D.?*h:	value470
?*D.E.?.G.h:	value687
?*D.E.?*h:	value719
?*D.E*?.h:	value513
?*D.E.F.G.h:	value146
?*D.E.F*h:	value506
?*D*h:	value621
*?.C.?.?.?.G.h:	value401
*?.C.?*?.h:	value503
*?.C.?*F.?.h:	value126
*?.C*?*h:	value718
*?.C.D*?.G.h:	value231
*?.C.D*G.h:	value681
*?.C.D.E.?.?.h:	value142
*?.C.D.E.F.?.h:	value473
*?.C.D.E.F.G.h:	value735
*?.C.D*h:	value649
*?.C*h:	value416
*?.G.h:	value245
*?*G.h:	value012
*?.F.?.h:	value390
*?.F.G.h:	value270
*?.F*h:	value249
*?.?.G.h:	value210
*?.?*G.h:	value011
*?.?.F.?.h:	value664
*?.?.E.?.?.h:	value064
*?.?.E.F.G.h:	value628
*?.?.E.F*h:	value716
*?.?.E*h:	value556
*?.?.?.?.G.h:	value578
*?.?.?*?.h:	value492
*?.?*?.G.h:	value747
*?.?.?.h:	value273
*?.?.?*h:	value316
*?.?*?.h:	value644
*?.?.D*F.G.h:	value445
*?.?.D.?.F.?.h:	value167
*?.?.D.?.F.G.h:	value337
*?.?.D.E.?.?.h:	value426
*?*?.G.h:	value339
*?.?.h:	value058
*?*?*h:	value475
*?.E*G.h:	value541
*?.E.?.G.h:	value714
*?.E.?*h:	value584
*?.E*?.h:	value195
*?.E.F.?.h:	value133
*?.E.F.G.h:	value178
*?.E.F*h:	value595
*?*E.F.G.h:	value413
*?.E*h:	value224
*?.f.G.h:	value582
*?.D.?.F.G.h:	value463
*?.D.E*G.h:	value125
*?.D.E.?.G.h:	value279
*?.D.E.F.?.h:	value112
*?.D.E.F.G.h:	value408
*?.D.E.F*h:	value505
*?.D.E*h:	value216
*?.D*h:	value591
?*h:	value007
*?.h:	value070
*?*h:	value111
*c.D.E.F*h:	value059
*G.h:	value092
*F.?.h:	value048
*F.G.h:	value079
*F*h:	value202
*E*G.h:	value169
*E.?.?.h:	value305
*E.?.G.h:	value136
*E.?*h:	value262
*E*?.h:	value310
*E.F.?.h:	value421
*E.F.G.h:	value179
*E.F*h:	value319
*E*h:	value281
A*C*E.F.G.h:	value425
A*C*E.F*h:	value076
A*C.?.?.F.G.h:	value244
A*C.?.?*h:	value365
A*C.?.E*G.h:	value646
A*C.?.E.F.?.h:	value177
A*C*?.?.h:	value466
A*C.?*h:	value502
A*C*?.h:	value648
A*C*F*h:	value237
A*C.D.?.?.?.h:	value347
A*C.D.?.?.G.h:	value438
A*C.D.?.F.?.h:	value015
A*C.D.E.?.?.h:	value510
A*C.D.E*?.h:	value538
A*C.D.E.F.?.h:	value018
A*C.D.E*h:	value437
A*C*h:	value017
A.B*G.h:	value043
A.B.C*G.h:	value102
A.B.C*F.?.h:	value236
A.B.C*F.G.h:	value027
A.B.C*F*h:	value159
A.B.C.?*G.h:	value344
A.B.C.?*F.?.h:	value704
A.B.C.?*F.G.h:	value186
A.B.C.?*F*h:	value039
A.B.C.?.E.?.?.h:	value617
A.B.C.?.E.?.G.h:	value356
A.B.C.?.E.?*h:	value464
A.B.C.?.E*G.h:	value204
A.B.C.?.E.F.?.h:	value130
A.B.C.?.E.F.G.h:	value008
A.B.C.?.E.F*h:	value342
A.B.C.?.E*h:	value341
A.B.C.?.?.?.?.h:	value736
A.B.C.?.?.?.G.h:	value021
A.B.C.?.?.?*h:	value549
A.B.C.?.?.F.?.h:	value230
A.B.C.?.?.F.G.h:	value054
A.B.C.?*?.?.h:	value060
A.B.C.?*?.G.h:	value638
A.B.C.?.?*h:	value170
A.B.C.?*?.h:	value429
A.B.C.?*?*h:	value022
A.B.C*?.?.G.h:	value585
A.B.C*?.?*h:	value187
A.B.C*?.F.?.h:	value288
A.B.C*?.F.G.h:	value486
A.B.C*?.G.h:	value164
A.B.C.?*h:	value418
A.B.C*?.h:	value056
A.B.C*E.?.?.h:	value483
A.B.C*E*?.h:	value533
A.B.C*E.F.G.h:	value155
A.B.C*E.F*h:	value069
A.B.C*E*h:	value597
A.B.C.D*G.h:	value123
A.B.C.D.e*h:	value741
A.B.C.D*F.?.h:	value294
A.B.C.D*F.G.h:	value097
A.B.C.D*F*h:	value053
A.B.C.D.E*G.h:	value240
A.B.C.D.E.?.?.h:	value013
A.B.C.D.E.?.G.h:	value030
A.B.C.D.E.?*h:	value293
A.B.C.D.E*?.h:	value002
A.B.C.D.E.f.G.h:	value297
A.B.C.D.E.F.?.h:	value140
A.B.C.D.E.F.G.h:	value154
A.B.C.D.E.F*h:	value274
A.B.C.D.E*h:	value010
A.B.C.D.?*G.h:	value256
A.B.C.D.?.?.?.h:	value691
A.B.C.D.?.?.G.h:	value148
A.B.C.D.?.?*h:	value188
A.B.C.D.?*?.h:	value601
A.B.C.D.?.F.?.h:	value286
A.B.C.D.?.F.G.h:	value321
A.B.C.D.?.F.g.h:	value385
A.B.C.D.?.F*h:	value315
A.B.C.D.?*h:	value301
A.B.C.D*?.h:	value137
A.B.C.D*?*h:	value659
A.B.C.D*h:	value162
A.B.C*h:	value034
A.B*F.?.h:	value589
A.B*F.G.h:	value199
A.B*F*h:	value176
A.B.?*G.h:	value373
A.B.?*F.?.h:	value061
A.B.?*F.G.h:	value110
A.B.?*F*h:	value284
A.B.?.?.E.?.G.h:	value095
A.B.?.?.E.F.?.h:	value118
A.B.?.?.E.F.G.h:	value117
A.B.?.?.E.F.g.h:	value431
A.B.?.?*G.h:	value207
A.B.?.?.?*G.h:	value434
A.B.?.?.?.?.G.h:	value679
A.B.?.?.?*?.h:	value291
A.B.?.?.?.f.G.h:	value439
A.B.?.?.?.F.G.h:	value705
A.B.?.?.?.F*h:	value320
A.B.?.?*?.G.h:	value552
A.B.?.?.?*h:	value460
A.B.?*?.?.?.h:	value085
A.B.?*?.?.h:	value081
A.B.?*?.F.G.h:	value544
A.B.?*?.F*h:	value572
A.B.?.?*h:	value583
A.B.?*?.h:	value080
A.B.?*?*h:	value575
A.B.?*E.?.?.h:	value091
A.B.?*E.?.G.h:	value665
A.B.?*E.?*h:	value498
A.B.?*E.F.G.h:	value209
A.B.?*E.F*h:	value580
A.B.?*E*h:	value557
A.B.?.D*G.h:	value038
A.B.?.D.?*G.h:	value518
A.B.?.D.?.?.?.h:	value586
A.B.?.D.?.?.G.h:	value120
A.B.?.D.?.?*h:	value608
A.B.?.D.?*?.h:	value375
A.B.?.D.?.F.?.h:	value749
A.B.?.D.?.F.G.h:	value106
A.B.?.D.?.F*h:	value383
A.B.?.D*?.?.h:	value516
A.B.?.D.?*h:	value152
A.B.?.D*?.h:	value226
A.B.?.D.E*G.h:	value104
A.B.?.D.E.?.?.h:	value635
A.B.?.D.E.?.G.h:	value257
A.B.?.D.E.?*h:	value697
A.B.?.D.E*?.h:	value596
A.B.?.D.E.F.?.h:	value175
A.B.?.D.E.F.G.h:	value239
A.B.?.D.E.F*h:	value131
A.B.?.D.E*h:	value620
A.B.?.D*F.G.h:	value623
A.B.?.D*h:	value042
A.B*?.E.?.G.h:	value564
A.B*?.E.F.?.h:	value089
A.B*?.E.F.G.h:	value235
A.B*?.G.h:	value153
A.B*?*G.h:	value183
A.B*?.?.?*h:	value600
A.B*?.?.F*h:	value354
A.B*?.?.G.h:	value232
A.B*?*?.G.h:	value631
A.B*?.?*h:	value358
A.B*?.F.?.h:	value402
A.B*?.F.G.h:	value454
A.B*?.F*h:	value711
A.B.?*h:	value234
A.B*?.h:	value086
A.B*?*h:	value592
A.B*E.?.?.h:	value689
A.B*E.?.G.h:	value016
A.B*E*?.h:	value553
A.B*E.F.?.h:	value504
A.B*E.F.G.h:	value424
A.B*E.F*h:	value435
A.B*E*h:	value101
A.B*D*F.G.h:	value389
A.B*D.?.?.G.h:	value459
A.B*D.?.F.?.h:	value241
A.B*D.?.F.G.h:	value071
A.B*D.E.?.?.h:	value728
A.B*D.E.?.G.h:	value545
A.B*D.E.F.G.h:	value478
A.B*D.E.F*h:	value440
A.B*D.E*h:	value225
A.B.c.?.E.?.G.h:	value336
A.B.c.D.?.F.G.h:	value462
A.B*h:	value083
A*f.G.h:	value023
A.?*G.h:	value077
A.?.C*G.h:	value072
A.?.C.d.?.F.?.h:	value703
A.?.C*F.?.h:	value548
A.?.C*F.G.h:	value115
A.?.C*F*h:	value247
A.?.C.?.E*G.h:	value670
A.?.C.?.E.?.G.h:	value229
A.?.C.?.E.?*h:	value289
A.?.C.?.E*?.h:	value633
A.?.C.?.E.F.?.h:	value350
A.?.C.?.E.F.G.h:	value399
A.?.C.?.E.F*h:	value419
A.?.C.?.E*h:	value049
A.?.C.?.?.?.?.h:	value392
A.?.C.?.?.?*h:	value566
A.?.C.?.?*G.h:	value185
A.?.C.?.?.F.G.h:	value265
A.?.C.?.?.F*h:	value190
A.?.C.?*G.h:	value422
A.?.C.?*F.?.h:	value410
A.?.C.?*F.G.h:	value712
A.?.C*?.?.h:	value700
A.?.C*?.G.h:	value537
A.?.C.?*h:	value311
A.?.C*?.h:	value669
A.?.C*?*h:	value308
A.?.C*E.F.?.h:	value680
A.?.C*E.F.G.h:	value351
A.?.C*E.F.g.h:	value717
A.?.C.D*G.h:	value045
A.?.C.D*F.?.h:	value529
A.?.C.D*F.G.h:	value476
A.?.C.D*F*h:	value682
A.?.C.D.E*G.h:	value377
A.?.C.D.E.?.?.h:	value128
A.?.C.D.E.?.G.h:	value369
A.?.C.D.E.?*h:	value020
A.?.C.D.E*?.h:	value318
A.?.C.D.E.f.?.h:	value642
A.?.C.D.E.F.?.h:	value026
A.?.C.D.E.F.G.h:	value198
A.?.C.D.E.F*h:	value065
A.?.C.D.E*h:	value090
A.?.C.D.?*G.h:	value732
A.?.C.D.?.?.?.h:	value630
A.?.C.D.?.?.G.h:	value567
A.?.C.D.?*?.h:	value587
A.?.C.D.?.F.?.h:	value484
A.?.C.D.?.F.G.h:	value109
A.?.C.D.?.F*h:	value496
A.?.C.D*?.?.h:	value087
A.?.C.D.?*h:	value304
A.?.C.D*?.h:	value327
A.?.C.D*h:	value485
A.?.C*h:	value093
A.?*F.?.h:	value313
A.?*F.G.h:	value332
A.?*F*h:	value444
A.?.?*G.h:	value238
A.?.?*E*G.h:	value255
A.?.?*E.?.?.h:	value641
A.?.?*E.?*h:	value488
A.?.?*E.F.G.h:	value493
A.?.?.?.?.?.?.h:	value699
A.?.?.?.?*?.h:	value404
A.?.?.?.?.F.?.h:	value263
A.?.?.?.?.F*h:	value206
A.?.?.?.E.?.G.h:	value565
A.?.?.?.E.?*h:	value650
A.?.?.?.E.F.?.h:	value141
A.?.?.?.E.F.G.h:	value626
A.?.?.?.E.F*h:	value674
A.?.?*?.?.?.h:	value261
A.?.?*?.F.?.h:	value750
A.?.?*?.F.G.h:	value526
A.?.?*?.G.h:	value276
A.?.?.?*h:	value433
A.?.?*F.G.h:	value211
A.?.?.D*G.h:	value523
A.?.?.D.?.?.G.h:	value024
A.?.?.D.?.?*h:	value532
A.?.?.D*?.?.h:	value643
A.?.?.D.?*h:	value212
A.?.?.D*?.h:	value124
A.?.?.D*?*h:	value615
A.?.?.D.E.?.?.h:	value143
A.?.?.D.E.?.G.h:	value397
A.?.?.D.E.?*h:	value494
A.?.?.D.E*?.h:	value708
A.?.?.D.E.F.G.h:	value479
A.?.?.D.E.F*h:	value006
A.?.?.D.E*h:	value272
A.?.?.D*F.G.h:	value558
A.?.?.D*h:	value525
A.?*?.G.h:	value196
A.?*?.E.F.?.h:	value345
A.?*?.E.F*h:	value542
A.?*?.?.F.?.h:	value481
A.?*?.?.h:	value576
A.?*?.F.?.h:	value515
A.?.?*h:	value150
A.?*?.h:	value044
A.?*?*h:	value415
A.?*E*G.h:	value268
A.?*E.?.?.h:	value733
A.?*E.F.?.h:	value364
A.?*E.F.G.h:	value182
A.?*D.E*G.h:	value098
A.?*D.E.?.?.h:	value343
A.?*D.E.F.?.h:	value738
A.?*D.E.F*h:	value534
A.?*D.E*h:	value166
A.?*D*G.h:	value560
A.?*D.?*h:	value722
A.?*D*?.h:	value622
A.?*D*h:	value726
A*?.G.h:	value561
A*?*G.h:	value158
A*?.F.?.h:	value250
A*?.F.G.h:	value271
A*?*F.?.h:	value547
A*?*F.G.h:	value668
A*?.E.?.G.h:	value379
A*?.E.?*h:	value522
A*?.E.F.G.h:	value219
A*?.E.F*h:	value326
A*?.E*h:	value442
A*?.?.E.?*h:	value367
A*?.?.?.G.h:	value324
A*?.?.?.h:	value514
A*?.?.G.h:	value472
A*?.?*G.h:	value604
A*?.?.F.G.h:	value694
A*?.?.F*h:	value009
A*?*?.?.h:	value517
A*?.?.h:	value193
A*?*?.h:	value624
A*?.D.?.F.G.h:	value657
A*?.D.?.F*h:	value465
A*?.D.E.?.G.h:	value653
A*?.D.E.?*h:	value654
A*?.D.E.F*h:	value746
A*?.D*h:	value707
A.?*h:	value134
A*?.h:	value019
A*?*h:	value067
A*c.D.E.F.?.h:	value594
A*G.h:	value047
A*F.?.h:	value040
A*F.G.h:	value014
A*F*h:	value121
A*E*G.h:	value299
A*E.?.?.h:	value456
A*E.?.G.h:	value139
A*E.?*h:	value174
A*E*?.h:	value666
A*E.f.G.h:	value352
A*E.F.?.h:	value314
A*E.F.G.h:	value168
A*E.F*h:	value298
A*E*h:	value075
A.b.C*F.?.h:	value693
A.b.C.D*h:	value599
A*D*G.h:	value173
A*D.?.?.?.h:	value205
A*D.?.F.?.h:	value191
A*D.?.F.G.h:	value684
A*D.?.F*h:	value025
A*D.?*h:	value062
A*D*?.h:	value507
A*D.E*G.h:	value535
A*D.E.?.G.h:	value611
A*D.E.F.?.h:	value194
A*D.E.F.G.h:	value432
A*D.E.F*h:	value278
A*D.E*h:	value430
A*D*F*h:	value417
A*D.e.F.?.h:	value449
A*D*h:	value127
A*h:	value050
*D*G.h:	value743
*D.?*G.h:	value672
*D.?.?.?.h:	value355
*D.?.?.G.h:	value317
*D.?.?*h:	value275
*D.?*?.h:	value715
*D.?.F.?.h:	value491
*D.?.F.G.h:	value405
*D.?*h:	value455
*D*?.h:	value671
*D*?*h:	value695
*D.E*G.h:	value005
*D.E.?.?.h:	value487
*D.E.?.G.h:	value329
*D.E.?*h:	value652
*D.E*?.h:	value607
*D.E.F.?.h:	value302
*D.E.F.G.h:	value252
*D.E.F*h:	value309
*D.E*h:	value489
*D*F.?.h:	value656
*D*h:	value346
*h:	value001
