requires 'perl', '>= 5.10.1';

on 'test', sub {
  requires 'Test::Simple', '1.001003';
  requires 'Test::More', '1.001003';
  requires 'Test::Exception','0.32';
  requires 'Test::Pod','0';
  requires 'Dist::Zilla::Plugin::ExecDir','0';
};

requires 'Attean',0;
requires 'Crypt::JWT',0;
requires 'Crypt::PK::ECC',0;
requires 'Data::UUID',0;
requires 'Digest::SHA',0;
requires 'File::LibMagic',0;
requires 'HTTP::Link',0;
requires 'JSON',0;
requires 'LWP::Protocol::https',0;
requires 'LWP::UserAgent',0;
requires 'Log::Any',0;
requires 'Log::Any::Adapter::Log4perl',0;
requires 'Log::Log4perl',0;
requires 'Moo',0;
requires 'Path::Tiny',0;
requires 'Plack',0;
requires 'String::Escape',0;
