# This file is generated by Dist::Zilla::Plugin::CPANFile v6.032
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "CPAN::Changes::Parser" => "0.500002";
requires "Dist::Zilla" => "6.003";
requires "Hash::Ordered" => "0.005";
requires "List::Util" => "1.33";
requires "Module::Metadata" => "1.000015";
requires "Module::Runtime" => "0";
requires "Moose" => "0";
requires "MooseX::MungeHas" => "0";
requires "PPI::Token::Pod" => "0";
requires "Path::Tiny" => "0";
requires "Perl::PrereqScanner" => "1.024";
requires "Pod::Elemental" => "0";
requires "Pod::Simple" => "3.23";
requires "Pod::Weaver::Role::Section" => "0";
requires "Types::Common" => "0";
requires "experimental" => "0";
requires "namespace::autoclean" => "0";
requires "perl" => "v5.20.0";
recommends "Pod::Weaver" => "4.016";
recommends "Pod::Weaver::Section::Version" => "0";

on 'build' => sub {
  requires "ExtUtils::MakeMaker" => "7.22";
  requires "Module::Metadata" => "1.000015";
};

on 'test' => sub {
  requires "Dist::Zilla::Plugin::PodWeaver" => "0";
  requires "Dist::Zilla::Stash::PodWeaver" => "0";
  requires "File::Spec" => "0";
  requires "Module::Metadata" => "1.000015";
  requires "Pod::Markdown" => "3.000";
  requires "Pod::Markdown::Github" => "0";
  requires "Pod::Simple::Text" => "3.23";
  requires "Pod::Text" => "0";
  requires "Pod::Weaver" => "4.016";
  requires "Test::DZil" => "0";
  requires "Test::Deep" => "0";
  requires "Test::More" => "0";
  requires "open" => "0";
  requires "strict" => "0";
  requires "utf8" => "0";
  requires "warnings" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Pod::Wordlist" => "0";
  requires "Software::Security::Policy::Individual" => "0.10";
  requires "Test2::Tools::Basic" => "1.302200";
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::CleanNamespaces" => "0.15";
  requires "Test::DistManifest" => "0";
  requires "Test::EOF" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Fixme" => "0";
  requires "Test::Kwalitee" => "1.21";
  requires "Test::MinimumVersion" => "0";
  requires "Test::MixedScripts" => "v0.3.0";
  requires "Test::Mojibake" => "0";
  requires "Test::More" => "0.96";
  requires "Test::NoTabs" => "0";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Pod::LinkCheck" => "0";
  requires "Test::Portability::Files" => "0";
  requires "Test::Spelling" => "0.17";
  requires "Test::TrailingSpace" => "0.0203";
  requires "Test::Vars" => "0";
  requires "strict" => "0";
  requires "warnings" => "0";
};
