do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'recommends' => {
                                        'Mojolicious' => '7.54'
                                      },
                      'requires' => {
                                      'HTTP::Request' => '0',
                                      'HTTP::Tiny' => '0.014',
                                      'LWP::UserAgent' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::TCP' => '0'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'WWW::Form::UrlEncoded::XS' => '0.23'
                                      },
                      'requires' => {
                                      'Carp' => '0',
                                      'Class::Tiny::Chained' => '0',
                                      'Crypt::SysRandom' => '0',
                                      'Digest::SHA' => '0',
                                      'List::Util' => '1.33',
                                      'Module::Runtime' => '0',
                                      'Role::Tiny' => '2.000000',
                                      'Scalar::Util' => '0',
                                      'URI' => '1.28',
                                      'URI::Escape' => '3.26',
                                      'WWW::Form::UrlEncoded' => '0.23',
                                      'perl' => '5.008001'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Data::Dumper' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'JSON::PP' => '0',
                                   'Test::More' => '0.88',
                                   'Test::Needs' => '0'
                                 }
                 }
     };
  $x;
 }