# $Id: ALPHA_4_OSFV3_DEF,v 1.1 2002/11/14 20:00:06 lstein Exp $

#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
########### wmake/ALPHA_4_OSFV3_DEF    fw Oct-08-1998  ##########
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
####### for the DEC-Alpha running OSF1 Version 3.2    ###########
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

NAME = ALPHA
COMPILER = cc -g -std1 -ieee_with_inexact -DACEDB4
LINKER = cc -g

LIBS = -lm 

.c.o:
	$(CC)  $*.c

#################################################################
#################################################################

 
