# $Id: LINUX_DEF,v 1.2 2007/04/20 18:41:12 lstein Exp $ #

#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
############### ported to Linux by Ken Letovski    ##############
############### wmake/LINUX_DEF    Feb-2-1993      ##############
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
###########    for the PC-386, running LINUX   ##################
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

NAME = LINUX
COMPILER = gcc -g -Wall -O2 -DACEDB4
LINKER = gcc -g
USEROPTS=-fPIC

LIBS = -lm
Xt_LIBS = -L/usr/X11R6/lib -lXaw -lXt -lXmu -lXext -lX11
LEX_LIBS = 

RPCGEN_FLAGS = -b -I -K -1

#################################################################
#################################################################
 
 
 
 
