# $Id: POSIX_4_GCC_DEF,v 1.1 2002/11/14 20:00:06 lstein Exp $

#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
############### ported to Posix by Ken Letovski    ##############
############### wmake/POSIX_DEF    Feb-2-1993      ##############
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
###########    for the PC-386, running POSIX   ##################
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

NAME = POSIX
COMPILER = gcc -fwritable-strings -DACEDB4
LINKER = gcc

LIBS = -lm

#################################################################
#################################################################
