# $Id: SGI_4_NEW_DEF,v 1.1 2002/11/14 20:00:06 lstein Exp $

#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
############### wmake/SGI_DEF    Jan-12-1992       ##############
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
########### for the SGI Silicon Graphics       ##################
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

## -cckr may be needed for the new SGI compiler 3.10
## -cckr removed -srk 16/5/94

NAME = SGI 
COMPILER = cc -Wf,-XNh2000 -g -DNO_LEFT_CASTING -DACEDB4 -DNEW_MODELS -I.
LINKER = cc -g

LIBS = -lm  -lsun
RANLIB_NEEDED = false

# -lsun is used by the rpc system for ace client/server
# -lc_s is the shared c library on silicon

.c.o:
	$(CC) -c $*.c

#################################################################
#################################################################
 
