# $Id: SGI_4_PURE_DEF,v 1.1 2002/11/14 20:00:06 lstein Exp $

#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
########### for the Silicon Graphics using purify  ##############
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

# Note:
# the native cc is recommended over gcc on Silicon Graphics
#
NAME = SGI 
COMPILER = cc -g -DNO_LEFT_CASTING -DACEDB4
LINKER = purify -chain-length="10" cc -g

#different c++ compiler for purify compiling
CCC = g++
CCCLINK = purify g++
CCCFLAGS = -g3 -Wall

LIBS = -lm 
RANLIB_NEEDED = false

.c.o:
	$(CC) $*.c

#################################################################
#################################################################
 
