# This dictionary is built from following out-of-copyright articles.
# - "学問の自由" by 寺田 寅彦 on http://www.aozora.gr.jp/cards/000042/card43535.html
# - "劇の好きな子供たちへ" by 岸田 国士 on http://www.aozora.gr.jp/cards/001154/card44814.html
2

学問
の
研究
は
絶対
自由
で
あり
たい
。
これ
あらゆる
学者
希望
ある
しかし
、
一体
そういう
が
この世
に
有り得る
もの
か
どの
程度
まで
それ
可能
また
その
限度
を
許す
こと
当該
以外
多数
人間
にとって
果して
いつ
でも
望ましい
事
こういう
問題
少し
立入っ
て
考究
し
論議
する
と
なる
と
事柄
存外
複雑
なっ
来
おそらく
そう
簡単
片付け
られ
ない
あろ
う
あるいは
結局
も
纏まり
付か
よう
な
高
次元
迷路
ぐるぐる
廻る
かも
しれ
疑い
複雑
極まる
社会
に関する
場合
最も
濃厚
が
外見
上
ばなれ
た
単なる
自然
科学
について
やはり
起こし
得
られる
疑問
者
自身
もしも
かなり
資産
家
あっ
そうして
自分
で
思う
まま
設備
具え
個人
研究所
建て
中
純粋
的
没頭
という
比較
に
一番
広い
享有
得る
尤も
同
間
きっと
あの
ある
のに
あんな
ばかり
やっ
いる
といった
批評
ものの
二
三
人
必ず
耳
這入っ
とき
心
動かさ
だけ
あり
さえ
すれ
ば
何
ない
恵まれ
環境
めぐり
遭う
稀
たまたま
人
熱心
それで
大
どこ
誰
他人
助け
かり
生活
同時に
外
国家
なり
なり
一
保障
と
豊富
費
与え
くれ
好き
勝手
さ
せ
くれれ
ほど
結構
理想
事実
存在
どう
考え
みる
ちょっと
考える
大学
教授
など
正しく
立場
そう
見える
必ずしも
第
職責
大きな
部分
学生
教える
それから
色々
事務
時には
会計
官吏
や
書記
小使
用
つとめ
なけれ
なら
時間
拾い
出す
の
なかなか
容易
上
肝心
蟻
涙
くらい
しか
割当て
苦しい
世帯
遣り繰り
許さ
れ
経費
範囲
内
によって
意外
拘束
の
起る
例えば
若い
または
助教授
題目
仕振り
先輩
から
見
甚だ
凡庸
拙劣
不都合
且つ
多く
当事
無意識
色々
障害
発生
中止
そこ
去る
云わ
適し
生存
沮止
れる
この
天然
界
おける
同様
官庁
一部
設け
室
仕事
不自由
置か
上長
官
命令
決まっ
おり
始め
日限
つき
日
目鼻
つけ
実に
面白い
狭い
天地
さも
愉快
自由自在
活動
立派
成果
収め
驚かす
皿
水
化し
大海
と
政府
所属
各種
特殊
専門
として
看板
かけ
処
いくらか
蚯蚓
鯨
やり
ともかく
一応
上
長官
諒解
得る
ため
結果
目的
直接
適合
所以
説明
許可
穏当
よほど
限り
あまり
理屈
営利
会社
内部
員
大体
において
有利
出そう
普通
大戦
前
ドイツ
化学
工業
常に
数
十
養っ
全く
気
話
五
ただ
一つ
飛び出せ
利益
一生
飼い殺し
なお
多大
収益
から
戦後
世智
辛さ
知ら
とにかく
日本
まだ
遠大
考え
まい
思わ
腕前
に対する
信用
高め
だ
責任
どっち
どれ
よく
分から
いずれ
ある
商品
欠点
仔細
無
価値
有害
発見
際
更に
進ん
で
除去
完成
歩
進める
なら
なく
委細
構わ
ず
天下
発表
損失
事
による
とそ
危うく
心配
生じ
免職
あっ
たら
記録
値い
官営
私営
少数
比較的
楽天
地
夢
およそ
有り
理想郷
住民
時々
合理
化
よう
むしろ
不合理
呼び声
しばしば
脅かさ
現在
現象
方面
先ず
大要
以上
ごとき
一方
内面
見る
一概に
外側
恐ろしく
窮屈
居
実は
天馬
ごとく
飛翔
住み
ながら
求め
一塊
岩礁
膠着
不自由
つ
理窟
世界
流
物事
出来
眼
認め
さて
善い
悪い
いい
一切
分かり
かねる
いつも
実験
考え方
訳
ゆか
正義
混同
免れ
面倒
葛藤
止むを得ない
度
風
上記
半面
見方
参考
子供
たち
集まっ
劇
楽しい
遊び
お
たがい
勉強
忘れ
からには
思う存分
そして
面白
がる
やる
面白く
それほど
やり方
がら
せよ
あせっ
かたく
たり
たく
たいへん
まちがっ
やり
かた
がんらい
見せる
方
方
たがいに
力
あわせ
気もち
そろえ
できあがる
美しい
全体
空気
楽しむ
いっしょうけんめい
なり
ただ
じょうず
とか
へた
いっ
ほんとうに
いえ
いろんな
よく
生む
はじまり
意味
しくま
物語
内容
なにかしら
新しい
話し言葉
もっとも
生き生き
使い方
表情
正しい
あらわし
ひとつ
場面
つくりあげ
どうしても
みんな
美し
さ
けだか
身
につけ
読みとる
訓練
役者
俳優
職業
かぎら
すべて
必要
ちょうど
風景
ながめ
同じよ
ひきつけ
印象づけ
こころよい
感じ
あたえる
昔
どんな
わかる
いわ
話そ
ことがら
年齢
男
女
区別
性格
教養
高い
低い
国か
なん
時代
はっきり
と
あらわれる
どんなに
大切
心がけ
つまり
国語
できる
はず
君たち
熱意
やがて
最近
のみ
だれ
品位
魅力
かいふく
役割
はたす
それと
もう
ひとつ
わけ
はじめ
通り
そろえる
大事
ので
舞台
かける
なるべく
いろいろ
めんどう
分担
きめ
手つだう
ここ
はじめ
終り
仲間
同志
どうし
らしく
もち
同じ
むかっ
協力
精神
ふくざつ
順序よく
むだ
少なく
完全
仕上げる
技術
やしなう
機会
めいめい
立っ
人前
働き
うえ
ひじょう
強み
いう
でき
人々
集り
進歩
生れる
だれ
知っ
それでは
どういう
ところ
そんなに
むずかしい
そんな
りくつ
わから
なくっ
間違っ
なにか
真似
もの
それだけ
サル
だから
人物
らしい
いけ
扮する
空想
頭
なか
描い
思いきっ
からだ
顔つき
動作
衣裳
声
言葉
調子
作りあげる
そこで
はじめて
すがた
浮びあがる
脚本
文字
描か
ある
もと
演技
君
才能
肉体
生命
ふきこん
とともに
生き
見物
口
しゃべり
よろこび
瞳
かがやかし
手
ふく
奇蹟
ふしぎ
手品
い
すこし
ごまかし
こそ
つくりだす
もと
出
くる
ちがい
十分
利用
できるだけ
印象
深い
すぐれ
書か
いかに
い
いか
運命
演出
まかせる
活字
しめさ
セリフ
解しゃく
くふう
いかん
まったく
違っ
うける
たびたび
よる
逆
しまう
ふう
いちばん
もちろん
たり
いい方
つかまえる
なに
より
きかせる
わかっ
こっけい
すなわち
おかし
ふくん
気持
じつに
あらわさ
さす
こちょう
ひかえ目
真実
あふれ
ふれる
つぎに
日常
み
おのずから
幕
開い
たえず
てきとう
速度
進行
流れ
のせ
いく
心地
よ
止っ
つかえ
しぶっ
よどん
だり
急
ときには
ゆるやか
高らか
はげしく
低く
静か
すらすら
はや
きまっ
音楽
奏せ
つぎ
へ
くりひろげ
動き
つながり
音譜
演奏
稽古
つめ
つむ
目
行き
とどい
いれ
ほか
あら
あくび
かみ殺し
いき
つか
見入り
すまし
いっしょ
よろこん
悲しん
怒っ
思案
うち
やりなおし
用心
間違え
いたり
手さぐり
もどかし
感じ
させ
半分
失う
一旦
役
性質
とりちがえ
前後
うまく
つなぐ
場
智恵
働かせ
よい
即興
おぼえ
つもり
忘れる
練習
とっさ
手違い
いいかげん
ごまかす
へらさ
ぬ
そく
機転
たくみ
補う
前もって
いきなり
出たとこ勝負
作りだす
別
あらかじめ
土台
出る
あたえ
それぞれ
だんだんに
筋
とおし
特別
あれ
ちゃんと
上演
よい
年かさ
たま
あたり前
役にたつ
とんち
くらべ
むろん
だろ
けれども
あくまでも
きそい
関係
あい
まとまり
つける
努力
おかしい
あぶな
かし
思いがけない
詩的
ひらめき
ずばり
まと
にあたる
とんちんかん
とぼけ
味わい
自信
冷汗
かき
苦しみ
もがき
照れ
とりなおし
手
つくす
けっきょく
よろこぶ
しまいに
腹
かかえ
笑わ
例
遊戯
応用
趣き
相手
使え
ちがう
そのうえ
げらげら
笑っ
ほんとに
瞬間
生み出し
怠ら
遠慮なく
拍手
おくら
かわっ
まわる
楽しみ
きたえ
あう
羽目
はずす
かた
苦し
禁物
なおさら
くつろい
ぞんぶん
げび
危険
いくら
おどけ
おおげさ
かっこう
かまわ
こえ
わるふざけ
見ぐるしい
じょうだん
つつしま
顔
赤く
平気
でし
笑わせる
でる
感心
みにくい
扮
みえ
楽しま
せる
演ずる
一種
気品
たもつ
いく
芸術
そなえ
ほこり
あらわれ
すき
ご
きげん
とろ
多かっ
芸人
名前
いくぶん
いやしい
き
近頃
心がけ
教育
技師
とお
じよう
尊敬
す
べき
ずいぶん
芝居
芸
河原
乞食
指す
いったい
？
誤解
まわり
けっして
本来
いやらしい
あさましい
しだい
いやらしく
あさましく
おとな
かりる
通す
えらび
ふりあて
装置
集め
あけ
おくりだす
ふるう
ことに
えらび方
えらぶ
はんい
信頼
大人
誰か
相談
いくつ
候補
作品
意見
だしあっ
きめる
なぜ
のみこん
かかる
できれ
もとめる
かわり
つくる
のぞましい
実際
ぐらい
なんでも
かつ
有益
いく
まず
物語り
主題
ふくま
作者
いお
たとえば
ほんとう
勇気
行動
親
もっ
こう
もし
こんな
さぞ
痛快
忠実
おりこま
ざっと
くみたてる
こんど
人頭
うかびあがっ
はこび
筋
進む
途中
すん
主要
役柄
ぜひ
こう
効果
出し
かた
こうして
ばん
最後
全部
読み
あげる
つい
なおす
台本
かかる
中
どしどし
だし
採用
みがき
なく
せいとん
指揮
いおう
調和
融合
はかる
経験
素質
あう
仕方
おおぜい
もとより
照明
受持
裏
働く
しあげる
費用
やりくり
劇場
秩序
火気
通風
清掃
くばる
みちびき
安心
席
忘れもの
紛失
物
家
かえす
世話
みる
あと
始末
みな
ども
間違い
おかし
楽し
中心
かもしださ
なじ
感動
わかち
いえる
したがって
立つ
ていど
楽しく
理解
げきれい
つくし
労
ねぎらい
つねに
よき
つとめる
活気
おび
俗
油
のる
しんけん
なごやか
すがすがしい
きもち
まことに
ひな
がた
文明
かねそなえ
いえよ
かれ
ら
将来
作る
予言
これから
もっと
ほしい

0
 0=1,3,11,11,11,11,11,11,11,11,11,16,16,16,16,16,16,16,16,16,16,19,19,20,29,29,29,29,29,29,29,31,32,32,32,32,32,32,32,32,32,36,47,47,65,72,72,101,101,115,116,136,136,136,156,156,167,167,171,174,174,187,187,194,207,207,217,217,223,226,226,262,270,270,283,290,290,290,290,295,302,313,330,362,383,384,394,398,416,451,529,529,529,529,529,532,532,532,532,532,532,532,532,532,532,532,532,533,541,541,541,541,546,559,559,568,610,611,625,652,654,663,672,672,680,716,728,731,731,731,731,732,749,749,753,753,766,791,797,797,799,813,813,835,874,885,895,905,916,942,942,992,999,1024,1065,1075,1101,1128,1130,1131,1158,1165,1167,1200,1229,1253
 1=2
 3=266
 11=4,4,4,4,34,34,74,74,159
 16=17,17,17,17,17,17,17,17,17,19
 19=338,460
 20=65
 29=4,4,4,4,4,20,34
 31=478
 32=91,242,242,249,424,732,732,832,845
 36=22
 47=48,86
 65=409
 72=73,283
 101=108
 115=17
 116=159
 136=17
 156=22
 167=22,129
 171=19
 174=17
 187=152,325
 194=78
 207=208,482
 217=187
 223=224
 226=14,227
 262=263
 270=51
 283=22
 290=91,774,801,801
 295=256
 302=303
 313=64
 330=2
 362=363
 383=378
 384=2
 394=2
 398=399
 416=732
 451=31
 529=2,2,56,530,530
 532=2,2,2,4,4,20,20,20,22,22,129,129
 533=534
 541=17
 546=17
 559=561
 568=591
 610=329
 611=34
 625=269
 652=2
 654=17
 663=17
 672=2,22
 680=269
 716=17
 728=727
 731=17
 732=2
 749=17,750
 753=20,34
 766=4
 791=98
 797=108
 799=117
 813=314
 835=17
 874=34
 885=74
 895=4
 905=672
 916=329
 942=22,189
 992=2
 999=17
 1024=1025
 1065=4
 1075=56
 1101=17
 1128=552
 1130=2
 1131=329
 1158=78
 1165=17
 1167=22
 1200=4
 1229=17
 1253=89
1
 2=3,499
 20=17
2
 1=20
 3=2,4,34,102,365,365
 6=20,90,211
 13=22,34
 14=7
 17=40,554,562,696,1198,1246
 24=34
 30=409
 36=7,7,22,34,34
 39=2
 40=22,41,335
 47=1138
 48=117
 53=98
 76=69
 77=7,7,22,78,78,78,78,131,409,409
 81=34
 89=34
 91=22
 101=108
 120=34
 123=117,335
 125=117
 126=78
 138=22
 157=2,34,34
 172=2,7
 179=34
 188=189
 194=78
 202=7
 203=34
 213=269
 218=2
 219=220
 232=34
 242=117
 245=246
 255=256
 259=280
 267=20
 278=2
 296=22
 299=2,4
 304=117
 326=34
 331=117
 333=78
 347=34
 349=22
 350=20
 351=22
 363=2
 364=22
 369=78
 372=22
 373=260
 383=378
 385=117,409,409
 389=34
 392=20
 395=396
 402=34
 405=406
 410=108
 417=2
 418=34
 420=421
 430=34
 455=456
 461=117
 463=464
 472=7
 473=269
 477=24
 479=181
 488=489
 494=22
 499=2
 503=34,269
 508=766
 514=34
 528=22
 529=4
 532=4,34,34,74,733
 533=532
 537=7,22,22
 542=604
 568=617
 570=34
 588=20
 592=593,596
 595=2,993
 603=604
 605=604
 611=2
 631=17
 634=17
 639=576
 641=25
 653=4
 658=229
 660=22
 675=78
 681=269
 690=257
 701=34
 704=34
 709=98
 710=34
 711=269
 717=718
 727=17,34,34,34,117
 732=2,2,4,20,189
 736=117,117,189
 738=2,22,22,22,22,22,22,117
 741=17
 747=17
 751=20
 758=129,229
 759=20
 760=189,229
 761=189
 765=51
 767=34
 770=34
 772=34,117
 775=74
 779=74
 801=34,34,117
 802=17,229
 803=17,804
 826=4,20
 839=20,34
 849=604
 870=17
 871=34,117
 873=409
 877=20
 882=604
 894=22,22,269
 900=604
 903=34
 906=2
 907=20,34
 913=34,189
 928=117
 942=20,34,34
 953=954
 960=34
 962=34
 970=20
 972=973
 975=98
 994=129
 1048=34
 1054=7
 1055=78
 1056=1057
 1076=34
 1083=22
 1102=102
 1107=22
 1110=1111
 1137=329
 1153=22
 1163=1164
 1183=329
 1190=34
 1194=2
 1195=117
 1199=34
 1200=4
 1201=17
 1214=34
 1222=604
 1251=1252
3
 2=6,125,267,350,351,430,463
 4=5,73
 22=128,128,173
 34=55,196,342,351
 53=51
 55=10,22,183
 102=74
 108=2,20
 191=4,34
 196=197
 266=4,72
 298=2
 365=20,20,34,74
4
 5=6
 11=335
 12=13
 17=11,13,29,29,29,32,32,32,32,32,32,43,43,48,64,100,130,176,187,212,290,334,343,376,400,474,512,525,529,529,532,532,532,532,533,554,558,574,579,579,581,592,601,610,610,611,625,648,654,664,667,667,672,672,672,701,714,720,721,726,732,753,758,766,801,836,838,841,856,858,931,946,948,950,965,1005,1022,1033,1080,1084,1131,1133,1191,1250,1256,1261
 29=34
 31=17,60,224
 32=156,349,349,542
 43=44
 60=61
 65=39
 67=68
 69=10,10,77
 73=176,282
 92=300
 139=17
 141=10,36,77,77,94,403
 146=94
 153=141
 165=94,94,129
 170=7
 204=25,44,62
 216=65
 221=34
 235=69
 240=241,720
 252=253
 262=3
 285=253
 290=77,91,315,732
 302=303
 314=94
 343=21
 380=122
 397=69
 400=815
 433=17,17,51
 447=51
 449=22
 454=92
 458=459
 466=271
 504=106
 509=510
 516=69
 532=20,34,335
 546=545
 554=78
 580=69
 591=2
 613=69
 616=17,865
 645=830
 664=17
 672=2
 709=69
 720=36
 723=724
 759=764
 766=117
 785=69
 795=69,433
 814=615
 832=129
 855=131
 881=2
 955=17
 958=532
 989=34
 1018=7
 1028=69
 1040=709
 1141=160
 1172=10
 1192=17
 1241=34
5
 2=6
 6=7
6
 4=204
 7=8,15
 20=21,160
 34=35,134
 78=13,328
 90=202
 131=487
 211=129
7
 4=17,69,165,433,532,532
 8=1,9,17,17,17,17
 15=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,25,25,56,77,94,94,94,94,129,393,393,476,476,539
 17=40,187,590,867
 69=10,239,359
 70=71
 74=17,165,919
 114=51,51,51,51,51,98
 234=163
 433=17,17,17,51
 777=51
8
 1=2
 9=10
 17=471,478,532,532
9
 10=-1
 24=409
 56=118
 147=77
10
 -1=-1
11
 4=11,12,17,240,380,554,720
 31=17
 34=270,916,916,1234
 74=361,498
 159=44
 199=200
 335=314
12
 13=2
13
 2=14,138,383,389,405,455
 4=170
 22=181
 34=379
 38=2
 229=1067
 257=4
14
 7=15
 56=517
15
 10=-1
 25=10,17
 56=182
 77=131
 94=17
 129=36
 393=17
 476=4,17
 539=17
16
 17=18,19,29,32,95,262,343,415,532,547,753
 19=338
17
 3=108
 11=4,4,4,31,34,34
 13=2,229,257
 16=17
 18=19
 19=36,91,148,166,172,201,609,1133
 26=27
 27=34
 29=4,4,4,4,4,20,22,34,34,34,34,34,34,34,74,159,159,159
 31=17,17,17,17,17,29,32,156
 32=3,3,3,36,36,125,156,172,242,349,349,349,349,350,350,350,363,363,385,417,418,532,587,611,629,732,732,732,732,732,753,758,796,881,1083,1130,1133,1159
 37=13
 40=2,7,335
 43=44
 47=1139
 48=2
 49=50
 53=553
 56=74
 59=4
 64=17,130
 65=7,53,65
 72=3,17,164,611
 87=88
 89=2
 91=257
 92=6
 95=96
 100=2,131
 101=108
 103=104
 110=111
 115=116,194,486
 116=2,2,2,2,4,20,74,491,530
 118=1021
 129=36
 130=127
 132=17,734
 137=13
 140=120
 143=46
 147=77
 151=152
 154=34
 164=117
 172=22,34,74
 174=172
 175=39
 176=20,25,25
 177=2,22
 184=185
 187=2,152,152,152,152,152,523,1166,1166
 202=4
 205=51
 209=210
 210=2
 211=17,117
 212=19
 223=105
 224=520
 252=253
 262=340,416
 264=176
 270=51,106
 279=2
 283=22,22,34
 290=36,916,916
 314=36,534
 332=101
 334=2
 342=1093
 343=74
 352=22
 366=367
 371=372
 372=22
 376=377
 381=34,260
 382=34
 384=1154
 390=391
 397=436
 400=240,652
 402=465
 412=25
 415=2,74
 416=599,863,1231
 425=426
 440=441
 462=4
 471=2
 474=475
 478=117
 480=561
 481=285
 492=51
 505=17
 508=753
 512=512,862
 525=2
 529=20,530,530,530,530,530,530
 532=2,2,2,2,2,2,2,2,2,2,2,4,4,4,20,22,34,34,34,34,34,34,34,34,34,34,34,34,56,129,129,260
 533=534
 535=536
 538=552
 540=17
 541=17
 542=604
 545=17,55,55
 547=1088
 554=555,952
 558=17
 559=213,560
 562=195,535,953
 563=34
 565=34
 569=2
 574=17,17,17,29,923
 575=409
 576=17
 577=409
 578=552
 579=17,314
 581=582
 589=590
 590=762
 591=2,2,229
 592=712
 595=2
 596=144
 598=260
 599=335
 601=602
 602=20,20,20,20,20,20,117,117,117
 610=2,56,229
 611=2
 612=17
 614=2
 621=51
 622=623
 625=17,269
 632=189
 635=17
 636=260
 640=2
 645=831,917,920
 648=649
 652=2
 654=17,89,1009
 655=656
 658=2
 664=532,665
 667=22,269,269
 670=78
 672=2,2,2,2,4,22,22,22,34,1096
 674=17
 675=78,984
 683=684
 688=351
 692=78
 694=34
 696=78,131
 701=2
 706=78
 714=44
 720=36
 721=722
 725=51
 726=2
 729=432
 732=2
 740=51
 742=17
 743=17
 744=17,211
 745=17
 746=2,74
 750=906
 753=2,2,20,74
 758=55,108,108,108
 759=2,2,2,2,2,764
 766=2,4,20,22,34,34,34,1208
 776=2
 778=2,949
 786=131
 791=98
 797=108,113,113,113
 801=189
 805=542,806
 813=100,314
 818=34,34,819,819,819,819
 822=823
 823=17
 824=604
 836=181
 838=17,806,1052
 841=842
 850=552
 851=552
 852=552
 853=854
 856=857,860,1091
 858=131
 864=98
 867=269
 870=189
 874=22,34,1175
 881=22
 883=34
 891=854
 892=552
 893=53
 896=144
 897=51
 899=2
 906=34
 909=2
 910=963
 916=532
 917=552
 920=53
 921=22
 927=2
 929=131
 931=205
 932=933
 936=753
 940=2
 941=382
 946=53
 948=532
 950=22
 951=2
 965=966
 968=969
 971=189
 974=2
 978=34
 980=17
 981=17
 982=17
 986=17
 987=239
 988=4
 996=20
 1000=1001
 1002=314
 1005=436
 1006=1007
 1014=34
 1019=1020
 1022=98
 1024=1026
 1031=1032
 1033=234
 1040=709
 1041=40,718
 1047=2
 1051=113
 1053=17
 1060=129
 1062=1063
 1063=612
 1066=2
 1071=1072
 1077=1078
 1080=204
 1084=17
 1085=17
 1086=24
 1087=24
 1089=74
 1090=74
 1096=17,229
 1105=55
 1109=25
 1115=508
 1118=163
 1123=4
 1126=17
 1127=78
 1129=17
 1130=2
 1131=129,189
 1133=20
 1135=17
 1136=2
 1142=40
 1150=4
 1160=1161
 1162=17,260
 1167=28
 1168=34
 1172=718
 1176=1112
 1178=55
 1179=34
 1181=34
 1191=2
 1193=17
 1198=229
 1200=569
 1202=17
 1203=17
 1204=211
 1207=53
 1209=229
 1218=17
 1236=34
 1238=1239
 1243=131
 1246=117
 1250=17
 1256=1257
 1258=717
 1261=2
18
 19=6
19
 3=22
 6=20
 36=4
 91=44
 148=20
 166=98
 167=34
 172=41
 201=127
 213=22
 338=4,117
 401=78
 460=2
 609=2
 1133=2
20
 3=53
 17=32,32,32,37,72,87,110,116,116,132,397,400,425,532,532,532,532,563,589,591,670,759,759,818,818,818,1115,1168,1258
 21=22
 30=7
 32=3,156
 53=34,234
 65=25
 100=131
 105=106
 141=10,10,77,142,239,239,393
 154=22
 160=17,17,17,17,17,161
 165=36
 170=7
 187=152
 201=7
 202=96
 268=210
 281=53
 283=34,269
 314=25,56,239
 357=7
 358=2
 370=7
 386=163
 408=68
 411=22
 445=98
 447=51,448
 469=141
 506=239
 508=10
 529=186,530
 531=51
 535=536
 545=17,57,57
 562=1012
 572=22
 600=106
 626=732
 645=646
 650=10,36
 670=78
 672=22
 683=685
 709=448
 713=666
 719=314
 752=10
 783=51
 786=131
 793=791
 808=141
 813=596
 818=34
 821=98
 827=413
 833=51
 840=51
 844=53
 866=106
 878=879
 939=68
 945=163
 948=10
 998=10
 1011=17
 1035=57
 1059=98
 1108=34,53
 1148=709
 1167=22
 1245=129
21
 2=202
 22=23
22
 3=53
 4=17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,31,67,139,141,141,141,141,141,204,235,314,516,546,785,795,795,832,855,955
 13=2
 17=29,32,32,116,116,132,279,532,532,706,750,1022,1040,1051,1176
 23=24
 47=524
 53=9,9,51,51,51,51,51,51,51,51,234,234
 55=129,349,532
 57=7,10,10,10,36,36,58,58,84,84,129,239,239,239,666
 62=51
 65=196
 74=17,17,62,727
 92=93
 116=74
 128=55
 141=10,56
 155=98
 157=34
 160=214
 168=169
 172=2
 173=78
 181=2
 187=152
 196=1045
 219=661
 243=78
 247=501
 277=108
 286=69
 293=58
 297=68
 301=253
 307=269
 337=106
 352=353
 355=55
 368=78
 380=381
 381=34
 391=78
 412=159
 438=53
 450=55
 469=470
 485=51
 490=491
 495=53
 544=239
 551=62
 567=568
 573=17
 578=98
 586=253
 613=436
 615=78
 646=7
 672=2
 673=372
 678=51
 689=51
 702=51,51,51,448
 735=129
 739=98
 754=117
 777=491
 790=960
 792=253
 795=69
 798=36
 809=58
 818=34
 834=36
 886=197
 887=17
 922=20
 938=156
 1010=10
 1016=1017
 1039=732
 1042=53
 1043=51
 1108=55
 1114=129
 1119=1120
 1132=253
 1143=36
 1152=51
 1174=239
 1180=51
 1189=77
 1206=17
 1213=509
 1224=289
 1230=710
23
 24=25
24
 2=77,503
 4=17,17,17,458,591,1192
 7=15,15,15,15,15,17,74,74
 17=187,211,532,766,1200
 20=833,1059
 22=4,53,55
 25=17
 34=708,829,1079,1132
 41=17
 56=4
 74=1074
 78=239
 406=1082
 409=17,56
25
 2=528,1110
 10=-1
 17=19,26,29,31,31,72,176,1135
 20=844,1108
 22=1114
 28=642
 29=4
 34=17,17,205,208,678,1260
 56=480,578,708
 117=177,219,270
 178=2
 204=25
 413=627
 507=239
 627=56
 723=433
 1081=-1
26
 27=28
27
 28=29
 34=1029
28
 6=34
 17=32,342,529,1179
 22=4,13
 29=20
 34=17
 54=53
 642=643
 1050=239
29
 4=17,17,17,17,397,449,616,616,645,664,1028
 20=17,30,506
 22=380
 34=17,31,204,212,574,611,708,786,788,946,1103
 74=413
 159=7,44,117
 733=727
30
 7=15
 33=28
 409=129
31
 17=92,177,381,532,602,645,1006,1051
 29=34
 32=30
 60=19
 156=22
 202=7
 224=258
 452=2
 478=17
32
 3=2,2,4,365,365
 30=33
 36=20,34
 91=32
 119=34
 125=117
 156=4,29,117
 172=2
 242=22,22,117
 249=250
 310=28
 349=7,22,22,22,22,22
 350=17,32,269
 363=2,22,22
 385=7
 410=20
 417=2,34
 418=34
 424=110
 532=4
 542=604
 587=34
 611=2
 629=71
 732=2,4,20,20,20,22,34,733
 753=34
 758=108
 796=34
 832=22
 845=22
 881=333
 912=2
 1083=22
 1130=34
 1133=2
 1159=269
33
 28=6
34
 3=55
 17=49,352,574,602,602,602,683,740,797,910,1105,1150,1178
 31=17
 35=36
 53=17,51,51,51,51,51,51,51,98,98,98,234,234,552,552
 55=24,24,25,36,36,36,36,129,129,149,159,239,242,363,705,1023
 82=83
 121=98
 124=51
 134=53
 145=51
 158=69
 166=98
 180=51
 192=51
 195=131
 196=197
 204=162
 205=51,51,552
 208=10,36,36
 212=608
 222=46,144
 233=234
 237=238
 251=53
 270=51
 284=183
 312=234
 318=78
 323=51
 324=36
 327=51
 337=17,98
 342=9
 348=239,349
 351=329
 355=53
 379=51
 413=1233
 419=22
 423=53
 428=53
 429=55
 431=432
 434=435
 443=55
 444=53
 446=196
 480=24,213
 497=172
 512=647
 518=55
 538=51,51,51,69
 542=548
 544=142,349,705
 545=55,55,820
 559=24,561
 564=17
 566=51
 571=24
 574=17
 578=51
 579=314
 583=584
 592=693
 602=20
 606=607
 611=20
 612=329
 618=98
 620=17
 624=10
 642=196,817
 646=22
 662=36
 667=269
 669=36
 672=22
 673=10
 678=17,51
 687=17
 695=17
 699=700
 708=239
 737=2
 757=22
 758=108
 763=409
 766=329
 768=17
 771=17
 773=239
 781=782
 786=131
 788=582,789
 803=53
 807=36
 826=582
 829=239
 875=163
 884=552
 888=17
 901=902
 904=10
 908=69
 910=597,911
 914=163
 916=129,532
 925=926
 935=22
 937=22
 943=51
 946=947
 959=491
 979=491
 983=51
 985=239
 990=51
 1004=98
 1008=234
 1015=129
 1029=98
 1036=1037
 1038=918
 1044=1045
 1046=91
 1049=718
 1079=129
 1092=36
 1094=17
 1095=17
 1097=17
 1098=17
 1099=28
 1103=1104
 1113=51
 1132=1045
 1134=71
 1140=51,51,98
 1146=131
 1149=349
 1173=22
 1177=17
 1182=55
 1186=36
 1197=349
 1205=24
 1215=24
 1221=51
 1223=329
 1227=1013
 1232=17
 1234=53
 1235=17
 1237=491
 1242=17
 1254=98
 1259=25
 1260=53
 1262=508
35
 36=20
36
 2=77,385,1055
 4=17,17,17,17,17,17,17,141,165,165,447,447,509,814
 7=8,15,15,15,15,15,15,114,114
 17=176,205
 20=17,17,17,17,17,30,141,141,160,160,447,650,670,709,808,821
 22=4,17,57,57,57,57,57,57,141,381
 34=53,53,205,222,423,444,538,538,538,538,578,768,1036
 74=141,141,141,165,519,522
 102=381
 159=20
 189=17
 257=17
 260=141,165,502
 329=2
 1124=1125
37
 13=38
38
 2=39
 22=17
39
 2=40,101
 22=4
40
 2=595,894
 7=15
 22=615,1043,1143
 25=627
 41=42
 90=91
 97=2
 335=4,17
41
 4=17
 17=314,813,818
 42=43
42
 43=44
43
 28=54
 44=17,17,45,244
44
 17=137,766,822,850
 45=46
 103=291
 244=2
 311=34
 591=20
 715=51
45
 46=7
46
 4=252
 7=15
 34=195
 144=145
47
 48=34
 86=4
 513=101
 524=2
 1138=2
 1139=34
48
 2=1
 34=17
 117=17
49
 50=51
50
 51=52
51
 4=17,17,146,235,235,235,235
 17=29,29,29,32,32,32,32,32,32,64,115,115,115,116,116,174,187,252,270,270,283,412,574,622,675,766,778,818,874,896,936,1109,1129,1160,1172
 52=53
 63=51
 74=17,17,17,17,17,17,17,17,17,17,17,17,75,508,915
 103=202
 144=777,898
 146=3,10,10,10,10,10,17,17,24,24,36,36,36,77,77,77,101,129,138,239,239,239,239,515,561,561,671,732,751,758,872
 172=34
 181=55
 187=703
 193=51
 198=163
 206=10,58,239
 245=34
 271=272
 306=17
 321=78
 328=329
 356=34
 376=496
 493=2
 532=34
 559=24
 679=77
 690=55
 756=732
 758=34
 768=17
 769=2
 784=22,732
 794=51,51,51,51,234
 811=10,239
 847=129,239,848
 874=34
 880=163
 991=69
 1034=20
 1064=98
 1208=22
 1263=10
52
 53=54
53
 9=10,56
 17=11,29,32,32,529,766,1096
 34=53
 51=4,4,4,17,17,17,17,17,17,17,17,17,63,74,74,74,74,74,74,146,146,146,146,146,146,146,146,146,206,321,356,376,559,874,1208
 54=55
 69=427
 98=36,56,89,99,239,561,594,1066
 135=7
 234=163
 403=28
 433=57
 448=17
 491=17
 552=17,17,53,55,55
 553=69
54
 53=51
 55=56
55
 7=70
 10=-1
 22=4,4,53
 24=17,17,20
 25=17,17,34,204,204
 36=7,17,20,34,74,159,257,329
 40=2
 56=57
 58=182
 77=22,78,131
 123=74
 129=36,36,91,239
 144=7
 149=150
 159=7,22
 172=530
 183=4
 236=34
 239=4,7,7,20,74
 242=22
 349=22
 354=34
 363=4
 529=2
 532=7
 630=38
 691=189
 705=22
 1023=20
 1106=2
56
 2=36
 4=17,17,285,613
 34=518
 53=448
 55=10
 57=58
 74=1228
 118=10,10,10,10,77,94,239
 144=550
 161=628
 162=163
 182=17
 404=234,289,289
 480=58,560
 517=56
 578=51
 580=163,163,1219
 619=71
 628=253
 708=10,58,58
 869=106
 1255=71
57
 7=70
 10=-1
 24=7
 36=74
 58=17
 77=78
 84=85
 129=585,666
 239=4,7,7,7,25
 666=4
58
 17=11,11,11,19,59,209,652,1019,1060
 182=3
 294=7
 476=2
 483=484
 626=40
 810=78
59
 4=60
60
 19=3
 61=22
61
 22=62
62
 51=63,811
 98=25
 552=17
63
 51=17
64
 17=65
 92=300
 130=127
65
 7=69,433
 25=56
 39=22
 53=491
 65=66
 66=22
 196=253
 409=56
66
 22=4
67
 68=69
68
 17=940
 51=847
 69=10,36,349
 98=3
69
 7=70
 10=-1
 17=187,1041
 24=2
 36=4,4,20,22,34,74
 56=118
 77=7,22,22,78
 94=17
 129=77
 149=287
 159=2
 172=7
 239=7
 255=117
 349=84
 350=34
 359=360
 363=20
 427=17
 666=22
 718=17
 957=17
70
 71=10,10,10,10,10,56,94
71
 10=-1
 22=17,172
 56=118,144
 94=17
 329=55
 576=17
 957=17
72
 3=2,108
 17=172
 73=43
 164=25
 273=72
 274=131
 283=28
 422=78
 611=2
73
 43=28
 176=25
 282=55
74
 5=2
 17=29,29,31,31,91,103,187,262,283,366,372,390,462,508,512,574,602,654,674,881,921,1024,1047,1087,1090,1218
 31=202
 32=732
 40=7
 57=24
 62=51
 70=71
 75=2
 101=108
 141=10,10,22,56,94,239
 165=10,10,17,17,17,56,77
 170=22
 290=609
 314=22,56
 344=345
 361=4
 368=78
 397=436
 413=414
 453=22
 480=561
 498=117
 508=94
 519=69
 522=7
 542=543
 544=239
 670=78
 727=260
 886=436
 890=854
 915=10
 919=36
 945=163
 948=94
 955=314
 997=17
 1074=141
 1122=10
 1180=1212
 1228=239
75
 2=76
76
 69=77
77
 7=8,15,15,15,15,777
 22=53,53,57,57,57,544
 78=17,24,24,24,32,36,36,79,91,91,91,148,172,202,316,444,526,542,547,797,801
 131=3,17,17,17,17,404,404,1240
 409=94
78
 3=22,34,34,191,191
 13=2
 17=402
 24=4,7,34
 32=912
 36=2,4,7,7,22,22,34,34,34
 46=4,34
 79=80
 91=7,20,22,34,44
 100=101
 101=3
 112=113
 148=34
 167=22
 172=20,74
 202=159
 225=20
 239=7
 259=260
 299=34
 316=22
 322=34
 328=22
 334=127
 350=2,20
 402=117
 439=34
 444=20
 468=22
 514=144
 521=260
 526=127
 527=2
 532=4
 542=604
 547=17,20
 570=4
 585=22
 671=17
 676=78
 707=329
 732=34,102
 736=2
 766=2
 797=2
 801=34
 816=409
 843=117
 1027=34
 1070=22
 1112=34
 1184=189
 1188=22
 1217=34
 1248=1249
79
 80=2
80
 2=81
81
 34=82
82
 83=77
83
 77=78
84
 85=69
85
 69=10,10,56
86
 4=17
87
 88=89
88
 89=40
89
 2=1251
 4=17
 20=713
 22=55,702
 34=1259,1262
 40=90
90
 91=22
 202=4
91
 4=17
 7=15
 17=1014
 20=202
 22=4,4,53,74,92,277
 32=3
 34=935
 44=17,103
 257=4
 717=812
92
 6=78,78,131
 93=7
 300=78
93
 7=15
94
 17=16,16,19,19,29,32,65,202,290,314,505,532,574,591,596,640,729,778,874,916,986,996,1123
95
 96=40
96
 40=97
 203=55
97
 2=53
98
 3=2,298,298
 6=4
 10=-1
 17=1063
 24=7
 25=29
 32=119
 36=2,34,260,260
 56=55
 77=78
 89=20
 99=100
 122=123
 129=382
 156=22,56
 167=22
 172=22
 236=189
 239=7
 338=117
 385=2
 529=2
 556=557
 561=20
 587=2
 594=17
 649=2
 668=559
 672=189
 710=2
 718=34
 727=34
 747=20
 753=4
 758=108
 789=34
 906=34
 918=7
 976=20
 1030=17
 1066=34
 1200=34
99
 100=101
100
 2=568
 78=816
 101=2,127
 131=275,288,650
101
 2=3,333
 3=34
 108=4,4,74,109,500,500
 127=3,78
102
 4=17
 17=1129
 74=17
 381=34
103
 104=105
 202=7
 291=292
104
 105=106
105
 106=107,239,387
106
 77=78
 94=17
 107=7
 149=542
 156=4
 239=7,409
 387=117
 561=22
 599=4
107
 7=15
108
 2=40,278,299,479,803
 4=17,73,92
 7=15
 20=283,1167
 22=4,798
 28=17
 56=619
 74=40
 109=20
 329=55
 335=2
 500=22
109
 20=17
 22=4
110
 17=32
 111=78
111
 78=112
112
 113=7
113
 2=802,877
 7=114
 229=1068
 329=758
 335=17
114
 51=17,17,17,74,1263
 98=10
115
 17=32
 116=117
 194=78
 486=17
116
 2=736,741,802,906
 4=32
 20=314
 74=397,890
 117=118
 159=20
 491=17
 530=117
117
 3=55
 4=17,17,17,17,31,204,433,466
 13=2
 17=13,32,32,32,116,118,332,381,481,529,562,667,909,929,988,1062,1089
 32=310
 74=5,17,17,165,165,368,544,955
 118=119
 126=78
 161=17
 164=25
 177=25
 205=17
 219=1220
 232=260
 270=98
 299=34
 305=51
 317=318
 341=2
 384=2
 426=427
 562=906
 675=78
 677=34
 709=51
 748=10,36
 755=253
 792=433
 800=253
 837=106
 934=24
 1121=239
 1196=24
 1247=78
118
 10=-1
 77=131
 94=17
 119=2
 239=7
 1021=2
119
 2=120
 34=17
120
 20=141
 34=121
121
 98=122
122
 2=48
 122=2
 123=34
 186=20
123
 34=124
 74=453
 117=341
 335=336
124
 51=17
125
 117=126,299,317,384,837
126
 78=100,101
127
 3=22
 78=91,514,527
 131=132,339
 266=2
128
 55=129,236
129
 17=1162
 24=4,4,4,4,20,34,406
 36=4,4,4,4,4,7,7,20,20,22,34,34,102
 77=78
 91=4
 202=20
 239=4,409
 299=2
 350=22
 382=7
 457=2
 473=269
 585=4
 666=22
 812=22
 944=78
 995=74
 1061=117
130
 127=131
131
 3=2,196
 17=416,541,591,856,927
 129=36
 132=133
 215=77,91,94
 275=276
 288=196
 319=131
 320=53
 339=6
 381=34
 404=253,289
 487=2
 650=651
 697=698
 708=239
 787=53
 859=17
 924=239
 930=36
 1100=239
 1116=427
 1147=234
 1240=432
 1244=20
132
 17=532
 133=6
 734=69
133
 6=34
134
 53=135
135
 7=70
136
 17=19,101,371
137
 13=2
138
 4=17
 22=4,17
139
 17=140
140
 120=20
141
 7=70
 10=-1
 22=4
 25=17
 36=4
 56=53,118
 77=7,7,131
 94=17
 142=17
 239=7,74,409
 374=375
 393=56
 403=56
 532=2
 651=4
 672=868
142
 17=143
 670=7
143
 46=144
144
 7=4,4,433,433
 53=51,552
 145=51
 550=51
 777=69
 825=427
 898=17
 1058=71
145
 51=146,146,206
146
 3=266
 10=-1
 17=147,1053
 24=56,74,409
 36=7,17,189
 77=78,78,131
 94=17
 101=108
 129=36
 138=4
 199=17
 239=4,7,7,25
 515=22
 561=4,74
 671=17
 732=74
 751=780
 758=108
 872=2
147
 77=78
148
 20=154
 34=55
149
 150=17
 287=20
 542=604
150
 17=151
151
 152=4
152
 2=3,13,13,732,801,870
 4=153
 20=17
 117=205,792
 187=152,152,1151
 246=388
153
 141=7
154
 22=155
 34=888
155
 98=156
156
 4=17,32
 22=4,4,17,157,809
 29=34
 56=619
 117=17
157
 2=6
 34=158,620,1044
158
 69=159
159
 2=157,772
 4=17,504
 7=4
 20=314,545,572
 22=53
 44=17,591
 117=74,232
 141=25
160
 9=24
 17=645,746,968,971,974
 161=162
 214=131
161
 17=797
 162=163
 628=253
162
 163=17,32,508
163
 11=199
 17=29,164,223,384,610,654,753,838
 32=410
 146=199
 200=7
 235=69,69,69,69,69,69,69,69,69,69,69,926,926
 508=25
 734=69
 876=199
 915=10
 1075=2
164
 25=2,20
 117=74
165
 10=-1
 17=31,672,776
 36=4
 56=4
 77=7
 94=17
 129=36
 172=74
166
 98=167,172
167
 22=168,286,301
 34=166
 129=473
168
 169=13
169
 13=4
170
 7=15
 22=4
171
 19=167
172
 2=17,157,157,631
 7=8,69
 20=170
 22=4
 34=324,542,1038
 41=4
 74=141,170,170,542
 530=22
173
 78=172
174
 17=175,184
 172=34
175
 39=2
176
 2=639
 20=314
 25=117
177
 2=727
 22=74
 25=178
178
 2=179
179
 34=180,1092
180
 51=181,245,768,769
181
 2=125,188,473
 55=58
182
 3=55
 17=535
183
 4=69
184
 185=122
185
 122=186
186
 2=736
 20=187
187
 2=532
 17=210
 22=17
 152=2,2,2,2,20,117,117,187,187,187
 325=2
 523=74
 703=2
 1151=2
 1166=314,842
188
 189=190
189
 7=17
 17=29,480,595,692,759,1066
 20=17
 34=606,1254
 190=78
 254=2
 535=1225
 563=329
 633=2
 759=2
 801=17
 826=582
 832=2
 870=2
 889=22
 942=2
 1185=34
190
 78=3
191
 4=43
 34=192
192
 51=193
193
 51=17
194
 78=3,46,532
195
 78=36,46
 131=3
196
 197=51,69,98,961
 253=51
 289=239
 1045=10
197
 17=1209
 51=198
 69=363
 98=129
 961=17
198
 163=11
199
 17=532,797
 200=78
200
 7=15
 78=36
201
 7=114
 127=78
202
 4=17,216
 7=8,8,15
 20=17
 96=203
 159=4
203
 34=443
 55=25
204
 25=34,34,56
 44=311
 57=239
 62=98
 162=163
205
 17=187
 51=17,146,206
 552=17
206
 10=-1
 58=626
 239=74
207
 208=58
 482=269
208
 10=-1
 36=4,260
 58=17
209
 210=211
210
 2=218
 211=129
 264=265
 269=270
211
 2=36,1194
 17=415,614
 117=4,4,748
 129=24,457
 1069=78
212
 19=213
 608=609
213
 2=710
 22=160,777
 269=580,708
214
 74=165
 131=215,215,319
215
 77=78
 91=22
 94=17
216
 65=7
217
 187=17,22
218
 2=219
219
 220=4
 661=34
 1220=34
220
 4=221
221
 34=222
222
 46=7
 144=7
223
 105=106
 224=78
224
 78=225
 258=78
 520=78
225
 20=141
226
 14=56
 227=228
227
 228=229
228
 229=230
229
 230=229
 231=2
 236=2
 595=4,257
 611=34
 659=2
 744=17,34
 803=257
 1067=113
 1068=211
 1187=17
 1210=1211
230
 229=231
231
 2=232
232
 34=233
 260=1157
233
 234=163
234
 163=235,235,235,235,235,235,235,235,235,235,235,235,235,734,734
235
 69=10,10,10,10,10,10,10,10,10,10,10,10,36,36,36,172
 926=10,129
236
 2=1199
 34=237
 189=254
237
 238=239
238
 239=4
239
 4=17,17,17,32,240,290,766
 7=4,4,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,433
 20=17,17,17,17,201,357,370,508,508,813,948
 22=678
 25=17,507,723,1081
 74=31,314,948
 409=17,94,94,94,393,393
240
 19=401
 241=7
 720=48
241
 7=69
242
 22=243,307,1180
 117=17
243
 78=3
244
 2=245
245
 34=773
 246=247
246
 247=248
 388=389
247
 248=68
 501=34
248
 68=69
249
 250=34
250
 34=251
251
 53=51
252
 253=69,98
253
 51=146,146,146,756,794,794,811,1064
 69=7,10,77
 98=17,24,236,385,587
 234=163
254
 2=255
255
 117=17
 256=117
256
 2=296
 117=3
257
 4=31,290
 17=32,532,598,758,805
 567=24
258
 78=259
259
 260=261
 280=20
260
 141=374,532,651,672
 165=172
 261=36
 314=599
 502=69
 637=638
 650=609
 709=69
 790=24
 1155=1156
 1157=409,427
 1171=98
261
 36=20,74
262
 3=2
 263=210
 340=2
 416=363
263
 210=264
264
 176=2
 265=20
265
 20=3
266
 2=123
 4=302
 72=3
267
 20=268
268
 210=269
269
 4=17
 17=382,532,602,674
 32=417
 53=403
 270=51,98,98
 308=309
 399=117
 480=58
 578=51
 580=163
 682=28
 708=58
 783=51
 867=868
 977=260
 1169=1170
270
 51=146,146,146,271,794
 98=3,6,36
 106=561
271
 272=72
 467=78
272
 72=273
273
 72=274
274
 131=215
275
 276=2
276
 2=91
277
 108=2
278
 2=138
279
 2=259
280
 20=281
281
 53=51
282
 55=25
283
 22=4,4,567
 28=22
 34=17,284
 269=783
284
 183=4
285
 253=69
286
 69=149
287
 20=100
288
 196=289
289
 10=-1
 77=78
 239=4
 614=2
290
 36=34
 77=78
 91=17,717
 315=316
 609=20
 732=2
 774=2
 801=2,4
 916=260,532
291
 292=22
292
 22=293
293
 58=294
294
 7=15
295
 256=2
296
 22=297
297
 68=98
298
 2=3,125
299
 2=681,738
 4=17
 34=17,53,53,592
300
 78=91,167
301
 253=51
302
 303=2,20
303
 2=304
 20=358
304
 117=305
305
 51=306
306
 17=32
307
 269=308
308
 309=117
309
 117=32
310
 28=22
311
 34=312
312
 234=163
313
 64=92
314
 22=4
 24=22
 25=34,56
 36=22
 56=118
 94=17
 144=7
 239=7,7,22
 534=2
 599=20
 801=56
 816=34,329
 956=71
 1003=34
315
 316=2
316
 2=125
 22=485
317
 318=214
318
 78=1248
 214=131
319
 131=320
320
 53=51
321
 78=322
322
 34=323
323
 51=172
324
 36=20
325
 2=326
326
 34=327
327
 51=328
328
 22=490
 329=55
329
 2=17
 4=17,17,17,17,290,580
 34=699,786
 53=17,17,51,98
 55=24,25,40,123,172,239,529,630
 57=58
 562=563
 573=17
 758=108
330
 2=331
331
 117=17
332
 101=2
333
 78=334,1188
334
 2=611
 127=266
335
 2=759,962
 4=400,1040
 17=31,838,1071
 314=144
 336=34
 579=172
336
 34=337
337
 17=440
 98=338
 106=156
338
 4=454
 117=4,74
339
 6=7
340
 2=123
341
 2=3
342
 9=147
 1093=239
343
 21=2
 74=17,344
344
 345=346
345
 346=2
346
 2=347
347
 34=348
348
 239=20
 349=22
349
 2=17
 7=15
 22=4,4,17,17,17,17,551,615,672,792
 84=85
350
 2=369
 17=224
 20=32,386
 22=57
 32=363
 34=583
 269=32
351
 22=352,689
 329=55
352
 22=355
 353=55
353
 55=354
354
 34=355
355
 53=51
 55=239
356
 34=348
357
 7=15
358
 2=172
359
 360=195
360
 195=78
361
 4=343
362
 363=2
363
 2=3,203,364,417
 4=65
 20=447
 22=368,391
 211=117
364
 22=297
365
 20=17
 34=446
 74=17
366
 367=17
367
 17=32
368
 78=350
369
 78=3
370
 7=15
371
 372=2
372
 2=373
 22=578,702
 269=17
373
 260=141
374
 375=363
375
 363=211
376
 377=378
 496=34
377
 378=152
378
 152=2,2,246
379
 51=17
380
 122=122
 381=78
381
 34=312,983,1205,1235
 78=3
 260=1171
382
 2=942
 7=15
 34=53
383
 378=152
384
 2=385,953
 1154=260
385
 2=801
 7=15
 117=74
 409=17,129
386
 163=17
387
 117=17
388
 389=22
389
 22=53
 34=55
390
 391=2
391
 2=392
 78=439
392
 20=141
393
 17=11,283,532,562,652
 56=2
394
 2=395
395
 396=117
396
 117=4
397
 69=10
 436=2,397,397,846
398
 399=211
399
 117=4
 211=117
400
 240=19
 652=2
 815=69
401
 78=402
402
 34=1146
 117=13
 465=117
403
 28=17
 56=404
404
 234=163
 253=51
 289=10,10,77
405
 406=407
406
 407=20
 1082=20
407
 20=408
408
 68=69
409
 17=56,129,576,576
 56=162,404,1255
 94=17
 129=36,36,202
 393=17
 576=17,578
 732=7
 826=117
 1216=2
410
 20=411
 34=687
 108=7
411
 22=412
412
 25=22
 159=141
413
 414=69
 627=56
 828=253
 1233=53
414
 69=10
415
 2=91
 74=17
416
 363=2
 599=159
 732=22
 863=604
 1231=17
417
 2=418,420
 34=429
418
 34=419,428,434
419
 22=3
420
 421=72
421
 72=422
422
 78=36
423
 53=98
424
 110=17
425
 426=427
426
 427=32,847
427
 17=32,932,1002
 32=418
 146=24
 811=732
 847=17
 1117=239
428
 53=17
429
 55=77
430
 34=431
431
 432=163
432
 163=17,200
 730=117
433
 17=32,116,532,672,951
 51=17,74,103
 57=10
 573=17
434
 435=436
435
 436=437
436
 2=894
 17=31,614
 397=436
 437=22
 672=22
 846=68
437
 22=438
438
 53=51
439
 34=337
440
 441=442
441
 442=2
442
 2=363
443
 55=77
444
 20=445
 53=69
445
 98=56
446
 196=197
447
 51=74
 448=17
448
 17=19,29,32,538
 1144=1145
449
 22=450
450
 55=7
451
 31=452
452
 2=126
453
 22=4
454
 92=6
455
 456=7
456
 7=15
457
 2=77
458
 459=214
459
 214=74
460
 2=461
461
 117=74
462
 4=262
463
 464=147
464
 147=77
465
 117=4
466
 271=467
467
 78=468
468
 22=469
469
 141=10
 470=253
470
 253=234
471
 2=472
472
 7=15
473
 269=270
474
 475=476
475
 476=2
476
 2=77,477
 4=17
 17=645
477
 24=2
478
 17=3
 117=4,562
479
 181=2
480
 24=41
 58=17,476,483
 213=22
 560=189
 561=4,74,329
481
 285=253
482
 269=480
483
 484=214
484
 214=131
485
 51=17
486
 17=92
487
 2=488
488
 489=53
489
 53=51
490
 491=17
491
 17=478,492,559,786,818,941,980,1238
492
 51=493
493
 2=494
494
 22=495
495
 53=51
496
 34=497
497
 172=74
498
 117=4
499
 2=472
500
 22=47,247
501
 34=208
502
 69=24
503
 34=180
 269=480
504
 106=94
505
 17=29
506
 239=25
507
 239=25
508
 10=-1
 25=17
 89=22
 94=17
 753=20
 766=189
509
 2=1214
 510=511
510
 511=239
511
 239=7
512
 47=513
 512=47
 647=51
 862=189
513
 101=127
514
 34=53
 144=53
515
 22=4
516
 69=10
517
 56=34
518
 55=36
519
 69=10
520
 78=521
521
 260=261
522
 7=70
523
 74=101
524
 2=514
525
 2=77
526
 127=78
527
 2=30
528
 22=57
529
 2=532,532,826,1200
 4=17
 20=529
 56=580
 186=2
 530=2,2,20,34,34,41,41,109,159
530
 2=533,913
 20=531
 22=613
 34=758,766
 41=17
 109=22
 117=1121
 159=2
531
 51=532
532
 2=299,410,532,542,542,542,542,542,542,717,727,727,732,738,1222
 4=17,17,17,17,17,17,17,32,958
 7=114
 17=823
 20=529,535,535,545,545
 22=74,586,1016
 34=55,55,55,55,145,480,480,544,544,544,545,545,559,579,672,788,1197,1232
 56=580,708
 74=17
 78=239
 129=24,24,24,299
 260=1157
 329=4,57
 335=4,579
 733=718
533
 532=329
 534=7
534
 2=385
 7=15
535
 536=2
 1225=77,1226
536
 2=537
537
 7=15
 22=57
538
 51=4,17,532
 69=77
 552=897
539
 17=540
540
 17=116
541
 17=32,172,602,766,813
542
 543=77
 548=549
 604=2,2,2,4,4,4,20,20,22,34,34,56
543
 77=22
544
 142=670
 239=7,20
 349=2
 705=22
545
 17=172,1126
 55=22,22,36,349
 57=129,239
 69=129
 820=36
546
 17=545
 545=69
547
 17=72
 20=141
 1088=117
548
 549=71
549
 71=56
550
 51=17
551
 62=552
552
 17=53,578,672,851,852,853,883,893,897,917,920
 25=20
 53=51,51,69,433
 55=36,77,239
 897=552
553
 69=36
554
 78=36
 555=98
 952=537
555
 98=556
556
 557=7
557
 7=15
558
 17=559
559
 24=4,7
 213=2
 560=189
 561=4,56,74,159
560
 189=17,20
 257=17
561
 4=17,17,29
 20=948
 22=1010
 56=480
 74=17,290,480
 159=20
 329=562
562
 195=78
 535=1225
 563=34
 906=2
 953=34
 1012=1013
563
 34=564
 329=34
564
 17=565
565
 34=566,669
566
 51=17
567
 24=7
 568=569
568
 569=2
 591=229
 617=34
569
 2=213,570,1201
570
 4=17
 34=571
571
 24=78
572
 22=573
573
 17=480,569,978
574
 17=575,725,1000,1022
 29=733
 923=131
575
 409=576
576
 17=19,47,577,640,1142
 578=51
577
 409=576
578
 51=17,17,17,17,74
 98=77,668
 552=53
579
 17=529
 172=2
 314=24
580
 69=10
 163=17,17,1075
 1219=17
581
 582=69
582
 17=416,545
 69=350
 1200=22
583
 584=7
584
 7=15
585
 4=17
 22=74
586
 253=98
587
 2=588
 34=943
588
 20=17
589
 590=36
590
 36=34
 762=34
591
 2=592,603,603
 20=645
 229=595
592
 593=329
 596=597
 693=17
 712=53
593
 329=53
594
 17=40
595
 2=592,605
 4=17
 257=17
 993=2
596
 25=34
 144=7
 597=560
597
 51=146
 560=257
598
 260=314
599
 4=17
 20=600
 159=117
 335=2
600
 106=239
601
 602=20
602
 20=17,17,17,53,562,786,1011,1108
 117=17,675,677
603
 604=34,189
604
 2=738,903,907
 4=17,17,17,1018
 17=542
 20=17,53,160,165,283
 22=57
 34=512,781,901,925
 56=4
 117=426
 144=825
 189=17,34
605
 604=189
606
 607=17
607
 17=29
608
 609=34
609
 2=709
 4=532
 20=100
 34=53
610
 2=1076
 56=708
 229=611
 329=4
611
 2=727,738,758,760
 20=17
 34=612
612
 2=24,77
 17=264
 329=55
613
 69=10
 436=17
614
 2=40,172,803
615
 78=36,732
 409=94
616
 17=100
 865=20
617
 34=618
618
 98=156
619
 71=22
620
 17=621
621
 51=17
622
 623=34
623
 34=624
624
 10=-1
625
 17=1077
 269=17,399
626
 40=25
 732=117
627
 56=118,628
628
 253=51,98
629
 71=329
630
 38=22
631
 17=632
632
 189=633
633
 2=634
634
 17=635
635
 17=636
636
 260=637
637
 638=17
638
 17=612
639
 576=17
640
 2=641,775
641
 25=28
642
 196=197
 643=644
 817=36
643
 644=24
644
 24=7
645
 646=25
 830=196
 831=7
 917=98
 920=34
646
 7=17
 22=55
 25=413
647
 51=146
648
 649=34
649
 2=658
 34=646
650
 10=-1
 36=74
 609=4
 651=409
651
 4=433
 409=393
652
 2=194,653,1055,1083
653
 4=17
654
 17=32,655
 89=22
 1009=51
655
 656=657
656
 657=98
657
 98=649
658
 2=1054
 229=659
659
 2=660
660
 22=219
661
 34=662
662
 36=22
663
 17=664
664
 17=758
 532=335
 665=10
665
 10=-1
666
 4=17
 22=4,4,795
 78=239
667
 22=578
 269=53,977,1169
668
 559=561
669
 36=20
670
 7=15
 78=36,239,671
671
 17=32,672
672
 2=242,732,758,839,839,882,1195
 4=1241
 22=337,673,702,702,887,938,1039,1230
 34=1223
 189=17
 868=2
 1096=211
673
 10=-1
 372=269
674
 17=529,675
675
 78=676,1112,1217
 984=34
676
 78=299
677
 34=678
678
 17=1167
 51=679,847
679
 77=22
680
 269=17
681
 269=682
682
 28=34
683
 684=20
 685=686
684
 20=683
685
 686=410
686
 410=34
687
 17=13,688
688
 351=22
689
 51=690
690
 55=691
 257=567
691
 189=17
692
 78=299
693
 17=694
694
 34=695
695
 17=696
696
 78=1184
 131=697
697
 698=329
698
 329=34
699
 700=20
700
 20=105
701
 2=213
 34=318
702
 51=146,187,758
 448=17
703
 2=704
704
 34=55
705
 22=17,646
706
 78=707
707
 329=573
708
 10=-1
 58=17
 239=7,20,20
709
 51=146
 69=10,17,17,718
 98=710
 448=17,1144
710
 2=711
 34=413
 189=535
711
 269=4
712
 53=98
713
 666=78
714
 44=715
715
 51=146
716
 17=532
717
 89=34
 718=20
 812=131
718
 4=1172
 7=15
 17=1041
 20=719
 28=1050
 34=578,910
719
 314=25
720
 36=2,1124
 48=117
721
 722=4
722
 4=723
723
 433=573
 724=51
724
 51=74
725
 51=4
726
 2=727
727
 17=72
 34=55
 74=314
 117=74
 260=709
728
 727=74
729
 432=730
730
 117=74
731
 17=532,532,625,1118
732
 2=17,47,738,751,765,801,826
 4=672,759
 7=15
 20=17,32,626,818
 22=735,1042
 34=17,737,757
 74=70,141,945
 102=17
 117=74
 189=889
 733=56
733
 56=404
 718=7
 727=34
734
 69=10,10,36
735
 129=36
736
 2=970
 117=17
 189=759
737
 2=738
738
 2=732
 22=4,4,4,739,754,1132
 117=748
739
 98=32
740
 51=17
741
 17=742
742
 17=743
743
 17=744
744
 17=672,745
 34=803
 211=2
745
 17=746
746
 2=747
 74=997
747
 17=211
 20=783
748
 10=-1
 36=7
749
 17=532
 750=17
750
 17=177
 906=20
751
 20=752
 780=17
752
 10=-1
753
 2=738,1102
 4=17
 20=672,793,945
 34=937,1094,1173
 74=17
754
 117=755
755
 253=51
756
 732=34
757
 22=53
758
 34=53
 55=36
 108=2,2,22,22,28,56,329,335
 129=24
 229=744
759
 2=503,736,760,761,767,772
 20=17
 764=765,766
760
 189=17
 229=1187
761
 189=7
762
 34=763
763
 409=732
764
 765=17
 766=2
765
 17=759
 51=146
766
 2=372,701,1056
 4=17,881
 7=15
 20=17
 22=818
 34=826,1097,1099
 117=17
 189=34
 329=53
 1208=2
767
 34=180
768
 17=65,759
769
 2=770
 409=17
770
 34=771
771
 17=759
772
 34=180
 117=17
773
 239=7
774
 2=77
775
 74=165
776
 2=77
777
 51=17
 69=427
 491=17
778
 2=779
 949=2
779
 74=165
780
 17=532
781
 782=78
782
 78=239
783
 51=784,794
784
 22=4
 732=74
785
 69=94
786
 131=381,787,1100,1116
787
 53=17
788
 582=17
 789=260
789
 34=807
 260=790
790
 24=22
 960=34
791
 51=794
 98=672,753
792
 253=98
 433=51
793
 791=51
794
 51=17,74,74,1034
 234=163
795
 69=10,239
 433=57
796
 34=17
797
 2=1190
 108=2,4,20
 113=2,2,329
798
 36=22
799
 117=800
800
 253=98
801
 2=542
 4=290
 17=870
 34=17,545,829
 56=4
 117=161
 189=801
802
 17=758
 229=803
803
 17=1181
 53=17
 257=17
 804=257
804
 257=17
805
 542=604
 806=98
806
 51=146
 98=789
807
 36=20
808
 141=10
809
 58=810
810
 78=585
811
 10=-1
 239=20
 732=74
812
 22=53
 131=708
813
 100=78
 314=801,816,816
 596=25
814
 615=409
815
 69=10
816
 34=642
 329=4
 409=129
817
 36=20
818
 34=55,145,205,1134
 819=74,74,74,314
819
 74=32,670,1122
 314=239
820
 36=20
821
 98=10
822
 823=17
823
 17=791,824
824
 604=144
825
 427=146
826
 4=1141
 20=827
 117=17
 582=17,1200
827
 413=828
828
 253=51
829
 239=7,409
830
 196=253
831
 7=114
832
 2=972
 22=834
 129=24
833
 51=146
834
 36=20
835
 17=532
836
 181=2
837
 106=149
838
 17=672
 806=51
 1052=51
839
 20=840
 34=1098
840
 51=146
841
 842=78
842
 7=17
 78=843
843
 117=164
844
 53=51
845
 22=116
846
 68=51
847
 17=864
 129=944
 239=7
 848=2
848
 2=849
849
 604=20
850
 552=17
851
 552=17
852
 552=17
853
 854=53
854
 17=891,892
 53=51
855
 131=17
856
 857=131
 860=861
 1091=2
857
 131=129
858
 131=859
859
 17=856
860
 861=131
861
 131=129
862
 189=826
863
 604=117
864
 98=747
865
 20=866
866
 106=77
867
 269=867
 868=56
868
 2=1163
 56=869
869
 106=599
870
 2=871
 17=187
 189=870
871
 34=910
 117=709
872
 2=873
873
 409=56
874
 22=1174
 34=53,53,875
 1175=74
875
 163=876
876
 199=17
877
 20=878
878
 879=51
879
 51=880
880
 163=146
881
 2=36
 22=1119
 333=78
882
 604=20
883
 34=884
884
 552=53
885
 74=886
886
 197=17
 436=672
887
 17=154
888
 17=532
889
 22=17,1152
890
 854=17
891
 854=17
892
 552=17
893
 53=552
894
 22=4,65
 269=17
895
 4=709
896
 144=53
897
 51=144
 552=55
898
 17=899
899
 2=900
900
 604=34
901
 902=552
902
 552=53
903
 34=904
904
 10=-1
905
 672=22
906
 2=907,960
 20=939
 34=1046,1095
907
 20=998
 34=908
908
 69=255
909
 2=871
910
 597=51
 911=77
 963=964
911
 77=78
912
 2=913
913
 34=914
 189=563
914
 163=915
915
 10=-1
916
 129=239
 260=650
 329=4
 532=34,56,329
917
 98=918
 552=17
918
 7=74
 22=57
919
 36=20
920
 34=53
 53=552
921
 22=922
922
 20=650
923
 131=924
924
 239=7
925
 926=77
926
 10=-1
 77=131
 129=17
927
 2=928
928
 117=17
929
 131=930
930
 36=4
931
 205=552
932
 933=117
933
 117=934
934
 24=34
935
 22=53
936
 753=34
937
 22=53
938
 156=22
939
 68=17
940
 2=732
941
 382=2
942
 2=1153
 20=1148
 22=4
 34=208,943
 189=889
943
 51=17,847
944
 78=547
945
 163=17
946
 53=98
 947=55
947
 55=239
948
 10=-1
 94=17
 532=17
949
 2=529
950
 22=4
951
 2=532
952
 537=7
953
 34=959
 954=2
954
 2=77
955
 17=1131
 314=956
956
 71=576,957
957
 17=27,532
958
 532=78
959
 491=17
960
 34=642,1140
961
 17=599
962
 34=17
963
 964=34
964
 34=602
965
 966=967
966
 967=604
967
 604=20
968
 969=78
969
 78=736
970
 20=160
971
 189=832
972
 973=36
973
 36=20
974
 2=975
975
 98=976
976
 20=141
977
 260=141
978
 34=979
979
 491=17
980
 17=981
981
 17=982
982
 17=31
983
 51=17
984
 34=985
985
 239=409
986
 17=987
987
 239=4
988
 4=989
989
 34=990
990
 51=991
991
 69=666
992
 2=595
993
 2=994
994
 129=995
995
 74=141
996
 20=160
997
 17=805
998
 10=-1
999
 17=32
1000
 1001=51
1001
 51=144
1002
 314=1003
1003
 34=1004
1004
 98=758
1005
 436=17
1006
 1007=34
1007
 34=1008
1008
 234=163
1009
 51=17
1010
 10=-1
1011
 17=602
1012
 1013=239
1013
 239=7
 769=409
1014
 34=1015
1015
 129=36
1016
 1017=604
1017
 604=4
1018
 7=15
1019
 1020=409
1020
 409=826
1021
 2=36
1022
 98=36,727,906
1023
 20=469
1024
 1025=98
 1026=78
1025
 98=36
1026
 78=1027
1027
 34=53
1028
 69=957
1029
 98=1030
1030
 17=1031
1031
 1032=159
1032
 159=4
1033
 234=163
1034
 20=1035
1035
 57=77
1036
 1037=552
1037
 552=17
1038
 918=22
1039
 732=2
1040
 709=69
1041
 40=22
 718=34
1042
 53=51
1043
 51=4
1044
 1045=666
1045
 10=-1
 666=22
1046
 91=22
1047
 2=1048
1048
 34=1049
1049
 718=28
1050
 239=20
1051
 113=335
1052
 51=146
1053
 17=658
1054
 7=15
1055
 78=532,766
1056
 1057=144
1057
 144=1058
1058
 71=329
1059
 98=10
1060
 129=1061
1061
 117=17
1062
 1063=612
1063
 612=2
1064
 98=239
1065
 4=17
1066
 2=508
 34=687
1067
 113=229
1068
 211=1069
1069
 78=1070
1070
 22=17
1071
 1072=1073
1072
 1073=299
1073
 299=34
1074
 141=10
1075
 2=36
 56=580
1076
 34=559
1077
 1078=56
1078
 56=161
1079
 129=36
1080
 204=57
1081
 -1=-1
1082
 20=17
1083
 22=141,1224
1084
 17=1085
1085
 17=1086
1086
 24=7
1087
 24=7
1088
 117=17
1089
 74=17
1090
 74=57
1091
 2=179
1092
 36=4
1093
 239=20
1094
 17=906
1095
 17=874
1096
 17=1162
 211=17
 229=744
1097
 17=672
1098
 17=766
1099
 28=17
1100
 239=20
1101
 17=753
1102
 102=4
1103
 1104=34
1104
 34=17
1105
 55=1106
1106
 2=1107
1107
 22=1108
1108
 34=53
 53=51
 55=159
1109
 25=2
1110
 1111=2
1111
 2=894
1112
 34=1113,1177
1113
 51=17
1114
 129=812
1115
 508=25
1116
 427=1117
1117
 239=20
1118
 163=17
1119
 1120=22
1120
 22=17
1121
 239=20
1122
 10=-1
1123
 4=17
1124
 1125=165
1125
 165=10
1126
 17=1127
1127
 78=36
1128
 552=25
1129
 17=602,1130
1130
 2=942
 34=1149
1131
 129=24
 189=942
 329=4
1132
 253=51
 1045=10
1133
 2=402,1183
 20=17
1134
 71=329
1135
 17=1136
1136
 2=1137
1137
 329=4
1138
 2=77
1139
 34=1140
1140
 51=146
 98=529
1141
 160=9
1142
 40=22
1143
 36=20
1144
 1145=956
1145
 956=71
1146
 131=1147
1147
 234=163
1148
 709=448
1149
 349=22
1150
 4=17
1151
 2=738
1152
 51=784
1153
 22=790
1154
 260=1155
1155
 1156=17
1156
 17=416
1157
 409=1216
 427=811
1158
 78=732
1159
 269=578
1160
 1161=7
1161
 7=234
1162
 17=1193
 260=141
1163
 1164=34
1164
 34=3
1165
 17=187
1166
 314=239
 842=7
1167
 22=17,187
 28=17
1168
 34=667
1169
 1170=10
1170
 10=-1
1171
 98=718
1172
 10=-1
 718=4
1173
 22=53
1174
 239=409
1175
 74=17
1176
 1112=34
1177
 17=797
1178
 55=25
1179
 34=673
1180
 51=4
 1212=22
1181
 34=1182
1182
 55=144
1183
 329=53
1184
 189=1185
1185
 34=1186
1186
 36=22
1187
 17=32
1188
 22=1189
1189
 77=78
1190
 34=53
1191
 2=690
1192
 17=1096
1193
 17=744
1194
 2=349
1195
 117=1196
1196
 24=17
1197
 349=2
1198
 229=236
1199
 34=55
1200
 4=17
 22=1206
 34=1140
 569=2
1201
 17=1202
1202
 17=1203
1203
 17=1204
1204
 211=2
1205
 24=17
1206
 17=1207
1207
 53=51
1208
 2=17
 22=886
1209
 229=1210
1210
 1211=74
1211
 74=1180
1212
 22=1213
1213
 509=2
1214
 34=1215
1215
 24=17
1216
 2=675
1217
 34=55
1218
 17=532
1219
 17=290
1220
 34=1221
1221
 51=146
1222
 604=17
1223
 329=53
1224
 289=614
1225
 77=131
 1226=34
1226
 34=1227
1227
 1013=769
1228
 239=7
1229
 17=766
1230
 710=189
1231
 17=532
1232
 17=545
1233
 53=17
1234
 53=491
1235
 17=1236
1236
 34=1237
1237
 491=17
1238
 1239=766
1239
 766=7
1240
 432=163
1241
 34=1242
1242
 17=1243
1243
 131=1244
1244
 20=1245
1245
 129=350
1246
 117=1247
1247
 78=570
1248
 1249=22
1249
 22=196
1250
 17=89
1251
 1252=7
1252
 7=15
1253
 89=4
1254
 98=1200
1255
 71=10
1256
 1257=20
1257
 20=17
1258
 717=89
1259
 25=34
1260
 53=51
1261
 2=89
1262
 508=89
1263
 10=-1
