requires 'File::Temp' => 0;
requires 'Capture::Tiny' => 0;
requires 'URI' => 0;
requires 'Getopt::Long'  => 0;
requires 'File::Path' => 0;
requires 'URI::Escape' => 0;
requires 'File::Spec::Functions' => 0;
requires 'Path::Class' => 0;
requires 'Text::ParseWords' => 0;
requires 'Module::Runtime' => 0;
requires 'Moo' => 1.000006;
requires 'JSON' => 2.53;
requires 'File::HomeDir' => 0;
requires 'Config::Any' => 0;
requires 'YAML' => 0;
requires 'File::pushd' => 0;
requires 'FindBin' => 0;
requires 'Scalar::Util' => 0;
requires 'Time::HiRes' => 0;

on test => sub {
   requires 'Test::More' => 0;
   requires 'Test::Deep' => 0;
};
