#############################################################################
## Name:        ext/dataview/XS/DataViewModel.xsp
## Purpose:     XS++ for Wx::DataViewModel
## Author:      Mattia Barbon
## Modified by:
## Created:     05/11/2007
## RCS-ID:      $Id: DataViewModel.xsp 2312 2007-12-31 00:34:47Z mbarbon $
## Copyright:   (c) 2007 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

#if wxUSE_DATAVIEWCTRL

%module{Wx};

#include <wx/dataview.h>

%name{Wx::DataViewModel} class wxDataViewModel
{
    ~wxDataViewModel()
       %code%{ THIS->DecRef(); %};

    void Resort();

    unsigned int GetColumnCount() const;
    wxString GetColumnType( unsigned int col );

    bool SetValue( const wxVariant &variant,
                   const wxDataViewItem &item, unsigned int col );

    wxDataViewItem& GetParent( const wxDataViewItem &item ) const;
    bool IsContainer( const wxDataViewItem &item ) const;
    bool HasContainerColumns( const wxDataViewItem& item ) const;

    bool ItemAdded( const wxDataViewItem &parent, const wxDataViewItem &item );
    bool ItemDeleted( const wxDataViewItem &parent, const wxDataViewItem &item );
    bool ItemChanged( const wxDataViewItem &item );
    bool ValueChanged( const wxDataViewItem &item, unsigned int col );
    bool Cleared();

    bool HasDefaultCompare() const;
};

#endif
