#############################################################################
## Name:        ext/dataview/XS/DataViewModelNotifier.xsp
## Purpose:     XS++ for Wx::DataViewModelNotifier
## Author:      Mattia Barbon
## Modified by:
## Created:     25/11/2007
## RCS-ID:      $Id: DataViewModelNotifier.xsp 2314 2008-01-18 21:44:32Z mbarbon $
## Copyright:   (c) 2007-2008 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

#if wxUSE_DATAVIEWCTRL

#include <wx/dataview.h>

%module{Wx};

%name{Wx::DataViewModelNotifier} class wxDataViewModelNotifier {
##    wxDataViewModelNotifier();

%{
## // thread KO
void
wxDataViewModelNotifier::DESTROY()
  CODE:
    if( wxPli_object_is_deleteable( aTHX_ ST(0) ) )
        delete THIS;
%}

    wxDataViewModelDisown* GetOwner();
};

#endif
