CREATE SEQUENCE RTxDatabaseSettings_seq;s
CREATE TABLE RTxDatabaseSettings (
    id              NUMBER(11,0)    CONSTRAINT RTxDatabaseSettings_key PRIMARY KEY,
    Name            VARCHAR2(255) CONSTRAINT RTxDatabaseSettings_Name_Unique unique  NOT NULL,
    Content         CLOB,
    ContentType     VARCHAR2(80),
    Disabled        NUMBER(11,0) DEFAULT 0 NOT NULL,
    Creator         NUMBER(11,0)    DEFAULT 0 NOT NULL,
    Created         DATE,
    LastUpdatedBy   NUMBER(11,0)    DEFAULT 0 NOT NULL,
    LastUpdated     DATE
);

CREATE UNIQUE INDEX RTxDatabaseSettings1 ON RTxDatabaseSettings (LOWER(Name));
CREATE INDEX RTxDatabaseSettings2 ON RTxDatabaseSettings (Disabled);

