requires "Carp" => "0";
requires "Class::Inspector" => "0";
requires "File::Spec" => "0";
requires "Module::Path" => "0";
requires "Moose" => "0";
requires "Moose::Role" => "0";
requires "MooseX::Role::Flyweight" => "0";
requires "MooseX::Types::Path::Tiny" => "0";
requires "Path::FindDev" => "0";
requires "Path::Tiny" => "0";
requires "overload" => "0";
requires "version" => "0";

on 'test' => sub {
  requires "Test::Most" => "0";
  requires "lib::abs" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "6.30";
};

on 'develop' => sub {
  requires "Test::More" => "0";
  requires "Test::NoTabs" => "0";
};
