% layout 'layout.ep', title => 'Sign In';

%== form_for $person => +{ method=>'POST', style=>'width:20em; margin:auto'  }, begin
  % my $fb = shift;
  <fieldset>
    <legend>
      Sign In
    </legend>
    <div class='form-group'>
      %== $fb->model_errors(+{class=>'alert alert-danger', role=>'alert'});
    </div>
    <div class='form-group'>
      %== $fb->label('username');
      %== $fb->input('username', {class=>'form-control' });
    </div>
    <div class='form-group'>
      %== $fb->label('password');
      %== $fb->input('password', {class=>'form-control' });
    </div>
    %== $fb->submit('Sign In', +{class=>'btn btn-lg btn-primary btn-block'})
  </fieldset>
  <div class='text-center'><a href="/register">Register</a></div>
% end

