% layout 'layout.ep', title => 'Register';


%= form_for $person => +{ style=>'width:27em; margin:auto' }, begin
  <fieldset>
    <legend><%= human_model_name %></legend>
    %= model_errors  +{class=>'alert alert-danger', role=>'alert', default_msg=>'Please fix validation errors'};
    <div class='form-group'>
      %= label 'first_name'
      %= input 'first_name', +{ class=>'form-control', errors_classes=>'is-invalid' }
      %= errors_for 'first_name', +{ class=>'invalid-feedback' }
    </div>
    <div class='form-group'>
      %= label 'last_name'
      %= input 'last_name', +{ class=>'form-control', errors_classes=>'is-invalid'  }
      %= errors_for 'last_name', +{ class=>'invalid-feedback' }
    </div>
    <div class='form-group'>
      %= label 'username'
      %= input 'username', +{ class=>'form-control', errors_classes=>'is-invalid'  }
      %= errors_for 'username', +{ class=>'invalid-feedback' }
    </div>
    <div class='form-group'>
      %= label 'password'
      %= password 'password', +{ class=>'form-control', errors_classes=>'is-invalid' }
      %= errors_for 'password', +{ class=>'invalid-feedback' }
    </div>
    <div class='form-group'>
      %= label 'password_confirmation'
      %= password 'password_confirmation', +{ class=>'form-control', errors_classes=>'is-invalid' }
      %= errors_for 'password_confirmation', +{ class=>'invalid-feedback' }
    </div>
    %= button_tag { class=>'btn btn-lg btn-primary btn-block', value=>'Register' }, 'Register for Account'
  </fieldset>
%= end

