% layout 'layout.ep';
% content title => 'Register';
% content css => begin
  <style></style>
% end

%= form_for $model, style=>'width:27em; margin:auto', begin
  <fieldset>
    <legend><%= $model->model_name->human %></legend>
    <div class='form-group'>
      %= model_errors class=>'alert alert-danger', style=>'margin: 16px 0 0 0', role=>'alert';
    </div>
    <div class='form-group'>
      %= input 'first_name', class=>'form-control', label=>1;
    </div>
    <div class='form-group'>
      %= input 'last_name', class=>'form-control', label=>1;
    </div>
    <div class='form-group'>
      %= input 'username', class=>'form-control', label=>1;
    </div>
    <div class='form-group'>
      %= password 'password', class=>'form-control', label=>1;
    </div>
    <div class='form-group'>
      %= password 'password_confirmation', class=>'form-control', label=>1;
    </div>
    %= submit 'update', class=>'btn btn-lg btn-primary btn-block', value=>'Register';
  </fieldset>
% end

