% layout 'layout.ep';
% content title => 'Register';
% content css => begin
  <style></style>
% end

%= form_tag { method_attr 'POST', style_attr 'width:27em; margin:auto', id=>'person', name=>'person'}, begin
  <fieldset>
    <legend>Register</legend>
    <div class='form-group'>
      %= errors_box $person, class=>'alert alert-danger', style=>'margin: 16px 0 0 0', role=>'alert';
    </div>
    <div class='form-group'>
      %= label_tag { for=>'first_name' }, 'First Name'
      %= input_tag { name=>'first_name', type=>'text', class=>'form-control', value=>$person->first_name }
    </div>
    <div class='form-group'>
      %= label_tag { for=>'last_name' }, 'Last Name'
      %= input_tag { name=>'last_name', type=>'text', class=>'form-control', value=>$person->last_name }
    </div>
    <div class='form-group'>
      %= label_tag { for=>'username' }, 'User Name'
      %= input_tag { name=>'username', type=>'text', class=>'form-control', value=>$person->username }
    </div>
    <div class='form-group'>
      %= label_tag { for=>'password' }, 'Password'
      %= input_tag { name=>'password', type=>'text', class=>'form-control' }
    </div>
    <div class='form-group'>
      %= label_tag { for=>'password_confirmation' }, 'Password Confirmation'
      %= input_tag { name=>'password_confirmation', type=>'text', class=>'form-control' }
    </div>
    %= button_tag { class=>'btn btn-lg btn-primary btn-block', value=>'Sign In' }, 'Sign In'
  </fieldset>
% end

