% layout 'layout.ep', title => 'Register';
%= form_for $person => +{ style=>'width:27em; margin:auto' }, begin
  % my $fb = shift;
  <fieldset>
    %== $fb->legend;
    %== $fb->model_errors(+{class=>'alert alert-danger', role=>'alert', show_message_on_field_errors=>'Please fix validation errors' });
    <div class='form-group'>
      %== $fb->label('first_name');
      %== $fb->input('first_name', +{ class=>'form-control', errors_classes=>'is-invalid' });
      %== $fb->errors_for('first_name', +{ class=>'invalid-feedback' });
    </div>
    <div class='form-group'>
      %== $fb->label('last_name');
      %== $fb->input('last_name', +{ class=>'form-control', errors_classes=>'is-invalid' });
      %== $fb->errors_for('last_name', +{ class=>'invalid-feedback' });
    </div>
    <div class='form-group'>
      %== $fb->label('username');
      %== $fb->input('username', +{ class=>'form-control', errors_classes=>'is-invalid' });
      %== $fb->errors_for('username', +{ class=>'invalid-feedback' });
    </div>
    <div class='form-group'>
      %== $fb->label('password');
      %== $fb->password('password', +{ autocomplete=>'new-password', class=>'form-control', errors_classes=>'is-invalid' });
      %== $fb->errors_for('password', +{ class=>'invalid-feedback' });
    </div>
    <div class='form-group'>
      %== $fb->label('password_confirmation');
      %== $fb->password('password_confirmation', +{ class=>'form-control', errors_classes=>'is-invalid' });
      %== $fb->errors_for('password_confirmation', +{ class=>'invalid-feedback' });
    </div>
    %== $fb->button('Register for Account', +{class=>'btn btn-lg btn-primary btn-block'})
  </fieldset>
%= end

