requires "Carp" => "0";
requires "Class::Load" => "0";
requires "Dancer" => "0";
requires "Dancer::Plugin" => "0";
requires "Net::Twitter::Lite::WithAPIv1_1" => "0.12006";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Dancer::Test" => "0";
  requires "File::Spec" => "0";
  requires "HTTP::Request::Common" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::MockObject::Extends" => "0";
  requires "Test::More" => "0.88";
  requires "lib" => "0";
  requires "perl" => "5.006";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "version" => "0.9901";
};
