.cvsignore$
^_Inline/
.exe$
.o$
.a$
(^|/).git/
^.lwpcookies
^.releaserc
^blib/
CVS/
^pm_to_blib
.tar.gz$
.old$
^Makefile$
^cvstest$
^blibdirs$
.bak$
^cover_db/
^db/
Thumbs.db$
.*.inl$
images/
^CCV.bs
^CCV.c
^CCV.def
dll.base$
dll.exp$
ccv-src/lib/ccv.def
ccv-src/lib/ccv.dll
ccv-src/lib/libccv.a
ccv-src/lib/make.bat
ccv-src/lib/makefile
ccv-src/lib/Makefile.mk
out.png
ccv-src/samples/.*.png$
ccv-src/samples/image-net-2012.*$
ccv-src/samples/.*\.sqlite3$
ccv-src/bin/cuda/
ccv-src/bin/.*.rb$
ccv-src/lib/cuda/
ccv-src/site
ccv-src/test
MYMETA.*$
Image-CCV-.*$
^\.travis.yml$
\.ycm_extra_conf.py$