config {
    engine MP20;
    template_engine TT;
    Init Std {  }
    Conf Gantry { conffile `/home/phil/Bigtop/docs/keyword_cookbook/field/html_form_foreign/Kids/docs/app.gantry.conf`; instance kids; }
    HttpdConf Gantry { gantry_conf 1; }
    SQL SQLite {  }
    SQL Postgres {  }
    SQL MySQL {  }
    CGI Gantry { with_server 1; flex_db 1; gantry_conf 1; }
    Control Gantry { dbix 1; }
    Model GantryDBIxClass {  }
    SiteLook GantryDefault {  }
}
app Kids {
    config {
        dbconn `dbi:SQLite:dbname=app.db` => no_accessor;
        template_wrapper `genwrapper.tt` => no_accessor;
        doc_rootp `/static` => no_accessor;
        show_dev_navigation 1 => no_accessor;
    }
    config CGI {
        dbconn `dbi:SQLite:dbname=/home/phil/Bigtop/docs/keyword_cookbook/field/html_form_foreign/Kids/app.db` => no_accessor;
        app_rootp `/cgi-bin/kids.cgi` => no_accessor;
    }
    controller is base_controller {
        method do_main is base_links {
        }
        method site_links is links {
        }
    }
    table parent {
        field id {
            is int4, primary_key, auto;
        }
        field name {
            is varchar;
            label Name;
            html_form_type text;
        }
        field created {
            is datetime;
        }
        field modified {
            is datetime;
        }
        foreign_display `%name`;
        refered_to_by child;
        data
            name => `Mamma and Pappa`;
    }
    controller Parent is AutoCRUD {
        controls_table parent;
        rel_location parent;
        text_description parent;
        page_link_label Parent;
        method do_main is main_listing {
            cols name;
            header_options Add;
            row_options Edit, Delete;
            title Parent;
        }
        method form is AutoCRUD_form {
            all_fields_but id, created, modified;
            extra_keys
                legend => `$self->path_info =~ /edit/i ? q!Edit! : q!Add!`;
        }
    }
    table child {
        field id {
            is int4, primary_key, auto;
        }
        field name {
            is varchar;
            label Name;
            html_form_type text;
        }
        field birth_day {
            is date;
            label `Birth Day`;
            html_form_type text;
        }
        field created {
            is datetime;
        }
        field modified {
            is datetime;
        }
        foreign_display `%name`;
        field parent {
            is int4;
            label Parent;
            refers_to parent => id;
# to put data in:
#            html_form_type select;
            html_form_type display;
            html_form_foreign 1;
        }
        data
            name => Bubba, 
            birth_day => `2007-07-13`,
            parent => 1;
    }
    controller Child is AutoCRUD {
        controls_table child;
        rel_location child;
        text_description child;
        page_link_label Child;
        method do_main is main_listing {
            cols name, birth_day;
            header_options Add;
            row_options Edit, Delete;
            title Child;
        }
        method form is AutoCRUD_form {
            all_fields_but id, created, modified;
            extra_keys
                legend => `$self->path_info =~ /edit/i ? q!Edit! : q!Add!`;
        }
    }
}
