@CustomFields = (
    {
        Name => 'Condition',
        Type => 'Select',
        MaxValues => 1,
        RenderType => 'Dropdown',
        Queue => [ 'General' ],
        LookupType => 'RT::Queue-RT::Ticket',
        Values => [
            { Name => 'Passed', SortOrder => 0 },
            { Name => 'Failed', SortOrder => 1 },
            { Name => 'Schrödingerized', SortOrder => 2 },
        ],
        Pattern => '(?#Mandatory).',
        DefaultValues => [ 'Failed' ],
    },
    {
        Name => 'Conditioned with cf name and value',
        Type => 'Freeform',
        MaxValues => 1,
        Queue => [ 'General' ],
        LookupType => 'RT::Queue-RT::Ticket',
        ConditionedByCF => 'Condition',
        ConditionedBy => 'Passed',
    },
    {
        Name => 'Conditioned with cf id and value',
        Type => 'Freeform',
        MaxValues => 1,
        Queue => [ 'General' ],
        LookupType => 'RT::Queue-RT::Ticket',
        ConditionedByCF => 3,
        ConditionedBy => 'Passed',
    },
    {
        Name => 'Conditioned with multiple values',
        Type => 'Freeform',
        MaxValues => 1,
        Queue => [ 'General' ],
        LookupType => 'RT::Queue-RT::Ticket',
        ConditionedByCF => 'Condition',
        ConditionedBy => ['Passed', 'Schrödingerized'],
    },
);
