#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([libpalindrome], [1.3.4], [devnull@wdlabs.com])
AM_INIT_AUTOMAKE
LT_INIT
AC_CONFIG_SRCDIR([examples/01example.c])
AC_CONFIG_HEADERS([config.h])
AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_FILES([src/libpalindrome.pc])

# Checks for programs.
AC_PROG_CC

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_OUTPUT(Makefile src/Makefile doc/Makefile examples/Makefile man/Makefile)
