<?xml version="1.0" encoding="UTF-8"?>
<cc:CxF xmlns:cc="http://colorexchangeformat.com/CxF3-core" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<cc:FileInformation>
		<cc:Creator>X-Rite - Prism</cc:Creator>
		<cc:CreationDate>2013-01-05T08:35:02-05:00</cc:CreationDate>
		<cc:Description>Prism CXF3 file</cc:Description>
		<cc:Tag Name="PrismAppName" Value="i1Profiler"/>
		<cc:Tag Name="PrismAppVersion" Value="1.1.0"/>
	</cc:FileInformation>
	<cc:Resources>
		<cc:ObjectCollection>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement1" Id="c1">
				<cc:CreationDate>2013-01-05T08:35:02-05:00</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.017 0.0223 0.0276 0.0311 0.0319 0.032 0.0339 0.0371 0.0398 0.0456 0.0666 0.1185 0.1799 0.175 0.1267 0.1009 0.0892 0.0626 0.0395 0.0352 0.0382 0.0387 0.0353 0.0318 0.0314 0.0331 0.0366 0.0439 0.0542 0.0607 0.0588 0.0527 0.0449 0.0399 0.0453 0.0643</cc:ReflectanceSpectrum>
				</cc:ColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="0"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement2" Id="c2">
				<cc:CreationDate>2013-01-05T08:35:02-05:00</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.0153 0.0168 0.0166 0.0172 0.0161 0.0165 0.0167 0.0172 0.0178 0.0199 0.03 0.0698 0.1501 0.1845 0.1502 0.1108 0.0783 0.0455 0.0241 0.0164 0.0144 0.0132 0.0125 0.0122 0.0119 0.0119 0.0121 0.0127 0.014 0.0148 0.0144 0.0137 0.0125 0.0122 0.0135 0.0176</cc:ReflectanceSpectrum>
				</cc:ColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="1"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement3" Id="c3">
				<cc:CreationDate>2013-01-05T08:35:02-05:00</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.0106 0.0125 0.0131 0.0141 0.014 0.0146 0.0146 0.0144 0.015 0.0161 0.0197 0.0414 0.1063 0.1514 0.1361 0.1243 0.1246 0.1047 0.0843 0.0955 0.1263 0.1473 0.1493 0.145 0.1462 0.1525 0.1629 0.1805 0.2024 0.2151 0.2121 0.2014 0.1861 0.1751 0.1866 0.223</cc:ReflectanceSpectrum>
				</cc:ColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="2"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement4" Id="c4">
				<cc:CreationDate>2013-01-05T08:35:02-05:00</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.0257 0.0254 0.0301 0.0398 0.0448 0.0469 0.05 0.0544 0.0588 0.0655 0.0814 0.1114 0.146 0.1649 0.1688 0.1684 0.1664 0.1579 0.1442 0.1339 0.1269 0.1223 0.1176 0.1141 0.1155 0.12 0.1266 0.1368 0.1484 0.1556 0.1562 0.1531 0.1476 0.1437 0.1508 0.1692</cc:ReflectanceSpectrum>
				</cc:ColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="3"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement5" Id="c5">
				<cc:CreationDate>2013-01-05T08:35:02-05:00</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.0117 0.0139 0.022 0.0315 0.0375 0.0412 0.0433 0.0435 0.042 0.0387 0.0332 0.0287 0.0249 0.0185 0.0128 0.0107 0.01 0.0082 0.0068 0.0075 0.01 0.012 0.0124 0.0121 0.0123 0.013 0.0139 0.0159 0.0185 0.0202 0.0201 0.019 0.0175 0.0166 0.0184 0.0238</cc:ReflectanceSpectrum>
				</cc:ColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="4"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement6" Id="c6">
				<cc:CreationDate>2013-01-05T08:35:02-05:00</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.0231 0.0295 0.0395 0.0544 0.0633 0.0684 0.0716 0.0747 0.0766 0.078 0.0806 0.0865 0.0917 0.0858 0.0739 0.071 0.0748 0.0707 0.0672 0.0812 0.1035 0.1185 0.1237 0.1254 0.1283 0.1328 0.1389 0.147 0.1558 0.1614 0.1632 0.1626 0.1604 0.1589 0.1645 0.1771</cc:ReflectanceSpectrum>
				</cc:ColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="5"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement7" Id="c7">
				<cc:CreationDate>2013-01-05T08:35:02-05:00</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.0684 0.0987 0.1499 0.2079 0.2384 0.2493 0.2603 0.2712 0.2748 0.2803 0.3038 0.3527 0.3916 0.3546 0.2773 0.2407 0.2283 0.1834 0.1377 0.1299 0.1345 0.1311 0.1194 0.1086 0.1077 0.1136 0.1242 0.144 0.1694 0.1844 0.1801 0.1668 0.1481 0.1344 0.1469 0.1886</cc:ReflectanceSpectrum>
				</cc:ColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="6"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement8" Id="c8">
				<cc:CreationDate>2013-01-05T08:35:02-05:00</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.0401 0.0754 0.1306 0.1951 0.2285 0.2253 0.2031 0.1685 0.1286 0.0901 0.0553 0.035 0.0236 0.0125 0.0068 0.0062 0.0063 0.0062 0.0066 0.01 0.0277 0.0618 0.0846 0.0917 0.0968 0.1036 0.1132 0.1292 0.1492 0.161 0.1578 0.1477 0.1336 0.1235 0.1334 0.1665</cc:ReflectanceSpectrum>
				</cc:ColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="7"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement9" Id="c9">
				<cc:CreationDate>2013-01-05T08:35:02-05:00</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.0052 0.0083 0.0102 0.0117 0.0127 0.0139 0.015 0.0167 0.0184 0.022 0.034 0.0668 0.1163 0.1429 0.1359 0.1106 0.079 0.0485 0.026 0.0148 0.0107 0.0092 0.0085 0.0081 0.008 0.008 0.0081 0.0089 0.0101 0.0107 0.0105 0.0097 0.0089 0.0086 0.0099 0.013</cc:ReflectanceSpectrum>
				</cc:ColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="8"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement10" Id="c10">
				<cc:CreationDate>2013-01-05T08:35:02-05:00</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.0356 0.0596 0.0953 0.1342 0.1542 0.1637 0.1743 0.1874 0.1935 0.2028 0.2325 0.2905 0.3394 0.3096 0.2356 0.1927 0.1682 0.121 0.0774 0.062 0.0578 0.053 0.0459 0.0405 0.0399 0.0424 0.0475 0.0576 0.0719 0.0805 0.0778 0.0699 0.0589 0.0517 0.0591 0.0842</cc:ReflectanceSpectrum>
				</cc:ColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="9"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target1" Id="c11">
				<cc:CreationDate>2013-01-05T08:35:02-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorCMYK ColorSpecification="Unknown">
						<cc:Cyan>85</cc:Cyan>
						<cc:Magenta>55</cc:Magenta>
						<cc:Yellow>85</cc:Yellow>
						<cc:Black>0</cc:Black>
					</cc:ColorCMYK>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="0"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target2" Id="c12">
				<cc:CreationDate>2013-01-05T08:35:02-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorCMYK ColorSpecification="Unknown">
						<cc:Cyan>100</cc:Cyan>
						<cc:Magenta>40</cc:Magenta>
						<cc:Yellow>100</cc:Yellow>
						<cc:Black>0</cc:Black>
					</cc:ColorCMYK>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="1"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target3" Id="c13">
				<cc:CreationDate>2013-01-05T08:35:02-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorCMYK ColorSpecification="Unknown">
						<cc:Cyan>55</cc:Cyan>
						<cc:Magenta>70</cc:Magenta>
						<cc:Yellow>100</cc:Yellow>
						<cc:Black>0</cc:Black>
					</cc:ColorCMYK>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="2"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target4" Id="c14">
				<cc:CreationDate>2013-01-05T08:35:02-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorCMYK ColorSpecification="Unknown">
						<cc:Cyan>40</cc:Cyan>
						<cc:Magenta>20</cc:Magenta>
						<cc:Yellow>70</cc:Yellow>
						<cc:Black>40</cc:Black>
					</cc:ColorCMYK>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="3"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target5" Id="c15">
				<cc:CreationDate>2013-01-05T08:35:02-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorCMYK ColorSpecification="Unknown">
						<cc:Cyan>100</cc:Cyan>
						<cc:Magenta>100</cc:Magenta>
						<cc:Yellow>40</cc:Yellow>
						<cc:Black>60</cc:Black>
					</cc:ColorCMYK>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="4"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target6" Id="c16">
				<cc:CreationDate>2013-01-05T08:35:02-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorCMYK ColorSpecification="Unknown">
						<cc:Cyan>0</cc:Cyan>
						<cc:Magenta>40</cc:Magenta>
						<cc:Yellow>20</cc:Yellow>
						<cc:Black>60</cc:Black>
					</cc:ColorCMYK>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="5"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target7" Id="c17">
				<cc:CreationDate>2013-01-05T08:35:02-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorCMYK ColorSpecification="Unknown">
						<cc:Cyan>70</cc:Cyan>
						<cc:Magenta>40</cc:Magenta>
						<cc:Yellow>40</cc:Yellow>
						<cc:Black>0</cc:Black>
					</cc:ColorCMYK>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="6"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target8" Id="c18">
				<cc:CreationDate>2013-01-05T08:35:02-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorCMYK ColorSpecification="Unknown">
						<cc:Cyan>70</cc:Cyan>
						<cc:Magenta>100</cc:Magenta>
						<cc:Yellow>20</cc:Yellow>
						<cc:Black>0</cc:Black>
					</cc:ColorCMYK>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="7"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target9" Id="c19">
				<cc:CreationDate>2013-01-05T08:35:02-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorCMYK ColorSpecification="Unknown">
						<cc:Cyan>100</cc:Cyan>
						<cc:Magenta>0</cc:Magenta>
						<cc:Yellow>100</cc:Yellow>
						<cc:Black>40</cc:Black>
					</cc:ColorCMYK>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="8"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
				</cc:TagCollection>
			</cc:Object>
			<cc:Object ObjectType="Target" Name="Target10" Id="c20">
				<cc:CreationDate>2013-01-05T08:35:02-05:00</cc:CreationDate>
				<cc:DeviceColorValues>
					<cc:ColorCMYK ColorSpecification="Unknown">
						<cc:Cyan>85</cc:Cyan>
						<cc:Magenta>40</cc:Magenta>
						<cc:Yellow>55</cc:Yellow>
						<cc:Black>0</cc:Black>
					</cc:ColorCMYK>
				</cc:DeviceColorValues>
				<cc:TagCollection Name="Location">
					<cc:Tag Name="Column" Value="9"/>
					<cc:Tag Name="Page" Value="1"/>
					<cc:Tag Name="Row" Value="0"/>
				</cc:TagCollection>
			</cc:Object>
		</cc:ObjectCollection>
		<cc:ColorSpecificationCollection>
			<cc:ColorSpecification Id="M0_Measurement_spec">
				<cc:MeasurementSpec>
					<cc:MeasurementType>Spectrum_Reflectance</cc:MeasurementType>
					<cc:GeometryChoice>
						<cc:SingleAngle>
							<cc:SingleAngleConfiguration>Uniplanar</cc:SingleAngleConfiguration>
							<cc:IlluminationAngle>0</cc:IlluminationAngle>
							<cc:MeasurementAngle>45</cc:MeasurementAngle>
						</cc:SingleAngle>
					</cc:GeometryChoice>
					<cc:WavelengthRange StartWL="380" Increment="10"/>
					<cc:Device>
						<cc:DeviceFilter>Filter_None</cc:DeviceFilter>
						<cc:DeviceIllumination>M0_Incandescent</cc:DeviceIllumination>
					</cc:Device>
				</cc:MeasurementSpec>
			</cc:ColorSpecification>
			<cc:ColorSpecification Id="Unknown">
				<cc:MeasurementSpec>
					<cc:MeasurementType>Colorimetric_Reflectance</cc:MeasurementType>
					<cc:GeometryChoice>
						<cc:UnknownGeometry>Target</cc:UnknownGeometry>
					</cc:GeometryChoice>
				</cc:MeasurementSpec>
			</cc:ColorSpecification>
		</cc:ColorSpecificationCollection>
	</cc:Resources>
	<cc:CustomResources>
		<xrp:Prism xmlns:xrp="http://www.xrite.com/products/prism" release="2.0">
  <xrp:CustomAttributes BarCodeEnabled="False" ColorCorrectionPatchCount="None" ColorSpace="CMYK" DarkLightRatio="50" DimensionUnit="mm" HeaderEdgeSizePercent="-2147483648" ImagePath="" InkLimit="400" LockWriteProtection="False" LowTestChartResolution="False" MeasurementDevice="i1Pro 2" MeasurementMode="Dual (UVincl. [M0] + UVexcl. [M2])" MeasurementPerPatch="0" NumberPatchColumns="10" NumberPatchPages="1" NumberPatchRows="1" OptimizeProfile="" PLUS_1_COLOR="Orange|68.02|43.06|68.15|1|2|50|50|1" PLUS_2_COLOR="Green|87.82|-81.04|71.47|1|2|50|50|2" PLUS_3_COLOR="Red|54.28|78.98|64.91|1|2|50|50|3" PLUS_4_COLOR="Blue|29.57|67.02|-128|1|2|50|50|4" PageHeight="215.90" PageWidth="279.40" Paper="Plain" PaperFormat="Paper Size Letter  216 x 279 mm" PaperOrientation="Landscape" PaperType="Not Specified (default)" PatchSizeHeightPercent="0" PatchSizeHeightValue="9.00" PatchSizeWidthPercent="12.5" PatchSizeWidthValue="8.00" PrintMarginBottom="5.00" PrintMarginLeft="5.00" PrintMarginRight="5.00" PrintMarginTop="5.00" PrinterName="CMYK Printer" PrinterType="Not specified (default)" ScramblePatches="False" SelectedMeasurementCondition="UV included [M0]" TestChartType="CMYK Variable" TightMarginsEnabled="False" TitleString="CGATS_Spectral_LF" UseLegacyTestChart="False" UsePatchSettingDefaults="True" WriteProtected="False" linearMeasurements="" numLinearSteps="28" numberCorePatches="10" numberImagePatches="0" numberSpotPatches="0"/>
  <ProfileSettings DeviceType="Printer">
    <!-- Members of ProfileParams -->
    <ProfileVersion value="4"/>
    <ChromaticAdaptation>Bradford</ChromaticAdaptation>
    <!-- Members of PrinterProfileParams -->
    <BlackGeneration>
      <BlackType>2</BlackType>
      <UseMaximumBlack>0</UseMaximumBlack>
      <UseIntelligentBlack>1</UseIntelligentBlack>
      <BlackWidth>50</BlackWidth>
      <NumberOfCurvePoints>4</NumberOfCurvePoints>
      <KPoints>0 0 18.9465 100 </KPoints>
      <LPoints>0 30 65 100 </LPoints>
      <CurveType>4</CurveType>
    </BlackGeneration>
    <InkLimiting>
      <InkLimit>400</InkLimit>
      <ColorSpace>9</ColorSpace>
    </InkLimiting>
    <ProfileInkColorSpace>9</ProfileInkColorSpace>
    <Saturation>50</Saturation>
    <Smoothness>50</Smoothness>
    <Contrast>50</Contrast>
    <NeutralizeGray>0</NeutralizeGray>
    <ChromaAdjust>50</ChromaAdjust>
    <DarkeningForHighChroma>0</DarkeningForHighChroma>
    <TableSizeAToB>Medium</TableSizeAToB>
    <TableSizeBToA>Medium</TableSizeBToA>
    <BitDepth>16</BitDepth>
  </ProfileSettings>
</xrp:Prism>

	</cc:CustomResources>
</cc:CxF>
