1:0:From dblank@comp.uark.edu  Wed Jul  1 13:17:17 1998
513:15812:From goldt@et.byu.edu  Tue Jul  7 20:33:03 1998
791:24172:From aarone@sirius.com  Wed Jul  1 02:44:06 1998
825:25742:From cmcmanis@freegate.com  Thu Jul 16 03:13:49 1998
853:26953:From Scott.Seaton@Aus.Sun.COM  Thu Jul 16 03:42:38 1998
901:29226:From someone@imagecraft.com  Fri Jul 10 18:59:26 1998
943:31074:From dakott@alpha.delta.edu  Wed Jul  1 05:33:51 1998
998:33247:From rshirk@sfgate.com  Sun Mar 22 01:52:45 1998
1142:40933:From wallace@theory.phys.vt.edu  Mon Jul 27 18:34:05 1998
1201:44049:From mwallace@sps1.phys.vt.edu  Mon Aug  3 12:05:51 1998
1274:47337:From mawalla3@vt.edu  Wed Aug 12 13:10:06 1998
1316:49263:From aarone@sirius.com  Wed Sep 30 12:35:05 1998
1361:50733:From aarone@sirius.com  Wed Aug 12 13:42:19 1998
1419:52991:From Scott.Seaton@Aus.Sun.COM  Thu Jul 16 03:42:38 1998
1467:55264:From someone@imagecraft.com  Fri Jul 10 18:59:26 1998
1509:57112:From brian-c@technologist.com  Mon Jul  6 11:54:19 1998
