
#!start included /usr/share/perl/5.10/ExtUtils/MANIFEST.SKIP
# Avoid version control files.
\bRCS\b
\bCVS\b
\bSCCS\b
,v$
\B\.svn\b
\B\.git\b
\B\.gitignore\b
\b_darcs\b

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$

# Avoid Devel::Cover files.
\bcover_db\b
#!end included /usr/share/perl/5.10/ExtUtils/MANIFEST.SKIP

(^|\./)tmp
@
\#$
\.old$
\B\.svn\b
\bttt\b
^.lwpcookies
^.releaserc
^ChangeLog.svn$
^DIST/
^Fci\.txt$
^MANIFEST\.bak
^MakeMaker-\d
^Makefile$
^Perl-Repository-APC-
^\.#
^blib/
^pm_to_blib$
~$
MYMETA.yml
MANIFEST.SKIP
