{ local $opt = {
         'nocatchstderr' => 0,
         'mysql_config' => 'mysql_config',
         'testuser' => 'root',
         'embedded' => '',
         'testpassword' => '',
         'testdb' => 'test',
         'libs' => '-L/usr/local/opt/openssl@1.1/lib -L/usr/local/opt/mysql-client/lib  -lmysqlclient',
         'testport' => '',
         'testhost' => '',
         'nofoundrows' => 0,
         'cflags' => '-I/usr/local/opt/mysql-client/include/mysql',
         'nossl' => 0,
         'testsocket' => ''
       };
$::test_host = $opt->{'testhost'};
$::test_port = $opt->{'testport'};
$::test_user = $opt->{'testuser'};
$::test_socket = $opt->{'testsocket'};
$::test_password = $opt->{'testpassword'};
$::test_db = $opt->{'testdb'};
$::test_dsn = "DBI:mysql:$::test_db";
$::test_dsn .= ";mysql_socket=$::test_socket" if $::test_socket;
$::test_dsn .= ":$::test_host" if $::test_host;
$::test_dsn .= ":$::test_port" if $::test_port;
$::test_force_embedded = $opt->{'force-embedded'} if $opt->{'force-embedded'};
} 1;
