~$
^Makefile$
^pm_to_blib$
^blib
^MYMETA\.
^misc/
^old/

^DDC-Concordance-
lib/DDC/Query.pm
lib/DDC/Query/Filter.pm
lib/DDC/Query/Parser.pm
lib/DDC/Query/yylexer.pm
lib/DDC/Query/yyparser.pm
lib/DDC/Query/yyparser.yp


CVS

^\.\#
\/\.\#
\.svn

\.o$
\.gz$
\.zip$

\.tfst$
\.lab$
\.gfst$

\.old$
\.cvsignore$

\.pid$
\.log$
\.argh$
\.opt$
parser\.output$

^testme.perl$
^README.rpod$
^footer.rpod$
^lexme\.txt$
^qexpand\.perl$
^(q|a|xs?)(parse|2json)\.perl$
^dummylex\.perl$
^queries.txt$
^reversion\.sh$
^svntag\.
