#############################################################################
## Name:        ext/socket/typemap
## Purpose:     typemap
## Author:      Graciliano M. P.
## Modified by:
## Created:     27/02/2003
## RCS-ID:      $Id: typemap 2565 2009-05-17 13:34:37Z mbarbon $
## Copyright:   (c) 2003-2004, 2008-2009 Graciliano M. P.
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

TYPEMAP
wxSocketFlags           T_ENUM

wxSocketBase*           O_WXOBJECT
wxSocketClient*         O_WXOBJECT
wxSocketServer*         O_WXOBJECT
wxSocketEvent*          O_WXOBJECT
wxDatagramSocket *      O_WXOBJECT

wxSockAddress *         O_WXOBJECT_THR
wxIPaddress *           O_WXOBJECT_THR
wxIPV4address *         O_WXOBJECT_THR
wxIPV6address *         O_WXOBJECT_THR
wxUNIXaddress *         O_WXOBJECT_THR
