do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.17',
                                        'perl' => '5.008001'
                                      },
                        'suggests' => {
                                        'JSON::PP' => '2.27300'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::Plugin::MinimumPerl' => '0',
                                      'Dist::Zilla::Plugin::OnlyCorePrereqs' => '0',
                                      'Dist::Zilla::Plugin::Prereqs' => '0',
                                      'Dist::Zilla::Plugin::ReleaseStatus::FromVersion' => '0',
                                      'Dist::Zilla::Plugin::RemovePrereqs' => '0',
                                      'Dist::Zilla::PluginBundle::DAGOLDEN' => '0.072',
                                      'File::Spec' => '0',
                                      'File::Temp' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Software::License::Apache_2_0' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Unicode::UTF8' => '0.58'
                                      },
                      'requires' => {
                                      'Carp' => '0',
                                      'Cwd' => '0',
                                      'Digest' => '1.03',
                                      'Digest::SHA' => '5.45',
                                      'Encode' => '0',
                                      'Exporter' => '5.57',
                                      'Fcntl' => '0',
                                      'File::Copy' => '0',
                                      'File::Glob' => '0',
                                      'File::Path' => '2.07',
                                      'File::Spec' => '0.86',
                                      'File::Temp' => '0.19',
                                      'File::stat' => '0',
                                      'constant' => '0',
                                      'overload' => '0',
                                      'perl' => '5.008001',
                                      'strict' => '0',
                                      'warnings' => '0',
                                      'warnings::register' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900',
                                     'Test::FailWarnings' => '0',
                                     'Test::MockRandom' => '0'
                                   },
                   'requires' => {
                                   'Digest::MD5' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Basename' => '0',
                                   'File::Spec' => '0.86',
                                   'File::Spec::Functions' => '0',
                                   'File::Spec::Unix' => '0',
                                   'File::Temp' => '0.19',
                                   'Test::More' => '0.96',
                                   'lib' => '0',
                                   'open' => '0',
                                   'perl' => '5.008001'
                                 }
                 }
     };
  $x;
 }