requires 'perl' => '5.008001';
requires 'strictures' => '2.000000';
requires 'namespace::clean' => '0.24';

requires 'DBIx::Connector' => '0.53';
requires 'Data::Serializer' => '0.60';
requires 'Data::Serializer::Raw' => '0.02';
requires 'Moo' => '2.000000';
requires 'Starch::Store' => '0.11';
requires 'Types::Common::String' => '1.000005';
requires 'Types::Standard' => '1.000005';

requires 'Scalar::Util';

on test => sub {
    requires 'Test2::V0' => '0.000094';
    requires 'Test::Starch' => '0.11';
    requires 'DBD::SQLite' => '1.46';
    requires 'JSON' => '2.00';
};

