requires "Exporter" => "0";
requires "File::Which" => "0";
requires "FindBin" => "0";
requires "Getopt::Long" => "0";
requires "List::Util" => "0";
requires "Locale::Maketext" => "0";
requires "Locale::Maketext::Lexicon::Gettext" => "0";
requires "Modern::Perl" => "0";
requires "Moo" => "0";
requires "Moo::Role" => "0";
requires "POSIX" => "0";
requires "Pod::Text::Termcap" => "0";
requires "Scalar::Util" => "0";
requires "Term::ReadLine" => "0";
requires "Term::ReadLine::Gnu" => "0";
requires "Text::ParseWords" => "0";
requires "Types::Standard" => "0";
requires "namespace::clean" => "0";
requires "parent" => "0";
requires "perl" => "5.014_001";
requires "subs" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "File::Temp" => "0";
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::Class" => "0";
  requires "Test::Compile" => "0";
  requires "Test::Exception" => "0";
  requires "Test::More" => "0";
  requires "Test::Output" => "0";
  requires "Test::Pod" => "0";
  requires "Test::Pod::Coverage" => "0";
  requires "strict" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
};
