# This file is generated by Dist::Zilla::Plugin::CPANFile v6.023
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Exporter" => "5.64";
requires "File::Glob" => "0";
requires "File::Which" => "1.09";
requires "FindBin" => "1.50";
requires "Getopt::Long" => "2.38";
requires "List::Util" => "1.23";
requires "Locale::Maketext" => "1.19";
requires "Locale::Maketext::Lexicon::Gettext" => "1.00";
requires "Moo" => "1.000001";
requires "Moo::Role" => "0";
requires "Pod::Text::Termcap" => "2.06";
requires "Scalar::Util" => "1.23";
requires "Term::ReadKey" => "2.34";
requires "Term::ReadLine" => "1.07";
requires "Term::ReadLine::Gnu" => "1.24";
requires "Text::ParseWords" => "3.27";
requires "Types::Standard" => "1.000005";
requires "namespace::clean" => "0.25";
requires "parent" => "0.225";
requires "perl" => "5.014_001";
requires "strict" => "1.00";
requires "subs" => "1.00";
requires "warnings" => "1.00";

on 'test' => sub {
  requires "File::Temp" => "0.22";
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::Class" => "0";
  requires "Test::Compile" => "v1.2.0";
  requires "Test::Exception" => "0.35";
  requires "Test::MockModule" => "0.171";
  requires "Test::More" => "1.001002";
  requires "Test::Output" => "1.03";
  requires "Test::Pod" => "0";
  requires "Test::Pod::Coverage" => "0";
  requires "perl" => "5.014_001";
  requires "strict" => "1.00";
  requires "warnings" => "1.00";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
};
