do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'File::ShareDir::Install' => '0.06'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Calendar::Simple' => '0',
                                      'Color::Palette' => '0.100002',
                                      'Color::Palette::Schema' => '0',
                                      'Config::MVP' => '2',
                                      'Config::MVP::Assembler' => '0',
                                      'Config::MVP::Reader::INI' => '0',
                                      'DateTime' => '0',
                                      'DateTime::Format::W3CDTF' => '0',
                                      'Digest::MD5' => '0',
                                      'Email::Address' => '0',
                                      'Email::Simple' => '0',
                                      'File::Basename' => '0',
                                      'File::Copy' => '0',
                                      'File::Path' => '2.07',
                                      'File::ShareDir' => '0',
                                      'Getopt::Long::Descriptive' => '0.083',
                                      'Gravatar::URL' => '0',
                                      'HTML::Mason::Interp' => '0',
                                      'Moose' => '0.70',
                                      'Moose::Util::TypeConstraints' => '0',
                                      'MooseX::StrictConstructor' => '0',
                                      'Path::Class' => '0',
                                      'Pod::Elemental' => '0',
                                      'Pod::Elemental::Transformer::Codebox' => '0',
                                      'Pod::Elemental::Transformer::List' => '0',
                                      'Pod::Elemental::Transformer::PPIHTML' => '0',
                                      'Pod::Elemental::Transformer::Pod5' => '0',
                                      'Pod::Elemental::Transformer::SynMux' => '0',
                                      'Pod::Elemental::Transformer::VimHTML' => '0.093581',
                                      'Pod::Simple::XHTML' => '3.13',
                                      'XML::Atom::SimpleFeed' => '0',
                                      'autodie' => '0',
                                      'lib' => '0',
                                      'namespace::autoclean' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0.96'
                                 }
                 }
     };
  $x;
 }