------------------------------------------------------------------------------


			***************
			**  WARNING  **
			***************

	THE USE AND/OR HANDLING OF STRONG ENCRYPTION TECHNOLOGIES IS
	PROHIBITED OR SEVERELY RESTRICTED IN MANY TERRITORIES.
	PLEASE BE SURE THAT YOU FULLY UNDERSTAND THE LEGAL POSITION
	IN YOUR COUNTRY BEFORE ATTEMPTING TO INSTALL THIS MODULE OR
	ANY OF THE PREREQUISITE CRYPTOGRAPHY PACKAGES.


------------------------------------------------------------------------------
$Id: WARNING 1849 2021-08-19 08:25:20Z willem $
