Attribute::Handlers                0.99  R/RJ/RJBS/Attribute-Handlers-0.99.tar.gz
Carp                               1.50  X/XS/XSAWYERX/Carp-1.50.tar.gz
Data::Dumper                      2.183  N/NW/NWCLARK/Data-Dumper-2.183.tar.gz
Devel::PPPort                      3.63  A/AT/ATOOMIC/Devel-PPPort-3.63.tar.gz
Devel::SelfStubber                 1.05  F/FL/FLORA/Devel-SelfStubber-1.05.tar.gz
Dumpvalue                          1.17  F/FL/FLORA/Dumpvalue-1.17.tar.gz
Env                                1.04  F/FL/FLORA/Env-1.04.tar.gz
Exporter                           5.74  T/TO/TODDR/Exporter-5.74.tar.gz
ExtUtils::CBuilder             0.280236  A/AM/AMBS/ExtUtils-CBuilder-0.280236.tar.gz
ExtUtils::ParseXS                  3.44  X/XS/XSAWYERX/ExtUtils-ParseXS-3.44.tar.gz
Filter::Simple                     0.94  S/SM/SMUELLER/Filter-Simple-0.94.tar.gz
FindBin                            1.52  T/TO/TODDR/FindBin-1.52.tar.gz
I18N::Collate                      1.02  F/FL/FLORA/I18N-Collate-1.02.tar.gz
I18N::LangTags                     0.45  X/XS/XSAWYERX/perl-5.34.0.tar.gz
IO                                 1.48  T/TO/TODDR/IO-1.48.tar.gz
Locale::Maketext                   1.29  T/TO/TODDR/Locale-Maketext-1.29.tar.gz
Module::CoreList               5.20211220  B/BI/BINGOS/Module-CoreList-5.20211220.tar.gz
Net::Ping                          2.74  R/RU/RURBAN/Net-Ping-2.74.tar.gz
Cwd                                3.75  X/XS/XSAWYERX/PathTools-3.75.tar.gz
Safe                               2.35  R/RG/RGARCIA/Safe-2.35.tar.gz
Search::Dict                       1.07  D/DA/DAGOLDEN/Search-Dict-1.07.tar.gz
SelfLoader                         1.24  S/SM/SMUELLER/SelfLoader-1.24.tar.gz
Storable                           3.25  N/NW/NWCLARK/Storable-3.25.tar.gz
Term::Complete                    1.402  F/FL/FLORA/Term-Complete-1.402.tar.gz
Term::ReadLine                     1.14  F/FL/FLORA/Term-ReadLine-1.14.tar.gz
Test                               1.26  J/JE/JESSE/Test-1.26.tar.gz
Text::Abbrev                       1.02  F/FL/FLORA/Text-Abbrev-1.02.tar.gz
Thread::Queue                      3.13  J/JD/JDHEDDEN/Thread-Queue-3.13.tar.gz
Thread::Semaphore                  2.13  J/JD/JDHEDDEN/Thread-Semaphore-2.13.tar.gz
Tie::File                          1.05  T/TO/TODDR/Tie-File-1.05.tar.gz
Time::HiRes                      1.9764  A/AT/ATOOMIC/Time-HiRes-1.9764.tar.gz
Unicode::Normalize                 1.26  K/KH/KHW/Unicode-Normalize-1.26.tar.gz
XSLoader                           0.24  S/SA/SAPER/XSLoader-0.24.tar.gz
autouse                            1.11  R/RJ/RJBS/autouse-1.11.tar.gz
base                               2.23  R/RJ/RJBS/base-2.23.tar.gz
constant                           1.33  R/RJ/RJBS/constant-1.33.tar.gz
encoding::warnings                 0.11  A/AU/AUDREYT/encoding-warnings-0.11.tar.gz
if                               0.0608  X/XS/XSAWYERX/if-0.0608.tar.gz
lib                                0.63  S/SM/SMUELLER/lib-0.63.tar.gz
threads                            2.21  J/JD/JDHEDDEN/threads-2.21.tar.gz
threads::shared                    1.59  J/JD/JDHEDDEN/threads-shared-1.59.tar.gz
