# NAME

Pod::Weaver::Section::Installation - Add an INSTALLATION pod section

# VERSION

version 1.101421

# SYNOPSIS

In `weaver.ini`:

    [Installation]

# OVERVIEW

This section plugin will produce a hunk of Pod that describes how to install
the distribution.

# METHODS

## weave\_section

Adds the `INSTALLATION` section.

# AVAILABILITY

The latest version of this module is available from the Comprehensive Perl
Archive Network (CPAN). Visit [http://www.perl.com/CPAN/](http://www.perl.com/CPAN/) to find a CPAN
site near you, or see [https://metacpan.org/module/Pod::Weaver::Section::Installation/](https://metacpan.org/module/Pod::Weaver::Section::Installation/).

# SOURCE

The development version is on github at [http://github.com/doherty/Pod-Weaver-Section-Installation](http://github.com/doherty/Pod-Weaver-Section-Installation)
and may be cloned from [git://github.com/doherty/Pod-Weaver-Section-Installation.git](git://github.com/doherty/Pod-Weaver-Section-Installation.git)

# BUGS AND LIMITATIONS

You can make new bug reports, and view existing ones, through the
web interface at [https://github.com/doherty/Pod-Weaver-Section-Installation/issues](https://github.com/doherty/Pod-Weaver-Section-Installation/issues).

# AUTHORS

- Marcel Gruenauer <marcel@cpan.org>
- Mike Doherty <doherty@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2010 by Mike Doherty.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
