do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0.96',
                                      'Test::Vars' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Class::Load' => '0',
                                      'IO::Socket::INET' => '0',
                                      'List::AllUtils' => '0',
                                      'List::Util' => '0',
                                      'Moose' => '0',
                                      'Moose::Role' => '0',
                                      'MooseX::Role::Loggable' => '0',
                                      'MsgPack::Decoder' => '0',
                                      'MsgPack::Encoder' => '0',
                                      'MsgPack::RPC' => '0',
                                      'MsgPack::Type::Ext' => '0',
                                      'Promises' => '0',
                                      'Try::Tiny' => '0',
                                      'experimental' => '0',
                                      'perl' => 'v5.20.0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Exporter' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Net::EmptyPort' => '0',
                                   'Test::Class::Moose' => '0',
                                   'Test::Class::Moose::Load' => '0',
                                   'Test::Class::Moose::Runner' => '0',
                                   'Test::More' => '0',
                                   'lib' => '0',
                                   'parent' => '0'
                                 }
                 }
     };
  $x;
 }