~$
^todo\.txt$
^reversion\.sh$
^svntag\.sh$
^kant\b
\b_Inline\b
^lda\b
^MYMETA\.
^README\.html$
^plots\b
^footer\.rpod$
\bMakefile$
\bpm_to_blib$
^blib
\bpod2htm[di]\.
^MYMETA\.
\.svn
^\.\#
\/\.\#
\.gz$
\.zip$
\.old$
\.log$
\.out$
\.o$
\btestme$
^PDL-Utils/.*\.(?:[co]|pm|xs|bs)$
^testme\.perl$
\.(?:db|ttd|1g|types|i|d[0-9]?|d[ex]|dxd|bin|ng[0-5]|i[0-5]|cld|files|tabs|lab|kv|kvr|dat|rdat|tmp|export|[ls]|hdr|prf|xi)$
^cofgen
^[^/]*\.d[0-9]?
^ddc_dump$
^[^/]*test\b
^[^/]*\.export\b
^misc\b
^ngramdb\b
nytprof
Lingua
ltt
^tt-
^dbtest
^tmp
^relcount
^relgen
^w2v
dump.mak
\#
^(?:timeus|times|compare|countnotes|timeprof)\b
^dcdb-update-header\.perl$
^kern[0-9]*\b
^zeit[0-9]*\b
^nhess\b
^logo/
^tags\.map$
\.gp$
[_\.]save$
\bnotes\b.*.txt
\blist\.pm_
^svntag\.rc$
^test[0-9]\.
