<?xml version="1.0" encoding="UTF-8"?>
<hopkins>
	<state>
		<root>[% scratch %]/state</root>
	</state>

	<database>
		<dsn>dbi:SQLite:dbname=[% scratch %]/hopkins.db</dsn>
		<user>root</user>
		<pass></pass>
		<options>
			<option name="AutoCommit" value="1" />
			<option name="RaiseError" value="1" />
			<option name="quote_char" value="" />
			<option name="name_sep" value="." />
		</options>
	</database>

	<queue name="parallel">
		<concurrency>4</concurrency>
	</queue>

	<queue name="serial">
		<concurrency>1</concurrency>
	</queue>

	<task name="Count" enabled="no">
		<class>Hopkins::Test::Count</class>
		<schedule><cron>* * * * *</cron></schedule>
		<queue>serial</queue>
		<chain task="Sum">
			<options>
				<option name="arg0" value="1" />
				<option name="arg1" value="2" />
			</options>
			<chain task="Email">
				<options>
					<option name="dest" value="test@domain.com" />
				</options>
			</chain>
		</chain>
	</task>

	<task name="Email">
		<cmd>/usr/bin/mail</cmd>
		<queue>parallel</queue>
		<schedule><cron>* * * * *</cron></schedule>
	</task>

	<task name="Sum">
		<class>Hopkins::Test::Sum</class>
		<schedule>
			<cron>15 3 10 1-11 *</cron>
			<cron>15 3 20 1-11 *</cron>
			<cron>30 2 31 12 *</cron>
		</schedule>
		<queue>parallel</queue>
	</task>

	<task name="Wrench">
		<class>Hopkins::Test::Die</class>
		<queue>parallel</queue>
	</task>
</hopkins>
