[%# This is the 'edit this page' page.
-%]

[%- INCLUDE header.tt %]

<h1>[% site_name %] - Editing [% node_name %]</h1>

[% IF preview_html %]
  <h2>Preview</h2>
  [% preview_html %]
[% END %]

<form action="[% cgi_url %]" method="POST">
<textarea name="content" rows="30" cols="70">[% content %]</textarea>
<br />
[% INCLUDE change_info_boxes.tt %]
[% INCLUDE formatter_box.tt %]
<input type="hidden" name="node" value="[% node_name %]" />
<input type="hidden" name="version" value="[% version %]" />
<input type="hidden" name="checksum" value="[% checksum %]" />
<input type="submit" name="preview" value="preview" />
<input type="submit" name="commit" value="commit" />
</form>

<p><a href="[% cgi_url %]?node=[% node_param %]">Cancel edit</a></p>

[% INCLUDE footer.tt %]
