From: TC-RU RIPN mail processor <nobody@ripn.net>
To: reg@reg.ru
Message-ID: <20080717163554.583864.TESTREGRU1-REG-RIPN.0.NFY.4.UPDATED@whois.ripn.net>
Reply-To: nobody@ripn.net
MIME-Version: 1.0
Content-Type: text/plain; charset=KOI8-R
Content-Transfer-Encoding: 8bit
Precedence: bulk
Subject: TC.DNS.20080717163554.583864:TESTREGRU1-REG-RIPN:0 (TRAX007.RU) - Notification of RIPN Database changes

Dear Colleague,

This is to notify you that some object(s) in the RIPN database
which you either maintain or are listed as to-be-notified have
been added or changed.

The request causing these changes had the following mail headers:

> From:    reg@reg.ru
> Subject: 20080717163553.100030 :: DELETEru
> Date:    Thu, 17 Jul 2008 16:35:53 +0400
> Msg-Id:  

PREVIOUS OBJECT:

domain:        TRAX007.RU
type:          CORPORATE
state:         NOT DELEGATED
person:        Iliya I Liss
person-r:      Лисс Илья Александрович
passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
birth-date:    05.03.1978
p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
phone:         +7 9153038519
e-mail:        oreola@mail.ru
reg-till:      17.07.2009
registrar:     TESTREGRU1-REG-RIPN

DELETED



Thank you,
TC mail processor.
Thu Jul 17 16:35:55 2008 Moscow, Russia.


