MessageIdTypedef=HRESULT
SeverityNames=(Success=0x0:STATUS_SEVERITY_SUCCESS
               Informational=0x1:STATUS_SEVERITY_INFORMATIONAL
               Warning=0x2:STATUS_SEVERITY_WARNING
               Error=0x3:STATUS_SEVERITY_ERROR
              )
FacilityNames=(
	       System=0x0
	       Application=0x2
	      )
LanguageNames=(English=9:MSGENG
               German=7:MSGGERM
               Spanish=0x0a:MSGSPAN
   	       French=0x0c:MSGFRENCH)
MessageId=1
Severity=Success
Facility=System
SymbolicName=MSG_START_OK
Language=English
The EICNDHCPD service start up correctly.
.
Language=French
Le service EICNDHCPD a démarré correctement.
.

MessageId=2
Severity=Success
Facility=System
SymbolicName=MSG_START_KO
Language=English
The EICNDHPCD service cannot start up correctly,
the server IP address in dhcpd.conf is invalid.
(See dhcpd.log file too)
.
Language=French
Le service EICNDHCPD n'a pas démarré correctement,
l'adresse IP du serveur est invalide dans dhcpd.conf.
(voir aussi le fichier dhcpd.log)
.

MessageId=3
Severity=Success
Facility=System
SymbolicName=MSG_START_KO2
Language=English
The EICNDHCPD service cannot start up correctly:
unable to open dhcpd.conf file.
(see dhcpd.log file too)
.
Language=French
Le service EICNDHCPD n'a pas démarré correctement:
impossible d'ouvrir le fichier dhcpd.conf.
(voir aussi le fichier dhcpd.log)
.

MessageId=4
Severity=Success
Facility=System
SymbolicName=MSG_START_KO3
Language=English
The EICNDHCPD service cannot start up correctly:
unable to open netdata.dat file.
(see dhcpd.log file too)
.
Language=French
Le service EICNDHCPD n'a pas démarré correctement:
impossible d'ouvrir le fichier netdata.dat.
(voir aussi le fichier dhcpd.log)
.

MessageId=5
Severity=Success
Facility=System
SymbolicName=MSG_START_KO4
Language=English
The EICNDHCPD service cannot start up correctly:
unable to open dhcpd.log file.
.
Language=French
Le service EICNDHCPD n'a pas démarré correctement:
impossible d'ouvrir le fichier dhcpd.log.
.

MessageId=6
Severity=Success
Facility=System
SymbolicName=MSG_START_KO5
Language=English
The EICNDHCPD service cannot start up correctly:
unable to make a second process for dhcpd2.pl.
(see dhcpd.log file too)
.
Language=French
Le service EICNDHCPD n'a pas démarré correctement:
impossible de créer un second processus pour dhcpd2.pl
(voir aussi le fichier dhcpd.log)
.

MessageId=7
Severity=Success
Facility=System
SymbolicName=MSG_ERROR_1
Language=English
The EICNDHCPD service shutdown :
unable to open netdata.dat file.
(see dhcpd.log file too)
.
Language=French
Le service EICNDHCPD va se terminer:
impossible d'ouvrir le fichier netdata.dat.
(voir aussi le fichier dhcpd.log)



MessageId=99
Severity=Success
Facility=System
SymbolicName=MSG_STOP_OK
Language=English
The EICNDHCPD service stop correctly.
.
Language=French
Le service EICNDHCPD s'est stopé correctement.
.

