package Archive::Libarchive::Lib::[% class %];

use strict;
use warnings;
use 5.020;

# ABSTRACT: Private class for Arcive::Libarchive
# VERSION

# NOTE: This document is autogenerated from the template
# maint/tt/Code.pm.tt
# Please see maint/README.md for details on updating.

=head1 SYNOPSIS

 % perldoc Archive::Libarchive

=head1 DESCRIPTION

This is a private class for L<Archive::Libarchive> see the main documentation for the public interface.

=cut

package
  Archive::Libarchive::[% class %];

use Archive::Libarchive::Lib;

my $ffi = Archive::Libarchive::Lib->ffi;

[% IF bindings.size > 0 -%]
[% FOREACH binding IN bindings.required -%]
[% INCLUDE binding.tt binding = binding -%]
[% END -%]

[% END -%]
[% IF bindings.optional.size > 0 -%]
$ffi->ignore_not_found(1);

[% FOREACH binding IN bindings.optional -%]
[% INCLUDE binding.tt binding = binding -%]
[% END -%]

$ffi->ignore_not_found(0);

[% END -%]
1;

__END__

[% INCLUDE seealso.tt -%]
