=head1 SEE ALSO

=over 4

=item L<Archive::Libarchive::Peek>

Provides an interface for listing and retrieving entries from an archive without extracting them to the local filesystem.

=item L<Archive::Libarchive::Extract>

Provides an interface for extracting arbitrary archives of any format/filter supported by C<libarchive>.

=item L<Archive::Libarchive::Unwrap>

Decompresses / unwraps files that have been compressed or wrapped in any of the filter formats supported by C<libarchive>

[% IF docname != 'Libarchive' -%]
=item L<Archive::Libarchive>

This is the main top-level module for using C<libarchive> from
Perl.  It is the best place to start reading the documentation.
It pulls in the other classes and C<libarchive> constants so
that you only need one C<use> statement to effectively use
C<libarchive>.

[% END -%]
[% IF docname != 'API' -%]
=item L<Archive::Libarchive::API>

This contains the full and complete API for all of the L<Archive::Libarchive>
classes.  Because C<libarchive> has hundreds of methods, the main documentation
pages elsewhere only contain enough to be useful, and not to overwhelm.

[% END -%]
[% IF docname != 'Archive' -%]
=item L<Archive::Libarchive::Archive>

The base class of all archive classes.  This includes some common error
reporting functionality among other things.

[% END -%]
[% IF docname != 'ArchiveRead' -%]
=item L<Archive::Libarchive::ArchiveRead>

This class is used for reading from archives.

[% END -%]
[% IF docname != 'ArchiveWrite' -%]
=item L<Archive::Libarchive::ArchiveWrite>

This class is for creating new archives.

[% END -%]
[% IF docname != 'DiskRead' -%]
=item L<Archive::Libarchive::DiskRead>

This class is for reading L<Archive::Libarchive::Entry> objects from disk
so that they can be written to L<Archive::Libarchive::ArchiveWrite> objects.

[% END -%]
[% IF docname != 'DiskWrite' -%]
=item L<Archive::Libarchive::DiskWrite>

This class is for writing L<Archive::Libarchive::Entry> objects to disk
that have been written from L<Archive::Libarchive::ArchiveRead> objects.

[% END -%]
[% IF docname != 'Entry' -%]
=item L<Archive::Libarchive::Entry>

This class represents a file in an archive, or on disk.

[% END -%]
[% IF docname != 'EntryLinkResolver' -%]
=item L<Archive::Libarchive::EntryLinkResolver>

This class exposes the C<libarchive> link resolver API.

[% END -%]
[% IF docname != 'Metch' -%]
=item L<Archive::Libarchive::Match>

This class exposes the C<libarchive> match API.

[% END -%]
=item L<Dist::Zilla::Plugin::Libarchive>

Build L<Dist::Zilla> based dist tarballs with libarchive instead of the built in L<Archive::Tar>.

=item L<Alien::Libarchive3>

If a suitable system C<libarchive> can't be found, then this
L<Alien> will be installed to provide it.

=item L<libarchive.org|http://libarchive.org/>

The C<libarchive> project home page.

=item L<https://github.com/libarchive/libarchive/wiki>

The C<libarchive> project wiki.

=item L<https://github.com/libarchive/libarchive/wiki/ManualPages>

Some of the C<libarchive> man pages are listed here.

=back

=cut
