statements
    |--- 0
    |--- 1786
    |--- statement
    |    |--- 0
    |    |--- 26
    |    |--- lexeme_default_statement
    |         |--- 0
    |         |--- 26
    |         |--- adverb_list
    |              |--- 17
    |              |--- 9
    |              |--- adverb_list_items
    |                   |--- 17
    |                   |--- 9
    |                   |--- adverb_item
    |                        |--- 17
    |                        |--- 9
    |                        |--- latm_specification
    |                             |--- 17
    |                             |--- 9
    |                             |--- boolean
    |                                  |--- 25
    |                                  |--- 1
    |                                  |--- 1
    |--- statement
    |    |--- 28
    |    |--- 21
    |    |--- start_rule
    |         |--- 28
    |         |--- 21
    |         |--- symbol
    |              |--- 45
    |              |--- 4
    |              |--- symbol_name
    |                   |--- 45
    |                   |--- 4
    |                   |--- bare_name
    |                        |--- 45
    |                        |--- 4
    |                        |--- json
    |--- statement
    |    |--- 51
    |    |--- 46
    |    |--- priority_rule
    |         |--- 51
    |         |--- 46
    |         |--- lhs
    |         |    |--- 51
    |         |    |--- 4
    |         |    |--- symbol_name
    |         |         |--- 51
    |         |         |--- 4
    |         |         |--- bare_name
    |         |              |--- 51
    |         |              |--- 4
    |         |              |--- json
    |         |--- op_declare
    |         |    |--- 64
    |         |    |--- 3
    |         |    |--- op_declare_bnf
    |         |         |--- 64
    |         |         |--- 3
    |         |         |--- ::=
    |         |--- priorities
    |              |--- 68
    |              |--- 29
    |              |--- alternatives
    |                   |--- 68
    |                   |--- 29
    |                   |--- alternative
    |                   |    |--- 68
    |                   |    |--- 6
    |                   |    |--- rhs
    |                   |    |    |--- 68
    |                   |    |    |--- 6
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 68
    |                   |    |         |--- 6
    |                   |    |         |--- single_symbol
    |                   |    |              |--- 68
    |                   |    |              |--- 6
    |                   |    |              |--- symbol
    |                   |    |                   |--- 68
    |                   |    |                   |--- 6
    |                   |    |                   |--- symbol_name
    |                   |    |                        |--- 68
    |                   |    |                        |--- 6
    |                   |    |                        |--- bare_name
    |                   |    |                             |--- 68
    |                   |    |                             |--- 6
    |                   |    |                             |--- object
    |                   |    |--- adverb_list
    |                   |         |--- 90
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                        |--- 92
    |                        |--- 5
    |                        |--- rhs
    |                        |    |--- 92
    |                        |    |--- 5
    |                        |    |--- rhs_primary
    |                        |         |--- 92
    |                        |         |--- 5
    |                        |         |--- single_symbol
    |                        |              |--- 92
    |                        |              |--- 5
    |                        |              |--- symbol
    |                        |                   |--- 92
    |                        |                   |--- 5
    |                        |                   |--- symbol_name
    |                        |                        |--- 92
    |                        |                        |--- 5
    |                        |                        |--- bare_name
    |                        |                             |--- 92
    |                        |                             |--- 5
    |                        |                             |--- array
    |                        |--- adverb_list
    |                             |--- 99
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 99
    |    |--- 123
    |    |--- priority_rule
    |         |--- 99
    |         |--- 123
    |         |--- lhs
    |         |    |--- 99
    |         |    |--- 6
    |         |    |--- symbol_name
    |         |         |--- 99
    |         |         |--- 6
    |         |         |--- bare_name
    |         |              |--- 99
    |         |              |--- 6
    |         |              |--- object
    |         |--- op_declare
    |         |    |--- 112
    |         |    |--- 3
    |         |    |--- op_declare_bnf
    |         |         |--- 112
    |         |         |--- 3
    |         |         |--- ::=
    |         |--- priorities
    |              |--- 116
    |              |--- 106
    |              |--- alternatives
    |                   |--- 116
    |                   |--- 106
    |                   |--- alternative
    |                   |    |--- 116
    |                   |    |--- 47
    |                   |    |--- rhs
    |                   |    |    |--- 116
    |                   |    |    |--- 7
    |                   |    |    |--- rhs_primary
    |                   |    |    |    |--- 116
    |                   |    |    |    |--- 3
    |                   |    |    |    |--- single_quoted_string
    |                   |    |    |         |--- 116
    |                   |    |    |         |--- 3
    |                   |    |    |         |--- '{'
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 120
    |                   |    |         |--- 3
    |                   |    |         |--- single_quoted_string
    |                   |    |              |--- 120
    |                   |    |              |--- 3
    |                   |    |              |--- '}'
    |                   |    |--- adverb_list
    |                   |         |--- 138
    |                   |         |--- 25
    |                   |         |--- adverb_list_items
    |                   |              |--- 138
    |                   |              |--- 25
    |                   |              |--- adverb_item
    |                   |                   |--- 138
    |                   |                   |--- 25
    |                   |                   |--- action
    |                   |                        |--- 138
    |                   |                        |--- 25
    |                   |                        |--- action_name
    |                   |                             |--- 148
    |                   |                             |--- 15
    |                   |                             |--- Perl_name
    |                   |                                  |--- 148
    |                   |                                  |--- 15
    |                   |                                  |--- do_empty_object
    |                   |--- alternative
    |                        |--- 181
    |                        |--- 41
    |                        |--- rhs
    |                        |    |--- 181
    |                        |    |--- 15
    |                        |    |--- rhs_primary
    |                        |    |    |--- 181
    |                        |    |    |--- 3
    |                        |    |    |--- single_quoted_string
    |                        |    |         |--- 181
    |                        |    |         |--- 3
    |                        |    |         |--- '{'
    |                        |    |--- rhs_primary
    |                        |    |    |--- 185
    |                        |    |    |--- 7
    |                        |    |    |--- single_symbol
    |                        |    |         |--- 185
    |                        |    |         |--- 7
    |                        |    |         |--- symbol
    |                        |    |              |--- 185
    |                        |    |              |--- 7
    |                        |    |              |--- symbol_name
    |                        |    |                   |--- 185
    |                        |    |                   |--- 7
    |                        |    |                   |--- bare_name
    |                        |    |                        |--- 185
    |                        |    |                        |--- 7
    |                        |    |                        |--- members
    |                        |    |--- rhs_primary
    |                        |         |--- 193
    |                        |         |--- 3
    |                        |         |--- single_quoted_string
    |                        |              |--- 193
    |                        |              |--- 3
    |                        |              |--- '}'
    |                        |--- adverb_list
    |                             |--- 203
    |                             |--- 19
    |                             |--- adverb_list_items
    |                                  |--- 203
    |                                  |--- 19
    |                                  |--- adverb_item
    |                                       |--- 203
    |                                       |--- 19
    |                                       |--- action
    |                                            |--- 203
    |                                            |--- 19
    |                                            |--- action_name
    |                                                 |--- 213
    |                                                 |--- 9
    |                                                 |--- Perl_name
    |                                                      |--- 213
    |                                                      |--- 9
    |                                                      |--- do_object
    |--- statement
    |    |--- 224
    |    |--- 77
    |    |--- quantified_rule
    |         |--- 224
    |         |--- 77
    |         |--- lhs
    |         |    |--- 224
    |         |    |--- 7
    |         |    |--- symbol_name
    |         |         |--- 224
    |         |         |--- 7
    |         |         |--- bare_name
    |         |              |--- 224
    |         |              |--- 7
    |         |              |--- members
    |         |--- op_declare
    |         |    |--- 237
    |         |    |--- 3
    |         |    |--- op_declare_bnf
    |         |         |--- 237
    |         |         |--- 3
    |         |         |--- ::=
    |         |--- single_symbol
    |         |    |--- 241
    |         |    |--- 4
    |         |    |--- symbol
    |         |         |--- 241
    |         |         |--- 4
    |         |         |--- symbol_name
    |         |              |--- 241
    |         |              |--- 4
    |         |              |--- bare_name
    |         |                   |--- 241
    |         |                   |--- 4
    |         |                   |--- pair
    |         |--- quantifier
    |         |    |--- 245
    |         |    |--- 1
    |         |    |--- +
    |         |--- adverb_list
    |              |--- 263
    |              |--- 38
    |              |--- adverb_list_items
    |                   |--- 263
    |                   |--- 38
    |                   |--- adverb_item
    |                   |    |--- 263
    |                   |    |--- 20
    |                   |    |--- separator_specification
    |                   |         |--- 263
    |                   |         |--- 20
    |                   |         |--- single_symbol
    |                   |              |--- 276
    |                   |              |--- 7
    |                   |              |--- symbol
    |                   |                   |--- 276
    |                   |                   |--- 7
    |                   |                   |--- symbol_name
    |                   |                        |--- 276
    |                   |                        |--- 7
    |                   |                        |--- bracketed_name
    |                   |                             |--- 276
    |                   |                             |--- 7
    |                   |                             |--- <comma>
    |                   |--- adverb_item
    |                        |--- 284
    |                        |--- 17
    |                        |--- action
    |                             |--- 284
    |                             |--- 17
    |                             |--- action_name
    |                                  |--- 294
    |                                  |--- 7
    |                                  |--- Perl_name
    |                                       |--- 294
    |                                       |--- 7
    |                                       |--- do_list
    |--- statement
    |    |--- 303
    |    |--- 56
    |    |--- priority_rule
    |         |--- 303
    |         |--- 56
    |         |--- lhs
    |         |    |--- 303
    |         |    |--- 4
    |         |    |--- symbol_name
    |         |         |--- 303
    |         |         |--- 4
    |         |         |--- bare_name
    |         |              |--- 303
    |         |              |--- 4
    |         |              |--- pair
    |         |--- op_declare
    |         |    |--- 316
    |         |    |--- 3
    |         |    |--- op_declare_bnf
    |         |         |--- 316
    |         |         |--- 3
    |         |         |--- ::=
    |         |--- priorities
    |              |--- 320
    |              |--- 39
    |              |--- alternatives
    |                   |--- 320
    |                   |--- 39
    |                   |--- alternative
    |                        |--- 320
    |                        |--- 39
    |                        |--- rhs
    |                        |    |--- 320
    |                        |    |--- 16
    |                        |    |--- rhs_primary
    |                        |    |    |--- 320
    |                        |    |    |--- 6
    |                        |    |    |--- single_symbol
    |                        |    |         |--- 320
    |                        |    |         |--- 6
    |                        |    |         |--- symbol
    |                        |    |              |--- 320
    |                        |    |              |--- 6
    |                        |    |              |--- symbol_name
    |                        |    |                   |--- 320
    |                        |    |                   |--- 6
    |                        |    |                   |--- bare_name
    |                        |    |                        |--- 320
    |                        |    |                        |--- 6
    |                        |    |                        |--- string
    |                        |    |--- rhs_primary
    |                        |    |    |--- 327
    |                        |    |    |--- 3
    |                        |    |    |--- single_quoted_string
    |                        |    |         |--- 327
    |                        |    |         |--- 3
    |                        |    |         |--- ':'
    |                        |    |--- rhs_primary
    |                        |         |--- 331
    |                        |         |--- 5
    |                        |         |--- single_symbol
    |                        |              |--- 331
    |                        |              |--- 5
    |                        |              |--- symbol
    |                        |                   |--- 331
    |                        |                   |--- 5
    |                        |                   |--- symbol_name
    |                        |                        |--- 331
    |                        |                        |--- 5
    |                        |                        |--- bare_name
    |                        |                             |--- 331
    |                        |                             |--- 5
    |                        |                             |--- value
    |                        |--- adverb_list
    |                             |--- 342
    |                             |--- 17
    |                             |--- adverb_list_items
    |                                  |--- 342
    |                                  |--- 17
    |                                  |--- adverb_item
    |                                       |--- 342
    |                                       |--- 17
    |                                       |--- action
    |                                            |--- 342
    |                                            |--- 17
    |                                            |--- action_name
    |                                                 |--- 352
    |                                                 |--- 7
    |                                                 |--- Perl_name
    |                                                      |--- 352
    |                                                      |--- 7
    |                                                      |--- do_pair
    |--- statement
    |    |--- 361
    |    |--- 265
    |    |--- priority_rule
    |         |--- 361
    |         |--- 265
    |         |--- lhs
    |         |    |--- 361
    |         |    |--- 5
    |         |    |--- symbol_name
    |         |         |--- 361
    |         |         |--- 5
    |         |         |--- bare_name
    |         |              |--- 361
    |         |              |--- 5
    |         |              |--- value
    |         |--- op_declare
    |         |    |--- 374
    |         |    |--- 3
    |         |    |--- op_declare_bnf
    |         |         |--- 374
    |         |         |--- 3
    |         |         |--- ::=
    |         |--- priorities
    |              |--- 378
    |              |--- 248
    |              |--- alternatives
    |                   |--- 378
    |                   |--- 248
    |                   |--- alternative
    |                   |    |--- 378
    |                   |    |--- 6
    |                   |    |--- rhs
    |                   |    |    |--- 378
    |                   |    |    |--- 6
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 378
    |                   |    |         |--- 6
    |                   |    |         |--- single_symbol
    |                   |    |              |--- 378
    |                   |    |              |--- 6
    |                   |    |              |--- symbol
    |                   |    |                   |--- 378
    |                   |    |                   |--- 6
    |                   |    |                   |--- symbol_name
    |                   |    |                        |--- 378
    |                   |    |                        |--- 6
    |                   |    |                        |--- bare_name
    |                   |    |                             |--- 378
    |                   |    |                             |--- 6
    |                   |    |                             |--- string
    |                   |    |--- adverb_list
    |                   |         |--- 400
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                   |    |--- 402
    |                   |    |--- 6
    |                   |    |--- rhs
    |                   |    |    |--- 402
    |                   |    |    |--- 6
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 402
    |                   |    |         |--- 6
    |                   |    |         |--- single_symbol
    |                   |    |              |--- 402
    |                   |    |              |--- 6
    |                   |    |              |--- symbol
    |                   |    |                   |--- 402
    |                   |    |                   |--- 6
    |                   |    |                   |--- symbol_name
    |                   |    |                        |--- 402
    |                   |    |                        |--- 6
    |                   |    |                        |--- bare_name
    |                   |    |                             |--- 402
    |                   |    |                             |--- 6
    |                   |    |                             |--- object
    |                   |    |--- adverb_list
    |                   |         |--- 424
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                   |    |--- 426
    |                   |    |--- 6
    |                   |    |--- rhs
    |                   |    |    |--- 426
    |                   |    |    |--- 6
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 426
    |                   |    |         |--- 6
    |                   |    |         |--- single_symbol
    |                   |    |              |--- 426
    |                   |    |              |--- 6
    |                   |    |              |--- symbol
    |                   |    |                   |--- 426
    |                   |    |                   |--- 6
    |                   |    |                   |--- symbol_name
    |                   |    |                        |--- 426
    |                   |    |                        |--- 6
    |                   |    |                        |--- bare_name
    |                   |    |                             |--- 426
    |                   |    |                             |--- 6
    |                   |    |                             |--- number
    |                   |    |--- adverb_list
    |                   |         |--- 448
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                   |    |--- 450
    |                   |    |--- 5
    |                   |    |--- rhs
    |                   |    |    |--- 450
    |                   |    |    |--- 5
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 450
    |                   |    |         |--- 5
    |                   |    |         |--- single_symbol
    |                   |    |              |--- 450
    |                   |    |              |--- 5
    |                   |    |              |--- symbol
    |                   |    |                   |--- 450
    |                   |    |                   |--- 5
    |                   |    |                   |--- symbol_name
    |                   |    |                        |--- 450
    |                   |    |                        |--- 5
    |                   |    |                        |--- bare_name
    |                   |    |                             |--- 450
    |                   |    |                             |--- 5
    |                   |    |                             |--- array
    |                   |    |--- adverb_list
    |                   |         |--- 471
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                   |    |--- 473
    |                   |    |--- 39
    |                   |    |--- rhs
    |                   |    |    |--- 473
    |                   |    |    |--- 6
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 473
    |                   |    |         |--- 6
    |                   |    |         |--- single_quoted_string
    |                   |    |              |--- 473
    |                   |    |              |--- 6
    |                   |    |              |--- 'true'
    |                   |    |--- adverb_list
    |                   |         |--- 495
    |                   |         |--- 17
    |                   |         |--- adverb_list_items
    |                   |              |--- 495
    |                   |              |--- 17
    |                   |              |--- adverb_item
    |                   |                   |--- 495
    |                   |                   |--- 17
    |                   |                   |--- action
    |                   |                        |--- 495
    |                   |                        |--- 17
    |                   |                        |--- action_name
    |                   |                             |--- 505
    |                   |                             |--- 7
    |                   |                             |--- Perl_name
    |                   |                                  |--- 505
    |                   |                                  |--- 7
    |                   |                                  |--- do_true
    |                   |--- alternative
    |                   |    |--- 530
    |                   |    |--- 39
    |                   |    |--- rhs
    |                   |    |    |--- 530
    |                   |    |    |--- 7
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 530
    |                   |    |         |--- 7
    |                   |    |         |--- single_quoted_string
    |                   |    |              |--- 530
    |                   |    |              |--- 7
    |                   |    |              |--- 'false'
    |                   |    |--- adverb_list
    |                   |         |--- 552
    |                   |         |--- 17
    |                   |         |--- adverb_list_items
    |                   |              |--- 552
    |                   |              |--- 17
    |                   |              |--- adverb_item
    |                   |                   |--- 552
    |                   |                   |--- 17
    |                   |                   |--- action
    |                   |                        |--- 552
    |                   |                        |--- 17
    |                   |                        |--- action_name
    |                   |                             |--- 562
    |                   |                             |--- 7
    |                   |                             |--- Perl_name
    |                   |                                  |--- 562
    |                   |                                  |--- 7
    |                   |                                  |--- do_true
    |                   |--- alternative
    |                        |--- 587
    |                        |--- 39
    |                        |--- rhs
    |                        |    |--- 587
    |                        |    |--- 6
    |                        |    |--- rhs_primary
    |                        |         |--- 587
    |                        |         |--- 6
    |                        |         |--- single_quoted_string
    |                        |              |--- 587
    |                        |              |--- 6
    |                        |              |--- 'null'
    |                        |--- adverb_list
    |                             |--- 609
    |                             |--- 17
    |                             |--- adverb_list_items
    |                                  |--- 609
    |                                  |--- 17
    |                                  |--- adverb_item
    |                                       |--- 609
    |                                       |--- 17
    |                                       |--- action
    |                                            |--- 609
    |                                            |--- 17
    |                                            |--- action_name
    |                                                 |--- 619
    |                                                 |--- 7
    |                                                 |--- Perl_name
    |                                                      |--- 619
    |                                                      |--- 7
    |                                                      |--- do_null
    |--- statement
    |    |--- 628
    |    |--- 121
    |    |--- priority_rule
    |         |--- 628
    |         |--- 121
    |         |--- lhs
    |         |    |--- 628
    |         |    |--- 5
    |         |    |--- symbol_name
    |         |         |--- 628
    |         |         |--- 5
    |         |         |--- bare_name
    |         |              |--- 628
    |         |              |--- 5
    |         |              |--- array
    |         |--- op_declare
    |         |    |--- 641
    |         |    |--- 3
    |         |    |--- op_declare_bnf
    |         |         |--- 641
    |         |         |--- 3
    |         |         |--- ::=
    |         |--- priorities
    |              |--- 645
    |              |--- 104
    |              |--- alternatives
    |                   |--- 645
    |                   |--- 104
    |                   |--- alternative
    |                   |    |--- 645
    |                   |    |--- 46
    |                   |    |--- rhs
    |                   |    |    |--- 645
    |                   |    |    |--- 7
    |                   |    |    |--- rhs_primary
    |                   |    |    |    |--- 645
    |                   |    |    |    |--- 3
    |                   |    |    |    |--- single_quoted_string
    |                   |    |    |         |--- 645
    |                   |    |    |         |--- 3
    |                   |    |    |         |--- '['
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 649
    |                   |    |         |--- 3
    |                   |    |         |--- single_quoted_string
    |                   |    |              |--- 649
    |                   |    |              |--- 3
    |                   |    |              |--- ']'
    |                   |    |--- adverb_list
    |                   |         |--- 667
    |                   |         |--- 24
    |                   |         |--- adverb_list_items
    |                   |              |--- 667
    |                   |              |--- 24
    |                   |              |--- adverb_item
    |                   |                   |--- 667
    |                   |                   |--- 24
    |                   |                   |--- action
    |                   |                        |--- 667
    |                   |                        |--- 24
    |                   |                        |--- action_name
    |                   |                             |--- 677
    |                   |                             |--- 14
    |                   |                             |--- Perl_name
    |                   |                                  |--- 677
    |                   |                                  |--- 14
    |                   |                                  |--- do_empty_array
    |                   |--- alternative
    |                        |--- 709
    |                        |--- 40
    |                        |--- rhs
    |                        |    |--- 709
    |                        |    |--- 16
    |                        |    |--- rhs_primary
    |                        |    |    |--- 709
    |                        |    |    |--- 3
    |                        |    |    |--- single_quoted_string
    |                        |    |         |--- 709
    |                        |    |         |--- 3
    |                        |    |         |--- '['
    |                        |    |--- rhs_primary
    |                        |    |    |--- 713
    |                        |    |    |--- 8
    |                        |    |    |--- single_symbol
    |                        |    |         |--- 713
    |                        |    |         |--- 8
    |                        |    |         |--- symbol
    |                        |    |              |--- 713
    |                        |    |              |--- 8
    |                        |    |              |--- symbol_name
    |                        |    |                   |--- 713
    |                        |    |                   |--- 8
    |                        |    |                   |--- bare_name
    |                        |    |                        |--- 713
    |                        |    |                        |--- 8
    |                        |    |                        |--- elements
    |                        |    |--- rhs_primary
    |                        |         |--- 722
    |                        |         |--- 3
    |                        |         |--- single_quoted_string
    |                        |              |--- 722
    |                        |              |--- 3
    |                        |              |--- ']'
    |                        |--- adverb_list
    |                             |--- 731
    |                             |--- 18
    |                             |--- adverb_list_items
    |                                  |--- 731
    |                                  |--- 18
    |                                  |--- adverb_item
    |                                       |--- 731
    |                                       |--- 18
    |                                       |--- action
    |                                            |--- 731
    |                                            |--- 18
    |                                            |--- action_name
    |                                                 |--- 741
    |                                                 |--- 8
    |                                                 |--- Perl_name
    |                                                      |--- 741
    |                                                      |--- 8
    |                                                      |--- do_array
    |--- statement
    |    |--- 751
    |    |--- 77
    |    |--- quantified_rule
    |         |--- 751
    |         |--- 77
    |         |--- lhs
    |         |    |--- 751
    |         |    |--- 8
    |         |    |--- symbol_name
    |         |         |--- 751
    |         |         |--- 8
    |         |         |--- bare_name
    |         |              |--- 751
    |         |              |--- 8
    |         |              |--- elements
    |         |--- op_declare
    |         |    |--- 764
    |         |    |--- 3
    |         |    |--- op_declare_bnf
    |         |         |--- 764
    |         |         |--- 3
    |         |         |--- ::=
    |         |--- single_symbol
    |         |    |--- 768
    |         |    |--- 5
    |         |    |--- symbol
    |         |         |--- 768
    |         |         |--- 5
    |         |         |--- symbol_name
    |         |              |--- 768
    |         |              |--- 5
    |         |              |--- bare_name
    |         |                   |--- 768
    |         |                   |--- 5
    |         |                   |--- value
    |         |--- quantifier
    |         |    |--- 773
    |         |    |--- 1
    |         |    |--- +
    |         |--- adverb_list
    |              |--- 790
    |              |--- 38
    |              |--- adverb_list_items
    |                   |--- 790
    |                   |--- 38
    |                   |--- adverb_item
    |                   |    |--- 790
    |                   |    |--- 20
    |                   |    |--- separator_specification
    |                   |         |--- 790
    |                   |         |--- 20
    |                   |         |--- single_symbol
    |                   |              |--- 803
    |                   |              |--- 7
    |                   |              |--- symbol
    |                   |                   |--- 803
    |                   |                   |--- 7
    |                   |                   |--- symbol_name
    |                   |                        |--- 803
    |                   |                        |--- 7
    |                   |                        |--- bracketed_name
    |                   |                             |--- 803
    |                   |                             |--- 7
    |                   |                             |--- <comma>
    |                   |--- adverb_item
    |                        |--- 811
    |                        |--- 17
    |                        |--- action
    |                             |--- 811
    |                             |--- 17
    |                             |--- action_name
    |                                  |--- 821
    |                                  |--- 7
    |                                  |--- Perl_name
    |                                       |--- 821
    |                                       |--- 7
    |                                       |--- do_list
    |--- statement
    |    |--- 830
    |    |--- 101
    |    |--- priority_rule
    |         |--- 830
    |         |--- 101
    |         |--- lhs
    |         |    |--- 830
    |         |    |--- 6
    |         |    |--- symbol_name
    |         |         |--- 830
    |         |         |--- 6
    |         |         |--- bare_name
    |         |              |--- 830
    |         |              |--- 6
    |         |              |--- number
    |         |--- op_declare
    |         |    |--- 845
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 845
    |         |         |--- 1
    |         |         |--- ~
    |         |--- priorities
    |              |--- 847
    |              |--- 84
    |              |--- alternatives
    |                   |--- 847
    |                   |--- 84
    |                   |--- alternative
    |                   |    |--- 847
    |                   |    |--- 3
    |                   |    |--- rhs
    |                   |    |    |--- 847
    |                   |    |    |--- 3
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 847
    |                   |    |         |--- 3
    |                   |    |         |--- single_symbol
    |                   |    |              |--- 847
    |                   |    |              |--- 3
    |                   |    |              |--- symbol
    |                   |    |                   |--- 847
    |                   |    |                   |--- 3
    |                   |    |                   |--- symbol_name
    |                   |    |                        |--- 847
    |                   |    |                        |--- 3
    |                   |    |                        |--- bare_name
    |                   |    |                             |--- 847
    |                   |    |                             |--- 3
    |                   |    |                             |--- int
    |                   |    |--- adverb_list
    |                   |         |--- 866
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                   |    |--- 868
    |                   |    |--- 8
    |                   |    |--- rhs
    |                   |    |    |--- 868
    |                   |    |    |--- 8
    |                   |    |    |--- rhs_primary
    |                   |    |    |    |--- 868
    |                   |    |    |    |--- 3
    |                   |    |    |    |--- single_symbol
    |                   |    |    |         |--- 868
    |                   |    |    |         |--- 3
    |                   |    |    |         |--- symbol
    |                   |    |    |              |--- 868
    |                   |    |    |              |--- 3
    |                   |    |    |              |--- symbol_name
    |                   |    |    |                   |--- 868
    |                   |    |    |                   |--- 3
    |                   |    |    |                   |--- bare_name
    |                   |    |    |                        |--- 868
    |                   |    |    |                        |--- 3
    |                   |    |    |                        |--- int
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 872
    |                   |    |         |--- 4
    |                   |    |         |--- single_symbol
    |                   |    |              |--- 872
    |                   |    |              |--- 4
    |                   |    |              |--- symbol
    |                   |    |                   |--- 872
    |                   |    |                   |--- 4
    |                   |    |                   |--- symbol_name
    |                   |    |                        |--- 872
    |                   |    |                        |--- 4
    |                   |    |                        |--- bare_name
    |                   |    |                             |--- 872
    |                   |    |                             |--- 4
    |                   |    |                             |--- frac
    |                   |    |--- adverb_list
    |                   |         |--- 892
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                   |    |--- 894
    |                   |    |--- 7
    |                   |    |--- rhs
    |                   |    |    |--- 894
    |                   |    |    |--- 7
    |                   |    |    |--- rhs_primary
    |                   |    |    |    |--- 894
    |                   |    |    |    |--- 3
    |                   |    |    |    |--- single_symbol
    |                   |    |    |         |--- 894
    |                   |    |    |         |--- 3
    |                   |    |    |         |--- symbol
    |                   |    |    |              |--- 894
    |                   |    |    |              |--- 3
    |                   |    |    |              |--- symbol_name
    |                   |    |    |                   |--- 894
    |                   |    |    |                   |--- 3
    |                   |    |    |                   |--- bare_name
    |                   |    |    |                        |--- 894
    |                   |    |    |                        |--- 3
    |                   |    |    |                        |--- int
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 898
    |                   |    |         |--- 3
    |                   |    |         |--- single_symbol
    |                   |    |              |--- 898
    |                   |    |              |--- 3
    |                   |    |              |--- symbol
    |                   |    |                   |--- 898
    |                   |    |                   |--- 3
    |                   |    |                   |--- symbol_name
    |                   |    |                        |--- 898
    |                   |    |                        |--- 3
    |                   |    |                        |--- bare_name
    |                   |    |                             |--- 898
    |                   |    |                             |--- 3
    |                   |    |                             |--- exp
    |                   |    |--- adverb_list
    |                   |         |--- 917
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                        |--- 919
    |                        |--- 12
    |                        |--- rhs
    |                        |    |--- 919
    |                        |    |--- 12
    |                        |    |--- rhs_primary
    |                        |    |    |--- 919
    |                        |    |    |--- 3
    |                        |    |    |--- single_symbol
    |                        |    |         |--- 919
    |                        |    |         |--- 3
    |                        |    |         |--- symbol
    |                        |    |              |--- 919
    |                        |    |              |--- 3
    |                        |    |              |--- symbol_name
    |                        |    |                   |--- 919
    |                        |    |                   |--- 3
    |                        |    |                   |--- bare_name
    |                        |    |                        |--- 919
    |                        |    |                        |--- 3
    |                        |    |                        |--- int
    |                        |    |--- rhs_primary
    |                        |    |    |--- 923
    |                        |    |    |--- 4
    |                        |    |    |--- single_symbol
    |                        |    |         |--- 923
    |                        |    |         |--- 4
    |                        |    |         |--- symbol
    |                        |    |              |--- 923
    |                        |    |              |--- 4
    |                        |    |              |--- symbol_name
    |                        |    |                   |--- 923
    |                        |    |                   |--- 4
    |                        |    |                   |--- bare_name
    |                        |    |                        |--- 923
    |                        |    |                        |--- 4
    |                        |    |                        |--- frac
    |                        |    |--- rhs_primary
    |                        |         |--- 928
    |                        |         |--- 3
    |                        |         |--- single_symbol
    |                        |              |--- 928
    |                        |              |--- 3
    |                        |              |--- symbol
    |                        |                   |--- 928
    |                        |                   |--- 3
    |                        |                   |--- symbol_name
    |                        |                        |--- 928
    |                        |                        |--- 3
    |                        |                        |--- bare_name
    |                        |                             |--- 928
    |                        |                             |--- 3
    |                        |                             |--- exp
    |                        |--- adverb_list
    |                             |--- 933
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 933
    |    |--- 51
    |    |--- priority_rule
    |         |--- 933
    |         |--- 51
    |         |--- lhs
    |         |    |--- 933
    |         |    |--- 3
    |         |    |--- symbol_name
    |         |         |--- 933
    |         |         |--- 3
    |         |         |--- bare_name
    |         |              |--- 933
    |         |              |--- 3
    |         |              |--- int
    |         |--- op_declare
    |         |    |--- 948
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 948
    |         |         |--- 1
    |         |         |--- ~
    |         |--- priorities
    |              |--- 950
    |              |--- 34
    |              |--- alternatives
    |                   |--- 950
    |                   |--- 34
    |                   |--- alternative
    |                   |    |--- 950
    |                   |    |--- 6
    |                   |    |--- rhs
    |                   |    |    |--- 950
    |                   |    |    |--- 6
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 950
    |                   |    |         |--- 6
    |                   |    |         |--- single_symbol
    |                   |    |              |--- 950
    |                   |    |              |--- 6
    |                   |    |              |--- symbol
    |                   |    |                   |--- 950
    |                   |    |                   |--- 6
    |                   |    |                   |--- symbol_name
    |                   |    |                        |--- 950
    |                   |    |                        |--- 6
    |                   |    |                        |--- bare_name
    |                   |    |                             |--- 950
    |                   |    |                             |--- 6
    |                   |    |                             |--- digits
    |                   |    |--- adverb_list
    |                   |         |--- 972
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                        |--- 974
    |                        |--- 10
    |                        |--- rhs
    |                        |    |--- 974
    |                        |    |--- 10
    |                        |    |--- rhs_primary
    |                        |    |    |--- 974
    |                        |    |    |--- 3
    |                        |    |    |--- single_quoted_string
    |                        |    |         |--- 974
    |                        |    |         |--- 3
    |                        |    |         |--- '-'
    |                        |    |--- rhs_primary
    |                        |         |--- 978
    |                        |         |--- 6
    |                        |         |--- single_symbol
    |                        |              |--- 978
    |                        |              |--- 6
    |                        |              |--- symbol
    |                        |                   |--- 978
    |                        |                   |--- 6
    |                        |                   |--- symbol_name
    |                        |                        |--- 978
    |                        |                        |--- 6
    |                        |                        |--- bare_name
    |                        |                             |--- 978
    |                        |                             |--- 6
    |                        |                             |--- digits
    |                        |--- adverb_list
    |                             |--- 986
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 986
    |    |--- 22
    |    |--- quantified_rule
    |         |--- 986
    |         |--- 22
    |         |--- lhs
    |         |    |--- 986
    |         |    |--- 6
    |         |    |--- symbol_name
    |         |         |--- 986
    |         |         |--- 6
    |         |         |--- bare_name
    |         |              |--- 986
    |         |              |--- 6
    |         |              |--- digits
    |         |--- op_declare
    |         |    |--- 1001
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 1001
    |         |         |--- 1
    |         |         |--- ~
    |         |--- single_symbol
    |         |    |--- 1003
    |         |    |--- 4
    |         |    |--- character_class
    |         |         |--- 1003
    |         |         |--- 4
    |         |         |--- [\d]
    |         |--- quantifier
    |         |    |--- 1007
    |         |    |--- 1
    |         |    |--- +
    |         |--- adverb_list
    |              |--- 1010
    |              |--- 0
    |              |--- 
    |--- statement
    |    |--- 1010
    |    |--- 27
    |    |--- priority_rule
    |         |--- 1010
    |         |--- 27
    |         |--- lhs
    |         |    |--- 1010
    |         |    |--- 4
    |         |    |--- symbol_name
    |         |         |--- 1010
    |         |         |--- 4
    |         |         |--- bare_name
    |         |              |--- 1010
    |         |              |--- 4
    |         |              |--- frac
    |         |--- op_declare
    |         |    |--- 1025
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 1025
    |         |         |--- 1
    |         |         |--- ~
    |         |--- priorities
    |              |--- 1027
    |              |--- 10
    |              |--- alternatives
    |                   |--- 1027
    |                   |--- 10
    |                   |--- alternative
    |                        |--- 1027
    |                        |--- 10
    |                        |--- rhs
    |                        |    |--- 1027
    |                        |    |--- 10
    |                        |    |--- rhs_primary
    |                        |    |    |--- 1027
    |                        |    |    |--- 3
    |                        |    |    |--- single_quoted_string
    |                        |    |         |--- 1027
    |                        |    |         |--- 3
    |                        |    |         |--- '.'
    |                        |    |--- rhs_primary
    |                        |         |--- 1031
    |                        |         |--- 6
    |                        |         |--- single_symbol
    |                        |              |--- 1031
    |                        |              |--- 6
    |                        |              |--- symbol
    |                        |                   |--- 1031
    |                        |                   |--- 6
    |                        |                   |--- symbol_name
    |                        |                        |--- 1031
    |                        |                        |--- 6
    |                        |                        |--- bare_name
    |                        |                             |--- 1031
    |                        |                             |--- 6
    |                        |                             |--- digits
    |                        |--- adverb_list
    |                             |--- 1039
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 1039
    |    |--- 25
    |    |--- priority_rule
    |         |--- 1039
    |         |--- 25
    |         |--- lhs
    |         |    |--- 1039
    |         |    |--- 3
    |         |    |--- symbol_name
    |         |         |--- 1039
    |         |         |--- 3
    |         |         |--- bare_name
    |         |              |--- 1039
    |         |              |--- 3
    |         |              |--- exp
    |         |--- op_declare
    |         |    |--- 1054
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 1054
    |         |         |--- 1
    |         |         |--- ~
    |         |--- priorities
    |              |--- 1056
    |              |--- 8
    |              |--- alternatives
    |                   |--- 1056
    |                   |--- 8
    |                   |--- alternative
    |                        |--- 1056
    |                        |--- 8
    |                        |--- rhs
    |                        |    |--- 1056
    |                        |    |--- 8
    |                        |    |--- rhs_primary
    |                        |    |    |--- 1056
    |                        |    |    |--- 1
    |                        |    |    |--- single_symbol
    |                        |    |         |--- 1056
    |                        |    |         |--- 1
    |                        |    |         |--- symbol
    |                        |    |              |--- 1056
    |                        |    |              |--- 1
    |                        |    |              |--- symbol_name
    |                        |    |                   |--- 1056
    |                        |    |                   |--- 1
    |                        |    |                   |--- bare_name
    |                        |    |                        |--- 1056
    |                        |    |                        |--- 1
    |                        |    |                        |--- e
    |                        |    |--- rhs_primary
    |                        |         |--- 1058
    |                        |         |--- 6
    |                        |         |--- single_symbol
    |                        |              |--- 1058
    |                        |              |--- 6
    |                        |              |--- symbol
    |                        |                   |--- 1058
    |                        |                   |--- 6
    |                        |                   |--- symbol_name
    |                        |                        |--- 1058
    |                        |                        |--- 6
    |                        |                        |--- bare_name
    |                        |                             |--- 1058
    |                        |                             |--- 6
    |                        |                             |--- digits
    |                        |--- adverb_list
    |                             |--- 1066
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 1066
    |    |--- 129
    |    |--- priority_rule
    |         |--- 1066
    |         |--- 129
    |         |--- lhs
    |         |    |--- 1066
    |         |    |--- 1
    |         |    |--- symbol_name
    |         |         |--- 1066
    |         |         |--- 1
    |         |         |--- bare_name
    |         |              |--- 1066
    |         |              |--- 1
    |         |              |--- e
    |         |--- op_declare
    |         |    |--- 1081
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 1081
    |         |         |--- 1
    |         |         |--- ~
    |         |--- priorities
    |              |--- 1083
    |              |--- 112
    |              |--- alternatives
    |                   |--- 1083
    |                   |--- 112
    |                   |--- alternative
    |                   |    |--- 1083
    |                   |    |--- 3
    |                   |    |--- rhs
    |                   |    |    |--- 1083
    |                   |    |    |--- 3
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 1083
    |                   |    |         |--- 3
    |                   |    |         |--- single_quoted_string
    |                   |    |              |--- 1083
    |                   |    |              |--- 3
    |                   |    |              |--- 'e'
    |                   |    |--- adverb_list
    |                   |         |--- 1102
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                   |    |--- 1104
    |                   |    |--- 4
    |                   |    |--- rhs
    |                   |    |    |--- 1104
    |                   |    |    |--- 4
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 1104
    |                   |    |         |--- 4
    |                   |    |         |--- single_quoted_string
    |                   |    |              |--- 1104
    |                   |    |              |--- 4
    |                   |    |              |--- 'e+'
    |                   |    |--- adverb_list
    |                   |         |--- 1124
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                   |    |--- 1126
    |                   |    |--- 4
    |                   |    |--- rhs
    |                   |    |    |--- 1126
    |                   |    |    |--- 4
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 1126
    |                   |    |         |--- 4
    |                   |    |         |--- single_quoted_string
    |                   |    |              |--- 1126
    |                   |    |              |--- 4
    |                   |    |              |--- 'e-'
    |                   |    |--- adverb_list
    |                   |         |--- 1146
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                   |    |--- 1148
    |                   |    |--- 3
    |                   |    |--- rhs
    |                   |    |    |--- 1148
    |                   |    |    |--- 3
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 1148
    |                   |    |         |--- 3
    |                   |    |         |--- single_quoted_string
    |                   |    |              |--- 1148
    |                   |    |              |--- 3
    |                   |    |              |--- 'E'
    |                   |    |--- adverb_list
    |                   |         |--- 1167
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                   |    |--- 1169
    |                   |    |--- 4
    |                   |    |--- rhs
    |                   |    |    |--- 1169
    |                   |    |    |--- 4
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 1169
    |                   |    |         |--- 4
    |                   |    |         |--- single_quoted_string
    |                   |    |              |--- 1169
    |                   |    |              |--- 4
    |                   |    |              |--- 'E+'
    |                   |    |--- adverb_list
    |                   |         |--- 1189
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                        |--- 1191
    |                        |--- 4
    |                        |--- rhs
    |                        |    |--- 1191
    |                        |    |--- 4
    |                        |    |--- rhs_primary
    |                        |         |--- 1191
    |                        |         |--- 4
    |                        |         |--- single_quoted_string
    |                        |              |--- 1191
    |                        |              |--- 4
    |                        |              |--- 'E-'
    |                        |--- adverb_list
    |                             |--- 1197
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 1197
    |    |--- 58
    |    |--- priority_rule
    |         |--- 1197
    |         |--- 58
    |         |--- lhs
    |         |    |--- 1197
    |         |    |--- 6
    |         |    |--- symbol_name
    |         |         |--- 1197
    |         |         |--- 6
    |         |         |--- bare_name
    |         |              |--- 1197
    |         |              |--- 6
    |         |              |--- string
    |         |--- op_declare
    |         |    |--- 1210
    |         |    |--- 3
    |         |    |--- op_declare_bnf
    |         |         |--- 1210
    |         |         |--- 3
    |         |         |--- ::=
    |         |--- priorities
    |              |--- 1214
    |              |--- 41
    |              |--- alternatives
    |                   |--- 1214
    |                   |--- 41
    |                   |--- alternative
    |                        |--- 1214
    |                        |--- 41
    |                        |--- rhs
    |                        |    |--- 1214
    |                        |    |--- 7
    |                        |    |--- rhs_primary
    |                        |         |--- 1214
    |                        |         |--- 7
    |                        |         |--- single_symbol
    |                        |              |--- 1214
    |                        |              |--- 7
    |                        |              |--- symbol
    |                        |                   |--- 1214
    |                        |                   |--- 7
    |                        |                   |--- symbol_name
    |                        |                        |--- 1214
    |                        |                        |--- 7
    |                        |                        |--- bare_name
    |                        |                             |--- 1214
    |                        |                             |--- 7
    |                        |                             |--- lstring
    |                        |--- adverb_list
    |                             |--- 1236
    |                             |--- 19
    |                             |--- adverb_list_items
    |                                  |--- 1236
    |                                  |--- 19
    |                                  |--- adverb_item
    |                                       |--- 1236
    |                                       |--- 19
    |                                       |--- action
    |                                            |--- 1236
    |                                            |--- 19
    |                                            |--- action_name
    |                                                 |--- 1246
    |                                                 |--- 9
    |                                                 |--- Perl_name
    |                                                      |--- 1246
    |                                                      |--- 9
    |                                                      |--- do_string
    |--- statement
    |    |--- 1257
    |    |--- 38
    |    |--- priority_rule
    |         |--- 1257
    |         |--- 38
    |         |--- lhs
    |         |    |--- 1257
    |         |    |--- 7
    |         |    |--- symbol_name
    |         |         |--- 1257
    |         |         |--- 7
    |         |         |--- bare_name
    |         |              |--- 1257
    |         |              |--- 7
    |         |              |--- lstring
    |         |--- op_declare
    |         |    |--- 1272
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 1272
    |         |         |--- 1
    |         |         |--- ~
    |         |--- priorities
    |              |--- 1274
    |              |--- 21
    |              |--- alternatives
    |                   |--- 1274
    |                   |--- 21
    |                   |--- alternative
    |                        |--- 1274
    |                        |--- 21
    |                        |--- rhs
    |                        |    |--- 1274
    |                        |    |--- 21
    |                        |    |--- rhs_primary
    |                        |    |    |--- 1274
    |                        |    |    |--- 5
    |                        |    |    |--- single_symbol
    |                        |    |         |--- 1274
    |                        |    |         |--- 5
    |                        |    |         |--- symbol
    |                        |    |              |--- 1274
    |                        |    |              |--- 5
    |                        |    |              |--- symbol_name
    |                        |    |                   |--- 1274
    |                        |    |                   |--- 5
    |                        |    |                   |--- bare_name
    |                        |    |                        |--- 1274
    |                        |    |                        |--- 5
    |                        |    |                        |--- quote
    |                        |    |--- rhs_primary
    |                        |    |    |--- 1280
    |                        |    |    |--- 9
    |                        |    |    |--- single_symbol
    |                        |    |         |--- 1280
    |                        |    |         |--- 9
    |                        |    |         |--- symbol
    |                        |    |              |--- 1280
    |                        |    |              |--- 9
    |                        |    |              |--- symbol_name
    |                        |    |                   |--- 1280
    |                        |    |                   |--- 9
    |                        |    |                   |--- bare_name
    |                        |    |                        |--- 1280
    |                        |    |                        |--- 9
    |                        |    |                        |--- in_string
    |                        |    |--- rhs_primary
    |                        |         |--- 1290
    |                        |         |--- 5
    |                        |         |--- single_symbol
    |                        |              |--- 1290
    |                        |              |--- 5
    |                        |              |--- symbol
    |                        |                   |--- 1290
    |                        |                   |--- 5
    |                        |                   |--- symbol_name
    |                        |                        |--- 1290
    |                        |                        |--- 5
    |                        |                        |--- bare_name
    |                        |                             |--- 1290
    |                        |                             |--- 5
    |                        |                             |--- quote
    |                        |--- adverb_list
    |                             |--- 1296
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 1296
    |    |--- 20
    |    |--- priority_rule
    |         |--- 1296
    |         |--- 20
    |         |--- lhs
    |         |    |--- 1296
    |         |    |--- 5
    |         |    |--- symbol_name
    |         |         |--- 1296
    |         |         |--- 5
    |         |         |--- bare_name
    |         |              |--- 1296
    |         |              |--- 5
    |         |              |--- quote
    |         |--- op_declare
    |         |    |--- 1311
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 1311
    |         |         |--- 1
    |         |         |--- ~
    |         |--- priorities
    |              |--- 1313
    |              |--- 3
    |              |--- alternatives
    |                   |--- 1313
    |                   |--- 3
    |                   |--- alternative
    |                        |--- 1313
    |                        |--- 3
    |                        |--- rhs
    |                        |    |--- 1313
    |                        |    |--- 3
    |                        |    |--- rhs_primary
    |                        |         |--- 1313
    |                        |         |--- 3
    |                        |         |--- single_symbol
    |                        |              |--- 1313
    |                        |              |--- 3
    |                        |              |--- character_class
    |                        |                   |--- 1313
    |                        |                   |--- 3
    |                        |                   |--- ["]
    |                        |--- adverb_list
    |                             |--- 1318
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 1318
    |    |--- 32
    |    |--- quantified_rule
    |         |--- 1318
    |         |--- 32
    |         |--- lhs
    |         |    |--- 1318
    |         |    |--- 9
    |         |    |--- symbol_name
    |         |         |--- 1318
    |         |         |--- 9
    |         |         |--- bare_name
    |         |              |--- 1318
    |         |              |--- 9
    |         |              |--- in_string
    |         |--- op_declare
    |         |    |--- 1333
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 1333
    |         |         |--- 1
    |         |         |--- ~
    |         |--- single_symbol
    |         |    |--- 1335
    |         |    |--- 14
    |         |    |--- symbol
    |         |         |--- 1335
    |         |         |--- 14
    |         |         |--- symbol_name
    |         |              |--- 1335
    |         |              |--- 14
    |         |              |--- bare_name
    |         |                   |--- 1335
    |         |                   |--- 14
    |         |                   |--- in_string_char
    |         |--- quantifier
    |         |    |--- 1349
    |         |    |--- 1
    |         |    |--- *
    |         |--- adverb_list
    |              |--- 1352
    |              |--- 0
    |              |--- 
    |--- statement
    |    |--- 1352
    |    |--- 271
    |    |--- priority_rule
    |         |--- 1352
    |         |--- 271
    |         |--- lhs
    |         |    |--- 1352
    |         |    |--- 14
    |         |    |--- symbol_name
    |         |         |--- 1352
    |         |         |--- 14
    |         |         |--- bare_name
    |         |              |--- 1352
    |         |              |--- 14
    |         |              |--- in_string_char
    |         |--- op_declare
    |         |    |--- 1368
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 1368
    |         |         |--- 1
    |         |         |--- ~
    |         |--- priorities
    |              |--- 1370
    |              |--- 253
    |              |--- alternatives
    |                   |--- 1370
    |                   |--- 253
    |                   |--- alternative
    |                   |    |--- 1370
    |                   |    |--- 6
    |                   |    |--- rhs
    |                   |    |    |--- 1370
    |                   |    |    |--- 6
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 1370
    |                   |    |         |--- 6
    |                   |    |         |--- single_symbol
    |                   |    |              |--- 1370
    |                   |    |              |--- 6
    |                   |    |              |--- character_class
    |                   |    |                   |--- 1370
    |                   |    |                   |--- 6
    |                   |    |                   |--- [^"\\]
    |                   |    |--- adverb_list
    |                   |         |--- 1393
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                   |    |--- 1395
    |                   |    |--- 7
    |                   |    |--- rhs
    |                   |    |    |--- 1395
    |                   |    |    |--- 7
    |                   |    |    |--- rhs_primary
    |                   |    |    |    |--- 1395
    |                   |    |    |    |--- 3
    |                   |    |    |    |--- single_quoted_string
    |                   |    |    |         |--- 1395
    |                   |    |    |         |--- 3
    |                   |    |    |         |--- '\'
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 1399
    |                   |    |         |--- 3
    |                   |    |         |--- single_quoted_string
    |                   |    |              |--- 1399
    |                   |    |              |--- 3
    |                   |    |              |--- '"'
    |                   |    |--- adverb_list
    |                   |         |--- 1419
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                   |    |--- 1421
    |                   |    |--- 7
    |                   |    |--- rhs
    |                   |    |    |--- 1421
    |                   |    |    |--- 7
    |                   |    |    |--- rhs_primary
    |                   |    |    |    |--- 1421
    |                   |    |    |    |--- 3
    |                   |    |    |    |--- single_quoted_string
    |                   |    |    |         |--- 1421
    |                   |    |    |         |--- 3
    |                   |    |    |         |--- '\'
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 1425
    |                   |    |         |--- 3
    |                   |    |         |--- single_quoted_string
    |                   |    |              |--- 1425
    |                   |    |              |--- 3
    |                   |    |              |--- 'b'
    |                   |    |--- adverb_list
    |                   |         |--- 1445
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                   |    |--- 1447
    |                   |    |--- 7
    |                   |    |--- rhs
    |                   |    |    |--- 1447
    |                   |    |    |--- 7
    |                   |    |    |--- rhs_primary
    |                   |    |    |    |--- 1447
    |                   |    |    |    |--- 3
    |                   |    |    |    |--- single_quoted_string
    |                   |    |    |         |--- 1447
    |                   |    |    |         |--- 3
    |                   |    |    |         |--- '\'
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 1451
    |                   |    |         |--- 3
    |                   |    |         |--- single_quoted_string
    |                   |    |              |--- 1451
    |                   |    |              |--- 3
    |                   |    |              |--- 'f'
    |                   |    |--- adverb_list
    |                   |         |--- 1471
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                   |    |--- 1473
    |                   |    |--- 7
    |                   |    |--- rhs
    |                   |    |    |--- 1473
    |                   |    |    |--- 7
    |                   |    |    |--- rhs_primary
    |                   |    |    |    |--- 1473
    |                   |    |    |    |--- 3
    |                   |    |    |    |--- single_quoted_string
    |                   |    |    |         |--- 1473
    |                   |    |    |         |--- 3
    |                   |    |    |         |--- '\'
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 1477
    |                   |    |         |--- 3
    |                   |    |         |--- single_quoted_string
    |                   |    |              |--- 1477
    |                   |    |              |--- 3
    |                   |    |              |--- 't'
    |                   |    |--- adverb_list
    |                   |         |--- 1497
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                   |    |--- 1499
    |                   |    |--- 7
    |                   |    |--- rhs
    |                   |    |    |--- 1499
    |                   |    |    |--- 7
    |                   |    |    |--- rhs_primary
    |                   |    |    |    |--- 1499
    |                   |    |    |    |--- 3
    |                   |    |    |    |--- single_quoted_string
    |                   |    |    |         |--- 1499
    |                   |    |    |         |--- 3
    |                   |    |    |         |--- '\'
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 1503
    |                   |    |         |--- 3
    |                   |    |         |--- single_quoted_string
    |                   |    |              |--- 1503
    |                   |    |              |--- 3
    |                   |    |              |--- 'n'
    |                   |    |--- adverb_list
    |                   |         |--- 1523
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                   |    |--- 1525
    |                   |    |--- 7
    |                   |    |--- rhs
    |                   |    |    |--- 1525
    |                   |    |    |--- 7
    |                   |    |    |--- rhs_primary
    |                   |    |    |    |--- 1525
    |                   |    |    |    |--- 3
    |                   |    |    |    |--- single_quoted_string
    |                   |    |    |         |--- 1525
    |                   |    |    |         |--- 3
    |                   |    |    |         |--- '\'
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 1529
    |                   |    |         |--- 3
    |                   |    |         |--- single_quoted_string
    |                   |    |              |--- 1529
    |                   |    |              |--- 3
    |                   |    |              |--- 'r'
    |                   |    |--- adverb_list
    |                   |         |--- 1549
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                   |    |--- 1551
    |                   |    |--- 23
    |                   |    |--- rhs
    |                   |    |    |--- 1551
    |                   |    |    |--- 23
    |                   |    |    |--- rhs_primary
    |                   |    |    |    |--- 1551
    |                   |    |    |    |--- 3
    |                   |    |    |    |--- single_quoted_string
    |                   |    |    |         |--- 1551
    |                   |    |    |         |--- 3
    |                   |    |    |         |--- '\'
    |                   |    |    |--- rhs_primary
    |                   |    |    |    |--- 1555
    |                   |    |    |    |--- 3
    |                   |    |    |    |--- single_quoted_string
    |                   |    |    |         |--- 1555
    |                   |    |    |         |--- 3
    |                   |    |    |         |--- 'u'
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 1559
    |                   |    |         |--- 15
    |                   |    |         |--- single_symbol
    |                   |    |              |--- 1559
    |                   |    |              |--- 15
    |                   |    |              |--- symbol
    |                   |    |                   |--- 1559
    |                   |    |                   |--- 15
    |                   |    |                   |--- symbol_name
    |                   |    |                        |--- 1559
    |                   |    |                        |--- 15
    |                   |    |                        |--- bare_name
    |                   |    |                             |--- 1559
    |                   |    |                             |--- 15
    |                   |    |                             |--- four_hex_digits
    |                   |    |--- adverb_list
    |                   |         |--- 1591
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                   |    |--- 1593
    |                   |    |--- 7
    |                   |    |--- rhs
    |                   |    |    |--- 1593
    |                   |    |    |--- 7
    |                   |    |    |--- rhs_primary
    |                   |    |    |    |--- 1593
    |                   |    |    |    |--- 3
    |                   |    |    |    |--- single_quoted_string
    |                   |    |    |         |--- 1593
    |                   |    |    |         |--- 3
    |                   |    |    |         |--- '\'
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 1597
    |                   |    |         |--- 3
    |                   |    |         |--- single_quoted_string
    |                   |    |              |--- 1597
    |                   |    |              |--- 3
    |                   |    |              |--- '/'
    |                   |    |--- adverb_list
    |                   |         |--- 1617
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                        |--- 1619
    |                        |--- 4
    |                        |--- rhs
    |                        |    |--- 1619
    |                        |    |--- 4
    |                        |    |--- rhs_primary
    |                        |         |--- 1619
    |                        |         |--- 4
    |                        |         |--- single_quoted_string
    |                        |              |--- 1619
    |                        |              |--- 4
    |                        |              |--- '\\'
    |                        |--- adverb_list
    |                             |--- 1625
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 1625
    |    |--- 57
    |    |--- priority_rule
    |         |--- 1625
    |         |--- 57
    |         |--- lhs
    |         |    |--- 1625
    |         |    |--- 15
    |         |    |--- symbol_name
    |         |         |--- 1625
    |         |         |--- 15
    |         |         |--- bare_name
    |         |              |--- 1625
    |         |              |--- 15
    |         |              |--- four_hex_digits
    |         |--- op_declare
    |         |    |--- 1641
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 1641
    |         |         |--- 1
    |         |         |--- ~
    |         |--- priorities
    |              |--- 1643
    |              |--- 39
    |              |--- alternatives
    |                   |--- 1643
    |                   |--- 39
    |                   |--- alternative
    |                        |--- 1643
    |                        |--- 39
    |                        |--- rhs
    |                        |    |--- 1643
    |                        |    |--- 39
    |                        |    |--- rhs_primary
    |                        |    |    |--- 1643
    |                        |    |    |--- 9
    |                        |    |    |--- single_symbol
    |                        |    |         |--- 1643
    |                        |    |         |--- 9
    |                        |    |         |--- symbol
    |                        |    |              |--- 1643
    |                        |    |              |--- 9
    |                        |    |              |--- symbol_name
    |                        |    |                   |--- 1643
    |                        |    |                   |--- 9
    |                        |    |                   |--- bare_name
    |                        |    |                        |--- 1643
    |                        |    |                        |--- 9
    |                        |    |                        |--- hex_digit
    |                        |    |--- rhs_primary
    |                        |    |    |--- 1653
    |                        |    |    |--- 9
    |                        |    |    |--- single_symbol
    |                        |    |         |--- 1653
    |                        |    |         |--- 9
    |                        |    |         |--- symbol
    |                        |    |              |--- 1653
    |                        |    |              |--- 9
    |                        |    |              |--- symbol_name
    |                        |    |                   |--- 1653
    |                        |    |                   |--- 9
    |                        |    |                   |--- bare_name
    |                        |    |                        |--- 1653
    |                        |    |                        |--- 9
    |                        |    |                        |--- hex_digit
    |                        |    |--- rhs_primary
    |                        |    |    |--- 1663
    |                        |    |    |--- 9
    |                        |    |    |--- single_symbol
    |                        |    |         |--- 1663
    |                        |    |         |--- 9
    |                        |    |         |--- symbol
    |                        |    |              |--- 1663
    |                        |    |              |--- 9
    |                        |    |              |--- symbol_name
    |                        |    |                   |--- 1663
    |                        |    |                   |--- 9
    |                        |    |                   |--- bare_name
    |                        |    |                        |--- 1663
    |                        |    |                        |--- 9
    |                        |    |                        |--- hex_digit
    |                        |    |--- rhs_primary
    |                        |         |--- 1673
    |                        |         |--- 9
    |                        |         |--- single_symbol
    |                        |              |--- 1673
    |                        |              |--- 9
    |                        |              |--- symbol
    |                        |                   |--- 1673
    |                        |                   |--- 9
    |                        |                   |--- symbol_name
    |                        |                        |--- 1673
    |                        |                        |--- 9
    |                        |                        |--- bare_name
    |                        |                             |--- 1673
    |                        |                             |--- 9
    |                        |                             |--- hex_digit
    |                        |--- adverb_list
    |                             |--- 1683
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 1683
    |    |--- 29
    |    |--- priority_rule
    |         |--- 1683
    |         |--- 29
    |         |--- lhs
    |         |    |--- 1683
    |         |    |--- 9
    |         |    |--- symbol_name
    |         |         |--- 1683
    |         |         |--- 9
    |         |         |--- bare_name
    |         |              |--- 1683
    |         |              |--- 9
    |         |              |--- hex_digit
    |         |--- op_declare
    |         |    |--- 1699
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 1699
    |         |         |--- 1
    |         |         |--- ~
    |         |--- priorities
    |              |--- 1701
    |              |--- 11
    |              |--- alternatives
    |                   |--- 1701
    |                   |--- 11
    |                   |--- alternative
    |                        |--- 1701
    |                        |--- 11
    |                        |--- rhs
    |                        |    |--- 1701
    |                        |    |--- 11
    |                        |    |--- rhs_primary
    |                        |         |--- 1701
    |                        |         |--- 11
    |                        |         |--- single_symbol
    |                        |              |--- 1701
    |                        |              |--- 11
    |                        |              |--- character_class
    |                        |                   |--- 1701
    |                        |                   |--- 11
    |                        |                   |--- [0-9a-fA-F]
    |                        |--- adverb_list
    |                             |--- 1714
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 1714
    |    |--- 20
    |    |--- priority_rule
    |         |--- 1714
    |         |--- 20
    |         |--- lhs
    |         |    |--- 1714
    |         |    |--- 5
    |         |    |--- symbol_name
    |         |         |--- 1714
    |         |         |--- 5
    |         |         |--- bare_name
    |         |              |--- 1714
    |         |              |--- 5
    |         |              |--- comma
    |         |--- op_declare
    |         |    |--- 1729
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 1729
    |         |         |--- 1
    |         |         |--- ~
    |         |--- priorities
    |              |--- 1731
    |              |--- 3
    |              |--- alternatives
    |                   |--- 1731
    |                   |--- 3
    |                   |--- alternative
    |                        |--- 1731
    |                        |--- 3
    |                        |--- rhs
    |                        |    |--- 1731
    |                        |    |--- 3
    |                        |    |--- rhs_primary
    |                        |         |--- 1731
    |                        |         |--- 3
    |                        |         |--- single_quoted_string
    |                        |              |--- 1731
    |                        |              |--- 3
    |                        |              |--- ','
    |                        |--- adverb_list
    |                             |--- 1736
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 1736
    |    |--- 27
    |    |--- discard_rule
    |         |--- 1736
    |         |--- 27
    |         |--- single_symbol
    |              |--- 1753
    |              |--- 10
    |              |--- symbol
    |                   |--- 1753
    |                   |--- 10
    |                   |--- symbol_name
    |                        |--- 1753
    |                        |--- 10
    |                        |--- bare_name
    |                             |--- 1753
    |                             |--- 10
    |                             |--- whitespace
    |--- statement
         |--- 1764
         |--- 22
         |--- quantified_rule
              |--- 1764
              |--- 22
              |--- lhs
              |    |--- 1764
              |    |--- 10
              |    |--- symbol_name
              |         |--- 1764
              |         |--- 10
              |         |--- bare_name
              |              |--- 1764
              |              |--- 10
              |              |--- whitespace
              |--- op_declare
              |    |--- 1779
              |    |--- 1
              |    |--- op_declare_match
              |         |--- 1779
              |         |--- 1
              |         |--- ~
              |--- single_symbol
              |    |--- 1781
              |    |--- 4
              |    |--- character_class
              |         |--- 1781
              |         |--- 4
              |         |--- [\s]
              |--- quantifier
              |    |--- 1785
              |    |--- 1
              |    |--- +
              |--- adverb_list
                   |--- 1787
                   |--- 0
                   |--- 
