statements
    |--- 0
    |--- 1508
    |--- statement
    |    |--- 0
    |    |--- 34
    |    |--- default_rule
    |         |--- 0
    |         |--- 34
    |         |--- :default
    |         |--- op_declare_bnf
    |         |    |--- 13
    |         |    |--- 3
    |         |    |--- ::=
    |         |--- adverb_list
    |              |--- 17
    |              |--- 17
    |              |--- adverb_list_items
    |                   |--- 17
    |                   |--- 17
    |                   |--- adverb_item
    |                        |--- 17
    |                        |--- 17
    |                        |--- action
    |                             |--- 17
    |                             |--- 17
    |                             |--- action_name
    |                                  |--- 27
    |                                  |--- 7
    |                                  |--- reserved_action_name
    |                                       |--- 27
    |                                       |--- 7
    |                                       |--- ::array
    |--- statement
    |    |--- 36
    |    |--- 26
    |    |--- lexeme_default_statement
    |         |--- 36
    |         |--- 26
    |         |--- adverb_list
    |              |--- 53
    |              |--- 9
    |              |--- adverb_list_items
    |                   |--- 53
    |                   |--- 9
    |                   |--- adverb_item
    |                        |--- 53
    |                        |--- 9
    |                        |--- latm_specification
    |                             |--- 53
    |                             |--- 9
    |                             |--- boolean
    |                                  |--- 61
    |                                  |--- 1
    |                                  |--- 1
    |--- statement
    |    |--- 64
    |    |--- 21
    |    |--- start_rule
    |         |--- 64
    |         |--- 21
    |         |--- symbol
    |              |--- 81
    |              |--- 4
    |              |--- symbol_name
    |                   |--- 81
    |                   |--- 4
    |                   |--- bare_name
    |                        |--- 81
    |                        |--- 4
    |                        |--- json
    |--- statement
    |    |--- 87
    |    |--- 82
    |    |--- priority_rule
    |         |--- 87
    |         |--- 82
    |         |--- lhs
    |         |    |--- 87
    |         |    |--- 4
    |         |    |--- symbol_name
    |         |         |--- 87
    |         |         |--- 4
    |         |         |--- bare_name
    |         |              |--- 87
    |         |              |--- 4
    |         |              |--- json
    |         |--- op_declare
    |         |    |--- 100
    |         |    |--- 3
    |         |    |--- op_declare_bnf
    |         |         |--- 100
    |         |         |--- 3
    |         |         |--- ::=
    |         |--- priorities
    |              |--- 104
    |              |--- 65
    |              |--- alternatives
    |                   |--- 104
    |                   |--- 65
    |                   |--- alternative
    |                   |    |--- 104
    |                   |    |--- 24
    |                   |    |--- rhs
    |                   |    |    |--- 104
    |                   |    |    |--- 6
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 104
    |                   |    |         |--- 6
    |                   |    |         |--- single_symbol
    |                   |    |              |--- 104
    |                   |    |              |--- 6
    |                   |    |              |--- symbol
    |                   |    |                   |--- 104
    |                   |    |                   |--- 6
    |                   |    |                   |--- symbol_name
    |                   |    |                        |--- 104
    |                   |    |                        |--- 6
    |                   |    |                        |--- bare_name
    |                   |    |                             |--- 104
    |                   |    |                             |--- 6
    |                   |    |                             |--- object
    |                   |    |--- adverb_list
    |                   |         |--- 111
    |                   |         |--- 17
    |                   |         |--- adverb_list_items
    |                   |              |--- 111
    |                   |              |--- 17
    |                   |              |--- adverb_item
    |                   |                   |--- 111
    |                   |                   |--- 17
    |                   |                   |--- action
    |                   |                        |--- 111
    |                   |                        |--- 17
    |                   |                        |--- action_name
    |                   |                             |--- 121
    |                   |                             |--- 7
    |                   |                             |--- reserved_action_name
    |                   |                                  |--- 121
    |                   |                                  |--- 7
    |                   |                                  |--- ::first
    |                   |--- alternative
    |                        |--- 146
    |                        |--- 23
    |                        |--- rhs
    |                        |    |--- 146
    |                        |    |--- 5
    |                        |    |--- rhs_primary
    |                        |         |--- 146
    |                        |         |--- 5
    |                        |         |--- single_symbol
    |                        |              |--- 146
    |                        |              |--- 5
    |                        |              |--- symbol
    |                        |                   |--- 146
    |                        |                   |--- 5
    |                        |                   |--- symbol_name
    |                        |                        |--- 146
    |                        |                        |--- 5
    |                        |                        |--- bare_name
    |                        |                             |--- 146
    |                        |                             |--- 5
    |                        |                             |--- array
    |                        |--- adverb_list
    |                             |--- 152
    |                             |--- 17
    |                             |--- adverb_list_items
    |                                  |--- 152
    |                                  |--- 17
    |                                  |--- adverb_item
    |                                       |--- 152
    |                                       |--- 17
    |                                       |--- action
    |                                            |--- 152
    |                                            |--- 17
    |                                            |--- action_name
    |                                                 |--- 162
    |                                                 |--- 7
    |                                                 |--- reserved_action_name
    |                                                      |--- 162
    |                                                      |--- 7
    |                                                      |--- ::first
    |--- statement
    |    |--- 171
    |    |--- 50
    |    |--- priority_rule
    |         |--- 171
    |         |--- 50
    |         |--- lhs
    |         |    |--- 171
    |         |    |--- 6
    |         |    |--- symbol_name
    |         |         |--- 171
    |         |         |--- 6
    |         |         |--- bare_name
    |         |              |--- 171
    |         |              |--- 6
    |         |              |--- object
    |         |--- op_declare
    |         |    |--- 184
    |         |    |--- 3
    |         |    |--- op_declare_bnf
    |         |         |--- 184
    |         |         |--- 3
    |         |         |--- ::=
    |         |--- priorities
    |              |--- 188
    |              |--- 33
    |              |--- alternatives
    |                   |--- 188
    |                   |--- 33
    |                   |--- alternative
    |                        |--- 188
    |                        |--- 33
    |                        |--- rhs
    |                        |    |--- 188
    |                        |    |--- 19
    |                        |    |--- rhs_primary
    |                        |    |    |--- 188
    |                        |    |    |--- 5
    |                        |    |    |--- parenthesized_rhs_primary_list
    |                        |    |         |--- 188
    |                        |    |         |--- 5
    |                        |    |         |--- rhs_primary_list
    |                        |    |              |--- 189
    |                        |    |              |--- 3
    |                        |    |              |--- rhs_primary
    |                        |    |                   |--- 189
    |                        |    |                   |--- 3
    |                        |    |                   |--- single_quoted_string
    |                        |    |                        |--- 189
    |                        |    |                        |--- 3
    |                        |    |                        |--- '{'
    |                        |    |--- rhs_primary
    |                        |    |    |--- 194
    |                        |    |    |--- 7
    |                        |    |    |--- single_symbol
    |                        |    |         |--- 194
    |                        |    |         |--- 7
    |                        |    |         |--- symbol
    |                        |    |              |--- 194
    |                        |    |              |--- 7
    |                        |    |              |--- symbol_name
    |                        |    |                   |--- 194
    |                        |    |                   |--- 7
    |                        |    |                   |--- bare_name
    |                        |    |                        |--- 194
    |                        |    |                        |--- 7
    |                        |    |                        |--- members
    |                        |    |--- rhs_primary
    |                        |         |--- 202
    |                        |         |--- 5
    |                        |         |--- parenthesized_rhs_primary_list
    |                        |              |--- 202
    |                        |              |--- 5
    |                        |              |--- rhs_primary_list
    |                        |                   |--- 203
    |                        |                   |--- 3
    |                        |                   |--- rhs_primary
    |                        |                        |--- 203
    |                        |                        |--- 3
    |                        |                        |--- single_quoted_string
    |                        |                             |--- 203
    |                        |                             |--- 3
    |                        |                             |--- '}'
    |                        |--- adverb_list
    |                             |--- 208
    |                             |--- 13
    |                             |--- adverb_list_items
    |                                  |--- 208
    |                                  |--- 13
    |                                  |--- adverb_item
    |                                       |--- 208
    |                                       |--- 13
    |                                       |--- blessing
    |                                            |--- 208
    |                                            |--- 13
    |                                            |--- blessing_name
    |                                                 |--- 217
    |                                                 |--- 4
    |                                                 |--- standard_name
    |                                                      |--- 217
    |                                                      |--- 4
    |                                                      |--- hash
    |--- statement
    |    |--- 223
    |    |--- 59
    |    |--- quantified_rule
    |         |--- 223
    |         |--- 59
    |         |--- lhs
    |         |    |--- 223
    |         |    |--- 7
    |         |    |--- symbol_name
    |         |         |--- 223
    |         |         |--- 7
    |         |         |--- bare_name
    |         |              |--- 223
    |         |              |--- 7
    |         |              |--- members
    |         |--- op_declare
    |         |    |--- 236
    |         |    |--- 3
    |         |    |--- op_declare_bnf
    |         |         |--- 236
    |         |         |--- 3
    |         |         |--- ::=
    |         |--- single_symbol
    |         |    |--- 240
    |         |    |--- 4
    |         |    |--- symbol
    |         |         |--- 240
    |         |         |--- 4
    |         |         |--- symbol_name
    |         |              |--- 240
    |         |              |--- 4
    |         |              |--- bare_name
    |         |                   |--- 240
    |         |                   |--- 4
    |         |                   |--- pair
    |         |--- quantifier
    |         |    |--- 244
    |         |    |--- 1
    |         |    |--- *
    |         |--- adverb_list
    |              |--- 262
    |              |--- 20
    |              |--- adverb_list_items
    |                   |--- 262
    |                   |--- 20
    |                   |--- adverb_item
    |                        |--- 262
    |                        |--- 20
    |                        |--- separator_specification
    |                             |--- 262
    |                             |--- 20
    |                             |--- single_symbol
    |                                  |--- 275
    |                                  |--- 7
    |                                  |--- symbol
    |                                       |--- 275
    |                                       |--- 7
    |                                       |--- symbol_name
    |                                            |--- 275
    |                                            |--- 7
    |                                            |--- bracketed_name
    |                                                 |--- 275
    |                                                 |--- 7
    |                                                 |--- <comma>
    |--- statement
    |    |--- 284
    |    |--- 35
    |    |--- priority_rule
    |         |--- 284
    |         |--- 35
    |         |--- lhs
    |         |    |--- 284
    |         |    |--- 4
    |         |    |--- symbol_name
    |         |         |--- 284
    |         |         |--- 4
    |         |         |--- bare_name
    |         |              |--- 284
    |         |              |--- 4
    |         |              |--- pair
    |         |--- op_declare
    |         |    |--- 297
    |         |    |--- 3
    |         |    |--- op_declare_bnf
    |         |         |--- 297
    |         |         |--- 3
    |         |         |--- ::=
    |         |--- priorities
    |              |--- 301
    |              |--- 18
    |              |--- alternatives
    |                   |--- 301
    |                   |--- 18
    |                   |--- alternative
    |                        |--- 301
    |                        |--- 18
    |                        |--- rhs
    |                        |    |--- 301
    |                        |    |--- 18
    |                        |    |--- rhs_primary
    |                        |    |    |--- 301
    |                        |    |    |--- 6
    |                        |    |    |--- single_symbol
    |                        |    |         |--- 301
    |                        |    |         |--- 6
    |                        |    |         |--- symbol
    |                        |    |              |--- 301
    |                        |    |              |--- 6
    |                        |    |              |--- symbol_name
    |                        |    |                   |--- 301
    |                        |    |                   |--- 6
    |                        |    |                   |--- bare_name
    |                        |    |                        |--- 301
    |                        |    |                        |--- 6
    |                        |    |                        |--- string
    |                        |    |--- rhs_primary
    |                        |    |    |--- 308
    |                        |    |    |--- 5
    |                        |    |    |--- parenthesized_rhs_primary_list
    |                        |    |         |--- 308
    |                        |    |         |--- 5
    |                        |    |         |--- rhs_primary_list
    |                        |    |              |--- 309
    |                        |    |              |--- 3
    |                        |    |              |--- rhs_primary
    |                        |    |                   |--- 309
    |                        |    |                   |--- 3
    |                        |    |                   |--- single_quoted_string
    |                        |    |                        |--- 309
    |                        |    |                        |--- 3
    |                        |    |                        |--- ':'
    |                        |    |--- rhs_primary
    |                        |         |--- 314
    |                        |         |--- 5
    |                        |         |--- single_symbol
    |                        |              |--- 314
    |                        |              |--- 5
    |                        |              |--- symbol
    |                        |                   |--- 314
    |                        |                   |--- 5
    |                        |                   |--- symbol_name
    |                        |                        |--- 314
    |                        |                        |--- 5
    |                        |                        |--- bare_name
    |                        |                             |--- 314
    |                        |                             |--- 5
    |                        |                             |--- value
    |                        |--- adverb_list
    |                             |--- 321
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 321
    |    |--- 286
    |    |--- priority_rule
    |         |--- 321
    |         |--- 286
    |         |--- lhs
    |         |    |--- 321
    |         |    |--- 5
    |         |    |--- symbol_name
    |         |         |--- 321
    |         |         |--- 5
    |         |         |--- bare_name
    |         |              |--- 321
    |         |              |--- 5
    |         |              |--- value
    |         |--- op_declare
    |         |    |--- 334
    |         |    |--- 3
    |         |    |--- op_declare_bnf
    |         |         |--- 334
    |         |         |--- 3
    |         |         |--- ::=
    |         |--- priorities
    |              |--- 338
    |              |--- 269
    |              |--- alternatives
    |                   |--- 338
    |                   |--- 269
    |                   |--- alternative
    |                   |    |--- 338
    |                   |    |--- 24
    |                   |    |--- rhs
    |                   |    |    |--- 338
    |                   |    |    |--- 6
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 338
    |                   |    |         |--- 6
    |                   |    |         |--- single_symbol
    |                   |    |              |--- 338
    |                   |    |              |--- 6
    |                   |    |              |--- symbol
    |                   |    |                   |--- 338
    |                   |    |                   |--- 6
    |                   |    |                   |--- symbol_name
    |                   |    |                        |--- 338
    |                   |    |                        |--- 6
    |                   |    |                        |--- bare_name
    |                   |    |                             |--- 338
    |                   |    |                             |--- 6
    |                   |    |                             |--- string
    |                   |    |--- adverb_list
    |                   |         |--- 345
    |                   |         |--- 17
    |                   |         |--- adverb_list_items
    |                   |              |--- 345
    |                   |              |--- 17
    |                   |              |--- adverb_item
    |                   |                   |--- 345
    |                   |                   |--- 17
    |                   |                   |--- action
    |                   |                        |--- 345
    |                   |                        |--- 17
    |                   |                        |--- action_name
    |                   |                             |--- 355
    |                   |                             |--- 7
    |                   |                             |--- reserved_action_name
    |                   |                                  |--- 355
    |                   |                                  |--- 7
    |                   |                                  |--- ::first
    |                   |--- alternative
    |                   |    |--- 380
    |                   |    |--- 24
    |                   |    |--- rhs
    |                   |    |    |--- 380
    |                   |    |    |--- 6
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 380
    |                   |    |         |--- 6
    |                   |    |         |--- single_symbol
    |                   |    |              |--- 380
    |                   |    |              |--- 6
    |                   |    |              |--- symbol
    |                   |    |                   |--- 380
    |                   |    |                   |--- 6
    |                   |    |                   |--- symbol_name
    |                   |    |                        |--- 380
    |                   |    |                        |--- 6
    |                   |    |                        |--- bare_name
    |                   |    |                             |--- 380
    |                   |    |                             |--- 6
    |                   |    |                             |--- object
    |                   |    |--- adverb_list
    |                   |         |--- 387
    |                   |         |--- 17
    |                   |         |--- adverb_list_items
    |                   |              |--- 387
    |                   |              |--- 17
    |                   |              |--- adverb_item
    |                   |                   |--- 387
    |                   |                   |--- 17
    |                   |                   |--- action
    |                   |                        |--- 387
    |                   |                        |--- 17
    |                   |                        |--- action_name
    |                   |                             |--- 397
    |                   |                             |--- 7
    |                   |                             |--- reserved_action_name
    |                   |                                  |--- 397
    |                   |                                  |--- 7
    |                   |                                  |--- ::first
    |                   |--- alternative
    |                   |    |--- 422
    |                   |    |--- 24
    |                   |    |--- rhs
    |                   |    |    |--- 422
    |                   |    |    |--- 6
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 422
    |                   |    |         |--- 6
    |                   |    |         |--- single_symbol
    |                   |    |              |--- 422
    |                   |    |              |--- 6
    |                   |    |              |--- symbol
    |                   |    |                   |--- 422
    |                   |    |                   |--- 6
    |                   |    |                   |--- symbol_name
    |                   |    |                        |--- 422
    |                   |    |                        |--- 6
    |                   |    |                        |--- bare_name
    |                   |    |                             |--- 422
    |                   |    |                             |--- 6
    |                   |    |                             |--- number
    |                   |    |--- adverb_list
    |                   |         |--- 429
    |                   |         |--- 17
    |                   |         |--- adverb_list_items
    |                   |              |--- 429
    |                   |              |--- 17
    |                   |              |--- adverb_item
    |                   |                   |--- 429
    |                   |                   |--- 17
    |                   |                   |--- action
    |                   |                        |--- 429
    |                   |                        |--- 17
    |                   |                        |--- action_name
    |                   |                             |--- 439
    |                   |                             |--- 7
    |                   |                             |--- reserved_action_name
    |                   |                                  |--- 439
    |                   |                                  |--- 7
    |                   |                                  |--- ::first
    |                   |--- alternative
    |                   |    |--- 464
    |                   |    |--- 23
    |                   |    |--- rhs
    |                   |    |    |--- 464
    |                   |    |    |--- 5
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 464
    |                   |    |         |--- 5
    |                   |    |         |--- single_symbol
    |                   |    |              |--- 464
    |                   |    |              |--- 5
    |                   |    |              |--- symbol
    |                   |    |                   |--- 464
    |                   |    |                   |--- 5
    |                   |    |                   |--- symbol_name
    |                   |    |                        |--- 464
    |                   |    |                        |--- 5
    |                   |    |                        |--- bare_name
    |                   |    |                             |--- 464
    |                   |    |                             |--- 5
    |                   |    |                             |--- array
    |                   |    |--- adverb_list
    |                   |         |--- 470
    |                   |         |--- 17
    |                   |         |--- adverb_list_items
    |                   |              |--- 470
    |                   |              |--- 17
    |                   |              |--- adverb_item
    |                   |                   |--- 470
    |                   |                   |--- 17
    |                   |                   |--- action
    |                   |                        |--- 470
    |                   |                        |--- 17
    |                   |                        |--- action_name
    |                   |                             |--- 480
    |                   |                             |--- 7
    |                   |                             |--- reserved_action_name
    |                   |                                  |--- 480
    |                   |                                  |--- 7
    |                   |                                  |--- ::first
    |                   |--- alternative
    |                   |    |--- 505
    |                   |    |--- 20
    |                   |    |--- rhs
    |                   |    |    |--- 505
    |                   |    |    |--- 6
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 505
    |                   |    |         |--- 6
    |                   |    |         |--- single_quoted_string
    |                   |    |              |--- 505
    |                   |    |              |--- 6
    |                   |    |              |--- 'true'
    |                   |    |--- adverb_list
    |                   |         |--- 512
    |                   |         |--- 13
    |                   |         |--- adverb_list_items
    |                   |              |--- 512
    |                   |              |--- 13
    |                   |              |--- adverb_item
    |                   |                   |--- 512
    |                   |                   |--- 13
    |                   |                   |--- blessing
    |                   |                        |--- 512
    |                   |                        |--- 13
    |                   |                        |--- blessing_name
    |                   |                             |--- 521
    |                   |                             |--- 4
    |                   |                             |--- standard_name
    |                   |                                  |--- 521
    |                   |                                  |--- 4
    |                   |                                  |--- true
    |                   |--- alternative
    |                   |    |--- 543
    |                   |    |--- 22
    |                   |    |--- rhs
    |                   |    |    |--- 543
    |                   |    |    |--- 7
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 543
    |                   |    |         |--- 7
    |                   |    |         |--- single_quoted_string
    |                   |    |              |--- 543
    |                   |    |              |--- 7
    |                   |    |              |--- 'false'
    |                   |    |--- adverb_list
    |                   |         |--- 551
    |                   |         |--- 14
    |                   |         |--- adverb_list_items
    |                   |              |--- 551
    |                   |              |--- 14
    |                   |              |--- adverb_item
    |                   |                   |--- 551
    |                   |                   |--- 14
    |                   |                   |--- blessing
    |                   |                        |--- 551
    |                   |                        |--- 14
    |                   |                        |--- blessing_name
    |                   |                             |--- 560
    |                   |                             |--- 5
    |                   |                             |--- standard_name
    |                   |                                  |--- 560
    |                   |                                  |--- 5
    |                   |                                  |--- false
    |                   |--- alternative
    |                        |--- 583
    |                        |--- 24
    |                        |--- rhs
    |                        |    |--- 583
    |                        |    |--- 6
    |                        |    |--- rhs_primary
    |                        |         |--- 583
    |                        |         |--- 6
    |                        |         |--- single_quoted_string
    |                        |              |--- 583
    |                        |              |--- 6
    |                        |              |--- 'null'
    |                        |--- adverb_list
    |                             |--- 590
    |                             |--- 17
    |                             |--- adverb_list_items
    |                                  |--- 590
    |                                  |--- 17
    |                                  |--- adverb_item
    |                                       |--- 590
    |                                       |--- 17
    |                                       |--- action
    |                                            |--- 590
    |                                            |--- 17
    |                                            |--- action_name
    |                                                 |--- 600
    |                                                 |--- 7
    |                                                 |--- reserved_action_name
    |                                                      |--- 600
    |                                                      |--- 7
    |                                                      |--- ::undef
    |--- statement
    |    |--- 610
    |    |--- 82
    |    |--- priority_rule
    |         |--- 610
    |         |--- 82
    |         |--- lhs
    |         |    |--- 610
    |         |    |--- 5
    |         |    |--- symbol_name
    |         |         |--- 610
    |         |         |--- 5
    |         |         |--- bare_name
    |         |              |--- 610
    |         |              |--- 5
    |         |              |--- array
    |         |--- op_declare
    |         |    |--- 623
    |         |    |--- 3
    |         |    |--- op_declare_bnf
    |         |         |--- 623
    |         |         |--- 3
    |         |         |--- ::=
    |         |--- priorities
    |              |--- 627
    |              |--- 65
    |              |--- alternatives
    |                   |--- 627
    |                   |--- 65
    |                   |--- alternative
    |                   |    |--- 627
    |                   |    |--- 9
    |                   |    |--- rhs
    |                   |    |    |--- 627
    |                   |    |    |--- 9
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 627
    |                   |    |         |--- 9
    |                   |    |         |--- parenthesized_rhs_primary_list
    |                   |    |              |--- 627
    |                   |    |              |--- 9
    |                   |    |              |--- rhs_primary_list
    |                   |    |                   |--- 628
    |                   |    |                   |--- 7
    |                   |    |                   |--- rhs_primary
    |                   |    |                   |    |--- 628
    |                   |    |                   |    |--- 3
    |                   |    |                   |    |--- single_quoted_string
    |                   |    |                   |         |--- 628
    |                   |    |                   |         |--- 3
    |                   |    |                   |         |--- '['
    |                   |    |                   |--- rhs_primary
    |                   |    |                        |--- 632
    |                   |    |                        |--- 3
    |                   |    |                        |--- single_quoted_string
    |                   |    |                             |--- 632
    |                   |    |                             |--- 3
    |                   |    |                             |--- ']'
    |                   |    |--- adverb_list
    |                   |         |--- 652
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                        |--- 654
    |                        |--- 38
    |                        |--- rhs
    |                        |    |--- 654
    |                        |    |--- 20
    |                        |    |--- rhs_primary
    |                        |    |    |--- 654
    |                        |    |    |--- 5
    |                        |    |    |--- parenthesized_rhs_primary_list
    |                        |    |         |--- 654
    |                        |    |         |--- 5
    |                        |    |         |--- rhs_primary_list
    |                        |    |              |--- 655
    |                        |    |              |--- 3
    |                        |    |              |--- rhs_primary
    |                        |    |                   |--- 655
    |                        |    |                   |--- 3
    |                        |    |                   |--- single_quoted_string
    |                        |    |                        |--- 655
    |                        |    |                        |--- 3
    |                        |    |                        |--- '['
    |                        |    |--- rhs_primary
    |                        |    |    |--- 660
    |                        |    |    |--- 8
    |                        |    |    |--- single_symbol
    |                        |    |         |--- 660
    |                        |    |         |--- 8
    |                        |    |         |--- symbol
    |                        |    |              |--- 660
    |                        |    |              |--- 8
    |                        |    |              |--- symbol_name
    |                        |    |                   |--- 660
    |                        |    |                   |--- 8
    |                        |    |                   |--- bare_name
    |                        |    |                        |--- 660
    |                        |    |                        |--- 8
    |                        |    |                        |--- elements
    |                        |    |--- rhs_primary
    |                        |         |--- 669
    |                        |         |--- 5
    |                        |         |--- parenthesized_rhs_primary_list
    |                        |              |--- 669
    |                        |              |--- 5
    |                        |              |--- rhs_primary_list
    |                        |                   |--- 670
    |                        |                   |--- 3
    |                        |                   |--- rhs_primary
    |                        |                        |--- 670
    |                        |                        |--- 3
    |                        |                        |--- single_quoted_string
    |                        |                             |--- 670
    |                        |                             |--- 3
    |                        |                             |--- ']'
    |                        |--- adverb_list
    |                             |--- 675
    |                             |--- 17
    |                             |--- adverb_list_items
    |                                  |--- 675
    |                                  |--- 17
    |                                  |--- adverb_item
    |                                       |--- 675
    |                                       |--- 17
    |                                       |--- action
    |                                            |--- 675
    |                                            |--- 17
    |                                            |--- action_name
    |                                                 |--- 685
    |                                                 |--- 7
    |                                                 |--- reserved_action_name
    |                                                      |--- 685
    |                                                      |--- 7
    |                                                      |--- ::first
    |--- statement
    |    |--- 694
    |    |--- 59
    |    |--- quantified_rule
    |         |--- 694
    |         |--- 59
    |         |--- lhs
    |         |    |--- 694
    |         |    |--- 8
    |         |    |--- symbol_name
    |         |         |--- 694
    |         |         |--- 8
    |         |         |--- bare_name
    |         |              |--- 694
    |         |              |--- 8
    |         |              |--- elements
    |         |--- op_declare
    |         |    |--- 707
    |         |    |--- 3
    |         |    |--- op_declare_bnf
    |         |         |--- 707
    |         |         |--- 3
    |         |         |--- ::=
    |         |--- single_symbol
    |         |    |--- 711
    |         |    |--- 5
    |         |    |--- symbol
    |         |         |--- 711
    |         |         |--- 5
    |         |         |--- symbol_name
    |         |              |--- 711
    |         |              |--- 5
    |         |              |--- bare_name
    |         |                   |--- 711
    |         |                   |--- 5
    |         |                   |--- value
    |         |--- quantifier
    |         |    |--- 716
    |         |    |--- 1
    |         |    |--- +
    |         |--- adverb_list
    |              |--- 733
    |              |--- 20
    |              |--- adverb_list_items
    |                   |--- 733
    |                   |--- 20
    |                   |--- adverb_item
    |                        |--- 733
    |                        |--- 20
    |                        |--- separator_specification
    |                             |--- 733
    |                             |--- 20
    |                             |--- single_symbol
    |                                  |--- 746
    |                                  |--- 7
    |                                  |--- symbol
    |                                       |--- 746
    |                                       |--- 7
    |                                       |--- symbol_name
    |                                            |--- 746
    |                                            |--- 7
    |                                            |--- bracketed_name
    |                                                 |--- 746
    |                                                 |--- 7
    |                                                 |--- <comma>
    |--- statement
    |    |--- 755
    |    |--- 101
    |    |--- priority_rule
    |         |--- 755
    |         |--- 101
    |         |--- lhs
    |         |    |--- 755
    |         |    |--- 6
    |         |    |--- symbol_name
    |         |         |--- 755
    |         |         |--- 6
    |         |         |--- bare_name
    |         |              |--- 755
    |         |              |--- 6
    |         |              |--- number
    |         |--- op_declare
    |         |    |--- 770
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 770
    |         |         |--- 1
    |         |         |--- ~
    |         |--- priorities
    |              |--- 772
    |              |--- 84
    |              |--- alternatives
    |                   |--- 772
    |                   |--- 84
    |                   |--- alternative
    |                   |    |--- 772
    |                   |    |--- 3
    |                   |    |--- rhs
    |                   |    |    |--- 772
    |                   |    |    |--- 3
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 772
    |                   |    |         |--- 3
    |                   |    |         |--- single_symbol
    |                   |    |              |--- 772
    |                   |    |              |--- 3
    |                   |    |              |--- symbol
    |                   |    |                   |--- 772
    |                   |    |                   |--- 3
    |                   |    |                   |--- symbol_name
    |                   |    |                        |--- 772
    |                   |    |                        |--- 3
    |                   |    |                        |--- bare_name
    |                   |    |                             |--- 772
    |                   |    |                             |--- 3
    |                   |    |                             |--- int
    |                   |    |--- adverb_list
    |                   |         |--- 791
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                   |    |--- 793
    |                   |    |--- 8
    |                   |    |--- rhs
    |                   |    |    |--- 793
    |                   |    |    |--- 8
    |                   |    |    |--- rhs_primary
    |                   |    |    |    |--- 793
    |                   |    |    |    |--- 3
    |                   |    |    |    |--- single_symbol
    |                   |    |    |         |--- 793
    |                   |    |    |         |--- 3
    |                   |    |    |         |--- symbol
    |                   |    |    |              |--- 793
    |                   |    |    |              |--- 3
    |                   |    |    |              |--- symbol_name
    |                   |    |    |                   |--- 793
    |                   |    |    |                   |--- 3
    |                   |    |    |                   |--- bare_name
    |                   |    |    |                        |--- 793
    |                   |    |    |                        |--- 3
    |                   |    |    |                        |--- int
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 797
    |                   |    |         |--- 4
    |                   |    |         |--- single_symbol
    |                   |    |              |--- 797
    |                   |    |              |--- 4
    |                   |    |              |--- symbol
    |                   |    |                   |--- 797
    |                   |    |                   |--- 4
    |                   |    |                   |--- symbol_name
    |                   |    |                        |--- 797
    |                   |    |                        |--- 4
    |                   |    |                        |--- bare_name
    |                   |    |                             |--- 797
    |                   |    |                             |--- 4
    |                   |    |                             |--- frac
    |                   |    |--- adverb_list
    |                   |         |--- 817
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                   |    |--- 819
    |                   |    |--- 7
    |                   |    |--- rhs
    |                   |    |    |--- 819
    |                   |    |    |--- 7
    |                   |    |    |--- rhs_primary
    |                   |    |    |    |--- 819
    |                   |    |    |    |--- 3
    |                   |    |    |    |--- single_symbol
    |                   |    |    |         |--- 819
    |                   |    |    |         |--- 3
    |                   |    |    |         |--- symbol
    |                   |    |    |              |--- 819
    |                   |    |    |              |--- 3
    |                   |    |    |              |--- symbol_name
    |                   |    |    |                   |--- 819
    |                   |    |    |                   |--- 3
    |                   |    |    |                   |--- bare_name
    |                   |    |    |                        |--- 819
    |                   |    |    |                        |--- 3
    |                   |    |    |                        |--- int
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 823
    |                   |    |         |--- 3
    |                   |    |         |--- single_symbol
    |                   |    |              |--- 823
    |                   |    |              |--- 3
    |                   |    |              |--- symbol
    |                   |    |                   |--- 823
    |                   |    |                   |--- 3
    |                   |    |                   |--- symbol_name
    |                   |    |                        |--- 823
    |                   |    |                        |--- 3
    |                   |    |                        |--- bare_name
    |                   |    |                             |--- 823
    |                   |    |                             |--- 3
    |                   |    |                             |--- exp
    |                   |    |--- adverb_list
    |                   |         |--- 842
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                        |--- 844
    |                        |--- 12
    |                        |--- rhs
    |                        |    |--- 844
    |                        |    |--- 12
    |                        |    |--- rhs_primary
    |                        |    |    |--- 844
    |                        |    |    |--- 3
    |                        |    |    |--- single_symbol
    |                        |    |         |--- 844
    |                        |    |         |--- 3
    |                        |    |         |--- symbol
    |                        |    |              |--- 844
    |                        |    |              |--- 3
    |                        |    |              |--- symbol_name
    |                        |    |                   |--- 844
    |                        |    |                   |--- 3
    |                        |    |                   |--- bare_name
    |                        |    |                        |--- 844
    |                        |    |                        |--- 3
    |                        |    |                        |--- int
    |                        |    |--- rhs_primary
    |                        |    |    |--- 848
    |                        |    |    |--- 4
    |                        |    |    |--- single_symbol
    |                        |    |         |--- 848
    |                        |    |         |--- 4
    |                        |    |         |--- symbol
    |                        |    |              |--- 848
    |                        |    |              |--- 4
    |                        |    |              |--- symbol_name
    |                        |    |                   |--- 848
    |                        |    |                   |--- 4
    |                        |    |                   |--- bare_name
    |                        |    |                        |--- 848
    |                        |    |                        |--- 4
    |                        |    |                        |--- frac
    |                        |    |--- rhs_primary
    |                        |         |--- 853
    |                        |         |--- 3
    |                        |         |--- single_symbol
    |                        |              |--- 853
    |                        |              |--- 3
    |                        |              |--- symbol
    |                        |                   |--- 853
    |                        |                   |--- 3
    |                        |                   |--- symbol_name
    |                        |                        |--- 853
    |                        |                        |--- 3
    |                        |                        |--- bare_name
    |                        |                             |--- 853
    |                        |                             |--- 3
    |                        |                             |--- exp
    |                        |--- adverb_list
    |                             |--- 858
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 858
    |    |--- 51
    |    |--- priority_rule
    |         |--- 858
    |         |--- 51
    |         |--- lhs
    |         |    |--- 858
    |         |    |--- 3
    |         |    |--- symbol_name
    |         |         |--- 858
    |         |         |--- 3
    |         |         |--- bare_name
    |         |              |--- 858
    |         |              |--- 3
    |         |              |--- int
    |         |--- op_declare
    |         |    |--- 873
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 873
    |         |         |--- 1
    |         |         |--- ~
    |         |--- priorities
    |              |--- 875
    |              |--- 34
    |              |--- alternatives
    |                   |--- 875
    |                   |--- 34
    |                   |--- alternative
    |                   |    |--- 875
    |                   |    |--- 6
    |                   |    |--- rhs
    |                   |    |    |--- 875
    |                   |    |    |--- 6
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 875
    |                   |    |         |--- 6
    |                   |    |         |--- single_symbol
    |                   |    |              |--- 875
    |                   |    |              |--- 6
    |                   |    |              |--- symbol
    |                   |    |                   |--- 875
    |                   |    |                   |--- 6
    |                   |    |                   |--- symbol_name
    |                   |    |                        |--- 875
    |                   |    |                        |--- 6
    |                   |    |                        |--- bare_name
    |                   |    |                             |--- 875
    |                   |    |                             |--- 6
    |                   |    |                             |--- digits
    |                   |    |--- adverb_list
    |                   |         |--- 897
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                        |--- 899
    |                        |--- 10
    |                        |--- rhs
    |                        |    |--- 899
    |                        |    |--- 10
    |                        |    |--- rhs_primary
    |                        |    |    |--- 899
    |                        |    |    |--- 3
    |                        |    |    |--- single_quoted_string
    |                        |    |         |--- 899
    |                        |    |         |--- 3
    |                        |    |         |--- '-'
    |                        |    |--- rhs_primary
    |                        |         |--- 903
    |                        |         |--- 6
    |                        |         |--- single_symbol
    |                        |              |--- 903
    |                        |              |--- 6
    |                        |              |--- symbol
    |                        |                   |--- 903
    |                        |                   |--- 6
    |                        |                   |--- symbol_name
    |                        |                        |--- 903
    |                        |                        |--- 6
    |                        |                        |--- bare_name
    |                        |                             |--- 903
    |                        |                             |--- 6
    |                        |                             |--- digits
    |                        |--- adverb_list
    |                             |--- 911
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 911
    |    |--- 22
    |    |--- quantified_rule
    |         |--- 911
    |         |--- 22
    |         |--- lhs
    |         |    |--- 911
    |         |    |--- 6
    |         |    |--- symbol_name
    |         |         |--- 911
    |         |         |--- 6
    |         |         |--- bare_name
    |         |              |--- 911
    |         |              |--- 6
    |         |              |--- digits
    |         |--- op_declare
    |         |    |--- 926
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 926
    |         |         |--- 1
    |         |         |--- ~
    |         |--- single_symbol
    |         |    |--- 928
    |         |    |--- 4
    |         |    |--- character_class
    |         |         |--- 928
    |         |         |--- 4
    |         |         |--- [\d]
    |         |--- quantifier
    |         |    |--- 932
    |         |    |--- 1
    |         |    |--- +
    |         |--- adverb_list
    |              |--- 935
    |              |--- 0
    |              |--- 
    |--- statement
    |    |--- 935
    |    |--- 27
    |    |--- priority_rule
    |         |--- 935
    |         |--- 27
    |         |--- lhs
    |         |    |--- 935
    |         |    |--- 4
    |         |    |--- symbol_name
    |         |         |--- 935
    |         |         |--- 4
    |         |         |--- bare_name
    |         |              |--- 935
    |         |              |--- 4
    |         |              |--- frac
    |         |--- op_declare
    |         |    |--- 950
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 950
    |         |         |--- 1
    |         |         |--- ~
    |         |--- priorities
    |              |--- 952
    |              |--- 10
    |              |--- alternatives
    |                   |--- 952
    |                   |--- 10
    |                   |--- alternative
    |                        |--- 952
    |                        |--- 10
    |                        |--- rhs
    |                        |    |--- 952
    |                        |    |--- 10
    |                        |    |--- rhs_primary
    |                        |    |    |--- 952
    |                        |    |    |--- 3
    |                        |    |    |--- single_quoted_string
    |                        |    |         |--- 952
    |                        |    |         |--- 3
    |                        |    |         |--- '.'
    |                        |    |--- rhs_primary
    |                        |         |--- 956
    |                        |         |--- 6
    |                        |         |--- single_symbol
    |                        |              |--- 956
    |                        |              |--- 6
    |                        |              |--- symbol
    |                        |                   |--- 956
    |                        |                   |--- 6
    |                        |                   |--- symbol_name
    |                        |                        |--- 956
    |                        |                        |--- 6
    |                        |                        |--- bare_name
    |                        |                             |--- 956
    |                        |                             |--- 6
    |                        |                             |--- digits
    |                        |--- adverb_list
    |                             |--- 964
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 964
    |    |--- 25
    |    |--- priority_rule
    |         |--- 964
    |         |--- 25
    |         |--- lhs
    |         |    |--- 964
    |         |    |--- 3
    |         |    |--- symbol_name
    |         |         |--- 964
    |         |         |--- 3
    |         |         |--- bare_name
    |         |              |--- 964
    |         |              |--- 3
    |         |              |--- exp
    |         |--- op_declare
    |         |    |--- 979
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 979
    |         |         |--- 1
    |         |         |--- ~
    |         |--- priorities
    |              |--- 981
    |              |--- 8
    |              |--- alternatives
    |                   |--- 981
    |                   |--- 8
    |                   |--- alternative
    |                        |--- 981
    |                        |--- 8
    |                        |--- rhs
    |                        |    |--- 981
    |                        |    |--- 8
    |                        |    |--- rhs_primary
    |                        |    |    |--- 981
    |                        |    |    |--- 1
    |                        |    |    |--- single_symbol
    |                        |    |         |--- 981
    |                        |    |         |--- 1
    |                        |    |         |--- symbol
    |                        |    |              |--- 981
    |                        |    |              |--- 1
    |                        |    |              |--- symbol_name
    |                        |    |                   |--- 981
    |                        |    |                   |--- 1
    |                        |    |                   |--- bare_name
    |                        |    |                        |--- 981
    |                        |    |                        |--- 1
    |                        |    |                        |--- e
    |                        |    |--- rhs_primary
    |                        |         |--- 983
    |                        |         |--- 6
    |                        |         |--- single_symbol
    |                        |              |--- 983
    |                        |              |--- 6
    |                        |              |--- symbol
    |                        |                   |--- 983
    |                        |                   |--- 6
    |                        |                   |--- symbol_name
    |                        |                        |--- 983
    |                        |                        |--- 6
    |                        |                        |--- bare_name
    |                        |                             |--- 983
    |                        |                             |--- 6
    |                        |                             |--- digits
    |                        |--- adverb_list
    |                             |--- 991
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 991
    |    |--- 129
    |    |--- priority_rule
    |         |--- 991
    |         |--- 129
    |         |--- lhs
    |         |    |--- 991
    |         |    |--- 1
    |         |    |--- symbol_name
    |         |         |--- 991
    |         |         |--- 1
    |         |         |--- bare_name
    |         |              |--- 991
    |         |              |--- 1
    |         |              |--- e
    |         |--- op_declare
    |         |    |--- 1006
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 1006
    |         |         |--- 1
    |         |         |--- ~
    |         |--- priorities
    |              |--- 1008
    |              |--- 112
    |              |--- alternatives
    |                   |--- 1008
    |                   |--- 112
    |                   |--- alternative
    |                   |    |--- 1008
    |                   |    |--- 3
    |                   |    |--- rhs
    |                   |    |    |--- 1008
    |                   |    |    |--- 3
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 1008
    |                   |    |         |--- 3
    |                   |    |         |--- single_quoted_string
    |                   |    |              |--- 1008
    |                   |    |              |--- 3
    |                   |    |              |--- 'e'
    |                   |    |--- adverb_list
    |                   |         |--- 1027
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                   |    |--- 1029
    |                   |    |--- 4
    |                   |    |--- rhs
    |                   |    |    |--- 1029
    |                   |    |    |--- 4
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 1029
    |                   |    |         |--- 4
    |                   |    |         |--- single_quoted_string
    |                   |    |              |--- 1029
    |                   |    |              |--- 4
    |                   |    |              |--- 'e+'
    |                   |    |--- adverb_list
    |                   |         |--- 1049
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                   |    |--- 1051
    |                   |    |--- 4
    |                   |    |--- rhs
    |                   |    |    |--- 1051
    |                   |    |    |--- 4
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 1051
    |                   |    |         |--- 4
    |                   |    |         |--- single_quoted_string
    |                   |    |              |--- 1051
    |                   |    |              |--- 4
    |                   |    |              |--- 'e-'
    |                   |    |--- adverb_list
    |                   |         |--- 1071
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                   |    |--- 1073
    |                   |    |--- 3
    |                   |    |--- rhs
    |                   |    |    |--- 1073
    |                   |    |    |--- 3
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 1073
    |                   |    |         |--- 3
    |                   |    |         |--- single_quoted_string
    |                   |    |              |--- 1073
    |                   |    |              |--- 3
    |                   |    |              |--- 'E'
    |                   |    |--- adverb_list
    |                   |         |--- 1092
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                   |    |--- 1094
    |                   |    |--- 4
    |                   |    |--- rhs
    |                   |    |    |--- 1094
    |                   |    |    |--- 4
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 1094
    |                   |    |         |--- 4
    |                   |    |         |--- single_quoted_string
    |                   |    |              |--- 1094
    |                   |    |              |--- 4
    |                   |    |              |--- 'E+'
    |                   |    |--- adverb_list
    |                   |         |--- 1114
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                        |--- 1116
    |                        |--- 4
    |                        |--- rhs
    |                        |    |--- 1116
    |                        |    |--- 4
    |                        |    |--- rhs_primary
    |                        |         |--- 1116
    |                        |         |--- 4
    |                        |         |--- single_quoted_string
    |                        |              |--- 1116
    |                        |              |--- 4
    |                        |              |--- 'E-'
    |                        |--- adverb_list
    |                             |--- 1122
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 1122
    |    |--- 42
    |    |--- priority_rule
    |         |--- 1122
    |         |--- 42
    |         |--- lhs
    |         |    |--- 1122
    |         |    |--- 6
    |         |    |--- symbol_name
    |         |         |--- 1122
    |         |         |--- 6
    |         |         |--- bare_name
    |         |              |--- 1122
    |         |              |--- 6
    |         |              |--- string
    |         |--- op_declare
    |         |    |--- 1129
    |         |    |--- 3
    |         |    |--- op_declare_bnf
    |         |         |--- 1129
    |         |         |--- 3
    |         |         |--- ::=
    |         |--- priorities
    |              |--- 1133
    |              |--- 31
    |              |--- alternatives
    |                   |--- 1133
    |                   |--- 31
    |                   |--- alternative
    |                        |--- 1133
    |                        |--- 31
    |                        |--- rhs
    |                        |    |--- 1133
    |                        |    |--- 15
    |                        |    |--- rhs_primary
    |                        |         |--- 1133
    |                        |         |--- 15
    |                        |         |--- single_symbol
    |                        |              |--- 1133
    |                        |              |--- 15
    |                        |              |--- symbol
    |                        |                   |--- 1133
    |                        |                   |--- 15
    |                        |                   |--- symbol_name
    |                        |                        |--- 1133
    |                        |                        |--- 15
    |                        |                        |--- bracketed_name
    |                        |                             |--- 1133
    |                        |                             |--- 15
    |                        |                             |--- <string lexeme>
    |                        |--- adverb_list
    |                             |--- 1149
    |                             |--- 15
    |                             |--- adverb_list_items
    |                                  |--- 1149
    |                                  |--- 15
    |                                  |--- adverb_item
    |                                       |--- 1149
    |                                       |--- 15
    |                                       |--- blessing
    |                                            |--- 1149
    |                                            |--- 15
    |                                            |--- blessing_name
    |                                                 |--- 1158
    |                                                 |--- 6
    |                                                 |--- standard_name
    |                                                      |--- 1158
    |                                                      |--- 6
    |                                                      |--- string
    |--- statement
    |    |--- 1166
    |    |--- 47
    |    |--- priority_rule
    |         |--- 1166
    |         |--- 47
    |         |--- lhs
    |         |    |--- 1166
    |         |    |--- 15
    |         |    |--- symbol_name
    |         |         |--- 1166
    |         |         |--- 15
    |         |         |--- bracketed_name
    |         |              |--- 1166
    |         |              |--- 15
    |         |              |--- <string lexeme>
    |         |--- op_declare
    |         |    |--- 1182
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 1182
    |         |         |--- 1
    |         |         |--- ~
    |         |--- priorities
    |              |--- 1184
    |              |--- 29
    |              |--- alternatives
    |                   |--- 1184
    |                   |--- 29
    |                   |--- alternative
    |                        |--- 1184
    |                        |--- 29
    |                        |--- rhs
    |                        |    |--- 1184
    |                        |    |--- 29
    |                        |    |--- rhs_primary
    |                        |    |    |--- 1184
    |                        |    |    |--- 5
    |                        |    |    |--- single_symbol
    |                        |    |         |--- 1184
    |                        |    |         |--- 5
    |                        |    |         |--- symbol
    |                        |    |              |--- 1184
    |                        |    |              |--- 5
    |                        |    |              |--- symbol_name
    |                        |    |                   |--- 1184
    |                        |    |                   |--- 5
    |                        |    |                   |--- bare_name
    |                        |    |                        |--- 1184
    |                        |    |                        |--- 5
    |                        |    |                        |--- quote
    |                        |    |--- rhs_primary
    |                        |    |    |--- 1190
    |                        |    |    |--- 17
    |                        |    |    |--- single_symbol
    |                        |    |         |--- 1190
    |                        |    |         |--- 17
    |                        |    |         |--- symbol
    |                        |    |              |--- 1190
    |                        |    |              |--- 17
    |                        |    |              |--- symbol_name
    |                        |    |                   |--- 1190
    |                        |    |                   |--- 17
    |                        |    |                   |--- bracketed_name
    |                        |    |                        |--- 1190
    |                        |    |                        |--- 17
    |                        |    |                        |--- <string contents>
    |                        |    |--- rhs_primary
    |                        |         |--- 1208
    |                        |         |--- 5
    |                        |         |--- single_symbol
    |                        |              |--- 1208
    |                        |              |--- 5
    |                        |              |--- symbol
    |                        |                   |--- 1208
    |                        |                   |--- 5
    |                        |                   |--- symbol_name
    |                        |                        |--- 1208
    |                        |                        |--- 5
    |                        |                        |--- bare_name
    |                        |                             |--- 1208
    |                        |                             |--- 5
    |                        |                             |--- quote
    |                        |--- adverb_list
    |                             |--- 1328
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 1328
    |    |--- 11
    |    |--- priority_rule
    |         |--- 1328
    |         |--- 11
    |         |--- lhs
    |         |    |--- 1328
    |         |    |--- 5
    |         |    |--- symbol_name
    |         |         |--- 1328
    |         |         |--- 5
    |         |         |--- bare_name
    |         |              |--- 1328
    |         |              |--- 5
    |         |              |--- quote
    |         |--- op_declare
    |         |    |--- 1334
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 1334
    |         |         |--- 1
    |         |         |--- ~
    |         |--- priorities
    |              |--- 1336
    |              |--- 3
    |              |--- alternatives
    |                   |--- 1336
    |                   |--- 3
    |                   |--- alternative
    |                        |--- 1336
    |                        |--- 3
    |                        |--- rhs
    |                        |    |--- 1336
    |                        |    |--- 3
    |                        |    |--- rhs_primary
    |                        |         |--- 1336
    |                        |         |--- 3
    |                        |         |--- single_symbol
    |                        |              |--- 1336
    |                        |              |--- 3
    |                        |              |--- character_class
    |                        |                   |--- 1336
    |                        |                   |--- 3
    |                        |                   |--- ["]
    |                        |--- adverb_list
    |                             |--- 1340
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 1340
    |    |--- 34
    |    |--- quantified_rule
    |         |--- 1340
    |         |--- 34
    |         |--- lhs
    |         |    |--- 1340
    |         |    |--- 17
    |         |    |--- symbol_name
    |         |         |--- 1340
    |         |         |--- 17
    |         |         |--- bracketed_name
    |         |              |--- 1340
    |         |              |--- 17
    |         |              |--- <string contents>
    |         |--- op_declare
    |         |    |--- 1358
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 1358
    |         |         |--- 1
    |         |         |--- ~
    |         |--- single_symbol
    |         |    |--- 1360
    |         |    |--- 13
    |         |    |--- symbol
    |         |         |--- 1360
    |         |         |--- 13
    |         |         |--- symbol_name
    |         |              |--- 1360
    |         |              |--- 13
    |         |              |--- bracketed_name
    |         |                   |--- 1360
    |         |                   |--- 13
    |         |                   |--- <string char>
    |         |--- quantifier
    |         |    |--- 1373
    |         |    |--- 1
    |         |    |--- *
    |         |--- adverb_list
    |              |--- 1375
    |              |--- 0
    |              |--- 
    |--- statement
    |    |--- 1375
    |    |--- 39
    |    |--- priority_rule
    |         |--- 1375
    |         |--- 39
    |         |--- lhs
    |         |    |--- 1375
    |         |    |--- 13
    |         |    |--- symbol_name
    |         |         |--- 1375
    |         |         |--- 13
    |         |         |--- bracketed_name
    |         |              |--- 1375
    |         |              |--- 13
    |         |              |--- <string char>
    |         |--- op_declare
    |         |    |--- 1389
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 1389
    |         |         |--- 1
    |         |         |--- ~
    |         |--- priorities
    |              |--- 1391
    |              |--- 23
    |              |--- alternatives
    |                   |--- 1391
    |                   |--- 23
    |                   |--- alternative
    |                   |    |--- 1391
    |                   |    |--- 6
    |                   |    |--- rhs
    |                   |    |    |--- 1391
    |                   |    |    |--- 6
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 1391
    |                   |    |         |--- 6
    |                   |    |         |--- single_symbol
    |                   |    |              |--- 1391
    |                   |    |              |--- 6
    |                   |    |              |--- character_class
    |                   |    |                   |--- 1391
    |                   |    |                   |--- 6
    |                   |    |                   |--- [^"\\]
    |                   |    |--- adverb_list
    |                   |         |--- 1398
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                        |--- 1400
    |                        |--- 14
    |                        |--- rhs
    |                        |    |--- 1400
    |                        |    |--- 14
    |                        |    |--- rhs_primary
    |                        |    |    |--- 1400
    |                        |    |    |--- 3
    |                        |    |    |--- single_quoted_string
    |                        |    |         |--- 1400
    |                        |    |         |--- 3
    |                        |    |         |--- '\'
    |                        |    |--- rhs_primary
    |                        |         |--- 1404
    |                        |         |--- 10
    |                        |         |--- single_symbol
    |                        |              |--- 1404
    |                        |              |--- 10
    |                        |              |--- symbol
    |                        |                   |--- 1404
    |                        |                   |--- 10
    |                        |                   |--- symbol_name
    |                        |                        |--- 1404
    |                        |                        |--- 10
    |                        |                        |--- bracketed_name
    |                        |                             |--- 1404
    |                        |                             |--- 10
    |                        |                             |--- <any char>
    |                        |--- adverb_list
    |                             |--- 1415
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 1415
    |    |--- 19
    |    |--- priority_rule
    |         |--- 1415
    |         |--- 19
    |         |--- lhs
    |         |    |--- 1415
    |         |    |--- 10
    |         |    |--- symbol_name
    |         |         |--- 1415
    |         |         |--- 10
    |         |         |--- bracketed_name
    |         |              |--- 1415
    |         |              |--- 10
    |         |              |--- <any char>
    |         |--- op_declare
    |         |    |--- 1426
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 1426
    |         |         |--- 1
    |         |         |--- ~
    |         |--- priorities
    |              |--- 1428
    |              |--- 6
    |              |--- alternatives
    |                   |--- 1428
    |                   |--- 6
    |                   |--- alternative
    |                        |--- 1428
    |                        |--- 6
    |                        |--- rhs
    |                        |    |--- 1428
    |                        |    |--- 6
    |                        |    |--- rhs_primary
    |                        |         |--- 1428
    |                        |         |--- 6
    |                        |         |--- single_symbol
    |                        |              |--- 1428
    |                        |              |--- 6
    |                        |              |--- character_class
    |                        |                   |--- 1428
    |                        |                   |--- 6
    |                        |                   |--- [\d\D]
    |                        |--- adverb_list
    |                             |--- 1436
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 1436
    |    |--- 20
    |    |--- priority_rule
    |         |--- 1436
    |         |--- 20
    |         |--- lhs
    |         |    |--- 1436
    |         |    |--- 5
    |         |    |--- symbol_name
    |         |         |--- 1436
    |         |         |--- 5
    |         |         |--- bare_name
    |         |              |--- 1436
    |         |              |--- 5
    |         |              |--- comma
    |         |--- op_declare
    |         |    |--- 1451
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 1451
    |         |         |--- 1
    |         |         |--- ~
    |         |--- priorities
    |              |--- 1453
    |              |--- 3
    |              |--- alternatives
    |                   |--- 1453
    |                   |--- 3
    |                   |--- alternative
    |                        |--- 1453
    |                        |--- 3
    |                        |--- rhs
    |                        |    |--- 1453
    |                        |    |--- 3
    |                        |    |--- rhs_primary
    |                        |         |--- 1453
    |                        |         |--- 3
    |                        |         |--- single_quoted_string
    |                        |              |--- 1453
    |                        |              |--- 3
    |                        |              |--- ','
    |                        |--- adverb_list
    |                             |--- 1458
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 1458
    |    |--- 27
    |    |--- discard_rule
    |         |--- 1458
    |         |--- 27
    |         |--- single_symbol
    |              |--- 1475
    |              |--- 10
    |              |--- symbol
    |                   |--- 1475
    |                   |--- 10
    |                   |--- symbol_name
    |                        |--- 1475
    |                        |--- 10
    |                        |--- bare_name
    |                             |--- 1475
    |                             |--- 10
    |                             |--- whitespace
    |--- statement
         |--- 1486
         |--- 22
         |--- quantified_rule
              |--- 1486
              |--- 22
              |--- lhs
              |    |--- 1486
              |    |--- 10
              |    |--- symbol_name
              |         |--- 1486
              |         |--- 10
              |         |--- bare_name
              |              |--- 1486
              |              |--- 10
              |              |--- whitespace
              |--- op_declare
              |    |--- 1501
              |    |--- 1
              |    |--- op_declare_match
              |         |--- 1501
              |         |--- 1
              |         |--- ~
              |--- single_symbol
              |    |--- 1503
              |    |--- 4
              |    |--- character_class
              |         |--- 1503
              |         |--- 4
              |         |--- [\s]
              |--- quantifier
              |    |--- 1507
              |    |--- 1
              |    |--- +
              |--- adverb_list
                   |--- 1509
                   |--- 0
                   |--- 
