statements. Attributes: {token => ""}
    |--- statement. Attributes: {count => "1", token => "statement"}
    |    |--- lhs. Attributes: {token => ":default"}
    |    |--- op_declare_bnf. Attributes: {token => "bnf"}
    |    |--- rhs. Attributes: {token => "action"}
    |         |--- array_descriptor. Attributes: {token => "[name, value]"}
    |--- statement. Attributes: {count => "2", token => "statement"}
    |    |--- lhs. Attributes: {token => "lexeme default"}
    |    |--- op_declare_bnf. Attributes: {token => "bnf"}
    |    |--- rhs. Attributes: {token => "action"}
    |    |    |--- array_descriptor. Attributes: {token => "[name,value]"}
    |    |--- rhs. Attributes: {token => "latm"}
    |         |--- boolean. Attributes: {token => "1"}
    |--- statement. Attributes: {count => "3", token => "statement"}
    |    |--- lhs. Attributes: {token => "bare_name"}
    |    |    |--- bare_name. Attributes: {token => "Expr"}
    |    |--- op_declare_bnf. Attributes: {token => "bnf"}
    |    |--- rhs. Attributes: {token => "bare_name"}
    |    |    |--- bare_name. Attributes: {token => "Number"}
    |    |--- alternatives. Attributes: {token => "||"}
    |    |--- rhs. Attributes: {token => "'('"}
    |    |--- rhs. Attributes: {token => "bare_name"}
    |    |    |--- bare_name. Attributes: {token => "Expr"}
    |    |--- rhs. Attributes: {token => "')'"}
    |    |--- assoc. Attributes: {token => "group"}
    |    |--- alternatives. Attributes: {token => "||"}
    |    |--- rhs. Attributes: {token => "bare_name"}
    |    |    |--- bare_name. Attributes: {token => "Expr"}
    |    |--- rhs. Attributes: {token => "'**'"}
    |    |--- rhs. Attributes: {token => "bare_name"}
    |    |    |--- bare_name. Attributes: {token => "Expr"}
    |    |--- assoc. Attributes: {token => "right"}
    |    |--- alternatives. Attributes: {token => "||"}
    |    |--- rhs. Attributes: {token => "bare_name"}
    |    |    |--- bare_name. Attributes: {token => "Expr"}
    |    |--- rhs. Attributes: {token => "'*'"}
    |    |--- rhs. Attributes: {token => "bare_name"}
    |    |    |--- bare_name. Attributes: {token => "Expr"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "bare_name"}
    |    |    |--- bare_name. Attributes: {token => "Expr"}
    |    |--- rhs. Attributes: {token => "'/'"}
    |    |--- rhs. Attributes: {token => "bare_name"}
    |    |    |--- bare_name. Attributes: {token => "Expr"}
    |    |--- alternatives. Attributes: {token => "||"}
    |    |--- rhs. Attributes: {token => "bare_name"}
    |    |    |--- bare_name. Attributes: {token => "Expr"}
    |    |--- rhs. Attributes: {token => "'+'"}
    |    |--- rhs. Attributes: {token => "bare_name"}
    |    |    |--- bare_name. Attributes: {token => "Expr"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "bare_name"}
    |    |    |--- bare_name. Attributes: {token => "Expr"}
    |    |--- rhs. Attributes: {token => "'-'"}
    |    |--- rhs. Attributes: {token => "bare_name"}
    |         |--- bare_name. Attributes: {token => "Expr"}
    |--- statement. Attributes: {count => "4", token => "statement"}
    |    |--- lhs. Attributes: {token => "bare_name"}
    |    |    |--- bare_name. Attributes: {token => "Number"}
    |    |--- op_declare_match. Attributes: {token => "lexeme"}
    |    |--- rhs. Attributes: {token => "[\d]"}
    |         |--- quantifier. Attributes: {token => "+"}
    |--- statement. Attributes: {count => "5", token => "statement"}
    |    |--- lhs. Attributes: {token => ":discard"}
    |    |--- op_declare_match. Attributes: {token => "lexeme"}
    |    |--- rhs. Attributes: {token => "bare_name"}
    |         |--- bare_name. Attributes: {token => "whitespace"}
    |--- statement. Attributes: {count => "6", token => "statement"}
         |--- lhs. Attributes: {token => "bare_name"}
         |    |--- bare_name. Attributes: {token => "whitespace"}
         |--- op_declare_match. Attributes: {token => "lexeme"}
         |--- rhs. Attributes: {token => "[\s]"}
              |--- quantifier. Attributes: {token => "+"}
