Marpa value()
    |--- Class = MarpaX::Grammar::Parser::statements [BLESS 1]
         |--- 0 = [] [ARRAY 2]
              |--- 0 = 0 [SCALAR 3]
              |--- 1 = 407 [SCALAR 4]
              |--- Class = MarpaX::Grammar::Parser::statement [BLESS 5]
              |    |--- 2 = [] [ARRAY 6]
              |         |--- 0 = 0 [SCALAR 7]
              |         |--- 1 = 42 [SCALAR 8]
              |         |--- Class = MarpaX::Grammar::Parser::default_rule [BLESS 9]
              |              |--- 2 = [] [ARRAY 10]
              |                   |--- 0 = 0 [SCALAR 11]
              |                   |--- 1 = 42 [SCALAR 12]
              |                   |--- 2 = :default [SCALAR 13]
              |                   |--- Class = MarpaX::Grammar::Parser::op_declare_bnf [BLESS 14]
              |                   |    |--- 3 = [] [ARRAY 15]
              |                   |         |--- 0 = 15 [SCALAR 16]
              |                   |         |--- 1 = 3 [SCALAR 17]
              |                   |         |--- 2 = ::= [SCALAR 18]
              |                   |--- Class = MarpaX::Grammar::Parser::adverb_list [BLESS 19]
              |                        |--- 4 = [] [ARRAY 20]
              |                             |--- 0 = 19 [SCALAR 21]
              |                             |--- 1 = 23 [SCALAR 22]
              |                             |--- Class = MarpaX::Grammar::Parser::adverb_list_items [BLESS 23]
              |                                  |--- 2 = [] [ARRAY 24]
              |                                       |--- 0 = 19 [SCALAR 25]
              |                                       |--- 1 = 23 [SCALAR 26]
              |                                       |--- Class = MarpaX::Grammar::Parser::adverb_item [BLESS 27]
              |                                            |--- 2 = [] [ARRAY 28]
              |                                                 |--- 0 = 19 [SCALAR 29]
              |                                                 |--- 1 = 23 [SCALAR 30]
              |                                                 |--- Class = MarpaX::Grammar::Parser::action [BLESS 31]
              |                                                      |--- 2 = [] [ARRAY 32]
              |                                                           |--- 0 = 19 [SCALAR 33]
              |                                                           |--- 1 = 23 [SCALAR 34]
              |                                                           |--- Class = MarpaX::Grammar::Parser::action_name [BLESS 35]
              |                                                                |--- 2 = [] [ARRAY 36]
              |                                                                     |--- 0 = 29 [SCALAR 37]
              |                                                                     |--- 1 = 13 [SCALAR 38]
              |                                                                     |--- Class = MarpaX::Grammar::Parser::array_descriptor [BLESS 39]
              |                                                                          |--- 2 = [] [ARRAY 40]
              |                                                                               |--- 0 = 29 [SCALAR 41]
              |                                                                               |--- 1 = 13 [SCALAR 42]
              |                                                                               |--- 2 = [name, value] [SCALAR 43]
              |--- Class = MarpaX::Grammar::Parser::statement [BLESS 44]
              |    |--- 3 = [] [ARRAY 45]
              |         |--- 0 = 44 [SCALAR 46]
              |         |--- 1 = 49 [SCALAR 47]
              |         |--- Class = MarpaX::Grammar::Parser::lexeme_default_statement [BLESS 48]
              |              |--- 2 = [] [ARRAY 49]
              |                   |--- 0 = 44 [SCALAR 50]
              |                   |--- 1 = 49 [SCALAR 51]
              |                   |--- Class = MarpaX::Grammar::Parser::adverb_list [BLESS 52]
              |                        |--- 2 = [] [ARRAY 53]
              |                             |--- 0 = 61 [SCALAR 54]
              |                             |--- 1 = 32 [SCALAR 55]
              |                             |--- Class = MarpaX::Grammar::Parser::adverb_list_items [BLESS 56]
              |                                  |--- 2 = [] [ARRAY 57]
              |                                       |--- 0 = 61 [SCALAR 58]
              |                                       |--- 1 = 32 [SCALAR 59]
              |                                       |--- Class = MarpaX::Grammar::Parser::adverb_item [BLESS 60]
              |                                       |    |--- 2 = [] [ARRAY 61]
              |                                       |         |--- 0 = 61 [SCALAR 62]
              |                                       |         |--- 1 = 22 [SCALAR 63]
              |                                       |         |--- Class = MarpaX::Grammar::Parser::action [BLESS 64]
              |                                       |              |--- 2 = [] [ARRAY 65]
              |                                       |                   |--- 0 = 61 [SCALAR 66]
              |                                       |                   |--- 1 = 22 [SCALAR 67]
              |                                       |                   |--- Class = MarpaX::Grammar::Parser::action_name [BLESS 68]
              |                                       |                        |--- 2 = [] [ARRAY 69]
              |                                       |                             |--- 0 = 71 [SCALAR 70]
              |                                       |                             |--- 1 = 12 [SCALAR 71]
              |                                       |                             |--- Class = MarpaX::Grammar::Parser::array_descriptor [BLESS 72]
              |                                       |                                  |--- 2 = [] [ARRAY 73]
              |                                       |                                       |--- 0 = 71 [SCALAR 74]
              |                                       |                                       |--- 1 = 12 [SCALAR 75]
              |                                       |                                       |--- 2 = [name,value] [SCALAR 76]
              |                                       |--- Class = MarpaX::Grammar::Parser::adverb_item [BLESS 77]
              |                                            |--- 3 = [] [ARRAY 78]
              |                                                 |--- 0 = 84 [SCALAR 79]
              |                                                 |--- 1 = 9 [SCALAR 80]
              |                                                 |--- Class = MarpaX::Grammar::Parser::latm_specification [BLESS 81]
              |                                                      |--- 2 = [] [ARRAY 82]
              |                                                           |--- 0 = 84 [SCALAR 83]
              |                                                           |--- 1 = 9 [SCALAR 84]
              |                                                           |--- Class = MarpaX::Grammar::Parser::boolean [BLESS 85]
              |                                                                |--- 2 = [] [ARRAY 86]
              |                                                                     |--- 0 = 92 [SCALAR 87]
              |                                                                     |--- 1 = 1 [SCALAR 88]
              |                                                                     |--- 2 = 1 [SCALAR 89]
              |--- Class = MarpaX::Grammar::Parser::statement [BLESS 90]
              |    |--- 4 = [] [ARRAY 91]
              |         |--- 0 = 95 [SCALAR 92]
              |         |--- 1 = 235 [SCALAR 93]
              |         |--- Class = MarpaX::Grammar::Parser::priority_rule [BLESS 94]
              |              |--- 2 = [] [ARRAY 95]
              |                   |--- 0 = 95 [SCALAR 96]
              |                   |--- 1 = 235 [SCALAR 97]
              |                   |--- Class = MarpaX::Grammar::Parser::lhs [BLESS 98]
              |                   |    |--- 2 = [] [ARRAY 99]
              |                   |         |--- 0 = 95 [SCALAR 100]
              |                   |         |--- 1 = 4 [SCALAR 101]
              |                   |         |--- Class = MarpaX::Grammar::Parser::symbol_name [BLESS 102]
              |                   |              |--- 2 = [] [ARRAY 103]
              |                   |                   |--- 0 = 95 [SCALAR 104]
              |                   |                   |--- 1 = 4 [SCALAR 105]
              |                   |                   |--- Class = MarpaX::Grammar::Parser::bare_name [BLESS 106]
              |                   |                        |--- 2 = [] [ARRAY 107]
              |                   |                             |--- 0 = 95 [SCALAR 108]
              |                   |                             |--- 1 = 4 [SCALAR 109]
              |                   |                             |--- 2 = Expr [SCALAR 110]
              |                   |--- Class = MarpaX::Grammar::Parser::op_declare [BLESS 111]
              |                   |    |--- 3 = [] [ARRAY 112]
              |                   |         |--- 0 = 110 [SCALAR 113]
              |                   |         |--- 1 = 3 [SCALAR 114]
              |                   |         |--- Class = MarpaX::Grammar::Parser::op_declare_bnf [BLESS 115]
              |                   |              |--- 2 = [] [ARRAY 116]
              |                   |                   |--- 0 = 110 [SCALAR 117]
              |                   |                   |--- 1 = 3 [SCALAR 118]
              |                   |                   |--- 2 = ::= [SCALAR 119]
              |                   |--- Class = MarpaX::Grammar::Parser::priorities [BLESS 120]
              |                        |--- 4 = [] [ARRAY 121]
              |                             |--- 0 = 114 [SCALAR 122]
              |                             |--- 1 = 216 [SCALAR 123]
              |                             |--- Class = MarpaX::Grammar::Parser::alternatives [BLESS 124]
              |                             |    |--- 2 = [] [ARRAY 125]
              |                             |         |--- 0 = 114 [SCALAR 126]
              |                             |         |--- 1 = 6 [SCALAR 127]
              |                             |         |--- Class = MarpaX::Grammar::Parser::alternative [BLESS 128]
              |                             |              |--- 2 = [] [ARRAY 129]
              |                             |                   |--- 0 = 114 [SCALAR 130]
              |                             |                   |--- 1 = 6 [SCALAR 131]
              |                             |                   |--- Class = MarpaX::Grammar::Parser::rhs [BLESS 132]
              |                             |                   |    |--- 2 = [] [ARRAY 133]
              |                             |                   |         |--- 0 = 114 [SCALAR 134]
              |                             |                   |         |--- 1 = 6 [SCALAR 135]
              |                             |                   |         |--- Class = MarpaX::Grammar::Parser::rhs_primary [BLESS 136]
              |                             |                   |              |--- 2 = [] [ARRAY 137]
              |                             |                   |                   |--- 0 = 114 [SCALAR 138]
              |                             |                   |                   |--- 1 = 6 [SCALAR 139]
              |                             |                   |                   |--- Class = MarpaX::Grammar::Parser::single_symbol [BLESS 140]
              |                             |                   |                        |--- 2 = [] [ARRAY 141]
              |                             |                   |                             |--- 0 = 114 [SCALAR 142]
              |                             |                   |                             |--- 1 = 6 [SCALAR 143]
              |                             |                   |                             |--- Class = MarpaX::Grammar::Parser::symbol [BLESS 144]
              |                             |                   |                                  |--- 2 = [] [ARRAY 145]
              |                             |                   |                                       |--- 0 = 114 [SCALAR 146]
              |                             |                   |                                       |--- 1 = 6 [SCALAR 147]
              |                             |                   |                                       |--- Class = MarpaX::Grammar::Parser::symbol_name [BLESS 148]
              |                             |                   |                                            |--- 2 = [] [ARRAY 149]
              |                             |                   |                                                 |--- 0 = 114 [SCALAR 150]
              |                             |                   |                                                 |--- 1 = 6 [SCALAR 151]
              |                             |                   |                                                 |--- Class = MarpaX::Grammar::Parser::bare_name [BLESS 152]
              |                             |                   |                                                      |--- 2 = [] [ARRAY 153]
              |                             |                   |                                                           |--- 0 = 114 [SCALAR 154]
              |                             |                   |                                                           |--- 1 = 6 [SCALAR 155]
              |                             |                   |                                                           |--- 2 = Number [SCALAR 156]
              |                             |                   |--- Class = MarpaX::Grammar::Parser::adverb_list [BLESS 157]
              |                             |                        |--- 3 = [] [ARRAY 158]
              |                             |                             |--- 0 = 126 [SCALAR 159]
              |                             |                             |--- 1 = 0 [SCALAR 160]
              |                             |                             |--- 2 = undef [SCALAR 161]
              |                             |--- Class = MarpaX::Grammar::Parser::alternatives [BLESS 162]
              |                             |    |--- 3 = [] [ARRAY 163]
              |                             |         |--- 0 = 129 [SCALAR 164]
              |                             |         |--- 1 = 32 [SCALAR 165]
              |                             |         |--- Class = MarpaX::Grammar::Parser::alternative [BLESS 166]
              |                             |              |--- 2 = [] [ARRAY 167]
              |                             |                   |--- 0 = 129 [SCALAR 168]
              |                             |                   |--- 1 = 32 [SCALAR 169]
              |                             |                   |--- Class = MarpaX::Grammar::Parser::rhs [BLESS 170]
              |                             |                   |    |--- 2 = [] [ARRAY 171]
              |                             |                   |         |--- 0 = 129 [SCALAR 172]
              |                             |                   |         |--- 1 = 12 [SCALAR 173]
              |                             |                   |         |--- Class = MarpaX::Grammar::Parser::rhs_primary [BLESS 174]
              |                             |                   |         |    |--- 2 = [] [ARRAY 175]
              |                             |                   |         |         |--- 0 = 129 [SCALAR 176]
              |                             |                   |         |         |--- 1 = 3 [SCALAR 177]
              |                             |                   |         |         |--- Class = MarpaX::Grammar::Parser::single_quoted_string [BLESS 178]
              |                             |                   |         |              |--- 2 = [] [ARRAY 179]
              |                             |                   |         |                   |--- 0 = 129 [SCALAR 180]
              |                             |                   |         |                   |--- 1 = 3 [SCALAR 181]
              |                             |                   |         |                   |--- 2 = '(' [SCALAR 182]
              |                             |                   |         |--- Class = MarpaX::Grammar::Parser::rhs_primary [BLESS 183]
              |                             |                   |         |    |--- 3 = [] [ARRAY 184]
              |                             |                   |         |         |--- 0 = 133 [SCALAR 185]
              |                             |                   |         |         |--- 1 = 4 [SCALAR 186]
              |                             |                   |         |         |--- Class = MarpaX::Grammar::Parser::single_symbol [BLESS 187]
              |                             |                   |         |              |--- 2 = [] [ARRAY 188]
              |                             |                   |         |                   |--- 0 = 133 [SCALAR 189]
              |                             |                   |         |                   |--- 1 = 4 [SCALAR 190]
              |                             |                   |         |                   |--- Class = MarpaX::Grammar::Parser::symbol [BLESS 191]
              |                             |                   |         |                        |--- 2 = [] [ARRAY 192]
              |                             |                   |         |                             |--- 0 = 133 [SCALAR 193]
              |                             |                   |         |                             |--- 1 = 4 [SCALAR 194]
              |                             |                   |         |                             |--- Class = MarpaX::Grammar::Parser::symbol_name [BLESS 195]
              |                             |                   |         |                                  |--- 2 = [] [ARRAY 196]
              |                             |                   |         |                                       |--- 0 = 133 [SCALAR 197]
              |                             |                   |         |                                       |--- 1 = 4 [SCALAR 198]
              |                             |                   |         |                                       |--- Class = MarpaX::Grammar::Parser::bare_name [BLESS 199]
              |                             |                   |         |                                            |--- 2 = [] [ARRAY 200]
              |                             |                   |         |                                                 |--- 0 = 133 [SCALAR 201]
              |                             |                   |         |                                                 |--- 1 = 4 [SCALAR 202]
              |                             |                   |         |                                                 |--- 2 = Expr [SCALAR 203]
              |                             |                   |         |--- Class = MarpaX::Grammar::Parser::rhs_primary [BLESS 204]
              |                             |                   |              |--- 4 = [] [ARRAY 205]
              |                             |                   |                   |--- 0 = 138 [SCALAR 206]
              |                             |                   |                   |--- 1 = 3 [SCALAR 207]
              |                             |                   |                   |--- Class = MarpaX::Grammar::Parser::single_quoted_string [BLESS 208]
              |                             |                   |                        |--- 2 = [] [ARRAY 209]
              |                             |                   |                             |--- 0 = 138 [SCALAR 210]
              |                             |                   |                             |--- 1 = 3 [SCALAR 211]
              |                             |                   |                             |--- 2 = ')' [SCALAR 212]
              |                             |                   |--- Class = MarpaX::Grammar::Parser::adverb_list [BLESS 213]
              |                             |                        |--- 3 = [] [ARRAY 214]
              |                             |                             |--- 0 = 147 [SCALAR 215]
              |                             |                             |--- 1 = 14 [SCALAR 216]
              |                             |                             |--- Class = MarpaX::Grammar::Parser::adverb_list_items [BLESS 217]
              |                             |                                  |--- 2 = [] [ARRAY 218]
              |                             |                                       |--- 0 = 147 [SCALAR 219]
              |                             |                                       |--- 1 = 14 [SCALAR 220]
              |                             |                                       |--- Class = MarpaX::Grammar::Parser::adverb_item [BLESS 221]
              |                             |                                            |--- 2 = [] [ARRAY 222]
              |                             |                                                 |--- 0 = 147 [SCALAR 223]
              |                             |                                                 |--- 1 = 14 [SCALAR 224]
              |                             |                                                 |--- Class = MarpaX::Grammar::Parser::group_association [BLESS 225]
              |                             |                                                      |--- 2 = [] [ARRAY 226]
              |                             |                                                           |--- 0 = 147 [SCALAR 227]
              |                             |                                                           |--- 1 = 14 [SCALAR 228]
              |                             |--- Class = MarpaX::Grammar::Parser::alternatives [BLESS 229]
              |                             |    |--- 4 = [] [ARRAY 230]
              |                             |         |--- 0 = 170 [SCALAR 231]
              |                             |         |--- 1 = 32 [SCALAR 232]
              |                             |         |--- Class = MarpaX::Grammar::Parser::alternative [BLESS 233]
              |                             |              |--- 2 = [] [ARRAY 234]
              |                             |                   |--- 0 = 170 [SCALAR 235]
              |                             |                   |--- 1 = 32 [SCALAR 236]
              |                             |                   |--- Class = MarpaX::Grammar::Parser::rhs [BLESS 237]
              |                             |                   |    |--- 2 = [] [ARRAY 238]
              |                             |                   |         |--- 0 = 170 [SCALAR 239]
              |                             |                   |         |--- 1 = 14 [SCALAR 240]
              |                             |                   |         |--- Class = MarpaX::Grammar::Parser::rhs_primary [BLESS 241]
              |                             |                   |         |    |--- 2 = [] [ARRAY 242]
              |                             |                   |         |         |--- 0 = 170 [SCALAR 243]
              |                             |                   |         |         |--- 1 = 4 [SCALAR 244]
              |                             |                   |         |         |--- Class = MarpaX::Grammar::Parser::single_symbol [BLESS 245]
              |                             |                   |         |              |--- 2 = [] [ARRAY 246]
              |                             |                   |         |                   |--- 0 = 170 [SCALAR 247]
              |                             |                   |         |                   |--- 1 = 4 [SCALAR 248]
              |                             |                   |         |                   |--- Class = MarpaX::Grammar::Parser::symbol [BLESS 249]
              |                             |                   |         |                        |--- 2 = [] [ARRAY 250]
              |                             |                   |         |                             |--- 0 = 170 [SCALAR 251]
              |                             |                   |         |                             |--- 1 = 4 [SCALAR 252]
              |                             |                   |         |                             |--- Class = MarpaX::Grammar::Parser::symbol_name [BLESS 253]
              |                             |                   |         |                                  |--- 2 = [] [ARRAY 254]
              |                             |                   |         |                                       |--- 0 = 170 [SCALAR 255]
              |                             |                   |         |                                       |--- 1 = 4 [SCALAR 256]
              |                             |                   |         |                                       |--- Class = MarpaX::Grammar::Parser::bare_name [BLESS 257]
              |                             |                   |         |                                            |--- 2 = [] [ARRAY 258]
              |                             |                   |         |                                                 |--- 0 = 170 [SCALAR 259]
              |                             |                   |         |                                                 |--- 1 = 4 [SCALAR 260]
              |                             |                   |         |                                                 |--- 2 = Expr [SCALAR 261]
              |                             |                   |         |--- Class = MarpaX::Grammar::Parser::rhs_primary [BLESS 262]
              |                             |                   |         |    |--- 3 = [] [ARRAY 263]
              |                             |                   |         |         |--- 0 = 175 [SCALAR 264]
              |                             |                   |         |         |--- 1 = 4 [SCALAR 265]
              |                             |                   |         |         |--- Class = MarpaX::Grammar::Parser::single_quoted_string [BLESS 266]
              |                             |                   |         |              |--- 2 = [] [ARRAY 267]
              |                             |                   |         |                   |--- 0 = 175 [SCALAR 268]
              |                             |                   |         |                   |--- 1 = 4 [SCALAR 269]
              |                             |                   |         |                   |--- 2 = '**' [SCALAR 270]
              |                             |                   |         |--- Class = MarpaX::Grammar::Parser::rhs_primary [BLESS 271]
              |                             |                   |              |--- 4 = [] [ARRAY 272]
              |                             |                   |                   |--- 0 = 180 [SCALAR 273]
              |                             |                   |                   |--- 1 = 4 [SCALAR 274]
              |                             |                   |                   |--- Class = MarpaX::Grammar::Parser::single_symbol [BLESS 275]
              |                             |                   |                        |--- 2 = [] [ARRAY 276]
              |                             |                   |                             |--- 0 = 180 [SCALAR 277]
              |                             |                   |                             |--- 1 = 4 [SCALAR 278]
              |                             |                   |                             |--- Class = MarpaX::Grammar::Parser::symbol [BLESS 279]
              |                             |                   |                                  |--- 2 = [] [ARRAY 280]
              |                             |                   |                                       |--- 0 = 180 [SCALAR 281]
              |                             |                   |                                       |--- 1 = 4 [SCALAR 282]
              |                             |                   |                                       |--- Class = MarpaX::Grammar::Parser::symbol_name [BLESS 283]
              |                             |                   |                                            |--- 2 = [] [ARRAY 284]
              |                             |                   |                                                 |--- 0 = 180 [SCALAR 285]
              |                             |                   |                                                 |--- 1 = 4 [SCALAR 286]
              |                             |                   |                                                 |--- Class = MarpaX::Grammar::Parser::bare_name [BLESS 287]
              |                             |                   |                                                      |--- 2 = [] [ARRAY 288]
              |                             |                   |                                                           |--- 0 = 180 [SCALAR 289]
              |                             |                   |                                                           |--- 1 = 4 [SCALAR 290]
              |                             |                   |                                                           |--- 2 = Expr [SCALAR 291]
              |                             |                   |--- Class = MarpaX::Grammar::Parser::adverb_list [BLESS 292]
              |                             |                        |--- 3 = [] [ARRAY 293]
              |                             |                             |--- 0 = 188 [SCALAR 294]
              |                             |                             |--- 1 = 14 [SCALAR 295]
              |                             |                             |--- Class = MarpaX::Grammar::Parser::adverb_list_items [BLESS 296]
              |                             |                                  |--- 2 = [] [ARRAY 297]
              |                             |                                       |--- 0 = 188 [SCALAR 298]
              |                             |                                       |--- 1 = 14 [SCALAR 299]
              |                             |                                       |--- Class = MarpaX::Grammar::Parser::adverb_item [BLESS 300]
              |                             |                                            |--- 2 = [] [ARRAY 301]
              |                             |                                                 |--- 0 = 188 [SCALAR 302]
              |                             |                                                 |--- 1 = 14 [SCALAR 303]
              |                             |                                                 |--- Class = MarpaX::Grammar::Parser::right_association [BLESS 304]
              |                             |                                                      |--- 2 = [] [ARRAY 305]
              |                             |                                                           |--- 0 = 188 [SCALAR 306]
              |                             |                                                           |--- 1 = 14 [SCALAR 307]
              |                             |--- Class = MarpaX::Grammar::Parser::alternatives [BLESS 308]
              |                             |    |--- 5 = [] [ARRAY 309]
              |                             |         |--- 0 = 211 [SCALAR 310]
              |                             |         |--- 1 = 75 [SCALAR 311]
              |                             |         |--- Class = MarpaX::Grammar::Parser::alternative [BLESS 312]
              |                             |         |    |--- 2 = [] [ARRAY 313]
              |                             |         |         |--- 0 = 211 [SCALAR 314]
              |                             |         |         |--- 1 = 13 [SCALAR 315]
              |                             |         |         |--- Class = MarpaX::Grammar::Parser::rhs [BLESS 316]
              |                             |         |         |    |--- 2 = [] [ARRAY 317]
              |                             |         |         |         |--- 0 = 211 [SCALAR 318]
              |                             |         |         |         |--- 1 = 13 [SCALAR 319]
              |                             |         |         |         |--- Class = MarpaX::Grammar::Parser::rhs_primary [BLESS 320]
              |                             |         |         |         |    |--- 2 = [] [ARRAY 321]
              |                             |         |         |         |         |--- 0 = 211 [SCALAR 322]
              |                             |         |         |         |         |--- 1 = 4 [SCALAR 323]
              |                             |         |         |         |         |--- Class = MarpaX::Grammar::Parser::single_symbol [BLESS 324]
              |                             |         |         |         |              |--- 2 = [] [ARRAY 325]
              |                             |         |         |         |                   |--- 0 = 211 [SCALAR 326]
              |                             |         |         |         |                   |--- 1 = 4 [SCALAR 327]
              |                             |         |         |         |                   |--- Class = MarpaX::Grammar::Parser::symbol [BLESS 328]
              |                             |         |         |         |                        |--- 2 = [] [ARRAY 329]
              |                             |         |         |         |                             |--- 0 = 211 [SCALAR 330]
              |                             |         |         |         |                             |--- 1 = 4 [SCALAR 331]
              |                             |         |         |         |                             |--- Class = MarpaX::Grammar::Parser::symbol_name [BLESS 332]
              |                             |         |         |         |                                  |--- 2 = [] [ARRAY 333]
              |                             |         |         |         |                                       |--- 0 = 211 [SCALAR 334]
              |                             |         |         |         |                                       |--- 1 = 4 [SCALAR 335]
              |                             |         |         |         |                                       |--- Class = MarpaX::Grammar::Parser::bare_name [BLESS 336]
              |                             |         |         |         |                                            |--- 2 = [] [ARRAY 337]
              |                             |         |         |         |                                                 |--- 0 = 211 [SCALAR 338]
              |                             |         |         |         |                                                 |--- 1 = 4 [SCALAR 339]
              |                             |         |         |         |                                                 |--- 2 = Expr [SCALAR 340]
              |                             |         |         |         |--- Class = MarpaX::Grammar::Parser::rhs_primary [BLESS 341]
              |                             |         |         |         |    |--- 3 = [] [ARRAY 342]
              |                             |         |         |         |         |--- 0 = 216 [SCALAR 343]
              |                             |         |         |         |         |--- 1 = 3 [SCALAR 344]
              |                             |         |         |         |         |--- Class = MarpaX::Grammar::Parser::single_quoted_string [BLESS 345]
              |                             |         |         |         |              |--- 2 = [] [ARRAY 346]
              |                             |         |         |         |                   |--- 0 = 216 [SCALAR 347]
              |                             |         |         |         |                   |--- 1 = 3 [SCALAR 348]
              |                             |         |         |         |                   |--- 2 = '*' [SCALAR 349]
              |                             |         |         |         |--- Class = MarpaX::Grammar::Parser::rhs_primary [BLESS 350]
              |                             |         |         |              |--- 4 = [] [ARRAY 351]
              |                             |         |         |                   |--- 0 = 220 [SCALAR 352]
              |                             |         |         |                   |--- 1 = 4 [SCALAR 353]
              |                             |         |         |                   |--- Class = MarpaX::Grammar::Parser::single_symbol [BLESS 354]
              |                             |         |         |                        |--- 2 = [] [ARRAY 355]
              |                             |         |         |                             |--- 0 = 220 [SCALAR 356]
              |                             |         |         |                             |--- 1 = 4 [SCALAR 357]
              |                             |         |         |                             |--- Class = MarpaX::Grammar::Parser::symbol [BLESS 358]
              |                             |         |         |                                  |--- 2 = [] [ARRAY 359]
              |                             |         |         |                                       |--- 0 = 220 [SCALAR 360]
              |                             |         |         |                                       |--- 1 = 4 [SCALAR 361]
              |                             |         |         |                                       |--- Class = MarpaX::Grammar::Parser::symbol_name [BLESS 362]
              |                             |         |         |                                            |--- 2 = [] [ARRAY 363]
              |                             |         |         |                                                 |--- 0 = 220 [SCALAR 364]
              |                             |         |         |                                                 |--- 1 = 4 [SCALAR 365]
              |                             |         |         |                                                 |--- Class = MarpaX::Grammar::Parser::bare_name [BLESS 366]
              |                             |         |         |                                                      |--- 2 = [] [ARRAY 367]
              |                             |         |         |                                                           |--- 0 = 220 [SCALAR 368]
              |                             |         |         |                                                           |--- 1 = 4 [SCALAR 369]
              |                             |         |         |                                                           |--- 2 = Expr [SCALAR 370]
              |                             |         |         |--- Class = MarpaX::Grammar::Parser::adverb_list [BLESS 371]
              |                             |         |              |--- 3 = [] [ARRAY 372]
              |                             |         |                   |--- 0 = 271 [SCALAR 373]
              |                             |         |                   |--- 1 = 0 [SCALAR 374]
              |                             |         |                   |--- 2 = undef [SCALAR 375]
              |                             |         |--- Class = MarpaX::Grammar::Parser::alternative [BLESS 376]
              |                             |              |--- 3 = [] [ARRAY 377]
              |                             |                   |--- 0 = 273 [SCALAR 378]
              |                             |                   |--- 1 = 13 [SCALAR 379]
              |                             |                   |--- Class = MarpaX::Grammar::Parser::rhs [BLESS 380]
              |                             |                   |    |--- 2 = [] [ARRAY 381]
              |                             |                   |         |--- 0 = 273 [SCALAR 382]
              |                             |                   |         |--- 1 = 13 [SCALAR 383]
              |                             |                   |         |--- Class = MarpaX::Grammar::Parser::rhs_primary [BLESS 384]
              |                             |                   |         |    |--- 2 = [] [ARRAY 385]
              |                             |                   |         |         |--- 0 = 273 [SCALAR 386]
              |                             |                   |         |         |--- 1 = 4 [SCALAR 387]
              |                             |                   |         |         |--- Class = MarpaX::Grammar::Parser::single_symbol [BLESS 388]
              |                             |                   |         |              |--- 2 = [] [ARRAY 389]
              |                             |                   |         |                   |--- 0 = 273 [SCALAR 390]
              |                             |                   |         |                   |--- 1 = 4 [SCALAR 391]
              |                             |                   |         |                   |--- Class = MarpaX::Grammar::Parser::symbol [BLESS 392]
              |                             |                   |         |                        |--- 2 = [] [ARRAY 393]
              |                             |                   |         |                             |--- 0 = 273 [SCALAR 394]
              |                             |                   |         |                             |--- 1 = 4 [SCALAR 395]
              |                             |                   |         |                             |--- Class = MarpaX::Grammar::Parser::symbol_name [BLESS 396]
              |                             |                   |         |                                  |--- 2 = [] [ARRAY 397]
              |                             |                   |         |                                       |--- 0 = 273 [SCALAR 398]
              |                             |                   |         |                                       |--- 1 = 4 [SCALAR 399]
              |                             |                   |         |                                       |--- Class = MarpaX::Grammar::Parser::bare_name [BLESS 400]
              |                             |                   |         |                                            |--- 2 = [] [ARRAY 401]
              |                             |                   |         |                                                 |--- 0 = 273 [SCALAR 402]
              |                             |                   |         |                                                 |--- 1 = 4 [SCALAR 403]
              |                             |                   |         |                                                 |--- 2 = Expr [SCALAR 404]
              |                             |                   |         |--- Class = MarpaX::Grammar::Parser::rhs_primary [BLESS 405]
              |                             |                   |         |    |--- 3 = [] [ARRAY 406]
              |                             |                   |         |         |--- 0 = 278 [SCALAR 407]
              |                             |                   |         |         |--- 1 = 3 [SCALAR 408]
              |                             |                   |         |         |--- Class = MarpaX::Grammar::Parser::single_quoted_string [BLESS 409]
              |                             |                   |         |              |--- 2 = [] [ARRAY 410]
              |                             |                   |         |                   |--- 0 = 278 [SCALAR 411]
              |                             |                   |         |                   |--- 1 = 3 [SCALAR 412]
              |                             |                   |         |                   |--- 2 = '/' [SCALAR 413]
              |                             |                   |         |--- Class = MarpaX::Grammar::Parser::rhs_primary [BLESS 414]
              |                             |                   |              |--- 4 = [] [ARRAY 415]
              |                             |                   |                   |--- 0 = 282 [SCALAR 416]
              |                             |                   |                   |--- 1 = 4 [SCALAR 417]
              |                             |                   |                   |--- Class = MarpaX::Grammar::Parser::single_symbol [BLESS 418]
              |                             |                   |                        |--- 2 = [] [ARRAY 419]
              |                             |                   |                             |--- 0 = 282 [SCALAR 420]
              |                             |                   |                             |--- 1 = 4 [SCALAR 421]
              |                             |                   |                             |--- Class = MarpaX::Grammar::Parser::symbol [BLESS 422]
              |                             |                   |                                  |--- 2 = [] [ARRAY 423]
              |                             |                   |                                       |--- 0 = 282 [SCALAR 424]
              |                             |                   |                                       |--- 1 = 4 [SCALAR 425]
              |                             |                   |                                       |--- Class = MarpaX::Grammar::Parser::symbol_name [BLESS 426]
              |                             |                   |                                            |--- 2 = [] [ARRAY 427]
              |                             |                   |                                                 |--- 0 = 282 [SCALAR 428]
              |                             |                   |                                                 |--- 1 = 4 [SCALAR 429]
              |                             |                   |                                                 |--- Class = MarpaX::Grammar::Parser::bare_name [BLESS 430]
              |                             |                   |                                                      |--- 2 = [] [ARRAY 431]
              |                             |                   |                                                           |--- 0 = 282 [SCALAR 432]
              |                             |                   |                                                           |--- 1 = 4 [SCALAR 433]
              |                             |                   |                                                           |--- 2 = Expr [SCALAR 434]
              |                             |                   |--- Class = MarpaX::Grammar::Parser::adverb_list [BLESS 435]
              |                             |                        |--- 3 = [] [ARRAY 436]
              |                             |                             |--- 0 = 292 [SCALAR 437]
              |                             |                             |--- 1 = 0 [SCALAR 438]
              |                             |                             |--- 2 = undef [SCALAR 439]
              |                             |--- Class = MarpaX::Grammar::Parser::alternatives [BLESS 440]
              |                                  |--- 6 = [] [ARRAY 441]
              |                                       |--- 0 = 295 [SCALAR 442]
              |                                       |--- 1 = 35 [SCALAR 443]
              |                                       |--- Class = MarpaX::Grammar::Parser::alternative [BLESS 444]
              |                                       |    |--- 2 = [] [ARRAY 445]
              |                                       |         |--- 0 = 295 [SCALAR 446]
              |                                       |         |--- 1 = 13 [SCALAR 447]
              |                                       |         |--- Class = MarpaX::Grammar::Parser::rhs [BLESS 448]
              |                                       |         |    |--- 2 = [] [ARRAY 449]
              |                                       |         |         |--- 0 = 295 [SCALAR 450]
              |                                       |         |         |--- 1 = 13 [SCALAR 451]
              |                                       |         |         |--- Class = MarpaX::Grammar::Parser::rhs_primary [BLESS 452]
              |                                       |         |         |    |--- 2 = [] [ARRAY 453]
              |                                       |         |         |         |--- 0 = 295 [SCALAR 454]
              |                                       |         |         |         |--- 1 = 4 [SCALAR 455]
              |                                       |         |         |         |--- Class = MarpaX::Grammar::Parser::single_symbol [BLESS 456]
              |                                       |         |         |              |--- 2 = [] [ARRAY 457]
              |                                       |         |         |                   |--- 0 = 295 [SCALAR 458]
              |                                       |         |         |                   |--- 1 = 4 [SCALAR 459]
              |                                       |         |         |                   |--- Class = MarpaX::Grammar::Parser::symbol [BLESS 460]
              |                                       |         |         |                        |--- 2 = [] [ARRAY 461]
              |                                       |         |         |                             |--- 0 = 295 [SCALAR 462]
              |                                       |         |         |                             |--- 1 = 4 [SCALAR 463]
              |                                       |         |         |                             |--- Class = MarpaX::Grammar::Parser::symbol_name [BLESS 464]
              |                                       |         |         |                                  |--- 2 = [] [ARRAY 465]
              |                                       |         |         |                                       |--- 0 = 295 [SCALAR 466]
              |                                       |         |         |                                       |--- 1 = 4 [SCALAR 467]
              |                                       |         |         |                                       |--- Class = MarpaX::Grammar::Parser::bare_name [BLESS 468]
              |                                       |         |         |                                            |--- 2 = [] [ARRAY 469]
              |                                       |         |         |                                                 |--- 0 = 295 [SCALAR 470]
              |                                       |         |         |                                                 |--- 1 = 4 [SCALAR 471]
              |                                       |         |         |                                                 |--- 2 = Expr [SCALAR 472]
              |                                       |         |         |--- Class = MarpaX::Grammar::Parser::rhs_primary [BLESS 473]
              |                                       |         |         |    |--- 3 = [] [ARRAY 474]
              |                                       |         |         |         |--- 0 = 300 [SCALAR 475]
              |                                       |         |         |         |--- 1 = 3 [SCALAR 476]
              |                                       |         |         |         |--- Class = MarpaX::Grammar::Parser::single_quoted_string [BLESS 477]
              |                                       |         |         |              |--- 2 = [] [ARRAY 478]
              |                                       |         |         |                   |--- 0 = 300 [SCALAR 479]
              |                                       |         |         |                   |--- 1 = 3 [SCALAR 480]
              |                                       |         |         |                   |--- 2 = '+' [SCALAR 481]
              |                                       |         |         |--- Class = MarpaX::Grammar::Parser::rhs_primary [BLESS 482]
              |                                       |         |              |--- 4 = [] [ARRAY 483]
              |                                       |         |                   |--- 0 = 304 [SCALAR 484]
              |                                       |         |                   |--- 1 = 4 [SCALAR 485]
              |                                       |         |                   |--- Class = MarpaX::Grammar::Parser::single_symbol [BLESS 486]
              |                                       |         |                        |--- 2 = [] [ARRAY 487]
              |                                       |         |                             |--- 0 = 304 [SCALAR 488]
              |                                       |         |                             |--- 1 = 4 [SCALAR 489]
              |                                       |         |                             |--- Class = MarpaX::Grammar::Parser::symbol [BLESS 490]
              |                                       |         |                                  |--- 2 = [] [ARRAY 491]
              |                                       |         |                                       |--- 0 = 304 [SCALAR 492]
              |                                       |         |                                       |--- 1 = 4 [SCALAR 493]
              |                                       |         |                                       |--- Class = MarpaX::Grammar::Parser::symbol_name [BLESS 494]
              |                                       |         |                                            |--- 2 = [] [ARRAY 495]
              |                                       |         |                                                 |--- 0 = 304 [SCALAR 496]
              |                                       |         |                                                 |--- 1 = 4 [SCALAR 497]
              |                                       |         |                                                 |--- Class = MarpaX::Grammar::Parser::bare_name [BLESS 498]
              |                                       |         |                                                      |--- 2 = [] [ARRAY 499]
              |                                       |         |                                                           |--- 0 = 304 [SCALAR 500]
              |                                       |         |                                                           |--- 1 = 4 [SCALAR 501]
              |                                       |         |                                                           |--- 2 = Expr [SCALAR 502]
              |                                       |         |--- Class = MarpaX::Grammar::Parser::adverb_list [BLESS 503]
              |                                       |              |--- 3 = [] [ARRAY 504]
              |                                       |                   |--- 0 = 315 [SCALAR 505]
              |                                       |                   |--- 1 = 0 [SCALAR 506]
              |                                       |                   |--- 2 = undef [SCALAR 507]
              |                                       |--- Class = MarpaX::Grammar::Parser::alternative [BLESS 508]
              |                                            |--- 3 = [] [ARRAY 509]
              |                                                 |--- 0 = 317 [SCALAR 510]
              |                                                 |--- 1 = 13 [SCALAR 511]
              |                                                 |--- Class = MarpaX::Grammar::Parser::rhs [BLESS 512]
              |                                                 |    |--- 2 = [] [ARRAY 513]
              |                                                 |         |--- 0 = 317 [SCALAR 514]
              |                                                 |         |--- 1 = 13 [SCALAR 515]
              |                                                 |         |--- Class = MarpaX::Grammar::Parser::rhs_primary [BLESS 516]
              |                                                 |         |    |--- 2 = [] [ARRAY 517]
              |                                                 |         |         |--- 0 = 317 [SCALAR 518]
              |                                                 |         |         |--- 1 = 4 [SCALAR 519]
              |                                                 |         |         |--- Class = MarpaX::Grammar::Parser::single_symbol [BLESS 520]
              |                                                 |         |              |--- 2 = [] [ARRAY 521]
              |                                                 |         |                   |--- 0 = 317 [SCALAR 522]
              |                                                 |         |                   |--- 1 = 4 [SCALAR 523]
              |                                                 |         |                   |--- Class = MarpaX::Grammar::Parser::symbol [BLESS 524]
              |                                                 |         |                        |--- 2 = [] [ARRAY 525]
              |                                                 |         |                             |--- 0 = 317 [SCALAR 526]
              |                                                 |         |                             |--- 1 = 4 [SCALAR 527]
              |                                                 |         |                             |--- Class = MarpaX::Grammar::Parser::symbol_name [BLESS 528]
              |                                                 |         |                                  |--- 2 = [] [ARRAY 529]
              |                                                 |         |                                       |--- 0 = 317 [SCALAR 530]
              |                                                 |         |                                       |--- 1 = 4 [SCALAR 531]
              |                                                 |         |                                       |--- Class = MarpaX::Grammar::Parser::bare_name [BLESS 532]
              |                                                 |         |                                            |--- 2 = [] [ARRAY 533]
              |                                                 |         |                                                 |--- 0 = 317 [SCALAR 534]
              |                                                 |         |                                                 |--- 1 = 4 [SCALAR 535]
              |                                                 |         |                                                 |--- 2 = Expr [SCALAR 536]
              |                                                 |         |--- Class = MarpaX::Grammar::Parser::rhs_primary [BLESS 537]
              |                                                 |         |    |--- 3 = [] [ARRAY 538]
              |                                                 |         |         |--- 0 = 322 [SCALAR 539]
              |                                                 |         |         |--- 1 = 3 [SCALAR 540]
              |                                                 |         |         |--- Class = MarpaX::Grammar::Parser::single_quoted_string [BLESS 541]
              |                                                 |         |              |--- 2 = [] [ARRAY 542]
              |                                                 |         |                   |--- 0 = 322 [SCALAR 543]
              |                                                 |         |                   |--- 1 = 3 [SCALAR 544]
              |                                                 |         |                   |--- 2 = '-' [SCALAR 545]
              |                                                 |         |--- Class = MarpaX::Grammar::Parser::rhs_primary [BLESS 546]
              |                                                 |              |--- 4 = [] [ARRAY 547]
              |                                                 |                   |--- 0 = 326 [SCALAR 548]
              |                                                 |                   |--- 1 = 4 [SCALAR 549]
              |                                                 |                   |--- Class = MarpaX::Grammar::Parser::single_symbol [BLESS 550]
              |                                                 |                        |--- 2 = [] [ARRAY 551]
              |                                                 |                             |--- 0 = 326 [SCALAR 552]
              |                                                 |                             |--- 1 = 4 [SCALAR 553]
              |                                                 |                             |--- Class = MarpaX::Grammar::Parser::symbol [BLESS 554]
              |                                                 |                                  |--- 2 = [] [ARRAY 555]
              |                                                 |                                       |--- 0 = 326 [SCALAR 556]
              |                                                 |                                       |--- 1 = 4 [SCALAR 557]
              |                                                 |                                       |--- Class = MarpaX::Grammar::Parser::symbol_name [BLESS 558]
              |                                                 |                                            |--- 2 = [] [ARRAY 559]
              |                                                 |                                                 |--- 0 = 326 [SCALAR 560]
              |                                                 |                                                 |--- 1 = 4 [SCALAR 561]
              |                                                 |                                                 |--- Class = MarpaX::Grammar::Parser::bare_name [BLESS 562]
              |                                                 |                                                      |--- 2 = [] [ARRAY 563]
              |                                                 |                                                           |--- 0 = 326 [SCALAR 564]
              |                                                 |                                                           |--- 1 = 4 [SCALAR 565]
              |                                                 |                                                           |--- 2 = Expr [SCALAR 566]
              |                                                 |--- Class = MarpaX::Grammar::Parser::adverb_list [BLESS 567]
              |                                                      |--- 3 = [] [ARRAY 568]
              |                                                           |--- 0 = 332 [SCALAR 569]
              |                                                           |--- 1 = 0 [SCALAR 570]
              |                                                           |--- 2 = undef [SCALAR 571]
              |--- Class = MarpaX::Grammar::Parser::statement [BLESS 572]
              |    |--- 5 = [] [ARRAY 573]
              |         |--- 0 = 332 [SCALAR 574]
              |         |--- 1 = 22 [SCALAR 575]
              |         |--- Class = MarpaX::Grammar::Parser::quantified_rule [BLESS 576]
              |              |--- 2 = [] [ARRAY 577]
              |                   |--- 0 = 332 [SCALAR 578]
              |                   |--- 1 = 22 [SCALAR 579]
              |                   |--- Class = MarpaX::Grammar::Parser::lhs [BLESS 580]
              |                   |    |--- 2 = [] [ARRAY 581]
              |                   |         |--- 0 = 332 [SCALAR 582]
              |                   |         |--- 1 = 6 [SCALAR 583]
              |                   |         |--- Class = MarpaX::Grammar::Parser::symbol_name [BLESS 584]
              |                   |              |--- 2 = [] [ARRAY 585]
              |                   |                   |--- 0 = 332 [SCALAR 586]
              |                   |                   |--- 1 = 6 [SCALAR 587]
              |                   |                   |--- Class = MarpaX::Grammar::Parser::bare_name [BLESS 588]
              |                   |                        |--- 2 = [] [ARRAY 589]
              |                   |                             |--- 0 = 332 [SCALAR 590]
              |                   |                             |--- 1 = 6 [SCALAR 591]
              |                   |                             |--- 2 = Number [SCALAR 592]
              |                   |--- Class = MarpaX::Grammar::Parser::op_declare [BLESS 593]
              |                   |    |--- 3 = [] [ARRAY 594]
              |                   |         |--- 0 = 347 [SCALAR 595]
              |                   |         |--- 1 = 1 [SCALAR 596]
              |                   |         |--- Class = MarpaX::Grammar::Parser::op_declare_match [BLESS 597]
              |                   |              |--- 2 = [] [ARRAY 598]
              |                   |                   |--- 0 = 347 [SCALAR 599]
              |                   |                   |--- 1 = 1 [SCALAR 600]
              |                   |                   |--- 2 = ~ [SCALAR 601]
              |                   |--- Class = MarpaX::Grammar::Parser::single_symbol [BLESS 602]
              |                   |    |--- 4 = [] [ARRAY 603]
              |                   |         |--- 0 = 349 [SCALAR 604]
              |                   |         |--- 1 = 4 [SCALAR 605]
              |                   |         |--- Class = MarpaX::Grammar::Parser::character_class [BLESS 606]
              |                   |              |--- 2 = [] [ARRAY 607]
              |                   |                   |--- 0 = 349 [SCALAR 608]
              |                   |                   |--- 1 = 4 [SCALAR 609]
              |                   |                   |--- 2 = [\d] [SCALAR 610]
              |                   |--- Class = MarpaX::Grammar::Parser::quantifier [BLESS 611]
              |                   |    |--- 5 = [] [ARRAY 612]
              |                   |         |--- 0 = 353 [SCALAR 613]
              |                   |         |--- 1 = 1 [SCALAR 614]
              |                   |         |--- 2 = + [SCALAR 615]
              |                   |--- Class = MarpaX::Grammar::Parser::adverb_list [BLESS 616]
              |                        |--- 6 = [] [ARRAY 617]
              |                             |--- 0 = 356 [SCALAR 618]
              |                             |--- 1 = 0 [SCALAR 619]
              |                             |--- 2 = undef [SCALAR 620]
              |--- Class = MarpaX::Grammar::Parser::statement [BLESS 621]
              |    |--- 6 = [] [ARRAY 622]
              |         |--- 0 = 356 [SCALAR 623]
              |         |--- 1 = 27 [SCALAR 624]
              |         |--- Class = MarpaX::Grammar::Parser::discard_rule [BLESS 625]
              |              |--- 2 = [] [ARRAY 626]
              |                   |--- 0 = 356 [SCALAR 627]
              |                   |--- 1 = 27 [SCALAR 628]
              |                   |--- Class = MarpaX::Grammar::Parser::single_symbol [BLESS 629]
              |                   |    |--- 2 = [] [ARRAY 630]
              |                   |         |--- 0 = 373 [SCALAR 631]
              |                   |         |--- 1 = 10 [SCALAR 632]
              |                   |         |--- Class = MarpaX::Grammar::Parser::symbol [BLESS 633]
              |                   |              |--- 2 = [] [ARRAY 634]
              |                   |                   |--- 0 = 373 [SCALAR 635]
              |                   |                   |--- 1 = 10 [SCALAR 636]
              |                   |                   |--- Class = MarpaX::Grammar::Parser::symbol_name [BLESS 637]
              |                   |                        |--- 2 = [] [ARRAY 638]
              |                   |                             |--- 0 = 373 [SCALAR 639]
              |                   |                             |--- 1 = 10 [SCALAR 640]
              |                   |                             |--- Class = MarpaX::Grammar::Parser::bare_name [BLESS 641]
              |                   |                                  |--- 2 = [] [ARRAY 642]
              |                   |                                       |--- 0 = 373 [SCALAR 643]
              |                   |                                       |--- 1 = 10 [SCALAR 644]
              |                   |                                       |--- 2 = whitespace [SCALAR 645]
              |                   |--- Class = MarpaX::Grammar::Parser::adverb_list [BLESS 646]
              |                        |--- 3 = [] [ARRAY 647]
              |                             |--- 0 = 385 [SCALAR 648]
              |                             |--- 1 = 0 [SCALAR 649]
              |                             |--- 2 = undef [SCALAR 650]
              |--- Class = MarpaX::Grammar::Parser::statement [BLESS 651]
                   |--- 7 = [] [ARRAY 652]
                        |--- 0 = 385 [SCALAR 653]
                        |--- 1 = 22 [SCALAR 654]
                        |--- Class = MarpaX::Grammar::Parser::quantified_rule [BLESS 655]
                             |--- 2 = [] [ARRAY 656]
                                  |--- 0 = 385 [SCALAR 657]
                                  |--- 1 = 22 [SCALAR 658]
                                  |--- Class = MarpaX::Grammar::Parser::lhs [BLESS 659]
                                  |    |--- 2 = [] [ARRAY 660]
                                  |         |--- 0 = 385 [SCALAR 661]
                                  |         |--- 1 = 10 [SCALAR 662]
                                  |         |--- Class = MarpaX::Grammar::Parser::symbol_name [BLESS 663]
                                  |              |--- 2 = [] [ARRAY 664]
                                  |                   |--- 0 = 385 [SCALAR 665]
                                  |                   |--- 1 = 10 [SCALAR 666]
                                  |                   |--- Class = MarpaX::Grammar::Parser::bare_name [BLESS 667]
                                  |                        |--- 2 = [] [ARRAY 668]
                                  |                             |--- 0 = 385 [SCALAR 669]
                                  |                             |--- 1 = 10 [SCALAR 670]
                                  |                             |--- 2 = whitespace [SCALAR 671]
                                  |--- Class = MarpaX::Grammar::Parser::op_declare [BLESS 672]
                                  |    |--- 3 = [] [ARRAY 673]
                                  |         |--- 0 = 400 [SCALAR 674]
                                  |         |--- 1 = 1 [SCALAR 675]
                                  |         |--- Class = MarpaX::Grammar::Parser::op_declare_match [BLESS 676]
                                  |              |--- 2 = [] [ARRAY 677]
                                  |                   |--- 0 = 400 [SCALAR 678]
                                  |                   |--- 1 = 1 [SCALAR 679]
                                  |                   |--- 2 = ~ [SCALAR 680]
                                  |--- Class = MarpaX::Grammar::Parser::single_symbol [BLESS 681]
                                  |    |--- 4 = [] [ARRAY 682]
                                  |         |--- 0 = 402 [SCALAR 683]
                                  |         |--- 1 = 4 [SCALAR 684]
                                  |         |--- Class = MarpaX::Grammar::Parser::character_class [BLESS 685]
                                  |              |--- 2 = [] [ARRAY 686]
                                  |                   |--- 0 = 402 [SCALAR 687]
                                  |                   |--- 1 = 4 [SCALAR 688]
                                  |                   |--- 2 = [\s] [SCALAR 689]
                                  |--- Class = MarpaX::Grammar::Parser::quantifier [BLESS 690]
                                  |    |--- 5 = [] [ARRAY 691]
                                  |         |--- 0 = 406 [SCALAR 692]
                                  |         |--- 1 = 1 [SCALAR 693]
                                  |         |--- 2 = + [SCALAR 694]
                                  |--- Class = MarpaX::Grammar::Parser::adverb_list [BLESS 695]
                                       |--- 6 = [] [ARRAY 696]
                                            |--- 0 = 408 [SCALAR 697]
                                            |--- 1 = 0 [SCALAR 698]
                                            |--- 2 = undef [SCALAR 699]
