statements
    |--- 0
    |--- 2444
    |--- statement
    |    |--- 0
    |    |--- 34
    |    |--- default_rule
    |         |--- 0
    |         |--- 34
    |         |--- :default
    |         |--- op_declare_bnf
    |         |    |--- 12
    |         |    |--- 3
    |         |    |--- ::=
    |         |--- adverb_list
    |              |--- 16
    |              |--- 18
    |              |--- adverb_list_items
    |                   |--- 16
    |                   |--- 18
    |                   |--- adverb_item
    |                        |--- 16
    |                        |--- 18
    |                        |--- action
    |                             |--- 16
    |                             |--- 18
    |                             |--- action_name
    |                                  |--- 26
    |                                  |--- 8
    |                                  |--- array_descriptor
    |                                       |--- 26
    |                                       |--- 8
    |                                       |--- [values]
    |--- statement
    |    |--- 36
    |    |--- 29
    |    |--- lexeme_default_statement
    |         |--- 36
    |         |--- 29
    |         |--- adverb_list
    |              |--- 56
    |              |--- 9
    |              |--- adverb_list_items
    |                   |--- 56
    |                   |--- 9
    |                   |--- adverb_item
    |                        |--- 56
    |                        |--- 9
    |                        |--- latm_specification
    |                             |--- 56
    |                             |--- 9
    |                             |--- boolean
    |                                  |--- 64
    |                                  |--- 1
    |                                  |--- 1
    |--- statement
    |    |--- 102
    |    |--- 36
    |    |--- priority_rule
    |         |--- 102
    |         |--- 36
    |         |--- lhs
    |         |    |--- 102
    |         |    |--- 13
    |         |    |--- symbol_name
    |         |         |--- 102
    |         |         |--- 13
    |         |         |--- bare_name
    |         |              |--- 102
    |         |              |--- 13
    |         |              |--- graph_grammar
    |         |--- op_declare
    |         |    |--- 118
    |         |    |--- 3
    |         |    |--- op_declare_bnf
    |         |         |--- 118
    |         |         |--- 3
    |         |         |--- ::=
    |         |--- priorities
    |              |--- 122
    |              |--- 16
    |              |--- alternatives
    |                   |--- 122
    |                   |--- 16
    |                   |--- alternative
    |                        |--- 122
    |                        |--- 16
    |                        |--- rhs
    |                        |    |--- 122
    |                        |    |--- 16
    |                        |    |--- rhs_primary
    |                        |         |--- 122
    |                        |         |--- 16
    |                        |         |--- single_symbol
    |                        |              |--- 122
    |                        |              |--- 16
    |                        |              |--- symbol
    |                        |                   |--- 122
    |                        |                   |--- 16
    |                        |                   |--- symbol_name
    |                        |                        |--- 122
    |                        |                        |--- 16
    |                        |                        |--- bare_name
    |                        |                             |--- 122
    |                        |                             |--- 16
    |                        |                             |--- graph_definition
    |                        |--- adverb_list
    |                             |--- 156
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 156
    |    |--- 62
    |    |--- priority_rule
    |         |--- 156
    |         |--- 62
    |         |--- lhs
    |         |    |--- 156
    |         |    |--- 16
    |         |    |--- symbol_name
    |         |         |--- 156
    |         |         |--- 16
    |         |         |--- bare_name
    |         |              |--- 156
    |         |              |--- 16
    |         |              |--- graph_definition
    |         |--- op_declare
    |         |    |--- 174
    |         |    |--- 3
    |         |    |--- op_declare_bnf
    |         |         |--- 174
    |         |         |--- 3
    |         |         |--- ::=
    |         |--- priorities
    |              |--- 178
    |              |--- 40
    |              |--- alternatives
    |                   |--- 178
    |                   |--- 40
    |                   |--- alternative
    |                   |    |--- 178
    |                   |    |--- 15
    |                   |    |--- rhs
    |                   |    |    |--- 178
    |                   |    |    |--- 15
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 178
    |                   |    |         |--- 15
    |                   |    |         |--- single_symbol
    |                   |    |              |--- 178
    |                   |    |              |--- 15
    |                   |    |              |--- symbol
    |                   |    |                   |--- 178
    |                   |    |                   |--- 15
    |                   |    |                   |--- symbol_name
    |                   |    |                        |--- 178
    |                   |    |                        |--- 15
    |                   |    |                        |--- bare_name
    |                   |    |                             |--- 178
    |                   |    |                             |--- 15
    |                   |    |                             |--- node_definition
    |                   |    |--- adverb_list
    |                   |         |--- 201
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                        |--- 203
    |                        |--- 15
    |                        |--- rhs
    |                        |    |--- 203
    |                        |    |--- 15
    |                        |    |--- rhs_primary
    |                        |         |--- 203
    |                        |         |--- 15
    |                        |         |--- single_symbol
    |                        |              |--- 203
    |                        |              |--- 15
    |                        |              |--- symbol
    |                        |                   |--- 203
    |                        |                   |--- 15
    |                        |                   |--- symbol_name
    |                        |                        |--- 203
    |                        |                        |--- 15
    |                        |                        |--- bare_name
    |                        |                             |--- 203
    |                        |                             |--- 15
    |                        |                             |--- edge_definition
    |                        |--- adverb_list
    |                             |--- 233
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 233
    |    |--- 77
    |    |--- priority_rule
    |         |--- 233
    |         |--- 77
    |         |--- lhs
    |         |    |--- 233
    |         |    |--- 15
    |         |    |--- symbol_name
    |         |         |--- 233
    |         |         |--- 15
    |         |         |--- bare_name
    |         |              |--- 233
    |         |              |--- 15
    |         |              |--- node_definition
    |         |--- op_declare
    |         |    |--- 251
    |         |    |--- 3
    |         |    |--- op_declare_bnf
    |         |         |--- 251
    |         |         |--- 3
    |         |         |--- ::=
    |         |--- priorities
    |              |--- 255
    |              |--- 55
    |              |--- alternatives
    |                   |--- 255
    |                   |--- 55
    |                   |--- alternative
    |                   |    |--- 255
    |                   |    |--- 14
    |                   |    |--- rhs
    |                   |    |    |--- 255
    |                   |    |    |--- 14
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 255
    |                   |    |         |--- 14
    |                   |    |         |--- single_symbol
    |                   |    |              |--- 255
    |                   |    |              |--- 14
    |                   |    |              |--- symbol
    |                   |    |                   |--- 255
    |                   |    |                   |--- 14
    |                   |    |                   |--- symbol_name
    |                   |    |                        |--- 255
    |                   |    |                        |--- 14
    |                   |    |                        |--- bare_name
    |                   |    |                             |--- 255
    |                   |    |                             |--- 14
    |                   |    |                             |--- node_statement
    |                   |    |--- adverb_list
    |                   |         |--- 277
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                        |--- 279
    |                        |--- 31
    |                        |--- rhs
    |                        |    |--- 279
    |                        |    |--- 31
    |                        |    |--- rhs_primary
    |                        |    |    |--- 279
    |                        |    |    |--- 14
    |                        |    |    |--- single_symbol
    |                        |    |         |--- 279
    |                        |    |         |--- 14
    |                        |    |         |--- symbol
    |                        |    |              |--- 279
    |                        |    |              |--- 14
    |                        |    |              |--- symbol_name
    |                        |    |                   |--- 279
    |                        |    |                   |--- 14
    |                        |    |                   |--- bare_name
    |                        |    |                        |--- 279
    |                        |    |                        |--- 14
    |                        |    |                        |--- node_statement
    |                        |    |--- rhs_primary
    |                        |         |--- 294
    |                        |         |--- 16
    |                        |         |--- single_symbol
    |                        |              |--- 294
    |                        |              |--- 16
    |                        |              |--- symbol
    |                        |                   |--- 294
    |                        |                   |--- 16
    |                        |                   |--- symbol_name
    |                        |                        |--- 294
    |                        |                        |--- 16
    |                        |                        |--- bare_name
    |                        |                             |--- 294
    |                        |                             |--- 16
    |                        |                             |--- graph_definition
    |                        |--- adverb_list
    |                             |--- 312
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 312
    |    |--- 127
    |    |--- priority_rule
    |         |--- 312
    |         |--- 127
    |         |--- lhs
    |         |    |--- 312
    |         |    |--- 14
    |         |    |--- symbol_name
    |         |         |--- 312
    |         |         |--- 14
    |         |         |--- bare_name
    |         |              |--- 312
    |         |              |--- 14
    |         |              |--- node_statement
    |         |--- op_declare
    |         |    |--- 329
    |         |    |--- 3
    |         |    |--- op_declare_bnf
    |         |         |--- 329
    |         |         |--- 3
    |         |         |--- ::=
    |         |--- priorities
    |              |--- 333
    |              |--- 106
    |              |--- alternatives
    |                   |--- 333
    |                   |--- 106
    |                   |--- alternative
    |                   |    |--- 333
    |                   |    |--- 15
    |                   |    |--- rhs
    |                   |    |    |--- 333
    |                   |    |    |--- 15
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 333
    |                   |    |         |--- 15
    |                   |    |         |--- single_symbol
    |                   |    |              |--- 333
    |                   |    |              |--- 15
    |                   |    |              |--- symbol
    |                   |    |                   |--- 333
    |                   |    |                   |--- 15
    |                   |    |                   |--- symbol_name
    |                   |    |                        |--- 333
    |                   |    |                        |--- 15
    |                   |    |                        |--- bare_name
    |                   |    |                             |--- 333
    |                   |    |                             |--- 15
    |                   |    |                             |--- node_name_token
    |                   |    |--- adverb_list
    |                   |         |--- 356
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                   |    |--- 358
    |                   |    |--- 36
    |                   |    |--- rhs
    |                   |    |    |--- 358
    |                   |    |    |--- 36
    |                   |    |    |--- rhs_primary
    |                   |    |    |    |--- 358
    |                   |    |    |    |--- 15
    |                   |    |    |    |--- single_symbol
    |                   |    |    |         |--- 358
    |                   |    |    |         |--- 15
    |                   |    |    |         |--- symbol
    |                   |    |    |              |--- 358
    |                   |    |    |              |--- 15
    |                   |    |    |              |--- symbol_name
    |                   |    |    |                   |--- 358
    |                   |    |    |                   |--- 15
    |                   |    |    |                   |--- bare_name
    |                   |    |    |                        |--- 358
    |                   |    |    |                        |--- 15
    |                   |    |    |                        |--- node_name_token
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 374
    |                   |    |         |--- 20
    |                   |    |         |--- single_symbol
    |                   |    |              |--- 374
    |                   |    |              |--- 20
    |                   |    |              |--- symbol
    |                   |    |                   |--- 374
    |                   |    |                   |--- 20
    |                   |    |                   |--- symbol_name
    |                   |    |                        |--- 374
    |                   |    |                        |--- 20
    |                   |    |                        |--- bare_name
    |                   |    |                             |--- 374
    |                   |    |                             |--- 20
    |                   |    |                             |--- attribute_definition
    |                   |    |--- adverb_list
    |                   |         |--- 402
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                        |--- 404
    |                        |--- 35
    |                        |--- rhs
    |                        |    |--- 404
    |                        |    |--- 35
    |                        |    |--- rhs_primary
    |                        |    |    |--- 404
    |                        |    |    |--- 14
    |                        |    |    |--- single_symbol
    |                        |    |         |--- 404
    |                        |    |         |--- 14
    |                        |    |         |--- symbol
    |                        |    |              |--- 404
    |                        |    |              |--- 14
    |                        |    |              |--- symbol_name
    |                        |    |                   |--- 404
    |                        |    |                   |--- 14
    |                        |    |                   |--- bare_name
    |                        |    |                        |--- 404
    |                        |    |                        |--- 14
    |                        |    |                        |--- node_statement
    |                        |    |--- rhs_primary
    |                        |    |    |--- 419
    |                        |    |    |--- 5
    |                        |    |    |--- parenthesized_rhs_primary_list
    |                        |    |         |--- 419
    |                        |    |         |--- 5
    |                        |    |         |--- rhs_primary_list
    |                        |    |              |--- 420
    |                        |    |              |--- 3
    |                        |    |              |--- rhs_primary
    |                        |    |                   |--- 420
    |                        |    |                   |--- 3
    |                        |    |                   |--- single_quoted_string
    |                        |    |                        |--- 420
    |                        |    |                        |--- 3
    |                        |    |                        |--- ','
    |                        |    |--- rhs_primary
    |                        |         |--- 425
    |                        |         |--- 14
    |                        |         |--- single_symbol
    |                        |              |--- 425
    |                        |              |--- 14
    |                        |              |--- symbol
    |                        |                   |--- 425
    |                        |                   |--- 14
    |                        |                   |--- symbol_name
    |                        |                        |--- 425
    |                        |                        |--- 14
    |                        |                        |--- bare_name
    |                        |                             |--- 425
    |                        |                             |--- 14
    |                        |                             |--- node_statement
    |                        |--- adverb_list
    |                             |--- 441
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 441
    |    |--- 113
    |    |--- priority_rule
    |         |--- 441
    |         |--- 113
    |         |--- lhs
    |         |    |--- 441
    |         |    |--- 15
    |         |    |--- symbol_name
    |         |         |--- 441
    |         |         |--- 15
    |         |         |--- bare_name
    |         |              |--- 441
    |         |              |--- 15
    |         |              |--- node_name_token
    |         |--- op_declare
    |         |    |--- 459
    |         |    |--- 3
    |         |    |--- op_declare_bnf
    |         |         |--- 459
    |         |         |--- 3
    |         |         |--- ::=
    |         |--- priorities
    |              |--- 463
    |              |--- 91
    |              |--- alternatives
    |                   |--- 463
    |                   |--- 91
    |                   |--- alternative
    |                   |    |--- 463
    |                   |    |--- 19
    |                   |    |--- rhs
    |                   |    |    |--- 463
    |                   |    |    |--- 19
    |                   |    |    |--- rhs_primary
    |                   |    |    |    |--- 463
    |                   |    |    |    |--- 10
    |                   |    |    |    |--- single_symbol
    |                   |    |    |         |--- 463
    |                   |    |    |         |--- 10
    |                   |    |    |         |--- symbol
    |                   |    |    |              |--- 463
    |                   |    |    |              |--- 10
    |                   |    |    |              |--- symbol_name
    |                   |    |    |                   |--- 463
    |                   |    |    |                   |--- 10
    |                   |    |    |                   |--- bare_name
    |                   |    |    |                        |--- 463
    |                   |    |    |                        |--- 10
    |                   |    |    |                        |--- start_node
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 474
    |                   |    |         |--- 8
    |                   |    |         |--- single_symbol
    |                   |    |              |--- 474
    |                   |    |              |--- 8
    |                   |    |              |--- symbol
    |                   |    |                   |--- 474
    |                   |    |                   |--- 8
    |                   |    |                   |--- symbol_name
    |                   |    |                        |--- 474
    |                   |    |                        |--- 8
    |                   |    |                        |--- bare_name
    |                   |    |                             |--- 474
    |                   |    |                             |--- 8
    |                   |    |                             |--- end_node
    |                   |    |--- adverb_list
    |                   |         |--- 523
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                        |--- 525
    |                        |--- 29
    |                        |--- rhs
    |                        |    |--- 525
    |                        |    |--- 29
    |                        |    |--- rhs_primary
    |                        |    |    |--- 525
    |                        |    |    |--- 10
    |                        |    |    |--- single_symbol
    |                        |    |         |--- 525
    |                        |    |         |--- 10
    |                        |    |         |--- symbol
    |                        |    |              |--- 525
    |                        |    |              |--- 10
    |                        |    |              |--- symbol_name
    |                        |    |                   |--- 525
    |                        |    |                   |--- 10
    |                        |    |                   |--- bare_name
    |                        |    |                        |--- 525
    |                        |    |                        |--- 10
    |                        |    |                        |--- start_node
    |                        |    |--- rhs_primary
    |                        |    |    |--- 536
    |                        |    |    |--- 9
    |                        |    |    |--- single_symbol
    |                        |    |         |--- 536
    |                        |    |         |--- 9
    |                        |    |         |--- symbol
    |                        |    |              |--- 536
    |                        |    |              |--- 9
    |                        |    |              |--- symbol_name
    |                        |    |                   |--- 536
    |                        |    |                   |--- 9
    |                        |    |                   |--- bare_name
    |                        |    |                        |--- 536
    |                        |    |                        |--- 9
    |                        |    |                        |--- node_name
    |                        |    |--- rhs_primary
    |                        |         |--- 546
    |                        |         |--- 8
    |                        |         |--- single_symbol
    |                        |              |--- 546
    |                        |              |--- 8
    |                        |              |--- symbol
    |                        |                   |--- 546
    |                        |                   |--- 8
    |                        |                   |--- symbol_name
    |                        |                        |--- 546
    |                        |                        |--- 8
    |                        |                        |--- bare_name
    |                        |                             |--- 546
    |                        |                             |--- 8
    |                        |                             |--- end_node
    |                        |--- adverb_list
    |                             |--- 570
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 570
    |    |--- 77
    |    |--- priority_rule
    |         |--- 570
    |         |--- 77
    |         |--- lhs
    |         |    |--- 570
    |         |    |--- 15
    |         |    |--- symbol_name
    |         |         |--- 570
    |         |         |--- 15
    |         |         |--- bare_name
    |         |              |--- 570
    |         |              |--- 15
    |         |              |--- edge_definition
    |         |--- op_declare
    |         |    |--- 588
    |         |    |--- 3
    |         |    |--- op_declare_bnf
    |         |         |--- 588
    |         |         |--- 3
    |         |         |--- ::=
    |         |--- priorities
    |              |--- 592
    |              |--- 55
    |              |--- alternatives
    |                   |--- 592
    |                   |--- 55
    |                   |--- alternative
    |                   |    |--- 592
    |                   |    |--- 14
    |                   |    |--- rhs
    |                   |    |    |--- 592
    |                   |    |    |--- 14
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 592
    |                   |    |         |--- 14
    |                   |    |         |--- single_symbol
    |                   |    |              |--- 592
    |                   |    |              |--- 14
    |                   |    |              |--- symbol
    |                   |    |                   |--- 592
    |                   |    |                   |--- 14
    |                   |    |                   |--- symbol_name
    |                   |    |                        |--- 592
    |                   |    |                        |--- 14
    |                   |    |                        |--- bare_name
    |                   |    |                             |--- 592
    |                   |    |                             |--- 14
    |                   |    |                             |--- edge_statement
    |                   |    |--- adverb_list
    |                   |         |--- 614
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                        |--- 616
    |                        |--- 31
    |                        |--- rhs
    |                        |    |--- 616
    |                        |    |--- 31
    |                        |    |--- rhs_primary
    |                        |    |    |--- 616
    |                        |    |    |--- 14
    |                        |    |    |--- single_symbol
    |                        |    |         |--- 616
    |                        |    |         |--- 14
    |                        |    |         |--- symbol
    |                        |    |              |--- 616
    |                        |    |              |--- 14
    |                        |    |              |--- symbol_name
    |                        |    |                   |--- 616
    |                        |    |                   |--- 14
    |                        |    |                   |--- bare_name
    |                        |    |                        |--- 616
    |                        |    |                        |--- 14
    |                        |    |                        |--- edge_statement
    |                        |    |--- rhs_primary
    |                        |         |--- 631
    |                        |         |--- 16
    |                        |         |--- single_symbol
    |                        |              |--- 631
    |                        |              |--- 16
    |                        |              |--- symbol
    |                        |                   |--- 631
    |                        |                   |--- 16
    |                        |                   |--- symbol_name
    |                        |                        |--- 631
    |                        |                        |--- 16
    |                        |                        |--- bare_name
    |                        |                             |--- 631
    |                        |                             |--- 16
    |                        |                             |--- graph_definition
    |                        |--- adverb_list
    |                             |--- 649
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 649
    |    |--- 115
    |    |--- priority_rule
    |         |--- 649
    |         |--- 115
    |         |--- lhs
    |         |    |--- 649
    |         |    |--- 14
    |         |    |--- symbol_name
    |         |         |--- 649
    |         |         |--- 14
    |         |         |--- bare_name
    |         |              |--- 649
    |         |              |--- 14
    |         |              |--- edge_statement
    |         |--- op_declare
    |         |    |--- 666
    |         |    |--- 3
    |         |    |--- op_declare_bnf
    |         |         |--- 666
    |         |         |--- 3
    |         |         |--- ::=
    |         |--- priorities
    |              |--- 670
    |              |--- 94
    |              |--- alternatives
    |                   |--- 670
    |                   |--- 94
    |                   |--- alternative
    |                   |    |--- 670
    |                   |    |--- 9
    |                   |    |--- rhs
    |                   |    |    |--- 670
    |                   |    |    |--- 9
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 670
    |                   |    |         |--- 9
    |                   |    |         |--- single_symbol
    |                   |    |              |--- 670
    |                   |    |              |--- 9
    |                   |    |              |--- symbol
    |                   |    |                   |--- 670
    |                   |    |                   |--- 9
    |                   |    |                   |--- symbol_name
    |                   |    |                        |--- 670
    |                   |    |                        |--- 9
    |                   |    |                        |--- bare_name
    |                   |    |                             |--- 670
    |                   |    |                             |--- 9
    |                   |    |                             |--- edge_name
    |                   |    |--- adverb_list
    |                   |         |--- 687
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                   |    |--- 689
    |                   |    |--- 30
    |                   |    |--- rhs
    |                   |    |    |--- 689
    |                   |    |    |--- 30
    |                   |    |    |--- rhs_primary
    |                   |    |    |    |--- 689
    |                   |    |    |    |--- 9
    |                   |    |    |    |--- single_symbol
    |                   |    |    |         |--- 689
    |                   |    |    |         |--- 9
    |                   |    |    |         |--- symbol
    |                   |    |    |              |--- 689
    |                   |    |    |              |--- 9
    |                   |    |    |              |--- symbol_name
    |                   |    |    |                   |--- 689
    |                   |    |    |                   |--- 9
    |                   |    |    |                   |--- bare_name
    |                   |    |    |                        |--- 689
    |                   |    |    |                        |--- 9
    |                   |    |    |                        |--- edge_name
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 699
    |                   |    |         |--- 20
    |                   |    |         |--- single_symbol
    |                   |    |              |--- 699
    |                   |    |              |--- 20
    |                   |    |              |--- symbol
    |                   |    |                   |--- 699
    |                   |    |                   |--- 20
    |                   |    |                   |--- symbol_name
    |                   |    |                        |--- 699
    |                   |    |                        |--- 20
    |                   |    |                        |--- bare_name
    |                   |    |                             |--- 699
    |                   |    |                             |--- 20
    |                   |    |                             |--- attribute_definition
    |                   |    |--- adverb_list
    |                   |         |--- 727
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                        |--- 729
    |                        |--- 35
    |                        |--- rhs
    |                        |    |--- 729
    |                        |    |--- 35
    |                        |    |--- rhs_primary
    |                        |    |    |--- 729
    |                        |    |    |--- 14
    |                        |    |    |--- single_symbol
    |                        |    |         |--- 729
    |                        |    |         |--- 14
    |                        |    |         |--- symbol
    |                        |    |              |--- 729
    |                        |    |              |--- 14
    |                        |    |              |--- symbol_name
    |                        |    |                   |--- 729
    |                        |    |                   |--- 14
    |                        |    |                   |--- bare_name
    |                        |    |                        |--- 729
    |                        |    |                        |--- 14
    |                        |    |                        |--- edge_statement
    |                        |    |--- rhs_primary
    |                        |    |    |--- 744
    |                        |    |    |--- 5
    |                        |    |    |--- parenthesized_rhs_primary_list
    |                        |    |         |--- 744
    |                        |    |         |--- 5
    |                        |    |         |--- rhs_primary_list
    |                        |    |              |--- 745
    |                        |    |              |--- 3
    |                        |    |              |--- rhs_primary
    |                        |    |                   |--- 745
    |                        |    |                   |--- 3
    |                        |    |                   |--- single_quoted_string
    |                        |    |                        |--- 745
    |                        |    |                        |--- 3
    |                        |    |                        |--- ','
    |                        |    |--- rhs_primary
    |                        |         |--- 750
    |                        |         |--- 14
    |                        |         |--- single_symbol
    |                        |              |--- 750
    |                        |              |--- 14
    |                        |              |--- symbol
    |                        |                   |--- 750
    |                        |                   |--- 14
    |                        |                   |--- symbol_name
    |                        |                        |--- 750
    |                        |                        |--- 14
    |                        |                        |--- bare_name
    |                        |                             |--- 750
    |                        |                             |--- 14
    |                        |                             |--- edge_statement
    |                        |--- adverb_list
    |                             |--- 766
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 766
    |    |--- 55
    |    |--- priority_rule
    |         |--- 766
    |         |--- 55
    |         |--- lhs
    |         |    |--- 766
    |         |    |--- 9
    |         |    |--- symbol_name
    |         |         |--- 766
    |         |         |--- 9
    |         |         |--- bare_name
    |         |              |--- 766
    |         |              |--- 9
    |         |              |--- edge_name
    |         |--- op_declare
    |         |    |--- 779
    |         |    |--- 3
    |         |    |--- op_declare_bnf
    |         |         |--- 779
    |         |         |--- 3
    |         |         |--- ::=
    |         |--- priorities
    |              |--- 783
    |              |--- 38
    |              |--- alternatives
    |                   |--- 783
    |                   |--- 38
    |                   |--- alternative
    |                   |    |--- 783
    |                   |    |--- 13
    |                   |    |--- rhs
    |                   |    |    |--- 783
    |                   |    |    |--- 13
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 783
    |                   |    |         |--- 13
    |                   |    |         |--- single_symbol
    |                   |    |              |--- 783
    |                   |    |              |--- 13
    |                   |    |              |--- symbol
    |                   |    |                   |--- 783
    |                   |    |                   |--- 13
    |                   |    |                   |--- symbol_name
    |                   |    |                        |--- 783
    |                   |    |                        |--- 13
    |                   |    |                        |--- bare_name
    |                   |    |                             |--- 783
    |                   |    |                             |--- 13
    |                   |    |                             |--- directed_edge
    |                   |    |--- adverb_list
    |                   |         |--- 804
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                        |--- 806
    |                        |--- 15
    |                        |--- rhs
    |                        |    |--- 806
    |                        |    |--- 15
    |                        |    |--- rhs_primary
    |                        |         |--- 806
    |                        |         |--- 15
    |                        |         |--- single_symbol
    |                        |              |--- 806
    |                        |              |--- 15
    |                        |              |--- symbol
    |                        |                   |--- 806
    |                        |                   |--- 15
    |                        |                   |--- symbol_name
    |                        |                        |--- 806
    |                        |                        |--- 15
    |                        |                        |--- bare_name
    |                        |                             |--- 806
    |                        |                             |--- 15
    |                        |                             |--- undirected_edge
    |                        |--- adverb_list
    |                             |--- 843
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 843
    |    |--- 45
    |    |--- quantified_rule
    |         |--- 843
    |         |--- 45
    |         |--- lhs
    |         |    |--- 843
    |         |    |--- 20
    |         |    |--- symbol_name
    |         |         |--- 843
    |         |         |--- 20
    |         |         |--- bare_name
    |         |              |--- 843
    |         |              |--- 20
    |         |              |--- attribute_definition
    |         |--- op_declare
    |         |    |--- 864
    |         |    |--- 3
    |         |    |--- op_declare_bnf
    |         |         |--- 864
    |         |         |--- 3
    |         |         |--- ::=
    |         |--- single_symbol
    |         |    |--- 868
    |         |    |--- 19
    |         |    |--- symbol
    |         |         |--- 868
    |         |         |--- 19
    |         |         |--- symbol_name
    |         |              |--- 868
    |         |              |--- 19
    |         |              |--- bare_name
    |         |                   |--- 868
    |         |                   |--- 19
    |         |                   |--- attribute_statement
    |         |--- quantifier
    |         |    |--- 887
    |         |    |--- 1
    |         |    |--- +
    |         |--- adverb_list
    |              |--- 890
    |              |--- 0
    |              |--- 
    |--- statement
    |    |--- 890
    |    |--- 73
    |    |--- priority_rule
    |         |--- 890
    |         |--- 73
    |         |--- lhs
    |         |    |--- 890
    |         |    |--- 19
    |         |    |--- symbol_name
    |         |         |--- 890
    |         |         |--- 19
    |         |         |--- bare_name
    |         |              |--- 890
    |         |              |--- 19
    |         |              |--- attribute_statement
    |         |--- op_declare
    |         |    |--- 911
    |         |    |--- 3
    |         |    |--- op_declare_bnf
    |         |         |--- 911
    |         |         |--- 3
    |         |         |--- ::=
    |         |--- priorities
    |              |--- 915
    |              |--- 48
    |              |--- alternatives
    |                   |--- 915
    |                   |--- 48
    |                   |--- alternative
    |                        |--- 915
    |                        |--- 48
    |                        |--- rhs
    |                        |    |--- 915
    |                        |    |--- 48
    |                        |    |--- rhs_primary
    |                        |    |    |--- 915
    |                        |    |    |--- 16
    |                        |    |    |--- single_symbol
    |                        |    |         |--- 915
    |                        |    |         |--- 16
    |                        |    |         |--- symbol
    |                        |    |              |--- 915
    |                        |    |              |--- 16
    |                        |    |              |--- symbol_name
    |                        |    |                   |--- 915
    |                        |    |                   |--- 16
    |                        |    |                   |--- bare_name
    |                        |    |                        |--- 915
    |                        |    |                        |--- 16
    |                        |    |                        |--- start_attributes
    |                        |    |--- rhs_primary
    |                        |    |    |--- 932
    |                        |    |    |--- 16
    |                        |    |    |--- single_symbol
    |                        |    |         |--- 932
    |                        |    |         |--- 16
    |                        |    |         |--- symbol
    |                        |    |              |--- 932
    |                        |    |              |--- 16
    |                        |    |              |--- symbol_name
    |                        |    |                   |--- 932
    |                        |    |                   |--- 16
    |                        |    |                   |--- bare_name
    |                        |    |                        |--- 932
    |                        |    |                        |--- 16
    |                        |    |                        |--- string_token_set
    |                        |    |--- rhs_primary
    |                        |         |--- 949
    |                        |         |--- 14
    |                        |         |--- single_symbol
    |                        |              |--- 949
    |                        |              |--- 14
    |                        |              |--- symbol
    |                        |                   |--- 949
    |                        |                   |--- 14
    |                        |                   |--- symbol_name
    |                        |                        |--- 949
    |                        |                        |--- 14
    |                        |                        |--- bare_name
    |                        |                             |--- 949
    |                        |                             |--- 14
    |                        |                             |--- end_attributes
    |                        |--- adverb_list
    |                             |--- 965
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 965
    |    |--- 40
    |    |--- quantified_rule
    |         |--- 965
    |         |--- 40
    |         |--- lhs
    |         |    |--- 965
    |         |    |--- 16
    |         |    |--- symbol_name
    |         |         |--- 965
    |         |         |--- 16
    |         |         |--- bare_name
    |         |              |--- 965
    |         |              |--- 16
    |         |              |--- string_token_set
    |         |--- op_declare
    |         |    |--- 983
    |         |    |--- 3
    |         |    |--- op_declare_bnf
    |         |         |--- 983
    |         |         |--- 3
    |         |         |--- ::=
    |         |--- single_symbol
    |         |    |--- 987
    |         |    |--- 17
    |         |    |--- symbol
    |         |         |--- 987
    |         |         |--- 17
    |         |         |--- symbol_name
    |         |              |--- 987
    |         |              |--- 17
    |         |              |--- bare_name
    |         |                   |--- 987
    |         |                   |--- 17
    |         |                   |--- string_token_pair
    |         |--- quantifier
    |         |    |--- 1004
    |         |    |--- 1
    |         |    |--- +
    |         |--- adverb_list
    |              |--- 1007
    |              |--- 0
    |              |--- 
    |--- statement
    |    |--- 1007
    |    |--- 82
    |    |--- priority_rule
    |         |--- 1007
    |         |--- 82
    |         |--- lhs
    |         |    |--- 1007
    |         |    |--- 17
    |         |    |--- symbol_name
    |         |         |--- 1007
    |         |         |--- 17
    |         |         |--- bare_name
    |         |              |--- 1007
    |         |              |--- 17
    |         |              |--- string_token_pair
    |         |--- op_declare
    |         |    |--- 1026
    |         |    |--- 3
    |         |    |--- op_declare_bnf
    |         |         |--- 1026
    |         |         |--- 3
    |         |         |--- ::=
    |         |--- priorities
    |              |--- 1030
    |              |--- 59
    |              |--- alternatives
    |                   |--- 1030
    |                   |--- 59
    |                   |--- alternative
    |                   |    |--- 1030
    |                   |    |--- 13
    |                   |    |--- rhs
    |                   |    |    |--- 1030
    |                   |    |    |--- 13
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 1030
    |                   |    |         |--- 13
    |                   |    |         |--- single_symbol
    |                   |    |              |--- 1030
    |                   |    |              |--- 13
    |                   |    |              |--- symbol
    |                   |    |                   |--- 1030
    |                   |    |                   |--- 13
    |                   |    |                   |--- symbol_name
    |                   |    |                        |--- 1030
    |                   |    |                        |--- 13
    |                   |    |                        |--- bare_name
    |                   |    |                             |--- 1030
    |                   |    |                             |--- 13
    |                   |    |                             |--- literal_label
    |                   |    |--- adverb_list
    |                   |         |--- 1051
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                        |--- 1053
    |                        |--- 36
    |                        |--- rhs
    |                        |    |--- 1053
    |                        |    |--- 36
    |                        |    |--- rhs_primary
    |                        |    |    |--- 1053
    |                        |    |    |--- 14
    |                        |    |    |--- single_symbol
    |                        |    |         |--- 1053
    |                        |    |         |--- 14
    |                        |    |         |--- symbol
    |                        |    |              |--- 1053
    |                        |    |              |--- 14
    |                        |    |              |--- symbol_name
    |                        |    |                   |--- 1053
    |                        |    |                   |--- 14
    |                        |    |                   |--- bare_name
    |                        |    |                        |--- 1053
    |                        |    |                        |--- 14
    |                        |    |                        |--- attribute_name
    |                        |    |--- rhs_primary
    |                        |    |    |--- 1068
    |                        |    |    |--- 5
    |                        |    |    |--- parenthesized_rhs_primary_list
    |                        |    |         |--- 1068
    |                        |    |         |--- 5
    |                        |    |         |--- rhs_primary_list
    |                        |    |              |--- 1069
    |                        |    |              |--- 3
    |                        |    |              |--- rhs_primary
    |                        |    |                   |--- 1069
    |                        |    |                   |--- 3
    |                        |    |                   |--- single_quoted_string
    |                        |    |                        |--- 1069
    |                        |    |                        |--- 3
    |                        |    |                        |--- ':'
    |                        |    |--- rhs_primary
    |                        |         |--- 1074
    |                        |         |--- 15
    |                        |         |--- single_symbol
    |                        |              |--- 1074
    |                        |              |--- 15
    |                        |              |--- symbol
    |                        |                   |--- 1074
    |                        |                   |--- 15
    |                        |                   |--- symbol_name
    |                        |                        |--- 1074
    |                        |                        |--- 15
    |                        |                        |--- bare_name
    |                        |                             |--- 1074
    |                        |                             |--- 15
    |                        |                             |--- attribute_value
    |                        |--- adverb_list
    |                             |--- 1125
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 1125
    |    |--- 69
    |    |--- lexeme_rule
    |         |--- 1125
    |         |--- 69
    |         |--- symbol
    |         |    |--- 1139
    |         |    |--- 14
    |         |    |--- symbol_name
    |         |         |--- 1139
    |         |         |--- 14
    |         |         |--- bare_name
    |         |              |--- 1139
    |         |              |--- 14
    |         |              |--- attribute_name
    |         |--- adverb_list
    |              |--- 1154
    |              |--- 40
    |              |--- adverb_list_items
    |                   |--- 1154
    |                   |--- 40
    |                   |--- adverb_item
    |                   |    |--- 1154
    |                   |    |--- 15
    |                   |    |--- pause_specification
    |                   |         |--- 1154
    |                   |         |--- 15
    |                   |         |--- before_or_after
    |                   |              |--- 1163
    |                   |              |--- 6
    |                   |              |--- before
    |                   |--- adverb_item
    |                        |--- 1171
    |                        |--- 23
    |                        |--- event_specification
    |                             |--- 1171
    |                             |--- 23
    |                             |--- event_name
    |                                  |--- 1180
    |                                  |--- 14
    |                                  |--- standard_name
    |                                       |--- 1180
    |                                       |--- 14
    |                                       |--- attribute_name
    |--- statement
    |    |--- 1196
    |    |--- 35
    |    |--- quantified_rule
    |         |--- 1196
    |         |--- 35
    |         |--- lhs
    |         |    |--- 1196
    |         |    |--- 14
    |         |    |--- symbol_name
    |         |         |--- 1196
    |         |         |--- 14
    |         |         |--- bare_name
    |         |              |--- 1196
    |         |              |--- 14
    |         |              |--- attribute_name
    |         |--- op_declare
    |         |    |--- 1213
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 1213
    |         |         |--- 1
    |         |         |--- ~
    |         |--- single_symbol
    |         |    |--- 1215
    |         |    |--- 15
    |         |    |--- symbol
    |         |         |--- 1215
    |         |         |--- 15
    |         |         |--- symbol_name
    |         |              |--- 1215
    |         |              |--- 15
    |         |              |--- bare_name
    |         |                   |--- 1215
    |         |                   |--- 15
    |         |                   |--- string_char_set
    |         |--- quantifier
    |         |    |--- 1230
    |         |    |--- 1
    |         |    |--- +
    |         |--- adverb_list
    |              |--- 1233
    |              |--- 0
    |              |--- 
    |--- statement
    |    |--- 1233
    |    |--- 71
    |    |--- lexeme_rule
    |         |--- 1233
    |         |--- 71
    |         |--- symbol
    |         |    |--- 1247
    |         |    |--- 15
    |         |    |--- symbol_name
    |         |         |--- 1247
    |         |         |--- 15
    |         |         |--- bare_name
    |         |              |--- 1247
    |         |              |--- 15
    |         |              |--- attribute_value
    |         |--- adverb_list
    |              |--- 1263
    |              |--- 41
    |              |--- adverb_list_items
    |                   |--- 1263
    |                   |--- 41
    |                   |--- adverb_item
    |                   |    |--- 1263
    |                   |    |--- 15
    |                   |    |--- pause_specification
    |                   |         |--- 1263
    |                   |         |--- 15
    |                   |         |--- before_or_after
    |                   |              |--- 1272
    |                   |              |--- 6
    |                   |              |--- before
    |                   |--- adverb_item
    |                        |--- 1280
    |                        |--- 24
    |                        |--- event_specification
    |                             |--- 1280
    |                             |--- 24
    |                             |--- event_name
    |                                  |--- 1289
    |                                  |--- 15
    |                                  |--- standard_name
    |                                       |--- 1289
    |                                       |--- 15
    |                                       |--- attribute_value
    |--- statement
    |    |--- 1306
    |    |--- 36
    |    |--- quantified_rule
    |         |--- 1306
    |         |--- 36
    |         |--- lhs
    |         |    |--- 1306
    |         |    |--- 15
    |         |    |--- symbol_name
    |         |         |--- 1306
    |         |         |--- 15
    |         |         |--- bare_name
    |         |              |--- 1306
    |         |              |--- 15
    |         |              |--- attribute_value
    |         |--- op_declare
    |         |    |--- 1324
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 1324
    |         |         |--- 1
    |         |         |--- ~
    |         |--- single_symbol
    |         |    |--- 1326
    |         |    |--- 15
    |         |    |--- symbol
    |         |         |--- 1326
    |         |         |--- 15
    |         |         |--- symbol_name
    |         |              |--- 1326
    |         |              |--- 15
    |         |              |--- bare_name
    |         |                   |--- 1326
    |         |                   |--- 15
    |         |                   |--- string_char_set
    |         |--- quantifier
    |         |    |--- 1341
    |         |    |--- 1
    |         |    |--- +
    |         |--- adverb_list
    |              |--- 1344
    |              |--- 0
    |              |--- 
    |--- statement
    |    |--- 1344
    |    |--- 83
    |    |--- lexeme_rule
    |         |--- 1344
    |         |--- 83
    |         |--- symbol
    |         |    |--- 1358
    |         |    |--- 13
    |         |    |--- symbol_name
    |         |         |--- 1358
    |         |         |--- 13
    |         |         |--- bare_name
    |         |              |--- 1358
    |         |              |--- 13
    |         |              |--- directed_edge
    |         |--- adverb_list
    |              |--- 1373
    |              |--- 54
    |              |--- adverb_list_items
    |                   |--- 1373
    |                   |--- 54
    |                   |--- adverb_item
    |                   |    |--- 1373
    |                   |    |--- 15
    |                   |    |--- pause_specification
    |                   |         |--- 1373
    |                   |         |--- 15
    |                   |         |--- before_or_after
    |                   |              |--- 1382
    |                   |              |--- 6
    |                   |              |--- before
    |                   |--- adverb_item
    |                   |    |--- 1390
    |                   |    |--- 22
    |                   |    |--- event_specification
    |                   |         |--- 1390
    |                   |         |--- 22
    |                   |         |--- event_name
    |                   |              |--- 1399
    |                   |              |--- 13
    |                   |              |--- standard_name
    |                   |                   |--- 1399
    |                   |                   |--- 13
    |                   |                   |--- directed_edge
    |                   |--- adverb_item
    |                        |--- 1414
    |                        |--- 13
    |                        |--- priority_specification
    |                             |--- 1414
    |                             |--- 13
    |                             |--- signed_integer
    |                                  |--- 1426
    |                                  |--- 1
    |                                  |--- 2
    |--- statement
    |    |--- 1428
    |    |--- 22
    |    |--- priority_rule
    |         |--- 1428
    |         |--- 22
    |         |--- lhs
    |         |    |--- 1428
    |         |    |--- 13
    |         |    |--- symbol_name
    |         |         |--- 1428
    |         |         |--- 13
    |         |         |--- bare_name
    |         |              |--- 1428
    |         |              |--- 13
    |         |              |--- directed_edge
    |         |--- op_declare
    |         |    |--- 1444
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 1444
    |         |         |--- 1
    |         |         |--- ~
    |         |--- priorities
    |              |--- 1446
    |              |--- 4
    |              |--- alternatives
    |                   |--- 1446
    |                   |--- 4
    |                   |--- alternative
    |                        |--- 1446
    |                        |--- 4
    |                        |--- rhs
    |                        |    |--- 1446
    |                        |    |--- 4
    |                        |    |--- rhs_primary
    |                        |         |--- 1446
    |                        |         |--- 4
    |                        |         |--- single_quoted_string
    |                        |              |--- 1446
    |                        |              |--- 4
    |                        |              |--- '->'
    |                        |--- adverb_list
    |                             |--- 1452
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 1452
    |    |--- 84
    |    |--- lexeme_rule
    |         |--- 1452
    |         |--- 84
    |         |--- symbol
    |         |    |--- 1466
    |         |    |--- 14
    |         |    |--- symbol_name
    |         |         |--- 1466
    |         |         |--- 14
    |         |         |--- bare_name
    |         |              |--- 1466
    |         |              |--- 14
    |         |              |--- end_attributes
    |         |--- adverb_list
    |              |--- 1481
    |              |--- 55
    |              |--- adverb_list_items
    |                   |--- 1481
    |                   |--- 55
    |                   |--- adverb_item
    |                   |    |--- 1481
    |                   |    |--- 15
    |                   |    |--- pause_specification
    |                   |         |--- 1481
    |                   |         |--- 15
    |                   |         |--- before_or_after
    |                   |              |--- 1490
    |                   |              |--- 6
    |                   |              |--- before
    |                   |--- adverb_item
    |                   |    |--- 1498
    |                   |    |--- 23
    |                   |    |--- event_specification
    |                   |         |--- 1498
    |                   |         |--- 23
    |                   |         |--- event_name
    |                   |              |--- 1507
    |                   |              |--- 14
    |                   |              |--- standard_name
    |                   |                   |--- 1507
    |                   |                   |--- 14
    |                   |                   |--- end_attributes
    |                   |--- adverb_item
    |                        |--- 1523
    |                        |--- 13
    |                        |--- priority_specification
    |                             |--- 1523
    |                             |--- 13
    |                             |--- signed_integer
    |                                  |--- 1535
    |                                  |--- 1
    |                                  |--- 1
    |--- statement
    |    |--- 1537
    |    |--- 22
    |    |--- priority_rule
    |         |--- 1537
    |         |--- 22
    |         |--- lhs
    |         |    |--- 1537
    |         |    |--- 14
    |         |    |--- symbol_name
    |         |         |--- 1537
    |         |         |--- 14
    |         |         |--- bare_name
    |         |              |--- 1537
    |         |              |--- 14
    |         |              |--- end_attributes
    |         |--- op_declare
    |         |    |--- 1554
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 1554
    |         |         |--- 1
    |         |         |--- ~
    |         |--- priorities
    |              |--- 1556
    |              |--- 3
    |              |--- alternatives
    |                   |--- 1556
    |                   |--- 3
    |                   |--- alternative
    |                        |--- 1556
    |                        |--- 3
    |                        |--- rhs
    |                        |    |--- 1556
    |                        |    |--- 3
    |                        |    |--- rhs_primary
    |                        |         |--- 1556
    |                        |         |--- 3
    |                        |         |--- single_quoted_string
    |                        |              |--- 1556
    |                        |              |--- 3
    |                        |              |--- '}'
    |                        |--- adverb_list
    |                             |--- 1561
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 1561
    |    |--- 75
    |    |--- lexeme_rule
    |         |--- 1561
    |         |--- 75
    |         |--- symbol
    |         |    |--- 1575
    |         |    |--- 8
    |         |    |--- symbol_name
    |         |         |--- 1575
    |         |         |--- 8
    |         |         |--- bare_name
    |         |              |--- 1575
    |         |              |--- 8
    |         |              |--- end_node
    |         |--- adverb_list
    |              |--- 1586
    |              |--- 50
    |              |--- adverb_list_items
    |                   |--- 1586
    |                   |--- 50
    |                   |--- adverb_item
    |                   |    |--- 1586
    |                   |    |--- 15
    |                   |    |--- pause_specification
    |                   |         |--- 1586
    |                   |         |--- 15
    |                   |         |--- before_or_after
    |                   |              |--- 1595
    |                   |              |--- 6
    |                   |              |--- before
    |                   |--- adverb_item
    |                   |    |--- 1603
    |                   |    |--- 17
    |                   |    |--- event_specification
    |                   |         |--- 1603
    |                   |         |--- 17
    |                   |         |--- event_name
    |                   |              |--- 1612
    |                   |              |--- 8
    |                   |              |--- standard_name
    |                   |                   |--- 1612
    |                   |                   |--- 8
    |                   |                   |--- end_node
    |                   |--- adverb_item
    |                        |--- 1623
    |                        |--- 13
    |                        |--- priority_specification
    |                             |--- 1623
    |                             |--- 13
    |                             |--- signed_integer
    |                                  |--- 1635
    |                                  |--- 1
    |                                  |--- 1
    |--- statement
    |    |--- 1637
    |    |--- 17
    |    |--- priority_rule
    |         |--- 1637
    |         |--- 17
    |         |--- lhs
    |         |    |--- 1637
    |         |    |--- 8
    |         |    |--- symbol_name
    |         |         |--- 1637
    |         |         |--- 8
    |         |         |--- bare_name
    |         |              |--- 1637
    |         |              |--- 8
    |         |              |--- end_node
    |         |--- op_declare
    |         |    |--- 1649
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 1649
    |         |         |--- 1
    |         |         |--- ~
    |         |--- priorities
    |              |--- 1651
    |              |--- 3
    |              |--- alternatives
    |                   |--- 1651
    |                   |--- 3
    |                   |--- alternative
    |                        |--- 1651
    |                        |--- 3
    |                        |--- rhs
    |                        |    |--- 1651
    |                        |    |--- 3
    |                        |    |--- rhs_primary
    |                        |         |--- 1651
    |                        |         |--- 3
    |                        |         |--- single_quoted_string
    |                        |              |--- 1651
    |                        |              |--- 3
    |                        |              |--- ']'
    |                        |--- adverb_list
    |                             |--- 1656
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 1656
    |    |--- 32
    |    |--- priority_rule
    |         |--- 1656
    |         |--- 32
    |         |--- lhs
    |         |    |--- 1656
    |         |    |--- 12
    |         |    |--- symbol_name
    |         |         |--- 1656
    |         |         |--- 12
    |         |         |--- bare_name
    |         |              |--- 1656
    |         |              |--- 12
    |         |              |--- escaped_char
    |         |--- op_declare
    |         |    |--- 1671
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 1671
    |         |         |--- 1
    |         |         |--- ~
    |         |--- priorities
    |              |--- 1673
    |              |--- 15
    |              |--- alternatives
    |                   |--- 1673
    |                   |--- 15
    |                   |--- alternative
    |                        |--- 1673
    |                        |--- 15
    |                        |--- rhs
    |                        |    |--- 1673
    |                        |    |--- 15
    |                        |    |--- rhs_primary
    |                        |    |    |--- 1673
    |                        |    |    |--- 3
    |                        |    |    |--- single_quoted_string
    |                        |    |         |--- 1673
    |                        |    |         |--- 3
    |                        |    |         |--- '\'
    |                        |    |--- rhs_primary
    |                        |         |--- 1677
    |                        |         |--- 11
    |                        |         |--- single_symbol
    |                        |              |--- 1677
    |                        |              |--- 11
    |                        |              |--- character_class
    |                        |                   |--- 1677
    |                        |                   |--- 11
    |                        |                   |--- [[:print:]]
    |                        |--- adverb_list
    |                             |--- 1743
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 1743
    |    |--- 83
    |    |--- lexeme_rule
    |         |--- 1743
    |         |--- 83
    |         |--- symbol
    |         |    |--- 1757
    |         |    |--- 13
    |         |    |--- symbol_name
    |         |         |--- 1757
    |         |         |--- 13
    |         |         |--- bare_name
    |         |              |--- 1757
    |         |              |--- 13
    |         |              |--- literal_label
    |         |--- adverb_list
    |              |--- 1772
    |              |--- 54
    |              |--- adverb_list_items
    |                   |--- 1772
    |                   |--- 54
    |                   |--- adverb_item
    |                   |    |--- 1772
    |                   |    |--- 15
    |                   |    |--- pause_specification
    |                   |         |--- 1772
    |                   |         |--- 15
    |                   |         |--- before_or_after
    |                   |              |--- 1781
    |                   |              |--- 6
    |                   |              |--- before
    |                   |--- adverb_item
    |                   |    |--- 1789
    |                   |    |--- 22
    |                   |    |--- event_specification
    |                   |         |--- 1789
    |                   |         |--- 22
    |                   |         |--- event_name
    |                   |              |--- 1798
    |                   |              |--- 13
    |                   |              |--- standard_name
    |                   |                   |--- 1798
    |                   |                   |--- 13
    |                   |                   |--- literal_label
    |                   |--- adverb_item
    |                        |--- 1813
    |                        |--- 13
    |                        |--- priority_specification
    |                             |--- 1813
    |                             |--- 13
    |                             |--- signed_integer
    |                                  |--- 1825
    |                                  |--- 1
    |                                  |--- 1
    |--- statement
    |    |--- 1827
    |    |--- 25
    |    |--- priority_rule
    |         |--- 1827
    |         |--- 25
    |         |--- lhs
    |         |    |--- 1827
    |         |    |--- 13
    |         |    |--- symbol_name
    |         |         |--- 1827
    |         |         |--- 13
    |         |         |--- bare_name
    |         |              |--- 1827
    |         |              |--- 13
    |         |              |--- literal_label
    |         |--- op_declare
    |         |    |--- 1843
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 1843
    |         |         |--- 1
    |         |         |--- ~
    |         |--- priorities
    |              |--- 1845
    |              |--- 7
    |              |--- alternatives
    |                   |--- 1845
    |                   |--- 7
    |                   |--- alternative
    |                        |--- 1845
    |                        |--- 7
    |                        |--- rhs
    |                        |    |--- 1845
    |                        |    |--- 7
    |                        |    |--- rhs_primary
    |                        |         |--- 1845
    |                        |         |--- 7
    |                        |         |--- single_quoted_string
    |                        |              |--- 1845
    |                        |              |--- 7
    |                        |              |--- 'label'
    |                        |--- adverb_list
    |                             |--- 1854
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 1854
    |    |--- 61
    |    |--- lexeme_rule
    |         |--- 1854
    |         |--- 61
    |         |--- symbol
    |         |    |--- 1868
    |         |    |--- 9
    |         |    |--- symbol_name
    |         |         |--- 1868
    |         |         |--- 9
    |         |         |--- bare_name
    |         |              |--- 1868
    |         |              |--- 9
    |         |              |--- node_name
    |         |--- adverb_list
    |              |--- 1880
    |              |--- 35
    |              |--- adverb_list_items
    |                   |--- 1880
    |                   |--- 35
    |                   |--- adverb_item
    |                   |    |--- 1880
    |                   |    |--- 15
    |                   |    |--- pause_specification
    |                   |         |--- 1880
    |                   |         |--- 15
    |                   |         |--- before_or_after
    |                   |              |--- 1889
    |                   |              |--- 6
    |                   |              |--- before
    |                   |--- adverb_item
    |                        |--- 1897
    |                        |--- 18
    |                        |--- event_specification
    |                             |--- 1897
    |                             |--- 18
    |                             |--- event_name
    |                                  |--- 1906
    |                                  |--- 9
    |                                  |--- standard_name
    |                                       |--- 1906
    |                                       |--- 9
    |                                       |--- node_name
    |--- statement
    |    |--- 1917
    |    |--- 31
    |    |--- quantified_rule
    |         |--- 1917
    |         |--- 31
    |         |--- lhs
    |         |    |--- 1917
    |         |    |--- 9
    |         |    |--- symbol_name
    |         |         |--- 1917
    |         |         |--- 9
    |         |         |--- bare_name
    |         |              |--- 1917
    |         |              |--- 9
    |         |              |--- node_name
    |         |--- op_declare
    |         |    |--- 1930
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 1930
    |         |         |--- 1
    |         |         |--- ~
    |         |--- single_symbol
    |         |    |--- 1932
    |         |    |--- 15
    |         |    |--- symbol
    |         |         |--- 1932
    |         |         |--- 15
    |         |         |--- symbol_name
    |         |              |--- 1932
    |         |              |--- 15
    |         |              |--- bare_name
    |         |                   |--- 1932
    |         |                   |--- 15
    |         |                   |--- string_char_set
    |         |--- quantifier
    |         |    |--- 1947
    |         |    |--- 1
    |         |    |--- +
    |         |--- adverb_list
    |              |--- 1950
    |              |--- 0
    |              |--- 
    |--- statement
    |    |--- 1950
    |    |--- 73
    |    |--- lexeme_rule
    |         |--- 1950
    |         |--- 73
    |         |--- symbol
    |         |    |--- 1964
    |         |    |--- 16
    |         |    |--- symbol_name
    |         |         |--- 1964
    |         |         |--- 16
    |         |         |--- bare_name
    |         |              |--- 1964
    |         |              |--- 16
    |         |              |--- start_attributes
    |         |--- adverb_list
    |              |--- 1981
    |              |--- 42
    |              |--- adverb_list_items
    |                   |--- 1981
    |                   |--- 42
    |                   |--- adverb_item
    |                   |    |--- 1981
    |                   |    |--- 15
    |                   |    |--- pause_specification
    |                   |         |--- 1981
    |                   |         |--- 15
    |                   |         |--- before_or_after
    |                   |              |--- 1990
    |                   |              |--- 6
    |                   |              |--- before
    |                   |--- adverb_item
    |                        |--- 1998
    |                        |--- 25
    |                        |--- event_specification
    |                             |--- 1998
    |                             |--- 25
    |                             |--- event_name
    |                                  |--- 2007
    |                                  |--- 16
    |                                  |--- standard_name
    |                                       |--- 2007
    |                                       |--- 16
    |                                       |--- start_attributes
    |--- statement
    |    |--- 2024
    |    |--- 23
    |    |--- priority_rule
    |         |--- 2024
    |         |--- 23
    |         |--- lhs
    |         |    |--- 2024
    |         |    |--- 16
    |         |    |--- symbol_name
    |         |         |--- 2024
    |         |         |--- 16
    |         |         |--- bare_name
    |         |              |--- 2024
    |         |              |--- 16
    |         |              |--- start_attributes
    |         |--- op_declare
    |         |    |--- 2042
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 2042
    |         |         |--- 1
    |         |         |--- ~
    |         |--- priorities
    |              |--- 2044
    |              |--- 3
    |              |--- alternatives
    |                   |--- 2044
    |                   |--- 3
    |                   |--- alternative
    |                        |--- 2044
    |                        |--- 3
    |                        |--- rhs
    |                        |    |--- 2044
    |                        |    |--- 3
    |                        |    |--- rhs_primary
    |                        |         |--- 2044
    |                        |         |--- 3
    |                        |         |--- single_quoted_string
    |                        |              |--- 2044
    |                        |              |--- 3
    |                        |              |--- '{'
    |                        |--- adverb_list
    |                             |--- 2049
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 2049
    |    |--- 62
    |    |--- lexeme_rule
    |         |--- 2049
    |         |--- 62
    |         |--- symbol
    |         |    |--- 2063
    |         |    |--- 10
    |         |    |--- symbol_name
    |         |         |--- 2063
    |         |         |--- 10
    |         |         |--- bare_name
    |         |              |--- 2063
    |         |              |--- 10
    |         |              |--- start_node
    |         |--- adverb_list
    |              |--- 2075
    |              |--- 36
    |              |--- adverb_list_items
    |                   |--- 2075
    |                   |--- 36
    |                   |--- adverb_item
    |                   |    |--- 2075
    |                   |    |--- 15
    |                   |    |--- pause_specification
    |                   |         |--- 2075
    |                   |         |--- 15
    |                   |         |--- before_or_after
    |                   |              |--- 2084
    |                   |              |--- 6
    |                   |              |--- before
    |                   |--- adverb_item
    |                        |--- 2092
    |                        |--- 19
    |                        |--- event_specification
    |                             |--- 2092
    |                             |--- 19
    |                             |--- event_name
    |                                  |--- 2101
    |                                  |--- 10
    |                                  |--- standard_name
    |                                       |--- 2101
    |                                       |--- 10
    |                                       |--- start_node
    |--- statement
    |    |--- 2112
    |    |--- 19
    |    |--- priority_rule
    |         |--- 2112
    |         |--- 19
    |         |--- lhs
    |         |    |--- 2112
    |         |    |--- 10
    |         |    |--- symbol_name
    |         |         |--- 2112
    |         |         |--- 10
    |         |         |--- bare_name
    |         |              |--- 2112
    |         |              |--- 10
    |         |              |--- start_node
    |         |--- op_declare
    |         |    |--- 2126
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 2126
    |         |         |--- 1
    |         |         |--- ~
    |         |--- priorities
    |              |--- 2128
    |              |--- 3
    |              |--- alternatives
    |                   |--- 2128
    |                   |--- 3
    |                   |--- alternative
    |                        |--- 2128
    |                        |--- 3
    |                        |--- rhs
    |                        |    |--- 2128
    |                        |    |--- 3
    |                        |    |--- rhs_primary
    |                        |         |--- 2128
    |                        |         |--- 3
    |                        |         |--- single_quoted_string
    |                        |              |--- 2128
    |                        |              |--- 3
    |                        |              |--- '['
    |                        |--- adverb_list
    |                             |--- 2133
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 2133
    |    |--- 50
    |    |--- priority_rule
    |         |--- 2133
    |         |--- 50
    |         |--- lhs
    |         |    |--- 2133
    |         |    |--- 15
    |         |    |--- symbol_name
    |         |         |--- 2133
    |         |         |--- 15
    |         |         |--- bare_name
    |         |              |--- 2133
    |         |              |--- 15
    |         |              |--- string_char_set
    |         |--- op_declare
    |         |    |--- 2151
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 2151
    |         |         |--- 1
    |         |         |--- ~
    |         |--- priorities
    |              |--- 2153
    |              |--- 30
    |              |--- alternatives
    |                   |--- 2153
    |                   |--- 30
    |                   |--- alternative
    |                   |    |--- 2153
    |                   |    |--- 12
    |                   |    |--- rhs
    |                   |    |    |--- 2153
    |                   |    |    |--- 12
    |                   |    |    |--- rhs_primary
    |                   |    |         |--- 2153
    |                   |    |         |--- 12
    |                   |    |         |--- single_symbol
    |                   |    |              |--- 2153
    |                   |    |              |--- 12
    |                   |    |              |--- symbol
    |                   |    |                   |--- 2153
    |                   |    |                   |--- 12
    |                   |    |                   |--- symbol_name
    |                   |    |                        |--- 2153
    |                   |    |                        |--- 12
    |                   |    |                        |--- bare_name
    |                   |    |                             |--- 2153
    |                   |    |                             |--- 12
    |                   |    |                             |--- escaped_char
    |                   |    |--- adverb_list
    |                   |         |--- 2173
    |                   |         |--- 0
    |                   |         |--- 
    |                   |--- alternative
    |                        |--- 2175
    |                        |--- 8
    |                        |--- rhs
    |                        |    |--- 2175
    |                        |    |--- 8
    |                        |    |--- rhs_primary
    |                        |         |--- 2175
    |                        |         |--- 8
    |                        |         |--- single_symbol
    |                        |              |--- 2175
    |                        |              |--- 8
    |                        |              |--- character_class
    |                        |                   |--- 2175
    |                        |                   |--- 8
    |                        |                   |--- [^;:}\]]
    |                        |--- adverb_list
    |                             |--- 2236
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 2236
    |    |--- 85
    |    |--- lexeme_rule
    |         |--- 2236
    |         |--- 85
    |         |--- symbol
    |         |    |--- 2250
    |         |    |--- 15
    |         |    |--- symbol_name
    |         |         |--- 2250
    |         |         |--- 15
    |         |         |--- bare_name
    |         |              |--- 2250
    |         |              |--- 15
    |         |              |--- undirected_edge
    |         |--- adverb_list
    |              |--- 2266
    |              |--- 55
    |              |--- adverb_list_items
    |                   |--- 2266
    |                   |--- 55
    |                   |--- adverb_item
    |                   |    |--- 2266
    |                   |    |--- 15
    |                   |    |--- pause_specification
    |                   |         |--- 2266
    |                   |         |--- 15
    |                   |         |--- before_or_after
    |                   |              |--- 2275
    |                   |              |--- 6
    |                   |              |--- before
    |                   |--- adverb_item
    |                   |    |--- 2283
    |                   |    |--- 24
    |                   |    |--- event_specification
    |                   |         |--- 2283
    |                   |         |--- 24
    |                   |         |--- event_name
    |                   |              |--- 2292
    |                   |              |--- 15
    |                   |              |--- standard_name
    |                   |                   |--- 2292
    |                   |                   |--- 15
    |                   |                   |--- undirected_edge
    |                   |--- adverb_item
    |                        |--- 2308
    |                        |--- 13
    |                        |--- priority_specification
    |                             |--- 2308
    |                             |--- 13
    |                             |--- signed_integer
    |                                  |--- 2320
    |                                  |--- 1
    |                                  |--- 2
    |--- statement
    |    |--- 2322
    |    |--- 24
    |    |--- priority_rule
    |         |--- 2322
    |         |--- 24
    |         |--- lhs
    |         |    |--- 2322
    |         |    |--- 15
    |         |    |--- symbol_name
    |         |         |--- 2322
    |         |         |--- 15
    |         |         |--- bare_name
    |         |              |--- 2322
    |         |              |--- 15
    |         |              |--- undirected_edge
    |         |--- op_declare
    |         |    |--- 2340
    |         |    |--- 1
    |         |    |--- op_declare_match
    |         |         |--- 2340
    |         |         |--- 1
    |         |         |--- ~
    |         |--- priorities
    |              |--- 2342
    |              |--- 4
    |              |--- alternatives
    |                   |--- 2342
    |                   |--- 4
    |                   |--- alternative
    |                        |--- 2342
    |                        |--- 4
    |                        |--- rhs
    |                        |    |--- 2342
    |                        |    |--- 4
    |                        |    |--- rhs_primary
    |                        |         |--- 2342
    |                        |         |--- 4
    |                        |         |--- single_quoted_string
    |                        |              |--- 2342
    |                        |              |--- 4
    |                        |              |--- '--'
    |                        |--- adverb_list
    |                             |--- 2398
    |                             |--- 0
    |                             |--- 
    |--- statement
    |    |--- 2398
    |    |--- 24
    |    |--- discard_rule
    |         |--- 2398
    |         |--- 24
    |         |--- single_symbol
    |              |--- 2412
    |              |--- 10
    |              |--- symbol
    |                   |--- 2412
    |                   |--- 10
    |                   |--- symbol_name
    |                        |--- 2412
    |                        |--- 10
    |                        |--- bare_name
    |                             |--- 2412
    |                             |--- 10
    |                             |--- whitespace
    |--- statement
         |--- 2423
         |--- 21
         |--- quantified_rule
              |--- 2423
              |--- 21
              |--- lhs
              |    |--- 2423
              |    |--- 10
              |    |--- symbol_name
              |         |--- 2423
              |         |--- 10
              |         |--- bare_name
              |              |--- 2423
              |              |--- 10
              |              |--- whitespace
              |--- op_declare
              |    |--- 2437
              |    |--- 1
              |    |--- op_declare_match
              |         |--- 2437
              |         |--- 1
              |         |--- ~
              |--- single_symbol
              |    |--- 2439
              |    |--- 4
              |    |--- character_class
              |         |--- 2439
              |         |--- 4
              |         |--- [\s]
              |--- quantifier
              |    |--- 2443
              |    |--- 1
              |    |--- +
              |--- adverb_list
                   |--- 2445
                   |--- 0
                   |--- 
