# cpanfile — dependencies for PDF::Sign
# Install all deps: cpanm --installdeps .

requires 'perl',        '5.016';
requires 'Exporter',    '0';
requires 'Cwd',         '0';
requires 'POSIX',       '0';
requires 'MIME::Base64','0';
requires 'File::Slurp', '0';

# PDF backend: one of the two is required
# PDF::API2 is preferred; PDF::Builder is an alternative
requires 'PDF::API2',   '0';

on 'runtime' => sub {
    # curl binary preferred for TSA requests; LWP is the pure-Perl fallback
    recommends 'LWP::UserAgent', '0';
    # PDF::Builder as alternative to PDF::API2
    suggests   'PDF::Builder',   '0';
};

on 'test' => sub {
    requires 'Test::More', '0.88';
};
