=LDR  00755cam  22002414a 4500
=001  fol05731351\
=003  IMchF
=005  20000613133448.0
=008  000107s2000\\\\nyua\\\\\\\\\\001\0\eng\\
=010  \\$a   00020737 
=020  \\$a0471383147 (paper/cd-rom : alk. paper)
=040  \\$aDLC$cDLC$dDLC
=042  \\$apcc
=050  00$aQA76.73.P22$bM33 2000
=082  00$a005.13/3$221
=100  1\$aMartinsson, Tobias,$d1976-
=245  10$aActivePerl with ASP and ADO /$cTobias Martinsson.
=260  \\$aNew York :$bJohn Wiley & Sons,$c2000.
=300  \\$axxi, 289 p. :$bill. ;$c23 cm. +$e1 computer  laser disc (4 3/4 in.)
=500  \\$a"Wiley Computer Publishing."
=650  \0$aPerl (Computer program language)
=630  00$aActive server pages.
=630  00$aActiveX.

=LDR  00647pam  2200241 a 4500
=001  fol05754809\
=003  IMchF
=005  20000601115601.0
=008  000203s2000\\\\mau\\\\\\\\\\\001\0\eng\\
=010  \\$a   00022023 
=020  \\$a1565926994
=040  \\$aDLC$cDLC$dDLC
=042  \\$apcc
=050  00$aQA76.73.P22$bD47 2000
=082  00$a005.74$221
=100  1\$aDescartes, Alligator.
=245  10$aProgramming the Perl DBI /$cAlligator Descartes and Tim Bunce.
=260  \\$aCmabridge, MA :$bO'Reilly,$c2000.
=263  \\$a1111
=300  \\$ap. cm.
=650  \0$aPerl (Computer program language)
=650  \0$aDatabase management.
=700  1\$aBunce, Tim.

=LDR  00605cam  22002054a 4500
=001  fol05843555\
=003  IMchF
=005  20000525142739.0
=008  000318s1999\\\\cau\\\\\\b\\\\001\0\eng\\
=010  \\$a   00501349 
=040  \\$aDLC$cDLC$dDLC
=042  \\$apcc
=050  00$aQA76.73.P22$bB763 1999
=082  00$a005.13/3$221
=100  1\$aBrown, Martin C.
=245  10$aPerl :$bprogrammer's reference /$cMartin C. Brown.
=260  \\$aBerkeley :$bOsborne/McGraw-Hill,$cc1999.
=300  \\$axix, 380 p. ;$c22 cm.
=504  \\$aIncludes bibliographical references and index.
=650  \0$aPerl (Computer program language)

=LDR  00579cam  22002054a 4500
=001  fol05843579\
=003  IMchF
=005  20000525142716.0
=008  000318s1999\\\\caua\\\\\\\\\\001\0\eng\\
=010  \\$a   00502116 
=020  \\$a0072120002
=040  \\$aDLC$cDLC$dDLC
=042  \\$apcc
=050  00$aQA76.73.P22$bB762 1999
=082  00$a005.13/3$221
=100  1\$aBrown, Martin C.
=245  10$aPerl :$bthe complete reference /$cMartin C. Brown.
=260  \\$aBerkeley :$bOsborne/McGraw-Hill,$cc1999.
=300  \\$axxxv, 1179 p. :$bill. ;$c24 cm.
=650  \0$aPerl (Computer program language)

=LDR  00801nam  22002778a 4500
=001  fol05848297\
=003  IMchF
=005  20000524125727.0
=008  000518s2000\\\\mau\\\\\\\\\\\001\0\eng\\
=010  \\$a   00041664 
=020  \\$a1565924193
=040  \\$aDLC$cDLC
=042  \\$apcc
=050  00$aQA76.73.P22$bG84 2000
=082  00$a005.2/762$221
=100  1\$aGuelich, Scott.
=245  10$aCGI programming with Perl /$cScott Guelich, Shishir Gundavaram & Gunther Birznieks.
=250  \\$a2nd ed., expanded & updated
=260  \\$aCambridge, Mass. :$bO'Reilly,$c2000.
=263  \\$a0006
=300  \\$ap. cm.
=650  \0$aPerl (Computer program language)
=650  \0$aCGI (Computer network protocol)
=650  \0$aInternet programming.
=700  1\$aGundavaram, Shishir.
=700  1\$aBirznieks, Gunther.

=LDR  00665nam  22002298a 4500
=001  fol05865950\
=003  IMchF
=005  20000615103017.0
=008  000612s2000\\\\mau\\\\\\\\\\\100\0\eng\\
=010  \\$a   00055759 
=020  \\$a0596000138
=040  \\$aDLC$cDLC
=042  \\$apcc
=050  00$aQA76.73.P22$bP475 2000
=082  00$a005.13/3$221
=111  2\$aPerl Conference 4.0$d(2000 :$cMonterey, Calif.)
=245  10$aProceedings of the Perl Conference 4.0 :$bJuly 17-20, 2000, Monterey, California.
=250  \\$a1st ed.
=260  \\$aCambridge, Mass. :$bO'Reilly,$c2000.
=263  \\$a0006
=300  \\$ap. cm.
=650  \0$aPerl (Computer program language)$vCongresses.

=LDR  00579nam  22002178a 4500
=001  fol05865956\
=003  IMchF
=005  20000615102948.0
=008  000612s2000\\\\mau\\\\\\\\\\\000\0\eng\\
=010  \\$a   00055770 
=020  \\$a1565926099
=040  \\$aDLC$cDLC
=042  \\$apcc
=050  00$aQA76.73.P22$bB43 2000
=082  00$a005.13/3$221
=100  1\$aBlank-Edelman, David N.
=245  10$aPerl for system administration /$cDavid N. Blank-Edelman.
=260  \\$aCambridge, Mass. :$bO'Reilly,$c2000.
=263  \\$a0006
=300  \\$ap. cm.
=650  \0$aPerl (Computer program language)

=LDR  00661nam  22002538a 4500
=001  fol05865967\
=003  IMchF
=005  20000615102611.0
=008  000614s2000\\\\mau\\\\\\\\\\\000\0\eng\\
=010  \\$a   00055799 
=020  \\$a0596000278
=040  \\$aDLC$cDLC
=042  \\$apcc
=050  00$aQA76.73.P22$bW35 2000
=082  00$a005.13/3$221
=100  1\$aWall, Larry.
=245  10$aProgramming Perl /$cLarry Wall, Tom Christiansen & Jon Orwant.
=250  \\$a3rd ed.
=260  \\$aCambridge, Mass. :$bO'Reilly,$c2000.
=263  \\$a0007
=300  \\$ap. cm.
=650  \0$aPerl (Computer program language)
=700  1\$aChristiansen, Tom.
=700  1\$aOrwant, Jon.

=LDR  00603cam  22002054a 4500
=001  fol05872355\
=003  IMchF
=005  20000706095105.0
=008  000315s1999\\\\njua\\\\\\\\\\001\0\eng\\
=010  \\$a   00500678 
=020  \\$a013020868X
=040  \\$aDLC$cDLC$dDLC
=042  \\$apcc
=050  00$aQA76.73.P22$bL69 1999
=082  00$a005.13/3$221
=100  1\$aLowe, Vincent$q(Vincent D.)
=245  10$aPerl programmer's interactive workbook /$cVincent Lowe.
=260  \\$aUpper Saddle River, NJ :$bPrentice Hall PTP,$cc1999.
=300  \\$axx, 633 p. :$bill. ;$c23 cm.
=650  \0$aPerl (Computer program language)

=LDR  00696nam  22002538a 4500
=001  fol05882032\
=003  IMchF
=005  20000707091904.0
=008  000630s2000\\\\cau\\\\\\\\\\\001\0\eng\\
=010  \\$a   00058174 
=020  \\$a0764547291 (alk. paper)
=040  \\$aDLC$cDLC
=042  \\$apcc
=050  00$aQA76.73.P22$bF64 2000
=082  00$a005.13/3$221
=100  2\$aFoster-Johnson, Eric.
=245  10$aCross-platform Perl /$cEric F. Johnson.
=260  \\$aFoster City, CA :$bIDG Books Worldwide,$c2000.
=263  \\$a0009
=300  \\$ap. cm.
=500  \\$aIncludes index.
=650  \0$aPerl (Computer program language)
=650  \0$aWeb servers.
=650  \0$aCross-platform software development.
