do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.4',
                                      'Test::CheckManifest' => '1.29',
                                      'Test::Kwalitee' => '1.22',
                                      'Test::More' => '0.88',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::Spelling::CommonMistakes' => '1.000',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Authen::NTLM' => '0',
                                        'Digest::HMAC_MD5' => '0',
                                        'IO::Socket::SSL' => '0',
                                        'Mozilla::CA' => '0',
                                        'Net::SSLeay' => '0'
                                      },
                      'requires' => {
                                      'Carp' => '0',
                                      'Encode' => '0',
                                      'Exporter' => '0',
                                      'File::Basename' => '0',
                                      'IO::Handle' => '0',
                                      'IO::Socket::INET' => '0',
                                      'MIME::Base64' => '0',
                                      'MIME::QuotedPrint' => '0',
                                      'Socket' => '0',
                                      'Symbol' => '0',
                                      'Tie::Handle' => '0',
                                      'Time::Local' => '0',
                                      'base' => '0',
                                      'perl' => '5.008001',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0.88'
                                 }
                 }
     };
  $x;
 }