# NAME

HTTP::Session::State::MobileAttributeID - (DEPRECATED)

# SYNOPSIS

    use HTTP::Session::State::MobileAttribute;
    use HTTP::Session;

    HTTP::Session->new(
        state => HTTP::Session::State::MobileAttributeID->new(
            mobile_attribute => HTTP::MobileAttribute->new($r),
        ),
        store => ...,
        request => ...,
    );

# DESCRIPTION

Maintain session IDs using mobile phone's unique id

__ THIS MODULE WAS DEPRECATED. DO NOT USE THIS MODULE. I WILL REMOVE THIS MODULE FROM CPAN AFTER 2011-12-31__.

__THIS MODULE MAKES SECURITY HOLE. TAKE CAREFULLY.__.

# CONFIGURATION

- mobile_attribute

instance of [HTTP::MobileAttribute](http://search.cpan.org/perldoc?HTTP::MobileAttribute)

- check_ip

check the IP address in the carrier's cidr/ or not?
see also [Net::CIDR::MobileJP](http://search.cpan.org/perldoc?Net::CIDR::MobileJP)

# METHODS

- get_session_id
- response_filter

for internal use only

# AUTHOR

Tokuhiro Matsuno <tokuhirom AAJKLFJEF GMAIL COM>

# SEE ALSO

[HTTP::Session](http://search.cpan.org/perldoc?HTTP::Session), [HTTP::MobileAttribute](http://search.cpan.org/perldoc?HTTP::MobileAttribute), [http://www.hash-c.co.jp/info/2010052401.html](http://www.hash-c.co.jp/info/2010052401.html)

# LICENSE

Copyright (C) Tokuhiro Matsuno

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.