pubchem_cid	compound_name	kegg_id	hmdb_id	molecular_formula	canonical_smiles	inchikey	multi_component	xlogp	exact_mass	charge
5283560	Sphingosine 1-phosphate	C06124	HMDB0000277	C18H38NO5P	CCCCCCCCCCCCCC=CC(C(COP(=O)(O)O)N)O	DUYSYHSSBDVJSM-KRWOKUGFSA-N	No	1.9	379.249	0
44584335	N-heptadecanoyl-D-erythro-sphingosine			C35H69NO3	CCCCCCCCCCCCCCCCC(=O)NC(CO)C(C=CCCCCCCCCCCCCC)O	ICWGMOFDULMCFL-QKSCFGQVSA-N	No	13.4	551.528	0
3625612	Triheptadecanoin		HMDB0031106	C54H104O6	CCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCC	FBFWDBGUSMGXPI-UHFFFAOYSA-N	No	23.6	848.783	0
612	lactic acid	"C01432;D00111"	HMDB0144295	C3H6O3	CC(C(=O)O)O	JVTAAEKCZFNVCJ-UHFFFAOYSA-N	No	-0.7	90.032	0
1110	succinic acid	C00042	HMDB0000254	C4H6O4	C(CC(=O)O)C(=O)O	KDYFGRWQOYBRFD-UHFFFAOYSA-N	No	-0.6	118.027	0
439177	GLYCOGEN	C00182	HMDB0000757	C24H42O21	C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3C(OC(C(C3O)O)O)CO)O)O)OC4C(C(C(C(O4)CO)O)O)O)O)O)O)O	BYSGBSNPRWKUQH-UJDJLXLFSA-N	No	-8.5	666.222	0
311	citric acid	"C00158;D00037"	HMDB0000094	C6H8O7	C(C(=O)O)C(CC(=O)O)(C(=O)O)O	KRKNYBCHXYNGOX-UHFFFAOYSA-N	No	-1.7	192.027	0
305	choline	"C00114;D07690"	HMDB0000097	C5H14NO+	C[N+](C)(C)CCO	OEYIOHPDSNJKLS-UHFFFAOYSA-N	No	-0.4	104.108	1
441	3-hydroxybutyric acid		HMDB0000357	C4H8O3	CC(CC(=O)O)O	WHBMMWSBFZVSSR-UHFFFAOYSA-N	No	-0.5	104.047	0
6287	L-valine	"C00183;D00039"	HMDB0000883	C5H11NO2	CC(C)C(C(=O)O)N	KZSNJWFQEVHDMF-BYPYZUCNSA-N	No	-2.3	117.079	0
70	4-methyl-2-oxopentanoic acid	C00233	HMDB0000695	C6H10O3	CC(C)CC(=O)C(=O)O	BKAJNAXTPSGJCU-UHFFFAOYSA-N	No	0.9	130.063	0
3374	flumequine	D02302	HMDB0041895	C14H12FNO3	CC1CCC2=C3N1C=C(C(=O)C3=CC(=C2)F)C(=O)O	DPSPPJIUMHPXMA-UHFFFAOYSA-N	No	2.9	261.08	0
56208	Sarafloxacin	D08506	HMDB0039526	C20H17F2N3O3	C1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)F	XBHBWNFJWIASRO-UHFFFAOYSA-N	No	0.3	385.124	0
216262	Lenapenem			C18H29N3O5S	CC1C2C(C(=O)N2C(=C1SC3CC(NC3)C(CCNC)O)C(=O)O)C(C)O	PZLOCBSBEUDCPF-YJIVIRPOSA-N	No	-2.5	399.183	0
71339	Biapenem	"C11268;D01057"		C15H18N4O4S	CC1C2C(C(=O)N2C(=C1SC3CN4C=NC=[N+]4C3)C(=O)[O-])C(C)O	MRMBZHPJVKCOMA-YJFSRANCSA-N	No	1.4	350.105	0
4474062	FLOSEQUINAN	D04195		C11H10FNO2S	CN1C=C(C(=O)C2=C1C=C(C=C2)F)S(=O)C	UYGONJYYUKVHDD-UHFFFAOYSA-N	No	1.1	239.042	0
64947	Methyl alpha-D-glucopyranoside			C7H14O6	COC1C(C(C(C(O1)CO)O)O)O	HOVAGTYPODGVJG-ZFYZTMLRSA-N	No	-2.2	194.079	0
10619	Mepiperphenidyl			C19H32BrNO	CC(C)C(C1=CC=CC=C1)C(CC[N+]2(CCCCC2)C)O.[Br-]	CALMOSBYAPVNLT-UHFFFAOYSA-M	Yes	NA	369.167	0
7261	2,4-Diaminotoluene	C14401	HMDB0041799	C7H10N2	CC1=C(C=C(C=C1)N)N	VOZKAJLKRJDJLL-UHFFFAOYSA-N	No	0.1	122.084	0
10356	3,5-DIMETHYLBENZOIC ACID			C9H10O2	CC1=CC(=CC(=C1)C(=O)O)C	UMVOQQDNEYOJOK-UHFFFAOYSA-N	No	2.2	150.068	0
21716068	benzodiazepine diazepam			C25H21ClN4O	CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3.C1=CC=C2C(=C1)C=CC=NN2	BVPCCMLOZJOZBE-UHFFFAOYSA-N	Yes	NA	428.14	0
62683	RUBIDIUM CHLORIDE			ClRb	[Cl-].[Rb+]	FGDZQCVHDSGLHJ-UHFFFAOYSA-M	Yes	NA	119.881	0
115282	15883-20-2		HMDB0060725	C14H20N2O	CC1=C(C(=CC=C1)C)NC(=O)C2CCCCN2	SILRCGDPZGQJOQ-UHFFFAOYSA-N	No	2.3	232.158	0
5827	N-(4-Methoxyphenyl)acetamide			C9H11NO2	CC(=O)NC1=CC=C(C=C1)OC	XVAIDCNLVLTVFM-UHFFFAOYSA-N	No	1.1	165.079	0
5360596	Chlorin e6		HMDB0059948	C34H36N4O6	CCC1=C2C=C3C(=C(C(=N3)C(=C4C(C(C(=N4)C=C5C(=C(C(=CC(=C1C)N2)N5)C=C)C)C)CCC(=O)O)CC(=O)O)C(=O)O)C	OYINILBBZAQBEV-UHFFFAOYSA-N	No	4.6	596.263	0
10618	Noramidopyrine		HMDB0013839	C12H15N3O	CC1=C(C(=O)N(N1C)C2=CC=CC=C2)NC	JILCEWWZTBBOFS-UHFFFAOYSA-N	No	0.8	217.122	0
2151	4-Aminoantipyrine			C11H13N3O	CC1=C(C(=O)N(N1C)C2=CC=CC=C2)N	RLFWWDJHLFCNIJ-UHFFFAOYSA-N	No	0.1	203.106	0
13561	6-UNDECANONE		HMDB0030943	C11H22O	CCCCCC(=O)CCCCC	ZPQAKYPOZRXKFA-UHFFFAOYSA-N	No	3.8	170.167	0
90657190	DCA-S			C19H17O6-	COC1=CC(=CC(=C1[O-])C=CC2=CC(=C(C=C2)O)OC)C=CC(=O)O	SLIMCXCSQXYCGL-JENUQAQBSA-M	No	4	341.103	-1
135926572	betaxanthin			C18H18N2O6-2	COC1=C(C=CC(=C1)CCN=CC=C2CC(NC(=C2)C(=O)[O-])C(=O)[O-])O	SBHOSQZNRDXQAX-RSCAPTSMSA-L	No	2.7	358.116	-2
133280	Veprisinium	C10745		C18H24NO5+	CC(C)(C1CC2=C(C3=C(C(=C(C=C3)OC)OC)[N+](=C2O1)C)OC)O	JMTFDAITMMIATI-ZDUSSCGKSA-N	No	2.6	334.165	1