_MESURED_MONOISOTOPIC_MASS_	_PPM_ERROR_	_COMPUTED_MONOISOTOPIC_MASS_	_ANNOTATION_NAME_	_ANNOTATION_TYPE_	_ANNOTATION_IN_NEG_MODE_	_ANNOTATION_IN_POS_MODE_	_ANNOTATION_FORMULA_	_ID_
51.0226	0	51.0226	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
58.0235	0	58.0235	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
58.9949	0	58.9949	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
59.0309	0	59.0309	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
61.0109	0	61.0109	Urea	fragment	NA	NA	CH4N2O	PFc000341
61.0109	0	61.0109	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
72.0386	0	72.0386	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
73.047	0	73.047	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
74.0479	0	74.0479	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
75.0283	0	75.0283	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
76.0277	0	76.0277	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
77.031	0	77.031	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
78.0453	0	78.0453	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
89.0401	0	89.0401	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
90.0452	0	90.0452	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
91.0535	0	91.0535	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
103.0533	0	103.0533	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
104.0612	0	104.0612	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
105.0307	0	105.0307	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
105.0662	0	105.0662	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
107.0468	0	107.0468	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
117.0672	0	117.0672	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
119.0829	0	119.0829	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
131.0362	0	131.0362	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
133.0215	0	133.0215	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
135.0316	0	135.0316	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
140.5326	0	140.5326	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
141.0336	0	141.0336	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
147.0613	0	147.0613	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
148.0458	0	148.0458	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
148.5454	0	148.5454	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
149.0276	0	149.0276	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
150.0389	0	150.0389	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
151.0417	0	151.0417	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
161.0414	0	161.0414	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
162.049	0	162.049	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
163.0563	0	163.0563	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
164.0618	0	164.0618	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
165.0565	0	165.0565	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
177.0694	0	177.0694	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
178.0475	0	178.0475	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
179.0527	0	179.0527	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
180.0547	0	180.0547	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
181.0517	0	181.0517	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
192.0596	0	192.0596	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
193.0669	0	193.0669	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
194.0696	0	194.0696	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
195.0675	0	195.0675	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
206.0395	0	206.0395	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
207.0721	0	207.0721	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
208.0612	0	208.0612	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
209.0996	0	209.0996	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
210.1015	0	210.1015	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
211.0984	0	211.0984	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
221.0614	0	221.0614	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
236.0826	0	236.0826	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
237.0763	0	237.0763	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
238.0779	0	238.0779	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
239.0739	0	239.0739	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
251.0901	0	251.0901	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
252.0996	0	252.0996	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
253.0987	0	253.0987	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
254.0968	0	254.0968	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
255.09	0	255.09	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
267.1236	0	267.1236	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
268.1248	0	268.1248	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
269.122	0	269.122	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
270.1219	0	270.1219	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
278.916	0	278.916	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
282.1464	0	282.1464	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
283.1456	0	283.1456	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
284.1445	0	284.1445	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
291.9319	0	291.9319	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
293.9343	0	293.9343	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
296.0901	0	296.0901	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
297.0925	0	297.0925	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
298.0895	0	298.0895	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
299.0913	0	299.0913	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
306.9547	0	306.9547	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
308.9579	0	308.9579	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
311.1138	0	311.1138	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
312.1154	0	312.1154	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
313.1125	0	313.1125	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
314.1131	0	314.1131	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
326.1374	0	326.1374	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
327.139	0	327.139	"hva - homovanillic acid"	fragment	NA	NA	C9H10O4	PFc000244
