# carton snapshot format: version 1.0
DISTRIBUTIONS
  Apache-LogFormat-Compiler-0.36
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.36.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.36
    requirements:
      Module::Build::Tiny 0.035
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  CGI-Simple-1.281
    pathname: M/MA/MANWAR/CGI-Simple-1.281.tar.gz
    provides:
      CGI::Simple 1.281
      CGI::Simple::Cookie 1.281
      CGI::Simple::Standard 1.281
      CGI::Simple::Util 1.281
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Clone-0.47
    pathname: A/AT/ATOOMIC/Clone-0.47.tar.gz
    provides:
      Clone 0.47
    requirements:
      ExtUtils::MakeMaker 0
  Cookie-Baker-0.12
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.12.tar.gz
    provides:
      Cookie::Baker 0.12
    requirements:
      Exporter 0
      Module::Build::Tiny 0.035
      URI::Escape 0
      perl 5.008001
  Cpanel-JSON-XS-4.39
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.39.tar.gz
    provides:
      Cpanel::JSON::XS 4.39
      Cpanel::JSON::XS::Type undef
    requirements:
      Carp 0
      Config 0
      Encode 1.9801
      Exporter 0
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      XSLoader 0
      overload 0
      strict 0
      warnings 0
  Data-Dump-1.25
    pathname: G/GA/GARU/Data-Dump-1.25.tar.gz
    provides:
      Data::Dump 1.25
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Devel-Confess-0.009004
    pathname: H/HA/HAARG/Devel-Confess-0.009004.tar.gz
    provides:
      Devel::Confess 0.009004
      Devel::Confess::Builtin 0.009004
      Devel::Confess::Source undef
      Devel::Confess::_Util undef
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Devel-StackTrace-2.05
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.05.tar.gz
    provides:
      Devel::StackTrace 2.05
      Devel::StackTrace::Frame 2.05
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.15
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.15.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.15
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Env-Path-0.19
    pathname: D/DS/DSB/Env-Path-0.19.tar.gz
    provides:
      Env::Path 0.19
    requirements:
      ExtUtils::MakeMaker 0
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  Filesys-Notify-Simple-0.14
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.14.tar.gz
    provides:
      Filesys::Notify::Simple 0.14
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  HTML-Parser-3.83
    pathname: O/OA/OALDERS/HTML-Parser-3.83.tar.gz
    provides:
      HTML::Entities 3.83
      HTML::Filter 3.83
      HTML::HeadParser 3.83
      HTML::LinkExtor 3.83
      HTML::Parser 3.83
      HTML::PullParser 3.83
      HTML::TokeParser 3.83
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
  HTML-Tagset-3.24
    pathname: P/PE/PETDANCE/HTML-Tagset-3.24.tar.gz
    provides:
      HTML::Tagset 3.24
    requirements:
      ExtUtils::MakeMaker 6.46
      perl 5.010001
  HTML-Tiny-1.08
    pathname: A/AR/ARISTOTLE/HTML-Tiny-1.08.tar.gz
    provides:
      HTML::Tiny 1.08
    requirements:
      perl 5.006
  HTML-Tree-5.07
    pathname: K/KE/KENTNL/HTML-Tree-5.07.tar.gz
    provides:
      HTML::AsSubs 5.07
      HTML::Element 5.07
      HTML::Element::traverse 5.07
      HTML::Parse 5.07
      HTML::Tree 5.07
      HTML::TreeBuilder 5.07
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      HTML::Entities 0
      HTML::Parser 3.46
      HTML::Tagset 3.02
      Module::Build 0.2808
      Scalar::Util 0
      Test::Fatal 0
      Test::More 0
      base 0
      integer 0
      perl 5.008
  HTTP-Date-6.06
    pathname: O/OA/OALDERS/HTTP-Date-6.06.tar.gz
    provides:
      HTTP::Date 6.06
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Entity-Parser-0.25
    pathname: K/KA/KAZEBURO/HTTP-Entity-Parser-0.25.tar.gz
    provides:
      HTTP::Entity::Parser 0.25
      HTTP::Entity::Parser::JSON undef
      HTTP::Entity::Parser::MultiPart undef
      HTTP::Entity::Parser::OctetStream undef
      HTTP::Entity::Parser::UrlEncoded undef
    requirements:
      Encode 0
      File::Temp 0
      HTTP::MultiPartParser 0
      Hash::MultiValue 0
      JSON::MaybeXS 1.003007
      Module::Build::Tiny 0.035
      Module::Load 0
      Stream::Buffered 0
      WWW::Form::UrlEncoded 0.23
      perl 5.008001
  HTTP-Headers-Fast-0.22
    pathname: T/TO/TOKUHIROM/HTTP-Headers-Fast-0.22.tar.gz
    provides:
      HTTP::Headers::Fast 0.22
    requirements:
      HTTP::Date 0
      Module::Build::Tiny 0.035
      perl 5.008001
  HTTP-Message-7.00
    pathname: O/OA/OALDERS/HTTP-Message-7.00.tar.gz
    provides:
      HTTP::Config 7.00
      HTTP::Headers 7.00
      HTTP::Headers::Auth 7.00
      HTTP::Headers::ETag 7.00
      HTTP::Headers::Util 7.00
      HTTP::Message 7.00
      HTTP::Request 7.00
      HTTP::Request::Common 7.00
      HTTP::Response 7.00
      HTTP::Status 7.00
    requirements:
      Carp 0
      Clone 0.46
      Compress::Raw::Bzip2 0
      Compress::Raw::Zlib 2.062
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-MultiPartParser-0.02
    pathname: C/CH/CHANSEN/HTTP-MultiPartParser-0.02.tar.gz
    provides:
      HTTP::MultiPartParser 0.02
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.59
      Scalar::Util 0
      Test::Deep 0
      Test::More 0.88
      perl 5.008001
  HTTP-Parser-XS-0.17
    pathname: K/KA/KAZUHO/HTTP-Parser-XS-0.17.tar.gz
    provides:
      HTTP::Parser::XS 0.17
      HTTP::Parser::XS::PP undef
    requirements:
      ExtUtils::MakeMaker 6.36
      Test::More 0.96
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  JSON-4.10
    pathname: I/IS/ISHIGAKI/JSON-4.10.tar.gz
    provides:
      JSON 4.10
      JSON::Backend::PP 4.10
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-MaybeXS-1.004008
    pathname: E/ET/ETHER/JSON-MaybeXS-1.004008.tar.gz
    provides:
      JSON::MaybeXS 1.004008
    requirements:
      Carp 0
      Cpanel::JSON::XS 4.38
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  MIME-Base32-1.303
    pathname: R/RE/REHSACK/MIME-Base32-1.303.tar.gz
    provides:
      MIME::Base32 1.303
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.008001
      utf8 0
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Net-Server-2.014
    pathname: R/RH/RHANDOM/Net-Server-2.014.tar.gz
    provides:
      Net::Server 2.014
      Net::Server::Daemonize 0.06
      Net::Server::Fork undef
      Net::Server::HTTP undef
      Net::Server::INET undef
      Net::Server::INET::Handle undef
      Net::Server::Log::Log::Log4perl undef
      Net::Server::Log::Sys::Syslog undef
      Net::Server::MultiType undef
      Net::Server::Multiplex undef
      Net::Server::Multiplex::MUX undef
      Net::Server::PSGI undef
      Net::Server::PreFork undef
      Net::Server::PreForkSimple undef
      Net::Server::Proto undef
      Net::Server::Proto::SSL undef
      Net::Server::Proto::SSLEAY undef
      Net::Server::Proto::TCP undef
      Net::Server::Proto::UDP undef
      Net::Server::Proto::UNIX undef
      Net::Server::Proto::UNIXDGRAM undef
      Net::Server::SIG 0.03
      Net::Server::Single undef
      Net::Server::Thread undef
      Net::Server::TiedHandle 2.014
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Temp 0
      IO::Socket 0
      POSIX 0
      Socket 0
      Time::HiRes 0
  POSIX-strftime-Compiler-0.46
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.46.tar.gz
    provides:
      POSIX::strftime::Compiler 0.46
    requirements:
      Carp 0
      Exporter 0
      Module::Build::Tiny 0.035
      POSIX 0
      Time::Local 0
      perl 5.008001
  Plack-1.0051
    pathname: M/MI/MIYAGAWA/Plack-1.0051.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0051
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0051
      Plack::Request::Upload undef
      Plack::Response 1.0051
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.33
      Cookie::Baker 0.07
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Entity::Parser 0.25
      HTTP::Headers::Fast 0.18
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.15
      Try::Tiny 0
      URI 1.59
      WWW::Form::UrlEncoded 0.23
      parent 0
      perl 5.012000
  Starman-0.4017
    pathname: M/MI/MIYAGAWA/Starman-0.4017.tar.gz
    provides:
      HTTP::Server::PSGI::Net::Server::PreFork undef
      Plack::Handler::Starman undef
      Starman 0.4017
      Starman::Server undef
    requirements:
      Data::Dump 0
      HTTP::Date 0
      HTTP::Parser::XS 0
      HTTP::Status 0
      Module::Build::Tiny 0.034
      Net::Server 2.007
      Plack 0.9971
      Test::TCP 2.00
      parent 0
      perl 5.008001
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  Test-Deep-1.205
    pathname: R/RJ/RJBS/Test-Deep-1.205.tar.gz
    provides:
      Test::Deep 1.205
      Test::Deep::All 1.205
      Test::Deep::Any 1.205
      Test::Deep::Array 1.205
      Test::Deep::ArrayEach 1.205
      Test::Deep::ArrayElementsOnly 1.205
      Test::Deep::ArrayLength 1.205
      Test::Deep::ArrayLengthOnly 1.205
      Test::Deep::Blessed 1.205
      Test::Deep::Boolean 1.205
      Test::Deep::Cache 1.205
      Test::Deep::Cache::Simple 1.205
      Test::Deep::Class 1.205
      Test::Deep::Cmp 1.205
      Test::Deep::Code 1.205
      Test::Deep::Hash 1.205
      Test::Deep::HashEach 1.205
      Test::Deep::HashElements 1.205
      Test::Deep::HashKeys 1.205
      Test::Deep::HashKeysOnly 1.205
      Test::Deep::Ignore 1.205
      Test::Deep::Isa 1.205
      Test::Deep::ListMethods 1.205
      Test::Deep::MM 1.205
      Test::Deep::Methods 1.205
      Test::Deep::NoTest 1.205
      Test::Deep::None 1.205
      Test::Deep::Number 1.205
      Test::Deep::Obj 1.205
      Test::Deep::Ref 1.205
      Test::Deep::RefType 1.205
      Test::Deep::Regexp 1.205
      Test::Deep::RegexpMatches 1.205
      Test::Deep::RegexpOnly 1.205
      Test::Deep::RegexpRef 1.205
      Test::Deep::RegexpRefOnly 1.205
      Test::Deep::RegexpVersion 1.205
      Test::Deep::ScalarRef 1.205
      Test::Deep::ScalarRefOnly 1.205
      Test::Deep::Set 1.205
      Test::Deep::Shallow 1.205
      Test::Deep::Stack 1.205
      Test::Deep::String 1.205
      Test::Deep::SubHash 1.205
      Test::Deep::SubHashElements 1.205
      Test::Deep::SubHashKeys 1.205
      Test::Deep::SubHashKeysOnly 1.205
      Test::Deep::SuperHash 1.205
      Test::Deep::SuperHashElements 1.205
      Test::Deep::SuperHashKeys 1.205
      Test::Deep::SuperHashKeysOnly 1.205
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
      Test::More 0.96
      perl 5.012
  Test-Fatal-0.017
    pathname: R/RJ/RJBS/Test-Fatal-0.017.tar.gz
    provides:
      Test::Fatal 0.017
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.78
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.22
    pathname: M/MI/MIYAGAWA/Test-TCP-2.22.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.22
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Text-Template-1.61
    pathname: M/MS/MSCHOUT/Text-Template-1.61.tar.gz
    provides:
      Text::Template 1.61
      Text::Template::Preprocess 1.61
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.008
      strict 0
      warnings 0
  Tie-IxHash-1.23
    pathname: C/CH/CHORNY/Tie-IxHash-1.23.tar.gz
    provides:
      Tie::IxHash 1.23
    requirements:
      Test::More 0
      perl 5.005
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.32
    pathname: E/ET/ETHER/Try-Tiny-0.32.tar.gz
    provides:
      Try::Tiny 0.32
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-5.32
    pathname: O/OA/OALDERS/URI-5.32.tar.gz
    provides:
      URI 5.32
      URI::Escape 5.32
      URI::Heuristic 5.32
      URI::IRI 5.32
      URI::QueryParam 5.32
      URI::Split 5.32
      URI::URL 5.32
      URI::WithBase 5.32
      URI::data 5.32
      URI::file 5.32
      URI::file::Base 5.32
      URI::file::FAT 5.32
      URI::file::Mac 5.32
      URI::file::OS2 5.32
      URI::file::QNX 5.32
      URI::file::Unix 5.32
      URI::file::Win32 5.32
      URI::ftp 5.32
      URI::ftpes 5.32
      URI::ftps 5.32
      URI::geo 5.32
      URI::gopher 5.32
      URI::http 5.32
      URI::https 5.32
      URI::icap 5.32
      URI::icaps 5.32
      URI::irc 5.32
      URI::ircs 5.32
      URI::ldap 5.32
      URI::ldapi 5.32
      URI::ldaps 5.32
      URI::mailto 5.32
      URI::mms 5.32
      URI::news 5.32
      URI::nntp 5.32
      URI::nntps 5.32
      URI::otpauth 5.32
      URI::pop 5.32
      URI::rlogin 5.32
      URI::rsync 5.32
      URI::rtsp 5.32
      URI::rtspu 5.32
      URI::scp 5.32
      URI::sftp 5.32
      URI::sip 5.32
      URI::sips 5.32
      URI::smb 5.32
      URI::snews 5.32
      URI::ssh 5.32
      URI::telnet 5.32
      URI::tn3270 5.32
      URI::urn 5.32
      URI::urn::isbn 5.32
      URI::urn::oid 5.32
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base32 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  WWW-Form-UrlEncoded-0.26
    pathname: K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.26.tar.gz
    provides:
      WWW::Form::UrlEncoded 0.26
      WWW::Form::UrlEncoded::PP undef
    requirements:
      Exporter 0
      Module::Build 0.4005
      perl 5.008001
