#########################################################################################
# Package       Wx::PdfDocument::Info
# Description:  PdfDocument Build Info
# Created       Tue Apr 24 07:15:06 2012
# SVN Id        $Id:$
# Copyright:    Copyright (c) 2012 Mark Dootson
# Licence:      This program is free software; you can redistribute it 
#               and/or modify it under the same terms as Perl itself
#########################################################################################

package Wx::PdfDocument::Info;

#########################################################################################

our $buildconfig = {
    wxwidgetsmajor    => 'REPLACEWXMAJOR',
    wxwidgetsminor    => 'REPLACEWXMINOR',
    wxwidgetsrelease  => 'REPLACEWXRELEASE',
    wxpdfdocdll       => 'REPLACEPDFDOCDLL',
};


1;

