(?:^|/)[Mm]akefile$
(?:^|/)[Mm]akefile.old$
(?:^|/)pm_to_blib$
[Cc][Vv][Ss]/
\.svn/
^_build
^\.git
\.([Rr][Es][Ss]|bs|def)$
\.c$
\.o$
\.obj$
\.pdb$
\.poedit$
\.old$
\.bak$
\.komodoproject$
\.DS_Store$
^\.komodotools
^Opt$
^Wx-PdfDocument-\d+\.\d+\.(zip|tar\.gz|tgz|tar\.gzbak)$
^wxpdfdoc-[\.\d]+(zip|tar\.gz|tgz)$
^bak
^blib
^devtools
^src
^xspp
^cpp/setup\.h$
^files\.lst$
~$
^MYMETA\.yml$
^MYMETA\.json$
^META\.json$
^Build$
^Build\.bat$
^pdfbsuccess\.scs$
^parsepaperdatabase\.pl$
^paperdatabase\.txt$
^testfont\.(pdf|ttf)$
^testutil\.pl$
^wxpdfdoc
^cpp/ovl_const\.cpp$
^cpp/ovl_const\.h$
^osx/merge2ttcf\.pl$
^osx/split_ttcf\.pl$
^paperdata\.txt$
^fontoutput
^lib/Wx/PdfDocument/Test\.pm$
^default\.pdf$
^richtextoutput\.pdf$
^rebuild\.bat$
^runsample\.bat$
\.tmp$
\.tar\.gz$
^doc\.html$
^pdfdoctest\.pdf$



