{\rtf1\ansi\deff0

{\fonttbl
{\f0 Times New Roman;}
}

\deflang1033\widowctrl
{\header\pard\qr\plain\f0{\noproof\i La dame} p.\chpgn\par}

\lang1036\fs36

{\pard\qc\f1\fs60\b\i La dame\par}

{\pard\sb300\li900
Toc toc Il a ferm\'e9 la porte\line
Les lys du jardin sont fl\'e9tris\line
Quel est donc ce mort qu'on emporte
\par}

{\pard\sb300\li900
Tu viens de toquer \'e0 sa porte\line
   Et trotte trotte\line
   Trotte la petite souris
\par}

{\pard\sb900\li900\scaps\fs44
\endash  Guillaume Apollinaire, {\i Alcools}\par}

\page\lang1033\fs32
{\pard\b\ul\fs40 Vocabulary\par}
{\pard\li300\fi-150{\noproof\b toc }{\i(n.m.)} \endash  tap; knock\par}
{\pard\li300\fi-150{\noproof\b lys }{\i(n.m.)} \endash  lily\par}
{\pard\li300\fi-150{\noproof\b fl\'e9trir }
{\i(v.itr.)} \endash  to wilt; for a flower or beauty to fade;
 for a plant to wither\par}
{\pard\li300\fi-150{\noproof\b mort }
{\i(adj., here used as a masc. noun)} \endash  dead\par}
{\pard\li300\fi-150{\noproof\b emporter }
{\i(v.tr.)} \endash  to take a person or thing [somewhere];
 to take\~[out/away/etc.] or carry\~[away] a thing\par}
{\pard\li300\fi-150{\noproof\b toquer }
{\i(v.itr.)} \endash  to tap; to knock\par}
{\pard\li300\fi-150{\noproof\b trotter }
{\i(v.itr.)} \endash  to trot; to scurry\par}
{\pard\li300\fi-150{\noproof\b souris }{\i(n.f.)} \endash  mouse\par}

{\pard\sb200\b\ul\fs40 Free Translation\par}
{\pard
Click click He closed the door / Garden lilies faded / Which body is today
 // You just tapped on the door / And tip toe / Taps the little mouse
\line  \_Translation Sean M. Burke, 2001
\par}
}
