<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"	
    onload="Go()"
	oncommand="XUL.Application.get().fireEvent_Command(event)"
	onchange ="XUL.Application.get().fireEvent_Change(event)"
	onpick   ="XUL.Application.get().fireEvent_Pick(event)"
><script src="lib/JSAN.js"/><script><![CDATA[function Go () {


JSAN.includePath = ["lib"];
JSAN.use("XUL.Application");
XUL.Application.get();


}]]></script></window>

<!--

	onselect ="XUL.Application.get().fireEvent_Select(event)"

-->
