root = "biome-project/thebio.me/"
path = "${.root}bins/"

[ rule ]
glob prefix_id='VNTR'
VNTR = "-minsize 30 -maxsize 1000 -minperiod 5 -maxperiod 9 -exp 6 -res 2 -minscore 50 -maxscore 0 -minsim 80 -maxsim 100 -match 2 -mismatch 3 -indels 5 -pm 80 -pi 20"
add TandemRepeat:VNTR as 'VNTR repeat'

dummy = '||'
add Bool:dummy as 'dummy bool'
setrule dummy rule1 = 'VNTR'
setrule dummy rule2 = 'VNTR'

set VNTR executable = 'Yes'

[ GroupCriteria ]
var num simLimit = 0.9

var seq left1 = FEAT1 at [-1, -500..0]
var seq left2 = FEAT2 at [-1, -500..0]
var seq right1 = FEAT1 at [1, 500..0]
var seq right2 = FEAT2 at [1, 500..0]

var num leftSim = left1 aln-sim with left2
var num rightSim = right1 aln-sim with right2
var num leftSimR = left1 aln-sim with right2
var num rightSimR = right1 aln-sim with left2

var bool leftSame = leftSim > simLimit
var bool rightSame = rightSim > simLimit
var bool leftSameR = leftSimR > simLimit
var bool rightSameR = rightSimR > simLimit

var bool same = leftSame | rightSame
var bool sameR = leftSameR | rightSameR
var bool isPair = same | sameR
glob source = 'VNTR'
glob target = 'VNTR'
eval isPair

[ GroupExtension ]
context = "-function context -upstream 500 -downstream 500 -detectstrand 1 -feature 0 -maxlen 500 -similarity 0.56 -algorithm blast -consensusperc 60 -e 1e-5 -score 200 -p blastn"
eval context

[ Typing ]
maxSize = 2000
minSize = 1
primerConservation = 0.9
primerSize = 20
eval banding::ampl




