
CuiFinder User Options: 
   --config option set


UMLS-Interface Configuration Information
  Sources (SAB):
    MTH
  Relations (REL):
    RB
    RN
  Database: 
    umls (MMSYS-2010AB-20101022)



PathFinder User Options:
  --realtime option set


The paths between cerebrovascular accident (C0038454) and the root:
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C1971641 () C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971641 () C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971641 () C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C1971640 () C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971640 () C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971640 () C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0728936 () C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0728936 () C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C0728936 () C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C1971641 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971641 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971641 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C1971640 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971640 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971640 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0728936 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0728936 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C0728936 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0517545 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C1971641 () C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971641 () C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971641 () C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C1971640 () C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971640 () C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971640 () C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0728936 () C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0728936 () C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C0728936 () C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0018939 (hematological disease) C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0018939 (hematological disease) C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0683515 () C0679829 () C0011900 (diagnosis) C0018939 (hematological disease) C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C1971641 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971641 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971641 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C1971640 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971640 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971640 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0728936 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0728936 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C0728936 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0035204 (respiration disorders) C0597388 () C0597323 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0035204 (respiration disorders) C0597388 () C0597323 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0597323 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C0597323 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C1971641 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971641 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971641 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C1971640 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971640 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971640 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C1971641 () C1096458 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971641 () C1096458 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971641 () C1096458 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C1971640 () C1096458 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971640 () C1096458 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971640 () C1096458 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0728936 () C1096458 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0728936 () C1096458 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C0728936 () C1096458 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0728936 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0728936 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C0728936 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C0042373 (vascular diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0027765 (nervous system disorder) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0549573 () C0027765 (nervous system disorder) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0027868 () C0027765 (nervous system disorder) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007682 (cns disorder) C0014544 (epilepsy) C0014553 (absence epilepsy) C0027765 (nervous system disorder) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0920676 () C0203860 (imaging of brain) C0006111 (brain diseases) C0014544 (epilepsy) C0014553 (absence epilepsy) C0027765 (nervous system disorder) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679576 () C0203860 (imaging of brain) C0006111 (brain diseases) C0014544 (epilepsy) C0014553 (absence epilepsy) C0027765 (nervous system disorder) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679504 () C0679541 () C0679546 () C0684210 (diagnostic imaging and nuclear medicine procedures) C0034606 (radionuclide imaging) C0203860 (imaging of brain) C0006111 (brain diseases) C0014544 (epilepsy) C0014553 (absence epilepsy) C0027765 (nervous system disorder) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0079595 (imaging techniques) C0684210 (diagnostic imaging and nuclear medicine procedures) C0034606 (radionuclide imaging) C0203860 (imaging of brain) C0006111 (brain diseases) C0014544 (epilepsy) C0014553 (absence epilepsy) C0027765 (nervous system disorder) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0497102 (diagnostic radiology/imaging) C0025086 (medical imaging) C0684210 (diagnostic imaging and nuclear medicine procedures) C0034606 (radionuclide imaging) C0203860 (imaging of brain) C0006111 (brain diseases) C0014544 (epilepsy) C0014553 (absence epilepsy) C0027765 (nervous system disorder) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0441633 (scanning) C0034606 (radionuclide imaging) C0203860 (imaging of brain) C0006111 (brain diseases) C0014544 (epilepsy) C0014553 (absence epilepsy) C0027765 (nervous system disorder) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0202564 () C0034606 (radionuclide imaging) C0203860 (imaging of brain) C0006111 (brain diseases) C0014544 (epilepsy) C0014553 (absence epilepsy) C0027765 (nervous system disorder) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679504 () C0679541 () C0679546 () C0011923 (diagnostic imaging) C0034606 (radionuclide imaging) C0203860 (imaging of brain) C0006111 (brain diseases) C0014544 (epilepsy) C0014553 (absence epilepsy) C0027765 (nervous system disorder) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0497102 (diagnostic radiology/imaging) C0025086 (medical imaging) C0011923 (diagnostic imaging) C0034606 (radionuclide imaging) C0203860 (imaging of brain) C0006111 (brain diseases) C0014544 (epilepsy) C0014553 (absence epilepsy) C0027765 (nervous system disorder) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679504 () C0679541 () C0679542 () C0011916 () C0034606 (radionuclide imaging) C0203860 (imaging of brain) C0006111 (brain diseases) C0014544 (epilepsy) C0014553 (absence epilepsy) C0027765 (nervous system disorder) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0683515 () C0679829 () C0011900 (diagnosis) C0597349 () C0011916 () C0034606 (radionuclide imaging) C0203860 (imaging of brain) C0006111 (brain diseases) C0014544 (epilepsy) C0014553 (absence epilepsy) C0027765 (nervous system disorder) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007682 (cns disorder) C0006111 (brain diseases) C0014544 (epilepsy) C0014553 (absence epilepsy) C0027765 (nervous system disorder) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0027765 (nervous system disorder) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C1971641 () C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971641 () C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971641 () C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C1971640 () C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971640 () C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971640 () C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0728936 () C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0728936 () C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C0728936 () C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C1971641 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971641 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971641 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C1971640 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971640 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971640 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0728936 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0728936 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C0728936 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0517545 () C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C1971641 () C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971641 () C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971641 () C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C1971640 () C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971640 () C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971640 () C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0728936 () C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0728936 () C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C0728936 () C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0018939 (hematological disease) C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0018939 (hematological disease) C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0683515 () C0679829 () C0011900 (diagnosis) C0018939 (hematological disease) C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C0040053 (thrombosis) C0042487 (venous thrombosis) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C1971641 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971641 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971641 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C1971640 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971640 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971640 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0728936 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0728936 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C0728936 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0035204 (respiration disorders) C0597388 () C0597323 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0035204 (respiration disorders) C0597388 () C0597323 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0597323 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C0597323 () C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C1971641 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971641 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971641 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C1971640 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971640 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971640 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C1971641 () C1096458 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971641 () C1096458 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971641 () C1096458 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C1971640 () C1096458 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C1971640 () C1096458 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C1971640 () C1096458 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0728936 () C1096458 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0728936 () C1096458 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C0728936 () C1096458 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0728936 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0728936 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C0728936 () C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C0013922 (embolism) C0034065 (pulmonary embolism) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0007222 (cardiovascular diseases) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007222 (cardiovascular diseases) C0042373 (vascular diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0920676 () C0203860 (imaging of brain) C0006111 (brain diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679576 () C0203860 (imaging of brain) C0006111 (brain diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679504 () C0679541 () C0679546 () C0684210 (diagnostic imaging and nuclear medicine procedures) C0034606 (radionuclide imaging) C0203860 (imaging of brain) C0006111 (brain diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0079595 (imaging techniques) C0684210 (diagnostic imaging and nuclear medicine procedures) C0034606 (radionuclide imaging) C0203860 (imaging of brain) C0006111 (brain diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0497102 (diagnostic radiology/imaging) C0025086 (medical imaging) C0684210 (diagnostic imaging and nuclear medicine procedures) C0034606 (radionuclide imaging) C0203860 (imaging of brain) C0006111 (brain diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0441633 (scanning) C0034606 (radionuclide imaging) C0203860 (imaging of brain) C0006111 (brain diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0202564 () C0034606 (radionuclide imaging) C0203860 (imaging of brain) C0006111 (brain diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679504 () C0679541 () C0679546 () C0011923 (diagnostic imaging) C0034606 (radionuclide imaging) C0203860 (imaging of brain) C0006111 (brain diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0497102 (diagnostic radiology/imaging) C0025086 (medical imaging) C0011923 (diagnostic imaging) C0034606 (radionuclide imaging) C0203860 (imaging of brain) C0006111 (brain diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679504 () C0679541 () C0679542 () C0011916 () C0034606 (radionuclide imaging) C0203860 (imaging of brain) C0006111 (brain diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0683515 () C0679829 () C0011900 (diagnosis) C0597349 () C0011916 () C0034606 (radionuclide imaging) C0203860 (imaging of brain) C0006111 (brain diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0027765 (nervous system disorder) C0006111 (brain diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0549573 () C0027765 (nervous system disorder) C0006111 (brain diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0027868 () C0027765 (nervous system disorder) C0006111 (brain diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007682 (cns disorder) C0014544 (epilepsy) C0014553 (absence epilepsy) C0027765 (nervous system disorder) C0006111 (brain diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0027765 (nervous system disorder) C0006111 (brain diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007682 (cns disorder) C0006111 (brain diseases) C0007820 (cerebrovascular disorders) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0920676 () C0203860 (imaging of brain) C0006111 (brain diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679576 () C0203860 (imaging of brain) C0006111 (brain diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679504 () C0679541 () C0679546 () C0684210 (diagnostic imaging and nuclear medicine procedures) C0034606 (radionuclide imaging) C0203860 (imaging of brain) C0006111 (brain diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0079595 (imaging techniques) C0684210 (diagnostic imaging and nuclear medicine procedures) C0034606 (radionuclide imaging) C0203860 (imaging of brain) C0006111 (brain diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0497102 (diagnostic radiology/imaging) C0025086 (medical imaging) C0684210 (diagnostic imaging and nuclear medicine procedures) C0034606 (radionuclide imaging) C0203860 (imaging of brain) C0006111 (brain diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0441633 (scanning) C0034606 (radionuclide imaging) C0203860 (imaging of brain) C0006111 (brain diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0202564 () C0034606 (radionuclide imaging) C0203860 (imaging of brain) C0006111 (brain diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679504 () C0679541 () C0679546 () C0011923 (diagnostic imaging) C0034606 (radionuclide imaging) C0203860 (imaging of brain) C0006111 (brain diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0497102 (diagnostic radiology/imaging) C0025086 (medical imaging) C0011923 (diagnostic imaging) C0034606 (radionuclide imaging) C0203860 (imaging of brain) C0006111 (brain diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679504 () C0679541 () C0679542 () C0011916 () C0034606 (radionuclide imaging) C0203860 (imaging of brain) C0006111 (brain diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0683515 () C0679829 () C0011900 (diagnosis) C0597349 () C0011916 () C0034606 (radionuclide imaging) C0203860 (imaging of brain) C0006111 (brain diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679215 () C0679384 () C0027765 (nervous system disorder) C0006111 (brain diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0549573 () C0027765 (nervous system disorder) C0006111 (brain diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0027868 () C0027765 (nervous system disorder) C0006111 (brain diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007682 (cns disorder) C0014544 (epilepsy) C0014553 (absence epilepsy) C0027765 (nervous system disorder) C0006111 (brain diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0027765 (nervous system disorder) C0006111 (brain diseases) C0038454 (cerebrovascular accident) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0012634 (disease) C0007682 (cns disorder) C0006111 (brain diseases) C0038454 (cerebrovascular accident) 
The paths between infarction (C0021308) and the root:
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0679332 () C0027540 (necrosis) C0021308 (infarction) 
  => C0000000 (**UMLS ROOT**) C0220961 (metathesaurus names) C0677042 (pathology processes) C0030660 () C0027540 (necrosis) C0021308 (infarction) 
