
CuiFinder User Options: 
   --config option set


UMLS-Interface Configuration Information
  Sources (SAB):
    SNOMEDCT
  Relations (REL):
    CHD
    PAR
  Database: 
    umls (MMSYS-2010AB-20101022)




The related (rn) CUIs to hand (C0018563):
  [so]hand nec (body structure) (C0555831)
The related (rn) CUIs to hand (C1281583):
  finger structure (C0016129)
  metacarpophalangeal joint structure (body structure) (C0025525)
  metacarpal (C0025526)
  thumb structure (C0040067)
  skin structure of hand (body structure) (C0222224)
  skin of dorsal area of hand (C0222225)
  skin structure of hand, including finger (body structure) (C0222229)
  skin of interdigital space of hand (C0222264)
  subcutaneous tissue structure of hand (body structure) (C0222489)
  subcutaneous tissue structure of palmar area of hand (body structure) (C0222491)
  subcutaneous tissue of hand and finger (C0222494)
  subcutaneous tissue structure of palmar area of hand and finger (C0222496)
  entire first metacarpal (body structure) (C0223751)
  entire second metacarpal (body structure) (C0223758)
  entire third metacarpal (C0223765)
  mc4 - fourth metacarpal (C0223774)
  entire head of fifth metacarpal bone (C0223783)
  splint bones of forelimb (C0223791)
  phalanx of forepaw (C0223792)
  proximal phalanx of finger (C0223794)
  entire distal phalanx of finger (C0223800)
  structure of groove for flexor hallucis (C0223928)
  structure of flexor digitorum muscle of hand (C0224257)
  structure of flexor digitorum superficialis muscle of hand (body structure) (C0224258)
  flexor pollicis longus (C0224262)
  extensor digitorum muscle of hand (C0224268)
  edm - extensor digiti minimi (C0224270)
  lateral digital extensor muscle (body structure) (C0224271)
  structure of palmaris brevis muscle (body structure) (C0224276)
  structure of abductor pollicis muscle (C0224277)
  structure of abductor pollicis longus muscle (body structure) (C0224278)
  structure of abductor pollicis brevis muscle (body structure) (C0224279)
  flexor pollicis brevis muscle (C0224280)
  extensor pollicis et indicis muscle (body structure) (C0224283)
  structure of extensor pollicis brevis muscle (body structure) (C0224284)
  extensor pollicis longus muscle structure (body structure) (C0224285)
  structure of extensor indicis muscle (body structure) (C0224286)
  structure of opponens pollicis muscle (C0224287)
  adductor pollicis muscle (C0224288)
  entire flexor digiti minimi (body structure) (C0224292)
  structure of opponens digiti minimi muscle of hand (C0224293)
  lumbrical muscles of hand (C0224294)
  interosseous muscles of hand, nos (C0224295)
  entire dorsal interosseus muscle of hand (body structure) (C0224296)
  palmar interosseous muscle of hand (C0224297)
  carpometacarpal joint (C0224620)
  structure of extensor carpi radialis brevis muscle bursa (C0224807)
  structure of common tendon sheath of flexor muscle of forearm, wrist, hand (body structure) (C0224886)
  tendon and tendon sheath of hand, nos (C0224889)
  structure of vincula tendinum of tendons of fingers (C0224895)
  radiate carpal ligament (C0225078)
  dorsal intercarpal ligaments (C0225081)
  entire volar intercarpal ligament (C0225082)
  intercarpal interosseous ligaments (C0225083)
  ligament of midcarpal joint (C0225084)
  entire dorsal metacarpal ligament (body structure) (C0225085)
  palmar metacarpal ligaments (C0225086)
  interosseous metacarpal ligaments (C0225087)
  interosseous metacarpal spaces (C0225088)
  structure of pisohamate ligament (C0225089)
  pisometacarpal ligament (C0225090)
  structure of ligament of carpometacarpal joint (body structure) (C0225092)
  dorsal carpometacarpal ligaments (C0225093)
  entire palmar carpometacarpal ligament (body structure) (C0225094)
  sesamoidean ligament of forelimb (C0225095)
  straight sesamoidean ligament of forelimb (body structure) (C0225096)
  oblique sesamoidean ligament of forelimb (body structure) (C0225097)
  short sesamoidean ligament of forelimb (C0225098)
  cruciate sesamoidean ligament of forelimb (body structure) (C0225099)
  ligament of metacarpophalangeal joint, nos (C0225100)
  collateral ligaments of metacarpophalangeal joints (C0225101)
  structure of palmar ligaments of metacarpophalangeal joints (body structure) (C0225102)
  deep transverse metacarpal ligament (C0225103)
  ligament of interphalangeal joint of hand (C0225104)
  collateral ligaments of interphalangeal joints of hand (C0225105)
  palmar ligaments of interphalangeal joints of hand (C0225106)
  dorsal fascia of hand (C0225242)
  structure of retinaculum extensorum of hand (body structure) (C0225243)
  palmar aponeurosis structure (body structure) (C0225244)
  structure of retinaculum flexorum of hand (body structure) (C0225252)
  dorsal subaponeurotic space (C0225253)
  thenar and hypothenar spaces, nos (C0225254)
  structure of thenar space (body structure) (C0225255)
  hypothenar space (C0225256)
  structure of midpalmar space (body structure) (C0225257)
  fascia of finger, nos (C0225259)
  superficial palmar arch structure (C0226433)
  structure of deep palmar branch of ulnar artery (body structure) (C0226434)
  digital artery of hand (C0226435)
  arcus palmaris profundus (C0226441)
  structure of volar metacarpal artery (C0226442)
  structure of pollicis artery (body structure) (C0226443)
  structure of carpal palmar branch of radial artery (C0226444)
  structure of carpal dorsal branch of radial artery (body structure) (C0226445)
  structure of common palmar digital artery (C0226446)
  palmar vein, nos (C0226795)
  structure of superficial palmar venous arch (C0226796)
  volar digital vein (C0226797)
  structure of deep palmar venous arch (body structure) (C0226798)
  dorsal metacarpal vein (C0226799)
  volar metacarpal vein (C0226800)
  structure of ulnar nerve dorsal branch (body structure) (C0228855)
  structure of dorsal digital nerves of ulnar nerve (C0228856)
  ulnar nerve superficial branch (C0228857)
  structure of common digital palmar nerves of ulnar nerve (body structure) (C0228858)
  median nerve palmar branch (C0228865)
  common digital palmar nerves of median nerve (C0228867)
  structure of proper digital palmar nerves of median nerve (body structure) (C0228868)
  structure of dorsum of hand (C0230372)
  palm (region) structure (body structure) (C0230373)
  hypothenar region structure (body structure) (C0230375)
  index finger structure (body structure) (C0230388)
  middle finger structure (body structure) (C0230393)
  ring finger (C0230398)
  little finger structure (body structure) (C0230403)
  structure of interdigital space of hand (body structure) (C0230408)
  structure of all fingers (C0230409)
  sesamoid bones of hand (C0278417)
  neck of first metacarpal (C0445622)
  surface region of hand (body structure) (C0446532)
  surface region of thumb (C0446533)
  tip of thumb (C0446536)
  surface region of finger (body structure) (C0446537)
  surface region of index finger (C0446538)
  tip of index finger (C0446540)
  surface region of middle finger (body structure) (C0446542)
  tip of middle finger (C0446544)
  surface region of ring finger (body structure) (C0446546)
  tip of ring finger (body structure) (C0446548)
  region of little finger (C0446550)
  tip of little finger (body structure) (C0446553)
  metacarpal artery (C0447093)
  arteriae metacarpales dorsales (C0447094)
  structure of radialis indicis artery (body structure) (C0447095)
  palmar artery (C0447097)
  dorsal vein of hand (C0447127)
  fascia of hand (body structure) (C0447670)
  fascia of thumb (body structure) (C0447672)
  fascia of index finger (C0447673)
  fascia of middle finger (body structure) (C0447674)
  fascia of ring finger (body structure) (C0447675)
  fascia of little finger (C0447676)
  carpometacarpal joint of index finger (body structure) (C0447758)
  carpometacarpal joint of ring finger (C0447759)
  carpometacarpal joint of little finger (body structure) (C0447760)
  carpometacarpal joint of middle finger (body structure) (C0447761)
  scapholunate ligament (body structure) (C0447936)
  lunotriquetral ligament (C0447937)
  scaphotrapezium ligament (body structure) (C0447938)
  accessory ligament of midcarpal joint (body structure) (C0447939)
  collateral ligament of midcarpal joint (C0447940)
  bone of hand, nos (C0448064)
  neck of metacarpal (body structure) (C0448069)
  neck of second metacarpal (body structure) (C0448070)
  neck of third metacarpal (C0448071)
  neck of fourth metacarpal (C0448072)
  neck of fifth metacarpal (body structure) (C0448073)
  neck of phalanx of finger (body structure) (C0448115)
  neck of proximal phalanx of finger (body structure) (C0448116)
  neck of proximal phalanx of index finger (C0448117)
  neck of proximal phalanx of ring finger (body structure) (C0448118)
  neck of proximal phalanx of little finger (C0448119)
  neck of proximal phalanx of middle finger (body structure) (C0448120)
  neck of middle phalanx of finger (C0448121)
  neck of middle phalanx of index finger (body structure) (C0448122)
  neck of middle phalanx of middle finger (C0448123)
  neck of middle phalanx of ring finger (body structure) (C0448124)
  neck of middle phalanx of little finger (body structure) (C0448125)
  neck of distal phalanx of finger (C0448126)
  neck of distal phalanx of index finger (body structure) (C0448127)
  neck of distal phalanx of ring finger (C0448128)
  neck of distal phalanx of little finger (C0448129)
  neck of distal phalanx of middle finger (body structure) (C0448130)
  entire intrinsic hand muscle (C0448447)
  extensor muscle of hand (body structure) (C0448450)
  muscle or tendon of hand (C0448451)
  thenar muscle (C0448452)
  hypothenar muscle (body structure) (C0448453)
  first lumbrical muscle of hand (body structure) (C0448454)
  second lumbrical muscle of hand (C0448455)
  fourth lumbrical muscle of hand (C0448456)
  third lumbrical muscle of hand (body structure) (C0448457)
  first dorsal interosseous of hand (C0448458)
  second dorsal interosseous of hand (body structure) (C0448459)
  third dorsal interosseous of hand (body structure) (C0448460)
  fourth dorsal interosseous of hand (C0448461)
  first palmar interosseous (C0448462)
  second palmar interosseous (body structure) (C0448463)
  third palmar interosseous (body structure) (C0448464)
  fourth palmar interosseous (body structure) (C0448465)
  tendon of intrinsic muscle of hand (C0448584)
  tendon of abductor pollicis brevis (body structure) (C0448585)
  tendon of adductor pollicis (C0448586)
  tendon of lumbrical muscle of hand (body structure) (C0448588)
  tendon of first lumbrical muscle of hand (C0448589)
  tendon of second lumbrical muscle of hand (body structure) (C0448590)
  tendon of fourth lumbrical muscle of hand (body structure) (C0448591)
  tendon of third lumbrical muscle of hand (body structure) (C0448592)
  tendon of dorsal interosseus of hand (C0448593)
  tendon of first dorsal interosseous of hand (body structure) (C0448594)
  tendon of second dorsal interosseous of hand (body structure) (C0448595)
  tendon of fourth dorsal interosseous of hand (C0448596)
  tendon of third dorsal interosseous of hand (C0448597)
  tendon of flexor pollicis brevis (body structure) (C0448598)
  tendon of palmar interosseous muscle (body structure) (C0448600)
  tendon of first palmar interosseous (C0448601)
  tendon of third palmar interosseous (body structure) (C0448602)
  tendon of second palmar interosseous (body structure) (C0448603)
  bursa of hand (C0448715)
  skin of surface of hand (C0448877)
  entire skin of interdigital space of hand (body structure) (C0448884)
  skin of fingers and thumb (body structure) (C0448888)
  skin of edge of hand (C0448891)
  skin of lateral border of hand (body structure) (C0448892)
  skin of medial edge of hand (C0448893)
  intrinsic muscle compartment of the hand (body structure) (C0450294)
  structure of artery of hand (body structure) (C0457159)
  base of phalanx of finger (body structure) (C0459036)
  epiphysis of middle phalanx of finger (C0459037)
  epiphysis of distal phalanx of finger (C0459038)
  extensor tendon sheath of forearm, wrist, hand (C0459068)
  extensor pollicis brevis tendon sheath (body structure) (C0459084)
  extensor digitorum tendon sheath (C0459085)
  finger joint synovium (body structure) (C0459467)
  hand joint structure (body structure) (C0459470)
  pulp of finger (C0459764)
  pulp of thumb (C0459765)
  tendon of fourth palmar interosseous (body structure) (C0555948)
  skin of part of hand (C0559539)
  skin of part of fingers and thumb (body structure) (C0559543)
  palmar space (body structure) (C0560312)
  musculoskeletal structure of hand (body structure) (C0578864)
  ligament of hand (C0578867)
  intermetacarpal joint (body structure) (C0580156)
  first intermetacarpal joint (body structure) (C0580157)
  second intermetacarpal joint (C0580158)
  third intermetacarpal joint (C0580159)
  muscle acting on hand joint (C0581463)
  muscle acting on carpometacarpal joint of thumb (body structure) (C0581468)
  flexor of carpometacarpal joint of thumb (body structure) (C0581469)
  extensor of carpometacarpal joint of thumb (C0581471)
  abductor of carpometacarpal joint of thumb (body structure) (C0581472)
  adductor of carpometacarpal joint of thumb (body structure) (C0581473)
  opposer of carpometacarpal joint of thumb (C0581474)
  muscle acting on metacarpophalangeal joint (C0581475)
  flexor of metacarpophalangeal joint of thumb (C0581479)
  muscle acting on metacarpophalangeal joint of thumb (C0581481)
  muscle acting on metacarpophalangeal joint of finger (body structure) (C0581482)
  extensor of metacarpophalangeal joint of thumb (C0581483)
  abductor of metacarpophalangeal joint of thumb (body structure) (C0581484)
  adductor of metacarpophalangeal joint of thumb (body structure) (C0581485)
  flexor of metacarpophalangeal joint of finger (body structure) (C0581486)
  extensor of metacarpophalangeal joint of finger (C0581487)
  abductor of metacarpophalangeal joint of finger (C0581488)
  adductor of metacarpophalangeal joint of finger (C0581489)
  muscle acting on interphalangeal joint of hand (body structure) (C0581503)
  flexor of interphalangeal joint of finger (body structure) (C0581504)
  extensor of interphalangeal joint of finger (C0581513)
  muscle acting on joint of thumb (C0581570)
  muscle acting on joint of finger (C0581571)
  muscle acting on interphalangeal joint of thumb (C0581572)
  flexor of interphalangeal joint of thumb (body structure) (C0581573)
  extensor of interphalangeal joint of thumb (body structure) (C0581574)
  muscle acting on interphalangeal joint of finger (C0581596)
  muscle structure of hand (body structure) (C0581668)
  structure of joint of digit of hand (C0582476)
  extensor indicis tendon sheath (body structure) (C0582936)
  entire common synovial tendon sheath of digital flexors of hand (body structure) (C0584597)
  bone structure of proximal phalanx of finger (body structure) (C0584647)
  bone structure of middle phalanx of finger (body structure) (C0584648)
  bone structure of distal phalanx of finger (C0584649)
  musculoskeletal structure of digit of hand (C0588361)
  musculoskeletal structure of thumb (C0588362)
  musculoskeletal structure of finger (C0588363)
  structure of proper volar digital arteries (C0687033)
  ramus carpalis dorsalis arteria ulnaris (C0687036)
  palmar carpal branch of ulnar artery (C0687037)
  structure of perforating branch of palmar metacarpal arteries (C0687038)
  second volar metacarpal artery (C0687039)
  structure of third volar metacarpal artery (C0687040)
  structure of fourth volar metacarpal artery (body structure) (C0687041)
  common digital artery of the second web space (C0687043)
  common digital artery of the third web space (C0687044)
  common digital artery of the fourth web space (C0687045)
  structure of first dorsal metacarpal artery (body structure) (C0687046)
  structure of second dorsal metacarpal artery (body structure) (C0687047)
  structure of third dorsal metacarpal artery (C0687048)
  structure of fourth dorsal metacarpal artery (body structure) (C0687049)
  fifth dorsal metacarpal artery (C0687050)
  dorsal digital artery of hand (C0687051)
  structure of dorsales pollicis arteries (body structure) (C0687052)
  structure of dorsalis indicis artery (body structure) (C0687053)
  tip of finger (body structure) (C0729895)
  articular cartilage of hand joint (body structure) (C0729910)
  hand joint synovium (body structure) (C0730036)
  metacarpophalangeal joint synovium (body structure) (C0730099)
  bone structure of distal phalanx of hand (body structure) (C0730118)
  neck of finger metacarpal (body structure) (C0730129)
  bone structure of first metacarpal (body structure) (C0730131)
  bone structure of metacarpal of finger (body structure) (C0730132)
  bone structure of second metacarpal (C0730163)
  third metacarpal bone, nos (C0730164)
  bone structure of fourth metacarpal (body structure) (C0730165)
  bone structure of fifth metacarpal (C0730166)
  epiphysis of metacarpal (C0730413)
  collateral ligament of interphalangeal joint of finger (C0833636)
  structure of carpal radiate ligament (body structure) (C1261051)
  structure of abductor digiti minimi muscle of hand (body structure) (C1267094)
  intrinsic muscle of hand (C1267095)
  structure of tendon sheath of hand (body structure) (C1267141)
  tendon of hand (body structure) (C1267142)
  entire pisohamate ligament (C1267185)
  pisometacarpal ligament (C1267186)
  entire ligament of carpometacarpal joint (body structure) (C1267187)
  deep transverse metacarpal ligament (C1267188)
  entire ligament of interphalangeal joint of hand (body structure) (C1267189)
  proper volar digital arteries (C1267372)
  second volar metacarpal artery (C1267376)
  entire third volar metacarpal artery (body structure) (C1267377)
  entire fourth volar metacarpal artery (body structure) (C1267378)
  common digital arteries (C1267379)
  common digital artery of the second web space (C1267380)
  common digital artery of the third web space (C1267381)
  common digital artery of the fourth web space (C1267382)
  entire first dorsal metacarpal artery (body structure) (C1267383)
  second dorsal metacarpal artery (C1267384)
  entire third dorsal metacarpal artery (C1267385)
  fourth dorsal metacarpal artery (C1267386)
  entire fifth dorsal metacarpal artery (body structure) (C1267387)
  arteriae digitales dorsales (C1267388)
  entire dorsales pollicis arteries (C1267389)
  entire dorsalis indicis artery (body structure) (C1267390)
  entire superficial palmar venous arch (body structure) (C1267514)
  volar digital vein (C1267515)
  entire deep palmar venous arch (body structure) (C1267516)
  entire palmar metacarpal vein (C1267517)
  hand part (body structure) (C1268199)
  region of hand (body structure) (C1268224)
  entire lumbrical muscle of hand (body structure) (C1269042)
  metacarpal (C1269064)
  mcpj - metacarpophalangeal joint (C1269602)
  entire thumb (body structure) (C1269613)
  distal interphalangeal joint of fifth finger (C1269767)
  distal interphalangeal joint of fourth finger (C1269769)
  distal interphalangeal joint of third digit of forelimb (C1269772)
  structure of distal phalanx of hand (body structure) (C1269782)
  entire dorsal vein of hand (C1275970)
  structure of nail of digit of hand (body structure) (C1275973)
  articular surface of first metacarpal (body structure) (C1276184)
  structure of articular surface of second metacarpal (body structure) (C1276185)
  structure of articular surface of third metacarpal (C1276186)
  structure of articular surface of fourth metacarpal (C1276187)
  articular surface of fifth metacarpal (C1276188)
  articular surface of phalanx of hand (C1276189)
  articular surface of metacarpal (C1276217)
  entire digital vein of finger (C1278973)
  skin of hand (C1279010)
  abductor digiti minimi muscle of hand (C1279041)
  entire phalanx of finger (C1279092)
  dorsal intercarpal ligament (C1279166)
  entire groove for flexor hallucis (C1279639)
  entire dorsal metacarpal artery (body structure) (C1280168)
  entire volar metacarpal artery (C1280169)
  entire pollicis artery (body structure) (C1280170)
  entire radialis indicis artery (body structure) (C1280171)
  entire joint of hand (C1280208)
  entire fascia of finger (C1280303)
  digital artery of hand (C1280738)
  entire interosseous muscle of hand (C1280745)
  entire bone of hand (body structure) (C1280747)
  ulnar nerve palmar branch (C1280877)
  entire ligament of midcarpal joint (body structure) (C1280899)
  hypothenar space (C1281355)
  midpalmar space (C1281356)
  thenar space (C1281357)
  entire digit of hand (C1281374)
  ligament of hand (C1281560)
  finger (C1281584)
  palmar arch (C1282025)
  extensor pollicis tendon sheath (C1282184)
  epiphysis of phalanx of finger (body structure) (C1282297)
  entire vein of hand (body structure) (C1282445)
  retinaculum of hand (body structure) (C1283585)
  metacarpal ligament (body structure) (C1283602)
  entire ligament of metacarpophalangeal joint (body structure) (C1283706)
  phalanx of hand (C1283789)
  entire proximal phalanx of hand (body structure) (C1283871)
  entire distal phalanx of hand (body structure) (C1284176)
  fds - flexor digitorum superficialis (C1284195)
  entire flexor pollicis longus muscle (C1284196)
  entire extensor digiti minimi muscle (body structure) (C1284197)
  entire extensor pollicis longus muscle (body structure) (C1284198)
  entire tendon and tendon sheath of hand (body structure) (C1284227)
  entire vincula tendinum of tendons of fingers (C1284230)
  entire superficial palmar arch (C1284336)
  dorsum of hand (surface region) (C1284966)
  structure of vein of hand (C1285501)
  entire skeletal muscle of hand (body structure) (C1288346)
  ulnar nerve dorsal branch (C1288745)
  entire extensor carpi radialis brevis muscle bursa (body structure) (C1288753)
  intercarpal interosseous ligament (C1288758)
  palmar metacarpal ligament (C1288759)
  interosseous metacarpal ligament (C1288760)
  dorsal carpometacarpal ligament (C1288761)
  palmar carpometacarpal ligament (C1288762)
  collateral ligaments of metacarpophalangeal joints (C1288763)
  entire palmar ligament of metacarpophalangeal joint (body structure) (C1288764)
  retinaculum extensorum of hand (C1288909)
  entire retinaculum flexorum of hand (body structure) (C1288910)
  entire dorsal fascia of hand (body structure) (C1288911)
  entire flexor digitorum muscle of hand (C1288916)
  entire abductor pollicis muscle (body structure) (C1288917)
  sesamoid bones of hand (C1288942)
  collateral ligament of interphalangeal joint of hand (C1288945)
  palmar ligament of interphalangeal joint of hand (C1288946)
  skin of hand and finger (C1288951)
  entire deep palmar branch of ulnar artery (C1288953)
  perforating branches of palmar metacarpal arteries (C1288955)
  entire subcutaneous tissue of hand (body structure) (C1288956)
  entire palmar vein (body structure) (C1288960)
  entire dorsal metacarpal vein (C1288961)
  entire dorsal digital nerves of ulnar nerve (body structure) (C1288962)
  entire common digital palmar nerves of ulnar nerve (body structure) (C1288963)
  common digital palmar nerves of median nerve (C1288964)
  entire proper digital palmar nerves of median nerve (body structure) (C1288965)
  entire dorsal carpal branch of ulnar artery (body structure) (C1288981)
  entire palmar carpal branch of ulnar artery (body structure) (C1288982)
  entire carpal palmar branch of radial artery (C1288983)
  carpal dorsal branch of radial artery (C1288984)
  middle phalanx of finger (C1304921)
  entire extensor digitorum muscle of hand (body structure) (C1304999)
  entire palmaris brevis muscle (body structure) (C1305002)
  apl - abductor pollicis longus (C1305003)
  entire abductor pollicis brevis muscle (C1305004)
  flexor pollicis brevis (C1305005)
  entire extensor pollicis brevis muscle (C1305006)
  entire extensor indicis muscle (body structure) (C1305007)
  entire opponens pollicis muscle (C1305008)
  entire adductor pollicis (C1305009)
  entire index finger (body structure) (C1305274)
  entire little finger (C1305275)
  entire middle finger (C1305276)
  entire ring finger (body structure) (C1305277)
  entire palmar aponeurosis (body structure) (C1305311)
  skin of dorsal surface of hand (C1305635)
  distal interphalangeal joint structure of second finger (body structure) (C1314739)
  dorsal metacarpal ligament (C1318100)
  cmc - carpometacarpal joint (C1321524)
  structure of flexor digiti minimi brevis muscle of hand (body structure) (C1384496)
  structure of intrinsic muscle compartment of hand (C1444826)
  structure of closed space of hand (C1444827)
  structure of palmar space (body structure) (C1444828)
  adductor-interosseous compartment structure of hand (body structure) (C1444829)
  thenar muscle compartment structure (C1444830)
  hypothenar muscle compartment structure (C1444831)
  fascia of thenar muscle compartment (body structure) (C1444852)
  fascia of hypothenar muscle compartment (body structure) (C1444853)
  fascia of adductor-interosseous muscle compartment of hand (body structure) (C1444854)
  structure of thenar muscle (body structure) (C1444857)
  structure of hypothenar muscle (body structure) (C1444858)
  entire opponens digiti minimi (body structure) (C1455727)
  skin and subcutaneous tissue structure of hand (C1562467)
  dorsal interosseous muscle of hand (C1744530)
  palmar interosseous muscles of hand (C1744531)
  entire interdigital space of hand (C1744698)
  arcus palmaris profundus (C1761595)
  flexor digitorum profundus (C1828476)
