# This file is generated by Dist::Zilla::Plugin::CPANFile v6.032
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "App::TimeTracker::Data::Task" => "0";
requires "App::TimeTracker::Proto" => "3.100";
requires "Clipboard" => "0";
requires "File::Share" => "0";
requires "Gtk3" => "0";
requires "IO::Async::File" => "0";
requires "IO::Async::Loop::Glib" => "0";
requires "Lock::File" => "0";
requires "perl" => "v5.24.0";

on 'build' => sub {
  requires "Module::Build" => "0.3601";
};

on 'test' => sub {
  requires "File::Spec" => "0";
  requires "File::Temp" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::More" => "0";
  requires "Test::Most" => "0";
};

on 'configure' => sub {
  requires "Module::Build" => "0.3601";
};
