This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

1.001003
 [Added / configure requires]
 - perl 5.008

 [Added / test requires]
 - perl 5.008

 [Changed / test requires]
 - Test::More 0.89 → 0

1.001002 2014-08-16T04:40:51Z
 [Added / test requires]
 - File::Spec

 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.30 → 0

 [Removed / test requires]
 - File::Spec::Functions
 - List::Util
 - version

1.001001 2014-07-12T18:23:30Z

1.001000 2014-03-01T13:22:00Z
 [Added / configure requires]
 - ExtUtils::MakeMaker 6.30

 [Added / runtime requires]
 - utf8

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec::Functions
 - List::Util
 - version

 [Changed / runtime requires]
 - Path::Tiny 0 → 0.004
 - perl 5.006 → 5.008

 [Changed / test requires]
 - Test::More 1.001002 → 0.89

 [Removed / build requires]
 - Module::Build 0.4202

 [Removed / configure requires]
 - Module::Build 0.4202

1.000002 2013-11-22T03:28:04Z

1.000001 2013-11-21T11:49:20Z
 [Changed / build requires]
 - Module::Build 0.4007 → 0.4202

 [Changed / configure requires]
 - Module::Build 0.4007 → 0.4202

 [Changed / test requires]
 - Test::More 0.99 → 1.001002

 [Removed / test requires]
 - File::Spec
 - IO::Handle
 - IPC::Open3

1.000000 2013-10-18T09:55:20Z
 [Added / runtime requires]
 - File::HomeDir

 [Changed / runtime requires]
 - perl v5.10.0 → 5.006

 [Changed / test requires]
 - Test::More 0.98 → 0.99

0.6.0 2013-10-05T17:56:06Z
 [Added / runtime requires]
 - Role::Tiny
 - Role::Tiny::With

 [Removed / runtime requires]
 - parent

0.5.0 2013-10-05T15:00:12Z

0.4.0 2013-09-27T17:48:00Z

0.3.3 2013-09-26T07:09:14Z
 [Added / test requires]
 - File::Spec

0.3.2 2013-09-18T17:45:37Z
 [Changed / runtime requires]
 - Class::Tiny 0.005 → 0.010

0.3.1 2013-09-18T02:21:11Z
 [Changed / runtime requires]
 - Class::Tiny 0 → 0.005

0.3.0 2013-09-16T08:27:21Z
 [Added / runtime requires]
 - Class::Tiny

 [Added / test requires]
 - IO::Handle
 - IPC::Open3

 [Changed / build requires]
 - Module::Build 0.4005 → 0.4007

 [Changed / configure requires]
 - Module::Build 0.4005 → 0.4007

 [Removed / runtime requires]
 - Moo 1.000008

 [Removed / test requires]
 - File::Find

0.2.3 2013-07-14T03:02:16Z
 [Changed / runtime requires]
 - Moo 0 → 1.000008

0.2.2 2013-07-07T15:53:07Z

0.2.1 2013-07-07T15:27:19Z

0.2.0 2013-07-07T13:52:33Z
 [Added / runtime requires]
 - Moo

0.1.1 2013-07-06T15:36:30Z
