# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Digest::MD5 {
  version "1.001003";
  
  use Digest::MD5::Context;
  
  # Fields
  has context : Digest::MD5::Context;
  
  # Class Methods
  native static method md5 : string ($data : string);
  
  native static method md5_hex : string ($data : string);
  
  native static method new : Digest::MD5 ();
  
  # Instance Methods
  native method DESTROY : void ();
  
  native method add : void ($data : string);
  
  native method digest : string ();
  
  native method hexdigest : string ();
}
