requires 'Data::Checks', '>= 0.10';
requires 'Future::AsyncAwait', '>= 0.68';
requires 'Future::AsyncAwait::Hooks', '>= 0.02';
requires 'Future::Utils', '>= 0.50';
requires 'JSON::MaybeUTF8', '>= 2.000';
requires 'List::Keywords', '>= 0.11';
requires 'Log::Any', '>= 1.717';
requires 'Log::Any::Adapter', '>= 1.717';
requires 'Metrics::Any', '>= 0.10';
requires 'Object::Pad', '>= 0.813';
requires 'Object::Pad::FieldAttr::Checked', '>= 0.12';
requires 'Role::Tiny', '>= 2.002004';
requires 'Signature::Attribute::Checked', '>= 0.06';
requires 'Sublike::Extended', '>= 0.29';
requires 'Syntax::Keyword::Defer', '>= 0.11';
requires 'Syntax::Keyword::Dynamically', '>= 0.14';
requires 'Syntax::Keyword::Match', '>= 0.15';
requires 'Syntax::Keyword::Try', '>= 0.30';
requires 'Syntax::Operator::Equ', '>= 0.10';
requires 'Time::Moment', '>= 0.44';
requires 'Time::Moment::Role::Strptime', '>= 0.001';
requires 'Time::Moment::Role::TimeZone', '>= 1.000';
requires 'Unicode::UTF8', '>= 0.62';
requires 'curry', '>= 2.000001';
requires 'meta', '>= 0.008';
requires 'multidimensional', '>= 0.014';
requires 'indirect', '>= 0.39';
requires 'bareword::filehandles', '>= 0.007';

on 'test' => sub {
	requires 'Test::More', '>= 0.98';
	requires 'Test::Deep', '>= 1.124';
	requires 'Test::Fatal', '>= 0.010';
	requires 'Test::CheckDeps', '>= 0.010';
};
