
  C h a n g e L o g   o f   e P e r l
  ___________________________________________________________________________


  Changes between 1.4 and 1.5
  ---------------------------

  9609xx o started with the work to split the ePerl
           functionality into a library and create a stand-alone
           CGI-program and a Apache module which use this library.

  Changes between 1.3 and 1.4
  ---------------------------

  960906 o changed source from PATH_INFO to PATH_TRANSLATED

         o cleanup the sources and released it
           the first time officially on the Web

  Changes between 1.2 and 1.3
  ---------------------------

  960622 o created WWW pages

         o changed all old EPL references to ePerl

         o added a lot of comments to the source

         o made the begin and end delimiters variable

         o changed the end delimiter from ">" to "!>"
           because ">" makes problems if it occurs inside the 
           ePerl block

  Changes between 1.1 and 1.2
  ---------------------------

  960510 o created GNU autoconf files, Makefiles, etc.

  Changes between 1.0 and 1.1
  ---------------------------

  960415 o fixed a bug in the escape code: more chars 
           have to be escaped!

  Changes between *GENESIS* and 1.0
  ---------------------------------

  960323 o adapted for Apache 1.1b0+ak

  960310 o *GENESIS* 

