=encoding utf-8

=head1 NAME

mlpod2html - MultiLang-pod into html
J<< ja;mlpod2html_ja - 多言語 pod を html に変換 >>

=head1 SYNOPSIS

 mlpod2html [options] podfile > htmlfile

=head1 DESCRIPTION

wrapper as executable for L<Pod::MultiLang::Html>.
J<< ja;
L<Pod::MultiLang::Html> に対する実行形式へのラッパーです.
>>

=head1 OPTIONS

in arguments, if it starts with '-', there are options.
after '--', there are file list.
J<< ja;
引数のうち - で始まるものがオプション設定として扱われます. 
-- 以降は - で始まっていてもファイルとして扱われます. 
>>

=head2 OPTIONS FROM Pod::MultiLang::Html
J<< ja;Pod::MultiLang::Html から継承しているオプション >>

much of options are passed to Pod::MultiLang::Html->new method.
see L<Pod::MultiLang::Html> for option list
J<< ja;
指定されたオプションは大半はそのまま Pod::MultiLang::Html->new に
渡されます.  指定できるオプションについては 
L<Pod::MultiLang::Html> を参照してください.
>>

naming format is C<--key-name="optiona value"> like command line.
'--' starting of C<--key-name> is removed, and '-' is 
replaces '_'.
J<< ja;
ただし指定の仕方がシェル風に C<--key-name="option value"> 
の様になります. 最初の -- は取り除かれ, 
キーの - は _ に変換されます. 
>>

C<--key-name="option value"> means 
C<< Pod::MultiLang::Html-E<gt>new( key_name => 'optiona value' ); >>.
J<< ja;
この例では Pod::MultiLang::Html-E<gt>new に対して
C<< key_name =E<gt> 'option value' >> と指定することになります.
>>

if "option value" part is comitted, 1 is used for default value.
J<< ja;
Z<>="option value" が省略されキーだけが指定されたときには, 
特に記述がなければその値として 1 が指定されたものとして
扱われます.
>>

for options which takes array-reference, 
pass with comma (or colon) separator.
J<< ja;
配列を受け取るオプションに対しては, カンマもしくはコロン区切りで
渡してください.
>>

please not specify same option multiply.
J<< ja;
同じオプションを複数回設定した結果は未定義です.
>>

for each files, same instance of Pod::MultiLang::Html is used.
J<< ja;
複数のファイルを指定したときには mlpod2html 側でループして
１つの Pod::MultiLang::Html に対して $parser->parse_from_file 
を呼び出します. 
>>

=head2 EXTENDED OPTIONS
J<< ja;追加オプション >>

mlpod2html original options.
J<< ja;
Pod::MultiLang::Html のオプション以外に
mlpod2html が使うオプションもあります.
>>

=over

=item --outfile

  --outfile="filename"

set output file.
J<< ja;
出力先を標準出力ではなく指定したファイルにします.
複数の入力ファイルがあるときにこのオプションを指定した結果は
未定義です.
>>
 
=item --auto-out

=item --auto-html

if true, output file is autogenerated by input file.
J<< ja;
真であれば指定された入力ファイル名から出力するhtmlファイル名を
自動的に生成します.
>>

=back

=head2 SHORT NAME OPTIONS
J<< ja;ショートネームオプション >>

there is some short names as alais.
J<< ja;
利便性から短いオプション名がいくつかあります.
>>

=over

=item -o "filename"

alias for --outfile="filename"
J<< ja;
--outfile="filename" のエイリアスです.
>>

=back

=head1 ENVIRONMENT VARIABLES

=over

=item MLPOD_LANGS

same as --langs="$MLPOD_LANGS"
J<< ja;
--langs 指定と同等です. 
--langs が明示的に指定されていればそちらが優先されます.
>>

=back

=head1 TODO

=over

=item --conffile="" 

set of options.
J<< ja;
オプションをまとめて指定.
>>

=item recurse dirs
J<< ja;ディレクトリの再帰処理 >>

if directory is specified, proceed recursively.
output files corresponds in --out-dir="" directory.
J<< ja;
ディレクトリを指定したら再帰的に処理. 
出力先は --out-dir="".
>>

=back

=head1 HISTORY

see L<Pod::MultiLang>.
J<< ja;
L<Pod::MultiLang> 参照.
>>

=head1 SEE ALSO

L<Pod::MultiLang::Html>
J<< ja;
L<Pod::MultiLang::Html>
>>

