requires 'perl', 'v5.10.1';

on 'test', sub {
  requires 'Log::Any::Adapter::Log4perl', 0;
  requires 'Log::Any::Test', '1.03';
  requires 'Log::Log4perl' , 0;
  requires 'Test::Deep', '0.112';
  requires 'Test::Exception', '0.43';
  requires 'Test::LWP::UserAgent' , 0;
  requires 'Test::More', '0.99';
  requires 'Test::Pod', 0;
};

requires 'Clone', '0';
requires 'namespace::clean', '0';
requires 'Carp', '0';
requires 'Catmandu', '0';
requires 'Data::Util', '0';
requires 'LWP::UserAgent', '0';
requires 'Moo', '0';
requires 'Software::License', '0';
requires 'Test::Exception', '0';
requires 'Test::More', '0';
requires 'URI::Escape', '0';
requires 'XML::LibXML', '0';
requires 'XML::LibXML::XPathContext', '0';
