36 cards 73 rows
\//\\\//\//\\\//\\//\\//\\\/\\//\\\/
\\//\//\\\//\//\\//\\//\//\\\//\//\\
/\\\//\\/\\\//\\//\\//\\\//\//\\\//\
//\//\\///\//\\//\\//\//\\///\//\\//
\\//\\//\\//\\//\\//\\\//\\/\\\//\\/
\//\\//\\//\\//\\//\//\\//\\//\\//\\
//\\//\\//\\//\\///\\//\\//\\//\\//\
/\\//\\//\\//\\////\\\//\\//\\//\\//
\\//\\//\\//\\////\\\\\//\\//\\//\\/
\//\\//\\//\\////\\/\\\\//\\//\\//\\
//\\//\\//\\////\\///\\\\//\\//\\//\
/\\//\\//\\////\\//\//\\\\//\\//\\//
\\//\\//\\////\\///\\//\\\\//\\//\\/
\//\\//\\////\\/\\\\\\//\\\\//\\//\\
//\\//\\////\\///\\\\\\//\\\\//\\//\
/\\//\\////\\//\//\\\\\\//\\\\//\\//
\\//\\////\\///\\//\\\\\\//\\\\//\\/
\//\\////\\/\\\\\\//\\\\\\//\\\\//\\
//\\////\\///\\\\\\//\\\\\\//\\\\//\
/\\////\\//\//\\\\\\//\\\\\\//\\\\//
\\////\\///\\//\\\\\\//////\\\///\\/
\//\\\//\\\\\\//\\\\\\//////\/////\\
//\\\\\//\\\\\\//\\\\\////\\////\//\
/\\/\\\\//\\\\\\//\\\\///\\////\/\//
\\///\\\\//\\\\\\///////\\////\\\\\/
\//\//\\\\//\\\\\\/////\\//\\\//\//\
//\\\//\\\\//\\\\\////\\//\\\\\///\\
/\\/\\//\\\\//\\\\///\\/\\//\\\\/\\/
\\//\\\//\\\\///////\\//\\\//\\\\\//
\//\\\\\//\\\\/////\\///\\\\//\\\//\
//\\/\\\\//\\\////\\/////\\\\//\//\\
/\\///\\\\//\\///\\///\\//\\\\///\\/
\\//\//\\\\/////\\////\\\//\\\\/\\//
\//\\\//\\\\///\\/////\\\\//\\\\\//\
//\\\\\//\\\//\\///////\\\\//\\\//\\
/\\/\\\\//\\/\\///\\\\//\\\\//\\/\\/
\\///\\\\\//\\////\\\\\//\\\\//\\\//
\//\//\\\//\\/////\\\\\\//\\\\//\//\
/\\\\\////\\///////\\\\\\//\\\\///\\
//\/\////\\///\\\\//\\\\\\//\\\\/\\/
\//\////\\////\\\\\//\\\\\\//\\\\\//
\\/////\\/////\\\\\\//\\\\\\//\\\//\
/\\///\\///////\\\\\\//\\///\\////\\
//\\\\//\\\\\\//\\\\\\//\//\\////\\/
\//\\\\//\\\\\\//\\\\\\///\\////\\//
\\//\\\\//\\\\\\//\\\\\\/\\////\\//\
/\\//\\\\//\\\\\\//\\///\\////\\//\\
//\\//\\\\//\\\\\\//\//\\////\\//\\/
\//\\//\\\\//\\\\\\///\\////\\//\\//
\\//\\//\\\\//\\\\\\/\\////\\//\\//\
/\\//\\//\\\\//\\///\\////\\//\\//\\
//\\//\\//\\\\//\//\\////\\//\\//\\/
\//\\//\\//\\\\///\\////\\//\\//\\//
\\//\\//\\//\\\\/\\////\\//\\//\\//\
/\\//\\//\\//\\\\\////\\//\\//\\//\\
//\\//\\//\\//\\\////\\//\\//\\//\\/
\//\\//\\//\\//\\///\\//\\//\\//\\//
\\//\\//\\//\\//\//\\//\\//\\//\\//\
/\\//\\\/\\//\\\//\\//\\//\\//\\//\\
//\\//\///\\//\//\\//\\//\///\\//\//
\//\\\//\//\\\//\\//\\//\\\/\\//\\\/
\\//\//\\\//\//\\//\\//\//\\\//\//\\
/\\\//\\/\\\//\\//\\//\\\//\//\\\//\
//\//\\///\//\\//\\//\//\\///\//\\//
\\//\\//\\//\\//\\//\\\//\\/\\\//\\/
\//\\//\\//\\//\\//\//\\//\\//\\//\\
//\\//\\//\\//\\///\\//\\//\\//\\//\
/\\//\\//\\//\\////\\\//\\//\\//\\//
\\//\\//\\//\\////\\\\\//\\//\\//\\/
\//\\//\\//\\////\\/\\\\//\\//\\//\\
//\\//\\//\\////\\///\\\\//\\//\\//\
/\\//\\//\\////\\//\///\\\//\\//\\//
\\//\\//\\////\\///\\/\\\\\//\\//\\/
320132013201231023001310123102310231
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
red
green
blue
black
gold
