36 cards 60 rows 4 holes
/\\\//\\/\\\//\\//\\//\\\//\//\\\//\
//\//\\///\//\\//\\//\//\\///\//\\//
\\//\\//\\//\\//\\//\\\//\\/\\\//\\/
\//\\//\\//\\//\\//\//\\//\\//\\//\\
//\\//\\//\\//\\///\\//\\//\\//\\//\
/\\//\\//\\//\\////\\\//\\//\\//\\//
\\//\\//\\//\\////\\\\\//\\//\\//\\/
\//\\//\\//\\////\\/\\\\//\\//\\//\\
//\\//\\//\\////\\///\\\\//\\//\\//\
/\\//\\//\\////\\//\///\\\//\\//\\//
\\//\\//\\////\\///\\/\\\\\//\\//\\/
\//\\//\\////\\/\\\\\\//\\\\//\\//\\
//\\//\\////\\///\\\\\\//\\\\//\\//\
/\\//\\////\\//\//\\\\\\//\\\\//\\//
\\//\\////\\///\\//\\\\\\//\\\\//\\/
\//\\////\\/\\\\\\//\\\\\\//\\\\//\\
//\\////\\///\\\\\\//\\\\\\//\\\\//\
/\\////\\//\//\\\\\\//\\\\\\//\\\\//
\\////\\///\\//\\\\\\//////\\\///\\/
\//\\\//\\\\\\//\\\\\\//////\/////\\
//\\\\\//\\\\\\//\\\\\////\\////\//\
/\\/\\\\//\\\\\\//\\\\///\\////\/\//
\\///\\\\//\\\\\\///////\\////\\\\\/
\//\//\\\\//\\\\\\/////\\//\\\//\//\
//\\\//\\\\//\\\\\////\\//\\\\\///\\
/\\/\\//\\\\//\\\\///\\/\\//\\\\/\\/
\\//\\\//\\\\///////\\//\\\//\\\\\//
\//\\\\\//\\\\/////\\///\\\\//\\\//\
//\\/\\\\//\\\////\\/////\\\\//\//\\
/\\///\\\\//\\///\\///\\//\\\\///\\/
\\//\//\\\\/////\\////\\\//\\\\/\\//
\//\\\//\\\\///\\/////\\\\//\\\\\//\
//\\\\\//\\\//\\///////\\\\//\\\//\\
/\\/\\\\//\\/\\///\\\\//\\\\//\\/\\/
\\///\\\\\//\\////\\\\\//\\\\//\\\//
\//\//\\\//\\/////\\\\\\//\\\\//\//\
/\\\\\////\\///////\\\\\\//\\\\///\\
//\/\////\\///\\\\//\\\\\\//\\\\/\\/
\//\////\\////\\\\\//\\\\\\//\\\\\//
\\/////\\/////\\\\\\//\\\\\\//\\\//\
/\\///\\///////\\\\\\//\\///\\////\\
//\\\\//\\\\\\//\\\\\\//\//\\////\\/
\//\\\\//\\\\\\//\\\\\\///\\////\\//
\\//\\\\//\\\\\\//\\\\\\/\\////\\//\
/\\//\\\\//\\\\\\//\\///\\////\\//\\
//\\//\\\\//\\\\\\//\//\\////\\//\\/
\//\\//\\\\//\\\\\\///\\////\\//\\//
\\//\\//\\\\//\\\\\\/\\////\\//\\//\
/\\//\\//\\\\//\\///\\////\\//\\//\\
//\\//\\//\\\\//\//\\////\\//\\//\\/
\//\\//\\//\\\\///\\////\\//\\//\\//
\\//\\//\\//\\\\/\\////\\//\\//\\//\
/\\//\\//\\//\\\\\////\\//\\//\\//\\
//\\//\\//\\//\\\////\\//\\//\\//\\/
\//\\//\\//\\//\\///\\//\\//\\//\\//
\\//\\//\\//\\//\//\\//\\//\\//\\//\
/\\//\\\/\\//\\\//\\//\\//\\//\\//\\
//\\//\///\\//\//\\//\\//\///\\//\//
\//\\\//\//\\\//\\//\\//\\\/\\//\\\/
\\//\//\\\//\//\\//\\//\//\\\//\//\\
DABADABADABADABADABADABABADADABABADA
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
red
green
blue
black
gold
