24 cards 26 rows 4 holes
\//\\//\\//\\\//\\//\\//
\\//\\//\\//\//\\//\\///
\\\//\\//\\///\\//\\////
\\\\//\\//\\/\\//\\///\\
/\\\\//\\//\\\//\\/////\
//\\\\//\\//\//\\///\\//
\//\\\\//\\///\\/////\\/
\\//\\\\//\\/\\///\\//\\
/\\//\\\\//\\\/////\\//\
//\\//\\\\//\///\\//\\//
\//\\//\\\\//////\\//\\/
\\//\\//\\\\//\\//\\//\\
/\\//\\//\\/\//\\//\\//\
/\\//\\//\\/\/\\//\\//\\
//\\//\\////\\\\//\\//\\
/\\//\\////\\\\//\\//\\/
\\//\\////\\/\\\\\//\\//
\//\\////\\///\\\//\\//\
//\\////\\//\//\\\\\//\\
/\\////\\//\\\//\\\//\\/
\\////\\//\\/\\//\\\\\//
\////\\//\\///\\//\\\//\
////\\//\\//\//\\//\\\\\
///\\//\\//\\\//\\//\\\/
//\\//\\//\\/\\//\\//\\\
/\\//\\//\\///\\//\\//\\
DCBCDCBCDCBCBADABADABADA
SSSSSSSSSSSSSSSSSSSSSSSS
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
red
green
blue
black
yellow
white
