24 cards 28 rows 4 holes
\///////////\\\\\\\\\\\/
\\|/////////\\\\\\\\\|//
/\\\\\\\\\\\///////////\
\|\\|\\\\\\\///////|//|/
\\\\\///////\\\\\\\/////
///|\\|/////\\\\\|//|\\\
/////\\\\\\\///////\\\\\
\\\\\|\\|\\\///|//|/////
\\\\\\\\\///\\\/////////
///////|\\|/\|//|\\\\\\\
/////////\\\///\\\\\\\\\
\\\\\\\\\|\\//|/////////
\\\\\\\\\\\/////////////
\\\\\\\\\\\/////////////
\\\\\\\\\|//\\|/////////
///////////\/\\\\\\\\\\\
///////|//|/\|\\|\\\\\\\
\\\\\\\/////\\\\\///////
\\\\\|//|\\\///|\\|/////
///////\\\\\/////\\\\\\\
///|//|/////\\\\\|\\|\\\
\\\/////////\\\\\\\\\///
\|//|\\\\\\\///////|\\|/
///\\\\\\\\\/////////\\\
//|/////////\\\\\\\\\|\\
////////////\\\\\\\\\\\\
|\\\\\\\\\\\///////////|
\\\\\\\\\\\\////////////
BBBBBBBBBBBBBBBBBBBBBBBB
SSSSSSSSSSSSSSSSSSSSSSSS
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
4,4,2,2
red
green
blue
black
yellow
white
