36 cards 36 rows 4 holes
/\\//\\//\\//\\//\\//\\//\\//\\//\\/
\\//\\//\\//\\//\\//\\//\\//\\//\\//
\//\\//\\//\\//\\//\\//\\//\\//\\//\
//\\//\\//\\//\\//\\//\\//\\//\\//\\
/\\//\\//\\//\\//\\//\\//\\//\\//\\/
\\//\\//\\//\\//\\//\\//\\//\\//\\//
\//\\//\\//\\//\\/\\\//\\//\\//\\//\
//\\//\\//\\//\\//\\//\\//\\//\\//\\
/\\//\\//\\//\\///\\\\\//\\//\\//\\/
\\//\\//\\//\\////\\\\//\\//\\//\\//
\//\\//\\//\\/////\\\\\\\//\\//\\//\
//\\//\\//\\///////\\\\\//\\//\\//\\
/\\//\\//\\/\\\\\\\//////\\//\\//\\/
\\//\\//\\///\\\\\//////\\//\\//\\//
\//\\//\\//\\/\\\//////\\//\\//\\//\
//\\//\\//\\///\\/////\\//\\//\\//\\
/\\//\\//\\//\\////\\\///\\//\\//\\/
\\//\\//\\//\\/////\\\\/\\//\\//\\//
\//\\//\\//\\/////\\\\\\///\\//\\//\
//\\//\\//\\///////\\\\\\/\\//\\//\\
/\\//\\//\\//////\\/\\\\\\///\\//\\/
\\//\\//\\//////\\///\\\\\\/\\//\\//
\//\\//\\//\///\\//\\/\\\//\\//\\//\
//\\//\\//\\//\\//\\///\\/\\//\\//\\
/\\//\\//\\//\\//\\//\\//\\//\\//\\/
\\//\\//\\//\\//\\//\\//\\//\\//\\//
\//\\//\\//\\//\\//\\//\\//\\//\\//\
//\\//\\//\\//\\//\\//\\//\\//\\//\\
/\\//\\//\\//\\//\\//\\//\\//\\//\\/
\\//\\//\\//\\//\\//\\//\\//\\//\\//
\//\\//\\//\\//\\//\\//\\//\\//\\//\
//\\//\\//\\//\\//\\//\\//\\//\\//\\
/\\//\\//\\//\\//\\//\\//\\//\\//\\/
\\//\\//\\//\\//\\//\\//\\//\\//\\//
\//\\//\\//\\//\\//\\//\\//\\//\\//\
//\\//\\//\\//\\//\\//\\//\\//\\//\\
ABADABADABADABADABADABADABADABADABAD
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
blue
gold
blue
black
yellow
white
