30 cards 24 rows 4 holes
//\\\\//\/\\///\\\//\/\\////\\
\//\\\\//\\////\\\\//\\////\\/
\\//\\\\/\////\/\\\\/\////\\//
\\\//\\\\////\\//\\\\////\\///
\\\\//\\\///\\/\//\\\///\\////
/\\\\//\///\\//\\//\///\\////\
//\\\\/\//\\///\\\/\//\\////\\
\//\\\/\/\\////\\\/\/\\////\\/
\\//\\/\/\////\/\\/\/\////\\//
/\\/////\/\/\\\/////\/\/\\\//\
//\\///\\/\/\\/\///\\/\/\\//\\
\/////\\//\/\\\/\/\\//\/\\\\\/
\\///\\///\//\\/\/\///\//\\\//
////\\///\\\//\/\/\//\\\//\\\\
///\\////\\\\//\\/\//\\\\//\\\
\\\//\\\\//\/\\//\\\\////\\///
\\\\//\\\//\/\/\//\\\///\\////
/\\\\//\\//\/\/\\//\\//\\////\
//\\\\//\/\\/\/\\\//\/\\////\\
\//\\\\//\\////\\\\//\\////\\/
\\//\\\\/\////\/\\\\/\////\\//
/\\//\\\\////\\//\\\\////\\//\
//\\//\\\///\\/\//\\\///\\//\\
\//\\//\\//\\//\\//\\//\\//\\/
ABADABADAABADABDABADAABADABADA
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
red
green
blue
black
yellow
white
