40 cards 90 rows 4 holes
\//\\//\/\\//\/\\//\/\\//\/\\//\/\\//\\/
\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
/\\//\\/\//\\/\//\\/\//\\/\//\\/\//\\//\
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
\//\\//\/\\//\/\\//\/\\//\/\\//\/\\//\\/
\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
/\\//\\/\//\\/\//\\/\//\\/\//\\/\//\\//\
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
\//\\//\/\\//\/\\//\/\\//\/\\//\/\\//\\/
\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
/\\//\\/\//\\/\//\\/\//\\/\//\\/\//\\//\
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
\//\\//\/\\//\/\\//\/\\//\/\\//\/\\//\\/
\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
/\\//\\/\//\\/\//\\/\//\\/\//\\/\//\\//\
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
\//\\//\/\\//\/\\//\/\\//\/\\//\/\\//\\/
\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
/\\//\\/\//\\/\//\\/\//\\/\//\\/\//\\//\
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
\//\\//\/\\//\/\\//\/\\//\/\\//\/\\//\\/
\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
/\\//\\/\//\\/\//\\/\//\\/\//\\/\//\\//\
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
\//\\//\/\\//\/\\//\/\\//\/\\//\/\\//\\/
\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
/\\//\\/\//\\/\//\\/\//\\/\//\\/\//\\//\
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
\//\\//\/\\//\/\\//\/\\//\/\\//\/\\//\\/
\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
/\\//\\/\//\\/\//\\/\//\\/\//\\/\//\\//\
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
\//\\//\/\\//\/\\//\/\\//\/\\//\/\\//\\/
\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
/\\//\\/\//\\/\//\\/\//\\/\//\\/\//\\//\
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
ABCDABCDABCDABCDABCDABCDABCDABCDABCDABCD
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
red
green
blue
black
yellow
white
