38 cards 65 rows 4 holes
/\\//\\//\\//\\////\\\\//\\//\\//\\//\
\/\\//\/\\//\/\\///\\\//\/\\//\/\\//\/
\//\\//\\//\\/////\/\\\\\//\\//\\//\\/
/\//\\/\//\\/\///\\//\\\/\//\\/\//\\/\
/\\//\\//\\/\///\\/\//\\\/\//\\//\\//\
\/\\//\/\\/////\\//\\//\\\\\//\/\\//\/
\//\\//\\//\//\\///\\\//\\/\\//\\//\\/
/\//\\/\//\\/\\////\\\\//\//\\/\//\\/\
/\\//\\//\\/\//\\\\////\\/\//\\//\\//\
\/\\//\/\\//\\//\\\///\\//\\//\/\\//\/
\//\\//\\//\\\\//\///\\////\\//\\//\\/
/\//\\/\//\\/\\\/\//\\///\//\\/\//\\/\
/\\////\\\\//\\\/\/\\////\\////\\\\//\
\/\\///\\\//\/\\/\/\////\/\\///\\\//\/
\/////\/\\\\\/////\/\/\\\/////\/\\\\\/
/\///\\//\\\/\///\\/\/\\/\///\\//\\\/\
\///\\/\//\\\/\/\\//\/\\\/\/\\/\//\\\/
///\\//\\//\\/\/\///\//\\/\/\//\\//\\\
//\\///\\\//\/\/\//\\\//\/\/\//\\\//\\
/\\////\\\\//\\/\//\\\\//\\/\//\\\\//\
\//\\\\//\/\\//\\\\//\/\\//\\\\////\\/
\\//\\\//\/\/\//\\\//\/\/\//\\\///\\//
\\\//\///\/\/\\//\///\/\/\\//\///\\///
/\\\/\//\\/\/\\\/\//\\/\/\\\/\//\\///\
/\\\/\/\\////\\\/\/\\////\\\/\/\\////\
\/\\/\/\////\/\\/\/\////\/\\/\/\////\/
\/////\/\/\\\/////\/\/\\\/////\/\/\\\/
/\///\\/\/\\/\///\\/\/\\/\///\\/\/\\/\
\///\\//\/\\\/\/\\//\/\\\/\/\\//\/\\\/
///\\///\//\\/\/\///\//\\/\/\///\//\\\
//\\///\\\//\/\/\//\\\//\/\/\//\\\//\\
/\\////\\\\//\\/\//\\\\//\\/\//\\\\//\
\//\\\\//\/\\//\\\\//\/\\//\\\\////\\/
\\//\\\//\/\/\//\\\//\/\/\//\\\///\\//
\\\//\///\/\/\\//\///\/\/\\//\///\\///
/\\\/\//\\/\/\\\/\//\\/\/\\\/\//\\///\
/\\\/\/\\////\\\/\/\\////\\\/\/\\////\
\/\\/\/\////\/\\/\/\////\/\\/\/\////\/
\/////\/\/\\\/////\/\/\\\/////\/\/\\\/
/\///\\/\/\\/\///\\/\/\\/\///\\/\/\\/\
\///\\//\/\\\/\/\\//\/\\\/\/\\//\/\\\/
///\\///\//\\/\/\///\//\\/\/\///\//\\\
//\\///\\\//\/\/\//\\\//\/\/\//\\\//\\
/\\////\\\\//\\/\//\\\\//\\/\//\\\\//\
\//\\\\//\/\\//\\\\//\/\\//\\\\////\\/
\\//\\\//\/\/\//\\\//\///\//\\\///\\//
\\\//\\//\/\/\\//\///\///\\//\\//\\///
/\\\//\/\\/\/\\\/\//\\/\/\\\//\/\\///\
/\\\\//\\////\\\/\/\\////\\\\//\\////\
\/\\\\/\////\/\\/\/\////\/\\\\/\////\/
\//\\\\////\\/////\/\/\\\//\\\\////\\/
/\//\\\///\\/\///\\/\/\\/\//\\\///\\/\
/\\//\\//\\/////\\//\/\\\\\//\\//\\//\
\/\\//\/\\//\//\\///\//\\/\\//\/\\//\/
\//\\//\\//\//\\///\\\//\\/\\//\\//\\/
/\//\\/\//\\/\\////\\\\//\//\\/\//\\/\
/\\//\\//\\/\//\\\\////\\/\//\\//\\//\
\/\\//\/\\//\\//\\\///\\//\\//\/\\//\/
\//\\//\\//\\\\//\\//\\////\\//\\//\\/
/\//\\/\//\\/\\\//\/\\///\//\\/\//\\/\
/\\//\\//\\//\\\\//\\////\\//\\//\\//\
\/\\//\/\\//\/\\\\/\////\/\\//\/\\//\/
\//\\//\\//\\//\\\\////\\//\\//\\//\\/
/\//\\/\//\\/\//\\\///\\/\//\\/\//\\/\
/\\//\\//\\//\\//\\//\\//\\//\\//\\//\
BDABADAABADABDABADAABADABDABADAABADABD
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
red
green
blue
black
yellow
white
