25 cards 15 rows 4 holes
\/////\\\\\\\//\\//\\//\\
/\\\\\/////\//\\//\\//\\/
//\\\\////\//\\//\\//\\//
\\/\\\\//\///\//\\//\\//\
\///\\\\\////\\\\//\\//\\
//\/\\\\\////\\\//\\//\\/
/\////\\/////\\\\\\//\\//
\/////\\/////\\\\\///\//\
\\\\\\/////\\//////\\//\\
//\\\\/////\\/////\\\/\\/
/\\\\\///\\\\////\\//\\//
\\//\\//\\/\\///\\//\\//\
\//\\\/\\//\\//\\//\\//\\
//\\//\\//\///\\//\\//\\/
/\\///\//\\//\\//\\//\\//
BADABCCDADABCADABADABADAB
SSSSSSSSSSSSSSSSSSSSSSSSS
0,0,4,4
0,0,4,4
0,0,4,4
0,0,4,4
0,0,4,4
0,0,4,4
0,0,4,4
0,0,4,4
0,0,4,4
0,0,4,4
0,0,4,4
0,0,4,4
0,0,4,4
0,0,4,4
0,0,4,4
0,0,4,4
0,0,4,4
0,0,4,4
0,0,4,4
0,0,4,4
0,0,4,4
0,0,4,4
0,0,4,4
0,0,4,4
0,0,4,4
red
green
blue
black
yellow
white
