40 cards 36 rows 4 holes
\//\\//\/\\//\/\\//\/\\//\/\\//\/\\//\\/
\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
/\\//\\/\//\\/\//\\/\//\\/\//\\/\//\\//\
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
\//\\//\/\\//\/\\//\/\\//\/\\//\/\\//\\/
\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
/\\//\\/\//\\/\//\\/\//\\/\//\\/\//\\//\
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
\//\\//\/\\//\/\\//\/\\//\/\\//\/\\//\\/
\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
/\\//\\/\//\\/\//\\/\//\\/\//\\/\//\\//\
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
\//\\//\/\\//\/\\//\/\\//\/\\//\/\\//\\/
\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
/\\//\\/\//\\/\//\\/\//\\/\//\\/\//\\//\
//\\////\\\\//\\////\\\\//\\////\\\\//\\
\//\\///\\\//\/\\///\\\//\/\\///\\\//\\/
\\/////\/\\\\\/////\/\\\\\/////\/\\\\\//
/\\///\\//\\\/\///\\//\\\/\///\\//\\\//\
/////\\/\//\\\/\/\\/\//\\\/\/\\/\//\\\\\
\///\\//\\//\\/\/\//\\//\\/\/\//\\//\\\/
///\\///\\\//\/\/\//\\\//\/\/\//\\\//\\\
//\\////\\\\//\\/\//\\\\//\\/\//\\\\//\\
\\//\\\\//\/\\//\\\\//\/\\//\\\\////\\//
\\\//\\\//\/\/\//\\\//\/\/\//\\\///\\///
\\\\//\///\/\/\\//\///\/\/\\//\///\\////
/\\\\/\//\\/\/\\\/\//\\/\/\\\/\//\\////\
//\\\/\/\\////\\\/\/\\////\\\/\/\\////\\
\//\\/\/\////\/\\/\/\////\/\\/\/\////\\/
\\/////\/\/\\\/////\/\/\\\/////\/\/\\\//
/\\///\\/\/\\/\///\\/\/\\/\///\\/\/\\//\
/////\\//\/\\\/\/\\//\/\\\/\/\\//\/\\\\\
\///\\///\//\\/\/\///\//\\/\/\///\//\\\/
///\\///\\\//\/\/\//\\\//\/\/\//\\\//\\\
//\\////\\\\//\\/\//\\\\//\\/\//\\\\//\\
\\//\\\\//\/\\//\\\\//\/\\//\\\\////\\//
\\\//\\\//\/\/\//\\\//\///\//\\\///\\///
\\\\//\\//\/\/\\//\\//\///\\//\\//\\////
/\\\\//\/\\/\/\\\//\/\\/\/\\\//\/\\////\
//\\\\//\\////\\\\//\\////\\\\//\\////\\
\//\\\\/\////\/\\\\/\////\/\\\\/\////\\/
\\//\\\\////\\//\\\\////\\//\\\\////\\//
/\\//\\\///\\/\//\\\///\\/\//\\\///\\//\
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
\//\\//\/\\//\/\\//\/\\//\/\\//\/\\//\\/
\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
/\\//\\/\//\\/\//\\/\//\\/\//\\/\//\\//\
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
\//\\//\/\\//\/\\//\/\\//\/\\//\/\\//\\/
\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
/\\//\\/\//\\/\//\\/\//\\/\//\\/\//\\//\
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
\//\\//\/\\//\/\\//\/\\//\/\\//\/\\//\\/
\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
/\\//\\/\//\\/\//\\/\//\\/\//\\/\//\\//\
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
BADABADAABADABDABADAABADABDABADAABADABAD
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
red
green
blue
black
yellow
white
