16 cards 24 rows 4 holes
\\//\\//\\//\\//
/\\/\//\/\\/\//\
//\\//\\//\\//\\
\//\/\\/\//\/\\/
\\//\\//\\//\\//
/\\/\//\/\\/\//\
////\\\\////\\\\
\///\\\/\///\\\/
////\\\\/\//\\\\
////\\\\/\//\\\\
\\\\//\/\\\\////
\\\\//\/\\\\////
\\\/////\\\/////
/\\////\/\\////\
/////\\\/////\\\
\////\\/\////\\/
////\\\\/\//\\\\
////\\\\/\//\\\\
\\\\//\/\\\\////
\\\\//\/\\\\////
\\\\////\\\\////
/\\\///\/\\\///\
//\\//\\//\\//\\
\//\/\\/\//\/\\/
ABADBADAABADBADA
SSSSSSSSSSSSSSSS
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
red
green
blue
black
yellow
white
