36 cards 44 rows 4 holes
//\\//\\//\\//\\//\\//\\//\\//\\//\\
/\\//\\//\\//\\//\\//\\//\\//\\//\\/
\\//\\//\\//\\//\\//\\//\\//\\//\\//
\//\\//\\//\\//\\//\\//\\//\\//\\//\
//\\//\\//\\//\\/    /\\//\\//\\//\\
/\\//\\//\\//\\/       //\\//\\//\\/
\\//\\//\\//\\    /\    \\//\\//\\//
\//\\//\\//\\/   //\\   \//\\//\\//\
//\\//\\//\\//  ///\\\  //\\//\\//\\
/\\//\\//\\//\ ////\\\\ /\\//\\//\\/
\\//\\//\\//\\ \\\\//// \\//\\//\\//
\//\\//\\//\\/  \\\///  \//\\//\\//\
//\\//\\//\\/    \\//       //\\//\\
/\\//\\//\\/\     \\     /\  \\//\\/
\\//\\//\\//\\   //\\   //\\    \\//
\//\\//\\///\\\ ///\\\ ///\\\   \//\
//\\//\\////\\\////\\\////\\\\  //\\
/\\//\\/\\\\////\\\////\\\////  /\\/
\\//\\//\\\\/// \\\/// \\\///   \\//
\//\\//\\/\\//   \\//   \\//    \//\
//\\//\\//\\\     \\     \\     //\\
/\\//\\//\//\\   //\\   //\\    /\\/
\\//\\//\///\\\ ///\\\ ///\\\   \\//
\//\\//\////\\\////\\\////\\\\  \//\
//\\//\\\\\\////\\\////\\\////  //\\
/\\//\\//\\\/// \\\/// \\\///   /\\/
\\//\\//\\\\//   \\//   \\//    \\//
\//\\//\\//\\     \\     \\     \//\
//\\//\\////\\   //\\   //\\    //\\
/\\//\\/////\\\ ///\\\ ///\\\   /\\/
\\//\\//////\\\////\\\////\\\\  \\//
\//\\//\\\\\////\\\////\\\////  \//\
//\\//\\/\\\///\\\\/// \\\///   //\\
/\\//\\//\\\//\//\\//   \\//    /\\/
\\//\\//\\/\/\//\\\\     \/     \\//
\//\\//\\//\\//\\//\\           \//\
//\\//\\//\\//\\///\\\          //\\
/\\//\\//\\//\\////\\\\         /\\/
\\//\\//\\//\\/\\\\/////\\//\\//\\//
\//\\//\\//\\//\\\\////\\//\\//\\//\
//\\//\\//\\//\\\\\///\\//\\//\\//\\
/\\//\\//\\//\\//\\//\\//\\//\\//\\/
\\//\\//\\//\\//\\\/\\//\\//\\//\\//
\//\\//\\//\\//\\//\\//\\//\\//\\//\
ABCDABCDABCDDABADABADABADBCDABCDABCD
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
0,0,2,2
red
green
blue
black
yellow
white
