38 cards 44 rows 4 holes
/\\//\\//\\//\\////\\\\//\\//\\//\\//\
\/\\//\/\\//\/\\///\\\//\/\\//\/\\//\/
\//\\//\\//\\/////\/\\\\\//\\//\\//\\/
/\//\\/\//\\/\///\\//\\\/\//\\/\//\\/\
/\\//\\//\\/\///\\/\//\\\/\//\\//\\//\
\/\\//\/\\/////\\//\\//\\\\\//\/\\//\/
\//\\//\\//\//\\///\\\//\\/\\//\\//\\/
/\//\\/\//\\/\\////\\\\//\//\\/\//\\/\
/\\//\\//\\/\//\\\\////\\/\//\\//\\//\
\/\\//\/\\//\\//\\\///\\//\\//\/\\//\/
\//\\//\\//\\\\//\///\\////\\//\\//\\/
/\//\\/\//\\/\\\/\//\\///\//\\/\//\\/\
/\\////\\\\//\\\/\/\\////\\////\\\\//\
\/\\///\\\//\/\\/\/\////\/\\///\\\//\/
\/////\/\\\\\/////\/\/\\\/////\/\\\\\/
/\///\\//\\\/\///\\/\/\\/\///\\//\\\/\
\///\\/\//\\\/\/\\//\/\\\/\/\\/\//\\\/
///\\//\\//\\/\/\///\//\\/\/\//\\//\\\
//\\///\\\//\/\/\//\\\//\/\/\//\\\//\\
/\\////\\\\//\\/\//\\\\//\\/\//\\\\//\
\//\\\\//\/\\//\\\\//\/\\//\\\\////\\/
\\//\\\//\/\/\//\\\//\///\//\\\///\\//
\\\//\\//\/\/\\//\///\///\\//\\//\\///
/\\\//\/\\/\/\\\/\//\\/\/\\\//\/\\///\
/\\\\//\\////\\\/\/\\////\\\\//\\////\
\/\\\\/\////\/\\/\/\////\/\\\\/\////\/
\//\\\\////\\/////\/\/\\\//\\\\////\\/
/\//\\\///\\/\///\\/\/\\/\//\\\///\\/\
/\\//\\//\\/////\\//\/\\\\\//\\//\\//\
\/\\//\/\\//\//\\///\//\\/\\//\/\\//\/
\//\\//\\//\//\\///\\\//\\/\\//\\//\\/
/\//\\/\//\\/\\////\\\\//\//\\/\//\\/\
/\\//\\//\\/\//\\\\////\\/\//\\//\\//\
\/\\//\/\\//\\//\\\///\\//\\//\/\\//\/
\//\\//\\//\\\\//\\//\\////\\//\\//\\/
/\//\\/\//\\/\\\//\/\\///\//\\/\//\\/\
/\\//\\//\\//\\\\//\\////\\//\\//\\//\
\/\\//\/\\//\/\\\\/\////\/\\//\/\\//\/
\//\\//\\//\\//\\\\////\\//\\//\\//\\/
/\//\\/\//\\/\//\\\///\\/\//\\/\//\\/\
/\\//\\//\\//\\//\\//\\//\\//\\//\\//\
\/\\//\/\\//\/\\//\/\\//\/\\//\/\\//\/
\//\\//\\//\\//\\//\\//\\//\\//\\//\\/
/\//\\/\//\\/\//\\/\//\\/\//\\/\//\\/\
AABADABDABADAABADABDABADAABADABDABADAA
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
red
green
blue
black
green3
white
