38 cards 48 rows 4 holes
\//\\\\//\/\\//\\\\//\/\\//\\\\////\\/
\\//\\\//\/\/\//\\\//\///\//\\\///\\//
\\\//\\//\/\/\\//\///\///\\//\\//\\///
/\\\//\/\\/\/\\\/\//\\/\/\\\//\/\\///\
/\\\\//\\////\\\/\/\\////\\\\//\\////\
\/\\\\/\////\/\\/\/\////\/\\\\/\////\/
\//\\\\////\\/////\/\/\\\//\\\\////\\/
/\//\\\///\\/\///\\/\/\\/\//\\\///\\/\
/\\//\\//\\/////\\//\/\\\\\//\\//\\//\
\/\\//\/\\//\//\\///\//\\/\\//\/\\//\/
\//\\//\\//\//\\///\\\//\\/\\//\\//\\/
/\//\\/\//\\/\\////\\\\//\//\\/\//\\/\
/\\//\\//\\/\//\\\\////\\/\//\\//\\//\
\/\\//\/\\//\\//\\\///\\//\\//\/\\//\/
\//\\//\\//\\\\//\///\\////\\//\\//\\/
/\//\\/\//\\/\\\/\//\\///\//\\/\//\\/\
/\\//\\//\\//\\\/\/\\////\\//\\//\\//\
\/\\//\/\\//\/\\/\/\////\/\\//\/\\//\/
\//\\//\\//\\/////\/\/\\\//\\//\\//\\/
/\//\\/\//\\/\///\\/\/\\/\//\\/\//\\/\
/\\//\\//\\/\///\\//\/\\\/\//\\//\\//\
\/\\//\/\\/////\\///\//\\\\\//\/\\//\/
\//\\//\\//\//\\///\\\//\\/\\//\\//\\/
/\//\\/\//\\/\\////\\\\//\//\\/\//\\/\
/\\//\\//\\/\//\\\\////\\/\//\\//\\//\
\/\\//\/\\//\\//\\\///\\//\\//\/\\//\/
\//\\//\\//\\\\//\///\\////\\//\\//\\/
/\//\\/\//\\/\\\/\//\\///\//\\/\//\\/\
/\\////\\\\//\\\/\/\\////\\////\\\\//\
\/\\///\\\//\/\\/\/\////\/\\///\\\//\/
\/////\/\\\\\/////\/\/\\\/////\/\\\\\/
/\///\\//\\\/\///\\/\/\\/\///\\//\\\/\
\///\\/\//\\\/\/\\//\/\\\/\/\\/\//\\\/
///\\//\\//\\/\/\///\//\\/\/\//\\//\\\
//\\///\\\//\/\/\//\\\//\/\/\//\\\//\\
/\\////\\\\//\\/\//\\\\//\\/\//\\\\//\
\//\\\\//\/\\//\\\\//\/\\//\\\\////\\/
\\//\\\//\/\/\//\\\//\/\/\//\\\///\\//
\\\//\///\/\/\\//\///\/\/\\//\///\\///
/\\\/\//\\/\/\\\/\//\\/\/\\\/\//\\///\
/\\\/\/\\////\\\/\/\\////\\\/\/\\////\
\/\\/\/\////\/\\/\/\////\/\\/\/\////\/
\/////\/\/\\\/////\/\/\\\/////\/\/\\\/
/\///\\/\/\\/\///\\/\/\\/\///\\/\/\\/\
\///\\//\/\\\/\/\\//\/\\\/\/\\//\/\\\/
///\\///\//\\/\/\///\//\\/\/\///\//\\\
//\\///\\\//\/\/\//\\\//\/\/\//\\\//\\
/\\////\\\\//\\/\//\\\\//\\/\//\\\\//\
CCBCDABDABCDCCBCDABDABCDCCBCDABDABCDCC
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
red
green
blue
black
green3
white
