36 cards 32 rows 4 holes
\//\\////\\/\///\\\\/\\/\//\\//\\//\
\\//\\/\/\\\\\\/\\\//\\\\\//\\//\\//
/\\//\\\\\/\\\\\/\\/\\\\\\\//\\//\\/
//\\//\\\\//\\\\//\\\/\\\\\\//\\//\\
\//\\//\\\\/\\\\\//\///\\\\\///\\//\
\\//\\//\\\\\\\\\\///\//\\\\/\//\\//
/\\//\\//\\\///\/\\/\\\//\\\\\\//\\/
//\\//\\//\\//////\\\\\\//\\\/\\//\\
\//\\//\\//\/\\/\//\/\\\\//\\//\\//\
\\//\\//\\////\\\\///\\/\\//\\//\\//
/\\//\\//\\/\//\/\\//\\//\\//\\//\\/
//\\//\\//\\\\////\///\\//\\//\\//\\
\//\\//\\//\/\\/\//\\//\\//\\//\\//\
\\//\\//\\////\\\\//\\//\\//\\//\\//
/\\//\\//\\/\//\/\\//\\//\\//\\//\\/
//\\//\\//\\\\////\\//\\//\\//\\//\\
\//\\///\/////\/\///\///\///\///\///
\\//\\/\\\/\\\/\\\/\\\/\/\\\\\/\/\\\
/\\\//\\/\\\//\\//\\//\\\//\//\\\//\
//\//\\///\//\\//\\//\//\\///\//\\//
\\//\\//\\//\\//\\//\\\//\\/\\\//\\/
\//\\//\\//\\//\\//\//\\//\\//\\//\\
//\\//\\//\\//\\///\\//\\//\\//\\//\
/\\//\\//\\//\\////\\\//\\//\\//\\//
\\//\\//\\//\\////\\\\\//\\//\\//\\/
\//\\//\\//\\////\\/\\\\//\\//\\//\\
//\\//\\//\\////\\///\\\\//\\//\\//\
/\\//\\//\\////\\//\///\\\//\\//\\//
\\//\\//\\////\\///\\/\\\\\//\\//\\/
\//\\//\\////\\/\\\\\\//\\\\//\\//\\
//\\//\\////\\///\\\\\\//\\\\//\\//\
/\\//\\////\\//\//\\\\\\//\\\\//\\//
BADABADABCDCBCDCDCBCDABCDCBCDABADABA
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
2,2,4,4
red
green
blue
black
green3
white
