# This file is generated by Dist::Zilla::Plugin::CPANFile v6.032
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Crypt::Argon2" => "0.013";
requires "Crypt::Bcrypt" => "0.011";
requires "Crypt::PBKDF2" => "0.161520";
requires "Crypt::URandom" => "0";
requires "MIME::Base64" => "0";
requires "Moo" => "0";
requires "namespace::clean" => "0";

on 'test' => sub {
  requires "Test::More" => "0.98";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::More" => "0";
  requires "Test::Pod" => "1.41";
  requires "strict" => "0";
  requires "warnings" => "0";
};
