#
# $Id$
#
# C1 control set
#
<code_set_name> "c1-ctrl"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
CHARMAP
<U0080> \x80 |0 # <control>
<U0081> \x81 |0 # <control>
<U0082> \x82 |0 # BREAK PERMITTED HERE
<U0083> \x83 |0 # NO BREAK HERE
<U0084> \x84 |0 # <control>
<U0085> \x85 |0 # NEXT LINE (NEL)
<U0086> \x86 |0 # START OF SELECTED AREA
<U0087> \x87 |0 # END OF SELECTED AREA
<U0088> \x88 |0 # CHARACTER TABULATION SET
<U0089> \x89 |0 # CHARACTER TABULATION WITH JUSTIFICATION
<U008A> \x8A |0 # LINE TABULATION SET
<U008B> \x8B |0 # PARTIAL LINE FORWARD
<U008C> \x8C |0 # PARTIAL LINE BACKWARD
<U008D> \x8D |0 # REVERSE LINE FEED
<U008E> \x8E |0 # SINGLE SHIFT TWO
<U008F> \x8F |0 # SINGLE SHIFT THREE
<U0090> \x90 |0 # DEVICE CONTROL STRING
<U0091> \x91 |0 # PRIVATE USE ONE
<U0092> \x92 |0 # PRIVATE USE TWO
<U0093> \x93 |0 # SET TRANSMIT STATE
<U0094> \x94 |0 # CANCEL CHARACTER
<U0095> \x95 |0 # MESSAGE WAITING
<U0096> \x96 |0 # START OF GUARDED AREA
<U0097> \x97 |0 # END OF GUARDED AREA
<U0098> \x98 |0 # START OF STRING
<U0099> \x99 |0 # <control>
<U009A> \x9A |0 # SINGLE CHARACTER INTRODUCER
<U009B> \x9B |0 # CONTROL SEQUENCE INTRODUCER
<U009C> \x9C |0 # STRING TERMINATOR
<U009D> \x9D |0 # OPERATING SYSTEM COMMAND
<U009E> \x9E |0 # PRIVACY MESSAGE
<U009F> \x9F |0 # APPLICATION PROGRAM COMMAND
END CHARMAP
