#
# $Id$
#
# Original table can be obtained at
# http://www.unicode.org/Public/MAPPINGS/ISO8859/8859-13.TXT
#
#
#
#
<code_set_name> "iso-8859-13-right"
<code_set_alias> "iso-ir-179"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
CHARMAP
<U00A0> \x20 |0 # NO-BREAK SPACE
<U00A2> \x22 |0 # CENT SIGN
<U00A3> \x23 |0 # POUND SIGN
<U00A4> \x24 |0 # CURRENCY SIGN
<U00A6> \x26 |0 # BROKEN BAR
<U00A7> \x27 |0 # SECTION SIGN
<U00A9> \x29 |0 # COPYRIGHT SIGN
<U00AB> \x2B |0 # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00AC> \x2C |0 # NOT SIGN
<U00AD> \x2D |0 # SOFT HYPHEN
<U00AE> \x2E |0 # REGISTERED SIGN
<U00B0> \x30 |0 # DEGREE SIGN
<U00B1> \x31 |0 # PLUS-MINUS SIGN
<U00B2> \x32 |0 # SUPERSCRIPT TWO
<U00B3> \x33 |0 # SUPERSCRIPT THREE
<U00B5> \x35 |0 # MICRO SIGN
<U00B6> \x36 |0 # PILCROW SIGN
<U00B7> \x37 |0 # MIDDLE DOT
<U00B9> \x39 |0 # SUPERSCRIPT ONE
<U00BB> \x3B |0 # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00BC> \x3C |0 # VULGAR FRACTION ONE QUARTER
<U00BD> \x3D |0 # VULGAR FRACTION ONE HALF
<U00BE> \x3E |0 # VULGAR FRACTION THREE QUARTERS
<U00C4> \x44 |0 # LATIN CAPITAL LETTER A WITH DIAERESIS
<U00C5> \x45 |0 # LATIN CAPITAL LETTER A WITH RING ABOVE
<U00C6> \x2F |0 # LATIN CAPITAL LETTER AE
<U00C9> \x49 |0 # LATIN CAPITAL LETTER E WITH ACUTE
<U00D3> \x53 |0 # LATIN CAPITAL LETTER O WITH ACUTE
<U00D5> \x55 |0 # LATIN CAPITAL LETTER O WITH TILDE
<U00D6> \x56 |0 # LATIN CAPITAL LETTER O WITH DIAERESIS
<U00D7> \x57 |0 # MULTIPLICATION SIGN
<U00D8> \x28 |0 # LATIN CAPITAL LETTER O WITH STROKE
<U00DC> \x5C |0 # LATIN CAPITAL LETTER U WITH DIAERESIS
<U00DF> \x5F |0 # LATIN SMALL LETTER SHARP S
<U00E4> \x64 |0 # LATIN SMALL LETTER A WITH DIAERESIS
<U00E5> \x65 |0 # LATIN SMALL LETTER A WITH RING ABOVE
<U00E6> \x3F |0 # LATIN SMALL LETTER AE
<U00E9> \x69 |0 # LATIN SMALL LETTER E WITH ACUTE
<U00F3> \x73 |0 # LATIN SMALL LETTER O WITH ACUTE
<U00F5> \x75 |0 # LATIN SMALL LETTER O WITH TILDE
<U00F6> \x76 |0 # LATIN SMALL LETTER O WITH DIAERESIS
<U00F7> \x77 |0 # DIVISION SIGN
<U00F8> \x38 |0 # LATIN SMALL LETTER O WITH STROKE
<U00FC> \x7C |0 # LATIN SMALL LETTER U WITH DIAERESIS
<U0100> \x42 |0 # LATIN CAPITAL LETTER A WITH MACRON
<U0101> \x62 |0 # LATIN SMALL LETTER A WITH MACRON
<U0104> \x40 |0 # LATIN CAPITAL LETTER A WITH OGONEK
<U0105> \x60 |0 # LATIN SMALL LETTER A WITH OGONEK
<U0106> \x43 |0 # LATIN CAPITAL LETTER C WITH ACUTE
<U0107> \x63 |0 # LATIN SMALL LETTER C WITH ACUTE
<U010C> \x48 |0 # LATIN CAPITAL LETTER C WITH CARON
<U010D> \x68 |0 # LATIN SMALL LETTER C WITH CARON
<U0112> \x47 |0 # LATIN CAPITAL LETTER E WITH MACRON
<U0113> \x67 |0 # LATIN SMALL LETTER E WITH MACRON
<U0116> \x4B |0 # LATIN CAPITAL LETTER E WITH DOT ABOVE
<U0117> \x6B |0 # LATIN SMALL LETTER E WITH DOT ABOVE
<U0118> \x46 |0 # LATIN CAPITAL LETTER E WITH OGONEK
<U0119> \x66 |0 # LATIN SMALL LETTER E WITH OGONEK
<U0122> \x4C |0 # LATIN CAPITAL LETTER G WITH CEDILLA
<U0123> \x6C |0 # LATIN SMALL LETTER G WITH CEDILLA
<U012A> \x4E |0 # LATIN CAPITAL LETTER I WITH MACRON
<U012B> \x6E |0 # LATIN SMALL LETTER I WITH MACRON
<U012E> \x41 |0 # LATIN CAPITAL LETTER I WITH OGONEK
<U012F> \x61 |0 # LATIN SMALL LETTER I WITH OGONEK
<U0136> \x4D |0 # LATIN CAPITAL LETTER K WITH CEDILLA
<U0137> \x6D |0 # LATIN SMALL LETTER K WITH CEDILLA
<U013B> \x4F |0 # LATIN CAPITAL LETTER L WITH CEDILLA
<U013C> \x6F |0 # LATIN SMALL LETTER L WITH CEDILLA
<U0141> \x59 |0 # LATIN CAPITAL LETTER L WITH STROKE
<U0142> \x79 |0 # LATIN SMALL LETTER L WITH STROKE
<U0143> \x51 |0 # LATIN CAPITAL LETTER N WITH ACUTE
<U0144> \x71 |0 # LATIN SMALL LETTER N WITH ACUTE
<U0145> \x52 |0 # LATIN CAPITAL LETTER N WITH CEDILLA
<U0146> \x72 |0 # LATIN SMALL LETTER N WITH CEDILLA
<U014C> \x54 |0 # LATIN CAPITAL LETTER O WITH MACRON
<U014D> \x74 |0 # LATIN SMALL LETTER O WITH MACRON
<U0156> \x2A |0 # LATIN CAPITAL LETTER R WITH CEDILLA
<U0157> \x3A |0 # LATIN SMALL LETTER R WITH CEDILLA
<U015A> \x5A |0 # LATIN CAPITAL LETTER S WITH ACUTE
<U015B> \x7A |0 # LATIN SMALL LETTER S WITH ACUTE
<U0160> \x50 |0 # LATIN CAPITAL LETTER S WITH CARON
<U0161> \x70 |0 # LATIN SMALL LETTER S WITH CARON
<U016A> \x5B |0 # LATIN CAPITAL LETTER U WITH MACRON
<U016B> \x7B |0 # LATIN SMALL LETTER U WITH MACRON
<U0172> \x58 |0 # LATIN CAPITAL LETTER U WITH OGONEK
<U0173> \x78 |0 # LATIN SMALL LETTER U WITH OGONEK
<U0179> \x4A |0 # LATIN CAPITAL LETTER Z WITH ACUTE
<U017A> \x6A |0 # LATIN SMALL LETTER Z WITH ACUTE
<U017B> \x5D |0 # LATIN CAPITAL LETTER Z WITH DOT ABOVE
<U017C> \x7D |0 # LATIN SMALL LETTER Z WITH DOT ABOVE
<U017D> \x5E |0 # LATIN CAPITAL LETTER Z WITH CARON
<U017E> \x7E |0 # LATIN SMALL LETTER Z WITH CARON
<U2019> \x7F |0 # RIGHT SINGLE QUOTATION MARK
<U201C> \x34 |0 # LEFT DOUBLE QUOTATION MARK
<U201D> \x21 |0 # RIGHT DOUBLE QUOTATION MARK
<U201E> \x25 |0 # DOUBLE LOW-9 QUOTATION MARK
END CHARMAP
