#
# $Id$
#
# Original table can be obtained at
# http://www.unicode.org/Public/MAPPINGS/ISO8859/8859-16.TXT
#
#
#
#
<code_set_name> "iso-8859-16-right"
<code_set_alias> "iso-ir-226"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
CHARMAP
<U00A0> \x20 |0 # NO-BREAK SPACE
<U00A7> \x27 |0 # SECTION SIGN
<U00A9> \x29 |0 # COPYRIGHT SIGN
<U00AB> \x2B |0 # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00AD> \x2D |0 # SOFT HYPHEN
<U00B0> \x30 |0 # DEGREE SIGN
<U00B1> \x31 |0 # PLUS-MINUS SIGN
<U00B6> \x36 |0 # PILCROW SIGN
<U00B7> \x37 |0 # MIDDLE DOT
<U00BB> \x3B |0 # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00C0> \x40 |0 # LATIN CAPITAL LETTER A WITH GRAVE
<U00C1> \x41 |0 # LATIN CAPITAL LETTER A WITH ACUTE
<U00C2> \x42 |0 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<U00C4> \x44 |0 # LATIN CAPITAL LETTER A WITH DIAERESIS
<U00C6> \x46 |0 # LATIN CAPITAL LETTER AE
<U00C7> \x47 |0 # LATIN CAPITAL LETTER C WITH CEDILLA
<U00C8> \x48 |0 # LATIN CAPITAL LETTER E WITH GRAVE
<U00C9> \x49 |0 # LATIN CAPITAL LETTER E WITH ACUTE
<U00CA> \x4A |0 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
<U00CB> \x4B |0 # LATIN CAPITAL LETTER E WITH DIAERESIS
<U00CC> \x4C |0 # LATIN CAPITAL LETTER I WITH GRAVE
<U00CD> \x4D |0 # LATIN CAPITAL LETTER I WITH ACUTE
<U00CE> \x4E |0 # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
<U00CF> \x4F |0 # LATIN CAPITAL LETTER I WITH DIAERESIS
<U00D2> \x52 |0 # LATIN CAPITAL LETTER O WITH GRAVE
<U00D3> \x53 |0 # LATIN CAPITAL LETTER O WITH ACUTE
<U00D4> \x54 |0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<U00D6> \x56 |0 # LATIN CAPITAL LETTER O WITH DIAERESIS
<U00D9> \x59 |0 # LATIN CAPITAL LETTER U WITH GRAVE
<U00DA> \x5A |0 # LATIN CAPITAL LETTER U WITH ACUTE
<U00DB> \x5B |0 # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
<U00DC> \x5C |0 # LATIN CAPITAL LETTER U WITH DIAERESIS
<U00DF> \x5F |0 # LATIN SMALL LETTER SHARP S
<U00E0> \x60 |0 # LATIN SMALL LETTER A WITH GRAVE
<U00E1> \x61 |0 # LATIN SMALL LETTER A WITH ACUTE
<U00E2> \x62 |0 # LATIN SMALL LETTER A WITH CIRCUMFLEX
<U00E4> \x64 |0 # LATIN SMALL LETTER A WITH DIAERESIS
<U00E6> \x66 |0 # LATIN SMALL LETTER AE
<U00E7> \x67 |0 # LATIN SMALL LETTER C WITH CEDILLA
<U00E8> \x68 |0 # LATIN SMALL LETTER E WITH GRAVE
<U00E9> \x69 |0 # LATIN SMALL LETTER E WITH ACUTE
<U00EA> \x6A |0 # LATIN SMALL LETTER E WITH CIRCUMFLEX
<U00EB> \x6B |0 # LATIN SMALL LETTER E WITH DIAERESIS
<U00EC> \x6C |0 # LATIN SMALL LETTER I WITH GRAVE
<U00ED> \x6D |0 # LATIN SMALL LETTER I WITH ACUTE
<U00EE> \x6E |0 # LATIN SMALL LETTER I WITH CIRCUMFLEX
<U00EF> \x6F |0 # LATIN SMALL LETTER I WITH DIAERESIS
<U00F2> \x72 |0 # LATIN SMALL LETTER O WITH GRAVE
<U00F3> \x73 |0 # LATIN SMALL LETTER O WITH ACUTE
<U00F4> \x74 |0 # LATIN SMALL LETTER O WITH CIRCUMFLEX
<U00F6> \x76 |0 # LATIN SMALL LETTER O WITH DIAERESIS
<U00F9> \x79 |0 # LATIN SMALL LETTER U WITH GRAVE
<U00FA> \x7A |0 # LATIN SMALL LETTER U WITH ACUTE
<U00FB> \x7B |0 # LATIN SMALL LETTER U WITH CIRCUMFLEX
<U00FC> \x7C |0 # LATIN SMALL LETTER U WITH DIAERESIS
<U00FF> \x7F |0 # LATIN SMALL LETTER Y WITH DIAERESIS
<U0102> \x43 |0 # LATIN CAPITAL LETTER A WITH BREVE
<U0103> \x63 |0 # LATIN SMALL LETTER A WITH BREVE
<U0104> \x21 |0 # LATIN CAPITAL LETTER A WITH OGONEK
<U0105> \x22 |0 # LATIN SMALL LETTER A WITH OGONEK
<U0106> \x45 |0 # LATIN CAPITAL LETTER C WITH ACUTE
<U0107> \x65 |0 # LATIN SMALL LETTER C WITH ACUTE
<U010C> \x32 |0 # LATIN CAPITAL LETTER C WITH CARON
<U010D> \x39 |0 # LATIN SMALL LETTER C WITH CARON
<U0110> \x50 |0 # LATIN CAPITAL LETTER D WITH STROKE
<U0111> \x70 |0 # LATIN SMALL LETTER D WITH STROKE
<U0118> \x5D |0 # LATIN CAPITAL LETTER E WITH OGONEK
<U0119> \x7D |0 # LATIN SMALL LETTER E WITH OGONEK
<U0141> \x23 |0 # LATIN CAPITAL LETTER L WITH STROKE
<U0142> \x33 |0 # LATIN SMALL LETTER L WITH STROKE
<U0143> \x51 |0 # LATIN CAPITAL LETTER N WITH ACUTE
<U0144> \x71 |0 # LATIN SMALL LETTER N WITH ACUTE
<U0150> \x55 |0 # LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
<U0151> \x75 |0 # LATIN SMALL LETTER O WITH DOUBLE ACUTE
<U0152> \x3C |0 # LATIN CAPITAL LIGATURE OE
<U0153> \x3D |0 # LATIN SMALL LIGATURE OE
<U015A> \x57 |0 # LATIN CAPITAL LETTER S WITH ACUTE
<U015B> \x77 |0 # LATIN SMALL LETTER S WITH ACUTE
<U0160> \x26 |0 # LATIN CAPITAL LETTER S WITH CARON
<U0161> \x28 |0 # LATIN SMALL LETTER S WITH CARON
<U0170> \x58 |0 # LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
<U0171> \x78 |0 # LATIN SMALL LETTER U WITH DOUBLE ACUTE
<U0178> \x3E |0 # LATIN CAPITAL LETTER Y WITH DIAERESIS
<U0179> \x2C |0 # LATIN CAPITAL LETTER Z WITH ACUTE
<U017A> \x2E |0 # LATIN SMALL LETTER Z WITH ACUTE
<U017B> \x2F |0 # LATIN CAPITAL LETTER Z WITH DOT ABOVE
<U017C> \x3F |0 # LATIN SMALL LETTER Z WITH DOT ABOVE
<U017D> \x34 |0 # LATIN CAPITAL LETTER Z WITH CARON
<U017E> \x38 |0 # LATIN SMALL LETTER Z WITH CARON
<U0218> \x2A |0 # LATIN CAPITAL LETTER S WITH COMMA BELOW
<U0219> \x3A |0 # LATIN SMALL LETTER S WITH COMMA BELOW
<U021A> \x5E |0 # LATIN CAPITAL LETTER T WITH COMMA BELOW
<U021B> \x7E |0 # LATIN SMALL LETTER T WITH COMMA BELOW
<U201D> \x35 |0 # RIGHT DOUBLE QUOTATION MARK
<U201E> \x25 |0 # DOUBLE LOW-9 QUOTATION MARK
<U20AC> \x24 |0 # EURO SIGN
END CHARMAP
