#
# $Id$
#
# Original table can be obtained at
# http://www.unicode.org/Public/MAPPINGS/ISO8859/8859-11.TXT
#
#
#
#
<code_set_name> "iso-8859-11-right"
<code_set_alias> "iso-ir-166"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
CHARMAP
<U00A0> \x20 |0 # NO-BREAK SPACE
<U0E01> \x21 |0 # THAI CHARACTER KO KAI
<U0E02> \x22 |0 # THAI CHARACTER KHO KHAI
<U0E03> \x23 |0 # THAI CHARACTER KHO KHUAT
<U0E04> \x24 |0 # THAI CHARACTER KHO KHWAI
<U0E05> \x25 |0 # THAI CHARACTER KHO KHON
<U0E06> \x26 |0 # THAI CHARACTER KHO RAKHANG
<U0E07> \x27 |0 # THAI CHARACTER NGO NGU
<U0E08> \x28 |0 # THAI CHARACTER CHO CHAN
<U0E09> \x29 |0 # THAI CHARACTER CHO CHING
<U0E0A> \x2A |0 # THAI CHARACTER CHO CHANG
<U0E0B> \x2B |0 # THAI CHARACTER SO SO
<U0E0C> \x2C |0 # THAI CHARACTER CHO CHOE
<U0E0D> \x2D |0 # THAI CHARACTER YO YING
<U0E0E> \x2E |0 # THAI CHARACTER DO CHADA
<U0E0F> \x2F |0 # THAI CHARACTER TO PATAK
<U0E10> \x30 |0 # THAI CHARACTER THO THAN
<U0E11> \x31 |0 # THAI CHARACTER THO NANGMONTHO
<U0E12> \x32 |0 # THAI CHARACTER THO PHUTHAO
<U0E13> \x33 |0 # THAI CHARACTER NO NEN
<U0E14> \x34 |0 # THAI CHARACTER DO DEK
<U0E15> \x35 |0 # THAI CHARACTER TO TAO
<U0E16> \x36 |0 # THAI CHARACTER THO THUNG
<U0E17> \x37 |0 # THAI CHARACTER THO THAHAN
<U0E18> \x38 |0 # THAI CHARACTER THO THONG
<U0E19> \x39 |0 # THAI CHARACTER NO NU
<U0E1A> \x3A |0 # THAI CHARACTER BO BAIMAI
<U0E1B> \x3B |0 # THAI CHARACTER PO PLA
<U0E1C> \x3C |0 # THAI CHARACTER PHO PHUNG
<U0E1D> \x3D |0 # THAI CHARACTER FO FA
<U0E1E> \x3E |0 # THAI CHARACTER PHO PHAN
<U0E1F> \x3F |0 # THAI CHARACTER FO FAN
<U0E20> \x40 |0 # THAI CHARACTER PHO SAMPHAO
<U0E21> \x41 |0 # THAI CHARACTER MO MA
<U0E22> \x42 |0 # THAI CHARACTER YO YAK
<U0E23> \x43 |0 # THAI CHARACTER RO RUA
<U0E24> \x44 |0 # THAI CHARACTER RU
<U0E25> \x45 |0 # THAI CHARACTER LO LING
<U0E26> \x46 |0 # THAI CHARACTER LU
<U0E27> \x47 |0 # THAI CHARACTER WO WAEN
<U0E28> \x48 |0 # THAI CHARACTER SO SALA
<U0E29> \x49 |0 # THAI CHARACTER SO RUSI
<U0E2A> \x4A |0 # THAI CHARACTER SO SUA
<U0E2B> \x4B |0 # THAI CHARACTER HO HIP
<U0E2C> \x4C |0 # THAI CHARACTER LO CHULA
<U0E2D> \x4D |0 # THAI CHARACTER O ANG
<U0E2E> \x4E |0 # THAI CHARACTER HO NOKHUK
<U0E2F> \x4F |0 # THAI CHARACTER PAIYANNOI
<U0E30> \x50 |0 # THAI CHARACTER SARA A
<U0E31> \x51 |0 # THAI CHARACTER MAI HAN-AKAT
<U0E32> \x52 |0 # THAI CHARACTER SARA AA
<U0E33> \x53 |0 # THAI CHARACTER SARA AM
<U0E34> \x54 |0 # THAI CHARACTER SARA I
<U0E35> \x55 |0 # THAI CHARACTER SARA II
<U0E36> \x56 |0 # THAI CHARACTER SARA UE
<U0E37> \x57 |0 # THAI CHARACTER SARA UEE
<U0E38> \x58 |0 # THAI CHARACTER SARA U
<U0E39> \x59 |0 # THAI CHARACTER SARA UU
<U0E3A> \x5A |0 # THAI CHARACTER PHINTHU
<U0E3F> \x5F |0 # THAI CURRENCY SYMBOL BAHT
<U0E40> \x60 |0 # THAI CHARACTER SARA E
<U0E41> \x61 |0 # THAI CHARACTER SARA AE
<U0E42> \x62 |0 # THAI CHARACTER SARA O
<U0E43> \x63 |0 # THAI CHARACTER SARA AI MAIMUAN
<U0E44> \x64 |0 # THAI CHARACTER SARA AI MAIMALAI
<U0E45> \x65 |0 # THAI CHARACTER LAKKHANGYAO
<U0E46> \x66 |0 # THAI CHARACTER MAIYAMOK
<U0E47> \x67 |0 # THAI CHARACTER MAITAIKHU
<U0E48> \x68 |0 # THAI CHARACTER MAI EK
<U0E49> \x69 |0 # THAI CHARACTER MAI THO
<U0E4A> \x6A |0 # THAI CHARACTER MAI TRI
<U0E4B> \x6B |0 # THAI CHARACTER MAI CHATTAWA
<U0E4C> \x6C |0 # THAI CHARACTER THANTHAKHAT
<U0E4D> \x6D |0 # THAI CHARACTER NIKHAHIT
<U0E4E> \x6E |0 # THAI CHARACTER YAMAKKAN
<U0E4F> \x6F |0 # THAI CHARACTER FONGMAN
<U0E50> \x70 |0 # THAI DIGIT ZERO
<U0E51> \x71 |0 # THAI DIGIT ONE
<U0E52> \x72 |0 # THAI DIGIT TWO
<U0E53> \x73 |0 # THAI DIGIT THREE
<U0E54> \x74 |0 # THAI DIGIT FOUR
<U0E55> \x75 |0 # THAI DIGIT FIVE
<U0E56> \x76 |0 # THAI DIGIT SIX
<U0E57> \x77 |0 # THAI DIGIT SEVEN
<U0E58> \x78 |0 # THAI DIGIT EIGHT
<U0E59> \x79 |0 # THAI DIGIT NINE
<U0E5A> \x7A |0 # THAI CHARACTER ANGKHANKHU
<U0E5B> \x7B |0 # THAI CHARACTER KHOMUT
END CHARMAP
