#
# $Id$
#
# Original table can be obtained at
# http://www.unicode.org/Public/MAPPINGS/ISO8859/8859-2.TXT
#
#
#
#
<code_set_name> "iso-8859-2-right"
<code_set_alias> "iso-ir-101"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
CHARMAP
<U00A0> \x20 |0 # NO-BREAK SPACE
<U00A4> \x24 |0 # CURRENCY SIGN
<U00A7> \x27 |0 # SECTION SIGN
<U00A8> \x28 |0 # DIAERESIS
<U00AD> \x2D |0 # SOFT HYPHEN
<U00B0> \x30 |0 # DEGREE SIGN
<U00B4> \x34 |0 # ACUTE ACCENT
<U00B8> \x38 |0 # CEDILLA
<U00C1> \x41 |0 # LATIN CAPITAL LETTER A WITH ACUTE
<U00C2> \x42 |0 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<U00C4> \x44 |0 # LATIN CAPITAL LETTER A WITH DIAERESIS
<U00C7> \x47 |0 # LATIN CAPITAL LETTER C WITH CEDILLA
<U00C9> \x49 |0 # LATIN CAPITAL LETTER E WITH ACUTE
<U00CB> \x4B |0 # LATIN CAPITAL LETTER E WITH DIAERESIS
<U00CD> \x4D |0 # LATIN CAPITAL LETTER I WITH ACUTE
<U00CE> \x4E |0 # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
<U00D3> \x53 |0 # LATIN CAPITAL LETTER O WITH ACUTE
<U00D4> \x54 |0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<U00D6> \x56 |0 # LATIN CAPITAL LETTER O WITH DIAERESIS
<U00D7> \x57 |0 # MULTIPLICATION SIGN
<U00DA> \x5A |0 # LATIN CAPITAL LETTER U WITH ACUTE
<U00DC> \x5C |0 # LATIN CAPITAL LETTER U WITH DIAERESIS
<U00DD> \x5D |0 # LATIN CAPITAL LETTER Y WITH ACUTE
<U00DF> \x5F |0 # LATIN SMALL LETTER SHARP S
<U00E1> \x61 |0 # LATIN SMALL LETTER A WITH ACUTE
<U00E2> \x62 |0 # LATIN SMALL LETTER A WITH CIRCUMFLEX
<U00E4> \x64 |0 # LATIN SMALL LETTER A WITH DIAERESIS
<U00E7> \x67 |0 # LATIN SMALL LETTER C WITH CEDILLA
<U00E9> \x69 |0 # LATIN SMALL LETTER E WITH ACUTE
<U00EB> \x6B |0 # LATIN SMALL LETTER E WITH DIAERESIS
<U00ED> \x6D |0 # LATIN SMALL LETTER I WITH ACUTE
<U00EE> \x6E |0 # LATIN SMALL LETTER I WITH CIRCUMFLEX
<U00F3> \x73 |0 # LATIN SMALL LETTER O WITH ACUTE
<U00F4> \x74 |0 # LATIN SMALL LETTER O WITH CIRCUMFLEX
<U00F6> \x76 |0 # LATIN SMALL LETTER O WITH DIAERESIS
<U00F7> \x77 |0 # DIVISION SIGN
<U00FA> \x7A |0 # LATIN SMALL LETTER U WITH ACUTE
<U00FC> \x7C |0 # LATIN SMALL LETTER U WITH DIAERESIS
<U00FD> \x7D |0 # LATIN SMALL LETTER Y WITH ACUTE
<U0102> \x43 |0 # LATIN CAPITAL LETTER A WITH BREVE
<U0103> \x63 |0 # LATIN SMALL LETTER A WITH BREVE
<U0104> \x21 |0 # LATIN CAPITAL LETTER A WITH OGONEK
<U0105> \x31 |0 # LATIN SMALL LETTER A WITH OGONEK
<U0106> \x46 |0 # LATIN CAPITAL LETTER C WITH ACUTE
<U0107> \x66 |0 # LATIN SMALL LETTER C WITH ACUTE
<U010C> \x48 |0 # LATIN CAPITAL LETTER C WITH CARON
<U010D> \x68 |0 # LATIN SMALL LETTER C WITH CARON
<U010E> \x4F |0 # LATIN CAPITAL LETTER D WITH CARON
<U010F> \x6F |0 # LATIN SMALL LETTER D WITH CARON
<U0110> \x50 |0 # LATIN CAPITAL LETTER D WITH STROKE
<U0111> \x70 |0 # LATIN SMALL LETTER D WITH STROKE
<U0118> \x4A |0 # LATIN CAPITAL LETTER E WITH OGONEK
<U0119> \x6A |0 # LATIN SMALL LETTER E WITH OGONEK
<U011A> \x4C |0 # LATIN CAPITAL LETTER E WITH CARON
<U011B> \x6C |0 # LATIN SMALL LETTER E WITH CARON
<U0139> \x45 |0 # LATIN CAPITAL LETTER L WITH ACUTE
<U013A> \x65 |0 # LATIN SMALL LETTER L WITH ACUTE
<U013D> \x25 |0 # LATIN CAPITAL LETTER L WITH CARON
<U013E> \x35 |0 # LATIN SMALL LETTER L WITH CARON
<U0141> \x23 |0 # LATIN CAPITAL LETTER L WITH STROKE
<U0142> \x33 |0 # LATIN SMALL LETTER L WITH STROKE
<U0143> \x51 |0 # LATIN CAPITAL LETTER N WITH ACUTE
<U0144> \x71 |0 # LATIN SMALL LETTER N WITH ACUTE
<U0147> \x52 |0 # LATIN CAPITAL LETTER N WITH CARON
<U0148> \x72 |0 # LATIN SMALL LETTER N WITH CARON
<U0150> \x55 |0 # LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
<U0151> \x75 |0 # LATIN SMALL LETTER O WITH DOUBLE ACUTE
<U0154> \x40 |0 # LATIN CAPITAL LETTER R WITH ACUTE
<U0155> \x60 |0 # LATIN SMALL LETTER R WITH ACUTE
<U0158> \x58 |0 # LATIN CAPITAL LETTER R WITH CARON
<U0159> \x78 |0 # LATIN SMALL LETTER R WITH CARON
<U015A> \x26 |0 # LATIN CAPITAL LETTER S WITH ACUTE
<U015B> \x36 |0 # LATIN SMALL LETTER S WITH ACUTE
<U015E> \x2A |0 # LATIN CAPITAL LETTER S WITH CEDILLA
<U015F> \x3A |0 # LATIN SMALL LETTER S WITH CEDILLA
<U0160> \x29 |0 # LATIN CAPITAL LETTER S WITH CARON
<U0161> \x39 |0 # LATIN SMALL LETTER S WITH CARON
<U0162> \x5E |0 # LATIN CAPITAL LETTER T WITH CEDILLA
<U0163> \x7E |0 # LATIN SMALL LETTER T WITH CEDILLA
<U0164> \x2B |0 # LATIN CAPITAL LETTER T WITH CARON
<U0165> \x3B |0 # LATIN SMALL LETTER T WITH CARON
<U016E> \x59 |0 # LATIN CAPITAL LETTER U WITH RING ABOVE
<U016F> \x79 |0 # LATIN SMALL LETTER U WITH RING ABOVE
<U0170> \x5B |0 # LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
<U0171> \x7B |0 # LATIN SMALL LETTER U WITH DOUBLE ACUTE
<U0179> \x2C |0 # LATIN CAPITAL LETTER Z WITH ACUTE
<U017A> \x3C |0 # LATIN SMALL LETTER Z WITH ACUTE
<U017B> \x2F |0 # LATIN CAPITAL LETTER Z WITH DOT ABOVE
<U017C> \x3F |0 # LATIN SMALL LETTER Z WITH DOT ABOVE
<U017D> \x2E |0 # LATIN CAPITAL LETTER Z WITH CARON
<U017E> \x3E |0 # LATIN SMALL LETTER Z WITH CARON
<U02C7> \x37 |0 # CARON
<U02D8> \x22 |0 # BREVE
<U02D9> \x7F |0 # DOT ABOVE
<U02DB> \x32 |0 # OGONEK
<U02DD> \x3D |0 # DOUBLE ACUTE ACCENT
END CHARMAP
