#
# $Id$
#
# Original table can be obtained at
# http://www.unicode.org/Public/MAPPINGS/ISO8859/8859-10.TXT
#
#
#
#
<code_set_name> "iso-8859-10-right"
<code_set_alias> "iso-ir-157"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
CHARMAP
<U00A0> \x20 |0 # NO-BREAK SPACE
<U00A7> \x27 |0 # SECTION SIGN
<U00AD> \x2D |0 # SOFT HYPHEN
<U00B0> \x30 |0 # DEGREE SIGN
<U00B7> \x37 |0 # MIDDLE DOT
<U00C1> \x41 |0 # LATIN CAPITAL LETTER A WITH ACUTE
<U00C2> \x42 |0 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<U00C3> \x43 |0 # LATIN CAPITAL LETTER A WITH TILDE
<U00C4> \x44 |0 # LATIN CAPITAL LETTER A WITH DIAERESIS
<U00C5> \x45 |0 # LATIN CAPITAL LETTER A WITH RING ABOVE
<U00C6> \x46 |0 # LATIN CAPITAL LETTER AE
<U00C9> \x49 |0 # LATIN CAPITAL LETTER E WITH ACUTE
<U00CB> \x4B |0 # LATIN CAPITAL LETTER E WITH DIAERESIS
<U00CD> \x4D |0 # LATIN CAPITAL LETTER I WITH ACUTE
<U00CE> \x4E |0 # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
<U00CF> \x4F |0 # LATIN CAPITAL LETTER I WITH DIAERESIS
<U00D0> \x50 |0 # LATIN CAPITAL LETTER ETH
<U00D3> \x53 |0 # LATIN CAPITAL LETTER O WITH ACUTE
<U00D4> \x54 |0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<U00D5> \x55 |0 # LATIN CAPITAL LETTER O WITH TILDE
<U00D6> \x56 |0 # LATIN CAPITAL LETTER O WITH DIAERESIS
<U00D8> \x58 |0 # LATIN CAPITAL LETTER O WITH STROKE
<U00DA> \x5A |0 # LATIN CAPITAL LETTER U WITH ACUTE
<U00DB> \x5B |0 # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
<U00DC> \x5C |0 # LATIN CAPITAL LETTER U WITH DIAERESIS
<U00DD> \x5D |0 # LATIN CAPITAL LETTER Y WITH ACUTE
<U00DE> \x5E |0 # LATIN CAPITAL LETTER THORN
<U00DF> \x5F |0 # LATIN SMALL LETTER SHARP S
<U00E1> \x61 |0 # LATIN SMALL LETTER A WITH ACUTE
<U00E2> \x62 |0 # LATIN SMALL LETTER A WITH CIRCUMFLEX
<U00E3> \x63 |0 # LATIN SMALL LETTER A WITH TILDE
<U00E4> \x64 |0 # LATIN SMALL LETTER A WITH DIAERESIS
<U00E5> \x65 |0 # LATIN SMALL LETTER A WITH RING ABOVE
<U00E6> \x66 |0 # LATIN SMALL LETTER AE
<U00E9> \x69 |0 # LATIN SMALL LETTER E WITH ACUTE
<U00EB> \x6B |0 # LATIN SMALL LETTER E WITH DIAERESIS
<U00ED> \x6D |0 # LATIN SMALL LETTER I WITH ACUTE
<U00EE> \x6E |0 # LATIN SMALL LETTER I WITH CIRCUMFLEX
<U00EF> \x6F |0 # LATIN SMALL LETTER I WITH DIAERESIS
<U00F0> \x70 |0 # LATIN SMALL LETTER ETH
<U00F3> \x73 |0 # LATIN SMALL LETTER O WITH ACUTE
<U00F4> \x74 |0 # LATIN SMALL LETTER O WITH CIRCUMFLEX
<U00F5> \x75 |0 # LATIN SMALL LETTER O WITH TILDE
<U00F6> \x76 |0 # LATIN SMALL LETTER O WITH DIAERESIS
<U00F8> \x78 |0 # LATIN SMALL LETTER O WITH STROKE
<U00FA> \x7A |0 # LATIN SMALL LETTER U WITH ACUTE
<U00FB> \x7B |0 # LATIN SMALL LETTER U WITH CIRCUMFLEX
<U00FC> \x7C |0 # LATIN SMALL LETTER U WITH DIAERESIS
<U00FD> \x7D |0 # LATIN SMALL LETTER Y WITH ACUTE
<U00FE> \x7E |0 # LATIN SMALL LETTER THORN
<U0100> \x40 |0 # LATIN CAPITAL LETTER A WITH MACRON
<U0101> \x60 |0 # LATIN SMALL LETTER A WITH MACRON
<U0104> \x21 |0 # LATIN CAPITAL LETTER A WITH OGONEK
<U0105> \x31 |0 # LATIN SMALL LETTER A WITH OGONEK
<U010C> \x48 |0 # LATIN CAPITAL LETTER C WITH CARON
<U010D> \x68 |0 # LATIN SMALL LETTER C WITH CARON
<U0110> \x29 |0 # LATIN CAPITAL LETTER D WITH STROKE
<U0111> \x39 |0 # LATIN SMALL LETTER D WITH STROKE
<U0112> \x22 |0 # LATIN CAPITAL LETTER E WITH MACRON
<U0113> \x32 |0 # LATIN SMALL LETTER E WITH MACRON
<U0116> \x4C |0 # LATIN CAPITAL LETTER E WITH DOT ABOVE
<U0117> \x6C |0 # LATIN SMALL LETTER E WITH DOT ABOVE
<U0118> \x4A |0 # LATIN CAPITAL LETTER E WITH OGONEK
<U0119> \x6A |0 # LATIN SMALL LETTER E WITH OGONEK
<U0122> \x23 |0 # LATIN CAPITAL LETTER G WITH CEDILLA
<U0123> \x33 |0 # LATIN SMALL LETTER G WITH CEDILLA
<U0128> \x25 |0 # LATIN CAPITAL LETTER I WITH TILDE
<U0129> \x35 |0 # LATIN SMALL LETTER I WITH TILDE
<U012A> \x24 |0 # LATIN CAPITAL LETTER I WITH MACRON
<U012B> \x34 |0 # LATIN SMALL LETTER I WITH MACRON
<U012E> \x47 |0 # LATIN CAPITAL LETTER I WITH OGONEK
<U012F> \x67 |0 # LATIN SMALL LETTER I WITH OGONEK
<U0136> \x26 |0 # LATIN CAPITAL LETTER K WITH CEDILLA
<U0137> \x36 |0 # LATIN SMALL LETTER K WITH CEDILLA
<U0138> \x7F |0 # LATIN SMALL LETTER KRA
<U013B> \x28 |0 # LATIN CAPITAL LETTER L WITH CEDILLA
<U013C> \x38 |0 # LATIN SMALL LETTER L WITH CEDILLA
<U0145> \x51 |0 # LATIN CAPITAL LETTER N WITH CEDILLA
<U0146> \x71 |0 # LATIN SMALL LETTER N WITH CEDILLA
<U014A> \x2F |0 # LATIN CAPITAL LETTER ENG
<U014B> \x3F |0 # LATIN SMALL LETTER ENG
<U014C> \x52 |0 # LATIN CAPITAL LETTER O WITH MACRON
<U014D> \x72 |0 # LATIN SMALL LETTER O WITH MACRON
<U0160> \x2A |0 # LATIN CAPITAL LETTER S WITH CARON
<U0161> \x3A |0 # LATIN SMALL LETTER S WITH CARON
<U0166> \x2B |0 # LATIN CAPITAL LETTER T WITH STROKE
<U0167> \x3B |0 # LATIN SMALL LETTER T WITH STROKE
<U0168> \x57 |0 # LATIN CAPITAL LETTER U WITH TILDE
<U0169> \x77 |0 # LATIN SMALL LETTER U WITH TILDE
<U016A> \x2E |0 # LATIN CAPITAL LETTER U WITH MACRON
<U016B> \x3E |0 # LATIN SMALL LETTER U WITH MACRON
<U0172> \x59 |0 # LATIN CAPITAL LETTER U WITH OGONEK
<U0173> \x79 |0 # LATIN SMALL LETTER U WITH OGONEK
<U017D> \x2C |0 # LATIN CAPITAL LETTER Z WITH CARON
<U017E> \x3C |0 # LATIN SMALL LETTER Z WITH CARON
<U2015> \x3D |0 # HORIZONTAL BAR
END CHARMAP
