#
# $Id$
#
<code_set_name>  "jis-x-0201-right"
<code_set_alias> "iso-ir-13"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
#
CHARMAP
<UFF61> \x21 |0 # HALFWIDTH IDEOGRAPHIC FULL STOP
<UFF62> \x22 |0 # HALFWIDTH LEFT CORNER BRACKET
<UFF63> \x23 |0 # HALFWIDTH RIGHT CORNER BRACKET
<UFF64> \x24 |0 # HALFWIDTH IDEOGRAPHIC COMMA
<UFF65> \x25 |0 # HALFWIDTH KATAKANA MIDDLE DOT
<UFF66> \x26 |0 # HALFWIDTH KATAKANA LETTER WO
<UFF67> \x27 |0 # HALFWIDTH KATAKANA LETTER SMALL A
<UFF68> \x28 |0 # HALFWIDTH KATAKANA LETTER SMALL I
<UFF69> \x29 |0 # HALFWIDTH KATAKANA LETTER SMALL U
<UFF6A> \x2A |0 # HALFWIDTH KATAKANA LETTER SMALL E
<UFF6B> \x2B |0 # HALFWIDTH KATAKANA LETTER SMALL O
<UFF6C> \x2C |0 # HALFWIDTH KATAKANA LETTER SMALL YA
<UFF6D> \x2D |0 # HALFWIDTH KATAKANA LETTER SMALL YU
<UFF6E> \x2E |0 # HALFWIDTH KATAKANA LETTER SMALL YO
<UFF6F> \x2F |0 # HALFWIDTH KATAKANA LETTER SMALL TU
<UFF70> \x30 |0 # HALFWIDTH KATAKANA-HIRAGANA PROLONGED SOUND MARK
<UFF71> \x31 |0 # HALFWIDTH KATAKANA LETTER A
<UFF72> \x32 |0 # HALFWIDTH KATAKANA LETTER I
<UFF73> \x33 |0 # HALFWIDTH KATAKANA LETTER U
<UFF74> \x34 |0 # HALFWIDTH KATAKANA LETTER E
<UFF75> \x35 |0 # HALFWIDTH KATAKANA LETTER O
<UFF76> \x36 |0 # HALFWIDTH KATAKANA LETTER KA
<UFF77> \x37 |0 # HALFWIDTH KATAKANA LETTER KI
<UFF78> \x38 |0 # HALFWIDTH KATAKANA LETTER KU
<UFF79> \x39 |0 # HALFWIDTH KATAKANA LETTER KE
<UFF7A> \x3A |0 # HALFWIDTH KATAKANA LETTER KO
<UFF7B> \x3B |0 # HALFWIDTH KATAKANA LETTER SA
<UFF7C> \x3C |0 # HALFWIDTH KATAKANA LETTER SI
<UFF7D> \x3D |0 # HALFWIDTH KATAKANA LETTER SU
<UFF7E> \x3E |0 # HALFWIDTH KATAKANA LETTER SE
<UFF7F> \x3F |0 # HALFWIDTH KATAKANA LETTER SO
<UFF80> \x40 |0 # HALFWIDTH KATAKANA LETTER TA
<UFF81> \x41 |0 # HALFWIDTH KATAKANA LETTER TI
<UFF82> \x42 |0 # HALFWIDTH KATAKANA LETTER TU
<UFF83> \x43 |0 # HALFWIDTH KATAKANA LETTER TE
<UFF84> \x44 |0 # HALFWIDTH KATAKANA LETTER TO
<UFF85> \x45 |0 # HALFWIDTH KATAKANA LETTER NA
<UFF86> \x46 |0 # HALFWIDTH KATAKANA LETTER NI
<UFF87> \x47 |0 # HALFWIDTH KATAKANA LETTER NU
<UFF88> \x48 |0 # HALFWIDTH KATAKANA LETTER NE
<UFF89> \x49 |0 # HALFWIDTH KATAKANA LETTER NO
<UFF8A> \x4A |0 # HALFWIDTH KATAKANA LETTER HA
<UFF8B> \x4B |0 # HALFWIDTH KATAKANA LETTER HI
<UFF8C> \x4C |0 # HALFWIDTH KATAKANA LETTER HU
<UFF8D> \x4D |0 # HALFWIDTH KATAKANA LETTER HE
<UFF8E> \x4E |0 # HALFWIDTH KATAKANA LETTER HO
<UFF8F> \x4F |0 # HALFWIDTH KATAKANA LETTER MA
<UFF90> \x50 |0 # HALFWIDTH KATAKANA LETTER MI
<UFF91> \x51 |0 # HALFWIDTH KATAKANA LETTER MU
<UFF92> \x52 |0 # HALFWIDTH KATAKANA LETTER ME
<UFF93> \x53 |0 # HALFWIDTH KATAKANA LETTER MO
<UFF94> \x54 |0 # HALFWIDTH KATAKANA LETTER YA
<UFF95> \x55 |0 # HALFWIDTH KATAKANA LETTER YU
<UFF96> \x56 |0 # HALFWIDTH KATAKANA LETTER YO
<UFF97> \x57 |0 # HALFWIDTH KATAKANA LETTER RA
<UFF98> \x58 |0 # HALFWIDTH KATAKANA LETTER RI
<UFF99> \x59 |0 # HALFWIDTH KATAKANA LETTER RU
<UFF9A> \x5A |0 # HALFWIDTH KATAKANA LETTER RE
<UFF9B> \x5B |0 # HALFWIDTH KATAKANA LETTER RO
<UFF9C> \x5C |0 # HALFWIDTH KATAKANA LETTER WA
<UFF9D> \x5D |0 # HALFWIDTH KATAKANA LETTER N
<UFF9E> \x5E |0 # HALFWIDTH KATAKANA VOICED SOUND MARK
<UFF9F> \x5F |0 # HALFWIDTH KATAKANA SEMI-VOICED SOUND MARK
END CHARMAP
