#
# $Id$
#
# Original table can be obtained at
# http://www.unicode.org/Public/MAPPINGS/ISO8859/8859-5.TXT
#
#
#
#
<code_set_name> "iso-8859-5-right"
<code_set_alias> "iso-ir-144"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
CHARMAP
<U00A0> \x20 |0 # NO-BREAK SPACE
<U00A7> \x7D |0 # SECTION SIGN
<U00AD> \x2D |0 # SOFT HYPHEN
<U0401> \x21 |0 # CYRILLIC CAPITAL LETTER IO
<U0402> \x22 |0 # CYRILLIC CAPITAL LETTER DJE
<U0403> \x23 |0 # CYRILLIC CAPITAL LETTER GJE
<U0404> \x24 |0 # CYRILLIC CAPITAL LETTER UKRAINIAN IE
<U0405> \x25 |0 # CYRILLIC CAPITAL LETTER DZE
<U0406> \x26 |0 # CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
<U0407> \x27 |0 # CYRILLIC CAPITAL LETTER YI
<U0408> \x28 |0 # CYRILLIC CAPITAL LETTER JE
<U0409> \x29 |0 # CYRILLIC CAPITAL LETTER LJE
<U040A> \x2A |0 # CYRILLIC CAPITAL LETTER NJE
<U040B> \x2B |0 # CYRILLIC CAPITAL LETTER TSHE
<U040C> \x2C |0 # CYRILLIC CAPITAL LETTER KJE
<U040E> \x2E |0 # CYRILLIC CAPITAL LETTER SHORT U
<U040F> \x2F |0 # CYRILLIC CAPITAL LETTER DZHE
<U0410> \x30 |0 # CYRILLIC CAPITAL LETTER A
<U0411> \x31 |0 # CYRILLIC CAPITAL LETTER BE
<U0412> \x32 |0 # CYRILLIC CAPITAL LETTER VE
<U0413> \x33 |0 # CYRILLIC CAPITAL LETTER GHE
<U0414> \x34 |0 # CYRILLIC CAPITAL LETTER DE
<U0415> \x35 |0 # CYRILLIC CAPITAL LETTER IE
<U0416> \x36 |0 # CYRILLIC CAPITAL LETTER ZHE
<U0417> \x37 |0 # CYRILLIC CAPITAL LETTER ZE
<U0418> \x38 |0 # CYRILLIC CAPITAL LETTER I
<U0419> \x39 |0 # CYRILLIC CAPITAL LETTER SHORT I
<U041A> \x3A |0 # CYRILLIC CAPITAL LETTER KA
<U041B> \x3B |0 # CYRILLIC CAPITAL LETTER EL
<U041C> \x3C |0 # CYRILLIC CAPITAL LETTER EM
<U041D> \x3D |0 # CYRILLIC CAPITAL LETTER EN
<U041E> \x3E |0 # CYRILLIC CAPITAL LETTER O
<U041F> \x3F |0 # CYRILLIC CAPITAL LETTER PE
<U0420> \x40 |0 # CYRILLIC CAPITAL LETTER ER
<U0421> \x41 |0 # CYRILLIC CAPITAL LETTER ES
<U0422> \x42 |0 # CYRILLIC CAPITAL LETTER TE
<U0423> \x43 |0 # CYRILLIC CAPITAL LETTER U
<U0424> \x44 |0 # CYRILLIC CAPITAL LETTER EF
<U0425> \x45 |0 # CYRILLIC CAPITAL LETTER HA
<U0426> \x46 |0 # CYRILLIC CAPITAL LETTER TSE
<U0427> \x47 |0 # CYRILLIC CAPITAL LETTER CHE
<U0428> \x48 |0 # CYRILLIC CAPITAL LETTER SHA
<U0429> \x49 |0 # CYRILLIC CAPITAL LETTER SHCHA
<U042A> \x4A |0 # CYRILLIC CAPITAL LETTER HARD SIGN
<U042B> \x4B |0 # CYRILLIC CAPITAL LETTER YERU
<U042C> \x4C |0 # CYRILLIC CAPITAL LETTER SOFT SIGN
<U042D> \x4D |0 # CYRILLIC CAPITAL LETTER E
<U042E> \x4E |0 # CYRILLIC CAPITAL LETTER YU
<U042F> \x4F |0 # CYRILLIC CAPITAL LETTER YA
<U0430> \x50 |0 # CYRILLIC SMALL LETTER A
<U0431> \x51 |0 # CYRILLIC SMALL LETTER BE
<U0432> \x52 |0 # CYRILLIC SMALL LETTER VE
<U0433> \x53 |0 # CYRILLIC SMALL LETTER GHE
<U0434> \x54 |0 # CYRILLIC SMALL LETTER DE
<U0435> \x55 |0 # CYRILLIC SMALL LETTER IE
<U0436> \x56 |0 # CYRILLIC SMALL LETTER ZHE
<U0437> \x57 |0 # CYRILLIC SMALL LETTER ZE
<U0438> \x58 |0 # CYRILLIC SMALL LETTER I
<U0439> \x59 |0 # CYRILLIC SMALL LETTER SHORT I
<U043A> \x5A |0 # CYRILLIC SMALL LETTER KA
<U043B> \x5B |0 # CYRILLIC SMALL LETTER EL
<U043C> \x5C |0 # CYRILLIC SMALL LETTER EM
<U043D> \x5D |0 # CYRILLIC SMALL LETTER EN
<U043E> \x5E |0 # CYRILLIC SMALL LETTER O
<U043F> \x5F |0 # CYRILLIC SMALL LETTER PE
<U0440> \x60 |0 # CYRILLIC SMALL LETTER ER
<U0441> \x61 |0 # CYRILLIC SMALL LETTER ES
<U0442> \x62 |0 # CYRILLIC SMALL LETTER TE
<U0443> \x63 |0 # CYRILLIC SMALL LETTER U
<U0444> \x64 |0 # CYRILLIC SMALL LETTER EF
<U0445> \x65 |0 # CYRILLIC SMALL LETTER HA
<U0446> \x66 |0 # CYRILLIC SMALL LETTER TSE
<U0447> \x67 |0 # CYRILLIC SMALL LETTER CHE
<U0448> \x68 |0 # CYRILLIC SMALL LETTER SHA
<U0449> \x69 |0 # CYRILLIC SMALL LETTER SHCHA
<U044A> \x6A |0 # CYRILLIC SMALL LETTER HARD SIGN
<U044B> \x6B |0 # CYRILLIC SMALL LETTER YERU
<U044C> \x6C |0 # CYRILLIC SMALL LETTER SOFT SIGN
<U044D> \x6D |0 # CYRILLIC SMALL LETTER E
<U044E> \x6E |0 # CYRILLIC SMALL LETTER YU
<U044F> \x6F |0 # CYRILLIC SMALL LETTER YA
<U0451> \x71 |0 # CYRILLIC SMALL LETTER IO
<U0452> \x72 |0 # CYRILLIC SMALL LETTER DJE
<U0453> \x73 |0 # CYRILLIC SMALL LETTER GJE
<U0454> \x74 |0 # CYRILLIC SMALL LETTER UKRAINIAN IE
<U0455> \x75 |0 # CYRILLIC SMALL LETTER DZE
<U0456> \x76 |0 # CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
<U0457> \x77 |0 # CYRILLIC SMALL LETTER YI
<U0458> \x78 |0 # CYRILLIC SMALL LETTER JE
<U0459> \x79 |0 # CYRILLIC SMALL LETTER LJE
<U045A> \x7A |0 # CYRILLIC SMALL LETTER NJE
<U045B> \x7B |0 # CYRILLIC SMALL LETTER TSHE
<U045C> \x7C |0 # CYRILLIC SMALL LETTER KJE
<U045E> \x7E |0 # CYRILLIC SMALL LETTER SHORT U
<U045F> \x7F |0 # CYRILLIC SMALL LETTER DZHE
<U2116> \x70 |0 # NUMERO SIGN
END CHARMAP
