#
# $Id$
#
# Original table can be obtained at
# http://www.unicode.org/Public/MAPPINGS/ISO8859/8859-14.TXT
#
#
#
#
<code_set_name> "iso-8859-14-right"
<code_set_alias> "iso-ir-199"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
CHARMAP
<U00A0> \x20 |0 # NO-BREAK SPACE
<U00A3> \x23 |0 # POUND SIGN
<U00A7> \x27 |0 # SECTION SIGN
<U00A9> \x29 |0 # COPYRIGHT SIGN
<U00AD> \x2D |0 # SOFT HYPHEN
<U00AE> \x2E |0 # REGISTERED SIGN
<U00B6> \x36 |0 # PILCROW SIGN
<U00C0> \x40 |0 # LATIN CAPITAL LETTER A WITH GRAVE
<U00C1> \x41 |0 # LATIN CAPITAL LETTER A WITH ACUTE
<U00C2> \x42 |0 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<U00C3> \x43 |0 # LATIN CAPITAL LETTER A WITH TILDE
<U00C4> \x44 |0 # LATIN CAPITAL LETTER A WITH DIAERESIS
<U00C5> \x45 |0 # LATIN CAPITAL LETTER A WITH RING ABOVE
<U00C6> \x46 |0 # LATIN CAPITAL LETTER AE
<U00C7> \x47 |0 # LATIN CAPITAL LETTER C WITH CEDILLA
<U00C8> \x48 |0 # LATIN CAPITAL LETTER E WITH GRAVE
<U00C9> \x49 |0 # LATIN CAPITAL LETTER E WITH ACUTE
<U00CA> \x4A |0 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
<U00CB> \x4B |0 # LATIN CAPITAL LETTER E WITH DIAERESIS
<U00CC> \x4C |0 # LATIN CAPITAL LETTER I WITH GRAVE
<U00CD> \x4D |0 # LATIN CAPITAL LETTER I WITH ACUTE
<U00CE> \x4E |0 # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
<U00CF> \x4F |0 # LATIN CAPITAL LETTER I WITH DIAERESIS
<U00D1> \x51 |0 # LATIN CAPITAL LETTER N WITH TILDE
<U00D2> \x52 |0 # LATIN CAPITAL LETTER O WITH GRAVE
<U00D3> \x53 |0 # LATIN CAPITAL LETTER O WITH ACUTE
<U00D4> \x54 |0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<U00D5> \x55 |0 # LATIN CAPITAL LETTER O WITH TILDE
<U00D6> \x56 |0 # LATIN CAPITAL LETTER O WITH DIAERESIS
<U00D8> \x58 |0 # LATIN CAPITAL LETTER O WITH STROKE
<U00D9> \x59 |0 # LATIN CAPITAL LETTER U WITH GRAVE
<U00DA> \x5A |0 # LATIN CAPITAL LETTER U WITH ACUTE
<U00DB> \x5B |0 # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
<U00DC> \x5C |0 # LATIN CAPITAL LETTER U WITH DIAERESIS
<U00DD> \x5D |0 # LATIN CAPITAL LETTER Y WITH ACUTE
<U00DF> \x5F |0 # LATIN SMALL LETTER SHARP S
<U00E0> \x60 |0 # LATIN SMALL LETTER A WITH GRAVE
<U00E1> \x61 |0 # LATIN SMALL LETTER A WITH ACUTE
<U00E2> \x62 |0 # LATIN SMALL LETTER A WITH CIRCUMFLEX
<U00E3> \x63 |0 # LATIN SMALL LETTER A WITH TILDE
<U00E4> \x64 |0 # LATIN SMALL LETTER A WITH DIAERESIS
<U00E5> \x65 |0 # LATIN SMALL LETTER A WITH RING ABOVE
<U00E6> \x66 |0 # LATIN SMALL LETTER AE
<U00E7> \x67 |0 # LATIN SMALL LETTER C WITH CEDILLA
<U00E8> \x68 |0 # LATIN SMALL LETTER E WITH GRAVE
<U00E9> \x69 |0 # LATIN SMALL LETTER E WITH ACUTE
<U00EA> \x6A |0 # LATIN SMALL LETTER E WITH CIRCUMFLEX
<U00EB> \x6B |0 # LATIN SMALL LETTER E WITH DIAERESIS
<U00EC> \x6C |0 # LATIN SMALL LETTER I WITH GRAVE
<U00ED> \x6D |0 # LATIN SMALL LETTER I WITH ACUTE
<U00EE> \x6E |0 # LATIN SMALL LETTER I WITH CIRCUMFLEX
<U00EF> \x6F |0 # LATIN SMALL LETTER I WITH DIAERESIS
<U00F1> \x71 |0 # LATIN SMALL LETTER N WITH TILDE
<U00F2> \x72 |0 # LATIN SMALL LETTER O WITH GRAVE
<U00F3> \x73 |0 # LATIN SMALL LETTER O WITH ACUTE
<U00F4> \x74 |0 # LATIN SMALL LETTER O WITH CIRCUMFLEX
<U00F5> \x75 |0 # LATIN SMALL LETTER O WITH TILDE
<U00F6> \x76 |0 # LATIN SMALL LETTER O WITH DIAERESIS
<U00F8> \x78 |0 # LATIN SMALL LETTER O WITH STROKE
<U00F9> \x79 |0 # LATIN SMALL LETTER U WITH GRAVE
<U00FA> \x7A |0 # LATIN SMALL LETTER U WITH ACUTE
<U00FB> \x7B |0 # LATIN SMALL LETTER U WITH CIRCUMFLEX
<U00FC> \x7C |0 # LATIN SMALL LETTER U WITH DIAERESIS
<U00FD> \x7D |0 # LATIN SMALL LETTER Y WITH ACUTE
<U00FF> \x7F |0 # LATIN SMALL LETTER Y WITH DIAERESIS
<U010A> \x24 |0 # LATIN CAPITAL LETTER C WITH DOT ABOVE
<U010B> \x25 |0 # LATIN SMALL LETTER C WITH DOT ABOVE
<U0120> \x32 |0 # LATIN CAPITAL LETTER G WITH DOT ABOVE
<U0121> \x33 |0 # LATIN SMALL LETTER G WITH DOT ABOVE
<U0174> \x50 |0 # LATIN CAPITAL LETTER W WITH CIRCUMFLEX
<U0175> \x70 |0 # LATIN SMALL LETTER W WITH CIRCUMFLEX
<U0176> \x5E |0 # LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
<U0177> \x7E |0 # LATIN SMALL LETTER Y WITH CIRCUMFLEX
<U0178> \x2F |0 # LATIN CAPITAL LETTER Y WITH DIAERESIS
<U1E02> \x21 |0 # LATIN CAPITAL LETTER B WITH DOT ABOVE
<U1E03> \x22 |0 # LATIN SMALL LETTER B WITH DOT ABOVE
<U1E0A> \x26 |0 # LATIN CAPITAL LETTER D WITH DOT ABOVE
<U1E0B> \x2B |0 # LATIN SMALL LETTER D WITH DOT ABOVE
<U1E1E> \x30 |0 # LATIN CAPITAL LETTER F WITH DOT ABOVE
<U1E1F> \x31 |0 # LATIN SMALL LETTER F WITH DOT ABOVE
<U1E40> \x34 |0 # LATIN CAPITAL LETTER M WITH DOT ABOVE
<U1E41> \x35 |0 # LATIN SMALL LETTER M WITH DOT ABOVE
<U1E56> \x37 |0 # LATIN CAPITAL LETTER P WITH DOT ABOVE
<U1E57> \x39 |0 # LATIN SMALL LETTER P WITH DOT ABOVE
<U1E60> \x3B |0 # LATIN CAPITAL LETTER S WITH DOT ABOVE
<U1E61> \x3F |0 # LATIN SMALL LETTER S WITH DOT ABOVE
<U1E6A> \x57 |0 # LATIN CAPITAL LETTER T WITH DOT ABOVE
<U1E6B> \x77 |0 # LATIN SMALL LETTER T WITH DOT ABOVE
<U1E80> \x28 |0 # LATIN CAPITAL LETTER W WITH GRAVE
<U1E81> \x38 |0 # LATIN SMALL LETTER W WITH GRAVE
<U1E82> \x2A |0 # LATIN CAPITAL LETTER W WITH ACUTE
<U1E83> \x3A |0 # LATIN SMALL LETTER W WITH ACUTE
<U1E84> \x3D |0 # LATIN CAPITAL LETTER W WITH DIAERESIS
<U1E85> \x3E |0 # LATIN SMALL LETTER W WITH DIAERESIS
<U1EF2> \x2C |0 # LATIN CAPITAL LETTER Y WITH GRAVE
<U1EF3> \x3C |0 # LATIN SMALL LETTER Y WITH GRAVE
END CHARMAP
