#
# $Id$
#
# Original table can be obtained at
# http://www.unicode.org/Public/MAPPINGS/ISO8859/8859-8.TXT
#
#
#
#
<code_set_name> "iso-8859-8-right"
<code_set_alias> "iso-ir-138"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
CHARMAP
<U00A0> \x20 |0 # NO-BREAK SPACE
<U00A2> \x22 |0 # CENT SIGN
<U00A3> \x23 |0 # POUND SIGN
<U00A4> \x24 |0 # CURRENCY SIGN
<U00A5> \x25 |0 # YEN SIGN
<U00A6> \x26 |0 # BROKEN BAR
<U00A7> \x27 |0 # SECTION SIGN
<U00A8> \x28 |0 # DIAERESIS
<U00A9> \x29 |0 # COPYRIGHT SIGN
<U00AB> \x2B |0 # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00AC> \x2C |0 # NOT SIGN
<U00AD> \x2D |0 # SOFT HYPHEN
<U00AE> \x2E |0 # REGISTERED SIGN
<U00AF> \x2F |0 # MACRON
<U00B0> \x30 |0 # DEGREE SIGN
<U00B1> \x31 |0 # PLUS-MINUS SIGN
<U00B2> \x32 |0 # SUPERSCRIPT TWO
<U00B3> \x33 |0 # SUPERSCRIPT THREE
<U00B4> \x34 |0 # ACUTE ACCENT
<U00B5> \x35 |0 # MICRO SIGN
<U00B6> \x36 |0 # PILCROW SIGN
<U00B7> \x37 |0 # MIDDLE DOT
<U00B8> \x38 |0 # CEDILLA
<U00B9> \x39 |0 # SUPERSCRIPT ONE
<U00BB> \x3B |0 # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00BC> \x3C |0 # VULGAR FRACTION ONE QUARTER
<U00BD> \x3D |0 # VULGAR FRACTION ONE HALF
<U00BE> \x3E |0 # VULGAR FRACTION THREE QUARTERS
<U00D7> \x2A |0 # MULTIPLICATION SIGN
<U00F7> \x3A |0 # DIVISION SIGN
<U05D0> \x60 |0 # HEBREW LETTER ALEF
<U05D1> \x61 |0 # HEBREW LETTER BET
<U05D2> \x62 |0 # HEBREW LETTER GIMEL
<U05D3> \x63 |0 # HEBREW LETTER DALET
<U05D4> \x64 |0 # HEBREW LETTER HE
<U05D5> \x65 |0 # HEBREW LETTER VAV
<U05D6> \x66 |0 # HEBREW LETTER ZAYIN
<U05D7> \x67 |0 # HEBREW LETTER HET
<U05D8> \x68 |0 # HEBREW LETTER TET
<U05D9> \x69 |0 # HEBREW LETTER YOD
<U05DA> \x6A |0 # HEBREW LETTER FINAL KAF
<U05DB> \x6B |0 # HEBREW LETTER KAF
<U05DC> \x6C |0 # HEBREW LETTER LAMED
<U05DD> \x6D |0 # HEBREW LETTER FINAL MEM
<U05DE> \x6E |0 # HEBREW LETTER MEM
<U05DF> \x6F |0 # HEBREW LETTER FINAL NUN
<U05E0> \x70 |0 # HEBREW LETTER NUN
<U05E1> \x71 |0 # HEBREW LETTER SAMEKH
<U05E2> \x72 |0 # HEBREW LETTER AYIN
<U05E3> \x73 |0 # HEBREW LETTER FINAL PE
<U05E4> \x74 |0 # HEBREW LETTER PE
<U05E5> \x75 |0 # HEBREW LETTER FINAL TSADI
<U05E6> \x76 |0 # HEBREW LETTER TSADI
<U05E7> \x77 |0 # HEBREW LETTER QOF
<U05E8> \x78 |0 # HEBREW LETTER RESH
<U05E9> \x79 |0 # HEBREW LETTER SHIN
<U05EA> \x7A |0 # HEBREW LETTER TAV
<U200E> \x7D |0 # LEFT-TO-RIGHT MARK
<U200F> \x7E |0 # RIGHT-TO-LEFT MARK
<U2017> \x5F |0 # DOUBLE LOW LINE
END CHARMAP
