#
# $Id$
#
# Original table can be obtained at
# http://www.unicode.org/Public/MAPPINGS/ISO8859/8859-7.TXT
#
#
#
#
<code_set_name> "iso-8859-7-right"
<code_set_alias> "iso-ir-126"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
CHARMAP
<U00A0> \x20 |0 # NO-BREAK SPACE
<U00A3> \x23 |0 # POUND SIGN
<U00A6> \x26 |0 # BROKEN BAR
<U00A7> \x27 |0 # SECTION SIGN
<U00A8> \x28 |0 # DIAERESIS
<U00A9> \x29 |0 # COPYRIGHT SIGN
<U00AB> \x2B |0 # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00AC> \x2C |0 # NOT SIGN
<U00AD> \x2D |0 # SOFT HYPHEN
<U00B0> \x30 |0 # DEGREE SIGN
<U00B1> \x31 |0 # PLUS-MINUS SIGN
<U00B2> \x32 |0 # SUPERSCRIPT TWO
<U00B3> \x33 |0 # SUPERSCRIPT THREE
<U00B7> \x37 |0 # MIDDLE DOT
<U00BB> \x3B |0 # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00BD> \x3D |0 # VULGAR FRACTION ONE HALF
<U037A> \x2A |0 # GREEK YPOGEGRAMMENI
<U0384> \x34 |0 # GREEK TONOS
<U0385> \x35 |0 # GREEK DIALYTIKA TONOS
<U0386> \x36 |0 # GREEK CAPITAL LETTER ALPHA WITH TONOS
<U0388> \x38 |0 # GREEK CAPITAL LETTER EPSILON WITH TONOS
<U0389> \x39 |0 # GREEK CAPITAL LETTER ETA WITH TONOS
<U038A> \x3A |0 # GREEK CAPITAL LETTER IOTA WITH TONOS
<U038C> \x3C |0 # GREEK CAPITAL LETTER OMICRON WITH TONOS
<U038E> \x3E |0 # GREEK CAPITAL LETTER UPSILON WITH TONOS
<U038F> \x3F |0 # GREEK CAPITAL LETTER OMEGA WITH TONOS
<U0390> \x40 |0 # GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
<U0391> \x41 |0 # GREEK CAPITAL LETTER ALPHA
<U0392> \x42 |0 # GREEK CAPITAL LETTER BETA
<U0393> \x43 |0 # GREEK CAPITAL LETTER GAMMA
<U0394> \x44 |0 # GREEK CAPITAL LETTER DELTA
<U0395> \x45 |0 # GREEK CAPITAL LETTER EPSILON
<U0396> \x46 |0 # GREEK CAPITAL LETTER ZETA
<U0397> \x47 |0 # GREEK CAPITAL LETTER ETA
<U0398> \x48 |0 # GREEK CAPITAL LETTER THETA
<U0399> \x49 |0 # GREEK CAPITAL LETTER IOTA
<U039A> \x4A |0 # GREEK CAPITAL LETTER KAPPA
<U039B> \x4B |0 # GREEK CAPITAL LETTER LAMDA
<U039C> \x4C |0 # GREEK CAPITAL LETTER MU
<U039D> \x4D |0 # GREEK CAPITAL LETTER NU
<U039E> \x4E |0 # GREEK CAPITAL LETTER XI
<U039F> \x4F |0 # GREEK CAPITAL LETTER OMICRON
<U03A0> \x50 |0 # GREEK CAPITAL LETTER PI
<U03A1> \x51 |0 # GREEK CAPITAL LETTER RHO
<U03A3> \x53 |0 # GREEK CAPITAL LETTER SIGMA
<U03A4> \x54 |0 # GREEK CAPITAL LETTER TAU
<U03A5> \x55 |0 # GREEK CAPITAL LETTER UPSILON
<U03A6> \x56 |0 # GREEK CAPITAL LETTER PHI
<U03A7> \x57 |0 # GREEK CAPITAL LETTER CHI
<U03A8> \x58 |0 # GREEK CAPITAL LETTER PSI
<U03A9> \x59 |0 # GREEK CAPITAL LETTER OMEGA
<U03AA> \x5A |0 # GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
<U03AB> \x5B |0 # GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
<U03AC> \x5C |0 # GREEK SMALL LETTER ALPHA WITH TONOS
<U03AD> \x5D |0 # GREEK SMALL LETTER EPSILON WITH TONOS
<U03AE> \x5E |0 # GREEK SMALL LETTER ETA WITH TONOS
<U03AF> \x5F |0 # GREEK SMALL LETTER IOTA WITH TONOS
<U03B0> \x60 |0 # GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
<U03B1> \x61 |0 # GREEK SMALL LETTER ALPHA
<U03B2> \x62 |0 # GREEK SMALL LETTER BETA
<U03B3> \x63 |0 # GREEK SMALL LETTER GAMMA
<U03B4> \x64 |0 # GREEK SMALL LETTER DELTA
<U03B5> \x65 |0 # GREEK SMALL LETTER EPSILON
<U03B6> \x66 |0 # GREEK SMALL LETTER ZETA
<U03B7> \x67 |0 # GREEK SMALL LETTER ETA
<U03B8> \x68 |0 # GREEK SMALL LETTER THETA
<U03B9> \x69 |0 # GREEK SMALL LETTER IOTA
<U03BA> \x6A |0 # GREEK SMALL LETTER KAPPA
<U03BB> \x6B |0 # GREEK SMALL LETTER LAMDA
<U03BC> \x6C |0 # GREEK SMALL LETTER MU
<U03BD> \x6D |0 # GREEK SMALL LETTER NU
<U03BE> \x6E |0 # GREEK SMALL LETTER XI
<U03BF> \x6F |0 # GREEK SMALL LETTER OMICRON
<U03C0> \x70 |0 # GREEK SMALL LETTER PI
<U03C1> \x71 |0 # GREEK SMALL LETTER RHO
<U03C2> \x72 |0 # GREEK SMALL LETTER FINAL SIGMA
<U03C3> \x73 |0 # GREEK SMALL LETTER SIGMA
<U03C4> \x74 |0 # GREEK SMALL LETTER TAU
<U03C5> \x75 |0 # GREEK SMALL LETTER UPSILON
<U03C6> \x76 |0 # GREEK SMALL LETTER PHI
<U03C7> \x77 |0 # GREEK SMALL LETTER CHI
<U03C8> \x78 |0 # GREEK SMALL LETTER PSI
<U03C9> \x79 |0 # GREEK SMALL LETTER OMEGA
<U03CA> \x7A |0 # GREEK SMALL LETTER IOTA WITH DIALYTIKA
<U03CB> \x7B |0 # GREEK SMALL LETTER UPSILON WITH DIALYTIKA
<U03CC> \x7C |0 # GREEK SMALL LETTER OMICRON WITH TONOS
<U03CD> \x7D |0 # GREEK SMALL LETTER UPSILON WITH TONOS
<U03CE> \x7E |0 # GREEK SMALL LETTER OMEGA WITH TONOS
<U2015> \x2F |0 # HORIZONTAL BAR
<U2018> \x21 |0 # LEFT SINGLE QUOTATION MARK
<U2019> \x22 |0 # RIGHT SINGLE QUOTATION MARK
<U20AC> \x24 |0 # EURO SIGN
<U20AF> \x25 |0 # DRACHMA SIGN
END CHARMAP
