#
# $Id$
#
# Original table can be obtained at
# http://www.unicode.org/Public/MAPPINGS/ISO8859/8859-3.TXT
#
#
#
#
<code_set_name> "iso-8859-3-right"
<code_set_alias> "iso-ir-109"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
CHARMAP
<U00A0> \x20 |0 # NO-BREAK SPACE
<U00A3> \x23 |0 # POUND SIGN
<U00A4> \x24 |0 # CURRENCY SIGN
<U00A7> \x27 |0 # SECTION SIGN
<U00A8> \x28 |0 # DIAERESIS
<U00AD> \x2D |0 # SOFT HYPHEN
<U00B0> \x30 |0 # DEGREE SIGN
<U00B2> \x32 |0 # SUPERSCRIPT TWO
<U00B3> \x33 |0 # SUPERSCRIPT THREE
<U00B4> \x34 |0 # ACUTE ACCENT
<U00B5> \x35 |0 # MICRO SIGN
<U00B7> \x37 |0 # MIDDLE DOT
<U00B8> \x38 |0 # CEDILLA
<U00BD> \x3D |0 # VULGAR FRACTION ONE HALF
<U00C0> \x40 |0 # LATIN CAPITAL LETTER A WITH GRAVE
<U00C1> \x41 |0 # LATIN CAPITAL LETTER A WITH ACUTE
<U00C2> \x42 |0 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<U00C4> \x44 |0 # LATIN CAPITAL LETTER A WITH DIAERESIS
<U00C7> \x47 |0 # LATIN CAPITAL LETTER C WITH CEDILLA
<U00C8> \x48 |0 # LATIN CAPITAL LETTER E WITH GRAVE
<U00C9> \x49 |0 # LATIN CAPITAL LETTER E WITH ACUTE
<U00CA> \x4A |0 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
<U00CB> \x4B |0 # LATIN CAPITAL LETTER E WITH DIAERESIS
<U00CC> \x4C |0 # LATIN CAPITAL LETTER I WITH GRAVE
<U00CD> \x4D |0 # LATIN CAPITAL LETTER I WITH ACUTE
<U00CE> \x4E |0 # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
<U00CF> \x4F |0 # LATIN CAPITAL LETTER I WITH DIAERESIS
<U00D1> \x51 |0 # LATIN CAPITAL LETTER N WITH TILDE
<U00D2> \x52 |0 # LATIN CAPITAL LETTER O WITH GRAVE
<U00D3> \x53 |0 # LATIN CAPITAL LETTER O WITH ACUTE
<U00D4> \x54 |0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<U00D6> \x56 |0 # LATIN CAPITAL LETTER O WITH DIAERESIS
<U00D7> \x57 |0 # MULTIPLICATION SIGN
<U00D9> \x59 |0 # LATIN CAPITAL LETTER U WITH GRAVE
<U00DA> \x5A |0 # LATIN CAPITAL LETTER U WITH ACUTE
<U00DB> \x5B |0 # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
<U00DC> \x5C |0 # LATIN CAPITAL LETTER U WITH DIAERESIS
<U00DF> \x5F |0 # LATIN SMALL LETTER SHARP S
<U00E0> \x60 |0 # LATIN SMALL LETTER A WITH GRAVE
<U00E1> \x61 |0 # LATIN SMALL LETTER A WITH ACUTE
<U00E2> \x62 |0 # LATIN SMALL LETTER A WITH CIRCUMFLEX
<U00E4> \x64 |0 # LATIN SMALL LETTER A WITH DIAERESIS
<U00E7> \x67 |0 # LATIN SMALL LETTER C WITH CEDILLA
<U00E8> \x68 |0 # LATIN SMALL LETTER E WITH GRAVE
<U00E9> \x69 |0 # LATIN SMALL LETTER E WITH ACUTE
<U00EA> \x6A |0 # LATIN SMALL LETTER E WITH CIRCUMFLEX
<U00EB> \x6B |0 # LATIN SMALL LETTER E WITH DIAERESIS
<U00EC> \x6C |0 # LATIN SMALL LETTER I WITH GRAVE
<U00ED> \x6D |0 # LATIN SMALL LETTER I WITH ACUTE
<U00EE> \x6E |0 # LATIN SMALL LETTER I WITH CIRCUMFLEX
<U00EF> \x6F |0 # LATIN SMALL LETTER I WITH DIAERESIS
<U00F1> \x71 |0 # LATIN SMALL LETTER N WITH TILDE
<U00F2> \x72 |0 # LATIN SMALL LETTER O WITH GRAVE
<U00F3> \x73 |0 # LATIN SMALL LETTER O WITH ACUTE
<U00F4> \x74 |0 # LATIN SMALL LETTER O WITH CIRCUMFLEX
<U00F6> \x76 |0 # LATIN SMALL LETTER O WITH DIAERESIS
<U00F7> \x77 |0 # DIVISION SIGN
<U00F9> \x79 |0 # LATIN SMALL LETTER U WITH GRAVE
<U00FA> \x7A |0 # LATIN SMALL LETTER U WITH ACUTE
<U00FB> \x7B |0 # LATIN SMALL LETTER U WITH CIRCUMFLEX
<U00FC> \x7C |0 # LATIN SMALL LETTER U WITH DIAERESIS
<U0108> \x46 |0 # LATIN CAPITAL LETTER C WITH CIRCUMFLEX
<U0109> \x66 |0 # LATIN SMALL LETTER C WITH CIRCUMFLEX
<U010A> \x45 |0 # LATIN CAPITAL LETTER C WITH DOT ABOVE
<U010B> \x65 |0 # LATIN SMALL LETTER C WITH DOT ABOVE
<U011C> \x58 |0 # LATIN CAPITAL LETTER G WITH CIRCUMFLEX
<U011D> \x78 |0 # LATIN SMALL LETTER G WITH CIRCUMFLEX
<U011E> \x2B |0 # LATIN CAPITAL LETTER G WITH BREVE
<U011F> \x3B |0 # LATIN SMALL LETTER G WITH BREVE
<U0120> \x55 |0 # LATIN CAPITAL LETTER G WITH DOT ABOVE
<U0121> \x75 |0 # LATIN SMALL LETTER G WITH DOT ABOVE
<U0124> \x26 |0 # LATIN CAPITAL LETTER H WITH CIRCUMFLEX
<U0125> \x36 |0 # LATIN SMALL LETTER H WITH CIRCUMFLEX
<U0126> \x21 |0 # LATIN CAPITAL LETTER H WITH STROKE
<U0127> \x31 |0 # LATIN SMALL LETTER H WITH STROKE
<U0130> \x29 |0 # LATIN CAPITAL LETTER I WITH DOT ABOVE
<U0131> \x39 |0 # LATIN SMALL LETTER DOTLESS I
<U0134> \x2C |0 # LATIN CAPITAL LETTER J WITH CIRCUMFLEX
<U0135> \x3C |0 # LATIN SMALL LETTER J WITH CIRCUMFLEX
<U015C> \x5E |0 # LATIN CAPITAL LETTER S WITH CIRCUMFLEX
<U015D> \x7E |0 # LATIN SMALL LETTER S WITH CIRCUMFLEX
<U015E> \x2A |0 # LATIN CAPITAL LETTER S WITH CEDILLA
<U015F> \x3A |0 # LATIN SMALL LETTER S WITH CEDILLA
<U016C> \x5D |0 # LATIN CAPITAL LETTER U WITH BREVE
<U016D> \x7D |0 # LATIN SMALL LETTER U WITH BREVE
<U017B> \x2F |0 # LATIN CAPITAL LETTER Z WITH DOT ABOVE
<U017C> \x3F |0 # LATIN SMALL LETTER Z WITH DOT ABOVE
<U02D8> \x22 |0 # BREVE
<U02D9> \x7F |0 # DOT ABOVE
END CHARMAP
