#
# $Id$
#
# Original table can be obtained at
# http://www.unicode.org/Public/MAPPINGS/ISO8859/8859-6.TXT
#
#
#
#
<code_set_name> "iso-8859-6-right"
<code_set_alias> "iso-ir-127"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
CHARMAP
<U00A0> \x20 |0 # NO-BREAK SPACE
<U00A4> \x24 |0 # CURRENCY SIGN
<U00AD> \x2D |0 # SOFT HYPHEN
<U060C> \x2C |0 # ARABIC COMMA
<U061B> \x3B |0 # ARABIC SEMICOLON
<U061F> \x3F |0 # ARABIC QUESTION MARK
<U0621> \x41 |0 # ARABIC LETTER HAMZA
<U0622> \x42 |0 # ARABIC LETTER ALEF WITH MADDA ABOVE
<U0623> \x43 |0 # ARABIC LETTER ALEF WITH HAMZA ABOVE
<U0624> \x44 |0 # ARABIC LETTER WAW WITH HAMZA ABOVE
<U0625> \x45 |0 # ARABIC LETTER ALEF WITH HAMZA BELOW
<U0626> \x46 |0 # ARABIC LETTER YEH WITH HAMZA ABOVE
<U0627> \x47 |0 # ARABIC LETTER ALEF
<U0628> \x48 |0 # ARABIC LETTER BEH
<U0629> \x49 |0 # ARABIC LETTER TEH MARBUTA
<U062A> \x4A |0 # ARABIC LETTER TEH
<U062B> \x4B |0 # ARABIC LETTER THEH
<U062C> \x4C |0 # ARABIC LETTER JEEM
<U062D> \x4D |0 # ARABIC LETTER HAH
<U062E> \x4E |0 # ARABIC LETTER KHAH
<U062F> \x4F |0 # ARABIC LETTER DAL
<U0630> \x50 |0 # ARABIC LETTER THAL
<U0631> \x51 |0 # ARABIC LETTER REH
<U0632> \x52 |0 # ARABIC LETTER ZAIN
<U0633> \x53 |0 # ARABIC LETTER SEEN
<U0634> \x54 |0 # ARABIC LETTER SHEEN
<U0635> \x55 |0 # ARABIC LETTER SAD
<U0636> \x56 |0 # ARABIC LETTER DAD
<U0637> \x57 |0 # ARABIC LETTER TAH
<U0638> \x58 |0 # ARABIC LETTER ZAH
<U0639> \x59 |0 # ARABIC LETTER AIN
<U063A> \x5A |0 # ARABIC LETTER GHAIN
<U0640> \x60 |0 # ARABIC TATWEEL
<U0641> \x61 |0 # ARABIC LETTER FEH
<U0642> \x62 |0 # ARABIC LETTER QAF
<U0643> \x63 |0 # ARABIC LETTER KAF
<U0644> \x64 |0 # ARABIC LETTER LAM
<U0645> \x65 |0 # ARABIC LETTER MEEM
<U0646> \x66 |0 # ARABIC LETTER NOON
<U0647> \x67 |0 # ARABIC LETTER HEH
<U0648> \x68 |0 # ARABIC LETTER WAW
<U0649> \x69 |0 # ARABIC LETTER ALEF MAKSURA
<U064A> \x6A |0 # ARABIC LETTER YEH
<U064B> \x6B |0 # ARABIC FATHATAN
<U064C> \x6C |0 # ARABIC DAMMATAN
<U064D> \x6D |0 # ARABIC KASRATAN
<U064E> \x6E |0 # ARABIC FATHA
<U064F> \x6F |0 # ARABIC DAMMA
<U0650> \x70 |0 # ARABIC KASRA
<U0651> \x71 |0 # ARABIC SHADDA
<U0652> \x72 |0 # ARABIC SUKUN
END CHARMAP
