do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.010'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'English' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::CPAN::Meta::JSON' => '0.16',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Synopsis' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Archive::Zip' => '0',
                                      'Bit::Vector' => '0',
                                      'Carp' => '0',
                                      'Class::Load' => '0',
                                      'Class::Method::Modifiers' => '0',
                                      'Class::XSAccessor::Array' => '0',
                                      'Data::Section' => '0',
                                      'Exporter' => '0',
                                      'File::Basename' => '0',
                                      'File::Find' => '0',
                                      'File::Spec' => '0',
                                      'File::Temp' => '0',
                                      'File::chdir' => '0',
                                      'Getopt::Long' => '0',
                                      'Import::Into' => '0',
                                      'Log::Any' => '0',
                                      'Log::Any::Adapter' => '0',
                                      'Log::Log4perl' => '0',
                                      'Marpa::R2' => '0',
                                      'Math::BigFloat' => '0',
                                      'Moo' => '0',
                                      'Moo::Role' => '0',
                                      'MooX::Log::Any' => '0',
                                      'POSIX' => '0',
                                      'Pod::Usage' => '0',
                                      'Scalar::Util' => '0',
                                      'Type::Library' => '0',
                                      'Type::Utils' => '0',
                                      'Types::Common::Numeric' => '0',
                                      'Types::Encodings' => '0',
                                      'Types::Standard' => '0',
                                      'constant' => '0',
                                      'open' => '0',
                                      'parent' => '0',
                                      'perl' => '5.010',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::More' => '0',
                                   'blib' => '1.01',
                                   'perl' => '5.010'
                                 }
                 }
     };
  $x;
 }