#-*- mode: makefile-gmake; -*-
# autogenerated by [% generator %] v[% version %] on [% timestamp %]

SUBDIRS = .

include $(top_srcdir)/includes/directories.inc

RESOURCES = [% makefile_am_list(resources, '.') %]

# resources are installed to $(datadir)/$(PACKAGE)/
dist_resources_DATA = \
    $(RESOURCES)

[% FOREACH dir IN resources.keys -%]
[% IF dir != '.' -%]
resources_[% dir %]dir = $(resourcesdir)/[% dir %]

RESOURCES_[% dir | upper %] = [% makefile_am_list(resources, dir) %]

dist_resources_[% dir %]_DATA = $(RESOURCES_[% dir | upper %])
[% END %]
[% END %]
all:

[% FOREACH section IN custom_sections %]
[% section.join("\n") %]
[% END %]
