do { my $x = {
       'build' => {
                    'requires' => {
                                    'Dist::Zilla' => '0',
                                    'Dist::Zilla::Plugin::PodWeaver' => '0',
                                    'Dist::Zilla::Plugin::Prereqs::FromCPANfile' => '0',
                                    'Dist::Zilla::PluginBundle::Starter' => '0'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Dist::Zilla::Plugin::UploadToCPAN' => '0',
                                      'Moose' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => 'v5.26.0',
                                      'strictures' => '2'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }