                QUERY PLAN                 
-------------------------------------------
 - Plan:                                  +
     Node Type: "Result"                  +
     Startup Cost: 0.02                   +
     Total Cost: 0.06                     +
     Plan Rows: 2                         +
     Plan Width: 4                        +
     Actual Startup Time: 0.005           +
     Actual Total Time: 0.008             +
     Actual Rows: 2                       +
     Actual Loops: 1                      +
     Plans:                               +
       - Node Type: "Result"              +
         Parent Relationship: "InitPlan"  +
         Subplan Name: "CTE cte_1"        +
         Startup Cost: 0.00               +
         Total Cost: 0.01                 +
         Plan Rows: 1                     +
         Plan Width: 0                    +
         Actual Startup Time: 0.001       +
         Actual Total Time: 0.001         +
         Actual Rows: 1                   +
         Actual Loops: 1                  +
       - Node Type: "Result"              +
         Parent Relationship: "InitPlan"  +
         Subplan Name: "CTE cte_2"        +
         Startup Cost: 0.00               +
         Total Cost: 0.01                 +
         Plan Rows: 1                     +
         Plan Width: 0                    +
         Actual Startup Time: 0.000       +
         Actual Total Time: 0.000         +
         Actual Rows: 1                   +
         Actual Loops: 1                  +
       - Node Type: "Append"              +
         Parent Relationship: "Outer"     +
         Startup Cost: 0.00               +
         Total Cost: 0.04                 +
         Plan Rows: 2                     +
         Plan Width: 4                    +
         Actual Startup Time: 0.005       +
         Actual Total Time: 0.008         +
         Actual Rows: 2                   +
         Actual Loops: 1                  +
         Plans:                           +
           - Node Type: "CTE Scan"        +
             Parent Relationship: "Member"+
             CTE Name: "cte_1"            +
             Alias: "cte_1"               +
             Startup Cost: 0.00           +
             Total Cost: 0.02             +
             Plan Rows: 1                 +
             Plan Width: 4                +
             Actual Startup Time: 0.004   +
             Actual Total Time: 0.004     +
             Actual Rows: 1               +
             Actual Loops: 1              +
           - Node Type: "CTE Scan"        +
             Parent Relationship: "Member"+
             CTE Name: "cte_2"            +
             Alias: "cte_2"               +
             Startup Cost: 0.00           +
             Total Cost: 0.02             +
             Plan Rows: 1                 +
             Plan Width: 4                +
             Actual Startup Time: 0.001   +
             Actual Total Time: 0.001     +
             Actual Rows: 1               +
             Actual Loops: 1              +
   Triggers:                              +
   Total Runtime: 0.071
(1 row)

