<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>



  <meta http-equiv="Content-Type"         content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language"     content="en-gb" />
  <meta http-equiv="Content-Style-Type"   content="text/css" />
  <meta http-equiv="Content-Script-Type"  content="text/javascript" />

  <title>OpenBSD - Distributions With No Reports : CPAN Testers Statistics</title>

  <meta name="title"       content="CPAN Testers Statistics" />
  <meta name="author"      content="Barbie" />
  <meta name="language"    content="en" />
  <meta name="keywords"    content="perl, cpan, test, testing, tester, testers, stat, statistics, reports, yacsmoke, smoke, smoker, black box, automated, automation" />
  <meta name="description" content="Analysis of reports submitted by the CPAN Testers community, who automatically black box test submissions to Perl's CPAN code repository" />

  <link rel="icon"          href="/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 

  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="/css/layout-min.css" />

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="/js/sorttable.js"></script>

  <script type="text/javascript" src="http://www.google-analytics.com/urchin.js"></script>
<script type="text/javascript">
_uacct = "UA-1826389-9";
urchinTracker();
</script>

<script type="text/javascript">
function goThere(loc) {
  window.location.href=loc;
}
</script>
<!--
  Site Layout, Design &amp; Development by Miss Barbell Productions
  Original CSS/XHTML Template Design by Wolfgang.

  Valid XHTML 1.0 - http://validator.w3.org/check?uri=referer
  Powered by LAMP (Linux, Apache, MySQL &amp; Perl) technologies.
  Produced by LABYRINTH, a state of the art Website Management System
  available from Miss Barbell Productions.
  For more information contact Barbie <barbie@missbarbell.co.uk>

  Smoke Box image copyright (c) Tyson Ibele 2004 (http://www.tysonibele.com/Main/gallery.htm)
-->

</head>

<body>
  <!-- Main Page Container -->
  <div class="page-container">

    <!-- For alternative headers START PASTE here -->

    <!-- A. HEADER -->      
    <div class="header">
      
      <!-- A.1 HEADER TOP -->
      <div class="header-middle">

        <!-- Sitelogo and sitename -->
        <div class="sitename">
          <h1><a href="/" title="Home">CPAN Testers Statistics</a></h1>
          <h3>stats.cpantesters.org</h3>
          <h2><span class="timestamp1">August 1999</span> - <span class="timestamp1">February 2015</span></h2>
        </div>
      </div>

        <!-- Navigation Level 0 -->
        <div class="nav0">
          <ul>
          <li class="purple"  ><a href="http://blog.cpantesters.org"      title="CPAN Testers Blog"       >Blog</a></li>
          <li class="orange"  ><a href="http://www.cpantesters.org"       title="CPAN Testers Reports"    >Reports</a></li>
          <li class="violet"  ><a href="http://wiki.cpantesters.org"      title="CPAN Testers Wiki"       >Wiki</a></li>
          <li class="blue"    ><a href="http://stats.cpantesters.org"     title="CPAN Testers Statistics" >Statistics</a></li>
          <li class="yellow"  ><a href="http://pass.cpantesters.org"      title="CPAN Testers PASS Matrix">PASS Matrix</a></li>
          <li class="green"   ><a href="http://prefs.cpantesters.org"     title="CPAN Testers Preferences">Preferences</a></li>
          <li class="cornblue"><a href="http://metabase.cpantesters.org"  title="CPAN Testers Metabase"   >Metabase</a></li>
          <li class="cyan"    ><a href="http://devel.cpantesters.org"     title="CPAN Testers Development">Development</a></li>
          <li class="brown"   ><a href="http://deps.cpantesters.org"      title="CPAN Dependencies"       >CPAN Deps</a></li>
          <li class="grey"    ><a href="http://matrix.cpantesters.org"    title="CPAN Testers Matrix"     >CPAN Matrix</a></li>
          <li class="teal"    ><a href="http://analysis.cpantesters.org"  title="CPAN Testers Analysis"   >Analysis</a></li>
          <li class="red"     ><a href="http://admin.cpantesters.org"     title="CPAN Testers Admin"      >Admin</a></li>
          </ul>
        </div>    </div>

    <!-- B. MAIN -->
    <div class="break">

      <!-- A.4 HEADER BREADCRUMBS -->

      <!-- Breadcrumbs -->
      <div class="header-breadcrumbs">
        <div id="breadcrumbs">
        <ul>
          <li><a href="/" title="Home">Home</a></li>
                    <li><a href="/noreports/all.html" title="No Reports">No Reports</a></li>          <li>OpenBSD</li>
        </ul>
        </div>
      </div>
    </div>

    <!-- For alternative headers END PASTE here -->

    <!-- B. MAIN -->
    <div class="main">
      <div class="main-inner">

      <!-- B.1 MAIN NAVIGATION -->
      <div class="main-navigation">

        <!-- Navigation Level 3 -->
        <div class="round-border-topright"></div>

        <h1>Testers Menu</h1>
<ul>
<li><a href="/index.html"         title="Home">Home</a></li>
<li><a href="/graphs.html"        title="Testing Trends">Testing Trends</a></li>
<li><a href="/testers.html"       title="Tester Leaderboard">Tester Leaderboard</a></li>
<li><a href="/interest.html"      title="Interesting Stats">Interesting Stats</a></li>
<li><a href="/perform.html"       title="Performance Stats">Performance Stats</a></li>
</ul>
<ul>
<li><a href="/cpanmail.html"      title="Find A Tester">Find A Tester</a></li>
<li><a href="/missing.html"       title="Missing In Action">Missing In Action</a></li>
</ul>

<h1>CPAN Menu</h1>
<ul>
<li><a href="/trends.html"        title="CPAN Trends">CPAN Trends</a></li>
<li><a href="/leadercpan.html"    title="CPAN Leaderboards">CPAN Leaderboards</a></li>
<li><a href="/statscpan.html"     title="Statistics of CPAN">Statistics of CPAN</a></li>
<li><a href="/rates.html"         title="Submission Rates">Submission Rates</a></li>
<li><a href="/uploads.html"       title="CPAN Uploads">CPAN Uploads</a></li>
</ul>

<h1>Monthly Stats</h1>
<ul>
<li><a href="/mreports.html"      title="Reports">Reports</a></li>
<li><a href="/mtesters.html"      title="Testers">Testers</a></li>
<li><a href="/mosname.html"       title="Operating Systems">Operating Systems</a></li>
<li><a href="/mplatforms.html"    title="Platforms">Platforms</a></li>
<li><a href="/mperls.html"        title="Perls">Perls</a></li>
</ul>

<h1>Matrices</h1>
<h2>By OS</h2>
<ul>
<li><a href="/osmatrix-month.html"      title="By OS - Official Perls (Last Month)">Official Perls (<span class="timestamp1">01/15</span>)</a></li>
<li><a href="/osmatrix.html"            title="By OS - Official Perls">Official Perls</a></li>
<li><a href="/osmatrix-full-month.html" title="By OS - All Perls (Last Month)">All Perls (<span class="timestamp1">01/15</span>)</a></li>
<li><a href="/osmatrix-full.html"       title="By OS - All Perls">All Perls</a></li>
</ul>
<h2>By Platform</h2>
<ul>
<li><a href="/pmatrix-month.html"       title="By Platform - Official Perls (Last Month)">Official Perls (<span class="timestamp1">01/15</span>)</a></li>
<li><a href="/pmatrix.html"             title="By Platform - Official Perls">Official Perls</a></li>
<li><a href="/pmatrix-full-month.html"  title="By Platform - All Perls (Last Month)">All Perls (<span class="timestamp1">01/15</span>)</a></li>
<li><a href="/pmatrix-full.html"        title="By Platform - All Perls">All Perls</a></li>
</ul>

<h1>Failures</h1>
<ul>
<li><a href="/wdists.html"        title="Counts">Counts</a></li>
<li><a href="/wpcent.html"        title="Percentage">Percentage</a></li>
<li><a href="/wdists-recent.html" title="Recent Counts">Recent Counts</a></li>
<li><a href="/wpcent-recent.html" title="Recent Percentage">Recent Percentage</a></li>
</ul>
<ul>
<li><a href="/noreports/all.html" title="No Reports">No Reports</a></li>
</ul>

<h1>Our Sponsors</h1>
<div id="iheart"></div>        <br />
        <br />
        <br />
        <h2>Albert Einstein:</h2>
        <p><em>"A person who never made a mistake never tried anything new."</em></p>
      </div>
 
      <!-- B.1 MAIN CONTENT -->
      <div class="main-content">

        <div id="tooltip" class="update20110712">
          <p><strong>Upgrade Notice</strong></p>
          <p>The CPAN Testers Statistics site has been upgraded since you last accessed the site.
          Please press the F5 key or CTRL-R to refresh your browser cache to use the latest javascript and CSS files.</p>
        </div>

        <!-- Pagetitle -->
        <h1 class="pagetitle">OpenBSD - Distributions With No Reports</h1>
        <div class="column1-unit">

          <p>All distributions within the list below are all the latest versions of the respective distributions.
There is a 28 day grace period for all distributions, from the time they were released to PAUSE, until
a report is submitted for them. All the distribution versions below have not received any reports, and 
exceed this 28 day grace period.</p>
<p>Reasons why distribution may appear in this list can be many, below are just a few:</p>
<ul>
<li>Distribution requires a C (or other language) library that is not installed</li>
<li>Distribution prompts for user input, with no suitable default, and loops</li>
<li>Distribution fails to run an external command (with incorrect options?)</li>
<li>Distribution tests hang (possibly due to undefined environment variables)</li>
<li>Distribution appears on tester's ignore lists (possibly for one of the above reasons)</li>
<li>Dependency of distribution always fails tests or itself is in this list. Check <a href="http://deps.cpantesters.org">http://deps.cpantesters.org</a></li>
</ul>
<p>If you have been added to an ignore list, you can check those of some common testers.</p>
<ul>
<li><a href="https://github.com/eserte/srezic-cpan-distroprefs" title="Slaven Rezi&#x0107;">Slaven Rezi&#x0107; (SREZIC)</a></li>
<li><a href="https://github.com/andk/cpanpm/tree/master/distroprefs" title="Andreas J. K&ouml;nig">Andreas J. K&ouml;nig (ANDK)</a></li>
<li><a href="http://svn.trouchelle.com/perl/cpan/prefs/" title="Serguei Trouchelle">Serguei Trouchelle (STRO)</a></li>
<li><a href="http://svn1.hostlocal.com/szabgab/trunk/CPANTESTERS/win32/disabled.yml" title="Gabor Szabo">Gabor Szabo (SZABGAB)</a></li>
<li><a href="https://github.com/bingos/cpan-smoke-tools/blob/master/cpansmoke.ini" title="Chris Williams">Chris Williams (BINGOS)</a></li>
<li><a href="http://code.google.com/p/devogon-cpan-prefs/" title="Daniel Bosold">Daniel Bosold (DEVOGON)</a></li>
</ul>

<p>If you resolve any issues, which may have resulted in your distribution being added to an ignore list, 
please post to the <a href="http://lists.perl.org/list/cpan-testers-discuss.html" title="CPAN Testers Discuss mailing list">CPAN Testers Discuss</a> 
mailing list.</p>

<p>Filter on Operating System: 
<select id="noreports" name="noreports" onchange="noreports()">
<option value="/noreports/all.html">All</option>
<option value="/noreports/aix.html">AIX</option>
<option value="/noreports/bsdos.html">BSD/OS</option>
<option value="/noreports/beos.html">BeOS</option>
<option value="/noreports/dragonfly.html">DragonflyBSD</option>
<option value="/noreports/freebsd.html">FreeBSD</option>
<option value="/noreports/gnu.html">GNUHurd</option>
<option value="/noreports/hpux.html">HP-UX</option>
<option value="/noreports/haiku.html">Haiku</option>
<option value="/noreports/irix.html">IRIX</option>
<option value="/noreports/linux.html">Linux</option>
<option value="/noreports/darwin.html">MacOSX</option>
<option value="/noreports/macos.html">MacOSclassic</option>
<option value="/noreports/midnightbsd.html">MidnightBSD</option>
<option value="/noreports/mirbsd.html">MirOSBSD</option>
<option value="/noreports/netbsd.html">NetBSD</option>
<option value="/noreports/os2.html">OS/2</option>
<option value="/noreports/os390.html">OS390/zOS</option>
<option value="/noreports/osf.html">OSF</option>
<option value="/noreports/openbsd.html" selected="selected">OpenBSD</option>
<option value="/noreports/sco.html">SCO</option>
<option value="/noreports/solaris.html">SunOS/Solaris</option>
<option value="/noreports/dec_osf.html">Tru64</option>
<option value="/noreports/vms.html">VMS</option>
<option value="/noreports/cygwin.html">Windows(Cygwin)</option>
<option value="/noreports/mswin32.html">Windows(Win32)</option>
</select>
</p>

<h2>OS: OpenBSD</h2>

<table class="sortable" summary="Distributions with no reports">
<thead>
<tr><th class="top">DISTRIBUTION</th>
    <th class="top">VERSION</th>
    <th class="top">AUTHOR</th>
    <th class="top">RELEASED</th></tr>
</thead>
<tbody>
<tr><td>Abstract-Meta-Class</td>
    <td>0.13</td>
    <td>ADRIANWIT</td>
    <td class="timestamp1">2008-11-23</td></tr>
<tr><td>Acme</td>
    <td>1.11111</td>
    <td>INGY</td>
    <td class="timestamp1">2006-01-18</td></tr>
<tr><td>Acme-Anything</td>
    <td>0.02</td>
    <td>JJORE</td>
    <td class="timestamp1">2007-11-12</td></tr>
<tr><td>Acme-BOPE</td>
    <td>0.01</td>
    <td>GARU</td>
    <td class="timestamp1">2008-09-22</td></tr>
<tr><td>Acme-Brainfuck</td>
    <td>1.1.1</td>
    <td>JALDHAR</td>
    <td class="timestamp1">2004-04-06</td></tr>
<tr><td>Acme-Buffy</td>
    <td>1.5</td>
    <td>LBROCARD</td>
    <td class="timestamp1">2007-04-28</td></tr>
<tr><td>Acme-CPANAuthors-Canadian</td>
    <td>0.0101</td>
    <td>ZOFFIX</td>
    <td class="timestamp1">2008-11-02</td></tr>
<tr><td>Acme-CPANAuthors-CodeRepos</td>
    <td>0.080522</td>
    <td>ISHIGAKI</td>
    <td class="timestamp1">2008-05-21</td></tr>
<tr><td>Acme-CPANAuthors-Japanese</td>
    <td>0.090101</td>
    <td>ISHIGAKI</td>
    <td class="timestamp1">2008-12-31</td></tr>
<tr><td>AEAE</td>
    <td>0.02</td>
    <td>JETEVE</td>
    <td class="timestamp1">2006-02-10</td></tr>
<tr><td>AI-NeuralNet-BackProp</td>
    <td>0.89</td>
    <td>JBRYAN</td>
    <td class="timestamp1">2000-08-17</td></tr>
<tr><td>AI-NeuralNet-Mesh</td>
    <td>0.44</td>
    <td>JBRYAN</td>
    <td class="timestamp1">2000-09-14</td></tr>
<tr><td>AI-NeuralNet-SOM</td>
    <td>0.07</td>
    <td>DRRHO</td>
    <td class="timestamp1">2008-05-24</td></tr>
<tr><td>AOL-TOC</td>
    <td>0.340</td>
    <td>JHARDING</td>
    <td class="timestamp1">2000-08-22</td></tr>
</tbody>
</table>

<p>14 current distributions without reports.</p>

<p>If any distribution should not be listed, please let <a href="mailto:barbie@cpan.org" title="Contact Barbie">me</a> know.</p>

<p>CSV data file: <a href="/noreports/openbsd.csv" title="CSV data for OpenBSD">openbsd.csv</a></p>

<script type="text/javascript">

function noreports() {
  var e = document.getElementById("noreports");
  var l = e.options[e.selectedIndex].value;
  window.location.href=l;
}

</script>
        </div>
        <hr class="clear-contentunit" />

      </div>
      <div class="blank"></div>
      </div>
    </div>
      
    <!-- C. FOOTER AREA -->      
    <div class="footer">

		<p>
	  The CPAN Testers server is supported and funded by <a href="http://birmingham.pm.org" title="Birmingham Perl Mongers">Birmingham Perl Mongers</a>.<br />
    CPAN Testers Statistics site generated using <a href="http://search.cpan.org/dist/CPAN-Testers-WWW-Statistics" title="CPAN-Testers-WWW-Statistics">CPAN-Testers-WWW-Statistics-1.19</a>, 
    on <span class="timestamp2">Sun,  8 Feb 2015 18:47:59 GMT</span>.<br />
    CPAN Tester data generated using <a href="http://search.cpan.org/dist/CPAN-Testers-Data-Generator" title="CPAN-Testers-Data-Generator">CPAN-Testers-Data-Generator</a>.<br />
    All data and statistics are &#169; 1999-2014 CPAN Testers., and available under the Artistic License 2.0. Comments and design patches to barbie@cpan.org.
    </p>
    
		<p>
    The CPAN Testers Family: <br />
      <a href="http://blog.cpantesters.org"     title="CPAN Testers Blog"       >Blog</a>         &#8226;
      <a href="http://www.cpantesters.org"      title="CPAN Testers Reports"    >Reports</a>      &#8226;
      <a href="http://wiki.cpantesters.org"     title="CPAN Testers Wiki"       >Wiki</a>         &#8226;
      <a href="http://stats.cpantesters.org"    title="CPAN Testers Statistics" >Statistics</a>   &#8226;
      <a href="http://pass.cpantesters.org"     title="CPAN Testers PASS Matrix">PASS Matrix</a>  &#8226;
      <a href="http://prefs.cpantesters.org"    title="CPAN Testers Preferences">Preferences</a>  &#8226;
      <a href="http://metabase.cpantesters.org" title="CPAN Testers Metabase"   >Metabase</a>     &#8226;
      <a href="http://devel.cpantesters.org"    title="CPAN Testers Development">Development</a>  &#8226;
      <a href="http://deps.cpantesters.org"     title="CPAN Dependencies"       >Dependencies</a> &#8226;
      <a href="http://matrix.cpantesters.org"   title="CPAN Testers Matrix"     >Matrix</a>       &#8226;
      <a href="http://analysis.cpantesters.org" title="CPAN Testers Analysis"   >Analysis</a>     &#8226;
      <a href="http://admin.cpantesters.org"    title="CPAN Testers Admin"      >Admin</a>
	  </p>
    <p>
    CPAN Testers, supporting the Perl programming language since 1999.
    </p>

</div>
  </div> 

  <p class="footnote"><a href="/terms.html" title="Terms &amp; Conditions">Terms &amp; Conditions</a></p>

  <script type="text/javascript" src="/js/iheart.js"></script>

</body>
</html>