do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'File::ShareDir::Install' => '0.06'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0.96',
                                      'Test::PAUSE::Permissions' => '0',
                                      'Test::Vars' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Class::Load' => '0',
                                      'Clone' => '0',
                                      'Dancer' => '0',
                                      'Dancer::Plugin' => '0',
                                      'Dancer::Plugin::REST' => '0',
                                      'Dancer::Response' => '0',
                                      'File::ShareDir::Tarball' => '0',
                                      'Hash::Merge' => '0',
                                      'JSON' => '0',
                                      'List::AllUtils' => '0',
                                      'Moo' => '0',
                                      'MooX::Singleton' => '0',
                                      'MooseX::MungeHas' => '0',
                                      'Path::Tiny' => '0',
                                      'PerlX::Maybe' => '0',
                                      'overload' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::Deep' => '0',
                                   'Test::More' => '0',
                                   'Test::WWW::Mechanize::PSGI' => '0',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }