# This file is generated by Dist::Zilla::Plugin::CPANFile v6.031
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Authen::SASL" => "0";
requires "Azure::AD::Password" => "0";
requires "Crypt::JWT" => "0";
requires "Crypt::SaltedHash" => "0";
requires "Cwd" => "0";
requires "Data::Random::NL" => "1.6";
requires "Date::Holidays" => "1.36";
requires "Date::Holidays::AW" => "0.004";
requires "Date::Holidays::BQ" => "0.001";
requires "Date::Holidays::CW" => "0.001";
requires "Date::Holidays::NL" => "0.006";
requires "DateTime" => "0";
requires "DateTime::Format::ISO8601" => "0";
requires "Devel::Cover" => "0";
requires "Digest::MD5" => "0";
requires "Dist::Zilla::PluginBundle::Author::WATERKIP" => "3.3";
requires "ExtUtils::Installed" => "0";
requires "ExtUtils::Packlist" => "0";
requires "File::Find" => "0";
requires "File::LibMagic" => "0";
requires "File::MimeInfo::Magic" => "0";
requires "File::ShareDir" => "0";
requires "File::Spec" => "0";
requires "File::Temp" => "0";
requires "Finance::Crypto::Exchange::Kraken" => "0.002";
requires "Finance::Loan::Repayment" => "1.5";
requires "Finance::Salary::Rate" => "0.001";
requires "Finance::Tax::Aruba" => "0.009";
requires "FindBin" => "0";
requires "Getopt::Long" => "0";
requires "HTTP::Cookies" => "0";
requires "HTTP::Daemon::SSL" => "0";
requires "HTTP::Request" => "0";
requires "HTTP::Request::Params" => "0";
requires "IO::All" => "0";
requires "IO::Socket::SSL" => "0";
requires "Image::ExifTool" => "0";
requires "JSON::XS" => "0";
requires "LWP::UserAgent" => "0";
requires "List::Util" => "0";
requires "Moo" => "0";
requires "Moose" => "0";
requires "Net::SMTP" => "0";
requires "Net::SMTP::SSL" => "0";
requires "Number::Phone" => "0";
requires "Object::Pad" => "0.66";
requires "POSIX" => "0";
requires "Pod::Usage" => "0";
requires "SQL::Beautify" => "0";
requires "Sys::Hostname" => "0";
requires "Term::ReadLine" => "0";
requires "Test::Mock::One" => "0.011";
requires "Text::Continuation::Parser" => "0.5";
requires "Text::ParseWords" => "0";
requires "Types::Standard" => "0";
requires "WebService::KvKAPI" => "0.106";
requires "XML::Compile::Schema" => "0";
requires "XML::LibXML" => "0";
requires "YA::CLI" => "0.006";
requires "YA::CLI::ActionRole" => "0";
requires "namespace::autoclean" => "0";
requires "perl" => "5.010";

on 'test' => sub {
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::More" => "0.96";
  requires "perl" => "5.010";
};

on 'configure' => sub {
  requires "CPAN::Meta::Requirements" => "2.120620";
  requires "ExtUtils::MakeMaker" => "0";
  requires "Module::Metadata" => "0";
  requires "perl" => "5.010";
};

on 'develop' => sub {
  requires "Dist::Zilla" => "5";
  requires "Dist::Zilla::Plugin::DynamicPrereqs" => "0";
  requires "Dist::Zilla::Plugin::Prereqs" => "0";
  requires "Dist::Zilla::PluginBundle::Author::WATERKIP" => "0";
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Software::License::BSD" => "0";
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::CPAN::Meta" => "0";
  requires "Test::CPAN::Meta::JSON" => "0.16";
  requires "Test::DistManifest" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Kwalitee" => "1.21";
  requires "Test::MinimumVersion" => "0";
  requires "Test::Mojibake" => "0";
  requires "Test::More" => "0.96";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Pod::LinkCheck" => "0";
  requires "Test::Synopsis" => "0";
  requires "Test::Vars" => "0";
  requires "Test::Version" => "1";
};

on 'develop' => sub {
  recommends "Dist::Zilla::PluginBundle::Git::VersionManager" => "0.007";
};
