do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'recommends' => {
                                        'Devel::Camelcadedb' => '0'
                                      },
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Alien::Font::Vera' => '0.013',
                                      'Imager' => '1.019',
                                      'Mojolicious' => '9.31',
                                      'Time::Piece' => '1.33',
                                      'perl' => '5.020'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Find::Rule' => '0',
                                   'File::Spec' => '0',
                                   'Test::Directory' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }