{   server_query => {
        'whois.arin.org'         => 'n + <: $DOMAIN :>' . $CRLF,
        'whois.denic.de'         => '-C UTF-8 -T dn,ace <: $DOMAIN :>' . $CRLF,
        'whois.dk-hostmaster.dk' => '--show-handles <: $DOMAIN :>' . $CRLF,
        'whois.jprs.jp'          => '<: $DOMAIN :>/e' . $CRLF,                    # .jp servers query type
        'whois.nic.name'         => 'domain = <: $DOMAIN :>' . $CRLF,
        'whois.nic.org.mt'       => '<: $DOMAIN :>' . $LF,
        'whois.verisign-grs.com' => 'domain <: $DOMAIN :>' . $CRLF,               # verisign query type
    },
    pub_suffix_server => {
        'co.za'   => 'whois.registry.net.za',
        'net.za'  => 'net-whois.registry.net.za',
        'org.za'  => 'org-whois.registry.net.za',
        'priv.at' => 'whois.nic.priv.at',
        'tr'      => undef,                                                       # unknown server query format
        'web.za'  => 'web-whois.registry.net.za',
        'ру'      => 'whois.i-dns.net',
    },
    notfound => {
        'net-whois.registry.net.za' => '^Available',
        'org-whois.registry.net.za' => '^Available',
        'web-whois.registry.net.za' => '^Available',
        'whois.dns.be'              => 'Status:\s+AVAILABLE',
        'whois.dns.hr'              => 'No entries found',
        'whois.dotgov.gov'          => 'No match for',
        'whois.flexireg.net'        => 'Domain not found',
        'whois.i-dns.net'           => '^NOMATCH',
        'whois.netcom.cm'           => 'No Object Found',
        'whois.nic.ac'              => 'is available for purchase',
        'whois.nic.best'            => 'The queried object does not exist',
        'whois.nic.bo'              => '\A\n\nwhois[.]nic[.]bo',
        'whois.nic.bj'              => 'No Object Found',
        'whois.nic.broker'          => 'No match for',
        'whois.nic.career'          => 'No match for',
        'whois.nic.cc'              => 'No match for',
        'whois.nic.cloud'           => 'No Data Found',
        'whois.nic.courses'         => 'No Data Found',
        'whois.nic.earth'           => 'The queried object does not exist',
        'whois.nic.film'            => 'No Data Found',
        'whois.nic.forex'           => 'No match for',
        'whois.nic.men'             => 'No Data Found',
        'whois.nic.ooo'             => 'No match for',
        'whois.nic.priv.at'         => 'No entries found for the selected source',
        'whois.nic.pro'             => 'NOT FOUND',
        'whois.nic.so'              => 'Not found',
        'whois.nic.srl'             => 'NOT FOUND',
        'whois.nic.study'           => 'No Data Found',
        'whois.nic.top'             => 'The queried object does not exist',
        'whois.nic.trading'         => 'No match for',
        'whois.nic.tv'              => 'No match for',
        'whois.nic.xn--p1acf'       => 'No Object Found',
        'whois.registry.net.za'     => '^Available',
        'whois.rightside.co'        => 'Domain not found',
        'whois.sk-nic.sk'           => 'Not found',
        'whois.cnnic.net.cn'        => 'No matching record',
        'whois.cat'                 => 'no matching objects found',
        'whois.nic.or.kr'           => 'The requested domain was not found in the Registry',
    },
    exceed => {
        'whois.netcom.cm' => 'Lookup quota exceeded',
        'whois.nic.bj'    => 'Lookup quota exceeded',
    },
}
