my %extra;
if ( $] < 5.010000 ) {
    print <<"HATE_WHEN_OLD_PERL_MISSES_SOME_CRITICAL_FEATURE";
---------------------------------------------------------------------------

!!! ATTENTION !!!

Your version ($]) of perl misses re::is_regexp() function which is
available in perl 5.10 and higher. It is required to detect blessed
regexen. Data::Dump::Streamer::regex() supplies the required functionality
for older perls.

I am now adding Data::Dump::Streamer to the prerequisities list.

Please see this page for more information on the subject:
    http://perlmonks.org/?node_id=665339

---------------------------------------------------------------------------
HATE_WHEN_OLD_PERL_MISSES_SOME_CRITICAL_FEATURE
    $extra{'Data::Dump::Streamer'} = 0;
}

{
    module_name => 'Scalar::Util::Reftype',
    requires    => {
        'Scalar::Util' => 0,
        %extra,
    },
    recommends     => {},
    meta_merge => {
        resources => {
            repository => 'http://github.com/burak/cpan-scalar-util-reftype/',
        },
    },
    BUILDER => {
        change_versions                  => 1,
        copyright_first_year             => 2009,
        add_pod_author_copyright_license => 1,
    },
}
