This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

0.5.3
 [Added / runtime recommends]
 - Path::Tiny 0.058

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00
 - Test::More 1.001003 → 0.99

0.5.2 2014-08-16T04:12:22Z
 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900

 [Removed / test recommends]
 - CPAN::Meta::Requirements 2.120900

0.5.1 2014-07-13T17:54:11Z
 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.90 → 6.98

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.90 → 6.98
 - Test::More 1.001002 → 1.001003

0.5.0 2014-03-04T11:03:22Z
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.90

 [Added / test recommends]
 - CPAN::Meta
 - CPAN::Meta::Requirements 2.120900
 - ExtUtils::MakeMaker 6.90
 - Test::More 1.001002

0.4.2 2013-11-09T16:06:27Z

0.4.1 2013-10-23T19:08:22Z

0.4.0 2013-10-01T22:51:43Z

0.3.2 2013-09-26T07:21:34Z

0.3.1 2013-09-18T18:28:55Z

0.3.0 2013-09-18T03:06:21Z

0.2.0 2013-07-07T16:36:18Z
