{
  'CLDR display name' => {
    'Afghanistan' => 'AFG',
    'Albania' => 'ALB',
    'Algeria' => 'DZA',
    'American Samoa' => 'ASM',
    'Andorra' => 'AND',
    'Angola' => 'AGO',
    'Anguilla' => 'AIA',
    'Antarctica' => 'ATA',
    'Antigua & Barbuda' => 'ATG',
    'Argentina' => 'ARG',
    'Armenia' => 'ARM',
    'Aruba' => 'ABW',
    'Australia' => 'AUS',
    'Austria' => 'AUT',
    'Azerbaijan' => 'AZE',
    'Bahamas' => 'BHS',
    'Bahrain' => 'BHR',
    'Bangladesh' => 'BGD',
    'Barbados' => 'BRB',
    'Belarus' => 'BLR',
    'Belgium' => 'BEL',
    'Belize' => 'BLZ',
    'Benin' => 'BEN',
    'Bermuda' => 'BMU',
    'Bhutan' => 'BTN',
    'Bolivia' => 'BOL',
    'Bosnia' => 'BIH',
    'Botswana' => 'BWA',
    'Bouvet Island' => 'BVT',
    'Brazil' => 'BRA',
    'British Indian Ocean Territory' => 'IOT',
    'British Virgin Islands' => 'VGB',
    'Brunei' => 'BRN',
    'Bulgaria' => 'BGR',
    'Burkina Faso' => 'BFA',
    'Burundi' => 'BDI',
    'Cambodia' => 'KHM',
    'Cameroon' => 'CMR',
    'Canada' => 'CAN',
    'Cape Verde' => 'CPV',
    'Caribbean Netherlands' => 'BES',
    'Cayman Islands' => 'CYM',
    'Central African Republic' => 'CAF',
    'Chad' => 'TCD',
    'Chile' => 'CHL',
    'China' => 'CHN',
    'Christmas Island' => 'CXR',
    'Cocos (Keeling) Islands' => 'CCK',
    'Colombia' => 'COL',
    'Comoros' => 'COM',
    'Congo - Brazzaville' => 'COG',
    'Congo - Kinshasa' => 'COD',
    'Cook Islands' => 'COK',
    'Costa Rica' => 'CRI',
    'Croatia' => 'HRV',
    'Cuba' => 'CUB',
    "Cura\x{e7}ao" => 'CUW',
    'Cyprus' => 'CYP',
    'Czechia' => 'CZE',
    "C\x{f4}te d\x{2019}Ivoire" => 'CIV',
    'Denmark' => 'DNK',
    'Djibouti' => 'DJI',
    'Dominica' => 'DMA',
    'Dominican Republic' => 'DOM',
    'Ecuador' => 'ECU',
    'Egypt' => 'EGY',
    'El Salvador' => 'SLV',
    'Equatorial Guinea' => 'GNQ',
    'Eritrea' => 'ERI',
    'Estonia' => 'EST',
    'Eswatini' => 'SWZ',
    'Ethiopia' => 'ETH',
    'Falkland Islands' => 'FLK',
    'Faroe Islands' => 'FRO',
    'Fiji' => 'FJI',
    'Finland' => 'FIN',
    'France' => 'FRA',
    'French Guiana' => 'GUF',
    'French Polynesia' => 'PYF',
    'French Southern Territories' => 'ATF',
    'Gabon' => 'GAB',
    'Gambia' => 'GMB',
    'Georgia' => 'GEO',
    'Germany' => 'DEU',
    'Ghana' => 'GHA',
    'Gibraltar' => 'GIB',
    'Greece' => 'GRC',
    'Greenland' => 'GRL',
    'Grenada' => 'GRD',
    'Guadeloupe' => 'GLP',
    'Guam' => 'GUM',
    'Guatemala' => 'GTM',
    'Guernsey' => 'GGY',
    'Guinea' => 'GIN',
    'Guinea-Bissau' => 'GNB',
    'Guyana' => 'GUY',
    'Haiti' => 'HTI',
    'Heard & McDonald Islands' => 'HMD',
    'Honduras' => 'HND',
    'Hong Kong' => 'HKG',
    'Hungary' => 'HUN',
    'Iceland' => 'ISL',
    'India' => 'IND',
    'Indonesia' => 'IDN',
    'Iran' => 'IRN',
    'Iraq' => 'IRQ',
    'Ireland' => 'IRL',
    'Isle of Man' => 'IMN',
    'Israel' => 'ISR',
    'Italy' => 'ITA',
    'Jamaica' => 'JAM',
    'Japan' => 'JPN',
    'Jersey' => 'JEY',
    'Jordan' => 'JOR',
    'Kazakhstan' => 'KAZ',
    'Kenya' => 'KEN',
    'Kiribati' => 'KIR',
    'Kuwait' => 'KWT',
    'Kyrgyzstan' => 'KGZ',
    'Laos' => 'LAO',
    'Latvia' => 'LVA',
    'Lebanon' => 'LBN',
    'Lesotho' => 'LSO',
    'Liberia' => 'LBR',
    'Libya' => 'LBY',
    'Liechtenstein' => 'LIE',
    'Lithuania' => 'LTU',
    'Luxembourg' => 'LUX',
    'Macau' => 'MAC',
    'Madagascar' => 'MDG',
    'Malawi' => 'MWI',
    'Malaysia' => 'MYS',
    'Maldives' => 'MDV',
    'Mali' => 'MLI',
    'Malta' => 'MLT',
    'Marshall Islands' => 'MHL',
    'Martinique' => 'MTQ',
    'Mauritania' => 'MRT',
    'Mauritius' => 'MUS',
    'Mayotte' => 'MYT',
    'Mexico' => 'MEX',
    'Micronesia' => 'FSM',
    'Moldova' => 'MDA',
    'Monaco' => 'MCO',
    'Mongolia' => 'MNG',
    'Montenegro' => 'MNE',
    'Montserrat' => 'MSR',
    'Morocco' => 'MAR',
    'Mozambique' => 'MOZ',
    'Myanmar' => 'MMR',
    'Namibia' => 'NAM',
    'Nauru' => 'NRU',
    'Nepal' => 'NPL',
    'Netherlands' => 'NLD',
    'New Caledonia' => 'NCL',
    'New Zealand' => 'NZL',
    'Nicaragua' => 'NIC',
    'Niger' => 'NER',
    'Nigeria' => 'NGA',
    'Niue' => 'NIU',
    'Norfolk Island' => 'NFK',
    'North Korea' => 'PRK',
    'North Macedonia' => 'MKD',
    'Northern Mariana Islands' => 'MNP',
    'Norway' => 'NOR',
    'Oman' => 'OMN',
    'Pakistan' => 'PAK',
    'Palau' => 'PLW',
    'Palestine' => 'PSE',
    'Panama' => 'PAN',
    'Papua New Guinea' => 'PNG',
    'Paraguay' => 'PRY',
    'Peru' => 'PER',
    'Philippines' => 'PHL',
    'Pitcairn Islands' => 'PCN',
    'Poland' => 'POL',
    'Portugal' => 'PRT',
    'Puerto Rico' => 'PRI',
    'Qatar' => 'QAT',
    'Romania' => 'ROU',
    'Russia' => 'RUS',
    'Rwanda' => 'RWA',
    "R\x{e9}union" => 'REU',
    'Samoa' => 'WSM',
    'San Marino' => 'SMR',
    'Saudi Arabia' => 'SAU',
    'Senegal' => 'SEN',
    'Serbia' => 'SRB',
    'Seychelles' => 'SYC',
    'Sierra Leone' => 'SLE',
    'Singapore' => 'SGP',
    'Sint Maarten' => 'SXM',
    'Slovakia' => 'SVK',
    'Slovenia' => 'SVN',
    'Solomon Islands' => 'SLB',
    'Somalia' => 'SOM',
    'South Africa' => 'ZAF',
    'South Georgia & South Sandwich Islands' => 'SGS',
    'South Korea' => 'KOR',
    'South Sudan' => 'SSD',
    'Spain' => 'ESP',
    'Sri Lanka' => 'LKA',
    "St. Barth\x{e9}lemy" => 'BLM',
    'St. Helena' => 'SHN',
    'St. Kitts & Nevis' => 'KNA',
    'St. Lucia' => 'LCA',
    'St. Martin' => 'MAF',
    'St. Pierre & Miquelon' => 'SPM',
    'St. Vincent & Grenadines' => 'VCT',
    'Sudan' => 'SDN',
    'Suriname' => 'SUR',
    'Svalbard & Jan Mayen' => 'SJM',
    'Sweden' => 'SWE',
    'Switzerland' => 'CHE',
    'Syria' => 'SYR',
    "S\x{e3}o Tom\x{e9} & Pr\x{ed}ncipe" => 'STP',
    'Taiwan' => 'TWN',
    'Tajikistan' => 'TJK',
    'Tanzania' => 'TZA',
    'Thailand' => 'THA',
    'Timor-Leste' => 'TLS',
    'Togo' => 'TGO',
    'Tokelau' => 'TKL',
    'Tonga' => 'TON',
    'Trinidad & Tobago' => 'TTO',
    'Tunisia' => 'TUN',
    'Turkey' => 'TUR',
    'Turkmenistan' => 'TKM',
    'Turks & Caicos Islands' => 'TCA',
    'Tuvalu' => 'TUV',
    'U.S. Outlying Islands' => 'UMI',
    'U.S. Virgin Islands' => 'VIR',
    'UK' => 'GBR',
    'US' => 'USA',
    'Uganda' => 'UGA',
    'Ukraine' => 'UKR',
    'United Arab Emirates' => 'ARE',
    'Uruguay' => 'URY',
    'Uzbekistan' => 'UZB',
    'Vanuatu' => 'VUT',
    'Vatican City' => 'VAT',
    'Venezuela' => 'VEN',
    'Vietnam' => 'VNM',
    'Wallis & Futuna' => 'WLF',
    'Western Sahara' => 'ESH',
    'Yemen' => 'YEM',
    'Zambia' => 'ZMB',
    'Zimbabwe' => 'ZWE',
    "\x{c5}land Islands" => 'ALA'
  },
  'ISO3166-1-Alpha-2' => {
    'AD' => 'AND',
    'AE' => 'ARE',
    'AF' => 'AFG',
    'AG' => 'ATG',
    'AI' => 'AIA',
    'AL' => 'ALB',
    'AM' => 'ARM',
    'AO' => 'AGO',
    'AQ' => 'ATA',
    'AR' => 'ARG',
    'AS' => 'ASM',
    'AT' => 'AUT',
    'AU' => 'AUS',
    'AW' => 'ABW',
    'AX' => 'ALA',
    'AZ' => 'AZE',
    'BA' => 'BIH',
    'BB' => 'BRB',
    'BD' => 'BGD',
    'BE' => 'BEL',
    'BF' => 'BFA',
    'BG' => 'BGR',
    'BH' => 'BHR',
    'BI' => 'BDI',
    'BJ' => 'BEN',
    'BL' => 'BLM',
    'BM' => 'BMU',
    'BN' => 'BRN',
    'BO' => 'BOL',
    'BQ' => 'BES',
    'BR' => 'BRA',
    'BS' => 'BHS',
    'BT' => 'BTN',
    'BV' => 'BVT',
    'BW' => 'BWA',
    'BY' => 'BLR',
    'BZ' => 'BLZ',
    'CA' => 'CAN',
    'CC' => 'CCK',
    'CD' => 'COD',
    'CF' => 'CAF',
    'CG' => 'COG',
    'CH' => 'CHE',
    'CI' => 'CIV',
    'CK' => 'COK',
    'CL' => 'CHL',
    'CM' => 'CMR',
    'CN' => 'CHN',
    'CO' => 'COL',
    'CR' => 'CRI',
    'CU' => 'CUB',
    'CV' => 'CPV',
    'CW' => 'CUW',
    'CX' => 'CXR',
    'CY' => 'CYP',
    'CZ' => 'CZE',
    'DE' => 'DEU',
    'DJ' => 'DJI',
    'DK' => 'DNK',
    'DM' => 'DMA',
    'DO' => 'DOM',
    'DZ' => 'DZA',
    'EC' => 'ECU',
    'EE' => 'EST',
    'EG' => 'EGY',
    'EH' => 'ESH',
    'ER' => 'ERI',
    'ES' => 'ESP',
    'ET' => 'ETH',
    'FI' => 'FIN',
    'FJ' => 'FJI',
    'FK' => 'FLK',
    'FM' => 'FSM',
    'FO' => 'FRO',
    'FR' => 'FRA',
    'GA' => 'GAB',
    'GB' => 'GBR',
    'GD' => 'GRD',
    'GE' => 'GEO',
    'GF' => 'GUF',
    'GG' => 'GGY',
    'GH' => 'GHA',
    'GI' => 'GIB',
    'GL' => 'GRL',
    'GM' => 'GMB',
    'GN' => 'GIN',
    'GP' => 'GLP',
    'GQ' => 'GNQ',
    'GR' => 'GRC',
    'GS' => 'SGS',
    'GT' => 'GTM',
    'GU' => 'GUM',
    'GW' => 'GNB',
    'GY' => 'GUY',
    'HK' => 'HKG',
    'HM' => 'HMD',
    'HN' => 'HND',
    'HR' => 'HRV',
    'HT' => 'HTI',
    'HU' => 'HUN',
    'ID' => 'IDN',
    'IE' => 'IRL',
    'IL' => 'ISR',
    'IM' => 'IMN',
    'IN' => 'IND',
    'IO' => 'IOT',
    'IQ' => 'IRQ',
    'IR' => 'IRN',
    'IS' => 'ISL',
    'IT' => 'ITA',
    'JE' => 'JEY',
    'JM' => 'JAM',
    'JO' => 'JOR',
    'JP' => 'JPN',
    'KE' => 'KEN',
    'KG' => 'KGZ',
    'KH' => 'KHM',
    'KI' => 'KIR',
    'KM' => 'COM',
    'KN' => 'KNA',
    'KP' => 'PRK',
    'KR' => 'KOR',
    'KW' => 'KWT',
    'KY' => 'CYM',
    'KZ' => 'KAZ',
    'LA' => 'LAO',
    'LB' => 'LBN',
    'LC' => 'LCA',
    'LI' => 'LIE',
    'LK' => 'LKA',
    'LR' => 'LBR',
    'LS' => 'LSO',
    'LT' => 'LTU',
    'LU' => 'LUX',
    'LV' => 'LVA',
    'LY' => 'LBY',
    'MA' => 'MAR',
    'MC' => 'MCO',
    'MD' => 'MDA',
    'ME' => 'MNE',
    'MF' => 'MAF',
    'MG' => 'MDG',
    'MH' => 'MHL',
    'MK' => 'MKD',
    'ML' => 'MLI',
    'MM' => 'MMR',
    'MN' => 'MNG',
    'MO' => 'MAC',
    'MP' => 'MNP',
    'MQ' => 'MTQ',
    'MR' => 'MRT',
    'MS' => 'MSR',
    'MT' => 'MLT',
    'MU' => 'MUS',
    'MV' => 'MDV',
    'MW' => 'MWI',
    'MX' => 'MEX',
    'MY' => 'MYS',
    'MZ' => 'MOZ',
    'NA' => 'NAM',
    'NC' => 'NCL',
    'NE' => 'NER',
    'NF' => 'NFK',
    'NG' => 'NGA',
    'NI' => 'NIC',
    'NL' => 'NLD',
    'NO' => 'NOR',
    'NP' => 'NPL',
    'NR' => 'NRU',
    'NU' => 'NIU',
    'NZ' => 'NZL',
    'OM' => 'OMN',
    'PA' => 'PAN',
    'PE' => 'PER',
    'PF' => 'PYF',
    'PG' => 'PNG',
    'PH' => 'PHL',
    'PK' => 'PAK',
    'PL' => 'POL',
    'PM' => 'SPM',
    'PN' => 'PCN',
    'PR' => 'PRI',
    'PS' => 'PSE',
    'PT' => 'PRT',
    'PW' => 'PLW',
    'PY' => 'PRY',
    'QA' => 'QAT',
    'RE' => 'REU',
    'RO' => 'ROU',
    'RS' => 'SRB',
    'RU' => 'RUS',
    'RW' => 'RWA',
    'SA' => 'SAU',
    'SB' => 'SLB',
    'SC' => 'SYC',
    'SD' => 'SDN',
    'SE' => 'SWE',
    'SG' => 'SGP',
    'SH' => 'SHN',
    'SI' => 'SVN',
    'SJ' => 'SJM',
    'SK' => 'SVK',
    'SL' => 'SLE',
    'SM' => 'SMR',
    'SN' => 'SEN',
    'SO' => 'SOM',
    'SR' => 'SUR',
    'SS' => 'SSD',
    'ST' => 'STP',
    'SV' => 'SLV',
    'SX' => 'SXM',
    'SY' => 'SYR',
    'SZ' => 'SWZ',
    'TC' => 'TCA',
    'TD' => 'TCD',
    'TF' => 'ATF',
    'TG' => 'TGO',
    'TH' => 'THA',
    'TJ' => 'TJK',
    'TK' => 'TKL',
    'TL' => 'TLS',
    'TM' => 'TKM',
    'TN' => 'TUN',
    'TO' => 'TON',
    'TR' => 'TUR',
    'TT' => 'TTO',
    'TV' => 'TUV',
    'TW' => 'TWN',
    'TZ' => 'TZA',
    'UA' => 'UKR',
    'UG' => 'UGA',
    'UM' => 'UMI',
    'US' => 'USA',
    'UY' => 'URY',
    'UZ' => 'UZB',
    'VA' => 'VAT',
    'VC' => 'VCT',
    'VE' => 'VEN',
    'VG' => 'VGB',
    'VI' => 'VIR',
    'VN' => 'VNM',
    'VU' => 'VUT',
    'WF' => 'WLF',
    'WS' => 'WSM',
    'YE' => 'YEM',
    'YT' => 'MYT',
    'ZA' => 'ZAF',
    'ZM' => 'ZMB',
    'ZW' => 'ZWE'
  },
  'ISO3166-1-Alpha-3' => {
    'ABW' => 'ABW',
    'AFG' => 'AFG',
    'AGO' => 'AGO',
    'AIA' => 'AIA',
    'ALA' => 'ALA',
    'ALB' => 'ALB',
    'AND' => 'AND',
    'ARE' => 'ARE',
    'ARG' => 'ARG',
    'ARM' => 'ARM',
    'ASM' => 'ASM',
    'ATA' => 'ATA',
    'ATF' => 'ATF',
    'ATG' => 'ATG',
    'AUS' => 'AUS',
    'AUT' => 'AUT',
    'AZE' => 'AZE',
    'BDI' => 'BDI',
    'BEL' => 'BEL',
    'BEN' => 'BEN',
    'BES' => 'BES',
    'BFA' => 'BFA',
    'BGD' => 'BGD',
    'BGR' => 'BGR',
    'BHR' => 'BHR',
    'BHS' => 'BHS',
    'BIH' => 'BIH',
    'BLM' => 'BLM',
    'BLR' => 'BLR',
    'BLZ' => 'BLZ',
    'BMU' => 'BMU',
    'BOL' => 'BOL',
    'BRA' => 'BRA',
    'BRB' => 'BRB',
    'BRN' => 'BRN',
    'BTN' => 'BTN',
    'BVT' => 'BVT',
    'BWA' => 'BWA',
    'CAF' => 'CAF',
    'CAN' => 'CAN',
    'CCK' => 'CCK',
    'CHE' => 'CHE',
    'CHL' => 'CHL',
    'CHN' => 'CHN',
    'CIV' => 'CIV',
    'CMR' => 'CMR',
    'COD' => 'COD',
    'COG' => 'COG',
    'COK' => 'COK',
    'COL' => 'COL',
    'COM' => 'COM',
    'CPV' => 'CPV',
    'CRI' => 'CRI',
    'CUB' => 'CUB',
    'CUW' => 'CUW',
    'CXR' => 'CXR',
    'CYM' => 'CYM',
    'CYP' => 'CYP',
    'CZE' => 'CZE',
    'DEU' => 'DEU',
    'DJI' => 'DJI',
    'DMA' => 'DMA',
    'DNK' => 'DNK',
    'DOM' => 'DOM',
    'DZA' => 'DZA',
    'ECU' => 'ECU',
    'EGY' => 'EGY',
    'ERI' => 'ERI',
    'ESH' => 'ESH',
    'ESP' => 'ESP',
    'EST' => 'EST',
    'ETH' => 'ETH',
    'FIN' => 'FIN',
    'FJI' => 'FJI',
    'FLK' => 'FLK',
    'FRA' => 'FRA',
    'FRO' => 'FRO',
    'FSM' => 'FSM',
    'GAB' => 'GAB',
    'GBR' => 'GBR',
    'GEO' => 'GEO',
    'GGY' => 'GGY',
    'GHA' => 'GHA',
    'GIB' => 'GIB',
    'GIN' => 'GIN',
    'GLP' => 'GLP',
    'GMB' => 'GMB',
    'GNB' => 'GNB',
    'GNQ' => 'GNQ',
    'GRC' => 'GRC',
    'GRD' => 'GRD',
    'GRL' => 'GRL',
    'GTM' => 'GTM',
    'GUF' => 'GUF',
    'GUM' => 'GUM',
    'GUY' => 'GUY',
    'HKG' => 'HKG',
    'HMD' => 'HMD',
    'HND' => 'HND',
    'HRV' => 'HRV',
    'HTI' => 'HTI',
    'HUN' => 'HUN',
    'IDN' => 'IDN',
    'IMN' => 'IMN',
    'IND' => 'IND',
    'IOT' => 'IOT',
    'IRL' => 'IRL',
    'IRN' => 'IRN',
    'IRQ' => 'IRQ',
    'ISL' => 'ISL',
    'ISR' => 'ISR',
    'ITA' => 'ITA',
    'JAM' => 'JAM',
    'JEY' => 'JEY',
    'JOR' => 'JOR',
    'JPN' => 'JPN',
    'KAZ' => 'KAZ',
    'KEN' => 'KEN',
    'KGZ' => 'KGZ',
    'KHM' => 'KHM',
    'KIR' => 'KIR',
    'KNA' => 'KNA',
    'KOR' => 'KOR',
    'KWT' => 'KWT',
    'LAO' => 'LAO',
    'LBN' => 'LBN',
    'LBR' => 'LBR',
    'LBY' => 'LBY',
    'LCA' => 'LCA',
    'LIE' => 'LIE',
    'LKA' => 'LKA',
    'LSO' => 'LSO',
    'LTU' => 'LTU',
    'LUX' => 'LUX',
    'LVA' => 'LVA',
    'MAC' => 'MAC',
    'MAF' => 'MAF',
    'MAR' => 'MAR',
    'MCO' => 'MCO',
    'MDA' => 'MDA',
    'MDG' => 'MDG',
    'MDV' => 'MDV',
    'MEX' => 'MEX',
    'MHL' => 'MHL',
    'MKD' => 'MKD',
    'MLI' => 'MLI',
    'MLT' => 'MLT',
    'MMR' => 'MMR',
    'MNE' => 'MNE',
    'MNG' => 'MNG',
    'MNP' => 'MNP',
    'MOZ' => 'MOZ',
    'MRT' => 'MRT',
    'MSR' => 'MSR',
    'MTQ' => 'MTQ',
    'MUS' => 'MUS',
    'MWI' => 'MWI',
    'MYS' => 'MYS',
    'MYT' => 'MYT',
    'NAM' => 'NAM',
    'NCL' => 'NCL',
    'NER' => 'NER',
    'NFK' => 'NFK',
    'NGA' => 'NGA',
    'NIC' => 'NIC',
    'NIU' => 'NIU',
    'NLD' => 'NLD',
    'NOR' => 'NOR',
    'NPL' => 'NPL',
    'NRU' => 'NRU',
    'NZL' => 'NZL',
    'OMN' => 'OMN',
    'PAK' => 'PAK',
    'PAN' => 'PAN',
    'PCN' => 'PCN',
    'PER' => 'PER',
    'PHL' => 'PHL',
    'PLW' => 'PLW',
    'PNG' => 'PNG',
    'POL' => 'POL',
    'PRI' => 'PRI',
    'PRK' => 'PRK',
    'PRT' => 'PRT',
    'PRY' => 'PRY',
    'PSE' => 'PSE',
    'PYF' => 'PYF',
    'QAT' => 'QAT',
    'REU' => 'REU',
    'ROU' => 'ROU',
    'RUS' => 'RUS',
    'RWA' => 'RWA',
    'SAU' => 'SAU',
    'SDN' => 'SDN',
    'SEN' => 'SEN',
    'SGP' => 'SGP',
    'SGS' => 'SGS',
    'SHN' => 'SHN',
    'SJM' => 'SJM',
    'SLB' => 'SLB',
    'SLE' => 'SLE',
    'SLV' => 'SLV',
    'SMR' => 'SMR',
    'SOM' => 'SOM',
    'SPM' => 'SPM',
    'SRB' => 'SRB',
    'SSD' => 'SSD',
    'STP' => 'STP',
    'SUR' => 'SUR',
    'SVK' => 'SVK',
    'SVN' => 'SVN',
    'SWE' => 'SWE',
    'SWZ' => 'SWZ',
    'SXM' => 'SXM',
    'SYC' => 'SYC',
    'SYR' => 'SYR',
    'TCA' => 'TCA',
    'TCD' => 'TCD',
    'TGO' => 'TGO',
    'THA' => 'THA',
    'TJK' => 'TJK',
    'TKL' => 'TKL',
    'TKM' => 'TKM',
    'TLS' => 'TLS',
    'TON' => 'TON',
    'TTO' => 'TTO',
    'TUN' => 'TUN',
    'TUR' => 'TUR',
    'TUV' => 'TUV',
    'TWN' => 'TWN',
    'TZA' => 'TZA',
    'UGA' => 'UGA',
    'UKR' => 'UKR',
    'UMI' => 'UMI',
    'URY' => 'URY',
    'USA' => 'USA',
    'UZB' => 'UZB',
    'VAT' => 'VAT',
    'VCT' => 'VCT',
    'VEN' => 'VEN',
    'VGB' => 'VGB',
    'VIR' => 'VIR',
    'VNM' => 'VNM',
    'VUT' => 'VUT',
    'WLF' => 'WLF',
    'WSM' => 'WSM',
    'YEM' => 'YEM',
    'ZAF' => 'ZAF',
    'ZMB' => 'ZMB',
    'ZWE' => 'ZWE'
  },
  'UNTERM English Formal' => {
    'Antigua and Barbuda' => 'ATG',
    'Australia' => 'AUS',
    'Barbados' => 'BRB',
    'Belize' => 'BLZ',
    'Bosnia and Herzegovina' => 'BIH',
    'Brunei Darussalam' => 'BRN',
    'Burkina Faso' => 'BFA',
    'Canada' => 'CAN',
    'Georgia' => 'GEO',
    'Grenada' => 'GRD',
    'Hungary' => 'HUN',
    'Independent State of Papua New Guinea' => 'PNG',
    'Ireland' => 'IRL',
    'Jamaica' => 'JAM',
    'Japan' => 'JPN',
    'Libya' => 'LBY',
    'Malaysia' => 'MYS',
    'Mongolia' => 'MNG',
    'Montenegro' => 'MNE',
    'New Zealand' => 'NZL',
    'Niue' => 'NIU',
    'Romania' => 'ROU',
    'Saint Kitts and Nevis' => 'KNA',
    'Saint Lucia' => 'LCA',
    'Saint Vincent and the Grenadines' => 'VCT',
    'Solomon Islands' => 'SLB',
    'State of Palestine' => 'PSE',
    'Turkmenistan' => 'TKM',
    'Tuvalu' => 'TUV',
    'Ukraine' => 'UKR',
    'the Arab Republic of Egypt' => 'EGY',
    'the Argentine Republic' => 'ARG',
    'the Bolivarian Republic of Venezuela' => 'VEN',
    'the Central African Republic' => 'CAF',
    'the Commonwealth of Dominica' => 'DMA',
    'the Commonwealth of the Bahamas' => 'BHS',
    'the Cook Islands' => 'COK',
    'the Czech Republic' => 'CZE',
    'the Democratic People\'s Republic of Korea' => 'PRK',
    'the Democratic Republic of Sao Tome and Principe' => 'STP',
    'the Democratic Republic of Timor-Leste' => 'TLS',
    'the Democratic Republic of the Congo' => 'COD',
    'the Democratic Socialist Republic of Sri Lanka' => 'LKA',
    'the Dominican Republic' => 'DOM',
    'the Eastern Republic of Uruguay' => 'URY',
    'the Federal Democratic Republic of Ethiopia' => 'ETH',
    'the Federal Democratic Republic of Nepal' => 'NPL',
    'the Federal Republic of Germany' => 'DEU',
    'the Federal Republic of Nigeria' => 'NGA',
    'the Federal Republic of Somalia' => 'SOM',
    'the Federated States of Micronesia' => 'FSM',
    'the Federative Republic of Brazil' => 'BRA',
    'the French Republic' => 'FRA',
    'the Gabonese Republic' => 'GAB',
    'the Grand Duchy of Luxembourg' => 'LUX',
    'the Hashemite Kingdom of Jordan' => 'JOR',
    'the Hellenic Republic' => 'GRC',
    'the Holy See' => 'VAT',
    'the Independent State of Samoa' => 'WSM',
    'the Islamic Republic of Afghanistan' => 'AFG',
    'the Islamic Republic of Iran' => 'IRN',
    'the Islamic Republic of Mauritania' => 'MRT',
    'the Islamic Republic of Pakistan' => 'PAK',
    'the Kingdom of Bahrain' => 'BHR',
    'the Kingdom of Belgium' => 'BEL',
    'the Kingdom of Bhutan' => 'BTN',
    'the Kingdom of Cambodia' => 'KHM',
    'the Kingdom of Denmark' => 'DNK',
    'the Kingdom of Lesotho' => 'LSO',
    'the Kingdom of Morocco' => 'MAR',
    'the Kingdom of Norway' => 'NOR',
    'the Kingdom of Saudi Arabia' => 'SAU',
    'the Kingdom of Spain' => 'ESP',
    'the Kingdom of Sweden' => 'SWE',
    'the Kingdom of Thailand' => 'THA',
    'the Kingdom of Tonga' => 'TON',
    'the Kingdom of the Netherlands' => 'NLD',
    'the Kyrgyz Republic' => 'KGZ',
    'the Lao People\'s Democratic Republic' => 'LAO',
    'the Lebanese Republic' => 'LBN',
    'the People\'s Democratic Republic of Algeria' => 'DZA',
    'the People\'s Republic of Bangladesh' => 'BGD',
    'the People\'s Republic of China' => 'CHN',
    'the Plurinational State of Bolivia' => 'BOL',
    'the Portuguese Republic' => 'PRT',
    'the Principality of Andorra' => 'AND',
    'the Principality of Liechtenstein' => 'LIE',
    'the Principality of Monaco' => 'MCO',
    'the Republic of Albania' => 'ALB',
    'the Republic of Angola' => 'AGO',
    'the Republic of Armenia' => 'ARM',
    'the Republic of Austria' => 'AUT',
    'the Republic of Azerbaijan' => 'AZE',
    'the Republic of Belarus' => 'BLR',
    'the Republic of Benin' => 'BEN',
    'the Republic of Botswana' => 'BWA',
    'the Republic of Bulgaria' => 'BGR',
    'the Republic of Burundi' => 'BDI',
    'the Republic of Cabo Verde' => 'CPV',
    'the Republic of Cameroon' => 'CMR',
    'the Republic of Chad' => 'TCD',
    'the Republic of Chile' => 'CHL',
    'the Republic of Colombia' => 'COL',
    'the Republic of Costa Rica' => 'CRI',
    'the Republic of Croatia' => 'HRV',
    'the Republic of Cuba' => 'CUB',
    'the Republic of Cyprus' => 'CYP',
    "the Republic of C\x{f4}te d'Ivoire" => 'CIV',
    'the Republic of Djibouti' => 'DJI',
    'the Republic of Ecuador' => 'ECU',
    'the Republic of El Salvador' => 'SLV',
    'the Republic of Equatorial Guinea' => 'GNQ',
    'the Republic of Estonia' => 'EST',
    'the Republic of Fiji' => 'FJI',
    'the Republic of Finland' => 'FIN',
    'the Republic of Ghana' => 'GHA',
    'the Republic of Guatemala' => 'GTM',
    'the Republic of Guinea' => 'GIN',
    'the Republic of Guinea-Bissau' => 'GNB',
    'the Republic of Guyana' => 'GUY',
    'the Republic of Haiti' => 'HTI',
    'the Republic of Honduras' => 'HND',
    'the Republic of Iceland' => 'ISL',
    'the Republic of India' => 'IND',
    'the Republic of Indonesia' => 'IDN',
    'the Republic of Iraq' => 'IRQ',
    'the Republic of Italy' => 'ITA',
    'the Republic of Kazakhstan' => 'KAZ',
    'the Republic of Kenya' => 'KEN',
    'the Republic of Kiribati' => 'KIR',
    'the Republic of Korea' => 'KOR',
    'the Republic of Latvia' => 'LVA',
    'the Republic of Liberia' => 'LBR',
    'the Republic of Lithuania' => 'LTU',
    'the Republic of Madagascar' => 'MDG',
    'the Republic of Malawi' => 'MWI',
    'the Republic of Maldives' => 'MDV',
    'the Republic of Mali' => 'MLI',
    'the Republic of Malta' => 'MLT',
    'the Republic of Mauritius' => 'MUS',
    'the Republic of Moldova' => 'MDA',
    'the Republic of Mozambique' => 'MOZ',
    'the Republic of Namibia' => 'NAM',
    'the Republic of Nauru' => 'NRU',
    'the Republic of Nicaragua' => 'NIC',
    'the Republic of Palau' => 'PLW',
    'the Republic of Panama' => 'PAN',
    'the Republic of Paraguay' => 'PRY',
    'the Republic of Peru' => 'PER',
    'the Republic of Poland' => 'POL',
    'the Republic of Rwanda' => 'RWA',
    'the Republic of San Marino' => 'SMR',
    'the Republic of Senegal' => 'SEN',
    'the Republic of Serbia' => 'SRB',
    'the Republic of Seychelles' => 'SYC',
    'the Republic of Sierra Leone' => 'SLE',
    'the Republic of Singapore' => 'SGP',
    'the Republic of Slovenia' => 'SVN',
    'the Republic of South Africa' => 'ZAF',
    'the Republic of South Sudan' => 'SSD',
    'the Republic of Suriname' => 'SUR',
    'the Republic of Tajikistan' => 'TJK',
    'the Republic of Trinidad and Tobago' => 'TTO',
    'the Republic of Tunisia' => 'TUN',
    'the Republic of Turkey' => 'TUR',
    'the Republic of Uganda' => 'UGA',
    'the Republic of Uzbekistan' => 'UZB',
    'the Republic of Vanuatu' => 'VUT',
    'the Republic of Yemen' => 'YEM',
    'the Republic of Zambia' => 'ZMB',
    'the Republic of Zimbabwe' => 'ZWE',
    'the Republic of the Congo' => 'COG',
    'the Republic of the Gambia' => 'GMB',
    'the Republic of the Marshall Islands' => 'MHL',
    'the Republic of the Niger' => 'NER',
    'the Republic of the Philippines' => 'PHL',
    'the Republic of the Sudan' => 'SDN',
    'the Republic of the Union of Myanmar' => 'MMR',
    'the Russian Federation' => 'RUS',
    'the Slovak Republic' => 'SVK',
    'the Socialist Republic of Viet Nam' => 'VNM',
    'the State of Eritrea' => 'ERI',
    'the State of Israel' => 'ISR',
    'the State of Kuwait' => 'KWT',
    'the State of Qatar' => 'QAT',
    'the Sultanate of Oman' => 'OMN',
    'the Swiss Confederation' => 'CHE',
    'the Syrian Arab Republic' => 'SYR',
    'the Togolese Republic' => 'TGO',
    'the Union of the Comoros' => 'COM',
    'the United Arab Emirates' => 'ARE',
    'the United Kingdom of Great Britain and Northern Ireland' => 'GBR',
    'the United Mexican States' => 'MEX',
    'the United Republic of Tanzania' => 'TZA',
    'the United States of America' => 'USA',
    'the former Yugoslav Republic of Macedonia' => 'MKD'
  },
  'UNTERM English Short' => {
    'Afghanistan' => 'AFG',
    'Albania' => 'ALB',
    'Algeria' => 'DZA',
    'Andorra' => 'AND',
    'Angola' => 'AGO',
    'Antigua and Barbuda' => 'ATG',
    'Argentina' => 'ARG',
    'Armenia' => 'ARM',
    'Australia' => 'AUS',
    'Austria' => 'AUT',
    'Azerbaijan' => 'AZE',
    'Bahamas (the)' => 'BHS',
    'Bahrain' => 'BHR',
    'Bangladesh' => 'BGD',
    'Barbados' => 'BRB',
    'Belarus' => 'BLR',
    'Belgium' => 'BEL',
    'Belize' => 'BLZ',
    'Benin' => 'BEN',
    'Bhutan' => 'BTN',
    'Bolivia (Plurinational State of)' => 'BOL',
    'Bosnia and Herzegovina' => 'BIH',
    'Botswana' => 'BWA',
    'Brazil' => 'BRA',
    'Brunei Darussalam' => 'BRN',
    'Bulgaria' => 'BGR',
    'Burkina Faso' => 'BFA',
    'Burundi' => 'BDI',
    'Cabo Verde' => 'CPV',
    'Cambodia' => 'KHM',
    'Cameroon' => 'CMR',
    'Canada' => 'CAN',
    'Central African Republic (the)' => 'CAF',
    'Chad' => 'TCD',
    'Chile' => 'CHL',
    'China' => 'CHN',
    'Colombia' => 'COL',
    'Comoros (the)' => 'COM',
    'Congo (the)' => 'COG',
    'Cook Islands (the)    **' => 'COK',
    'Costa Rica' => 'CRI',
    'Croatia' => 'HRV',
    'Cuba' => 'CUB',
    'Cyprus' => 'CYP',
    'Czech Republic (the)' => 'CZE',
    "C\x{f4}te d'Ivoire" => 'CIV',
    'Democratic People\'s Republic of Korea (the)' => 'PRK',
    'Democratic Republic of the Congo (the)' => 'COD',
    'Denmark' => 'DNK',
    'Djibouti' => 'DJI',
    'Dominica' => 'DMA',
    'Dominican Republic (the)' => 'DOM',
    'Ecuador' => 'ECU',
    'Egypt' => 'EGY',
    'El Salvador' => 'SLV',
    'Equatorial Guinea' => 'GNQ',
    'Eritrea' => 'ERI',
    'Estonia' => 'EST',
    'Ethiopia' => 'ETH',
    'Fiji' => 'FJI',
    'Finland' => 'FIN',
    'France' => 'FRA',
    'Gabon' => 'GAB',
    'Gambia (the)' => 'GMB',
    'Georgia' => 'GEO',
    'Germany' => 'DEU',
    'Ghana' => 'GHA',
    'Greece' => 'GRC',
    'Grenada' => 'GRD',
    'Guatemala' => 'GTM',
    'Guinea' => 'GIN',
    'Guinea-Bissau' => 'GNB',
    'Guyana' => 'GUY',
    'Haiti' => 'HTI',
    'Holy See (the)  *' => 'VAT',
    'Honduras' => 'HND',
    'Hungary' => 'HUN',
    'Iceland' => 'ISL',
    'India' => 'IND',
    'Indonesia' => 'IDN',
    'Iran (Islamic Republic of)' => 'IRN',
    'Iraq' => 'IRQ',
    'Ireland' => 'IRL',
    'Israel' => 'ISR',
    'Italy' => 'ITA',
    'Jamaica' => 'JAM',
    'Japan' => 'JPN',
    'Jordan' => 'JOR',
    'Kazakhstan' => 'KAZ',
    'Kenya' => 'KEN',
    'Kiribati' => 'KIR',
    'Kuwait' => 'KWT',
    'Kyrgyzstan' => 'KGZ',
    'Lao People\'s Democratic Republic (the)' => 'LAO',
    'Latvia' => 'LVA',
    'Lebanon' => 'LBN',
    'Lesotho' => 'LSO',
    'Liberia' => 'LBR',
    'Libya' => 'LBY',
    'Liechtenstein' => 'LIE',
    'Lithuania' => 'LTU',
    'Luxembourg' => 'LUX',
    'Madagascar' => 'MDG',
    'Malawi' => 'MWI',
    'Malaysia' => 'MYS',
    'Maldives' => 'MDV',
    'Mali' => 'MLI',
    'Malta' => 'MLT',
    'Marshall Islands (the)' => 'MHL',
    'Mauritania' => 'MRT',
    'Mauritius' => 'MUS',
    'Mexico' => 'MEX',
    'Micronesia (Federated States of)' => 'FSM',
    'Monaco' => 'MCO',
    'Mongolia' => 'MNG',
    'Montenegro' => 'MNE',
    'Morocco' => 'MAR',
    'Mozambique' => 'MOZ',
    'Myanmar' => 'MMR',
    'Namibia' => 'NAM',
    'Nauru' => 'NRU',
    'Nepal' => 'NPL',
    'Netherlands (the)' => 'NLD',
    'New Zealand' => 'NZL',
    'Nicaragua' => 'NIC',
    'Niger (the)' => 'NER',
    'Nigeria' => 'NGA',
    'Niue    **' => 'NIU',
    'Norway' => 'NOR',
    'Oman' => 'OMN',
    'Pakistan' => 'PAK',
    'Palau' => 'PLW',
    'Panama' => 'PAN',
    'Papua New Guinea' => 'PNG',
    'Paraguay' => 'PRY',
    'Peru' => 'PER',
    'Philippines (the)' => 'PHL',
    'Poland' => 'POL',
    'Portugal' => 'PRT',
    'Qatar' => 'QAT',
    'Republic of Korea (the)' => 'KOR',
    'Republic of Moldova (the)' => 'MDA',
    'Romania' => 'ROU',
    'Russian Federation (the)' => 'RUS',
    'Rwanda' => 'RWA',
    'Saint Kitts and Nevis' => 'KNA',
    'Saint Lucia' => 'LCA',
    'Saint Vincent and the Grenadines' => 'VCT',
    'Samoa' => 'WSM',
    'San Marino' => 'SMR',
    'Sao Tome and Principe' => 'STP',
    'Saudi Arabia' => 'SAU',
    'Senegal' => 'SEN',
    'Serbia' => 'SRB',
    'Seychelles' => 'SYC',
    'Sierra Leone' => 'SLE',
    'Singapore' => 'SGP',
    'Slovakia' => 'SVK',
    'Slovenia' => 'SVN',
    'Solomon Islands' => 'SLB',
    'Somalia' => 'SOM',
    'South Africa' => 'ZAF',
    'South Sudan' => 'SSD',
    'Spain' => 'ESP',
    'Sri Lanka' => 'LKA',
    'State of Palestine  *' => 'PSE',
    'Sudan (the)' => 'SDN',
    'Suriname' => 'SUR',
    'Sweden' => 'SWE',
    'Switzerland' => 'CHE',
    'Syrian Arab Republic' => 'SYR',
    'Tajikistan' => 'TJK',
    'Thailand' => 'THA',
    'Timor-Leste' => 'TLS',
    'Togo' => 'TGO',
    'Tonga' => 'TON',
    'Trinidad and Tobago' => 'TTO',
    'Tunisia' => 'TUN',
    'Turkey' => 'TUR',
    'Turkmenistan' => 'TKM',
    'Tuvalu' => 'TUV',
    'Uganda' => 'UGA',
    'Ukraine' => 'UKR',
    'United Arab Emirates (the)' => 'ARE',
    'United Kingdom of Great Britain and Northern Ireland (the)' => 'GBR',
    'United Republic of Tanzania (the)' => 'TZA',
    'United States of America (the)' => 'USA',
    'Uruguay' => 'URY',
    'Uzbekistan' => 'UZB',
    'Vanuatu' => 'VUT',
    'Venezuela (Bolivarian Republic of)' => 'VEN',
    'Viet Nam' => 'VNM',
    'Yemen' => 'YEM',
    'Zambia' => 'ZMB',
    'Zimbabwe' => 'ZWE',
    'the former Yugoslav Republic of Macedonia' => 'MKD'
  },
  'official_name_en' => {
    'Afghanistan' => 'AFG',
    'Albania' => 'ALB',
    'Algeria' => 'DZA',
    'American Samoa' => 'ASM',
    'Andorra' => 'AND',
    'Angola' => 'AGO',
    'Anguilla' => 'AIA',
    'Antarctica' => 'ATA',
    'Antigua and Barbuda' => 'ATG',
    'Argentina' => 'ARG',
    'Armenia' => 'ARM',
    'Aruba' => 'ABW',
    'Australia' => 'AUS',
    'Austria' => 'AUT',
    'Azerbaijan' => 'AZE',
    'Bahamas' => 'BHS',
    'Bahrain' => 'BHR',
    'Bangladesh' => 'BGD',
    'Barbados' => 'BRB',
    'Belarus' => 'BLR',
    'Belgium' => 'BEL',
    'Belize' => 'BLZ',
    'Benin' => 'BEN',
    'Bermuda' => 'BMU',
    'Bhutan' => 'BTN',
    'Bolivia (Plurinational State of)' => 'BOL',
    'Bonaire, Sint Eustatius and Saba' => 'BES',
    'Bosnia and Herzegovina' => 'BIH',
    'Botswana' => 'BWA',
    'Bouvet Island' => 'BVT',
    'Brazil' => 'BRA',
    'British Indian Ocean Territory' => 'IOT',
    'British Virgin Islands' => 'VGB',
    'Brunei Darussalam' => 'BRN',
    'Bulgaria' => 'BGR',
    'Burkina Faso' => 'BFA',
    'Burundi' => 'BDI',
    'Cabo Verde' => 'CPV',
    'Cambodia' => 'KHM',
    'Cameroon' => 'CMR',
    'Canada' => 'CAN',
    'Cayman Islands' => 'CYM',
    'Central African Republic' => 'CAF',
    'Chad' => 'TCD',
    'Chile' => 'CHL',
    'China' => 'CHN',
    'China, Hong Kong Special Administrative Region' => 'HKG',
    'China, Macao Special Administrative Region' => 'MAC',
    'Christmas Island' => 'CXR',
    'Cocos (Keeling) Islands' => 'CCK',
    'Colombia' => 'COL',
    'Comoros' => 'COM',
    'Congo' => 'COG',
    'Cook Islands' => 'COK',
    'Costa Rica' => 'CRI',
    'Croatia' => 'HRV',
    'Cuba' => 'CUB',
    "Cura\x{e7}ao" => 'CUW',
    'Cyprus' => 'CYP',
    'Czechia' => 'CZE',
    "C\x{f4}te d'Ivoire" => 'CIV',
    'Democratic People\'s Republic of Korea' => 'PRK',
    'Democratic Republic of the Congo' => 'COD',
    'Denmark' => 'DNK',
    'Djibouti' => 'DJI',
    'Dominica' => 'DMA',
    'Dominican Republic' => 'DOM',
    'Ecuador' => 'ECU',
    'Egypt' => 'EGY',
    'El Salvador' => 'SLV',
    'Equatorial Guinea' => 'GNQ',
    'Eritrea' => 'ERI',
    'Estonia' => 'EST',
    'Eswatini' => 'SWZ',
    'Ethiopia' => 'ETH',
    'Falkland Islands (Malvinas)' => 'FLK',
    'Faroe Islands' => 'FRO',
    'Fiji' => 'FJI',
    'Finland' => 'FIN',
    'France' => 'FRA',
    'French Guiana' => 'GUF',
    'French Polynesia' => 'PYF',
    'French Southern Territories' => 'ATF',
    'Gabon' => 'GAB',
    'Gambia' => 'GMB',
    'Georgia' => 'GEO',
    'Germany' => 'DEU',
    'Ghana' => 'GHA',
    'Gibraltar' => 'GIB',
    'Greece' => 'GRC',
    'Greenland' => 'GRL',
    'Grenada' => 'GRD',
    'Guadeloupe' => 'GLP',
    'Guam' => 'GUM',
    'Guatemala' => 'GTM',
    'Guernsey' => 'GGY',
    'Guinea' => 'GIN',
    'Guinea-Bissau' => 'GNB',
    'Guyana' => 'GUY',
    'Haiti' => 'HTI',
    'Heard Island and McDonald Islands' => 'HMD',
    'Holy See' => 'VAT',
    'Honduras' => 'HND',
    'Hungary' => 'HUN',
    'Iceland' => 'ISL',
    'India' => 'IND',
    'Indonesia' => 'IDN',
    'Iran (Islamic Republic of)' => 'IRN',
    'Iraq' => 'IRQ',
    'Ireland' => 'IRL',
    'Isle of Man' => 'IMN',
    'Israel' => 'ISR',
    'Italy' => 'ITA',
    'Jamaica' => 'JAM',
    'Japan' => 'JPN',
    'Jersey' => 'JEY',
    'Jordan' => 'JOR',
    'Kazakhstan' => 'KAZ',
    'Kenya' => 'KEN',
    'Kiribati' => 'KIR',
    'Kuwait' => 'KWT',
    'Kyrgyzstan' => 'KGZ',
    'Lao People\'s Democratic Republic' => 'LAO',
    'Latvia' => 'LVA',
    'Lebanon' => 'LBN',
    'Lesotho' => 'LSO',
    'Liberia' => 'LBR',
    'Libya' => 'LBY',
    'Liechtenstein' => 'LIE',
    'Lithuania' => 'LTU',
    'Luxembourg' => 'LUX',
    'Madagascar' => 'MDG',
    'Malawi' => 'MWI',
    'Malaysia' => 'MYS',
    'Maldives' => 'MDV',
    'Mali' => 'MLI',
    'Malta' => 'MLT',
    'Marshall Islands' => 'MHL',
    'Martinique' => 'MTQ',
    'Mauritania' => 'MRT',
    'Mauritius' => 'MUS',
    'Mayotte' => 'MYT',
    'Mexico' => 'MEX',
    'Micronesia (Federated States of)' => 'FSM',
    'Monaco' => 'MCO',
    'Mongolia' => 'MNG',
    'Montenegro' => 'MNE',
    'Montserrat' => 'MSR',
    'Morocco' => 'MAR',
    'Mozambique' => 'MOZ',
    'Myanmar' => 'MMR',
    'Namibia' => 'NAM',
    'Nauru' => 'NRU',
    'Nepal' => 'NPL',
    'Netherlands' => 'NLD',
    'New Caledonia' => 'NCL',
    'New Zealand' => 'NZL',
    'Nicaragua' => 'NIC',
    'Niger' => 'NER',
    'Nigeria' => 'NGA',
    'Niue' => 'NIU',
    'Norfolk Island' => 'NFK',
    'Northern Mariana Islands' => 'MNP',
    'Norway' => 'NOR',
    'Oman' => 'OMN',
    'Pakistan' => 'PAK',
    'Palau' => 'PLW',
    'Panama' => 'PAN',
    'Papua New Guinea' => 'PNG',
    'Paraguay' => 'PRY',
    'Peru' => 'PER',
    'Philippines' => 'PHL',
    'Pitcairn' => 'PCN',
    'Poland' => 'POL',
    'Portugal' => 'PRT',
    'Puerto Rico' => 'PRI',
    'Qatar' => 'QAT',
    'Republic of Korea' => 'KOR',
    'Republic of Moldova' => 'MDA',
    'Romania' => 'ROU',
    'Russian Federation' => 'RUS',
    'Rwanda' => 'RWA',
    "R\x{e9}union" => 'REU',
    "Saint Barth\x{e9}lemy" => 'BLM',
    'Saint Helena' => 'SHN',
    'Saint Kitts and Nevis' => 'KNA',
    'Saint Lucia' => 'LCA',
    'Saint Martin (French Part)' => 'MAF',
    'Saint Pierre and Miquelon' => 'SPM',
    'Saint Vincent and the Grenadines' => 'VCT',
    'Samoa' => 'WSM',
    'San Marino' => 'SMR',
    'Sao Tome and Principe' => 'STP',
    'Saudi Arabia' => 'SAU',
    'Senegal' => 'SEN',
    'Serbia' => 'SRB',
    'Seychelles' => 'SYC',
    'Sierra Leone' => 'SLE',
    'Singapore' => 'SGP',
    'Sint Maarten (Dutch part)' => 'SXM',
    'Slovakia' => 'SVK',
    'Slovenia' => 'SVN',
    'Solomon Islands' => 'SLB',
    'Somalia' => 'SOM',
    'South Africa' => 'ZAF',
    'South Georgia and the South Sandwich Islands' => 'SGS',
    'South Sudan' => 'SSD',
    'Spain' => 'ESP',
    'Sri Lanka' => 'LKA',
    'State of Palestine' => 'PSE',
    'Sudan' => 'SDN',
    'Suriname' => 'SUR',
    'Svalbard and Jan Mayen Islands' => 'SJM',
    'Sweden' => 'SWE',
    'Switzerland' => 'CHE',
    'Syrian Arab Republic' => 'SYR',
    'Tajikistan' => 'TJK',
    'Thailand' => 'THA',
    'The former Yugoslav Republic of Macedonia' => 'MKD',
    'Timor-Leste' => 'TLS',
    'Togo' => 'TGO',
    'Tokelau' => 'TKL',
    'Tonga' => 'TON',
    'Trinidad and Tobago' => 'TTO',
    'Tunisia' => 'TUN',
    'Turkey' => 'TUR',
    'Turkmenistan' => 'TKM',
    'Turks and Caicos Islands' => 'TCA',
    'Tuvalu' => 'TUV',
    'Uganda' => 'UGA',
    'Ukraine' => 'UKR',
    'United Arab Emirates' => 'ARE',
    'United Kingdom of Great Britain and Northern Ireland' => 'GBR',
    'United Republic of Tanzania' => 'TZA',
    'United States Minor Outlying Islands' => 'UMI',
    'United States Virgin Islands' => 'VIR',
    'United States of America' => 'USA',
    'Uruguay' => 'URY',
    'Uzbekistan' => 'UZB',
    'Vanuatu' => 'VUT',
    'Venezuela (Bolivarian Republic of)' => 'VEN',
    'Viet Nam' => 'VNM',
    'Wallis and Futuna Islands' => 'WLF',
    'Western Sahara' => 'ESH',
    'Yemen' => 'YEM',
    'Zambia' => 'ZMB',
    'Zimbabwe' => 'ZWE',
    "\x{c5}land Islands" => 'ALA'
  }
}
