[
  [
    'ISO3CODE',
    'Country',
    'Proportion of households with Radio',
    'Proportion of households with Radio/Year of data',
    'Proportion of households with TV',
    'Proportion of households with TV/Year of data',
    'Proportion of households with Fixed line telephone',
    'Proportion of households with Fixed line telephone/Year of data',
    'Proportion of households with Mobile-cellular telephone',
    'Proportion of households with Mobile-cellular telephone/Year of data',
    'Proportion of households with Computer',
    'Proportion of households with Computer/Year of data',
    'Proportion of households with Internet access at home',
    'Proportion of households with Internet access at home/Year of data',
    'Percentage of individuals using a Computer',
    'Percentage of individuals using a Computer/Year of data',
    'Percentage of individuals using a Internet',
    'Percentage of individuals using a Internet/Year of data',
    'Percentage of individuals using a Mobile',
    'Percentage of individuals using a Mobile/Year of data'
  ],
  [
    'AFG',
    'Afghanistan',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '6.1',
    '2016',
    '...',
    '',
    '...',
    ''
  ],
  [
    'ALB',
    'Albania',
    '-',
    '2018',
    '99.3',
    '2018',
    '17.1',
    '2018',
    '86.6',
    '2018',
    '20.2',
    '2018',
    '82.2',
    '2019',
    '...',
    '',
    '68.6',
    '2019',
    '...',
    ''
  ],
  [
    'DZA',
    'Algeria',
    '52.6',
    '2018',
    '99.0',
    '2018',
    '27.7',
    '2018',
    '99.1',
    '2018',
    '42.2',
    '2018',
    '74.4',
    '2018',
    '33.3',
    '2018',
    '49.0',
    '2018',
    '91.7',
    '2018'
  ],
  [
    'AND',
    'Andorra',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '85.7',
    '2017',
    '94.5',
    '2017',
    '...',
    '',
    '91.6',
    '2017',
    '...',
    ''
  ],
  [
    'AGO',
    'Angola',
    '16.4',
    '2018',
    '22.9',
    '2018',
    '...',
    '',
    '...',
    '',
    '32.2',
    '2018',
    '6.7',
    '2018',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'ATG',
    'Antigua and Barbuda',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'ARG',
    'Argentina',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '64.3',
    '2017',
    '75.9',
    '2017',
    '44.8',
    '2017',
    '74.3',
    '2017',
    '81.2',
    '2017'
  ],
  [
    'ARM',
    'Armenia',
    '98.9',
    '2016',
    '97.0',
    '2019',
    '33.4',
    '2019',
    '92.5',
    '2019',
    '57.9',
    '2019',
    '76.4',
    '2019',
    '59.3',
    '2019',
    '66.5',
    '2019',
    '...',
    ''
  ],
  [
    'AUS',
    'Australia',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '82.4',
    '2017',
    '86.1',
    '2017',
    '...',
    '',
    '86.5',
    '2017',
    '...',
    ''
  ],
  [
    'AUT',
    'Austria',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '85.4',
    '2017',
    '89.9',
    '2019',
    '85.2',
    '2017',
    '87.8',
    '2019',
    '...',
    ''
  ],
  [
    'AZE',
    'Azerbaijan',
    '98.9',
    '2019',
    '100.0',
    '2019',
    '68.7',
    '2019',
    '90.6',
    '2019',
    '65.0',
    '2019',
    '79.1',
    '2019',
    '74.1',
    '2019',
    '81.1',
    '2019',
    '86.9',
    '2019'
  ],
  [
    'BHS',
    'Bahamas',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'BHR',
    'Bahrain',
    '57.6',
    '2018',
    '85.9',
    '2019',
    '7.6',
    '2019',
    '100.0',
    '2019',
    '94.8',
    '2019',
    '99.7',
    '2019',
    '94.8',
    '2019',
    '99.7',
    '2019',
    '100.0',
    '2019'
  ],
  [
    'BGD',
    'Bangladesh',
    '0.6',
    '2019',
    '50.6',
    '2019',
    '...',
    '',
    '94.8',
    '2019',
    '5.6',
    '2019',
    '37.6',
    '2019',
    '1.9',
    '2019',
    '12.9',
    '2019',
    '97.8',
    '2019'
  ],
  [
    'BRB',
    'Barbados',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'BLR',
    'Belarus',
    '...',
    '',
    '98.2',
    '2019',
    '91.3',
    '2019',
    '97.9',
    '2019',
    '71.8',
    '2019',
    '78.6',
    '2019',
    '75.3',
    '2019',
    '82.8',
    '2019',
    '97.4',
    '2019'
  ],
  [
    'BEL',
    'Belgium',
    '...',
    '',
    '94.6',
    '2018',
    '63.4',
    '2018',
    '97.2',
    '2018',
    '90.1',
    '2018',
    '89.7',
    '2019',
    '85.4',
    '2017',
    '90.3',
    '2019',
    '97.3',
    '2017'
  ],
  [
    'BLZ',
    'Belize',
    '55.5',
    '2019',
    '78.1',
    '2019',
    '6.7',
    '2019',
    '93.9',
    '2019',
    '37.2',
    '2019',
    '60.2',
    '2019',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'BEN',
    'Benin',
    '54.0',
    '2017',
    '28.7',
    '2017',
    '...',
    '',
    '83.9',
    '2017',
    '4.7',
    '2017',
    '4.6',
    '2017',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'BTN',
    'Bhutan',
    '23.9',
    '2017',
    '71.5',
    '2017',
    '4.0',
    '2017',
    '97.0',
    '2017',
    '23.6',
    '2017',
    '44.3',
    '2017',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'BOL',
    'Bolivia (Plurinational State of)',
    '39.7',
    '2019',
    '83.9',
    '2019',
    '13.6',
    '2019',
    '...',
    '',
    '27.3',
    '2019',
    '23.0',
    '2019',
    '29.4',
    '2019',
    '47.5',
    '2019',
    '70.4',
    '2019'
  ],
  [
    'BIH',
    'Bosnia and Herzegovina',
    '64.9',
    '2019',
    '98.3',
    '2019',
    '...',
    '',
    '90.6',
    '2019',
    '64.8',
    '2019',
    '72.0',
    '2019',
    '62.2',
    '2019',
    '69.9',
    '2019',
    '...',
    ''
  ],
  [
    'BWA',
    'Botswana',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '27.8',
    '2019',
    '63.5',
    '2019',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'BRA',
    'Brazil',
    '60.8',
    '2019',
    '95.2',
    '2019',
    '21.7',
    '2019',
    '92.9',
    '2019',
    '39.4',
    '2019',
    '71.4',
    '2019',
    '31.2',
    '2019',
    '73.9',
    '2019',
    '90.0',
    '2019'
  ],
  [
    'BRN',
    'Brunei Darussalam',
    '63.0',
    '2018',
    '91.9',
    '2018',
    '32.6',
    '2018',
    '93.4',
    '2018',
    '64.0',
    '2019',
    '53.6',
    '2019',
    '58.0',
    '2016',
    '95.0',
    '2019',
    '...',
    ''
  ],
  [
    'BGR',
    'Bulgaria',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '63.0',
    '2017',
    '75.1',
    '2019',
    '60.5',
    '2017',
    '67.9',
    '2019',
    '...',
    ''
  ],
  [
    'BFA',
    'Burkina Faso',
    '60.4',
    '2017',
    '25.0',
    '2017',
    '...',
    '',
    '93.9',
    '2017',
    '5.1',
    '2017',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'BDI',
    'Burundi',
    '36.9',
    '2016',
    '4.8',
    '2016',
    '...',
    '',
    '46.9',
    '2016',
    '1.0',
    '2017',
    '0.3',
    '2017',
    '...',
    '',
    '2.7',
    '2017',
    '...',
    ''
  ],
  [
    'CPV',
    'Cabo Verde',
    '47.5',
    '2019',
    '83.3',
    '2019',
    '94.3',
    '2019',
    '91.7',
    '2019',
    '34.6',
    '2019',
    '67.0',
    '2019',
    '20.8',
    '2019',
    '61.9',
    '2019',
    '...',
    ''
  ],
  [
    'KHM',
    'Cambodia',
    '42.6',
    '2017',
    '66.6',
    '2017',
    '1.1',
    '2017',
    '85.0',
    '2017',
    '13.3',
    '2019',
    '41.0',
    '2019',
    '27.8',
    '2017',
    '40.5',
    '2018',
    '...',
    ''
  ],
  [
    'CMR',
    'Cameroon',
    '38.8',
    '2018',
    '51.2',
    '2018',
    '...',
    '',
    '85.4',
    '2018',
    '17.9',
    '2018',
    '21.7',
    '2017',
    '...',
    '',
    '23.2',
    '2017',
    '...',
    ''
  ],
  [
    'CAN',
    'Canada',
    '...',
    '',
    '...',
    '',
    '66.8',
    '2016',
    '87.9',
    '2016',
    '84.1',
    '2017',
    '89.0',
    '2017',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'CAF',
    'Central African Rep.',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'TCD',
    'Chad',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'CHL',
    'Chile',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '60.2',
    '2017',
    '87.5',
    '2017',
    '...',
    '',
    '82.3',
    '2017',
    '...',
    ''
  ],
  [
    'CHN',
    'China',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '64.6',
    '2020',
    '...',
    ''
  ],
  [
    'COL',
    'Colombia',
    '69.7',
    '2018',
    '90.7',
    '2018',
    '29.2',
    '2018',
    '95.2',
    '2018',
    '37.2',
    '2019',
    '52.2',
    '2019',
    '44.9',
    '2018',
    '65.0',
    '2019',
    '85.2',
    '2018'
  ],
  [
    'COM',
    'Comoros',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'COD',
    'Congo (Rep. of the)',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'CRI',
    'Costa Rica',
    '69.1',
    '2018',
    '97.1',
    '2018',
    '36.6',
    '2017',
    '96.2',
    '2018',
    '47.0',
    '2019',
    '86.3',
    '2019',
    '46.4',
    '2017',
    '81.2',
    '2019',
    '88.1',
    '2017'
  ],
  [
    'CIV',
    "C\x{f4}te d'Ivoire",
    '35.5',
    '2019',
    '56.7',
    '2019',
    '1.9',
    '2019',
    '58.8',
    '2019',
    '12.0',
    '2019',
    '16.9',
    '2019',
    '32.7',
    '2019',
    '36.3',
    '2019',
    '73.7',
    '2019'
  ],
  [
    'HRV',
    'Croatia',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '74.3',
    '2019',
    '80.5',
    '2019',
    '70.2',
    '2019',
    '79.1',
    '2019',
    '...',
    ''
  ],
  [
    'CUB',
    'Cuba',
    '52.0',
    '2017',
    '94.9',
    '2017',
    '...',
    '',
    '...',
    '',
    '17.1',
    '2019',
    '32.4',
    '2019',
    '30.9',
    '2019',
    '68.0',
    '2019',
    '44.1',
    '2017'
  ],
  [
    'CYP',
    'Cyprus',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '74.8',
    '2019',
    '89.6',
    '2019',
    '...',
    '',
    '86.1',
    '2019',
    '98.8',
    '2019'
  ],
  [
    'CZE',
    'Czech Republic',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '77.9',
    '2019',
    '81.1',
    '2019',
    '77.0',
    '2017',
    '80.9',
    '2019',
    '96.9',
    '2019'
  ],
  [
    'PRK',
    'Dem. People\'s Rep. of Korea',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'COD',
    'Dem. Rep. of the Congo',
    '37.6',
    '2017',
    '19.4',
    '2017',
    '...',
    '',
    '46.5',
    '2017',
    '5.3',
    '2017',
    '1.3',
    '2017',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'DNK',
    'Denmark',
    '28.8',
    '2020',
    '66.7',
    '2020',
    '12.9',
    '2020',
    '81.4',
    '2020',
    '77.7',
    '2020',
    '92.5',
    '2020',
    '92.1',
    '2018',
    '96.5',
    '2020',
    '88.5',
    '2018'
  ],
  [
    'DJI',
    'Djibouti',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '36.6',
    '2017',
    '57.7',
    '2017',
    '...',
    '',
    '55.7',
    '2017',
    '...',
    ''
  ],
  [
    'DMA',
    'Dominica',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'DOM',
    'Dominican Rep.',
    '51.8',
    '2018',
    '84.1',
    '2018',
    '23.4',
    '2018',
    '91.6',
    '2018',
    '27.9',
    '2019',
    '33.7',
    '2019',
    '39.8',
    '2018',
    '74.8',
    '2018',
    '89.8',
    '2018'
  ],
  [
    'ECU',
    'Ecuador',
    '25.9',
    '2017',
    '71.8',
    '2017',
    '36.9',
    '2017',
    '90.7',
    '2017',
    '40.6',
    '2019',
    '37.2',
    '2018',
    '...',
    '',
    '54.1',
    '2016',
    '...',
    ''
  ],
  [
    'EGY',
    'Egypt',
    '29.7',
    '2019',
    '98.9',
    '2019',
    '27.6',
    '2019',
    '98.8',
    '2019',
    '64.0',
    '2019',
    '59.9',
    '2019',
    '56.7',
    '2019',
    '57.3',
    '2019',
    '99.4',
    '2019'
  ],
  [
    'SLV',
    'El Salvador',
    '29.3',
    '2019',
    '87.9',
    '2019',
    '17.9',
    '2019',
    '94.5',
    '2019',
    '16.7',
    '2019',
    '23.5',
    '2019',
    '20.3',
    '2019',
    '50.5',
    '2019',
    '85.0',
    '2019'
  ],
  [
    'GNQ',
    'Equatorial Guinea',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'ERI',
    'Eritrea',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'EST',
    'Estonia',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '86.9',
    '2017',
    '90.4',
    '2019',
    '87.6',
    '2017',
    '89.1',
    '2020',
    '...',
    ''
  ],
  [
    'SWZ',
    'Eswatini',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'ETH',
    'Ethiopia',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '5.0',
    '2016',
    '15.4',
    '2016',
    '...',
    '',
    '15.4',
    '2016',
    '...',
    ''
  ],
  [
    'FJI',
    'Fiji',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'FIN',
    'Finland',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '87.4',
    '2019',
    '89.0',
    '2019',
    '...',
    '',
    '89.6',
    '2019',
    '...',
    ''
  ],
  [
    'FRA',
    'France',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '77.5',
    '2017',
    '84.0',
    '2019',
    '...',
    '',
    '83.3',
    '2019',
    '...',
    ''
  ],
  [
    'GAB',
    'Gabon',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'GMB',
    'Gambia',
    '69.3',
    '2018',
    '52.6',
    '2018',
    '...',
    '',
    '97.3',
    '2018',
    '18.9',
    '2018',
    '63.3',
    '2018',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'GEO',
    'Georgia',
    '1.5',
    '2018',
    '97.2',
    '2018',
    '30.7',
    '2018',
    '96.1',
    '2018',
    '62.0',
    '2019',
    '79.3',
    '2019',
    '55.8',
    '2019',
    '68.8',
    '2019',
    '92.8',
    '2019'
  ],
  [
    'DEU',
    'Germany',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '88.1',
    '2017',
    '92.1',
    '2020',
    '88.8',
    '2017',
    '88.1',
    '2019',
    '81.6',
    '2020'
  ],
  [
    'GHA',
    'Ghana',
    '56.5',
    '2019',
    '63.7',
    '2019',
    '...',
    '',
    '92.3',
    '2019',
    '15.8',
    '2019',
    '22.4',
    '2017',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'GRC',
    'Greece',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '70.5',
    '2017',
    '78.5',
    '2019',
    '...',
    '',
    '75.7',
    '2019',
    '...',
    ''
  ],
  [
    'GRD',
    'Grenada',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'GTM',
    'Guatemala',
    '...',
    '',
    '...',
    '',
    '10.4',
    '2019',
    '87.1',
    '2019',
    '...',
    '',
    '22.7',
    '2019',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'GIN',
    'Guinea',
    '54.4',
    '2018',
    '31.3',
    '2018',
    '...',
    '',
    '89.2',
    '2018',
    '7.0',
    '2018',
    '13.0',
    '2019',
    '...',
    '',
    '21.8',
    '2018',
    '...',
    ''
  ],
  [
    'GNB',
    'Guinea-Bissau',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'GUY',
    'Guyana',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'HTI',
    'Haiti',
    '48.0',
    '2016',
    '30.7',
    '2016',
    '...',
    '',
    '75.9',
    '2016',
    '11.0',
    '2018',
    '7.0',
    '2018',
    '...',
    '',
    '32.5',
    '2018',
    '...',
    ''
  ],
  [
    'HND',
    'Honduras',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '17.1',
    '2017',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'HKG',
    'Hong Kong, China',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '77.6',
    '2019',
    '94.1',
    '2019',
    '82.7',
    '2019',
    '91.7',
    '2019',
    '97.1',
    '2019'
  ],
  [
    'HUN',
    'Hungary',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '86.2',
    '2019',
    '74.6',
    '2017',
    '80.4',
    '2019',
    '...',
    ''
  ],
  [
    'ISL',
    'Iceland',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '99.0',
    '2018',
    '...',
    ''
  ],
  [
    'IND',
    'India',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '10.7',
    '2018',
    '23.8',
    '2018',
    '...',
    '',
    '20.1',
    '2018',
    '...',
    ''
  ],
  [
    'IDN',
    'Indonesia',
    '23.0',
    '2017',
    '14.2',
    '2018',
    '2.1',
    '2019',
    '90.2',
    '2019',
    '18.8',
    '2019',
    '73.7',
    '2019',
    '14.5',
    '2019',
    '47.7',
    '2019',
    '75.6',
    '2019'
  ],
  [
    'IRN',
    'Iran (Islamic Republic of)',
    '92.7',
    '2017',
    '99.6',
    '2017',
    '78.3',
    '2017',
    '95.8',
    '2017',
    '74.0',
    '2018',
    '79.6',
    '2018',
    '48.5',
    '2017',
    '70.0',
    '2018',
    '80.7',
    '2017'
  ],
  [
    'IRQ',
    'Iraq',
    '7.9',
    '2018',
    '99.6',
    '2019',
    '0.7',
    '2019',
    '99.2',
    '2019',
    '81.2',
    '2018',
    '73.1',
    '2018',
    '4.4',
    '2019',
    '75.0',
    '2018',
    '70.3',
    '2019'
  ],
  [
    'IRL',
    'Ireland',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '85.7',
    '2018',
    '89.1',
    '2018',
    '...',
    '',
    '84.5',
    '2018',
    '...',
    ''
  ],
  [
    'ISR',
    'Israel',
    '...',
    '',
    '87.8',
    '2018',
    '56.0',
    '2018',
    '97.9',
    '2018',
    '79.5',
    '2019',
    '75.9',
    '2019',
    '71.3',
    '2019',
    '86.8',
    '2019',
    '...',
    ''
  ],
  [
    'ITA',
    'Italy',
    '...',
    '',
    '96.6',
    '2017',
    '54.5',
    '2017',
    '95.0',
    '2017',
    '66.2',
    '2019',
    '76.1',
    '2019',
    '...',
    '',
    '74.4',
    '2018',
    '91.5',
    '2017'
  ],
  [
    'JAM',
    'Jamaica',
    '73.3',
    '2017',
    '89.7',
    '2017',
    '11.6',
    '2017',
    '95.1',
    '2017',
    '36.4',
    '2017',
    '52.9',
    '2017',
    '27.2',
    '2017',
    '55.1',
    '2017',
    '83.7',
    '2017'
  ],
  [
    'JPN',
    'Japan',
    '...',
    '',
    '...',
    '',
    '69.9',
    '2019',
    '97.0',
    '2019',
    '74.6',
    '2019',
    '96.9',
    '2019',
    '75.5',
    '2017',
    '92.7',
    '2019',
    '84.9',
    '2019'
  ],
  [
    'JOR',
    'Jordan',
    '10.0',
    '2017',
    '98.8',
    '2017',
    '...',
    '',
    '97.6',
    '2017',
    '42.9',
    '2017',
    '37.4',
    '2017',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'KAZ',
    'Kazakhstan',
    '...',
    '',
    '98.6',
    '2019',
    '56.2',
    '2019',
    '98.6',
    '2019',
    '80.5',
    '2019',
    '90.3',
    '2019',
    '79.8',
    '2019',
    '81.9',
    '2019',
    '93.0',
    '2019'
  ],
  [
    'KEN',
    'Kenya',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '8.8',
    '2019',
    '17.9',
    '2019',
    '...',
    '',
    '22.6',
    '2019',
    '...',
    ''
  ],
  [
    'KIR',
    'Kiribati',
    '44.3',
    '2018',
    '1.4',
    '2018',
    '...',
    '',
    '68.3',
    '2018',
    '31.4',
    '2018',
    '47.2',
    '2018',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'KOR',
    'Korea (Rep. of)',
    '...',
    '',
    '98.2',
    '2019',
    '27.6',
    '2019',
    '99.8',
    '2019',
    '71.7',
    '2019',
    '99.7',
    '2019',
    '83.0',
    '2019',
    '96.2',
    '2019',
    '99.9',
    '2019'
  ],
  [
    'KWT',
    'Kuwait',
    '71.6',
    '2018',
    '99.3',
    '2018',
    '53.0',
    '2018',
    '99.3',
    '2018',
    '84.0',
    '2019',
    '100.0',
    '2019',
    '81.1',
    '2018',
    '99.5',
    '2019',
    '99.0',
    '2018'
  ],
  [
    'KGZ',
    'Kyrgyzstan',
    '16.2',
    '2018',
    '98.6',
    '2019',
    '17.5',
    '2019',
    '92.5',
    '2019',
    '12.4',
    '2019',
    '70.1',
    '2018',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'LAO',
    'Lao P.D.R.',
    '20.6',
    '2017',
    '79.3',
    '2017',
    '...',
    '',
    '90.1',
    '2017',
    '13.5',
    '2017',
    '1.7',
    '2017',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'LVA',
    'Latvia',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '77.4',
    '2017',
    '89.7',
    '2020',
    '...',
    '',
    '88.9',
    '2020',
    '...',
    ''
  ],
  [
    'LBN',
    'Lebanon',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'LSO',
    'Lesotho',
    '51.5',
    '2018',
    '32.0',
    '2018',
    '1.9',
    '2016',
    '90.2',
    '2018',
    '13.4',
    '2018',
    '36.9',
    '2018',
    '19.7',
    '2016',
    '32.5',
    '2016',
    '...',
    ''
  ],
  [
    'LBR',
    'Liberia',
    '52.1',
    '2016',
    '22.0',
    '2016',
    '...',
    '',
    '62.6',
    '2016',
    '6.2',
    '2016',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'LBY',
    'Libya',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'LIE',
    'Liechtenstein',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'LTU',
    'Lithuania',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '76.7',
    '2019',
    '81.5',
    '2019',
    '75.9',
    '2017',
    '81.6',
    '2019',
    '...',
    ''
  ],
  [
    'LUX',
    'Luxembourg',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '93.0',
    '2018',
    '95.8',
    '2017',
    '97.1',
    '2018',
    '...',
    ''
  ],
  [
    'MAC',
    'Macao, China',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '75.6',
    '2019',
    '92.3',
    '2019',
    '51.0',
    '2018',
    '86.5',
    '2019',
    '91.7',
    '2018'
  ],
  [
    'MDG',
    'Madagascar',
    '49.3',
    '2018',
    '19.8',
    '2018',
    '...',
    '',
    '49.6',
    '2018',
    '5.2',
    '2018',
    '13.3',
    '2018',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'MWI',
    'Malawi',
    '33.6',
    '2018',
    '11.8',
    '2018',
    '1.5',
    '2018',
    '51.7',
    '2018',
    '4.2',
    '2018',
    '10.5',
    '2018',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'MYS',
    'Malaysia',
    '97.2',
    '2019',
    '97.6',
    '2019',
    '23.5',
    '2019',
    '98.2',
    '2019',
    '71.3',
    '2019',
    '90.1',
    '2019',
    '72.1',
    '2019',
    '84.2',
    '2019',
    '97.9',
    '2019'
  ],
  [
    'MDV',
    'Maldives',
    '58.5',
    '2016',
    '93.8',
    '2016',
    '...',
    '',
    '98.7',
    '2016',
    '70.1',
    '2016',
    '67.2',
    '2016',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'MLI',
    'Mali',
    '66.4',
    '2019',
    '42.5',
    '2019',
    '1.1',
    '2019',
    '83.9',
    '2019',
    '4.6',
    '2019',
    '22.2',
    '2019',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'MLT',
    'Malta',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '82.9',
    '2017',
    '86.1',
    '2019',
    '70.7',
    '2017',
    '85.8',
    '2019',
    '...',
    ''
  ],
  [
    'MHL',
    'Marshall Islands',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'MRT',
    'Mauritania',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'MUS',
    'Mauritius',
    '...',
    '',
    '97.7',
    '2018',
    '70.5',
    '2018',
    '94.7',
    '2018',
    '51.0',
    '2019',
    '72.9',
    '2019',
    '48.4',
    '2018',
    '64.0',
    '2019',
    '85.9',
    '2018'
  ],
  [
    'MEX',
    'Mexico',
    '53.9',
    '2019',
    '92.5',
    '2019',
    '39.5',
    '2019',
    '89.4',
    '2019',
    '44.3',
    '2019',
    '56.4',
    '2019',
    '43.0',
    '2019',
    '70.1',
    '2019',
    '75.1',
    '2019'
  ],
  [
    'FSM',
    'Micronesia',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'MDA',
    'Moldova',
    '...',
    '',
    '97.1',
    '2019',
    '79.2',
    '2019',
    '88.7',
    '2019',
    '59.5',
    '2019',
    '60.8',
    '2019',
    '...',
    '',
    '71.0',
    '2016',
    '...',
    ''
  ],
  [
    'MCO',
    'Monaco',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'MNG',
    'Mongolia',
    '6.2',
    '2018',
    '97.0',
    '2019',
    '4.4',
    '2019',
    '97.7',
    '2019',
    '29.9',
    '2019',
    '46.7',
    '2019',
    '...',
    '',
    '51.1',
    '2019',
    '...',
    ''
  ],
  [
    'MNE',
    'Montenegro',
    '52.3',
    '2018',
    '99.1',
    '2018',
    '...',
    '',
    '98.4',
    '2018',
    '61.1',
    '2018',
    '74.3',
    '2019',
    '56.1',
    '2018',
    '73.5',
    '2019',
    '...',
    ''
  ],
  [
    'MAR',
    'Morocco',
    '...',
    '',
    '...',
    '',
    '21.8',
    '2018',
    '99.9',
    '2018',
    '60.4',
    '2019',
    '80.8',
    '2019',
    '64.3',
    '2018',
    '74.4',
    '2019',
    '95.4',
    '2018'
  ],
  [
    'MOZ',
    'Mozambique',
    '35.6',
    '2018',
    '25.5',
    '2018',
    '1.9',
    '2017',
    '62.8',
    '2018',
    '6.7',
    '2018',
    '2.2',
    '2017',
    '5.2',
    '2017',
    '7.8',
    '2017',
    '...',
    ''
  ],
  [
    'MMR',
    'Myanmar',
    '15.2',
    '2017',
    '54.5',
    '2017',
    '...',
    '',
    '81.5',
    '2017',
    '3.4',
    '2017',
    '...',
    '',
    '...',
    '',
    '23.6',
    '2017',
    '...',
    ''
  ],
  [
    'NAM',
    'Namibia',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'NRU',
    'Nauru',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'NPL',
    'Nepal (Republic of)',
    '29.3',
    '2016',
    '51.6',
    '2016',
    '...',
    '',
    '92.8',
    '2016',
    '12.7',
    '2016',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'NLD',
    'Netherlands',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '91.1',
    '2019',
    '96.2',
    '2019',
    '...',
    '',
    '93.3',
    '2019',
    '...',
    ''
  ],
  [
    'NZL',
    'New Zealand',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'NIC',
    'Nicaragua',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'NER',
    'Niger',
    '37.0',
    '2018',
    '14.1',
    '2018',
    '0.4',
    '2018',
    '59.8',
    '2018',
    '12.0',
    '2018',
    '9.8',
    '2018',
    '7.2',
    '2018',
    '5.3',
    '2018',
    '51.4',
    '2018'
  ],
  [
    'NGA',
    'Nigeria',
    '60.6',
    '2018',
    '49.1',
    '2018',
    '0.9',
    '2017',
    '87.9',
    '2018',
    '6.4',
    '2018',
    '7.5',
    '2017',
    '9.4',
    '2017',
    '7.5',
    '2017',
    '65.1',
    '2017'
  ],
  [
    'MKD',
    'North Macedonia',
    '30.8',
    '2018',
    '98.7',
    '2018',
    '...',
    '',
    '97.0',
    '2018',
    '69.5',
    '2018',
    '79.3',
    '2018',
    '66.4',
    '2017',
    '79.2',
    '2018',
    '61.5',
    '2017'
  ],
  [
    'NOR',
    'Norway',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '95.0',
    '2017',
    '96.1',
    '2020',
    '...',
    '',
    '98.0',
    '2019',
    '...',
    ''
  ],
  [
    'OMN',
    'Oman',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '97.0',
    '2019',
    '96.1',
    '2019',
    '94.4',
    '2019',
    '95.0',
    '2019',
    '95.2',
    '2019',
    '94.0',
    '2016'
  ],
  [
    'PAK',
    'Pakistan',
    '6.4',
    '2017',
    '62.8',
    '2017',
    '4.9',
    '2016',
    '93.9',
    '2017',
    '14.3',
    '2019',
    '34.1',
    '2019',
    '7.4',
    '2016',
    '17.1',
    '2019',
    '84.7',
    '2016'
  ],
  [
    'PSE',
    'Palestine',
    '55.6',
    '2019',
    '90.7',
    '2019',
    '31.2',
    '2019',
    '97.3',
    '2019',
    '33.2',
    '2019',
    '79.6',
    '2019',
    '26.0',
    '2019',
    '70.6',
    '2019',
    '86.1',
    '2019'
  ],
  [
    'PAN',
    'Panama',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '37.3',
    '2019',
    '70.7',
    '2019',
    '...',
    '',
    '63.6',
    '2019',
    '...',
    ''
  ],
  [
    'PNG',
    'Papua New Guinea',
    '23.8',
    '2016',
    '12.6',
    '2016',
    '...',
    '',
    '56.4',
    '2016',
    '10.7',
    '2016',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'PRY',
    'Paraguay',
    '73.7',
    '2019',
    '90.0',
    '2019',
    '8.2',
    '2019',
    '96.7',
    '2019',
    '26.2',
    '2019',
    '28.3',
    '2019',
    '24.3',
    '2019',
    '68.5',
    '2019',
    '84.5',
    '2019'
  ],
  [
    'PER',
    'Peru',
    '72.6',
    '2019',
    '80.7',
    '2019',
    '19.1',
    '2019',
    '92.1',
    '2019',
    '32.1',
    '2019',
    '35.9',
    '2019',
    '36.8',
    '2019',
    '60.0',
    '2019',
    '90.2',
    '2019'
  ],
  [
    'PHL',
    'Philippines',
    '51.2',
    '2017',
    '76.9',
    '2017',
    '6.7',
    '2016',
    '88.8',
    '2017',
    '23.8',
    '2019',
    '17.7',
    '2019',
    '...',
    '',
    '43.0',
    '2019',
    '...',
    ''
  ],
  [
    'POL',
    'Poland',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '83.1',
    '2019',
    '86.7',
    '2019',
    '76.2',
    '2019',
    '80.4',
    '2019',
    '...',
    ''
  ],
  [
    'PRT',
    'Portugal',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '71.5',
    '2017',
    '81.7',
    '2019',
    '...',
    '',
    '75.3',
    '2019',
    '...',
    ''
  ],
  [
    'QAT',
    'Qatar',
    '12.9',
    '2019',
    '96.5',
    '2019',
    '80.7',
    '2019',
    '100.0',
    '2019',
    '87.4',
    '2019',
    '93.6',
    '2019',
    '82.6',
    '2019',
    '99.7',
    '2019',
    '100.0',
    '2019'
  ],
  [
    'ROU',
    'Romania',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '73.0',
    '2017',
    '83.6',
    '2019',
    '32.1',
    '2019',
    '73.7',
    '2019',
    '60.8',
    '2018'
  ],
  [
    'RUS',
    'Russian Federation',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '69.4',
    '2019',
    '76.9',
    '2019',
    '72.0',
    '2019',
    '82.6',
    '2019',
    '...',
    ''
  ],
  [
    'RWA',
    'Rwanda',
    '42.0',
    '2017',
    '10.7',
    '2017',
    '...',
    '',
    '62.6',
    '2017',
    '2.5',
    '2017',
    '9.3',
    '2017',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'KNA',
    'Saint Kitts and Nevis',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'LCA',
    'Saint Lucia',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'VCT',
    'Saint Vincent and the Grenadines',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '32.5',
    '2017',
    '54.9',
    '2017',
    '...',
    '',
    '20.7',
    '2016',
    '...',
    ''
  ],
  [
    'WSM',
    'Samoa',
    '61.9',
    '2016',
    '81.7',
    '2016',
    '6.4',
    '2016',
    '90.0',
    '2016',
    '30.6',
    '2016',
    '3.8',
    '2016',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'SMR',
    'San Marino',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'STP',
    'Sao Tome and Principe',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'SAU',
    'Saudi Arabia',
    '...',
    '',
    '...',
    '',
    '14.8',
    '2019',
    '99.7',
    '2019',
    '86.2',
    '2019',
    '99.2',
    '2019',
    '67.8',
    '2019',
    '95.7',
    '2019',
    '99.2',
    '2019'
  ],
  [
    'SEN',
    'Senegal',
    '65.7',
    '2018',
    '60.6',
    '2018',
    '...',
    '',
    '96.9',
    '2018',
    '15.8',
    '2018',
    '6.6',
    '2018',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'SRB',
    'Serbia',
    '69.6',
    '2018',
    '99.1',
    '2018',
    '...',
    '',
    '...',
    '',
    '73.1',
    '2019',
    '80.1',
    '2019',
    '74.1',
    '2018',
    '77.4',
    '2019',
    '93.5',
    '2018'
  ],
  [
    'SYC',
    'Seychelles',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'SLE',
    'Sierra Leone',
    '54.7',
    '2017',
    '18.2',
    '2017',
    '...',
    '',
    '65.1',
    '2017',
    '5.7',
    '2017',
    '13.8',
    '2017',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'SGP',
    'Singapore',
    '63.0',
    '2017',
    '94.9',
    '2017',
    '82.6',
    '2017',
    '98.2',
    '2017',
    '88.8',
    '2019',
    '98.4',
    '2019',
    '73.5',
    '2017',
    '88.9',
    '2019',
    '88.8',
    '2017'
  ],
  [
    'SVK',
    'Slovakia',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '78.9',
    '2017',
    '82.2',
    '2019',
    '...',
    '',
    '82.9',
    '2019',
    '...',
    ''
  ],
  [
    'SVN',
    'Slovenia',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '79.5',
    '2017',
    '89.0',
    '2019',
    '76.7',
    '2017',
    '83.1',
    '2019',
    '97.3',
    '2019'
  ],
  [
    'SLB',
    'Solomon Islands',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'SOM',
    'Somalia',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'ZAF',
    'South Africa',
    '51.3',
    '2017',
    '81.5',
    '2017',
    '8.3',
    '2017',
    '95.3',
    '2017',
    '21.9',
    '2017',
    '61.8',
    '2017',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'SSD',
    'South Sudan',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'ESP',
    'Spain',
    '67.8',
    '2019',
    '99.1',
    '2019',
    '74.9',
    '2019',
    '98.5',
    '2019',
    '80.9',
    '2019',
    '91.4',
    '2019',
    '74.0',
    '2017',
    '90.7',
    '2019',
    '96.9',
    '2019'
  ],
  [
    'LKA',
    'Sri Lanka',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'SDN',
    'Sudan',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '14.1',
    '2016',
    '...',
    ''
  ],
  [
    'SUR',
    'Suriname',
    '70.6',
    '2018',
    '87.7',
    '2018',
    '39.4',
    '2019',
    '94.4',
    '2019',
    '37.8',
    '2019',
    '33.3',
    '2019',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'SWE',
    'Sweden',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '96.1',
    '2019',
    '83.8',
    '2017',
    '94.5',
    '2020',
    '76.1',
    '2017'
  ],
  [
    'CHE',
    'Switzerland',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '91.6',
    '2019',
    '...',
    '',
    '93.1',
    '2019',
    '92.7',
    '2019'
  ],
  [
    'SYR',
    'Syrian Arab Republic',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'TJK',
    'Tajikistan',
    '18.1',
    '2017',
    '98.0',
    '2017',
    '...',
    '',
    '96.3',
    '2017',
    '21.1',
    '2017',
    '26.7',
    '2017',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'TZA',
    'Tanzania',
    '49.1',
    '2017',
    '23.0',
    '2017',
    '...',
    '',
    '81.5',
    '2017',
    '3.1',
    '2017',
    '...',
    '',
    '...',
    '',
    '13.5',
    '2016',
    '...',
    ''
  ],
  [
    'THA',
    'Thailand',
    '...',
    '',
    '...',
    '',
    '7.9',
    '2019',
    '95.9',
    '2018',
    '15.9',
    '2019',
    '74.6',
    '2019',
    '25.3',
    '2019',
    '66.7',
    '2019',
    '89.5',
    '2018'
  ],
  [
    'TLS',
    'Timor-Leste',
    '24.5',
    '2016',
    '40.2',
    '2016',
    '...',
    '',
    '84.3',
    '2016',
    '10.9',
    '2016',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'TGO',
    'Togo',
    '56.0',
    '2017',
    '36.5',
    '2017',
    '...',
    '',
    '84.4',
    '2017',
    '9.5',
    '2017',
    '26.5',
    '2017',
    '...',
    '',
    '12.4',
    '2017',
    '...',
    ''
  ],
  [
    'TON',
    'Tonga',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'TTO',
    'Trinidad and Tobago',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'TUN',
    'Tunisia',
    '46.3',
    '2018',
    '97.3',
    '2018',
    '...',
    '',
    '95.6',
    '2018',
    '52.1',
    '2019',
    '51.5',
    '2019',
    '...',
    '',
    '66.7',
    '2019',
    '...',
    ''
  ],
  [
    'TUR',
    'Turkey',
    '...',
    '',
    '...',
    '',
    '20.2',
    '2017',
    '99.4',
    '2020',
    '52.1',
    '2020',
    '90.7',
    '2020',
    '45.5',
    '2018',
    '77.7',
    '2020',
    '95.3',
    '2020'
  ],
  [
    'TKM',
    'Turkmenistan',
    '19.0',
    '2019',
    '99.8',
    '2019',
    '...',
    '',
    '99.1',
    '2019',
    '43.8',
    '2019',
    '48.9',
    '2019',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'TUV',
    'Tuvalu',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'UGA',
    'Uganda',
    '59.0',
    '2018',
    '19.1',
    '2018',
    '...',
    '',
    '76.9',
    '2018',
    '3.5',
    '2018',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'UKR',
    'Ukraine',
    '1.0',
    '2018',
    '94.7',
    '2018',
    '19.3',
    '2018',
    '97.5',
    '2018',
    '62.3',
    '2018',
    '61.9',
    '2018',
    '...',
    '',
    '62.6',
    '2018',
    '...',
    ''
  ],
  [
    'ARE',
    'United Arab Emirates',
    '18.6',
    '2019',
    '96.2',
    '2019',
    '84.7',
    '2019',
    '100.0',
    '2019',
    '96.1',
    '2019',
    '99.1',
    '2019',
    '100.0',
    '2019',
    '99.2',
    '2019',
    '100.0',
    '2019'
  ],
  [
    'GBR',
    'United Kingdom',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '87.5',
    '2017',
    '95.2',
    '2020',
    '...',
    '',
    '94.8',
    '2020',
    '...',
    ''
  ],
  [
    'USA',
    'United States',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '83.1',
    '2019',
    '86.6',
    '2019',
    '...',
    '',
    '88.5',
    '2018',
    '...',
    ''
  ],
  [
    'URY',
    'Uruguay',
    '76.3',
    '2019',
    '96.2',
    '2019',
    '62.8',
    '2018',
    '94.8',
    '2018',
    '68.2',
    '2019',
    '69.3',
    '2019',
    '53.4',
    '2019',
    '77.4',
    '2019',
    '77.3',
    '2019'
  ],
  [
    'UZB',
    'Uzbekistan',
    '20.8',
    '2018',
    '100.0',
    '2018',
    '20.4',
    '2018',
    '99.4',
    '2018',
    '41.2',
    '2019',
    '80.4',
    '2018',
    '49.9',
    '2018',
    '55.2',
    '2018',
    '93.9',
    '2018'
  ],
  [
    'VUT',
    'Vanuatu',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'VAT',
    'Vatican',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'VEN',
    'Venezuela',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'VNM',
    'Viet Nam',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '25.8',
    '2019',
    '46.0',
    '2018',
    '...',
    '',
    '68.7',
    '2019',
    '...',
    ''
  ],
  [
    'YEM',
    'Yemen',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ],
  [
    'ZMB',
    'Zambia',
    '47.1',
    '2018',
    '36.6',
    '2018',
    '...',
    '',
    '73.7',
    '2018',
    '8.1',
    '2018',
    '17.7',
    '2018',
    '...',
    '',
    '14.3',
    '2018',
    '...',
    ''
  ],
  [
    'ZWE',
    'Zimbabwe',
    '40.2',
    '2018',
    '35.7',
    '2018',
    '...',
    '',
    '87.6',
    '2018',
    '15.2',
    '2018',
    '30.3',
    '2018',
    '...',
    '',
    '...',
    '',
    '...',
    ''
  ]
]
