# Explicitly ignore OS X Finder thumbnail files.
\.DS_Store

.*\.bbprojectd
\.git
\.gitignore
^Todo
Apache2-SSI\.bbprojectd
.*\.bak
.*\.bkp
Apache2-SSI.*
MANIFEST\.SKIP
# scripts
^Makefile$
MYMETA\.json
MYMETA\.yml
t/001_load\.t$
^dev
header-settings\.json
old/.*
!^t/conf/.*\.in$
^t/conf/apache_test_config\.pm
^t/conf/extra.conf$
^t/conf/httpd\.conf
^t/conf/modperl_inc\.pl
^t/conf/modperl_startup.pl
^t/conf/options.conf$
^t/logs/access_log
^t/logs/error_log
^t/logs/httpd.pid
^blib
^pm_to_blib
^t/SMOKE$
^t/TEST$
^lib/Apache2/Expression.pod
^lib/Apache2/SSI.pod
^scripts/magic2json.pl
^blib/
^pm_to_blib
^blibdirs
