# Testsuite for runcap - run program and capture its output -*- autotest -*-
# Copyright (C) 2024 Sergey Poznyakoff
#
# Runcap is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 3 of the License, or (at your
# option) any later version.
#
# Runcap is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with Runcap. If not, see <http://www.gnu.org/licenses/>.
AT_SETUP([environment modifications])
AT_KEYWORDS([env environ])
AT_CHECK([rt -n stdout -e FOO=bar -- /bin/sh -c 'echo $FOO'],
[0],
[res=0
exit code: 0
stdout: 1 lines, 4 bytes
stderr: 0 lines, 0 bytes
stdout listing:
 1: bar
stdout listing ends
])
AT_CLEANUP
