# Testsuite for runcap - run program and capture its output -*- autotest -*-
# Copyright (C) 2017-2020 Sergey Poznyakoff
#
# Runcap is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 3 of the License, or (at your
# option) any later version.
#
# Runcap is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with Runcap. If not, see <http://www.gnu.org/licenses/>.

AT_SETUP([line monitor, no trailing newline])
AT_KEYWORDS([linemon linemon02.at])
AT_CHECK([rt -m -- genout -l 31 $INPUT
],
[0],
[stdout: CHAPTER I. Down the Rabbit-Holeres=0
exit code: 0
stdout: 1 lines, 31 bytes
stderr: 0 lines, 0 bytes
])

AT_CHECK([rt -m -- genout -l 102 $INPUT
],
[0],
[stdout: CHAPTER I. Down the Rabbit-Hole
stdout:
stdout: Alice was beginning to get very tired of sitting by her sister on theres=0
exit code: 0
stdout: 3 lines, 102 bytes
stderr: 0 lines, 0 bytes
])
AT_CLEANUP

