# Testsuite for runcap - run program and capture its output -*- autotest -*-
# Copyright (C) 2017-2020 Sergey Poznyakoff
#
# Runcap is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 3 of the License, or (at your
# option) any later version.
#
# Runcap is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with Runcap. If not, see <http://www.gnu.org/licenses/>.

AT_SETUP([disable capture])
AT_KEYWORDS([nocap])
# Create expout for the two tests that follow.
AT_CHECK([cat $INPUT > expout
cat >> expout <<\EOF
res=0
exit code: 0
stdout: 0 lines, 0 bytes
stderr: 0 lines, 0 bytes
EOF
])
# Method 1: set buffer size to 0.
AT_CHECK([rt -S stdout -s 0 -- genout $INPUT],[0],[expout])
# Method 2: use the RCF_STDOUT_NOCAP flag.
AT_CHECK([rt -S stdout -N -- genout $INPUT],[0],[expout])
AT_CLEANUP

