# Testcase for runcap - run program and capture its output -*- autotest -*-
# Copyright (C) 2017 Sergey Poznyakoff
#
# Runcap is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 3 of the License, or (at your
# option) any later version.
#
# Runcap is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with Runcap. If not, see <http://www.gnu.org/licenses/>.

AT_SETUP([seek, short buffer])
AT_KEYWORDS([seek shortbuf])
AT_CHECK([rt -s 16\
   -r stdout:100:15:0\
   -r stdout:10:-20:1\
   -r stdout:10:0:1\
   -r stdout:10:-20:2\
   -- genout $INPUT
],
[0],
[res=0
exit code: 0
stdout: 71 lines, 4051 bytes
stderr: 0 lines, 0 bytes
READ 0:
 the Rabbit-Hole

Alice was beginning to get very tired of sitting by her sister on the
bank, and of
READ 1:
 on the
ba
READ 2:
nk, and of
READ 3:
tten up so
])
AT_CLEANUP
