Package {
	name		= "text",

#ifdef INSTALLING
	import_dirs	= [ "$libdir/hslibs-imports/text" ],
#else
	import_dirs	= [ "$libdir/hslibs/text" 
			  , "$libdir/hslibs/text/html" 
			  , "$libdir/hslibs/text/parsec" ],
#endif

	source_dirs	= [],

#ifdef INSTALLING
	library_dirs	= [ "$libdir" ],
#else
	library_dirs	= [ "$libdir/hslibs/text" ],
#endif

	hs_libraries	= [ "HStext" ],
	extra_libraries	= [],
	include_dirs	= [],
	c_includes	= [],
	package_deps	= [ "lang", "parsec" ],
	extra_ghc_opts	= [],
	extra_cc_opts	= [],
	extra_ld_opts	= []
}
