#!/usr/bin/env perl

use strict;
use warnings;

use File::Spec;
use FindBin qw($Bin);
use Test::More tests => 8;

use lib (File::Spec->catdir($Bin, 'lib'));

# pre-exception sanity-check
eval 'use Good';
is $@, '', 'use: Good using true';
is Good::Good(), 'Good', 'use: Good loaded OK';

eval 'use DirectCompileTimeException';
# make sure the entry was cleared from %true::TRUE
like $@, qr{\bDirectCompileTimeException\b}, 'direct: module throws a compile-time exception';
is_deeply \%true::TRUE, {}, 'direct: true cleans up correctly';

eval 'use IndirectCompileTimeException';
# make sure the entry was cleared from %true::TRUE
like $@, qr{\bIndirectCompileTimeException\b}, 'indirect: module throws a compile-time exception';
is_deeply \%true::TRUE, {}, 'direct: true cleans up correctly';

# post-exception sanity-check
eval 'use Ugly';
is $@, '', 'use: Ugly using true';
is Ugly::Ugly(), 'Ugly', 'use: Ugly loaded OK';
