# This file is generated by Dist::Zilla::Plugin::CPANFile v6.024
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Browser::Open" => "0";
requires "Getopt::Long" => "0";
requires "Module::Runtime" => "0";
requires "Module::Util" => "0.016";
requires "Path::Tiny" => "0";
requires "Pod::Usage" => "0";
requires "Try::Tiny" => "0";
requires "URI" => "0";
requires "perl" => "v5.12.0";
requires "strict" => "0";
requires "warnings" => "0";
recommends "Git::Helpers" => "0.000016";

on 'test' => sub {
  requires "Carp::Always" => "0";
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "Test::Differences" => "0";
  requires "Test::More" => "0";
  requires "Test::Needs" => "0";
  requires "Test::Requires::Git" => "0";
  requires "Test::Script" => "1.29";
  requires "Test::Simple" => "1.302177";
  requires "Test::Warnings" => "0";
  requires "lib" => "0";
  requires "perl" => "v5.12.0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
  recommends "Git::Helpers" => "0.000016";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.006";
};

on 'configure' => sub {
  suggests "JSON::PP" => "2.27300";
};

on 'develop' => sub {
  requires "Code::TidyAll" => "0.71";
  requires "Code::TidyAll::Plugin::SortLines::Naturally" => "0.000003";
  requires "Code::TidyAll::Plugin::Test::Vars" => "0.04";
  requires "Code::TidyAll::Plugin::UniqueLines" => "0.000003";
  requires "Parallel::ForkManager" => "1.19";
  requires "Perl::Critic" => "1.132";
  requires "Perl::Tidy" => "20180220";
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Pod::Wordlist" => "0";
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::Code::TidyAll" => "0.50";
  requires "Test::EOL" => "0";
  requires "Test::Mojibake" => "0";
  requires "Test::More" => "0.96";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Spelling" => "0.12";
  requires "Test::Synopsis" => "0";
  requires "Test::Vars" => "0.014";
  requires "Test::Version" => "1";
};

on 'develop' => sub {
  recommends "Dist::Zilla::PluginBundle::Git::VersionManager" => "0.007";
};
