{
  hosts =>
    {
      00:50:fe:bc:65:11 =>
        [
            '00:50:fe:bc:65:11'
            '192.168.7.97'
            'plain.hades'
        ]
      00:50:fe:bc:65:12 =>
        [
            '00:50:fe:bc:65:12'
            '192.168.7.98'
            'isg.ee.hades'
        ]
      00:50:fe:bc:65:14 =>
        [
            '00:50:fe:bc:65:14'
            '192.168.7.99'
            'isg.ee.hades'
        ]
    }
  network =>
    {
      192.168.7.64 =>
        {
          gateway =>
            '192.168.7.65'
          netmask =>
            '255.255.255.192'
        }
      dns =>
        '192.168.7.87'
    }
  text =>
    {
      _text =>
        'bla bla # bla
  test
testing
'
    }
}
