%# Science is what happens when preconception meets verification.

</form>
<form style="margin: 0" action="http://ossf.iis.sinica.edu.tw/mailman/subscribe/openfoundry" method="post" target="_blank">
<table border="0" cellspacing="1" cellpadding="2" width=100%>
<tr><td class="tableTitle">
<&|/l&>Subscribe to RT Foundry Newsletter</&>
</td></tr>
<tr><td bgcolor="white" align="center">
    <&|/l&>Email</&>:
    <input type="hidden" name="pw" value="foundry">
    <input type="hidden" name="pw-conf" value="foundry">
    <input type="text" name="email" value="">
    <input type="image" border="0" name="Action-Search" src="/img/Go.png" width="23" height="19" align="middle">
</td></tr>
</table>
</form>
<br>
<table border="0" cellspacing="1" cellpadding="2" width=100%>
<tr><td class="tableTitle">
<&|/l&>RT Foundry Newsletter</&>
</td>
% my $count = 0;
% foreach my $item (@{ $rss->items }) {
%     last if $count++ == 7;
<tr bgcolor="white"><td><nobr>
<a href="<% $item->{link} %>"><% $item->{title} %></a>
</nobr></td></tr>
% }
</table>
<%INIT>
require XML::RSS;
require LWP::Simple;

%::escapes = map { chr($_) => sprintf("%%%02X", $_) } 0..255 unless %::escapes;

my $file = $URL;
$file =~ s/([^\w\.])/$::escapes{$1}/g;
$file = File::Spec->catfile( ($ENV{TEMP} || '/tmp'), $file);
my $rc = eval { LWP::Simple::mirror( $URL, $file ) };
my $rss = XML::RSS->new;
$rss->parsefile($file);
</%INIT>
<%ARGS>
$URL => 'http://ossf.iis.sinica.edu.tw/index.rdf'
</%ARGS>
