# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Sys::Socket::Ip_mreq_source {
  use Sys::Socket::In_addr;
  
  # Class methods
  native static method new : Sys::Socket::Ip_mreq_source ();
  
  # Instance methods
  native method DESTROY : void ();

  native method imr_multiaddr : Sys::Socket::In_addr ();

  native method set_imr_multiaddr : void ($address : Sys::Socket::In_addr);

  native method imr_interface : Sys::Socket::In_addr ();

  native method set_imr_interface : void ($address : Sys::Socket::In_addr);

  native method imr_sourceaddr : Sys::Socket::In_addr ();

  native method set_imr_sourceaddr : void ($address : Sys::Socket::In_addr);
}
