requires "Class::Method::Modifiers" => "0";
requires "Clone" => "0";
requires "Clustericious" => "1.20";
requires "Crypt::PasswdMD5" => "0";
requires "DateTime" => "0";
requires "File::HomeDir" => "0.91";
requires "File::Touch" => "0";
requires "List::MoreUtils" => "0";
requires "Log::Log4perl" => "0";
requires "Path::Class" => "0";
requires "Role::Tiny" => "1.003001";
requires "Term::Prompt" => "0";
requires "Test::Builder" => "0";
requires "Text::Glob" => "0";
requires "YAML::XS" => "0";
requires "perl" => "5.010001";
recommends "EV" => "0";

on 'test' => sub {
  requires "JSON::MaybeXS" => "0";
  requires "Test::Clustericious::Cluster" => "0.31";
  requires "Test::Clustericious::Config" => "0";
  requires "Test::Clustericious::Log" => "0";
  requires "Test::More" => "0.94";
  requires "perl" => "5.010001";
};

on 'test' => sub {
  recommends "Cpanel::JSON::XS" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.010001";
};

on 'develop' => sub {
  requires "Test::CPAN::Changes" => "0";
  requires "Test::EOL" => "0";
  requires "Test::More" => "0.94";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "0";
  requires "Test::Pod::Coverage" => "0";
  requires "Test::Pod::Spelling::CommonMistakes" => "0";
  requires "Test::Spelling" => "0";
  requires "Test::Strict" => "0";
  requires "YAML" => "0";
};
