Round 10, but Round 3 of a new tournament, after Round 7.
		Round 10 Pairing Groups
-------------------------------------------------------------------------
Place  No  Opponents     Roles     Float Score
1-8
      15  47,30    BW    9
      16  23,48    BW    9
      17  20,1     WB    9
      26  40,10    WB    9
      30  -,15     -B  d 9
      31  44,29    WB    9
      43  8,11     BW    9
      48  1,16     WB    9
9-26
      1   48,17    BW    8
      2   25,8     BW    8
      3   7,34     BW    8
      6   42,20    WB    8
      8   43,2     WB    8
      9   45,5     WB    8
      11  29,43    WB    8
      13  18,40    WB    8
      20  17,6     BW    8
      22  10,4     WB    8
      25  2,44     WB    8
      28  4,19     WB    8
      32  37,7     BW    8
      34  21,3     WB    8
      37  32,21    WB    8
      38  5,45     WB    8
      44  31,25    BW    8
      47  15,41    WB    8
27-35
      4   28,22    BW    7
      5   38,9     BW    7
      7   3,32     WB    7
      10  22,26    BW    7
      19  33,28    BW    7
      21  34,37    BW    7
      29  11,31    BW    7
      40  26,13    BW    7
      45  9,38     BW    7
36-37
      36  -,24     -W    5
      39  -,12     -B    5
38-45
      12  -,39     -W    4
      18  13,-     B-    4
      23  16,-     W-    4
      24  -,36     -B    4
      27  -,14     -W    4
      33  19,-     W-    4
      35  -,46     -B    4
      42  6,-      B-    4
46-48
      14  -,27     -B    3
      41  -,47     -W    3
      46  -,35     -W    3
