=pod

=head1 NAME

README for Unicruft - perl UTF-8 approximation module

=cut

##======================================================================
=pod

=head1 DESCRIPTION

The perl Unicruft package provides a perl interface to the
libunicruft library, which is itself derived in part from
the Text::Unidecode perl module.

=cut

##======================================================================
=pod

=head1 INSTALLATION

=cut

##--------------------------------------------------------------
=pod

=head2 Requirements

=cut

##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=pod

=head3 C Libraries

=over 4

=item libunicruft E<gt>= v0.21

=back

=cut


##--------------------------------------------------------------
=pod

=head2 Building from Source

To build and install the entire package, issue the following commands to the shell:

 bash$ cd unicruft-perl-0.01 # (or wherever you unpacked this distribution)
 bash$ perl Makefile.PL      # configure the package
 bash$ make                  # build the package
 bash$ make test             # test the build (optional)a
 bash$ make install          # install the package on your system

More details on the top-level installation process can be found in
the L<perlmodinstall(1)|perlmodinstall> manpage.

=cut

##======================================================================
=pod

=head1 SEE ALSO

unicruft(1),
Text::Unidecode(3pm),
recode(1),
iconv(1),
...

=head1 AUTHOR

Bryan Jurish E<lt>moocow@cpan.orgE<gt>

=cut
