do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::More' => '0.88',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'perl' => '5.006'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Config::Any' => '0',
                                      'Data::UUID' => '0',
                                      'Digest::MD5' => '0',
                                      'Digest::SHA1' => '0',
                                      'Encode' => '0',
                                      'IO::Select' => '0',
                                      'IO::Socket::INET' => '0',
                                      'Method::Signatures' => '0',
                                      'Moose' => '0',
                                      'Moose::Role' => '0',
                                      'MooseX::App::Role' => '0',
                                      'MooseX::StrictConstructor' => '0',
                                      'Throwable::Error' => '0',
                                      'Try::Tiny' => '0',
                                      'XML::Fast' => '0',
                                      'XML::Writer' => '0',
                                      'bytes' => '0',
                                      'feature' => '0',
                                      'namespace::autoclean' => '0',
                                      'strict' => '0',
                                      'utf8' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }