requires 'indirect', 0;
requires 'Dir::Self', 0;
requires 'curry', '>= 1.000';
requires 'Future', '>= 0.34';
requires 'Path::Tiny';
requires 'HTTP::Request', 0;
requires 'URI', '>= 1.71';
requires 'URI::wss', 0;
requires 'URI::QueryParam', 0;
requires 'URI::Template', '>= 0.22';
requires 'JSON::MaybeUTF8', '>= 1.000';
requires 'File::ShareDir', '>= 1.102';
requires 'Adapter::Async', '>= 0.019';
requires 'Ryu', '>= 0.031';
requires 'Ryu::Async', '>= 0.003';
requires 'Log::Any', '>= 1.045';
requires 'JSON::MaybeXS', '>= 1.003008';
requires 'Path::Tiny', '>= 0.098';
requires 'Syntax::Keyword::Try', '>= 0.04';
requires 'Time::Moment', '>= 0.41';
requires 'Cache::LRU', '>= 0.04';

requires 'Net::Async::HTTP', '>= 0.41';
requires 'IO::Async::SSL', '>= 0.19';
requires 'Net::Async::OAuth::Client', 0;

requires 'Net::Async::WebSocket::Client', 0;

