do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Encode' => '0',
                                      'Exporter' => '0',
                                      'File::Temp' => '0',
                                      'File::Type' => '0.22',
                                      'HTML::Entities' => '0',
                                      'HTML::Parser' => '3.45',
                                      'HTTP::Request' => '0',
                                      'HTTP::Response' => '0',
                                      'Image::Size' => '0',
                                      'LWP::UserAgent' => '0',
                                      'MP3::Info' => '0',
                                      'Module::Pluggable' => '1.2',
                                      'base' => '0',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'utf8' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IO::Socket' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::More' => '0',
                                   'blib' => '1.01',
                                   'lib' => '0'
                                 }
                 }
     };
  $x;
 }