% layout (stash('layout') // 'main');

<div class="container mt-4">
  <i id="loading-icon" class="fa fa-spinner fa-spin fa-4x"></i>

  <div class="row">
    <div class="titre_page">
    </div>
  </div>

  <div id="panel-user" class="card" style="display: none;">
    <div class="card-header d-flex justify-content-between"><%= l 'Users list' %>
      % if ($c->check_perm('user_create')) {
      <span id="menuAddUser" class="fa fa-2x fa-plus" title="<%= l 'Add a user' %>" data-bs-toggle="modal" data-bs-target="#user-modal"></span>
      % }
    </div>

    <div class="card-body">
      <BR>

<!-- Table -->
      <table id="example" class="table table-striped hover" cellspacing="0" width="100%">
        <thead>
          <tr>
            <th><%= l 'Id' %></th>
            <th><%= l 'Username' %></th>
            <th><%= l 'Email'%></th>
            <th><%= l 'Groups' %></th>
            <th><%= l 'Active' %></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </div>
</div>



<!-- Modal -->
<div class="modal fade" id="user-modal" tabindex="-1" aria-labelledby="new_user" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="new_user"><%=l 'Add user' %></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>


      <div class="modal-body">
        <form id="user-form">
          <input id="id" name="id" type="hidden"></input>

          <div class="form-group row">
            <label for="username" class="col-sm-2 col-form-label text-right">
              <%= l 'Username' %>
            </label>
            <div class="col-sm-10">
              <input id="username" name="username" class="form-control" type="text"></input>
            </div>
            <div class="clearfix"></div>
          </div>

          <div class="form-group row" id="password-group" style="display: <%= $c->stash('is_create') ? 'block' : 'none' %>">
            <label for="password" class="col-sm-2 col-form-label text-right">
              <%= l 'Password' %>
            </label>
            <div class="col-sm-10">
              <input id="password" name="password" class="form-control" type="password"></input>
            </div>
            <div class="clearfix"></div>
          </div>

          <div class="form-group row" id="password-confirm-group" style="display: <%= $c->stash('is_create') ? 'block' : 'none' %>">
            <label for="password_confirm" class="col-sm-2 col-form-label text-right">
              <%= l 'Confirm password' %>
            </label>
            <div class="col-sm-10">
              <input id="password_confirm" name="password_confirm" class="form-control" type="password"></input>
            </div>
            <div class="clearfix"></div>
          </div>

		  <div class="form-group row">
			<label for="email" class="col-sm-2 col-form-label text-right">
			  <%= l 'Email' %>
			</label>
			<div class="col-sm-10">
			  <input id="email" name="email" class="form-control" type="text"></input>
			</div>
			<div class="clearfix"></div>
		  </div>

          <%== render_zone 'user/add' %>

	  </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-bs-dismiss="modal"><%= l 'Close' %></button>
        <button type="button" class="btn btn-primary" id="saveObject"><%= l 'Save' %></button>
      </div>

      </form>
    </div>
  </div>
</div>


<div id="confirmDeleteUser" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <%= l 'Are you sure you want to delete this user?' %>
      </div>
      <div class="modal-footer">
        <button type="button" data-bs-dismiss="modal" class="btn"><%= l 'Cancel' %></button>
        <button type="button" data-bs-dismiss="modal" class="btn btn-primary" id="deleteInt"><%= l 'Delete' %></button>
      </div>
    </div>
  </div>
</div>

<div id="confirmDeactivateUser" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <%= l 'Are you sure you want to make user' %> <strong class="nom_user"></strong> <%= l 'inactive?' %>
      </div>
      <div class="modal-footer">
        <button type="button" data-bs-dismiss="modal" class="btn"><%= l 'Cancel' %></button>
        <button type="button" data-bs-dismiss="modal" class="btn btn-primary" id="inactiveInt"><%= l 'Make inactive' %></button>
      </div>
    </div>
  </div>
</div>


<div id="confirmActivateUser" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <%= l 'Are you sure you want to make user' %> <strong class="nom_user"></strong> <%= l 'active again?' %>
      </div>
      <div class="modal-footer">
        <button type="button" data-bs-dismiss="modal" class="btn"><%= l 'Cancel' %></button>
        <button type="button" data-bs-dismiss="modal" class="btn btn-primary" id="activeInt"><%= l 'Make active' %></button>
      </div>
    </div>
  </div>
</div>

<%== render_zone_js 'user/add' %>
