Game 1
16x30
                 F    F F  ::.
   F    F     F            .:F
 F F        F       F   F F  F
  FF        FF        FF F    
      FF     F   F  FF       F
F      F F                    
    F   F FF                  
        F  F FF F   F F FF   F
      FF  F        FF      FF 
                  F         F 
F               F             
  F FF    FFFF         F    F 
:.  FF F FF        F    F    F
.:.:    F    F   FF           
.:..F          F   F  FFF   F 
.:.:     FFF        F  FF     

Game 2
3x3
  f
  :
F..

Game 3
16x30
       F F    F    F F     ...
            F          F   ::.
F       F F            F    ..
    F  F  F       F     F  .:.
   FF         F       FF   :.:
  F   F         F    F    FF..
          FF  F            :..
F F F   FFFF  F         F  .:.
     F F      F FFF     F:. ..
    F   F      F F       .....
          FFF  FF  F    F..:..
  F  F   F  .:..F      FF.....
F  F        :...FF      ......
   F F    F  :...F.: .: .:....
  F F   F   .......:..   ..:..
F    F  F.: .......:::..:.....

Game 4
16x30
    F  F F....::....::.....:..
     F    ...........:...:.:..
  F   F   :........:..:....:.:
         F.....:....:.:...:::.
           ...:.:...:.......:.
      F   ::.:.......:....:...
  F  F    .: .::.:....::::....
   F F   F    .......:........
       F      F.......:......:
        F     ::.....:.:......
 FF         F ...:..:.:...:...
:.F  F     F FF .........:....
.. F      F     :..:.:.:.:....
.: F   F F      ..:..:..:.....
..:      F     F.......:...:..
...     F   FF F.::..:........

Game 5
16x30
     ....:::.....::::.....:...
     :.:............::.....:..
 F F F:..:.........:...:......
    ......:...:.....::........
  F :......:..:....:::.:......
     :.....:.....:.:.......:..
    ..:.......................
  F :...:...:.................
  F.:....:...::.:..:::.:....:.
.:F.....::...........:...:.:..
.:..:.......:........:.:..:...
:..:.......:..................
:...::.......:.:.....:.:..:::.
.............:.::.:..:.......:
..:....:...:........:..::.:...
...::::...........:......:...:

