# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.24
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
    provides:
      B::Hooks::EndOfScope 0.24
      B::Hooks::EndOfScope::PP 0.24
      B::Hooks::EndOfScope::XS 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  B-Hooks-OP-Check-0.22
    pathname: E/ET/ETHER/B-Hooks-OP-Check-0.22.tar.gz
    provides:
      B::Hooks::OP::Check 0.22
    requirements:
      DynaLoader 0
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 0
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.32
    pathname: P/PL/PLICEASE/Class-Inspector-1.32.tar.gz
    provides:
      Class::Inspector 1.32
      Class::Inspector::Functions 1.32
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      perl 5.006
  Class-Load-0.24
    pathname: E/ET/ETHER/Class-Load-0.24.tar.gz
    provides:
      Class::Load 0.24
      Class::Load::PP 0.24
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.10
    pathname: E/ET/ETHER/Class-Load-XS-0.10.tar.gz
    provides:
      Class::Load::XS 0.10
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Clone-0.39
    pathname: G/GA/GARU/Clone-0.39.tar.gz
    provides:
      Clone 0.39
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Clone-PP-1.07
    pathname: N/NE/NEILB/Clone-PP-1.07.tar.gz
    provides:
      Clone::PP 1.07
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Data-Dump-1.23
    pathname: G/GA/GAAS/Data-Dump-1.23.tar.gz
    provides:
      Data::Dump 1.23
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Printer-0.40
    pathname: G/GA/GARU/Data-Printer-0.40.tar.gz
    provides:
      DDP undef
      Data::Printer 0.40
      Data::Printer::Filter undef
      Data::Printer::Filter::DB undef
      Data::Printer::Filter::DateTime undef
      Data::Printer::Filter::Digest undef
    requirements:
      Carp 0
      Clone::PP 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::HomeDir 0.91
      File::Spec 0
      File::Temp 0
      Package::Stash 0.3
      Scalar::Util 0
      Sort::Naturally 0
      Term::ANSIColor 3
      Test::More 0.88
      version 0.77
  DateTime-1.49
    pathname: D/DR/DROLSKY/DateTime-1.49.tar.gz
    provides:
      DateTime 1.49
      DateTime::Duration 1.49
      DateTime::Helpers 1.49
      DateTime::Infinite 1.49
      DateTime::Infinite::Future 1.49
      DateTime::Infinite::Past 1.49
      DateTime::LeapSecond 1.49
      DateTime::PP 1.49
      DateTime::PPExtra 1.49
      DateTime::Types 1.49
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Locale-1.20
    pathname: D/DR/DROLSKY/DateTime-Locale-1.20.tar.gz
    provides:
      DateTime::Locale 1.20
      DateTime::Locale::Base 1.20
      DateTime::Locale::Catalog 1.20
      DateTime::Locale::Data 1.20
      DateTime::Locale::FromData 1.20
      DateTime::Locale::Util 1.20
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.19
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
    provides:
      DateTime::TimeZone 2.19
      DateTime::TimeZone::Africa::Abidjan 2.19
      DateTime::TimeZone::Africa::Accra 2.19
      DateTime::TimeZone::Africa::Algiers 2.19
      DateTime::TimeZone::Africa::Bissau 2.19
      DateTime::TimeZone::Africa::Cairo 2.19
      DateTime::TimeZone::Africa::Casablanca 2.19
      DateTime::TimeZone::Africa::Ceuta 2.19
      DateTime::TimeZone::Africa::El_Aaiun 2.19
      DateTime::TimeZone::Africa::Johannesburg 2.19
      DateTime::TimeZone::Africa::Juba 2.19
      DateTime::TimeZone::Africa::Khartoum 2.19
      DateTime::TimeZone::Africa::Lagos 2.19
      DateTime::TimeZone::Africa::Maputo 2.19
      DateTime::TimeZone::Africa::Monrovia 2.19
      DateTime::TimeZone::Africa::Nairobi 2.19
      DateTime::TimeZone::Africa::Ndjamena 2.19
      DateTime::TimeZone::Africa::Sao_Tome 2.19
      DateTime::TimeZone::Africa::Tripoli 2.19
      DateTime::TimeZone::Africa::Tunis 2.19
      DateTime::TimeZone::Africa::Windhoek 2.19
      DateTime::TimeZone::America::Adak 2.19
      DateTime::TimeZone::America::Anchorage 2.19
      DateTime::TimeZone::America::Araguaina 2.19
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.19
      DateTime::TimeZone::America::Argentina::Catamarca 2.19
      DateTime::TimeZone::America::Argentina::Cordoba 2.19
      DateTime::TimeZone::America::Argentina::Jujuy 2.19
      DateTime::TimeZone::America::Argentina::La_Rioja 2.19
      DateTime::TimeZone::America::Argentina::Mendoza 2.19
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.19
      DateTime::TimeZone::America::Argentina::Salta 2.19
      DateTime::TimeZone::America::Argentina::San_Juan 2.19
      DateTime::TimeZone::America::Argentina::San_Luis 2.19
      DateTime::TimeZone::America::Argentina::Tucuman 2.19
      DateTime::TimeZone::America::Argentina::Ushuaia 2.19
      DateTime::TimeZone::America::Asuncion 2.19
      DateTime::TimeZone::America::Atikokan 2.19
      DateTime::TimeZone::America::Bahia 2.19
      DateTime::TimeZone::America::Bahia_Banderas 2.19
      DateTime::TimeZone::America::Barbados 2.19
      DateTime::TimeZone::America::Belem 2.19
      DateTime::TimeZone::America::Belize 2.19
      DateTime::TimeZone::America::Blanc_Sablon 2.19
      DateTime::TimeZone::America::Boa_Vista 2.19
      DateTime::TimeZone::America::Bogota 2.19
      DateTime::TimeZone::America::Boise 2.19
      DateTime::TimeZone::America::Cambridge_Bay 2.19
      DateTime::TimeZone::America::Campo_Grande 2.19
      DateTime::TimeZone::America::Cancun 2.19
      DateTime::TimeZone::America::Caracas 2.19
      DateTime::TimeZone::America::Cayenne 2.19
      DateTime::TimeZone::America::Chicago 2.19
      DateTime::TimeZone::America::Chihuahua 2.19
      DateTime::TimeZone::America::Costa_Rica 2.19
      DateTime::TimeZone::America::Creston 2.19
      DateTime::TimeZone::America::Cuiaba 2.19
      DateTime::TimeZone::America::Curacao 2.19
      DateTime::TimeZone::America::Danmarkshavn 2.19
      DateTime::TimeZone::America::Dawson 2.19
      DateTime::TimeZone::America::Dawson_Creek 2.19
      DateTime::TimeZone::America::Denver 2.19
      DateTime::TimeZone::America::Detroit 2.19
      DateTime::TimeZone::America::Edmonton 2.19
      DateTime::TimeZone::America::Eirunepe 2.19
      DateTime::TimeZone::America::El_Salvador 2.19
      DateTime::TimeZone::America::Fort_Nelson 2.19
      DateTime::TimeZone::America::Fortaleza 2.19
      DateTime::TimeZone::America::Glace_Bay 2.19
      DateTime::TimeZone::America::Godthab 2.19
      DateTime::TimeZone::America::Goose_Bay 2.19
      DateTime::TimeZone::America::Grand_Turk 2.19
      DateTime::TimeZone::America::Guatemala 2.19
      DateTime::TimeZone::America::Guayaquil 2.19
      DateTime::TimeZone::America::Guyana 2.19
      DateTime::TimeZone::America::Halifax 2.19
      DateTime::TimeZone::America::Havana 2.19
      DateTime::TimeZone::America::Hermosillo 2.19
      DateTime::TimeZone::America::Indiana::Indianapolis 2.19
      DateTime::TimeZone::America::Indiana::Knox 2.19
      DateTime::TimeZone::America::Indiana::Marengo 2.19
      DateTime::TimeZone::America::Indiana::Petersburg 2.19
      DateTime::TimeZone::America::Indiana::Tell_City 2.19
      DateTime::TimeZone::America::Indiana::Vevay 2.19
      DateTime::TimeZone::America::Indiana::Vincennes 2.19
      DateTime::TimeZone::America::Indiana::Winamac 2.19
      DateTime::TimeZone::America::Inuvik 2.19
      DateTime::TimeZone::America::Iqaluit 2.19
      DateTime::TimeZone::America::Jamaica 2.19
      DateTime::TimeZone::America::Juneau 2.19
      DateTime::TimeZone::America::Kentucky::Louisville 2.19
      DateTime::TimeZone::America::Kentucky::Monticello 2.19
      DateTime::TimeZone::America::La_Paz 2.19
      DateTime::TimeZone::America::Lima 2.19
      DateTime::TimeZone::America::Los_Angeles 2.19
      DateTime::TimeZone::America::Maceio 2.19
      DateTime::TimeZone::America::Managua 2.19
      DateTime::TimeZone::America::Manaus 2.19
      DateTime::TimeZone::America::Martinique 2.19
      DateTime::TimeZone::America::Matamoros 2.19
      DateTime::TimeZone::America::Mazatlan 2.19
      DateTime::TimeZone::America::Menominee 2.19
      DateTime::TimeZone::America::Merida 2.19
      DateTime::TimeZone::America::Metlakatla 2.19
      DateTime::TimeZone::America::Mexico_City 2.19
      DateTime::TimeZone::America::Miquelon 2.19
      DateTime::TimeZone::America::Moncton 2.19
      DateTime::TimeZone::America::Monterrey 2.19
      DateTime::TimeZone::America::Montevideo 2.19
      DateTime::TimeZone::America::Nassau 2.19
      DateTime::TimeZone::America::New_York 2.19
      DateTime::TimeZone::America::Nipigon 2.19
      DateTime::TimeZone::America::Nome 2.19
      DateTime::TimeZone::America::Noronha 2.19
      DateTime::TimeZone::America::North_Dakota::Beulah 2.19
      DateTime::TimeZone::America::North_Dakota::Center 2.19
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.19
      DateTime::TimeZone::America::Ojinaga 2.19
      DateTime::TimeZone::America::Panama 2.19
      DateTime::TimeZone::America::Pangnirtung 2.19
      DateTime::TimeZone::America::Paramaribo 2.19
      DateTime::TimeZone::America::Phoenix 2.19
      DateTime::TimeZone::America::Port_au_Prince 2.19
      DateTime::TimeZone::America::Port_of_Spain 2.19
      DateTime::TimeZone::America::Porto_Velho 2.19
      DateTime::TimeZone::America::Puerto_Rico 2.19
      DateTime::TimeZone::America::Punta_Arenas 2.19
      DateTime::TimeZone::America::Rainy_River 2.19
      DateTime::TimeZone::America::Rankin_Inlet 2.19
      DateTime::TimeZone::America::Recife 2.19
      DateTime::TimeZone::America::Regina 2.19
      DateTime::TimeZone::America::Resolute 2.19
      DateTime::TimeZone::America::Rio_Branco 2.19
      DateTime::TimeZone::America::Santarem 2.19
      DateTime::TimeZone::America::Santiago 2.19
      DateTime::TimeZone::America::Santo_Domingo 2.19
      DateTime::TimeZone::America::Sao_Paulo 2.19
      DateTime::TimeZone::America::Scoresbysund 2.19
      DateTime::TimeZone::America::Sitka 2.19
      DateTime::TimeZone::America::St_Johns 2.19
      DateTime::TimeZone::America::Swift_Current 2.19
      DateTime::TimeZone::America::Tegucigalpa 2.19
      DateTime::TimeZone::America::Thule 2.19
      DateTime::TimeZone::America::Thunder_Bay 2.19
      DateTime::TimeZone::America::Tijuana 2.19
      DateTime::TimeZone::America::Toronto 2.19
      DateTime::TimeZone::America::Vancouver 2.19
      DateTime::TimeZone::America::Whitehorse 2.19
      DateTime::TimeZone::America::Winnipeg 2.19
      DateTime::TimeZone::America::Yakutat 2.19
      DateTime::TimeZone::America::Yellowknife 2.19
      DateTime::TimeZone::Antarctica::Casey 2.19
      DateTime::TimeZone::Antarctica::Davis 2.19
      DateTime::TimeZone::Antarctica::DumontDUrville 2.19
      DateTime::TimeZone::Antarctica::Macquarie 2.19
      DateTime::TimeZone::Antarctica::Mawson 2.19
      DateTime::TimeZone::Antarctica::Palmer 2.19
      DateTime::TimeZone::Antarctica::Rothera 2.19
      DateTime::TimeZone::Antarctica::Syowa 2.19
      DateTime::TimeZone::Antarctica::Troll 2.19
      DateTime::TimeZone::Antarctica::Vostok 2.19
      DateTime::TimeZone::Asia::Almaty 2.19
      DateTime::TimeZone::Asia::Amman 2.19
      DateTime::TimeZone::Asia::Anadyr 2.19
      DateTime::TimeZone::Asia::Aqtau 2.19
      DateTime::TimeZone::Asia::Aqtobe 2.19
      DateTime::TimeZone::Asia::Ashgabat 2.19
      DateTime::TimeZone::Asia::Atyrau 2.19
      DateTime::TimeZone::Asia::Baghdad 2.19
      DateTime::TimeZone::Asia::Baku 2.19
      DateTime::TimeZone::Asia::Bangkok 2.19
      DateTime::TimeZone::Asia::Barnaul 2.19
      DateTime::TimeZone::Asia::Beirut 2.19
      DateTime::TimeZone::Asia::Bishkek 2.19
      DateTime::TimeZone::Asia::Brunei 2.19
      DateTime::TimeZone::Asia::Chita 2.19
      DateTime::TimeZone::Asia::Choibalsan 2.19
      DateTime::TimeZone::Asia::Colombo 2.19
      DateTime::TimeZone::Asia::Damascus 2.19
      DateTime::TimeZone::Asia::Dhaka 2.19
      DateTime::TimeZone::Asia::Dili 2.19
      DateTime::TimeZone::Asia::Dubai 2.19
      DateTime::TimeZone::Asia::Dushanbe 2.19
      DateTime::TimeZone::Asia::Famagusta 2.19
      DateTime::TimeZone::Asia::Gaza 2.19
      DateTime::TimeZone::Asia::Hebron 2.19
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.19
      DateTime::TimeZone::Asia::Hong_Kong 2.19
      DateTime::TimeZone::Asia::Hovd 2.19
      DateTime::TimeZone::Asia::Irkutsk 2.19
      DateTime::TimeZone::Asia::Jakarta 2.19
      DateTime::TimeZone::Asia::Jayapura 2.19
      DateTime::TimeZone::Asia::Jerusalem 2.19
      DateTime::TimeZone::Asia::Kabul 2.19
      DateTime::TimeZone::Asia::Kamchatka 2.19
      DateTime::TimeZone::Asia::Karachi 2.19
      DateTime::TimeZone::Asia::Kathmandu 2.19
      DateTime::TimeZone::Asia::Khandyga 2.19
      DateTime::TimeZone::Asia::Kolkata 2.19
      DateTime::TimeZone::Asia::Krasnoyarsk 2.19
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.19
      DateTime::TimeZone::Asia::Kuching 2.19
      DateTime::TimeZone::Asia::Macau 2.19
      DateTime::TimeZone::Asia::Magadan 2.19
      DateTime::TimeZone::Asia::Makassar 2.19
      DateTime::TimeZone::Asia::Manila 2.19
      DateTime::TimeZone::Asia::Nicosia 2.19
      DateTime::TimeZone::Asia::Novokuznetsk 2.19
      DateTime::TimeZone::Asia::Novosibirsk 2.19
      DateTime::TimeZone::Asia::Omsk 2.19
      DateTime::TimeZone::Asia::Oral 2.19
      DateTime::TimeZone::Asia::Pontianak 2.19
      DateTime::TimeZone::Asia::Pyongyang 2.19
      DateTime::TimeZone::Asia::Qatar 2.19
      DateTime::TimeZone::Asia::Qyzylorda 2.19
      DateTime::TimeZone::Asia::Riyadh 2.19
      DateTime::TimeZone::Asia::Sakhalin 2.19
      DateTime::TimeZone::Asia::Samarkand 2.19
      DateTime::TimeZone::Asia::Seoul 2.19
      DateTime::TimeZone::Asia::Shanghai 2.19
      DateTime::TimeZone::Asia::Singapore 2.19
      DateTime::TimeZone::Asia::Srednekolymsk 2.19
      DateTime::TimeZone::Asia::Taipei 2.19
      DateTime::TimeZone::Asia::Tashkent 2.19
      DateTime::TimeZone::Asia::Tbilisi 2.19
      DateTime::TimeZone::Asia::Tehran 2.19
      DateTime::TimeZone::Asia::Thimphu 2.19
      DateTime::TimeZone::Asia::Tokyo 2.19
      DateTime::TimeZone::Asia::Tomsk 2.19
      DateTime::TimeZone::Asia::Ulaanbaatar 2.19
      DateTime::TimeZone::Asia::Urumqi 2.19
      DateTime::TimeZone::Asia::Ust_Nera 2.19
      DateTime::TimeZone::Asia::Vladivostok 2.19
      DateTime::TimeZone::Asia::Yakutsk 2.19
      DateTime::TimeZone::Asia::Yangon 2.19
      DateTime::TimeZone::Asia::Yekaterinburg 2.19
      DateTime::TimeZone::Asia::Yerevan 2.19
      DateTime::TimeZone::Atlantic::Azores 2.19
      DateTime::TimeZone::Atlantic::Bermuda 2.19
      DateTime::TimeZone::Atlantic::Canary 2.19
      DateTime::TimeZone::Atlantic::Cape_Verde 2.19
      DateTime::TimeZone::Atlantic::Faroe 2.19
      DateTime::TimeZone::Atlantic::Madeira 2.19
      DateTime::TimeZone::Atlantic::Reykjavik 2.19
      DateTime::TimeZone::Atlantic::South_Georgia 2.19
      DateTime::TimeZone::Atlantic::Stanley 2.19
      DateTime::TimeZone::Australia::Adelaide 2.19
      DateTime::TimeZone::Australia::Brisbane 2.19
      DateTime::TimeZone::Australia::Broken_Hill 2.19
      DateTime::TimeZone::Australia::Currie 2.19
      DateTime::TimeZone::Australia::Darwin 2.19
      DateTime::TimeZone::Australia::Eucla 2.19
      DateTime::TimeZone::Australia::Hobart 2.19
      DateTime::TimeZone::Australia::Lindeman 2.19
      DateTime::TimeZone::Australia::Lord_Howe 2.19
      DateTime::TimeZone::Australia::Melbourne 2.19
      DateTime::TimeZone::Australia::Perth 2.19
      DateTime::TimeZone::Australia::Sydney 2.19
      DateTime::TimeZone::CET 2.19
      DateTime::TimeZone::CST6CDT 2.19
      DateTime::TimeZone::Catalog 2.19
      DateTime::TimeZone::EET 2.19
      DateTime::TimeZone::EST 2.19
      DateTime::TimeZone::EST5EDT 2.19
      DateTime::TimeZone::Europe::Amsterdam 2.19
      DateTime::TimeZone::Europe::Andorra 2.19
      DateTime::TimeZone::Europe::Astrakhan 2.19
      DateTime::TimeZone::Europe::Athens 2.19
      DateTime::TimeZone::Europe::Belgrade 2.19
      DateTime::TimeZone::Europe::Berlin 2.19
      DateTime::TimeZone::Europe::Brussels 2.19
      DateTime::TimeZone::Europe::Bucharest 2.19
      DateTime::TimeZone::Europe::Budapest 2.19
      DateTime::TimeZone::Europe::Chisinau 2.19
      DateTime::TimeZone::Europe::Copenhagen 2.19
      DateTime::TimeZone::Europe::Dublin 2.19
      DateTime::TimeZone::Europe::Gibraltar 2.19
      DateTime::TimeZone::Europe::Helsinki 2.19
      DateTime::TimeZone::Europe::Istanbul 2.19
      DateTime::TimeZone::Europe::Kaliningrad 2.19
      DateTime::TimeZone::Europe::Kiev 2.19
      DateTime::TimeZone::Europe::Kirov 2.19
      DateTime::TimeZone::Europe::Lisbon 2.19
      DateTime::TimeZone::Europe::London 2.19
      DateTime::TimeZone::Europe::Luxembourg 2.19
      DateTime::TimeZone::Europe::Madrid 2.19
      DateTime::TimeZone::Europe::Malta 2.19
      DateTime::TimeZone::Europe::Minsk 2.19
      DateTime::TimeZone::Europe::Monaco 2.19
      DateTime::TimeZone::Europe::Moscow 2.19
      DateTime::TimeZone::Europe::Oslo 2.19
      DateTime::TimeZone::Europe::Paris 2.19
      DateTime::TimeZone::Europe::Prague 2.19
      DateTime::TimeZone::Europe::Riga 2.19
      DateTime::TimeZone::Europe::Rome 2.19
      DateTime::TimeZone::Europe::Samara 2.19
      DateTime::TimeZone::Europe::Saratov 2.19
      DateTime::TimeZone::Europe::Simferopol 2.19
      DateTime::TimeZone::Europe::Sofia 2.19
      DateTime::TimeZone::Europe::Stockholm 2.19
      DateTime::TimeZone::Europe::Tallinn 2.19
      DateTime::TimeZone::Europe::Tirane 2.19
      DateTime::TimeZone::Europe::Ulyanovsk 2.19
      DateTime::TimeZone::Europe::Uzhgorod 2.19
      DateTime::TimeZone::Europe::Vienna 2.19
      DateTime::TimeZone::Europe::Vilnius 2.19
      DateTime::TimeZone::Europe::Volgograd 2.19
      DateTime::TimeZone::Europe::Warsaw 2.19
      DateTime::TimeZone::Europe::Zaporozhye 2.19
      DateTime::TimeZone::Europe::Zurich 2.19
      DateTime::TimeZone::Floating 2.19
      DateTime::TimeZone::HST 2.19
      DateTime::TimeZone::Indian::Chagos 2.19
      DateTime::TimeZone::Indian::Christmas 2.19
      DateTime::TimeZone::Indian::Cocos 2.19
      DateTime::TimeZone::Indian::Kerguelen 2.19
      DateTime::TimeZone::Indian::Mahe 2.19
      DateTime::TimeZone::Indian::Maldives 2.19
      DateTime::TimeZone::Indian::Mauritius 2.19
      DateTime::TimeZone::Indian::Reunion 2.19
      DateTime::TimeZone::Local 2.19
      DateTime::TimeZone::Local::Android 2.19
      DateTime::TimeZone::Local::Unix 2.19
      DateTime::TimeZone::Local::VMS 2.19
      DateTime::TimeZone::MET 2.19
      DateTime::TimeZone::MST 2.19
      DateTime::TimeZone::MST7MDT 2.19
      DateTime::TimeZone::OffsetOnly 2.19
      DateTime::TimeZone::OlsonDB 2.19
      DateTime::TimeZone::OlsonDB::Change 2.19
      DateTime::TimeZone::OlsonDB::Observance 2.19
      DateTime::TimeZone::OlsonDB::Rule 2.19
      DateTime::TimeZone::OlsonDB::Zone 2.19
      DateTime::TimeZone::PST8PDT 2.19
      DateTime::TimeZone::Pacific::Apia 2.19
      DateTime::TimeZone::Pacific::Auckland 2.19
      DateTime::TimeZone::Pacific::Bougainville 2.19
      DateTime::TimeZone::Pacific::Chatham 2.19
      DateTime::TimeZone::Pacific::Chuuk 2.19
      DateTime::TimeZone::Pacific::Easter 2.19
      DateTime::TimeZone::Pacific::Efate 2.19
      DateTime::TimeZone::Pacific::Enderbury 2.19
      DateTime::TimeZone::Pacific::Fakaofo 2.19
      DateTime::TimeZone::Pacific::Fiji 2.19
      DateTime::TimeZone::Pacific::Funafuti 2.19
      DateTime::TimeZone::Pacific::Galapagos 2.19
      DateTime::TimeZone::Pacific::Gambier 2.19
      DateTime::TimeZone::Pacific::Guadalcanal 2.19
      DateTime::TimeZone::Pacific::Guam 2.19
      DateTime::TimeZone::Pacific::Honolulu 2.19
      DateTime::TimeZone::Pacific::Kiritimati 2.19
      DateTime::TimeZone::Pacific::Kosrae 2.19
      DateTime::TimeZone::Pacific::Kwajalein 2.19
      DateTime::TimeZone::Pacific::Majuro 2.19
      DateTime::TimeZone::Pacific::Marquesas 2.19
      DateTime::TimeZone::Pacific::Nauru 2.19
      DateTime::TimeZone::Pacific::Niue 2.19
      DateTime::TimeZone::Pacific::Norfolk 2.19
      DateTime::TimeZone::Pacific::Noumea 2.19
      DateTime::TimeZone::Pacific::Pago_Pago 2.19
      DateTime::TimeZone::Pacific::Palau 2.19
      DateTime::TimeZone::Pacific::Pitcairn 2.19
      DateTime::TimeZone::Pacific::Pohnpei 2.19
      DateTime::TimeZone::Pacific::Port_Moresby 2.19
      DateTime::TimeZone::Pacific::Rarotonga 2.19
      DateTime::TimeZone::Pacific::Tahiti 2.19
      DateTime::TimeZone::Pacific::Tarawa 2.19
      DateTime::TimeZone::Pacific::Tongatapu 2.19
      DateTime::TimeZone::Pacific::Wake 2.19
      DateTime::TimeZone::Pacific::Wallis 2.19
      DateTime::TimeZone::UTC 2.19
      DateTime::TimeZone::WET 2.19
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-Hide-0.0009
    pathname: F/FE/FERREIRA/Devel-Hide-0.0009.tar.gz
    provides:
      Devel::Hide 0.0009
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Devel-OverloadInfo-0.005
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.005.tar.gz
    provides:
      Devel::OverloadInfo 0.005
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.03
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.03.tar.gz
    provides:
      Devel::StackTrace 2.03
      Devel::StackTrace::Frame 2.03
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.44
    pathname: D/DR/DROLSKY/Exception-Class-1.44.tar.gz
    provides:
      Exception::Class 1.44
      Exception::Class::Base 1.44
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.000000
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.000000.tar.gz
    provides:
      Exporter::Shiny 1.000000
      Exporter::Tiny 1.000000
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Depends-0.405
    pathname: X/XA/XAOC/ExtUtils-Depends-0.405.tar.gz
    provides:
      ExtUtils::Depends 0.405
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  File-HomeDir-1.004
    pathname: R/RE/REHSACK/File-HomeDir-1.004.tar.gz
    provides:
      File::HomeDir 1.004
      File::HomeDir::Darwin 1.004
      File::HomeDir::Darwin::Carbon 1.004
      File::HomeDir::Darwin::Cocoa 1.004
      File::HomeDir::Driver 1.004
      File::HomeDir::FreeDesktop 1.004
      File::HomeDir::MacOS9 1.004
      File::HomeDir::Test 1.004
      File::HomeDir::Unix 1.004
      File::HomeDir::Windows 1.004
    requirements:
      Carp 0
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Path 2.01
      File::Spec 3
      File::Temp 0.19
      File::Which 0.05
      Mac::SystemDirectory 0.04
      POSIX 0
      perl 5.008003
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-ShareDir-1.104
    pathname: R/RE/REHSACK/File-ShareDir-1.104.tar.gz
    provides:
      File::ShareDir 1.104
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.13
    pathname: E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
    provides:
      File::ShareDir::Install 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-Which-1.22
    pathname: P/PL/PLICEASE/File-Which-1.22.tar.gz
    provides:
      File::Which 1.22
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Restrict-v2.3.0
    pathname: O/OA/OALDERS/HTML-Restrict-v2.3.0.tar.gz
    provides:
      HTML::Restrict 2.003000
    requirements:
      Carp 0
      Data::Dump 0
      ExtUtils::MakeMaker 0
      HTML::Entities 0
      HTML::Parser 0
      List::Util 1.33
      Moo 1.002000
      Scalar::Util 0
      Sub::Quote 0
      Types::Standard 1.000001
      URI 0
      namespace::clean 0
      perl 5.006
      strict 0
      version 0
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Body-1.22
    pathname: G/GE/GETTY/HTTP-Body-1.22.tar.gz
    provides:
      HTTP::Body 1.22
      HTTP::Body::MultiPart 1.22
      HTTP::Body::OctetStream 1.22
      HTTP::Body::UrlEncoded 1.22
      HTTP::Body::XForms 1.22
      HTTP::Body::XFormsMultipart 1.22
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      File::Temp 0.14
      HTTP::Headers 0
      IO::File 1.14
  HTTP-CookieMonster-0.09
    pathname: O/OA/OALDERS/HTTP-CookieMonster-0.09.tar.gz
    provides:
      HTTP::CookieMonster 0.09
      HTTP::CookieMonster::Cookie 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Cookies 0
      Module::Build 0.28
      Moo 1.000003
      Safe::Isa 0
      Scalar::Util 0
      Sub::Exporter 0
      URI::Escape 0
      perl 5.006
      strict 0
      warnings 0
  HTTP-Cookies-6.04
    pathname: O/OA/OALDERS/HTTP-Cookies-6.04.tar.gz
    provides:
      HTTP::Cookies 6.04
      HTTP::Cookies::Microsoft 6.04
      HTTP::Cookies::Netscape 6.04
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      Time::Local 0
      locale 0
      perl 5.008001
      strict 0
      vars 0
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.16
    pathname: O/OA/OALDERS/HTTP-Message-6.16.tar.gz
    provides:
      HTTP::Config 6.16
      HTTP::Headers 6.16
      HTTP::Headers::Auth 6.16
      HTTP::Headers::ETag 6.16
      HTTP::Headers::Util 6.16
      HTTP::Message 6.16
      HTTP::Request 6.16
      HTTP::Request::Common 6.16
      HTTP::Response 6.16
      HTTP::Status 6.16
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      Storable 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  JSON-2.97001
    pathname: I/IS/ISHIGAKI/JSON-2.97001.tar.gz
    provides:
      JSON 2.97001
      JSON::Backend::PP 2.97001
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-MaybeXS-1.004000
    pathname: H/HA/HAARG/JSON-MaybeXS-1.004000.tar.gz
    provides:
      JSON::MaybeXS 1.004000
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  LWP-ConsoleLogger-0.000037
    pathname: O/OA/OALDERS/LWP-ConsoleLogger-0.000037.tar.gz
    provides:
      LWP::ConsoleLogger 0.000037
      LWP::ConsoleLogger::Easy 0.000037
      LWP::ConsoleLogger::Everywhere 0.000037
    requirements:
      Class::Method::Modifiers 0
      Data::Printer 0.36
      DateTime 0
      ExtUtils::MakeMaker 0
      HTML::Restrict 0
      HTTP::Body 0
      HTTP::CookieMonster 0
      JSON::MaybeXS 1.003005
      LWP::UserAgent 0
      List::AllUtils 0
      Log::Dispatch 2.56
      Module::Load::Conditional 0
      Moo 0
      MooX::StrictConstructor 0
      Parse::MIME 0
      String::Trim 0
      Sub::Exporter 0
      Term::Size::Any 0
      Text::SimpleTable::AutoWidth 0.09
      Try::Tiny 0
      Types::Common::Numeric 0
      Types::Standard 0
      URI::Query 0
      URI::QueryParam 0
      XML::Simple 0
      perl 5.013010
      strict 0
      warnings 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  List-AllUtils-0.14
    pathname: D/DR/DROLSKY/List-AllUtils-0.14.tar.gz
    provides:
      List::AllUtils 0.14
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      List::SomeUtils 0.50
      List::Util 1.45
      List::UtilsBy 0.10
      base 0
      strict 0
      warnings 0
  List-SomeUtils-0.56
    pathname: D/DR/DROLSKY/List-SomeUtils-0.56.tar.gz
    provides:
      List::SomeUtils 0.56
      List::SomeUtils::PP 0.56
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::SomeUtils::XS 0.54
      List::Util 0
      Module::Implementation 0
      Text::ParseWords 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  List-SomeUtils-XS-0.57
    pathname: D/DR/DROLSKY/List-SomeUtils-XS-0.57.tar.gz
    provides:
      List::SomeUtils::XS 0.57
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      strict 0
      warnings 0
  List-UtilsBy-0.11
    pathname: P/PE/PEVANS/List-UtilsBy-0.11.tar.gz
    provides:
      List::UtilsBy 0.11
    requirements:
      Exporter 5.57
      Module::Build 0.4004
  Log-Dispatch-2.67
    pathname: D/DR/DROLSKY/Log-Dispatch-2.67.tar.gz
    provides:
      Log::Dispatch 2.67
      Log::Dispatch::ApacheLog 2.67
      Log::Dispatch::Base 2.67
      Log::Dispatch::Code 2.67
      Log::Dispatch::Email 2.67
      Log::Dispatch::Email::MIMELite 2.67
      Log::Dispatch::Email::MailSend 2.67
      Log::Dispatch::Email::MailSender 2.67
      Log::Dispatch::Email::MailSendmail 2.67
      Log::Dispatch::File 2.67
      Log::Dispatch::File::Locked 2.67
      Log::Dispatch::Handle 2.67
      Log::Dispatch::Null 2.67
      Log::Dispatch::Output 2.67
      Log::Dispatch::Screen 2.67
      Log::Dispatch::Syslog 2.67
      Log::Dispatch::Types 2.67
      Log::Dispatch::Vars 2.67
    requirements:
      Carp 0
      Devel::GlobalDestruction 0
      Dist::CheckConflicts 0.02
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      IO::Handle 0
      Module::Runtime 0
      Params::ValidationCompiler 0
      Scalar::Util 0
      Specio 0.32
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Sys::Syslog 0.28
      Try::Tiny 0
      base 0
      namespace::autoclean 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Log-Log4perl-1.49
    pathname: M/MS/MSCHILLI/Log-Log4perl-1.49.tar.gz
    provides:
      L4pResurrectable 0.01
      Log::Log4perl 1.49
      Log::Log4perl::Appender undef
      Log::Log4perl::Appender::Buffer undef
      Log::Log4perl::Appender::DBI undef
      Log::Log4perl::Appender::File undef
      Log::Log4perl::Appender::Limit undef
      Log::Log4perl::Appender::RRDs undef
      Log::Log4perl::Appender::Screen undef
      Log::Log4perl::Appender::ScreenColoredLevels undef
      Log::Log4perl::Appender::Socket undef
      Log::Log4perl::Appender::String undef
      Log::Log4perl::Appender::Synchronized undef
      Log::Log4perl::Appender::TestArrayBuffer undef
      Log::Log4perl::Appender::TestBuffer undef
      Log::Log4perl::Appender::TestFileCreeper undef
      Log::Log4perl::Catalyst undef
      Log::Log4perl::Config undef
      Log::Log4perl::Config::BaseConfigurator undef
      Log::Log4perl::Config::DOMConfigurator 0.03
      Log::Log4perl::Config::PropertyConfigurator undef
      Log::Log4perl::Config::Watch undef
      Log::Log4perl::DateFormat undef
      Log::Log4perl::Filter undef
      Log::Log4perl::Filter::Boolean undef
      Log::Log4perl::Filter::LevelMatch undef
      Log::Log4perl::Filter::LevelRange undef
      Log::Log4perl::Filter::MDC undef
      Log::Log4perl::Filter::StringMatch undef
      Log::Log4perl::InternalDebug undef
      Log::Log4perl::JavaMap undef
      Log::Log4perl::JavaMap::ConsoleAppender undef
      Log::Log4perl::JavaMap::FileAppender undef
      Log::Log4perl::JavaMap::JDBCAppender undef
      Log::Log4perl::JavaMap::NTEventLogAppender undef
      Log::Log4perl::JavaMap::RollingFileAppender undef
      Log::Log4perl::JavaMap::SyslogAppender undef
      Log::Log4perl::JavaMap::TestBuffer undef
      Log::Log4perl::Layout undef
      Log::Log4perl::Layout::NoopLayout undef
      Log::Log4perl::Layout::PatternLayout undef
      Log::Log4perl::Layout::PatternLayout::Multiline undef
      Log::Log4perl::Layout::SimpleLayout undef
      Log::Log4perl::Level undef
      Log::Log4perl::Logger undef
      Log::Log4perl::MDC undef
      Log::Log4perl::NDC undef
      Log::Log4perl::Resurrector undef
      Log::Log4perl::Util undef
      Log::Log4perl::Util::Semaphore undef
      Log::Log4perl::Util::TimeTracker undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Path 2.0606
      File::Spec 0.82
      Test::More 0.45
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Mac-SystemDirectory-0.10
    pathname: E/ET/ETHER/Mac-SystemDirectory-0.10.tar.gz
    provides:
      Mac::SystemDirectory 0.10
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-0.4224
    pathname: L/LE/LEONT/Module-Build-0.4224.tar.gz
    provides:
      Module::Build 0.4224
      Module::Build::Base 0.4224
      Module::Build::Compat 0.4224
      Module::Build::Config 0.4224
      Module::Build::Cookbook 0.4224
      Module::Build::Dumper 0.4224
      Module::Build::Notes 0.4224
      Module::Build::PPMMaker 0.4224
      Module::Build::Platform::Default 0.4224
      Module::Build::Platform::MacOS 0.4224
      Module::Build::Platform::Unix 0.4224
      Module::Build::Platform::VMS 0.4224
      Module::Build::Platform::VOS 0.4224
      Module::Build::Platform::Windows 0.4224
      Module::Build::Platform::aix 0.4224
      Module::Build::Platform::cygwin 0.4224
      Module::Build::Platform::darwin 0.4224
      Module::Build::Platform::os2 0.4224
      Module::Build::PodParser 0.4224
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.003
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
    provides:
      Module::Runtime::Conflicts 0.003
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moo-2.003004
    pathname: H/HA/HAARG/Moo-2.003004.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.003004
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.003004
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.000004
      Scalar::Util 0
      Sub::Defer 2.003001
      Sub::Quote 2.003001
      perl 5.006
  MooX-StrictConstructor-0.010
    pathname: H/HA/HARTZELL/MooX-StrictConstructor-0.010.tar.gz
    provides:
      Method::Generate::Constructor::Role::StrictConstructor 0.010
      MooX::StrictConstructor 0.010
    requirements:
      B 0
      Class::Method::Modifiers 0
      ExtUtils::MakeMaker 0
      Moo 1.001000
      Moo::Role 0
      constant 0
      perl 5.006
      strict 0
      strictures 1
  Moose-2.2011
    pathname: E/ET/ETHER/Moose-2.2011.tar.gz
    provides:
      Class::MOP 2.2011
      Class::MOP::Attribute 2.2011
      Class::MOP::Class 2.2011
      Class::MOP::Instance 2.2011
      Class::MOP::Method 2.2011
      Class::MOP::Method::Accessor 2.2011
      Class::MOP::Method::Constructor 2.2011
      Class::MOP::Method::Generated 2.2011
      Class::MOP::Method::Inlined 2.2011
      Class::MOP::Method::Meta 2.2011
      Class::MOP::Method::Wrapped 2.2011
      Class::MOP::Module 2.2011
      Class::MOP::Object 2.2011
      Class::MOP::Overload 2.2011
      Class::MOP::Package 2.2011
      Moose 2.2011
      Moose::Cookbook 2.2011
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.2011
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.2011
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.2011
      Moose::Cookbook::Basics::Company_Subtypes 2.2011
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.2011
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.2011
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.2011
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.2011
      Moose::Cookbook::Basics::Immutable 2.2011
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.2011
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.2011
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.2011
      Moose::Cookbook::Extending::ExtensionOverview 2.2011
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.2011
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.2011
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.2011
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.2011
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.2011
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.2011
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.2011
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.2011
      Moose::Cookbook::Meta::WhyMeta 2.2011
      Moose::Cookbook::Roles::ApplicationToInstance 2.2011
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.2011
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.2011
      Moose::Cookbook::Snack::Keywords 2.2011
      Moose::Cookbook::Snack::Types 2.2011
      Moose::Cookbook::Style 2.2011
      Moose::Exception 2.2011
      Moose::Exception::AccessorMustReadWrite 2.2011
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.2011
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.2011
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.2011
      Moose::Exception::ApplyTakesABlessedInstance 2.2011
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.2011
      Moose::Exception::AttributeConflictInRoles 2.2011
      Moose::Exception::AttributeConflictInSummation 2.2011
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.2011
      Moose::Exception::AttributeIsRequired 2.2011
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.2011
      Moose::Exception::AttributeNamesDoNotMatch 2.2011
      Moose::Exception::AttributeValueIsNotAnObject 2.2011
      Moose::Exception::AttributeValueIsNotDefined 2.2011
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.2011
      Moose::Exception::BadOptionFormat 2.2011
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.2011
      Moose::Exception::BuilderDoesNotExist 2.2011
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.2011
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.2011
      Moose::Exception::BuilderMustBeAMethodName 2.2011
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.2011
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.2011
      Moose::Exception::CanExtendOnlyClasses 2.2011
      Moose::Exception::CanOnlyConsumeRole 2.2011
      Moose::Exception::CanOnlyWrapBlessedCode 2.2011
      Moose::Exception::CanReblessOnlyIntoASubclass 2.2011
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.2011
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.2011
      Moose::Exception::CannotAddAsAnAttributeToARole 2.2011
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.2011
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.2011
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.2011
      Moose::Exception::CannotAugmentNoSuperMethod 2.2011
      Moose::Exception::CannotAutoDerefWithoutIsa 2.2011
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.2011
      Moose::Exception::CannotCalculateNativeType 2.2011
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.2011
      Moose::Exception::CannotCallAnAbstractMethod 2.2011
      Moose::Exception::CannotCoerceAWeakRef 2.2011
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.2011
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.2011
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.2011
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.2011
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.2011
      Moose::Exception::CannotDelegateWithoutIsa 2.2011
      Moose::Exception::CannotFindDelegateMetaclass 2.2011
      Moose::Exception::CannotFindType 2.2011
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.2011
      Moose::Exception::CannotFixMetaclassCompatibility 2.2011
      Moose::Exception::CannotGenerateInlineConstraint 2.2011
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.2011
      Moose::Exception::CannotInlineTypeConstraintCheck 2.2011
      Moose::Exception::CannotLocatePackageInINC 2.2011
      Moose::Exception::CannotMakeMetaclassCompatible 2.2011
      Moose::Exception::CannotOverrideALocalMethod 2.2011
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.2011
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.2011
      Moose::Exception::CannotOverrideNoSuperMethod 2.2011
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.2011
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.2011
      Moose::Exception::CircularReferenceInAlso 2.2011
      Moose::Exception::ClassDoesNotHaveInitMeta 2.2011
      Moose::Exception::ClassDoesTheExcludedRole 2.2011
      Moose::Exception::ClassNamesDoNotMatch 2.2011
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.2011
      Moose::Exception::CodeBlockMustBeACodeRef 2.2011
      Moose::Exception::CoercingWithoutCoercions 2.2011
      Moose::Exception::CoercionAlreadyExists 2.2011
      Moose::Exception::CoercionNeedsTypeConstraint 2.2011
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.2011
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.2011
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.2011
      Moose::Exception::CouldNotCreateMethod 2.2011
      Moose::Exception::CouldNotCreateWriter 2.2011
      Moose::Exception::CouldNotEvalConstructor 2.2011
      Moose::Exception::CouldNotEvalDestructor 2.2011
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.2011
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.2011
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.2011
      Moose::Exception::CouldNotParseType 2.2011
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.2011
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.2011
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.2011
      Moose::Exception::CreateTakesArrayRefOfRoles 2.2011
      Moose::Exception::CreateTakesHashRefOfAttributes 2.2011
      Moose::Exception::CreateTakesHashRefOfMethods 2.2011
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.2011
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.2011
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.2011
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.2011
      Moose::Exception::DoesRequiresRoleName 2.2011
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.2011
      Moose::Exception::EnumValuesMustBeString 2.2011
      Moose::Exception::ExtendsMissingArgs 2.2011
      Moose::Exception::HandlesMustBeAHashRef 2.2011
      Moose::Exception::IllegalInheritedOptions 2.2011
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.2011
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.2011
      Moose::Exception::InitMetaRequiresClass 2.2011
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.2011
      Moose::Exception::InstanceBlessedIntoWrongClass 2.2011
      Moose::Exception::InstanceMustBeABlessedReference 2.2011
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.2011
      Moose::Exception::InvalidArgumentToMethod 2.2011
      Moose::Exception::InvalidArgumentsToTraitAliases 2.2011
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.2011
      Moose::Exception::InvalidHandleValue 2.2011
      Moose::Exception::InvalidHasProvidedInARole 2.2011
      Moose::Exception::InvalidNameForType 2.2011
      Moose::Exception::InvalidOverloadOperator 2.2011
      Moose::Exception::InvalidRoleApplication 2.2011
      Moose::Exception::InvalidTypeConstraint 2.2011
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.2011
      Moose::Exception::InvalidValueForIs 2.2011
      Moose::Exception::IsaDoesNotDoTheRole 2.2011
      Moose::Exception::IsaLacksDoesMethod 2.2011
      Moose::Exception::LazyAttributeNeedsADefault 2.2011
      Moose::Exception::Legacy 2.2011
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.2011
      Moose::Exception::MatchActionMustBeACodeRef 2.2011
      Moose::Exception::MessageParameterMustBeCodeRef 2.2011
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.2011
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.2011
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.2011
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.2011
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.2011
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.2011
      Moose::Exception::MetaclassNotLoaded 2.2011
      Moose::Exception::MetaclassTypeIncompatible 2.2011
      Moose::Exception::MethodExpectedAMetaclassObject 2.2011
      Moose::Exception::MethodExpectsFewerArgs 2.2011
      Moose::Exception::MethodExpectsMoreArgs 2.2011
      Moose::Exception::MethodModifierNeedsMethodName 2.2011
      Moose::Exception::MethodNameConflictInRoles 2.2011
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.2011
      Moose::Exception::MethodNameNotGiven 2.2011
      Moose::Exception::MustDefineAMethodName 2.2011
      Moose::Exception::MustDefineAnAttributeName 2.2011
      Moose::Exception::MustDefineAnOverloadOperator 2.2011
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.2011
      Moose::Exception::MustPassAHashOfOptions 2.2011
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.2011
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.2011
      Moose::Exception::MustPassEvenNumberOfArguments 2.2011
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.2011
      Moose::Exception::MustProvideANameForTheAttribute 2.2011
      Moose::Exception::MustSpecifyAtleastOneMethod 2.2011
      Moose::Exception::MustSpecifyAtleastOneRole 2.2011
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.2011
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.2011
      Moose::Exception::MustSupplyADelegateToMethod 2.2011
      Moose::Exception::MustSupplyAMetaclass 2.2011
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.2011
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.2011
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.2011
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.2011
      Moose::Exception::MustSupplyPackageNameAndName 2.2011
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.2011
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.2011
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.2011
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.2011
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.2011
      Moose::Exception::NoAttributeFoundInSuperClass 2.2011
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.2011
      Moose::Exception::NoCasesMatched 2.2011
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.2011
      Moose::Exception::NoDestructorClassSpecified 2.2011
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.2011
      Moose::Exception::NoParentGivenToSubtype 2.2011
      Moose::Exception::OnlyInstancesCanBeCloned 2.2011
      Moose::Exception::OperatorIsRequired 2.2011
      Moose::Exception::OverloadConflictInSummation 2.2011
      Moose::Exception::OverloadRequiresAMetaClass 2.2011
      Moose::Exception::OverloadRequiresAMetaMethod 2.2011
      Moose::Exception::OverloadRequiresAMetaOverload 2.2011
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.2011
      Moose::Exception::OverloadRequiresAnOperator 2.2011
      Moose::Exception::OverloadRequiresNamesForCoderef 2.2011
      Moose::Exception::OverrideConflictInComposition 2.2011
      Moose::Exception::OverrideConflictInSummation 2.2011
      Moose::Exception::PackageDoesNotUseMooseExporter 2.2011
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.2011
      Moose::Exception::PackagesAndModulesAreNotCachable 2.2011
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.2011
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.2011
      Moose::Exception::RequiredAttributeLacksInitialization 2.2011
      Moose::Exception::RequiredAttributeNeedsADefault 2.2011
      Moose::Exception::RequiredMethodsImportedByClass 2.2011
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.2011
      Moose::Exception::Role::Attribute 2.2011
      Moose::Exception::Role::AttributeName 2.2011
      Moose::Exception::Role::Class 2.2011
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.2011
      Moose::Exception::Role::Instance 2.2011
      Moose::Exception::Role::InstanceClass 2.2011
      Moose::Exception::Role::InvalidAttributeOptions 2.2011
      Moose::Exception::Role::Method 2.2011
      Moose::Exception::Role::ParamsHash 2.2011
      Moose::Exception::Role::Role 2.2011
      Moose::Exception::Role::RoleForCreate 2.2011
      Moose::Exception::Role::RoleForCreateMOPClass 2.2011
      Moose::Exception::Role::TypeConstraint 2.2011
      Moose::Exception::RoleDoesTheExcludedRole 2.2011
      Moose::Exception::RoleExclusionConflict 2.2011
      Moose::Exception::RoleNameRequired 2.2011
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.2011
      Moose::Exception::RolesDoNotSupportAugment 2.2011
      Moose::Exception::RolesDoNotSupportExtends 2.2011
      Moose::Exception::RolesDoNotSupportInner 2.2011
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.2011
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.2011
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.2011
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.2011
      Moose::Exception::TriggerMustBeACodeRef 2.2011
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.2011
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.2011
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.2011
      Moose::Exception::UnableToCanonicalizeHandles 2.2011
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.2011
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.2011
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.2011
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.2011
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.2011
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.2011
      Moose::Exception::ValidationFailedForTypeConstraint 2.2011
      Moose::Exception::WrapTakesACodeRefToBless 2.2011
      Moose::Exception::WrongTypeConstraintGiven 2.2011
      Moose::Exporter 2.2011
      Moose::Intro 2.2011
      Moose::Manual 2.2011
      Moose::Manual::Attributes 2.2011
      Moose::Manual::BestPractices 2.2011
      Moose::Manual::Classes 2.2011
      Moose::Manual::Concepts 2.2011
      Moose::Manual::Construction 2.2011
      Moose::Manual::Contributing 2.2011
      Moose::Manual::Delegation 2.2011
      Moose::Manual::Delta 2.2011
      Moose::Manual::Exceptions 2.2011
      Moose::Manual::Exceptions::Manifest 2.2011
      Moose::Manual::FAQ 2.2011
      Moose::Manual::MOP 2.2011
      Moose::Manual::MethodModifiers 2.2011
      Moose::Manual::MooseX 2.2011
      Moose::Manual::Resources 2.2011
      Moose::Manual::Roles 2.2011
      Moose::Manual::Support 2.2011
      Moose::Manual::Types 2.2011
      Moose::Manual::Unsweetened 2.2011
      Moose::Meta::Attribute 2.2011
      Moose::Meta::Attribute::Native 2.2011
      Moose::Meta::Attribute::Native::Trait::Array 2.2011
      Moose::Meta::Attribute::Native::Trait::Bool 2.2011
      Moose::Meta::Attribute::Native::Trait::Code 2.2011
      Moose::Meta::Attribute::Native::Trait::Counter 2.2011
      Moose::Meta::Attribute::Native::Trait::Hash 2.2011
      Moose::Meta::Attribute::Native::Trait::Number 2.2011
      Moose::Meta::Attribute::Native::Trait::String 2.2011
      Moose::Meta::Class 2.2011
      Moose::Meta::Instance 2.2011
      Moose::Meta::Method 2.2011
      Moose::Meta::Method::Accessor 2.2011
      Moose::Meta::Method::Augmented 2.2011
      Moose::Meta::Method::Constructor 2.2011
      Moose::Meta::Method::Delegation 2.2011
      Moose::Meta::Method::Destructor 2.2011
      Moose::Meta::Method::Meta 2.2011
      Moose::Meta::Method::Overridden 2.2011
      Moose::Meta::Role 2.2011
      Moose::Meta::Role::Application 2.2011
      Moose::Meta::Role::Application::RoleSummation 2.2011
      Moose::Meta::Role::Application::ToClass 2.2011
      Moose::Meta::Role::Application::ToInstance 2.2011
      Moose::Meta::Role::Application::ToRole 2.2011
      Moose::Meta::Role::Attribute 2.2011
      Moose::Meta::Role::Composite 2.2011
      Moose::Meta::Role::Method 2.2011
      Moose::Meta::Role::Method::Conflicting 2.2011
      Moose::Meta::Role::Method::Required 2.2011
      Moose::Meta::TypeCoercion 2.2011
      Moose::Meta::TypeCoercion::Union 2.2011
      Moose::Meta::TypeConstraint 2.2011
      Moose::Meta::TypeConstraint::Class 2.2011
      Moose::Meta::TypeConstraint::DuckType 2.2011
      Moose::Meta::TypeConstraint::Enum 2.2011
      Moose::Meta::TypeConstraint::Parameterizable 2.2011
      Moose::Meta::TypeConstraint::Parameterized 2.2011
      Moose::Meta::TypeConstraint::Registry 2.2011
      Moose::Meta::TypeConstraint::Role 2.2011
      Moose::Meta::TypeConstraint::Union 2.2011
      Moose::Object 2.2011
      Moose::Role 2.2011
      Moose::Spec::Role 2.2011
      Moose::Unsweetened 2.2011
      Moose::Util 2.2011
      Moose::Util::MetaRole 2.2011
      Moose::Util::TypeConstraints 2.2011
      Test::Moose 2.2011
      metaclass 2.2011
      oose 2.2011
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.005
      Devel::StackTrace 2.03
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.45
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.20
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  Net-HTTP-6.18
    pathname: O/OA/OALDERS/Net-HTTP-6.18.tar.gz
    provides:
      Net::HTTP 6.18
      Net::HTTP::Methods 6.18
      Net::HTTP::NB 6.18
      Net::HTTPS 6.18
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      vars 0
      warnings 0
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-ValidationCompiler-0.27
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.27.tar.gz
    provides:
      Params::ValidationCompiler 0.27
      Params::ValidationCompiler::Compiler 0.27
      Params::ValidationCompiler::Exceptions 0.27
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Parse-MIME-1.003
    pathname: A/AR/ARISTOTLE/Parse-MIME-1.003.tar.gz
    provides:
      Parse::MIME 1.003
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      warnings 0
  Role-Tiny-2.000006
    pathname: H/HA/HAARG/Role-Tiny-2.000006.tar.gz
    provides:
      Role::Tiny 2.000006
      Role::Tiny::With 2.000006
    requirements:
      Exporter 5.57
      perl 5.006
  Safe-Isa-1.000010
    pathname: E/ET/ETHER/Safe-Isa-1.000010.tar.gz
    provides:
      Safe::Isa 1.000010
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sort-Naturally-1.03
    pathname: B/BI/BINGOS/Sort-Naturally-1.03.tar.gz
    provides:
      Sort::Naturally 1.03
    requirements:
      ExtUtils::MakeMaker 0
      perl 5
  Specio-0.42
    pathname: D/DR/DROLSKY/Specio-0.42.tar.gz
    provides:
      Specio 0.42
      Specio::Coercion 0.42
      Specio::Constraint::AnyCan 0.42
      Specio::Constraint::AnyDoes 0.42
      Specio::Constraint::AnyIsa 0.42
      Specio::Constraint::Enum 0.42
      Specio::Constraint::Intersection 0.42
      Specio::Constraint::ObjectCan 0.42
      Specio::Constraint::ObjectDoes 0.42
      Specio::Constraint::ObjectIsa 0.42
      Specio::Constraint::Parameterizable 0.42
      Specio::Constraint::Parameterized 0.42
      Specio::Constraint::Role::CanType 0.42
      Specio::Constraint::Role::DoesType 0.42
      Specio::Constraint::Role::Interface 0.42
      Specio::Constraint::Role::IsaType 0.42
      Specio::Constraint::Simple 0.42
      Specio::Constraint::Structurable 0.42
      Specio::Constraint::Structured 0.42
      Specio::Constraint::Union 0.42
      Specio::Declare 0.42
      Specio::DeclaredAt 0.42
      Specio::Exception 0.42
      Specio::Exporter 0.42
      Specio::Helpers 0.42
      Specio::Library::Builtins 0.42
      Specio::Library::Numeric 0.42
      Specio::Library::Perl 0.42
      Specio::Library::String 0.42
      Specio::Library::Structured 0.42
      Specio::Library::Structured::Dict 0.42
      Specio::Library::Structured::Map 0.42
      Specio::Library::Structured::Tuple 0.42
      Specio::OO 0.42
      Specio::PartialDump 0.42
      Specio::Registry 0.42
      Specio::Role::Inlinable 0.42
      Specio::Subs 0.42
      Specio::TypeChecks 0.42
      Test::Specio 0.42
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  String-Trim-0.005
    pathname: D/DO/DOHERTY/String-Trim-0.005.tar.gz
    provides:
      String::Trim 0.005
    requirements:
      Data::Dumper 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.31
      File::Find 0
      File::Temp 0
      Test::Builder 0.94
      Test::More 0.94
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.21
    pathname: E/ET/ETHER/Sub-Name-0.21.tar.gz
    provides:
      Sub::Name 0.21
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Quote-2.005001
    pathname: H/HA/HAARG/Sub-Quote-2.005001.tar.gz
    provides:
      Sub::Defer 2.005001
      Sub::Quote 2.005001
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Term-Size-Any-0.002
    pathname: F/FE/FERREIRA/Term-Size-Any-0.002.tar.gz
    provides:
      Term::Size::Any 0.002
    requirements:
      Devel::Hide 0
      ExtUtils::MakeMaker 0
      Module::Load::Conditional 0
      Term::Size::Perl 0
      Test::More 0
  Term-Size-Perl-0.031
    pathname: F/FE/FERREIRA/Term-Size-Perl-0.031.tar.gz
    provides:
      Term::Size::Perl 0.031
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Text-SimpleTable-2.04
    pathname: M/MR/MRAMBERG/Text-SimpleTable-2.04.tar.gz
    provides:
      Text::SimpleTable 2.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.008001
  Text-SimpleTable-AutoWidth-0.09
    pathname: C/CU/CUB/Text-SimpleTable-AutoWidth-0.09.tar.gz
    provides:
      Text::SimpleTable::AutoWidth 0.09
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Moo 0
      Text::SimpleTable 0
      strict 0
      warnings 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-1.002002
    pathname: T/TO/TOBYINK/Type-Tiny-1.002002.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 1.002002
      Devel::TypeTiny::Perl58Compat 1.002002
      Error::TypeTiny 1.002002
      Error::TypeTiny::Assertion 1.002002
      Error::TypeTiny::Compilation 1.002002
      Error::TypeTiny::WrongNumberOfParameters 1.002002
      Eval::TypeTiny 1.002002
      Reply::Plugin::TypeTiny 1.002002
      Test::TypeTiny 1.002002
      Type::Coercion 1.002002
      Type::Coercion::FromMoose 1.002002
      Type::Coercion::Union 1.002002
      Type::Library 1.002002
      Type::Params 1.002002
      Type::Parser 1.002002
      Type::Registry 1.002002
      Type::Tiny 1.002002
      Type::Tiny::Class 1.002002
      Type::Tiny::Duck 1.002002
      Type::Tiny::Enum 1.002002
      Type::Tiny::Intersection 1.002002
      Type::Tiny::Role 1.002002
      Type::Tiny::Union 1.002002
      Type::Utils 1.002002
      Types::Common::Numeric 1.002002
      Types::Common::String 1.002002
      Types::Standard 1.002002
      Types::Standard::ArrayRef 1.002002
      Types::Standard::CycleTuple 1.002002
      Types::Standard::Dict 1.002002
      Types::Standard::HashRef 1.002002
      Types::Standard::Map 1.002002
      Types::Standard::ScalarRef 1.002002
      Types::Standard::Tuple 1.002002
      Types::TypeTiny 1.002002
    requirements:
      Exporter::Tiny 0.026
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  URI-1.74
    pathname: E/ET/ETHER/URI-1.74.tar.gz
    provides:
      URI 1.74
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.74
      URI::QueryParam 1.74
      URI::Split 1.74
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.74
      URI::file 4.21
      URI::file::Base 1.74
      URI::file::FAT 1.74
      URI::file::Mac 1.74
      URI::file::OS2 1.74
      URI::file::QNX 1.74
      URI::file::Unix 1.74
      URI::file::Win32 1.74
      URI::ftp 1.74
      URI::gopher 1.74
      URI::http 1.74
      URI::https 1.74
      URI::ldap 1.74
      URI::ldapi 1.74
      URI::ldaps 1.74
      URI::mailto 1.74
      URI::mms 1.74
      URI::news 1.74
      URI::nntp 1.74
      URI::pop 1.74
      URI::rlogin 1.74
      URI::rsync 1.74
      URI::rtsp 1.74
      URI::rtspu 1.74
      URI::sftp 1.74
      URI::sip 1.74
      URI::sips 1.74
      URI::snews 1.74
      URI::ssh 1.74
      URI::telnet 1.74
      URI::tn3270 1.74
      URI::urn 1.74
      URI::urn::isbn 1.74
      URI::urn::oid 1.74
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  URI-Query-0.16
    pathname: G/GA/GAVINC/URI-Query-0.16.tar.gz
    provides:
      URI::Query 0.16
    requirements:
      Carp 0
      Clone 0
      ExtUtils::MakeMaker 0
      URI::Escape 0
      overload 0
      parent 0
      strict 0
      vars 0
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-NamespaceSupport-1.12
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.12.tar.gz
    provides:
      XML::NamespaceSupport 1.12
    requirements:
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  XML-Parser-2.44
    pathname: T/TO/TODDR/XML-Parser-2.44.tar.gz
    provides:
      XML::Parser 2.44
      XML::Parser::Expat 2.44
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      Test::More 0
      perl 5.00405
  XML-SAX-1.00
    pathname: G/GR/GRANTM/XML-SAX-1.00.tar.gz
    provides:
      XML::SAX 1.00
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 1.00
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.09
    pathname: G/GR/GRANTM/XML-SAX-Base-1.09.tar.gz
    provides:
      XML::SAX::Base 1.09
      XML::SAX::Base::NoHandler 1.09
      XML::SAX::Exception 1.09
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  XML-SAX-Expat-0.51
    pathname: B/BJ/BJOERN/XML-SAX-Expat-0.51.tar.gz
    provides:
      XML::SAX::Expat 0.51
    requirements:
      ExtUtils::MakeMaker 0
      XML::NamespaceSupport 0.03
      XML::Parser 2.27
      XML::SAX 0.03
      XML::SAX::Base 1.00
  XML-Simple-2.25
    pathname: G/GR/GRANTM/XML-Simple-2.25.tar.gz
    provides:
      XML::Simple 2.25
    requirements:
      ExtUtils::MakeMaker 0
      XML::NamespaceSupport 1.04
      XML::SAX 0.15
      XML::SAX::Expat 0
      perl 5.008
  bareword-filehandles-0.006
    pathname: I/IL/ILMARI/bareword-filehandles-0.006.tar.gz
    provides:
      bareword::filehandles 0.006
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Test::More 0.88
      XSLoader 0
      if 0
      perl 5.008001
      strict 0
      warnings 0
  indirect-0.38
    pathname: V/VP/VPIT/indirect-0.38.tar.gz
    provides:
      indirect 0.38
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      lib 0
      perl 5.008001
  libwww-perl-6.33
    pathname: O/OA/OALDERS/libwww-perl-6.33.tar.gz
    provides:
      LWP 6.33
      LWP::Authen::Basic 6.33
      LWP::Authen::Digest 6.33
      LWP::Authen::Ntlm 6.33
      LWP::ConnCache 6.33
      LWP::Debug 6.33
      LWP::Debug::TraceHTTP 6.33
      LWP::DebugFile 6.33
      LWP::MemberMixin 6.33
      LWP::Protocol 6.33
      LWP::Protocol::cpan 6.33
      LWP::Protocol::data 6.33
      LWP::Protocol::file 6.33
      LWP::Protocol::ftp 6.33
      LWP::Protocol::gopher 6.33
      LWP::Protocol::http 6.33
      LWP::Protocol::loopback 6.33
      LWP::Protocol::mailto 6.33
      LWP::Protocol::nntp 6.33
      LWP::Protocol::nogo 6.33
      LWP::RobotUA 6.33
      LWP::Simple 6.33
      LWP::UserAgent 6.33
      libwww::perl undef
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      base 0
      perl 5.008001
      strict 0
      warnings 0
  multidimensional-0.014
    pathname: I/IL/ILMARI/multidimensional-0.014.tar.gz
    provides:
      multidimensional 0.014
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Test::More 0.88
      XSLoader 0
      if 0
      perl 5.008001
      strict 0
      warnings 0
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
  strictures-2.000005
    pathname: E/ET/ETHER/strictures-2.000005.tar.gz
    provides:
      strictures 2.000005
      strictures::extra undef
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
      perl 5.006
