(0-0)   (15-0)          (30-0)  (40-0)
(0-15)  (15-15)         (30-15) (40-15)  (Game Server)
(0-30)  (15-30)         (30-30) (40-30)
(0-40)  (15-40)         (30-40) (Deuce)  (Advantage Server)
()      (Game Receiver) ()      (Advantage Receiver)

Start
0,0,N N

Accepting
4,1
1,4

R
0,0,S 0,1,N
0,1,S 0,2,N
0,2,S 0,3,N
0,3,S 1,4,W
1,0,S 1,1,N
1,1,S 1,2,N
1,2,S 1,3,N
1,3,S 1,4,N
2,0,S 2,1,N
2,1,S 2,2,N
2,2,S 2,3,N
2,3,S 1,4,E
3,0,S 3,1,N
3,1,S 3,2,N
3,2,S 3,3,N
3,3,S 3,4,N Counter
3,4,W 1,4,E
4,3,W 3,3,E Counter

S
3,4,N 3,3,S Counter
0,0,E 1,0,W
1,0,E 2,0,W
2,0,E 3,0,W
3,0,E 4,1,N
0,1,E 1,1,W
1,1,E 2,1,W
2,1,E 3,1,W
3,1,E 4,1,W
0,2,E 1,2,W
1,2,E 2,2,W
2,2,E 3,2,W
3,2,E 4,1,S
0,3,E 1,3,W
1,3,E 2,3,W
2,3,E 3,3,W
3,3,E 4,3,W Counter
4,3,N 4,1,S
