do { my $x = {
       'build' => {
                    'requires' => {
                                    'ExtUtils::MakeMaker' => '7.22',
                                    'Module::Metadata' => '1.000015'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla::Plugin::UsefulReadme' => 'v0.4.3',
                                      'ExtUtils::Manifest' => '1.68',
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Markdown::Github' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Software::Security::Policy::Individual' => '0.10',
                                      'Test2::Require::AuthorTesting' => '0',
                                      'Test2::V0' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::CVE' => '0.10',
                                      'Test::DistManifest' => '0',
                                      'Test::EOF' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Fixme' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::MinimumVersion' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.17',
                                      'Test::TrailingSpace' => '0.0203',
                                      'Test::Vars' => '0.015',
                                      'Test::Version' => '1',
                                      'strict' => '0'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Ref::Util::XS' => '0'
                                      },
                      'requires' => {
                                      'List::Util' => '0',
                                      'PPI' => '1.281',
                                      'Perl::Critic::Policy' => '0',
                                      'Perl::Critic::Utils' => '0',
                                      'Readonly' => '2.01',
                                      'Ref::Util' => '0',
                                      'experimental' => '0',
                                      'parent' => '0',
                                      'perl' => 'v5.24.0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Module::Metadata' => '1.000015',
                                   'Test::More' => '0',
                                   'Test::Perl::Critic::Policy' => '0',
                                   'strict' => '0'
                                 }
                 }
     };
  $x;
 }