do { my $x = {
       'configure' => {
                        'requires' => {
                                        'Alien::OpenSSL' => '0',
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Module::Load' => '0',
                                      'Test::More' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Alien::OpenSSL' => '0',
                                      'Carp' => '0',
                                      'Exporter' => '0',
                                      'Getopt::Long' => '0',
                                      'HTTP::Request' => '0',
                                      'LWP::UserAgent' => '0',
                                      'perl' => '5.020',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Find' => '0',
                                   'File::Spec' => '0',
                                   'File::Spec::Functions' => '0',
                                   'Module::Load' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }