requires 'curry', '>= 1.000';
requires 'Future', '>= 0.12';
requires 'EntityModel::Class', '>= 0.012';
requires 'JSON::XS', '>= 2.00';
requires 'XML::XPath', '>= 1.00';
requires 'Mixin::Event::Dispatch', '>= 1.000';
requires 'Template', '>= 2.24';
requires 'Parser::MGC', '>= 0.10';
requires 'File::ShareDir', '>= 1.00';
requires 'Module::Load', 0;
requires 'Tie::Hash::LRU', 0;
requires 'POSIX::strptime', 0;
requires 'Try::Tiny', 0;
requires 'Tie::Cache::LRU', 0;
requires 'DateTime', 0;
requires 'List::MoreUtils', 0;
requires 'CPS', 0;
requires 'IO::Socket::IP', 0;
requires 'IO::Async', '>= 0.50';

on 'test' => sub {
	requires 'Test::More', '>= 0.98';
	requires 'Test::Fatal', '>= 0.010';
	requires 'Test::Refcount', '>= 0.07';
	requires 'Test::Class', 0;
};

