This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

1.001005
 [Changed / test requires]
 - Test::More 0.89 → 0

1.001004 2015-12-20T12:04:26Z
 [Added / configure requires]
 - perl 5.006

 [Added / test requires]
 - Dist::Zilla::Plugin::GatherDir
 - Dist::Zilla::Role::Plugin
 - Dist::Zilla::Role::PluginBundle
 - Moose
 - Test::Warnings
 - perl 5.006

 [Changed / runtime requires]
 - perl 5.008 → 5.006

 [Removed / runtime requires]
 - utf8

1.001003 2014-08-15T21:50:53Z
 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.30 → 0

 [Removed / test requires]
 - File::Spec::Functions
 - List::Util
 - Scalar::Util
 - version 0.77

1.001002 2014-07-23T19:11:00Z
 [Added / test requires]
 - File::Spec
 - Scalar::Util

 [Changed / test requires]
 - version 0 → 0.77

1.001001 2014-06-02T22:21:02Z

1.001000 2014-06-02T09:06:39Z

1.000000 2014-06-02T02:30:43Z
 [Added / configure requires]
 - ExtUtils::MakeMaker 6.30

 [Added / runtime requires]
 - utf8

 [Added / test requires]
 - Dist::Zilla::PluginBundle::Classic
 - ExtUtils::MakeMaker
 - File::Spec::Functions
 - List::Util
 - version

 [Changed / runtime requires]
 - perl v5.10.0 → 5.008

 [Changed / test requires]
 - Test::More 0.98 → 0.89

 [Removed / build requires]
 - Module::Build 0.4007

 [Removed / configure requires]
 - Module::Build 0.4007

 [Removed / test requires]
 - File::Spec
 - IO::Handle
 - IPC::Open3

0.1.3 2013-09-25T18:02:50Z
 [Added / test requires]
 - File::Spec

0.1.2 2013-08-31T03:20:53Z
 [Added / test requires]
 - IO::Handle
 - IPC::Open3

 [Removed / test requires]
 - Capture::Tiny
 - blib

0.1.1 2013-08-01T17:20:02Z
 [Added / test requires]
 - Capture::Tiny
 - blib

 [Changed / build requires]
 - Module::Build 0.4005 → 0.4007

 [Changed / configure requires]
 - Module::Build 0.4005 → 0.4007

 [Removed / test requires]
 - File::Find
 - File::Temp
