This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

1.001005
 [Added / configure suggests]
 - JSON::PP 2.27300

1.001004 2015-12-20T12:04:26Z
 [Added / test recommends]
 - Moose 2.000

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00
 - Test::More 1.001003 → 0.99

1.001003 2014-08-15T21:50:53Z
 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900

 [Removed / test recommends]
 - CPAN::Meta::Prereqs
 - CPAN::Meta::Requirements 2.120900

1.001002 2014-07-23T19:11:00Z
 [Added / test recommends]
 - CPAN::Meta::Prereqs

1.001001 2014-06-02T22:21:02Z

1.001000 2014-06-02T09:06:39Z

1.000000 2014-06-02T02:30:43Z
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.98

 [Added / test recommends]
 - CPAN::Meta
 - CPAN::Meta::Requirements 2.120900
 - ExtUtils::MakeMaker 6.98
 - Test::More 1.001003

0.1.3 2013-09-25T18:02:50Z

0.1.2 2013-08-31T03:20:53Z

0.1.1 2013-08-01T17:20:02Z
