
        (1)      N1               N2*  
                / \              / \       
               /   \            /   \      
              a     N2*        N1    c*
                   / \        / \          
                  /   \      /   \         
                 b*    c*   a     b*        


	(2)        N1           N2*     
                  / \          / \     
                 /   \        /   \    
                N2*   a      c*    N1  
               / \                / \  
              /   \              /   \ 
             c*    b*           b*    a

        (3)      N1                     N3*
                / \                    / \
               /   \                  /   \
              a     N2               N1    N2
                   / \              / \   / \
                  /   \            /   |  |  \
                 N3*              a    b* c*   
                / \
               /   \
              b*    c*

        (4)      N1                     N3*
                / \                    / \
               /   \                  /   \
              N2    a                N2    N1
             / \                    / \   / \
            /   \                  /   |  |  \
                 N3*                   c* b*  a
                / \
               /   \
              c*    b*
