#############################################################################
## Name:        ext/filesys/typemap
## Purpose:     typemap
## Author:      Mattia Barbon
## Modified by:
## Created:     28/04/2001
## RCS-ID:      $Id: typemap 2317 2008-01-18 22:00:14Z mbarbon $
## Copyright:   (c) 2001-2004, 2006, 2008 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

TYPEMAP
wxFileSystem *          O_WXOBJECT_THR
wxFileSystemHandler *   O_WXOBJECT
wxPlFileSystemHandler * O_WXOBJECT
wxFSFile *              O_NON_WXOBJECT_THR
wxPlFSFile *            O_NON_WXOBJECT_THR

wxInternetFSHandler *   O_WXOBJECT
wxZipFSHandler *        O_WXOBJECT
wxMemoryFSHandler *     O_WXOBJECT
wxArchiveFSHandler *    O_WXOBJECT
