requires 'Carp';
requires 'Data::Dumper';
requires 'Digest::CRC', '>= 0.18';
requires 'List::MoreUtils', '>= 0.22';
requires 'Params::Validate';
requires 'Redis', '>= 1.979';
requires 'Try::Tiny';

on 'test' => sub {
  requires 'File::Path';
  requires 'Pod::Coverage', '>= 0.18';
  requires 'Test::EOL';
  requires 'Test::Exception';
  requires 'Test::Fixme';
  requires 'Test::Kwalitee';
  requires 'Test::More';
  requires 'Test::Perl::Critic';
  requires 'Test::Pod', '>= 1.22';
  requires 'Test::Pod::Coverage', '>= 1.08';
  requires 'Test::Strict';
};
