Format: 3.0 (native)
Source: pgpfinger
Binary: pgpfinger
Architecture: all
Version: 1.1
Maintainer: Markus Benning <ich@markusbenning.de>
Homepage: http://search.cpan.org/dist/PGP-Finger/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: perl
Package-List: 
 pgpfinger deb perl optional
Checksums-Sha1: 
 24fb2b166201d464233fd4b316a8d7777eef12ae 18515 pgpfinger_1.1.tar.gz
Checksums-Sha256: 
 af2e6364fd28cd57b39a590656cc81ab8c81a36b68c0060a21c1c7886dab647a 18515 pgpfinger_1.1.tar.gz
Files: 
 3a8c4107615cc7419bd4a67db2694416 18515 pgpfinger_1.1.tar.gz
