do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                      'Task::Lingua::Any::Numbers' => '0.11'
                                    },
                      'requires' => {
                                      'Carp' => '0',
                                      'Exporter' => '0',
                                      'File::Spec' => '0',
                                      'I18N::LangTags::Detect' => '0',
                                      'Lingua::EN::Numbers' => '0',
                                      'Symbol' => '0',
                                      'base' => '0',
                                      'constant' => '0',
                                      'perl' => '5.010',
                                      'strict' => '0',
                                      'subs' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0',
                                   'Time::HiRes' => '0',
                                   'utf8' => '0',
                                   'vars' => '0'
                                 }
                 }
     };
  $x;
 }