93 : Afghanistan
9370,Afghanistan /  Mobile - 
9366,Afghanistan / Asabadad (Kumar) - 
9359,Afghanistan / Aybak (Samargan) - 
9326,Afghanistan / Bam'an - 
9344,Afghanistan / Chapcharan (Ghear) - 
9328,Afghanistan / Charkar (Parsan) - 
9354,Afghanistan / Faisabad (Badakhshan) - 
9344,Afghanistan / Farah - 
9338,Afghanistan / Gardiz (Palcka) - 
9335,Afghanistan / Ghazni - 
9340,Afghanistan / Herat - 
9342,Afghanistan / Herat - 
9343,Afghanistan / Herat - 
9360,Afghanistan / Jallelabad (Nargarhar) - 
9361,Afghanistan / Jallelabad (Nargarhar) - 
9362,Afghanistan / Jallelabad (Nargarhar) - 
9363,Afghanistan / Jallelabad (Nargarhar) - 
9364,Afghanistan / Jallelabad (Nargarhar) - 
9320,Afghanistan / Kabul - 
9321,Afghanistan / Kabul - 
9322,Afghanistan / Kabul - 
9323,Afghanistan / Kabul - 
9324,Afghanistan / Kabul - 
9325,Afghanistan / Kabul - 
9330,Afghanistan / Kandahar - 
9331,Afghanistan / Kandahar - 
9332,Afghanistan / Kandahar - 
9333,Afghanistan / Kandahar - 
9334,Afghanistan / Kandahar - 
9369,Afghanistan / Khest (Paktla) - 
9365,Afghanistan / Khost - 
9356,Afghanistan / Kunduz - 
9336,Afghanistan / Lashkar Gah (Helmand) - 
9327,Afghanistan / Mahmud-e Regi (Kap'sa) - 
9350,Afghanistan / Mazar-I-Sherif (Bakh) - 
9351,Afghanistan / Mazar-I-Sherif (Bakh) - 
9352,Afghanistan / Mazar-I-Sherif (Bakh) - 
9353,Afghanistan / Mazar-I-Sherif (Bakh) - 
9367,Afghanistan / Mehtar Lam (Lagham) - 
9329,Afghanistan / Meydan Shahr (Warcak) - 
9344,Afghanistan / Meymerah (Faryab) - 
9355,Afghanistan / Pol-e Khormi (Baclan) - 
9368,Afghanistan / Pol-e-Alam (Lowgar) - 
9339,Afghanistan / Qafat (Zabol) - 
9344,Afghanistan / Qal'sh-ye (Badch's) - 
9344,Afghanistan / Sar-e-Pol (Sar-a-Pol) - 
9357,Afghanistan / Shebarghan (Scazjan) - 
9358,Afghanistan / Tacqan (Takhar) - 
9337,Afghanistan / Tarin Kost (Onagan) - 
9344,Afghanistan / Zaranj (Nimaraz) - 
355 : Albania
355232,Albania / Bajram Burri - 
355623,Albania / Berat - 
35552,Albania / Durres - 
355545,Albania / Elbasan - 
355726,Albania / Gjirokastra - 
355574,Albania / Kavaja - 
355824,Albania / Korce - 
355224,Albania / Shkodra - 
35542,Albania / Tirana - 
35563,Albania / Vlora - 
213 : Algeria
21361,Algeria /  Mobile - 
2132,Algeria / Algiers - 
21338,Algeria / Annaba - 
21333,Algeria / Batna - 
21349,Algeria / Béchar - 
21334,Algeria / Bejaia - 
21333,Algeria / Biskra - 
21325,Algeria / Blida - 
21335,Algeria / Bord Bou Arreridj - 
21324,Algeria / Boumerdes - 
21327,Algeria / Chlef - 
21331,Algeria / Constantine - 
21332,Algeria / El-oued - 
21329,Algeria / Ghardaia - 
21337,Algeria / Guelma - 
21334,Algeria / Jijel - 
21332,Algeria / Khenchela - 
21329,Algeria / Laghouat - 
21345,Algeria / Mascara - 
21325,Algeria / Médéa - 
21331,Algeria / Mila - 
21345,Algeria / Mostaganem - 
21341,Algeria / Oran - 
21329,Algeria / Ouargla - 
21332,Algeria / Oum-El-Bouaghi - 
21346,Algeria / Relizane - 
21348,Algeria / Saida - 
21336,Algeria / Sétif - 
21348,Algeria / Sidi Bel Abbes - 
21338,Algeria / Skikda - 
21329,Algeria / Tamanrasset - 
21346,Algeria / Tiaret - 
21349,Algeria / Tindouf - 
21324,Algeria / Tipaza - 
21326,Algeria / Tizi-Ouzou - 
21343,Algeria / Tlemcen - 
244 : Angola
24431,Angola / Cabinda - 
24472,Angola / Lobito - 
2442,Angola / Luanda - 
24461,Angola / Lubango - 
24464,Angola / Namibe - 
24465,Angola / Ondjiva - 
244155,Angola / Other areas via Operator Services - 
1264 : Anguilla
672 : Antarctic Aus Territory
672106,Antarctic Aus Territory / Davis Base - 
672139,Antarctic Aus Territory / Macquarie Island - 
672117,Antarctic Aus Territory / Mawson Base - 
1268 : Antigua and Barbuda
599 : Antilles
54 : Argentina
541776,Argentina / Avellaneda - 
5491,Argentina / Bahia Blanca - 
542266,Argentina / Balcarce - 
541,Argentina / Buenos Aires - 
5411,Argentina / Capital Federal - 
543833,Argentina / Catamarca - 
5451,Argentina / Cordoba - 
543717,Argentina / Formosa - 
5421,Argentina / La Plata - 
54351,Argentina / Las Calera - 
5423,Argentina / Mar del Plata - 
5461,Argentina / Medoza - 
54299,Argentina / Neuquen - 
54343,Argentina / Parana - 
542932,Argentina / Punta Alta - 
54722,Argentina / Resistencia - 
54586,Argentina / Rio Cuarto - 
542964,Argentina / Rio Grande - 
54341,Argentina / Rosario - 
54387,Argentina / Salta - 
5464,Argentina / San Juan - 
543476,Argentina / San Lorenzo - 
54381,Argentina / San Miguel de Tucumán - 
543329,Argentina / San Pedro - 
542627,Argentina / San Rafael - 
5442,Argentina / Santa Fé - 
542954,Argentina / Santa Rosa - 
54293,Argentina / Tandil - 
542901,Argentina / Ushuaia - 
542920,Argentina / Viedma - 
543487,Argentina / Zarate - 
374 : Armenia
3742,Armenia / Erevan - 
37469,Armenia / Leninakan - 
297 : Aruba
247 : Ascension Island
61 : Australia
61881,Australia / Adelaide, SA - 
61884,Australia / Adelaide, SA - 
6160,Australia / Albury - 
6189,Australia / Alice Springs - 
6167,Australia / Armidale - 
6153,Australia / Ballerat - 
61263,Australia / Bathurst - 
61354,Australia / Bendigo - 
6173,Australia / Brisbane, QLD - 
61880,Australia / Broken Hill - 
6171,Australia / Bundaberg - 
61741,Australia / Bundaberg - 
61740,Australia / Cairns - 
61246,Australia / Campbelltown - 
6162,Australia / Canberra, ACT - 
61891,Australia / Cocos Island - 
6189,Australia / Darwin, NT - 
61364,Australia / Devonport - 
61268,Australia / Dubbo - 
6152,Australia / Geelong - 
61899,Australia / Geraldton - 
61248,Australia / Goulburn - 
6155,Australia / Hamilton - 
61362,Australia / Hobart, TAS - 
61890,Australia / Kalgoorlie - 
61363,Australia / Launceston - 
61749,Australia / Mackay - 
61888,Australia / Maitland - 
6139,Australia / Melbourne - 
61887,Australia / Mt Gambier - 
61249,Australia / Newcastle - 
61263,Australia / Orange - 
61247,Australia / Penrith - 
619,Australia / Perth, WA - 
6179,Australia / Rockhampton - 
612,Australia / Sydney,NSW - 
61267,Australia / Tamworth - 
6176,Australia / Toowoomba - 
6177,Australia / Townsville - 
61269,Australia / Wagga Wagga - 
6142,Australia / Wollongong - 
43 : Austria
432252,Austria / Baden b. Wien - 
435574,Austria / Bregenz - 
43732,Austria / Donau - 
435572,Austria / Dornbirn - 
437612,Austria / Gmunden - 
43316,Austria / Graz - 
43512,Austria / Innsbruck - 
435356,Austria / Kitzbühel - 
43463,Austria / Klagenfurt - 
432732,Austria / Krems an der Donau - 
433842,Austria / Leoben - 
436582,Austria / Leogang - 
436583,Austria / Leogang - 
435285,Austria / Mayrhofen - 
437252,Austria / Salzburg - 
435446,Austria / St. Anton - 
432742,Austria / St. Pölten - 
437252,Austria / Steyr - 
437221,Austria / Traun - 
437229,Austria / Traun - 
43732,Austria / Traun - 
431,Austria / Vienna - 
434242,Austria / Villach - 
437242,Austria / Wels - 
437243,Austria / Wels - 
432622,Austria / Wiener Neustadt - 
435238,Austria / Zirl - 
994 : Azerbaijan
99412,Azerbaijan / Baku - 
994136,Azerbaijan / Nakhichevan - 
994153,Azerbaijan / Neftechala - 
351 : Azores
1242 : Bahamas
973 : Bahrain
880 : Bangladesh
880401,Bangladesh / Bagerhat - 
880431,Bangladesh / Barisal - 
88051,Bangladesh / Bogra - 
88031,Bangladesh / Chittagong - 
88081,Bangladesh / Comilla - 
8802,Bangladesh / Dhaka - 
880531,Bangladesh / Dinajpur - 
880981,Bangladesh / Jamalpur - 
880421,Bangladesh / Jessore - 
88041,Bangladesh / Khulna - 
88071,Bangladesh / Kushtia - 
880861,Bangladesh / Moulvi Bazar - 
88091,Bangladesh / Mymensingh - 
880671,Bangladesh / Narayanganj - 
880441,Bangladesh / Patvakhali - 
880721,Bangladesh / Rajshahi - 
880821,Bangladesh / Sylhet - 
1246 : Barbados
32 : Belgium
3247,Belgium /  Mobile - 
3248,Belgium /  Mobile - 
3249,Belgium /  Mobile - 
3253,Belgium / Alost - 
323,Belgium / Antwerp - 
3263,Belgium / Arlon - 
3268,Belgium / Ath - 
3262,Belgium / Bastogne - 
3250,Belgium / Blankenberge - 
3250,Belgium / Bruges - 
322,Belgium / Brussels - 
3271,Belgium / Charleroi - 
3260,Belgium / Chimay - 
3283,Belgium / Ciney - 
3256,Belgium / Courtrais - 
3252,Belgium / Dendermonde - 
3213,Belgium / Diest - 
3282,Belgium / Dinant - 
3286,Belgium / Durbuy - 
3258,Belgium / Furnes - 
329,Belgium / Ghent - 
3211,Belgium / Hasselt - 
3214,Belgium / Herentals - 
3285,Belgium / Huy - 
3284,Belgium / Jemelle - 
3250,Belgium / Knokke - 
3264,Belgium / La Louviere - 
3216,Belgium / Leuven - 
3261,Belgium / Libramont - 
324,Belgium / Liege - 
3215,Belgium / Malines - 
3265,Belgium / Mons - 
3281,Belgium / Namur - 
3254,Belgium / Ninove - 
3267,Belgium / Nivelles - 
3259,Belgium / Ostend - 
3255,Belgium / Renaix - 
3251,Belgium / Roeselare - 
323,Belgium / Saint Nicolas - 
328,Belgium / Stavelot - 
3216,Belgium / Tirlemont - 
3212,Belgium / Tongres - 
3269,Belgium / Tournai - 
3214,Belgium / Turnhout - 
3287,Belgium / Verviers - 
3258,Belgium / Veurne - 
3256,Belgium / Waregem - 
3219,Belgium / Waremme - 
3210,Belgium / Wavre - 
3257,Belgium / Ypres - 
3250,Belgium / Zeebrugge - 
375 : Belarus
375162,Belarus / Brest - 
37523,Belarus / Gomel - 
37515,Belarus / Grodno - 
37517,Belarus / Minsk - 
37522,Belarus / Mogilev - 
37521,Belarus / Vitebsk - 
501 : Belize
5012,Belize / Belize City - 
5018,Belize / Belmopan - 
50193,Belize / Benque Viejo - 
50128,Belize / Burrel Boom - 
50122,Belize / Caye Caulker - 
5014,Belize / Corozal - 
5015,Belize / Dangriga - 
5016,Belize / Independence - 
50125,Belize / Ladyville - 
5013,Belize / Orange Walk - 
5017,Belize / Punta Gorda - 
50192,Belize / San Ignacio - 
5014,Belize / San Joaquin - 
50126,Belize / San Pedro - 
229 : Benin
1441 : Bermuda
975 : Bhutan
9756,Bhutan / Gelephu - 
9753,Bhutan / Jakar - 
9758,Bhutan / Paro - 
9755,Bhutan / Phuntsholing - 
9757,Bhutan / Samdrupjongkhar - 
9755,Bhutan / Samise - 
9754,Bhutan / Tashigang - 
9752,Bhutan / Thimphu - 
9753,Bhutan / Trongsa - 
591 : Bolivia
59146,Bolivia / Beni - 
591932,Bolivia / Buena Vista - 
59143,Bolivia / Cochabamba - 
591388,Bolivia / Cotoca - 
591924,Bolivia / Gral. Saavedra - 
591923,Bolivia / La Belgica - 
5912,Bolivia / La Paz - 
591924,Bolivia / Mineros - 
59192,Bolivia / Montero - 
59152,Bolivia / Oruro - 
591924,Bolivia / Portachuelo - 
59162,Bolivia / Potosi - 
591924,Bolivia / Saavedra - 
5913,Bolivia / Santa Cruz - 
59164,Bolivia / Sucre - 
59166,Bolivia / Tarija - 
59146,Bolivia / Trinidad - 
591684,Bolivia / Villamontes - 
591923,Bolivia / Warnes - 
387 : Bosnia Hercegovina
38766,Bosnia Hercegovina /  Mobile - 
38751,Bosnia Hercegovina / Banja Luka - 
38736,Bosnia Hercegovina / Mostar - 
38771,Bosnia Hercegovina / Sarajevo - 
38735,Bosnia Hercegovina / Tuzla - 
267 : Botswana
267348,Botswana / Mochudi - 
267529,Botswana / Mochudi - 
267591,Botswana / Molepolole - 
267538,Botswana / Ramotswa - 
267539,Botswana / Ramotswa - 
267393,Botswana / Ramotswa - 
55 : Brazil
5579,Brazil / Aracaju - 
5591,Brazil / Belem - 
5531,Brazil / Belo Horizonte - 
5561,Brazil / Brasilia - 
5519,Brazil / Campinas - 
5541,Brazil / Curitiba - 
5521,Brazil / Duque de Caxias - 
5585,Brazil / Fortaleza - 
55248,Brazil / Itaperuna - 
5583,Brazil / João Pessoa - 
5543,Brazil / Londrina - 
5582,Brazil / Maceio - 
5592,Brazil / Manaus - 
5584,Brazil / Natal - 
55242,Brazil / Petropolis - 
5551,Brazil / Porto Alegre - 
5581,Brazil / Recife - 
5511,Brazil / Ribeirão Preto - 
5521,Brazil / Rio de Janeiro - 
5571,Brazil / Salvador - 
55132,Brazil / Santos - 
5598,Brazil / São Luis - 
5511,Brazil / São Paulo - 
673 : Brunei Darussalam
6732,Brunei Darussalam / Bandar Seri Begawan - 
6733,Brunei Darussalam / Kuala Belait - 
6733,Brunei Darussalam / Seria - 
6735,Brunei Darussalam / Temburong - 
6734,Brunei Darussalam / Tutony - 
226 : Bukina Faso
359 : Bulgaria
35987,Bulgaria /  Mobile - 
35998,Bulgaria /  Mobile - 
35973,Bulgaria / Blagoevgrad - 
35956,Bulgaria / Burgas - 
359519,Bulgaria / Devnya - 
35966,Bulgaria / Gabrovo - 
35968,Bulgaria / Lovech - 
35932,Bulgaria / Plovdiv - 
35982,Bulgaria / Rousse - 
359301,Bulgaria / Smoliyan - 
3592,Bulgaria / Sofia - 
35942,Bulgaria / Stara Zagora - 
35952,Bulgaria / Varna - 
35962,Bulgaria / Veliko Tûrnovo - 
257 : Burundi
2578,Burundi /  Mobile - 
25742,Burundi / Bubanza - 
2572,Burundi / Bujumbura - 
25750,Burundi / Bururi - 
25741,Burundi / Cibitoke - 
25740,Burundi / Gitega - 
25743,Burundi / Muramvya - 
25730,Burundi / Ngozi - 
237 : Cameroon
855 : Cambodia
85523,Cambodia / Phnom Penh - 
1 : Canada
1204,Canada / Brandon - 
1519,Canada / Brantford - 
1403,Canada / Calgary - 
1902,Canada / Charlottetown - 
1709,Canada / Corner brook - 
1780,Canada / Edmonton - 
1506,Canada / Fredericton - 
1709,Canada / Gander - 
1709,Canada / Goosebay - 
1519,Canada / Guelph - 
1902,Canada / Halifax - 
1905,Canada / Hamilton - 
1905,Canada / iagara Falls - 
1613,Canada / Kingston (ont) - 
1519,Canada / Kitchener - 
1403,Canada / Lethbridge - 
1519,Canada / London - 
1403,Canada / Medicine Hat - 
1506,Canada / Moncton - 
1514,Canada / Montreal - 
1306,Canada / Moose Jaw - 
1604,Canada / New Westminster - 
1905,Canada / Oshawa - 
1613,Canada / Ottawa - 
1705,Canada / Peterborough - 
1250,Canada / Prince George - 
1418,Canada / Quebec - 
1403,Canada / Red Deer - 
1306,Canada / Regina - 
1306,Canada / Saskatoon - 
1705,Canada / Sault Ste Marie - 
1819,Canada / Sherbrooke - 
1905,Canada / St. Catherines - 
1506,Canada / St. John, NB - 
1709,Canada / St. Johns, Nfld - 
1705,Canada / Sudbury - 
1902,Canada / Sydney - 
1807,Canada / Thunder Bay - 
1905,Canada / Toronto (all other parts) - 
1416,Canada / Toronto (Metropolitan) - 
1604,Canada / Vancouver - 
1250,Canada / Victoria (BC) - 
1519,Canada / Windsor (Ont) - 
1204,Canada / Winnipeg - 
238 : Cape Verde Islands
23891,Cape Verde Islands /  Mobile - 
23826,Cape Verde Islands / Garca, Santo Antao - 
23835,Cape Verde Islands / Juncalinho, Santo Nicolau - 
23832,Cape Verde Islands / Mindelo, Santo Vicente - 
23825,Cape Verde Islands / P. Sol, Santo Antao - 
23822,Cape Verde Islands / Porto Novo, Santo Antao - 
23838,Cape Verde Islands / Praia Branca, Santo Nicolau - 
236 : Central African Republic
23661,Central African Republic / Bangui - 
1345 : Cayman Islands
235 : Chad
56 : Chile
5655,Chile / Antofagasta - 
5658,Chile / Arica - 
5642,Chile / Chillan - 
5641,Chile / Concepcion - 
5651,Chile / Coquimbo - 
5657,Chile / Iquique - 
5651,Chile / La Serena - 
5673,Chile / Linares - 
5661,Chile / Punta Arenas - 
562,Chile / Santiago - 
5645,Chile / Temuco - 
5632,Chile / Valparaiso - 
5632,Chile / Vina del Mar - 
86 : China
8610,China / Beijing - 
86411,China / Dalian - 
86591,China / Fuzhou - 
8620,China / Guangzhou - 
86898,China / Haikou City - 
86513,China / Nantong - 
86532,China / Qingdao - 
8621,China / Shanghai - 
8624,China / Shenyang - 
86755,China / Shenzen - 
8622,China / Tianjin - 
86577,China / Wenzhou - 
86592,China / Xiamen - 
672 : Christmas Island
672 : Cocos Island
57 : Colombia
573,Colombia /  Mobile - 
5767,Colombia / Armenia - 
5753,Colombia / Baranquilla - 
571,Colombia / Bogota - 
5776,Colombia / Bucaramanga - 
572,Colombia / Cali - 
575,Colombia / Cartagena - 
5775,Colombia / Cucuta - 
5768,Colombia / Manizales - 
574,Colombia / Medellin - 
269 : Comoros
26971,Comoros / Anjouan - 
26972,Comoros / Mohali - 
26973,Comoros / Moroni - 
242 : Congo
682 : Cook Islands
506 : Costa Rica
225 : Cote d'Ivoire
385 : Croatia
38598,Croatia /  Mobile - 
38599,Croatia /  Mobile - 
38543,Croatia / Bjelovar - 
38540,Croatia / Cakovec - 
38520,Croatia / Dubrovnik - 
38553,Croatia / Gospic - 
38577,Croatia / Internet - 
38547,Croatia / Karlovac - 
38548,Croatia / Koprivnica - 
38549,Croatia / Krapina - 
38531,Croatia / Osijek - 
38597,Croatia / Pagers - 
38552,Croatia / Pazin - 
38534,Croatia / Pozega - 
38551,Croatia / Rijeka - 
38522,Croatia / Sibenik - 
38544,Croatia / Sisak - 
38535,Croatia / Slavonski Brod - 
38521,Croatia / Split - 
38542,Croatia / Varazdin - 
38532,Croatia / Vinkovci - 
38533,Croatia / Virovitica - 
38523,Croatia / Zadar - 
3851,Croatia / Zagreb - 
53 : Cuba
5359,Cuba / Agramonte - 
5333,Cuba / Ciego de Avila - 
5343,Cuba / Cienfuegos - 
53432,Cuba / Cienfuegos - 
53225,Cuba / Cruce de Bacos - 
53335,Cuba / Enrique G Varona - 
53335,Cuba / Florencia - 
5323,Cuba / Gramma - 
53686,Cuba / Guanajay - 
537,Cuba / Havana - 
53225,Cuba / J.A. Mella - 
5359,Cuba / Jaguey Grande - 
5331,Cuba / Lastunas - 
53225,Cuba / Mangos de Baragua - 
535,Cuba / Matanzas - 
5352,Cuba / Matanzas - 
53335,Cuba / Maximo Gomez - 
53335,Cuba / Moron - 
53225,Cuba / Plama Soriano - 
5359,Cuba / Playa Giron - 
5359,Cuba / Playa Larga - 
5359,Cuba / San Jose de Marcos - 
53422,Cuba / Santa Clara - 
5322,Cuba / Santiago de Cuba - 
53226,Cuba / Santiago de Cuba - 
53335,Cuba / Tamarindo - 
5359,Cuba / Torriente - 
5342,Cuba / Villa Clara - 
90392 : Cyprus (north)
357 : cyprus (south)
420 : Czech Republic
4205,Czech Republic / Brno - 
42038,Czech Republic / Ceske Budejovice - 
42049,Czech Republic / Hradec Kralove - 
42017,Czech Republic / Karlovy Vary - 
42068,Czech Republic / Olomouc - 
42069,Czech Republic / Ostrava - 
42040,Czech Republic / Pardubice - 
42019,Czech Republic / Plzên - 
4202,Czech Republic / Prague - 
42047,Czech Republic / Usti nad Labem - 
246 : Diego Garcia
253 : Djibouti
45 : Denmark
452,Denmark / Copenhagen - 
1767 : Dominica
1809 : Dominican Rebublic
593 : Ecuador
5933,Ecuador / Ambato - 
5935,Ecuador / Baba - 
5937,Ecuador / Cuenca - 
5936,Ecuador / Esmeraldas - 
5934,Ecuador / Febres Cordero - 
5935,Ecuador / Guayaquil - 
5937,Ecuador / Machala - 
5935,Ecuador / Manta - 
5934,Ecuador / Mapasingue - 
5935,Ecuador / Mocache - 
5935,Ecuador / Portoviejo - 
5932,Ecuador / Quito - 
5933,Ecuador / Riobamba - 
20 : Egypt
203,Egypt / Alexandria - 
2015,Egypt / Ashara Ramadan - 
2097,Egypt / Aswan - 
2088,Egypt / Asyût - 
2018,Egypt / Auseem - 
2018,Egypt / Badrasheen - 
2013,Egypt / Benha - 
2082,Egypt / Beni Suef - 
202,Egypt / Cairo - 
2045,Egypt / Damanhûr - 
2057,Egypt / Damietta - 
2068,Egypt / El Arish - 
2066,Egypt / El Gameel - 
2093,Egypt / El Mahrosa - 
2086,Egypt / El Minya - 
2093,Egypt / El Zawaida - 
2088,Egypt / Elakal - 
2084,Egypt / Fayoum - 
202,Egypt / Giza - 
202,Egypt / Heliopolis - 
2065,Egypt / Iiurgada - 
2064,Egypt / Ismâiliya - 
2047,Egypt / Kafr El Sheik - 
2040,Egypt / Kafr El Zaiat - 
2095,Egypt / Luxor - 
203,Egypt / Maeria - 
2043,Egypt / Manhalla el Kubra - 
2050,Egypt / Mansoura - 
2086,Egypt / Minia - 
2010,Egypt / Mobile & Pagers - 
2012,Egypt / Mobile & Pagers - 
2092,Egypt / Oases - 
2066,Egypt / Port Said - 
202,Egypt / Pyramids - 
2096,Egypt / Quena - 
2016,Egypt / Sacheia - 
2049,Egypt / Sadat City - 
2016,Egypt / Salheiya City - 
2048,Egypt / Shebeen El Koom - 
2093,Egypt / Sohâg - 
2062,Egypt / Suez - 
2040,Egypt / Tanta - 
2055,Egypt / Zagazig - 
240 : Equatorial Guinea
2409,Equatorial Guinea / Malabo - 
291 : Eritrea
2911,Eritrea / Asmara - 
291552,Eritrea / Massawa - 
372 : Estonia
37247,Estonia / Haapsalu - 
37277,Estonia / Jögeva - 
37246,Estonia / Kärdla - 
37233,Estonia / Kohtla-Järve - 
37245,Estonia / Kurhssaare - 
37235,Estonia / Narva - 
37238,Estonia / Paide - 
37244,Estonia / Pärnu - 
37279,Estonia / Polva - 
37232,Estonia / Rakvere - 
37248,Estonia / Rapla - 
37239,Estonia / Sillamäe - 
3722,Estonia / Tallinn - 
3726,Estonia / Tallinn - 
3727,Estonia / Tartu - 
37276,Estonia / Valga - 
37243,Estonia / Viljandi - 
37278,Estonia / Voru - 
251 : Ethiopia
2511,Ethiopia / Addis Ababa - 
2514,Ethiopia / Adigrat - 
2514,Ethiopia / Adwa - 
2513,Ethiopia / Assab - 
2514,Ethiopia / Axum - 
2513,Ethiopia / Combolcah - 
2511,Ethiopia / Debre Zeit - 
2513,Ethiopia / Dessie - 
2515,Ethiopia / Dire Dawa - 
2518,Ethiopia / Gondar - 
2515,Ethiopia / Harrar - 
2515,Ethiopia / Jijiga - 
2517,Ethiopia / Jimma - 
2514,Ethiopia / Mekele - 
2512,Ethiopia / Metechara - 
2514,Ethiopia / Michew - 
2512,Ethiopia / Nazareth - 
2516,Ethiopia / Shashemene - 
2514,Ethiopia / Shire Enda Selassi - 
2513,Ethiopia / Weldia - 
500 : Falkland Islands
298 : Faroe Islands
679 : Fiji Islands
358 : Finland
35818,Finland / Aland Islands - 
3583,Finland / Häme - 
3585,Finland / Hamina - 
3589,Finland / Helsinki - 
35819,Finland / Hyvinkää - 
3585,Finland / Imatra - 
35813,Finland / Joensuu - 
35814,Finland / Jyväskylä - 
35814,Finland / Keski-Suomi - 
3585,Finland / Kotka - 
35817,Finland / Kuopio - 
3585,Finland / Kymi - 
3583,Finland / Lahti - 
35816,Finland / Lapland - 
3585,Finland / Lappeenranta - 
35815,Finland / Mikkeli - 
35813,Finland / North Karelia - 
3588,Finland / Oulu - 
3582,Finland / Pori-Bjorneborg - 
35819,Finland / Porvoo-Borgå - 
3583,Finland / Tampere - 
35816,Finland / Tornio - 
3582,Finland / Turku and Pori - 
35819,Finland / Uusimaa - 
3586,Finland / Vaasa - 
33 : France
336,France /  Mobile - 
33442,France / Aix in Provence - 
33322,France / Amiens - 
33241,France / Angers - 
33545,France / Angouleme - 
33490,France / Arles - 
33490,France / Avignon - 
33495,France / Bastia - 
33559,France / Bayonne - 
33381,France / Besancon - 
33467,France / Beziers - 
33559,France / Biarritz - 
33556,France / Bordeaux - 
33231,France / Caen - 
33493,France / Cannes - 
33233,France / Cherbourg - 
33473,France / Clermont-ferrand - 
33495,France / Corsica - 
33380,France / Dijon - 
33596,France / Fort-de-France - 
33476,France / Grenoble - 
33235,France / Le Havre - 
33243,France / Le Mans - 
33320,France / Lille - 
33555,France / Limoges - 
33562,France / Lourdes - 
33472,France / Lyon - 
33478,France / Lyon - 
33491,France / Marseilles - 
33387,France / Metz - 
33467,France / Montpellier - 
33389,France / Mulhouse - 
33383,France / Nancy - 
33240,France / Nantes - 
33493,France / Nice - 
33466,France / Nimes - 
333,France / North East (Lille, Strasbourg, etc) - 
332,France / North West (Nantes, Rouen, etc) - 
33238,France / Orlean - 
331,France / Paris - 
33559,France / Pau - 
33468,France / Perpignan - 
33326,France / Rheims - 
33320,France / Roubaix - 
33235,France / Rouen - 
334,France / South East (Lyon, Marseilles, etc) - 
335,France / South West (Bordeaux, Toulouse, etc) - 
33477,France / St. Etienne - 
33494,France / St. Tropez - 
33388,France / Strasbourg - 
33494,France / Toulon - 
33561,France / Toulouse - 
33320,France / Tourcoing - 
33247,France / Tours - 
33329,France / Verdun - 
33139,France / Versailles - 
33470,France / Vichy - 
594 : French Guiana
594694,French Guiana /  Mobile - 
689 : French Polynesia
689983,French Polynesia / Anaa - 
689961,French Polynesia / Apataki - 
689984,French Polynesia / Fakarava - 
689972,French Polynesia / Fangatu - 
689964,French Polynesia / Manihi - 
689974,French Polynesia / Puka-Puka - 
689975,French Polynesia / Tatakoto - 
241 : Gabon
2412,Gabon /  Mobile - 
2413,Gabon /  Mobile - 
241696,Gabon / Akieni - 
24196,Gabon / Bitam - 
24193,Gabon / Booue - 
24142,Gabon / Cocobeach - 
24167,Gabon / Franceville - 
24150,Gabon / Gamba - 
24140,Gabon / Kango - 
24165,Gabon / Koulamoutou - 
24158,Gabon / Lambarene - 
24164,Gabon / Lastourville - 
241699,Gabon / Leconi - 
24190,Gabon / Makokou - 
24183,Gabon / Mayumba - 
24192,Gabon / Mekambo - 
24186,Gabon / Mouila - 
24162,Gabon / Mounana - 
24159,Gabon / Ndjole - 
24142,Gabon / Ntoum - 
241693,Gabon / Okondja - 
24154,Gabon / Omboue - 
24198,Gabon / Oyem - 
24182,Gabon / Tchibanga - 
220 : Gambia
995 : Georgia
995222,Georgia / Batumi - 
995122,Georgia / Sukhumi - 
99532,Georgia / Tbilisi - 
49 : Germany
49241,Germany / Aachen - 
49821,Germany / Augsburg - 
496172,Germany / Bad Homburg - 
4930,Germany / Berlin - 
49521,Germany / Bielefeld - 
49234,Germany / Bochum - 
49228,Germany / Bonn - 
492041,Germany / Bottrop - 
49531,Germany / Braunschweig - 
49421,Germany / Bremen - 
49471,Germany / Bremerhaven - 
49371,Germany / Chemnitz - 
49221,Germany / Cologne - 
49355,Germany / Cottbus - 
496151,Germany / Darmstadt - 
49340,Germany / Dessau - 
49231,Germany / Dortmund - 
49351,Germany / Dresden - 
49203,Germany / Duisburg - 
49211,Germany / Düsseldorf - 
49163,Germany / E-Plus - 
49177,Germany / E-Plus - 
49178,Germany / E-Plus - 
493691,Germany / Eisenach - 
49361,Germany / Erfurt - 
49201,Germany / Essen - 
4969,Germany / Frankfurt - 
49761,Germany / Freiburg im-Bresigau - 
49209,Germany / Gelsenkirchen - 
49365,Germany / Gera - 
492331,Germany / Hagen - 
49345,Germany / Halle - 
4940,Germany / Hamburg - 
49511,Germany / Hanover - 
496221,Germany / Heidelberg - 
492323,Germany / Herne - 
493641,Germany / Jena - 
499353,Germany / Karl-Stadt - 
49721,Germany / Karlsruhe - 
49561,Germany / Kassel - 
49431,Germany / Kiel - 
49261,Germany / Koblenz - 
49341,Germany / Leipsic - 
49214,Germany / Leverkusen - 
49451,Germany / Lübeck - 
49621,Germany / Ludwigshafen/Rhein - 
492166,Germany / M'gladbach-Rheydt - 
49391,Germany / Magdeburg - 
49621,Germany / Mannheim - 
496131,Germany / Mayence - 
492161,Germany / Mönchengladbach - 
49208,Germany / Mülheim/Ruhr - 
4989,Germany / Munich - 
49251,Germany / Münster - 
49395,Germany / Neubrandenburg - 
492131,Germany / Neuss - 
49911,Germany / Nuremberg - 
49911,Germany / Nurnberg - 
49208,Germany / Oberhausen - 
4969,Germany / Offenbach/Main - 
49441,Germany / Oldenburg, Oldb - 
49541,Germany / Osnabrück - 
493741,Germany / Plauen - 
49331,Germany / Potsdam - 
49150,Germany / Quam - 
492361,Germany / Recklinghausen - 
49941,Germany / Regensburg - 
492191,Germany / Remscheid - 
49381,Germany / Rostock - 
4938223,Germany / Saal - 
49681,Germany / Saarbrücken - 
49385,Germany / Schwerin - 
49212,Germany / Solingen - 
493831,Germany / Stralsund - 
49711,Germany / Stuttgart - 
493681,Germany / Suhl - 
49160,Germany / T-Mobile - 
49170,Germany / T-Mobile - 
49171,Germany / T-Mobile - 
49175,Germany / T-Mobile - 
493421,Germany / Torgau - 
49651,Germany / Triers - 
49176,Germany / Viag Interkom (GSM 1800) - 
49179,Germany / Viag Interkom (GSM 1800) - 
49162,Germany / Vodafone (GSM 900/1800) - 
49172,Germany / Vodafone (GSM 900/1800) - 
49173,Germany / Vodafone (GSM 900/1800) - 
49174,Germany / Vodafone (GSM 900/1800) - 
49611,Germany / Wiesbaden - 
494421,Germany / Wilhelmshaven - 
49202,Germany / Wuppertal - 
49931,Germany / Würzburg - 
493441,Germany / Zeitz - 
49375,Germany / Zwickau - 
233 : Ghana
23327,Ghana /  Mobile - 
23328,Ghana /  Mobile - 
23321,Ghana / Accra - 
23341,Ghana / Agona Swedru - 
233632,Ghana / Bechem - 
23372,Ghana / Bolgatanga - 
23342,Ghana / Cape Coast - 
23391,Ghana / Ho - 
23381,Ghana / Koforidua - 
23351,Ghana / Kumasi - 
233742,Ghana / Navorongo - 
23331,Ghana / Sekondi - 
233858,Ghana / Suhuum - 
23361,Ghana / Sunyani - 
23331,Ghana / Takoradi - 
23371,Ghana / Tamale - 
23322,Ghana / Tema - 
233744,Ghana / Yendi - 
350 : Gibraltar
30 : Greece
30551,Greece / Alexandroupolis - 
30681,Greece / Arta - 
301,Greece / Athens - 
30271,Greece / Chios - 
30661,Greece / Corfu (City) - 
3081,Greece / Iraklion (Crete) - 
30721,Greece / Kalamata - 
3051,Greece / Kavala - 
3041,Greece / Larissa - 
3093,Greece / Mobile (7 digit number) - 
3094,Greece / Mobile (7 digit number) - 
30289,Greece / Mykonos - 
30251,Greece / Mytilini - 
3061,Greece / Patrai (Patras) - 
301,Greece / Piraeus - 
30242,Greece / Pylion - 
30621,Greece / Pyrgos Llias - 
30241,Greece / Rhodes (Rodos) - 
30273,Greece / Samos - 
30281,Greece / Syros - 
30593,Greece / Thassos - 
3031,Greece / Thessaloniki - 
3071,Greece / Tripolis - 
30421,Greece / Volos - 
30695,Greece / Zakynthos - 
299 : Greenland
1473 : Grenada
590 : Guadeloupe
590690,Guadeloupe /  Mobile - 
1671 : Guam
502 : Guatemala
502932,Guatemala / Antigua - 
5022,Guatemala / Guatemala City - 
50297,Guatemala / Mazatenango - 
502961,Guatemala / Quezaltenango - 
224 : Guinea
245 : Guinea - Bissau
592 : Guyana
592455,Guyana / Bartica - 
592338,Guyana / Benab - 
592328,Guyana / Cottage - 
592229,Guyana / Cove and John - 
5922,Guyana / Georgetown - 
592441,Guyana / Ituni - 
592444,Guyana / Linden - 
592228,Guyana / Mahaica - 
592333,Guyana / New Amsterdam - 
592260,Guyana / Tuschen - 
592264,Guyana / Vreed en Hoop - 
592337,Guyana / Whim - 
509 : Haiti
852 : Hong Kong
504 : Honduras
36 : Hungary
3672,Hungary / Bakóca - 
3687,Hungary / Balatonfüred - 
3632,Hungary / Bátonyterenye - 
3666,Hungary / Békéscsaba - 
361,Hungary / Budapest - 
3652,Hungary / Debrecen - 
3636,Hungary / Eger - 
3637,Hungary / Gyöngyös - 
3696,Hungary / Györ - 
3632,Hungary / Homokterenye - 
3664,Hungary / Kalasca - 
3682,Hungary / Kaposvar - 
3676,Hungary / Kecskemét - 
3632,Hungary / Mátramindszent - 
3632,Hungary / Mátranovák - 
3672,Hungary / Mindszentgodisa - 
3646,Hungary / Miskolc - 
3632,Hungary / Nádujfalu - 
3642,Hungary / Nyiregyhaza - 
3627,Hungary / Örbottyán - 
3672,Hungary / Pecs - 
3633,Hungary / Pilismarót - 
3632,Hungary / Salgótarján - 
3699,Hungary / Sopron - 
3662,Hungary / Szeged - 
3622,Hungary / Székesfehérvár - 
366,Hungary / Szolnok - 
3694,Hungary / Szombathely - 
3649,Hungary / Tiszaujváros - 
3672,Hungary / Tormás - 
3688,Hungary / Veszprém - 
3692,Hungary / Zalaegerszeg - 
354 : Iceland
972 : Israel
9724,Israel / Afula - 
9728,Israel / Ashdod - 
9728,Israel / Ashkelon - 
9723,Israel / Bat Yam - 
9728,Israel / Beer Sheva - 
9723,Israel / Ben Gurion Airport - 
9722,Israel / Bethlehem - 
9723,Israel / Bnei Brak - 
9728,Israel / Eilat - 
9728,Israel / Gaza - 
9724,Israel / Hadera - 
9724,Israel / Haifa - 
9729,Israel / Herzeliya - 
9722,Israel / Hevron - 
9723,Israel / Holon - 
9723,Israel / Jaffa - 
9722,Israel / Jericho - 
9722,Israel / Jerusalem - 
9729,Israel / Kfar Saba - 
9724,Israel / Nablus - 
9729,Israel / Nahariya - 
9724,Israel / Natanya - 
9723,Israel / Nazareth - 
9729,Israel / Petah Tikva - 
9729,Israel / Raanana - 
9723,Israel / Ramalla - 
9723,Israel / Ramat Gan - 
9723,Israel / Rehovot - 
9724,Israel / Rishon le Zion - 
9724,Israel / Safed (Zefat) - 
9723,Israel / Tel Aviv - 
9724,Israel / Tiberias - 
62 : Indonesia
62911,Indonesia / Ambona - 
62361,Indonesia / Bali - 
62542,Indonesia / Balik Papan - 
6222,Indonesia / Bandung - 
62511,Indonesia / Banjarmasin - 
62342,Indonesia / Blitar - 
62255,Indonesia / Cipanas - 
62361,Indonesia / Denpasar - 
6221,Indonesia / Jakarta - 
62341,Indonesia / Malang - 
62431,Indonesia / Manado - 
6261,Indonesia / Medan - 
62751,Indonesia / Padang - 
62711,Indonesia / Palembang - 
6224,Indonesia / Semarang - 
62271,Indonesia / Solo City - 
6231,Indonesia / Surabaya - 
62411,Indonesia / Ujung Pandang - 
62274,Indonesia / Yogyakarta - 
91 : India
9179,India / Ahmedabad - 
9180,India / Bangalore - 
9122,India / Bombay - 
9133,India / Calcutta - 
91172,India / Chandigarh - 
9144,India / Chennai - 
9111,India / Delhi/New Delhi - 
9140,India / Hyderabad - 
91141,India / Jaipur - 
91181,India / Jullunder - 
91512,India / Kanpur - 
9133,India / Kolkata - 
91522,India / Lucknow - 
9144,India / Madras - 
9122,India / Mumbai (Bombay) - 
91712,India / Nagpur - 
91832,India / Panjim (Goa) - 
9120,India / Poona - 
91281,India / Rajkot - 
91832,India / South Goa - 
91261,India / Surat - 
91542,India / Varanasi - 
98 : Iran
98631,Iran / Abadan - 
98611,Iran / Ahvaz - 
98262,Iran / Arak - 
98111,Iran / Baboi - 
98431,Iran / Bakhtaran - 
98811,Iran / Hamadán - 
98311,Iran / Isfahan - 
9851,Iran / Kerman - 
9851,Iran / Mashad - 
98711,Iran / Shiraz - 
9841,Iran / Tabriz - 
9821,Iran / Tehran - 
964 : Iraq
96443,Iraq / Amara - 
9641,Iraq / Baghdad - 
96425,Iraq / Baquba - 
96440,Iraq / Basrah - 
96436,Iraq / Diwaniya - 
96462,Iraq / Duhok - 
96466,Iraq / Erbil - 
96430,Iraq / Hilla - 
96432,Iraq / Kerbala - 
96423,Iraq / Kut - 
96460,Iraq / Nainawa - 
96433,Iraq / Najaf - 
96442,Iraq / Nasiriya - 
96424,Iraq / Ramadi - 
96437,Iraq / Samawa - 
96453,Iraq / Sulaimaniya - 
96421,Iraq / Tkrit - 
353 : Ireland Republic of
353402,Ireland Republic of / Arklow - 
353902,Ireland Republic of / Athlone - 
35396,Ireland Republic of / Ballina - 
35323,Ireland Republic of / Bandon - 
35372,Ireland Republic of / Bundoran - 
353503,Ireland Republic of / Carlow - 
35394,Ireland Republic of / Castlebar - 
35349,Ireland Republic of / Cavan - 
35352,Ireland Republic of / Clonmel - 
35321,Ireland Republic of / Cork - 
35373,Ireland Republic of / Donegal - 
35341,Ireland Republic of / Drogheda - 
3531,Ireland Republic of / Dublin - 
35342,Ireland Republic of / Dundalk - 
35365,Ireland Republic of / Ennis - 
35354,Ireland Republic of / Enniscorthy - 
35391,Ireland Republic of / Galway - 
35329,Ireland Republic of / Kanturk - 
35356,Ireland Republic of / Kilkenny - 
35364,Ireland Republic of / Killarney - 
35374,Ireland Republic of / Letterkenny - 
35361,Ireland Republic of / Limerick - 
35343,Ireland Republic of / Longford - 
35322,Ireland Republic of / Mallow - 
35347,Ireland Republic of / Monaghan - 
35344,Ireland Republic of / Mullingar - 
35345,Ireland Republic of / Naas - 
35345,Ireland Republic of / Navan - 
35367,Ireland Republic of / Nenagh - 
353502,Ireland Republic of / Portlaoise - 
35363,Ireland Republic of / Rathluire - 
353903,Ireland Republic of / Roscommon - 
35353,Ireland Republic of / Rosslare - 
35361,Ireland Republic of / Shannon - 
35371,Ireland Republic of / Sligo - 
353504,Ireland Republic of / Thurles - 
35362,Ireland Republic of / Tipperary - 
35366,Ireland Republic of / Tralee - 
35393,Ireland Republic of / Tuam - 
353506,Ireland Republic of / Tullamore - 
35351,Ireland Republic of / Waterford - 
35398,Ireland Republic of / Westport - 
35353,Ireland Republic of / Wexford - 
353404,Ireland Republic of / Wicklow - 
35324,Ireland Republic of / Youghal - 
39 : Italy
3989,Italy / Amalfi - 
3971,Italy / Ancona - 
3980,Italy / Bari - 
3935,Italy / Bergamo - 
3951,Italy / Bologna - 
39471,Italy / Bolzano - 
3930,Italy / Brescia - 
39831,Italy / Brindisi - 
3970,Italy / Cagliari - 
3981,Italy / Capri - 
3995,Italy / Catania - 
3931,Italy / Como - 
39532,Italy / Ferrara - 
3955,Italy / Florence - 
3910,Italy / Genoa - 
39187,Italy / La Spezia - 
39832,Italy / Lecce - 
39586,Italy / Livorno - 
39583,Italy / Lucca - 
3990,Italy / Messina - 
392,Italy / Milan - 
3959,Italy / Modena - 
3981,Italy / Naples - 
3949,Italy / Padova - 
3991,Italy / Palermo - 
39923,Italy / Pantelleria - 
39521,Italy / Parma - 
3975,Italy / Perugia - 
3985,Italy / Pescara - 
39523,Italy / Piacenza - 
3950,Italy / Pisa - 
3981,Italy / Pompei - 
39185,Italy / Portofino - 
39544,Italy / Ravenna - 
39965,Italy / Reggio Calabria - 
39522,Italy / Reggio Emilia - 
39541,Italy / Rimini - 
396,Italy / Rome - 
3989,Italy / Salerno - 
39184,Italy / SanRemo - 
3979,Italy / Sassari - 
39931,Italy / Syracuse - 
3999,Italy / Taranto - 
39744,Italy / Terni - 
3940,Italy / Trieste - 
3911,Italy / Turin - 
396,Italy / Vatican City - 
3941,Italy / Venice - 
3945,Italy / Verona - 
39444,Italy / Vicenza - 
225 : Ivory Coast see Cote d'Ivorie
1876 : Jamaica
81 : Japan
81188,Japan / Akita (Akita) - 
8196,Japan / Akita (Kumamoto) - 
81472,Japan / Chiba - 
8192,Japan / Fukuoka - 
8182,Japan / Hiroshima - 
8144,Japan / Kawasaki (Kanagawa) - 
81224,Japan / Kawasaki (Miyagi) - 
8178,Japan / Kobe - 
8175,Japan / Kyoto - 
81958,Japan / Nagasaki - 
8152,Japan / Nagoya - 
81862,Japan / Okayama - 
816,Japan / Osaka - 
81722,Japan / Sakai - 
8111,Japan / Sapparo - 
8122,Japan / Sendai - 
813,Japan / Tokyo - 
8145,Japan / Yokohama - 
962 : Jordan
96279,Jordan /  Mobile - 
9622,Jordan / Ajlon - 
9626,Jordan / Amman - 
9623,Jordan / Aqaba - 
9625,Jordan / Balqa - 
9622,Jordan / Irbid - 
9622,Jordan / Jerash - 
9623,Jordan / Karak - 
9623,Jordan / Ma'an - 
9628,Jordan / Madaba - 
9622,Jordan / Mafraq - 
9625,Jordan / Salt - 
9623,Jordan / Tafila - 
9626,Jordan / Um Alamad - 
9629,Jordan / Zarqa - 
65 : Katsina
7 : Kazakhstan
73272,Kazakhstan / Almaty (Alma-Ata) - 
73212,Kazakhstan / Karaganda - 
73152,Kazakhstan / Petropavlovsk - 
731122,Kazakhstan / Uralsk - 
73232,Kazakhstan / Ust-Kamenogorsk - 
254 : Kenya
254150,Kenya / Athi River - 
254360,Kenya / Bomet - 
254337,Kenya / Bungoma - 
254333,Kenya / Butcre - 
254166,Kenya / Chuka - 
254127,Kenya / Diani Beach - 
254321,Kenya / Eldoret - 
254251,Kenya / Gatura - 
254166,Kenya / Igoji - 
254328,Kenya / Kabarnet - 
254163,Kenya / Kagio - 
254383,Kenya / Keroka - 
254164,Kenya / Kianjai - 
254162,Kenya / Kiritiri - 
254151,Kenya / Kirwara - 
254381,Kenya / Kissi - 
25435,Kenya / Kisumu - 
254163,Kenya / Kutus - 
254325,Kenya / Kwanza - 
254361,Kenya / Londiani - 
2543801,Kenya / Magonbo - 
254337,Kenya / Malakisi - 
254123,Kenya / Malindi - 
25411,Kenya / Mombasa - 
254171,Kenya / Mukurweini - 
254142,Kenya / Mwingi - 
2542,Kenya / Nairobi - 
25437,Kenya / Nakuru - 
254176,Kenya / Nanyuki - 
254366,Kenya / Ngarua - 
2543870,Kenya / Nyamtiro - 
254171,Kenya / Nyeri - 
254334,Kenya / Sidindi - 
254361,Kenya / Sosiot - 
254151,Kenya / Thika - 
254323,Kenya / Turbo - 
254148,Kenya / Wundanyi - 
850 : Korea (North)
850155,Korea (North) / Other areas via Operator Services - 
8502,Korea (North) / Pyongyang - 
82 : Korea (South)
8264,Korea (South) / Cheju-Do - 
8242,Korea (South) / Dae-Jon - 
8253,Korea (South) / Daegu - 
8232,Korea (South) / In-Chun - 
8263,Korea (South) / Kwang-Ju - 
821,Korea (South) / Mobiles & Pagers - 
8251,Korea (South) / Pusan (Busan) - 
822,Korea (South) / Seoul - 
8252,Korea (South) / Ulsan - 
965 : Kuwait
996 : Kyrghyzstan
996502,Kyrghyzstan /  Mobile - 
996517,Kyrghyzstan /  Mobile - 
9963312,Kyrghyzstan / Bishkek - 
996686,Kyrghyzstan / Kiribati - 
856 : Laos
371 : Latvia
37164,Latvia /  Mobile - 
37151,Latvia / Aizkraukle - 
37143,Latvia / Aluksne - 
37145,Latvia / Balvi - 
37139,Latvia / Bauska - 
37141,Latvia / Cesis - 
37154,Latvia / Daugavpils - 
37137,Latvia / Dobele - 
37144,Latvia / Gulbene - 
37152,Latvia / Jekabpils - 
37130,Latvia / Jelgava - 
37156,Latvia / Kraslava - 
37133,Latvia / Kuldiga - 
37134,Latvia / Liepaja - 
37140,Latvia / Limbazi - 
37157,Latvia / Ludza - 
37148,Latvia / Madona - 
37150,Latvia / Ogre - 
37153,Latvia / Preili - 
37146,Latvia / Rezekne - 
37127,Latvia / Riga - 
37138,Latvia / Saldus - 
37132,Latvia / Talsi - 
37131,Latvia / Tukums - 
37147,Latvia / Valka - 
37142,Latvia / Valmiera - 
37136,Latvia / Ventspils - 
961 : Lebanon
9611,Lebanon / Grand Beirut - 
9619,Lebanon / Kerswan and Jbeil - 
9616,Lebanon / Lebanon, North - 
9617,Lebanon / Lebanon, South - 
9614,Lebanon / Mount Lebanon, North - 
9615,Lebanon / Mount Lebanon, South - 
9617,Lebanon / Saida - 
9616,Lebanon / Tripoli - 
9617,Lebanon / Tyr - 
9618,Lebanon / Zahle - 
266 : Lesotho
231 : Liberia
23164,Liberia /  Mobile - 
23165,Liberia /  Mobile - 
423 : Liechtenstein
370 : Lithuania
37037,Lithuania / Elektrenai - 
3707,Lithuania / Kaunas - 
3706,Lithuania / Klaipeda - 
3705,Lithuania / Panevezys - 
3701,Lithuania / Siauliai - 
37038,Lithuania / Trakai - 
3702,Lithuania / Vilnius - 
352, 26, 40 : Luxembourg
352, 26, 40021,Luxembourg /  Mobile - 
352, 26, 40028,Luxembourg /  Mobile - 
352, 26, 40091,Luxembourg /  Mobile - 
352, 26, 40098,Luxembourg /  Mobile - 
352, 26, 4045,Luxembourg / Diedrich - 
352, 26, 4084,Luxembourg / Han/Lesse - 
352, 26, 40352,Luxembourg / Howard - 
352, 26, 40352,Luxembourg / Kirchberg - 
352, 26, 40352,Luxembourg / Plateau de Kirchberg - 
352, 26, 40352,Luxembourg / Rameldange - 
218 : Lybia
2189121,Lybia /  Mobile - 
2189161,Lybia /  Mobile - 
2189171,Lybia /  Mobile - 
2189184,Lybia /  Mobile - 
2189191,Lybia /  Mobile - 
21861,Lybia / Benghazi - 
21863,Lybia / Benina - 
21881,Lybia / Derna - 
21824,Lybia / Sabratha - 
21821,Lybia / Tripoli - 
21822,Lybia / Tripoli (Int Airport) - 
21823,Lybia / Zawia - 
21825,Lybia / Zuara - 
265 : Malawi
389 : Macedonia
38970,Macedonia /  Mobile - 
38947,Macedonia / Bitola - 
38945,Macedonia / Kicevo - 
38933,Macedonia / Kocani - 
38931,Macedonia / Kumanovo - 
38946,Macedonia / Ohrid - 
3892,Macedonia / Skopje - 
38932,Macedonia / Stip - 
38934,Macedonia / Strumica - 
38944,Macedonia / Tetovo - 
38943,Macedonia / Titov Veles - 
853 : Macao
85362,Macao /  Mobile - 
85363,Macao /  Mobile - 
853650,Macao /  Mobile - 
853651,Macao /  Mobile - 
85366,Macao /  Mobile - 
85368,Macao /  Mobile - 
261 : Madagascar
26130,Madagascar /  Mobile - 
26131,Madagascar /  Mobile - 
26132,Madagascar /  Mobile - 
26133,Madagascar /  Mobile - 
261 202 (centre),Madagascar / Antananarivo - 
261204,Madagascar / Antananarivo - 
261208,Madagascar / Antsiranana - 
261207,Madagascar / Fianarantsoa - 
261206,Madagascar / Mahajanga - 
261205,Madagascar / Toamasina - 
261209,Madagascar / Tollara - 
60 : Malaysia
605,Malaysia / Ipoh - 
607,Malaysia / Johor Bahru - 
6088,Malaysia / Kota Kinabalu - 
603,Malaysia / Kuala Lumpur - 
609,Malaysia / Kuantan - 
6082,Malaysia / Kuching - 
606,Malaysia / Malacca (Melaka) - 
604,Malaysia / Penang - 
606,Malaysia / Port Dickson - 
6089,Malaysia / Sandakan - 
6084,Malaysia / Sibu - 
605,Malaysia / Taiping - 
960 : Maldives
223 : Mali
22370,Mali /  Mobile - 
22374,Mali /  Mobile - 
22375,Mali /  Mobile - 
356 : Malta
35679,Malta /  Mobile - 
35699,Malta /  Mobile - 
3562165,Malta / B'Buga - 
3562144,Malta / B'Kara - 
3562147,Malta / B'Kara - 
3562148,Malta / B'Kara - 
3562149,Malta / B'Kara - 
3562155,Malta / Gozo - 
3562156,Malta / Gozo - 
3562163,Malta / M'Scala - 
356 2122,Malta / Marsa - 
3562125  ,Malta / Marsa - 
3562152,Malta / Mellieha - 
3562141,Malta / Mosta - 
3562143,Malta / Mosta - 
3562145,Malta / Rabat - 
3562131,Malta / Sliema - 
3562134,Malta / Sliema - 
356 2135,Malta / St. George's - 
3562137,Malta / St. George's - 
3562138,Malta / St. George's - 
3562157,Malta / St. Paul's - 
3562158,Malta / St. Paul's - 
3562146,Malta / Zebbug - 
3562161,Malta / Zejtun - 
3562166,Malta / Zejtun - 
3562169,Malta / Zejtun - 
3562180,Malta / Zejtun - 
3562182,Malta / Zejtun - 
3562189 ,Malta / Zejtun - 
3562164,Malta / Zurrieq - 
692 : Marshall Islands
692329,Marshall Islands / Ebeye - 
596 : Martinique
222 : Mauritania
230 : Mauritius
269 : Mayotte
52 : Mexico
52744,Mexico / Acapulco - 
52449,Mexico / Aguascalientes - 
52981,Mexico / Campeche - 
52614,Mexico / Chihuahua - 
52644,Mexico / Ciudad Obregón - 
52777,Mexico / Cuernavaca - 
52667,Mexico / Culiacan - 
52618,Mexico / Durango - 
5233,Mexico / Guadalajara - 
52662,Mexico / Hermosillo - 
52462,Mexico / Irapuato - 
52228,Mexico / Jalapa Verácruz - 
52477,Mexico / León - 
52868,Mexico / Matamoros (Tamaulipas) - 
52669,Mexico / Mazatlán - 
52999,Mexico / Mérida - 
52686,Mexico / Mexicali - 
5255,Mexico / Mexico City - 
5281,Mexico / Monterrey - 
52443,Mexico / Morelia - 
52631,Mexico / Nogales (Sonora) - 
52867,Mexico / Nuevo Laredo - 
52951,Mexico / Oaxaca - 
52222,Mexico / Puebla - 
52899,Mexico / Reynosa - 
52844,Mexico / Saltillo - 
52444,Mexico / San Luis Potosi - 
52833,Mexico / Tampico - 
52664,Mexico / Tijuana - 
52722,Mexico / Toluca - 
52871,Mexico / Torreón - 
52783,Mexico / Tuxpan (Veracruz) - 
52229,Mexico / Veracruz - 
52993,Mexico / Villahermosa - 
691 : Micronesia
691370,Micronesia / Kosrae - 
691320,Micronesia / Ponape - 
691330,Micronesia / Truk - 
691350,Micronesia / Yap - 
373 : Moldovia
3732,Moldovia / Kishinev - 
377 : Monaco
976 : Mongolia
9761,Mongolia / Ulaan Bataar - 
664 : Montserrat
212 : Morocco
2128,Morocco / Agadir - 
2122,Morocco / Casablanca - 
21234,Morocco / El Jadida - 
21247,Morocco / Essaouira - 
2125,Morocco / Fes - 
2127,Morocco / Kenitra - 
21291,Morocco / Larache - 
2124,Morocco / Marrakech - 
2125,Morocco / Meknes - 
21232,Morocco / Mohammedia - 
21268,Morocco / Oujda - 
2127,Morocco / Rabat - 
2124,Morocco / Safi - 
2127,Morocco / Sale - 
2129,Morocco / Tangier - 
2129,Morocco / Tetouan - 
2124,Morocco / Tinrhir - 
2124,Morocco / Zagora - 
258 : Mozambique
2583,Mozambique / Beira - 
25851,Mozambique / Chimoio - 
25821,Mozambique / Chokwe - 
2581,Mozambique / Maputo - 
2586,Mozambique / Nampula - 
2584,Mozambique / Quelimane - 
25852,Mozambique / Tete - 
25822,Mozambique / Xai Xai - 
95 : Myanmar (Burma)
9542,Myanmar (Burma) / Bassein - 
952,Myanmar (Burma) / Mandalay - 
9532,Myanmar (Burma) / Mawlamying - 
9532,Myanmar (Burma) / Moulmein - 
9542,Myanmar (Burma) / Pathein - 
951,Myanmar (Burma) / Yangon (Rangoon) - 
264 : Namibia
26467,Namibia / Anker - 
26467,Namibia / Bagani - 
26467,Namibia / Biermanskool - 
26461,Namibia / Gobabis - 
26467,Namibia / Grootfontein - 
26461,Namibia / Industria - 
26463,Namibia / Keetmanshoop - 
26467,Namibia / Klein Waterberg - 
26463,Namibia / Luderitz - 
26465,Namibia / Ruacana - 
26464,Namibia / Swakopmund - 
264671,Namibia / Tsumeb - 
26464,Namibia / Walvis Bay - 
26461,Namibia / Windhoek - 
264626,Namibia / Windhoek Airport - 
674 : Nauru
977 : Nepal
97771,Nepal / Bhairawa - 
9771,Nepal / Bhaktapur - 
97751,Nepal / Birgunj - 
97721,Nepal / Buratnagar - 
97771,Nepal / Butwal - 
9771,Nepal / Chabahil - 
97791,Nepal / Dhangarhi - 
97741,Nepal / Janakpur - 
9771,Nepal / Kathmandu - 
97781,Nepal / Nepalgunj - 
9771,Nepal / Patan - 
97761,Nepal / Pokhara - 
687 : New Caledonia
64 : New Zealand
643,New Zealand / Ashburton - 
649,New Zealand / Auckland - 
643,New Zealand / Blenheim - 
643,New Zealand / Christchurch - 
643,New Zealand / Dunedin - 
646,New Zealand / Gisborne - 
643,New Zealand / Gore - 
647,New Zealand / Hamilton - 
646,New Zealand / Hastings - 
643,New Zealand / Invercargill - 
643,New Zealand / Lyttelton - 
646,New Zealand / Marton - 
646,New Zealand / Masterton - 
646,New Zealand / Napier - 
643,New Zealand / Nelson - 
646,New Zealand / New Plymouth - 
646,New Zealand / Palmerston North - 
647,New Zealand / Rotorua - 
647,New Zealand / Taupo - 
647,New Zealand / Tauranga - 
643,New Zealand / Timaru - 
643,New Zealand / Waitangi (Chatham Island) - 
646,New Zealand / Wanganui - 
644,New Zealand / Wellington - 
649,New Zealand / Whangarei - 
227 : Niger
505 : Nicaragua
50582,Nicaragua / Bluefields - 
505341,Nicaragua / Chinandega - 
505342,Nicaragua / Corinto - 
50542,Nicaragua / Diriamba - 
50555,Nicaragua / Granada - 
50563,Nicaragua / Jinotega - 
505311,Nicaragua / Leon - 
5052,Nicaragua / Managua - 
50552,Nicaragua / Masaya - 
50561,Nicaragua / Matagalpa - 
505461,Nicaragua / Rivas - 
50543,Nicaragua / San Marcos - 
234 : Nigeria
23490,Nigeria /  Mobile - 
234132,Nigeria /  Mobile - 
23439,Nigeria / Abeokuta - 
2349,Nigeria / Abuja - 
23434,Nigeria / Akure - 
2341,Nigeria / Amuwo - 
23456,Nigeria / Asaba - 
23477,Nigeria / Bauchi - 
23452,Nigeria / Benin City - 
23468,Nigeria / Birnin-Kebbi - 
23487,Nigeria / Calabar - 
2341,Nigeria / Ebute-Metta - 
23442,Nigeria / Enugu - 
23422,Nigeria / Ibadan - 
2341,Nigeria / Ikeja - 
23431,Nigeria / Ilorin - 
23473,Nigeria / Jos - 
23462,Nigeria / Kaduna - 
23464,Nigeria / Kano - 
2341,Nigeria / Lagos - 
23476,Nigeria / Maiduguri - 
23444,Nigeria / Makurdi - 
23466,Nigeria / Minna - 
23483,Nigeria / Owerri - 
23438,Nigeria / Oyo - 
23484,Nigeria / Port Harcourt - 
2341,Nigeria / Shomolu - 
23460,Nigeria / Sokoto - 
23475,Nigeria / Yola - 
23469,Nigeria / Zaria - 
683 : Niue
31 : Netherlands
3161,Netherlands /  Mobile - 
3162,Netherlands /  Mobile - 
3163,Netherlands /  Mobile - 
3164,Netherlands /  Mobile - 
3165,Netherlands /  Mobile - 
3123,Netherlands / Aerdenhout - 
3172,Netherlands / Alkmaar - 
31546,Netherlands / Almelo - 
3136,Netherlands / Almere - 
3133,Netherlands / Amersfoort - 
3120,Netherlands / Amstelveen - 
3120,Netherlands / Amsterdam - 
3155,Netherlands / Apeldoorn - 
3126,Netherlands / Arnhem - 
31592,Netherlands / Assen - 
31164,Netherlands / Bergen op zoom - 
3130,Netherlands / Bilthoven - 
3176,Netherlands / Breda - 
3135,Netherlands / Bussum - 
3115,Netherlands / Delft - 
31596,Netherlands / Delfzijl - 
31223,Netherlands / Den Helder - 
3173,Netherlands / DenBosch - 
31570,Netherlands / Deventer - 
3178,Netherlands / Dordrecht - 
3140,Netherlands / Eindhoven - 
31591,Netherlands / Emmen - 
3153,Netherlands / Enschede - 
31341,Netherlands / Ermelo - 
3146,Netherlands / Geleen - 
3113,Netherlands / Goirle - 
31182,Netherlands / Gouda - 
3150,Netherlands / Groningen - 
3123,Netherlands / Haarlem - 
31517,Netherlands / Harlingen - 
3123,Netherlands / Heemstede - 
3145,Netherlands / Heerlen - 
31492,Netherlands / Helmond - 
3174,Netherlands / Hengelo - 
3135,Netherlands / Hilversum - 
31174,Netherlands / Hoek van Holland - 
31255,Netherlands / Ijmuiden - 
3138,Netherlands / Kampen - 
3171,Netherlands / Katwijk a/d Rijn - 
3145,Netherlands / Kerkrade - 
3158,Netherlands / Leeuwarden - 
3171,Netherlands / Leiden - 
3110,Netherlands / Maassluis - 
3143,Netherlands / Maastricht - 
31118,Netherlands / Middelburg - 
3124,Netherlands / Nijmegen - 
31412,Netherlands / Oss - 
31317,Netherlands / Renkum - 
3126,Netherlands / Rheden - 
31345,Netherlands / Rijswijk (Gelderland) - 
3170,Netherlands / Rijswijk z’Holland - 
31475,Netherlands / Roermond - 
31165,Netherlands / Roosendaal - 
3110,Netherlands / Rotterdam - 
3170,Netherlands / s’-Gravenhage - 
3170,Netherlands / Scheveningen - 
3110,Netherlands / Schidam - 
3146,Netherlands / Sittard - 
3135,Netherlands / Soest - 
31115,Netherlands / Terneuze - 
3170,Netherlands / The Hague - 
31344,Netherlands / Tiel - 
3113,Netherlands / Tilburg - 
3176,Netherlands / Ulvenhout - 
3130,Netherlands / Utrecht - 
31598,Netherlands / Veendam - 
3177,Netherlands / Venlo - 
3110,Netherlands / Vlaardingen - 
31118,Netherlands / Vlissingen - 
3170,Netherlands / Voorburg - 
3170,Netherlands / Wassenaar - 
31495,Netherlands / Weert - 
3175,Netherlands / Zaandam - 
3130,Netherlands / Zeist - 
3179,Netherlands / Zoetermeer - 
31575,Netherlands / Zutphen - 
3138,Netherlands / Zwolle - 
599 : Netherlands Antilles
5997,Netherlands Antilles / Bonaire - 
5999,Netherlands Antilles / Curaçao - 
5994,Netherlands Antilles / Saba - 
5993,Netherlands Antilles / St. Eustacius - 
5995,Netherlands Antilles / St. Maarten - 
1670 : Northern Marianas
1670532,Northern Marianas / Rota - 
1670322,Northern Marianas / Saipan (Capitol Hill) - 
1670234,Northern Marianas / Saipan (Susupe City) - 
1670433,Northern Marianas / Tinian - 
47 : Norway
672 : Norfolk Island
968 : Oman
92 : Pakistan
9241,Pakistan / Faisalabad - 
92431,Pakistan / Gujranwala - 
92221,Pakistan / Hyderabad - 
9251,Pakistan / Islamabad - 
92541,Pakistan / Jhelum - 
9221,Pakistan / Karachi - 
9242,Pakistan / Lahore - 
9261,Pakistan / Multan - 
9291,Pakistan / Peshawar - 
9281,Pakistan / Quetta - 
9251,Pakistan / Rawalpindi - 
92432,Pakistan / Sialkot - 
9271,Pakistan / Sukkur - 
680 : Palau
507 : Panama
675 : Papua New Guinea
595 : Paraguay
59521,Paraguay / Asuncion - 
59561,Paraguay / Ciudad Del Este - 
59531,Paraguay / Concepcion - 
595521,Paraguay / Coronel Oviedo - 
59571,Paraguay / Encarnacion - 
59536,Paraguay / P.J. Cabellero - 
595541,Paraguay / Villarrica - 
51 : Peru
5184,Peru / Abancay - 
5154,Peru / Arequipa - 
5144,Peru / Cajamarca - 
5164,Peru / Cerro de Pasco - 
5174,Peru / Chiclayo - 
5184,Peru / Cuzco - 
5194,Peru / Iquitos - 
511,Peru / Lima - 
5174,Peru / Piura - 
5194,Peru / Tarapoto - 
5144,Peru / Trujillo - 
63 : Philippines
6334,Philippines / Bacolod - 
638822,Philippines / Cagayan De Oro - 
6332,Philippines / Cebu - 
6375,Philippines / Dagupan - 
6382,Philippines / Davao - 
6333,Philippines / Iloilo - 
632,Philippines / Manila - 
6393,Philippines / San Pablo - 
48 : Poland
48501,Poland /  Mobile - 
48601,Poland /  Mobile - 
48602,Poland /  Mobile - 
48603,Poland /  Mobile - 
48604,Poland /  Mobile - 
48605,Poland /  Mobile - 
48606,Poland /  Mobile - 
4890,Poland /  Mobile - 
4854,Poland / Aleksandrów Kujawski - 
4832,Poland / Bedzin - 
4885,Poland / Bialystok - 
4889,Poland / Biskupiec - 
4852,Poland / Bydgoszcz - 
4874,Poland / Bystrzyca Klodzka - 
483,Poland / Bytom - 
4856,Poland / Chelmno - 
48531,Poland / Chojnice - 
4832,Poland / Chorzów - 
4832,Poland / Chrzanów - 
4834,Poland / Czestochowa - 
4874,Poland / Dzierzoniów - 
4855,Poland / Elblag - 
4858,Poland / Gdansk - 
4858,Poland / Gdynia - 
4832,Poland / Gliwice - 
4856,Poland / Grudziadz - 
4832,Poland / Katowice - 
4841,Poland / Kielce - 
4874,Poland / Klodzko - 
483912,Poland / Komertel - 
4812,Poland / Kraków - 
4824,Poland / Leczyca - 
4865,Poland / Leszno - 
4817,Poland / Lezajsk - 
4854,Poland / Lipno - 
4842,Poland / Lódz - 
4881,Poland / Lublin - 
4889,Poland / Morag - 
4832,Poland / Myslowice - 
4862,Poland / Pleszew - 
4824,Poland / Plock - 
4861,Poland / Poznan - 
4848,Poland / Radom - 
4832,Poland / Ruda Slaska - 
4832,Poland / Rybnik - 
4817,Poland / Rzeszów - 
4825,Poland / Siedlce - 
4859,Poland / Slupskie - 
4858,Poland / Sopot - 
4832,Poland / Sosnowiec - 
4874,Poland / Swidnica - 
4891,Poland / Szczecin - 
4814,Poland / Tarnów - 
4856,Poland / Torun - 
4832,Poland / Tychy - 
4856,Poland / Wabrzezno - 
4874,Poland / Walbrzych - 
4822,Poland / Warsaw - 
4854,Poland / Wloclawek - 
4871,Poland / Wroclaw - 
4874,Poland / Zabkowice Slaskie - 
4832,Poland / Zabrze - 
351 : Portugal
351241,Portugal / Abrantes - 
35121,Portugal / Almada - 
35121,Portugal / Amadora - 
351255,Portugal / Amarante - 
351295,Portugal / Angra Do Heroismo (Azores) - 
351258,Portugal / Arcos de Valdevez - 
351235,Portugal / Arganil - 
351234,Portugal / Aveiro - 
35121,Portugal / Barreiro - 
351284,Portugal / Beja - 
351253,Portugal / Braga - 
351273,Portugal / Bragança - 
351262,Portugal / Caldas da Rainha - 
351272,Portugal / Castelo Branco - 
351286,Portugal / Castro Verde - 
351276,Portugal / Chaves - 
351239,Portugal / Coimbra - 
351275,Portugal / Covilhã - 
351268,Portugal / Elvas - 
351268,Portugal / Estremoz - 
351266,Portugal / Évora - 
351289,Portugal / Faro - 
351233,Portugal / Figueira da Foz - 
351275,Portugal / Fundao - 
351271,Portugal / Guarda - 
351253,Portugal / Guimaraes - 
351292,Portugal / Horta (Azores) - 
351277,Portugal / Idanha-a-Nova - 
351282,Portugal / Lagos - 
351254,Portugal / Lamego - 
351244,Portugal / Leiria - 
35121,Portugal / Lisbon - 
351289,Portugal / Loule - 
351291,Portugal / Madeira - 
351261,Portugal / Mafra - 
35122,Portugal / Matosinhos - 
351231,Portugal / Mealhada - 
351278,Portugal / Mirandela - 
3519,Portugal / Mobile & Pagers - 
351279,Portugal / Moncorvo - 
351285,Portugal / Moura - 
351283,Portugal / Odemira - 
351255,Portugal / Penafiel - 
351254,Portugal / Peso da Régua - 
351236,Portugal / Pombal - 
351296,Portugal / Ponta Delgada (Azores) - 
351242,Portugal / Ponte de Sor - 
351245,Portugal / Portalgere - 
351282,Portugal / Portimão - 
35122,Portugal / Porto - 
351274,Portugal / Proença-a-Nova - 
351256,Portugal / S. João da Madeira - 
351295,Portugal / Santa Cruz (Graciosa) - 
351243,Portugal / Santarém - 
351269,Portugal / Santiago do Cacém - 
351238,Portugal / Seia - 
351265,Portugal / Setúbal - 
351281,Portugal / Tavira - 
351249,Portugal / Torres Novas - 
351261,Portugal / Torres Vedras - 
351251,Portugal / Valença - 
351258,Portugal / Viano do Castelo - 
351296,Portugal / Vila Do Porto - 
351263,Portugal / Vila Franca de Xira - 
351252,Portugal / Vila Nova Famalicão - 
351259,Portugal / Vila Real - 
351232,Portugal / Viseu - 
48 : Prilep
787 : Puerto Rico
974 : Qatar
262 : Reunion
262692,Reunion /  Mobile - 
40 : Romania
4090,Romania /  Mobile - 
4091,Romania /  Mobile - 
4095,Romania /  Mobile - 
4058,Romania / Alba - 
4057,Romania / Arad - 
4048,Romania / Arges - 
4034,Romania / Bacau - 
4062,Romania / Baia Mare - 
4059,Romania / Bihor - 
4063,Romania / Bistrita - 
4031,Romania / Botosani - 
4039,Romania / Braila - 
4068,Romania / Brasov - 
401,Romania / Bucharest - 
4038,Romania / Buzau - 
4042,Romania / Calarasi - 
4055,Romania / Caras-Severin - 
4064,Romania / Cluj-Napoca - 
4041,Romania / Constanta - 
4067,Romania / Corvasna - 
4051,Romania / Craiova - 
4045,Romania / Dambovita - 
4051,Romania / Dolj - 
4037,Romania / Focsani - 
4045,Romania / Gaesti - 
4036,Romania / Galati - 
4046,Romania / Giurgiu - 
4053,Romania / Gorj - 
4066,Romania / Harghita - 
4054,Romania / Hunedoara - 
4043,Romania / Ialomita - 
4032,Romania / Iasi - 
4056,Romania / Lugoj - 
4041,Romania / Mamaia - 
4062,Romania / Maramures - 
4052,Romania / Mehedinti - 
4065,Romania / Mures - 
4033,Romania / Neamt - 
4049,Romania / Olt - 
4059,Romania / Oradea - 
4054,Romania / Petrosani - 
4048,Romania / Pitesti - 
4044,Romania / Ploiesti - 
4044,Romania / Prahova - 
4033,Romania / Roman - 
4068,Romania / Sacele - 
4060,Romania / Salaj - 
4061,Romania / Satu-Mare - 
4069,Romania / Sibiu - 
4030,Romania / Suceava - 
4047,Romania / Teleorman - 
4056,Romania / Timisoara - 
4065,Romania / Tirgu-Mures - 
4064,Romania / Turda - 
4050,Romania / Valcea - 
4035,Romania / Vaslui - 
4037,Romania / Vrancea - 
4040,Romania / Yulcea - 
4068,Romania / Zarnesti - 
7 : Russia
7877,Russia / Adygeyskaya (Maykop) - 
7385,Russia / Altay (Barnaul) - 
7416,Russia / Amurskaya (Blagoveshchensk) - 
7818,Russia / Arkhangelsk - 
7851,Russia / Astrakhan - 
7347,Russia / Bashkir (Ufa) - 
7336,Russia / Baykonur (Territory of Kazakhstan) - 
772,Russia / Belgorod - 
783,Russia / Bryansk - 
7301,Russia / Buryat (Ulan-Ude) - 
7871,Russia / Chechen (Grozny) - 
7351,Russia / Chelyabinsk - 
7820,Russia / Cherepovets - 
7302,Russia / Chita - 
7427,Russia / Chukot (Anadyr) - 
7835,Russia / Chuvash (Cheboksary) - 
7872,Russia / Dagestan (Makhachkala) - 
7343,Russia / Ekaterinburg - 
7388,Russia / Gorno-Altaysk - 
7873,Russia / Ingush (Nazran) - 
7395,Russia / Irkutsk - 
793,Russia / Ivanovo - 
7426,Russia / Jewish (Birobidzhan) - 
7866,Russia / Kabardino-Balkariya (Nalchik) - 
711,Russia / Kaliningrad - 
7847,Russia / Kalmyk (Elista) - 
784,Russia / Kaluga - 
7415,Russia / Kamchatka (Petropavlovsk-Kamchatski) - 
7878,Russia / Karachayevo-Cherkesiya - 
7814,Russia / Kareliya (Petrozavodsk) - 
7384,Russia / Kemerovo - 
7421,Russia / Khabarovsk - 
7390,Russia / Khakasskaya (Abakan) - 
7833,Russia / Kirov - 
7821,Russia / Komi (Syktyvkar) - 
794,Russia / Kostroma - 
7861,Russia / Krasnodar - 
7391,Russia / Krasnoyarsk - 
7352,Russia / Kurgan - 
771,Russia / Kursk - 
774,Russia / Lipetsk - 
7413,Russia / Magadan - 
7836,Russia / Mary (Ioshkar-Ola) - 
7879,Russia / Mineranye Vody - 
7834,Russia / Mordovian (Saransk) - 
795,Russia / Moscow - 
796,Russia / Moscow area - 
7815,Russia / Murmansk - 
7855,Russia / Naberezhnye Chelny - 
7831,Russia / Nizhni Novgorod - 
7816,Russia / Novgorod - 
7383,Russia / Novosibirsk - 
7381,Russia / Omsk - 
786,Russia / Orel - 
7353,Russia / Orenburg - 
7841,Russia / Penza - 
7342,Russia / Perm - 
7423,Russia / Primorskiy (Vladivostok) - 
7811,Russia / Pskov - 
7863,Russia / Rostov - 
791,Russia / Ryazan - 
7812,Russia / Saint Petersburg - 
7424,Russia / Sakhalin (Yuzhno-Sakhalinsk) - 
7846,Russia / Samara - 
7845,Russia / Saratov - 
7867,Russia / Severnaya-Osetiya (Vladikavkaz) - 
781,Russia / Smolensk - 
7862,Russia / Sochi - 
7865,Russia / Stavropol - 
7346,Russia / Surgut - 
775,Russia / Tambov - 
7843,Russia / Tatar (Kazan) - 
7848,Russia / Tolyatti - 
7382,Russia / Tomsk - 
787,Russia / Tula - 
7394,Russia / Tuva (Kizil) - 
782,Russia / Tver - 
7345,Russia / Tyumen - 
7341,Russia / Udmurt (Izhevsk) - 
7842,Russia / Ulyanovsk - 
792,Russia / Vladimir - 
7844,Russia / Volgograd - 
7817,Russia / Vologda - 
773,Russia / Voronezh - 
7411,Russia / Yakut (Yakutsk) - 
785,Russia / Yaroslavl - 
250 : Rwanda
27 : South Africa
277,South Africa /  Mobile - 
278,South Africa /  Mobile - 
2751,South Africa / Aliwal North - 
2757,South Africa / Allanridge - 
2731,South Africa / Amanzimtoti - 
27201,South Africa / Beaufort West - 
2721,South Africa / Bellville - 
2717,South Africa / Bethal - 
2758,South Africa / Bethlehem - 
2740,South Africa / Bisho (Ciskei) - 
2751,South Africa / Bloemfontein - 
2756,South Africa / Bothaville - 
2712,South Africa / Brits - 
2728,South Africa / Caledon - 
2721,South Africa / Cape Town - 
2723,South Africa / Ceres - 
2748,South Africa / Cradock - 
2734,South Africa / Dannhauser - 
2753,South Africa / De Aar - 
2741,South Africa / Despatch - 
2734,South Africa / Dundee - 
2731,South Africa / Durban - 
2743,South Africa / East London - 
2735,South Africa / Empangeni - 
2717,South Africa / Ermelo - 
2721,South Africa / Firgrove - 
2744,South Africa / George - 
2734,South Africa / Glencoe - 
2721,South Africa / Gordon’s Bay - 
2749,South Africa / Graff. Reinett - 
2746,South Africa / Grahamstown - 
27151,South Africa / Heidelberg - 
2711,South Africa / Johannesburg - 
2753,South Africa / Kimberley - 
2743,South Africa / King William’s Town - 
2718,South Africa / Klerksdorp - 
2756,South Africa / Kroonstad - 
2736,South Africa / Ladysmith - 
2718,South Africa / Lichtenburg - 
2713,South Africa / Lydenburg - 
2722,South Africa / Malmesbury - 
2749,South Africa / Middelburg, Cape Province - 
2713,South Africa / Middelburg, Tvl. - 
2744,South Africa / Mosselbaai - 
2734,South Africa / Newcastle - 
2744,South Africa / Oudtshoorn - 
2721,South Africa / Paarl - 
2721,South Africa / Parow - 
2756,South Africa / Parys - 
2733,South Africa / Pietermaritzburg - 
2715,South Africa / Pietersburg - 
2731,South Africa / Pinetown - 
2741,South Africa / Port Elizabeth - 
2718,South Africa / Portchefstroom - 
2712,South Africa / Pretoria - 
2745,South Africa / Queenstown - 
2714,South Africa / Rustenburg - 
2716,South Africa / Sasolburg - 
2739,South Africa / Scottburgh - 
2721,South Africa / Simon's Town - 
2721,South Africa / Somerset West - 
2717,South Africa / Standerton - 
2721,South Africa / Stellenbosch - 
2721,South Africa / Strand - 
2715,South Africa / Thohoyandou (Venda) - 
2741,South Africa / Uitenhage - 
2747,South Africa / Umtata (Transkei) - 
2716,South Africa / Vanderbijlpark - 
2716,South Africa / Vereeniging - 
2757,South Africa / Virginia - 
275391,South Africa / Vryburg - 
2734,South Africa / Vryheid - 
2757,South Africa / Welkom - 
2721,South Africa / Wellington - 
2723,South Africa / Worcester - 
2722,South Africa / Yzerfontein - 
503 : El Salvador
685 : Samoa Western
378 : San Marino
239 : São Tomé and Principe
966 : Saudi Arabia
9665299,Saudi Arabia /  Mobile - 
9667,Saudi Arabia / Abha - 
9663,Saudi Arabia / Abqaiq - 
9666,Saudi Arabia / Bukayriyah - 
9663,Saudi Arabia / Dammam - 
9663,Saudi Arabia / Dhahran - 
9666,Saudi Arabia / Hail - 
9662,Saudi Arabia / Hawiyah - 
9663,Saudi Arabia / Hofuf - 
9662,Saudi Arabia / Jeddah - 
9663,Saudi Arabia / Jubail - 
9661,Saudi Arabia / Layla - 
9662,Saudi Arabia / Mecca - 
9664,Saudi Arabia / Medina - 
9663,Saudi Arabia / Qatif - 
9662,Saudi Arabia / Rabigh - 
9663,Saudi Arabia / Ras Tanurah - 
9661,Saudi Arabia / Riyadh - 
9661,Saudi Arabia / Shaqra - 
9664,Saudi Arabia / Tabuk - 
9662,Saudi Arabia / Taif - 
9664,Saudi Arabia / Yanbu - 
221 : Senegal
248 : Seychelles
232 : Sierra Leone
65 : Singapore
421 : Slovakia
421901,Slovakia /  Mobile - 
421903,Slovakia /  Mobile - 
421904,Slovakia /  Mobile - 
421905,Slovakia /  Mobile - 
421907,Slovakia /  Mobile - 
42148,Slovakia / Banská Bystrica - 
42154,Slovakia / Bardejov - 
4212,Slovakia / Bratislava - 
42141,Slovakia / Bytca - 
42143,Slovakia / Dolny Kubin - 
42142,Slovakia / Dubnica nad Vahom - 
42153,Slovakia / Gelnica - 
42154,Slovakia / Giraltovce - 
42157,Slovakia / Humenné - 
42152,Slovakia / Ke marok - 
42155,Slovakia / Košice - 
42156,Slovakia / Krá ovský Chlmec - 
42153,Slovakia / Levoca - 
42144,Slovakia / Liptovsky Mikulas - 
42143,Slovakia / Martin - 
42156,Slovakia / Michalovce - 
42155,Slovakia / Moldava nad Bodvou - 
42143,Slovakia / Namestovo - 
42137,Slovakia / Nitra - 
42152,Slovakia / Poprad - 
42142,Slovakia / Povazska Bystrica - 
42151,Slovakia / Prešov - 
42142,Slovakia / Puchov - 
42141,Slovakia / Rajec - 
42143,Slovakia / Revúca - 
42158,Slovakia / Roznava - 
42144,Slovakia / Ruzomberok - 
42151,Slovakia / Sabinov - 
42157,Slovakia / Snina - 
42156,Slovakia / Sobrance - 
42152,Slovakia / Spisska Nova Ves - 
42152,Slovakia / Stará ubov a - 
42152,Slovakia / Starý Smokovec - 
42154,Slovakia / Stropkov - 
42154,Slovakia / Svidník - 
42156,Slovakia / Trebišov - 
421831,Slovakia / Trencin - 
42157,Slovakia / Vranov nad Toplou - 
42141,Slovakia / Zilina - 
386 : Slovenia
38631,Slovenia /  Mobile - 
38640,Slovenia /  Mobile - 
38641,Slovenia /  Mobile - 
38650,Slovenia /  Mobile - 
38670,Slovenia /  Mobile - 
3863,Slovenia / Celje - 
386880,Slovenia / Internet - 
386889,Slovenia / Internet - 
3865,Slovenia / Koper - 
3864,Slovenia / Kranj - 
3867,Slovenia / Krsko - 
3861,Slovenia / Ljubljana - 
3862,Slovenia / Maribor - 
3862,Slovenia / Murska Sobota - 
3865,Slovenia / Nova Gorica - 
3867,Slovenia / Novo Mesto - 
3865,Slovenia / Postojna - 
3862,Slovenia / Ravne na Koroskem - 
3863,Slovenia / Trbovlje - 
677 : Solomon Islands
252 : Somalia
2523,Somalia / Belethawo - 
252776,Somalia / Belethawo - 
2526,Somalia / Beletweyne - 
252771,Somalia / Beletweyne - 
2522,Somalia / Berbera - 
252751,Somalia / Berbera - 
2528723,Somalia / Borama - 
25252,Somalia / Bossaso - 
25222,Somalia / Burao - 
2524764,Somalia / Dhusamareb - 
25254,Somalia / Galkyo - 
25221,Somalia / Hargeisa - 
2523781,Somalia / Kismayo - 
2521711,Somalia / Mogadishu - 
2525793,Somalia / Qardho - 
34 : Spain
346,Spain /  Mobile - 
34700,Spain /  Mobile - 
34904,Spain /  Mobile - 
34968,Spain / Aguilas - 
34967,Spain / Albacete - 
3496,Spain / Alcira - 
3496,Spain / Alcoy - 
34956,Spain / Algeciras - 
3496,Spain / Alicante - 
34950,Spain / Almeria - 
34928,Spain / Arrecife - 
34920,Spain / Avila - 
3498,Spain / Aviles - 
34924,Spain / Badajoz - 
3493,Spain / Badalona - 
3493,Spain / Barcelona - 
3496,Spain / Benidorm - 
3494,Spain / Bilbao - 
34947,Spain / Burgo - 
34927,Spain / Caceres - 
34956,Spain / Cadiz - 
34968,Spain / Cartagena - 
34964,Spain / CastellondelaPlana - 
34956,Spain / Ceuta - 
34926,Spain / CiudadReal - 
34957,Spain / Córdoba - 
34969,Spain / Cuenca - 
3496,Spain / Gandia - 
34972,Spain / Gerona - 
3498,Spain / Gijon - 
34958,Spain / Granada - 
34949,Spain / Guadalajara - 
34959,Spain / Huelva - 
34971,Spain / Ibiza - 
34943,Spain / Irun - 
34953,Spain / Jaen - 
34956,Spain / Jerez de la Frontera - 
34981,Spain / LaCoruna - 
34928,Spain / Lanzarote - 
34928,Spain / Las Palmas - 
34987,Spain / León - 
34973,Spain / Lerida - 
34953,Spain / Linares - 
34941,Spain / Logrono - 
34968,Spain / Lorca - 
34982,Spain / Lugo - 
3491,Spain / Madrid - 
34971,Spain / Mahon - 
3495,Spain / Malaga - 
34971,Spain / Mallorca - 
3495,Spain / Marbella - 
34924,Spain / Merida - 
34968,Spain / Murcia - 
34988,Spain / Ourense - 
3498,Spain / Oviedo - 
34979,Spain / Palencia - 
34971,Spain / Palma de Mallorca - 
34948,Spain / Pamplona - 
34986,Spain / Pontevedra - 
34977,Spain / Reus - 
3493,Spain / Sabadell - 
3496,Spain / Sagunto - 
3492,Spain / Salamanca - 
3493,Spain / San Feliu de Llobregat - 
34943,Spain / San Sebastian - 
34922,Spain / Santa Cruz de Tenerife - 
34942,Spain / Santander - 
34981,Spain / Santiago de Compostela - 
34921,Spain / Ségovie - 
3495,Spain / Seville - 
34977,Spain / Tarragona - 
3493,Spain / Tarrassa - 
34922,Spain / Tenerife - 
34978,Spain / Terval - 
34925,Spain / Toledo - 
3495,Spain / Torremolinos - 
34977,Spain / Tortosa - 
3496,Spain / Valencia - 
34983,Spain / Valladolid - 
34986,Spain / Vigo - 
34945,Spain / Vitoria - 
34980,Spain / Zamora - 
349976,Spain / zaragoza - 
94 : Sri Lanka
9467,Sri Lanka / Akkaraipattu - 
941,Sri Lanka / Colombo (Central) - 
941,Sri Lanka / Dehiwela - 
949,Sri Lanka / Galle - 
9421,Sri Lanka / Jaffna - 
9465,Sri Lanka / Kalmunai - 
9465,Sri Lanka / Kaluwanchikudy - 
948,Sri Lanka / Kandy - 
9437,Sri Lanka / Kurunegala - 
9466,Sri Lanka / Laggala Pallegana - 
941,Sri Lanka / Moratuwa - 
9454,Sri Lanka / Nawalapitiya - 
9431,Sri Lanka / Negombo - 
9452,Sri Lanka / Nuwara Eliya - 
9434,Sri Lanka / Panadura - 
948,Sri Lanka / Peradeniya - 
948,Sri Lanka / Pilimaialawa - 
9451,Sri Lanka / Pundaluoya - 
948,Sri Lanka / Talatuoya - 
9426,Sri Lanka / Trincomalee - 
290 : St. Helena
1869 : St. Kitts and Nevis
1869469,St. Kitts and Nevis / Nevis - 
1869465,St. Kitts and Nevis / St. Kitts - 
1758 : St. Lucia
508 : St. Pierre and Miquelon
1784 : St. Vincent and the Grenadines
249 : Sudan
24981,Sudan / El Obied - 
24911,Sudan / Khartoum - 
24931,Sudan / Port Sudan City - 
24951,Sudan / Wad Medani - 
597 : Surinam
268 : Swaziland
46 : Sweden
46589,Sweden / Arboga - 
4633,Sweden / Borås - 
4616,Sweden / Eskilstuna - 
46346,Sweden / Falkenburg - 
4623,Sweden / Falun - 
4626,Sweden / Gälve-Sandviken - 
4631,Sweden / Gothenburg - 
4635,Sweden / Halmstad - 
46611,Sweden / Härnösand - 
4642,Sweden / Helsingborg - 
46650,Sweden / Hudiksvall - 
4636,Sweden / Jönköping - 
46923,Sweden / Kalix - 
46480,Sweden / Kalmar - 
46454,Sweden / Karlshamn - 
46455,Sweden / Karlskrona - 
4654,Sweden / Karlstad - 
4644,Sweden / Kristianstad - 
46418,Sweden / Landskrona - 
46510,Sweden / Lidköping - 
46920,Sweden / Luleå - 
4646,Sweden / Lund - 
4640,Sweden / Malmö - 
46501,Sweden / Mariestad - 
4611,Sweden / Norrköping - 
46155,Sweden / Nyköping - 
4619,Sweden / Örebro - 
46660,Sweden / Örnskildsvik - 
46491,Sweden / Oskarshamn - 
4663,Sweden / Östersund - 
46155,Sweden / Oxelösund - 
46911,Sweden / Piteå - 
46457,Sweden / Ronneby - 
46910,Sweden / Skellefteå - 
46500,Sweden / Skövde - 
46270,Sweden / Söderhamn - 
46755,Sweden / Södertälje - 
468,Sweden / Stockholm - 
46526,Sweden / Strömstad - 
4630,Sweden / Sundsvall - 
46410,Sweden / Trelleborg - 
46520,Sweden / Trollhätten - 
46522,Sweden / Uddevalla - 
4690,Sweden / Umeå - 
4618,Sweden / Uppsala - 
46340,Sweden / Varberg - 
4621,Sweden / Västerås - 
46490,Sweden / Västervik - 
46498,Sweden / Visby Voir Gotland - 
46411,Sweden / Ystad - 
41 : Switzerland
4164,Switzerland / Aarau - 
4124,Switzerland / Aigle - 
4156,Switzerland / Baden - 
4161,Switzerland / Basle - 
4191,Switzerland / Bellinzona - 
4131,Switzerland / Berne - 
4132,Switzerland / Bienne - 
4127,Switzerland / Brig - 
4134,Switzerland / Burgdorf - 
4132,Switzerland / Chaux de Fonds, La - 
4181,Switzerland / Chur - 
4181,Switzerland / Davos - 
4191,Switzerland / Faido - 
4152,Switzerland / Frauenfeld - 
4126,Switzerland / Fribourg - 
4122,Switzerland / Geneva - 
4132,Switzerland / Grenchen - 
4133,Switzerland / Grindelwald - 
4171,Switzerland / Herisau - 
4133,Switzerland / Interlaken - 
4131,Switzerland / Koniz - 
4162,Switzerland / Langenthal - 
4121,Switzerland / Lausanne - 
4191,Switzerland / Locarno - 
4139,Switzerland / Locle, Le - 
4141,Switzerland / Lucerne - 
4191,Switzerland / Lugano - 
4121,Switzerland / Montreux - 
4132,Switzerland / Neuchâtel - 
4162,Switzerland / Olten - 
4155,Switzerland / Rapperswill - 
4171,Switzerland / Rorschach - 
4152,Switzerland / Schaffhausen - 
4141,Switzerland / Schwyz - 
4127,Switzerland / Sion - 
4132,Switzerland / Solothurn - 
4171,Switzerland / St. Gallen - 
4181,Switzerland / St. Moritz - 
4141,Switzerland / Sursee - 
4133,Switzerland / Thun - 
411,Switzerland / Uster - 
4121,Switzerland / Vevey - 
4152,Switzerland / Winterthur - 
4124,Switzerland / Yverdon - 
4127,Switzerland / Zermatt - 
4141,Switzerland / Zug - 
411,Switzerland / Zürich - 
4133,Switzerland / Zweisimmen - 
963 : Syria
96321,Syria / Aleppo - 
96343,Syria / Banias - 
96311,Syria / Damascus - 
96351,Syria / Deir Ezzor - 
96351,Syria / Deraa - 
96323,Syria / Edleb - 
96333,Syria / Hama - 
96352,Syria / Hassakah - 
96331,Syria / Homs - 
96341,Syria / Jebleh - 
96344,Syria / Jisr Ash-Shughur - 
96353,Syria / Kamichly - 
96344,Syria / Kordaha - 
96314,Syria / Kuneitra - 
96341,Syria / Lattakia - 
96324,Syria / Ma'arret Al Nouman - 
96325,Syria / Manbej - 
96312,Syria / Nabek - 
96334,Syria / Palmayra - 
96322,Syria / Raqqah - 
96332,Syria / Safita - 
96316,Syria / Sweida - 
96343,Syria / Tartous - 
96313,Syria / Zabadani - 
886 : Taiwan
88638,Taiwan / Hualien - 
8867,Taiwan / Kaohsiung - 
88632,Taiwan / Keelung - 
88649,Taiwan / Nantou - 
8868,Taiwan / Pingtung - 
8864,Taiwan / Taichung - 
8866,Taiwan / Tainan - 
8862,Taiwan / Taipei - 
7 : Tajikistan
791,Tajikistan /  Mobile - 
731,Tajikistan / Dushanbe - 
735,Tajikistan / Khorog - 
734,Tajikistan / Khujand - 
733,Tajikistan / Kuliab Area - 
732,Tajikistan / Kurgan-Tube - 
255 : Tanzania
255741,Tanzania /  Mobile - 
255742,Tanzania /  Mobile - 
255743,Tanzania /  Mobile - 
255744,Tanzania /  Mobile - 
255747,Tanzania /  Mobile - 
25527,Tanzania / Arusha - 
25524,Tanzania / Chake Chake - 
25522,Tanzania / Dar es Salaam - 
25526,Tanzania / Dodoma - 
25526,Tanzania / Iringa - 
25526,Tanzania / Kihesa - 
25525,Tanzania / Mbalizi - 
25525,Tanzania / Mbeya - 
25524,Tanzania / Mkoani - 
25523,Tanzania / Morogoro - 
25527,Tanzania / Moshi - 
25523,Tanzania / Mtwara - 
25528,Tanzania / Mwanza - 
25526,Tanzania / Njombe - 
25526,Tanzania / Ruaha - 
25525,Tanzania / Rujewa - 
25525,Tanzania / Songea - 
25525,Tanzania / Sumbawanga - 
25526,Tanzania / Tabora - 
25527,Tanzania / Tanga - 
25525,Tanzania / Tukuyu - 
25525,Tanzania / Uyole - 
25524,Tanzania / Wete - 
25524,Tanzania / Zanzibar - 
66 : Thailand
662,Thailand / Bangkok - 
6653,Thailand / Chieng Mai - 
6643,Thailand / Khon Kaen - 
6634,Thailand / Nakhon Pathom - 
6644,Thailand / Nakhon Ratchasima - 
6635,Thailand / Suphan Buri - 
6642,Thailand / Udon Thani - 
670 : Eastern Timor
228 : Togo
228945,Togo /  Mobile - 
228946,Togo /  Mobile - 
228947,Togo /  Mobile - 
228948,Togo /  Mobile - 
228949,Togo /  Mobile - 
690 : Tokelau
676 : Tonga
868 : Trinidad & Tobago
216 : Tunisia
21672,Tunisia / Bizerte - 
21671,Tunisia / Carthage - 
21675,Tunisia / Gabes - 
21672,Tunisia / Hammamet - 
21672,Tunisia / Haouaria - 
21677,Tunisia / Kairouan - 
21673,Tunisia / Mahdia - 
21671,Tunisia / Marsa - 
21672,Tunisia / Menzel Bourguiba - 
21673,Tunisia / Monastir - 
21672,Tunisia / Nabeul - 
21674,Tunisia / Sfax - 
21673,Tunisia / Sousse - 
21671,Tunisia / Tunis - 
90 : Turkey
90522,Turkey /  Mobile - 
90532,Turkey /  Mobile - 
90536,Turkey /  Mobile - 
90542,Turkey /  Mobile - 
90322,Turkey / Adana - 
90416,Turkey / Adiyaman - 
90272,Turkey / Afyon - 
90472,Turkey / Agri - 
90382,Turkey / Aksaray - 
90358,Turkey / Amasya - 
90312,Turkey / Ankara - 
90242,Turkey / Antalya - 
90478,Turkey / Ardahan - 
90466,Turkey / Artvin - 
90256,Turkey / Aydin - 
90266,Turkey / Balikesir - 
90378,Turkey / Bartin - 
90488,Turkey / Batman - 
90458,Turkey / Bayburt - 
90228,Turkey / Bilecik - 
90426,Turkey / Bingöl - 
90434,Turkey / Bitlis - 
90374,Turkey / Bolu - 
90248,Turkey / Burdur - 
90224,Turkey / Bursa - 
90286,Turkey / Çanakkale - 
90376,Turkey / Çankiri - 
90364,Turkey / Çorum - 
90258,Turkey / Denizili - 
90412,Turkey / Dlyarbakir - 
90284,Turkey / Edirne - 
90424,Turkey / Elazig - 
90446,Turkey / Erzincan - 
90442,Turkey / Erzurum - 
90222,Turkey / Eskisehir - 
90342,Turkey / Gaziantep - 
90454,Turkey / Giresun - 
90456,Turkey / Gümüshane - 
90438,Turkey / Hakkari - 
90326,Turkey / Hatay - 
90324,Turkey / Içel (Mersin) - 
90476,Turkey / Igdir - 
90246,Turkey / Isparta - 
90216,Turkey / Istanbul (Anatolia) - 
90212,Turkey / Istanbul (Thrace) - 
90232,Turkey / Izmir - 
90344,Turkey / K. Maras - 
90344,Turkey / Kahramanmaras - 
90370,Turkey / Karabük - 
90338,Turkey / Karaman - 
90474,Turkey / Kars - 
90366,Turkey / Kastamonu - 
90352,Turkey / Kayseri - 
90348,Turkey / Kilis - 
90318,Turkey / Kirikkale - 
90288,Turkey / Kirklareli - 
90386,Turkey / Kirsehir - 
90262,Turkey / Kocaeli (Izmit) - 
90332,Turkey / Konya - 
90274,Turkey / Kütahya - 
90422,Turkey / Malatya - 
90236,Turkey / Manisa - 
90482,Turkey / Mardin - 
90252,Turkey / Mugla - 
90436,Turkey / Mus - 
90384,Turkey / Nevsehir - 
90388,Turkey / Nigde - 
90452,Turkey / Ordu - 
90328,Turkey / Osmanive - 
90512,Turkey / Pagers - 
90464,Turkey / Rize - 
90264,Turkey / Sakarya (Adapazari) - 
90362,Turkey / Samsun - 
90414,Turkey / Sanliurfa - 
90484,Turkey / Siirt - 
90368,Turkey / Sinop - 
90486,Turkey / Sirnak - 
90346,Turkey / Sivas - 
90282,Turkey / Tekirdag - 
90356,Turkey / Tokat - 
90800,Turkey / Toll-Free - 
90462,Turkey / Trabzon - 
90428,Turkey / Tunceli - 
90392,Turkey / Turkish Republic of Northern Cyprus - 
90276,Turkey / Usak - 
90432,Turkey / Van - 
90226,Turkey / Yalova - 
90354,Turkey / Yozgat - 
90372,Turkey / Zonguldak2 - 
993 : Turkmenistan
971 : United Arab Emirates
97150,United Arab Emirates /  Mobile - 
9712,United Arab Emirates / Abu Dhabi - 
9716,United Arab Emirates / Ajman - 
9713,United Arab Emirates / Al Ain - 
9714,United Arab Emirates / Al Saad - 
9716,United Arab Emirates / Aweer - 
9714,United Arab Emirates / Dhayd - 
9719,United Arab Emirates / Dubai - 
9714,United Arab Emirates / Fujairah - 
97181,United Arab Emirates / Jebel Ali - 
9719,United Arab Emirates / Jebel Dhana - 
9719,United Arab Emirates / Kalba - 
9719,United Arab Emirates / Khor Fakkan - 
9714,United Arab Emirates / Lihbab - 
9712,United Arab Emirates / Madinat Zayed - 
9717,United Arab Emirates / Ras al Khaimah - 
9712,United Arab Emirates / Ruwais - 
9712,United Arab Emirates / Sadiyat - 
9716,United Arab Emirates / Sharjah - 
9716,United Arab Emirates / Umm al Quwain - 
256 : Uganda
25671,Uganda /  Mobile - 
25675,Uganda /  Mobile - 
25676,Uganda /  Mobile - 
25677,Uganda /  Mobile - 
25678,Uganda /  Mobile - 
256476,Uganda / Arua - 
25641,Uganda / Bombo - 
256485,Uganda / Bushenyi - 
25645,Uganda / Busia - 
25641,Uganda / Entebbe - 
25642,Uganda / Entebbe - 
256483,Uganda / Fort Portal - 
256465,Uganda / Hoima - 
25643,Uganda / Iganga - 
25643,Uganda / Jinja - 
256486,Uganda / Kabale - 
25643,Uganda / Kakira - 
256481,Uganda / Kalisizo - 
25641,Uganda / Kampala - 
256496,Uganda / Kamuli - 
25645,Uganda / Kapchorwa - 
256483,Uganda / Kasese - 
256486,Uganda / Kisoro - 
25645,Uganda / Kumi - 
256473,Uganda / Lira - 
25641,Uganda / Lugazi - 
25641,Uganda / Luwero - 
25645,Uganda / Malaba - 
256481,Uganda / Masaka - 
256465,Uganda / Masindi - 
25645,Uganda / Mbale - 
256486,Uganda / Mbarara - 
25646,Uganda / Mityana - 
25641,Uganda / Mpigi - 
25646,Uganda / Mubende - 
256486,Uganda / Rukungiri - 
25641,Uganda / Semuto - 
25645,Uganda / Soroti - 
25645,Uganda / Tororo - 
25641,Uganda / Wobulenzi - 
44 : United Kingdom
441224,United Kingdom / Aberdeen - 
441225,United Kingdom / Bath - 
441232,United Kingdom / Belfast - 
44121,United Kingdom / Birmingham - 
44117,United Kingdom / Bristol - 
441222,United Kingdom / Cardiff - 
4424,United Kingdom / Coventry - 
441332,United Kingdom / Derby - 
441382,United Kingdom / Dundee - 
44131,United Kingdom / Edinburgh - 
441392,United Kingdom / Exeter - 
44141,United Kingdom / Glasgow - 
44113,United Kingdom / Leeds - 
44116,United Kingdom / Leicester - 
44151,United Kingdom / Liverpool - 
44171,United Kingdom / London - 
44181 ,United Kingdom / London - 
441504,United Kingdom / Londonderry - 
44161,United Kingdom / Manchester - 
44191,United Kingdom / Newcastle uponTyne - 
441603,United Kingdom / Norwich - 
44115,United Kingdom / Nottingham - 
441865,United Kingdom / Oxford - 
441733,United Kingdom / Peterborough - 
441752,United Kingdom / Plymouth - 
441772,United Kingdom / Preston - 
44114,United Kingdom / Sheffield - 
441703,United Kingdom / Southampton - 
441782,United Kingdom / Stoke-on-Trent - 
441792,United Kingdom / Swansea - 
441793,United Kingdom / Swindon - 
441902,United Kingdom / Wolverhampton - 
441904,United Kingdom / York - 
380 : Ukraine
380472,Ukraine / Cherkassy - 
380652,Ukraine / Crimea - 
380562,Ukraine / Dnipropetrovsk - 
380622,Ukraine / Donetsk - 
3803422,Ukraine / Ivano-Frankiusk - 
380572,Ukraine / Kharkov (Kharkiv) - 
38044,Ukraine / Kiev - 
380322,Ukraine / Lvov (Lviv) - 
380482,Ukraine / Odessa - 
38069,Ukraine / Sevastopol - 
38065,Ukraine / Simferopol - 
3803522,Ukraine / Ternopil - 
3804744,Ukraine / Umani - 
380432,Ukraine / Vinnytsia - 
38065,Ukraine / Yalta - 
38041,Ukraine / Zhitomir - 
598 : Uruguay
5982,Uruguay / Las Piedras - 
59842,Uruguay / Maldonado - 
598462,Uruguay / Melo - 
598532,Uruguay / Mercedes - 
598442,Uruguay / Minas - 
5982,Uruguay / Montevideo - 
5982,Uruguay / Pando - 
598722,Uruguay / Paysandu - 
59842,Uruguay / Punta del Este - 
598622,Uruguay / Rivera - 
598732,Uruguay / Salto - 
5982,Uruguay / San Jose De Carrasco - 
598632,Uruguay / Tacuarembo - 
1 : USA
1907,USA / Alaska - 
1505,USA / Albuquerque, NM - 
1907,USA / Anchorage - 
1404,USA / Atlanta, GA - 
1609,USA / Atlantic City, NJ - 
1512,USA / Austin, TX - 
1410,USA / Baltimore, MD - 
1504,USA / Baton Rouge, LA - 
1616,USA / Battle Creek, MI - 
1205,USA / Birmingham, AL - 
1201,USA / Bloomfield, NJ - 
1617,USA / Boston, MA - 
1203,USA / Bridgeport, CT - 
1716,USA / Buffalo, NY - 
1818,USA / Burbank, CA - 
1802,USA / Burlington, VR - 
1508,USA / Cape Cod, MA - 
1803,USA / Charleston, SC - 
1704,USA / Charlotte, NC - 
1423,USA / Chattanooga, TN - 
1312,USA / Chicago, IL - 
1513,USA / Cincinnati, OH - 
1216,USA / Cleveland, OH - 
1719,USA / Colorado Springs, CO - 
1803,USA / Columbia, SC - 
1601,USA / Columbus, MS - 
1614,USA / Columbus, OH - 
1512,USA / Corpus Christi, TX - 
1214,USA / Dallas, TX - 
1303,USA / Denver, CO - 
1515,USA / Des Moines, IO - 
1313,USA / Detroit, MI - 
1915,USA / El Paso, TX - 
1954,USA / Fort Lauderdale, F/A - 
1817,USA / Fort Worth, TX - 
1616,USA / Grand Rapids, MI - 
1860,USA / Hartford, CT - 
1808,USA / Hawaii - 
1213,USA / Hollywood, CA - 
1808,USA / Honolulu, HI - 
1713,USA / Houston, TX - 
1317,USA / Indianapolis, IN - 
1601,USA / Jackson, MS - 
1201,USA / Jersey City, NJ - 
1816,USA / Kansas City, MO - 
1702,USA / Las Vegas, NV - 
1310,USA / Long Beach, CA - 
1213,USA / Los Angeles, CA - 
1502,USA / Louisville, KY - 
1901,USA / Memphis, TN - 
1305,USA / Miami, FL - 
1414,USA / Milwaukee, WI - 
1612,USA / Minneapolis, MN - 
1334,USA / Mobile, AL - 
1406,USA / Montana - 
1615,USA / Nashville, TN - 
1203,USA / New Haven, CT - 
1504,USA / New Orleans, LO - 
1718,USA / New York City (Bronx), NY - 
1718,USA / New York City (Brooklyn), NY - 
1212,USA / New York City (Manhattan), NY - 
1718,USA / New York City (Queens), NY - 
1718,USA / New York City (Staten Island), NY - 
1201,USA / Newark, NJ - 
1804,USA / Norfolk, VA - 
1405,USA / Oklahoma City, OK - 
1402,USA / Omaha, NE - 
1619,USA / Palm Springs, CA - 
1818,USA / Pasadena, CA - 
1215,USA / Philadelphia, PA - 
1602,USA / Phoenix, AZ - 
1412,USA / Pittsburgh, PA - 
1503,USA / Portland, OR - 
1401,USA / Providence, RI - 
1804,USA / Richmond, VA - 
1716,USA / Rochester, NY - 
1815,USA / Rockford, IL - 
1916,USA / Sacramento, CA - 
1801,USA / Salt Lake City, UT - 
1619,USA / San Diego, CA - 
1415,USA / San Francisco, CA - 
1206,USA / Seattle, WA - 
1413,USA / Springfield, MA - 
1314,USA / St. Louis, MO - 
1612,USA / St. Paul, MN - 
1315,USA / Syracuse, NY - 
1813,USA / Tampa (Inner), FL - 
1941,USA / Tampa (Outer), FL - 
1419,USA / Toledo, OH - 
1918,USA / Tulsa, OK - 
1202,USA / Washington, DC - 
1316,USA / Wichita, KS - 
1302,USA / Wilmington, DE - 
1914,USA / Yonkers, NY - 
1330,USA / Youngstown, OH - 
998 : Uzbekistan
678 : Vanuatu
58 : Venezuela
84 : Vietnam
1284 : Virgin Islands (UK)
1340 : Virgin Islands (US)
967 : Yemen
381 : Yugoslavia
243 : Zaire
260 : Zambia
263 : Zimbabwe
