Formats supported:
%[aAbBcdHIjmMpSUwWxXyYZ] -- see POSIX::strftime()


  a	weekday abbreviation                          Sun to Sat
  A	Day of the Week                                  Monday
  b	Month abbreviation                              Jan to Dec
  B	Month of the Year                                January ... December
  c	Compound time format                        e.g. Fri Apr 28 17:23:15 1995
  d	Day of the Month,                                e.g. 15
  H	Hour of the day                                    00-23
  I		Hour of the day 								   01 to 12
  j		Day of the year                                    0-365
  m   month of year		                               01 to 12
  M	Minute                                          	   00 to 59
  p	AM or PM	                                           AM or PM
  S	Second							                       00 to 59
  U	Week of year, Sunday as first day	       01 to 53
  w	Day of week                                        1 (Monday) to 7 (Sunday)
  W	week of year, Monday as first day	       01 to 53
  x	Compound format							   e.g. 04/28/95
  X	Time	                                                   e.g. 03:30:01 AM
  Y	Year	                                                   e.g. 2002
  Z	Time Zone	                                       e.g. Pacific Daylight Time


 Year
     %y     year                     - 00 to 99
     %Y     year                     - 0001 to 9999
     %G     year                     - 0001 to 9999 (see below)
     %L     year                     - 0001 to 9999 (see below)
 Month, Week
     %m     month of year            - 01 to 12
     %f     month of year            - " 1" to "12"
     %b,%h  month abbreviation       - Jan to Dec
     %B     month name               - January to December
     %U     week of year, Sunday
            as first day of week     - 01 to 53
     %W     week of year, Monday
            as first day of week     - 01 to 53
 Day
     %j     day of the year          - 001 to 366
     %d     day of month             - 01 to 31
     %e     day of month             - " 1" to "31"
     %v     weekday abbreviation     - " S"," M"," T"," W","Th"," F","Sa"
     %a     weekday abbreviation     - Sun to Sat
     %A     weekday name             - Sunday to Saturday
     %w     day of week              - 1 (Monday) to 7 (Sunday)
     %E     day of month with suffix - 1st, 2nd, 3rd...
 Hour
     %H     hour                     - 00 to 23
     %k     hour                     - " 0" to "23"
     %i     hour                     - " 1" to "12"
     %I     hour                     - 01 to 12
     %p     AM or PM
 Minute, Second, Timezone
     %M     minute                   - 00 to 59
     %S     second                   - 00 to 59
     %s     seconds from 1/1/1970 GMT- negative if before 1/1/1970
     %o     seconds from Jan 1, 1970
            in the current time zone
     %Z     timezone                 - "EDT"
     %z     timezone as GMT offset   - "+0100"
 Date, Time
     %c     %a %b %e %H:%M:%S %Y     - Fri Apr 28 17:23:15 1995
     %C,%u  %a %b %e %H:%M:%S %z %Y  - Fri Apr 28 17:25:57 EDT 1995
     %g     %a, %d %b %Y %H:%M:%S %z - Fri, 28 Apr 1995 17:23:15 EDT
     %D,%x  %m/%d/%y                 - 04/28/95
     %l     date in ls(1) format
              %b %e $H:$M            - Apr 28 17:23  (if within 6 months)
              %b %e  %Y              - Apr 28  1993  (otherwise)
     %r     %I:%M:%S %p              - 05:39:55 PM
     %R     %H:%M                    - 17:40
     %T,%X  %H:%M:%S                 - 17:40:58
     %V     %m%d%H%M%y               - 0428174095
     %Q     %Y%m%d                   - 19961025
     %q     %Y%m%d%H%M%S             - 19961025174058
     %P     %Y%m%d%H%M%S             - 1996102517:40:58
     %F     %A, %B %e, %Y            - Sunday, January  1, 1996
     %J     %G-W%W-%w                - 1997-W02-2
     %K     %Y-%j                    - 1997-045
 Other formats
     %n     insert a newline character
     %t     insert a tab character
     %%     insert a `%' character
     %+     insert a `+' character