generated with:              Test::JSON::Schema::Acceptance 1.037
specification version:       draft2020-12
using custom test directory: t/oas-vocabulary/3.2
optional tests included:     no

filename                                  pass  todo-fail  fail
---------------------------------------------------------------
discriminator.json                          11          0     0
formats.json                                48          0     0
---------------------------------------------------------------
TOTAL                                       59          0     0
