Results using Test::JSON::Schema::Acceptance 1.022
specification version: draft2020-12
using custom test directory: t/oas-vocabulary
optional tests included: no

filename                                  pass  todo-fail  fail
---------------------------------------------------------------
discriminator.json                          11          1     0
formats.json                                39          0     0
---------------------------------------------------------------
TOTAL                                       50          1     0
