generated with:              Test::JSON::Schema::Acceptance 1.036
specification version:       draft2020-12
using custom test directory: t/oas-vocabulary/3.1
optional tests included:     no

filename                                  pass  todo-fail  fail
---------------------------------------------------------------
discriminator.json                          12          0     0
formats.json                                39          0     0
---------------------------------------------------------------
TOTAL                                       51          0     0
