do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'Module::Build::Tiny' => '0.039',
                                        'perl' => '5.006'
                                      }
                      },
       'runtime' => {
                      'requires' => {
                                      'File::Rsync' => '0.38',
                                      'File::Spec' => '0',
                                      'POE' => '0',
                                      'POE::Component::Generic' => '0',
                                      'POE::Session::AttributeBased' => '0',
                                      'parent' => '0',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::More' => '0',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }