# carton snapshot format: version 1.0
DISTRIBUTIONS
  App-scan_prereqs_cpanfile-1.03
    pathname: T/TO/TOKUHIROM/App-scan_prereqs_cpanfile-1.03.tar.gz
    provides:
      App::scan_prereqs_cpanfile 1.03
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Requirements 0
      Getopt::Long 0
      Module::Build::Tiny 0.035
      Module::CPANfile 0.9020
      Module::CoreList 0
      Module::Metadata 0
      Perl::PrereqScanner::Lite 0.21
      perl 5.008005
      version 0
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Clone-PP-1.07
    pathname: N/NE/NEILB/Clone-PP-1.07.tar.gz
    provides:
      Clone::PP 1.07
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Compiler-Lexer-0.22
    pathname: G/GO/GOCCY/Compiler-Lexer-0.22.tar.gz
    provides:
      Compiler::Lexer 0.22
      Compiler::Lexer::Kind undef
      Compiler::Lexer::SyntaxType undef
      Compiler::Lexer::Token undef
      Compiler::Lexer::TokenType undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.21
      Module::Build 0.38
      Module::Build::XSUtil 0.02
      Test::More 0
      XSLoader 0.02
      perl 5.008001
  Data-Printer-0.40
    pathname: G/GA/GARU/Data-Printer-0.40.tar.gz
    provides:
      DDP undef
      Data::Printer 0.40
      Data::Printer::Filter undef
      Data::Printer::Filter::DB undef
      Data::Printer::Filter::DateTime undef
      Data::Printer::Filter::Digest undef
    requirements:
      Carp 0
      Clone::PP 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::HomeDir 0.91
      File::Spec 0
      File::Temp 0
      Package::Stash 0.3
      Scalar::Util 0
      Sort::Naturally 0
      Term::ANSIColor 3
      Test::More 0.88
      version 0.77
  Devel-CheckCompiler-0.07
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.07.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.07
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build::Tiny 0.035
      Test::More 0.98
      parent 0
      perl 5.008001
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-HomeDir-1.002
    pathname: R/RE/REHSACK/File-HomeDir-1.002.tar.gz
    provides:
      File::HomeDir 1.002
      File::HomeDir::Darwin 1.002
      File::HomeDir::Darwin::Carbon 1.002
      File::HomeDir::Darwin::Cocoa 1.002
      File::HomeDir::Driver 1.002
      File::HomeDir::FreeDesktop 1.002
      File::HomeDir::MacOS9 1.002
      File::HomeDir::TIE 1.002
      File::HomeDir::Test 1.002
      File::HomeDir::Unix 1.002
      File::HomeDir::Windows 1.002
    requirements:
      Carp 0
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Path 2.01
      File::Spec 3
      File::Temp 0.19
      File::Which 0.05
      Mac::SystemDirectory 0.04
      POSIX 0
      perl 5.005003
  File-Which-1.22
    pathname: P/PL/PLICEASE/File-Which-1.22.tar.gz
    provides:
      File::Which 1.22
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Furl-3.13
    pathname: T/TO/TOKUHIROM/Furl-3.13.tar.gz
    provides:
      Furl 3.13
      Furl::ConnectionCache undef
      Furl::HTTP 3.13
      Furl::Headers undef
      Furl::Request undef
      Furl::Response undef
      Furl::ZlibStream undef
    requirements:
      Class::Accessor::Lite 0
      Encode 0
      HTTP::Parser::XS 0.11
      MIME::Base64 0
      Module::Build::Tiny 0.035
      Mozilla::CA 0
      Scalar::Util 0
      Socket 0
      Time::HiRes 0
      perl 5.008001
  HTTP-Parser-XS-0.17
    pathname: K/KA/KAZUHO/HTTP-Parser-XS-0.17.tar.gz
    provides:
      HTTP::Parser::XS 0.17
      HTTP::Parser::XS::PP undef
    requirements:
      ExtUtils::MakeMaker 6.36
      Test::More 0.96
  IO-Socket-SSL-2.052
    pathname: S/SU/SULLR/IO-Socket-SSL-2.052.tar.gz
    provides:
      IO::Socket::SSL 2.052
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.052
      IO::Socket::SSL::OCSP_Resolver 2.052
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.052
      IO::Socket::SSL::SSL_HANDLE 2.052
      IO::Socket::SSL::Session_Cache 2.052
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  Importer-0.024
    pathname: E/EX/EXODIST/Importer-0.024.tar.gz
    provides:
      Importer 0.024
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  JSON-2.97001
    pathname: I/IS/ISHIGAKI/JSON-2.97001.tar.gz
    provides:
      JSON 2.97001
      JSON::Backend::PP 2.97001
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Mac-SystemDirectory-0.10
    pathname: E/ET/ETHER/Mac-SystemDirectory-0.10.tar.gz
    provides:
      Mac::SystemDirectory 0.10
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-0.4224
    pathname: L/LE/LEONT/Module-Build-0.4224.tar.gz
    provides:
      Module::Build 0.4224
      Module::Build::Base 0.4224
      Module::Build::Compat 0.4224
      Module::Build::Config 0.4224
      Module::Build::Cookbook 0.4224
      Module::Build::Dumper 0.4224
      Module::Build::Notes 0.4224
      Module::Build::PPMMaker 0.4224
      Module::Build::Platform::Default 0.4224
      Module::Build::Platform::MacOS 0.4224
      Module::Build::Platform::Unix 0.4224
      Module::Build::Platform::VMS 0.4224
      Module::Build::Platform::VOS 0.4224
      Module::Build::Platform::Windows 0.4224
      Module::Build::Platform::aix 0.4224
      Module::Build::Platform::cygwin 0.4224
      Module::Build::Platform::darwin 0.4224
      Module::Build::Platform::os2 0.4224
      Module::Build::PodParser 0.4224
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.18
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.18.tar.gz
    provides:
      Module::Build::XSUtil 0.18
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008005
  Module-CPANfile-1.1002
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1002.tar.gz
    provides:
      Module::CPANfile 1.1002
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      parent 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Path-0.19
    pathname: N/NE/NEILB/Module-Path-0.19.tar.gz
    provides:
      Module::Path 0.19
    requirements:
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 0
      Pod::Usage 0
      perl 5.006
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Mozilla-CA-20160104
    pathname: A/AB/ABH/Mozilla-CA-20160104.tar.gz
    provides:
      Mozilla::CA 20160104
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-SSLeay-1.82
    pathname: M/MI/MIKEM/Net-SSLeay-1.82.tar.gz
    provides:
      Net::SSLeay 1.82
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Perl-PrereqScanner-Lite-0.28
    pathname: M/MO/MOZNION/Perl-PrereqScanner-Lite-0.28.tar.gz
    provides:
      Perl::PrereqScanner::Lite 0.28
      Perl::PrereqScanner::Lite::Constants undef
      Perl::PrereqScanner::Lite::Scanner::Moose undef
      Perl::PrereqScanner::Lite::Scanner::Version undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      CPAN::Meta::Requirements 2.125
      Carp 0
      Compiler::Lexer 0.22
      Module::Build 0
      Module::Build::Tiny 0.035
      Module::Path 0
      parent 0
      perl 5.008005
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Sort-Naturally-1.03
    pathname: B/BI/BINGOS/Sort-Naturally-1.03.tar.gz
    provides:
      Sort::Naturally 1.03
    requirements:
      ExtUtils::MakeMaker 0
      perl 5
  Sub-Info-0.002
    pathname: E/EX/EXODIST/Sub-Info-0.002.tar.gz
    provides:
      Sub::Info 0.002
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      perl 5.008001
  Term-Table-0.012
    pathname: E/EX/EXODIST/Term-Table-0.012.tar.gz
    provides:
      Term::Table 0.012
      Term::Table::Cell 0.012
      Term::Table::CellStack 0.012
      Term::Table::HashBase 0.003
      Term::Table::LineBreak 0.012
      Term::Table::Spacer 0.012
      Term::Table::Util 0.012
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      List::Util 0
      Scalar::Util 0
      perl 5.008001
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Simple-1.302122
    pathname: E/EX/EXODIST/Test-Simple-1.302122.tar.gz
    provides:
      Test2 1.302122
      Test2::API 1.302122
      Test2::API::Breakage 1.302122
      Test2::API::Context 1.302122
      Test2::API::Instance 1.302122
      Test2::API::Stack 1.302122
      Test2::Event 1.302122
      Test2::Event::Bail 1.302122
      Test2::Event::Diag 1.302122
      Test2::Event::Encoding 1.302122
      Test2::Event::Exception 1.302122
      Test2::Event::Fail 1.302122
      Test2::Event::Generic 1.302122
      Test2::Event::Note 1.302122
      Test2::Event::Ok 1.302122
      Test2::Event::Pass 1.302122
      Test2::Event::Plan 1.302122
      Test2::Event::Skip 1.302122
      Test2::Event::Subtest 1.302122
      Test2::Event::TAP::Version 1.302122
      Test2::Event::Waiting 1.302122
      Test2::EventFacet 1.302122
      Test2::EventFacet::About 1.302122
      Test2::EventFacet::Amnesty 1.302122
      Test2::EventFacet::Assert 1.302122
      Test2::EventFacet::Control 1.302122
      Test2::EventFacet::Error 1.302122
      Test2::EventFacet::Info 1.302122
      Test2::EventFacet::Meta 1.302122
      Test2::EventFacet::Parent 1.302122
      Test2::EventFacet::Plan 1.302122
      Test2::EventFacet::Render 1.302122
      Test2::EventFacet::Trace 1.302122
      Test2::Formatter 1.302122
      Test2::Formatter::TAP 1.302122
      Test2::Hub 1.302122
      Test2::Hub::Interceptor 1.302122
      Test2::Hub::Interceptor::Terminator 1.302122
      Test2::Hub::Subtest 1.302122
      Test2::IPC 1.302122
      Test2::IPC::Driver 1.302122
      Test2::IPC::Driver::Files 1.302122
      Test2::Tools::Tiny 1.302122
      Test2::Util 1.302122
      Test2::Util::ExternalMeta 1.302122
      Test2::Util::Facets2Legacy 1.302122
      Test2::Util::HashBase 1.302122
      Test2::Util::Trace 1.302122
      Test::Builder 1.302122
      Test::Builder::Formatter 1.302122
      Test::Builder::IO::Scalar 2.114
      Test::Builder::Module 1.302122
      Test::Builder::Tester 1.302122
      Test::Builder::Tester::Color 1.302122
      Test::Builder::Tester::Tie 1.302122
      Test::Builder::TodoDiag 1.302122
      Test::More 1.302122
      Test::Simple 1.302122
      Test::Tester 1.302122
      Test::Tester::Capture 1.302122
      Test::Tester::CaptureRunner 1.302122
      Test::Tester::Delegate 1.302122
      Test::use::ok 1.302122
      ok 1.302122
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      perl 5.006002
      utf8 0
  Test2-Suite-0.000097
    pathname: E/EX/EXODIST/Test2-Suite-0.000097.tar.gz
    provides:
      Test2::AsyncSubtest 0.000097
      Test2::AsyncSubtest::Event::Attach 0.000097
      Test2::AsyncSubtest::Event::Detach 0.000097
      Test2::AsyncSubtest::Formatter 0.000097
      Test2::AsyncSubtest::Hub 0.000097
      Test2::Bundle 0.000097
      Test2::Bundle::Extended 0.000097
      Test2::Bundle::More 0.000097
      Test2::Bundle::Simple 0.000097
      Test2::Compare 0.000097
      Test2::Compare::Array 0.000097
      Test2::Compare::Bag 0.000097
      Test2::Compare::Base 0.000097
      Test2::Compare::Bool 0.000097
      Test2::Compare::Custom 0.000097
      Test2::Compare::DeepRef 0.000097
      Test2::Compare::Delta 0.000097
      Test2::Compare::Event 0.000097
      Test2::Compare::EventMeta 0.000097
      Test2::Compare::Float 0.000097
      Test2::Compare::Hash 0.000097
      Test2::Compare::Meta 0.000097
      Test2::Compare::Negatable 0.000097
      Test2::Compare::Number 0.000097
      Test2::Compare::Object 0.000097
      Test2::Compare::OrderedSubset 0.000097
      Test2::Compare::Pattern 0.000097
      Test2::Compare::Ref 0.000097
      Test2::Compare::Regex 0.000097
      Test2::Compare::Scalar 0.000097
      Test2::Compare::Set 0.000097
      Test2::Compare::String 0.000097
      Test2::Compare::Undef 0.000097
      Test2::Compare::Wildcard 0.000097
      Test2::Event::Times 0.000097
      Test2::Manual 0.000097
      Test2::Manual::Anatomy 0.000097
      Test2::Manual::Anatomy::EndToEnd 0.000097
      Test2::Manual::Anatomy::Event 0.000097
      Test2::Manual::Contributing 0.000097
      Test2::Manual::Testing 0.000097
      Test2::Manual::Testing::Introduction 0.000097
      Test2::Manual::Testing::Migrating 0.000097
      Test2::Manual::Testing::Planning 0.000097
      Test2::Manual::Testing::Todo 0.000097
      Test2::Manual::Tooling 0.000097
      Test2::Manual::Tooling::FirstTool 0.000097
      Test2::Manual::Tooling::Nesting 0.000097
      Test2::Manual::Tooling::Subtest 0.000097
      Test2::Manual::Tooling::Testing 0.000097
      Test2::Mock 0.000097
      Test2::Plugin 0.000097
      Test2::Plugin::BailOnFail 0.000097
      Test2::Plugin::DieOnFail 0.000097
      Test2::Plugin::ExitSummary 0.000097
      Test2::Plugin::SRand 0.000097
      Test2::Plugin::Times 0.000097
      Test2::Plugin::UTF8 0.000097
      Test2::Require 0.000097
      Test2::Require::AuthorTesting 0.000097
      Test2::Require::EnvVar 0.000097
      Test2::Require::Fork 0.000097
      Test2::Require::Module 0.000097
      Test2::Require::Perl 0.000097
      Test2::Require::RealFork 0.000097
      Test2::Require::Threads 0.000097
      Test2::Suite 0.000097
      Test2::Todo 0.000097
      Test2::Tools 0.000097
      Test2::Tools::AsyncSubtest 0.000097
      Test2::Tools::Basic 0.000097
      Test2::Tools::Class 0.000097
      Test2::Tools::ClassicCompare 0.000097
      Test2::Tools::Compare 0.000097
      Test2::Tools::Defer 0.000097
      Test2::Tools::Encoding 0.000097
      Test2::Tools::Event 0.000097
      Test2::Tools::Exception 0.000097
      Test2::Tools::Exports 0.000097
      Test2::Tools::GenTemp 0.000097
      Test2::Tools::Grab 0.000097
      Test2::Tools::Mock 0.000097
      Test2::Tools::Ref 0.000097
      Test2::Tools::Spec 0.000097
      Test2::Tools::Subtest 0.000097
      Test2::Tools::Target 0.000097
      Test2::Tools::Tester 0.000097
      Test2::Tools::Warnings 0.000097
      Test2::Util::Grabber 0.000097
      Test2::Util::Ref 0.000097
      Test2::Util::Stash 0.000097
      Test2::Util::Sub 0.000097
      Test2::Util::Table 0.000097
      Test2::Util::Table::Cell 0.000097
      Test2::Util::Table::LineBreak 0.000097
      Test2::Util::Term 0.000097
      Test2::Util::Times 0.000097
      Test2::V0 0.000097
      Test2::Workflow 0.000097
      Test2::Workflow::BlockBase 0.000097
      Test2::Workflow::Build 0.000097
      Test2::Workflow::Runner 0.000097
      Test2::Workflow::Task 0.000097
      Test2::Workflow::Task::Action 0.000097
      Test2::Workflow::Task::Group 0.000097
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      Module::Pluggable 2.7
      Scalar::Util 0
      Scope::Guard 0
      Sub::Info 0.002
      Term::Table 0.002
      Test2 1.302119
      Time::HiRes 0
      overload 0
      perl 5.008001
      utf8 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.72
    pathname: E/ET/ETHER/URI-1.72.tar.gz
    provides:
      URI 1.72
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.72
      URI::QueryParam 1.72
      URI::Split 1.72
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.72
      URI::file 4.21
      URI::file::Base 1.72
      URI::file::FAT 1.72
      URI::file::Mac 1.72
      URI::file::OS2 1.72
      URI::file::QNX 1.72
      URI::file::Unix 1.72
      URI::file::Win32 1.72
      URI::ftp 1.72
      URI::gopher 1.72
      URI::http 1.72
      URI::https 1.72
      URI::ldap 1.72
      URI::ldapi 1.72
      URI::ldaps 1.72
      URI::mailto 1.72
      URI::mms 1.72
      URI::news 1.72
      URI::nntp 1.72
      URI::pop 1.72
      URI::rlogin 1.72
      URI::rsync 1.72
      URI::rtsp 1.72
      URI::rtspu 1.72
      URI::sftp 1.72
      URI::sip 1.72
      URI::sips 1.72
      URI::snews 1.72
      URI::ssh 1.72
      URI::telnet 1.72
      URI::tn3270 1.72
      URI::urn 1.72
      URI::urn::isbn 1.72
      URI::urn::oid 1.72
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
