# Example application (excluding the plugin)
requires 'Bread::Board'               => '0.33';
requires 'Daemon::Control'            => '0.001';
requires 'Dancer'                     => '1.32';
requires 'HTTP::Tiny'                 => '0.070';
requires 'IO::Socket::SSL'            => '1.42';
requires 'JSON'                       => '2.90';
requires 'Moo'                        => '2.0';
requires 'Params::ValidationCompiler' => '0.24';
requires 'Types::Standard'            => '1.00';
requires 'RPC::XML'                   => '0.57';
requires 'Starman'                    => '0.40';
requires 'URI'                        => '1.60';
requires 'namespace::autoclean'       => '0.28';

# do-rpc
requires 'Log::Log4perl'               => '1.49';
requires 'MooseX::Log::Log4perl::Easy' => '0.47';
requires 'UUID::Tiny'                  => '1.04';
