Format: 1.0
Source: experimental-package
Binary: experimental-package
Architecture: any
Version: 1.0
Maintainer: Esteban Manchado Velázquez <estebanm@estebanm-desktop>
Standards-Version: 3.6.2
Build-Depends: debhelper (>= 4)
Checksums-Sha1: 
 6bb42f4ff4fd9cd23e0821a4e34a789f1bc9317b 1785 experimental-package_1.0.tar.gz
Checksums-Sha256: 
 441de50f86c4fcc64756fbed880731d44e32d1df5e2f4dad4d154155cfdcf06d 1785 experimental-package_1.0.tar.gz
Files: 
 ba40893e68979a858d83ca2eed1d9a3e 1785 experimental-package_1.0.tar.gz
