Tk::CodeText theme file
[Alert]
-background=#DB7C47
-foreground=#FFFFFF
[Annotation]
-foreground=#5A5A5A
[Attribute]
-foreground=#00B900
-weight=bold
[BaseN]
-foreground=#0000A9
[BuiltIn]
-foreground=#B500E6
[Char]
-foreground=#FF00FF
[Comment]
-slant=italic
[CommentVar]
-foreground=#5A5A5A
-slant=italic
-weight=bold
[Constant]
-foreground=#0000FF
-weight=bold
[ControlFlow]
-foreground=#0062AD
[DataType]
-foreground=#0080A8
-weight=bold
[DecVal]
-foreground=#9C4E2B
[Documentation]
-foreground=#7F5A41
-slant=italic
[Error]
-background=#FF0000
-foreground=#FFFF00
[Extension]
-foreground=#9A53D1
[Float]
-foreground=#9C4E2B
-weight=bold
[Function]
-foreground=#008A00
[Import]
-foreground=#950000
[Information]
-weight=bold
[Keyword]
-weight=bold
[Normal]
[Operator]
-foreground=#85530E
[Others]
-foreground=#FF6200
[Preprocessor]
-slant=italic
[RegionMarker]
-background=#00CFFF
[SpecialChar]
-foreground=#9A53D1
[SpecialString]
-foreground=#FF4449
[String]
-foreground=#FF0000
[Variable]
-foreground=#0000FF
-weight=bold
[VerbatimString]
-foreground=#FF4449
-weight=bold
[Warning]
-background=#FFFF00
-foreground=#FF0000
