# carton snapshot format: version 1.0
DISTRIBUTIONS
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Exporter-Tidy-0.09
    pathname: J/JU/JUERD/Exporter-Tidy-0.09.tar.gz
    provides:
      Exporter::Tidy 0.09
    requirements:
      ExtUtils::MakeMaker 0
  ExtUtils-MakeMaker-CPANfile-0.09
    pathname: I/IS/ISHIGAKI/ExtUtils-MakeMaker-CPANfile-0.09.tar.gz
    provides:
      ExtUtils::MakeMaker::CPANfile 0.09
    requirements:
      CPAN::Meta::Converter 2.141170
      Cwd 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      Module::CPANfile 0
      Test::More 0.88
      version 0.76
  File-Which-1.27
    pathname: P/PL/PLICEASE/File-Which-1.27.tar.gz
    provides:
      File::Which 1.27
    requirements:
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
  Module-CPANfile-1.1004
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
    provides:
      Module::CPANfile 1.1004
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      parent 0
  OptArgs2-v2.0.17
    pathname: M/ML/MLAWREN/OptArgs2-v2.0.17.tar.gz
    provides:
      OptArgs2 2.000017
      OptArgs2::Arg undef
      OptArgs2::Cmd undef
      OptArgs2::CmdBase undef
      OptArgs2::Opt undef
      OptArgs2::OptArgBase undef
      OptArgs2::Pager 2.000017
      OptArgs2::StatusLine 2.000017
      OptArgs2::SubCmd undef
    requirements:
      Carp 0
      Encode::Locale 0
      Exporter::Tidy 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::CPANfile 0.09
      File::Spec 0
      File::Which 0
      Getopt::Long 2.37
      List::Util 0
      Term::Size::Perl 0
      Text::Abbrev 0
      perl 5.016
  Term-Size-Perl-0.031
    pathname: F/FE/FERREIRA/Term-Size-Perl-0.031.tar.gz
    provides:
      Term::Size::Perl 0.031
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 0
  Test-Simple-1.302219
    pathname: E/EX/EXODIST/Test-Simple-1.302219.tar.gz
    provides:
      Test2 1.302219
      Test2::API 1.302219
      Test2::API::Breakage 1.302219
      Test2::API::Context 1.302219
      Test2::API::Instance 1.302219
      Test2::API::InterceptResult 1.302219
      Test2::API::InterceptResult::Event 1.302219
      Test2::API::InterceptResult::Facet 1.302219
      Test2::API::InterceptResult::Hub 1.302219
      Test2::API::InterceptResult::Squasher 1.302219
      Test2::API::Stack 1.302219
      Test2::AsyncSubtest 1.302219
      Test2::AsyncSubtest::Event::Attach 1.302219
      Test2::AsyncSubtest::Event::Detach 1.302219
      Test2::AsyncSubtest::Formatter 1.302219
      Test2::AsyncSubtest::Hub 1.302219
      Test2::Bundle 1.302219
      Test2::Bundle::Extended 1.302219
      Test2::Bundle::More 1.302219
      Test2::Bundle::Simple 1.302219
      Test2::Compare 1.302219
      Test2::Compare::Array 1.302219
      Test2::Compare::Bag 1.302219
      Test2::Compare::Base 1.302219
      Test2::Compare::Bool 1.302219
      Test2::Compare::Custom 1.302219
      Test2::Compare::DeepRef 1.302219
      Test2::Compare::Delta 1.302219
      Test2::Compare::Event 1.302219
      Test2::Compare::EventMeta 1.302219
      Test2::Compare::Float 1.302219
      Test2::Compare::Hash 1.302219
      Test2::Compare::Isa 1.302219
      Test2::Compare::Meta 1.302219
      Test2::Compare::Negatable 1.302219
      Test2::Compare::Number 1.302219
      Test2::Compare::Object 1.302219
      Test2::Compare::OrderedSubset 1.302219
      Test2::Compare::Pattern 1.302219
      Test2::Compare::Ref 1.302219
      Test2::Compare::Regex 1.302219
      Test2::Compare::Scalar 1.302219
      Test2::Compare::Set 1.302219
      Test2::Compare::String 1.302219
      Test2::Compare::Undef 1.302219
      Test2::Compare::Wildcard 1.302219
      Test2::Env 1.302219
      Test2::Event 1.302219
      Test2::Event::Bail 1.302219
      Test2::Event::Diag 1.302219
      Test2::Event::Encoding 1.302219
      Test2::Event::Exception 1.302219
      Test2::Event::Fail 1.302219
      Test2::Event::Generic 1.302219
      Test2::Event::Note 1.302219
      Test2::Event::Ok 1.302219
      Test2::Event::Pass 1.302219
      Test2::Event::Plan 1.302219
      Test2::Event::Skip 1.302219
      Test2::Event::Subtest 1.302219
      Test2::Event::TAP::Version 1.302219
      Test2::Event::V2 1.302219
      Test2::Event::Waiting 1.302219
      Test2::EventFacet 1.302219
      Test2::EventFacet::About 1.302219
      Test2::EventFacet::Amnesty 1.302219
      Test2::EventFacet::Assert 1.302219
      Test2::EventFacet::Control 1.302219
      Test2::EventFacet::Error 1.302219
      Test2::EventFacet::Hub 1.302219
      Test2::EventFacet::Info 1.302219
      Test2::EventFacet::Info::Table 1.302219
      Test2::EventFacet::Meta 1.302219
      Test2::EventFacet::Parent 1.302219
      Test2::EventFacet::Plan 1.302219
      Test2::EventFacet::Render 1.302219
      Test2::EventFacet::Trace 1.302219
      Test2::Formatter 1.302219
      Test2::Formatter::TAP 1.302219
      Test2::Handle 1.302219
      Test2::Hub 1.302219
      Test2::Hub::Interceptor 1.302219
      Test2::Hub::Interceptor::Terminator 1.302219
      Test2::Hub::Subtest 1.302219
      Test2::IPC 1.302219
      Test2::IPC::Driver 1.302219
      Test2::IPC::Driver::Files 1.302219
      Test2::Manual 1.302219
      Test2::Manual::Anatomy 1.302219
      Test2::Manual::Anatomy::API 1.302219
      Test2::Manual::Anatomy::Context 1.302219
      Test2::Manual::Anatomy::EndToEnd 1.302219
      Test2::Manual::Anatomy::Event 1.302219
      Test2::Manual::Anatomy::Hubs 1.302219
      Test2::Manual::Anatomy::IPC 1.302219
      Test2::Manual::Anatomy::Utilities 1.302219
      Test2::Manual::Concurrency 1.302219
      Test2::Manual::Contributing 1.302219
      Test2::Manual::Testing 1.302219
      Test2::Manual::Testing::Introduction 1.302219
      Test2::Manual::Testing::Migrating 1.302219
      Test2::Manual::Testing::Planning 1.302219
      Test2::Manual::Testing::Todo 1.302219
      Test2::Manual::Tooling 1.302219
      Test2::Manual::Tooling::FirstTool 1.302219
      Test2::Manual::Tooling::Formatter 1.302219
      Test2::Manual::Tooling::Nesting 1.302219
      Test2::Manual::Tooling::Plugin::TestExit 1.302219
      Test2::Manual::Tooling::Plugin::TestingDone 1.302219
      Test2::Manual::Tooling::Plugin::ToolCompletes 1.302219
      Test2::Manual::Tooling::Plugin::ToolStarts 1.302219
      Test2::Manual::Tooling::Subtest 1.302219
      Test2::Manual::Tooling::TestBuilder 1.302219
      Test2::Manual::Tooling::Testing 1.302219
      Test2::Mock 1.302219
      Test2::Plugin 1.302219
      Test2::Plugin::BailOnFail 1.302219
      Test2::Plugin::DieOnFail 1.302219
      Test2::Plugin::ExitSummary 1.302219
      Test2::Plugin::SRand 1.302219
      Test2::Plugin::Times 1.302219
      Test2::Plugin::UTF8 1.302219
      Test2::Require 1.302219
      Test2::Require::AuthorTesting 1.302219
      Test2::Require::AutomatedTesting 1.302219
      Test2::Require::EnvVar 1.302219
      Test2::Require::ExtendedTesting 1.302219
      Test2::Require::Fork 1.302219
      Test2::Require::Module 1.302219
      Test2::Require::NonInteractiveTesting 1.302219
      Test2::Require::Perl 1.302219
      Test2::Require::RealFork 1.302219
      Test2::Require::ReleaseTesting 1.302219
      Test2::Require::Threads 1.302219
      Test2::Suite 1.302219
      Test2::Todo 1.302219
      Test2::Tools 1.302219
      Test2::Tools::AsyncSubtest 1.302219
      Test2::Tools::Basic 1.302219
      Test2::Tools::Class 1.302219
      Test2::Tools::ClassicCompare 1.302219
      Test2::Tools::Compare 1.302219
      Test2::Tools::Defer 1.302219
      Test2::Tools::Encoding 1.302219
      Test2::Tools::Event 1.302219
      Test2::Tools::Exception 1.302219
      Test2::Tools::Exports 1.302219
      Test2::Tools::GenTemp 1.302219
      Test2::Tools::Grab 1.302219
      Test2::Tools::Mock 1.302219
      Test2::Tools::Ref 1.302219
      Test2::Tools::Refcount 1.302219
      Test2::Tools::Spec 1.302219
      Test2::Tools::Subtest 1.302219
      Test2::Tools::Target 1.302219
      Test2::Tools::Tester 1.302219
      Test2::Tools::Tiny 1.302219
      Test2::Tools::Warnings 1.302219
      Test2::Util 1.302219
      Test2::Util::ExternalMeta 1.302219
      Test2::Util::Facets2Legacy 1.302219
      Test2::Util::Grabber 1.302219
      Test2::Util::Guard 1.302219
      Test2::Util::HashBase 1.302219
      Test2::Util::Importer 1.302219
      Test2::Util::Ref 1.302219
      Test2::Util::Sig 1.302219
      Test2::Util::Stash 1.302219
      Test2::Util::Sub 1.302219
      Test2::Util::Table 1.302219
      Test2::Util::Table::Cell 1.302219
      Test2::Util::Table::LineBreak 1.302219
      Test2::Util::Term 1.302219
      Test2::Util::Times 1.302219
      Test2::Util::Trace 1.302219
      Test2::V0 1.302219
      Test2::V1 1.302219
      Test2::V1::Base 1.302219
      Test2::V1::Handle 1.302219
      Test2::Workflow 1.302219
      Test2::Workflow::BlockBase 1.302219
      Test2::Workflow::Build 1.302219
      Test2::Workflow::Runner 1.302219
      Test2::Workflow::Task 1.302219
      Test2::Workflow::Task::Action 1.302219
      Test2::Workflow::Task::Group 1.302219
      Test::Builder 1.302219
      Test::Builder::Formatter 1.302219
      Test::Builder::Module 1.302219
      Test::Builder::Tester 1.302219
      Test::Builder::Tester::Color 1.302219
      Test::Builder::Tester::Tie 1.302219
      Test::Builder::TodoDiag 1.302219
      Test::More 1.302219
      Test::Simple 1.302219
      Test::Tester 1.302219
      Test::Tester::Capture 1.302219
      Test::Tester::CaptureRunner 1.302219
      Test::Tester::Delegate 1.302219
      Test::use::ok 1.302219
      ok 1.302219
    requirements:
      B 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      Term::Table 0.013
      Time::HiRes 0
      overload 0
      perl 5.006002
      utf8 0
