do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'dist_suffix' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'metafile2' => 'META.json',
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'recommends' => {},
         'scripts' => undef,
         'pod_files' => undef,
         'config_dir' => '_build',
         'dist_version' => '0.002',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'Module::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/u01/build/Indexer',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.4003',
         'lucy_files' => {
                           'extra/lucy/README.lucy' => 'lucy/README.lucy'
                         },
         'use_tap_harness' => 0,
         'log_files' => {
                          'extra/log/messages.log' => 'log/messages.log'
                        },
         'test_file_exts' => [
                               '.t'
                             ],
         'dist_name' => 'SVN-TeamTools-Indexer',
         'has_config_data' => undef,
         'install_base' => undef,
         'module_name' => 'SVN::TeamTools::Indexer',
         'recursive_test_files' => undef,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'perl' => '/usr/bin/perl',
         'dist_author' => undef,
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'configure_requires' => {
                                   'Time::HiRes' => 0,
                                   'CGI' => 0
                                 },
         'test_files' => undef,
         'dist_abstract' => 'SVN::TeamTools::Indexer creates and updates a Lucy index for SubVersion repositories',
         'create_readme' => undef,
         'prefix_relpaths' => {},
         'share_dir' => undef,
         'debug' => undef,
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => undef,
         '_added_to_INC' => [],
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'mymetafile2' => 'MYMETA.json',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script',
                               'log',
                               'conf',
                               'lucy'
                             ],
         'needs_compiler' => '',
         'release_status' => 'stable',
         'include_dirs' => [],
         'orig_dir' => '/u01/build/Indexer',
         'installdirs' => 'site',
         'test_requires' => {
                              'Test::More' => 0
                            },
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => 'traditional',
         'magic_number' => undef,
         'dynamic_config' => 1,
         'install_sets' => {},
         'tap_harness_args' => {},
         'install_base_relpaths' => {},
         'create_packlist' => 1,
         'meta_add' => {},
         'requires' => {
                         'DateTime' => 0,
                         'URI::Escape' => 0,
                         'XML::Simple' => 0,
                         'HTML::Template' => 0,
                         'SVN::Look' => 0,
                         'Lucy' => 0,
                         'List::Util' => 0,
                         'Error' => 0,
                         'File::Path' => 0,
                         'Module::Build' => 0,
                         'Getopt::Long' => 0,
                         'Data::Dumper' => 0,
                         'Exporter' => 0,
                         'Carp' => 0,
                         'perl' => '5.8.8',
                         'Log::Dispatch::File' => 0,
                         'Net::SMTP' => 0,
                         'Log::Log4perl' => 0,
                         'LucyX::Search::Filter' => 0
                       },
         'install_path' => {
                             'lucy' => '/var/svnteamtools/svnrepo',
                             'log' => '/var/log/svnteamtools/',
                             'conf' => '/etc/svnteamtools/'
                           },
         'pm_files' => undef,
         'quiet' => undef,
         'extra_compiler_flags' => [],
         'script_files' => [
                             'script/Indexer'
                           ],
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'autosplit' => undef,
         'license' => 'gpl',
         'build_requires' => {},
         'conf_files' => {
                           'extra/conf/system.conf' => 'conf/system.conf'
                         },
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }