# No substitutions
abcd			abcd

# Lone specials
ab%cd			ab%cd
ab{cd			ab{cd
ab%{cd			ab%{cd
ab}cd			ab}cd
ab\cd			ab\cd
ab|cd			ab|cd
ab\{cd			ab\{cd
ab\}cd			ab\}cd
ab\|cd			ab\|cd
ab\%cd			ab\%cd
ab\\cd			ab\\cd
ab\&cd			ab\&cd
abc\			abc\

# Variable
ab%{head}def		abyesdef
ab%{head}def%{head}xy	abyesdefyesxy
%{head}def		yesdef
%{h}def			Zdef

# Subtitute the value
X%{head}Y		XyesY
X%{head=yes}Y		XY
X%{head=no}Y		XY

# No value is empty string
X%{headx}Y		XY

# Subtitute the 'true' part
X%{head|}Y		XY
X%{head|foo}Y		XfooY
X%{head|fo\|o}Y		Xfo|oY

# %{} refers to the value of the key.
X%{head|This is %{}!}Y	XThis is yes!Y
X%{head=yes|This is %{}!}Y	XThis is yes!Y
X%{head=no|This is %{}!}Y	XY
X%{capo=1|%{} capo|%{} capoes}Y	X1 capoY
X%{capo=0|%{} capoes|%{} capo}Y	X1 capoY

# But only within a %{ ... }.
X%{}Y			X%{}Y

# Subtitute the 'false' part
X%{head=no|foo|bar}Y	XbarY
X%{hexd|foo|bar}Y	XbarY
X%{hexd=yes|foo|bar}Y	XbarY
X%{hexd=no|foo|bar}Y	XbarY
X%{hexd=|foo|bar}Y	XfooY
X%{hexd|foo}Y		XY
X|%{hexd|fo\|o}|Y	X||Y
X%{h|foo|bar}Y		XfooY
X%{h=Z|foo|bar}Y	XfooY

# Nested.
X%{head|x%{foo}z|bar}Y	XxzY
X%{hexd|x%{foo}z|bar}Y	XbarY
X%{head|x%{h|\\\|}z|bar}Y	Xx|zY
X%{head|x%{foo||\\\|}z|bar}Y	Xx|zY

# Note that %{} is the value of foo (inner), not head (outer)
X%{head|x%{foo|ab|f%{}g}z}Y	XxfgzY

# Recursive substitution.
%{subtitle}	CAPO 1

# Transpose.
%{key}		G
