do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Moo' => '2',
                                      'Net::Statsd' => '0.11',
                                      'Starch' => '0.01',
                                      'Type::Tiny' => '1.000005',
                                      'namespace::clean' => '0.24',
                                      'strictures' => '2'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Package::Stash' => '0.37',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0',
                                   'Test::Simple' => '0.96'
                                 }
                 }
     };
  $x;
 }