ICE 615 → München Hbf  |  Zug  615  |  Linie ICE 615
        15:29           Hamburg-Altona → München Hbf
        15:38           Hamburg Dammtor
        15:45           Hamburg Hbf
        15:59 (+2)  o*  Hamburg-Harburg
16:43 → 16:47 (+3)  o*  Bremen Hbf → Frankfurt(M) Flughafen Fernbf
17:35 → 17:37       o*  Osnabrück Hbf → München Hbf
18:00 → 18:04 (+2)  o*  Münster(Westf)Hbf
18:34 → 18:36       oo  Dortmund Hbf
18:57 → 19:00 (+3)  oo  Hagen Hbf
19:15 → 19:17 (+3)  oo  Wuppertal Hbf
19:28 → 19:30       oo  Solingen Hbf
19:46 → 19:51       oo  Köln Messe/Deutz Gl.11-12
20:50 → 20:51       oo  Frankfurt(M) Flughafen Fernbf
21:24 → 21:31       .o  Mannheim Hbf
22:08 → 22:16 (+2)  ..  Stuttgart Hbf
23:12 → 23:15 (+3)  ..  Ulm Hbf
23:53 → 23:57 (+2)  ..  Augsburg Hbf
00:17                   München-Pasing
00:28                   München Hbf

Sicher & kontaktlos ohne Ticketkontrolle reisen mit Komfort Check-in

Fahrradmitnahme reservierungspflichtig

Fahrradmitnahme begrenzt möglich

Bordrestaurant

Fahrzeuggebundene Einstiegshilfe vorhanden

Hamburg-Altona->München Hbf: Information.   
Keine fahrzeuggebundene Einstiegshilfe. Mobilitätseingeschränkte Reisende wenden sich bzgl. eventuell erforderlicher Umbuchungen an unsere Mobilitätsservice-Zentrale unter 030 65212888.
