requires "Dancer2::Plugin" => "0";
requires "Font::TTF::Font" => "0";
requires "Font::TTF::Scripts::Name" => "0";
requires "List::AllUtils" => "0";
requires "perl" => "v5.12.0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Dancer2" => "0";
  requires "Dancer2::Plugin::Cache::CHI" => "0";
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::More" => "0";
  requires "Test::Requires" => "0";
  requires "Test::WWW::Mechanize::PSGI" => "0";
  requires "lib" => "0";
  requires "strict" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::More" => "0.96";
  requires "Test::Vars" => "0";
};
