do { my $x = {
       'configure' => {
                        'requires' => {
                                        'Module::Build::Tiny' => '0.034',
                                        'perl' => '5.006'
                                      },
                        'suggests' => {
                                        'JSON::PP' => '2.27300'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Net::EmptyPort' => '0',
                                      'perl' => '5.006'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Capture::Tiny' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Socket::INET' => '0',
                                   'Test2::V0' => '0',
                                   'Test::More' => '0',
                                   'Time::HiRes' => '0',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }