requires "Class::Load" => "0.21";
requires "Clone" => "0";
requires "Exporter::Tiny" => "0.030";
requires "Import::Into" => "1.001001";
requires "Moo" => "1.003001";
requires "Throwable" => "0.200011";
requires "Type::Tiny" => "0.032";
requires "autobox" => "0";
requires "autodie" => "0";
requires "namespace::autoclean" => "0.19";
requires "perl" => "v5.10.0";
requires "utf8::all" => "0";

on 'test' => sub {
  requires "perl" => "v5.10.0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};
