do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.006'
                                      }
                      },
       'develop' => {
                      'recommends' => {
                                        'Dist::Zilla::PluginBundle::Git::VersionManager' => '0.005'
                                      },
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::Code::TidyAll' => '0.50',
                                      'Test::More' => '0.96',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12',
                                      'Test::Synopsis' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Module::Runtime' => '0',
                                      'Path::Tiny' => '0',
                                      'Try::Tiny' => '0',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::Differences' => '0',
                                   'Test::More' => '0',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }