#title دربارهٔ ویکی‌پدیا
#lang fa

*** کس که به اینترنت دسترسی داشته باشد می‌تواند مقاله‌های آن را ویرایش

هر کس که به اینترنت دسترسی داشته باشد می‌تواند مقاله‌های آن را ویرایش
کند. هدف ویکی‌پدیا آفرینش و انتشار جهانی یک دانشنامهٔ آزاد به تمامی
زبان‌های زندهٔ دنیاست. با رشد روزافزون این دانشنامه گردانندگان آن در
بنیاد ویکی‌مدیا چندین پروژهٔ مشابه دیگر همچون ویکی‌واژه، ویکی‌کتاب،

** ویکی‌گفتاورد،

ویکی‌گفتاورد، ویکی‌خبر، ویکی‌دانشگاه، ویکی‌سفر، ویکی‌داده و ویکی‌گونه را
پدیدآوردند. ویکی‌پدیای فارسی دو سال پس از شروع پروژهٔ ویکی‌پدیای انگلیسی،
در ۲۸ آذر ۱۳۸۲ (۱۹ دسامبر ۲۰۰۳) فعالیت خود را آغاز کرد و اکنون در ردهٔ
هفدهم ویکی‌پدیاها قرار دارد و بزرگترین ویکی‌پدیا در میان زبان‌های
خاورمیانه و زبان‌های راست به چپ و بزرگترین دانشنامهٔ فارسی محسوب می‌شود.
ویکی‌پدیای فارسی >>>An Indian merchant holding green chickpeas<<<
زبان‌های

 - پدیدآوردند. ویکی‌پدیای فارسی دو سال پس از شروع پروژهٔ ویکی‌پدیای انگلیسی،
 - پدیدآوردند. ویکی‌پدیای فارسی دو سال پس از شروع پروژهٔ ویکی‌پدیای انگلیسی،
 - پدیدآوردند. ویکی‌پدیای فارسی دو سال پس از شروع پروژهٔ ویکی‌پدیای انگلیسی،

