#title Russian
#lang ru


** Дорис Миллер (1939 - 1943)

До́рис Ми́ллер (англ. Doris Miller; 12 октября 1919, Уэйко, США — 24
ноября 1943, Кирибати) — американский моряк, участник Второй мировой
войны, первый афроамериканец, получивший Военно-морской крест.

** Test me

Дорис родился в семье чернокожих фермеров. Обучение в школе давалось
ему плохо и к 19 годам он бросил школу и стал работать на родительской
ферме. Интересовался природой: увлекался охотой, прошёл курс
таксидермии и неудачно пытался вступить в Гражданский корпус охраны
окружающей среды. С началом Второй мировой войны поступил на службу во
флот, где увлёкся боксом и даже получил титул чемпиона «Вест
Вирджинии» в тяжёлом весе. Будучи вестовым, прошёл курсы обслуживания
зенитных орудий.

