do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Code::TidyAll::Plugin::Perl::AlignMooseAttributes' => '0',
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Tidy' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::Code::TidyAll' => '0.50',
                                      'Test::Differences' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::Memory::Cycle' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::PAUSE::Permissions' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'perl' => '5.006',
                                      'warnings' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Clone' => '0',
                                      'Crypt::CBC' => '0',
                                      'Crypt::DES' => '0',
                                      'HTML::FormFu' => '0',
                                      'HTML::FormFu::Attribute' => '0',
                                      'HTML::FormFu::ObjectUtil' => '0',
                                      'HTML::FormFu::QueryType::CGI' => '0',
                                      'HTML::FormFu::Role::FormAndElementMethods' => '0',
                                      'HTML::FormFu::Role::FormBlockAndFieldMethods' => '0',
                                      'HTML::FormFu::Role::NestedHashUtils' => '0',
                                      'HTML::FormFu::Role::Populate' => '0',
                                      'List::MoreUtils' => '0',
                                      'Moose' => '0',
                                      'MooseX::Attribute::Chained' => '0',
                                      'Scalar::Util' => '0',
                                      'Storable' => '0',
                                      'overload' => '0',
                                      'strict' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Cwd' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'Fatal' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0.92',
                                   'YAML::XS' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }