Pairing from this pairing table worked. But this pairing included all the absentees at the bottom. Pairing before the class with absentees (ie dropouts) excluded failed. The actual absentees may be unrecoverable. 
		Round 3 Pairing Groups
-------------------------------------------------------------------------
Place  No  Opponents     Roles     Float Score
1-2
      1   -,18          -W        d   10
      23  27,10         BW            10
3-8
      4   57,56         BB            9
      6   20,31         BW            9
      11  29,33         BW            9
      33  42,11         WB            9
      35  53,49         WB            9
      56  5,4           BW            9
9-37
      5   56,50         WB            8
      7   59,51         BW            8
      10  43,23         WB            8
      12  9,65          BW            8
      18  46,1          WB            8
      20  6,42          WB            8
      24  28,57         BW            8
      26  49,45         WB            8
      27  23,43         WB            8
      28  24,48         WB            8
      30  38,60         WB            8
      31  41,6          WB            8
      34  14,52         WB            8
      38  30,59         BW            8
      39  52,62         WB            8
      40  55,64         BW            8
      42  33,20         BW            8
      48  64,28         BW            8
      49  26,35         BW            8
      50  60,5          WW            8
      51  62,7          WB            8
      52  39,34         BW            8
      53  35,46         BB            8
      57  4,24          WB            8
      59  7,38          WB            8
      60  50,30         BW            8
      62  51,39         BW            8
      64  48,40         WB            8
      65  45,12         WB            8
38-42
      9   12,41         WB            7
      41  31,9          BW            7
      43  10,27         BW            7
      45  65,26         BW            7
      46  18,53         BW            7
43-44
      14  34,-          B-            4
      55  40,-          W-            4
45
      29  11,-          W-            3
46-68
      2   -,-           --            -
      3   -,-           --            -
      8   -,-           --            -
      13  -,-           --            -
      15  -,-           --            -
      16  -,-           --            -
      17  -,-           --            -
      19  -,-           --            -
      21  -,-           --            -
      22  -,-           --            -
      25  -,-           --            -
      32  -,-           --            -
      36  -,-           --            -
      37  -,-           --            -
      44  -,-           --            -
      47  -,-           --            -
      54  -,-           --            -
      58  -,-           --            -
      61  -,-           --            -
      63  -,-           --            -
      66  -,-           --            -
      67  -,-           --            -
      68  -,-           --            -
