# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/africa.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 1,
  'max_year' => 2020,
  'name' => 'Indian/Antananarivo',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '60289390196',
      DateTimeX::Lite::NEG_INFINITY(),
      '60289401600',
      11404,
      0,
      'LMT'
    ],
    [
      '60289390196',
      '61635758400',
      '60289400996',
      '61635769200',
      10800,
      0,
      'EAT'
    ],
    [
      '61635758400',
      '61643620800',
      '61635772800',
      '61643635200',
      14400,
      1,
      'EAST'
    ],
    [
      '61643620800',
      DateTimeX::Lite::INFINITY(),
      '61643631600',
      DateTimeX::Lite::INFINITY(),
      10800,
      0,
      'EAT'
    ]
  ]
}
