# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/asia.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Indian/Chagos',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '60147515420',
      DateTimeX::Lite::NEG_INFINITY(),
      '60147532800',
      17380,
      0,
      'LMT'
    ],
    [
      '60147515420',
      '62956119600',
      '60147533420',
      '62956137600',
      18000,
      0,
      'IOT'
    ],
    [
      '62956119600',
      DateTimeX::Lite::INFINITY(),
      '62956141200',
      DateTimeX::Lite::INFINITY(),
      21600,
      0,
      'IOT'
    ]
  ]
}
