# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/asia.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Indian/Maldives',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '59295524760',
      DateTimeX::Lite::NEG_INFINITY(),
      '59295542400',
      17640,
      0,
      'LMT'
    ],
    [
      '59295524760',
      '61820046360',
      '59295542400',
      '61820064000',
      17640,
      0,
      'MMT'
    ],
    [
      '61820046360',
      DateTimeX::Lite::INFINITY(),
      '61820064360',
      DateTimeX::Lite::INFINITY(),
      18000,
      0,
      'MVT'
    ]
  ]
}
