# USER MODE MENU
# Key | Command | Color | Access Level | Description
A|FORUM MESSAGES ADD|BRIGHT YELLOW|USER|Add New Message
L|FORUM MESSAGES LIST|GREEN|USER|List Messages
C|FORUM CATEGORIES|GREEN|USER|Change or List Sub-Forums
Z|BACK|WHITE|USER|Main Menu
---
[% CLS %][% MAGENTA %][% BLACK UPPER RIGHT TRIANGLE %][% INVERT %][% BLACK UPPER RIGHT TRIANGLE %][% RESET %][% MAGENTA %]   ______[% RESET %]
 [% MAGENTA          %][% BLACK UPPER RIGHT TRIANGLE %][% INVERT %][% BLACK UPPER RIGHT TRIANGLE %][% RESET %][% MAGENTA %] |  ____|[% RESET %]
  [% MAGENTA          %][% BLACK UPPER RIGHT TRIANGLE %][% INVERT %][% BLACK UPPER RIGHT TRIANGLE %][% RESET %][% MAGENTA %]| |__ ___  _ __ _   _ _ __ ___  ___[% RESET %]
  [% MAGENTA          %][% BLACK LOWER RIGHT TRIANGLE %][% INVERT %][% BLACK LOWER RIGHT TRIANGLE %][% RESET %][% MAGENTA %]|  __/ _ \| '__| | | | '_ ` _ \/ __|[% RESET %]
 [% MAGENTA          %][% BLACK LOWER RIGHT TRIANGLE %][% INVERT %][% BLACK LOWER RIGHT TRIANGLE %][% RESET %][% MAGENTA %] | | | (_) | |  | |_| | | | | | \__ \[% RESET %]
[% MAGENTA          %][% BLACK LOWER RIGHT TRIANGLE %][% INVERT %][% BLACK LOWER RIGHT TRIANGLE %][% RESET %][% MAGENTA %]  |_|  \___/|_|   \__,_|_| |_| |_|___/[% RESET %]

[% BLACK %][% B_BRIGHT GREEN %] Current Forum Category [% RESET %] [% MAGENTA %][% BLACK RIGHT-POINTING TRIANGLE %][% RESET %] [% FORUM CATEGORY %]
