# USER MODE MENU
# Key | Command | Color | Access Level | Description
B|BBS LISTING|BRIGHT BLUE|VETERAN|Show BBS List
O|FORUMS|MAGENTA|USER|Go To Forums
M|ACCOUNT MANAGER|WHITE|USER|Manage Your Account
F|FILES|GREEN|USER|Go To Files
N|NEWS|CYAN|USER|System News
A|ABOUT|YELLOW|USER|About This BBS
U|LIST USERS|ORANGE|VETERAN|List Users
X|DISCONNECT|RED|USER|Disconnect
---
[% CLS %][% BRIGHT RED %]  [% BLACK LOWER RIGHT TRIANGLE %][% INVERT %][% BLACK LOWER RIGHT TRIANGLE %][% RESET %] __  __       _          __  __                 [% BRIGHT CYAN    %] [% BLACK UPPER RIGHT TRIANGLE %][% INVERT %][% BLACK UPPER RIGHT TRIANGLE %][% RESET %]
[% BRIGHT YELLOW       %] [% BLACK LOWER RIGHT TRIANGLE %][% INVERT %][% BLACK LOWER RIGHT TRIANGLE %][% RESET %] |  \/  | __ _(_)_ __    |  \/  | ___ _ __  _   _ [% BRIGHT BLUE    %] [% BLACK UPPER RIGHT TRIANGLE %][% BRIGHT BLUE    %][% INVERT %][% BLACK UPPER RIGHT TRIANGLE %][% RESET %]
[% BRIGHT GREEN        %][% BLACK LOWER RIGHT TRIANGLE %][% INVERT %][% BLACK LOWER RIGHT TRIANGLE %][% RESET %]  | |\/| |/ _` | | '_ \   | |\/| |/ _ \ '_ \| | | | [% BRIGHT MAGENTA %] [% BLACK UPPER RIGHT TRIANGLE %][% BRIGHT MAGENTA %][% INVERT %][% BLACK UPPER RIGHT TRIANGLE %][% RESET %]
[% BRIGHT MAGENTA      %][% BLACK UPPER RIGHT TRIANGLE %][% INVERT %][% BLACK UPPER RIGHT TRIANGLE %][% RESET %]  | |  | | (_| | | | | |  | |  | |  __/ | | | |_| | [% BRIGHT GREEN   %] [% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT GREEN   %][% INVERT %][% BLACK LOWER RIGHT TRIANGLE %][% RESET %]
[% BRIGHT BLUE         %] [% BLACK UPPER RIGHT TRIANGLE %][% INVERT %][% BLACK UPPER RIGHT TRIANGLE %][% RESET %] |_|  |_|\__,_|_|_| |_|  |_|  |_|\___|_| |_|\__,_|[% BRIGHT YELLOW  %] [% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT YELLOW  %][% INVERT %][% BLACK LOWER RIGHT TRIANGLE %][% RESET %]
[% BRIGHT CYAN         %]  [% BLACK UPPER RIGHT TRIANGLE %][% INVERT %][% BLACK UPPER RIGHT TRIANGLE %][% RESET %]                                                [% BRIGHT RED     %] [% BLACK LOWER RIGHT TRIANGLE %][% BRIGHT RED     %][% INVERT %][% BLACK LOWER RIGHT TRIANGLE %][% RESET %]
[% FORTUNE %]
