name	pre_defined
table	::Structure::Table::Data_1i1xN
source	::Source::Here::Plain
	*--------------------------+-----------*
	| type                     | extension |
	+==========================+===========+
	| text/html                | html, htm |
	| text/plain               | txt       |
	| application/pdf          | pdf       |
	| application/javascript   | js        |
	| application/octet-stream | bin       |
	*--------------------------+-----------*
column	::Valued::Raw
column	::Valued::Raw
