ISA|00|          |00|          |ZZ|USCR   USCR004 |ZZ|TDBANKNORTH    |090313|2230|U|00306|123456001|0|T|~
GS|FC|USCR   USCR004|TDBANKNORTH|090313|2230|4429|X|003060
ST|175|1001 
BGN|05|848117|970325 
CDS|7|B||91-99001||FC|ILN|FD|1 
LS|CED 
CED|N||9C 
DTM|519|911202 
MSG|AMENDED TO CORRECT SSN 
NM1|TO|3|LAST CHANCE AUTO LOANS, INC. 
N3|COLLECTIONS DEPARTMENT 
N3|100 W MAIN STREET 
N3|CHICAGO, IL 60606-6060 
REF|J1|111 
NM1|XB|1|KRAMDEN, RALPH 
N3|1313A DEADEND COURT 
N4|MUNDELEIN|IL|60060-2034 
REF|J1|654321 
REF|SY|111-11-1111 
REF|23|1 
NM1|JT|1|KRAMDEN, ALICE 
N3|1313A DEADEND COURT 
N4|MUNDELEIN|IL|60060-2034 
REF|SY|222-22-2222 
REF|23|2 
NM1|XD|1|MINNESOTA FATS 
REF|23|1 
NM1|XD|1|BEAUFORD T. JUSTICE 
REF|23|1 
NM1|XD|1|KRAMDEN, MAUREEN 
REF|23|2 
NM1|XC|1|PERRY MASON 
N3|1000 EASY STREET 
N3|CHICAGO, IL 60606-6060 
REF|23|1 
PER|KP||TE|(708) 680-9600 
NM1|TY|3|SAMUEL ADAMS 
N3|199 E HAWTHORN PARKWAY STE 9999 
N3|VERNON HILLS, IL 60061 
PER|IC||KP|(800) 555-1212 
NM1|JD|1|MARSHALL|THURGOOD|ERWIN|HONORABLE|III|CT|TEM 
CED|H|SL|9C 
DTM|657|920117|0930 
LM|UC 
LQ|J1|FM 
NM1|XG|2 
N3|LAKEVIEW COURTHOUSE 
N3|ROOM 999 
N3|60 N COURTHOUSE ST 
N3|WAUKEGAN, IL 60085 
CED|AS|PR 
CED|CL|5 
DTM|658|920910 
DTM|943|920910 
NM1|XE|2 
N3|UNITED STATES BANKRUPTCY COURT 
N3|P.O. BOX A9999 
N3|SOME CITY, IL 60999-9999 
CED|C|CV||11 
DTM|659|940623 
CED|P|SL 
DTM|656|920317 
LM|UC 
LQ|J6|ODD 
LQ|J6|OD 
CED|H|SL 
DTM|657|970325|1000 
LM|UC 
LQ|J1|CB 
NM1|XG|2 
N3|LAKEVIEW COURTHOUSE 
N3|ROOM 999 
N3|60 N COURTHOUSE ST 
N3|WAUKEGAN, IL 60085 
LE|CED 
SE|74|1001
GE|1|4429
IEA|1|123456001 
