ISA|00|          |00|          |ZZ|USCR   USCR004 |ZZ|TDBANKNORTH    |090313|2230|U|00306|123456002|0|T|~
GS|FC|USCR   USCR004|TDBANKNORTH|090313|2230|4429|X|003060
ST|175|1002 
BGN|00|848046|970325 
CDS|7|B||91-99002||FC|ILN|FD|1 
LS|CED 
CED|N||9C 
DTM|519|910107 
MSG|NOTE: SPECIAL FIRST MEETING LOCATION 
NM1|TO|3|KNICKS AND KNACKS, INC. 
N3|ACCOUNTS RECEIVABLE 
N3|100 N LAS PALMAS BLVD 
N3|HEATWAVE, AZ 99999-9999 
REF|J1|123 
NM1|XB|2|NED FLANDERS LEFTORIUM, INC.|||||||08|2L 
N3|500 S MAIN STREET 
N3|SPRINGFIELD, IL 60104-1612 
REF|J1|123456 
REF|TJ|36-2764572 
REF|23|1 
NM1|XD|1|LEFTIES R US 
REF|23|1 
NM1|XD|1|SOUTHPAWS, INC 
REF|23|1 
NM1|XC|1|ROBERT S. SHAPIRO 
N3|100 W BIGWIG ST. STE 1000 
N3|CHICAGO, IL 60610 
REF|23|1 
PER|KP||TE|(312) 555-1212 
NM1|TY|3|YUL TRUSTME, ESQ 
N3|1000 CONFIDENCE RD, STE H 
N3|SCHAUMBURG, IL 60173 
PER|IC||KP|(847) 555-1212 
NM1|JD|1| O'CONNOR|SANDRA|DAY|HONORABLE|IV|CT|SDO 
CED|H|SL|9C 
DTM|657|920117|0930 
LM|UC 
LQ|J1|FM 
NM1|XG|2 
N3|LAKEVIEW COURTHOUSE 
N3|ROOM 999 
N3|60 N COURTHOUSE ST 
N4|WAUKEGAN|IL|60085 
CED|AS|PR 
CED|CL|5 
DTM|658|920910 
DTM|943|920910 
NM1|XE|2 
N3|UNITED STATES BANKRUPTCY COURT 
N3|P.O. BOX A9999 
N4|SOME CITY|IL|60999-9999 
CED|C|CV||11 
DTM|659|940623 
CED|P|SL 
DTM|656|920317 
LM|UC 
LQ|J6|ODD 
LQ|J6|OD 
CED|H|SL 
DTM|657|970325|1000 
LM|UC 
LQ|J1|CB 
NM1|XG|2 
N3|LAKEVIEW COURTHOUSE 
N3|ROOM 999 
N3|60 N COURTHOUSE ST 
N4|WAUKEGAN|IL|60085 
LE|CED 
SE|67|1002 
GE|1|4429
IEA|1|123456002 
