ISA|00|          |00|          |ZZ|USCR   USCR004 |ZZ|TDBANKNORTH    |090313|1826|U|00306|123456004|0|T|~
GS|FC|USCR   USCR004|TDBANKNORTH|090313|1826|4426|X|003060
ST|175|1004
BGN|00|311029-175-47|090313
CDS|13|B||09-15953-JHW||FC|NJ|FD|1
LS|CED
CED|N||9I
DTM|519|090312
NM1|TO|3|TD BANKNORTH
N3|PO BOX 1377
N3|LEWISTOWN, ME  04243-1377
REF|J1|509474949
NM1|XB|1|KESAVAN|PRABAKARAN
N3|1 BROOKLYN COURT
N4|BLACKWOOD|NJ|08012
REF|SY|196-68-3582
REF|23|1
NM1|JT|1|PRABAKARAN|INDIRA|R.
N3|1 BROOKLYN COURT
N4|BLACKWOOD|NJ|08012
REF|SY|200-70-5879
REF|23|2
NM1|XC|1|ROGERS|JOSEPH|J.
N3|WASHINGTON PROFESSIONAL CAMPUS
N3|900 ROUTE 168
N3|SUITE I-4
N4|TURNERSVILLE|NJ|08012
REF|23|1
PER|KP||TE|(856)228-7964
NM1|TY|3|BALBOA|ISABEL|C.
N3|CHAPTER 13 STANDING TRUSTEE
N3|CHERRY TREE CORPORATE CENTER
N3|535 ROUTE 38, SUITE 580
N4|CHERRY HILL|NJ|08002
REF|J4|1
PER|IC||TE|(856)663-5002
NM1|JD|1|WIZMUR|JUDITH|H.
NM1|KL|1|WALDRON|JAMES|J.
CED|AS|PR
CED|P|SL
DTM|656|090615
LM|UC
LQ|J6|ODD
LQ|J6|OD
CED|DO|FI
DTM|270|090312
LM|UC
LQ|D|P13
CED|H|SL|9I
DTM|657|090416|1000
LM|UC
LQ|J1|FM
NM1|XG|2
N3|CAMDEN CH13 CHERRY HILL
N3|CHAPTER 13 STANDING TRUSTEE - CAMDE|N
N3|CHERRY TREE CORPORATE CENTER
N3|535 ROUTE 38, SUITE 150
N4|CHERRY HILL|NJ|08002
CED|CL|5
DTM|658|090715
NM1|XE|2
N3|DISTRICT OF NEW JERSEY
N3|401 MARKET STREET
N4|CAMDEN|NJ|08102
PER|IC||TE|(856)757-5485
LE|CED
SE|65|1004
ST|175|1005
BGN|00|311029-277-17|090313
CDS|7|B||08-33198-NLW||FC|NJ|FD|2
LS|CED
CED|N||DIS
NM1|TO|3|TD BANKNORTH
N3|PO BOX 1377
N3|LEWISTON, ME  04243-1377
REF|J1|509209616
NM1|XB|1|PAK|JOHNNY|D
N3|180 HILLSIDE AVENUE
N3|#K1
N4|LEONIA|NJ|07605
REF|SY|XXX-XX-0433
REF|23|1
NM1|XD|1|PAK|DAE|SHIK
REF|23|1
NM1|JD|1|WINFIELD|NOVALYN|L.
CED|AS|NP
CED|OR|GR|DIS
DTM|657|090313
REF|23|1
LM|UC
LQ|J2|DI
LQ|J2|DD
CED|CL|NS
LE|CED
SE|28|1005
GE|2|4426
IEA|1|123456004
