ISA|00|          |00|          |ZZ|USCR   USCR004 |ZZ|TDBANKNORTH    |090313|2230|U|00306|123456003|0|T|~
GS|FC|USCR   USCR004|TDBANKNORTH|090313|2230|4429|X|003060
ST|175|1003 
BGN|00|848161|970325 
CDS|7|B||91-99003||FC|ILN|FD|1 
LS|CED 
CED|N||DIS 
DTM|519|911202 
NM1|TO|3|QUICK N EASY HOME EQUITY, INC. 
N3|SOUR LOANS DEPARTMENT 
N3|2020 BAUMGARDNER RD 
N3|CHICAGO, IL 60601-3218 
NM1|XB|1|CHANCE, TOM 
N3|9999 TULIP LN 
N4|MUNDELEIN|IL|60060-2034 
REF|J1|123432 
REF|SY|888-88-8888 
REF|23|1 
NM1|JT|1|CHANCE, RITA 
N3|9999 TULIP LN 
N3|MUNDELEIN, IL 60060-2034 
REF|SY|999-99-9999 
REF|23|2 
NM1|XD|1|CHANCE, THOMASINO 
REF|23|1 
NM1|XD|1|METERMAID, RITA 
REF|23|2 
NM1|JD|1|ITO|LANCE||JUDGE||CT|LI 
CED|OR|GR|DIS 
DTM|657|971104 
LM|UC 
LQ|J2|DI 
LQ|J2|DD 
LE|CED 
SE|33|1003
GE|1|4429
IEA|1|123456003
