{
    module_name => 'Device::CableModem::Motorola::SB4200',
    requires    => {
        'LWP::UserAgent'    => 0,
        'HTML::TableParser' => 0,
        'HTML::Form'        => 0,
        'Exception::Class'  => 0,
    },
    meta_merge => {
        resources => {
            repository => 'http://github.com/burak/cpan-device-cablemodem-motorola-sb4200/',
        },
    },
    BUILDER => {
        change_versions                  => 1,
        copyright_first_year             => '2009',
        add_pod_author_copyright_license => 1,
    },
}
