#Axmud Guide

![Axmud logo](img/index/axmud_logo.png)

##Version 1.1.174, 30 Sep 2018

####Copyright © 2014-18 A S Lewis. Permission is granted to copy, distribute an/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover-Texts.

<https://axmud.sourceforge.net/>

---

####Table of Contents

1. [Introduction](ch01.html)
2. [Installing Axmud](ch02.html)
3. [Starting Axmud](ch03.html)
4. [Axmud basics](ch04.html)
5. [Interfaces and Profiles](ch05.html)
6. [Patterns](ch06.html)
7. [Creating interfaces](ch07.html)
8. [Axmud scripting](ch08.html)
9. [Recordings and missions](ch09.html)
10. [Axbasic](ch10.html)
11. [Tasks](ch11.html)
12. [Initial and custom tasks](ch12.html)
13. [Axmud plugins](ch13.html)
14. [The desktop](ch14.html)
15. [The automapper window](ch15.html)
16. [Axmud for visually-impaired users](ch16.html)
17. [Peek/Poke operations](ch17.html)
18. [GNU Free Documentation License](ch18.html)
