% if (@t) {
%   if ($GraphViz::VERSION) {
 <tr>
  <td colspan="5" align="center"><a href="view_graph<% Alzabo::GUI::Mason::Config::mason_extension() %>?schema=<% $s->name %>">Schema graph</a></td>
 </tr>
%   }
%   if ( $m->base_comp->attr('full_header') ) {
 <tr>
  <td colspan="5" align="center"><span class="green16bold">Tables</span></td>
 </tr>
%     for (my $x = 0; $x <= int ($#t / 5); $x++) {
 <tr>
%       for (my $y = $x * 5; $y < ($x * 5) + 5; $y++) {
  <td align="center">
   <span class="black12">
%         if ( my $t = $t[$y] ) {
%           if ( $y > 0 ) {
   <& 'href', text => '<', path => 'move_table' . Alzabo::GUI::Mason::Config::mason_extension(), query => { schema => $s->name, before => $t[ $y - 1 ]->name, table => $t->name } &>
%           }
   <& 'href', text => $t->name, path => 'view_table' . Alzabo::GUI::Mason::Config::mason_extension(), query => { schema => $s->name, table => $t->name } &>
%           if ( $t[ $y + 1 ]) {
   <& 'href', text => '>', path => 'move_table' . Alzabo::GUI::Mason::Config::mason_extension(), query => { schema => $s->name, after => $t[ $y + 1 ]->name, table => $t->name } &>
%           }
%         } else {
   &nbsp;
%         }
   </span>
  </td>
%       }
 </tr>
%     }
%   }
% }

<%init>
my $s = shift;

my @t = $s->tables;
</%init>
