requires "Dist::Zilla" => "6.00";
requires "Dist::Zilla::App::Command::aliendeps" => "0.01";
requires "Dist::Zilla::Plugin::Alien" => "0.023";
requires "Dist::Zilla::Plugin::Author::Plicease" => "2.20";
requires "Dist::Zilla::Plugin::AutoMetaResources" => "1.20";
requires "Dist::Zilla::Plugin::CopyFilesFromBuild" => "0.150250";
requires "Dist::Zilla::Plugin::InsertExample" => "0.04";
requires "Dist::Zilla::Plugin::InstallGuide" => "1.200006";
requires "Dist::Zilla::Plugin::MinimumPerl" => "1.006";
requires "Dist::Zilla::Plugin::OurPkgVersion" => "0.12";
requires "Dist::Zilla::Plugin::PodWeaver" => "4.006";
requires "Dist::Zilla::Plugin::ReadmeAnyFromPod" => "0.150250";
requires "Dist::Zilla::Plugin::Run::BeforeBuild" => "0.035";
requires "Dist::Zilla::Util::CurrentCmd" => "0";
requires "File::ShareDir" => "0";
requires "IPC::System::Simple" => "1.25";
requires "Moose" => "0";
requires "Path::Class" => "0.31";
requires "PerlX::Maybe" => "0.003";
requires "Pod::Markdown" => "1.400";
requires "Test::Fixme" => "0.14";
requires "Test::Pod" => "1.48";
requires "Test::Pod::Coverage" => "1.10";
requires "Test::Script" => "1.10";
requires "Test::Version" => "2.00";
requires "YAML" => "1.15";
requires "perl" => "5.008001";
recommends "PerlX::Maybe::XS" => "0";

on 'build' => sub {
  requires "Module::Build" => "0.28";
};

on 'test' => sub {
  requires "Capture::Tiny" => "0";
  requires "Dist::Zilla::App" => "0";
  requires "File::chdir" => "0";
  requires "Test::Dir" => "0";
  requires "Test::File" => "0";
  requires "Test::File::ShareDir" => "0";
  requires "Test::More" => "0.94";
  requires "Test::Script" => "1.10";
  requires "perl" => "5.008001";
};

on 'configure' => sub {
  requires "Module::Build" => "0.28";
  requires "perl" => "5.008001";
};

on 'develop' => sub {
  requires "Devel::Hide" => "0";
  requires "File::Spec" => "0";
  requires "FindBin" => "0";
  requires "Test::CPAN::Changes" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Fixme" => "0.07";
  requires "Test::More" => "0.94";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "0";
  requires "Test::Pod::Coverage" => "0";
  requires "Test::Pod::Spelling::CommonMistakes" => "0";
  requires "Test::Spelling" => "0";
  requires "Test::Strict" => "0";
};
