# This file is generated by Dist::Zilla::Plugin::CPANFile v6.038
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Convert::ASN1" => "0";
requires "Crypt::OpenSSL::X509" => "0";
requires "Dist::Zilla::Plugin::UploadToCPAN" => "0";
requires "File::Slurper" => "0";
requires "File::Which" => "0";
requires "JSON::MaybeXS" => "0";
requires "MIME::Base64" => "0";
requires "Moose" => "0";
requires "Try::Tiny" => "0";
requires "namespace::autoclean" => "0";
requires "perl" => "5.020";
requires "strict" => "0";
requires "warnings" => "0";

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Software::Security::Policy::Individual" => "0";
  requires "Test::EOF" => "0";
  requires "Test::EOL" => "0";
  requires "Test::More" => "0.88";
  requires "Test::NoTabs" => "0";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Spelling" => "0.17";
  requires "Test::TrailingSpace" => "0.0203";
};
