## name simple case 1
## failures 0
## cut
use strict;
print 42;

## name simple case 2
## failures 0
## cut
use Moose;
print 42;

## name no stricture, but fine by me.
## failures 0
## cut
use Bleh;
print 42;

## name strict and Moose, case 1
## failures 1
## cut
use strict;
use Moose;
print 42;

## name strict and Moose, case 2
## failures 1
## cut
use Moose;
use strict;
print 42;

## multiple strict pragmas, no idea and don't care (at the moment).
## failures 0
## cut
use strict;
use Moose;
use strict;
print 42;
