[Event "Black's 3 Piece Theory"]
[Site "?"]
[Date "?"]
[Round "?"]
[Black "?"]
[White "?"]
[Result "*"]
[GameType "23"]
[Setup "1"]
[FEN "W:WK21:BK31,K22,K2."]
[PlyCount "25"]

{ Black claims, that with the board arrangement as described here,
the 3 black kings can not capture the single white king, using
"Petrov's Triangle" before lone white king counts 13 moves. }
1... 21-14 2. 31-24 ( 2. 2-6 14-5 3. 6-1 5-23 4. 31-24 23-30 5. 24-27
30-21 6. 27-23 21-3 7. 1-24 3-7 ( 7... 3-21 { This moves gives 3
kings timing to set up Gonyaev's "new special arrangement. } 8. 24-31
21-30 9. 31-26 30-21 10. 26-30 21-10 11. 22-15 10x26 { Black wins
using "sliding jump" which counts as one move } ) 8. 24-19 { Forces
lone king off line 3-21 and allows the 3 kings to formulate "Petrov's
Triangle." } 7-2 9. 19-10 { This move creates the tail of the
"triangle." } 2-13 10. 10-17 13-6 11. 23-9 6x13 12. 22-31 13x22 {
Black wins } ) 2... 14-32 3. 24-28 32-23 4. 2-6 23-14 5. 28-32 ( {
Charlie "The Great Charlie" Brown provided this analysis and claims
that his version of the 3 piece theory refutes that of Black's. }
5. 6-19 14-3 ( 5... 14-7 6. 19-23 7-21 7. 28-19 21-7 { This move
causes the 3 black kings to use 2 extra moves to force white king off
of line 3-21. } 8. 22-25 7-17 9. 25-11 17-31 10. 19-10 { Formulates
"Petrov's Triangle." } 31-20 11. 23-16 20-31 12. 10-24 31x20 13. 11-2
20x11 { Draw } ) 6. 19-23 3-21 7. 28-15 21-7 8. 15-19 7-20 9. 23-14
20-2 10. 19-26 2-20 11. 14-27 20x31 12. 22-13 31x22 { Black wins } )
5... 14-3 6. 32-23 3-21 7. 6-19 21-7 8. 22-29 7-17 9. 29-11 17-31
10. 19-10 31-13 11. 23-16 13-31 12. 10-24 31x20 13. 11-2 20x11 {
Draw!!! } *
