XS::APItest::PtrTable		T_PTROBJ

const WCHAR *			WPV
U8 *		                T_PV

pthread_t			T_THREADID

INPUT

WPV
        $var = ($type)SvPV_nolen($arg);

T_THREADID
        {
          STRLEN len;
          const char *pv = SvPVbyte($arg, len);
          if (len != sizeof(pthread_t))
            croak(\"Bad thread id for $arg\");
          Copy(pv, &$var, 1, pthread_t);
        }

OUTPUT

WPV
        sv_setpvn($arg, (const char *)($var), sizeof(WCHAR) * (1+wcslen($var)));

T_THREADID
        sv_setpvn($arg, (const char *)&($var), sizeof($var));
        SvUTF8_off($arg);
