requires "Class::Load" => "0";
requires "Class::MOP::Method::Generated" => "0";
requires "Devel::GlobalDestruction" => "0";
requires "Exception::Class" => "0";
requires "Fey" => "0.39";
requires "Fey::DBIManager" => "0.07";
requires "Fey::Exceptions" => "0";
requires "Fey::Literal::Function" => "0";
requires "Fey::Placeholder" => "0";
requires "Fey::SQL" => "0";
requires "Fey::Table" => "0";
requires "List::AllUtils" => "0";
requires "List::Util" => "0";
requires "Moose" => "1.15";
requires "Moose::Exporter" => "0";
requires "Moose::Meta::Attribute" => "0";
requires "Moose::Meta::Class" => "0";
requires "Moose::Meta::Method" => "0";
requires "Moose::Meta::Method::Constructor" => "0";
requires "Moose::Role" => "0";
requires "Moose::Util::MetaRole" => "0";
requires "Moose::Util::TypeConstraints" => "0";
requires "MooseX::ClassAttribute" => "0.24";
requires "MooseX::Params::Validate" => "0";
requires "MooseX::SemiAffordanceAccessor" => "0";
requires "MooseX::StrictConstructor" => "0.13";
requires "MooseX::Types" => "0";
requires "MooseX::Types::Combine" => "0";
requires "MooseX::Types::Moose" => "0";
requires "Object::ID" => "0";
requires "Scalar::Util" => "0";
requires "Sub::Exporter" => "0";
requires "Try::Tiny" => "0";
requires "base" => "0";
requires "namespace::autoclean" => "0";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Exporter" => "0";
  requires "ExtUtils::MakeMaker" => "0";
  requires "Fey::FakeDBI" => "0";
  requires "Fey::Literal::String" => "0";
  requires "Fey::Test" => "0.05";
  requires "File::Spec" => "0";
  requires "Test::Fatal" => "0";
  requires "Test::More" => "0.96";
  requires "lib" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Code::TidyAll" => "0.24";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Perl::Critic" => "1.123";
  requires "Perl::Tidy" => "20140711";
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::Code::TidyAll" => "0.24";
  requires "Test::EOL" => "0";
  requires "Test::More" => "0.88";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Pod::LinkCheck" => "0";
  requires "Test::Pod::No404s" => "0";
  requires "Test::Spelling" => "0.12";
  requires "Test::Version" => "1";
};
