do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::PluginBundle::Author::TEAM' => '0',
                                      'Software::License::Perl_5' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOL' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Portability::Files' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Encode' => '1.98',
                                      'Future' => '0.39',
                                      'IO::Async::Socket' => '0',
                                      'Log::Any' => '1.045',
                                      'Log::Any::Adapter' => '1.045',
                                      'Math::Random::Secure' => '0',
                                      'OpenTracing' => '1.004',
                                      'Scalar::Util' => '1.47',
                                      'Syntax::Keyword::Try' => '0.04',
                                      'Time::HiRes' => '0',
                                      'Unicode::UTF8' => '0',
                                      'indirect' => '0',
                                      'parent' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900',
                                     'Test::HexString' => '0.03'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Log::Any::Adapter::TAP' => '0.003002',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::Deep' => '1.124',
                                   'Test::Fatal' => '0.010',
                                   'Test::More' => '0.98',
                                   'Test::Refcount' => '0.07',
                                   'Test::Warnings' => '0.024'
                                 }
                 }
     };
  $x;
 }