use alienfile;
plugin 'PkgConfig' => 'uuid';
share {
  plugin Download => (
    url => 'https://sourceforge.net/projects/libuuid/files/libuuid-1.0.3.tar.gz',
    version => qr/([0-9\.]+)/,
  );
  plugin Extract => 'tar.gz';
  plugin 'Build::Autoconf';

  patch [
      # Patch pkg-config so we can #include <uuid.h> and #include <uuid/uuid.h>
      '%{patch} -p0 < %{.install.patch}/uuid.pc.in.patch',
  ];


  build [
    '%{configure}',
    '%{make}',
    '%{make} install',
  ];

  plugin 'Gather::IsolateDynamic';
}
