# This file is generated by Dist::Zilla::Plugin::CPANFile v6.033
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "Dancer2::Core::DSL" => "0";
requires "Dancer2::Plugin" => "0";
requires "Lingua::EN::Inflect::Phrase" => "0";
requires "perl" => "5.012";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Dancer2" => "0";
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "HTTP::Request::Common" => "0";
  requires "JSON::MaybeXS" => "0";
  requires "Plack::Test" => "0";
  requires "Test2::V0" => "0";
  requires "Test::More" => "0";
  requires "lib" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Code::TidyAll" => "0";
  requires "Test::More" => "0.96";
  requires "Test::Vars" => "0";
};
