[?25l[J[J[J[J[J[J[?25h[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"MANIFEST" [readonly] 4547L, 347288B[1;1H.bashrc
.temp
App-SeismicUnixGui-0.80.1.tar.gz
App-SeismicUnixGui-0.80.6.tar.gz
App-SeismicUnixGui-0.80.7.tar.gz
App-SeismicUnixGui-0.82.0.tar
App-SeismicUnixGui-0.82.0.tar.gz
App-SeismicUnixGui-0.82.0/.bashrc
App-SeismicUnixGui-0.82.0/.temp
App-SeismicUnixGui-0.82.0/App-SeismicUnixGui-0.82.0.tar
App-SeismicUnixGui-0.82.0/App-SeismicUnixGui-0.82.0.tar.gz
App-SeismicUnixGui-0.82.0/App-SeismicUnixGui-0.82.0/.bashrc
App-SeismicUnixGui-0.82.0/App-SeismicUnixGui-0.82.0/.temp
App-SeismicUnixGui-0.82.0/App-SeismicUnixGui-0.82.0/dist/cpan-upload.sh
App-SeismicUnixGui-0.82.0/App-SeismicUnixGui-0.82.0/dist/manifest.pl
App-SeismicUnixGui-0.82.0/App-SeismicUnixGui-0.82.0/dist/my_uninstall.sh
App-SeismicUnixGui-0.82.0/App-SeismicUnixGui-0.82.0/lib/App/SeismicUnixGui.pm
App-SeismicUnixGui-0.82.0/App-SeismicUnixGui-0.82.0/lib/App/SeismicUnixGui/big_ss[19;1Htreams/check.pm
App-SeismicUnixGui-0.82.0/App-SeismicUnixGui-0.82.0/lib/App/SeismicUnixGui/big_ss[21;1Htreams/iApply_top_mute.pm
App-SeismicUnixGui-0.82.0/App-SeismicUnixGui-0.82.0/lib/App/SeismicUnixGui/big_ss[23;1Htreams/iBottomMute.pl[1;1H[?25h


[?25l[24;1HType  :qa  and press <Enter> to exit Vim[4;1H[?25h[?25l[?25h[?25l[?25h[?25l[24;1H[1m-- VISUAL BLOCK --[m[24;19H[K[4;1H[?25h[?25l[24;1H[K[4;1H[?25h



[?25l[24;1HType  :qa  and press <Enter> to exit Vim[8;1H[?25h[?25l[?25h[?25l[?25h[?25l[?25h


[?25l[1;23r[1;1H[19M[1;24r[5;1HApp-SeismicUnixGui-0.82.0/App-SeismicUnixGui-0.82.0/lib/App/SeismicUnixGui/big_ss[6;1Htreams/iBottomMute.pm
App-SeismicUnixGui-0.82.0/App-SeismicUnixGui-0.82.0/lib/App/SeismicUnixGui/big_ss[8;1Htreams/immodpg.pl
App-SeismicUnixGui-0.82.0/App-SeismicUnixGui-0.82.0/lib/App/SeismicUnixGui/big_ss[10;1Htreams/immodpg.pm
App-SeismicUnixGui-0.82.0/App-SeismicUnixGui-0.82.0/lib/App/SeismicUnixGui/big_ss[12;1Htreams/iSave_bottom_mute_picks.pm
App-SeismicUnixGui-0.82.0/App-SeismicUnixGui-0.82.0/lib/App/SeismicUnixGui/big_ss[14;1Htreams/iSave_top_mute_picks.pm
App-SeismicUnixGui-0.82.0/App-SeismicUnixGui-0.82.0/lib/App/SeismicUnixGui/big_ss[16;1Htreams/iSelect_tr_Sumute.pm
App-SeismicUnixGui-0.82.0/App-SeismicUnixGui-0.82.0/lib/App/SeismicUnixGui/big_ss[18;1Htreams/iSelect_tr_Sumute_bottom.pm
App-SeismicUnixGui-0.82.0/App-SeismicUnixGui-0.82.0/lib/App/SeismicUnixGui/big_ss[20;1Htreams/iSelect_xt.pm
App-SeismicUnixGui-0.82.0/App-SeismicUnixGui-0.82.0/lib/App/SeismicUnixGui/big_ss[22;1Htreams/iSpectralAnalysis.pl
App-SeismicUnixGui-0.82.0/App-SeismicUnixGui-0.82.0/lib/App/SeismicUnixGui/big_s[23;1H[94m@                                                                               [m[24;1H[K[1;1H[?25h





[?25l[1;23r[1;1H[19L[1;24r[1;1H.bashrc
.temp
App-SeismicUnixGui-0.80.1.tar.gz
App-SeismicUnixGui-0.80.6.tar.gz
App-SeismicUnixGui-0.80.7.tar.gz
App-SeismicUnixGui-0.82.0.tar
App-SeismicUnixGui-0.82.0.tar.gz
App-SeismicUnixGui-0.82.0/.bashrc
App-SeismicUnixGui-0.82.0/.temp
App-SeismicUnixGui-0.82.0/App-SeismicUnixGui-0.82.0.tar
App-SeismicUnixGui-0.82.0/App-SeismicUnixGui-0.82.0.tar.gz
App-SeismicUnixGui-0.82.0/App-SeismicUnixGui-0.82.0/.bashrc
App-SeismicUnixGui-0.82.0/App-SeismicUnixGui-0.82.0/.temp
App-SeismicUnixGui-0.82.0/App-SeismicUnixGui-0.82.0/dist/cpan-upload.sh
App-SeismicUnixGui-0.82.0/App-SeismicUnixGui-0.82.0/dist/manifest.pl
App-SeismicUnixGui-0.82.0/App-SeismicUnixGui-0.82.0/dist/my_uninstall.sh
App-SeismicUnixGui-0.82.0/App-SeismicUnixGui-0.82.0/lib/App/SeismicUnixGui.pm
App-SeismicUnixGui-0.82.0/App-SeismicUnixGui-0.82.0/lib/App/SeismicUnixGui/big_ss[19;1Htreams/check.pm


[?25h[?25l[1;23r[1;1H[2M[1;24r[22;1HApp-SeismicUnixGui-0.82.0/App-SeismicUnixGui-0.82.0/lib/App/SeismicUnixGui/big_ss[23;1Htreams/iBottomMute.pm[22;1H[?25h[?25l[1;23r[1;1H[2M[1;24r[22;1HApp-SeismicUnixGui-0.82.0/App-SeismicUnixGui-0.82.0/lib/App/SeismicUnixGui/big_ss[23;1Htreams/immodpg.pl[22;1H[?25h

[?1004l[?2004l[?1l>[>4;m[?1049l[23;0;0tVim: Caught deadly signal HUP
Vim: Finished.
[24;1H[?25h[23;2t[23;1t