class Sys::Poll::PollfdArray {
  native static method new : Sys::Poll::PollfdArray ($length : int);

  # Instance methods
  native method DESTROY : void ();
  
  native method length : int ();
  
  native method fd : int ($index : int);
  native method set_fd : void ($index : int, $fd : int);
  
  native method events : int ($index : int);
  native method set_events : void ($index : int, $events : int);
  
  native method revents : int ($index : int);
  native method set_revents : void ($index : int, $revents : int);
}
