class Sys::Poll::PollfdArray {
  
  # Fields
  has length : ro int;
  
  # Class Methods
  native static method new : Sys::Poll::PollfdArray ($length : int);

  # Instance Methods
  native method DESTROY : void ();
  
  native method fd : int ($index : int);
  native method set_fd : void ($index : int, $fd : int);
  
  native method events : int ($index : int);
  native method set_events : void ($index : int, $events : int);
  
  native method revents : int ($index : int);
  native method set_revents : void ($index : int, $revents : int);
}
