do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.006'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Archive::Any::Create' => '0.03',
                                      'English' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::CPAN::Meta::JSON' => '0.16',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Synopsis' => '0',
                                      'Test::Vars' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Archive::Tar' => '1',
                                      'Archive::Zip' => '1.30',
                                      'CPAN::DistnameInfo' => '0.12',
                                      'CPAN::Meta' => '2.1',
                                      'Carp' => '0',
                                      'Digest' => '1.03',
                                      'Digest::MD5' => '2',
                                      'Digest::SHA' => '5',
                                      'File::Basename' => '0',
                                      'File::Find' => '0',
                                      'File::Spec::Native' => '1.002',
                                      'File::Temp' => '0.19',
                                      'List::Util' => '0',
                                      'Module::Metadata' => '0',
                                      'Path::Class' => '0.24',
                                      'Try::Tiny' => '0.09',
                                      'parent' => '0',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0.19',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::MockObject' => '1.09',
                                   'Test::More' => '0.96',
                                   'blib' => '1.01',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }