# This file is generated by Dist::Zilla::Plugin::CPANFile v6.032
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "Compress::Bzip2" => "0";
requires "Crypt::CBC" => "0";
requires "Crypt::Rijndael" => "0";
requires "DBI" => "0";
requires "Data::Dumper" => "0";
requires "Devel::GlobalDestruction" => "0";
requires "Digest::SHA" => "0";
requires "Dotenv" => "0";
requires "Encode" => "0";
requires "Exporter" => "0";
requires "JSON::Syck" => "0";
requires "MIME::Base64::URLSafe" => "0";
requires "Memoize" => "0";
requires "Scalar::Util" => "0";
requires "Sub::Name" => "0";
requires "Try::Tiny" => "0";
requires "YAML::Syck" => "0";
requires "bytes" => "0";
requires "constant" => "0";
requires "namespace::clean" => "0";
requires "perl" => "5.010_001";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Cwd" => "0";
  requires "DBD::Mock" => "0";
  requires "DBD::SQLite" => "0";
  requires "FindBin" => "0";
  requires "Test::Compile" => "0";
  requires "Test::Exception" => "0";
  requires "Test::More" => "0";
  requires "Test::More::UTF8" => "0";
  requires "Test::Simple" => "1.302201";
  requires "Test::Warn" => "0";
  requires "Test::Warnings" => "0";
  requires "lib" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod" => "1.41";
};
