Default iconv on solaris is unusable.

Instead please install the GNU iconv and we will arrange MarpaX::ESLIF to link/compile with it.
On my box (openindiana) this was achieved with:

# pkg install libiconv

Note the installation directories for include and libraries with:

# pkg contents libiconv

For example:

# pkg contents libiconv
PATH
usr
usr/gnu
usr/gnu/bin
usr/gnu/bin/iconv
usr/gnu/include
usr/gnu/include/iconv.h
usr/gnu/include/libcharset.h
usr/gnu/include/localcharset.h
usr/gnu/lib
usr/gnu/lib/libcharset.so
usr/gnu/lib/libcharset.so.1
usr/gnu/lib/libcharset.so.1.0.0
usr/gnu/lib/libiconv.so
usr/gnu/lib/libiconv.so.2
usr/gnu/lib/libiconv.so.2.5.1
usr/gnu/lib/preloadable_libiconv.so
usr/gnu/share
usr/gnu/share/doc
usr/gnu/share/doc/libiconv
usr/gnu/share/doc/libiconv/iconv.1.html
usr/gnu/share/doc/libiconv/iconv.3.html
usr/gnu/share/doc/libiconv/iconv_close.3.html
usr/gnu/share/doc/libiconv/iconv_open.3.html
usr/gnu/share/doc/libiconv/iconv_open_into.3.html
usr/gnu/share/doc/libiconv/iconvctl.3.html
usr/gnu/share/man
usr/gnu/share/man/man1
usr/gnu/share/man/man1/iconv.1
usr/gnu/share/man/man3
usr/gnu/share/man/man3/iconv.3
usr/gnu/share/man/man3/iconv_close.3
usr/gnu/share/man/man3/iconv_open.3
usr/gnu/share/man/man3/iconv_open_into.3
usr/gnu/share/man/man3/iconvctl.3

==> The include directory for iconv is: /usr/gnu/include
==> The runtime link flag for iconv is: -L/usr/gnu/lib -liconv

and do the following, replacing what is below with the correct values if they differ:

# export CFLAGS=-I/usr/gnu/include
# export PERL_MM_OPT="$PERL_MM_OPT LDDLFLAGS=\"`perl -MConfig -e 'print $Config{lddlflags} . shift' \" -Wl,-R/usr/gnu/lib -L/usr/gnu/lib -liconv\"`\""
# echo "CFLAGS is: $CFLAGS"
# echo "PERL_MM_OPT is: $PERL_MM_OPT"
# perl Makefile.PL
# make
# make test
# make install

We have set CFLAGS environment variable and LDDLFLAGS in PERL_MM_OPT for the following reasons:
- objects that depend on iconv are built using ExtUtils::CBuilder <=> CFLAGS environment variable is appended to compile flags
- final ESLIF.so is built using ExtUtils::MakeMaker <=> PERL_MM_OPT environment variable to set link and runtime informations

