do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.78'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'strict' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Encode' => '2.87',
                                      'Exporter' => '5.57',
                                      'Text::Unidecode' => '0',
                                      'perl' => '5.012',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0.96',
                                   'strict' => '0'
                                 }
                 }
     };
  $x;
 }