requires "Alien::caca" => "0";
requires "Carp" => "0";
requires "Exporter" => "0";
requires "Exporter::Shiny" => "0";
requires "FFI::Platypus" => "0.88";
requires "FFI::Platypus::Memory" => "0";
requires "List::MoreUtils" => "0";
requires "List::Util" => "0";
requires "Moo" => "0";
requires "MooseX::MungeHas" => "0";
requires "Path::Tiny" => "0";
requires "base" => "0";
requires "constant" => "0";
requires "experimental" => "0";
requires "parent" => "0";
requires "perl" => "v5.20.0";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::Exception" => "0";
  requires "Test::More" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::More" => "0.96";
  requires "Test::Vars" => "0";
};
