do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Git::Wrapper' => '0',
                                      'Test2::V0' => '0',
                                      'Test::More' => '0.96',
                                      'Test::PerlTidy' => '0',
                                      'Test::Vars' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Dancer2::Core::Role::Serializer' => '0',
                                      'Dancer2::Plugin' => '0',
                                      'Dancer2::Serializer::JSON' => '0',
                                      'List::AllUtils' => '0',
                                      'Moo' => '0',
                                      'Set::Object' => '0',
                                      'experimental' => '0',
                                      'perl' => 'v5.38.0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Clone' => '0',
                                   'Dancer2' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'JSON' => '0',
                                   'Test2::Plugin::ExitSummary' => '0',
                                   'Test2::V0' => '0',
                                   'Test::More' => '0',
                                   'strict' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }