requires "perl" => "5.010001";

requires "Carp"         => "0";
requires "Scalar::Util" => "0";

requires "strictures"   => "2";

requires "List::Objects::Types"     => "1";
requires "List::Objects::WithUtils" => "2.007";

requires "Moo"                      => "1.006";
requires "MooX::Role::Pluggable"    => "1";
requires "Class::Method::Modifiers" => "0";

requires "POE"        => "0";

requires "Try::Tiny"  => "0";

requires "Type::Tiny" => "1";

on 'test' => sub {
  requires "Test::More" => "0.88";
};
