This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

1.001002
 [Added / configure requires]
 - perl 5.006

 [Added / develop recommends]
 - Test::More 0.99

 [Added / develop requires]
 - Dist::Zilla 5
 - Dist::Zilla::Plugin::Author::KENTNL::TravisCI 0.001002
 - Dist::Zilla::Plugin::MetaYAML::Minimal
 - Dist::Zilla::Plugin::Prereqs::AuthorDeps
 - Dist::Zilla::Plugin::Prereqs::Upgrade
 - Dist::Zilla::Plugin::Readme::Brief
 - Dist::Zilla::Plugin::RemovePrereqs::Provided
 - Dist::Zilla::Plugin::Test::EOL
 - Dist::Zilla::Plugin::lib
 - English
 - Software::License::Perl_5
 - Test::EOL
 - Test::MinimumVersion
 - Test::More 0.96

 [Added / runtime recommends]
 - Moose 2.000

 [Added / test recommends]
 - Path::Tiny 0.058

 [Added / test requires]
 - Path::Tiny
 - perl 5.006

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00

 [Changed / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.001001 → 0.004002
 - Dist::Zilla::Plugin::Git::NextRelease 0 → 0.004000
 - Dist::Zilla::Plugin::MetaData::BuiltWith 0 → 1.004000
 - Dist::Zilla::Plugin::Test::Compile::PerFile 0 → 0.003902

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001002 → 0.002006
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.020000 → 2.025021

 [Changed / runtime requires]
 - perl 5.008 → 5.006

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00
 - Test::More 1.001003 → 0.99

 [Removed / develop requires]
 - Dist::Zilla::Plugin::EOLTests
 - Dist::Zilla::Plugin::MetaYAML
 - Dist::Zilla::Plugin::ReadmeFromPod

 [Removed / runtime requires]
 - utf8

 [Removed / test requires]
 - Dist::Zilla::Util::Test::KENTNL 1.003001

1.001001 2014-08-29T09:51:56Z
 [Changed / test requires]
 - Dist::Zilla::Util::Test::KENTNL 1.002000 → 1.003001

1.001000 2014-08-25T21:17:31Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.001001

 [Added / test requires]
 - Test::DZil

 [Changed / develop requires]
 - Test::Kwalitee 1.12 → 1.21

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001001 → 0.001002
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.017002 → 2.020000

 [Changed / test requires]
 - Dist::Zilla::Util::Test::KENTNL 0.01000510 → 1.002000

 [Removed / runtime requires]
 - Moose::Autobox

1.000002 2014-08-15T22:05:57Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Git::Contributors 0.006

 [Added / test requires]
 - File::Spec

 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.30 → 0

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016004 → 2.017002

 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900

 [Removed / test recommends]
 - CPAN::Meta::Requirements 2.120900

 [Removed / test requires]
 - File::Spec::Functions
 - List::Util
 - version

1.000001 2014-07-17T11:57:21Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::BumpVersionAfterRelease
 - Dist::Zilla::Plugin::CopyFilesFromBuild
 - Dist::Zilla::Plugin::RewriteVersion::Sanitized

 [Added / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001001
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016004

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.96 → 6.98

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.96 → 6.98

 [Removed / develop requires]
 - Dist::Zilla::Plugin::Git::NextVersion::Sanitized
 - Dist::Zilla::Plugin::PkgVersion
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.013003

 [Removed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.3.0

1.000000 2014-04-18T10:46:37Z
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.96

 [Added / configure requires]
 - ExtUtils::MakeMaker 6.30

 [Added / develop requires]
 - Dist::Zilla::Plugin::Authority 1.006
 - Dist::Zilla::Plugin::AutoPrereqs
 - Dist::Zilla::Plugin::ConfirmRelease
 - Dist::Zilla::Plugin::EOLTests
 - Dist::Zilla::Plugin::Git::Check
 - Dist::Zilla::Plugin::Git::Commit
 - Dist::Zilla::Plugin::Git::CommitBuild
 - Dist::Zilla::Plugin::Git::GatherDir
 - Dist::Zilla::Plugin::Git::NextRelease
 - Dist::Zilla::Plugin::Git::NextVersion::Sanitized
 - Dist::Zilla::Plugin::Git::Tag
 - Dist::Zilla::Plugin::GithubMeta
 - Dist::Zilla::Plugin::License
 - Dist::Zilla::Plugin::MakeMaker
 - Dist::Zilla::Plugin::Manifest
 - Dist::Zilla::Plugin::ManifestSkip
 - Dist::Zilla::Plugin::MetaConfig
 - Dist::Zilla::Plugin::MetaData::BuiltWith
 - Dist::Zilla::Plugin::MetaJSON
 - Dist::Zilla::Plugin::MetaProvides::Package 1.14000001
 - Dist::Zilla::Plugin::MetaTests
 - Dist::Zilla::Plugin::MetaYAML
 - Dist::Zilla::Plugin::MinimumPerl
 - Dist::Zilla::Plugin::PkgVersion
 - Dist::Zilla::Plugin::PodCoverageTests
 - Dist::Zilla::Plugin::PodSyntaxTests
 - Dist::Zilla::Plugin::PodWeaver
 - Dist::Zilla::Plugin::Prereqs
 - Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled
 - Dist::Zilla::Plugin::ReadmeAnyFromPod
 - Dist::Zilla::Plugin::ReadmeFromPod
 - Dist::Zilla::Plugin::RunExtraTests
 - Dist::Zilla::Plugin::Test::CPAN::Changes
 - Dist::Zilla::Plugin::Test::Compile::PerFile
 - Dist::Zilla::Plugin::Test::Kwalitee
 - Dist::Zilla::Plugin::Test::MinimumVersion
 - Dist::Zilla::Plugin::Test::Perl::Critic
 - Dist::Zilla::Plugin::Test::ReportPrereqs
 - Dist::Zilla::Plugin::TestRelease
 - Dist::Zilla::Plugin::Twitter
 - Dist::Zilla::Plugin::UploadToCPAN

 [Added / runtime requires]
 - utf8

 [Added / test recommends]
 - CPAN::Meta
 - CPAN::Meta::Requirements 2.120900
 - ExtUtils::MakeMaker 6.96
 - Test::More 1.001003

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec::Functions
 - List::Util
 - version

 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.000000 → 2.013003

 [Changed / runtime requires]
 - perl 5.006 → 5.008

 [Changed / test requires]
 - Test::More 0.99 → 0.96

 [Removed / build requires]
 - Module::Build 0.4007

 [Removed / configure requires]
 - Module::Build 0.4007

 [Removed / develop requires]
 - version 0.9901

 [Removed / test requires]
 - File::Spec
 - IO::Handle
 - IPC::Open3

0.01025803 2013-10-31T12:44:10Z
 [Added / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.000000
 - Pod::Coverage::TrustPod
 - Test::CPAN::Changes 0.19
 - Test::CPAN::Meta
 - Test::Kwalitee 1.12
 - Test::Pod 1.41
 - Test::Pod::Coverage 1.08
 - version 0.9901

 [Added / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.3.0

 [Added / test requires]
 - File::Spec
 - IO::Handle
 - IPC::Open3

 [Changed / build requires]
 - Module::Build 0.4002 → 0.4007

 [Changed / configure requires]
 - Module::Build 0.4002 → 0.4007

 [Changed / test requires]
 - Test::More 0.98 → 0.99

 [Removed / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.3.0

 [Removed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite

 [Removed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.4.2

 [Removed / test requires]
 - File::Find
 - File::Temp

0.01025802 2012-07-28T20:17:35Z
 [Changed / build requires]
 - Module::Build 0.3601 → 0.4002

 [Changed / configure requires]
 - Module::Build 0.3601 → 0.4002

 [Changed / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite 0.01009803 → v1.3.0

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.2.0 → v1.4.2

 [Changed / test requires]
 - Test::More 0.96 → 0.98

0.01025801 2012-01-04T02:01:25Z
 [Added / runtime requires]
 - perl 5.006
 - strict
 - warnings

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.0.0 → v1.2.0

 [Removed / test requires]
 - English

0.01025800 2011-07-13T02:16:46Z

0.01016513 2011-04-13T15:09:11Z
 [Added / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite 0.01009803

 [Added / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite

 [Added / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.0.0

 [Removed / develop recommends]
 - Dist::Zilla::PluginBundle::KENTNL::Lite 0.01009803

 [Removed / develop requires]
 - Dist::Zilla::PluginBundle::KENTNL::Lite

 [Removed / develop suggests]
 - Dist::Zilla::PluginBundle::KENTNL 0.01017119

0.01003312 2010-12-05T14:48:13Z

0.01000515 2010-11-08T17:06:39Z
 [Changed / test requires]
 - Dist::Zilla::Util::Test::KENTNL 0.01000011 → 0.01000510
 - Test::Fatal 0 → 0.003
 - Test::More 0.88 → 0.96

0.01000101 2010-11-04T03:15:07Z

0.01000100 2010-11-04T02:33:20Z
 [Added / runtime requires]
 - Carp
 - Dist::Zilla::Prereqs
 - Moose
 - namespace::autoclean
