requires "B" => "0";
requires "Carp" => "0";
requires "Devel::StackTrace" => "0";
requires "Eval::Closure" => "0";
requires "Exporter" => "0";
requires "IO::File" => "0";
requires "List::Util" => "1.33";
requires "MRO::Compat" => "0";
requires "Module::Runtime" => "0";
requires "Role::Tiny" => "1.003003";
requires "Role::Tiny::With" => "0";
requires "Scalar::Util" => "0";
requires "Storable" => "0";
requires "Sub::Quote" => "0";
requires "Test::Fatal" => "0";
requires "Test::More" => "0.96";
requires "Try::Tiny" => "0";
requires "overload" => "0";
requires "parent" => "0";
requires "perl" => "5.008";
requires "re" => "0";
requires "strict" => "0";
requires "version" => "0.83";
requires "warnings" => "0";
recommends "Ref::Util" => "0.112";
recommends "Sub::Util" => "1.40";

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "Test::More" => "0.96";
  requires "Test::Needs" => "0";
  requires "lib" => "0";
  requires "open" => "0";
  requires "utf8" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Code::TidyAll" => "0.56";
  requires "Code::TidyAll::Plugin::SortLines::Naturally" => "0.000003";
  requires "Code::TidyAll::Plugin::Test::Vars" => "0.02";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Moo" => "0";
  requires "Moose" => "2.1207";
  requires "Mouse" => "0";
  requires "Parallel::ForkManager" => "1.19";
  requires "Perl::Critic" => "1.126";
  requires "Perl::Tidy" => "20160302";
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Pod::Wordlist" => "0";
  requires "Ref::Util" => "0.112";
  requires "Sub::Quote" => "0";
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::CPAN::Meta::JSON" => "0.16";
  requires "Test::Code::TidyAll" => "0.50";
  requires "Test::EOL" => "0";
  requires "Test::Mojibake" => "0";
  requires "Test::More" => "0.88";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Portability::Files" => "0";
  requires "Test::Spelling" => "0.12";
  requires "Test::Vars" => "0.009";
  requires "Test::Version" => "2.05";
  requires "Test::Without::Module" => "0";
  requires "namespace::autoclean" => "0";
};
