do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'File::ShareDir::Install' => '0.06'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Badge::Depot' => '0.0103',
                                      'Badge::Depot::Plugin::Coverage' => '0',
                                      'Badge::Depot::Plugin::Cpantesters' => '0',
                                      'Badge::Depot::Plugin::Kwalitee' => '0',
                                      'Badge::Depot::Plugin::Perl' => '0',
                                      'Badge::Depot::Plugin::Travis' => '0',
                                      'Dist::Zilla' => '5.000',
                                      'Dist::Zilla::Plugin::Authority' => '1.009',
                                      'Dist::Zilla::Plugin::BumpVersionAfterRelease::Transitional' => '0.007',
                                      'Dist::Zilla::Plugin::ChangeStats::Dependencies::Git' => '0.0100',
                                      'Dist::Zilla::Plugin::CheckChangesHasContent' => '0.008',
                                      'Dist::Zilla::Plugin::Clean' => '0.07',
                                      'Dist::Zilla::Plugin::ConfirmRelease' => '0',
                                      'Dist::Zilla::Plugin::CopyFilesFromBuild' => '0.151680',
                                      'Dist::Zilla::Plugin::DistIller::MetaGeneratedBy' => '0',
                                      'Dist::Zilla::Plugin::ExecDir' => '0',
                                      'Dist::Zilla::Plugin::Git' => '2.036',
                                      'Dist::Zilla::Plugin::Git::Check' => '0',
                                      'Dist::Zilla::Plugin::Git::CheckFor::CorrectBranch' => '0.013',
                                      'Dist::Zilla::Plugin::Git::Commit' => '0',
                                      'Dist::Zilla::Plugin::Git::Contributors' => '0.017',
                                      'Dist::Zilla::Plugin::Git::GatherDir' => '0',
                                      'Dist::Zilla::Plugin::Git::Push' => '0',
                                      'Dist::Zilla::Plugin::Git::Tag' => '0',
                                      'Dist::Zilla::Plugin::GithubMeta' => '0.54',
                                      'Dist::Zilla::Plugin::InstallRelease' => '0.008',
                                      'Dist::Zilla::Plugin::License' => '0',
                                      'Dist::Zilla::Plugin::MakeMaker' => '0',
                                      'Dist::Zilla::Plugin::Manifest' => '0',
                                      'Dist::Zilla::Plugin::ManifestSkip' => '0',
                                      'Dist::Zilla::Plugin::MetaJSON' => '0',
                                      'Dist::Zilla::Plugin::MetaNoIndex' => '0',
                                      'Dist::Zilla::Plugin::MetaProvides::Package' => '2.003001',
                                      'Dist::Zilla::Plugin::MetaYAML' => '0',
                                      'Dist::Zilla::Plugin::ModuleShareDirs' => '0',
                                      'Dist::Zilla::Plugin::NextRelease::Grouped' => '0.0200',
                                      'Dist::Zilla::Plugin::PodSyntaxTests' => '0',
                                      'Dist::Zilla::Plugin::PodWeaver' => '4.006',
                                      'Dist::Zilla::Plugin::Prereqs' => '0',
                                      'Dist::Zilla::Plugin::Readme' => '0',
                                      'Dist::Zilla::Plugin::ReadmeAnyFromPod' => '0.150250',
                                      'Dist::Zilla::Plugin::RewriteVersion::Transitional' => '0.007',
                                      'Dist::Zilla::Plugin::RunExtraTests' => '0.028',
                                      'Dist::Zilla::Plugin::Test::CleanNamespaces' => '0',
                                      'Dist::Zilla::Plugin::Test::Compile' => '2.054',
                                      'Dist::Zilla::Plugin::Test::EOF' => '0.0501',
                                      'Dist::Zilla::Plugin::Test::EOL' => '0.18',
                                      'Dist::Zilla::Plugin::Test::Kwalitee::Extra' => 'v0.2.1',
                                      'Dist::Zilla::Plugin::Test::NoTabs' => '0.15',
                                      'Dist::Zilla::Plugin::Test::ReportPrereqs' => '0.021',
                                      'Dist::Zilla::Plugin::Test::Version' => '1.05',
                                      'Dist::Zilla::Plugin::TestRelease' => '0',
                                      'Dist::Zilla::Plugin::TravisYML' => '1.15',
                                      'Dist::Zilla::Plugin::UploadToCPAN' => '0',
                                      'Pod::Elemental::Transformer::List' => '0',
                                      'Pod::Weaver::Plugin::SingleEncoding' => '0',
                                      'Pod::Weaver::Plugin::Transformer' => '0',
                                      'Pod::Weaver::PluginBundle::CorePrep' => '0',
                                      'Pod::Weaver::Section::Authors' => '0',
                                      'Pod::Weaver::Section::Badges' => '0.0401',
                                      'Pod::Weaver::Section::Collect' => '0',
                                      'Pod::Weaver::Section::GenerateSection' => '1.01',
                                      'Pod::Weaver::Section::Generic' => '0',
                                      'Pod::Weaver::Section::Leftovers' => '0',
                                      'Pod::Weaver::Section::Legal' => '0',
                                      'Pod::Weaver::Section::Name' => '0',
                                      'Pod::Weaver::Section::Region' => '0',
                                      'Pod::Weaver::Section::Version' => '0',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::EOF' => '0',
                                      'Test::EOL' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '1.4',
                                      'Test::Pod' => '1.41',
                                      'Test::Version' => '1',
                                      'Test::Warnings' => '0.026'
                                    },
                      'suggests' => {
                                      'Dist::Iller' => '0.1408',
                                      'Dist::Iller::Config::Author::CSSON' => '0.0309'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '1.38',
                                      'DateTime' => '1.05',
                                      'Dist::Zilla' => '5.000',
                                      'File::ShareDir' => '1.102',
                                      'File::chdir' => '0.1010',
                                      'JSON::MaybeXS' => '1.003003',
                                      'List::MoreUtils' => '0.408',
                                      'List::Util' => '1.42',
                                      'Module::Load' => '0.26',
                                      'Moose' => '2.1400',
                                      'MooseX::AttributeDocumented' => '0.1003',
                                      'MooseX::AttributeShortcuts' => '0.028',
                                      'MooseX::StrictConstructor' => '0.19',
                                      'Path::Tiny' => '0.072',
                                      'PerlX::Maybe' => '1.001',
                                      'Safe::Isa' => '1.000005',
                                      'String::CamelCase' => '0.02',
                                      'Text::Diff' => '1.43',
                                      'Try::Tiny' => '0.24',
                                      'Types::Path::Tiny' => '0.005',
                                      'Types::Standard' => '1.000000',
                                      'YAML::Tiny' => '1.67',
                                      'namespace::autoclean' => '0.18',
                                      'perl' => '5.010000',
                                      'version' => '0.9913'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::chdir' => '0.1010',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Syntax::Feature::Qi' => '0',
                                   'Syntax::Feature::Qs' => '0',
                                   'Test::Differences' => '0',
                                   'Test::More' => '0.96',
                                   'syntax' => '0'
                                 }
                 }
     };
  $x;
 }