package [% project_title %]::Admin::Users::Error;

use strict;
use warnings;

our $VERSION = 0.19;

#----------------------------------------------------------------------------+
# Constants to be exported.

use constant ERROR_ACCESS_DENIED =>
    "Access denied";

use constant ERROR_FORM_INPUT =>
    "ERROR: The highlighted form fields contain errors";

use constant ERROR_PASSWORD =>
    "Must be between 8 and 15 characters";

use constant ERROR_REQUIRED =>
    "Required information";

use constant ERROR_USERNAME =>
    "Must be between 5 and 15 alphanumeric characters";

use constant ERROR_USERNAME_DOESNT_EXIST =>
    "The username selected doesn't exist";

use constant ERROR_USERNAME_EXISTS =>
    "The username selected is already in use";

use vars qw( @ISA @EXPORT_OK %EXPORT_TAGS );

require Exporter;

@ISA       = qw( Exporter );
@EXPORT_OK = qw(
  ERROR_ACCESS_DENIED
  ERROR_FORM_INPUT
  ERROR_PASSWORD
  ERROR_REQUIRED
  ERROR_USERNAME
  ERROR_USERNAME_DOESNT_EXIST
  ERROR_USERNAME_EXISTS
  );

%EXPORT_TAGS = (
    all => \@EXPORT_OK,
  );

1;

__END__

=head1 NAME

[% project_title %]::Admin::Users::Error - Web based admin control panel module 

=head1 SYNOPSIS

  use [% project_title %]::Admin::Users::Error;

=head1 DESCRIPTION

Common errors used by the User Manager application.

=head2 EXPORT

  use [% project_title %]::Admin::Users::Error qw( :all );

=head1 SEE ALSO

L<Apache2::WebApp>, L<Apache2::WebApp::Admin>

=head1 AUTHOR

Marc S. Brooks, E<lt>mbrooks@cpan.orgE<gt> L<http://mbrooks.info>

=head1 COPYRIGHT

This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.

See L<http://www.perl.com/perl/misc/Artistic.html>

=cut
