#----------------------------------------------------------------------------+
#
#  [% project_title %]::Admin::About - Web based admin control panel module.
#
#  DESCRIPTION
#  This package provides application sources for a fully functional web based
#  admin Control Panel.  You can easily add this Extra to an existing project
#  using the webapp-extra helper script provided with the WebApp::Toolkit
#
#  AUTHOR
#  Marc S. Brooks <mbrooks@cpan.org>
#
#  This module is free software; you can redistribute it and/or
#  modify it under the same terms as Perl itself.
#
#----------------------------------------------------------------------------+

package [% project_title %]::Admin::About;

use strict;
use warnings;
use base '[% project_title %]::Admin';

our $VERSION = 0.19;

#----------------------------------------------------------------------------+
# system(\%controller)
#
# Print system environment information.

sub system {
    my ($self, $c) = @_;

    $c->request->content_type('text/html');

    $c->template->process(
        'extras/admin/system.tt',
        {
            %{ $c->config },
            data => \%ENV,
        }
      )
      or $self->SUPER::_error($c, 'Template process failed', $c->template->error() );

    exit;
}

1;

__END__

=head1 NAME

[% project_title %]::Admin::About - Web based admin control panel module

=head1 SYNOPSIS

  use [% project_title %]::Admin::About;

=head1 DESCRIPTION

Application specific information to be used for troubleshooting issues.

=head1 OBJECT METHODS

=head2 URI DISPATCHABLE

=head2 system

Print system environment information.

  http://domain.com/app/admin/panel/about/system

=head1 SEE ALSO

L<Apache2::WebApp>, L<Apache2::WebApp::Admin>

=head1 AUTHOR

Marc S. Brooks, E<lt>mbrooks@cpan.orgE<gt> L<http://mbrooks.info>

=head1 COPYRIGHT

This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.

See L<http://www.perl.com/perl/misc/Artistic.html>

=cut
