/*
 * GENERATED FILE - DO NOT EDIT
 * This file is generated by generate_xs.pl from .xs.part fragments.
 */

#define PERL_NO_GET_CONTEXT
#include "EXTERN.h"
#include "perl.h"
#include "XSUB.h"
#include "xs/protobuf.h"
#include "xs/protobuf/arena.h"
#include "xs/protobuf/utils.h"
#include "xs/protobuf/registry.h"
#include "xs/protobuf/message.h"
#include "xs/all_descriptors.h"
#include "xs/descriptor/message.h"
#include "xs/unknown_fields/set.h"
#include "xs/message/meta.h"
#include "xs/map/map.h"
#include "xs/map/iterator.h"
#include "xs/repeated/repeated.h"

#define GET_FIELD_DEF_OR_CROAK(mdef, field_name, fdef_var) \
    const upb_FieldDef* fdef_var = upb_MessageDef_FindFieldByName(mdef, field_name); \
    if (!fdef_var) { \
        croak("Field '%s' not found in message '%s'", field_name, upb_MessageDef_FullName(mdef)); \
    }



MODULE = Protobuf::Arena  PACKAGE = Protobuf::Arena

IV
_xs_create_raw()
    CODE:
        RETVAL = PTR2IV(PerlUpb_Arena_CreateRaw(aTHX));

    OUTPUT:
        RETVAL


SV*
_xs_create_tmpfs_raw(path, size)
    const char* path
    size_t size
    CODE:
        RETVAL = PerlUpb_Arena_NewTmpfs(aTHX_ path, size);

    OUTPUT:
        RETVAL


SV*
_xs_attach_tmpfs_raw(path, size)
    const char* path
    size_t size
    CODE:
        RETVAL = PerlUpb_Arena_AttachTmpfs(aTHX_ path, size);

    OUTPUT:
        RETVAL


void
_xs_destroy_raw(ptr_iv)
    IV ptr_iv
    CODE:
        PerlUpb_Arena_DestroyRaw(aTHX_ INT2PTR(void*, ptr_iv));

void
_xs_destroy(self)
    SV* self
    CODE:
        PerlUpb_Arena_Destroy(aTHX_ self);

IV
_xs_detach(self)
    SV* self
    CODE:
        RETVAL = PTR2IV(PerlUpb_Arena_Detach(aTHX_ self));
    OUTPUT:
        RETVAL

SV*
_xs_attach(class_name, ptr_iv)
    const char* class_name
    IV ptr_iv
    CODE:
        RETVAL = PerlUpb_Arena_Attach(aTHX_ INT2PTR(void*, ptr_iv));
    OUTPUT:
        RETVAL

UV
_xs_space_allocated(self)
    SV* self
    CODE:
        RETVAL = (UV)PerlUpb_Arena_SpaceAllocated(aTHX_ self);

    OUTPUT:
        RETVAL


UV
_xs_space_reserved(self)
    SV* self
    CODE:
        RETVAL = (UV)PerlUpb_Arena_SpaceReserved(aTHX_ self);

    OUTPUT:
        RETVAL


SV*
_xs_stats(self)
    SV* self
    PREINIT:
        PerlUpb_ArenaStats stats;
    CODE:
        PerlUpb_Arena_GetStats(aTHX_ self, &stats);
        HV* hv = newHV();
        hv_store(hv, "allocated", 9, newSVuv(stats.allocated), 0);
        hv_store(hv, "reserved", 8, newSVuv(stats.reserved), 0);
        hv_store(hv, "blocks", 6, newSVuv(stats.blocks), 0);
        RETVAL = newRV_noinc((SV*)hv);

    OUTPUT:
        RETVAL


void
_xs_test_canary_corruption(self)
    SV* self
    CODE:
        upb_Arena* arena = PerlUpb_Arena_Get(aTHX_ self);
        size_t size = 64;
        char* p = upb_Arena_Malloc(arena, size);
        // Corruption: Overwrite the end canary.
        // The end canary starts exactly at p + size.
        uint64_t* end_canary = (uint64_t*)(p + size);
        end_canary[0] = 0xBAD0BAD0BAD0BAD0ULL;
        // Note: Corruption is detected during free/realloc.

void
_xs_test_block_canary(self)
    SV* self
    CODE:
        SV* rv = SvRV(self);
        SV** svp = hv_fetch((HV*)rv, "_arena_ptr", 10, 0);
        if (!svp || !SvIOK(*svp)) croak("Invalid arena object");
        void* raw_ptr = INT2PTR(void*, SvIV(*svp));
        PerlUpb_Arena_Custom* wrapper = (PerlUpb_Arena_Custom*)raw_ptr;
        size_t size = 64;
        void* p = wrapper->alloc->base.func(&wrapper->alloc->base, NULL, 0, size, NULL);
        if (p) {
            uint64_t* end_canary = (uint64_t*)((char*)p + size);
            end_canary[0] = 0xBAD0BAD0BAD0BAD0ULL;
            // Trigger check
            wrapper->alloc->base.func(&wrapper->alloc->base, p, size, 0, NULL);
        }

void
_xs_set_numa_node(self, node)
    SV* self
    int node
    CODE:
        if (!sv_derived_from(self, "Protobuf::Arena")) croak("Not a Protobuf::Arena");
        SV* rv = SvRV(self);
        if (SvTYPE(rv) != SVt_PVHV) croak("Arena must be a hash ref");
        SV** svp = hv_fetch((HV*)rv, "_arena_ptr", 10, 0);
        if (!svp || !SvIOK(*svp)) croak("Invalid arena object");
        // Only managed arenas (PerlUpb_Arena) support NUMA node setting for now.
        // Tmpfs arenas are mmapped on a file and policy is different.
        SV** is_tmpfs = hv_fetch((HV*)rv, "_is_tmpfs", 9, 0);
        if (is_tmpfs && SvTRUE(*is_tmpfs)) {
             croak("set_numa_node not supported for tmpfs arenas");
        }
        PerlUpb_Arena* a = INT2PTR(PerlUpb_Arena*, SvIV(*svp));
        a->stats_alloc.numa_node = node;

void
_xs_set_chaos_fail_probability(self, p)
    SV* self
    double p
    CODE:
        if (!sv_derived_from(self, "Protobuf::Arena")) croak("Not a Protobuf::Arena");
        SV* rv = SvRV(self);
        SV** svp = hv_fetch((HV*)rv, "_arena_ptr", 10, 0);
        if (svp && SvIOK(*svp)) {
            PerlUpb_Arena* a = INT2PTR(PerlUpb_Arena*, SvIV(*svp));
            a->stats_alloc.fail_probability = p;
        }

void
_xs_set_chaos_delay_probability(self, p)
    SV* self
    double p
    CODE:
        if (!sv_derived_from(self, "Protobuf::Arena")) croak("Not a Protobuf::Arena");
        SV* rv = SvRV(self);
        SV** svp = hv_fetch((HV*)rv, "_arena_ptr", 10, 0);
        if (svp && SvIOK(*svp)) {
            PerlUpb_Arena* a = INT2PTR(PerlUpb_Arena*, SvIV(*svp));
            a->stats_alloc.delay_probability = p;
        }

bool
_xs_is_tmpfs(self)
    SV* self
    CODE:
        RETVAL = PerlUpb_Arena_IsTmpfs(aTHX_ self);

    OUTPUT:
        RETVAL


SV*
_xs_get_path(self)
    SV* self
    CODE:
        const char* path = PerlUpb_Arena_GetPath(aTHX_ self);
        RETVAL = path ? newSVpv(path, 0) : &PL_sv_undef;

    OUTPUT:
        RETVAL


bool
_xs_verify_selinux(self)
    SV* self
    CODE:
        RETVAL = PerlUpb_Arena_VerifySELinux(aTHX_ self);

    OUTPUT:
        RETVAL


size_t
_xs_get_offset(self, ptr_iv)
    SV* self
    IV ptr_iv
    CODE:
        RETVAL = PerlUpb_Arena_GetOffset(aTHX_ self, INT2PTR(void*, ptr_iv));

    OUTPUT:
        RETVAL


SV*
_xs_attach_message(self, name, offset)
    SV* self
    const char* name
    size_t offset
    CODE:
        RETVAL = PerlUpb_Arena_AttachMessage(aTHX_ self, name, offset);

    OUTPUT:
        RETVAL




MODULE = Protobuf::DescriptorPool  PACKAGE = Protobuf::DescriptorPool

IV
_xs_create_raw()
    CODE:
        RETVAL = PTR2IV(PerlUpb_DescriptorPool_CreateRaw(aTHX));

    OUTPUT:
        RETVAL


void
_xs_destroy_raw(ptr_iv)
    IV ptr_iv
    CODE:
        PerlUpb_DescriptorPool_DestroyRaw(aTHX_ INT2PTR(void*, ptr_iv));

SV*
_xs_generated_pool()
    CODE:
        RETVAL = PerlUpb_DescriptorPool_GeneratedPool(aTHX);

    OUTPUT:
        RETVAL


SV*
_xs_add_serialized_file(self, serialized)
    SV* self
    SV* serialized
    CODE:
        RETVAL = PerlUpb_DescriptorPool_AddSerializedFile(aTHX_ self, serialized);

    OUTPUT:
        RETVAL


SV*
_xs_add_serialized_file_descriptor_set(self, serialized)
    SV* self
    SV* serialized
    CODE:
        RETVAL = PerlUpb_DescriptorPool_AddSerializedFileDescriptorSet(aTHX_ self, serialized);

    OUTPUT:
        RETVAL


SV*
_xs_find_file_by_name(self, name)
    SV* self
    const char* name
    CODE:
        RETVAL = PerlUpb_DescriptorPool_FindFileByName(aTHX_ self, name);

    OUTPUT:
        RETVAL


SV*
_xs_find_message_by_name(self, name)
    SV* self
    const char* name
    CODE:
        RETVAL = PerlUpb_DescriptorPool_FindMessageByName(aTHX_ self, name);

    OUTPUT:
        RETVAL


SV*
_xs_find_enum_by_name(self, name)
    SV* self
    const char* name
    CODE:
        RETVAL = PerlUpb_DescriptorPool_FindEnumByName(aTHX_ self, name);

    OUTPUT:
        RETVAL


SV*
_xs_find_service_by_name(self, name)
    SV* self
    const char* name
    CODE:
        RETVAL = PerlUpb_DescriptorPool_FindServiceByName(aTHX_ self, name);

    OUTPUT:
        RETVAL


SV*
_xs_find_extension_by_name(self, name)
    SV* self
    const char* name
    CODE:
        RETVAL = PerlUpb_DescriptorPool_FindExtensionByName(aTHX_ self, name);

    OUTPUT:
        RETVAL


void
_xs_freeze(self)
    SV* self
    CODE:
        PerlUpb_DescriptorPool_Freeze(aTHX_ self);

bool
_xs_is_frozen(self)
    SV* self
    CODE:
        RETVAL = PerlUpb_DescriptorPool_IsFrozen(aTHX_ self);

    OUTPUT:
        RETVAL




MODULE = Protobuf::UnknownFieldSet  PACKAGE = Protobuf::UnknownFieldSet

SV*
_xs_get_data(self)
    SV* self
    CODE:
        RETVAL = PerlUpb_UnknownFieldSet_GetData(aTHX_ self);

    OUTPUT:
        RETVAL


void
_xs_add(self, data)
    SV* self
    SV* data
    CODE:
        PerlUpb_UnknownFieldSet_Add(aTHX_ self, data);

void
_xs_clear(self)
    SV* self
    CODE:
        PerlUpb_UnknownFieldSet_Clear(aTHX_ self);

void
_xs_delete_tag(self, tag)
    SV* self
    uint32_t tag
    CODE:
        PerlUpb_UnknownFieldSet_DeleteTag(aTHX_ self, tag);

void
DESTROY(self)
    SV* self
    CODE:
        extern void PerlUpb_UnknownFieldSet_Free(pTHX_ SV* sv);
        PerlUpb_UnknownFieldSet_Free(aTHX_ self);



MODULE = Protobuf::Message  PACKAGE = Protobuf::Message

SV*
_xs_new_from_def(mdef_sv, flags)
    SV* mdef_sv
    U16 flags
    CODE:
        const upb_MessageDef* mdef = PerlUpb_MessageDef_GetMessage(aTHX_ mdef_sv);
        if (!mdef) {
            croak("Invalid MessageDef provided to new()");
        }
        RETVAL = PerlUpb_Message_NewMessage(aTHX_ mdef_sv, flags);

    OUTPUT:
        RETVAL


SV*
_xs_new_from_def_in_arena(mdef_sv, arena_sv, flags)
    SV* mdef_sv
    SV* arena_sv
    U16 flags
    CODE:
        const upb_MessageDef* mdef = PerlUpb_MessageDef_GetMessage(aTHX_ mdef_sv);
        if (!mdef) croak("Invalid MessageDef provided");
        upb_Arena* arena = PerlUpb_Arena_Get(aTHX_ arena_sv);
        const upb_MiniTable* mt = upb_MessageDef_MiniTable(mdef);
        upb_Message* msg = upb_Message_New(mt, arena);
        if (!msg) croak("Failed to allocate upb_Message in provided arena");
        RETVAL = PerlUpb_WrapMessage(aTHX_ msg, mdef, arena_sv, flags);

    OUTPUT:
        RETVAL


void
_xs_free(self)
    SV* self
    CODE:
        PerlUpb_Message_Free(aTHX_ self);

SV*
_xs_get(self, field_name)
    SV* self
    const char* field_name
    CODE:
        const upb_MessageDef* mdef = PerlUpb_Message_GetDef(aTHX_ self);
        GET_FIELD_DEF_OR_CROAK(mdef, field_name, fdef);
        RETVAL = PerlUpb_Message_GetField(aTHX_ self, fdef);

    OUTPUT:
        RETVAL


void
_xs_set(self, field_name, value)
    SV* self
    const char* field_name
    SV* value
    CODE:
        const upb_MessageDef* mdef = PerlUpb_Message_GetDef(aTHX_ self);
        GET_FIELD_DEF_OR_CROAK(mdef, field_name, fdef);
        PerlUpb_Message_SetField(aTHX_ self, fdef, value);

bool
_xs_has(self, field_name)
    SV* self
    const char* field_name
    CODE:
        const upb_MessageDef* mdef = PerlUpb_Message_GetDef(aTHX_ self);
        GET_FIELD_DEF_OR_CROAK(mdef, field_name, fdef);
        RETVAL = PerlUpb_Message_HasField(aTHX_ self, fdef);

    OUTPUT:
        RETVAL


void
_xs_clear(self, field_name)
    SV* self
    const char* field_name
    CODE:
        const upb_MessageDef* mdef = PerlUpb_Message_GetDef(aTHX_ self);
        GET_FIELD_DEF_OR_CROAK(mdef, field_name, fdef);
        PerlUpb_Message_ClearField(aTHX_ self, fdef);

const char*
_xs_which_oneof(self, oneof_name)
    SV* self
    const char* oneof_name
    CODE:
        const upb_MessageDef* mdef = PerlUpb_Message_GetDef(aTHX_ self);
        const upb_OneofDef* odef = upb_MessageDef_FindOneofByName(mdef, oneof_name);
        if (!odef) {
            croak("Oneof '%s' not found in message '%s'", oneof_name, upb_MessageDef_FullName(mdef));
        }
        RETVAL = PerlUpb_Message_WhichOneof(aTHX_ self, odef);

    OUTPUT:
        RETVAL


SV*
_xs_get_by_fdef(self, fdef_sv)
    SV* self
    SV* fdef_sv
    CODE:
        const upb_FieldDef* fdef = PerlUpb_FieldDef_GetField(aTHX_ fdef_sv);
        if (!fdef) croak("Invalid FieldDef provided to _xs_get_by_fdef");
        RETVAL = PerlUpb_Message_GetField(aTHX_ self, fdef);

    OUTPUT:
        RETVAL


void
_xs_set_by_fdef(self, fdef_sv, value)
    SV* self
    SV* fdef_sv
    SV* value
    CODE:
        const upb_FieldDef* fdef = PerlUpb_FieldDef_GetField(aTHX_ fdef_sv);
        if (!fdef) croak("Invalid FieldDef provided to _xs_set_by_fdef");
        PerlUpb_Message_SetField(aTHX_ self, fdef, value);

bool
_xs_has_by_fdef(self, fdef_sv)
    SV* self
    SV* fdef_sv
    CODE:
        const upb_FieldDef* fdef = PerlUpb_FieldDef_GetField(aTHX_ fdef_sv);
        if (!fdef) croak("Invalid FieldDef provided to _xs_has_by_fdef");
        RETVAL = PerlUpb_Message_HasField(aTHX_ self, fdef);

    OUTPUT:
        RETVAL


void
_xs_clear_by_fdef(self, fdef_sv)
    SV* self
    SV* fdef_sv
    CODE:
        const upb_FieldDef* fdef = PerlUpb_FieldDef_GetField(aTHX_ fdef_sv);
        if (!fdef) croak("Invalid FieldDef provided to _xs_clear_by_fdef");
        PerlUpb_Message_ClearField(aTHX_ self, fdef);

SV*
_xs_serialize(self)
    SV* self
    CODE:
        RETVAL = PerlUpb_Message_Serialize(aTHX_ self);

    OUTPUT:
        RETVAL


SV*
_xs_to_perl(self)
    SV* self
    CODE:
        RETVAL = PerlUpb_Message_ToPerl(aTHX_ self);

    OUTPUT:
        RETVAL


SV*
_xs_to_text(self)
    SV* self
    CODE:
        RETVAL = PerlUpb_Message_ToText(aTHX_ self);

    OUTPUT:
        RETVAL


SV*
_xs_to_json(self)
    SV* self
    CODE:
        RETVAL = PerlUpb_Message_ToJson(aTHX_ self);

    OUTPUT:
        RETVAL


void
_xs_json_to_handle(self, fh_sv)
    SV* self
    SV* fh_sv
    CODE:
        PerlUpb_Message_JsonToHandle(aTHX_ self, fh_sv);

void
_xs_to_handle(self, fh_sv, length_prefixed = false)
    SV* self
    SV* fh_sv
    bool length_prefixed
    CODE:
        PerlUpb_Message_ToHandle(aTHX_ self, fh_sv, length_prefixed);

SV*
_xs_from_handle(class_name, fh_sv, length_prefixed = false)
    SV* class_name
    SV* fh_sv
    bool length_prefixed
    CODE:
        // Use the descriptor() method on the class to get the mdef
        dSP;
        ENTER;
        SAVETMPS;
        PUSHMARK(SP);
        XPUSHs(class_name);
        PUTBACK;
        int count = call_method("descriptor", G_SCALAR);
        SPAGAIN;
        if (count != 1) {
            PUTBACK; FREETMPS; LEAVE;
            croak("Failed to get descriptor for class %s", SvPV_nolen(class_name));
        }
        SV* descriptor_sv = POPs;
        // Keep a copy because we're about to free temps
        SV* mdef_sv = newSVsv(descriptor_sv);
        PUTBACK;
        FREETMPS;
        LEAVE;
        RETVAL = PerlUpb_Message_FromHandle(aTHX_ mdef_sv, fh_sv, length_prefixed);

        SvREFCNT_dec(mdef_sv);
    OUTPUT:
        RETVAL


SV*
_xs_from_json(class_name, json_data, options_sv = &PL_sv_undef)
    SV* class_name
    SV* json_data
    SV* options_sv
    CODE:
        // Use the descriptor() method on the class to get the mdef
        dSP;
        ENTER;
        SAVETMPS;
        PUSHMARK(SP);
        XPUSHs(class_name);
        PUTBACK;
        int count = call_method("descriptor", G_SCALAR);
        SPAGAIN;
        if (count != 1) {
            PUTBACK; FREETMPS; LEAVE;
            croak("Failed to get descriptor for class %s", SvPV_nolen(class_name));
        }
        SV* descriptor_sv = POPs;
        // Keep a copy because we're about to free temps
        SV* mdef_sv = sv_2mortal(newSVsv(descriptor_sv));
        PUTBACK;
        
        RETVAL = PerlUpb_Message_FromJson(aTHX_ mdef_sv, json_data, options_sv);

        FREETMPS;
        LEAVE;
    OUTPUT:
        RETVAL


SV*
_xs_unknown_fields(self)
    SV* self
    CODE:
        RETVAL = PerlUpb_UnknownFieldSet_New(aTHX_ self);

    OUTPUT:
        RETVAL


SV*
_xs_parse(class_name, data, options_sv = &PL_sv_undef)
    const char* class_name
    SV* data
    SV* options_sv
    CODE:
        uint16_t flags = 0;
        if (SvROK(options_sv) && SvTYPE(SvRV(options_sv)) == SVt_PVHV) {
            HV* options = (HV*)SvRV(options_sv);
            SV** profile_svp = hv_fetch(options, "profile", 7, 0);
            if (profile_svp && SvOK(*profile_svp)) {
                const char* profile_str = SvPV_nolen(*profile_svp);
                if (strEQ(profile_str, "write_heavy")) {
                    flags = PERL_UPB_MG_PROFILE_WRITE_HEAVY;
                } else if (strEQ(profile_str, "read_heavy")) {
                    flags = PERL_UPB_MG_PROFILE_READ_HEAVY;
                } else if (strEQ(profile_str, "zero_copy")) {
                    flags = PERL_UPB_MG_PROFILE_ZERO_COPY;
                }
            }
        }

        // Use the descriptor() method on the class to get the mdef
        dSP; ENTER; SAVETMPS;
        PUSHMARK(SP);
        XPUSHs(sv_2mortal(newSVpv(class_name, 0)));
        PUTBACK;
        int count = call_method("descriptor", G_SCALAR);
        SPAGAIN;
        if (count != 1) {
            PUTBACK; FREETMPS; LEAVE;
            croak("Failed to get descriptor for class %s", class_name);
        }
        SV* descriptor_sv = POPs;
        const upb_MessageDef* mdef = PerlUpb_MessageDef_GetMessage(aTHX_ descriptor_sv);
        PUTBACK; FREETMPS; LEAVE;

        if (!mdef) {
            croak("Could not find descriptor for message class %s", class_name);
        }

        STRLEN len;
        const char* buf = SvPV(data, len);
        
        SV* arena_sv = PerlUpb_Arena_New(aTHX);
        upb_Arena* arena = PerlUpb_Arena_Get(aTHX_ arena_sv);
        
        const upb_MiniTable* mt = upb_MessageDef_MiniTable(mdef);
        upb_Message* msg = upb_Message_New(mt, arena);
        
        if (!msg) {
            SvREFCNT_dec(arena_sv);
            croak("Failed to allocate upb_Message");
        }
        
        int decode_options = 0;
        if (flags & PERL_UPB_MG_PROFILE_ZERO_COPY) {
            decode_options |= kUpb_DecodeOption_AliasString;
        }

        upb_DecodeStatus status = upb_Decode(buf, len, msg, mt, NULL, decode_options, arena);
        if (status != kUpb_DecodeStatus_Ok) {
            SvREFCNT_dec(arena_sv);
            PerlUpb_DecodeStatus_Die(aTHX_ status, "parse message");
        }
        
        RETVAL = PerlUpb_WrapMessage(aTHX_ msg, mdef, arena_sv, flags);

        // If zero-copy was used, we MUST keep the input data SV alive
        if (flags & PERL_UPB_MG_PROFILE_ZERO_COPY) {
            HV* hv = (HV*)SvRV(RETVAL);
            hv_store(hv, "_input_data_sv", 11, newSVsv(data), 0);
        }

        SvREFCNT_dec(arena_sv);
    OUTPUT:
        RETVAL


void
_xs_parse_from(self, data)
    SV* self
    SV* data
    CODE:
        PerlUpb_Message_ParseFrom(aTHX_ self, data);

void
_xs_merge_from(self, other)
    SV* self
    SV* other
    CODE:
        PerlUpb_Message_MergeFrom(aTHX_ self, other);

void
_xs_copy_from(self, other)
    SV* self
    SV* other
    CODE:
        PerlUpb_Message_CopyFrom(aTHX_ self, other);

SV*
_xs_fields(self)
    SV* self
    CODE:
        RETVAL = PerlUpb_Message_Fields(aTHX_ self);

    OUTPUT:
        RETVAL


bool
_xs_audit_integrity(self)
    SV* self
    CODE:
        RETVAL = PerlUpb_Message_AuditIntegrity(aTHX_ self);

    OUTPUT:
        RETVAL


bool
_xs_validate(self)
    SV* self
    CODE:
        // By default, generic validation just checks if it's a valid object.
        // For generated classes, the ClassGenerator will provide 
        // specialized AOT validators that bypass this generic path.
        const upb_Message* msg = PerlUpb_Message_GetMsg(aTHX_ self);
        RETVAL = (msg != NULL);

    OUTPUT:
        RETVAL


SV*
_xs_migrate_to_arena(self, arena_sv)
    SV* self
    SV* arena_sv
    CODE:
        const upb_Message* src_msg = PerlUpb_Message_GetMsg(aTHX_ self);
        const upb_MessageDef* mdef = PerlUpb_Message_GetDef(aTHX_ self);
        upb_Arena* arena = PerlUpb_Arena_Get(aTHX_ arena_sv);
        const upb_MiniTable* mt = upb_MessageDef_MiniTable(mdef);
        upb_Message* dst_msg = upb_Message_New(mt, arena);
        /*
        if (!upb_Message_DeepCopy(dst_msg, src_msg, mt, arena)) {
            croak("Failed to migrate message to shared arena");
        }
        */
        croak("Message migration requires upb_Message_DeepCopy (not available in current upb)");
        RETVAL = PerlUpb_WrapMessage(aTHX_ dst_msg, mdef, arena_sv, 0);

    OUTPUT:
        RETVAL


SV*
_xs_coerce_to(self, target_class_name)
    SV* self
    const char* target_class_name
    CODE:
        const upb_Message* msg = PerlUpb_Message_GetMsg(aTHX_ self);
        const upb_MessageDef* mdef = PerlUpb_Message_GetDef(aTHX_ self);
        SV* arena_sv = PerlUpb_Message_GetArena(aTHX_ self);
        // Identity check: target class must agree with current underlying descriptor
        // (This is a shallow coercion, we just bless into a new class with the same memory)
        RETVAL = PerlUpb_WrapMessage(aTHX_ (upb_Message*)msg, mdef, arena_sv, 0);

        sv_bless(RETVAL, gv_stashpv(target_class_name, GV_ADD));

    OUTPUT:
        RETVAL


SV*
_xs_get_fingerprint(self)
    SV* self
    CODE:
        RETVAL = PerlUpb_Message_GetFingerprint(aTHX_ self);
    OUTPUT:
        RETVAL


void
_xs_clear_memoization_cache(self)
    SV* self
    CODE:
        HV* hv = (HV*)SvRV(self);
        hv_delete(hv, "_cache", 6, G_DISCARD);

SV*
_xs_get_arena(self)
    SV* self
    CODE:
        RETVAL = PerlUpb_Message_GetArena(aTHX_ self);
        if (RETVAL) SvREFCNT_inc(RETVAL);
        else RETVAL = &PL_sv_undef;
    OUTPUT:
        RETVAL

SV*
_xs_detach(self)
    SV* self
    CODE:
    {
        const upb_Message* msg = PerlUpb_Message_GetMsg(aTHX_ self);
        const upb_MessageDef* mdef = PerlUpb_Message_GetDef(aTHX_ self);
        if (!msg || !mdef) croak("Cannot detach invalid message");

        HV* hv = (HV*)SvRV(self);
        
        // Remove from cache and clear magic to prevent double-free/interference
        PerlUpb_ObjCache_Delete(aTHX_ msg);
        MAGIC* mg = PerlUpb_GetMagic(aTHX_ self);
        if (mg) mg->mg_ptr = NULL;
        
        // Return info needed to re-attach
        HV* res = newHV();
        hv_store(res, "upb_ptr", 7, newSViv(PTR2IV(msg)), 0);
        hv_store(res, "mdef_ptr", 8, newSViv(PTR2IV(mdef)), 0);
        RETVAL = newRV_noinc((SV*)res);
    }
    OUTPUT:
        RETVAL

SV*
_xs_attach(class_name, info_rv, arena_sv)
    const char* class_name
    SV* info_rv
    SV* arena_sv
    CODE:
    {
        if (!SvROK(info_rv) || SvTYPE(SvRV(info_rv)) != SVt_PVHV)
            croak("attach() info must be a hash ref");
        HV* info = (HV*)SvRV(info_rv);
        
        SV** p_upb = hv_fetch(info, "upb_ptr", 7, 0);
        SV** p_mdef = hv_fetch(info, "mdef_ptr", 8, 0);
        if (!p_upb || !p_mdef) croak("Invalid attach() info");
        
        const upb_Message* msg = INT2PTR(const upb_Message*, SvIV(*p_upb));
        const upb_MessageDef* mdef = INT2PTR(const upb_MessageDef*, SvIV(*p_mdef));
        
        RETVAL = PerlUpb_WrapMessage(aTHX_ msg, mdef, arena_sv, 0);
    }
    OUTPUT:
        RETVAL





MODULE = Protobuf::Internal  PACKAGE = Protobuf::Internal

BOOT:
    HV* stash = gv_stashpv("Protobuf::Internal", GV_ADD);
    newCONSTSUB(stash, "PROFILE_BALANCED", newSViv(PERL_UPB_MG_PROFILE_BALANCED));
    newCONSTSUB(stash, "PROFILE_WRITE_HEAVY", newSViv(PERL_UPB_MG_PROFILE_WRITE_HEAVY));
    newCONSTSUB(stash, "PROFILE_READ_HEAVY", newSViv(PERL_UPB_MG_PROFILE_READ_HEAVY));
    newCONSTSUB(stash, "PROFILE_ZERO_COPY", newSViv(PERL_UPB_MG_PROFILE_ZERO_COPY));

void
init_registry()
    CODE:
        PerlUpb_Registry_Init(aTHX);
        PerlUpb_ObjCache_Init(aTHX);

SV*
get_cache_audit_log()
    CODE:
        RETVAL = PerlUpb_ObjCache_GetAuditLog(aTHX);

    OUTPUT:
        RETVAL


void
set_cache_capacity(capacity)
    size_t capacity
    CODE:
        PerlUpb_ObjCache_SetCapacity(aTHX_ capacity);

size_t
get_cache_capacity()
    CODE:
        RETVAL = PerlUpb_ObjCache_GetCapacity(aTHX);

    OUTPUT:
        RETVAL


void
clear_cache()
    CODE:
        PerlUpb_ObjCache_Clear(aTHX);

void
delete_cache_entry(key_str)
    const char* key_str
    CODE:
        PerlUpb_ObjCache_DeleteEntry(aTHX_ key_str, strlen(key_str));

void
delete_cache_ptr(ptr_str)
    const char* ptr_str
    PREINIT:
        void* ptr;
    CODE:
        if (sscanf(ptr_str, "%p", &ptr) == 1) {
            PerlUpb_ObjCache_Delete(aTHX_ ptr);
        }

SV*
class_name_to_full_name(class_name)
    const char* class_name
    PREINIT:
        char* full_name;
    CODE:
        full_name = PerlUpb_ClassNameToFullName(aTHX_ class_name);
        RETVAL = newSVpv(full_name, 0);

        safefree(full_name);
    OUTPUT:
        RETVAL


SV*
full_name_to_class_name(full_name_str)
    const char* full_name_str
    PREINIT:
        char* class_name;
    CODE:
        class_name = PerlUpb_FullNameToClassName(aTHX_ full_name_str);
        RETVAL = newSVpv(class_name, 0);

        safefree(class_name);
    OUTPUT:
        RETVAL


void
set_chaos_enabled(enabled)
    bool enabled
    CODE:
        PerlUpb_Registry_Get(aTHX)->chaos.enabled = enabled;

void
set_chaos_params(fail_prob, delay_prob, max_delay_ms, seed)
    double fail_prob
    double delay_prob
    uint32_t max_delay_ms
    unsigned int seed
    CODE:
        PerlUpb_Registry* reg = PerlUpb_Registry_Get(aTHX);
        reg->chaos.fail_probability = fail_prob;
        reg->chaos.delay_probability = delay_prob;
        reg->chaos.max_delay_ms = max_delay_ms;
        reg->chaos.seed = seed;

uint64_t
get_fingerprint(mdef_sv)
    SV* mdef_sv
    PREINIT:
        const upb_MessageDef* m;
    CODE:
        m = PerlUpb_MessageDef_GetMessage(aTHX_ mdef_sv);
        RETVAL = PerlUpb_MessageDef_GetFingerprint(aTHX_ m);

    OUTPUT:
        RETVAL


void
register_fingerprint(mdef_sv)
    SV* mdef_sv
    PREINIT:
        const upb_MessageDef* m;
    CODE:
        m = PerlUpb_MessageDef_GetMessage(aTHX_ mdef_sv);
        PerlUpb_MessageDef_RegisterFingerprint(aTHX_ m);

SV*
find_by_fingerprint(fingerprint)
    uint64_t fingerprint
    PREINIT:
        const upb_MessageDef* m;
    CODE:
        m = PerlUpb_MessageDef_FindByFingerprint(aTHX_ fingerprint);
        if (m) {
            RETVAL = PerlUpb_MessageDef_GetWrapper(aTHX_ m);

        } else {
            RETVAL = &PL_sv_undef;

        }
    OUTPUT:
        RETVAL


UV
get_cpu_features()
    CODE:
        RETVAL = (UV)PerlUpb_GetCpuFeatures();

    OUTPUT:
        RETVAL


void
verify_binary_diff(a_sv, b_sv, name)
    SV* a_sv
    SV* b_sv
    const char* name
    PREINIT:
        STRLEN a_len, b_len;
        const char *a, *b;
    CODE:
        a = SvPV(a_sv, a_len);
        b = SvPV(b_sv, b_len);
        PerlUpb_VerifyBinaryDiff(aTHX_ a, a_len, b, b_len, name);

SV*
get_contention_stats()
    CODE:
        RETVAL = PerlUpb_ObjCache_GetContentionStats(aTHX);

    OUTPUT:
        RETVAL


void
preallocate_arena()
    CODE:
        PerlUpb_Registry_PreallocateArena(aTHX);



MODULE = Protobuf::Internal::Map  PACKAGE = Protobuf::Internal::Map

SV*
FETCH(self, key)
    SV* self
    SV* key
    CODE:
        RETVAL = PerlUpb_Map_GetItem(aTHX_ self, key);

    OUTPUT:
        RETVAL


void
STORE(self, key, value)
    SV* self
    SV* key
    SV* value
    CODE:
        PerlUpb_Map_SetItem(aTHX_ self, key, value);

bool
EXISTS(self, key)
    SV* self
    SV* key
    CODE:
        RETVAL = PerlUpb_Map_Exists(aTHX_ self, key);

    OUTPUT:
        RETVAL


SV*
DELETE(self, key)
    SV* self
    SV* key
    CODE:
        // FETCH the value first, as upb_Map_Delete doesn't return it
        RETVAL = PerlUpb_Map_GetItem(aTHX_ self, key);

        PerlUpb_Map_DeleteItem(aTHX_ self, key);
    OUTPUT:
        RETVAL


void
CLEAR(self)
    SV* self
    CODE:
        PerlUpb_Map_Clear(aTHX_ self);

I32
SCALAR(self)
    SV* self
    CODE:
        RETVAL = (I32)PerlUpb_Map_Size(aTHX_ self);

    OUTPUT:
        RETVAL


SV*
_xs_get_item(self, key)
    SV* self
    SV* key
    CODE:
        RETVAL = PerlUpb_Map_GetItem(aTHX_ self, key);

    OUTPUT:
        RETVAL


void
_xs_set_item(self, key, value)
    SV* self
    SV* key
    SV* value
    CODE:
        PerlUpb_Map_SetItem(aTHX_ self, key, value);

void
_xs_delete_item(self, key)
    SV* self
    SV* key
    CODE:
        PerlUpb_Map_DeleteItem(aTHX_ self, key);

int
_xs_size(self)
    SV* self
    CODE:
        RETVAL = PerlUpb_Map_Size(aTHX_ self);

    OUTPUT:
        RETVAL


void
_xs_clear(self)
    SV* self
    CODE:
        PerlUpb_Map_Clear(aTHX_ self);

SV*
_xs_new_iterator(self)
    SV* self
    CODE:
        RETVAL = PerlUpb_Map_GetIterator(aTHX_ self);

    OUTPUT:
        RETVAL


void
DESTROY(self)
    SV* self
    CODE:
        PerlUpb_Map_Free(aTHX_ self);


MODULE = Protobuf::Internal::Repeated  PACKAGE = Protobuf::Internal::Repeated

SV*
FETCH(self, index)
    SV* self
    int index
    CODE:
        RETVAL = PerlUpb_Repeated_GetItem(aTHX_ self, index);

    OUTPUT:
        RETVAL


void
STORE(self, index, value)
    SV* self
    int index
    SV* value
    CODE:
        PerlUpb_Repeated_SetItem(aTHX_ self, index, value);

I32
FETCHSIZE(self)
    SV* self
    CODE:
        RETVAL = (I32)PerlUpb_Repeated_Size(aTHX_ self);

    OUTPUT:
        RETVAL


SV*
_xs_get_item(self, index)
    SV* self
    int index
    CODE:
        RETVAL = PerlUpb_Repeated_GetItem(aTHX_ self, index);

    OUTPUT:
        RETVAL


void
_xs_set_item(self, index, value)
    SV* self
    int index
    SV* value
    CODE:
        PerlUpb_Repeated_SetItem(aTHX_ self, index, value);

void
_xs_append(self, value)
    SV* self
    SV* value
    CODE:
        PerlUpb_Repeated_Append(aTHX_ self, value);

void
_xs_delete(self, index, count)
    SV* self
    int index
    int count
    CODE:
        PerlUpb_Repeated_Delete(aTHX_ self, index, count);

int
_xs_size(self)
    SV* self
    CODE:
        RETVAL = PerlUpb_Repeated_Size(aTHX_ self);

    OUTPUT:
        RETVAL


void
_xs_insert(self, index, value)
    SV* self
    int index
    SV* value
    CODE:
        extern void PerlUpb_Repeated_Insert(pTHX_ SV* self, int index, SV* val_sv);
        PerlUpb_Repeated_Insert(aTHX_ self, index, value);

void
_xs_resize(self, size)
    SV* self
    int size
    CODE:
        extern void PerlUpb_Repeated_Resize(pTHX_ SV* self, int size);
        PerlUpb_Repeated_Resize(aTHX_ self, size);

void
_xs_clear(self)
    SV* self
    CODE:
        PerlUpb_Repeated_Clear(aTHX_ self);

bool
_xs_audit_integrity(self)
    SV* self
    CODE:
        RETVAL = PerlUpb_Repeated_AuditIntegrity(aTHX_ self);

    OUTPUT:
        RETVAL


void
DESTROY(self)
    SV* self
    CODE:
        PerlUpb_Repeated_Free(aTHX_ self);


MODULE = Protobuf::Internal::MapIterator  PACKAGE = Protobuf::Internal::MapIterator

SV*
_xs_next_key(self)
    SV* self
    CODE:
        RETVAL = PerlUpb_Map_Iterator_NextKey(aTHX_ self);

    OUTPUT:
        RETVAL


SV*
_xs_next_value(self)
    SV* self
    CODE:
        RETVAL = PerlUpb_Map_Iterator_Value(aTHX_ self);

    OUTPUT:
        RETVAL


void
DESTROY(self)
    SV* self
    CODE:
        extern void PerlUpb_MapIterator_Free(pTHX_ SV* sv);
        PerlUpb_MapIterator_Free(aTHX_ self);


MODULE = Protobuf::Descriptor::Field  PACKAGE = Protobuf::Descriptor::Field

const char*
_xs_name(self)
    SV* self
    CODE:
        XS_STR_ACCESSOR_BODY(upb_FieldDef, PerlUpb_FieldDef_GetField, upb_FieldDef_Name)
    OUTPUT:
        RETVAL

const char*
_xs_full_name(self)
    SV* self
    CODE:
        XS_STR_ACCESSOR_BODY(upb_FieldDef, PerlUpb_FieldDef_GetField, upb_FieldDef_FullName)
    OUTPUT:
        RETVAL

uint32_t
_xs_number(self)
    SV* self
    CODE:
        XS_INT_ACCESSOR_BODY(upb_FieldDef, PerlUpb_FieldDef_GetField, upb_FieldDef_Number, 0)
    OUTPUT:
        RETVAL

int
_xs_type(self)
    SV* self
    CODE:
        XS_INT_ACCESSOR_BODY(upb_FieldDef, PerlUpb_FieldDef_GetField, upb_FieldDef_Type, 0)
    OUTPUT:
        RETVAL

const char*
_xs_type_name(self)
    SV* self
    CODE:
        const upb_FieldDef* f = PerlUpb_FieldDef_GetField(aTHX_ self);
        RETVAL = PerlUpb_FieldDef_TypeName(aTHX_ f);
    OUTPUT:
        RETVAL

int
_xs_label(self)
    SV* self
    CODE:
        XS_INT_ACCESSOR_BODY(upb_FieldDef, PerlUpb_FieldDef_GetField, upb_FieldDef_Label, 0)
    OUTPUT:
        RETVAL

const char*
_xs_label_name(self)
    SV* self
    CODE:
        const upb_FieldDef* f = PerlUpb_FieldDef_GetField(aTHX_ self);
        RETVAL = PerlUpb_FieldDef_LabelName(aTHX_ f);
    OUTPUT:
        RETVAL

bool
_xs_is_repeated(self)
    SV* self
    CODE:
        XS_BOOL_ACCESSOR_BODY(upb_FieldDef, PerlUpb_FieldDef_GetField, upb_FieldDef_IsRepeated)
    OUTPUT:
        RETVAL

bool
_xs_is_map(self)
    SV* self
    CODE:
        XS_BOOL_ACCESSOR_BODY(upb_FieldDef, PerlUpb_FieldDef_GetField, upb_FieldDef_IsMap)
    OUTPUT:
        RETVAL

bool
_xs_is_required(self)
    SV* self
    CODE:
        const upb_FieldDef* f = PerlUpb_FieldDef_GetField(aTHX_ self);
        RETVAL = f ? upb_FieldDef_IsRequired(f) : false;
    OUTPUT:
        RETVAL

bool
_xs_is_extension(self)
    SV* self
    CODE:
        const upb_FieldDef* f = PerlUpb_FieldDef_GetField(aTHX_ self);
        RETVAL = f ? upb_FieldDef_IsExtension(f) : false;
    OUTPUT:
        RETVAL

bool
_xs_is_packed(self)
    SV* self
    CODE:
        const upb_FieldDef* f = PerlUpb_FieldDef_GetField(aTHX_ self);
        RETVAL = f ? upb_FieldDef_IsPacked(f) : false;
    OUTPUT:
        RETVAL

SV*
_xs_message_type(self)
    SV* self
    CODE:
        const upb_FieldDef* f = PerlUpb_FieldDef_GetField(aTHX_ self);
        const upb_MessageDef* m = f ? upb_FieldDef_MessageSubDef(f) : NULL;
        RETVAL = m ? PerlUpb_MessageDef_GetWrapper(aTHX_ m) : &PL_sv_undef;
    OUTPUT:
        RETVAL

SV*
_xs_enum_type(self)
    SV* self
    CODE:
        const upb_FieldDef* f = PerlUpb_FieldDef_GetField(aTHX_ self);
        const upb_EnumDef* e = f ? upb_FieldDef_EnumSubDef(f) : NULL;
        RETVAL = e ? PerlUpb_EnumDef_GetWrapper(aTHX_ e) : &PL_sv_undef;
    OUTPUT:
        RETVAL


MODULE = Protobuf::Descriptor::OneofDef  PACKAGE = Protobuf::Descriptor::OneofDef

const char*
_xs_full_name(self)
    SV* self
    CODE:
        const upb_OneofDef* o = PerlUpb_OneofDef_GetOneof(aTHX_ self);
        RETVAL = o ? upb_OneofDef_FullName(o) : NULL;

    OUTPUT:
        RETVAL

const char*
_xs_name(self)
    SV* self
    CODE:
        const upb_OneofDef* o = PerlUpb_OneofDef_GetOneof(aTHX_ self);
        RETVAL = o ? upb_OneofDef_Name(o) : NULL;

    OUTPUT:
        RETVAL


int
_xs_field_count(self)
    SV* self
    CODE:
        const upb_OneofDef* o = PerlUpb_OneofDef_GetOneof(aTHX_ self);
        RETVAL = o ? upb_OneofDef_FieldCount(o) : 0;

    OUTPUT:
        RETVAL


SV*
_xs_field(self, index)
    SV* self
    int index
    CODE:
        const upb_OneofDef* o = PerlUpb_OneofDef_GetOneof(aTHX_ self);
        if (o && index >= 0 && index < upb_OneofDef_FieldCount(o)) {
            RETVAL = PerlUpb_FieldDef_GetWrapper(aTHX_ upb_OneofDef_Field(o, index));

        } else {
            RETVAL = &PL_sv_undef;

        }
    OUTPUT:
        RETVAL


bool
_xs_is_synthetic(self)
    SV* self
    CODE:
        const upb_OneofDef* o = PerlUpb_OneofDef_GetOneof(aTHX_ self);
        RETVAL = o ? upb_OneofDef_IsSynthetic(o) : false;

    OUTPUT:
        RETVAL


MODULE = Protobuf::Descriptor::File  PACKAGE = Protobuf::Descriptor::File

const char*
_xs_name(self)
    SV* self
    CODE:
        const upb_FileDef* file = PerlUpb_FileDef_GetFile(aTHX_ self);
        RETVAL = file ? upb_FileDef_Name(file) : NULL;

    OUTPUT:
        RETVAL

const char*
_xs_package(self)
    SV* self
    CODE:
        const upb_FileDef* file = PerlUpb_FileDef_GetFile(aTHX_ self);
        RETVAL = file ? upb_FileDef_Package(file) : NULL;

    OUTPUT:
        RETVAL


int
_xs_top_level_message_count(self)
    SV* self
    CODE:
        const upb_FileDef* file = PerlUpb_FileDef_GetFile(aTHX_ self);
        RETVAL = file ? upb_FileDef_TopLevelMessageCount(file) : 0;

    OUTPUT:
        RETVAL


SV*
_xs_top_level_message(self, index)
    SV* self
    int index
    CODE:
        const upb_FileDef* file = PerlUpb_FileDef_GetFile(aTHX_ self);
        if (file && index >= 0 && index < upb_FileDef_TopLevelMessageCount(file)) {
            RETVAL = PerlUpb_MessageDef_GetWrapper(aTHX_ upb_FileDef_TopLevelMessage(file, index));

        } else {
            RETVAL = &PL_sv_undef;

        }
    OUTPUT:
        RETVAL


int
_xs_top_level_enum_count(self)
    SV* self
    CODE:
        const upb_FileDef* file = PerlUpb_FileDef_GetFile(aTHX_ self);
        RETVAL = file ? upb_FileDef_TopLevelEnumCount(file) : 0;

    OUTPUT:
        RETVAL


SV*
_xs_top_level_enum(self, index)
    SV* self
    int index
    CODE:
        const upb_FileDef* file = PerlUpb_FileDef_GetFile(aTHX_ self);
        if (file && index >= 0 && index < upb_FileDef_TopLevelEnumCount(file)) {
            RETVAL = PerlUpb_EnumDef_GetWrapper(aTHX_ upb_FileDef_TopLevelEnum(file, index));

        } else {
            RETVAL = &PL_sv_undef;

        }
    OUTPUT:
        RETVAL


MODULE = Protobuf::Descriptor::MessageDef  PACKAGE = Protobuf::Descriptor::MessageDef

const char*
_xs_name(self)
    SV* self
    CODE:
        XS_STR_ACCESSOR_BODY(upb_MessageDef, PerlUpb_MessageDef_GetMessage, upb_MessageDef_Name)
    OUTPUT:
        RETVAL

const char*
_xs_full_name(self)
    SV* self
    CODE:
        XS_STR_ACCESSOR_BODY(upb_MessageDef, PerlUpb_MessageDef_GetMessage, upb_MessageDef_FullName)
    OUTPUT:
        RETVAL


int
_xs_field_count(self)
    SV* self
    CODE:
        const upb_MessageDef* m = PerlUpb_MessageDef_GetMessage(aTHX_ self);
        RETVAL = m ? upb_MessageDef_FieldCount(m) : 0;

    OUTPUT:
        RETVAL


SV*
_xs_field(self, index)
    SV* self
    int index
    CODE:
        const upb_MessageDef* m = PerlUpb_MessageDef_GetMessage(aTHX_ self);
        if (m && index >= 0 && index < upb_MessageDef_FieldCount(m)) {
            RETVAL = PerlUpb_FieldDef_GetWrapper(aTHX_ upb_MessageDef_Field(m, index));

        } else {
            RETVAL = &PL_sv_undef;

        }
    OUTPUT:
        RETVAL


SV*
_xs_find_field_by_name(self, name)
    SV* self
    SV* name
    CODE:
        const upb_MessageDef* m = PerlUpb_MessageDef_GetMessage(aTHX_ self);
        STRLEN len;
        const char* name_ptr = SvPV(name, len);
        const upb_FieldDef* f = m ? PerlUpb_MessageDef_FindFieldByNameWithSize(aTHX_ m, name_ptr, len) : NULL;
        RETVAL = f ? PerlUpb_FieldDef_GetWrapper(aTHX_ f) : &PL_sv_undef;

    OUTPUT:
        RETVAL


SV*
_xs_find_field_by_number(self, number)
    SV* self
    int number
    CODE:
        const upb_MessageDef* m = PerlUpb_MessageDef_GetMessage(aTHX_ self);
        const upb_FieldDef* f = m ? upb_MessageDef_FindFieldByNumber(m, number) : NULL;
        RETVAL = f ? PerlUpb_FieldDef_GetWrapper(aTHX_ f) : &PL_sv_undef;

    OUTPUT:
        RETVAL


int
_xs_oneof_count(self)
    SV* self
    CODE:
        const upb_MessageDef* m = PerlUpb_MessageDef_GetMessage(aTHX_ self);
        RETVAL = m ? upb_MessageDef_OneofCount(m) : 0;

    OUTPUT:
        RETVAL


SV*
_xs_oneof(self, index)
    SV* self
    int index
    CODE:
        const upb_MessageDef* m = PerlUpb_MessageDef_GetMessage(aTHX_ self);
        if (m && index >= 0 && index < upb_MessageDef_OneofCount(m)) {
            RETVAL = PerlUpb_OneofDef_GetWrapper(aTHX_ upb_MessageDef_Oneof(m, index));

        } else {
            RETVAL = &PL_sv_undef;

        }
    OUTPUT:
        RETVAL


SV*
_xs_find_oneof_by_name(self, name)
    SV* self
    const char* name
    CODE:
        const upb_MessageDef* m = PerlUpb_MessageDef_GetMessage(aTHX_ self);
        const upb_OneofDef* o = m ? upb_MessageDef_FindOneofByName(m, name) : NULL;
        RETVAL = o ? PerlUpb_OneofDef_GetWrapper(aTHX_ o) : &PL_sv_undef;

    OUTPUT:
        RETVAL


int
_xs_nested_message_count(self)
    SV* self
    CODE:
        const upb_MessageDef* m = PerlUpb_MessageDef_GetMessage(aTHX_ self);
        RETVAL = m ? upb_MessageDef_NestedMessageCount(m) : 0;

    OUTPUT:
        RETVAL


SV*
_xs_nested_message(self, index)
    SV* self
    int index
    CODE:
        const upb_MessageDef* m = PerlUpb_MessageDef_GetMessage(aTHX_ self);
        if (m && index >= 0 && index < upb_MessageDef_NestedMessageCount(m)) {
            RETVAL = PerlUpb_MessageDef_GetWrapper(aTHX_ upb_MessageDef_NestedMessage(m, index));

        } else {
            RETVAL = &PL_sv_undef;

        }
    OUTPUT:
        RETVAL


int
_xs_nested_enum_count(self)
    SV* self
    CODE:
        const upb_MessageDef* m = PerlUpb_MessageDef_GetMessage(aTHX_ self);
        RETVAL = m ? upb_MessageDef_NestedEnumCount(m) : 0;

    OUTPUT:
        RETVAL


SV*
_xs_nested_enum(self, index)
    SV* self
    int index
    CODE:
        const upb_MessageDef* m = PerlUpb_MessageDef_GetMessage(aTHX_ self);
        if (m && index >= 0 && index < upb_MessageDef_NestedEnumCount(m)) {
            RETVAL = PerlUpb_EnumDef_GetWrapper(aTHX_ upb_MessageDef_NestedEnum(m, index));

        } else {
            RETVAL = &PL_sv_undef;

        }
    OUTPUT:
        RETVAL


SV*
_xs_file(self)
    SV* self
    CODE:
        const upb_MessageDef* m = PerlUpb_MessageDef_GetMessage(aTHX_ self);
        RETVAL = m ? PerlUpb_Message_File(aTHX_ m) : &PL_sv_undef;

    OUTPUT:
        RETVAL


SV*
_xs_perl_class_name(self)
    SV* self
    CODE:
        const upb_MessageDef* m = PerlUpb_MessageDef_GetMessage(aTHX_ self);
        RETVAL = m ? PerlUpb_MessageDef_PerlClassName(aTHX_ m) : &PL_sv_undef;

    OUTPUT:
        RETVAL


MODULE = Protobuf::Descriptor::Enum  PACKAGE = Protobuf::Descriptor::Enum

const char*
_xs_full_name(self)
    SV* self
    CODE:
        XS_STR_ACCESSOR_BODY(upb_EnumDef, PerlUpb_EnumDef_GetEnum, upb_EnumDef_FullName)
    OUTPUT:
        RETVAL

const char*
_xs_name(self)
    SV* self
    CODE:
        XS_STR_ACCESSOR_BODY(upb_EnumDef, PerlUpb_EnumDef_GetEnum, upb_EnumDef_Name)
    OUTPUT:
        RETVAL


int
_xs_value_count(self)
    SV* self
    CODE:
        XS_INT_ACCESSOR_BODY(upb_EnumDef, PerlUpb_EnumDef_GetEnum, upb_EnumDef_ValueCount, 0)
    OUTPUT:
        RETVAL


SV*
_xs_value_name(self, index)
    SV* self
    int index
    CODE:
        const upb_EnumDef* e = PerlUpb_EnumDef_GetEnum(aTHX_ self);
        if (e && index >= 0 && index < upb_EnumDef_ValueCount(e)) {
            const upb_EnumValueDef* ev = upb_EnumDef_Value(e, index);
            RETVAL = newSVpv(upb_EnumValueDef_Name(ev), 0);

        } else {
            RETVAL = &PL_sv_undef;

        }
    OUTPUT:
        RETVAL


SV*
_xs_get_value(self, index)
    SV* self
    int index
    CODE:
        const upb_EnumDef* e = PerlUpb_EnumDef_GetEnum(aTHX_ self);
        if (e && index >= 0 && index < upb_EnumDef_ValueCount(e)) {
            const upb_EnumValueDef* ev = upb_EnumDef_Value(e, index);
            RETVAL = PerlUpb_EnumValueDef_GetWrapper(aTHX_ ev);

        } else {
            RETVAL = &PL_sv_undef;

        }
    OUTPUT:
        RETVAL


MODULE = Protobuf::Descriptor::EnumValue  PACKAGE = Protobuf::Descriptor::EnumValue

const char*
_xs_name(self)
    SV* self
    CODE:
        const upb_EnumValueDef* ev = PerlUpb_EnumValueDef_GetEnumValue(aTHX_ self);
        RETVAL = ev ? upb_EnumValueDef_Name(ev) : NULL;


    OUTPUT:
        RETVAL



int
_xs_number(self)
    SV* self
    CODE:
        const upb_EnumValueDef* ev = PerlUpb_EnumValueDef_GetEnumValue(aTHX_ self);
        RETVAL = ev ? upb_EnumValueDef_Number(ev) : 0;


    OUTPUT:
        RETVAL



int
_xs_index(self)
    SV* self
    CODE:
        const upb_EnumValueDef* ev = PerlUpb_EnumValueDef_GetEnumValue(aTHX_ self);
        RETVAL = ev ? upb_EnumValueDef_Index(ev) : 0;


    OUTPUT:
        RETVAL

MODULE = Protobuf  PACKAGE = Protobuf
PROTOTYPES: ENABLE

BOOT:
    PerlUpb_DetectCpuFeatures();
    PerlUpb_Protobuf_InitModule(aTHX);

void
_install_fast_accessors(perl_class, mdef_sv)
    const char* perl_class
    SV* mdef_sv
    CODE:
        const upb_MessageDef* mdef = PerlUpb_MessageDef_GetMessage(aTHX_ mdef_sv);
        if (!mdef) croak("Invalid MessageDef");
        PerlUpb_InstallFastAccessors(aTHX_ perl_class, mdef);

