# SampleID per CGATS		
LGOROWLENGTH 10										
ORIGINATOR	 IDEAlliance 								
FILE_DESCRIPTOR	" GRACoL2006_Coated1, Copyright 2006 IDEAlliance "			
CREATED	08/28/06										
PRINT_CONDITIONS	"GRACoL Grade 1 coated paper, ISO 12647-2 Paper type 1"			
# Data conforming to ISO 12647-2 parameters, smoothed and tuned to G7 NPDC 2006 (K50 slightly lighter than CMY50,40,40)	
MEASUREMENT_GEOMETRY	"0/45 Spectrophotometry, No Filter, White Backing"		
WEIGHTING_FUNCTION	"D50, 2 degree per CGATS.5"						
NUMBER_OF_FIELDS	12								
BEGIN_DATA_FORMAT									
SampleID	SAMPLE_NAME	CMYK_C	CMYK_M	CMYK_Y	CMYK_K	XYZ_X	XYZ_Y	XYZ_Z	LAB_L	LAB_A	LAB_B
END_DATA_FORMAT											
NUMBER_OF_SETS	10										
BEGIN_DATA
189	C1	20	100	20	0	24.334	13.211	11.683	43.08	61.32	-2.39
188	C2	20	85	20	0	27.107	16.708	14.829	47.89	52.16	-2.72
187	C3	20	70	20	0	31.247	22.353	19.602	54.40	39.99	-2.50
186	C4	20	55	20	0	36.250	29.557	25.355	61.27	27.81	-1.75
185	C5	20	40	20	0	41.678	37.755	31.521	67.84	16.67	-0.58
184	C6	20	30	20	0	45.841	44.092	36.021	72.29	9.68	0.49
183	C7	20	20	20	0	50.470	51.233	40.813	76.82	2.87	1.85
182	C8	20	10	20	0	55.121	58.580	45.436	81.06	-3.39	3.40
181	C9	20	0	20	0	60.161	66.636	50.275	85.32	-9.47	5.12
108	C10	20	100	10	0	24.488	13.158	13.477	43.00	62.33	-7.61
END_DATA