# SampleID per CGATS		
LGOROWLENGTH 10										
ORIGINATOR	 IDEAlliance 								
FILE_DESCRIPTOR	" GRACoL2006_Coated1, Copyright 2006 IDEAlliance "			
CREATED	08/28/06										
PRINT_CONDITIONS	"GRACoL Grade 1 coated paper, ISO 12647-2 Paper type 1"			
# Data conforming to ISO 12647-2 parameters, smoothed and tuned to G7 NPDC 2006 (K50 slightly lighter than CMY50,40,40)	
MEASUREMENT_GEOMETRY	"0/45 Spectrophotometry, No Filter, White Backing"		
WEIGHTING_FUNCTION	"D50, 2 degree per CGATS.5"						
NUMBER_OF_FIELDS	12								
BEGIN_DATA_FORMAT									
SampleID	SAMPLE_NAME	CMYK_C	CMYK_M	CMYK_Y	CMYK_K	XYZ_X	XYZ_Y	XYZ_Z	LAB_L	LAB_A	LAB_B
END_DATA_FORMAT											
NUMBER_OF_SETS	10										
BEGIN_DATA
198	D1	30	100	20	0	20.655	11.555	11.836	40.50	55.64	-7.29
197	D2	30	85	20	0	23.111	14.700	14.891	45.22	46.71	-7.48
196	D3	30	70	20	0	26.738	19.747	19.496	51.55	34.89	-7.19
195	D4	30	55	20	0	31.059	26.183	25.049	58.21	22.88	-6.48
194	D5	30	40	20	0	35.764	33.483	31.020	64.55	12.05	-5.48
193	D6	30	30	20	0	39.344	39.109	35.303	68.83	5.21	-4.46
192	D7	30	20	20	0	43.281	45.393	39.832	73.15	-1.43	-3.20
191	D8	30	10	20	0	47.228	51.832	44.168	77.18	-7.50	-1.75
190	D9	30	0	20	0	51.479	58.888	48.725	81.23	-13.47	-0.17
117	D10	30	100	10	0	20.826	11.518	13.605	40.44	56.72	-12.37
END_DATA