# SampleID per CGATS		
LGOROWLENGTH 10										
ORIGINATOR	 IDEAlliance 								
FILE_DESCRIPTOR	" GRACoL2006_Coated1, Copyright 2006 IDEAlliance "			
CREATED	08/28/06										
PRINT_CONDITIONS	"GRACoL Grade 1 coated paper, ISO 12647-2 Paper type 1"			
# Data conforming to ISO 12647-2 parameters, smoothed and tuned to G7 NPDC 2006 (K50 slightly lighter than CMY50,40,40)	
MEASUREMENT_GEOMETRY	"0/45 Spectrophotometry, No Filter, White Backing"		
WEIGHTING_FUNCTION	"D50, 2 degree per CGATS.5"						
NUMBER_OF_FIELDS	12								
BEGIN_DATA_FORMAT									
SampleID	SAMPLE_NAME	CMYK_C	CMYK_M	CMYK_Y	CMYK_K	XYZ_X	XYZ_Y	XYZ_Z	LAB_L	LAB_A	LAB_B
END_DATA_FORMAT											
NUMBER_OF_SETS	10										
BEGIN_DATA
180	B1	10	100	20	0	28.307	14.982	11.507	45.61	66.75	2.50
179	B2	10	85	20	0	31.417	18.849	14.745	50.51	57.38	2.01
178	B3	10	70	20	0	36.103	25.107	19.666	57.18	44.95	2.16
177	B4	10	55	20	0	41.764	33.085	25.577	64.23	32.49	2.96
176	B5	10	40	20	0	47.971	42.202	31.963	71.01	21.15	4.21
175	B6	10	30	20	0	52.745	49.272	36.610	75.62	14.01	5.41
174	B7	10	20	20	0	58.080	57.286	41.639	80.34	7.01	6.86
173	B8	10	10	20	0	63.558	65.655	46.579	84.82	0.58	8.52
172	B9	10	0	20	0	69.499	74.844	51.754	89.32	-5.66	10.37
99	B10	10	100	10	0	28.435	14.917	13.280	45.52	67.64	-2.73
END_DATA