do { my $x = {
       'build' => {
                    'requires' => {
                                    'Module::Build' => '0.3601'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'Module::Build' => '0.3601'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'DBI' => '0',
                                      'File::ShareDir' => '0',
                                      'FindBin' => '0',
                                      'HTML::TagCloud' => '0',
                                      'IPC::System::Simple' => '0',
                                      'Mojo::Base' => '0',
                                      'Mojo::URL' => '0',
                                      'Mojolicious' => '0',
                                      'Mojolicious::Commands' => '0',
                                      'POSIX' => '0',
                                      'Path::Tiny' => '0',
                                      'Search::Query' => '0',
                                      'Sort::Naturally' => '0',
                                      'Text::NeatTemplate' => '0',
                                      'YAML::Any' => '0',
                                      'common::sense' => '0',
                                      'lib' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::Mojo' => '0',
                                   'Test::More' => '0',
                                   'blib' => '1.01',
                                   'perl' => '5.006',
                                   'strict' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }