requires "Dancer" => "0";
requires "File::ShareDir::Tarball" => "0";
requires "Getopt::Long" => "0";
requires "HTML::Entities" => "0";
requires "Moose" => "0";
requires "Path::Tiny" => "0";
requires "Plack::Loader" => "0";
requires "Text::Markdown" => "0";
requires "Web::Query" => "0";
requires "perl" => "v5.10.0";
requires "strict" => "0";
requires "warnings" => "0";

on 'build' => sub {
  requires "Module::Build" => "0.3601";
};

on 'test' => sub {
  requires "Test::More" => "0.88";
};

on 'configure' => sub {
  requires "Module::Build" => "0.3601";
};

on 'develop' => sub {
  requires "version" => "0.9901";
};
