# NAME

Dist::Zilla::PluginBundle::Codeberg - Access Codeberg functionality to maintain distros from Dist::Zilla

# VERSION

version 2.0100

# SYNOPSIS

Configure git with your Codeberg credentials:

    $ git config --global codeberg.user LoginName
    $ git config --global codeberg.token AccessToken

Alternatively you can install [Config::Identity](https://metacpan.org/pod/Config%3A%3AIdentity) and write your credentials
in the (optionally GPG-encrypted) `~/.codeberg` file as follows:

    login LoginName
    token AccessToken

Set up an access token on Codeberg, in your profile under "Personal Access Tokens." You
must grant the token the `api` scope!

then, in your `dist.ini`:

    [@Codeberg]
    repo = SomeRepo

# DESCRIPTION

This bundle automatically adds the plugins
[Codeberg::Meta](https://metacpan.org/pod/Dist%3A%3AZilla%3A%3APlugin%3A%3ACodeberg%3A%3AMeta)
and [Codeberg::Update](https://metacpan.org/pod/Dist%3A%3AZilla%3A%3APlugin%3A%3ACodeberg%3A%3AUpdate).

# ATTRIBUTES

- `bugs`

    The META bugtracker web field will be set to the issue's page of the repository
    on Codeberg, if this options is set to true (default) and if the Codeberg Issues happen to
    be activated (see the Codeberg repository's `Admin` panel).

- `fork`

    If the repository is a Codeberg fork of another repository this option will make
    all the information be taken from the original repository instead of the forked
    one, if it's set to true (default).

- `metacpan`

    The Codeberg homepage field will be set to the metacpan.org distribution URL
    (e.g. `https://metacpan.org/release/Dist-Zilla-Plugin-Codeberg`) if this option is set to true
    (default is false).

    This takes precedence over the `p3rl` options (if both are
    true, metacpan will be used).

- `meta_home`

    The Codeberg homepage field will be set to the value present in the dist meta
    (e.g. the one set by other plugins) if this option is set to true (default is
    false). If no value is present in the dist meta, this option is ignored.

    This takes precedence over the `metacpan` and `p3rl` options (if all
    three are true, meta\_home will be used).

- `p3rl`

    The Codeberg homepage field will be set to the p3rl.org shortened URL
    (e.g. `https://p3rl.org/Dist::Zilla::PluginBundle::Codeberg`) if this option is set to true (default is
    false).

- `remote`

    Specifies the git remote name to be used when guessing the repo name (default `origin`). 

- `repo`

    The name of the Codeberg repository. By default the name will be extracted from
    the URL of the remote specified in the `remote` option, and if that fails the
    dist name (from dist.ini) is used. It can also be in the form `user/repo`
    when it belongs to another Codeberg user/organization.

- `wiki`

    The META homepage field will be set to the URL of the wiki of the Codeberg
    repository, if this option is set to true (default is false) and if the Codeberg
    Wiki happens to be activated (see the Codeberg repository's `Admin` panel).

# SEE ALSO

[Dist::Zilla::Plugin::Codeberg::Meta](https://metacpan.org/pod/Dist%3A%3AZilla%3A%3APlugin%3A%3ACodeberg%3A%3AMeta), [Dist::Zilla::Plugin::Codeberg::Update](https://metacpan.org/pod/Dist%3A%3AZilla%3A%3APlugin%3A%3ACodeberg%3A%3AUpdate)

# ACKNOWLEDGEMENTS

Alessandro Ghedini <alexbio@cpan.org> made [Dist::Zilla::PluginBundle::GitHub](https://metacpan.org/pod/Dist%3A%3AZilla%3A%3APluginBundle%3A%3AGitHub) from
which this module is created. Much of the underlying code is from that module.

# AUTHOR

D Ruth Holloway <ruth@hiruthie.me>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2026 by D Ruth Holloway.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
