######################################################################
# Automatically generated by qmake (2.01a) Wed Sep 27 11:00:57 2006
######################################################################

TEMPLATE = app
CONFIG -= app_bundle
TARGET = 
DEPENDPATH += . perl
INCLUDEPATH += . perl
QT += xml

# Input
HEADERS += customwidgetsinfo.h \
           databaseinfo.h \
           driver.h \
           globaldefs.h \
           option.h \
           qclass_lib_map.h \
           treewalker.h \
           ui4.h \
           uic.h \
           utils.h \
           validator.h \
           perl/plextractimages.h \
           perl/plwritedeclaration.h \
           perl/plwriteicondata.h \
           perl/plwriteicondeclaration.h \
           perl/plwriteiconinitialization.h \
           perl/plwriteinitialization.h
SOURCES += customwidgetsinfo.cpp \
           databaseinfo.cpp \
           driver.cpp \
           main.cpp \
           treewalker.cpp \
           ui4.cpp \
           uic.cpp \
           validator.cpp \
           perl/plextractimages.cpp \
           perl/plwritedeclaration.cpp \
           perl/plwriteicondata.cpp \
           perl/plwriteicondeclaration.cpp \
           perl/plwriteiconinitialization.cpp \
           perl/plwriteinitialization.cpp
