TYPEMAP
const char *    	T_PV
ipqxs_ctx_t *		T_PTRREF
ipqxs_packet_t *	O_OBJECT

INPUT
T_HvRV
	if( SvROK($arg) && (SvTYPE(SvRV($arg)) == SVt_PVHV) )
		$var = (HV*)SvRV( $arg );
	else {
		warn( \"${Package}::$func_name() -- $var is not an HV reference\" );
		XSRETURN_UNDEF;
	}
                                                                        
O_OBJECT
	if( sv_isobject($arg) && (SvTYPE(SvRV($arg)) == SVt_PVMG) )
		$var = ($type)SvIV((SV*)SvRV( $arg ));
	else{
		warn( \"${Package}::$func_name() -- $var is not a blessed SV reference\" );
		XSRETURN_UNDEF;
	}

OUTPUT
T_HvRV
	$arg = newRV((SV*)$var);
        
O_OBJECT
	sv_setref_pv( $arg, CLASS, (void*)$var );
        