do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.006'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0.96',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Beam::Emitter' => '0',
                                      'Beam::Event' => '0',
                                      'Carp' => '0',
                                      'Dist::Zilla::App' => '0',
                                      'Dist::Zilla::Role::Plugin' => '0',
                                      'Moose' => '0',
                                      'Moose::Role' => '0',
                                      'Path::Tiny' => '0.017',
                                      'Safe::Isa' => '0',
                                      'namespace::clean' => '0',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Dist::Zilla::App::Tester' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::DZil' => '0',
                                   'Test::More' => '0',
                                   'Test::Needs' => '0',
                                   'Test::TempDir::Tiny' => '0',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }