# carton snapshot format: version 1.0
DISTRIBUTIONS
  Config-Simple-4.58
    pathname: S/SH/SHERZODR/Config-Simple-4.58.tar.gz
    provides:
      Config::Simple 4.58
    requirements:
      ExtUtils::MakeMaker 0
  Data-Dumper-2.154
    pathname: S/SM/SMUELLER/Data-Dumper-2.154.tar.gz
    provides:
      Data::Dumper 2.154
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.98
  Devel-Symdump-2.10
    pathname: A/AN/ANDK/Devel-Symdump-2.10.tar.gz
    provides:
      Devel::Symdump 2.10
      Devel::Symdump::Export undef
    requirements:
      Compress::Zlib 0
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.004
  File-PathInfo-1.27
    pathname: L/LE/LEOCHARRE/File-PathInfo-1.27.tar.gz
    provides:
      File::PathInfo 1.27
    requirements:
      Cwd 0.1
      ExtUtils::MakeMaker 0
      Smart::Comments 0
      Time::Format 0.01
  Pod-Coverage-0.23
    pathname: R/RC/RCLAMP/Pod-Coverage-0.23.tar.gz
    provides:
      Pod::Coverage 0.23
      Pod::Coverage::CountParents undef
      Pod::Coverage::ExportOnly undef
      Pod::Coverage::Extractor 0.23
      Pod::Coverage::Overloader undef
    requirements:
      Devel::Symdump 2.01
      ExtUtils::MakeMaker 0
      Pod::Find 0.21
      Pod::Parser 1.13
      Test::More 0
  Smart-Comments-1.000005
    pathname: D/DC/DCONWAY/Smart-Comments-1.000005.tar.gz
    provides:
      Smart::Comments 1.000005
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      Filter::Simple 0
      List::Util 0
      Test::More 0
      Text::Balanced 0
      version 0
  Test-Deep-1.120
    pathname: R/RJ/RJBS/Test-Deep-1.120.tar.gz
    provides:
      Test::Deep 1.120
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Pod-1.51
    pathname: E/ET/ETHER/Test-Pod-1.51.tar.gz
    provides:
      Test::Pod 1.51
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      Pod::Simple 3.05
      Test::Builder::Tester 1.02
      Test::More 0.62
      perl 5.008
  Test-Pod-Coverage-1.10
    pathname: N/NE/NEILB/Test-Pod-Coverage-1.10.tar.gz
    provides:
      Test::Pod::Coverage 1.10
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Coverage 0
      Test::Builder 0
      perl 5.006
      strict 0
      warnings 0
  Time-Format-1.12
    pathname: R/RO/ROODE/Time-Format-1.12.tar.gz
    provides:
      Time::Format 1.12
    requirements:
      Module::Build 0.4
      Test::Simple 0.40
      Time::Local 1.07
