do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Code::TidyAll' => '0.56',
                                      'Code::TidyAll::Plugin::SortLines::Naturally' => '0.000003',
                                      'Code::TidyAll::Plugin::Test::Vars' => '0.02',
                                      'File::Spec' => '0',
                                      'HTML::Differences' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Parallel::ForkManager' => '1.19',
                                      'Perl::Critic' => '1.126',
                                      'Perl::Tidy' => '20160302',
                                      'Pod::Coverage::Moose' => '0.02',
                                      'Pod::Wordlist' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta::JSON' => '0.16',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::Code::TidyAll' => '0.50',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.04',
                                      'Test::Spelling' => '0.12',
                                      'Test::Vars' => '0.009',
                                      'Test::Version' => '2.05',
                                      'WebService::Validator::HTML::W3C' => '0',
                                      'perl' => '5.006'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Digest::SHA1' => '0',
                                      'Encode' => '0',
                                      'Exporter' => '0',
                                      'File::Slurp' => '0',
                                      'Getopt::Long::Descriptive' => '0',
                                      'HTML::Entities' => '0',
                                      'IO::Handle' => '0',
                                      'List::AllUtils' => '0',
                                      'Module::Runtime' => '0',
                                      'Moose' => '2.1802',
                                      'Moose::Meta::Class' => '0',
                                      'Moose::Role' => '0',
                                      'MooseX::Getopt::Dashes' => '0',
                                      'MooseX::Getopt::OptionTypeMap' => '0',
                                      'MooseX::Role::Parameterized' => '0',
                                      'MooseX::SemiAffordanceAccessor' => '0.05',
                                      'MooseX::StrictConstructor' => '0.08',
                                      'Params::ValidationCompiler' => '0',
                                      'Scalar::Util' => '0',
                                      'Specio::Declare' => '0',
                                      'Specio::Exporter' => '0',
                                      'Specio::Library::Builtins' => '0',
                                      'Specio::Library::Numeric' => '0',
                                      'Tree::Simple' => '0',
                                      'Try::Tiny' => '0',
                                      'base' => '0',
                                      'namespace::autoclean' => '0.09',
                                      'parent' => '0',
                                      're' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Data::Dumper' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Basename' => '0',
                                   'File::Find' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'IO::File' => '0',
                                   'Test::Builder' => '0',
                                   'Test::Deep' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0.96',
                                   'Test::Requires' => '0',
                                   'Tree::Simple::Visitor::ToNestedArray' => '0',
                                   'lib' => '0',
                                   'utf8' => '0'
                                 }
                 }
     };
  $x;
 }