This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

2.001001
 [Added / configure requires]
 - perl 5.006

 [Added / test requires]
 - perl 5.006

 [Changed / runtime requires]
 - perl 5.008 → 5.006

 [Removed / runtime requires]
 - utf8

 [Removed / test requires]
 - Dist::Zilla::Util::Test::KENTNL 1.003002

2.001000 2014-10-16T19:13:57Z
 [Added / test requires]
 - File::Spec
 - Test::DZil

 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.30 → 0

 [Changed / test requires]
 - Dist::Zilla::Util::Test::KENTNL 0.01000011 → 1.003002

 [Removed / runtime requires]
 - Moose::Autobox

 [Removed / test requires]
 - File::Spec::Functions
 - List::Util
 - MooseX::Declare
 - version

2.000000 2014-05-01T12:15:40Z
 [Added / configure requires]
 - ExtUtils::MakeMaker 6.30

 [Added / runtime requires]
 - utf8

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec::Functions
 - List::Util
 - version

 [Changed / runtime requires]
 - Dist::Zilla::MetaProvides::ProvideRecord 1.14000000 → 2.000000
 - perl 5.006 → 5.008

 [Changed / test requires]
 - Test::More 0.98 → 0.96

 [Removed / build requires]
 - Module::Build 0.4004

 [Removed / configure requires]
 - Module::Build 0.4004

 [Removed / test requires]
 - File::Find
 - File::Temp

1.14000001 2013-04-26T15:19:42Z
 [Changed / build requires]
 - Module::Build 0.3601 → 0.4004

 [Changed / configure requires]
 - Module::Build 0.3601 → 0.4004

 [Changed / test requires]
 - Test::More 0.96 → 0.98

1.14000000 2012-05-09T07:14:20Z
 [Added / runtime requires]
 - perl 5.006
 - strict
 - warnings

 [Changed / runtime requires]
 - Dist::Zilla::MetaProvides::ProvideRecord 0 → 1.14000000

 [Removed / test requires]
 - English

1.12060501 2011-04-08T13:51:50Z
 [Changed / test requires]
 - Test::More 0.88 → 0.96

1.12060312 2011-04-07T00:04:18Z

1.12044911 2010-11-07T23:10:31Z
 [Added / test requires]
 - MooseX::Declare

1.12044910 2010-11-07T22:56:20Z
 [Added / test requires]
 - Dist::Zilla::Util::Test::KENTNL 0.01000011
 - Test::Fatal
 - Test::Moose

 [Changed / runtime requires]
 - Dist::Zilla::Plugin::MetaProvides 1.11044405 → 1.12044806

 [Removed / test requires]
 - Dist::Zilla::App::Tester
 - MooseX::Declare

1.11044406 2010-11-02T18:03:05Z
 [Added / test requires]
 - English

 [Changed / runtime requires]
 - Dist::Zilla::Plugin::MetaProvides 1.11034201 → 1.11044405
