
Message 1  

Section 0:
    Length of BUFR message:            225
    BUFR edition:                      4

Section 1:
    Length of section:                 22
    BUFR master table:                 0
    Originating centre:                98
    Originating subcentre:             0
    Update sequence number:            0
    Optional section present:          0
    Data category (table A):           0
    International data subcategory:    2
    Local data subcategory:            0
    Master table version number:       13
    Local table version number:        1
    Year:                              2005
    Month:                             5
    Day:                               6
    Hour:                              6
    Minute:                            0
    Second:                            0

Section 3:
    Length of section:                 9
    Number of data subsets:            1
    Observed data:                     1
    Compressed data:                   0
    Data descriptors unexpanded:       307080

Subset 1

     1  001001               11  WMO BLOCK NUMBER [NUMERIC]
     2  001002              520  WMO STATION NUMBER [NUMERIC]
     3  001015      PRAHA-LIBUS  STATION OR SITE NAME [CCITTIA5]
     4  002001                1  TYPE OF STATION [CODE TABLE]
     5  004001             2005  YEAR [YEAR]
     6  004002                5  MONTH [MONTH]
     7  004003                6  DAY [DAY]
     8  004004                6  HOUR [HOUR]
     9  004005                0  MINUTE [MINUTE]
    10  005001         50.00833  LATITUDE (HIGH ACCURACY) [DEGREE]
    11  006001         14.44806  LONGITUDE (HIGH ACCURACY) [DEGREE]
    12  007030            302.0  HEIGHT OF STATION GROUND ABOVE MEAN SEA LEVEL (SEE NOTE 3) [M]
    13  007031            303.4  HEIGHT OF BAROMETER ABOVE MEAN SEA LEVEL (SEE NOTE 4) [M]
    14  010004            97580  PRESSURE [PA]
    15  010051           101240  PRESSURE REDUCED TO MEAN SEA LEVEL [PA]
    16  010061              -30  3-HOUR PRESSURE CHANGE [PA]
    17  010063                8  CHARACTERISTIC OF PRESSURE TENDENCY [CODE TABLE]
    18  010062          missing  24-HOUR PRESSURE CHANGE [PA]
    19  007004          missing  PRESSURE [PA]
    20  010009          missing  GEOPOTENTIAL HEIGHT [GPM]
    21  007032             2.03  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    22  012101           280.55  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    23  012103           279.15  DEW-POINT TEMPERATURE [K]
    24  013003               91  RELATIVE HUMIDITY [%]
    25  007032             5.60  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    26  020001            12000  HORIZONTAL VISIBILITY [M]
    27  007032             0.82  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    28  013023              5.3  TOTAL PRECIPITATION PAST 24 HOURS [KG/M**2]
    29  007032          missing  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    30  020010              100  CLOUD COVER (TOTAL) [%]
    31  008002                7  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    32  020011                8  CLOUD AMOUNT [CODE TABLE]
    33  020013              300  HEIGHT OF BASE OF CLOUD [M]
    34  020012               35  CLOUD TYPE [CODE TABLE]
    35  020012               61  CLOUD TYPE [CODE TABLE]
    36  020012               60  CLOUD TYPE [CODE TABLE]
    37  031001                2  DELAYED DESCRIPTOR REPLICATION FACTOR [NUMERIC]
    38  008002                1  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    39  020011                6  CLOUD AMOUNT [CODE TABLE]
    40  020012                6  CLOUD TYPE [CODE TABLE]
    41  020013              300  HEIGHT OF BASE OF CLOUD [M]
    42  008002                2  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    43  020011                8  CLOUD AMOUNT [CODE TABLE]
    44  020012                6  CLOUD TYPE [CODE TABLE]
    45  020013              700  HEIGHT OF BASE OF CLOUD [M]
    46  031001                0  DELAYED DESCRIPTOR REPLICATION FACTOR [NUMERIC]
    47  008002                7  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    48  020054              270  TRUE DIRECTION FROM WHICH CLOUDS ARE MOVING [DEGREE TRUE]
    49  008002                8  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    50  020054          missing  TRUE DIRECTION FROM WHICH CLOUDS ARE MOVING [DEGREE TRUE]
    51  008002                9  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    52  020054          missing  TRUE DIRECTION FROM WHICH CLOUDS ARE MOVING [DEGREE TRUE]
    53  008002          missing  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    54  005021          missing  BEARING OR AZIMUTH [DEGREE TRUE]
    55  007021          missing  ELEVATION (SEE NOTE 2) [DEGREE]
    56  020012          missing  CLOUD TYPE [CODE TABLE]
    57  005021          missing  BEARING OR AZIMUTH [DEGREE TRUE]
    58  007021          missing  ELEVATION (SEE NOTE 2) [DEGREE]
    59  020062                1  STATE OF THE GROUND (WITH OR WITHOUT SNOW) [CODE TABLE]
    60  013013             0.00  TOTAL SNOW DEPTH [M]
    61  012113           277.95  GROUND MINIMUM TEMPERATURE, PAST 12 HOURS [K]
    62  020003               60  PRESENT WEATHER (SEE NOTE 1) [CODE TABLE]
    63  004024               -6  TIME PERIOD OR DISPLACEMENT [HOUR]
    64  020004                8  PAST WEATHER (1) (SEE NOTE 2) [CODE TABLE]
    65  020005                2  PAST WEATHER (2) (SEE NOTE 2) [CODE TABLE]
    66  004024              -24  TIME PERIOD OR DISPLACEMENT [HOUR]
    67  014031              336  TOTAL SUNSHINE [MINUTE]
    68  004024               -1  TIME PERIOD OR DISPLACEMENT [HOUR]
    69  014031                0  TOTAL SUNSHINE [MINUTE]
    70  007032             0.82  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    71  004024              -12  TIME PERIOD OR DISPLACEMENT [HOUR]
    72  013011              0.2  TOTAL PRECIPITATION/TOTAL WATER EQUIVALENT [KG/M**2]
    73  004024               -1  TIME PERIOD OR DISPLACEMENT [HOUR]
    74  013011             -0.1  TOTAL PRECIPITATION/TOTAL WATER EQUIVALENT [KG/M**2]
    75  007032             2.03  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    76  004024              -12  TIME PERIOD OR DISPLACEMENT [HOUR]
    77  004024                0  TIME PERIOD OR DISPLACEMENT [HOUR]
    78  012111          missing  MAXIMUM TEMPERATURE, AT HEIGHT AND OVER PERIOD SPECIFIED [K]
    79  004024              -12  TIME PERIOD OR DISPLACEMENT [HOUR]
    80  004024                0  TIME PERIOD OR DISPLACEMENT [HOUR]
    81  012112           280.15  MINIMUM TEMPERATURE, AT HEIGHT AND OVER PERIOD SPECIFIED [K]
    82  007032            10.21  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    83  002002                8  TYPE OF INSTRUMENTATION FOR WIND MEASUREMENT [FLAG TABLE]
    84  008021                2  TIME SIGNIFICANCE [CODE TABLE]
    85  004025              -10  TIME PERIOD OR DISPLACEMENT [MINUTE]
    86  011001              240  WIND DIRECTION [DEGREE TRUE]
    87  011002              4.0  WIND SPEED [M/S]
    88  008021          missing  TIME SIGNIFICANCE [CODE TABLE]
    89  004025              -10  TIME PERIOD OR DISPLACEMENT [MINUTE]
    90  011043          missing  MAXIMUM WIND GUST DIRECTION [DEGREE TRUE]
    91  011041              8.0  MAXIMUM WIND GUST SPEED [M/S]
    92  004025             -360  TIME PERIOD OR DISPLACEMENT [MINUTE]
    93  011043          missing  MAXIMUM WIND GUST DIRECTION [DEGREE TRUE]
    94  011041             15.0  MAXIMUM WIND GUST SPEED [M/S]
    95  007032          missing  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    96  004024              -24  TIME PERIOD OR DISPLACEMENT [HOUR]
    97  002004                2  TYPE OF INSTRUMENTATION FOR EVAPORATION MEASUREMENT OR TYPE OF C [CODE TABLE]
    98  013033              0.9  EVAPORATION/EVAPOTRANSPIRATION [KG/M**2]
    99  004024              -24  TIME PERIOD OR DISPLACEMENT [HOUR]
   100  014002          missing  LONG-WAVE RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2]
   101  014004          missing  SHORT-WAVE RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2]
   102  014016          missing  NET RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2]
   103  014028          missing  GLOBAL SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD S [J/M**2]
   104  014029          missing  DIFFUSE SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD [J/M**2]
   105  014030          missing  DIRECT SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD S [J/M**2]
   106  004024               -1  TIME PERIOD OR DISPLACEMENT [HOUR]
   107  014002          missing  LONG-WAVE RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2]
   108  014004          missing  SHORT-WAVE RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2]
   109  014016          missing  NET RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2]
   110  014028          missing  GLOBAL SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD S [J/M**2]
   111  014029          missing  DIFFUSE SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD [J/M**2]
   112  014030          missing  DIRECT SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD S [J/M**2]
   113  004024               -6  TIME PERIOD OR DISPLACEMENT [HOUR]
   114  004024               -5  TIME PERIOD OR DISPLACEMENT [HOUR]
   115  012049               -3  TEMPERATURE CHANGE OVER SPECIFIED PERIOD [K]
