  1 001001  WMO BLOCK NUMBER [NUMERIC] 0 0 7
  2 001002  WMO STATION NUMBER [NUMERIC] 0 0 10
  3 001015  STATION OR SITE NAME [CCITTIA5] 0 0 160
  4 002001  TYPE OF STATION [CODE TABLE 2001] 0 0 2
  5 004001  YEAR [YEAR] 0 0 12
  6 004002  MONTH [MONTH] 0 0 4
  7 004003  DAY [DAY] 0 0 6
  8 004004  HOUR [HOUR] 0 0 5
  9 004005  MINUTE [MINUTE] 0 0 6
 10 005001  LATITUDE (HIGH ACCURACY) [DEGREE] 5 -9000000 25
 11 006001  LONGITUDE (HIGH ACCURACY) [DEGREE] 5 -18000000 26
 12 007030  HEIGHT OF STATION GROUND ABOVE MEAN SEA LEVEL (SEE NOTE 3) [M] 1 -4000 17
 13 007031  HEIGHT OF BAROMETER ABOVE MEAN SEA LEVEL (SEE NOTE 4) [M] 1 -4000 17
 14 010004  PRESSURE [PA] -1 0 14
 15 010051  PRESSURE REDUCED TO MEAN SEA LEVEL [PA] -1 0 14
 16 010061  3-HOUR PRESSURE CHANGE [PA] -1 -500 10
 17 010063  CHARACTERISTIC OF PRESSURE TENDENCY [CODE TABLE 10063] 0 0 4
 18 010062  24-HOUR PRESSURE CHANGE [PA] -1 -1000 11
 19 007004  PRESSURE [PA] -1 0 14
 20 010009  GEOPOTENTIAL HEIGHT [GPM] 0 -1000 17
 21 007032  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M] 2 0 16
 22 012101  TEMPERATURE/DRY-BULB TEMPERATURE [K] 2 0 16
 23 012103  DEW-POINT TEMPERATURE [K] 2 0 16
 24 013003  RELATIVE HUMIDITY [%] 0 0 7
 25 007032  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M] 2 0 16
 26 020001  HORIZONTAL VISIBILITY [M] -1 0 13
 27 007032  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M] 2 0 16
 28 013023  TOTAL PRECIPITATION PAST 24 HOURS [KG/M**2] 1 -1 14
 29 007032  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M] 2 0 16
 30 020010  CLOUD COVER (TOTAL) [%] 0 0 7
 31 008002  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE 8002] 0 0 6
 32 020011  CLOUD AMOUNT [CODE TABLE 20011] 0 0 4
 33 020013  HEIGHT OF BASE OF CLOUD [M] -1 -40 11
 34 020012  CLOUD TYPE [CODE TABLE 20012] 0 0 6
 35 020012  CLOUD TYPE [CODE TABLE 20012] 0 0 6
 36 020012  CLOUD TYPE [CODE TABLE 20012] 0 0 6
    104000
 37 031001  DELAYED DESCRIPTOR REPLICATION FACTOR [NUMERIC] 0 0 8
 38 008002  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE 8002] 0 0 6
 39 020011  CLOUD AMOUNT [CODE TABLE 20011] 0 0 4
 40 020012  CLOUD TYPE [CODE TABLE 20012] 0 0 6
 41 020013  HEIGHT OF BASE OF CLOUD [M] -1 -40 11
    105000
 42 031001  DELAYED DESCRIPTOR REPLICATION FACTOR [NUMERIC] 0 0 8
 43 008002  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE 8002] 0 0 6
 44 020011  CLOUD AMOUNT [CODE TABLE 20011] 0 0 4
 45 020012  CLOUD TYPE [CODE TABLE 20012] 0 0 6
 46 020014  HEIGHT OF TOP OF CLOUD [M] -1 -40 11
 47 020017  CLOUD TOP DESCRIPTION [CODE TABLE 20017] 0 0 4
 48 008002  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE 8002] 0 0 6
 49 020054  TRUE DIRECTION FROM WHICH CLOUDS ARE MOVING [DEGREE TRUE] 0 0 9
 50 008002  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE 8002] 0 0 6
 51 020054  TRUE DIRECTION FROM WHICH CLOUDS ARE MOVING [DEGREE TRUE] 0 0 9
 52 008002  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE 8002] 0 0 6
 53 020054  TRUE DIRECTION FROM WHICH CLOUDS ARE MOVING [DEGREE TRUE] 0 0 9
 54 008002  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE 8002] 0 0 6
 55 005021  BEARING OR AZIMUTH [DEGREE TRUE] 2 0 16
 56 007021  ELEVATION (SEE NOTE 2) [DEGREE] 2 -9000 15
 57 020012  CLOUD TYPE [CODE TABLE 20012] 0 0 6
 58 005021  BEARING OR AZIMUTH [DEGREE TRUE] 2 0 16
 59 007021  ELEVATION (SEE NOTE 2) [DEGREE] 2 -9000 15
 60 020062  STATE OF THE GROUND (WITH OR WITHOUT SNOW) [CODE TABLE 20062] 0 0 5
 61 013013  TOTAL SNOW DEPTH [M] 2 -2 16
 62 012113  GROUND MINIMUM TEMPERATURE, PAST 12 HOURS [K] 2 0 16
 63 020003  PRESENT WEATHER (SEE NOTE 1) [CODE TABLE 20003] 0 0 9
 64 004024  TIME PERIOD OR DISPLACEMENT [HOUR] 0 -2048 12
 65 020004  PAST WEATHER (1) (SEE NOTE 2) [CODE TABLE 20004] 0 0 5
 66 020005  PAST WEATHER (2) (SEE NOTE 2) [CODE TABLE 20005] 0 0 5
 67 004024  TIME PERIOD OR DISPLACEMENT [HOUR] 0 -2048 12
 68 014031  TOTAL SUNSHINE [MINUTE] 0 0 11
 69 004024  TIME PERIOD OR DISPLACEMENT [HOUR] 0 -2048 12
 70 014031  TOTAL SUNSHINE [MINUTE] 0 0 11
 71 007032  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M] 2 0 16
 72 004024  TIME PERIOD OR DISPLACEMENT [HOUR] 0 -2048 12
 73 013011  TOTAL PRECIPITATION/TOTAL WATER EQUIVALENT [KG/M**2] 1 -1 14
 74 004024  TIME PERIOD OR DISPLACEMENT [HOUR] 0 -2048 12
 75 013011  TOTAL PRECIPITATION/TOTAL WATER EQUIVALENT [KG/M**2] 1 -1 14
 76 007032  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M] 2 0 16
 77 004024  TIME PERIOD OR DISPLACEMENT [HOUR] 0 -2048 12
 78 004024  TIME PERIOD OR DISPLACEMENT [HOUR] 0 -2048 12
 79 012111  MAXIMUM TEMPERATURE, AT HEIGHT AND OVER PERIOD SPECIFIED [K] 2 0 16
 80 004024  TIME PERIOD OR DISPLACEMENT [HOUR] 0 -2048 12
 81 004024  TIME PERIOD OR DISPLACEMENT [HOUR] 0 -2048 12
 82 012112  MINIMUM TEMPERATURE, AT HEIGHT AND OVER PERIOD SPECIFIED [K] 2 0 16
 83 007032  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M] 2 0 16
 84 002002  TYPE OF INSTRUMENTATION FOR WIND MEASUREMENT [FLAG TABLE 2002] 0 0 4
 85 008021  TIME SIGNIFICANCE [CODE TABLE 8021] 0 0 5
 86 004025  TIME PERIOD OR DISPLACEMENT [MINUTE] 0 -2048 12
 87 011001  WIND DIRECTION [DEGREE TRUE] 0 0 9
 88 011002  WIND SPEED [M/S] 1 0 12
 89 008021  TIME SIGNIFICANCE [CODE TABLE 8021] 0 0 5
 90 004025  TIME PERIOD OR DISPLACEMENT [MINUTE] 0 -2048 12
 91 011043  MAXIMUM WIND GUST DIRECTION [DEGREE TRUE] 0 0 9
 92 011041  MAXIMUM WIND GUST SPEED [M/S] 1 0 12
 93 004025  TIME PERIOD OR DISPLACEMENT [MINUTE] 0 -2048 12
 94 011043  MAXIMUM WIND GUST DIRECTION [DEGREE TRUE] 0 0 9
 95 011041  MAXIMUM WIND GUST SPEED [M/S] 1 0 12
 96 007032  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M] 2 0 16
 97 004024  TIME PERIOD OR DISPLACEMENT [HOUR] 0 -2048 12
 98 002004  TYPE OF INSTRUMENTATION FOR EVAPORATION MEASUREMENT OR TYPE OF C [CODE TABLE 2004] 0 0 4
 99 013033  EVAPORATION/EVAPOTRANSPIRATION [KG/M**2] 1 0 10
100 004024  TIME PERIOD OR DISPLACEMENT [HOUR] 0 -2048 12
101 014002  LONG-WAVE RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2] -3 -65536 17
102 014004  SHORT-WAVE RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2] -3 -65536 17
103 014016  NET RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2] -4 -16384 15
104 014028  GLOBAL SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD S [J/M**2] -2 0 20
105 014029  DIFFUSE SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD [J/M**2] -2 0 20
106 014030  DIRECT SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD S [J/M**2] -2 0 20
107 004024  TIME PERIOD OR DISPLACEMENT [HOUR] 0 -2048 12
108 014002  LONG-WAVE RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2] -3 -65536 17
109 014004  SHORT-WAVE RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2] -3 -65536 17
110 014016  NET RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2] -4 -16384 15
111 014028  GLOBAL SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD S [J/M**2] -2 0 20
112 014029  DIFFUSE SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD [J/M**2] -2 0 20
113 014030  DIRECT SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD S [J/M**2] -2 0 20
114 004024  TIME PERIOD OR DISPLACEMENT [HOUR] 0 -2048 12
115 004024  TIME PERIOD OR DISPLACEMENT [HOUR] 0 -2048 12
116 012049  TEMPERATURE CHANGE OVER SPECIFIED PERIOD [K] 0 -30 6
