
Message 1  

Section 0:
    Length of BUFR message:            478
    BUFR edition:                      3

Section 1:
    Length of section:                 18
    BUFR master table:                 0
    Originating subcentre:             0
    Originating centre:                98
    Update sequence number:            0
    Optional section present:          0
    Data category (table A):           0
    Data subcategory:                  0
    Master table version number:       13
    Local table version number:        1
    Year of century:                   5
    Month:                             6
    Day:                               3
    Hour:                              6
    Minute:                            0

Section 3:
    Length of section:                 10
    Number of data subsets:            3
    Observed data:                     1
    Compressed data:                   1
    Data descriptors unexpanded:       307080

Subset 1

     1  001001               11  WMO BLOCK NUMBER [NUMERIC]
     2  001002              538  WMO STATION NUMBER [NUMERIC]
     3  001015          TEMELIN  STATION OR SITE NAME [CCITTIA5]
     4  002001                1  TYPE OF STATION [CODE TABLE]
     5  004001             2005  YEAR [YEAR]
     6  004002                6  MONTH [MONTH]
     7  004003                3  DAY [DAY]
     8  004004                6  HOUR [HOUR]
     9  004005                0  MINUTE [MINUTE]
    10  005001         49.19773  LATITUDE (HIGH ACCURACY) [DEGREE]
    11  006001         14.34204  LONGITUDE (HIGH ACCURACY) [DEGREE]
    12  007030              500  HEIGHT OF STATION GROUND ABOVE MEAN SEA LEVEL (SEE NOTE 3) [M]
    13  007031              508  HEIGHT OF BAROMETER ABOVE MEAN SEA LEVEL (SEE NOTE 4) [M]
    14  010004            95860  PRESSURE [PA]
    15  010051           101730  PRESSURE REDUCED TO MEAN SEA LEVEL [PA]
    16  010061               50  3-HOUR PRESSURE CHANGE [PA]
    17  010063                2  CHARACTERISTIC OF PRESSURE TENDENCY [CODE TABLE]
    18  010062          missing  24-HOUR PRESSURE CHANGE [PA]
    19  007004          missing  PRESSURE [PA]
    20  010009          missing  GEOPOTENTIAL HEIGHT [GPM]
    21  007032             2.04  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    22  012101           288.75  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    23  012103           283.75  DEW-POINT TEMPERATURE [K]
    24  013003               72  RELATIVE HUMIDITY [%]
    25  007032              2.4  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    26  020001            45000  HORIZONTAL VISIBILITY [M]
    27  007032              1.1  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    28  013023                0  TOTAL PRECIPITATION PAST 24 HOURS [KG/M**2]
    29  007032          missing  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    30  020010                0  CLOUD COVER (TOTAL) [%]
    31  008002               62  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    32  020011                0  CLOUD AMOUNT [CODE TABLE]
    33  020013          missing  HEIGHT OF BASE OF CLOUD [M]
    34  020012               30  CLOUD TYPE [CODE TABLE]
    35  020012               20  CLOUD TYPE [CODE TABLE]
    36  020012               10  CLOUD TYPE [CODE TABLE]
    37  031001                3  DELAYED DESCRIPTOR REPLICATION FACTOR [NUMERIC]
    38  008002          missing  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    39  020011          missing  CLOUD AMOUNT [CODE TABLE]
    40  020012          missing  CLOUD TYPE [CODE TABLE]
    41  020013          missing  HEIGHT OF BASE OF CLOUD [M]
    42  008002          missing  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    43  020011          missing  CLOUD AMOUNT [CODE TABLE]
    44  020012          missing  CLOUD TYPE [CODE TABLE]
    45  020013          missing  HEIGHT OF BASE OF CLOUD [M]
    46  008002          missing  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    47  020011          missing  CLOUD AMOUNT [CODE TABLE]
    48  020012          missing  CLOUD TYPE [CODE TABLE]
    49  020013          missing  HEIGHT OF BASE OF CLOUD [M]
    50  031001                1  DELAYED DESCRIPTOR REPLICATION FACTOR [NUMERIC]
    51  008002          missing  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    52  020011          missing  CLOUD AMOUNT [CODE TABLE]
    53  020012          missing  CLOUD TYPE [CODE TABLE]
    54  020014          missing  HEIGHT OF TOP OF CLOUD [M]
    55  020017          missing  CLOUD TOP DESCRIPTION [CODE TABLE]
    56  008002                7  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    57  020054          missing  TRUE DIRECTION FROM WHICH CLOUDS ARE MOVING [DEGREE TRUE]
    58  008002                8  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    59  020054          missing  TRUE DIRECTION FROM WHICH CLOUDS ARE MOVING [DEGREE TRUE]
    60  008002                9  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    61  020054          missing  TRUE DIRECTION FROM WHICH CLOUDS ARE MOVING [DEGREE TRUE]
    62  008002          missing  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    63  005021          missing  BEARING OR AZIMUTH [DEGREE TRUE]
    64  007021          missing  ELEVATION (SEE NOTE 2) [DEGREE]
    65  020012          missing  CLOUD TYPE [CODE TABLE]
    66  005021          missing  BEARING OR AZIMUTH [DEGREE TRUE]
    67  007021          missing  ELEVATION (SEE NOTE 2) [DEGREE]
    68  020062                1  STATE OF THE GROUND (WITH OR WITHOUT SNOW) [CODE TABLE]
    69  013013                0  TOTAL SNOW DEPTH [M]
    70  012113           281.25  GROUND MINIMUM TEMPERATURE, PAST 12 HOURS [K]
    71  020003                1  PRESENT WEATHER (SEE NOTE 1) [CODE TABLE]
    72  004024               -6  TIME PERIOD OR DISPLACEMENT [HOUR]
    73  020004                0  PAST WEATHER (1) (SEE NOTE 2) [CODE TABLE]
    74  020005                0  PAST WEATHER (2) (SEE NOTE 2) [CODE TABLE]
    75  004024              -24  TIME PERIOD OR DISPLACEMENT [HOUR]
    76  014031          missing  TOTAL SUNSHINE [MINUTE]
    77  004024               -1  TIME PERIOD OR DISPLACEMENT [HOUR]
    78  014031                0  TOTAL SUNSHINE [MINUTE]
    79  007032              1.1  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    80  004024              -12  TIME PERIOD OR DISPLACEMENT [HOUR]
    81  013011                0  TOTAL PRECIPITATION/TOTAL WATER EQUIVALENT [KG/M**2]
    82  004024               -1  TIME PERIOD OR DISPLACEMENT [HOUR]
    83  013011                0  TOTAL PRECIPITATION/TOTAL WATER EQUIVALENT [KG/M**2]
    84  007032             2.04  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    85  004024              -12  TIME PERIOD OR DISPLACEMENT [HOUR]
    86  004024                0  TIME PERIOD OR DISPLACEMENT [HOUR]
    87  012111          missing  MAXIMUM TEMPERATURE, AT HEIGHT AND OVER PERIOD SPECIFIED [K]
    88  004024              -12  TIME PERIOD OR DISPLACEMENT [HOUR]
    89  004024                0  TIME PERIOD OR DISPLACEMENT [HOUR]
    90  012112           283.65  MINIMUM TEMPERATURE, AT HEIGHT AND OVER PERIOD SPECIFIED [K]
    91  007032             13.9  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    92  002002                8  TYPE OF INSTRUMENTATION FOR WIND MEASUREMENT [FLAG TABLE]
    93  008021                2  TIME SIGNIFICANCE [CODE TABLE]
    94  004025              -10  TIME PERIOD OR DISPLACEMENT [MINUTE]
    95  011001               80  WIND DIRECTION [DEGREE TRUE]
    96  011002                1  WIND SPEED [M/S]
    97  008021          missing  TIME SIGNIFICANCE [CODE TABLE]
    98  004025              -10  TIME PERIOD OR DISPLACEMENT [MINUTE]
    99  011043          missing  MAXIMUM WIND GUST DIRECTION [DEGREE TRUE]
   100  011041                3  MAXIMUM WIND GUST SPEED [M/S]
   101  004025              -60  TIME PERIOD OR DISPLACEMENT [MINUTE]
   102  011043          missing  MAXIMUM WIND GUST DIRECTION [DEGREE TRUE]
   103  011041                5  MAXIMUM WIND GUST SPEED [M/S]
   104  007032          missing  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
   105  004024              -24  TIME PERIOD OR DISPLACEMENT [HOUR]
   106  002004                2  TYPE OF INSTRUMENTATION FOR EVAPORATION MEASUREMENT OR TYPE OF C [CODE TABLE]
   107  013033              1.3  EVAPORATION/EVAPOTRANSPIRATION [KG/M**2]
   108  004024              -24  TIME PERIOD OR DISPLACEMENT [HOUR]
   109  014002          missing  LONG-WAVE RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2]
   110  014004          missing  SHORT-WAVE RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2]
   111  014016          missing  NET RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2]
   112  014028          missing  GLOBAL SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD S [J/M**2]
   113  014029          missing  DIFFUSE SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD [J/M**2]
   114  014030          missing  DIRECT SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD S [J/M**2]
   115  004024               -1  TIME PERIOD OR DISPLACEMENT [HOUR]
   116  014002          missing  LONG-WAVE RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2]
   117  014004          missing  SHORT-WAVE RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2]
   118  014016          missing  NET RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2]
   119  014028          missing  GLOBAL SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD S [J/M**2]
   120  014029          missing  DIFFUSE SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD [J/M**2]
   121  014030          missing  DIRECT SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD S [J/M**2]
   122  004024          missing  TIME PERIOD OR DISPLACEMENT [HOUR]
   123  004024          missing  TIME PERIOD OR DISPLACEMENT [HOUR]
   124  012049          missing  TEMPERATURE CHANGE OVER SPECIFIED PERIOD [K]

Subset 2

     1  001001               11  WMO BLOCK NUMBER [NUMERIC]
     2  001002              520  WMO STATION NUMBER [NUMERIC]
     3  001015      PRAHA-LIBUS  STATION OR SITE NAME [CCITTIA5]
     4  002001                1  TYPE OF STATION [CODE TABLE]
     5  004001             2005  YEAR [YEAR]
     6  004002                5  MONTH [MONTH]
     7  004003               30  DAY [DAY]
     8  004004               18  HOUR [HOUR]
     9  004005                0  MINUTE [MINUTE]
    10  005001         50.00833  LATITUDE (HIGH ACCURACY) [DEGREE]
    11  006001         14.44806  LONGITUDE (HIGH ACCURACY) [DEGREE]
    12  007030              302  HEIGHT OF STATION GROUND ABOVE MEAN SEA LEVEL (SEE NOTE 3) [M]
    13  007031            303.4  HEIGHT OF BAROMETER ABOVE MEAN SEA LEVEL (SEE NOTE 4) [M]
    14  010004            97900  PRESSURE [PA]
    15  010051           101370  PRESSURE REDUCED TO MEAN SEA LEVEL [PA]
    16  010061              100  3-HOUR PRESSURE CHANGE [PA]
    17  010063                1  CHARACTERISTIC OF PRESSURE TENDENCY [CODE TABLE]
    18  010062          missing  24-HOUR PRESSURE CHANGE [PA]
    19  007004          missing  PRESSURE [PA]
    20  010009          missing  GEOPOTENTIAL HEIGHT [GPM]
    21  007032             2.03  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    22  012101           294.65  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    23  012103           292.05  DEW-POINT TEMPERATURE [K]
    24  013003               85  RELATIVE HUMIDITY [%]
    25  007032              5.6  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    26  020001            25000  HORIZONTAL VISIBILITY [M]
    27  007032             0.82  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    28  013023              3.3  TOTAL PRECIPITATION PAST 24 HOURS [KG/M**2]
    29  007032          missing  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    30  020010               88  CLOUD COVER (TOTAL) [%]
    31  008002                7  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    32  020011                6  CLOUD AMOUNT [CODE TABLE]
    33  020013             1100  HEIGHT OF BASE OF CLOUD [M]
    34  020012               33  CLOUD TYPE [CODE TABLE]
    35  020012               26  CLOUD TYPE [CODE TABLE]
    36  020012               12  CLOUD TYPE [CODE TABLE]
    37  031001                3  DELAYED DESCRIPTOR REPLICATION FACTOR [NUMERIC]
    38  008002                1  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    39  020011                2  CLOUD AMOUNT [CODE TABLE]
    40  020012                7  CLOUD TYPE [CODE TABLE]
    41  020013             1100  HEIGHT OF BASE OF CLOUD [M]
    42  008002                2  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    43  020011                3  CLOUD AMOUNT [CODE TABLE]
    44  020012                6  CLOUD TYPE [CODE TABLE]
    45  020013             1500  HEIGHT OF BASE OF CLOUD [M]
    46  008002                4  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    47  020011                2  CLOUD AMOUNT [CODE TABLE]
    48  020012                9  CLOUD TYPE [CODE TABLE]
    49  020013             1800  HEIGHT OF BASE OF CLOUD [M]
    50  031001                1  DELAYED DESCRIPTOR REPLICATION FACTOR [NUMERIC]
    51  008002          missing  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    52  020011          missing  CLOUD AMOUNT [CODE TABLE]
    53  020012          missing  CLOUD TYPE [CODE TABLE]
    54  020014          missing  HEIGHT OF TOP OF CLOUD [M]
    55  020017          missing  CLOUD TOP DESCRIPTION [CODE TABLE]
    56  008002                7  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    57  020054          missing  TRUE DIRECTION FROM WHICH CLOUDS ARE MOVING [DEGREE TRUE]
    58  008002                8  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    59  020054          missing  TRUE DIRECTION FROM WHICH CLOUDS ARE MOVING [DEGREE TRUE]
    60  008002                9  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    61  020054          missing  TRUE DIRECTION FROM WHICH CLOUDS ARE MOVING [DEGREE TRUE]
    62  008002          missing  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    63  005021          missing  BEARING OR AZIMUTH [DEGREE TRUE]
    64  007021          missing  ELEVATION (SEE NOTE 2) [DEGREE]
    65  020012          missing  CLOUD TYPE [CODE TABLE]
    66  005021          missing  BEARING OR AZIMUTH [DEGREE TRUE]
    67  007021          missing  ELEVATION (SEE NOTE 2) [DEGREE]
    68  020062                1  STATE OF THE GROUND (WITH OR WITHOUT SNOW) [CODE TABLE]
    69  013013                0  TOTAL SNOW DEPTH [M]
    70  012113          missing  GROUND MINIMUM TEMPERATURE, PAST 12 HOURS [K]
    71  020003                2  PRESENT WEATHER (SEE NOTE 1) [CODE TABLE]
    72  004024               -6  TIME PERIOD OR DISPLACEMENT [HOUR]
    73  020004                9  PAST WEATHER (1) (SEE NOTE 2) [CODE TABLE]
    74  020005                8  PAST WEATHER (2) (SEE NOTE 2) [CODE TABLE]
    75  004024              -24  TIME PERIOD OR DISPLACEMENT [HOUR]
    76  014031          missing  TOTAL SUNSHINE [MINUTE]
    77  004024               -1  TIME PERIOD OR DISPLACEMENT [HOUR]
    78  014031          missing  TOTAL SUNSHINE [MINUTE]
    79  007032             0.82  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    80  004024              -12  TIME PERIOD OR DISPLACEMENT [HOUR]
    81  013011              2.4  TOTAL PRECIPITATION/TOTAL WATER EQUIVALENT [KG/M**2]
    82  004024               -1  TIME PERIOD OR DISPLACEMENT [HOUR]
    83  013011                0  TOTAL PRECIPITATION/TOTAL WATER EQUIVALENT [KG/M**2]
    84  007032             2.03  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    85  004024              -12  TIME PERIOD OR DISPLACEMENT [HOUR]
    86  004024                0  TIME PERIOD OR DISPLACEMENT [HOUR]
    87  012111           305.25  MAXIMUM TEMPERATURE, AT HEIGHT AND OVER PERIOD SPECIFIED [K]
    88  004024              -12  TIME PERIOD OR DISPLACEMENT [HOUR]
    89  004024                0  TIME PERIOD OR DISPLACEMENT [HOUR]
    90  012112          missing  MINIMUM TEMPERATURE, AT HEIGHT AND OVER PERIOD SPECIFIED [K]
    91  007032            10.21  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    92  002002                8  TYPE OF INSTRUMENTATION FOR WIND MEASUREMENT [FLAG TABLE]
    93  008021                2  TIME SIGNIFICANCE [CODE TABLE]
    94  004025              -10  TIME PERIOD OR DISPLACEMENT [MINUTE]
    95  011001                0  WIND DIRECTION [DEGREE TRUE]
    96  011002                1  WIND SPEED [M/S]
    97  008021          missing  TIME SIGNIFICANCE [CODE TABLE]
    98  004025              -10  TIME PERIOD OR DISPLACEMENT [MINUTE]
    99  011043          missing  MAXIMUM WIND GUST DIRECTION [DEGREE TRUE]
   100  011041                6  MAXIMUM WIND GUST SPEED [M/S]
   101  004025             -360  TIME PERIOD OR DISPLACEMENT [MINUTE]
   102  011043          missing  MAXIMUM WIND GUST DIRECTION [DEGREE TRUE]
   103  011041               22  MAXIMUM WIND GUST SPEED [M/S]
   104  007032          missing  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
   105  004024              -24  TIME PERIOD OR DISPLACEMENT [HOUR]
   106  002004                2  TYPE OF INSTRUMENTATION FOR EVAPORATION MEASUREMENT OR TYPE OF C [CODE TABLE]
   107  013033          missing  EVAPORATION/EVAPOTRANSPIRATION [KG/M**2]
   108  004024              -24  TIME PERIOD OR DISPLACEMENT [HOUR]
   109  014002          missing  LONG-WAVE RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2]
   110  014004          missing  SHORT-WAVE RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2]
   111  014016          missing  NET RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2]
   112  014028          missing  GLOBAL SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD S [J/M**2]
   113  014029          missing  DIFFUSE SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD [J/M**2]
   114  014030          missing  DIRECT SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD S [J/M**2]
   115  004024               -1  TIME PERIOD OR DISPLACEMENT [HOUR]
   116  014002          missing  LONG-WAVE RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2]
   117  014004          missing  SHORT-WAVE RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2]
   118  014016          missing  NET RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2]
   119  014028          missing  GLOBAL SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD S [J/M**2]
   120  014029          missing  DIFFUSE SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD [J/M**2]
   121  014030          missing  DIRECT SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD S [J/M**2]
   122  004024               -5  TIME PERIOD OR DISPLACEMENT [HOUR]
   123  004024               -4  TIME PERIOD OR DISPLACEMENT [HOUR]
   124  012049              -10  TEMPERATURE CHANGE OVER SPECIFIED PERIOD [K]

Subset 3

     1  001001               11  WMO BLOCK NUMBER [NUMERIC]
     2  001002              520  WMO STATION NUMBER [NUMERIC]
     3  001015      PRAHA-LIBUS  STATION OR SITE NAME [CCITTIA5]
     4  002001                1  TYPE OF STATION [CODE TABLE]
     5  004001             2005  YEAR [YEAR]
     6  004002                5  MONTH [MONTH]
     7  004003                6  DAY [DAY]
     8  004004                6  HOUR [HOUR]
     9  004005                0  MINUTE [MINUTE]
    10  005001         50.00833  LATITUDE (HIGH ACCURACY) [DEGREE]
    11  006001         14.44806  LONGITUDE (HIGH ACCURACY) [DEGREE]
    12  007030              302  HEIGHT OF STATION GROUND ABOVE MEAN SEA LEVEL (SEE NOTE 3) [M]
    13  007031            303.4  HEIGHT OF BAROMETER ABOVE MEAN SEA LEVEL (SEE NOTE 4) [M]
    14  010004            97580  PRESSURE [PA]
    15  010051           101240  PRESSURE REDUCED TO MEAN SEA LEVEL [PA]
    16  010061              -30  3-HOUR PRESSURE CHANGE [PA]
    17  010063                8  CHARACTERISTIC OF PRESSURE TENDENCY [CODE TABLE]
    18  010062          missing  24-HOUR PRESSURE CHANGE [PA]
    19  007004          missing  PRESSURE [PA]
    20  010009          missing  GEOPOTENTIAL HEIGHT [GPM]
    21  007032             2.03  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    22  012101           280.55  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    23  012103           279.15  DEW-POINT TEMPERATURE [K]
    24  013003               91  RELATIVE HUMIDITY [%]
    25  007032              5.6  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    26  020001            12000  HORIZONTAL VISIBILITY [M]
    27  007032             0.82  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    28  013023              5.3  TOTAL PRECIPITATION PAST 24 HOURS [KG/M**2]
    29  007032          missing  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    30  020010              100  CLOUD COVER (TOTAL) [%]
    31  008002                7  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    32  020011                8  CLOUD AMOUNT [CODE TABLE]
    33  020013              300  HEIGHT OF BASE OF CLOUD [M]
    34  020012               35  CLOUD TYPE [CODE TABLE]
    35  020012               61  CLOUD TYPE [CODE TABLE]
    36  020012               60  CLOUD TYPE [CODE TABLE]
    37  031001                3  DELAYED DESCRIPTOR REPLICATION FACTOR [NUMERIC]
    38  008002                1  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    39  020011                6  CLOUD AMOUNT [CODE TABLE]
    40  020012                6  CLOUD TYPE [CODE TABLE]
    41  020013              300  HEIGHT OF BASE OF CLOUD [M]
    42  008002                2  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    43  020011                8  CLOUD AMOUNT [CODE TABLE]
    44  020012                6  CLOUD TYPE [CODE TABLE]
    45  020013              700  HEIGHT OF BASE OF CLOUD [M]
    46  008002          missing  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    47  020011          missing  CLOUD AMOUNT [CODE TABLE]
    48  020012          missing  CLOUD TYPE [CODE TABLE]
    49  020013          missing  HEIGHT OF BASE OF CLOUD [M]
    50  031001                1  DELAYED DESCRIPTOR REPLICATION FACTOR [NUMERIC]
    51  008002          missing  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    52  020011          missing  CLOUD AMOUNT [CODE TABLE]
    53  020012          missing  CLOUD TYPE [CODE TABLE]
    54  020014          missing  HEIGHT OF TOP OF CLOUD [M]
    55  020017          missing  CLOUD TOP DESCRIPTION [CODE TABLE]
    56  008002                7  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    57  020054              270  TRUE DIRECTION FROM WHICH CLOUDS ARE MOVING [DEGREE TRUE]
    58  008002                8  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    59  020054          missing  TRUE DIRECTION FROM WHICH CLOUDS ARE MOVING [DEGREE TRUE]
    60  008002                9  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    61  020054          missing  TRUE DIRECTION FROM WHICH CLOUDS ARE MOVING [DEGREE TRUE]
    62  008002          missing  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    63  005021          missing  BEARING OR AZIMUTH [DEGREE TRUE]
    64  007021          missing  ELEVATION (SEE NOTE 2) [DEGREE]
    65  020012          missing  CLOUD TYPE [CODE TABLE]
    66  005021          missing  BEARING OR AZIMUTH [DEGREE TRUE]
    67  007021          missing  ELEVATION (SEE NOTE 2) [DEGREE]
    68  020062                1  STATE OF THE GROUND (WITH OR WITHOUT SNOW) [CODE TABLE]
    69  013013                0  TOTAL SNOW DEPTH [M]
    70  012113           277.95  GROUND MINIMUM TEMPERATURE, PAST 12 HOURS [K]
    71  020003               60  PRESENT WEATHER (SEE NOTE 1) [CODE TABLE]
    72  004024               -6  TIME PERIOD OR DISPLACEMENT [HOUR]
    73  020004                8  PAST WEATHER (1) (SEE NOTE 2) [CODE TABLE]
    74  020005                2  PAST WEATHER (2) (SEE NOTE 2) [CODE TABLE]
    75  004024              -24  TIME PERIOD OR DISPLACEMENT [HOUR]
    76  014031              336  TOTAL SUNSHINE [MINUTE]
    77  004024               -1  TIME PERIOD OR DISPLACEMENT [HOUR]
    78  014031                0  TOTAL SUNSHINE [MINUTE]
    79  007032             0.82  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    80  004024              -12  TIME PERIOD OR DISPLACEMENT [HOUR]
    81  013011              0.2  TOTAL PRECIPITATION/TOTAL WATER EQUIVALENT [KG/M**2]
    82  004024               -1  TIME PERIOD OR DISPLACEMENT [HOUR]
    83  013011             -0.1  TOTAL PRECIPITATION/TOTAL WATER EQUIVALENT [KG/M**2]
    84  007032             2.03  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    85  004024              -12  TIME PERIOD OR DISPLACEMENT [HOUR]
    86  004024                0  TIME PERIOD OR DISPLACEMENT [HOUR]
    87  012111          missing  MAXIMUM TEMPERATURE, AT HEIGHT AND OVER PERIOD SPECIFIED [K]
    88  004024              -12  TIME PERIOD OR DISPLACEMENT [HOUR]
    89  004024                0  TIME PERIOD OR DISPLACEMENT [HOUR]
    90  012112           280.15  MINIMUM TEMPERATURE, AT HEIGHT AND OVER PERIOD SPECIFIED [K]
    91  007032            10.21  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    92  002002                8  TYPE OF INSTRUMENTATION FOR WIND MEASUREMENT [FLAG TABLE]
    93  008021                2  TIME SIGNIFICANCE [CODE TABLE]
    94  004025              -10  TIME PERIOD OR DISPLACEMENT [MINUTE]
    95  011001              240  WIND DIRECTION [DEGREE TRUE]
    96  011002                4  WIND SPEED [M/S]
    97  008021          missing  TIME SIGNIFICANCE [CODE TABLE]
    98  004025              -10  TIME PERIOD OR DISPLACEMENT [MINUTE]
    99  011043          missing  MAXIMUM WIND GUST DIRECTION [DEGREE TRUE]
   100  011041                8  MAXIMUM WIND GUST SPEED [M/S]
   101  004025              -60  TIME PERIOD OR DISPLACEMENT [MINUTE]
   102  011043          missing  MAXIMUM WIND GUST DIRECTION [DEGREE TRUE]
   103  011041               15  MAXIMUM WIND GUST SPEED [M/S]
   104  007032          missing  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
   105  004024              -24  TIME PERIOD OR DISPLACEMENT [HOUR]
   106  002004                2  TYPE OF INSTRUMENTATION FOR EVAPORATION MEASUREMENT OR TYPE OF C [CODE TABLE]
   107  013033              0.9  EVAPORATION/EVAPOTRANSPIRATION [KG/M**2]
   108  004024              -24  TIME PERIOD OR DISPLACEMENT [HOUR]
   109  014002          missing  LONG-WAVE RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2]
   110  014004          missing  SHORT-WAVE RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2]
   111  014016          missing  NET RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2]
   112  014028          missing  GLOBAL SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD S [J/M**2]
   113  014029          missing  DIFFUSE SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD [J/M**2]
   114  014030          missing  DIRECT SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD S [J/M**2]
   115  004024               -1  TIME PERIOD OR DISPLACEMENT [HOUR]
   116  014002          missing  LONG-WAVE RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2]
   117  014004          missing  SHORT-WAVE RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2]
   118  014016          missing  NET RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2]
   119  014028          missing  GLOBAL SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD S [J/M**2]
   120  014029          missing  DIFFUSE SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD [J/M**2]
   121  014030          missing  DIRECT SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD S [J/M**2]
   122  004024               -6  TIME PERIOD OR DISPLACEMENT [HOUR]
   123  004024               -5  TIME PERIOD OR DISPLACEMENT [HOUR]
   124  012049               -3  TEMPERATURE CHANGE OVER SPECIFIED PERIOD [K]
