
Message 6  IOZX11 XXXX 060000 CCE

Section 0:
    Length of BUFR message:            386
    BUFR edition:                      3

Section 1:
    Length of section:                 18
    BUFR master table:                 0
    Originating subcentre:             0
    Originating centre:                216
    Update sequence number:            1
    Optional section present:          0
    Data category (table A):           1
    Data subcategory:                  0
    Master table version number:       11
    Local table version number:        0
    Year of century:                   8
    Month:                             5
    Day:                               6
    Hour:                              3
    Minute:                            49

Section 3:
    Length of section:                 176
    Number of data subsets:            1
    Observed data:                     1
    Compressed data:                   0
    Data descriptors unexpanded:       001003 001020 001005 002001 002036 002149 301011 301012 008021 301011 301012 008021 301021 027004 028004 007030 001051 002148 001012 001014 002040 033022 033023 033027 022063 302021 302022 302023 008081 025026 008081 025026 008081 025026 008081 002034 022060 007070 002190 025086 002035 002168 020031 002038 306004 002030 306005 007031 008081 012064 302001 008081 007032 007033 012101 012103 013003 007032 007033 008082 007033 002169 002002 008021 004025 011001 011002 008021 004025 011043 011041 008082 007033 007032 004024 013011 007032 008021 004024 014021 008021 025028 025028 025028

Subset 1

     1  001003                5  WMO REGION NUMBER/GEOGRAPHICAL AREA [CODE TABLE]
     2  001020                2  WMO REGION SUB-AREA [NUMERIC]
     3  001005               86  BUOY/PLATFORM IDENTIFIER [NUMERIC]
     4  002001                0  TYPE OF STATION [CODE TABLE]
     5  002036                1  BUOY TYPE [CODE TABLE]
     6  002149               22  TYPE OF DATA BUOY [CODE TABLE]
     7  004001             2008  YEAR [YEAR]
     8  004002                5  MONTH [MONTH]
     9  004003                6  DAY [DAY]
    10  004004                0  HOUR [HOUR]
    11  004005                0  MINUTE [MINUTE]
    12  008021               26  TIME SIGNIFICANCE [CODE TABLE]
    13  004001             2008  YEAR [YEAR]
    14  004002                5  MONTH [MONTH]
    15  004003                5  DAY [DAY]
    16  004004               23  HOUR [HOUR]
    17  004005               58  MINUTE [MINUTE]
    18  008021          missing  TIME SIGNIFICANCE [CODE TABLE]
    19  005001         -5.05474  LATITUDE (HIGH ACCURACY) [DEGREE]
    20  006001        156.01215  LONGITUDE (HIGH ACCURACY) [DEGREE]
    21  027004         -1.67870  ALTERNATE LATITUDE (HIGH ACCURACY) [DEGREE]
    22  028004        140.99255  ALTERNATE LONGITUDE (HIGH ACCURACY) [DEGREE]
    23  007030              0.0  HEIGHT OF STATION GROUND ABOVE MEAN SEA LEVEL (SEE NOTE 3) [M]
    24  001051            07898  PLATFORM TRANSMITTER ID NUMBER [CCITTIA5]
    25  002148                1  DATA COLLECTION AND/OR LOCATION SYSTEM [CODE TABLE]
    26  001012          missing  DIRECTION OF MOTION OF MOVING OBSERVING PLATFORM** [DEGREE TRUE]
    27  001014          missing  PLATFORM DRIFT SPEED (HIGH PRECISION) [M/S]
    28  002040          missing  METHOD OF REMOVING VELOCITY AND MOTION OF PLATFORM FROM CURRENT [CODE TABLE]
    29  033022                0  QUALITY OF BUOY SATELLITE TRANSMISSION [CODE TABLE]
    30  033023                0  QUALITY OF BUOY LOCATION [CODE TABLE]
    31  033027                3  LOCATION QUALITY CLASS (RANGE OF RADIUS OF 66 % CONFIDENCE) [CODE TABLE]
    32  022063          missing  TOTAL WATER DEPTH [M]
    33  022001          missing  DIRECTION OF WAVES [DEGREE TRUE]
    34  022011          missing  PERIOD OF WAVES [S]
    35  022021          missing  HEIGHT OF WAVES [M]
    36  022002          missing  DIRECTION OF WIND WAVES [DEGREE TRUE]
    37  022012          missing  PERIOD OF WIND WAVES [S]
    38  022022          missing  HEIGHT OF WIND WAVES [M]
    39  022003          missing  DIRECTION OF SWELL WAVES [DEGREE TRUE]
    40  022013          missing  PERIOD OF SWELL WAVES [S]
    41  022023          missing  HEIGHT OF SWELL WAVES [M]
    42  008081                0  TYPE OF EQUIPMENT [CODE TABLE]
    43  025026          missing  BATTERY VOLTAGE (LARGE RANGE) [V]
    44  008081                1  TYPE OF EQUIPMENT [CODE TABLE]
    45  025026          missing  BATTERY VOLTAGE (LARGE RANGE) [V]
    46  008081                2  TYPE OF EQUIPMENT [CODE TABLE]
    47  025026          missing  BATTERY VOLTAGE (LARGE RANGE) [V]
    48  008081          missing  TYPE OF EQUIPMENT [CODE TABLE]
    49  002034          missing  DROGUE TYPE [CODE TABLE]
    50  022060          missing  LAGRANGIAN DRIFTER DROGUE STATUS [CODE TABLE]
    51  007070          missing  DROGUE DEPTH [M]
    52  002190          missing  LAGRANGIAN DRIFTER SUBMERGENCE (% TIME SUBMERGED) [%]
    53  025086                0  DEPTH CORRECTION INDICATOR [CODE TABLE]
    54  002035                0  CABLE LENGTH [M]
    55  002168          missing  HYDROSTATIC PRESSURE OF LOWER END OF CABLE (THERMISTOR STRING) [PA]
    56  020031          missing  ICE DEPOSIT (THICKNESS) [M]
    57  002038          missing  METHOD OF WATER TEMPERATURE AND/OR SALINITY MEASUREMENT [CODE TABLE]
    58  002032          missing  INDICATOR FOR DIGITIZATION [CODE TABLE]
    59  002033          missing  METHOD OF SALINITY/DEPTH MEASUREMENT [CODE TABLE]
    60  031001                8  DELAYED DESCRIPTOR REPLICATION FACTOR [NUMERIC]
    61  007062              0.0  DEPTH BELOW SEA/WATER SURFACE [M]
    62  022043           302.67  SEA/WATER TEMPERATURE [K]
    63  022062          missing  SALINITY [PART PER THOUSAND]
    64  007062              1.5  DEPTH BELOW SEA/WATER SURFACE [M]
    65  022043           302.67  SEA/WATER TEMPERATURE [K]
    66  022062            34.31  SALINITY [PART PER THOUSAND]
    67  007062             25.0  DEPTH BELOW SEA/WATER SURFACE [M]
    68  022043           302.69  SEA/WATER TEMPERATURE [K]
    69  022062            34.55  SALINITY [PART PER THOUSAND]
    70  007062             50.0  DEPTH BELOW SEA/WATER SURFACE [M]
    71  022043           302.49  SEA/WATER TEMPERATURE [K]
    72  022062            35.34  SALINITY [PART PER THOUSAND]
    73  007062             75.0  DEPTH BELOW SEA/WATER SURFACE [M]
    74  022043           302.13  SEA/WATER TEMPERATURE [K]
    75  022062            35.42  SALINITY [PART PER THOUSAND]
    76  007062            100.0  DEPTH BELOW SEA/WATER SURFACE [M]
    77  022043           301.88  SEA/WATER TEMPERATURE [K]
    78  022062            35.54  SALINITY [PART PER THOUSAND]
    79  007062            300.0  DEPTH BELOW SEA/WATER SURFACE [M]
    80  022043           286.79  SEA/WATER TEMPERATURE [K]
    81  022062            35.09  SALINITY [PART PER THOUSAND]
    82  007062            750.0  DEPTH BELOW SEA/WATER SURFACE [M]
    83  022043           278.62  SEA/WATER TEMPERATURE [K]
    84  022062            34.51  SALINITY [PART PER THOUSAND]
    85  002030          missing  METHOD OF CURRENT MEASUREMENT [CODE TABLE]
    86  002031          missing  DURATION AND TIME OF CURRENT MEASUREMENT [CODE TABLE]
    87  031001                0  DELAYED DESCRIPTOR REPLICATION FACTOR [NUMERIC]
    88  007031              0.0  HEIGHT OF BAROMETER ABOVE MEAN SEA LEVEL (SEE NOTE 4) [M]
    89  008081                0  TYPE OF EQUIPMENT [CODE TABLE]
    90  012064          missing  INSTRUMENT TEMPERATURE [K]
    91  010004           100920  PRESSURE [PA]
    92  010051          missing  PRESSURE REDUCED TO MEAN SEA LEVEL [PA]
    93  010061          missing  3-HOUR PRESSURE CHANGE [PA]
    94  010063          missing  CHARACTERISTIC OF PRESSURE TENDENCY [CODE TABLE]
    95  008081          missing  TYPE OF EQUIPMENT [CODE TABLE]
    96  007032             0.00  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    97  007033              0.0  HEIGHT OF SENSOR ABOVE WATER SURFACE (SEE NOTE 6) [M]
    98  012101           302.05  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    99  012103          missing  DEW-POINT TEMPERATURE [K]
   100  013003               77  RELATIVE HUMIDITY [%]
   101  007032          missing  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
   102  007033          missing  HEIGHT OF SENSOR ABOVE WATER SURFACE (SEE NOTE 6) [M]
   103  008082          missing  (CBS) ARTIFICIAL CORRECTION OF SENSOR HEIGHT TO ANOTHER VALUE [CODE TABLE]
   104  007033          missing  HEIGHT OF SENSOR ABOVE WATER SURFACE (SEE NOTE 6) [M]
   105  002169          missing  ANEMOMETER TYPE [CODE TABLE]
   106  002002          missing  TYPE OF INSTRUMENTATION FOR WIND MEASUREMENT [FLAG TABLE]
   107  008021                2  TIME SIGNIFICANCE [CODE TABLE]
   108  004025          missing  TIME PERIOD OR DISPLACEMENT [MINUTE]
   109  011001          missing  WIND DIRECTION [DEGREE TRUE]
   110  011002          missing  WIND SPEED [M/S]
   111  008021          missing  TIME SIGNIFICANCE [CODE TABLE]
   112  004025          missing  TIME PERIOD OR DISPLACEMENT [MINUTE]
   113  011043          missing  MAXIMUM WIND GUST DIRECTION [DEGREE TRUE]
   114  011041          missing  MAXIMUM WIND GUST SPEED [M/S]
   115  008082          missing  (CBS) ARTIFICIAL CORRECTION OF SENSOR HEIGHT TO ANOTHER VALUE [CODE TABLE]
   116  007033          missing  HEIGHT OF SENSOR ABOVE WATER SURFACE (SEE NOTE 6) [M]
   117  007032          missing  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
   118  004024          missing  TIME PERIOD OR DISPLACEMENT [HOUR]
   119  013011          missing  TOTAL PRECIPITATION/TOTAL WATER EQUIVALENT [KG/M**2]
   120  007032          missing  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
   121  008021                3  TIME SIGNIFICANCE [CODE TABLE]
   122  004024          missing  TIME PERIOD OR DISPLACEMENT [HOUR]
   123  014021          missing  GLOBAL SOLAR RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2]
   124  008021          missing  TIME SIGNIFICANCE [CODE TABLE]
   125  025028          missing  OPERATOR OR MANUFACTURER DEFINED PARAMETER [NUMERIC]
   126  025028          missing  OPERATOR OR MANUFACTURER DEFINED PARAMETER [NUMERIC]
   127  025028          missing  OPERATOR OR MANUFACTURER DEFINED PARAMETER [NUMERIC]

Message 8  IOZX11 XXXX 060300 CCA

Section 0:
    Length of BUFR message:            562
    BUFR edition:                      3

Section 1:
    Length of section:                 18
    BUFR master table:                 0
    Originating subcentre:             0
    Originating centre:                216
    Update sequence number:            0
    Optional section present:          0
    Data category (table A):           1
    Data subcategory:                  0
    Master table version number:       11
    Local table version number:        0
    Year of century:                   8
    Month:                             5
    Day:                               6
    Hour:                              3
    Minute:                            49

Section 3:
    Length of section:                 176
    Number of data subsets:            2
    Observed data:                     1
    Compressed data:                   0
    Data descriptors unexpanded:       001003 001020 001005 002001 002036 002149 301011 301012 008021 301011 301012 008021 301021 027004 028004 007030 001051 002148 001012 001014 002040 033022 033023 033027 022063 302021 302022 302023 008081 025026 008081 025026 008081 025026 008081 002034 022060 007070 002190 025086 002035 002168 020031 002038 306004 002030 306005 007031 008081 012064 302001 008081 007032 007033 012101 012103 013003 007032 007033 008082 007033 002169 002002 008021 004025 011001 011002 008021 004025 011043 011041 008082 007033 007032 004024 013011 007032 008021 004024 014021 008021 025028 025028 025028

Subset 1

     1  001003                5  WMO REGION NUMBER/GEOGRAPHICAL AREA [CODE TABLE]
     2  001020                2  WMO REGION SUB-AREA [NUMERIC]
     3  001005               87  BUOY/PLATFORM IDENTIFIER [NUMERIC]
     4  002001                0  TYPE OF STATION [CODE TABLE]
     5  002036                1  BUOY TYPE [CODE TABLE]
     6  002149               22  TYPE OF DATA BUOY [CODE TABLE]
     7  004001             2008  YEAR [YEAR]
     8  004002                5  MONTH [MONTH]
     9  004003                6  DAY [DAY]
    10  004004                3  HOUR [HOUR]
    11  004005                0  MINUTE [MINUTE]
    12  008021               26  TIME SIGNIFICANCE [CODE TABLE]
    13  004001             2008  YEAR [YEAR]
    14  004002                5  MONTH [MONTH]
    15  004003                6  DAY [DAY]
    16  004004                3  HOUR [HOUR]
    17  004005               34  MINUTE [MINUTE]
    18  008021          missing  TIME SIGNIFICANCE [CODE TABLE]
    19  005001          7.64406  LATITUDE (HIGH ACCURACY) [DEGREE]
    20  006001        136.69687  LONGITUDE (HIGH ACCURACY) [DEGREE]
    21  027004         12.84962  ALTERNATE LATITUDE (HIGH ACCURACY) [DEGREE]
    22  028004        159.51237  ALTERNATE LONGITUDE (HIGH ACCURACY) [DEGREE]
    23  007030              0.0  HEIGHT OF STATION GROUND ABOVE MEAN SEA LEVEL (SEE NOTE 3) [M]
    24  001051            01132  PLATFORM TRANSMITTER ID NUMBER [CCITTIA5]
    25  002148                1  DATA COLLECTION AND/OR LOCATION SYSTEM [CODE TABLE]
    26  001012          missing  DIRECTION OF MOTION OF MOVING OBSERVING PLATFORM** [DEGREE TRUE]
    27  001014          missing  PLATFORM DRIFT SPEED (HIGH PRECISION) [M/S]
    28  002040          missing  METHOD OF REMOVING VELOCITY AND MOTION OF PLATFORM FROM CURRENT [CODE TABLE]
    29  033022                0  QUALITY OF BUOY SATELLITE TRANSMISSION [CODE TABLE]
    30  033023                1  QUALITY OF BUOY LOCATION [CODE TABLE]
    31  033027                1  LOCATION QUALITY CLASS (RANGE OF RADIUS OF 66 % CONFIDENCE) [CODE TABLE]
    32  022063          missing  TOTAL WATER DEPTH [M]
    33  022001          missing  DIRECTION OF WAVES [DEGREE TRUE]
    34  022011          missing  PERIOD OF WAVES [S]
    35  022021          missing  HEIGHT OF WAVES [M]
    36  022002          missing  DIRECTION OF WIND WAVES [DEGREE TRUE]
    37  022012          missing  PERIOD OF WIND WAVES [S]
    38  022022          missing  HEIGHT OF WIND WAVES [M]
    39  022003          missing  DIRECTION OF SWELL WAVES [DEGREE TRUE]
    40  022013          missing  PERIOD OF SWELL WAVES [S]
    41  022023          missing  HEIGHT OF SWELL WAVES [M]
    42  008081                0  TYPE OF EQUIPMENT [CODE TABLE]
    43  025026          missing  BATTERY VOLTAGE (LARGE RANGE) [V]
    44  008081                1  TYPE OF EQUIPMENT [CODE TABLE]
    45  025026          missing  BATTERY VOLTAGE (LARGE RANGE) [V]
    46  008081                2  TYPE OF EQUIPMENT [CODE TABLE]
    47  025026          missing  BATTERY VOLTAGE (LARGE RANGE) [V]
    48  008081          missing  TYPE OF EQUIPMENT [CODE TABLE]
    49  002034          missing  DROGUE TYPE [CODE TABLE]
    50  022060          missing  LAGRANGIAN DRIFTER DROGUE STATUS [CODE TABLE]
    51  007070          missing  DROGUE DEPTH [M]
    52  002190          missing  LAGRANGIAN DRIFTER SUBMERGENCE (% TIME SUBMERGED) [%]
    53  025086                0  DEPTH CORRECTION INDICATOR [CODE TABLE]
    54  002035                0  CABLE LENGTH [M]
    55  002168          missing  HYDROSTATIC PRESSURE OF LOWER END OF CABLE (THERMISTOR STRING) [PA]
    56  020031          missing  ICE DEPOSIT (THICKNESS) [M]
    57  002038          missing  METHOD OF WATER TEMPERATURE AND/OR SALINITY MEASUREMENT [CODE TABLE]
    58  002032          missing  INDICATOR FOR DIGITIZATION [CODE TABLE]
    59  002033          missing  METHOD OF SALINITY/DEPTH MEASUREMENT [CODE TABLE]
    60  031001                8  DELAYED DESCRIPTOR REPLICATION FACTOR [NUMERIC]
    61  007062              0.0  DEPTH BELOW SEA/WATER SURFACE [M]
    62  022043           301.86  SEA/WATER TEMPERATURE [K]
    63  022062          missing  SALINITY [PART PER THOUSAND]
    64  007062              1.5  DEPTH BELOW SEA/WATER SURFACE [M]
    65  022043           301.86  SEA/WATER TEMPERATURE [K]
    66  022062            32.68  SALINITY [PART PER THOUSAND]
    67  007062             25.0  DEPTH BELOW SEA/WATER SURFACE [M]
    68  022043           302.75  SEA/WATER TEMPERATURE [K]
    69  022062            34.16  SALINITY [PART PER THOUSAND]
    70  007062             50.0  DEPTH BELOW SEA/WATER SURFACE [M]
    71  022043           302.96  SEA/WATER TEMPERATURE [K]
    72  022062            34.52  SALINITY [PART PER THOUSAND]
    73  007062             75.0  DEPTH BELOW SEA/WATER SURFACE [M]
    74  022043           301.77  SEA/WATER TEMPERATURE [K]
    75  022062            34.31  SALINITY [PART PER THOUSAND]
    76  007062            100.0  DEPTH BELOW SEA/WATER SURFACE [M]
    77  022043           299.82  SEA/WATER TEMPERATURE [K]
    78  022062            34.61  SALINITY [PART PER THOUSAND]
    79  007062            300.0  DEPTH BELOW SEA/WATER SURFACE [M]
    80  022043           283.33  SEA/WATER TEMPERATURE [K]
    81  022062            34.53  SALINITY [PART PER THOUSAND]
    82  007062            750.0  DEPTH BELOW SEA/WATER SURFACE [M]
    83  022043           279.19  SEA/WATER TEMPERATURE [K]
    84  022062            34.52  SALINITY [PART PER THOUSAND]
    85  002030          missing  METHOD OF CURRENT MEASUREMENT [CODE TABLE]
    86  002031          missing  DURATION AND TIME OF CURRENT MEASUREMENT [CODE TABLE]
    87  031001                0  DELAYED DESCRIPTOR REPLICATION FACTOR [NUMERIC]
    88  007031              0.0  HEIGHT OF BAROMETER ABOVE MEAN SEA LEVEL (SEE NOTE 4) [M]
    89  008081                0  TYPE OF EQUIPMENT [CODE TABLE]
    90  012064          missing  INSTRUMENT TEMPERATURE [K]
    91  010004           100700  PRESSURE [PA]
    92  010051          missing  PRESSURE REDUCED TO MEAN SEA LEVEL [PA]
    93  010061          missing  3-HOUR PRESSURE CHANGE [PA]
    94  010063          missing  CHARACTERISTIC OF PRESSURE TENDENCY [CODE TABLE]
    95  008081          missing  TYPE OF EQUIPMENT [CODE TABLE]
    96  007032             0.00  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    97  007033              0.0  HEIGHT OF SENSOR ABOVE WATER SURFACE (SEE NOTE 6) [M]
    98  012101           298.55  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    99  012103          missing  DEW-POINT TEMPERATURE [K]
   100  013003               93  RELATIVE HUMIDITY [%]
   101  007032             0.00  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
   102  007033          missing  HEIGHT OF SENSOR ABOVE WATER SURFACE (SEE NOTE 6) [M]
   103  008082                0  (CBS) ARTIFICIAL CORRECTION OF SENSOR HEIGHT TO ANOTHER VALUE [CODE TABLE]
   104  007033              0.0  HEIGHT OF SENSOR ABOVE WATER SURFACE (SEE NOTE 6) [M]
   105  002169          missing  ANEMOMETER TYPE [CODE TABLE]
   106  002002          missing  TYPE OF INSTRUMENTATION FOR WIND MEASUREMENT [FLAG TABLE]
   107  008021                2  TIME SIGNIFICANCE [CODE TABLE]
   108  004025              -10  TIME PERIOD OR DISPLACEMENT [MINUTE]
   109  011001              353  WIND DIRECTION [DEGREE TRUE]
   110  011002              1.5  WIND SPEED [M/S]
   111  008021          missing  TIME SIGNIFICANCE [CODE TABLE]
   112  004025          missing  TIME PERIOD OR DISPLACEMENT [MINUTE]
   113  011043          missing  MAXIMUM WIND GUST DIRECTION [DEGREE TRUE]
   114  011041          missing  MAXIMUM WIND GUST SPEED [M/S]
   115  008082          missing  (CBS) ARTIFICIAL CORRECTION OF SENSOR HEIGHT TO ANOTHER VALUE [CODE TABLE]
   116  007033          missing  HEIGHT OF SENSOR ABOVE WATER SURFACE (SEE NOTE 6) [M]
   117  007032          missing  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
   118  004024          missing  TIME PERIOD OR DISPLACEMENT [HOUR]
   119  013011          missing  TOTAL PRECIPITATION/TOTAL WATER EQUIVALENT [KG/M**2]
   120  007032          missing  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
   121  008021                3  TIME SIGNIFICANCE [CODE TABLE]
   122  004024          missing  TIME PERIOD OR DISPLACEMENT [HOUR]
   123  014021          missing  GLOBAL SOLAR RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2]
   124  008021          missing  TIME SIGNIFICANCE [CODE TABLE]
   125  025028          missing  OPERATOR OR MANUFACTURER DEFINED PARAMETER [NUMERIC]
   126  025028          missing  OPERATOR OR MANUFACTURER DEFINED PARAMETER [NUMERIC]
   127  025028          missing  OPERATOR OR MANUFACTURER DEFINED PARAMETER [NUMERIC]

Subset 2

     1  001003                5  WMO REGION NUMBER/GEOGRAPHICAL AREA [CODE TABLE]
     2  001020                2  WMO REGION SUB-AREA [NUMERIC]
     3  001005               86  BUOY/PLATFORM IDENTIFIER [NUMERIC]
     4  002001                0  TYPE OF STATION [CODE TABLE]
     5  002036                1  BUOY TYPE [CODE TABLE]
     6  002149               22  TYPE OF DATA BUOY [CODE TABLE]
     7  004001             2008  YEAR [YEAR]
     8  004002                5  MONTH [MONTH]
     9  004003                6  DAY [DAY]
    10  004004                3  HOUR [HOUR]
    11  004005                0  MINUTE [MINUTE]
    12  008021               26  TIME SIGNIFICANCE [CODE TABLE]
    13  004001             2008  YEAR [YEAR]
    14  004002                5  MONTH [MONTH]
    15  004003                6  DAY [DAY]
    16  004004                3  HOUR [HOUR]
    17  004005               32  MINUTE [MINUTE]
    18  008021          missing  TIME SIGNIFICANCE [CODE TABLE]
    19  005001         -5.05544  LATITUDE (HIGH ACCURACY) [DEGREE]
    20  006001        156.01747  LONGITUDE (HIGH ACCURACY) [DEGREE]
    21  027004         -6.96373  ALTERNATE LATITUDE (HIGH ACCURACY) [DEGREE]
    22  028004        147.74905  ALTERNATE LONGITUDE (HIGH ACCURACY) [DEGREE]
    23  007030              0.0  HEIGHT OF STATION GROUND ABOVE MEAN SEA LEVEL (SEE NOTE 3) [M]
    24  001051            07898  PLATFORM TRANSMITTER ID NUMBER [CCITTIA5]
    25  002148                1  DATA COLLECTION AND/OR LOCATION SYSTEM [CODE TABLE]
    26  001012          missing  DIRECTION OF MOTION OF MOVING OBSERVING PLATFORM** [DEGREE TRUE]
    27  001014          missing  PLATFORM DRIFT SPEED (HIGH PRECISION) [M/S]
    28  002040          missing  METHOD OF REMOVING VELOCITY AND MOTION OF PLATFORM FROM CURRENT [CODE TABLE]
    29  033022                0  QUALITY OF BUOY SATELLITE TRANSMISSION [CODE TABLE]
    30  033023                1  QUALITY OF BUOY LOCATION [CODE TABLE]
    31  033027                3  LOCATION QUALITY CLASS (RANGE OF RADIUS OF 66 % CONFIDENCE) [CODE TABLE]
    32  022063          missing  TOTAL WATER DEPTH [M]
    33  022001          missing  DIRECTION OF WAVES [DEGREE TRUE]
    34  022011          missing  PERIOD OF WAVES [S]
    35  022021          missing  HEIGHT OF WAVES [M]
    36  022002          missing  DIRECTION OF WIND WAVES [DEGREE TRUE]
    37  022012          missing  PERIOD OF WIND WAVES [S]
    38  022022          missing  HEIGHT OF WIND WAVES [M]
    39  022003          missing  DIRECTION OF SWELL WAVES [DEGREE TRUE]
    40  022013          missing  PERIOD OF SWELL WAVES [S]
    41  022023          missing  HEIGHT OF SWELL WAVES [M]
    42  008081                0  TYPE OF EQUIPMENT [CODE TABLE]
    43  025026          missing  BATTERY VOLTAGE (LARGE RANGE) [V]
    44  008081                1  TYPE OF EQUIPMENT [CODE TABLE]
    45  025026          missing  BATTERY VOLTAGE (LARGE RANGE) [V]
    46  008081                2  TYPE OF EQUIPMENT [CODE TABLE]
    47  025026          missing  BATTERY VOLTAGE (LARGE RANGE) [V]
    48  008081          missing  TYPE OF EQUIPMENT [CODE TABLE]
    49  002034          missing  DROGUE TYPE [CODE TABLE]
    50  022060          missing  LAGRANGIAN DRIFTER DROGUE STATUS [CODE TABLE]
    51  007070          missing  DROGUE DEPTH [M]
    52  002190          missing  LAGRANGIAN DRIFTER SUBMERGENCE (% TIME SUBMERGED) [%]
    53  025086                0  DEPTH CORRECTION INDICATOR [CODE TABLE]
    54  002035                0  CABLE LENGTH [M]
    55  002168          missing  HYDROSTATIC PRESSURE OF LOWER END OF CABLE (THERMISTOR STRING) [PA]
    56  020031          missing  ICE DEPOSIT (THICKNESS) [M]
    57  002038          missing  METHOD OF WATER TEMPERATURE AND/OR SALINITY MEASUREMENT [CODE TABLE]
    58  002032          missing  INDICATOR FOR DIGITIZATION [CODE TABLE]
    59  002033          missing  METHOD OF SALINITY/DEPTH MEASUREMENT [CODE TABLE]
    60  031001                8  DELAYED DESCRIPTOR REPLICATION FACTOR [NUMERIC]
    61  007062              0.0  DEPTH BELOW SEA/WATER SURFACE [M]
    62  022043           303.16  SEA/WATER TEMPERATURE [K]
    63  022062          missing  SALINITY [PART PER THOUSAND]
    64  007062              1.5  DEPTH BELOW SEA/WATER SURFACE [M]
    65  022043           303.16  SEA/WATER TEMPERATURE [K]
    66  022062            34.39  SALINITY [PART PER THOUSAND]
    67  007062             25.0  DEPTH BELOW SEA/WATER SURFACE [M]
    68  022043           302.70  SEA/WATER TEMPERATURE [K]
    69  022062            34.53  SALINITY [PART PER THOUSAND]
    70  007062             50.0  DEPTH BELOW SEA/WATER SURFACE [M]
    71  022043           302.54  SEA/WATER TEMPERATURE [K]
    72  022062            35.31  SALINITY [PART PER THOUSAND]
    73  007062             75.0  DEPTH BELOW SEA/WATER SURFACE [M]
    74  022043           302.14  SEA/WATER TEMPERATURE [K]
    75  022062            35.40  SALINITY [PART PER THOUSAND]
    76  007062            100.0  DEPTH BELOW SEA/WATER SURFACE [M]
    77  022043           301.83  SEA/WATER TEMPERATURE [K]
    78  022062            35.55  SALINITY [PART PER THOUSAND]
    79  007062            300.0  DEPTH BELOW SEA/WATER SURFACE [M]
    80  022043           287.43  SEA/WATER TEMPERATURE [K]
    81  022062            35.15  SALINITY [PART PER THOUSAND]
    82  007062            750.0  DEPTH BELOW SEA/WATER SURFACE [M]
    83  022043           278.76  SEA/WATER TEMPERATURE [K]
    84  022062            34.51  SALINITY [PART PER THOUSAND]
    85  002030          missing  METHOD OF CURRENT MEASUREMENT [CODE TABLE]
    86  002031          missing  DURATION AND TIME OF CURRENT MEASUREMENT [CODE TABLE]
    87  031001                0  DELAYED DESCRIPTOR REPLICATION FACTOR [NUMERIC]
    88  007031              0.0  HEIGHT OF BAROMETER ABOVE MEAN SEA LEVEL (SEE NOTE 4) [M]
    89  008081                0  TYPE OF EQUIPMENT [CODE TABLE]
    90  012064          missing  INSTRUMENT TEMPERATURE [K]
    91  010004           100720  PRESSURE [PA]
    92  010051          missing  PRESSURE REDUCED TO MEAN SEA LEVEL [PA]
    93  010061          missing  3-HOUR PRESSURE CHANGE [PA]
    94  010063          missing  CHARACTERISTIC OF PRESSURE TENDENCY [CODE TABLE]
    95  008081          missing  TYPE OF EQUIPMENT [CODE TABLE]
    96  007032             0.00  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    97  007033              0.0  HEIGHT OF SENSOR ABOVE WATER SURFACE (SEE NOTE 6) [M]
    98  012101           302.25  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    99  012103          missing  DEW-POINT TEMPERATURE [K]
   100  013003               77  RELATIVE HUMIDITY [%]
   101  007032          missing  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
   102  007033          missing  HEIGHT OF SENSOR ABOVE WATER SURFACE (SEE NOTE 6) [M]
   103  008082          missing  (CBS) ARTIFICIAL CORRECTION OF SENSOR HEIGHT TO ANOTHER VALUE [CODE TABLE]
   104  007033          missing  HEIGHT OF SENSOR ABOVE WATER SURFACE (SEE NOTE 6) [M]
   105  002169          missing  ANEMOMETER TYPE [CODE TABLE]
   106  002002          missing  TYPE OF INSTRUMENTATION FOR WIND MEASUREMENT [FLAG TABLE]
   107  008021                2  TIME SIGNIFICANCE [CODE TABLE]
   108  004025          missing  TIME PERIOD OR DISPLACEMENT [MINUTE]
   109  011001          missing  WIND DIRECTION [DEGREE TRUE]
   110  011002          missing  WIND SPEED [M/S]
   111  008021          missing  TIME SIGNIFICANCE [CODE TABLE]
   112  004025          missing  TIME PERIOD OR DISPLACEMENT [MINUTE]
   113  011043          missing  MAXIMUM WIND GUST DIRECTION [DEGREE TRUE]
   114  011041          missing  MAXIMUM WIND GUST SPEED [M/S]
   115  008082          missing  (CBS) ARTIFICIAL CORRECTION OF SENSOR HEIGHT TO ANOTHER VALUE [CODE TABLE]
   116  007033          missing  HEIGHT OF SENSOR ABOVE WATER SURFACE (SEE NOTE 6) [M]
   117  007032          missing  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
   118  004024          missing  TIME PERIOD OR DISPLACEMENT [HOUR]
   119  013011          missing  TOTAL PRECIPITATION/TOTAL WATER EQUIVALENT [KG/M**2]
   120  007032          missing  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
   121  008021                3  TIME SIGNIFICANCE [CODE TABLE]
   122  004024          missing  TIME PERIOD OR DISPLACEMENT [HOUR]
   123  014021          missing  GLOBAL SOLAR RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2]
   124  008021          missing  TIME SIGNIFICANCE [CODE TABLE]
   125  025028          missing  OPERATOR OR MANUFACTURER DEFINED PARAMETER [NUMERIC]
   126  025028          missing  OPERATOR OR MANUFACTURER DEFINED PARAMETER [NUMERIC]
   127  025028          missing  OPERATOR OR MANUFACTURER DEFINED PARAMETER [NUMERIC]

Message 10  IOZX11 XXXX 052100 CCU

Section 0:
    Length of BUFR message:            346
    BUFR edition:                      3

Section 1:
    Length of section:                 18
    BUFR master table:                 0
    Originating subcentre:             0
    Originating centre:                216
    Update sequence number:            2
    Optional section present:          0
    Data category (table A):           1
    Data subcategory:                  0
    Master table version number:       11
    Local table version number:        0
    Year of century:                   8
    Month:                             5
    Day:                               6
    Hour:                              3
    Minute:                            49

Section 3:
    Length of section:                 176
    Number of data subsets:            1
    Observed data:                     1
    Compressed data:                   0
    Data descriptors unexpanded:       001003 001020 001005 002001 002036 002149 301011 301012 008021 301011 301012 008021 301021 027004 028004 007030 001051 002148 001012 001014 002040 033022 033023 033027 022063 302021 302022 302023 008081 025026 008081 025026 008081 025026 008081 002034 022060 007070 002190 025086 002035 002168 020031 002038 306004 002030 306005 007031 008081 012064 302001 008081 007032 007033 012101 012103 013003 007032 007033 008082 007033 002169 002002 008021 004025 011001 011002 008021 004025 011043 011041 008082 007033 007032 004024 013011 007032 008021 004024 014021 008021 025028 025028 025028

Subset 1

     1  001003                5  WMO REGION NUMBER/GEOGRAPHICAL AREA [CODE TABLE]
     2  001020                2  WMO REGION SUB-AREA [NUMERIC]
     3  001005               86  BUOY/PLATFORM IDENTIFIER [NUMERIC]
     4  002001                0  TYPE OF STATION [CODE TABLE]
     5  002036                1  BUOY TYPE [CODE TABLE]
     6  002149               22  TYPE OF DATA BUOY [CODE TABLE]
     7  004001             2008  YEAR [YEAR]
     8  004002                5  MONTH [MONTH]
     9  004003                5  DAY [DAY]
    10  004004               21  HOUR [HOUR]
    11  004005                0  MINUTE [MINUTE]
    12  008021               26  TIME SIGNIFICANCE [CODE TABLE]
    13  004001             2008  YEAR [YEAR]
    14  004002                5  MONTH [MONTH]
    15  004003                5  DAY [DAY]
    16  004004               20  HOUR [HOUR]
    17  004005                0  MINUTE [MINUTE]
    18  008021          missing  TIME SIGNIFICANCE [CODE TABLE]
    19  005001         -5.05626  LATITUDE (HIGH ACCURACY) [DEGREE]
    20  006001        156.01372  LONGITUDE (HIGH ACCURACY) [DEGREE]
    21  027004          4.11280  ALTERNATE LATITUDE (HIGH ACCURACY) [DEGREE]
    22  028004        115.32993  ALTERNATE LONGITUDE (HIGH ACCURACY) [DEGREE]
    23  007030              0.0  HEIGHT OF STATION GROUND ABOVE MEAN SEA LEVEL (SEE NOTE 3) [M]
    24  001051            07898  PLATFORM TRANSMITTER ID NUMBER [CCITTIA5]
    25  002148                1  DATA COLLECTION AND/OR LOCATION SYSTEM [CODE TABLE]
    26  001012          missing  DIRECTION OF MOTION OF MOVING OBSERVING PLATFORM** [DEGREE TRUE]
    27  001014          missing  PLATFORM DRIFT SPEED (HIGH PRECISION) [M/S]
    28  002040          missing  METHOD OF REMOVING VELOCITY AND MOTION OF PLATFORM FROM CURRENT [CODE TABLE]
    29  033022                0  QUALITY OF BUOY SATELLITE TRANSMISSION [CODE TABLE]
    30  033023                1  QUALITY OF BUOY LOCATION [CODE TABLE]
    31  033027                2  LOCATION QUALITY CLASS (RANGE OF RADIUS OF 66 % CONFIDENCE) [CODE TABLE]
    32  022063          missing  TOTAL WATER DEPTH [M]
    33  022001          missing  DIRECTION OF WAVES [DEGREE TRUE]
    34  022011          missing  PERIOD OF WAVES [S]
    35  022021          missing  HEIGHT OF WAVES [M]
    36  022002          missing  DIRECTION OF WIND WAVES [DEGREE TRUE]
    37  022012          missing  PERIOD OF WIND WAVES [S]
    38  022022          missing  HEIGHT OF WIND WAVES [M]
    39  022003          missing  DIRECTION OF SWELL WAVES [DEGREE TRUE]
    40  022013          missing  PERIOD OF SWELL WAVES [S]
    41  022023          missing  HEIGHT OF SWELL WAVES [M]
    42  008081                0  TYPE OF EQUIPMENT [CODE TABLE]
    43  025026          missing  BATTERY VOLTAGE (LARGE RANGE) [V]
    44  008081                1  TYPE OF EQUIPMENT [CODE TABLE]
    45  025026          missing  BATTERY VOLTAGE (LARGE RANGE) [V]
    46  008081                2  TYPE OF EQUIPMENT [CODE TABLE]
    47  025026          missing  BATTERY VOLTAGE (LARGE RANGE) [V]
    48  008081          missing  TYPE OF EQUIPMENT [CODE TABLE]
    49  002034          missing  DROGUE TYPE [CODE TABLE]
    50  022060          missing  LAGRANGIAN DRIFTER DROGUE STATUS [CODE TABLE]
    51  007070          missing  DROGUE DEPTH [M]
    52  002190          missing  LAGRANGIAN DRIFTER SUBMERGENCE (% TIME SUBMERGED) [%]
    53  025086                0  DEPTH CORRECTION INDICATOR [CODE TABLE]
    54  002035                0  CABLE LENGTH [M]
    55  002168          missing  HYDROSTATIC PRESSURE OF LOWER END OF CABLE (THERMISTOR STRING) [PA]
    56  020031          missing  ICE DEPOSIT (THICKNESS) [M]
    57  002038          missing  METHOD OF WATER TEMPERATURE AND/OR SALINITY MEASUREMENT [CODE TABLE]
    58  002032          missing  INDICATOR FOR DIGITIZATION [CODE TABLE]
    59  002033          missing  METHOD OF SALINITY/DEPTH MEASUREMENT [CODE TABLE]
    60  031001                1  DELAYED DESCRIPTOR REPLICATION FACTOR [NUMERIC]
    61  007062              0.0  DEPTH BELOW SEA/WATER SURFACE [M]
    62  022043           302.53  SEA/WATER TEMPERATURE [K]
    63  022062          missing  SALINITY [PART PER THOUSAND]
    64  002030          missing  METHOD OF CURRENT MEASUREMENT [CODE TABLE]
    65  002031          missing  DURATION AND TIME OF CURRENT MEASUREMENT [CODE TABLE]
    66  031001                0  DELAYED DESCRIPTOR REPLICATION FACTOR [NUMERIC]
    67  007031              0.0  HEIGHT OF BAROMETER ABOVE MEAN SEA LEVEL (SEE NOTE 4) [M]
    68  008081                0  TYPE OF EQUIPMENT [CODE TABLE]
    69  012064          missing  INSTRUMENT TEMPERATURE [K]
    70  010004           100840  PRESSURE [PA]
    71  010051          missing  PRESSURE REDUCED TO MEAN SEA LEVEL [PA]
    72  010061          missing  3-HOUR PRESSURE CHANGE [PA]
    73  010063          missing  CHARACTERISTIC OF PRESSURE TENDENCY [CODE TABLE]
    74  008081          missing  TYPE OF EQUIPMENT [CODE TABLE]
    75  007032             0.00  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    76  007033              0.0  HEIGHT OF SENSOR ABOVE WATER SURFACE (SEE NOTE 6) [M]
    77  012101           300.75  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    78  012103          missing  DEW-POINT TEMPERATURE [K]
    79  013003               82  RELATIVE HUMIDITY [%]
    80  007032          missing  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    81  007033          missing  HEIGHT OF SENSOR ABOVE WATER SURFACE (SEE NOTE 6) [M]
    82  008082          missing  (CBS) ARTIFICIAL CORRECTION OF SENSOR HEIGHT TO ANOTHER VALUE [CODE TABLE]
    83  007033          missing  HEIGHT OF SENSOR ABOVE WATER SURFACE (SEE NOTE 6) [M]
    84  002169          missing  ANEMOMETER TYPE [CODE TABLE]
    85  002002          missing  TYPE OF INSTRUMENTATION FOR WIND MEASUREMENT [FLAG TABLE]
    86  008021                2  TIME SIGNIFICANCE [CODE TABLE]
    87  004025          missing  TIME PERIOD OR DISPLACEMENT [MINUTE]
    88  011001          missing  WIND DIRECTION [DEGREE TRUE]
    89  011002          missing  WIND SPEED [M/S]
    90  008021          missing  TIME SIGNIFICANCE [CODE TABLE]
    91  004025          missing  TIME PERIOD OR DISPLACEMENT [MINUTE]
    92  011043          missing  MAXIMUM WIND GUST DIRECTION [DEGREE TRUE]
    93  011041          missing  MAXIMUM WIND GUST SPEED [M/S]
    94  008082          missing  (CBS) ARTIFICIAL CORRECTION OF SENSOR HEIGHT TO ANOTHER VALUE [CODE TABLE]
    95  007033          missing  HEIGHT OF SENSOR ABOVE WATER SURFACE (SEE NOTE 6) [M]
    96  007032          missing  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
    97  004024          missing  TIME PERIOD OR DISPLACEMENT [HOUR]
    98  013011          missing  TOTAL PRECIPITATION/TOTAL WATER EQUIVALENT [KG/M**2]
    99  007032          missing  HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM) [M]
   100  008021                3  TIME SIGNIFICANCE [CODE TABLE]
   101  004024          missing  TIME PERIOD OR DISPLACEMENT [HOUR]
   102  014021          missing  GLOBAL SOLAR RADIATION, INTEGRATED OVER PERIOD SPECIFIED [J/M**2]
   103  008021          missing  TIME SIGNIFICANCE [CODE TABLE]
   104  025028          missing  OPERATOR OR MANUFACTURER DEFINED PARAMETER [NUMERIC]
   105  025028          missing  OPERATOR OR MANUFACTURER DEFINED PARAMETER [NUMERIC]
   106  025028          missing  OPERATOR OR MANUFACTURER DEFINED PARAMETER [NUMERIC]
