  1 054201  YEAR OF DECODING [a] 0 0 12
  2 054202  MONTH OF DECODING [mon] 0 0 4
  3 054203  DAY OF DECODING [d] 0 0 6
  4 054204  HOUR OF DECODING [h] 0 0 5
  5 054205  MINUTE OF DECODING [min] 0 0 6
  6 054211  NUMBER OF DAY OF MRZ BACK-UP FILE [d] 0 0 6
  7 054212  NUMBER OF RECORD ON MRZ BACK-UP FILE [Numeric] 0 0 18
  8 054213  DECODING RUNNING ON MFA/MFB (VALUES 1/0) [Numeric] 0 0 2
  9 002192  COR MESSAGE MARK [Code table] 0 0 8
 10 002193  PSEUDO REPORT [Flag table] 0 0 2
 11 002201  OVERALL QUALITY BITS [Code table] 0 0 5
    204005
 12 031021  ASSOCIATED FIELD SIGNIFICANCE [CODE TABLE] 0 0 6
 13 005002  LATITUDE (COARSE ACCURACY) [deg] 2 -9000 15
 14 006002  LONGITUDE (COARSE ACCURACY) [deg] 2 -18000 16
 15 004001  YEAR [a] 0 0 12
 16 004002  MONTH [mon] 0 0 4
 17 004003  DAY [d] 0 0 6
 18 004004  HOUR [h] 0 0 5
 19 004005  MINUTE [min] 0 0 6
    204000
