
Message 1  

Section 0:
    Length of BUFR message:            414
    BUFR edition:                      3

Section 1:
    Length of section:                 18
    BUFR master table:                 0
    Originating subcentre:             0
    Originating centre:                98
    Update sequence number:            0
    Optional section present:          0
    Data category (table A):           5
    Data subcategory:                  87
    Master table version number:       13
    Local table version number:        1
    Year of century:                   12
    Month:                             10
    Day:                               31
    Hour:                              0
    Minute:                            8

Section 3:
    Length of section:                 50
    Number of data subsets:            2
    Observed data:                     1
    Compressed data:                   0
    Data descriptors unexpanded:       310014 222000 236000 101103 031031 001031 001032 101010 033007 222000 237000 001031 001032 101010 033007 222000 237000 001031 001032 101010 033007

Subset 1

     1  001007              784  SATELLITE IDENTIFIER [CODE TABLE]
     2  001031              160  IDENTIFICATION OF ORIGINATING/GENERATING CENTRE (SEE NOTE 10) [CODE TABLE]
     3  002020          missing  SATELLITE CLASSIFICATION [CODE TABLE]
     4  002028            60000  SEGMENT SIZE AT NADIR IN X DIRECTION [M]
     5  002029            60000  SEGMENT SIZE AT NADIR IN Y DIRECTION [M]
     6  004001             2012  YEAR [YEAR]
     7  004002               10  MONTH [MONTH]
     8  004003               31  DAY [DAY]
     9  004004                0  HOUR [HOUR]
    10  004005                8  MINUTE [MINUTE]
    11  004006                0  SECOND [SECOND]
    12  005001          73.5231  LATITUDE (HIGH ACCURACY) [DEGREE]
    13  006001         142.8774  LONGITUDE (HIGH ACCURACY) [DEGREE]
    14  002152           262144  SATELLITE INSTRUMENT USED IN DATA PROCESSING(6) [FLAG TABLE]
    15  002023                1  SATELLITE DERIVED WIND COMPUTATION METHOD [CODE TABLE]
    16  007004            63700  PRESSURE [PA]
    17  011001              194  WIND DIRECTION [DEGREE TRUE]
    18  011002             14.8  WIND SPEED [M/S]
    19  002153   28037400000000  SATELLITE CHANNEL CENTRE FREQUENCY [Hz]
    20  002154          missing  SATELLITE CHANNEL BAND WIDTH [Hz]
    21  012071            252.1  COLDEST CLUSTER TEMPERATURE [K]
    22  002163                1  HEIGHT ASSIGNMENT METHOD [CODE TABLE]
    23  002164                2  TRACER CORRELATION METHOD [CODE TABLE]
    24  008012                0  LAND/SEA QUALIFIER [CODE TABLE]
    25  007024           -68.83  SATELLITE ZENITH ANGLE [DEGREE]
    26  002057          missing  ORIGIN OF FIRST GUESS INFORMATION FOR GOES-I/M SOUNDINGS [CODE TABLE]
    27  008021               27  TIME SIGNIFICANCE [CODE TABLE]
    28  004001          missing  YEAR [YEAR]
    29  004002          missing  MONTH [MONTH]
    30  004003          missing  DAY [DAY]
    31  004004          missing  HOUR [HOUR]
    32  008021                4  TIME SIGNIFICANCE [CODE TABLE]
    33  004024          missing  TIME PERIOD OR DISPLACEMENT [HOUR]
    34  008021               27  TIME SIGNIFICANCE [CODE TABLE]
    35  004004          missing  HOUR [HOUR]
    36  004005          missing  MINUTE [MINUTE]
    37  004006          missing  SECOND [SECOND]
    38  008021          missing  TIME SIGNIFICANCE [CODE TABLE]
    39  004004          missing  HOUR [HOUR]
    40  004005          missing  MINUTE [MINUTE]
    41  004006          missing  SECOND [SECOND]
    42  011001              204  WIND DIRECTION [DEGREE TRUE]
    43  011002             16.3  WIND SPEED [M/S]
    44  008021                2  TIME SIGNIFICANCE [CODE TABLE]
    45  004004          missing  HOUR [HOUR]
    46  004005          missing  MINUTE [MINUTE]
    47  004006          missing  SECOND [SECOND]
    48  008021          missing  TIME SIGNIFICANCE [CODE TABLE]
    49  004004          missing  HOUR [HOUR]
    50  004005          missing  MINUTE [MINUTE]
    51  004006          missing  SECOND [SECOND]
    52  011001              194  WIND DIRECTION [DEGREE TRUE]
    53  011002             14.8  WIND SPEED [M/S]
    54  008021               28  TIME SIGNIFICANCE [CODE TABLE]
    55  004004                0  HOUR [HOUR]
    56  004005                8  MINUTE [MINUTE]
    57  004006                0  SECOND [SECOND]
    58  008021          missing  TIME SIGNIFICANCE [CODE TABLE]
    59  004004          missing  HOUR [HOUR]
    60  004005          missing  MINUTE [MINUTE]
    61  004006          missing  SECOND [SECOND]
    62  011001              193  WIND DIRECTION [DEGREE TRUE]
    63  011002             17.5  WIND SPEED [M/S]
    64  008021               29  TIME SIGNIFICANCE [CODE TABLE]
    65  004004               22  HOUR [HOUR]
    66  004005               30  MINUTE [MINUTE]
    67  004006                0  SECOND [SECOND]
    68  008021          missing  TIME SIGNIFICANCE [CODE TABLE]
    69  004004          missing  HOUR [HOUR]
    70  004005          missing  MINUTE [MINUTE]
    71  004006          missing  SECOND [SECOND]
    72  011001              196  WIND DIRECTION [DEGREE TRUE]
    73  011002             12.2  WIND SPEED [M/S]
    74  002163                1  HEIGHT ASSIGNMENT METHOD [CODE TABLE]
    75  007004            60900  PRESSURE [PA]
    76  012001            252.1  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    77  002163                2  HEIGHT ASSIGNMENT METHOD [CODE TABLE]
    78  007004            37900  PRESSURE [PA]
    79  012001            230.5  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    80  002163                3  HEIGHT ASSIGNMENT METHOD [CODE TABLE]
    81  007004          missing  PRESSURE [PA]
    82  012001          missing  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    83  002163                4  HEIGHT ASSIGNMENT METHOD [CODE TABLE]
    84  007004          missing  PRESSURE [PA]
    85  012001          missing  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    86  002163                7  HEIGHT ASSIGNMENT METHOD [CODE TABLE]
    87  007004            60900  PRESSURE [PA]
    88  012001          missing  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    89  002163          missing  HEIGHT ASSIGNMENT METHOD [CODE TABLE]
    90  007004          missing  PRESSURE [PA]
    91  012001          missing  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    92  002163          missing  HEIGHT ASSIGNMENT METHOD [CODE TABLE]
    93  007004          missing  PRESSURE [PA]
    94  012001          missing  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    95  002163          missing  HEIGHT ASSIGNMENT METHOD [CODE TABLE]
    96  007004          missing  PRESSURE [PA]
    97  012001          missing  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    98  002163          missing  HEIGHT ASSIGNMENT METHOD [CODE TABLE]
    99  007004          missing  PRESSURE [PA]
   100  012001          missing  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   101  002163          missing  HEIGHT ASSIGNMENT METHOD [CODE TABLE]
   102  007004          missing  PRESSURE [PA]
   103  012001          missing  TEMPERATURE/DRY-BULB TEMPERATURE [K]
        222000                   QUALITY INFORMATION FOLLOW
        236000                   DEFINE DATA PRESENT BIT MAP
   104  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   105  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   106  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   107  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   108  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   109  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   110  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   111  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   112  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   113  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   114  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   115  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   116  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   117  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   118  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   119  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   120  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   121  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   122  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   123  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   124  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   125  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   126  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   127  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   128  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   129  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   130  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   131  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   132  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   133  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   134  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   135  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   136  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   137  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   138  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   139  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   140  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   141  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   142  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   143  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   144  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   145  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   146  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   147  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   148  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   149  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   150  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   151  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   152  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   153  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   154  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   155  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   156  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   157  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   158  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   159  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   160  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   161  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   162  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   163  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   164  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   165  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   166  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   167  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   168  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   169  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   170  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   171  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   172  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   173  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   174  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   175  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   176  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   177  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   178  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   179  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   180  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   181  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   182  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   183  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   184  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   185  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   186  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   187  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   188  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   189  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   190  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   191  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   192  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   193  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   194  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   195  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   196  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   197  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   198  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   199  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   200  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   201  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   202  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   203  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   204  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   205  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   206  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   207  001031              160  IDENTIFICATION OF ORIGINATING/GENERATING CENTRE (SEE NOTE 10) [CODE TABLE]
   208  001032                1  GENERATING APPLICATION [CODE TABLE]
   209  033007               17  PER CENT CONFIDENCE [%]
   210  033007               18  PER CENT CONFIDENCE [%]
   211  033007               42  PER CENT CONFIDENCE [%]
   212  033007               43  PER CENT CONFIDENCE [%]
   213  033007               52  PER CENT CONFIDENCE [%]
   214  033007               53  PER CENT CONFIDENCE [%]
   215  033007               62  PER CENT CONFIDENCE [%]
   216  033007               63  PER CENT CONFIDENCE [%]
   217  033007               72  PER CENT CONFIDENCE [%]
   218  033007               73  PER CENT CONFIDENCE [%]
        222000                   QUALITY INFORMATION FOLLOW
        237000                   USE PREVIOUSLY DEFINED BIT MAP
   219  001031              160  IDENTIFICATION OF ORIGINATING/GENERATING CENTRE (SEE NOTE 10) [CODE TABLE]
   220  001032                2  GENERATING APPLICATION [CODE TABLE]
   221  033007               62  PER CENT CONFIDENCE [%]
   222  033007               62  PER CENT CONFIDENCE [%]
   223  033007                0  PER CENT CONFIDENCE [%]
   224  033007                0  PER CENT CONFIDENCE [%]
   225  033007                0  PER CENT CONFIDENCE [%]
   226  033007                0  PER CENT CONFIDENCE [%]
   227  033007                0  PER CENT CONFIDENCE [%]
   228  033007                0  PER CENT CONFIDENCE [%]
   229  033007                0  PER CENT CONFIDENCE [%]
   230  033007                0  PER CENT CONFIDENCE [%]
        222000                   QUALITY INFORMATION FOLLOW
        237000                   USE PREVIOUSLY DEFINED BIT MAP
   231  001031              160  IDENTIFICATION OF ORIGINATING/GENERATING CENTRE (SEE NOTE 10) [CODE TABLE]
   232  001032                3  GENERATING APPLICATION [CODE TABLE]
   233  033007               72  PER CENT CONFIDENCE [%]
   234  033007               72  PER CENT CONFIDENCE [%]
   235  033007                0  PER CENT CONFIDENCE [%]
   236  033007                0  PER CENT CONFIDENCE [%]
   237  033007                0  PER CENT CONFIDENCE [%]
   238  033007                0  PER CENT CONFIDENCE [%]
   239  033007                0  PER CENT CONFIDENCE [%]
   240  033007                0  PER CENT CONFIDENCE [%]
   241  033007                0  PER CENT CONFIDENCE [%]
   242  033007                0  PER CENT CONFIDENCE [%]

Subset 2

     1  001007              784  SATELLITE IDENTIFIER [CODE TABLE]
     2  001031              160  IDENTIFICATION OF ORIGINATING/GENERATING CENTRE (SEE NOTE 10) [CODE TABLE]
     3  002020          missing  SATELLITE CLASSIFICATION [CODE TABLE]
     4  002028            60000  SEGMENT SIZE AT NADIR IN X DIRECTION [M]
     5  002029            60000  SEGMENT SIZE AT NADIR IN Y DIRECTION [M]
     6  004001             2012  YEAR [YEAR]
     7  004002               10  MONTH [MONTH]
     8  004003               31  DAY [DAY]
     9  004004                0  HOUR [HOUR]
    10  004005                8  MINUTE [MINUTE]
    11  004006                0  SECOND [SECOND]
    12  005001          73.4086  LATITUDE (HIGH ACCURACY) [DEGREE]
    13  006001         142.3508  LONGITUDE (HIGH ACCURACY) [DEGREE]
    14  002152           262144  SATELLITE INSTRUMENT USED IN DATA PROCESSING(6) [FLAG TABLE]
    15  002023                1  SATELLITE DERIVED WIND COMPUTATION METHOD [CODE TABLE]
    16  007004            57500  PRESSURE [PA]
    17  011001              207  WIND DIRECTION [DEGREE TRUE]
    18  011002             20.1  WIND SPEED [M/S]
    19  002153   28037400000000  SATELLITE CHANNEL CENTRE FREQUENCY [Hz]
    20  002154          missing  SATELLITE CHANNEL BAND WIDTH [Hz]
    21  012071            250.8  COLDEST CLUSTER TEMPERATURE [K]
    22  002163                1  HEIGHT ASSIGNMENT METHOD [CODE TABLE]
    23  002164                2  TRACER CORRELATION METHOD [CODE TABLE]
    24  008012                0  LAND/SEA QUALIFIER [CODE TABLE]
    25  007024           -68.83  SATELLITE ZENITH ANGLE [DEGREE]
    26  002057          missing  ORIGIN OF FIRST GUESS INFORMATION FOR GOES-I/M SOUNDINGS [CODE TABLE]
    27  008021               27  TIME SIGNIFICANCE [CODE TABLE]
    28  004001          missing  YEAR [YEAR]
    29  004002          missing  MONTH [MONTH]
    30  004003          missing  DAY [DAY]
    31  004004          missing  HOUR [HOUR]
    32  008021                4  TIME SIGNIFICANCE [CODE TABLE]
    33  004024          missing  TIME PERIOD OR DISPLACEMENT [HOUR]
    34  008021               27  TIME SIGNIFICANCE [CODE TABLE]
    35  004004          missing  HOUR [HOUR]
    36  004005          missing  MINUTE [MINUTE]
    37  004006          missing  SECOND [SECOND]
    38  008021          missing  TIME SIGNIFICANCE [CODE TABLE]
    39  004004          missing  HOUR [HOUR]
    40  004005          missing  MINUTE [MINUTE]
    41  004006          missing  SECOND [SECOND]
    42  011001              205  WIND DIRECTION [DEGREE TRUE]
    43  011002             18.8  WIND SPEED [M/S]
    44  008021                2  TIME SIGNIFICANCE [CODE TABLE]
    45  004004          missing  HOUR [HOUR]
    46  004005          missing  MINUTE [MINUTE]
    47  004006          missing  SECOND [SECOND]
    48  008021          missing  TIME SIGNIFICANCE [CODE TABLE]
    49  004004          missing  HOUR [HOUR]
    50  004005          missing  MINUTE [MINUTE]
    51  004006          missing  SECOND [SECOND]
    52  011001              207  WIND DIRECTION [DEGREE TRUE]
    53  011002             20.1  WIND SPEED [M/S]
    54  008021               28  TIME SIGNIFICANCE [CODE TABLE]
    55  004004                0  HOUR [HOUR]
    56  004005                8  MINUTE [MINUTE]
    57  004006                0  SECOND [SECOND]
    58  008021          missing  TIME SIGNIFICANCE [CODE TABLE]
    59  004004          missing  HOUR [HOUR]
    60  004005          missing  MINUTE [MINUTE]
    61  004006          missing  SECOND [SECOND]
    62  011001              203  WIND DIRECTION [DEGREE TRUE]
    63  011002             19.1  WIND SPEED [M/S]
    64  008021               29  TIME SIGNIFICANCE [CODE TABLE]
    65  004004               22  HOUR [HOUR]
    66  004005               30  MINUTE [MINUTE]
    67  004006                0  SECOND [SECOND]
    68  008021          missing  TIME SIGNIFICANCE [CODE TABLE]
    69  004004          missing  HOUR [HOUR]
    70  004005          missing  MINUTE [MINUTE]
    71  004006          missing  SECOND [SECOND]
    72  011001              211  WIND DIRECTION [DEGREE TRUE]
    73  011002             21.3  WIND SPEED [M/S]
    74  002163                1  HEIGHT ASSIGNMENT METHOD [CODE TABLE]
    75  007004            59200  PRESSURE [PA]
    76  012001            250.8  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    77  002163                2  HEIGHT ASSIGNMENT METHOD [CODE TABLE]
    78  007004            37800  PRESSURE [PA]
    79  012001            230.3  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    80  002163                3  HEIGHT ASSIGNMENT METHOD [CODE TABLE]
    81  007004          missing  PRESSURE [PA]
    82  012001          missing  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    83  002163                4  HEIGHT ASSIGNMENT METHOD [CODE TABLE]
    84  007004          missing  PRESSURE [PA]
    85  012001          missing  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    86  002163                7  HEIGHT ASSIGNMENT METHOD [CODE TABLE]
    87  007004            59200  PRESSURE [PA]
    88  012001          missing  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    89  002163          missing  HEIGHT ASSIGNMENT METHOD [CODE TABLE]
    90  007004          missing  PRESSURE [PA]
    91  012001          missing  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    92  002163          missing  HEIGHT ASSIGNMENT METHOD [CODE TABLE]
    93  007004          missing  PRESSURE [PA]
    94  012001          missing  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    95  002163          missing  HEIGHT ASSIGNMENT METHOD [CODE TABLE]
    96  007004          missing  PRESSURE [PA]
    97  012001          missing  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    98  002163          missing  HEIGHT ASSIGNMENT METHOD [CODE TABLE]
    99  007004          missing  PRESSURE [PA]
   100  012001          missing  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   101  002163          missing  HEIGHT ASSIGNMENT METHOD [CODE TABLE]
   102  007004          missing  PRESSURE [PA]
   103  012001          missing  TEMPERATURE/DRY-BULB TEMPERATURE [K]
        222000                   QUALITY INFORMATION FOLLOW
        236000                   DEFINE DATA PRESENT BIT MAP
   104  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   105  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   106  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   107  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   108  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   109  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   110  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   111  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   112  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   113  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   114  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   115  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   116  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   117  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   118  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   119  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   120  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   121  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   122  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   123  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   124  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   125  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   126  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   127  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   128  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   129  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   130  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   131  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   132  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   133  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   134  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   135  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   136  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   137  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   138  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   139  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   140  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   141  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   142  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   143  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   144  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   145  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   146  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   147  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   148  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   149  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   150  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   151  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   152  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   153  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   154  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   155  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   156  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   157  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   158  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   159  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   160  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   161  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   162  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   163  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   164  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   165  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   166  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   167  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   168  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   169  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   170  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   171  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   172  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   173  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   174  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   175  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   176  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   177  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   178  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   179  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   180  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   181  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   182  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   183  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   184  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   185  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   186  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   187  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   188  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   189  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   190  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   191  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   192  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   193  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   194  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   195  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   196  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   197  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   198  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   199  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   200  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   201  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   202  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   203  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   204  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   205  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   206  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   207  001031              160  IDENTIFICATION OF ORIGINATING/GENERATING CENTRE (SEE NOTE 10) [CODE TABLE]
   208  001032                1  GENERATING APPLICATION [CODE TABLE]
   209  033007               84  PER CENT CONFIDENCE [%]
   210  033007               84  PER CENT CONFIDENCE [%]
   211  033007                0  PER CENT CONFIDENCE [%]
   212  033007                0  PER CENT CONFIDENCE [%]
   213  033007                0  PER CENT CONFIDENCE [%]
   214  033007                0  PER CENT CONFIDENCE [%]
   215  033007                0  PER CENT CONFIDENCE [%]
   216  033007                0  PER CENT CONFIDENCE [%]
   217  033007                0  PER CENT CONFIDENCE [%]
   218  033007                0  PER CENT CONFIDENCE [%]
        222000                   QUALITY INFORMATION FOLLOW
        237000                   USE PREVIOUSLY DEFINED BIT MAP
   219  001031              160  IDENTIFICATION OF ORIGINATING/GENERATING CENTRE (SEE NOTE 10) [CODE TABLE]
   220  001032                2  GENERATING APPLICATION [CODE TABLE]
   221  033007               74  PER CENT CONFIDENCE [%]
   222  033007               74  PER CENT CONFIDENCE [%]
   223  033007               40  PER CENT CONFIDENCE [%]
   224  033007               41  PER CENT CONFIDENCE [%]
   225  033007               50  PER CENT CONFIDENCE [%]
   226  033007               51  PER CENT CONFIDENCE [%]
   227  033007               60  PER CENT CONFIDENCE [%]
   228  033007               61  PER CENT CONFIDENCE [%]
   229  033007               70  PER CENT CONFIDENCE [%]
   230  033007               71  PER CENT CONFIDENCE [%]
        222000                   QUALITY INFORMATION FOLLOW
        237000                   USE PREVIOUSLY DEFINED BIT MAP
   231  001031              160  IDENTIFICATION OF ORIGINATING/GENERATING CENTRE (SEE NOTE 10) [CODE TABLE]
   232  001032                3  GENERATING APPLICATION [CODE TABLE]
   233  033007               82  PER CENT CONFIDENCE [%]
   234  033007               82  PER CENT CONFIDENCE [%]
   235  033007                0  PER CENT CONFIDENCE [%]
   236  033007                0  PER CENT CONFIDENCE [%]
   237  033007                0  PER CENT CONFIDENCE [%]
   238  033007                0  PER CENT CONFIDENCE [%]
   239  033007                0  PER CENT CONFIDENCE [%]
   240  033007                0  PER CENT CONFIDENCE [%]
   241  033007                0  PER CENT CONFIDENCE [%]
   242  033007                0  PER CENT CONFIDENCE [%]
