
Message 1  

Section 0:
    Length of BUFR message:            1316
    BUFR edition:                      4

Section 1:
    Length of section:                 22
    BUFR master table:                 0
    Originating centre:                4
    Originating subcentre:             0
    Update sequence number:            0
    Optional section present:          0
    Data category (table A):           2
    International data subcategory:    4
    Local data subcategory:            255
    Master table version number:       11
    Local table version number:        0
    Year:                              2013
    Month:                             7
    Day:                               13
    Hour:                              12
    Minute:                            0
    Second:                            0

Section 3:
    Length of section:                 33
    Number of data subsets:            1
    Observed data:                     1
    Compressed data:                   0
    Data descriptors unexpanded:       309052 232000 236000 101000 031002 031031 204002 031021 101000 031002 232255 204000 235000

Subset 1

     1  001001               22  WMO BLOCK NUMBER [NUMERIC]
     2  001002              113  WMO STATION NUMBER [NUMERIC]
     3  001011         MURMANSK  SHIP OR MOBILE LAND STATION IDENTIFIER [CCITTIA5]
     4  002011               88  RADIOSONDE TYPE [CODE TABLE]
     5  002013                5  SOLAR AND INFRARED RADIATION CORRECTION [CODE TABLE]
     6  002014                3  TRACKING TECHNIQUE/STATUS OF SYSTEM USED [CODE TABLE]
     7  002003                3  TYPE OF MEASURING EQUIPMENT USED [CODE TABLE]
     8  008021               18  TIME SIGNIFICANCE [CODE TABLE]
     9  004001             2013  YEAR [YEAR]
    10  004002                7  MONTH [MONTH]
    11  004003               13  DAY [DAY]
    12  004004               11  HOUR [HOUR]
    13  004005               30  MINUTE [MINUTE]
    14  004006                0  SECOND [SECOND]
    15  005001         68.98300  LATITUDE (HIGH ACCURACY) [DEGREE]
    16  006001         33.11700  LONGITUDE (HIGH ACCURACY) [DEGREE]
    17  007030            111.0  HEIGHT OF STATION GROUND ABOVE MEAN SEA LEVEL (SEE NOTE 3) [M]
    18  007031            121.0  HEIGHT OF BAROMETER ABOVE MEAN SEA LEVEL (SEE NOTE 4) [M]
    19  007007              121  HEIGHT [M]
    20  033024          missing  STATION ELEVATION QUALITY MARK (FOR MOBILE STATIONS) [CODE TABLE]
    21  008002                7  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    22  020011                4  CLOUD AMOUNT [CODE TABLE]
    23  020013              800  HEIGHT OF BASE OF CLOUD [M]
    24  020012               39  CLOUD TYPE [CODE TABLE]
    25  020012               24  CLOUD TYPE [CODE TABLE]
    26  020012               14  CLOUD TYPE [CODE TABLE]
    27  008002          missing  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    28  022043          missing  SEA/WATER TEMPERATURE [K]
    29  031002               56  EXTENDED DELAYED DESCRIPTOR REPLICATION FACTOR [NUMERIC]
    30  004086                0  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
    31  008042           145408  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
    32  007004            99910  PRESSURE [PA]
    33  010009              121  GEOPOTENTIAL HEIGHT [GPM]
    34  005015          0.00000  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
    35  006015          0.00300  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
    36  012101           285.65  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    37  012103           275.35  DEW-POINT TEMPERATURE [K]
    38  011001              360  WIND DIRECTION [DEGREE TRUE]
    39  011002              5.0  WIND SPEED [M/S]
    40  004086               76  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
    41  008042             8192  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
    42  007004            96290  PRESSURE [PA]
    43  010009              429  GEOPOTENTIAL HEIGHT [GPM]
    44  005015         -0.00310  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
    45  006015          0.00440  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
    46  012101           281.95  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    47  012103           273.55  DEW-POINT TEMPERATURE [K]
    48  011001              327  WIND DIRECTION [DEGREE TRUE]
    49  011002              3.7  WIND SPEED [M/S]
    50  004086               83  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
    51  008042             2048  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
    52  007004            95950  PRESSURE [PA]
    53  010009              457  GEOPOTENTIAL HEIGHT [GPM]
    54  005015         -0.00350  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
    55  006015          0.00410  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
    56  012101           282.05  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    57  012103           273.65  DEW-POINT TEMPERATURE [K]
    58  011001              322  WIND DIRECTION [DEGREE TRUE]
    59  011002              3.9  WIND SPEED [M/S]
    60  004086              141  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
    61  008042            65536  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
    62  007004            92500  PRESSURE [PA]
    63  010009              758  GEOPOTENTIAL HEIGHT [GPM]
    64  005015         -0.00560  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
    65  006015          0.01100  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
    66  012101           279.75  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    67  012103           272.65  DEW-POINT TEMPERATURE [K]
    68  011001              305  WIND DIRECTION [DEGREE TRUE]
    69  011002              3.1  WIND SPEED [M/S]
    70  004086              219  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
    71  008042             2048  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
    72  007004            87980  PRESSURE [PA]
    73  010009             1167  GEOPOTENTIAL HEIGHT [GPM]
    74  005015         -0.00700  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
    75  006015          0.02570  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
    76  012101           275.05  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    77  012103           270.55  DEW-POINT TEMPERATURE [K]
    78  011001              275  WIND DIRECTION [DEGREE TRUE]
    79  011002              5.4  WIND SPEED [M/S]
    80  004086              281  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
    81  008042            65536  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
    82  007004            85000  PRESSURE [PA]
    83  010009             1443  GEOPOTENTIAL HEIGHT [GPM]
    84  005015         -0.00690  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
    85  006015          0.03820  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
    86  012101           272.45  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    87  012103           269.85  DEW-POINT TEMPERATURE [K]
    88  011001              280  WIND DIRECTION [DEGREE TRUE]
    89  011002              7.6  WIND SPEED [M/S]
    90  004086              310  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
    91  008042            12288  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
    92  007004            83110  PRESSURE [PA]
    93  010009             1623  GEOPOTENTIAL HEIGHT [GPM]
    94  005015         -0.00700  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
    95  006015          0.04610  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
    96  012101           271.05  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    97  012103           268.95  DEW-POINT TEMPERATURE [K]
    98  011001              287  WIND DIRECTION [DEGREE TRUE]
    99  011002              8.3  WIND SPEED [M/S]
   100  004086              349  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   101  008042             8192  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   102  007004            81250  PRESSURE [PA]
   103  010009             1803  GEOPOTENTIAL HEIGHT [GPM]
   104  005015         -0.00880  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   105  006015          0.05390  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   106  012101           272.05  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   107  012103           265.95  DEW-POINT TEMPERATURE [K]
   108  011001              300  WIND DIRECTION [DEGREE TRUE]
   109  011002              8.2  WIND SPEED [M/S]
   110  004086              570  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   111  008042             8192  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   112  007004            70210  PRESSURE [PA]
   113  010009             2959  GEOPOTENTIAL HEIGHT [GPM]
   114  005015         -0.02280  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   115  006015          0.09810  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   116  012101           268.05  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   117  012103           254.45  DEW-POINT TEMPERATURE [K]
   118  011001              321  WIND DIRECTION [DEGREE TRUE]
   119  011002              9.0  WIND SPEED [M/S]
   120  004086              575  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   121  008042            65536  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   122  007004            70000  PRESSURE [PA]
   123  010009             2982  GEOPOTENTIAL HEIGHT [GPM]
   124  005015         -0.02320  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   125  006015          0.09890  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   126  012101           267.75  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   127  012103           254.25  DEW-POINT TEMPERATURE [K]
   128  011001              322  WIND DIRECTION [DEGREE TRUE]
   129  011002              9.0  WIND SPEED [M/S]
   130  004086              609  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   131  008042             2048  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   132  007004            68320  PRESSURE [PA]
   133  010009             3172  GEOPOTENTIAL HEIGHT [GPM]
   134  005015         -0.02610  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   135  006015          0.10390  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   136  012101           266.45  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   137  012103           253.15  DEW-POINT TEMPERATURE [K]
   138  011001              331  WIND DIRECTION [DEGREE TRUE]
   139  011002              9.0  WIND SPEED [M/S]
   140  004086              648  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   141  008042             2048  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   142  007004            66450  PRESSURE [PA]
   143  010009             3388  GEOPOTENTIAL HEIGHT [GPM]
   144  005015         -0.02940  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   145  006015          0.11010  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   146  012101           265.15  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   147  012103           251.85  DEW-POINT TEMPERATURE [K]
   148  011001              318  WIND DIRECTION [DEGREE TRUE]
   149  011002              9.9  WIND SPEED [M/S]
   150  004086              681  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   151  008042             8192  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   152  007004            65250  PRESSURE [PA]
   153  010009             3529  GEOPOTENTIAL HEIGHT [GPM]
   154  005015         -0.03170  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   155  006015          0.11520  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   156  012101           263.65  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   157  012103           250.75  DEW-POINT TEMPERATURE [K]
   158  011001              322  WIND DIRECTION [DEGREE TRUE]
   159  011002             10.5  WIND SPEED [M/S]
   160  004086              843  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   161  008042            12288  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   162  007004            59180  PRESSURE [PA]
   163  010009             4281  GEOPOTENTIAL HEIGHT [GPM]
   164  005015         -0.04630  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   165  006015          0.14750  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   166  012101           261.25  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   167  012103           246.15  DEW-POINT TEMPERATURE [K]
   168  011001              322  WIND DIRECTION [DEGREE TRUE]
   169  011002             13.5  WIND SPEED [M/S]
   170  004086             1163  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   171  008042            65536  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   172  007004            50000  PRESSURE [PA]
   173  010009             5548  GEOPOTENTIAL HEIGHT [GPM]
   174  005015         -0.08730  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   175  006015          0.21980  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   176  012101           253.45  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   177  012103           242.85  DEW-POINT TEMPERATURE [K]
   178  011001              322  WIND DIRECTION [DEGREE TRUE]
   179  011002             21.8  WIND SPEED [M/S]
   180  004086             1292  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   181  008042             2048  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   182  007004            46730  PRESSURE [PA]
   183  010009             6050  GEOPOTENTIAL HEIGHT [GPM]
   184  005015         -0.11110  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   185  006015          0.26110  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   186  012101           250.85  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   187  012103           240.35  DEW-POINT TEMPERATURE [K]
   188  011001              330  WIND DIRECTION [DEGREE TRUE]
   189  011002             27.0  WIND SPEED [M/S]
   190  004086             1578  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   191  008042            65536  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   192  007004            40000  PRESSURE [PA]
   193  010009             7174  GEOPOTENTIAL HEIGHT [GPM]
   194  005015         -0.17600  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   195  006015          0.36400  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   196  012101           243.95  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   197  012103           233.65  DEW-POINT TEMPERATURE [K]
   198  011001              330  WIND DIRECTION [DEGREE TRUE]
   199  011002             31.4  WIND SPEED [M/S]
   200  004086             1688  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   201  008042             8192  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   202  007004            37600  PRESSURE [PA]
   203  010009             7616  GEOPOTENTIAL HEIGHT [GPM]
   204  005015         -0.20200  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   205  006015          0.40700  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   206  012101           241.45  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   207  012103           232.15  DEW-POINT TEMPERATURE [K]
   208  011001              327  WIND DIRECTION [DEGREE TRUE]
   209  011002             33.3  WIND SPEED [M/S]
   210  004086             2020  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   211  008042            12288  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   212  007004            31760  PRESSURE [PA]
   213  010009             8785  GEOPOTENTIAL HEIGHT [GPM]
   214  005015         -0.29210  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   215  006015          0.56280  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   216  012101           231.55  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   217  012103           226.65  DEW-POINT TEMPERATURE [K]
   218  011001              328  WIND DIRECTION [DEGREE TRUE]
   219  011002             38.4  WIND SPEED [M/S]
   220  004086             2091  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   221  008042             4096  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   222  007004            30390  PRESSURE [PA]
   223  010009             9082  GEOPOTENTIAL HEIGHT [GPM]
   224  005015         -0.31400  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   225  006015          0.59530  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   226  012101           229.55  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   227  012103           218.55  DEW-POINT TEMPERATURE [K]
   228  011001              327  WIND DIRECTION [DEGREE TRUE]
   229  011002             39.5  WIND SPEED [M/S]
   230  004086             2105  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   231  008042            65536  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   232  007004            30000  PRESSURE [PA]
   233  010009             9166  GEOPOTENTIAL HEIGHT [GPM]
   234  005015         -0.31990  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   235  006015          0.60630  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   236  012101           228.85  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   237  012103           218.85  DEW-POINT TEMPERATURE [K]
   238  011001              327  WIND DIRECTION [DEGREE TRUE]
   239  011002             39.8  WIND SPEED [M/S]
   240  004086             2397  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   241  008042            18432  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   242  007004            25560  PRESSURE [PA]
   243  010009            10222  GEOPOTENTIAL HEIGHT [GPM]
   244  005015         -0.41060  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   245  006015          0.74850  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   246  012101           221.45  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   247  012103           216.95  DEW-POINT TEMPERATURE [K]
   248  011001              334  WIND DIRECTION [DEGREE TRUE]
   249  011002             40.7  WIND SPEED [M/S]
   250  004086             2436  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   251  008042            45056  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   252  007004            25010  PRESSURE [PA]
   253  010009            10363  GEOPOTENTIAL HEIGHT [GPM]
   254  005015         -0.42360  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   255  006015          0.76320  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   256  012101           220.65  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   257  012103           216.05  DEW-POINT TEMPERATURE [K]
   258  011001              332  WIND DIRECTION [DEGREE TRUE]
   259  011002             37.9  WIND SPEED [M/S]
   260  004086             2437  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   261  008042            65536  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   262  007004            25000  PRESSURE [PA]
   263  010009            10369  GEOPOTENTIAL HEIGHT [GPM]
   264  005015         -0.42410  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   265  006015          0.76420  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   266  012101           220.65  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   267  012103           216.05  DEW-POINT TEMPERATURE [K]
   268  011001              332  WIND DIRECTION [DEGREE TRUE]
   269  011002             37.8  WIND SPEED [M/S]
   270  004086             2612  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   271  008042             8192  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   272  007004            22770  PRESSURE [PA]
   273  010009            10977  GEOPOTENTIAL HEIGHT [GPM]
   274  005015         -0.46730  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   275  006015          0.83470  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   276  012101           225.45  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   277  012103           219.35  DEW-POINT TEMPERATURE [K]
   278  011001              328  WIND DIRECTION [DEGREE TRUE]
   279  011002             28.8  WIND SPEED [M/S]
   280  004086             2651  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   281  008042             8192  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   282  007004            21970  PRESSURE [PA]
   283  010009            11213  GEOPOTENTIAL HEIGHT [GPM]
   284  005015         -0.47610  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   285  006015          0.84920  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   286  012101           225.45  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   287  012103           219.05  DEW-POINT TEMPERATURE [K]
   288  011001              329  WIND DIRECTION [DEGREE TRUE]
   289  011002             26.5  WIND SPEED [M/S]
   290  004086             2781  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   291  008042             8192  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   292  007004            20780  PRESSURE [PA]
   293  010009            11585  GEOPOTENTIAL HEIGHT [GPM]
   294  005015         -0.49970  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   295  006015          0.88510  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   296  012101           229.75  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   297  012103           221.45  DEW-POINT TEMPERATURE [K]
   298  011001              329  WIND DIRECTION [DEGREE TRUE]
   299  011002             21.1  WIND SPEED [M/S]
   300  004086             2841  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   301  008042            65536  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   302  007004            20000  PRESSURE [PA]
   303  010009            11845  GEOPOTENTIAL HEIGHT [GPM]
   304  005015         -0.50870  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   305  006015          0.89890  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   306  012101           229.65  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   307  012103           220.95  DEW-POINT TEMPERATURE [K]
   308  011001              329  WIND DIRECTION [DEGREE TRUE]
   309  011002             19.8  WIND SPEED [M/S]
   310  004086             2846  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   311  008042             2048  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   312  007004            19860  PRESSURE [PA]
   313  010009            11890  GEOPOTENTIAL HEIGHT [GPM]
   314  005015         -0.51030  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   315  006015          0.90120  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   316  012101           229.65  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   317  012103           220.95  DEW-POINT TEMPERATURE [K]
   318  011001              329  WIND DIRECTION [DEGREE TRUE]
   319  011002             19.5  WIND SPEED [M/S]
   320  004086             3306  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   321  008042            65536  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   322  007004            15000  PRESSURE [PA]
   323  010009            13785  GEOPOTENTIAL HEIGHT [GPM]
   324  005015         -0.56500  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   325  006015          1.00070  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   326  012101           230.75  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   327  012103           219.95  DEW-POINT TEMPERATURE [K]
   328  011001              316  WIND DIRECTION [DEGREE TRUE]
   329  011002             11.8  WIND SPEED [M/S]
   330  004086             3424  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   331  008042             2048  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   332  007004            13980  PRESSURE [PA]
   333  010009            14261  GEOPOTENTIAL HEIGHT [GPM]
   334  005015         -0.57400  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   335  006015          1.02300  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   336  012101           230.65  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   337  012103           219.35  DEW-POINT TEMPERATURE [K]
   338  011001              315  WIND DIRECTION [DEGREE TRUE]
   339  011002             11.2  WIND SPEED [M/S]
   340  004086             3632  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   341  008042             2048  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   342  007004            12420  PRESSURE [PA]
   343  010009            15056  GEOPOTENTIAL HEIGHT [GPM]
   344  005015         -0.59140  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   345  006015          1.05700  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   346  012101           229.35  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   347  012103           218.35  DEW-POINT TEMPERATURE [K]
   348  011001              333  WIND DIRECTION [DEGREE TRUE]
   349  011002             10.2  WIND SPEED [M/S]
   350  004086             3951  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   351  008042            12288  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   352  007004            10010  PRESSURE [PA]
   353  010009            16512  GEOPOTENTIAL HEIGHT [GPM]
   354  005015         -0.60700  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   355  006015          1.08230  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   356  012101           229.35  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   357  012103           217.75  DEW-POINT TEMPERATURE [K]
   358  011001              304  WIND DIRECTION [DEGREE TRUE]
   359  011002              4.8  WIND SPEED [M/S]
   360  004086             3952  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   361  008042            65536  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   362  007004            10000  PRESSURE [PA]
   363  010009            16516  GEOPOTENTIAL HEIGHT [GPM]
   364  005015         -0.60690  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   365  006015          1.08260  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   366  012101           229.35  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   367  012103           217.75  DEW-POINT TEMPERATURE [K]
   368  011001              303  WIND DIRECTION [DEGREE TRUE]
   369  011002              4.8  WIND SPEED [M/S]
   370  004086             4003  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   371  008042             2048  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   372  007004             9690  PRESSURE [PA]
   373  010009            16729  GEOPOTENTIAL HEIGHT [GPM]
   374  005015         -0.60830  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   375  006015          1.09080  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   376  012101           228.85  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   377  012103           217.25  DEW-POINT TEMPERATURE [K]
   378  011001              294  WIND DIRECTION [DEGREE TRUE]
   379  011002              4.8  WIND SPEED [M/S]
   380  004086             4165  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   381  008042             2048  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   382  007004             8580  PRESSURE [PA]
   383  010009            17546  GEOPOTENTIAL HEIGHT [GPM]
   384  005015         -0.61460  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   385  006015          1.10490  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   386  012101           229.45  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   387  012103           217.85  DEW-POINT TEMPERATURE [K]
   388  011001              325  WIND DIRECTION [DEGREE TRUE]
   389  011002              3.7  WIND SPEED [M/S]
   390  004086             4321  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   391  008042             2048  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   392  007004             7820  PRESSURE [PA]
   393  010009            18166  GEOPOTENTIAL HEIGHT [GPM]
   394  005015         -0.61810  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   395  006015          1.11190  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   396  012101           229.05  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   397  012103           217.05  DEW-POINT TEMPERATURE [K]
   398  011001              291  WIND DIRECTION [DEGREE TRUE]
   399  011002              2.9  WIND SPEED [M/S]
   400  004086             4354  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   401  008042             2048  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   402  007004             7590  PRESSURE [PA]
   403  010009            18364  GEOPOTENTIAL HEIGHT [GPM]
   404  005015         -0.61820  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   405  006015          1.11610  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   406  012101           229.05  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   407  012103           217.05  DEW-POINT TEMPERATURE [K]
   408  011001              284  WIND DIRECTION [DEGREE TRUE]
   409  011002              2.7  WIND SPEED [M/S]
   410  004086             4360  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   411  008042            12288  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   412  007004             7540  PRESSURE [PA]
   413  010009            18408  GEOPOTENTIAL HEIGHT [GPM]
   414  005015         -0.61810  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   415  006015          1.11680  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   416  012101           228.85  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   417  012103           216.85  DEW-POINT TEMPERATURE [K]
   418  011001              287  WIND DIRECTION [DEGREE TRUE]
   419  011002              2.7  WIND SPEED [M/S]
   420  004086             4468  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   421  008042            65536  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   422  007004             7000  PRESSURE [PA]
   423  010009            18908  GEOPOTENTIAL HEIGHT [GPM]
   424  005015         -0.62210  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   425  006015          1.12000  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   426  012101           228.35  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   427  012103           216.65  DEW-POINT TEMPERATURE [K]
   428  011001              347  WIND DIRECTION [DEGREE TRUE]
   429  011002              2.9  WIND SPEED [M/S]
   430  004086             4492  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   431  008042             2048  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   432  007004             6910  PRESSURE [PA]
   433  010009            19000  GEOPOTENTIAL HEIGHT [GPM]
   434  005015         -0.62290  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   435  006015          1.12050  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   436  012101           228.35  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   437  012103           215.95  DEW-POINT TEMPERATURE [K]
   438  011001              358  WIND DIRECTION [DEGREE TRUE]
   439  011002              2.9  WIND SPEED [M/S]
   440  004086             4536  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   441  008042             2048  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   442  007004             6690  PRESSURE [PA]
   443  010009            19210  GEOPOTENTIAL HEIGHT [GPM]
   444  005015         -0.62420  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   445  006015          1.11950  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   446  012101           229.05  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   447  012103           217.05  DEW-POINT TEMPERATURE [K]
   448  011001               21  WIND DIRECTION [DEGREE TRUE]
   449  011002              3.0  WIND SPEED [M/S]
   450  004086             4685  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   451  008042             8192  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   452  007004             6080  PRESSURE [PA]
   453  010009            19853  GEOPOTENTIAL HEIGHT [GPM]
   454  005015         -0.62600  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   455  006015          1.12050  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   456  012101           228.35  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   457  012103           216.35  DEW-POINT TEMPERATURE [K]
   458  011001                9  WIND DIRECTION [DEGREE TRUE]
   459  011002              2.7  WIND SPEED [M/S]
   460  004086             4926  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   461  008042             2048  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   462  007004             5220  PRESSURE [PA]
   463  010009            20879  GEOPOTENTIAL HEIGHT [GPM]
   464  005015         -0.63090  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   465  006015          1.11920  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   466  012101           230.15  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   467  012103           217.85  DEW-POINT TEMPERATURE [K]
   468  011001              350  WIND DIRECTION [DEGREE TRUE]
   469  011002              2.2  WIND SPEED [M/S]
   470  004086             4984  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   471  008042            65536  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   472  007004             5000  PRESSURE [PA]
   473  010009            21164  GEOPOTENTIAL HEIGHT [GPM]
   474  005015         -0.63280  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   475  006015          1.12130  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   476  012101           230.45  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   477  012103           217.75  DEW-POINT TEMPERATURE [K]
   478  011001               12  WIND DIRECTION [DEGREE TRUE]
   479  011002              4.2  WIND SPEED [M/S]
   480  004086             5082  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   481  008042             2048  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   482  007004             4620  PRESSURE [PA]
   483  010009            21695  GEOPOTENTIAL HEIGHT [GPM]
   484  005015         -0.63750  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   485  006015          1.12420  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   486  012101           230.05  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   487  012103           217.75  DEW-POINT TEMPERATURE [K]
   488  011001               44  WIND DIRECTION [DEGREE TRUE]
   489  011002              7.1  WIND SPEED [M/S]
   490  004086             5218  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   491  008042             2048  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   492  007004             4100  PRESSURE [PA]
   493  010009            22504  GEOPOTENTIAL HEIGHT [GPM]
   494  005015         -0.64210  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   495  006015          1.10160  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   496  012101           230.15  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   497  012103           217.85  DEW-POINT TEMPERATURE [K]
   498  011001              118  WIND DIRECTION [DEGREE TRUE]
   499  011002              4.1  WIND SPEED [M/S]
   500  004086             5400  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   501  008042             2048  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   502  007004             3630  PRESSURE [PA]
   503  010009            23323  GEOPOTENTIAL HEIGHT [GPM]
   504  005015         -0.64210  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   505  006015          1.09040  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   506  012101           230.65  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   507  012103           217.95  DEW-POINT TEMPERATURE [K]
   508  011001               77  WIND DIRECTION [DEGREE TRUE]
   509  011002              3.9  WIND SPEED [M/S]
   510  004086             5674  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   511  008042            65536  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   512  007004             3000  PRESSURE [PA]
   513  010009            24617  GEOPOTENTIAL HEIGHT [GPM]
   514  005015         -0.64730  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   515  006015          1.06550  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   516  012101           232.75  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   517  012103           219.55  DEW-POINT TEMPERATURE [K]
   518  011001               92  WIND DIRECTION [DEGREE TRUE]
   519  011002              4.2  WIND SPEED [M/S]
   520  004086             5769  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   521  008042             2048  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   522  007004             2840  PRESSURE [PA]
   523  010009            25000  GEOPOTENTIAL HEIGHT [GPM]
   524  005015         -0.64820  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   525  006015          1.05540  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   526  012101           233.75  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   527  012103           220.45  DEW-POINT TEMPERATURE [K]
   528  011001              101  WIND DIRECTION [DEGREE TRUE]
   529  011002              4.2  WIND SPEED [M/S]
   530  004086             6076  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   531  008042             2048  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   532  007004             2240  PRESSURE [PA]
   533  010009            26608  GEOPOTENTIAL HEIGHT [GPM]
   534  005015         -0.65160  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   535  006015          1.02550  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   536  012101           233.75  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   537  012103           220.45  DEW-POINT TEMPERATURE [K]
   538  011001               85  WIND DIRECTION [DEGREE TRUE]
   539  011002              7.9  WIND SPEED [M/S]
   540  004086             6227  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   541  008042            65536  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   542  007004             2000  PRESSURE [PA]
   543  010009            27393  GEOPOTENTIAL HEIGHT [GPM]
   544  005015         -0.65290  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   545  006015          1.00270  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   546  012101           233.45  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   547  012103           220.05  DEW-POINT TEMPERATURE [K]
   548  011001              105  WIND DIRECTION [DEGREE TRUE]
   549  011002              6.3  WIND SPEED [M/S]
   550  004086             6239  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   551  008042             8192  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   552  007004             1970  PRESSURE [PA]
   553  010009            27504  GEOPOTENTIAL HEIGHT [GPM]
   554  005015         -0.65330  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   555  006015          0.99930  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   556  012101           233.45  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   557  012103           219.85  DEW-POINT TEMPERATURE [K]
   558  011001              105  WIND DIRECTION [DEGREE TRUE]
   559  011002              6.2  WIND SPEED [M/S]
   560  004086             7069  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   561  008042            65536  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   562  007004             1000  PRESSURE [PA]
   563  010009            32242  GEOPOTENTIAL HEIGHT [GPM]
   564  005015         -0.66910  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   565  006015          0.88630  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   566  012101           242.55  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   567  012103           227.95  DEW-POINT TEMPERATURE [K]
   568  011001               80  WIND DIRECTION [DEGREE TRUE]
   569  011002              9.5  WIND SPEED [M/S]
   570  004086             7474  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   571  008042             2064  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   572  007004              740  PRESSURE [PA]
   573  010009            34430  GEOPOTENTIAL HEIGHT [GPM]
   574  005015         -0.67720  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   575  006015          0.81440  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   576  012101           246.95  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   577  012103           230.75  DEW-POINT TEMPERATURE [K]
   578  011001               80  WIND DIRECTION [DEGREE TRUE]
   579  011002              9.9  WIND SPEED [M/S]
   580  004086             7487  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   581  008042            12288  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   582  007004              730  PRESSURE [PA]
   583  010009            34469  GEOPOTENTIAL HEIGHT [GPM]
   584  005015         -0.67780  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   585  006015          0.81090  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   586  012101           247.15  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   587  012103          missing  DEW-POINT TEMPERATURE [K]
   588  011001          missing  WIND DIRECTION [DEGREE TRUE]
   589  011002          missing  WIND SPEED [M/S]
   590  031001                1  DELAYED DESCRIPTOR REPLICATION FACTOR [NUMERIC]
   591  004086             2397  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   592  008042            18432  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   593  007004            25560  PRESSURE [PA]
   594  005015         -0.41060  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   595  006015          0.74850  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   596  011061          missing  ABSOLUTE WIND SHEAR IN 1 KM LAYER BELOW [M/S]
   597  011062             11.0  ABSOLUTE WIND SHEAR IN 1 KM LAYER ABOVE [M/S]
        232000                   REPLACE/RETAINED VALUES FOLLOW
        236000                   DEFINE DATA PRESENT BIT MAP
   598  031002               11  EXTENDED DELAYED DESCRIPTOR REPLICATION FACTOR [NUMERIC]
   599  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   600  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   601  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   602  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   603  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   604  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   605  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   606  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   607  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   608  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   609  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   610  031021                2  ASSOCIATED FIELD SIGNIFICANCE [CODE TABLE]
   611  031002                2  EXTENDED DELAYED DESCRIPTOR REPLICATION FACTOR [NUMERIC]
   612  999999                1  ASSOCIATED FIELD [NUMERIC]
   613  012103           231.05  DEW-POINT TEMPERATURE [K]
   614  999999                3  ASSOCIATED FIELD [NUMERIC]
   615  011061              0.7  ABSOLUTE WIND SHEAR IN 1 KM LAYER BELOW [M/S]
        235000                   CANCEL BACKWARD DATA REFERENCE
