
Message 1  ISXD99 SVVS 200300

Section 0:
    Length of BUFR message:            164
    BUFR edition:                      4

Section 1:
    Length of section:                 22
    BUFR master table:                 0
    Originating centre:                98
    Originating subcentre:             0
    Update sequence number:            0
    Optional section present:          0
    Data category (table A):           0
    International data subcategory:    0
    Local data subcategory:            20
    Master table version number:       13
    Local table version number:        1
    Year:                              2016
    Month:                             2
    Day:                               20
    Hour:                              3
    Minute:                            0
    Second:                            0

Section 3:
    Length of section:                 35
    Number of data subsets:            1
    Observed data:                     1
    Compressed data:                   0
    Data descriptors unexpanded:       301089 001019 002001 301011 301012 301021 007030 025053 302032 302034 007032 013013 302040 302042

Message 2  ISXD99 SVVS 200300

Section 0:
    Length of BUFR message:            164
    BUFR edition:                      4

Section 1:
    Length of section:                 22
    BUFR master table:                 0
    Originating centre:                98
    Originating subcentre:             0
    Update sequence number:            0
    Optional section present:          0
    Data category (table A):           0
    International data subcategory:    0
    Local data subcategory:            20
    Master table version number:       13
    Local table version number:        1
    Year:                              2016
    Month:                             2
    Day:                               20
    Hour:                              3
    Minute:                            0
    Second:                            0

Section 3:
    Length of section:                 35
    Number of data subsets:            1
    Observed data:                     1
    Compressed data:                   0
    Data descriptors unexpanded:       301089 001019 002001 301011 301012 301021 007030 025053 302032 302034 007032 013013 302040 302042

Message 3  ISXD99 SVVS 200300

Section 0:
    Length of BUFR message:            164
    BUFR edition:                      4

Section 1:
    Length of section:                 22
    BUFR master table:                 0
    Originating centre:                98
    Originating subcentre:             0
    Update sequence number:            0
    Optional section present:          0
    Data category (table A):           0
    International data subcategory:    0
    Local data subcategory:            20
    Master table version number:       13
    Local table version number:        1
    Year:                              2016
    Month:                             2
    Day:                               20
    Hour:                              3
    Minute:                            0
    Second:                            0

Section 3:
    Length of section:                 35
    Number of data subsets:            1
    Observed data:                     1
    Compressed data:                   0
    Data descriptors unexpanded:       301089 001019 002001 301011 301012 301021 007030 025053 302032 302034 007032 013013 302040 302042

Message 7  ISMD11 OKPR 060600

Section 0:
    Length of BUFR message:            225
    BUFR edition:                      4

Section 1:
    Length of section:                 22
    BUFR master table:                 0
    Originating centre:                98
    Originating subcentre:             0
    Update sequence number:            0
    Optional section present:          0
    Data category (table A):           0
    International data subcategory:    2
    Local data subcategory:            0
    Master table version number:       13
    Local table version number:        1
    Year:                              2005
    Month:                             5
    Day:                               6
    Hour:                              6
    Minute:                            0
    Second:                            0

Section 3:
    Length of section:                 9
    Number of data subsets:            1
    Observed data:                     1
    Compressed data:                   0
    Data descriptors unexpanded:       307080

Message 8  IUSA11 ENMI 291800

Section 0:
    Length of BUFR message:            721
    BUFR edition:                      4

Section 1:
    Length of section:                 22
    BUFR master table:                 0
    Originating centre:                98
    Originating subcentre:             0
    Update sequence number:            0
    Optional section present:          0
    Data category (table A):           2
    International data subcategory:    4
    Local data subcategory:            255
    Master table version number:       13
    Local table version number:        1
    Year:                              2007
    Month:                             7
    Day:                               27
    Hour:                              20
    Minute:                            0
    Second:                            0

Section 3:
    Length of section:                 9
    Number of data subsets:            1
    Observed data:                     1
    Compressed data:                   0
    Data descriptors unexpanded:       309052
