
Message 1  

Section 0:
    Length of BUFR message:            518
    BUFR edition:                      3

Section 1:
    Length of section:                 18
    BUFR master table:                 0
    Originating subcentre:             0
    Originating centre:                98
    Update sequence number:            0
    Optional section present:          0
    Data category (table A):           2
    Data subcategory:                  101
    Master table version number:       13
    Local table version number:        1
    Year of century:                   8
    Month:                             3
    Day:                               2
    Hour:                              12
    Minute:                            0

Section 3:
    Length of section:                 46
    Number of data subsets:            1
    Observed data:                     1
    Compressed data:                   0
    Data descriptors unexpanded:       309007 222000 101000 031002 031031 001031 001032 101000 031002 033007 223000 101000 031002 031031 001031 001032 101000 031002 223255

Subset 1

     1  001001               71  WMO BLOCK NUMBER [NUMERIC]
     2  001002              815  WMO STATION NUMBER [NUMERIC]
     3  002011               71  RADIOSONDE TYPE [CODE TABLE]
     4  002012          missing  RADIOSONDE COMPUTATIONAL METHOD [CODE TABLE]
     5  004001             2008  YEAR [YEAR]
     6  004002                3  MONTH [MONTH]
     7  004003                2  DAY [DAY]
     8  004004               12  HOUR [HOUR]
     9  004005                0  MINUTE [MINUTE]
    10  005001            48.57  LATITUDE (HIGH ACCURACY) [DEGREE]
    11  006001           -58.57  LONGITUDE (HIGH ACCURACY) [DEGREE]
    12  007001               61  HEIGHT OF STATION (SEE NOTE 1) [M]
    13  020010          missing  CLOUD COVER (TOTAL) [%]
    14  008002                1  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    15  020011          missing  CLOUD AMOUNT [CODE TABLE]
    16  020013          missing  HEIGHT OF BASE OF CLOUD [M]
    17  020012          missing  CLOUD TYPE [CODE TABLE]
    18  020012          missing  CLOUD TYPE [CODE TABLE]
    19  020012          missing  CLOUD TYPE [CODE TABLE]
    20  031001               20  DELAYED DESCRIPTOR REPLICATION FACTOR [NUMERIC]
    21  007004           100000  PRESSURE [PA]
    22  008001               32  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
    23  010003               40  GEOPOTENTIAL [M**2/S**2]
    24  012001          missing  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    25  012003          missing  DEW-POINT TEMPERATURE [K]
    26  011001          missing  WIND DIRECTION [DEGREE TRUE]
    27  011002          missing  WIND SPEED [M/S]
    28  007004            99300  PRESSURE [PA]
    29  008001               68  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
    30  010003              600  GEOPOTENTIAL [M**2/S**2]
    31  012001            269.5  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    32  012003            268.8  DEW-POINT TEMPERATURE [K]
    33  011001               90  WIND DIRECTION [DEGREE TRUE]
    34  011002             11.3  WIND SPEED [M/S]
    35  007004            92500  PRESSURE [PA]
    36  008001               32  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
    37  010003             6050  GEOPOTENTIAL [M**2/S**2]
    38  012001            266.1  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    39  012003            265.8  DEW-POINT TEMPERATURE [K]
    40  011001              110  WIND DIRECTION [DEGREE TRUE]
    41  011002             30.9  WIND SPEED [M/S]
    42  007004            89700  PRESSURE [PA]
    43  008001                4  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
    44  010003             8410  GEOPOTENTIAL [M**2/S**2]
    45  012001            264.9  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    46  012003            264.8  DEW-POINT TEMPERATURE [K]
    47  011001          missing  WIND DIRECTION [DEGREE TRUE]
    48  011002          missing  WIND SPEED [M/S]
    49  007004            85900  PRESSURE [PA]
    50  008001                4  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
    51  010003            11730  GEOPOTENTIAL [M**2/S**2]
    52  012001            269.1  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    53  012003            269.1  DEW-POINT TEMPERATURE [K]
    54  011001          missing  WIND DIRECTION [DEGREE TRUE]
    55  011002          missing  WIND SPEED [M/S]
    56  007004            85000  PRESSURE [PA]
    57  008001               32  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
    58  010003            12520  GEOPOTENTIAL [M**2/S**2]
    59  012001            268.9  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    60  012003            268.9  DEW-POINT TEMPERATURE [K]
    61  011001              140  WIND DIRECTION [DEGREE TRUE]
    62  011002             43.2  WIND SPEED [M/S]
    63  007004            82500  PRESSURE [PA]
    64  008001                4  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
    65  010003            14850  GEOPOTENTIAL [M**2/S**2]
    66  012001            267.9  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    67  012003            267.8  DEW-POINT TEMPERATURE [K]
    68  011001          missing  WIND DIRECTION [DEGREE TRUE]
    69  011002          missing  WIND SPEED [M/S]
    70  007004            80800  PRESSURE [PA]
    71  008001                4  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
    72  010003            16460  GEOPOTENTIAL [M**2/S**2]
    73  012001            271.3  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    74  012003            267.1  DEW-POINT TEMPERATURE [K]
    75  011001          missing  WIND DIRECTION [DEGREE TRUE]
    76  011002          missing  WIND SPEED [M/S]
    77  007004            79800  PRESSURE [PA]
    78  008001                4  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
    79  010003            17430  GEOPOTENTIAL [M**2/S**2]
    80  012001            271.1  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    81  012003            267.1  DEW-POINT TEMPERATURE [K]
    82  011001          missing  WIND DIRECTION [DEGREE TRUE]
    83  011002          missing  WIND SPEED [M/S]
    84  007004            70000  PRESSURE [PA]
    85  008001               32  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
    86  010003            27510  GEOPOTENTIAL [M**2/S**2]
    87  012001            265.3  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    88  012003            262.6  DEW-POINT TEMPERATURE [K]
    89  011001              205  WIND DIRECTION [DEGREE TRUE]
    90  011002             26.7  WIND SPEED [M/S]
    91  007004            61800  PRESSURE [PA]
    92  008001                4  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
    93  010003            36890  GEOPOTENTIAL [M**2/S**2]
    94  012001            258.7  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    95  012003            257.1  DEW-POINT TEMPERATURE [K]
    96  011001          missing  WIND DIRECTION [DEGREE TRUE]
    97  011002          missing  WIND SPEED [M/S]
    98  007004            53100  PRESSURE [PA]
    99  008001                4  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   100  010003            48020  GEOPOTENTIAL [M**2/S**2]
   101  012001            252.1  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   102  012003            248.7  DEW-POINT TEMPERATURE [K]
   103  011001          missing  WIND DIRECTION [DEGREE TRUE]
   104  011002          missing  WIND SPEED [M/S]
   105  007004            50400  PRESSURE [PA]
   106  008001                4  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   107  010003            51780  GEOPOTENTIAL [M**2/S**2]
   108  012001            249.5  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   109  012003            246.2  DEW-POINT TEMPERATURE [K]
   110  011001          missing  WIND DIRECTION [DEGREE TRUE]
   111  011002          missing  WIND SPEED [M/S]
   112  007004            50000  PRESSURE [PA]
   113  008001               32  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   114  010003            52330  GEOPOTENTIAL [M**2/S**2]
   115  012001            248.9  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   116  012003            245.4  DEW-POINT TEMPERATURE [K]
   117  011001              180  WIND DIRECTION [DEGREE TRUE]
   118  011002             30.3  WIND SPEED [M/S]
   119  007004            44500  PRESSURE [PA]
   120  008001                4  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   121  010003            60550  GEOPOTENTIAL [M**2/S**2]
   122  012001            241.3  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   123  012003            238.7  DEW-POINT TEMPERATURE [K]
   124  011001          missing  WIND DIRECTION [DEGREE TRUE]
   125  011002          missing  WIND SPEED [M/S]
   126  007004            40000  PRESSURE [PA]
   127  008001               32  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   128  010003            67820  GEOPOTENTIAL [M**2/S**2]
   129  012001            235.1  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   130  012003            232.4  DEW-POINT TEMPERATURE [K]
   131  011001              170  WIND DIRECTION [DEGREE TRUE]
   132  011002             34.5  WIND SPEED [M/S]
   133  007004            36600  PRESSURE [PA]
   134  008001                4  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   135  010003            73770  GEOPOTENTIAL [M**2/S**2]
   136  012001            230.1  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   137  012003            226.8  DEW-POINT TEMPERATURE [K]
   138  011001          missing  WIND DIRECTION [DEGREE TRUE]
   139  011002          missing  WIND SPEED [M/S]
   140  007004            30000  PRESSURE [PA]
   141  008001               32  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   142  010003            86530  GEOPOTENTIAL [M**2/S**2]
   143  012001            217.7  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   144  012003            213.6  DEW-POINT TEMPERATURE [K]
   145  011001              165  WIND DIRECTION [DEGREE TRUE]
   146  011002               36  WIND SPEED [M/S]
   147  007004            26500  PRESSURE [PA]
   148  008001                4  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   149  010003            94170  GEOPOTENTIAL [M**2/S**2]
   150  012001            210.3  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   151  012003            206.3  DEW-POINT TEMPERATURE [K]
   152  011001          missing  WIND DIRECTION [DEGREE TRUE]
   153  011002          missing  WIND SPEED [M/S]
   154  007004            25300  PRESSURE [PA]
   155  008001                4  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   156  010003            96970  GEOPOTENTIAL [M**2/S**2]
   157  012001            209.9  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   158  012003            205.2  DEW-POINT TEMPERATURE [K]
   159  011001          missing  WIND DIRECTION [DEGREE TRUE]
   160  011002          missing  WIND SPEED [M/S]
        222000                   QUALITY INFORMATION FOLLOW
   161  031002              160  EXTENDED DELAYED DESCRIPTOR REPLICATION FACTOR [NUMERIC]
   162  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   163  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   164  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   165  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   166  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   167  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   168  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   169  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   170  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   171  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   172  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   173  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   174  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   175  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   176  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   177  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   178  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   179  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   180  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   181  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   182  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   183  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   184  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   185  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   186  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   187  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   188  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   189  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   190  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   191  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   192  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   193  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   194  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   195  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   196  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   197  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   198  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   199  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   200  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   201  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   202  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   203  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   204  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   205  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   206  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   207  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   208  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   209  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   210  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   211  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   212  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   213  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   214  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   215  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   216  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   217  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   218  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   219  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   220  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   221  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   222  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   223  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   224  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   225  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   226  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   227  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   228  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   229  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   230  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   231  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   232  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   233  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   234  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   235  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   236  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   237  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   238  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   239  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   240  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   241  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   242  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   243  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   244  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   245  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   246  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   247  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   248  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   249  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   250  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   251  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   252  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   253  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   254  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   255  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   256  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   257  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   258  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   259  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   260  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   261  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   262  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   263  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   264  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   265  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   266  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   267  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   268  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   269  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   270  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   271  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   272  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   273  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   274  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   275  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   276  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   277  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   278  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   279  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   280  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   281  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   282  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   283  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   284  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   285  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   286  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   287  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   288  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   289  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   290  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   291  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   292  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   293  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   294  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   295  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   296  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   297  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   298  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   299  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   300  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   301  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   302  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   303  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   304  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   305  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   306  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   307  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   308  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   309  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   310  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   311  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   312  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   313  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   314  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   315  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   316  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   317  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   318  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   319  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   320  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   321  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   322  001031               98  IDENTIFICATION OF ORIGINATING/GENERATING CENTRE (SEE NOTE 10) [CODE TABLE]
   323  001032                1  GENERATING APPLICATION [CODE TABLE]
   324  031002              126  EXTENDED DELAYED DESCRIPTOR REPLICATION FACTOR [NUMERIC]
   325  033007               70  PER CENT CONFIDENCE [%]
   326  033007               70  PER CENT CONFIDENCE [%]
   327  033007               70  PER CENT CONFIDENCE [%]
   328  033007               70  PER CENT CONFIDENCE [%]
   329  033007               70  PER CENT CONFIDENCE [%]
   330  033007               70  PER CENT CONFIDENCE [%]
   331  033007               70  PER CENT CONFIDENCE [%]
   332  033007               70  PER CENT CONFIDENCE [%]
   333  033007               70  PER CENT CONFIDENCE [%]
   334  033007               70  PER CENT CONFIDENCE [%]
   335  033007               70  PER CENT CONFIDENCE [%]
   336  033007               70  PER CENT CONFIDENCE [%]
   337  033007               70  PER CENT CONFIDENCE [%]
   338  033007               70  PER CENT CONFIDENCE [%]
   339  033007               75  PER CENT CONFIDENCE [%]
   340  033007               70  PER CENT CONFIDENCE [%]
   341  033007               70  PER CENT CONFIDENCE [%]
   342  033007               70  PER CENT CONFIDENCE [%]
   343  033007               70  PER CENT CONFIDENCE [%]
   344  033007               70  PER CENT CONFIDENCE [%]
   345  033007               70  PER CENT CONFIDENCE [%]
   346  033007               70  PER CENT CONFIDENCE [%]
   347  033007               70  PER CENT CONFIDENCE [%]
   348  033007               70  PER CENT CONFIDENCE [%]
   349  033007               82  PER CENT CONFIDENCE [%]
   350  033007               70  PER CENT CONFIDENCE [%]
   351  033007               74  PER CENT CONFIDENCE [%]
   352  033007               70  PER CENT CONFIDENCE [%]
   353  033007               70  PER CENT CONFIDENCE [%]
   354  033007               60  PER CENT CONFIDENCE [%]
   355  033007               60  PER CENT CONFIDENCE [%]
   356  033007               75  PER CENT CONFIDENCE [%]
   357  033007               70  PER CENT CONFIDENCE [%]
   358  033007               70  PER CENT CONFIDENCE [%]
   359  033007               70  PER CENT CONFIDENCE [%]
   360  033007               70  PER CENT CONFIDENCE [%]
   361  033007               75  PER CENT CONFIDENCE [%]
   362  033007               70  PER CENT CONFIDENCE [%]
   363  033007               70  PER CENT CONFIDENCE [%]
   364  033007               70  PER CENT CONFIDENCE [%]
   365  033007               70  PER CENT CONFIDENCE [%]
   366  033007               82  PER CENT CONFIDENCE [%]
   367  033007               70  PER CENT CONFIDENCE [%]
   368  033007               74  PER CENT CONFIDENCE [%]
   369  033007               70  PER CENT CONFIDENCE [%]
   370  033007               70  PER CENT CONFIDENCE [%]
   371  033007               35  PER CENT CONFIDENCE [%]
   372  033007               35  PER CENT CONFIDENCE [%]
   373  033007               75  PER CENT CONFIDENCE [%]
   374  033007               70  PER CENT CONFIDENCE [%]
   375  033007               70  PER CENT CONFIDENCE [%]
   376  033007               70  PER CENT CONFIDENCE [%]
   377  033007               70  PER CENT CONFIDENCE [%]
   378  033007               75  PER CENT CONFIDENCE [%]
   379  033007               70  PER CENT CONFIDENCE [%]
   380  033007               70  PER CENT CONFIDENCE [%]
   381  033007               70  PER CENT CONFIDENCE [%]
   382  033007               70  PER CENT CONFIDENCE [%]
   383  033007               75  PER CENT CONFIDENCE [%]
   384  033007               70  PER CENT CONFIDENCE [%]
   385  033007               70  PER CENT CONFIDENCE [%]
   386  033007               70  PER CENT CONFIDENCE [%]
   387  033007               70  PER CENT CONFIDENCE [%]
   388  033007               82  PER CENT CONFIDENCE [%]
   389  033007               70  PER CENT CONFIDENCE [%]
   390  033007               74  PER CENT CONFIDENCE [%]
   391  033007               70  PER CENT CONFIDENCE [%]
   392  033007               70  PER CENT CONFIDENCE [%]
   393  033007               60  PER CENT CONFIDENCE [%]
   394  033007               60  PER CENT CONFIDENCE [%]
   395  033007               75  PER CENT CONFIDENCE [%]
   396  033007               70  PER CENT CONFIDENCE [%]
   397  033007               70  PER CENT CONFIDENCE [%]
   398  033007               70  PER CENT CONFIDENCE [%]
   399  033007               70  PER CENT CONFIDENCE [%]
   400  033007               75  PER CENT CONFIDENCE [%]
   401  033007               70  PER CENT CONFIDENCE [%]
   402  033007               70  PER CENT CONFIDENCE [%]
   403  033007               70  PER CENT CONFIDENCE [%]
   404  033007               70  PER CENT CONFIDENCE [%]
   405  033007               75  PER CENT CONFIDENCE [%]
   406  033007               70  PER CENT CONFIDENCE [%]
   407  033007               70  PER CENT CONFIDENCE [%]
   408  033007               70  PER CENT CONFIDENCE [%]
   409  033007               70  PER CENT CONFIDENCE [%]
   410  033007               82  PER CENT CONFIDENCE [%]
   411  033007               70  PER CENT CONFIDENCE [%]
   412  033007               74  PER CENT CONFIDENCE [%]
   413  033007               70  PER CENT CONFIDENCE [%]
   414  033007               70  PER CENT CONFIDENCE [%]
   415  033007               70  PER CENT CONFIDENCE [%]
   416  033007               70  PER CENT CONFIDENCE [%]
   417  033007               75  PER CENT CONFIDENCE [%]
   418  033007               70  PER CENT CONFIDENCE [%]
   419  033007               70  PER CENT CONFIDENCE [%]
   420  033007               70  PER CENT CONFIDENCE [%]
   421  033007               70  PER CENT CONFIDENCE [%]
   422  033007               82  PER CENT CONFIDENCE [%]
   423  033007               70  PER CENT CONFIDENCE [%]
   424  033007               74  PER CENT CONFIDENCE [%]
   425  033007               70  PER CENT CONFIDENCE [%]
   426  033007               70  PER CENT CONFIDENCE [%]
   427  033007               70  PER CENT CONFIDENCE [%]
   428  033007               70  PER CENT CONFIDENCE [%]
   429  033007               75  PER CENT CONFIDENCE [%]
   430  033007               70  PER CENT CONFIDENCE [%]
   431  033007               70  PER CENT CONFIDENCE [%]
   432  033007               70  PER CENT CONFIDENCE [%]
   433  033007               70  PER CENT CONFIDENCE [%]
   434  033007               82  PER CENT CONFIDENCE [%]
   435  033007               70  PER CENT CONFIDENCE [%]
   436  033007               74  PER CENT CONFIDENCE [%]
   437  033007               70  PER CENT CONFIDENCE [%]
   438  033007               70  PER CENT CONFIDENCE [%]
   439  033007               70  PER CENT CONFIDENCE [%]
   440  033007               70  PER CENT CONFIDENCE [%]
   441  033007               75  PER CENT CONFIDENCE [%]
   442  033007               70  PER CENT CONFIDENCE [%]
   443  033007               70  PER CENT CONFIDENCE [%]
   444  033007               70  PER CENT CONFIDENCE [%]
   445  033007               70  PER CENT CONFIDENCE [%]
   446  033007               75  PER CENT CONFIDENCE [%]
   447  033007               70  PER CENT CONFIDENCE [%]
   448  033007               70  PER CENT CONFIDENCE [%]
   449  033007               70  PER CENT CONFIDENCE [%]
   450  033007               70  PER CENT CONFIDENCE [%]
        223000                   SUBSTITUTED VALUES FOLLOW
   451  031002              160  EXTENDED DELAYED DESCRIPTOR REPLICATION FACTOR [NUMERIC]
   452  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   453  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   454  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   455  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   456  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   457  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   458  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   459  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   460  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   461  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   462  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   463  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   464  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   465  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   466  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   467  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   468  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   469  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   470  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   471  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   472  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   473  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   474  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   475  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   476  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   477  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   478  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   479  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   480  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   481  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   482  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   483  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   484  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   485  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   486  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   487  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   488  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   489  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   490  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   491  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   492  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   493  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   494  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   495  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   496  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   497  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   498  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   499  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   500  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   501  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   502  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   503  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   504  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   505  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   506  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   507  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   508  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   509  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   510  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   511  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   512  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   513  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   514  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   515  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   516  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   517  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   518  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   519  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   520  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   521  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   522  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   523  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   524  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   525  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   526  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   527  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   528  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   529  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   530  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   531  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   532  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   533  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   534  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   535  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   536  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   537  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   538  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   539  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   540  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   541  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   542  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   543  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   544  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   545  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   546  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   547  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   548  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   549  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   550  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   551  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   552  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   553  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   554  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   555  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   556  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   557  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   558  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   559  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   560  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   561  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   562  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   563  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   564  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   565  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   566  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   567  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   568  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   569  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   570  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   571  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   572  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   573  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   574  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   575  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   576  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   577  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   578  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   579  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   580  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   581  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   582  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   583  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   584  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   585  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   586  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   587  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   588  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   589  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   590  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   591  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   592  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   593  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   594  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   595  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   596  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   597  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   598  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   599  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   600  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   601  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   602  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   603  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   604  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   605  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   606  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   607  031031                0  DATA PRESENT INDICATOR [FLAG TABLE]
   608  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   609  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   610  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   611  031031                1  DATA PRESENT INDICATOR [FLAG TABLE]
   612  001031               98  IDENTIFICATION OF ORIGINATING/GENERATING CENTRE (SEE NOTE 10) [CODE TABLE]
   613  001032               10  GENERATING APPLICATION [CODE TABLE]
   614  031002               20  EXTENDED DELAYED DESCRIPTOR REPLICATION FACTOR [NUMERIC]
   615  010003               50  GEOPOTENTIAL [M**2/S**2]
   616  010003              600  GEOPOTENTIAL [M**2/S**2]
   617  010003             6040  GEOPOTENTIAL [M**2/S**2]
   618  010003             8400  GEOPOTENTIAL [M**2/S**2]
   619  010003            11710  GEOPOTENTIAL [M**2/S**2]
   620  010003            12510  GEOPOTENTIAL [M**2/S**2]
   621  010003            14830  GEOPOTENTIAL [M**2/S**2]
   622  010003            16440  GEOPOTENTIAL [M**2/S**2]
   623  010003            17420  GEOPOTENTIAL [M**2/S**2]
   624  010003            27500  GEOPOTENTIAL [M**2/S**2]
   625  010003            36880  GEOPOTENTIAL [M**2/S**2]
   626  010003            48010  GEOPOTENTIAL [M**2/S**2]
   627  010003            51770  GEOPOTENTIAL [M**2/S**2]
   628  010003            52320  GEOPOTENTIAL [M**2/S**2]
   629  010003            60540  GEOPOTENTIAL [M**2/S**2]
   630  010003            67810  GEOPOTENTIAL [M**2/S**2]
   631  010003            73750  GEOPOTENTIAL [M**2/S**2]
   632  010003            86500  GEOPOTENTIAL [M**2/S**2]
   633  010003            94160  GEOPOTENTIAL [M**2/S**2]
   634  010003            96970  GEOPOTENTIAL [M**2/S**2]
