
Message 1  

Section 0:
    Length of BUFR message:            518
    BUFR edition:                      3

Section 1:
    Length of section:                 18
    BUFR master table:                 0
    Originating subcentre:             0
    Originating centre:                98
    Update sequence number:            0
    Optional section present:          0
    Data category (table A):           2
    Data subcategory:                  101
    Master table version number:       13
    Local table version number:        1
    Year of century:                   8
    Month:                             3
    Day:                               2
    Hour:                              12
    Minute:                            0

Section 3:
    Length of section:                 46
    Number of data subsets:            1
    Observed data:                     1
    Compressed data:                   0
    Data descriptors unexpanded:       309007 222000 101000 031002 031031 001031 001032 101000 031002 033007 223000 101000 031002 031031 001031 001032 101000 031002 223255

Subset 1

                                  222000  223000
     1  001001               71       70 *******  WMO BLOCK NUMBER [NUMERIC]
     2  001002              815       70 *******  WMO STATION NUMBER [NUMERIC]
     3  002011               71       70 *******  RADIOSONDE TYPE [CODE TABLE]
     4  002012          missing  ******* *******  RADIOSONDE COMPUTATIONAL METHOD [CODE TABLE]
     5  004001             2008       70 *******  YEAR [YEAR]
     6  004002                3       70 *******  MONTH [MONTH]
     7  004003                2       70 *******  DAY [DAY]
     8  004004               12       70 *******  HOUR [HOUR]
     9  004005                0       70 *******  MINUTE [MINUTE]
    10  005001         48.57000       70 *******  LATITUDE (HIGH ACCURACY) [DEGREE]
    11  006001        -58.57000       70 *******  LONGITUDE (HIGH ACCURACY) [DEGREE]
    12  007001               61       70 *******  HEIGHT OF STATION (SEE NOTE 1) [M]
    13  020010          missing  ******* *******  CLOUD COVER (TOTAL) [%]
    14  008002                1       70 *******  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    15  020011          missing       70 *******  CLOUD AMOUNT [CODE TABLE]
    16  020013          missing  ******* *******  HEIGHT OF BASE OF CLOUD [M]
    17  020012          missing  ******* *******  CLOUD TYPE [CODE TABLE]
    18  020012          missing  ******* *******  CLOUD TYPE [CODE TABLE]
    19  020012          missing  ******* *******  CLOUD TYPE [CODE TABLE]
    20  031001               20       70 *******  DELAYED DESCRIPTOR REPLICATION FACTOR [NUMERIC]
    21  007004           100000       75 *******  PRESSURE [PA]
    22  008001               32       70 *******  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
    23  010003               40       70      50  GEOPOTENTIAL [M**2/S**2]
    24  012001          missing  ******* *******  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    25  012003          missing  ******* *******  DEW-POINT TEMPERATURE [K]
    26  011001          missing  ******* *******  WIND DIRECTION [DEGREE TRUE]
    27  011002          missing  ******* *******  WIND SPEED [M/S]
    28  007004            99300       70 *******  PRESSURE [PA]
    29  008001               68       70 *******  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
    30  010003              600       70     600  GEOPOTENTIAL [M**2/S**2]
    31  012001            269.5       70 *******  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    32  012003            268.8       70 *******  DEW-POINT TEMPERATURE [K]
    33  011001               90       70 *******  WIND DIRECTION [DEGREE TRUE]
    34  011002             11.3       70 *******  WIND SPEED [M/S]
    35  007004            92500       82 *******  PRESSURE [PA]
    36  008001               32       70 *******  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
    37  010003             6050       74    6040  GEOPOTENTIAL [M**2/S**2]
    38  012001            266.1       70 *******  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    39  012003            265.8       70 *******  DEW-POINT TEMPERATURE [K]
    40  011001              110       60 *******  WIND DIRECTION [DEGREE TRUE]
    41  011002             30.9       60 *******  WIND SPEED [M/S]
    42  007004            89700       75 *******  PRESSURE [PA]
    43  008001                4       70 *******  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
    44  010003             8410       70    8400  GEOPOTENTIAL [M**2/S**2]
    45  012001            264.9       70 *******  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    46  012003            264.8       70 *******  DEW-POINT TEMPERATURE [K]
    47  011001          missing  ******* *******  WIND DIRECTION [DEGREE TRUE]
    48  011002          missing  ******* *******  WIND SPEED [M/S]
    49  007004            85900       75 *******  PRESSURE [PA]
    50  008001                4       70 *******  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
    51  010003            11730       70   11710  GEOPOTENTIAL [M**2/S**2]
    52  012001            269.1       70 *******  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    53  012003            269.1       70 *******  DEW-POINT TEMPERATURE [K]
    54  011001          missing  ******* *******  WIND DIRECTION [DEGREE TRUE]
    55  011002          missing  ******* *******  WIND SPEED [M/S]
    56  007004            85000       82 *******  PRESSURE [PA]
    57  008001               32       70 *******  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
    58  010003            12520       74   12510  GEOPOTENTIAL [M**2/S**2]
    59  012001            268.9       70 *******  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    60  012003            268.9       70 *******  DEW-POINT TEMPERATURE [K]
    61  011001              140       35 *******  WIND DIRECTION [DEGREE TRUE]
    62  011002             43.2       35 *******  WIND SPEED [M/S]
    63  007004            82500       75 *******  PRESSURE [PA]
    64  008001                4       70 *******  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
    65  010003            14850       70   14830  GEOPOTENTIAL [M**2/S**2]
    66  012001            267.9       70 *******  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    67  012003            267.8       70 *******  DEW-POINT TEMPERATURE [K]
    68  011001          missing  ******* *******  WIND DIRECTION [DEGREE TRUE]
    69  011002          missing  ******* *******  WIND SPEED [M/S]
    70  007004            80800       75 *******  PRESSURE [PA]
    71  008001                4       70 *******  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
    72  010003            16460       70   16440  GEOPOTENTIAL [M**2/S**2]
    73  012001            271.3       70 *******  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    74  012003            267.1       70 *******  DEW-POINT TEMPERATURE [K]
    75  011001          missing  ******* *******  WIND DIRECTION [DEGREE TRUE]
    76  011002          missing  ******* *******  WIND SPEED [M/S]
    77  007004            79800       75 *******  PRESSURE [PA]
    78  008001                4       70 *******  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
    79  010003            17430       70   17420  GEOPOTENTIAL [M**2/S**2]
    80  012001            271.1       70 *******  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    81  012003            267.1       70 *******  DEW-POINT TEMPERATURE [K]
    82  011001          missing  ******* *******  WIND DIRECTION [DEGREE TRUE]
    83  011002          missing  ******* *******  WIND SPEED [M/S]
    84  007004            70000       82 *******  PRESSURE [PA]
    85  008001               32       70 *******  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
    86  010003            27510       74   27500  GEOPOTENTIAL [M**2/S**2]
    87  012001            265.3       70 *******  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    88  012003            262.6       70 *******  DEW-POINT TEMPERATURE [K]
    89  011001              205       60 *******  WIND DIRECTION [DEGREE TRUE]
    90  011002             26.7       60 *******  WIND SPEED [M/S]
    91  007004            61800       75 *******  PRESSURE [PA]
    92  008001                4       70 *******  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
    93  010003            36890       70   36880  GEOPOTENTIAL [M**2/S**2]
    94  012001            258.7       70 *******  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    95  012003            257.1       70 *******  DEW-POINT TEMPERATURE [K]
    96  011001          missing  ******* *******  WIND DIRECTION [DEGREE TRUE]
    97  011002          missing  ******* *******  WIND SPEED [M/S]
    98  007004            53100       75 *******  PRESSURE [PA]
    99  008001                4       70 *******  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   100  010003            48020       70   48010  GEOPOTENTIAL [M**2/S**2]
   101  012001            252.1       70 *******  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   102  012003            248.7       70 *******  DEW-POINT TEMPERATURE [K]
   103  011001          missing  ******* *******  WIND DIRECTION [DEGREE TRUE]
   104  011002          missing  ******* *******  WIND SPEED [M/S]
   105  007004            50400       75 *******  PRESSURE [PA]
   106  008001                4       70 *******  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   107  010003            51780       70   51770  GEOPOTENTIAL [M**2/S**2]
   108  012001            249.5       70 *******  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   109  012003            246.2       70 *******  DEW-POINT TEMPERATURE [K]
   110  011001          missing  ******* *******  WIND DIRECTION [DEGREE TRUE]
   111  011002          missing  ******* *******  WIND SPEED [M/S]
   112  007004            50000       82 *******  PRESSURE [PA]
   113  008001               32       70 *******  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   114  010003            52330       74   52320  GEOPOTENTIAL [M**2/S**2]
   115  012001            248.9       70 *******  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   116  012003            245.4       70 *******  DEW-POINT TEMPERATURE [K]
   117  011001              180       70 *******  WIND DIRECTION [DEGREE TRUE]
   118  011002             30.3       70 *******  WIND SPEED [M/S]
   119  007004            44500       75 *******  PRESSURE [PA]
   120  008001                4       70 *******  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   121  010003            60550       70   60540  GEOPOTENTIAL [M**2/S**2]
   122  012001            241.3       70 *******  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   123  012003            238.7       70 *******  DEW-POINT TEMPERATURE [K]
   124  011001          missing  ******* *******  WIND DIRECTION [DEGREE TRUE]
   125  011002          missing  ******* *******  WIND SPEED [M/S]
   126  007004            40000       82 *******  PRESSURE [PA]
   127  008001               32       70 *******  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   128  010003            67820       74   67810  GEOPOTENTIAL [M**2/S**2]
   129  012001            235.1       70 *******  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   130  012003            232.4       70 *******  DEW-POINT TEMPERATURE [K]
   131  011001              170       70 *******  WIND DIRECTION [DEGREE TRUE]
   132  011002             34.5       70 *******  WIND SPEED [M/S]
   133  007004            36600       75 *******  PRESSURE [PA]
   134  008001                4       70 *******  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   135  010003            73770       70   73750  GEOPOTENTIAL [M**2/S**2]
   136  012001            230.1       70 *******  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   137  012003            226.8       70 *******  DEW-POINT TEMPERATURE [K]
   138  011001          missing  ******* *******  WIND DIRECTION [DEGREE TRUE]
   139  011002          missing  ******* *******  WIND SPEED [M/S]
   140  007004            30000       82 *******  PRESSURE [PA]
   141  008001               32       70 *******  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   142  010003            86530       74   86500  GEOPOTENTIAL [M**2/S**2]
   143  012001            217.7       70 *******  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   144  012003            213.6       70 *******  DEW-POINT TEMPERATURE [K]
   145  011001              165       70 *******  WIND DIRECTION [DEGREE TRUE]
   146  011002             36.0       70 *******  WIND SPEED [M/S]
   147  007004            26500       75 *******  PRESSURE [PA]
   148  008001                4       70 *******  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   149  010003            94170       70   94160  GEOPOTENTIAL [M**2/S**2]
   150  012001            210.3       70 *******  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   151  012003            206.3       70 *******  DEW-POINT TEMPERATURE [K]
   152  011001          missing  ******* *******  WIND DIRECTION [DEGREE TRUE]
   153  011002          missing  ******* *******  WIND SPEED [M/S]
   154  007004            25300       75 *******  PRESSURE [PA]
   155  008001                4       70 *******  VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
   156  010003            96970       70   96970  GEOPOTENTIAL [M**2/S**2]
   157  012001            209.9       70 *******  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   158  012003            205.2       70 *******  DEW-POINT TEMPERATURE [K]
   159  011001          missing  ******* *******  WIND DIRECTION [DEGREE TRUE]
   160  011002          missing  ******* *******  WIND SPEED [M/S]
