
Message 1  

Section 0:
    Length of BUFR message:            721
    BUFR edition:                      4

Section 1:
    Length of section:                 22
    BUFR master table:                 0
    Originating centre:                98
    Originating subcentre:             0
    Update sequence number:            0
    Optional section present:          0
    Data category (table A):           2
    International data subcategory:    4
    Local data subcategory:            255
    Master table version number:       13
    Local table version number:        1
    Year:                              2007
    Month:                             7
    Day:                               27
    Hour:                              20
    Minute:                            0
    Second:                            0

Section 3:
    Length of section:                 9
    Number of data subsets:            1
    Observed data:                     1
    Compressed data:                   0
    Data descriptors unexpanded:       309052

Subset 1

     1  001001                1  WMO BLOCK NUMBER [NUMERIC]
     2  001002                1  WMO STATION NUMBER [NUMERIC]
     3  001011        Jan Mayen  SHIP OR MOBILE LAND STATION IDENTIFIER [CCITTIA5]
     4  002011               80  RADIOSONDE TYPE [CODE TABLE]
     5  002013                4  SOLAR AND INFRARED RADIATION CORRECTION [CODE TABLE]
                                    solar and infrared corrected automatically by radiosonde sy
                                    stem
     6  002014                6  TRACKING TECHNIQUE/STATUS OF SYSTEM USED [CODE TABLE]
                                    automatic cross chain loran-c
     7  002003                5  TYPE OF MEASURING EQUIPMENT USED [CODE TABLE]
                                    loran c
     8  008021               18  TIME SIGNIFICANCE [CODE TABLE]
                                    radiosonde launch time
     9  004001             2007  YEAR [YEAR]
    10  004002                7  MONTH [MONTH]
    11  004003               27  DAY [DAY]
    12  004004               19  HOUR [HOUR]
    13  004005               55  MINUTE [MINUTE]
    14  004006                9  SECOND [SECOND]
    15  005001         70.93970  LATITUDE (HIGH ACCURACY) [DEGREE]
    16  006001         -8.66790  LONGITUDE (HIGH ACCURACY) [DEGREE]
    17  007030              9.0  HEIGHT OF STATION GROUND ABOVE MEAN SEA LEVEL (SEE NOTE 3) [M]
    18  007031              9.0  HEIGHT OF BAROMETER ABOVE MEAN SEA LEVEL (SEE NOTE 4) [M]
    19  007007                9  HEIGHT [M]
    20  033024          missing  STATION ELEVATION QUALITY MARK (FOR MOBILE STATIONS) [CODE TABLE]
    21  008002                7  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
                                    low cloud
    22  020011                6  CLOUD AMOUNT [CODE TABLE]
                                    6 oktas                        7/10 - 8/10
    23  020013              100  HEIGHT OF BASE OF CLOUD [M]
    24  020012               36  CLOUD TYPE [CODE TABLE]
                                    stratus nebulosus or stratus fractus other than of bad weath
                                    er, or both
    25  020012               61  CLOUD TYPE [CODE TABLE]
                                    cm clouds invisible owing to darkness, fog, duststorm, sands
                                    torm, or other similar phenomena, or because of a continuous
                                    layer of lower clouds
    26  020012               60  CLOUD TYPE [CODE TABLE]
                                    ch clouds invisible owing to darkness, fog, duststorm, sands
                                    torm, or other similar phenomena, or because of a continuous
                                    layer of lower clouds
    27  008002          missing  VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS) [CODE TABLE]
    28  022043          missing  SEA/WATER TEMPERATURE [K]
    29  031002               30  EXTENDED DELAYED DESCRIPTOR REPLICATION FACTOR [NUMERIC]
    30  004086                0  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
    31  008042           145408  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
                                 => bit 1 set: surface
                                 => bit 5 set: significant temperature level
                                 => bit 6 set: significant humidity level
                                 => bit 7 set: significant wind level
    32  007004           100700  PRESSURE [PA]
    33  010009                9  GEOPOTENTIAL HEIGHT [GPM]
    34  005015          0.00030  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
    35  006015         -0.00210  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
    36  012101           278.20  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    37  012103           276.30  DEW-POINT TEMPERATURE [K]
    38  011001              270  WIND DIRECTION [DEGREE TRUE]
    39  011002              5.0  WIND SPEED [M/S]
    40  004086               13  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
    41  008042            65536  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
                                 => bit 2 set: standard level
    42  007004           100000  PRESSURE [PA]
    43  010009               67  GEOPOTENTIAL HEIGHT [GPM]
    44  005015          missing  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
    45  006015          missing  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
    46  012101           277.80  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    47  012103           276.00  DEW-POINT TEMPERATURE [K]
    48  011001          missing  WIND DIRECTION [DEGREE TRUE]
    49  011002          missing  WIND SPEED [M/S]
    50  004086              151  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
    51  008042            65536  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
                                 => bit 2 set: standard level
    52  007004            92500  PRESSURE [PA]
    53  010009              696  GEOPOTENTIAL HEIGHT [GPM]
    54  005015          missing  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
    55  006015          missing  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
    56  012101           273.60  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    57  012103           272.60  DEW-POINT TEMPERATURE [K]
    58  011001          missing  WIND DIRECTION [DEGREE TRUE]
    59  011002          missing  WIND SPEED [M/S]
    60  004086              170  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
    61  008042            12288  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
                                 => bit 5 set: significant temperature level
                                 => bit 6 set: significant humidity level
    62  007004            91690  PRESSURE [PA]
    63  010009              767  GEOPOTENTIAL HEIGHT [GPM]
    64  005015          missing  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
    65  006015          missing  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
    66  012101           273.00  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    67  012103           272.30  DEW-POINT TEMPERATURE [K]
    68  011001          missing  WIND DIRECTION [DEGREE TRUE]
    69  011002          missing  WIND SPEED [M/S]
    70  004086              230  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
    71  008042            12288  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
                                 => bit 5 set: significant temperature level
                                 => bit 6 set: significant humidity level
    72  007004            89320  PRESSURE [PA]
    73  010009              978  GEOPOTENTIAL HEIGHT [GPM]
    74  005015          missing  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
    75  006015          missing  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
    76  012101           276.50  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    77  012103           270.80  DEW-POINT TEMPERATURE [K]
    78  011001          missing  WIND DIRECTION [DEGREE TRUE]
    79  011002          missing  WIND SPEED [M/S]
    80  004086              321  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
    81  008042            65536  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
                                 => bit 2 set: standard level
    82  007004            85000  PRESSURE [PA]
    83  010009             1380  GEOPOTENTIAL HEIGHT [GPM]
    84  005015          missing  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
    85  006015          missing  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
    86  012101           274.10  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    87  012103           267.60  DEW-POINT TEMPERATURE [K]
    88  011001          missing  WIND DIRECTION [DEGREE TRUE]
    89  011002          missing  WIND SPEED [M/S]
    90  004086              428  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
    91  008042             8192  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
                                 => bit 5 set: significant temperature level
    92  007004            79280  PRESSURE [PA]
    93  010009             1935  GEOPOTENTIAL HEIGHT [GPM]
    94  005015          missing  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
    95  006015          missing  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
    96  012101           270.90  TEMPERATURE/DRY-BULB TEMPERATURE [K]
    97  012103           267.20  DEW-POINT TEMPERATURE [K]
    98  011001          missing  WIND DIRECTION [DEGREE TRUE]
    99  011002          missing  WIND SPEED [M/S]
   100  004086              566  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   101  008042            12288  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
                                 => bit 5 set: significant temperature level
                                 => bit 6 set: significant humidity level
   102  007004            72980  PRESSURE [PA]
   103  010009             2585  GEOPOTENTIAL HEIGHT [GPM]
   104  005015          missing  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   105  006015          missing  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   106  012101           265.10  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   107  012103           264.60  DEW-POINT TEMPERATURE [K]
   108  011001          missing  WIND DIRECTION [DEGREE TRUE]
   109  011002          missing  WIND SPEED [M/S]
   110  004086              584  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   111  008042            12288  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
                                 => bit 5 set: significant temperature level
                                 => bit 6 set: significant humidity level
   112  007004            72260  PRESSURE [PA]
   113  010009             2663  GEOPOTENTIAL HEIGHT [GPM]
   114  005015          missing  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   115  006015          missing  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   116  012101           267.30  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   117  012103           260.20  DEW-POINT TEMPERATURE [K]
   118  011001          missing  WIND DIRECTION [DEGREE TRUE]
   119  011002          missing  WIND SPEED [M/S]
   120  004086              608  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   121  008042             4096  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
                                 => bit 6 set: significant humidity level
   122  007004            71270  PRESSURE [PA]
   123  010009             2770  GEOPOTENTIAL HEIGHT [GPM]
   124  005015          missing  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   125  006015          missing  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   126  012101           266.50  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   127  012103           257.70  DEW-POINT TEMPERATURE [K]
   128  011001          missing  WIND DIRECTION [DEGREE TRUE]
   129  011002          missing  WIND SPEED [M/S]
   130  004086              637  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   131  008042            65536  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
                                 => bit 2 set: standard level
   132  007004            70000  PRESSURE [PA]
   133  010009             2911  GEOPOTENTIAL HEIGHT [GPM]
   134  005015          missing  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   135  006015          missing  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   136  012101           265.30  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   137  012103           257.00  DEW-POINT TEMPERATURE [K]
   138  011001          missing  WIND DIRECTION [DEGREE TRUE]
   139  011002          missing  WIND SPEED [M/S]
   140  004086              830  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   141  008042             8192  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
                                 => bit 5 set: significant temperature level
   142  007004            61800  PRESSURE [PA]
   143  010009             3864  GEOPOTENTIAL HEIGHT [GPM]
   144  005015          missing  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   145  006015          missing  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   146  012101           257.20  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   147  012103           252.70  DEW-POINT TEMPERATURE [K]
   148  011001          missing  WIND DIRECTION [DEGREE TRUE]
   149  011002          missing  WIND SPEED [M/S]
   150  004086              922  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   151  008042             8192  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
                                 => bit 5 set: significant temperature level
   152  007004            58320  PRESSURE [PA]
   153  010009             4299  GEOPOTENTIAL HEIGHT [GPM]
   154  005015          missing  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   155  006015          missing  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   156  012101           256.30  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   157  012103           251.70  DEW-POINT TEMPERATURE [K]
   158  011001          missing  WIND DIRECTION [DEGREE TRUE]
   159  011002          missing  WIND SPEED [M/S]
   160  004086              946  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   161  008042             4096  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
                                 => bit 6 set: significant humidity level
   162  007004            57500  PRESSURE [PA]
   163  010009             4406  GEOPOTENTIAL HEIGHT [GPM]
   164  005015          missing  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   165  006015          missing  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   166  012101           255.70  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   167  012103           248.90  DEW-POINT TEMPERATURE [K]
   168  011001          missing  WIND DIRECTION [DEGREE TRUE]
   169  011002          missing  WIND SPEED [M/S]
   170  004086             1008  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   171  008042             4096  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
                                 => bit 6 set: significant humidity level
   172  007004            55340  PRESSURE [PA]
   173  010009             4692  GEOPOTENTIAL HEIGHT [GPM]
   174  005015          missing  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   175  006015          missing  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   176  012101           253.50  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   177  012103           250.50  DEW-POINT TEMPERATURE [K]
   178  011001          missing  WIND DIRECTION [DEGREE TRUE]
   179  011002          missing  WIND SPEED [M/S]
   180  004086             1016  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   181  008042            12288  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
                                 => bit 5 set: significant temperature level
                                 => bit 6 set: significant humidity level
   182  007004            55070  PRESSURE [PA]
   183  010009             4728  GEOPOTENTIAL HEIGHT [GPM]
   184  005015          missing  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   185  006015          missing  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   186  012101           253.40  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   187  012103           246.90  DEW-POINT TEMPERATURE [K]
   188  011001          missing  WIND DIRECTION [DEGREE TRUE]
   189  011002          missing  WIND SPEED [M/S]
   190  004086             1032  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   191  008042            12288  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
                                 => bit 5 set: significant temperature level
                                 => bit 6 set: significant humidity level
   192  007004            54610  PRESSURE [PA]
   193  010009             4790  GEOPOTENTIAL HEIGHT [GPM]
   194  005015          missing  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   195  006015          missing  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   196  012101           253.40  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   197  012103           241.60  DEW-POINT TEMPERATURE [K]
   198  011001          missing  WIND DIRECTION [DEGREE TRUE]
   199  011002          missing  WIND SPEED [M/S]
   200  004086             1076  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   201  008042             4096  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
                                 => bit 6 set: significant humidity level
   202  007004            53140  PRESSURE [PA]
   203  010009             4992  GEOPOTENTIAL HEIGHT [GPM]
   204  005015          missing  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   205  006015          missing  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   206  012101           252.80  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   207  012103           238.90  DEW-POINT TEMPERATURE [K]
   208  011001          missing  WIND DIRECTION [DEGREE TRUE]
   209  011002          missing  WIND SPEED [M/S]
   210  004086             1150  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   211  008042             4096  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
                                 => bit 6 set: significant humidity level
   212  007004            50850  PRESSURE [PA]
   213  010009             5317  GEOPOTENTIAL HEIGHT [GPM]
   214  005015          missing  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   215  006015          missing  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   216  012101           250.70  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   217  012103           244.50  DEW-POINT TEMPERATURE [K]
   218  011001          missing  WIND DIRECTION [DEGREE TRUE]
   219  011002          missing  WIND SPEED [M/S]
   220  004086             1179  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   221  008042            65536  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
                                 => bit 2 set: standard level
   222  007004            50000  PRESSURE [PA]
   223  010009             5441  GEOPOTENTIAL HEIGHT [GPM]
   224  005015          missing  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   225  006015          missing  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   226  012101           250.00  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   227  012103           243.30  DEW-POINT TEMPERATURE [K]
   228  011001          missing  WIND DIRECTION [DEGREE TRUE]
   229  011002          missing  WIND SPEED [M/S]
   230  004086             1540  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   231  008042            65536  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
                                 => bit 2 set: standard level
   232  007004            40000  PRESSURE [PA]
   233  010009             7042  GEOPOTENTIAL HEIGHT [GPM]
   234  005015          missing  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   235  006015          missing  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   236  012101           240.60  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   237  012103           233.50  DEW-POINT TEMPERATURE [K]
   238  011001          missing  WIND DIRECTION [DEGREE TRUE]
   239  011002          missing  WIND SPEED [M/S]
   240  004086             1562  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   241  008042             8192  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
                                 => bit 5 set: significant temperature level
   242  007004            39470  PRESSURE [PA]
   243  010009             7137  GEOPOTENTIAL HEIGHT [GPM]
   244  005015          missing  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   245  006015          missing  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   246  012101           240.20  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   247  012103           233.00  DEW-POINT TEMPERATURE [K]
   248  011001          missing  WIND DIRECTION [DEGREE TRUE]
   249  011002          missing  WIND SPEED [M/S]
   250  004086             1690  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   251  008042             4096  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
                                 => bit 6 set: significant humidity level
   252  007004            36440  PRESSURE [PA]
   253  010009             7693  GEOPOTENTIAL HEIGHT [GPM]
   254  005015          missing  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   255  006015          missing  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   256  012101           236.20  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   257  012103           231.60  DEW-POINT TEMPERATURE [K]
   258  011001          missing  WIND DIRECTION [DEGREE TRUE]
   259  011002          missing  WIND SPEED [M/S]
   260  004086             1754  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   261  008042             4096  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
                                 => bit 6 set: significant humidity level
   262  007004            35030  PRESSURE [PA]
   263  010009             7965  GEOPOTENTIAL HEIGHT [GPM]
   264  005015          missing  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   265  006015          missing  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   266  012101           234.70  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   267  012103           225.30  DEW-POINT TEMPERATURE [K]
   268  011001          missing  WIND DIRECTION [DEGREE TRUE]
   269  011002          missing  WIND SPEED [M/S]
   270  004086             1794  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   271  008042             4096  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
                                 => bit 6 set: significant humidity level
   272  007004            34100  PRESSURE [PA]
   273  010009             8150  GEOPOTENTIAL HEIGHT [GPM]
   274  005015          missing  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   275  006015          missing  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   276  012101           233.00  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   277  012103           227.40  DEW-POINT TEMPERATURE [K]
   278  011001          missing  WIND DIRECTION [DEGREE TRUE]
   279  011002          missing  WIND SPEED [M/S]
   280  004086             1995  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   281  008042            65536  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
                                 => bit 2 set: standard level
   282  007004            30000  PRESSURE [PA]
   283  010009             9012  GEOPOTENTIAL HEIGHT [GPM]
   284  005015          missing  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   285  006015          missing  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   286  012101           227.00  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   287  012103           220.80  DEW-POINT TEMPERATURE [K]
   288  011001          missing  WIND DIRECTION [DEGREE TRUE]
   289  011002          missing  WIND SPEED [M/S]
   290  004086             2088  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   291  008042             4096  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
                                 => bit 6 set: significant humidity level
   292  007004            28280  PRESSURE [PA]
   293  010009             9403  GEOPOTENTIAL HEIGHT [GPM]
   294  005015          missing  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   295  006015          missing  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   296  012101           224.10  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   297  012103           218.90  DEW-POINT TEMPERATURE [K]
   298  011001          missing  WIND DIRECTION [DEGREE TRUE]
   299  011002          missing  WIND SPEED [M/S]
   300  004086             2266  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   301  008042             8192  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
                                 => bit 5 set: significant temperature level
   302  007004            25090  PRESSURE [PA]
   303  010009            10180  GEOPOTENTIAL HEIGHT [GPM]
   304  005015          missing  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   305  006015          missing  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   306  012101           219.30  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   307  012103           212.60  DEW-POINT TEMPERATURE [K]
   308  011001          missing  WIND DIRECTION [DEGREE TRUE]
   309  011002          missing  WIND SPEED [M/S]
   310  004086             2271  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   311  008042            65536  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
                                 => bit 2 set: standard level
   312  007004            25000  PRESSURE [PA]
   313  010009            10202  GEOPOTENTIAL HEIGHT [GPM]
   314  005015          missing  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   315  006015          missing  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   316  012101           219.30  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   317  012103           212.50  DEW-POINT TEMPERATURE [K]
   318  011001          missing  WIND DIRECTION [DEGREE TRUE]
   319  011002          missing  WIND SPEED [M/S]
   320  004086             2280  LONG TIME PERIOD OR DISPLACEMENT [SECOND]
   321  008042            12288  EXTENDED VERTICAL SOUNDING SIGNIFICANCE [FLAG TABLE]
                                 => bit 5 set: significant temperature level
                                 => bit 6 set: significant humidity level
   322  007004            24830  PRESSURE [PA]
   323  010009            10246  GEOPOTENTIAL HEIGHT [GPM]
   324  005015          missing  LATITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   325  006015          missing  LONGITUDE DISPLACEMENT (HIGH ACCURACY) [DEGREE]
   326  012101           219.50  TEMPERATURE/DRY-BULB TEMPERATURE [K]
   327  012103           212.60  DEW-POINT TEMPERATURE [K]
   328  011001          missing  WIND DIRECTION [DEGREE TRUE]
   329  011002          missing  WIND SPEED [M/S]
   330  031001                0  DELAYED DESCRIPTOR REPLICATION FACTOR [NUMERIC]
