This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

0.001003
 [Added / develop requires]
 - Test::MinimumVersion

 [Changed / develop requires]
 - Dist::Zilla::Plugin::Test::Compile::PerFile 0 → 0.003902

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.002005 → 0.002006
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.025010 → 2.025021

 [Changed / test requires]
 - Statocles::Test 0 → 0.075
 - Test::More 0.89 → 0

0.001002 2016-02-26T06:52:21Z

0.001001 2016-02-25T00:34:57Z
 [Added / configure requires]
 - CPAN::Meta::Requirements 2.120620
 - Module::Metadata

 [Added / develop requires]
 - Dist::Zilla::Plugin::DynamicPrereqs

 [Changed / test requires]
 - Beam::Wire 0 → 1.016
