requires "Carp" => "0";
requires "Cwd" => "0";
requires "Data::Dumper" => "0";
requires "Email::Extractor" => "0";
requires "Exporter" => "0";
requires "File::Basename" => "0";
requires "File::Slurp" => "0";
requires "File::Spec" => "0";
requires "Getopt::Long" => "0";
requires "List::Util" => "0";
requires "Pod::Usage" => "0";
requires "Regexp::Common" => "0";
requires "Text::AutoCSV" => "0";
requires "Text::CSV" => "0";
requires "feature" => "0";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Test::More" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};
