do { my $x = {
       'configure' => {
                        'requires' => {
                                        'Module::Build::Tiny' => '0.034',
                                        'perl' => 'v5.38.0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Class::Method::Modifiers' => '1.08',
                                      'Devel::Peek' => '0',
                                      'List::Util' => '1.29',
                                      'Module::Runtime' => '0.009',
                                      'OpenTelemetry' => '0.032',
                                      'Ref::Util' => '0',
                                      'YAML::PP' => '0',
                                      'namespace::clean' => '0',
                                      'perl' => 'v5.38.0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0',
                                   'perl' => 'v5.38.0'
                                 }
                 }
     };
  $x;
 }