
<SCRIPT LANGUAGE="JavaScript">
function checkAll(field)
{
  for (i = 0; i < field.length; i++)
    if (field[i].checked == false)
    {
      field[i].checked = true ;
    }
    else
    {
      field[i].checked = false;
    }
}
</script>



<table width="100%" border="1">
<tr>
  <th width="4%"  align="center"><input type="checkbox" onClick="checkAll(document.viewform.prefix)"/>All</th>
  <th width="10%" align="center">Critical Prefix</th>
  <th width="8%" align="center">Watch More Specific Prefixes</th>
  <th width="8%" align="center">Watch Less Specific Prefixes</th>
  <th width="10%"align="center">Domain</th>
  <th width="10%"align="center">Search String</th>
  <th width="50%"align="center">Reason</th>
</tr>
[% FOREACH var IN DATA %]
<tr>
  <td align="center"><input type="checkbox" name="prefix" value="[% var.prefix %]">&nbsp</td>
  <td align="center">[% var.prefix %]</td>
  <td align="center">[% var.watch_more_specifics %]</td>
  <td align="center">[% var.watch_covering %]</td>
  <td align="center">[% var.domain %]</td>
  <td align="center">[% var.search %]</td>
  <td align="center">[% var.reason %]</td>
</tr>
[% END %]
<tr>
  <td align="center">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <td align="center">&nbsp;</td>
</tr>
</table>
