3030_11_001;3030;11;Discharge Planning;25;1;Medina;A comment;
3031_11_001;3031;11;Psychoeducation;21;1;Nather;;
3032_11_001;3032;11;Family Issues;21;1;Mejia;;
3038_11_001;3038;11;Community Living;25;1;Meltzer;;
3044_12_001;3044;12;Family Issues;22;1;Menke;;
3047_12_001;3047;12;Family Issues;26;1;Merrifield;;
3048_12_001;3048;12;Community Issues;24;1;Meyer;;
3049_12_001;3049;12;Community Re-entry;23;1;Michalski;;
3050_13_001;3050;13;Getting Ready for the Job Market;21;1;Miles;;
3051_13_001;3051;13;Psychotherapy;21;1;Miller;;
3052_13_001;3052;13;Group Therapy;21;1;MillerJ;;
3054_13_001;3054;13;Medication Issues;22;1;Millerman;;
3069_14_001;3069;14;Spiritual Healing;;1;Minkley;;
3071_14_001;3071;14;Medical Education;28;1;Mitchell;;
3072_14_001;3072;14;Protestant Spirituality;;1;Moberg;;
3077_14_001;3077;14;Islamic Spirituality;;1;Mohammad;;
3078_21_001;3078;21;Vocational Therapy;27;1;Molina;;
3086_21_001;3086;21;Perl Programming Fundamentals;23;1;Montague;;
3030_21_001;3030;21;Dietary Management;24;1;Mooradian;;
3031_21_001;3031;21;Psychotherapy;23;1;Morales-Castro;;
3032_22_001;3032;22;Music Therapy;24;1;Moreno;;
3038_22_001;3038;22;Medical Education;22;1;Morr;;
3047_22_001;3047;22;Dance Therapy;25;1;Morton;;
3048_22_001;3048;22;Dietary Issues;27;1;MortonK;;
3049_22_001x;3049;22;Medical Education;26;;Mota;;
3049_23_001;3049;23;Medical Education;26;;Mota;;
3050_23_001;3050;23;Music Therapy;26;1;Mudd;;
3051_23_001;3051;23;Mental Health Education;26;1;Murphy;;
3052_23_001;3052;23;Vocational Prep;21;1;Murtha;;
3054_24_001;3054;24;Double Trouble;;1;Nadel;;
3069_24_001;3069;24;Psychoeducation;21;1;Namisano;;
3030_24_001;3030;24;Psychoeducation;21;2;Nather;;
3031_24_001;3031;24;Discharge Planning;25;2;Medina;;
3031_31_001;3031;31;Discharge Planning;21;1;Mejia;;
3032_31_001;3032;31;Community Re-entry;25;1;Meltzer;;
3038_31_001;3038;31;Community Re-entry;22;1;Menke;;
3047_31_001;3047;31;Discharge Planning;26;1;Merrifield;;
3048_32_001;3048;32;Community Living;24;1;Meyer;;
3049_32_001;3049;32;Discharge Planning;23;1;Michalski;;
3050_32_001;3050;32;Art Therapy;21;1;Miles;;
3051_32_001;3051;32;Medication Education;21;1;Miller;;
3052_33_001;3052;33;Psychotherapy;21;1;MillerJ;;
3054_33_001;3054;33;Medication Education;22;1;Millerman;;
3069_33_001;3069;33;Catholic Services;;1;Minkley;;
3030_33_001;3030;33;Medical Education;28;1;Mitchell;;
3031_33_001;3031;33;Jewish Spirituality;;1;Moberg;;
3032_34_001;3032;34;Islamic Spirituality;;2;Mohammad;;
3038_34_001;3038;34;Vocational Prep;27;1;Molina;;
3047_34_001;3047;34;Home Economics;27;1;Montague;;
3048_34_001;3048;34;Dietary Issues;27;1;Mooradian;;
3049_41_001;3049;41;Psychotherapy;25;1;Morales-Castro;;
3050_41_001;3050;41;Music Appreciation;24;1;Moreno;;
3051_41_001;3051;41;Medical Issues;23;1;Morr;;
3052_41_001;3052;41;Family Issues;25;1;Medina;;
3054_41_001;3054;41;Discharge Planning;21;2;Mejia;;
3069_42_001;3069;42;Discharge Planning;25;2;Meltzer;;
3030_42_001;3030;42;Discharge Planning;22;2;Menke;;
3032_42_001;3032;42;Community Re-entry;26;2;Merrifield;;
3038_42_001;3038;42;Discharge Planning;24;2;Meyer;;
3047_42_001;3047;42;Discharge Planning;23;2;Michalski;;
3048_43_001;3048;43;Music Therapy;21;1;Miles;;
3049_43_001;3049;43;Psychiatric Psychoeducation;21;1;Miller;;
3050_43_001;3050;43;Psychotherapy;21;2;MillerJ;;
3051_43_001;3051;43;Psychotherapy;22;1;Millerman;;
3052_44_001;3052;44;Spirituality;;1;Minkley;;
3054_44_001;3054;44;Medical Education;23;1;Mitchell;;
3069_44_001;3069;44;Advanced Jewish Spirituality;;;Moberg;;
3024_44_001;3024;44;Horticulture Group;;1;Molina;;
3030_51_001;3030;51;Activities Therapy;23;1;Montague;;
3031_51_001;3031;51;Dietary Issues;28;1;Mooradian;;
3032_51_001;3032;51;Psychotherapy;28;1;Morales-Castro;;
3038_51_001;3038;51;Recreational Activities;24;1;Moreno;;
3047_52_001;3047;52;Health Issues;27;1;Morr;;
3048_52_001;3048;52;Music Appreciation;25;1;Morton;;
3049_52_001;3049;52;Health and Diet;26;1;MortonK;;
3050_52_001;3050;52;Health Issues;21;1;Mota;;
3054_53_001;3054;53;Fun and Games;26;1;Mudd;;
3069_53_001;3069;53;Psychological Issues;26;1;Mulvaney;;
3071_53_001;3071;53;Introduction to Employment;22;1;Murtha;;
3072_53_001;3072;53;Substance Abuse Issues;22;1;Nadel;;
3022_54_001;3022;54;Social;21;1;McPherson;;
3032_52_001x;3032;52;Social;22;1;Menke;;
3032_54_001;3032;54;Social;22;1;Menke;;
3044_54_001;3044;54;Social;23;1;Montague;;
3068_54_001;3068;54;Social;24;1;Meyer;;
