
<HTML><HEAD>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=x-sjis">
<!-- <META HTTP-EQUIV="Pragma" CONTENT="no-cache"> -->
<title>H09-123456_A</title>



<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" VLINK="#808080" ALINK="#FF0000" TOPMARGIN="0">
<BR>

<CENTER><H2><B>PATENT ABSTRACTS OF JAPAN</B></H2></CENTER>
<TABLE BORDER="0" WIDTH="100%">
  <TR><TD WIDTH="40%" VALIGN="top"><BR></TD>
      <TD WIDTH="15%" NOWRAP>(11)Publication number : </TD><TD VALIGN="top" WIDTH="45%"><B>09-123456</B></TD></TR>
  <TR><TD WIDTH="40%" VALIGN="top"><BR></TD>
      <TD WIDTH="15%" NOWRAP>(43)Date of publication of application : </TD><TD VALIGN="top" WIDTH="45%"><B>13.05.1997</B></TD></TR>
</TABLE>
<HR WIDTH="100%" SIZE="5">

<TABLE BORDER="0" WIDTH="100%">
  <TR>
    <TD VALIGN="top" WIDTH="40%">(51)Int.Cl.</TD>
    <TD VALIGN="top" WIDTH="60%"><PRE><B>   B41J  2/05    
</B><BR><B>   B41J  2/175   
</B><BR></PRE></TD>
  </TR>
</TABLE>
<HR WIDTH="100%" SIZE="5">

<TABLE BORDER="0" WIDTH="100%">
  <TR>
    <TD WIDTH="15%" NOWRAP VALIGN="top">(21)Application number : </TD><TD WIDTH="25%" VALIGN="top"><B>08-221223</B></TD>
    <TD WIDTH="15%" NOWRAP VALIGN="top">(71)Applicant : </TD><TD WIDTH="45%" VALIGN="top"><B>CANON INC<BR></B></TD>
  </TR>
  <TR>
    <TD WIDTH="15%" NOWRAP VALIGN="top">(22)Date of filing : </TD><TD WIDTH="25%" VALIGN="top"><B>22.08.1996</B></TD>
    <TD WIDTH="15%" NOWRAP VALIGN="top">(72)Inventor : </TD><TD WIDTH="45%" VALIGN="top"><B>INOUE TAKASHI<BR></B></TD>
  </TR>
</TABLE>
<HR WIDTH="100%" SIZE="5">


<TABLE BORDER="0">
  <TR><TD>(30)Priority</TD></TR>
  <TR>
    <TD VALIGN="top">Priority number : </TD><TD VALIGN="top" NOWRAP><B>07221813            <BR></B></TD>
    <TD VALIGN="top">&nbsp;&nbsp;&nbsp;&nbsp;Priority date : </TD><TD VALIGN="top"><B>30.08.1995<BR></B></TD>
    <TD VALIGN="top">&nbsp;&nbsp;&nbsp;&nbsp;Priority country : </TD><TD VALIGN="top"><B><NOBR>JP  <BR></NOBR></B></TD>
  </TR>
</TABLE>
<HR WIDTH="100%" SIZE="5">


<TABLE BORDER="0" WIDTH="100%">
<TR><TD>(54)<B> INK JET HEAD, SUBSTRATE FOR THE HEAD, INK JET CARTRIDGE, AND INK JET DEVICE<BR></B></TD></TR>
<TR><TD VALIGN="top">

<img src='wAAAdna4gZDA409123456P1.jpg' alt='jpg id = representative000' > <hr> 

(57)Abstract:<BR>
PROBLEM TO BE SOLVED: To provide an ink jet head which produces output for relatively uniform printing density by reducing local temperature variations in the ink jet head body. <BR>SOLUTION: This ink jet head has a substrate 4 wherein an ink outlet 2 which discharges ink is provided, and multiple rows of electricity-heat convertors which generate heat energy for discharging ink are provided, and the substrate 4 has ink supply ports 5 between the multiple rows, corresponding to the length of the rows, the parts of the substrate 4 where the multiple rows are provided, are connected by a member having almost the same as or higher thermal conductivity than the substrate 4.<BR><BR>
</TD></TR>
</TABLE>

<!-- 20071127 delete
<HR WIDTH="100%" SIZE="5">

LEGAL STATUS
<TABLE BORDER="0" WIDTH="100%">
<TR><TD WIDTH="50%">[Date of request for examination] </TD>
    <TD WIDTH="50%" VALIGN="top" ALIGN="left"></TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="top">[Date of sending the examiner's decision of rejection] </TD>
    <TD WIDTH="50%" VALIGN="top" ALIGN="left"></TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="top">[Kind of final disposal of application other than the examiner's decision of rejection or application converted registration] </TD>
<TD WIDTH="50%" VALIGN="top" ALIGN="left"></TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="top">[Date of final disposal for application] </TD>
    <TD WIDTH="50%" VALIGN="top" ALIGN="left"></TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="top">[Patent number] </TD>
    <TD WIDTH="50%" VALIGN="top" ALIGN="left"></TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="top">[Date of registration] </TD>
    <TD WIDTH="50%" VALIGN="top" ALIGN="left"></TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="top">[Number of appeal against examiner's decision of rejection] </TD>
    <TD WIDTH="50%" VALIGN="top" ALIGN="left"></TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="top">[Date of requesting appeal against examiner's decision of rejection] </TD>
    <TD WIDTH="50%" VALIGN="top" ALIGN="left"></TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="top">[Date of extinction of right] </TD>
    <TD WIDTH="50%" VALIGN="top" ALIGN="left"></TD>
</TR>
</TABLE>
20071127 delete -->

<!--__CORRECT_DELETE__
<HR WIDTH="100%" SIZE="5">
CORRECTION<BR>
<TABLE BORDER="0">
__CORRECT_DATA__
</TABLE>
__CORRECT_DELETE__-->









JP,09-123456,A [CLAIMS]  

* NOTICES *
<BR>


<BR>
<TT><B>JPO and INPIT are not responsible for any 
<BR>
damages caused by the use of this translation.</B></TT>
<BR><BR>
1.This document has been translated by computer. So the translation may not reflect the original precisely. 
<BR>
2.**** shows the word which can not be translated. 
<BR>
3.In the drawings, any words are not translated. 
<BR><BR><HR>
<B>CLAIMS</B>
<HR><SDO CLJ>


[Claim(s)] 
<BR>
[Claim 1] A delivery which carries out the regurgitation of the ink is provided, It is the substrate with which two or more sequences which consist of two or more electric thermal-conversion objects which generate thermal energy exploited in order to carry out the regurgitation of the ink from this delivery were located in a line, and were established, and is an ink jet head which has the substrate with which a feed hopper of ink was provided between sequences of this plurality corresponding to this queue length, An ink jet head being connected by member in which the portions of said substrate with which said two or more sequences were established are almost the same as said substrate, or they have the thermal conductivity beyond it. 
<BR>
[Claim 2] The ink jet head according to claim 1 which said member becomes from Si, Au, or an Ir-W alloy. 
<BR>
[Claim 3] The ink jet head according to claim 1 or 2 which said substrate becomes from Si. 



<BR>
[Claim 4] The ink jet head according to claim 1 which two or more feed hoppers of ink arrange, and are provided among said two or more sequences, and said member becomes from said substrate material. 
<BR>
[Claim 5] The ink jet head according to claim 1 which is the filter by which direct attachment was carried out at said substrate so that said member might cover said whole feed hopper. 
<BR>
[Claim 6] An ink jet head given in any 1 paragraph of claims 1-5 in which said two or more feed hoppers to which ink which is different in said common substrate, respectively is supplied were established. 
<BR>
[Claim 7] Two or more sequences which consist of two or more electric thermal-conversion objects which generate thermal energy exploited in order to carry out the regurgitation of the ink are located in a line, and are established, It is the substrate for ink jet heads with which a feed hopper of ink was provided between sequences of this plurality corresponding to this queue length, A substrate for ink jet heads being connected by member in which the portions of said substrate with which said two or more sequences were established are almost the same as said substrate, or they have the thermal conductivity beyond it. 
<BR>
[Claim 8] The substrate for ink jet heads according to claim 7 with which said member consists of Si, Au, or an Ir-W alloy. 
<BR>
[Claim 9] The substrate for ink jet heads according to claim 7 or 8 with which said substrate consists of Si. 
<BR>
[Claim 10] The substrate for ink jet heads according to claim 7 with which two or more feed hoppers of ink arrange, and are provided among said two or more sequences, and said member consists of said substrate material. 



<BR>
[Claim 11] The substrate for ink jet heads according to claim 7 which is the filter by which direct attachment was carried out at said substrate so that said member might cover said whole feed hopper. 
<BR>
[Claim 12] A substrate for ink jet heads given in any 1 paragraph of claims 7-11 in which said two or more feed hoppers to which ink which is different in said common substrate, respectively is supplied were established. 
<BR>
[Claim 13] An ink jet cartridge comprising:<BR>An ink jet head given in any 1 paragraph of claims 1-6.<BR>An ink tank for storing ink supplied to this ink jet head via said feed hopper.<BR>
<BR>
[Claim 14] An ink jet device having a mount part for carrying an ink jet head and this ink jet head of a statement in any 1 paragraph of claims 1-6. 
<BR></SDO><BR>


<HR>
[Translation done.] <P>





<!-- tjitemcnten.ipdl -->



JP,09-123456,A [DETAILED DESCRIPTION]  
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--

function setFlg()
{
	parent.btn_flg_l = 0;
	return;
}

function open_refWin( url )
{
	window.open( url, "_blank" );
}

//-->
</SCRIPT>
* NOTICES *
<BR>


<BR>
<TT><B>JPO and INPIT are not responsible for any 
<BR>
damages caused by the use of this translation.</B></TT>
<BR><BR>
1.This document has been translated by computer. So the translation may not reflect the original precisely. 
<BR>
2.**** shows the word which can not be translated. 
<BR>
3.In the drawings, any words are not translated. 
<BR><BR><HR>
<B>DETAILED DESCRIPTION</B>
<HR><SDO DEJ>


[Detailed Description of the Invention] 
<BR>
[0001] 
<BR>
[Field of the Invention] This invention relates to an ink jet head, this board for heads, an ink jet cartridge, and an ink jet device. 
<BR>
[0002] 
<BR>
[Description of the Prior Art] An ink-jet recording device is the so-called recorder of a nonimpact recording method. That is, it is a high speed and recording to various archive media is possible, and also since it has the feature which the noise at the time of record hardly produces, it is widely adopted as a device which bears the charting machine of a printer, a word processor, a facsimile, a copying machine, etc. 
<BR>
[0003] A minute drop is made to breathe out from a minute delivery, using an electric heat transfer device as the typical method of this ink jet recording, and there are some which record to a recording form. 



<BR>
[0004] The ink jet head used for such ink jet recording comprises a supply system which supplies ink to the ink catapult and this ink catapult for generally forming a drop. For example, the ink jet head using an electric heat transfer device, An electric heat transfer device is provided in a pressurized room, and thermal energy is given to recording ink by giving the electric pulse which serves as a record signal at this, and it has the composition of using for the regurgitation of a recording ink drop the cellular pressure at the time of foaming of the recording ink produced from the phase change of the recording ink at that time, i.e., boil. 
<BR>
[0005] Although ink jet recording is the outstanding recording method which was mentioned above, there is a problem for which the recorded image depends on the temperature of an ink jet head. For example, discharge quantity changes with the temperature of a head, and if environmental temperature is specifically high, the phenomenon in which discharge quantity becomes large will happen. This problem is known from before, and since a difference arises according to the temperature up of the head under printing in the head temperature the time of a printing start, and in the middle of printing, the printing density nonuniformity produced from the difference of discharge quantity occurs. The solving means taken conventionally to this problem, A means, for example, a diode sensor, to detect head temperature is formed in one piece thru/or a plurality ink jet head, By giving two or more pulses with very small energy which are a technique of raising head temperature to a certain point with reference to the information about the temperature received from this detection means, and a grade in which recording ink does not carry out the regurgitation just before one recording liquid ejection, The technique of controlling the temperature of the recording ink near the electric heat transfer device was proposed. 



<BR>
[0006] The engineering practice about such a temperature control is proposed on the assumption that the temperature near the thermo sensor and a distant temperature are almost equal within the same head, if it puts [ that an ink jet head is a uniform temperature and ]  in another way. 
<BR>
[0007] 
<BR>
[Problem(s) to be Solved by the Invention] however, when you supply ink from the ink tank in the back of a substrate as shown in 
<a href='#000010'>
drawing 8</A>, the sequence of the electric heat transfer device which exists two or more rows depending on an ink feed opening be thermally far apart mutually -- the heat generated from ****** and the electric heat transfer device in one sequence does not get across to the sequence side of another side easily. 
<a href='#000011'>
Drawing 9 </A>is a top view of the whole element substrate of the conventional ink jet head. The substrate 4 which has arranged the electric heat transfer device 1 does not usually get across to the B section, if the thermally conductive good heat generated in the A section so that 
<a href='#000011'>
drawing 9 </A>might show although Si had been carried out does not pass the P section and P' part. That is, since the thermal conductivity to the A section -&gt;B section is bad, it is easy to produce the bias of heat in an ink jet head. 



<BR>
[0008] In the case of an ink jet head, the electrical energy by impress pulses is transformed into thermal energy by an electric heat transfer device. This thermal energy radiates heat to the atmosphere or recording ink besides being changed into the kinetic energy of the regurgitation of an ink drop, or remains on an ink jet head. If the heat which remained on the ink jet head is neglected as it is, heat will be someday radiated to the atmosphere, but situations differ under the usual printing which adds the electric pulse of high frequency to an electric heat transfer device continuously, and makes an ink drop breathe out. Since the relaxation time which will be spent by the time the heat which remained radiates heat is longer than the cycle of the regurgitation, accumulation is carried out on an ink jet head, and the self temperature rise of the ink jet head is carried out. The heat which remained on this ink jet head poses a problem for the following reasons. 
<BR>
[0009] That is, it is that discharge quantity will change to it as an overall problem of an ink jet head if a head is tinged with heat in the first place, therefore a difference arises in the record density a printing start time and just before a print end. Although the record signal given [ second ]  to an electric heat transfer device as a local problem of an ink jet head, i.e., an electric pulse, is produced with Bala to the frequency and timing of the regurgitation between ink-jet-recording elements which are different if the usual record is performed, It is becoming the temperature distribution nonuniformity on an ink jet head, and appearing for the heat which remained on the above-mentioned ink jet head, with Bala of this regurgitation frequency and timing. When nonuniformity arises in temperature distribution on an ink jet head, in order that the discharge quantity of recording ink and change of discharge velocity may break out between each ink-jet-recording element which constitutes the ink jet head, deterioration of the image quality by the record density nonuniformity of a local recorded image arises. 



<BR>
[0010] Although the first above-mentioned problem is solvable in the conventional example about the aforementioned temperature control, since the temperature information about each nozzle row is required, the second problem is unsolvable. 
<BR>
[0011] Then, the purpose of this invention solves the second above-mentioned problem, and distributes the heat after the regurgitation in an ink jet head, It is made for the whole head to serve as a uniform temperature with little temperature unevenness, and is in providing the ink jet head, this board for heads, ink jet cartridge, and ink jet device with which little output of density unevenness is obtained. 
<BR>
[0012] 
<BR>
[Means for Solving the Problem] this invention person completed this invention, as a result of repeating various examination, in order to attain the above-mentioned purpose. 
<BR>
[0013] A delivery where the 1st invention carries out the regurgitation of the ink is provided, It is the substrate with which two or more sequences which consist of two or more electric thermal-conversion objects which generate thermal energy exploited in order to carry out the regurgitation of the ink from this delivery were located in a line, and were established, and is an ink jet head which has the substrate with which a feed hopper of ink was provided between sequences of this plurality corresponding to this queue length, The portions of said substrate with which said two or more sequences were established are almost the same as said substrate, or they are related with an ink jet head being connected by member which has the thermal conductivity beyond it. 



<BR>
[0014] The 2nd invention relates to an ink jet head of the 1st invention which said member becomes from Si, Au, or an Ir-W alloy. 
<BR>
[0015] The 3rd invention relates to an ink jet head of the 1st or the 2nd invention which said substrate becomes from Si. 
<BR>
[0016] Among said two or more sequences, two or more feed hoppers of ink arrange, and are provided, and the 4th invention relates to an ink jet head of the 1st invention which said member becomes from said substrate material. 
<BR>
[0017] The 5th invention relates to an ink jet head of the 1st invention that is the filter by which direct attachment was carried out at said substrate so that said member might cover said whole feed hopper. 
<BR>
[0018] The 6th invention relates to an ink jet head of the 1st in which said two or more feed hoppers to which ink which is different in said common substrate, respectively is supplied were established - one of inventions of the 5th. 
<BR>
[0019] Two or more sequences which consist of two or more electric thermal-conversion objects which generate thermal energy exploited in order that the 7th invention may carry out the regurgitation of the ink are located in a line, and are established, It is the substrate for ink jet heads with which a feed hopper of ink was provided between sequences of this plurality corresponding to this queue length, The portions of said substrate with which said two or more sequences were established are almost the same as said substrate, or they are related with a substrate for ink jet heads being connected by member which has the thermal conductivity beyond it. 



<BR>
[0020] The 8th invention relates to a substrate for ink jet heads of the 7th invention with which said member consists of Si, Au, or an Ir-W alloy. 
<BR>
[0021] The 9th invention relates to the 7th or a substrate for ink jet heads of the 8th invention with which said substrate consists of Si. 
<BR>
[0022] Among said two or more sequences, two or more feed hoppers of ink arrange, and are provided, and the 10th invention relates to a substrate for ink jet heads of the 7th invention with which said member consists of said substrate material. 
<BR>
[0023] The 11th invention relates to a substrate for ink jet heads of the 7th invention that is the filter by which direct attachment was carried out at said substrate so that said member might cover said whole feed hopper. 
<BR>
[0024] The 12th invention relates to the 7th - a substrate for ink jet heads of one of inventions of the 11th with which said two or more feed hoppers to which ink which is different in said common substrate, respectively is supplied were provided. 
<BR>
[0025] The 13th invention relates to an ink jet cartridge having an ink jet head of the 1st - one of inventions of the 6th, and an ink tank for storing ink supplied to this ink jet head via said feed hopper. 
<BR>
[0026] The 14th invention relates to an ink jet device having a mount part for carrying the 1st - an ink jet head and this ink jet head of one of inventions of the 6th. 



<BR>
[0027] 
<BR>
[Embodiment of the Invention] Hereafter, an embodiment of the invention is mentioned and it explains in detail. 
<BR>
[0028] The material which connects the portions of the substrate with which the electric heat transfer device sequence mutually separated by the ink feed opening was established is almost the same as the material which constitutes a substrate, or needs to be the material which has the thermal conductivity beyond it. the thermal conductivity (the thermal conductivity of Si -- 0 ** -- 168W-m<SUP>-1</SUP>andK --) which Si etc. which are generally used as a substrate have as such a material [ <SUP>-1</SUP> and ]  A material comparable as being 800 W-m<SUP>-1</SUP> and K<SUP>-1</SUP> which generally has the thermal conductivity more than 1000 W-m<SUP>-1</SUP> and K<SUP>-1</SUP> more preferably in more than 800 W-m<SUP>-1</SUP> and K<SUP>-1</SUP> is used by ordinary temperature at ordinary temperature. 
<BR>
[0029] As the concrete method which connects one or more portions of the substrate with which the electric heat transfer device sequence mutually separated by the ink feed opening was established, using the material which has the above-mentioned thermal conductivity, Like [ if it is a gestalt which has a function which distributes the temperature unevenness on an ink jet head, and is equalized anythings will not interfere, but ]  the substrate of the ink jet head shown in 
<a href='#000003'>
drawing 1 </A>and 
<a href='#000004'>
drawing 2 </A>which are adopted in Example 1 mentioned later, for example, It may be the joining segment 6 of one piece which connects between electric heat transfer device sequences thru/or the shape of two or more bridge. 



<BR>
[0030] It may be the metal recording ink filter 8 shown in 
<a href='#000006'>
drawing 4 </A>and 
<a href='#000007'>
drawing 5 </A>which are adopted in Example 2 mentioned later. As for such a metal recording ink filter, it is preferred to carry out direct attachment to the substrate with which the electric heat transfer device is arranged, and the purpose of this invention is more certainly attained by this. Although it can mention as what has a metallic material suitable as a metallic material used which has the aforementioned thermal conductivity, it is desirable that it is the material which is not corroded in ink etc. Specifically, the material made from alloys, such as gold and iridium tungsten, is preferred. 
<BR>
[0031] 
<a href='#000013'>
Drawing 11 </A>is a perspective view showing the ink jet cartridge which unified the ink tank 101 with which the ink chamber 102 which stores the ink supplied to the ink jet head and head of this invention was formed. The head and the ink tank may be unified enabling free attachment and detachment, and it may be fixed to attachment-and-detachment difficulty, and may unite with it. On the end of the substrate 4, the terminal 9 for supplying electrical energy to an electric heat transfer device is formed, and the electric connection with the terminal by the side of a device is made. 



<BR>
[0032] An example of the ink jet device which carries the ink jet head of this invention enabling free attachment and detachment is explained below. 
<a href='#000014'>
Drawing 12 </A>is a partial section perspective view for explaining the rough composition of the ink jet device of this embodiment. 
<BR>
[0033] In 
<a href='#000014'>
drawing 12</A>, the reference mark 200 is a carriage for equipping with an above-mentioned ink jet head, enabling free attachment and detachment. It is equipped with four kinds of ink jet heads in this example according to the kind of color of ink, and each head, It is carried on the carriage 200 with the tank 201Y of yellow ink, the tank 201M of magenta ink, the tank 201C of cyan ink, and the tank 201B of black ink. 
<BR>
[0034] The carriage 200 is supported by the guide shaft 202 and reciprocation moving of the guide shaft 202 top is made possible in the direction of arrow A with the endless belt 204 driven to a forward direction or an opposite direction by the motor 203. The endless belt 204 is wound between the belt pulley 205 and 206. 



<BR>
[0035] The recording form P as recorded media is intermittently conveyed in the direction of arrow B which intersects perpendicularly in the direction of arrow A. The recording form P is ****(ed) by the roller units 207 and 208 of the couple of the upstream, and the roller units 209 and 210 of the couple of the downstream, fixed tension is impressed to it, and it is conveyed, securing the smoothness over a head. Although grant of driving force to each roller unit is performed by the actuator 211, it is good also as composition which drives the above-mentioned roller unit using the above-mentioned drive motor. 
<BR>
[0036] The carriage 200 stops at a home position if needed during the time of a recording start, or record. The cap member 212 which caps the discharge opening surface of each head is formed in this position, and the pump for suction recovery for drawing in compulsorily to the delivery of a discharge opening surface, and preventing the blinding in a delivery (graphic display abbreviation) is connected to this cap member 212. 
<BR>
[0037] 
<a href='#000015'>
Drawing 13 </A>is a block diagram of the whole device for operating the recorder which is an ink jet device which applied the ink jet head of this invention. 
<BR>


[0038] A recorder receives printed information from the host computer 300 as a control signal. While printed information is saved at the input/output interface 301 inside a printer temporarily, it is changed into the data which can be processed within a recorder, and is inputted into CPU302 which serves as a head driving signal feeding means. 



<BR>
[0039] Based on the control program saved ROM303, CPU302 processes the data inputted into CPU302 using the peripheral unit of RAM304 grade, and changes it into the data (image data) to print. 
<BR>
[0040] CPU302 makes the drive data for driving the motor for driving to which a record paper and a head are moved synchronizing with image data, in order to record image data on the suitable position on a record paper. Image data and motor drive data are respectively transmitted to the head 308 and the drive motor 306 via the head driver 307 and Motor Driver 305, are driven to the timing controlled, respectively, and form a picture. 
<BR>
[0041] As recorded media in which it can apply to the above recorders and grant of fluids, such as ink, is performed, The plastic material used for various kinds of papers, an OHP sheet and a compact disk, decorative plates, etc., It can be aimed at three-dimensional structure objects, such as ceramic materials, such as wood, such as leather material, such as metallic materials, such as a textile, aluminum, and copper, oxhide, a pig skin, artificial leather, a wood slab, a plywood, a cane, and a tile, and sponge, etc. 
<BR>
[0042] A printer on which an above-mentioned recorder records to various kinds of papers, OHP sheets, etc., A recorder for plastics which records on plastic materials, such as a compact disk, The recorder which records to three-dimensional network structure objects, such as a recorder for metal which records on a metal plate, a recorder for leather which records on leather, a recorder for wood which records on wood, a recorder for ceramics which records on a ceramic material, and sponge, or the textile-printing device which records on a textile is included. 



<BR>
[0043] What is necessary is just to use the fluid set by each recorded media and recording condition as discharged liquid used for these ink jet devices. 
<BR>
[0044] Next, an example of an ink jet recording system which records to recorded media using the ink jet head of this invention as a record head is explained. 
<BR>
[0045] 
<a href='#000016'>
Drawing 14 </A>is a mimetic diagram for explaining the composition of the ink jet recording system using the ink jet head of this invention mentioned above. The ink jet head in this embodiment, It is the full line type head which allotted two or more deliveries to the length corresponding to the recordable width of the recorded media P at intervals of 360dpi, Fixing support of yellow (Y), magenta (M), cyanogen (C), and the four heads 401a-401d of each other corresponding to four colors of black (Bk) is carried out in the direction of X in parallel with the predetermined interval with the holder 402. 
<BR>


[0046] A signal is supplied from the head driver 307 which constitutes a driving signal feeding means to these heads, respectively, and the drive of each head accomplishes based on this signal. 



<BR>
[0047] The ink of four colors of Y, M, C, and Bk is supplied to each head from 404a-ad [ 404 ]  ink container as discharged liquid, respectively. The numerals 404e are the bubble solution containers in which the bubble solution was stored, and have the composition that a bubble solution is supplied to each head from this container. 
<BR>
[0048] Under each head, the head caps 403a-403d in which ink absorbing members, such as sponge, were allotted are formed in the inside, and maintenance of a head can be accomplished by covering the delivery of each head at the time of non recording. 
<BR>
[0049] The numerals 406 are transportation belts which constitute the transportation means for conveying various kinds of non recording media which were explained previously. The transportation belt 406 is taken about by the predetermined course with various rollers, and is driven with the roller for a drive connected to Motor Driver 305. 
<BR>
[0050] In the recording system of the inkjet method illustrated to this embodiment, the pretreatment system 451 and the aftertreatment apparatus 452 which perform various kinds of processings to recorded media before and after recording are formed in the upper stream and the lower stream of the recorded-media conveying path, respectively. 
<BR>
[0051] Although the contents of processing differ between pretreatment and post-processing according to the kind of recorded media and the kind of ink which record, For example, to recorded media, such as metal, a plastic, and ceramics, the exposure of ultraviolet rays and ozone can be performed as pretreatment, and adhesive improvement in ink can be aimed at by activating the surface. In the recorded media which are easy to produce static electricity, such as a plastic, Since garbage adheres to that surface easily with static electricity and good record may be barred with this garbage, garbage is removable from recorded media by removing the static electricity of recorded media, using an ionizer device as pretreatment. When using a textile as recorded media, processing which gives the substance chosen as a textile from an alkaline substance, water soluble matter, synthetic macromolecule, water-soluble metal salt, urea, and thiourea from a viewpoint of Hitoshi Kougami of blot prevention or a first-arrival rate can be performed as pretreatment. As pretreatment, it may be the processing etc. which make temperature of not only these but recorded media a suitable temperature for record. 



<BR>
[0052] The method of - and post-processing perform fixing treatment which promotes fixing of the ink by heat treatment, UV irradiation, etc. to the recorded media in which ink was given, processing which washes the processing agent which gave with pretreatment and remained at the reaction at last, etc. 
<BR>
[0053] In this embodiment, although explained using a full line head as a head, it may be a thing of the gestalt which records by conveying not only this but a small head which was mentioned above in the direction of recorded media. 
<BR>
[0054] 
<BR>


[Example] Hereafter, although an example explains this invention further, this invention is not limited to these. 
<BR>
[0055] Example 1 
<a href='#000003'>
drawing 1 </A>is an important section sectional view near the substrate center of the ink jet head of this invention, and 
<a href='#000004'>
drawing 2 </A>is a top view of the whole substrate. As for a nozzle orifice plate and 4, in a figure, an electric heat transfer device and 2 are [ a feed hopper and 6 ]  the joining segments of the feature of this invention a Si substrate and 5 a delivery and 3 1. Ink (recording ink) is filling between 3 and 4, and ink is supplied from the back side of a Si substrate. 



<BR>
[0056] This example is what is called a Said Sutter type with which the delivery met and was established in the field of a pressure source, and parallel, In order for there to be a formed substrate and to make an ink tank on the back open an electric heat transfer device for free passage as the ink feed opening 5, there is a part which was able to be opened on this substrate, and two or more electric heat transfer devices or piezoelectric elements 1 are formed on the substrate across this ink feed opening 5. The raw material of the joining segment 6 of the substrate in this example is the same Si as the substrate which has arranged the electric heat transfer device, the width of a connecting part is 60 micrometers, and it is separated from 100 micrometers of the interval of a connecting part and a connecting part. Since it will be hard coming to carry out supply of recording ink if the width of a connecting part is too wide, it is desirable to use that kind of order. 
<BR>
[0057] Using the ink jet head of this example, 
<a href='#000005'>
drawing 3 </A>compares the temperature change at the time of carrying out the continuation regurgitation only of the single-sided sequence of an electric heat transfer device by the regurgitation sequence and non-regurgitation sequence side (solid line) (dashed line), and makes it a graph. 
<a href='#000012'>
Drawing 10 </A>is a graph of the temperature change at the time of performing that it is the same about the conventional head as shown in 
<a href='#000010'>
drawing 8 </A>and 
<a href='#000011'>
drawing 9</A>. Ink jet heads are 256 nozzles of 360dpi, are provided with a temperature sensor inside the plane and a head internal temperature degree sensor, and are performing 2 models of temperature control with a suitable head. Drive frequency of the head was performed at 10.0 kHz. 



<BR>
[0058] The ink jet head of this invention is excellent in the heat characteristic, and takes a value with the temperature near the temperature by the side of a regurgitation sequence by the side of a non-regurgitation sequence so that clearly also from contrast of 
<a href='#000005'>
drawing 3 </A>and 
<a href='#000012'>
drawing 10</A>. That is, the whole head becomes a uniform temperature easily. 
<BR>
[0059] Although the experiment of printing solid one with the nozzle of another sequence immediately after printing solid one with the nozzle of a single-sided sequence was conventionally conducted by the head and the head of this example, In the case of a head, change of the OD value at the time of change of the sequence to print has been conventionally improved considerably with 1.45-&gt;1.43 with the head of this example of an experiment to having been 1.45-&gt;1.37. 
<BR>
[0060] Example 2 
<a href='#000006'>
drawing 4 </A>shows other examples, and is an important section sectional view near a substrate center, and 
<a href='#000007'>
drawing 5 </A>is a top view of the whole substrate. As for a nozzle orifice plate and 4, in a figure, an electric heat transfer device and 2 are [ a feed hopper and 7 ]  ink tanks a Si substrate and 5 a delivery and 3 1, and 8 is a metal filter of the feature of this invention. Ink (recording ink) is filling between 3 and 4, and ink is supplied from the back side of a Si substrate. 



<BR>


[0061] This example is what is called a Said Sutter type with which the delivery met and was established in the field of a pressure source, and parallel, In order for there to be a formed substrate and to make an ink tank on the back open an electric heat transfer device for free passage as the ink feed opening 5, there is a part which was able to be opened on this substrate, and two or more electric heat transfer devices or piezoelectric elements 1 are formed on the substrate across this ink feed opening 5. The metal filters 8 in this example are the products made from Au, and mesh width used a 12-micrometer thing. 
<BR>
[0062] Using the ink jet head of this example, 
<a href='#000008'>
drawing 6 </A>compares the temperature change at the time of carrying out the continuation regurgitation only of the single-sided sequence of an electric heat transfer device by the regurgitation sequence and non-regurgitation sequence side (solid line) (dashed line), and makes it a graph. Heads are 256 nozzles of 360dpi, and this model is also provided with a temperature sensor inside the plane and a head internal temperature degree sensor, and is performing temperature control with a suitable head. Drive frequency of the head was performed at 10.0 kHz. 
<BR>
[0063] The ink jet head of this invention is excellent in the heat characteristic, and takes a value with the temperature near the temperature by the side of a regurgitation sequence by the side of a non-regurgitation sequence so that it may be ****** from contrast with 
<a href='#000008'>
drawing 6 </A>and 
<a href='#000012'>
drawing 10</A>. That is, the whole head becomes a uniform temperature easily. 



<BR>
[0064] The effect equivalent to Example 1 was able to be acquired also in this example. The metal filter of this example can serve also as the role of removing the garbage of recording ink. 
<BR>
[0065] Although it is an example in case the electric heat transfer device is located in a line with two rows, Examples 1 and 2 described to Example 3 and 4 or more can apply this invention, even when the electric heat transfer device of three or more rows is provided. As such an example, it is used for the color ink jet head of Y (yellow), M (magenta), C (cyanogen), and K (black) at 
<a href='#000009'>
drawing 7 </A>(a) and (b), an electric heat transfer device is provided on the same board, and the substrate which the feed hopper is opening for free passage to the ink tank of each color is shown. 
<a href='#000009'>
Drawing 7 </A>(a) is the example (example 3) in which the joining segment 6 was formed in the ink feed opening corresponding to each color in a figure.
<a href='#000009'>
<BR>Drawing 7 </A>(b) is the example (example 4) in which the metal filters 8 were formed.<BR>



<BR>
[0066] In these examples, distribution and equalization of heat are made also via the board part between the ink feed openings 5 of each color. 
<BR>
[0067] 
<BR>
[Effect of the Invention] According to this invention, so that clearly from the above explanation also with few thermo sensors. An ink jet head, this board for heads, an ink jet cartridge, and an ink jet device excellent in the temperature characteristics which have the good supply characteristics of the ink to all the electric heat transfer device top, and little local heat nonuniformity can be provided, and little output of printing density nonuniformity can be obtained. 
<BR>
[0068] It is not necessary to form a filter independently and the effect of removing the garbage of recording ink can also be given by using metal filters. 
<BR></SDO><BR><SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--

setFlg();

//-->
</SCRIPT>


<HR>
[Translation done.] <P>





<!-- tjitemcnten.ipdl -->



JP,09-123456,A [DESCRIPTION OF DRAWINGS]  
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--

function setFlg()
{
	parent.btn_flg_l = 0;
	return;
}

function open_refWin( url )
{
	window.open( url, "_blank" );
}

//-->
</SCRIPT>
* NOTICES *
<BR>


<BR>
<TT><B>JPO and INPIT are not responsible for any 
<BR>
damages caused by the use of this translation.</B></TT>
<BR><BR>
1.This document has been translated by computer. So the translation may not reflect the original precisely. 
<BR>
2.**** shows the word which can not be translated. 
<BR>
3.In the drawings, any words are not translated. 
<BR><BR><HR>
<B>DESCRIPTION OF DRAWINGS</B>
<HR><SDO EDJ>


[Brief Description of the Drawings] 
<BR>

<a href='#000003'>
[Drawing 1] </A>It is an important section sectional view near the substrate center of the ink jet head of this invention (example 1). 
<BR>

<a href='#000004'>
[Drawing 2] </A>It is a top view of the whole substrate of the ink jet head of 
<a href='#000003'>
drawing 1</A>. 
<BR>

<a href='#000005'>
[Drawing 3] </A>It is the graph which compared the temperature change at the time of making only the nozzle row of one side breathe out by the ink jet head of 
<a href='#000003'>
drawing 1 </A>by the discharge side and the non-discharge side. 



<BR>

<a href='#000006'>
[Drawing 4] </A>It is an important section sectional view near the substrate center of the ink jet head of this invention (example 2). 
<BR>

<a href='#000007'>
[Drawing 5] </A>It is a top view of the whole substrate of the ink jet head of 
<a href='#000006'>
drawing 4</A>. 
<BR>

<a href='#000008'>
[Drawing 6] </A>It is the graph which compared the temperature change at the time of making only the nozzle row of one side breathe out with the ink JIETO head of 
<a href='#000006'>
drawing 4 </A>by the discharge side and the non-discharge side. 
<BR>

<a href='#000009'>
[Drawing 7] </A>It is a top view of the whole substrate of the color ink jet head of this invention (examples 3 and 4). 



<BR>

<a href='#000010'>
[Drawing 8] </A>It is an important section sectional view near the substrate center of the conventional ink jet head. 
<BR>

<a href='#000011'>
[Drawing 9] </A>It is a top view of the whole substrate of the conventional ink jet head (head of 
<a href='#000010'>
drawing 8</A>). 
<BR>

<a href='#000012'>
[Drawing 10] </A>It is the graph which compared the temperature change at the time of making only the nozzle row of one side breathe out by the conventional ink jet head (head of 
<a href='#000010'>
drawing 8</A>) by the discharge side and the non-discharge side. 
<BR>

<a href='#000013'>
[Drawing 11] </A>It is a perspective view showing the ink jet cartridge with which the ink jet head and ink tank of this invention were united. 



<BR>

<a href='#000014'>
[Drawing 12] </A>It is a perspective view showing the principal part of the ink jet device by which an ink jet cartridge is carried. 
<BR>

<a href='#000015'>
[Drawing 13] </A>It is a block diagram of an ink jet device. 
<BR>

<a href='#000016'>
[Drawing 14] </A>It is a perspective view showing the principal part of an ink jet recording system. 
<BR>
[Description of Notations] 
<BR>
1  An electric heat transfer device 
<BR>
2  Delivery 
<BR>
3  Nozzle orifice plate 
<BR>
4  Substrate 
<BR>
5  Feed hopper 
<BR>
6  Joining segment 
<BR>
7  Ink tank 
<BR>
8  Metal filter 
<BR>
9  Electrical energy supply terminal 
<BR>
101  Ink tank 
<BR>
102  Ink chamber 
<BR>
200  Carriage 
<BR>
201Y  The tank of yellow ink 
<BR>
201M Tank of magenta ink 
<BR>
201C  The tank of cyan ink 
<BR>
201B  The tank of black ink 



<BR>
202  Guide shaft 
<BR>
203  Motor 
<BR>
204  Endless belt 
<BR>
205 and 206 Belt pulley 
<BR>
207, 208, 209, and 210 Roller unit 
<BR>
211  Actuator 
<BR>
212  Cap member 
<BR>
P  Recorded media 
<BR></SDO><BR><SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--

setFlg();

//-->
</SCRIPT>


<HR>
[Translation done.] <P>





<!-- tjitemcnten.ipdl -->



JP,09-123456,A [DRAWINGS]  
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--

function setFlg()
{
	parent.btn_flg_l = 0;
	return;
}

function open_refWin( url )
{
	window.open( url, "_blank" );
}

//-->
</SCRIPT>
* NOTICES *
<BR>


<BR>
<TT><B>JPO and INPIT are not responsible for any 
<BR>
damages caused by the use of this translation.</B></TT>
<BR><BR>
1.This document has been translated by computer. So the translation may not reflect the original precisely. 
<BR>
2.**** shows the word which can not be translated. 
<BR>
3.In the drawings, any words are not translated. 
<BR><BR><HR>
<B>DRAWINGS</B>
<HR><SDO DRJ>



<a name='000003'>
[Drawing 1] </A>
<BR><img src='20080404215844832497.gif' alt='gif id = 000003' > <hr> <BR><BR>



<a name='000004'>
[Drawing 2] </A>
<BR><img src='20080404215844917193.gif' alt='gif id = 000004' > <hr> <BR><BR>



<a name='000007'>
[Drawing 5] </A>



<BR><img src='20080404215844950123.gif' alt='gif id = 000007' > <hr> <BR><BR>



<a name='000005'>
[Drawing 3] </A>
<BR><img src='20080404215844986424.gif' alt='gif id = 000005' > <hr> <BR><BR>



<a name='000006'>
[Drawing 4] </A>
<BR><img src='20080404215845062107.gif' alt='gif id = 000006' > <hr> <BR><BR>



<a name='000008'>
[Drawing 6] </A>
<BR><img src='20080404215845171068.gif' alt='gif id = 000008' > <hr> 


<BR><BR>



<a name='000009'>
[Drawing 7] </A>
<BR><img src='20080404215845231295.gif' alt='gif id = 000009' > <hr> <BR><BR>



<a name='000011'>
[Drawing 9] </A>
<BR><img src='20080404215845398780.gif' alt='gif id = 000011' > <hr> <BR><BR>



<a name='000010'>
[Drawing 8] </A>
<BR><img src='20080404215845429619.gif' alt='gif id = 000010' > <hr> <BR><BR>



<a name='000012'>
[Drawing 10] </A>



<BR><img src='20080404215845517128.gif' alt='gif id = 000012' > <hr> <BR><BR>



<a name='000013'>
[Drawing 11] </A>
<BR><img src='20080404215845577684.gif' alt='gif id = 000013' > <hr> <BR><BR>



<a name='000014'>
[Drawing 12] </A>
<BR><img src='20080404215845630763.gif' alt='gif id = 000014' > <hr> <BR><BR>



<a name='000015'>
[Drawing 13] </A>
<BR><img src='20080404215845755546.gif' alt='gif id = 000015' > <hr> 


<BR><BR>



<a name='000016'>
[Drawing 14] </A>
<BR><img src='20080404215846018316.gif' alt='gif id = 000016' > <hr> <BR><BR></SDO><BR><SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--

setFlg();

//-->
</SCRIPT>


<HR>
[Translation done.] <P>

</BODY>
</HTML>
