[% UNLESS (name = item.id or item.name);
       view.base.print(item);
       RETURN;
   END;
   id = name.replace('\W+', '');
   id = "method_$id";
   subtoc("$name()", id);
-%]
<p>
[%  IF (args = item.args) %]
<a name="[% id %]"><b>[% name %]( [% args %] )</b></a>
<br>
[%  ELSIF (args = item.getElementsByTagName('args', 0)) %]
<a name="[% id %]">
[% FOREACH arg = args -%]
<b>[% name %]( [% view.view_args( arg ) %] )</b>
<br>
[% END %]
</a>
[% ELSE %]
<a name="[% id %]"><b>[% name %]()</b></a>
<br>
[% END %]

[% item.content(site.view.modargs) %]
</p>