<SOFTPKG NAME="Statistics-Sequences-Runs" VERSION="0.22">
    <ABSTRACT>descriptives, deviation and combinatorial tests of Wald-Wolfowitz runs</ABSTRACT>
    <AUTHOR>Roderick Garton &lt;rgarton@cpan.org&gt;</AUTHOR>
    <IMPLEMENTATION>
        <REQUIRE NAME="Statistics::Zed" VERSION="0.10" />
        <REQUIRE NAME="String::Numeric" VERSION="0.9" />
        <REQUIRE NAME="Number::Misc" VERSION="1.2" />
        <REQUIRE NAME="List::AllUtils" VERSION="0.09" />
        <REQUIRE NAME="Statistics::Sequences" VERSION="0.15" />
        <CODEBASE HREF="PPM-Statistics-Sequences-Runs-0.22.tar.gz" />
    </IMPLEMENTATION>
</SOFTPKG>
