\documentclass[letterpaper]{article}

\usepackage[header]{aimatters}

\usepackage{graphicx}

% Complete the title and author information below
\title{a test title}
\author{
%% begin an author
\AIMauthor{bozo}{nuthaus uk}{bozo at circus.eu}
%% end an author
%% begin an author
\AIMauthor{Ali}{Democratic Elections Corp}{bongo at elysee}
%% end an author
}

% Add a bio for each author.  (These will appear at the end of the document.)
% Note:  Due to quirks in the way LaTeX wraps text around figures, only use \textbf or \textem for emphasis in the bios; no other formatting commands!  (Specifically, don't use \bf, \em, etc.)
%% begin an author bio
\AIMbio{sigai.png}{after extensive work in the circus, Bozo has moved up.}
%% end author bio
%% begin an author bio
\AIMbio{shakey.jpg}{inherited the democratic votes from his dadio and has been elected ever since.}
%% end author bio

\begin{document}

\maketitle

\tableofcontents

\newpage

\begin{center}
 \includegraphics[width=\linewidth]{shakey.jpg}
\end{center}

%% begin a section
\section{a section title 1}
\label{label:sec1}

%% begin paragraph
\par
section 1 paragraph 1
%% end paragraph
%% begin paragraph
\par
section 1 paragraph 2
%% end paragraph

%% begin a subsection
\subsection(a section 1 subsection title 1)
\label{label:sec1:subsec1}
%% begin paragraph
\par
section 1, subsection 1 paragraph 1
%% end paragraph
%% begin paragraph
\par
section 1, subsection 1 paragraph 2
%% end paragraph
%% end subsection
%% begin a subsection
\subsection(a section 1 subsection title 2)
\label{label:sec1:subsec2}
%% begin paragraph
\par
section 1, subsection 2 paragraph 1
%% end paragraph
%% begin paragraph
\par
section 1, subsection 2 paragraph 2
%% end paragraph
%% end subsection
%% begin a subsection
\subsection(a section 1, subsection title 3)
\label{label:sec1:subsec3}
%% begin paragraph
\par
section 1, subsection 3 paragraph 1
%% end paragraph
%% begin paragraph
\par
section 1, subsection 3 paragraph 2
%% end paragraph
%% end subsection
\newpage
%% end section

%% begin a section
\section{}


%% begin a subsection
\subsection(a section 2 subsection title 1)
\label{label:sec2:subsec1}
%% begin paragraph
\par
section 2, subsection 1 paragraph 1
%% end paragraph
%% begin paragraph
\par
section 2, subsection 1 paragraph 2
%% end paragraph
%% end subsection
%% begin a subsection
\subsection(a section 2 subsection title 2)
\label{label:sec2:subsec2}
%% begin paragraph
\par
section 2, subsection 2 paragraph 1
%% end paragraph
%% begin paragraph
\par
section 2, subsection 2 paragraph 2
%% end paragraph
%% end subsection
%% begin a subsection
\subsection(a section 2, subsection title 3)
\label{label:sec2:subsec3}
%% begin paragraph
\par
section 2, subsection 3 paragraph 1
%% end paragraph
%% begin paragraph
\par
section 2, subsection 3 paragraph 2
%% end paragraph
%% end subsection
\newpage
%% end section


\end{document}
