--- data/mariner.txt 
+++ data/marinerx.txt 
@@ -4,1 +4,1 @@
-Now wherefore stopp'st thou me?
+Now wherefore stoppest thou me?
@@ -21,5 +21,0 @@
-The Wedding-Guest sat on a stone:
-He cannot chuse but hear;
-And thus spake on that ancient man,
-The bright-eyed Mariner.
-
@@ -38,0 +33,1 @@
+Wondering about the wretched loon
@@ -95,2 +91,2 @@
-Whiles all the night, through fog-smoke white,
-Glimmered the white Moon-shine.
+While all the night, through fog-smoke white,
+Glimmered the white Moonshine.
