
#!start included /usr/lib/perl5/5.10/ExtUtils/MANIFEST.SKIP
# Avoid version control files.
\B\.svn\b
\B\.git\b
\B\.gitignore\b
\B\.hg\b

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$

# Avoid Devel::Cover files.
\bcover_db\b
#!end included /usr/lib/perl5/5.10/ExtUtils/MANIFEST.SKIP

^extlib
^Su-.+\.tar\.gz$
^work
^tmp
\bTAGS$
^MYMETA.yml$
^MYMETA.json$
^.travis.yml$

\bSu-[\d\.\_]+

\bt_util/

Debian_CPANTS.txt
\blib/Su/Procs/
