do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '7.1101'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla::PluginBundle::Author::GSG' => '0',
                                      'File::Find' => '0',
                                      'Module::Metadata' => '1.00',
                                      'Test2::Bundle::More' => '0',
                                      'Test2::Require::AuthorTesting' => '0',
                                      'Test::CPAN::Changes' => '0',
                                      'Test::Pod' => '1.51',
                                      'Test::Pod::Coverage' => '1.10',
                                      'Test::Strict' => '0',
                                      'Test::Version' => '2.00'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Data::Dumper' => '0',
                                      'Devel::Gladiator' => '0',
                                      'Env' => '0',
                                      'Plack::Middleware::Debug::Base' => '0',
                                      'Scalar::Util' => '0',
                                      'namespace::clean' => '0',
                                      'parent' => '0',
                                      'perl' => 'v5.10.1',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Capture::Tiny' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'HTTP::Request::Common' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Plack::Builder' => '0',
                                   'Plack::Middleware::Debug' => '0',
                                   'Plack::Test' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }