AD:AND:020:Andora
AE:ARE:784:United Arab Emirates
AF:AFG:004:Afganistan
AG:ATG:028:Antigua ne Baabuda
AI:AIA:660:Anguila
AL:ALB:008:Albenia
AM:ARM:051:Aamenia
AO:AGO:024:Angola
AQ:ATA:010:Antarctica
AR:ARG:032:Agyɛntina
AS:ASM:016:Amɛrika Samoa
AT:AUT:040:Ɔstria
AU:AUS:036:Ɔstrelia
AW:ABW:533:Aruba
AX:ALA:248:Åland
AZ:AZE:031:Azebaegyan
BA:BIH:070:Bosnia ne Hɛzegovina
BB:BRB:052:Baabados
BD:BGD:050:Bangladɛhye
BE:BEL:056:Bɛlgyium
BF:BFA:854:Bɔkina Faso
BG:BGR:100:Bɔlgeria
BH:BHR:048:Baren
BI:BDI:108:Burundi
BJ:BEN:204:Bɛnin
BL:BLM:652:Saint Barthélemy
BM:BMU:060:Bɛmuda
BN:BRN:096:Brunae
BO:BOL:068:Bolivia
BQ:BES:535:Bonaire, Sint Eustatius and Saba
BR:BRA:076:Brazil
BS:BHS:044:Bahama
BT:BTN:064:Butan
BV:BVT:074:Bouvet Island
BW:BWA:072:Bɔtswana
BY:BLR:112:Bɛlarus
BZ:BLZ:084:Beliz
CA:CAN:124:Kanada
CC:CCK:166:Cocos (Keeling) Islands
CD:COD:180:Kongo (Zair)
CF:CAF:140:Afrika Finimfin Man
CG:COG:178:Kongo
CH:CHE:756:Swetzaland
CI:CIV:384:La Côte d'Ivoire
CK:COK:184:Kook Nsupɔw
CL:CHL:152:Kyili
CM:CMR:120:Kamɛrun
CN:CHN:156:Kyaena
CO:COL:170:Kolombia
CR:CRI:188:Kɔsta Rika
CU:CUB:192:Kuba
CV:CPV:132:Kepvɛdfo Islands
CW:CUW:531:Curaçao
CX:CXR:162:Christmas Island
CY:CYP:196:Saeprɔs
CZ:CZE:203:Kyɛk Kurokɛse
DE:DEU:276:Gyaaman
DJ:DJI:262:Gyibuti
DK:DNK:208:Dɛnmak
DM:DMA:212:Dɔmeneka
DO:DOM:214:Dɔmeneka Kurokɛse
DZ:DZA:012:Ɔlgyeria
EC:ECU:218:Ikuwadɔ
EE:EST:233:Ɛstonia
EG:EGY:818:Nisrim
EH:ESH:732:Western Sahara
ER:ERI:232:Ɛritrea
ES:ESP:724:Spain
ET:ETH:231:Ithiopia
FI:FIN:246:Finland
FJ:FJI:242:Figyi
FK:FLK:238:Fɔlkman Aeland
FM:FSM:583:Maekronehyia
FO:FRO:234:Faroe Islands
FR:FRA:250:Frɛnkyeman
GA:GAB:266:Gabɔn
GB:GBR:826:Ahendiman Nkabom
GD:GRD:308:Grenada
GE:GEO:268:Gyɔgyea
GF:GUF:254:Frɛnkye Gayana
GG:GGY:831:Guernsey
GH:GHA:288:Gaana
GI:GIB:292:Gyebralta
GL:GRL:304:Greenman
GM:GMB:270:Gambia
GN:GIN:324:Gini
GP:GLP:312:Guwadelup
GQ:GNQ:226:Gini Ikuweta
GR:GRC:300:Greekman
GS:SGS:239:South Georgia and South Sandwich Islands
GT:GTM:320:Guwatemala
GU:GUM:316:Guam
GW:GNB:624:Gini Bisaw
GY:GUY:328:Gayana
HK:HKG:344:Hong Kong
HM:HMD:334:Heard and McDonald Islands
HN:HND:340:Hɔnduras
HR:HRV:191:Krowehyia
HT:HTI:332:Heiti
HU:HUN:348:Hangari
ID:IDN:360:Indɔnehyia
IE:IRL:372:Aereland
IL:ISR:376:Israel
IM:IMN:833:Isle of Man
IN:IND:356:India
IO:IOT:086:Britenfo Hɔn Man Wɔ India Po No Mu
IQ:IRQ:368:Irak
IR:IRN:364:Iran
IS:ISL:352:Aesland
IT:ITA:380:Itali
JE:JEY:832:Jersey
JM:JAM:388:Gyameka
JO:JOR:400:Gyɔdan
JP:JPN:392:Gyapan
KE:KEN:404:Kɛnya
KG:KGZ:417:Kɛɛgestan
KH:KHM:116:Kambodia
KI:KIR:296:Kiribati
KM:COM:174:Kɔmɔrɔs
KN:KNA:659:Saint Kitts ne Nɛves
KP:PRK:408:Etifi Koria
KR:KOR:410:Anaafo Koria
KW:KWT:414:Kuwete
KY:CYM:136:Kemanfo Islands
KZ:KAZ:398:Kazakstan
LA:LAO:418:Laos
LB:LBN:422:Lɛbanɔn
LC:LCA:662:Saint Lucia
LI:LIE:438:Lektenstaen
LK:LKA:144:Sri Lanka
LR:LBR:430:Laeberia
LS:LSO:426:Lɛsutu
LT:LTU:440:Lituwenia
LU:LUX:442:Laksembɛg
LV:LVA:428:Latvia
LY:LBY:434:Libya
MA:MAR:504:Moroko
MC:MCO:492:Mɔnako
MD:MDA:498:Mɔldova
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin (French part)
MG:MDG:450:Madagaska
MH:MHL:584:Marshall Islands
MK:MKD:807:Masedonia
ML:MLI:466:Mali
MM:MMR:104:Miyanma
MN:MNG:496:Mɔngolia
MO:MAC:446:Macau
MP:MNP:580:Northern Mariana Islands
MQ:MTQ:474:Matinik
MR:MRT:478:Mɔretenia
MS:MSR:500:Mantserat
MT:MLT:470:Mɔlta
MU:MUS:480:Mɔrehyeɔs
MV:MDV:462:Maldives
MW:MWI:454:Malawi
MX:MEX:484:Mɛksiko
MY:MYS:458:Malehyia
MZ:MOZ:508:Mozambik
NA:NAM:516:Namibia
NC:NCL:540:Kaledonia Foforo
NE:NER:562:Nigyɛ
NF:NFK:574:Nɔfolk Aeland
NG:NGA:566:Naegyeria
NI:NIC:558:Nekaraguwa
NL:NLD:528:Nɛdɛland
NO:NOR:578:Nɔɔwe
NP:NPL:524:Nɛpɔl
NR:NRU:520:Naworu
NU:NIU:570:Niyu
NZ:NZL:554:Ziland Foforo
OM:OMN:512:Oman
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:Frɛnkye Pɔlenehyia
PG:PNG:598:Papua Guinea Foforo
PH:PHL:608:Philippines
PK:PAK:586:Pakistan
PL:POL:616:Poland
PM:SPM:666:Saint Pierre ne Miquelon
PN:PCN:612:Pitcairn
PR:PRI:630:Puɛto Riko
PS:PSE:275:Palestaen West Bank ne Gaza
PT:PRT:620:Pɔtugal
PW:PLW:585:Palau
PY:PRY:600:Paraguay
QA:QAT:634:Kata
RE:REU:638:Reyuniɔn
RO:ROU:642:Romenia
RS:SRB:688:Serbia
RU:RUS:643:Rɔhyea
RW:RWA:646:Rwanda
SA:SAU:682:Saudi Arabia
SB:SLB:090:Solomon Islands
SC:SYC:690:Seyhyɛl
SD:SDN:729:Sudan
SE:SWE:752:Sweden
SG:SGP:702:Singapɔ
SH:SHN:654:Saint Helena
SI:SVN:705:Slovinia
SJ:SJM:744:Svalbard and Jan Mayen Islands
SK:SVK:703:Slovakia
SL:SLE:694:Sierra Leone
SM:SMR:674:San Marino
SN:SEN:686:Senegal
SO:SOM:706:Somalia
SR:SUR:740:Suriname
SS:SSD:728:South Sudan
ST:STP:678:São Tomé and Príncipe
SV:SLV:222:Ɛl Salvadɔ
SX:SXM:534:Sint Maarten
SY:SYR:760:Siria
SZ:SWZ:748:Swaziland
TC:TCA:796:Turks ne Caicos Islands
TD:TCD:148:Kyad
TF:ATF:260:French Southern Lands
TG:TGO:768:Togo
TH:THA:764:Taeland
TJ:TJK:762:Tajikistan
TK:TKL:772:Tokelau
TL:TLS:626:Timɔ Boka
TM:TKM:795:Tɛkmɛnistan
TN:TUN:788:Tunihyia
TO:TON:776:Tonga
TR:TUR:792:Tɛɛki
TT:TTO:780:Trinidad ne Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Taiwan
TZ:TZA:834:Tanzania
UA:UKR:804:Ukren
UG:UGA:800:Uganda
UM:UMI:581:United States Minor Outlying Islands
US:USA:840:Amɛrika
UY:URY:858:Yurugwae
UZ:UZB:860:Uzbɛkistan
VA:VAT:336:Vatican Man
VC:VCT:670:Saint Vincent ne Grenadines
VE:VEN:862:Venezuela
VG:VGB:092:Britainfo Virgin Islands
VI:VIR:850:Amɛrika Virgin Islands
VN:VNM:704:Viɛtnam
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis ne Futuna
WS:WSM:882:Samoa
YE:YEM:887:Yɛmen
YT:MYT:175:Mayɔte
ZA:ZAF:710:Afrika Anaafo
ZM:ZMB:894:Zambia
ZW:ZWE:716:Zembabwe
