AD:AND:020:أندورا
AE:ARE:784:الإمارات العربية المتحدة
AF:AFG:004:أفغانستان
AG:ATG:028:أنتيغوا وبربودا
AI:AIA:660:أنغويلا
AL:ALB:008:ألبانيا
AM:ARM:051:أرمينيا
AO:AGO:024:أنغولا
AQ:ATA:010:أنتاركتيكا
AR:ARG:032:الأرجنتين
AS:ASM:016:ساموا الأمريكية
AT:AUT:040:النمسا
AU:AUS:036:أستراليا
AW:ABW:533:آروبا
AX:ALA:248:جزر آلاند
AZ:AZE:031:أذربيجان
BA:BIH:070:البوسنة والهرسك
BB:BRB:052:بربادوس
BD:BGD:050:بنجلاديش
BE:BEL:056:بلجيكا
BF:BFA:854:بوركينا فاسو
BG:BGR:100:بلغاريا
BH:BHR:048:البحرين
BI:BDI:108:بوروندي
BJ:BEN:204:بنين
BL:BLM:652:سان بارتليمي
BM:BMU:060:برمودا
BN:BRN:096:بروناي
BO:BOL:068:بوليفيا
BQ:BES:535:هولندا الكاريبية
BR:BRA:076:البرازيل
BS:BHS:044:الباهاما
BT:BTN:064:بوتان
BV:BVT:074:جزيرة بوفيه
BW:BWA:072:بتسوانا
BY:BLR:112:روسيا البيضاء
BZ:BLZ:084:بليز
CA:CAN:124:كندا
CC:CCK:166:جزر كوكوس
CD:COD:180:الكونغو - كينشاسا:جمهورية الكونغو الديمقراطية
CF:CAF:140:جمهورية أفريقيا الوسطى
CG:COG:178:الكونغو - برازافيل:جمهورية الكونغو
CH:CHE:756:سويسرا
CI:CIV:384:ساحل العاج
CK:COK:184:جزر كوك
CL:CHL:152:شيلي
CM:CMR:120:الكاميرون
CN:CHN:156:الصين
CO:COL:170:كولومبيا
CR:CRI:188:كوستاريكا
CU:CUB:192:كوبا
CV:CPV:132:الرأس الأخضر
CW:CUW:531:كوراساو
CX:CXR:162:جزيرة الكريسماس
CY:CYP:196:قبرص
CZ:CZE:203:جمهورية التشيك
DE:DEU:276:ألمانيا
DJ:DJI:262:جيبوتي
DK:DNK:208:الدانمرك
DM:DMA:212:دومينيكا
DO:DOM:214:جمهورية الدومينيك
DZ:DZA:012:الجزائر
EC:ECU:218:الإكوادور
EE:EST:233:أستونيا
EG:EGY:818:مصر
EH:ESH:732:الصحراء الغربية
ER:ERI:232:أريتريا
ES:ESP:724:إسبانيا
ET:ETH:231:إثيوبيا
FI:FIN:246:فنلندا
FJ:FJI:242:فيجي
FK:FLK:238:جزر فوكلاند:جزر فوكلاند - جزر مالفيناس
FM:FSM:583:ميكرونيزيا
FO:FRO:234:جزر فارو
FR:FRA:250:فرنسا
GA:GAB:266:الجابون
GB:GBR:826:المملكة المتحدة:المملكة المتحدة
GD:GRD:308:غرينادا
GE:GEO:268:جورجيا
GF:GUF:254:غويانا الفرنسية
GG:GGY:831:غيرنزي
GH:GHA:288:غانا
GI:GIB:292:جبل طارق
GL:GRL:304:غرينلاند
GM:GMB:270:غامبيا
GN:GIN:324:غينيا
GP:GLP:312:جوادلوب
GQ:GNQ:226:غينيا الإستوائية
GR:GRC:300:اليونان
GS:SGS:239:جورجيا الجنوبية وجزر ساندويتش الجنوبية
GT:GTM:320:غواتيمالا
GU:GUM:316:غوام
GW:GNB:624:غينيا بيساو
GY:GUY:328:غيانا
HK:HKG:344:هونغ كونغ الصينية:هونغ كونغ
HM:HMD:334:جزيرة هيرد وجزر ماكدونالد
HN:HND:340:هندوراس
HR:HRV:191:كرواتيا
HT:HTI:332:هايتي
HU:HUN:348:هنغاريا
ID:IDN:360:أندونيسيا
IE:IRL:372:أيرلندا
IL:ISR:376:إسرائيل
IM:IMN:833:جزيرة مان
IN:IND:356:الهند
IO:IOT:086:الإقليم البريطاني في المحيط الهندي
IQ:IRQ:368:العراق
IR:IRN:364:إيران
IS:ISL:352:أيسلندا
IT:ITA:380:إيطاليا
JE:JEY:832:جيرسي
JM:JAM:388:جامايكا
JO:JOR:400:الأردن
JP:JPN:392:اليابان
KE:KEN:404:كينيا
KG:KGZ:417:قرغيزستان
KH:KHM:116:كمبوديا
KI:KIR:296:كيريباتي
KM:COM:174:جزر القمر
KN:KNA:659:سانت كيتس ونيفيس
KP:PRK:408:كوريا الشمالية
KR:KOR:410:كوريا الجنوبية
KW:KWT:414:الكويت
KY:CYM:136:جزر الكايمن
KZ:KAZ:398:كازاخستان
LA:LAO:418:لاوس
LB:LBN:422:لبنان
LC:LCA:662:سانت لوسيا
LI:LIE:438:ليختنشتاين
LK:LKA:144:سريلانكا
LR:LBR:430:ليبيريا
LS:LSO:426:ليسوتو
LT:LTU:440:ليتوانيا
LU:LUX:442:لوكسمبورغ
LV:LVA:428:لاتفيا
LY:LBY:434:ليبيا
MA:MAR:504:المغرب
MC:MCO:492:موناكو
MD:MDA:498:مولدافيا
ME:MNE:499:الجبل الأسود
MF:MAF:663:سانت مارتن
MG:MDG:450:مدغشقر
MH:MHL:584:جزر المارشال
MK:MKD:807:مقدونيا:مقدونيا- جمهورية مقدونيا اليوغسلافية السابقة
ML:MLI:466:مالي
MM:MMR:104:ميانمار -بورما
MN:MNG:496:منغوليا
MO:MAC:446:مكاو الصينية (منطقة إدارية خاصة):مكاو
MP:MNP:580:جزر ماريانا الشمالية
MQ:MTQ:474:مارتينيك
MR:MRT:478:موريتانيا
MS:MSR:500:مونتسرات
MT:MLT:470:مالطا
MU:MUS:480:موريشيوس
MV:MDV:462:جزر المالديف
MW:MWI:454:ملاوي
MX:MEX:484:المكسيك
MY:MYS:458:ماليزيا
MZ:MOZ:508:موزمبيق
NA:NAM:516:ناميبيا
NC:NCL:540:كاليدونيا الجديدة
NE:NER:562:النيجر
NF:NFK:574:جزيرة نورفوك
NG:NGA:566:نيجيريا
NI:NIC:558:نيكاراغوا
NL:NLD:528:هولندا
NO:NOR:578:النرويج
NP:NPL:524:نيبال
NR:NRU:520:ناورو
NU:NIU:570:نيوي
NZ:NZL:554:نيوزيلاندا
OM:OMN:512:عُمان
PA:PAN:591:بنما
PE:PER:604:بيرو
PF:PYF:258:بولينيزيا الفرنسية
PG:PNG:598:بابوا غينيا الجديدة
PH:PHL:608:الفلبين
PK:PAK:586:باكستان
PL:POL:616:بولندا
PM:SPM:666:سانت بيير وميكولون
PN:PCN:612:جزر بيتكيرن
PR:PRI:630:بورتوريكو
PS:PSE:275:الأراضي الفلسطينية:فلسطين
PT:PRT:620:البرتغال
PW:PLW:585:بالاو
PY:PRY:600:باراغواي
QA:QAT:634:قطر
RE:REU:638:روينيون
RO:ROU:642:رومانيا
RS:SRB:688:صربيا
RU:RUS:643:روسيا
RW:RWA:646:رواندا
SA:SAU:682:المملكة العربية السعودية
SB:SLB:090:جزر سليمان
SC:SYC:690:سيشل
SD:SDN:729:السودان
SE:SWE:752:السويد
SG:SGP:702:سنغافورة
SH:SHN:654:سانت هيلنا
SI:SVN:705:سلوفينيا
SJ:SJM:744:سفالبارد وجان مايان
SK:SVK:703:سلوفاكيا
SL:SLE:694:سيراليون
SM:SMR:674:سان مارينو
SN:SEN:686:السنغال
SO:SOM:706:الصومال
SR:SUR:740:سورينام
SS:SSD:728:جنوب السودان
ST:STP:678:ساو تومي وبرينسيبي
SV:SLV:222:السلفادور
SX:SXM:534:سينت مارتن
SY:SYR:760:سوريا
SZ:SWZ:748:سوازيلاند
TC:TCA:796:جزر الترك وجايكوس
TD:TCD:148:تشاد
TF:ATF:260:المقاطعات الجنوبية الفرنسية
TG:TGO:768:توجو
TH:THA:764:تايلاند
TJ:TJK:762:طاجكستان
TK:TKL:772:توكيلو
TL:TLS:626:تيمور الشرقية
TM:TKM:795:تركمانستان
TN:TUN:788:تونس
TO:TON:776:تونغا
TR:TUR:792:تركيا
TT:TTO:780:ترينيداد وتوباغو
TV:TUV:798:توفالو
TW:TWN:158:تايوان
TZ:TZA:834:تانزانيا
UA:UKR:804:أوكرانيا
UG:UGA:800:أوغندا
UM:UMI:581:جزر الولايات المتحدة النائية
US:USA:840:الولايات المتحدة:الولايات المتحدة
UY:URY:858:أورغواي
UZ:UZB:860:أوزبكستان
VA:VAT:336:الفاتيكان
VC:VCT:670:سانت فنسنت وغرنادين
VE:VEN:862:فنزويلا
VG:VGB:092:جزر فرجين البريطانية
VI:VIR:850:جزر فرجين الأمريكية
VN:VNM:704:فيتنام
VU:VUT:548:فانواتو
WF:WLF:876:جزر والس وفوتونا
WS:WSM:882:ساموا
YE:YEM:887:اليمن
YT:MYT:175:مايوت
ZA:ZAF:710:جنوب أفريقيا
ZM:ZMB:894:زامبيا
ZW:ZWE:716:زيمبابوي
