AD:AND:020:Andorra
AE:ARE:784:Birləşmiş Ərəb Əmirlikləri
AF:AFG:004:Əfqanıstan
AG:ATG:028:Antiqua və Barbuda
AI:AIA:660:Angila
AL:ALB:008:Albaniya
AM:ARM:051:Ermənistan
AO:AGO:024:Anqola
AQ:ATA:010:Antarktika
AR:ARG:032:Argentina
AS:ASM:016:Amerika Samoası
AT:AUT:040:Avstriya
AU:AUS:036:Avstraliya
AW:ABW:533:Aruba
AX:ALA:248:Aland Adaları
AZ:AZE:031:Azərbaycan
BA:BIH:070:Bosniya və Hersoqovina
BB:BRB:052:Barbados
BD:BGD:050:Banqladeş
BE:BEL:056:Belçika
BF:BFA:854:Burkina Faso
BG:BGR:100:Bolqariya
BH:BHR:048:Bəhreyn
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:San Bartolomey
BM:BMU:060:Bermuda
BN:BRN:096:Bruney
BO:BOL:068:Boliviya
BQ:BES:535:Karib Niderlandı
BR:BRA:076:Braziliya
BS:BHS:044:Baham Adaları
BT:BTN:064:Butan
BV:BVT:074:Buve Adası
BW:BWA:072:Botsvana
BY:BLR:112:Belarus
BZ:BLZ:084:Beliz
CA:CAN:124:Kanada
CC:CCK:166:Kokos Adaları
CD:COD:180:Konqo - Kinşasa:Konqo (KDR)
CF:CAF:140:Mərkəzi Afrika Respublikası
CG:COG:178:Konqo - Brazzavil:Konqo (Respublika)
CH:CHE:756:İsveçrə
CI:CIV:384:Fil Dişi Sahili:Côte d’Ivoire
CK:COK:184:Kuk Adaları
CL:CHL:152:Çili
CM:CMR:120:Kamerun
CN:CHN:156:Çin
CO:COL:170:Kolumbiya
CR:CRI:188:Kosta Rika
CU:CUB:192:Kuba
CV:CPV:132:Kape Verde
CW:CUW:531:Kurasao
CX:CXR:162:Milad Adası
CY:CYP:196:Kipr
CZ:CZE:203:Çexiya
DE:DEU:276:Almaniya
DJ:DJI:262:Cibuti
DK:DNK:208:Danimarka
DM:DMA:212:Dominika
DO:DOM:214:Dominikan Respublikası
DZ:DZA:012:Əlcəzair
EC:ECU:218:Ekvador
EE:EST:233:Estoniya
EG:EGY:818:Misir
EH:ESH:732:Qərbi Sahara
ER:ERI:232:Eritreya
ES:ESP:724:İspaniya
ET:ETH:231:Efiopiya
FI:FIN:246:Finlandiya
FJ:FJI:242:Fici
FK:FLK:238:Folklend Adaları:Folklend Adaları (Malvin Adaları)
FM:FSM:583:Mikroneziya
FO:FRO:234:Farer Adaları
FR:FRA:250:Fransa
GA:GAB:266:Qabon
GB:GBR:826:Birləşmiş Krallıq:B.K.
GD:GRD:308:Qrenada
GE:GEO:268:Gürcüstan
GF:GUF:254:Fransız Qviyanası
GG:GGY:831:Gernsey
GH:GHA:288:Qana
GI:GIB:292:Gibraltar
GL:GRL:304:Qrenlandiya
GM:GMB:270:Qambiya
GN:GIN:324:Qvineya
GP:GLP:312:Qvadelupa
GQ:GNQ:226:Ekvatorial Qvineya
GR:GRC:300:Yunanıstan
GS:SGS:239:Cənubi Corciya və Cənubi Sendviç Adaları
GT:GTM:320:Qvatemala
GU:GUM:316:Quam
GW:GNB:624:Qvineya-Bisau
GY:GUY:328:Qviyana
HK:HKG:344:Honq Konq Xüsusi İnzibati Ərazi Çin:Honq Konq
HM:HMD:334:Herd və Mak Donald Adaları
HN:HND:340:Honduras
HR:HRV:191:Xorvatiya
HT:HTI:332:Haiti
HU:HUN:348:Macarıstan
ID:IDN:360:İndoneziya
IE:IRL:372:İrlandiya
IL:ISR:376:İsrail
IM:IMN:833:Men Adası
IN:IND:356:Hindistan
IO:IOT:086:Britaniya Hind Okeanı Ərazisi
IQ:IRQ:368:İraq
IR:IRN:364:İran
IS:ISL:352:İslandiya
IT:ITA:380:İtaliya
JE:JEY:832:Cersi
JM:JAM:388:Yamayka
JO:JOR:400:İordaniya
JP:JPN:392:Yaponiya
KE:KEN:404:Keniya
KG:KGZ:417:Qırğızıstan
KH:KHM:116:Kamboca
KI:KIR:296:Kiribati
KM:COM:174:Komor Adaları
KN:KNA:659:San Kits və Nevis
KP:PRK:408:Şimali Koreya
KR:KOR:410:Cənubi Koreya
KW:KWT:414:Küveyt
KY:CYM:136:Kayman Adaları
KZ:KAZ:398:Qazaxıstan
LA:LAO:418:Laos
LB:LBN:422:Livan
LC:LCA:662:San Lüsiya
LI:LIE:438:Lixtenşteyn
LK:LKA:144:Şri Lanka
LR:LBR:430:Liberiya
LS:LSO:426:Lesoto
LT:LTU:440:Litva
LU:LUX:442:Lüksemburq
LV:LVA:428:Latviya
LY:LBY:434:Liviya
MA:MAR:504:Mərakeş
MC:MCO:492:Monako
MD:MDA:498:Moldova
ME:MNE:499:Monteneqro
MF:MAF:663:San Martin
MG:MDG:450:Madaqaskar
MH:MHL:584:Marşal Adaları
MK:MKD:807:Makedoniya:Makedoniya (FYROM)
ML:MLI:466:Mali
MM:MMR:104:Myanma
MN:MNG:496:Monqoliya
MO:MAC:446:Makao Xüsusi İnzibati Ərazi Çin:Makao
MP:MNP:580:Şimali Mariana Adaları
MQ:MTQ:474:Martinik
MR:MRT:478:Mavritaniya
MS:MSR:500:Monserat
MT:MLT:470:Malta
MU:MUS:480:Mavriki
MV:MDV:462:Maldiv Adaları
MW:MWI:454:Malavi
MX:MEX:484:Meksika
MY:MYS:458:Malayziya
MZ:MOZ:508:Mozambik
NA:NAM:516:Namibiya
NC:NCL:540:Yeni Kaledoniya
NE:NER:562:Niger
NF:NFK:574:Norfolk Adası
NG:NGA:566:Nigeriya
NI:NIC:558:Nikaraqua
NL:NLD:528:Niderland
NO:NOR:578:Norveç
NP:NPL:524:Nepal
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:Yeni Zelandiya
OM:OMN:512:Oman
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:Fransız Polineziyası
PG:PNG:598:Papua Yeni Qvineya
PH:PHL:608:Filippin
PK:PAK:586:Pakistan
PL:POL:616:Polşa
PM:SPM:666:San Pier və Mikelon
PN:PCN:612:Pitkern Adaları
PR:PRI:630:Puerto Riko
PS:PSE:275:Fələstin Əraziləri:Fələstin
PT:PRT:620:Portuqal
PW:PLW:585:Palau
PY:PRY:600:Paraqvay
QA:QAT:634:Qatar
RE:REU:638:Reunion
RO:ROU:642:Rumıniya
RS:SRB:688:Serbiya
RU:RUS:643:Rusiya
RW:RWA:646:Ruanda
SA:SAU:682:Səudiyyə Ərəbistanı
SB:SLB:090:Solomon Adaları
SC:SYC:690:Seyşel Adaları
SD:SDN:729:Sudan
SE:SWE:752:İsveç
SG:SGP:702:Sinqapur
SH:SHN:654:Müqəddəs Yelena
SI:SVN:705:Sloveniya
SJ:SJM:744:Svalbard və Yan Mayen
SK:SVK:703:Slovakiya
SL:SLE:694:Siera Leon
SM:SMR:674:San Marino
SN:SEN:686:Seneqal
SO:SOM:706:Somali
SR:SUR:740:Surinam
SS:SSD:728:Cənubi Sudan
ST:STP:678:Sao Tome və Prinsip
SV:SLV:222:Salvador
SX:SXM:534:Sint Maarten
SY:SYR:760:Suriya
SZ:SWZ:748:Svazilend
TC:TCA:796:Turks və Kaikos Adaları
TD:TCD:148:Çad
TF:ATF:260:Fransa Cənub Əraziləri
TG:TGO:768:Toqo
TH:THA:764:Tayland
TJ:TJK:762:Tacikistan
TK:TKL:772:Tokelau
TL:TLS:626:Şərqi Timor:Doğu Timor
TM:TKM:795:Türkmənistan
TN:TUN:788:Tunis
TO:TON:776:Tonqa
TR:TUR:792:Türkiya
TT:TTO:780:Trinidad və Tobaqo
TV:TUV:798:Tuvalu
TW:TWN:158:Tayvan
TZ:TZA:834:Tanzaniya
UA:UKR:804:Ukrayna
UG:UGA:800:Uqanda
UM:UMI:581:Birləşmiş Ştatlar Uzaq Adalar
US:USA:840:Amerika Birləşmiş Ştatları:A.B.Ş.
UY:URY:858:Uruqvay
UZ:UZB:860:Özbəkistan
VA:VAT:336:Vatikan
VC:VCT:670:San Vinsent və Qrenada
VE:VEN:862:Venesuela
VG:VGB:092:Britaniya Vircin Adaları
VI:VIR:850:ABŞ Vircin Adaları
VN:VNM:704:Vyetnam
VU:VUT:548:Vanuatu
WF:WLF:876:Uolis və Futuna
WS:WSM:882:Samoa
YE:YEM:887:Yəmən
YT:MYT:175:Mayot
ZA:ZAF:710:Cənub Afrika
ZM:ZMB:894:Zambiya
ZW:ZWE:716:Zimbabve
