AD:AND:020:Андора
AE:ARE:784:Аб'яднаныя Арабскія Эміраты
AF:AFG:004:Афганістан
AG:ATG:028:Антыгуа і Барбуда
AI:AIA:660:Ангілья
AL:ALB:008:Албанія
AM:ARM:051:Арменія
AO:AGO:024:Ангола
AQ:ATA:010:Антарктыка
AR:ARG:032:Аргенціна
AS:ASM:016:Амерыканскае Самоа
AT:AUT:040:Аўстрыя
AU:AUS:036:Аўстралія
AW:ABW:533:Аруба
AX:ALA:248:Аландскія астравы
AZ:AZE:031:Азербайджан
BA:BIH:070:Боснія і Герцагавіна
BB:BRB:052:Барбадас
BD:BGD:050:Бангладэш
BE:BEL:056:Бельгія
BF:BFA:854:Буркіна-Фасо
BG:BGR:100:Балгарыя
BH:BHR:048:Бахрэйн
BI:BDI:108:Бурундзі
BJ:BEN:204:Бенін
BL:BLM:652:Сен-Бартэльмі
BM:BMU:060:Бермудскія астравы
BN:BRN:096:Бруней
BO:BOL:068:Балівія
BQ:BES:535:Bonaire, Sint Eustatius and Saba
BR:BRA:076:Бразілія
BS:BHS:044:Багамы
BT:BTN:064:Бутан
BV:BVT:074:Бувэ востраў
BW:BWA:072:Батсвана
BY:BLR:112:Беларусь
BZ:BLZ:084:Беліз
CA:CAN:124:Канада
CC:CCK:166:Какосавыя астравы
CD:COD:180:Конга, Дэмакратычная Рэспубліка:Дэмакратычная Рэспубліка Конга
CF:CAF:140:Цэнтральна-Афрыканская Рэспубліка
CG:COG:178:Конга:Рэспубліка Конга
CH:CHE:756:Швейцарыя
CI:CIV:384:Кот-д'Івуар
CK:COK:184:Астравы Кука
CL:CHL:152:Чылі
CM:CMR:120:Камерун
CN:CHN:156:Кітай
CO:COL:170:Калумбія
CR:CRI:188:Коста-Рыка
CU:CUB:192:Куба
CV:CPV:132:Каба-Вердэ
CW:CUW:531:Востраў Кюрасаа
CX:CXR:162:Востраў Ражства
CY:CYP:196:Кіпр
CZ:CZE:203:Чэхія
DE:DEU:276:Германія
DJ:DJI:262:Джыбуці
DK:DNK:208:Данія
DM:DMA:212:Дамініка
DO:DOM:214:Дамініканская Рэспубліка
DZ:DZA:012:Алжыр
EC:ECU:218:Эквадор
EE:EST:233:Эстонія
EG:EGY:818:Егіпет
EH:ESH:732:Заходняя Сахара
ER:ERI:232:Эрытрэя
ES:ESP:724:Іспанія
ET:ETH:231:Эфіопія
FI:FIN:246:Фінляндыя
FJ:FJI:242:Фіджы
FK:FLK:238:Фолклэндскія астравы
FM:FSM:583:Мікранезія
FO:FRO:234:Фарэрскія астравы
FR:FRA:250:Францыя
GA:GAB:266:Габон
GB:GBR:826:Вялікабрытанія
GD:GRD:308:Грэнада
GE:GEO:268:Грузія
GF:GUF:254:Французская Гвіяна
GG:GGY:831:Востраў Гернсі
GH:GHA:288:Гана
GI:GIB:292:Гібралтар
GL:GRL:304:Грэнландыя
GM:GMB:270:Гамбія
GN:GIN:324:Гвінея
GP:GLP:312:Гвадэлупа
GQ:GNQ:226:Экватарыяльная Гвінея
GR:GRC:300:Грэцыя
GS:SGS:239:Паўднёвая Джорджыя і Паўднёвыя Сандвічавы астравы
GT:GTM:320:Гватэмала
GU:GUM:316:Гуам
GW:GNB:624:Гвінея-Бісау
GY:GUY:328:Гаяна
HK:HKG:344:Гон-Конг, Кітай (САР):Ганконг
HM:HMD:334:Востраў Херд і Астравы Макдоналд
HN:HND:340:Гандурас
HR:HRV:191:Харватыя
HT:HTI:332:Гаіці
HU:HUN:348:Венгрыя
ID:IDN:360:Інданезія
IE:IRL:372:Ірландыя
IL:ISR:376:Ізраіль
IM:IMN:833:Востраў Мэн
IN:IND:356:Індыя
IO:IOT:086:Брытанская тэрыторыя ў Індыйскім акіяне
IQ:IRQ:368:Ірак
IR:IRN:364:Іран
IS:ISL:352:Ісландыя
IT:ITA:380:Італія
JE:JEY:832:Востраў Джэрсі
JM:JAM:388:Ямайка
JO:JOR:400:Іарданія
JP:JPN:392:Японія
KE:KEN:404:Кенія
KG:KGZ:417:Кыргызстан
KH:KHM:116:Камбоджа
KI:KIR:296:Кірыбаці
KM:COM:174:Каморскія Астравы
KN:KNA:659:Сент-Кітс і Невіс
KP:PRK:408:Паўночная Карэя
KR:KOR:410:Паўднёвая Карэя
KW:KWT:414:Кувейт
KY:CYM:136:Кайманавы астравы
KZ:KAZ:398:Казахстан
LA:LAO:418:Лаос
LB:LBN:422:Ліван
LC:LCA:662:Сент-Люсія
LI:LIE:438:Ліхтэнштэйн
LK:LKA:144:Шры-Ланка
LR:LBR:430:Ліберыя
LS:LSO:426:Лесота
LT:LTU:440:Літва
LU:LUX:442:Люксембург
LV:LVA:428:Латвія
LY:LBY:434:Лівія
MA:MAR:504:Марока
MC:MCO:492:Манака
MD:MDA:498:Малдова
ME:MNE:499:Чарнагорыя
MF:MAF:663:Saint Martin (French part)
MG:MDG:450:Мадагаскар
MH:MHL:584:Маршалавы Астравы
MK:MKD:807:Македонія, БЮР:Рэспубліка Македонія
ML:MLI:466:Малі
MM:MMR:104:М'янма
MN:MNG:496:Манголія
MO:MAC:446:Макао, Кітай (САР):Макаа
MP:MNP:580:Паўночныя Марыянскія астравы
MQ:MTQ:474:Марцініка
MR:MRT:478:Маўрытанія
MS:MSR:500:Мантсерат
MT:MLT:470:Мальта
MU:MUS:480:Маўрыкій
MV:MDV:462:Мальдывы
MW:MWI:454:Малаві
MX:MEX:484:Мексіка
MY:MYS:458:Малайзія
MZ:MOZ:508:Мазамбік
NA:NAM:516:Намібія
NC:NCL:540:Новая Каледонія
NE:NER:562:Нігер
NF:NFK:574:Востраў Норфалк
NG:NGA:566:Нігерыя
NI:NIC:558:Нікарагуа
NL:NLD:528:Нідэрланды
NO:NOR:578:Нарвегія
NP:NPL:524:Непал
NR:NRU:520:Науру
NU:NIU:570:Ніуэ
NZ:NZL:554:Новая Зеландыя
OM:OMN:512:Аман
PA:PAN:591:Панама
PE:PER:604:Перу
PF:PYF:258:Французская Палінезія
PG:PNG:598:Папуа — Новая Гвінея
PH:PHL:608:Філіпіны
PK:PAK:586:Пакістан
PL:POL:616:Польшча
PM:SPM:666:Сен-П'ер і Мікелон
PN:PCN:612:Астравы Піткэрн
PR:PRI:630:Пуэрта-Рыка
PS:PSE:275:Палестынскія тэрыторыі
PT:PRT:620:Партугалія
PW:PLW:585:Палау
PY:PRY:600:Парагвай
QA:QAT:634:Катар
RE:REU:638:Рэюньён
RO:ROU:642:Румынія
RS:SRB:688:Сербія
RU:RUS:643:Расія
RW:RWA:646:Руанда
SA:SAU:682:Саудаўская Аравія
SB:SLB:090:Саламонавы Астравы
SC:SYC:690:Сейшэльскія Астравы
SD:SDN:729:Судан
SE:SWE:752:Швецыя
SG:SGP:702:Сінгапур
SH:SHN:654:Святой Алены, Востраў
SI:SVN:705:Славенія
SJ:SJM:744:Свальбард (Паўночна-Усходняя Зямля) і Ян-Маен
SK:SVK:703:Славакія
SL:SLE:694:Сьера-Леонэ
SM:SMR:674:Сан-Марына
SN:SEN:686:Сенегал
SO:SOM:706:Самалі
SR:SUR:740:Сурынам
SS:SSD:728:Паўднёвы Судан
ST:STP:678:Сан-Тамэ і Прынсіпі
SV:SLV:222:Сальвадор
SX:SXM:534:Sint Maarten
SY:SYR:760:Сірыя
SZ:SWZ:748:Свазіленд
TC:TCA:796:Цёркс і Кайкас
TD:TCD:148:Чад
TF:ATF:260:Французскія Паўднёвыя тэрыторыі
TG:TGO:768:Тога
TH:THA:764:Тайланд
TJ:TJK:762:Таджыкістан
TK:TKL:772:Такелау
TL:TLS:626:Усходні Тымор
TM:TKM:795:Туркменістан
TN:TUN:788:Туніс
TO:TON:776:Тонга
TR:TUR:792:Турцыя
TT:TTO:780:Трынідад і Табага
TV:TUV:798:Тувалу
TW:TWN:158:Тайвань
TZ:TZA:834:Танзанія
UA:UKR:804:Украіна
UG:UGA:800:Уганда
UM:UMI:581:United States Minor Outlying Islands
US:USA:840:Злучаныя Штаты Амерыкі
UY:URY:858:Уругвай
UZ:UZB:860:Узбекістан
VA:VAT:336:Ватыкан
VC:VCT:670:Сент-Вінсент і Грэнадзіны
VE:VEN:862:Венесуэла
VG:VGB:092:Брытанскія Віргінскія астравы
VI:VIR:850:Амерыканскія Віргінскія астравы
VN:VNM:704:В'етнам
VU:VUT:548:Вануату
WF:WLF:876:Уоліс і Футуна
WS:WSM:882:Самоа
YE:YEM:887:Емен
YT:MYT:175:Востраў Маёта
ZA:ZAF:710:Паўднёва-Афрыканская Рэспубліка
ZM:ZMB:894:Замбія
ZW:ZWE:716:Зімбабвэ
