AD:AND:020:Андора
AE:ARE:784:Обединени арабски емирства
AF:AFG:004:Афганистан
AG:ATG:028:Антигуа и Барбуда
AI:AIA:660:Ангуила
AL:ALB:008:Албания
AM:ARM:051:Армения
AO:AGO:024:Ангола
AQ:ATA:010:Антарктика
AR:ARG:032:Аржентина
AS:ASM:016:Американска Самоа
AT:AUT:040:Австрия
AU:AUS:036:Австралия
AW:ABW:533:Аруба
AX:ALA:248:Оландски острови
AZ:AZE:031:Азербайджан
BA:BIH:070:Босна и Херцеговина
BB:BRB:052:Барбадос
BD:BGD:050:Бангладеш
BE:BEL:056:Белгия
BF:BFA:854:Буркина Фасо
BG:BGR:100:България
BH:BHR:048:Бахрейн
BI:BDI:108:Бурунди
BJ:BEN:204:Бенин
BL:BLM:652:Сен Бартелеми
BM:BMU:060:Бермуда
BN:BRN:096:Бруней Дарусалам
BO:BOL:068:Боливия
BQ:BES:535:Карибска Нидерландия
BR:BRA:076:Бразилия
BS:BHS:044:Бахами
BT:BTN:064:Бутан
BV:BVT:074:остров Буве
BW:BWA:072:Ботсвана
BY:BLR:112:Беларус
BZ:BLZ:084:Белиз
CA:CAN:124:Канада
CC:CCK:166:Кокосови острови (острови Кийлинг)
CD:COD:180:Демократична република Конго:Конго (ДРК)
CF:CAF:140:Централноафриканска Република
CG:COG:178:Конго:Конго (Република)
CH:CHE:756:Швейцария
CI:CIV:384:Кот д'Ивоар
CK:COK:184:острови Кук
CL:CHL:152:Чили
CM:CMR:120:Камерун
CN:CHN:156:Китай
CO:COL:170:Колумбия
CR:CRI:188:Коста Рика
CU:CUB:192:Куба
CV:CPV:132:Кабо Верде
CW:CUW:531:Кюрасао
CX:CXR:162:Остров Рождество
CY:CYP:196:Кипър
CZ:CZE:203:Чехия
DE:DEU:276:Германия
DJ:DJI:262:Джибути
DK:DNK:208:Дания
DM:DMA:212:Доминика
DO:DOM:214:Доминиканска република
DZ:DZA:012:Алжир
EC:ECU:218:Еквадор
EE:EST:233:Естония
EG:EGY:818:Египет
EH:ESH:732:Западна Сахара
ER:ERI:232:Еритрея
ES:ESP:724:Испания
ET:ETH:231:Етиопия
FI:FIN:246:Финландия
FJ:FJI:242:Фиджи
FK:FLK:238:Фолклендски острови:Фолклендски острови (Малвински острови)
FM:FSM:583:Федерални щати на Микронезия
FO:FRO:234:Фарьорски острови
FR:FRA:250:Франция
GA:GAB:266:Габон
GB:GBR:826:Великобритания:Великобритания
GD:GRD:308:Гренада
GE:GEO:268:Грузия
GF:GUF:254:Френска Гвиана
GG:GGY:831:о. Гърнси
GH:GHA:288:Гана
GI:GIB:292:Гибралтар
GL:GRL:304:Гренландия
GM:GMB:270:Гамбия
GN:GIN:324:Гвинея
GP:GLP:312:Гваделупа
GQ:GNQ:226:Екваториална Гвинея
GR:GRC:300:Гърция
GS:SGS:239:Южна Джорджия и Южни Сандвичеви острови
GT:GTM:320:Гватемала
GU:GUM:316:Гуам
GW:GNB:624:Гвинея-Бисау
GY:GUY:328:Гаяна
HK:HKG:344:Хонконг САР на Китай:Хонконг
HM:HMD:334:остров Хърд и острови Макдоналд
HN:HND:340:Хондурас
HR:HRV:191:Хърватия
HT:HTI:332:Хаити
HU:HUN:348:Унгария
ID:IDN:360:Индонезия
IE:IRL:372:Ирландия
IL:ISR:376:Израел
IM:IMN:833:Остров Ман
IN:IND:356:Индия
IO:IOT:086:Британска територия в Индийския океан
IQ:IRQ:368:Ирак
IR:IRN:364:Иран
IS:ISL:352:Исландия
IT:ITA:380:Италия
JE:JEY:832:Джърси
JM:JAM:388:Ямайка
JO:JOR:400:Йордания
JP:JPN:392:Япония
KE:KEN:404:Кения
KG:KGZ:417:Киргизстан
KH:KHM:116:Камбоджа
KI:KIR:296:Кирибати
KM:COM:174:Коморски острови
KN:KNA:659:Сейнт Китс и Невис
KP:PRK:408:Северна Корея
KR:KOR:410:Южна Корея
KW:KWT:414:Кувейт
KY:CYM:136:Кайманови острови
KZ:KAZ:398:Казахстан
LA:LAO:418:Лаос
LB:LBN:422:Ливан
LC:LCA:662:Сейнт Лусия
LI:LIE:438:Лихтенщайн
LK:LKA:144:Шри Ланка
LR:LBR:430:Либерия
LS:LSO:426:Лесото
LT:LTU:440:Литва
LU:LUX:442:Люксембург
LV:LVA:428:Латвия
LY:LBY:434:Либия
MA:MAR:504:Мароко
MC:MCO:492:Монако
MD:MDA:498:Молдова
ME:MNE:499:Черна гора
MF:MAF:663:Сен Мартен
MG:MDG:450:Мадагаскар
MH:MHL:584:Маршалови острови
MK:MKD:807:Македония:Македония (БЮРМ)
ML:MLI:466:Мали
MM:MMR:104:Мианмар (Бирма)
MN:MNG:496:Монголия
MO:MAC:446:Макао САР на Китай:Макао
MP:MNP:580:Северни Мариански острови
MQ:MTQ:474:Мартиника
MR:MRT:478:Мавритания
MS:MSR:500:Монсерат
MT:MLT:470:Малта
MU:MUS:480:Мавриций
MV:MDV:462:Малдиви
MW:MWI:454:Малави
MX:MEX:484:Мексико
MY:MYS:458:Малайзия
MZ:MOZ:508:Мозамбик
NA:NAM:516:Намибия
NC:NCL:540:Нова Каледония
NE:NER:562:Нигер
NF:NFK:574:остров Норфолк
NG:NGA:566:Нигерия
NI:NIC:558:Никарагуа
NL:NLD:528:Нидерландия
NO:NOR:578:Норвегия
NP:NPL:524:Непал
NR:NRU:520:Науру
NU:NIU:570:Ниуе
NZ:NZL:554:Нова Зеландия
OM:OMN:512:Оман
PA:PAN:591:Панама
PE:PER:604:Перу
PF:PYF:258:Френска Полинезия
PG:PNG:598:Папуа Нова Гвинея
PH:PHL:608:Филипини
PK:PAK:586:Пакистан
PL:POL:616:Полша
PM:SPM:666:Сен Пиер и Микелон
PN:PCN:612:Острови Питкерн
PR:PRI:630:Пуерто Рико
PS:PSE:275:Палестински територии:Палестина
PT:PRT:620:Португалия
PW:PLW:585:Палау
PY:PRY:600:Парагвай
QA:QAT:634:Катар
RE:REU:638:Реюнион
RO:ROU:642:Румъния
RS:SRB:688:Сърбия
RU:RUS:643:Русия
RW:RWA:646:Руанда
SA:SAU:682:Саудитска Арабия
SB:SLB:090:Соломонови острови
SC:SYC:690:Сейшели
SD:SDN:729:Судан
SE:SWE:752:Швеция
SG:SGP:702:Сингапур
SH:SHN:654:Света Елена
SI:SVN:705:Словения
SJ:SJM:744:Свалбард и Ян Майен
SK:SVK:703:Словакия
SL:SLE:694:Сиера Леоне
SM:SMR:674:Сан Марино
SN:SEN:686:Сенегал
SO:SOM:706:Сомалия
SR:SUR:740:Суринам
SS:SSD:728:Южен Судан
ST:STP:678:Сао Томе и Принсипи
SV:SLV:222:Салвадор
SX:SXM:534:Синт Мартен
SY:SYR:760:Сирия
SZ:SWZ:748:Свазиленд
TC:TCA:796:Острови Търкс и Кайкос
TD:TCD:148:Чад
TF:ATF:260:Френски южни територии
TG:TGO:768:Того
TH:THA:764:Тайланд
TJ:TJK:762:Таджикистан
TK:TKL:772:Токелау
TL:TLS:626:Източен Тимор
TM:TKM:795:Туркменистан
TN:TUN:788:Тунис
TO:TON:776:Тонга
TR:TUR:792:Турция
TT:TTO:780:Тринидад и Тобаго
TV:TUV:798:Тувалу
TW:TWN:158:Тайван
TZ:TZA:834:Танзания
UA:UKR:804:Украйна
UG:UGA:800:Уганда
UM:UMI:581:Отдалечени острови на САЩ
US:USA:840:САЩ:САЩ
UY:URY:858:Уругвай
UZ:UZB:860:Узбекистан
VA:VAT:336:Ватикан
VC:VCT:670:Сейнт Винсънт и Гренадини
VE:VEN:862:Венецуела
VG:VGB:092:Британски Вирджински острови
VI:VIR:850:Вирджински острови, САЩ
VN:VNM:704:Виетнам
VU:VUT:548:Вануату
WF:WLF:876:Уолис и Футуна
WS:WSM:882:Самоа
YE:YEM:887:Йемен
YT:MYT:175:Майот
ZA:ZAF:710:Южна Африка
ZM:ZMB:894:Замбия
ZW:ZWE:716:Зимбабве
