AD:AND:020:Andɔr
AE:ARE:784:Arabu mara kafoli
AF:AFG:004:Afiganistaŋ
AG:ATG:028:Antiga-ni-Barbuda
AI:AIA:660:Angiya
AL:ALB:008:Alibani
AM:ARM:051:Arimeni
AO:AGO:024:Angola
AQ:ATA:010:Antarctica
AR:ARG:032:Arizantin
AS:ASM:016:Samowa amerikani
AT:AUT:040:Otirisi
AU:AUS:036:Ositirali
AW:ABW:533:Aruba
AX:ALA:248:Åland
AZ:AZE:031:Azɛrbayjaŋ
BA:BIH:070:Bozni-Ɛrizigovini
BB:BRB:052:Barbadi
BD:BGD:050:Bɛngiladɛsi
BE:BEL:056:Bɛliziki
BF:BFA:854:Burukina Faso
BG:BGR:100:Buligari
BH:BHR:048:Bareyini
BI:BDI:108:Burundi
BJ:BEN:204:Benɛn
BL:BLM:652:Saint Barthélemy
BM:BMU:060:Bermudi
BN:BRN:096:Burinɛyi
BO:BOL:068:Bolivi
BQ:BES:535:Bonaire, Sint Eustatius and Saba
BR:BRA:076:Berezili
BS:BHS:044:Bahamasi
BT:BTN:064:Butaŋ
BV:BVT:074:Bouvet Island
BW:BWA:072:Bɔtisiwana
BY:BLR:112:Belarusi
BZ:BLZ:084:Belizi
CA:CAN:124:Kanada
CC:CCK:166:Cocos (Keeling) Islands
CD:COD:180:Kongo ka republiki demɔkratiki
CF:CAF:140:Santarafiriki
CG:COG:178:Kongo
CH:CHE:756:Suwisi
CI:CIV:384:Kodiwari
CK:COK:184:Kuki Gun
CL:CHL:152:Sili
CM:CMR:120:Kameruni
CN:CHN:156:Siniwajamana
CO:COL:170:Kolombi
CR:CRI:188:Kɔsitarika
CU:CUB:192:Kuba
CV:CPV:132:Capivɛrdi
CW:CUW:531:Curaçao
CX:CXR:162:Christmas Island
CY:CYP:196:Cipri
CZ:CZE:203:Ceki republiki
DE:DEU:276:Alimaɲi
DJ:DJI:262:Jibuti
DK:DNK:208:Danemarki
DM:DMA:212:Dɔminiki
DO:DOM:214:Dɔmimiki republiki
DZ:DZA:012:Alizeri
EC:ECU:218:Ekwatɔr
EE:EST:233:Esetoni
EG:EGY:818:Eziputi
EH:ESH:732:Western Sahara
ER:ERI:232:Eritere
ES:ESP:724:Esipaɲi
ET:ETH:231:Etiopi
FI:FIN:246:Finilandi
FJ:FJI:242:Fiji
FK:FLK:238:Maluwini Gun
FM:FSM:583:Mikironesi
FO:FRO:234:Faroe Islands
FR:FRA:250:Faransi
GA:GAB:266:Gabɔŋ
GB:GBR:826:Angilɛtɛri
GD:GRD:308:Granadi
GE:GEO:268:Zeyɔrzi
GF:GUF:254:Faransi ka gwiyani
GG:GGY:831:Guernsey
GH:GHA:288:Gana
GI:GIB:292:Zibralitari
GL:GRL:304:Gɔrɔhenelandi
GM:GMB:270:Ganbi
GN:GIN:324:Gine
GP:GLP:312:Gwadelup
GQ:GNQ:226:Gine ekwatɔri
GR:GRC:300:Gɛrɛsi
GS:SGS:239:South Georgia and South Sandwich Islands
GT:GTM:320:Gwatemala
GU:GUM:316:Gwam
GW:GNB:624:Gine Bisawo
GY:GUY:328:Gwiyana
HK:HKG:344:Hong Kong
HM:HMD:334:Heard and McDonald Islands
HN:HND:340:Hɔndirasi
HR:HRV:191:Kroasi
HT:HTI:332:Ayiti
HU:HUN:348:Hɔngri
ID:IDN:360:Ɛndonezi
IE:IRL:372:Irilandi
IL:ISR:376:Isirayeli
IM:IMN:833:Isle of Man
IN:IND:356:Ɛndujamana
IO:IOT:086:Angilɛ ka ɛndu dugukolo
IQ:IRQ:368:Iraki
IR:IRN:364:Iraŋ
IS:ISL:352:Isilandi
IT:ITA:380:Itali
JE:JEY:832:Jersey
JM:JAM:388:Zamayiki
JO:JOR:400:Zɔrdani
JP:JPN:392:Zapɔn
KE:KEN:404:Keniya
KG:KGZ:417:Kirigizisitaŋ
KH:KHM:116:Kamboji
KI:KIR:296:Kiribati
KM:COM:174:Komɔri
KN:KNA:659:Kristɔfo-Senu-ni-Ɲevɛs
KP:PRK:408:Kɛɲɛka Kore
KR:KOR:410:Worodugu Kore
KW:KWT:414:Kowɛti
KY:CYM:136:Bama Gun
KZ:KAZ:398:Kazakistaŋ
LA:LAO:418:Layosi
LB:LBN:422:Libaŋ
LC:LCA:662:Lusi-Senu
LI:LIE:438:Lisɛnsitayini
LK:LKA:144:Sirilanka
LR:LBR:430:Liberiya
LS:LSO:426:Lesoto
LT:LTU:440:Lituyani
LU:LUX:442:Likisanburu
LV:LVA:428:Letoni
LY:LBY:434:Libi
MA:MAR:504:Marɔku
MC:MCO:492:Monako
MD:MDA:498:Molidavi
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin (French part)
MG:MDG:450:Madagasikari
MH:MHL:584:Marisali Gun
MK:MKD:807:Macedɔni
ML:MLI:466:Mali
MM:MMR:104:Myanimari
MN:MNG:496:Moŋoli
MO:MAC:446:Macau
MP:MNP:580:Kɛɲɛka Mariyani Gun
MQ:MTQ:474:Maritiniki
MR:MRT:478:Mɔritani
MS:MSR:500:Moŋsera
MT:MLT:470:Malti
MU:MUS:480:Morisi
MV:MDV:462:Maldivi
MW:MWI:454:Malawi
MX:MEX:484:Meksiki
MY:MYS:458:Malɛzi
MZ:MOZ:508:Mozanbiki
NA:NAM:516:Namibi
NC:NCL:540:Kaledoni Koura
NE:NER:562:Nizɛri
NF:NFK:574:Nɔrofoliki Gun
NG:NGA:566:Nizeriya
NI:NIC:558:Nikaragwa
NL:NLD:528:Peyiba
NO:NOR:578:Nɔriwɛzi
NP:NPL:524:Nepali
NR:NRU:520:Nawuru
NU:NIU:570:Nyuwe
NZ:NZL:554:Zelandi Koura
OM:OMN:512:Omaŋ
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:Faransi ka polinezi
PG:PNG:598:Papuwasi-Gine-Koura
PH:PHL:608:Filipini
PK:PAK:586:Pakisitaŋ
PL:POL:616:Poloɲi
PM:SPM:666:Piyɛri-Senu-ni-Mikelɔŋ
PN:PCN:612:Pitikarini
PR:PRI:630:Pɔrotoriko
PS:PSE:275:Palesitini
PT:PRT:620:Pɔritigali
PW:PLW:585:Palawu
PY:PRY:600:Paraguwayi
QA:QAT:634:Katari
RE:REU:638:Reyuɲɔŋ
RO:ROU:642:Rumani
RS:SRB:688:Serbia
RU:RUS:643:Irisi
RW:RWA:646:Ruwanda
SA:SAU:682:Arabiya Sawudiya
SB:SLB:090:Salomo Gun
SC:SYC:690:Sesɛli
SD:SDN:729:Sudaŋ
SE:SWE:752:Suwɛdi
SG:SGP:702:Sɛngapuri
SH:SHN:654:Ɛlɛni Senu
SI:SVN:705:Sloveni
SJ:SJM:744:Svalbard and Jan Mayen Islands
SK:SVK:703:Slowaki
SL:SLE:694:Siyera Lewɔni
SM:SMR:674:Marini-Senu
SN:SEN:686:Senegali
SO:SOM:706:Somali
SR:SUR:740:Surinami
SS:SSD:728:South Sudan
ST:STP:678:Sawo Tome-ni-Prinicipe
SV:SLV:222:Salivadɔr
SX:SXM:534:Sint Maarten
SY:SYR:760:Siri
SZ:SWZ:748:Swazilandi
TC:TCA:796:Turiki Gun ni Kayiki
TD:TCD:148:Cadi
TF:ATF:260:French Southern Lands
TG:TGO:768:Togo
TH:THA:764:Tayilandi
TJ:TJK:762:Tajikisitani
TK:TKL:772:Tokelo
TL:TLS:626:Kɔrɔn Timɔr
TM:TKM:795:Turikimenisitani
TN:TUN:788:Tunizi
TO:TON:776:Tonga
TR:TUR:792:Turiki
TT:TTO:780:Trinite-ni-Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Tayiwani
TZ:TZA:834:Tanzani
UA:UKR:804:Ukɛrɛni
UG:UGA:800:Uganda
UM:UMI:581:United States Minor Outlying Islands
US:USA:840:Ameriki
UY:URY:858:Urugwayi
UZ:UZB:860:Uzebekisitani
VA:VAT:336:Vatikaŋ
VC:VCT:670:Vinisɛn-Senu-ni-Grenadini
VE:VEN:862:Venezuwela
VG:VGB:092:Angilɛ ka Sungurunnin Gun
VI:VIR:850:Ameriki ka Sungurunnin Gun
VN:VNM:704:Wiyɛtinamu
VU:VUT:548:Vanuwatu
WF:WLF:876:Walisi-ni-Futuna
WS:WSM:882:Samowa
YE:YEM:887:Yemɛni
YT:MYT:175:Mayoti
ZA:ZAF:710:Worodugu Afriki
ZM:ZMB:894:Zanbi
ZW:ZWE:716:Zimbabuwe
