AD:AND:020:এ্যান্ডোরা
AE:ARE:784:সংযুক্ত আরব আমিরাত
AF:AFG:004:আফগানিস্তান
AG:ATG:028:এন্টিগুয়া ও বারবুডা
AI:AIA:660:এ্যাঙ্গুইলা
AL:ALB:008:আলব্যানিয়া
AM:ARM:051:আর্মেনিয়া
AO:AGO:024:এ্যাঙ্গোলা
AQ:ATA:010:অ্যান্টার্কটিকা
AR:ARG:032:আর্জেণ্টাইনা
AS:ASM:016:আমেরিকান সামোয়া
AT:AUT:040:অস্ট্রিয়া
AU:AUS:036:অস্ট্রেলিয়া
AW:ABW:533:আরুবা
AX:ALA:248:আলান্ড দ্বীপপুঞ্জ
AZ:AZE:031:আজারবাইজান
BA:BIH:070:বসনিয়া ও হার্জেগোভিনা
BB:BRB:052:বারবাদোস
BD:BGD:050:বাংলাদেশ
BE:BEL:056:বেলজিয়াম
BF:BFA:854:বুরকিনা ফাসো
BG:BGR:100:বুলগেরিয়া
BH:BHR:048:বাহরাইন
BI:BDI:108:বুরুন্ডি
BJ:BEN:204:বেনিন
BL:BLM:652:সেন্ট বারথেলিমি
BM:BMU:060:বারমুডা
BN:BRN:096:ব্রুনেই
BO:BOL:068:বোলিভিয়া
BQ:BES:535:ক্যারিবিয়ান নেদারল্যান্ডস
BR:BRA:076:ব্রাজিল
BS:BHS:044:বাহামা দ্বীপপুঞ্জ
BT:BTN:064:ভুটান
BV:BVT:074:বোভেট দ্বীপ
BW:BWA:072:বতসোয়ানা
BY:BLR:112:বেলোরুশিয়া
BZ:BLZ:084:বেলিয
CA:CAN:124:কানাডা
CC:CCK:166:কোকোস দ্বীপপুঞ্জ
CD:COD:180:কঙ্গো - কিনসাসা:কঙ্গো(DRC)
CF:CAF:140:মধ্য আফ্রিকান প্রজাতন্ত্র
CG:COG:178:কঙ্গো - ব্রাজাভিল:কঙ্গো (প্রজাতন্ত্র)
CH:CHE:756:সুইজারল্যান্ড
CI:CIV:384:আইভরি কোস্ট
CK:COK:184:কুক দ্বীপপুঞ্জ
CL:CHL:152:চিলি
CM:CMR:120:ক্যামেরুন
CN:CHN:156:চীন
CO:COL:170:কোলোম্বিয়া
CR:CRI:188:কোস্টারিকা
CU:CUB:192:কিউবা
CV:CPV:132:কেপভার্দে
CW:CUW:531:কুরাসাও
CX:CXR:162:ক্রিসমাস দ্বীপ
CY:CYP:196:সাইপ্রাস
CZ:CZE:203:চেক প্রজাতন্ত্র
DE:DEU:276:জার্মানি
DJ:DJI:262:জিবুতি
DK:DNK:208:ডেনমার্ক
DM:DMA:212:ডোমিনিকা
DO:DOM:214:ডোমেনিকান প্রজাতন্ত্র
DZ:DZA:012:এলজিরিয়া
EC:ECU:218:ইকুয়েডর
EE:EST:233:এস্তোনিয়া
EG:EGY:818:মিশর
EH:ESH:732:পশ্চিমী সাহারা
ER:ERI:232:ইরিত্রিয়া
ES:ESP:724:স্পেন
ET:ETH:231:ইফিওপিয়া
FI:FIN:246:ফিনল্যান্ড
FJ:FJI:242:ফিজি
FK:FLK:238:ফকল্যান্ড দ্বীপপুঞ্জ:ফকল্যান্ড আইল্যান্ড ( ইসল্যাস মাসভেনিস)
FM:FSM:583:মাইক্রোনেশিয়া
FO:FRO:234:ফ্যারও দ্বীপপুঞ্জ
FR:FRA:250:ফ্রান্স
GA:GAB:266:গ্যাবন
GB:GBR:826:যুক্তরাজ্য:U.K.
GD:GRD:308:গ্রেনাডা
GE:GEO:268:জর্জিয়া
GF:GUF:254:ফরাসী গায়ানা
GG:GGY:831:গ্রাঞ্জি
GH:GHA:288:ঘানা
GI:GIB:292:জিব্রাল্টার
GL:GRL:304:গ্রীনল্যান্ড
GM:GMB:270:গাম্বিয়া
GN:GIN:324:গিনি
GP:GLP:312:গুয়াদেলৌপ
GQ:GNQ:226:নিরক্ষীয় গিনি
GR:GRC:300:গ্রীস্
GS:SGS:239:দক্ষিণ জর্জিয়া ও দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ
GT:GTM:320:গোয়াটিমালা
GU:GUM:316:গুয়াম
GW:GNB:624:গিনি-বিসাউ
GY:GUY:328:গিয়ানা
HK:HKG:344:হংকং এসএআর চীনা:হংকং
HM:HMD:334:হার্ড দ্বীপ এবং ম্যাকডোনাল্ড দ্বীপপুঞ্জ
HN:HND:340:হণ্ডুরাস
HR:HRV:191:ক্রোয়েশিয়া
HT:HTI:332:হাইতি
HU:HUN:348:হাঙ্গেরি
ID:IDN:360:ইন্দোনেশিয়া
IE:IRL:372:আয়ার্লণ্ড
IL:ISR:376:ইস্রায়েল
IM:IMN:833:আইল অফ ম্যান
IN:IND:356:ভারত
IO:IOT:086:ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল
IQ:IRQ:368:ইরাক
IR:IRN:364:ইরান
IS:ISL:352:আইসলণ্ড
IT:ITA:380:ইতালী
JE:JEY:832:জার্সি
JM:JAM:388:জ্যামেকা
JO:JOR:400:জর্ডন
JP:JPN:392:জাপান
KE:KEN:404:কেনিয়া
KG:KGZ:417:কির্গিজিয়া
KH:KHM:116:কাম্বোজ
KI:KIR:296:কিরিবাতি
KM:COM:174:কমোরোস
KN:KNA:659:সেন্ট কিটস ও নেভিস
KP:PRK:408:উত্তর কোরিয়া
KR:KOR:410:দক্ষিণ কোরিয়া
KW:KWT:414:কুয়েত
KY:CYM:136:কেম্যান দ্বীপপুঞ্জ
KZ:KAZ:398:কাজাকস্থান
LA:LAO:418:লাওস
LB:LBN:422:লেবানন
LC:LCA:662:সেন্ট লুসিয়া
LI:LIE:438:লিচেনস্টেইন
LK:LKA:144:শ্রীলঙ্কা
LR:LBR:430:লাইবেরিয়া
LS:LSO:426:লেসোথো
LT:LTU:440:লিত্ভা
LU:LUX:442:লাক্সেমবার্গ
LV:LVA:428:লাত্ভিয়া
LY:LBY:434:লিবিয়া
MA:MAR:504:মোরক্কো
MC:MCO:492:মোনাকো
MD:MDA:498:মোল্দাভিয়া
ME:MNE:499:মন্টিনিগ্রো
MF:MAF:663:সেন্ট মার্টিন
MG:MDG:450:মাদাগাস্কার
MH:MHL:584:মার্শাল দ্বীপপুঞ্জ
MK:MKD:807:ম্যাসাডোনিয়া:মেসিডোনিয়া(FYROM)
ML:MLI:466:মালি
MM:MMR:104:মায়ানমার (বার্মা)
MN:MNG:496:মঙ্গোলিয়া
MO:MAC:446:ম্যাকাও এসএআর চীনা:ম্যাকাও
MP:MNP:580:উত্তরাঞ্চলীয় মারিয়ানা দ্বীপপুঞ্জ
MQ:MTQ:474:মার্টিনিক
MR:MRT:478:মরিতানিয়া
MS:MSR:500:মন্টসেরাট
MT:MLT:470:মাল্টা
MU:MUS:480:মরিশাস
MV:MDV:462:মালদ্বীপ
MW:MWI:454:মালাউই
MX:MEX:484:মক্সিকো
MY:MYS:458:মাল্যাশিয়া
MZ:MOZ:508:মোজাম্বিক
NA:NAM:516:নামিবিয়া
NC:NCL:540:নিউ ক্যালেডোনিয়া
NE:NER:562:নাইজার
NF:NFK:574:নিরফোক দ্বীপ
NG:NGA:566:নাইজেরিয়া
NI:NIC:558:নিকারাগুয়া
NL:NLD:528:নেদারল্যান্ডস
NO:NOR:578:নরওয়ে
NP:NPL:524:নেপাল
NR:NRU:520:নাউরু
NU:NIU:570:নিউয়ে
NZ:NZL:554:নিউ জিলণ্ড
OM:OMN:512:ওমান
PA:PAN:591:পানামা
PE:PER:604:পিরু
PF:PYF:258:ফরাসী পলিনেশিয়া
PG:PNG:598:পাপুয়া নিউ গিনি
PH:PHL:608:ফিলিপাইন
PK:PAK:586:পাকিস্তান
PL:POL:616:পোল্যাণ্ড
PM:SPM:666:সেন্ট পিয়ের ও মিকুয়েলন
PN:PCN:612:পিটকেয়ার্ন দ্বীপপুঞ্জ
PR:PRI:630:পুয়ের্টোরিকো
PS:PSE:275:ফিলিস্তিন অঞ্চলসমূহ:ফিলিস্তিন
PT:PRT:620:পর্তুগাল
PW:PLW:585:পালাউ
PY:PRY:600:প্যারাগোয়ে
QA:QAT:634:কাতার
RE:REU:638:রিইউনিয়ন
RO:ROU:642:রুমানিয়া
RS:SRB:688:সারবিয়া
RU:RUS:643:রাশিয়া
RW:RWA:646:রুয়ান্ডা
SA:SAU:682:সাউদি আরব
SB:SLB:090:সলোমন দ্বীপপুঞ্জ
SC:SYC:690:সিসিলি
SD:SDN:729:সুদান
SE:SWE:752:সুইডেন
SG:SGP:702:সিঙ্গাপুর
SH:SHN:654:সেন্ট হেলেনা
SI:SVN:705:স্লোভানিয়া
SJ:SJM:744:স্বালবার্ড ও জান মেয়েন
SK:SVK:703:শ্লোভাকিয়া
SL:SLE:694:সিয়েরালিওন
SM:SMR:674:সান মারিনো
SN:SEN:686:সেনেগাল
SO:SOM:706:সোমালি
SR:SUR:740:সুরিনাম
SS:SSD:728:দক্ষিন সুদান
ST:STP:678:সাওটোমা ও প্রিন্সিপি
SV:SLV:222:এল সালভেদর
SX:SXM:534:সিন্ট মার্টেন
SY:SYR:760:সিরিয়া
SZ:SWZ:748:সোয়াজিল্যান্ড
TC:TCA:796:তুর্কস ও কাইকোস দ্বীপপুঞ্জ
TD:TCD:148:চাদ
TF:ATF:260:ফরাসী দক্ষিণাঞ্চল
TG:TGO:768:টোগো
TH:THA:764:থাই
TJ:TJK:762:তাজিকস্থান
TK:TKL:772:টোকেলাউ
TL:TLS:626:পূর্ব-তিমুর:পূর্ব টিমোর
TM:TKM:795:তুর্কমেনিয়া
TN:TUN:788:টিউনিস্
TO:TON:776:টোঙ্গা
TR:TUR:792:তুরস্ক
TT:TTO:780:ত্রিনিনাদ ও টোব্যাগো
TV:TUV:798:টুভালু
TW:TWN:158:তাইওয়ান
TZ:TZA:834:তাঞ্জানিয়া
UA:UKR:804:ইউক্রেইন
UG:UGA:800:উগান্ডা
UM:UMI:581:যুক্তরাষ্ট্রের পার্শ্ববর্তী দ্বীপপুঞ্জ
US:USA:840:মার্কিন যুক্তরাষ্ট্র:U.S.
UY:URY:858:উরুগোয়ে
UZ:UZB:860:উজ্বেকিস্থান
VA:VAT:336:ভ্যাটিকান সিটি
VC:VCT:670:সেন্ট ভিনসেন্ট ও দ্যা গ্রেনাডিনস
VE:VEN:862:ভেনেজুয়েলা
VG:VGB:092:ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ
VI:VIR:850:মার্কিন ভার্জিন দ্বীপপুঞ্জ
VN:VNM:704:ভিয়েতনাম
VU:VUT:548:ভানুয়াটু
WF:WLF:876:ওয়ালিস ও ফুটুনা
WS:WSM:882:সামোয়া
YE:YEM:887:ইমেন
YT:MYT:175:মায়োত্তে
ZA:ZAF:710:দক্ষিণ আফ্রিকা
ZM:ZMB:894:জাম্বিয়া
ZW:ZWE:716:জিম্বাবুয়ে
