AD:AND:020:ཨེན་ཌོ་ར།
AE:ARE:784:ཨ་རབ། ཨི་མི་རཊ྄། ཆིག་སྒྲིལ་རྒྱལ་ཁབ།
AF:AFG:004:ཨཕ་ག་ནི་སྟཱན།
AG:ATG:028:ཨེན་ཊི་གུ་དང་། བྷར་བུ་ཌ།
AI:AIA:660:ཨང་གུའི་ལ།
AL:ALB:008:ཨལ་བཱ་ནི་ཡ།
AM:ARM:051:ཨར་མེ་ནི་ཡ།
AO:AGO:024:ཨང་གཽ་ལ།
AQ:ATA:010:ལྷོ་རྩེའི་མཐའ་གླིང་།
AR:ARG:032:ཨར་ཇེན་ཊི་ན།
AS:ASM:016:American Samoa
AT:AUT:040:ཨསྟྲི་ཡ།
AU:AUS:036:ཨསྟྲེ་ལི་ཡ།
AW:ABW:533:ཨ་རུ་བ།
AX:ALA:248:Åland
AZ:AZE:031:ཨཛར་བཡེ་ཇན།
BA:BIH:070:བོསྣི་ཡ་དང་ཧརྫོ་གོ་ཝི་ན།
BB:BRB:052:བཱརྦ་ཌོས྄།
BD:BGD:050:བངྒ་ལ་དེཤ།
BE:BEL:056:བེལ་ཇི་ཡམ།
BF:BFA:854:བརཀི་ན། ཕསོ།
BG:BGR:100:བུལ་ག་རི་ཡ།
BH:BHR:048:བྷཱ་རེན།
BI:BDI:108:བུ་རུན་ཌི།
BJ:BEN:204:བཱེ་ནིན།
BL:BLM:652:Saint Barthélemy
BM:BMU:060:བར་མུ་ཌ།
BN:BRN:096:བུ་རུ་ནེ།
BO:BOL:068:བོ་ལི་ཝིཡ།
BQ:BES:535:Bonaire, Sint Eustatius and Saba
BR:BRA:076:བ་རཱ་ཛིལ།
BS:BHS:044:བྷཱ་མས྄།
BT:BTN:064:འབྲུག་ཡུལ།
BV:BVT:074:Bouvet Island
BW:BWA:072:བོཙ་ཝ་ན།
BY:BLR:112:བེ་ལུ་རུ་སུ།
BZ:BLZ:084:བེ་ལིཛ།
CA:CAN:124:ཁེ་ན་ཌ།
CC:CCK:166:Cocos (Keeling) Islands
CD:COD:180:Congo (Kinshasa)
CF:CAF:140:Central African Republic
CG:COG:178:Congo (Brazzaville)
CH:CHE:756:ཧྲུད་ཧྲི།
CI:CIV:384:ཀོ་ཊེ་ཌི། ཨི་ཝོ་རེ།
CK:COK:184:ཀཱུག གླིང་ཕྲེན་རྒྱལ་ཁབ།
CL:CHL:152:ཅི་ལི།
CM:CMR:120:ཀ་མེ་རུན།
CN:CHN:156:རྒྱ་ནག
CO:COL:170:ཀོ་ལོམ་བི་ཡ།
CR:CRI:188:ཀོ་ས྄ཊ་རི་ཀ།
CU:CUB:192:ཁྱུའུ་བ།
CV:CPV:132:Cape Verde
CW:CUW:531:Curaçao
CX:CXR:162:Christmas Island
CY:CYP:196:སཱཡེ་པ་རས྄།
CZ:CZE:203:ཅཻག་སྤྱི་མཐུན་རྒྱལ་ཁབ།
DE:DEU:276:འཇར་མན་
DJ:DJI:262:ཛི་བུ་ཏི།
DK:DNK:208:ཌེན་མཱརྐ།
DM:DMA:212:ཌོ་མིན་ནི་ཀ།
DO:DOM:214:ཌོ་མིནནི་ཀན་སྤྱི་མཐུན་རྒྱལ་ཁབ།
DZ:DZA:012:ཨལ་ཇི་རི་ཡ།
EC:ECU:218:ཨི་ཁྭ་ཌོར།
EE:EST:233:ཨིསྟོ་ནི་ཡ།
EG:EGY:818:ཨི་ཇིབྚ།
EH:ESH:732:Western Sahara
ER:ERI:232:ཨེ་རི་ཏྲེ་ཨ།
ES:ESP:724:སི་པན།
ET:ETH:231:ཨི་ཐིའོ་པི་ཡ།
FI:FIN:246:ཕིན་ལན྄ཌ།
FJ:FJI:242:ཕི་ཇི།
FK:FLK:238:ཕལྐ་ལནྜ་གླིང་ཕྲན།
FM:FSM:583:Micronesia
FO:FRO:234:Faroe Islands
FR:FRA:250:ཕ་རཱན་སི།
GA:GAB:266:གེ་བཽན།
GB:GBR:826:དབྱིན་ཇི་
GD:GRD:308:གྷ་རི་ན་ཌ།
GE:GEO:268:ཇོར་ཇི་ཡ།
GF:GUF:254:French Guiana
GG:GGY:831:Guernsey
GH:GHA:288:གྷ་ན།
GI:GIB:292:ཇིབ་རཱལ་ཊར།
GL:GRL:304:Greenland
GM:GMB:270:གྷམ་བི་ཡ།
GN:GIN:324:གྷི་ནི་ཡ།
GP:GLP:312:Guadeloupe
GQ:GNQ:226:Equatorial Guinea
GR:GRC:300:གྷི་རཱི་སི།
GS:SGS:239:South Georgia and South Sandwich Islands
GT:GTM:320:གྷོ་ཊེ་མ་ལ།
GU:GUM:316:Guam
GW:GNB:624:གྷི་ནི་ཡ་བིས྄་སོ།
GY:GUY:328:གྷུ་ཡཱ་ན།
HK:HKG:344:ཧོང་ཀོང༌།
HM:HMD:334:Heard and McDonald Islands
HN:HND:340:ཧོན་དུ་རས྄།
HR:HRV:191:ཀུརོ་ཤི་ཡ།
HT:HTI:332:ཧེ་ཏི།
HU:HUN:348:ཧངྒ་རི།
ID:IDN:360:ཨིན་ཌོ་ནེ་ཤི་ཡ།
IE:IRL:372:ཨ་ཡར་ལནཌ།
IL:ISR:376:ཨི་ཛ྄་རེལ།
IM:IMN:833:Isle of Man
IN:IND:356:རྒྱ་གར་
IO:IOT:086:British Indian Ocean Territory
IQ:IRQ:368:ཨི་རག།
IR:IRN:364:ཨི་རཱན།
IS:ISL:352:ཨ་ཨི་སི་ལནད།
IT:ITA:380:ཨི་ཀྲར་ལི་
JE:JEY:832:Jersey
JM:JAM:388:ཛ་མེ་ཀ།
JO:JOR:400:ཇོར་ཌན།
JP:JPN:392:རི་པིན་
KE:KEN:404:ཁེན་ཉི་ཡ།
KG:KGZ:417:ཁིར་གིཛ་སྟཱན།
KH:KHM:116:ཀམ་བོ་ཌི་ཡ།
KI:KIR:296:ཀི་རི་བཱ་ཏི།
KM:COM:174:Comoros
KN:KNA:659:སེནྚ། ཀིཊྚས྄། དང༌། ནེ་བིས྄།
KP:PRK:408:Korea, North
KR:KOR:410:ཀོ་རི་ཡ། ལྷོ་མ།
KW:KWT:414:ཀུ་ཝེད་རྒྱལ་ཁབ།
KY:CYM:136:ཁེ་མེན་གླིང་ཕྲན།
KZ:KAZ:398:ཁ་ཛཱག་སྟཱན།
LA:LAO:418:ལཱ་འོས།
LB:LBN:422:ལེབ་ནོན།
LC:LCA:662:སེནྚ། ལུ་ཤི་ཡ།
LI:LIE:438:ལེག་ཏེན་ཚིན།
LK:LKA:144:ཤྲཱི་ལངྐ་།
LR:LBR:430:ལི་བེ་རི་ཡ།
LS:LSO:426:ལེ་སོ་ཐོ།
LT:LTU:440:ལི་ཐུ་ཨེ་ནི་ཡ།
LU:LUX:442:ལཀ་ཛམ་བོརྒ།
LV:LVA:428:ལཏ་བི་ཡ།
LY:LBY:434:ལི་བི་ཡ།
MA:MAR:504:མོ་རོ་ཀྐོ།
MC:MCO:492:མོ་ན་ཀོ།
MD:MDA:498:Moldova
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin (French part)
MG:MDG:450:མ་དཱ་གྷསྐཱར།
MH:MHL:584:མཱར་ཤལ་གླིང་ཕྲེན།
MK:MKD:807:Macedonia
ML:MLI:466:མ་ལི།
MM:MMR:104:འབར་མ།
MN:MNG:496:སོག་ཡུལ།
MO:MAC:446:མེ་ཀའོ།
MP:MNP:580:Northern Mariana Islands
MQ:MTQ:474:Martinique
MR:MRT:478:མཽ་རི་ཏ་ནི་ཡ།
MS:MSR:500:Montserrat
MT:MLT:470:མལ་ཊ།
MU:MUS:480:མཽ་རིཤས྄།
MV:MDV:462:མལ་དྭིབ།
MW:MWI:454:མཱ་ལཱ་ཝི།
MX:MEX:484:མེཀ་སི་ཀོ།
MY:MYS:458:མ་ལེ་ཤི་ཡ།
MZ:MOZ:508:མོ་ཛམ་བིག།
NA:NAM:516:ན་མི་བི་ཡ།
NC:NCL:540:New Caledonia
NE:NER:562:ནའི་ཇར།
NF:NFK:574:Norfolk Island
NG:NGA:566:ནཱའི་ཇི་རི་ཡ།
NI:NIC:558:ནི་ཀ་ར་གུ་ཨ།
NL:NLD:528:ཧའོ་ལན།
NO:NOR:578:ནོར་ཝེ།
NP:NPL:524:བར་ཡུལ་
NR:NRU:520:ནཽ་རུ།
NU:NIU:570:ནིའུ་ཝ།
NZ:NZL:554:ནིའུ་ཛི་ལན྄ཌ།
OM:OMN:512:ཨོ་མན།
PA:PAN:591:པ་ནཱ་མ།
PE:PER:604:པེ་རུ།
PF:PYF:258:French Polynesia
PG:PNG:598:པ་པུ་ཨ། ནིའུ། གྷི་ནི།
PH:PHL:608:ཕི་ལི་པིནས྄།
PK:PAK:586:པཀི་སྟཱན།
PL:POL:616:པོ་ལནྜ།
PM:SPM:666:Saint Pierre and Miquelon
PN:PCN:612:Pitcairn
PR:PRI:630:Puerto Rico
PS:PSE:275:Palestine
PT:PRT:620:པོར་ཏུ་གྷལ།
PW:PLW:585:པ་ལཽ།
PY:PRY:600:པཱ་ར་གེ།
QA:QAT:634:ཀ་ཏཱར།
RE:REU:638:Reunion
RO:ROU:642:རོ་མཱ་ནིཡ།
RS:SRB:688:སེར་བི་ཡ།
RU:RUS:643:ཨུ་རུ་སུ་
RW:RWA:646:རུ་ཝན་ཌ།
SA:SAU:682:སཽ་དྷི་ཨ་རཱ་བི་ཡ།
SB:SLB:090:སོ་ལོ་མོན། གླིང་ཕྲན་ཚོ་ཁག།
SC:SYC:690:སཱ་ཤཻལ།
SD:SDN:729:སུ་དཱན།
SE:SWE:752:ཧྲུའི་ཏན།
SG:SGP:702:སིངྒ་པུར།
SH:SHN:654:སེནྚ། ཧེ་ལི་ན།
SI:SVN:705:ས་ལཽ་ཝེ་ནི་ཡ།
SJ:SJM:744:Svalbard and Jan Mayen Islands
SK:SVK:703:ས་ལཽ་ཝཀྱ།
SL:SLE:694:སེ་ཡར་ར། ལིའོན།
SM:SMR:674:སན་མེ་རི་ནོ།
SN:SEN:686:སེ་ནི་གྷལ།
SO:SOM:706:སོ་མཱལི་ཡ།
SR:SUR:740:སུ་རི་ནཱམ།
SS:SSD:728:South Sudan
ST:STP:678:ས་འོ་ཏོད་མད། དང༌། པ྄རིན་སི་པེ།
SV:SLV:222:ཨེལ། སཱལ་ཝ་ཌོར།
SX:SXM:534:Sint Maarten
SY:SYR:760:Syria
SZ:SWZ:748:Swaziland
TC:TCA:796:Turks and Caicos Islands
TD:TCD:148:ཅཻཌ།
TF:ATF:260:French Southern Lands
TG:TGO:768:Togo
TH:THA:764:Thailand
TJ:TJK:762:Tajikistan
TK:TKL:772:Tokelau
TL:TLS:626:Timor-Leste
TM:TKM:795:Turkmenistan
TN:TUN:788:Tunisia
TO:TON:776:Tonga
TR:TUR:792:ཏུརཀི།
TT:TTO:780:Trinidad and Tobago
TV:TUV:798:ཐུ་ཝ་ལུ།
TW:TWN:158:Taiwan
TZ:TZA:834:Tanzania
UA:UKR:804:ཡུ་ཀྲན།
UG:UGA:800:ཡུ་གན་ཌ།
UM:UMI:581:United States Minor Outlying Islands
US:USA:840:ཨ་མེ་རི་ཀ།
UY:URY:858:ཨུ་རུ་གྷེ།
UZ:UZB:860:ཨུཛ་བེ་ཀིསྟཱན།
VA:VAT:336:ཝེ་ཊི་ཀན།
VC:VCT:670:སེནྚ། ཝིན་སན། དང༌། གྷིརིན་ཌིན།
VE:VEN:862:ཝེ་ནི་ཛུའེ་ལ།
VG:VGB:092:Virgin Islands, British
VI:VIR:850:Virgin Islands, U.S.
VN:VNM:704:བི་དི་ནམ།
VU:VUT:548:ཝ་ནུ་ཨ་ཐུ།
WF:WLF:876:Wallis and Futuna Islands
WS:WSM:882:ནུ་བ་ས་མོ་འ།
YE:YEM:887:ཡེ་མེན།
YT:MYT:175:Mayotte
ZA:ZAF:710:ལྷོ་ ཨཕྲི་ཀ།
ZM:ZMB:894:ཛམ་བི་ཡ།
ZW:ZWE:716:ཛིམ་བྷཱ་བེ།
