AD:AND:020:Andorra
AE:ARE:784:Emirelezhioù Arab Unanet
AF:AFG:004:Afghanistan
AG:ATG:028:Antigua ha Barbuda
AI:AIA:660:Anguilla
AL:ALB:008:Albania
AM:ARM:051:Armenia
AO:AGO:024:Angola
AQ:ATA:010:Antarktika
AR:ARG:032:Arcʼhantina
AS:ASM:016:Samoa Amerikan
AT:AUT:040:Aostria
AU:AUS:036:Aostralia
AW:ABW:533:Aruba
AX:ALA:248:Inizi Åland
AZ:AZE:031:Azerbaidjan
BA:BIH:070:Bosnia ha Herzegovina
BB:BRB:052:Barbados
BD:BGD:050:Bangladesh
BE:BEL:056:Belgia
BF:BFA:854:Burkina Faso
BG:BGR:100:Bulgaria
BH:BHR:048:Bahrein
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:Saint Barthélemy
BM:BMU:060:Bermuda
BN:BRN:096:Brunei
BO:BOL:068:Bolivia
BQ:BES:535:Nederlandat Karib
BR:BRA:076:Brazil
BS:BHS:044:Bahamas
BT:BTN:064:Bhoutan
BV:BVT:074:Enez Bouvet
BW:BWA:072:Botswana
BY:BLR:112:Belarus
BZ:BLZ:084:Belize
CA:CAN:124:Kanada
CC:CCK:166:Inizi Kokoz
CD:COD:180:Kongo - Kinshasa:Kongo (RDK)
CF:CAF:140:Republik Kreizafrikan
CG:COG:178:Kongo - Brazzaville:Kongo (Republik)
CH:CHE:756:Suis
CI:CIV:384:Aod an Olifant:Aod Olifant
CK:COK:184:Inizi Cook
CL:CHL:152:Chile
CM:CMR:120:Kameroun
CN:CHN:156:Sina
CO:COL:170:Kolombia
CR:CRI:188:Costa Rica
CU:CUB:192:Kuba
CV:CPV:132:Kab Glas
CW:CUW:531:Curaçao
CX:CXR:162:Enez Christmas
CY:CYP:196:Kiprenez
CZ:CZE:203:Republik Tchek
DE:DEU:276:Alamagn
DJ:DJI:262:Djibouti
DK:DNK:208:Danmark
DM:DMA:212:Dominica
DO:DOM:214:Republik Dominikan
DZ:DZA:012:Aljeria
EC:ECU:218:Ecuador
EE:EST:233:Estonia
EG:EGY:818:Egipt
EH:ESH:732:Sahara ar Cʼhornôg
ER:ERI:232:Eritrea
ES:ESP:724:Spagn
ET:ETH:231:Etiopia
FI:FIN:246:Finland
FJ:FJI:242:Fidji
FK:FLK:238:Inizi Falkland:Inizi Falkland (Inizi Maloù)
FM:FSM:583:Mikronezia
FO:FRO:234:Inizi Faero
FR:FRA:250:Frañs
GA:GAB:266:Gabon
GB:GBR:826:Rouantelezh-Unanet
GD:GRD:308:Grenada
GE:GEO:268:Jorjia
GF:GUF:254:Gwiana cʼhall
GG:GGY:831:Gwernenez
GH:GHA:288:Ghana
GI:GIB:292:Jibraltar
GL:GRL:304:Greunland
GM:GMB:270:Gambia
GN:GIN:324:Ginea
GP:GLP:312:Gwadeloup
GQ:GNQ:226:Ginea ar Cʼheheder
GR:GRC:300:Gres
GS:SGS:239:Inizi Georgia ar Su hag Inizi Sandwich ar Su
GT:GTM:320:Guatemala
GU:GUM:316:Guam
GW:GNB:624:Ginea-Bissau
GY:GUY:328:Guyana
HK:HKG:344:Hong Kong RMD Sina:Hong Kong
HM:HMD:334:Inizi Heard ha McDonald
HN:HND:340:Honduras
HR:HRV:191:Kroatia
HT:HTI:332:Haiti
HU:HUN:348:Hungaria
ID:IDN:360:Indonezia
IE:IRL:372:Iwerzhon
IL:ISR:376:Israel
IM:IMN:833:Enez Vanav
IN:IND:356:India
IO:IOT:086:Tiriad breizhveurat Meurvor Indez
IQ:IRQ:368:Iraq
IR:IRN:364:Iran
IS:ISL:352:Island
IT:ITA:380:Italia
JE:JEY:832:Jerzenez
JM:JAM:388:Jamaika
JO:JOR:400:Jordania
JP:JPN:392:Japan
KE:KEN:404:Kenya
KG:KGZ:417:Kyrgyzstan
KH:KHM:116:Kambodja
KI:KIR:296:Kiribati
KM:COM:174:Komorez
KN:KNA:659:Saint Kitts ha Nevis
KP:PRK:408:Korea an Norzh
KR:KOR:410:Korea ar Su
KW:KWT:414:Koweit
KY:CYM:136:Inizi Cayman
KZ:KAZ:398:Kazakstan
LA:LAO:418:Laos
LB:LBN:422:Liban
LC:LCA:662:Saint Lucia
LI:LIE:438:Liechtenstein
LK:LKA:144:Sri Lanka
LR:LBR:430:Liberia
LS:LSO:426:Lesotho
LT:LTU:440:Lituania
LU:LUX:442:Luksembourg
LV:LVA:428:Latvia
LY:LBY:434:Libia
MA:MAR:504:Maroko
MC:MCO:492:Monaco
MD:MDA:498:Moldova
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin
MG:MDG:450:Madagaskar
MH:MHL:584:Inizi Marshall
MK:MKD:807:Makedonia:Makedonia (RYKM)
ML:MLI:466:Mali
MM:MMR:104:Myanmar (Birmania)
MN:MNG:496:Mongolia
MO:MAC:446:Macau RMD Sina:Macau
MP:MNP:580:Inizi Mariana an Norzh
MQ:MTQ:474:Martinik
MR:MRT:478:Maouritania
MS:MSR:500:Montserrat
MT:MLT:470:Malta
MU:MUS:480:Moris
MV:MDV:462:Maldivez
MW:MWI:454:Malawi
MX:MEX:484:Mecʼhiko
MY:MYS:458:Malaysia
MZ:MOZ:508:Mozambik
NA:NAM:516:Namibia
NC:NCL:540:Kaledonia Nevez
NE:NER:562:Niger
NF:NFK:574:Enez Norfolk
NG:NGA:566:Nigeria
NI:NIC:558:Nicaragua
NL:NLD:528:Izelvroioù
NO:NOR:578:Norvegia
NP:NPL:524:Nepal
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:Zeland-Nevez
OM:OMN:512:Oman
PA:PAN:591:Panamá
PE:PER:604:Perou
PF:PYF:258:Polinezia cʼhall
PG:PNG:598:Papoua Ginea-Nevez
PH:PHL:608:Filipinez
PK:PAK:586:Pakistan
PL:POL:616:Polonia
PM:SPM:666:Sant-Pêr-ha-Mikelon
PN:PCN:612:Enez Pitcairn
PR:PRI:630:Puerto Rico
PS:PSE:275:Tiriadoù Palestina
PT:PRT:620:Portugal
PW:PLW:585:Palau
PY:PRY:600:Paraguay
QA:QAT:634:Qatar
RE:REU:638:Reünion
RO:ROU:642:Roumania
RS:SRB:688:Serbia
RU:RUS:643:Rusia
RW:RWA:646:Rwanda
SA:SAU:682:Arabia Saoudat
SB:SLB:090:Salomon
SC:SYC:690:Sechelez
SD:SDN:729:Soudan
SE:SWE:752:Sveden
SG:SGP:702:Singapour
SH:SHN:654:Saint Helena
SI:SVN:705:Slovenia
SJ:SJM:744:Svalbard
SK:SVK:703:Slovakia
SL:SLE:694:Sierra Leone
SM:SMR:674:San Marino
SN:SEN:686:Senegal
SO:SOM:706:Somalia
SR:SUR:740:Surinam
SS:SSD:728:Su Soudan
ST:STP:678:São Tomé ha Príncipe
SV:SLV:222:Salvador
SX:SXM:534:Sint Maarten
SY:SYR:760:Siria
SZ:SWZ:748:Swaziland
TC:TCA:796:Inizi Turks ha Caicos
TD:TCD:148:Tchad
TF:ATF:260:Douaroù aostral Frañs
TG:TGO:768:Togo
TH:THA:764:Thailand
TJ:TJK:762:Tadjikistan
TK:TKL:772:Tokelau
TL:TLS:626:Timor-Leste:Timor ar Reter
TM:TKM:795:Turkmenistan
TN:TUN:788:Tunizia
TO:TON:776:Tonga
TR:TUR:792:Turkia
TT:TTO:780:Trinidad ha Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Taiwan
TZ:TZA:834:Tanzania
UA:UKR:804:Ukraina
UG:UGA:800:Ouganda
UM:UMI:581:Inizi diabell ar Stadoù-Unanet
US:USA:840:Stadoù-Unanet
UY:URY:858:Uruguay
UZ:UZB:860:Ouzbekistan
VA:VAT:336:Vatikan
VC:VCT:670:Sant Visant hag ar Grenadinez
VE:VEN:862:Venezuela
VG:VGB:092:Inizi Gwercʼh Breizh-Veur
VI:VIR:850:Inizi Gwercʼh ar Stadoù-Unanet
VN:VNM:704:Viêt Nam
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis ha Futuna
WS:WSM:882:Samoa
YE:YEM:887:Yemen
YT:MYT:175:Mayotte
ZA:ZAF:710:Suafrika
ZM:ZMB:894:Zambia
ZW:ZWE:716:Zimbabwe
