AD:AND:020:Andora
AE:ARE:784:Ujedinjeni Arapski Emirati
AF:AFG:004:Avganistan
AG:ATG:028:Antigva i Barbuda
AI:AIA:660:Angvila
AL:ALB:008:Albanija
AM:ARM:051:Armenija
AO:AGO:024:Angola
AQ:ATA:010:Antarktika
AR:ARG:032:Argentina
AS:ASM:016:Američka Samoa
AT:AUT:040:Austrija
AU:AUS:036:Australija
AW:ABW:533:Aruba
AX:ALA:248:Alandska ostrva
AZ:AZE:031:Azerbejdžan
BA:BIH:070:Bosna i Hercegovina
BB:BRB:052:Barbados
BD:BGD:050:Bangladeš
BE:BEL:056:Belgija
BF:BFA:854:Burkina Faso
BG:BGR:100:Bugarska
BH:BHR:048:Bahrein
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:Sv. Bartolomej
BM:BMU:060:Bermuda
BN:BRN:096:Brunej
BO:BOL:068:Bolivija
BQ:BES:535:Bonaire, Sint Eustatius and Saba
BR:BRA:076:Brazil
BS:BHS:044:Bahami
BT:BTN:064:Butan
BV:BVT:074:Buve Ostrva
BW:BWA:072:Bocvana
BY:BLR:112:Belorusija
BZ:BLZ:084:Belise
CA:CAN:124:Kanada
CC:CCK:166:Kokos (Keling) Ostrva
CD:COD:180:Demokratska Republika Kongo:Kongo (DRC)
CF:CAF:140:Centralno Afrička Republika
CG:COG:178:Kongo:Republika Kongo
CH:CHE:756:Švajcarska
CI:CIV:384:Obala Slonovače
CK:COK:184:Kukova Ostrva
CL:CHL:152:Čile
CM:CMR:120:Kamerun
CN:CHN:156:Kina
CO:COL:170:Kolumbija
CR:CRI:188:Kostarika
CU:CUB:192:Kuba
CV:CPV:132:Kape Verde
CW:CUW:531:Curaçao
CX:CXR:162:Božićna Ostrva
CY:CYP:196:Kipar
CZ:CZE:203:Češka
DE:DEU:276:Nemačka
DJ:DJI:262:Džibuti
DK:DNK:208:Danska
DM:DMA:212:Dominika
DO:DOM:214:Dominikanska Republika
DZ:DZA:012:Alžir
EC:ECU:218:Ekvador
EE:EST:233:Estonija
EG:EGY:818:Egipat
EH:ESH:732:Zapadna Sahara
ER:ERI:232:Eritreja
ES:ESP:724:Španija
ET:ETH:231:Etiopija
FI:FIN:246:Finska
FJ:FJI:242:Fidži
FK:FLK:238:Folklandska Ostrva:Folklandska ostrva (Malvinska ostrva)
FM:FSM:583:Mikronezija
FO:FRO:234:Farska Ostrva
FR:FRA:250:Francuska
GA:GAB:266:Gabon
GB:GBR:826:Velika Britanija
GD:GRD:308:Grenada
GE:GEO:268:Gruzija
GF:GUF:254:Francuska Gvajana
GG:GGY:831:Gurnsi
GH:GHA:288:Gana
GI:GIB:292:Gibraltar
GL:GRL:304:Grenland
GM:GMB:270:Gambija
GN:GIN:324:Gvineja
GP:GLP:312:Gvadelupe
GQ:GNQ:226:Ekvatorijalna Gvineja
GR:GRC:300:Grčka
GS:SGS:239:Južna Džordžija i Južna Sendvič Ostrva
GT:GTM:320:Gvatemala
GU:GUM:316:Guam
GW:GNB:624:Gvineja-Bisao
GY:GUY:328:Gvajana
HK:HKG:344:Hong Kong (S. A. R. Kina):Hong Kong
HM:HMD:334:Herd i Mekdonald Ostrva
HN:HND:340:Honduras
HR:HRV:191:Hrvatska
HT:HTI:332:Haiti
HU:HUN:348:Mađarska
ID:IDN:360:Indonezija
IE:IRL:372:Irska
IL:ISR:376:Izrael
IM:IMN:833:Ostrvo Man
IN:IND:356:Indija
IO:IOT:086:Britansko Indijska Okeanska Teritorija
IQ:IRQ:368:Irak
IR:IRN:364:Iran
IS:ISL:352:Island
IT:ITA:380:Italija
JE:JEY:832:Džersi
JM:JAM:388:Jamajka
JO:JOR:400:Jordan
JP:JPN:392:Japan
KE:KEN:404:Kenija
KG:KGZ:417:Kirgizstan
KH:KHM:116:Kambodža
KI:KIR:296:Kiribati
KM:COM:174:Komorska Ostrva
KN:KNA:659:Sent Kits i Nevis
KP:PRK:408:Severna Koreja
KR:KOR:410:Južna Koreja
KW:KWT:414:Kuvajt
KY:CYM:136:Kajmanska Ostrva
KZ:KAZ:398:Kazahstan
LA:LAO:418:Laos
LB:LBN:422:Liban
LC:LCA:662:Sent Lucija
LI:LIE:438:Lihtenštajn
LK:LKA:144:Šri Lanka
LR:LBR:430:Liberija
LS:LSO:426:Lesoto
LT:LTU:440:Litvanija
LU:LUX:442:Luksemburg
LV:LVA:428:Letonija
LY:LBY:434:Libija
MA:MAR:504:Maroko
MC:MCO:492:Monako
MD:MDA:498:Moldavija
ME:MNE:499:Crna Gora
MF:MAF:663:Sv. Martin
MG:MDG:450:Madagaskar
MH:MHL:584:Maršalska Ostrva
MK:MKD:807:Makedonija:Makedonija (BJR)
ML:MLI:466:Mali
MM:MMR:104:Mijanmar
MN:MNG:496:Mongolija
MO:MAC:446:Makao (S. A. R. Kina):Makao
MP:MNP:580:Severna Marijanska Ostrva
MQ:MTQ:474:Martinik
MR:MRT:478:Mauritanija
MS:MSR:500:Monserat
MT:MLT:470:Malta
MU:MUS:480:Mauricius
MV:MDV:462:Maldivi
MW:MWI:454:Malavi
MX:MEX:484:Meksiko
MY:MYS:458:Malezija
MZ:MOZ:508:Mozambik
NA:NAM:516:Namibija
NC:NCL:540:Nova Kaledonija
NE:NER:562:Niger
NF:NFK:574:Norfolk Ostrvo
NG:NGA:566:Nigerija
NI:NIC:558:Nikaragva
NL:NLD:528:Holandija
NO:NOR:578:Norveška
NP:NPL:524:Nepal
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:Novi Zeland
OM:OMN:512:Oman
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:Francuska Polinezija
PG:PNG:598:Papua Nova Gvineja
PH:PHL:608:Filipini
PK:PAK:586:Pakistan
PL:POL:616:Poljska
PM:SPM:666:Sen Pjer i Mikelon
PN:PCN:612:Pitcairn
PR:PRI:630:Porto Riko
PS:PSE:275:Palestinska Teritorija
PT:PRT:620:Portugal
PW:PLW:585:Palau
PY:PRY:600:Paragvaj
QA:QAT:634:Katar
RE:REU:638:Rejunion
RO:ROU:642:Rumunija
RS:SRB:688:Srbija
RU:RUS:643:Rusija
RW:RWA:646:Ruanda
SA:SAU:682:Saudijska Arabija
SB:SLB:090:Solomonska Ostrva
SC:SYC:690:Sejšeli
SD:SDN:729:Sudan
SE:SWE:752:Švedska
SG:SGP:702:Singapur
SH:SHN:654:Sveta Jelena
SI:SVN:705:Slovenija
SJ:SJM:744:Svalbard i Janmajen Ostrva
SK:SVK:703:Slovačka
SL:SLE:694:Sijera Leone
SM:SMR:674:San Marino
SN:SEN:686:Senegal
SO:SOM:706:Somalija
SR:SUR:740:Surinam
SS:SSD:728:Južni Sudan
ST:STP:678:Sao Tome i Principe
SV:SLV:222:Salvador
SX:SXM:534:Sint Maarten
SY:SYR:760:Sirija
SZ:SWZ:748:Svazilend
TC:TCA:796:Turks i Kajkos Ostrva
TD:TCD:148:Čad
TF:ATF:260:Francuske Južne Teritorije
TG:TGO:768:Togo
TH:THA:764:Tajland
TJ:TJK:762:Tadžikistan
TK:TKL:772:Tokelau
TL:TLS:626:Timor Leste:Istočni Timor
TM:TKM:795:Turkmenistan
TN:TUN:788:Tunis
TO:TON:776:Tonga
TR:TUR:792:Turska
TT:TTO:780:Trinidad i Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Tajvan
TZ:TZA:834:Tanzanija
UA:UKR:804:Ukrajina
UG:UGA:800:Uganda
UM:UMI:581:Manja Udaljena Ostrva SAD
US:USA:840:Sjedinjene Američke Države
UY:URY:858:Urugvaj
UZ:UZB:860:Uzbekistan
VA:VAT:336:Vatikan
VC:VCT:670:Sent Vinsent i Grenadini
VE:VEN:862:Venecuela
VG:VGB:092:Britanska Devičanska Ostrva
VI:VIR:850:S.A.D. Devičanska Ostrva
VN:VNM:704:Vijetnam
VU:VUT:548:Vanuatu
WF:WLF:876:Valis i Futuna Ostrva
WS:WSM:882:Samoa
YE:YEM:887:Jemen
YT:MYT:175:Majote
ZA:ZAF:710:Južnoafrička Republika
ZM:ZMB:894:Zambija
ZW:ZWE:716:Zimbabve
