AD:AND:020:Andorra
AE:ARE:784:Emirats Àrabs Units
AF:AFG:004:Afganistan
AG:ATG:028:Antigua i Barbuda
AI:AIA:660:Anguilla
AL:ALB:008:Albània
AM:ARM:051:Armènia
AO:AGO:024:Angola
AQ:ATA:010:Antàrtida
AR:ARG:032:Argentina
AS:ASM:016:Samoa Nord-americana
AT:AUT:040:Àustria
AU:AUS:036:Austràlia
AW:ABW:533:Aruba
AX:ALA:248:Illes Åland
AZ:AZE:031:Azerbaidjan
BA:BIH:070:Bòsnia i Hercegovina
BB:BRB:052:Barbados
BD:BGD:050:Bangla Desh
BE:BEL:056:Bèlgica
BF:BFA:854:Burkina Faso
BG:BGR:100:Bulgària
BH:BHR:048:Bahrain
BI:BDI:108:Burundi
BJ:BEN:204:Benín
BL:BLM:652:Saint Barthélemy
BM:BMU:060:Bermudes
BN:BRN:096:Brunei
BO:BOL:068:Bolívia
BQ:BES:535:Carib Neerlandès
BR:BRA:076:Brasil
BS:BHS:044:Bahames
BT:BTN:064:Bhutan
BV:BVT:074:Bouvet
BW:BWA:072:Botswana
BY:BLR:112:Bielorússia
BZ:BLZ:084:Belize
CA:CAN:124:Canadà
CC:CCK:166:Illes Cocos
CD:COD:180:Congo - Kinshasa:Congo (República Democràtica del Congo)
CF:CAF:140:República Centreafricana
CG:COG:178:Congo - Brazzaville:Congo (República del Congo)
CH:CHE:756:Suïssa
CI:CIV:384:Costa d’Ivori
CK:COK:184:Illes Cook
CL:CHL:152:Xile
CM:CMR:120:Camerun
CN:CHN:156:Xina
CO:COL:170:Colòmbia
CR:CRI:188:Costa Rica
CU:CUB:192:Cuba
CV:CPV:132:Cap Verd
CW:CUW:531:Curaçao
CX:CXR:162:Illa Christmas
CY:CYP:196:Xipre
CZ:CZE:203:República Txeca
DE:DEU:276:Alemanya
DJ:DJI:262:Djibouti
DK:DNK:208:Dinamarca
DM:DMA:212:Dominica
DO:DOM:214:República Dominicana
DZ:DZA:012:Algèria
EC:ECU:218:Equador
EE:EST:233:Estònia
EG:EGY:818:Egipte
EH:ESH:732:Sàhara Occidental
ER:ERI:232:Eritrea
ES:ESP:724:Espanya
ET:ETH:231:Etiòpia
FI:FIN:246:Finlàndia
FJ:FJI:242:Fiji
FK:FLK:238:Illes Malvines:Illes Malvines (Illes Falkland)
FM:FSM:583:Micronèsia
FO:FRO:234:Illes Fèroe
FR:FRA:250:França
GA:GAB:266:Gabon
GB:GBR:826:Regne Unit:GB
GD:GRD:308:Grenada
GE:GEO:268:Geòrgia
GF:GUF:254:Guaiana Francesa
GG:GGY:831:Guernsey
GH:GHA:288:Ghana
GI:GIB:292:Gibraltar
GL:GRL:304:Grenlàndia
GM:GMB:270:Gàmbia
GN:GIN:324:Guinea
GP:GLP:312:Guadeloupe
GQ:GNQ:226:Guinea Equatorial
GR:GRC:300:Grècia
GS:SGS:239:Illes Geòrgia del Sud i Sandwich del Sud
GT:GTM:320:Guatemala
GU:GUM:316:Guam
GW:GNB:624:Guinea Bissau
GY:GUY:328:Guyana
HK:HKG:344:Hong Kong (RAE Xina):Hong Kong
HM:HMD:334:Illa Heard i Illes McDonald
HN:HND:340:Hondures
HR:HRV:191:Croàcia
HT:HTI:332:Haití
HU:HUN:348:Hongria
ID:IDN:360:Indonèsia
IE:IRL:372:Irlanda
IL:ISR:376:Israel
IM:IMN:833:Illa de Man
IN:IND:356:Índia
IO:IOT:086:Territori Britànic de l'Oceà Índic
IQ:IRQ:368:Iraq
IR:IRN:364:Iran
IS:ISL:352:Islàndia
IT:ITA:380:Itàlia
JE:JEY:832:Jersey
JM:JAM:388:Jamaica
JO:JOR:400:Jordània
JP:JPN:392:Japó
KE:KEN:404:Kenya
KG:KGZ:417:Kirguizistan
KH:KHM:116:Cambodja
KI:KIR:296:Kiribati
KM:COM:174:Comores
KN:KNA:659:Saint Christopher i Nevis
KP:PRK:408:Corea del Nord
KR:KOR:410:Corea del Sud
KW:KWT:414:Kuwait
KY:CYM:136:Illes Caiman
KZ:KAZ:398:Kazakhstan
LA:LAO:418:Laos
LB:LBN:422:Líban
LC:LCA:662:Saint Lucia
LI:LIE:438:Liechtenstein
LK:LKA:144:Sri Lanka
LR:LBR:430:Libèria
LS:LSO:426:Lesotho
LT:LTU:440:Lituània
LU:LUX:442:Luxemburg
LV:LVA:428:Letònia
LY:LBY:434:Líbia
MA:MAR:504:Marroc
MC:MCO:492:Mònaco
MD:MDA:498:Moldàvia
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin
MG:MDG:450:Madagascar
MH:MHL:584:Illes Marshall
MK:MKD:807:Macedònia:Macedònia (Exrepública Iugoslava de Macedònia)
ML:MLI:466:Mali
MM:MMR:104:Myanmar (Birmània)
MN:MNG:496:Mongòlia
MO:MAC:446:Macau (RAE Xina):Macau
MP:MNP:580:Illes Mariannes del Nord
MQ:MTQ:474:Martinica
MR:MRT:478:Mauritània
MS:MSR:500:Montserrat
MT:MLT:470:Malta
MU:MUS:480:Maurici
MV:MDV:462:Maldives
MW:MWI:454:Malawi
MX:MEX:484:Mèxic
MY:MYS:458:Malàisia
MZ:MOZ:508:Moçambic
NA:NAM:516:Namíbia
NC:NCL:540:Nova Caledònia
NE:NER:562:Níger
NF:NFK:574:Norfolk
NG:NGA:566:Nigèria
NI:NIC:558:Nicaragua
NL:NLD:528:Països Baixos
NO:NOR:578:Noruega
NP:NPL:524:Nepal
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:Nova Zelanda
OM:OMN:512:Oman
PA:PAN:591:Panamà
PE:PER:604:Perú
PF:PYF:258:Polinèsia Francesa
PG:PNG:598:Papua Nova Guinea
PH:PHL:608:Filipines
PK:PAK:586:Pakistan
PL:POL:616:Polònia
PM:SPM:666:Saint-Pierre-et-Miquelon
PN:PCN:612:Illes Pitcairn
PR:PRI:630:Puerto Rico
PS:PSE:275:Palestina:Palestina
PT:PRT:620:Portugal
PW:PLW:585:Palau
PY:PRY:600:Paraguai
QA:QAT:634:Qatar
RE:REU:638:Illa de la Reunió
RO:ROU:642:Romania
RS:SRB:688:Sèrbia
RU:RUS:643:Rússia
RW:RWA:646:Rwanda
SA:SAU:682:Aràbia Saudita
SB:SLB:090:Illes Salomó
SC:SYC:690:Seychelles
SD:SDN:729:Sudan
SE:SWE:752:Suècia
SG:SGP:702:Singapur
SH:SHN:654:Saint Helena
SI:SVN:705:Eslovènia
SJ:SJM:744:Svalbard i Jan Mayen
SK:SVK:703:Eslovàquia
SL:SLE:694:Sierra Leone
SM:SMR:674:San Marino
SN:SEN:686:Senegal
SO:SOM:706:Somàlia
SR:SUR:740:Surinam
SS:SSD:728:Sudan del Sud
ST:STP:678:São Tomé i Príncipe
SV:SLV:222:El Salvador
SX:SXM:534:Sint Maarten
SY:SYR:760:Síria
SZ:SWZ:748:Swazilàndia
TC:TCA:796:Illes Turks i Caicos
TD:TCD:148:Txad
TF:ATF:260:Territoris Francesos del Sud
TG:TGO:768:Togo
TH:THA:764:Tailàndia
TJ:TJK:762:Tadjikistan
TK:TKL:772:Tokelau
TL:TLS:626:Timor Oriental
TM:TKM:795:Turkmenistan
TN:TUN:788:Tunísia
TO:TON:776:Tonga
TR:TUR:792:Turquia
TT:TTO:780:Trinitat i Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Taiwan
TZ:TZA:834:Tanzània
UA:UKR:804:Ucraïna
UG:UGA:800:Uganda
UM:UMI:581:Illes Perifèriques Menors dels EUA
US:USA:840:Estats Units:EUA
UY:URY:858:Uruguai
UZ:UZB:860:Uzbekistan
VA:VAT:336:Ciutat del Vaticà
VC:VCT:670:Saint Vincent i les Grenadines
VE:VEN:862:Veneçuela
VG:VGB:092:Illes Verges Britàniques
VI:VIR:850:Illes Verges Nord-americanes
VN:VNM:704:Vietnam
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis i Futuna
WS:WSM:882:Samoa
YE:YEM:887:Iemen
YT:MYT:175:Mayotte
ZA:ZAF:710:República de Sud-àfrica
ZM:ZMB:894:Zàmbia
ZW:ZWE:716:Zimbabwe
