AD:AND:020:Andorra
AE:ARE:784:Spojené arabské emiráty
AF:AFG:004:Afghánistán
AG:ATG:028:Antigua a Barbuda
AI:AIA:660:Anguilla
AL:ALB:008:Albánie
AM:ARM:051:Arménie
AO:AGO:024:Angola
AQ:ATA:010:Antarktida
AR:ARG:032:Argentina
AS:ASM:016:Americká Samoa
AT:AUT:040:Rakousko
AU:AUS:036:Austrálie
AW:ABW:533:Aruba
AX:ALA:248:Ålandy
AZ:AZE:031:Ázerbájdžán
BA:BIH:070:Bosna a Hercegovina
BB:BRB:052:Barbados
BD:BGD:050:Bangladéš
BE:BEL:056:Belgie
BF:BFA:854:Burkina Faso
BG:BGR:100:Bulharsko
BH:BHR:048:Bahrajn
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:Svatý Bartoloměj
BM:BMU:060:Bermudy
BN:BRN:096:Brunej
BO:BOL:068:Bolívie
BQ:BES:535:Karibské Nizozemsko
BR:BRA:076:Brazílie
BS:BHS:044:Bahamy
BT:BTN:064:Bhútán
BV:BVT:074:Bouvetův ostrov
BW:BWA:072:Botswana
BY:BLR:112:Bělorusko
BZ:BLZ:084:Belize
CA:CAN:124:Kanada
CC:CCK:166:Kokosové ostrovy
CD:COD:180:Kongo - Kinshasa:Kongo (DRK)
CF:CAF:140:Středoafrická republika
CG:COG:178:Kongo - Brazzaville:Kongo (republika)
CH:CHE:756:Švýcarsko
CI:CIV:384:Pobřeží slonoviny
CK:COK:184:Cookovy ostrovy
CL:CHL:152:Chile
CM:CMR:120:Kamerun
CN:CHN:156:Čína
CO:COL:170:Kolumbie
CR:CRI:188:Kostarika
CU:CUB:192:Kuba
CV:CPV:132:Kapverdy
CW:CUW:531:Curaçao
CX:CXR:162:Vánoční ostrov
CY:CYP:196:Kypr
CZ:CZE:203:Česká republika
DE:DEU:276:Německo
DJ:DJI:262:Džibutsko
DK:DNK:208:Dánsko
DM:DMA:212:Dominika
DO:DOM:214:Dominikánská republika
DZ:DZA:012:Alžírsko
EC:ECU:218:Ekvádor
EE:EST:233:Estonsko
EG:EGY:818:Egypt
EH:ESH:732:Západní Sahara
ER:ERI:232:Eritrea
ES:ESP:724:Španělsko
ET:ETH:231:Etiopie
FI:FIN:246:Finsko
FJ:FJI:242:Fidži
FK:FLK:238:Falklandské ostrovy:Falklandské ostrovy (Malvíny)
FM:FSM:583:Mikronésie
FO:FRO:234:Faerské ostrovy
FR:FRA:250:Francie
GA:GAB:266:Gabon
GB:GBR:826:Velká Británie:VB
GD:GRD:308:Grenada
GE:GEO:268:Gruzie
GF:GUF:254:Francouzská Guyana
GG:GGY:831:Guernsey
GH:GHA:288:Ghana
GI:GIB:292:Gibraltar
GL:GRL:304:Grónsko
GM:GMB:270:Gambie
GN:GIN:324:Guinea
GP:GLP:312:Guadeloupe
GQ:GNQ:226:Rovníková Guinea
GR:GRC:300:Řecko
GS:SGS:239:Jižní Georgie a Jižní Sandwichovy ostrovy
GT:GTM:320:Guatemala
GU:GUM:316:Guam
GW:GNB:624:Guinea-Bissau
GY:GUY:328:Guyana
HK:HKG:344:Hongkong - ZAO Číny:Hongkong
HM:HMD:334:Heardův ostrov a McDonaldovy ostrovy
HN:HND:340:Honduras
HR:HRV:191:Chorvatsko
HT:HTI:332:Haiti
HU:HUN:348:Maďarsko
ID:IDN:360:Indonésie
IE:IRL:372:Irsko
IL:ISR:376:Izrael
IM:IMN:833:Ostrov Man
IN:IND:356:Indie
IO:IOT:086:Britské indickooceánské území
IQ:IRQ:368:Irák
IR:IRN:364:Írán
IS:ISL:352:Island
IT:ITA:380:Itálie
JE:JEY:832:Jersey
JM:JAM:388:Jamajka
JO:JOR:400:Jordánsko
JP:JPN:392:Japonsko
KE:KEN:404:Keňa
KG:KGZ:417:Kyrgyzstán
KH:KHM:116:Kambodža
KI:KIR:296:Kiribati
KM:COM:174:Komory
KN:KNA:659:Svatý Kryštof a Nevis
KP:PRK:408:Severní Korea
KR:KOR:410:Jižní Korea
KW:KWT:414:Kuvajt
KY:CYM:136:Kajmanské ostrovy
KZ:KAZ:398:Kazachstán
LA:LAO:418:Laos
LB:LBN:422:Libanon
LC:LCA:662:Svatá Lucie
LI:LIE:438:Lichtenštejnsko
LK:LKA:144:Srí Lanka
LR:LBR:430:Libérie
LS:LSO:426:Lesotho
LT:LTU:440:Litva
LU:LUX:442:Lucembursko
LV:LVA:428:Lotyšsko
LY:LBY:434:Libye
MA:MAR:504:Maroko
MC:MCO:492:Monako
MD:MDA:498:Moldavsko
ME:MNE:499:Černá Hora
MF:MAF:663:Svatý Martin
MG:MDG:450:Madagaskar
MH:MHL:584:Marshallovy ostrovy
MK:MKD:807:Makedonie:Makedonie (FYROM)
ML:MLI:466:Mali
MM:MMR:104:Myanmar (Barma)
MN:MNG:496:Mongolsko
MO:MAC:446:Macao - ZAO Číny:Macao
MP:MNP:580:Severní Mariany
MQ:MTQ:474:Martinik
MR:MRT:478:Mauritánie
MS:MSR:500:Montserrat
MT:MLT:470:Malta
MU:MUS:480:Mauricius
MV:MDV:462:Maledivy
MW:MWI:454:Malawi
MX:MEX:484:Mexiko
MY:MYS:458:Malajsie
MZ:MOZ:508:Mosambik
NA:NAM:516:Namibie
NC:NCL:540:Nová Kaledonie
NE:NER:562:Niger
NF:NFK:574:Norfolk
NG:NGA:566:Nigérie
NI:NIC:558:Nikaragua
NL:NLD:528:Nizozemsko
NO:NOR:578:Norsko
NP:NPL:524:Nepál
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:Nový Zéland
OM:OMN:512:Omán
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:Francouzská Polynésie
PG:PNG:598:Papua-Nová Guinea
PH:PHL:608:Filipíny
PK:PAK:586:Pákistán
PL:POL:616:Polsko
PM:SPM:666:Saint-Pierre a Miquelon
PN:PCN:612:Pitcairnovy ostrovy
PR:PRI:630:Portoriko
PS:PSE:275:Palestinská území:Palestina
PT:PRT:620:Portugalsko
PW:PLW:585:Palau
PY:PRY:600:Paraguay
QA:QAT:634:Katar
RE:REU:638:Réunion
RO:ROU:642:Rumunsko
RS:SRB:688:Srbsko
RU:RUS:643:Rusko
RW:RWA:646:Rwanda
SA:SAU:682:Saúdská Arábie
SB:SLB:090:Šalamounovy ostrovy
SC:SYC:690:Seychely
SD:SDN:729:Súdán
SE:SWE:752:Švédsko
SG:SGP:702:Singapur
SH:SHN:654:Svatá Helena
SI:SVN:705:Slovinsko
SJ:SJM:744:Špicberky a Jan Mayen
SK:SVK:703:Slovensko
SL:SLE:694:Sierra Leone
SM:SMR:674:San Marino
SN:SEN:686:Senegal
SO:SOM:706:Somálsko
SR:SUR:740:Surinam
SS:SSD:728:Jižní Súdán
ST:STP:678:Svatý Tomáš a Princův ostrov
SV:SLV:222:Salvador
SX:SXM:534:Sint Maarten
SY:SYR:760:Sýrie
SZ:SWZ:748:Svazijsko
TC:TCA:796:Turks a Caicos
TD:TCD:148:Čad
TF:ATF:260:Francouzská jižní území
TG:TGO:768:Togo
TH:THA:764:Thajsko
TJ:TJK:762:Tádžikistán
TK:TKL:772:Tokelau
TL:TLS:626:Východní Timor
TM:TKM:795:Turkmenistán
TN:TUN:788:Tunisko
TO:TON:776:Tonga
TR:TUR:792:Turecko
TT:TTO:780:Trinidad a Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Tchaj-wan
TZ:TZA:834:Tanzanie
UA:UKR:804:Ukrajina
UG:UGA:800:Uganda
UM:UMI:581:Menší odlehlé ostrovy USA
US:USA:840:Spojené státy:USA
UY:URY:858:Uruguay
UZ:UZB:860:Uzbekistán
VA:VAT:336:Vatikán
VC:VCT:670:Svatý Vincenc a Grenadiny
VE:VEN:862:Venezuela
VG:VGB:092:Britské Panenské ostrovy
VI:VIR:850:Americké Panenské ostrovy
VN:VNM:704:Vietnam
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis a Futuna
WS:WSM:882:Samoa
YE:YEM:887:Jemen
YT:MYT:175:Mayotte
ZA:ZAF:710:Jihoafrická republika
ZM:ZMB:894:Zambie
ZW:ZWE:716:Zimbabwe
