AD:AND:020:Andorra
AE:ARE:784:Forenede Arabiske Emirater
AF:AFG:004:Afghanistan
AG:ATG:028:Antigua og Barbuda
AI:AIA:660:Anguilla
AL:ALB:008:Albanien
AM:ARM:051:Armenien
AO:AGO:024:Angola
AQ:ATA:010:Antarktis
AR:ARG:032:Argentina
AS:ASM:016:Amerikansk Samoa
AT:AUT:040:Østrig
AU:AUS:036:Australien
AW:ABW:533:Aruba
AX:ALA:248:Ålandsøerne
AZ:AZE:031:Aserbajdsjan
BA:BIH:070:Bosnien-Hercegovina
BB:BRB:052:Barbados
BD:BGD:050:Bangladesh
BE:BEL:056:Belgien
BF:BFA:854:Burkina Faso
BG:BGR:100:Bulgarien
BH:BHR:048:Bahrain
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:Saint Barthélemy
BM:BMU:060:Bermuda
BN:BRN:096:Brunei
BO:BOL:068:Bolivia
BQ:BES:535:Nederlandske antiller
BR:BRA:076:Brasilien
BS:BHS:044:Bahamas
BT:BTN:064:Bhutan
BV:BVT:074:Bouvetøen
BW:BWA:072:Botswana
BY:BLR:112:Hviderusland
BZ:BLZ:084:Belize
CA:CAN:124:Canada
CC:CCK:166:Cocosøerne
CD:COD:180:Congo-Kinshasa:Den Demokratiske Republik Congo
CF:CAF:140:Centralafrikanske Republik
CG:COG:178:Congo-Brazzaville:Republikken Congo
CH:CHE:756:Schweiz
CI:CIV:384:Côte d’Ivoire:Elfenbenskysten
CK:COK:184:Cookøerne
CL:CHL:152:Chile
CM:CMR:120:Cameroun
CN:CHN:156:Kina
CO:COL:170:Colombia
CR:CRI:188:Costa Rica
CU:CUB:192:Cuba
CV:CPV:132:Kap Verde
CW:CUW:531:Curaçao
CX:CXR:162:Juleøen
CY:CYP:196:Cypern
CZ:CZE:203:Tjekkiet
DE:DEU:276:Tyskland
DJ:DJI:262:Djibouti
DK:DNK:208:Danmark
DM:DMA:212:Dominica
DO:DOM:214:Den Dominikanske Republik
DZ:DZA:012:Algeriet
EC:ECU:218:Ecuador
EE:EST:233:Estland
EG:EGY:818:Egypten
EH:ESH:732:Vestsahara
ER:ERI:232:Eritrea
ES:ESP:724:Spanien
ET:ETH:231:Etiopien
FI:FIN:246:Finland
FJ:FJI:242:Fiji
FK:FLK:238:Falklandsøerne:Falklandsøerne (Islas Malvinas)
FM:FSM:583:Mikronesiens Forenede Stater
FO:FRO:234:Færøerne
FR:FRA:250:Frankrig
GA:GAB:266:Gabon
GB:GBR:826:Storbritannien:UK
GD:GRD:308:Grenada
GE:GEO:268:Georgien
GF:GUF:254:Fransk Guyana
GG:GGY:831:Guernsey
GH:GHA:288:Ghana
GI:GIB:292:Gibraltar
GL:GRL:304:Grønland
GM:GMB:270:Gambia
GN:GIN:324:Guinea
GP:GLP:312:Guadeloupe
GQ:GNQ:226:Ækvatorialguinea
GR:GRC:300:Grækenland
GS:SGS:239:South Georgia og De Sydlige Sandwichøer
GT:GTM:320:Guatemala
GU:GUM:316:Guam
GW:GNB:624:Guinea-Bissau
GY:GUY:328:Guyana
HK:HKG:344:Hongkong SAR:Hongkong
HM:HMD:334:Heard- og McDonald-øerne
HN:HND:340:Honduras
HR:HRV:191:Kroatien
HT:HTI:332:Haiti
HU:HUN:348:Ungarn
ID:IDN:360:Indonesien
IE:IRL:372:Irland
IL:ISR:376:Israel
IM:IMN:833:Isle of Man
IN:IND:356:Indien
IO:IOT:086:Det britiske territorium i Det Indiske Ocean
IQ:IRQ:368:Irak
IR:IRN:364:Iran
IS:ISL:352:Island
IT:ITA:380:Italien
JE:JEY:832:Jersey
JM:JAM:388:Jamaica
JO:JOR:400:Jordan
JP:JPN:392:Japan
KE:KEN:404:Kenya
KG:KGZ:417:Kirgisistan
KH:KHM:116:Cambodja
KI:KIR:296:Kiribati
KM:COM:174:Comorerne
KN:KNA:659:Saint Kitts og Nevis
KP:PRK:408:Nordkorea
KR:KOR:410:Sydkorea
KW:KWT:414:Kuwait
KY:CYM:136:Caymanøerne
KZ:KAZ:398:Kasakhstan
LA:LAO:418:Laos
LB:LBN:422:Libanon
LC:LCA:662:Saint Lucia
LI:LIE:438:Liechtenstein
LK:LKA:144:Sri Lanka
LR:LBR:430:Liberia
LS:LSO:426:Lesotho
LT:LTU:440:Litauen
LU:LUX:442:Luxembourg
LV:LVA:428:Letland
LY:LBY:434:Libyen
MA:MAR:504:Marokko
MC:MCO:492:Monaco
MD:MDA:498:Moldova
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin
MG:MDG:450:Madagaskar
MH:MHL:584:Marshalløerne
MK:MKD:807:Makedonien:Makedonien (Den Tidligere Jugoslaviske Republik Makedonien)
ML:MLI:466:Mali
MM:MMR:104:Myanmar (Burma)
MN:MNG:496:Mongoliet
MO:MAC:446:Macao SAR:Macao
MP:MNP:580:Nordmarianerne
MQ:MTQ:474:Martinique
MR:MRT:478:Mauretanien
MS:MSR:500:Montserrat
MT:MLT:470:Malta
MU:MUS:480:Mauritius
MV:MDV:462:Maldiverne
MW:MWI:454:Malawi
MX:MEX:484:Mexico
MY:MYS:458:Malaysia
MZ:MOZ:508:Mozambique
NA:NAM:516:Namibia
NC:NCL:540:Ny Caledonien
NE:NER:562:Niger
NF:NFK:574:Norfolkøen
NG:NGA:566:Nigeria
NI:NIC:558:Nicaragua
NL:NLD:528:Holland
NO:NOR:578:Norge
NP:NPL:524:Nepal
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:New Zealand
OM:OMN:512:Oman
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:Fransk Polynesien
PG:PNG:598:Papua Ny Guinea
PH:PHL:608:Filippinerne
PK:PAK:586:Pakistan
PL:POL:616:Polen
PM:SPM:666:Saint Pierre og Miquelon
PN:PCN:612:Pitcairn
PR:PRI:630:Puerto Rico
PS:PSE:275:De palæstinensiske områder:Palæstina
PT:PRT:620:Portugal
PW:PLW:585:Palau
PY:PRY:600:Paraguay
QA:QAT:634:Qatar
RE:REU:638:Réunion
RO:ROU:642:Rumænien
RS:SRB:688:Serbien
RU:RUS:643:Rusland
RW:RWA:646:Rwanda
SA:SAU:682:Saudi-Arabien
SB:SLB:090:Salomonøerne
SC:SYC:690:Seychellerne
SD:SDN:729:Sudan
SE:SWE:752:Sverige
SG:SGP:702:Singapore
SH:SHN:654:St. Helena
SI:SVN:705:Slovenien
SJ:SJM:744:Svalbard og Jan Mayen
SK:SVK:703:Slovakiet
SL:SLE:694:Sierra Leone
SM:SMR:674:San Marino
SN:SEN:686:Senegal
SO:SOM:706:Somalia
SR:SUR:740:Surinam
SS:SSD:728:Sydsudan
ST:STP:678:Sao Tome og Principe
SV:SLV:222:El Salvador
SX:SXM:534:Sint Maarten
SY:SYR:760:Syrien
SZ:SWZ:748:Swaziland
TC:TCA:796:Turks- og Caicosøerne
TD:TCD:148:Tchad
TF:ATF:260:De franske besiddelser i Det Sydlige Indiske Ocean
TG:TGO:768:Togo
TH:THA:764:Thailand
TJ:TJK:762:Tadsjikistan
TK:TKL:772:Tokelau
TL:TLS:626:Timor-Leste:Østtimor
TM:TKM:795:Turkmenistan
TN:TUN:788:Tunesien
TO:TON:776:Tonga
TR:TUR:792:Tyrkiet
TT:TTO:780:Trinidad og Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Taiwan
TZ:TZA:834:Tanzania
UA:UKR:804:Ukraine
UG:UGA:800:Uganda
UM:UMI:581:Amerikanske oversøiske øer
US:USA:840:USA:USA
UY:URY:858:Uruguay
UZ:UZB:860:Usbekistan
VA:VAT:336:Vatikanstaten
VC:VCT:670:Saint Vincent og Grenadinerne
VE:VEN:862:Venezuela
VG:VGB:092:De Britiske Jomfruøer
VI:VIR:850:De Amerikanske Jomfruøer
VN:VNM:704:Vietnam
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis og Futuna
WS:WSM:882:Samoa
YE:YEM:887:Yemen
YT:MYT:175:Mayotte
ZA:ZAF:710:Sydafrika
ZM:ZMB:894:Zambia
ZW:ZWE:716:Zimbabwe
