AD:AND:020:Andorra
AE:ARE:784:Vereinigte Arabische Emirate
AF:AFG:004:Afghanistan
AG:ATG:028:Antigua und Barbuda
AI:AIA:660:Anguilla
AL:ALB:008:Albanien
AM:ARM:051:Armenien
AO:AGO:024:Angola
AQ:ATA:010:Antarktis
AR:ARG:032:Argentinien
AS:ASM:016:Amerikanisch-Samoa
AT:AUT:040:Österreich
AU:AUS:036:Australien
AW:ABW:533:Aruba
AX:ALA:248:Åland-Inseln
AZ:AZE:031:Aserbaidschan
BA:BIH:070:Bosnien und Herzegowina
BB:BRB:052:Barbados
BD:BGD:050:Bangladesch
BE:BEL:056:Belgien
BF:BFA:854:Burkina Faso
BG:BGR:100:Bulgarien
BH:BHR:048:Bahrain
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:St. Barthélemy
BM:BMU:060:Bermuda
BN:BRN:096:Brunei Darussalam
BO:BOL:068:Bolivien
BQ:BES:535:Karibische Niederlande
BR:BRA:076:Brasilien
BS:BHS:044:Bahamas
BT:BTN:064:Bhutan
BV:BVT:074:Bouvetinsel
BW:BWA:072:Botsuana
BY:BLR:112:Belarus
BZ:BLZ:084:Belize
CA:CAN:124:Kanada
CC:CCK:166:Kokosinseln
CD:COD:180:Kongo-Kinshasa:Kongo (Demokratische Republik)
CF:CAF:140:Zentralafrikanische Republik
CG:COG:178:Kongo-Brazzaville:Kongo (Republik)
CH:CHE:756:Schweiz
CI:CIV:384:Côte d’Ivoire:Elfenbeinküste
CK:COK:184:Cookinseln
CL:CHL:152:Chile
CM:CMR:120:Kamerun
CN:CHN:156:China
CO:COL:170:Kolumbien
CR:CRI:188:Costa Rica
CU:CUB:192:Kuba
CV:CPV:132:Kap Verde
CW:CUW:531:Curaçao
CX:CXR:162:Weihnachtsinsel
CY:CYP:196:Zypern
CZ:CZE:203:Tschechische Republik
DE:DEU:276:Deutschland
DJ:DJI:262:Dschibuti
DK:DNK:208:Dänemark
DM:DMA:212:Dominica
DO:DOM:214:Dominikanische Republik
DZ:DZA:012:Algerien
EC:ECU:218:Ecuador
EE:EST:233:Estland
EG:EGY:818:Ägypten
EH:ESH:732:Westsahara
ER:ERI:232:Eritrea
ES:ESP:724:Spanien
ET:ETH:231:Äthiopien
FI:FIN:246:Finnland
FJ:FJI:242:Fidschi
FK:FLK:238:Falklandinseln
FM:FSM:583:Mikronesien
FO:FRO:234:Färöer
FR:FRA:250:Frankreich
GA:GAB:266:Gabun
GB:GBR:826:Vereinigtes Königreich:UK
GD:GRD:308:Grenada
GE:GEO:268:Georgien
GF:GUF:254:Französisch-Guayana
GG:GGY:831:Guernsey
GH:GHA:288:Ghana
GI:GIB:292:Gibraltar
GL:GRL:304:Grönland
GM:GMB:270:Gambia
GN:GIN:324:Guinea
GP:GLP:312:Guadeloupe
GQ:GNQ:226:Äquatorialguinea
GR:GRC:300:Griechenland
GS:SGS:239:Südgeorgien und die Südlichen Sandwichinseln
GT:GTM:320:Guatemala
GU:GUM:316:Guam
GW:GNB:624:Guinea-Bissau
GY:GUY:328:Guyana
HK:HKG:344:Sonderverwaltungszone Hongkong:Hongkong
HM:HMD:334:Heard- und McDonald-Inseln
HN:HND:340:Honduras
HR:HRV:191:Kroatien
HT:HTI:332:Haiti
HU:HUN:348:Ungarn
ID:IDN:360:Indonesien
IE:IRL:372:Irland
IL:ISR:376:Israel
IM:IMN:833:Isle of Man
IN:IND:356:Indien
IO:IOT:086:Britisches Territorium im Indischen Ozean
IQ:IRQ:368:Irak
IR:IRN:364:Iran
IS:ISL:352:Island
IT:ITA:380:Italien
JE:JEY:832:Jersey
JM:JAM:388:Jamaika
JO:JOR:400:Jordanien
JP:JPN:392:Japan
KE:KEN:404:Kenia
KG:KGZ:417:Kirgisistan
KH:KHM:116:Kambodscha
KI:KIR:296:Kiribati
KM:COM:174:Komoren
KN:KNA:659:St. Kitts und Nevis
KP:PRK:408:Demokratische Volksrepublik Korea
KR:KOR:410:Republik Korea
KW:KWT:414:Kuwait
KY:CYM:136:Kaimaninseln
KZ:KAZ:398:Kasachstan
LA:LAO:418:Laos
LB:LBN:422:Libanon
LC:LCA:662:St. Lucia
LI:LIE:438:Liechtenstein
LK:LKA:144:Sri Lanka
LR:LBR:430:Liberia
LS:LSO:426:Lesotho
LT:LTU:440:Litauen
LU:LUX:442:Luxemburg
LV:LVA:428:Lettland
LY:LBY:434:Libyen
MA:MAR:504:Marokko
MC:MCO:492:Monaco
MD:MDA:498:Republik Moldau
ME:MNE:499:Montenegro
MF:MAF:663:St. Martin
MG:MDG:450:Madagaskar
MH:MHL:584:Marshallinseln
MK:MKD:807:Mazedonien:Mazedonien (EJR)
ML:MLI:466:Mali
MM:MMR:104:Myanmar
MN:MNG:496:Mongolei
MO:MAC:446:Sonderverwaltungszone Macao:Macao
MP:MNP:580:Nördliche Marianen
MQ:MTQ:474:Martinique
MR:MRT:478:Mauretanien
MS:MSR:500:Montserrat
MT:MLT:470:Malta
MU:MUS:480:Mauritius
MV:MDV:462:Malediven
MW:MWI:454:Malawi
MX:MEX:484:Mexiko
MY:MYS:458:Malaysia
MZ:MOZ:508:Mosambik
NA:NAM:516:Namibia
NC:NCL:540:Neukaledonien
NE:NER:562:Niger
NF:NFK:574:Norfolkinsel
NG:NGA:566:Nigeria
NI:NIC:558:Nicaragua
NL:NLD:528:Niederlande
NO:NOR:578:Norwegen
NP:NPL:524:Nepal
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:Neuseeland
OM:OMN:512:Oman
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:Französisch-Polynesien
PG:PNG:598:Papua-Neuguinea
PH:PHL:608:Philippinen
PK:PAK:586:Pakistan
PL:POL:616:Polen
PM:SPM:666:St. Pierre und Miquelon
PN:PCN:612:Pitcairninseln
PR:PRI:630:Puerto Rico
PS:PSE:275:Palästinensische Autonomiegebiete:Palästina
PT:PRT:620:Portugal
PW:PLW:585:Palau
PY:PRY:600:Paraguay
QA:QAT:634:Katar
RE:REU:638:Réunion
RO:ROU:642:Rumänien
RS:SRB:688:Serbien
RU:RUS:643:Russische Föderation
RW:RWA:646:Ruanda
SA:SAU:682:Saudi-Arabien
SB:SLB:090:Salomonen
SC:SYC:690:Seychellen
SD:SDN:729:Sudan
SE:SWE:752:Schweden
SG:SGP:702:Singapur
SH:SHN:654:St. Helena
SI:SVN:705:Slowenien
SJ:SJM:744:Svalbard und Jan Mayen
SK:SVK:703:Slowakei
SL:SLE:694:Sierra Leone
SM:SMR:674:San Marino
SN:SEN:686:Senegal
SO:SOM:706:Somalia
SR:SUR:740:Suriname
SS:SSD:728:Südsudan
ST:STP:678:São Tomé und Príncipe
SV:SLV:222:El Salvador
SX:SXM:534:Sint Maarten
SY:SYR:760:Syrien
SZ:SWZ:748:Swasiland
TC:TCA:796:Turks- und Caicosinseln
TD:TCD:148:Tschad
TF:ATF:260:Französische Süd- und Antarktisgebiete
TG:TGO:768:Togo
TH:THA:764:Thailand
TJ:TJK:762:Tadschikistan
TK:TKL:772:Tokelau
TL:TLS:626:Timor-Leste:Osttimor
TM:TKM:795:Turkmenistan
TN:TUN:788:Tunesien
TO:TON:776:Tonga
TR:TUR:792:Türkei
TT:TTO:780:Trinidad und Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Taiwan
TZ:TZA:834:Tansania
UA:UKR:804:Ukraine
UG:UGA:800:Uganda
UM:UMI:581:Amerikanisch-Ozeanien
US:USA:840:Vereinigte Staaten:USA
UY:URY:858:Uruguay
UZ:UZB:860:Usbekistan
VA:VAT:336:Vatikanstadt
VC:VCT:670:St. Vincent und die Grenadinen
VE:VEN:862:Venezuela
VG:VGB:092:Britische Jungferninseln
VI:VIR:850:Amerikanische Jungferninseln
VN:VNM:704:Vietnam
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis und Futuna
WS:WSM:882:Samoa
YE:YEM:887:Jemen
YT:MYT:175:Mayotte
ZA:ZAF:710:Südafrika
ZM:ZMB:894:Sambia
ZW:ZWE:716:Simbabwe
