AD:AND:020:ཨཱན་དོ་ར
AE:ARE:784:ཡུ་ནཱའི་ཊེཌ་ ཨ་རབ་ ཨེ་མེ་རེཊས
AF:AFG:004:ཨཕ་གྷ་ནི་སཏཱན
AG:ATG:028:ཨན་ཊི་གུ་ཝ་ ཨེནཌ་ བྷར་བྷུ་ཌ
AI:AIA:660:ཨང་གི་ལ
AL:ALB:008:ཨཱལ་བེ་ནི་ཡ
AM:ARM:051:ཨར་མི་ནི་ཡ
AO:AGO:024:ཨང་གྷོ་ལ
AQ:ATA:010:འཛམ་གླིང་ལྷོ་མཐའི་ཁྱགས་གླིང
AR:ARG:032:ཨར་ཇེན་ཊི་ན
AS:ASM:016:ས་མོ་ཨ་ཡུ་ཨེས་ཨེ་མངའ་ཁོངས
AT:AUT:040:ཨཱོས་ཊྲི་ཡ
AU:AUS:036:ཨཱོས་ཊྲེལ་ལི་ཡ
AW:ABW:533:ཨ་རུ་བཱ
AX:ALA:248:ཨ་ལནཌ་གླིང་ཚོམ
AZ:AZE:031:ཨ་ཛར་བྷའི་ཇཱན
BA:BIH:070:བྷོས་ནི་ཡ་ ཨེནཌ་ ཧར་ཛི་གྷོ་བི་ན
BB:BRB:052:བྷར་བེ་ཌོས
BD:BGD:050:བངྒ་ལ་དེཤ
BE:BEL:056:བྷེལ་ཇམ
BF:BFA:854:བྷར་ཀི་ན་ ཕེ་སོ
BG:BGR:100:བུལ་ག་རི་ཡ
BH:BHR:048:བྷ་རེན
BI:BDI:108:བྷུ་རུན་ཌི
BJ:BEN:204:བྷེ་ནིན
BL:BLM:652:སེནཊ་ བར་ཐོ་ལོམ་མིའུ
BM:BMU:060:བར་མུ་ཌ
BN:BRN:096:བྷྲུ་ནའི
BO:BOL:068:བྷེ་ལི་བི་ཡ
BQ:BES:535:ཀེ་རི་བི་ཡེན་ནེ་དར་ལནཌས྄
BR:BRA:076:བྲ་ཛིལ
BS:BHS:044:བྷ་ཧ་མས྄
BT:BTN:064:འབྲུག
BV:BVT:074:བོའུ་ཝེཊ་མཚོ་གླིང
BW:BWA:072:བྷོཙ་ཝ་ན
BY:BLR:112:བེལ་ཨ་རུ་སུ
BZ:BLZ:084:བྷེ་ལིཛ
CA:CAN:124:ཀེ་ན་ཌ
CC:CCK:166:ཀོ་ཀོས་གླིང་ཚོམ
CD:COD:180:ཀོང་གྷོ ཀིན་ཤ་ས:ཌེ་མོ་ཀེརེ་ཊིཀ་ རི་པབ་ལིཀ་ ཨོཕ་ ཀོང་གྷོ
CF:CAF:140:སེན་ཊལ་ ཨཕ་རི་ཀཱན་ རི་པབ་ལིཀ
CG:COG:178:ཀོང་གྷོ བྷྲ་ཛ་བིལ:རི་པབ་ལིཀ་ ཨོཕ་ ཀོང་གྷོ
CH:CHE:756:སུ་ཝིཊ་ཛར་ལེནཌ
CI:CIV:384:ཀོ་ཊེ་ ཌི་ཨི་ཝོ་རེ:ཨི་ཝོ་རི་ཀོསཊ
CK:COK:184:ཀུག་གླིང་ཚོམ
CL:CHL:152:ཅི་ལི
CM:CMR:120:ཀེ་མ་རུན
CN:CHN:156:རྒྱ་ནག
CO:COL:170:ཀོ་ལོམ་བྷི་ཡ
CR:CRI:188:ཀོས་ཊ་རི་ཀ
CU:CUB:192:ཀིའུ་བྷ
CV:CPV:132:ཀེཔ་བཱཌ
CW:CUW:531:ཀྱཱུར་ར་ཀོ
CX:CXR:162:ཁི་རིསྟ་མེས་མཚོ་གླིང
CY:CYP:196:སཱའི་པྲས
CZ:CZE:203:ཅེཀ་ རི་པབ་ལིཀ
DE:DEU:276:ཇཱར་མ་ནི
DJ:DJI:262:ཇི་བྷུ་ཊི
DK:DNK:208:ཌེན་མཱཀ
DM:DMA:212:ཌོ་མི་ནི་ཀ
DO:DOM:214:ཌོ་མི་ནི་ཀཱན་ རི་པབ་ལིཀ
DZ:DZA:012:ཨཱལ་ཇི་རི་ཡ
EC:ECU:218:ཨེ་ཁྭ་ཌོར
EE:EST:233:ཨེས་ཊོ་ནི་ཡ
EG:EGY:818:ཨི་ཇིབཊ
EH:ESH:732:ནུབ་ཕྱོགས་ ས་ཧཱ་ར
ER:ERI:232:ཨེ་རི་ཊྲེ་ཡ
ES:ESP:724:ཨིས་པེན
ET:ETH:231:ཨི་ཐི་ཡོ་པི་ཡ
FI:FIN:246:ཕིན་ལེནཌ
FJ:FJI:242:ཕི་ཇི
FK:FLK:238:ཕལྐ་ལནྜ་གླིང་ཚོམ:ཕལྐ་ལནྜ་གླིང་ཚོམ (ཨིས་ལཱས་མལ་བི་ཎཱས)
FM:FSM:583:མའི་ཀྲོ་ནི་ཤི་ཡ
FO:FRO:234:ཕཱའེ་རོ་གླིང་ཚོམ
FR:FRA:250:ཕྲཱནས
GA:GAB:266:གྷ་བྷོན
GB:GBR:826:ཡུ་ནཱའི་ཊེཌ་ ཀིང་ཌམ
GD:GRD:308:གྲྀ་ན་ཌ
GE:GEO:268:ཇཽར་ཇཱ
GF:GUF:254:གུའི་ཡ་ན་ ཕྲནས྄་མངའ་ཁོངས
GG:GGY:831:གུ་ཨེརྣ་སི
GH:GHA:288:གྷ་ན
GI:GIB:292:ཇིབ་རཱལ་ཊར
GL:GRL:304:གིརཱིན་ལནཌ྄
GM:GMB:270:གྷེམ་བི་ཡ
GN:GIN:324:གྷི་ནི
GP:GLP:312:གོ་ཌེ་ལུ་པེ
GQ:GNQ:226:ཨེ་ཀུ་ཊོ་རེལ་ གི་ནི
GR:GRC:300:གིརིས྄
GS:SGS:239:སཱའུཐ་ཇཽར་ཇཱ་ དང་ སཱའུཐ་སེནཌ྄་ཝིཅ་གླིང་ཚོམ
GT:GTM:320:གྷོ་ཊ་མ་ལ
GU:GUM:316:གུ་འམ་ མཚོ་གླིང
GW:GNB:624:གྷི་ནི་ བྷི་སཱའུ
GY:GUY:328:གྷ་ཡ་ན
HK:HKG:344:ཧོང་ཀོང་ཅཱའི་ན:ཧོང་ཀོང
HM:HMD:334:ཧཱརཌ་མཚོ་གླིང་ དང་ མེཀ་ཌོ་ནལཌ྄་གླིང་ཚོམ
HN:HND:340:ཧཱན་ཌུ་རཱས྄
HR:HRV:191:ཀྲོ་ཨེ་ཤ
HT:HTI:332:ཧེ་ཊི
HU:HUN:348:ཧཱང་གྷ་རི
ID:IDN:360:ཨིན་ཌོ་ནེ་ཤི་ཡ
IE:IRL:372:ཨཱ་ཡ་ལེནཌ
IL:ISR:376:ཨིས་ར་ཡེལ
IM:IMN:833:ཨ་ཡུལ་ ཨོཕ་ མཱན
IN:IND:356:རྒྱ་གར
IO:IOT:086:བྲི་ཊིཤ་རྒྱ་གར་གྱི་རྒྱ་མཚོ་ས་ཁོངས
IQ:IRQ:368:ཨི་རཱཀ
IR:IRN:364:ཨི་རཱན
IS:ISL:352:ཨཱའིས་ལེནཌ
IT:ITA:380:ཨི་ཊ་ལི
JE:JEY:832:ཇེར་སི
JM:JAM:388:ཇཱ་མཻ་ཀ
JO:JOR:400:ཇོར་ཌན
JP:JPN:392:ཇ་པཱན
KE:KEN:404:ཀེན་ཡ
KG:KGZ:417:ཀིར་གིས་སཏཱན
KH:KHM:116:ཀམ་བྷོ་ཌི་ཡ
KI:KIR:296:ཀི་རི་བ་ཏི་མཚོ་གླིང
KM:COM:174:ཀོ་མོ་རོས
KN:KNA:659:སེནཊ་ ཀིཊས་ དང་ ནེ་བིས
KP:PRK:408:བྱང་ ཀོ་རི་ཡ
KR:KOR:410:ལྷོ་ ཀོ་རི་ཡ
KW:KWT:414:ཀུ་ཝེཊ
KY:CYM:136:ཁེ་མེན་གླིང་ཚོམ
KZ:KAZ:398:ཀ་ཛགས་སཏཱན
LA:LAO:418:ལཱ་ཝོས
LB:LBN:422:ལེ་བ་ནོན
LC:LCA:662:སེནཊ་ ལུ་སི་ཡ
LI:LIE:438:ལིཀ་ཏནས་ཏ་ཡིན
LK:LKA:144:ཤྲཱི་ལང་ཀ
LR:LBR:430:ལཱའི་བེ་རི་ཡ
LS:LSO:426:ལཻ་སོ་ཐོ
LT:LTU:440:ལི་ཐུ་ཝེ་ནི་ཡ
LU:LUX:442:ལག་ཛམ་བོརྒ
LV:LVA:428:ལཊ་བི་ཡ
LY:LBY:434:ལི་བི་ཡ
MA:MAR:504:མོ་རོ་ཀོ
MC:MCO:492:མོ་ན་ཀོ
MD:MDA:498:མོལ་དོ་བཱ
ME:MNE:499:མོན་ཊི་ནེག་རོ
MF:MAF:663:སེནཊ་ མཱར་ཊིན
MG:MDG:450:མ་དཱ་གེས་ཀར
MH:MHL:584:མར་ཤེལ་གླིང་ཚོམ
MK:MKD:807:མ་སེ་ཌོ་ནི་ཡ:མ་སེ་ཌོ་ནི་ཡ་ (ཡུ་གོ་སླཱ་བི་ཡ)
ML:MLI:466:མཱ་ལི
MM:MMR:104:མི་ཡཱན་མར་ (བྷར་མ)
MN:MNG:496:སོག་པོ་ཡུལ
MO:MAC:446:མཀ་ཨའུ་ཅཱའི་ན:མཀ་ཨའུ
MP:MNP:580:བྱང་ཕྱོགས་ཀྱི་མ་ར་ཡ་ན་གླིང་ཚོམ
MQ:MTQ:474:མཱར་ཊི་ནིཀ
MR:MRT:478:མོ་རི་ཊེ་ནི་ཡ
MS:MSR:500:མོན་ས་རཊ
MT:MLT:470:མཱལ་ཊ
MU:MUS:480:མོ་རི་ཤཱས
MV:MDV:462:མཱལ་དིབས
MW:MWI:454:མ་ལ་ཝི
MX:MEX:484:མེཀ་སི་ཀོ
MY:MYS:458:མ་ལེ་ཤི་ཡ
MZ:MOZ:508:མོ་ཛམ་བྷིཀ
NA:NAM:516:ན་མི་བི་ཡ
NC:NCL:540:ནིའུ་ཀ་ལི་དོ་ནི་ཡ
NE:NER:562:ནཱའི་ཇཱ
NF:NFK:574:ནོར་ཕོལཀ་མཚོ་གླིང༌
NG:NGA:566:ནཱའི་ཇི་རི་ཡ
NI:NIC:558:ནི་ཀྲ་ཝ་ག
NL:NLD:528:ནེ་དར་ལནཌས྄
NO:NOR:578:ནོར་ཝེ
NP:NPL:524:བལ་ཡུལ
NR:NRU:520:ནའུ་རུ་
NU:NIU:570:ནི་ཨུ་ཨཻ
NZ:NZL:554:ནིའུ་ཛི་ལེནཌ
OM:OMN:512:ཨོ་མཱན
PA:PAN:591:པ་ན་མ
PE:PER:604:པེ་རུ
PF:PYF:258:ཕྲཱནས྄་ཀྱི་པོ་ལི་ནི་ཤི་ཡ
PG:PNG:598:པ་པུ་ ནིའུ་གི་ནི
PH:PHL:608:ཕི་ལི་པིནས
PK:PAK:586:པ་ཀི་སཏཱན
PL:POL:616:པོ་ལེནཌ
PM:SPM:666:སིནཊ་པི་ཡེར་ ཨེནཌ་ མིཀོ་ལེན
PN:PCN:612:པིཊ་ཀེ་ཡེརན་གླིང་ཚོམ
PR:PRI:630:པུ་འེར་ཊོ་རི་ཁོ
PS:PSE:275:པེ་ལིསི་ཊི་ནི་ཡན་ཊེ་རི་ཐོ་རི
PT:PRT:620:པོར་ཅུ་གཱལ
PW:PLW:585:པ་ལའུ
PY:PRY:600:པ་ར་གུ་ཝའི
QA:QAT:634:ཀ་ཊར
RE:REU:638:རེ་ཡུ་ནི་ཡོན
RO:ROU:642:རོ་མེ་ནི་ཡ
RS:SRB:688:སཱར་བྷི་ཡ
RU:RUS:643:ཨུ་རུ་སུ
RW:RWA:646:རུ་ཝན་ཌ
SA:SAU:682:སཱཝ་དི་ ཨ་རེ་བྷི་ཡ
SB:SLB:090:སོ་ལོ་མོན་ གླིང་ཚོམ
SC:SYC:690:སེ་ཤཱལས
SD:SDN:729:སུ་ཌཱན
SE:SWE:752:སུའི་ཌེན
SG:SGP:702:སིང་ག་པོར
SH:SHN:654:སེནཊ་ ཧེ་ལི་ན
SI:SVN:705:སུ་ལོ་བི་ནི་ཡ
SJ:SJM:744:སྭཱལ་བྷརྡ་ ཨེནཌ་ ཇཱན་མ་ཡེན
SK:SVK:703:སུ་ལོ་བཱ་ཀི་ཡ
SL:SLE:694:སི་ར་ ལི་འོན
SM:SMR:674:སཱན་མ་རི་ནོ
SN:SEN:686:སེ་ནི་གྷལ
SO:SOM:706:སོ་མ་ལི་ཡ
SR:SUR:740:སུ་རི་ནཱམ
SS:SSD:728:སཱའུཐ་ སུ་ཌཱན
ST:STP:678:སཝ་ ཊོ་མེ་ ཨེནཌ་ པྲྀན་སི་པེ
SV:SLV:222:ཨེལ་སལ་བ་ཌོར
SX:SXM:534:སིནཊ་ མཱར་ཊེན
SY:SYR:760:སི་རི་ཡ
SZ:SWZ:748:སུ་ཝ་ཛི་ལེནཌ
TC:TCA:796:ཏུརྐས྄་ ཨེནཌ་ ཀ་ཀོས་གླིང་ཚོམ
TD:TCD:148:ཅཱཌ
TF:ATF:260:ཕྲནཅ་གི་ལྷོ་ཕྱོགས་མངའ་ཁོངས
TG:TGO:768:ཊོ་གྷོ
TH:THA:764:ཐཱའི་ལེནཌ
TJ:TJK:762:ཏ་ཇིག་གི་སཏཱན
TK:TKL:772:ཏོ་ཀེ་ལའུ་ མཚོ་གླིང
TL:TLS:626:ཏི་་མོར་ལེ་ཨེསཊ:ཤར་ཕྱོགས་ཏི་་མོར
TM:TKM:795:ཊཱརཀ་མེནའི་སཏཱན
TN:TUN:788:ཊུ་ནི་ཤི་ཡ
TO:TON:776:ཊོང་གྷ
TR:TUR:792:ཊཱར་ཀི
TT:TTO:780:ཊི་ནི་ཌཱཌ་ ཨེནཌ་ ཊོ་བྷེ་གྷོ
TV:TUV:798:ཏུ་ཝ་ལུ
TW:TWN:158:ཊཱའི་ཝཱན
TZ:TZA:834:ཊཱན་ཛཱ་ནི་ཡ
UA:UKR:804:ཡུ་ཀརེན
UG:UGA:800:ཡུ་གྷན་ཌ
UM:UMI:581:ཡུ་ཨེས་གྱི་མཐའ་མཚམས་མཚོ་གླིང་
US:USA:840:ཡུ་ཨེས་ཨེ
UY:URY:858:ཡུ་རུ་གུ་ཝའི
UZ:UZB:860:ཨུས་བེག་གི་སཏཱན
VA:VAT:336:བ་ཊི་ཀཱན་ སི་ཊི
VC:VCT:670:སེནཊ་ཝིན་སེནཌ྄ ཨེནཌ་ གི་རེ་ན་དིནས྄
VE:VEN:862:བེ་ནི་ཛུ་ཝེ་ལ
VG:VGB:092:ཝརཇིན་གླིང་ཚོམ་ བྲཱི་ཊིཤ་མངའ་ཁོངས
VI:VIR:850:ཝརཇིན་གླིང་ཚོམ་ ཡུ་ཨེས་ཨེ་མངའ་ཁོངས
VN:VNM:704:བེཊ་ནཱམ
VU:VUT:548:ཝ་ནུ་ཨ་ཏུ
WF:WLF:876:ཝལ་ལིས྄་ ཨེནཌ་ ཕུ་ཏུ་ན་
WS:WSM:882:ས་མོ་ཨ
YE:YEM:887:ཡེ་མེན
YT:MYT:175:མེ་ཡོཊ
ZA:ZAF:710:སཱའུཐ་ ཨཕ་རི་ཀ
ZM:ZMB:894:ཛམ་བྷི་ཡ
ZW:ZWE:716:ཛིམ་བྷབ་ཝེ
