AD:AND:020:Andoro
AE:ARE:784:Unuiĝintaj Arabaj Emirlandos
AF:AFG:004:Afganujo
AG:ATG:028:Antigvo-Barbudo
AI:AIA:660:Angvilo
AL:ALB:008:Albanujo
AM:ARM:051:Armenujo
AO:AGO:024:Angolo
AQ:ATA:010:Antarkto
AR:ARG:032:Argentino
AS:ASM:016:American Samoa
AT:AUT:040:Aŭstrujo
AU:AUS:036:Aŭstralio
AW:ABW:533:Arubo
AX:ALA:248:Åland
AZ:AZE:031:Azerbajĝano
BA:BIH:070:Bosnio-Hercegovino
BB:BRB:052:Barbado
BD:BGD:050:Bangladeŝo
BE:BEL:056:Belgujo
BF:BFA:854:Burkino
BG:BGR:100:Bulgarujo
BH:BHR:048:Barejno
BI:BDI:108:Burundo
BJ:BEN:204:Benino
BL:BLM:652:Saint Barthélemy
BM:BMU:060:Bermudoj
BN:BRN:096:Brunejo
BO:BOL:068:Bolivio
BQ:BES:535:Bonaire, Sint Eustatius and Saba
BR:BRA:076:Brazilo
BS:BHS:044:Bahamoj
BT:BTN:064:Butano
BV:BVT:074:Bouvet Island
BW:BWA:072:Bocvano
BY:BLR:112:Belorusujo
BZ:BLZ:084:Belizo
CA:CAN:124:Kanado
CC:CCK:166:Cocos (Keeling) Islands
CD:COD:180:Congo (Kinshasa)
CF:CAF:140:Centr-Afrika Respubliko
CG:COG:178:Kongolo
CH:CHE:756:Svisujo
CI:CIV:384:Ebur-Bordo
CK:COK:184:Kukinsuloj
CL:CHL:152:Ĉilio
CM:CMR:120:Kameruno
CN:CHN:156:Ĉinujo
CO:COL:170:Kolombio
CR:CRI:188:Kostariko
CU:CUB:192:Kubo
CV:CPV:132:Kabo-Verdo
CW:CUW:531:Curaçao
CX:CXR:162:Christmas Island
CY:CYP:196:Kipro
CZ:CZE:203:Ĉeĥujo
DE:DEU:276:Germanujo
DJ:DJI:262:Ĝibutio
DK:DNK:208:Danujo
DM:DMA:212:Dominiko
DO:DOM:214:Domingo
DZ:DZA:012:Alĝerio
EC:ECU:218:Ekvadoro
EE:EST:233:Estonujo
EG:EGY:818:Egipto
EH:ESH:732:Okcidenta Saharo
ER:ERI:232:Eritreo
ES:ESP:724:Hispanujo
ET:ETH:231:Etiopujo
FI:FIN:246:Finnlando
FJ:FJI:242:Fiĝoj
FK:FLK:238:Falkland Islands
FM:FSM:583:Mikronezio
FO:FRO:234:Ferooj
FR:FRA:250:Francujo
GA:GAB:266:Gabono
GB:GBR:826:Unuiĝinta Reĝlando
GD:GRD:308:Grenado
GE:GEO:268:Kartvelujo
GF:GUF:254:Franca Gviano
GG:GGY:831:Guernsey
GH:GHA:288:Ganao
GI:GIB:292:Ĝibraltaro
GL:GRL:304:Gronlando
GM:GMB:270:Gambio
GN:GIN:324:Gvineo
GP:GLP:312:Gvadelupo
GQ:GNQ:226:Ekvatora Gvineo
GR:GRC:300:Grekujo
GS:SGS:239:Sud-Georgio kaj Sud-Sandviĉinsuloj
GT:GTM:320:Gvatemalo
GU:GUM:316:Gvamo
GW:GNB:624:Gvineo-Bisaŭo
GY:GUY:328:Gujano
HK:HKG:344:Hong Kong
HM:HMD:334:Herda kaj Makdonaldaj Insuloj
HN:HND:340:Honduro
HR:HRV:191:Kroatujo
HT:HTI:332:Haitio
HU:HUN:348:Hungarujo
ID:IDN:360:Indonezio
IE:IRL:372:Irlando
IL:ISR:376:Israelo
IM:IMN:833:Isle of Man
IN:IND:356:Hindujo
IO:IOT:086:Brita Hindoceana Teritorio
IQ:IRQ:368:Irako
IR:IRN:364:Irano
IS:ISL:352:Islando
IT:ITA:380:Italujo
JE:JEY:832:Jersey
JM:JAM:388:Jamajko
JO:JOR:400:Jordanio
JP:JPN:392:Japanujo
KE:KEN:404:Kenjo
KG:KGZ:417:Kirgizistano
KH:KHM:116:Kamboĝo
KI:KIR:296:Kiribato
KM:COM:174:Komoroj
KN:KNA:659:Sent-Kristofo kaj Neviso
KP:PRK:408:Nord-Koreo
KR:KOR:410:Sud-Koreo
KW:KWT:414:Kuvajto
KY:CYM:136:Kejmanoj
KZ:KAZ:398:Kazaĥstano
LA:LAO:418:Laoso
LB:LBN:422:Libano
LC:LCA:662:Sent-Lucio
LI:LIE:438:Liĥtenŝtejno
LK:LKA:144:Sri-Lanko
LR:LBR:430:Liberio
LS:LSO:426:Lesoto
LT:LTU:440:Litovujo
LU:LUX:442:Luksemburgo
LV:LVA:428:Latvujo
LY:LBY:434:Libio
MA:MAR:504:Maroko
MC:MCO:492:Monako
MD:MDA:498:Moldavujo
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin (French part)
MG:MDG:450:Madagaskaro
MH:MHL:584:Marŝaloj
MK:MKD:807:Makedonujo
ML:MLI:466:Malio
MM:MMR:104:Mjanmao
MN:MNG:496:Mongolujo
MO:MAC:446:Macau
MP:MNP:580:Nord-Marianoj
MQ:MTQ:474:Martiniko
MR:MRT:478:Maŭritanujo
MS:MSR:500:Montserrat
MT:MLT:470:Malto
MU:MUS:480:Maŭricio
MV:MDV:462:Maldivoj
MW:MWI:454:Malavio
MX:MEX:484:Meksiko
MY:MYS:458:Malajzio
MZ:MOZ:508:Mozambiko
NA:NAM:516:Namibio
NC:NCL:540:Nov-Kaledonio
NE:NER:562:Niĝero
NF:NFK:574:Norfolkinsulo
NG:NGA:566:Niĝerio
NI:NIC:558:Nikaragvo
NL:NLD:528:Nederlando
NO:NOR:578:Norvegujo
NP:NPL:524:Nepalo
NR:NRU:520:Nauro
NU:NIU:570:Niuo
NZ:NZL:554:Nov-Zelando
OM:OMN:512:Omano
PA:PAN:591:Panamo
PE:PER:604:Peruo
PF:PYF:258:Franca Polinezio
PG:PNG:598:Papuo-Nov-Gvineo
PH:PHL:608:Filipinoj
PK:PAK:586:Pakistano
PL:POL:616:Pollando
PM:SPM:666:Sent-Piero kaj Mikelono
PN:PCN:612:Pitkarna Insulo
PR:PRI:630:Puerto-Riko
PS:PSE:275:Palestine
PT:PRT:620:Portugalujo
PW:PLW:585:Belaŭo
PY:PRY:600:Paragvajo
QA:QAT:634:Kataro
RE:REU:638:Reunio
RO:ROU:642:Rumanujo
RS:SRB:688:Serbia
RU:RUS:643:Rusujo
RW:RWA:646:Ruando
SA:SAU:682:Saŭda Arabujo
SB:SLB:090:Salomonoj
SC:SYC:690:Sejŝeloj
SD:SDN:729:Sudano
SE:SWE:752:Svedujo
SG:SGP:702:Singapuro
SH:SHN:654:Sent-Heleno
SI:SVN:705:Slovenujo
SJ:SJM:744:Svalbardo kaj Jan-Majen-insulo
SK:SVK:703:Slovakujo
SL:SLE:694:Siera-Leono
SM:SMR:674:San-Marino
SN:SEN:686:Senegalo
SO:SOM:706:Somalujo
SR:SUR:740:Surinamo
SS:SSD:728:Sud-Sudano
ST:STP:678:Sao-Tomeo kaj Principeo
SV:SLV:222:Salvadoro
SX:SXM:534:Sint Maarten
SY:SYR:760:Sirio
SZ:SWZ:748:Svazilando
TC:TCA:796:Turks and Caicos Islands
TD:TCD:148:Ĉado
TF:ATF:260:French Southern Lands
TG:TGO:768:Togolo
TH:THA:764:Tajlando
TJ:TJK:762:Taĝikujo
TK:TKL:772:Tokelau
TL:TLS:626:Timor-Leste
TM:TKM:795:Turkmenujo
TN:TUN:788:Tunizio
TO:TON:776:Tongo
TR:TUR:792:Turkujo
TT:TTO:780:Trinidado kaj Tobago
TV:TUV:798:Tuvalo
TW:TWN:158:Tajvano
TZ:TZA:834:Tanzanio
UA:UKR:804:Ukrajno
UG:UGA:800:Ugando
UM:UMI:581:Usonaj malgrandaj insuloj
US:USA:840:Usono
UY:URY:858:Urugvajo
UZ:UZB:860:Uzbekujo
VA:VAT:336:Vatikano
VC:VCT:670:Sent-Vincento kaj la Grenadinoj
VE:VEN:862:Venezuelo
VG:VGB:092:Britaj Virgulininsuloj
VI:VIR:850:Usonaj Virgulininsuloj
VN:VNM:704:Vjetnamo
VU:VUT:548:Vanuatuo
WF:WLF:876:Valiso kaj Futuno
WS:WSM:882:Samoo
YE:YEM:887:Jemeno
YT:MYT:175:Majoto
ZA:ZAF:710:Sud-Afriko
ZM:ZMB:894:Zambio
ZW:ZWE:716:Zimbabvo
