AD:AND:020:Andorra
AE:ARE:784:Emiratos Árabes Unidos
AF:AFG:004:Afganistán
AG:ATG:028:Antigua y Barbuda
AI:AIA:660:Anguila
AL:ALB:008:Albania
AM:ARM:051:Armenia
AO:AGO:024:Angola
AQ:ATA:010:Antártida
AR:ARG:032:Argentina
AS:ASM:016:Samoa Americana
AT:AUT:040:Austria
AU:AUS:036:Australia
AW:ABW:533:Aruba
AX:ALA:248:Islas Åland
AZ:AZE:031:Azerbaiyán
BA:BIH:070:Bosnia y Herzegovina
BB:BRB:052:Barbados
BD:BGD:050:Bangladés
BE:BEL:056:Bélgica
BF:BFA:854:Burkina Faso
BG:BGR:100:Bulgaria
BH:BHR:048:Baréin
BI:BDI:108:Burundi
BJ:BEN:204:Benín
BL:BLM:652:San Bartolomé
BM:BMU:060:Bermudas
BN:BRN:096:Brunéi
BO:BOL:068:Bolivia
BQ:BES:535:Caribe neerlandés
BR:BRA:076:Brasil
BS:BHS:044:Bahamas
BT:BTN:064:Bután
BV:BVT:074:Isla Bouvet
BW:BWA:072:Botsuana
BY:BLR:112:Bielorrusia
BZ:BLZ:084:Belice
CA:CAN:124:Canadá
CC:CCK:166:Islas Cocos
CD:COD:180:República Democrática del Congo:Congo (República Democrática del Congo)
CF:CAF:140:República Centroafricana
CG:COG:178:República del Congo:Congo (República)
CH:CHE:756:Suiza
CI:CIV:384:Costa de Marfil
CK:COK:184:Islas Cook
CL:CHL:152:Chile
CM:CMR:120:Camerún
CN:CHN:156:China
CO:COL:170:Colombia
CR:CRI:188:Costa Rica
CU:CUB:192:Cuba
CV:CPV:132:Cabo Verde
CW:CUW:531:Curazao
CX:CXR:162:Isla Christmas
CY:CYP:196:Chipre
CZ:CZE:203:República Checa
DE:DEU:276:Alemania
DJ:DJI:262:Yibuti
DK:DNK:208:Dinamarca
DM:DMA:212:Dominica
DO:DOM:214:República Dominicana
DZ:DZA:012:Argelia
EC:ECU:218:Ecuador
EE:EST:233:Estonia
EG:EGY:818:Egipto
EH:ESH:732:Sáhara Occidental
ER:ERI:232:Eritrea
ES:ESP:724:España
ET:ETH:231:Etiopía
FI:FIN:246:Finlandia
FJ:FJI:242:Fiyi
FK:FLK:238:Islas Malvinas:Islas Malvinas (Islas Falkland)
FM:FSM:583:Micronesia
FO:FRO:234:Islas Feroe
FR:FRA:250:Francia
GA:GAB:266:Gabón
GB:GBR:826:Reino Unido:UK
GD:GRD:308:Granada
GE:GEO:268:Georgia
GF:GUF:254:Guayana Francesa
GG:GGY:831:Guernesey
GH:GHA:288:Ghana
GI:GIB:292:Gibraltar
GL:GRL:304:Groenlandia
GM:GMB:270:Gambia
GN:GIN:324:Guinea
GP:GLP:312:Guadalupe
GQ:GNQ:226:Guinea Ecuatorial
GR:GRC:300:Grecia
GS:SGS:239:Islas Georgia del Sur y Sandwich del Sur
GT:GTM:320:Guatemala
GU:GUM:316:Guam
GW:GNB:624:Guinea-Bisáu
GY:GUY:328:Guyana
HK:HKG:344:RAE de Hong Kong (China):Hong Kong
HM:HMD:334:Islas Heard y McDonald
HN:HND:340:Honduras
HR:HRV:191:Croacia
HT:HTI:332:Haití
HU:HUN:348:Hungría
ID:IDN:360:Indonesia
IE:IRL:372:Irlanda
IL:ISR:376:Israel
IM:IMN:833:Isla de Man
IN:IND:356:India
IO:IOT:086:Territorio Británico del Océano Índico
IQ:IRQ:368:Iraq
IR:IRN:364:Irán
IS:ISL:352:Islandia
IT:ITA:380:Italia
JE:JEY:832:Jersey
JM:JAM:388:Jamaica
JO:JOR:400:Jordania
JP:JPN:392:Japón
KE:KEN:404:Kenia
KG:KGZ:417:Kirguistán
KH:KHM:116:Camboya
KI:KIR:296:Kiribati
KM:COM:174:Comoras
KN:KNA:659:San Cristóbal y Nieves
KP:PRK:408:Corea del Norte
KR:KOR:410:Corea del Sur
KW:KWT:414:Kuwait
KY:CYM:136:Islas Caimán
KZ:KAZ:398:Kazajistán
LA:LAO:418:Laos
LB:LBN:422:Líbano
LC:LCA:662:Santa Lucía
LI:LIE:438:Liechtenstein
LK:LKA:144:Sri Lanka
LR:LBR:430:Liberia
LS:LSO:426:Lesoto
LT:LTU:440:Lituania
LU:LUX:442:Luxemburgo
LV:LVA:428:Letonia
LY:LBY:434:Libia
MA:MAR:504:Marruecos
MC:MCO:492:Mónaco
MD:MDA:498:Moldavia
ME:MNE:499:Montenegro
MF:MAF:663:San Martín
MG:MDG:450:Madagascar
MH:MHL:584:Islas Marshall
MK:MKD:807:Macedonia:Macedonia (ERYM)
ML:MLI:466:Mali
MM:MMR:104:Myanmar (Birmania)
MN:MNG:496:Mongolia
MO:MAC:446:RAE de Macao (China):Macao
MP:MNP:580:Islas Marianas del Norte
MQ:MTQ:474:Martinica
MR:MRT:478:Mauritania
MS:MSR:500:Montserrat
MT:MLT:470:Malta
MU:MUS:480:Mauricio
MV:MDV:462:Maldivas
MW:MWI:454:Malaui
MX:MEX:484:México
MY:MYS:458:Malasia
MZ:MOZ:508:Mozambique
NA:NAM:516:Namibia
NC:NCL:540:Nueva Caledonia
NE:NER:562:Níger
NF:NFK:574:Isla Norfolk
NG:NGA:566:Nigeria
NI:NIC:558:Nicaragua
NL:NLD:528:Países Bajos
NO:NOR:578:Noruega
NP:NPL:524:Nepal
NR:NRU:520:Nauru
NU:NIU:570:Isla Niue
NZ:NZL:554:Nueva Zelanda
OM:OMN:512:Omán
PA:PAN:591:Panamá
PE:PER:604:Perú
PF:PYF:258:Polinesia Francesa
PG:PNG:598:Papúa Nueva Guinea
PH:PHL:608:Filipinas
PK:PAK:586:Pakistán
PL:POL:616:Polonia
PM:SPM:666:San Pedro y Miquelón
PN:PCN:612:Islas Pitcairn
PR:PRI:630:Puerto Rico
PS:PSE:275:Territorios Palestinos:Palestina
PT:PRT:620:Portugal
PW:PLW:585:Palau
PY:PRY:600:Paraguay
QA:QAT:634:Catar
RE:REU:638:Reunión
RO:ROU:642:Rumanía
RS:SRB:688:Serbia
RU:RUS:643:Rusia
RW:RWA:646:Ruanda
SA:SAU:682:Arabia Saudí
SB:SLB:090:Islas Salomón
SC:SYC:690:Seychelles
SD:SDN:729:Sudán
SE:SWE:752:Suecia
SG:SGP:702:Singapur
SH:SHN:654:Santa Elena
SI:SVN:705:Eslovenia
SJ:SJM:744:Svalbard y Jan Mayen
SK:SVK:703:Eslovaquia
SL:SLE:694:Sierra Leona
SM:SMR:674:San Marino
SN:SEN:686:Senegal
SO:SOM:706:Somalia
SR:SUR:740:Surinam
SS:SSD:728:Sudán del Sur
ST:STP:678:Santo Tomé y Príncipe
SV:SLV:222:El Salvador
SX:SXM:534:Sint Maarten
SY:SYR:760:Siria
SZ:SWZ:748:Suazilandia
TC:TCA:796:Islas Turcas y Caicos
TD:TCD:148:Chad
TF:ATF:260:Territorios Australes Franceses
TG:TGO:768:Togo
TH:THA:764:Tailandia
TJ:TJK:762:Tayikistán
TK:TKL:772:Tokelau
TL:TLS:626:Timor Oriental
TM:TKM:795:Turkmenistán
TN:TUN:788:Túnez
TO:TON:776:Tonga
TR:TUR:792:Turquía
TT:TTO:780:Trinidad y Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Taiwán
TZ:TZA:834:Tanzania
UA:UKR:804:Ucrania
UG:UGA:800:Uganda
UM:UMI:581:Islas menores alejadas de EE. UU.
US:USA:840:Estados Unidos:EE. UU.
UY:URY:858:Uruguay
UZ:UZB:860:Uzbekistán
VA:VAT:336:Ciudad del Vaticano
VC:VCT:670:San Vicente y las Granadinas
VE:VEN:862:Venezuela
VG:VGB:092:Islas Vírgenes Británicas
VI:VIR:850:Islas Vírgenes de EE. UU.
VN:VNM:704:Vietnam
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis y Futuna
WS:WSM:882:Samoa
YE:YEM:887:Yemen
YT:MYT:175:Mayotte
ZA:ZAF:710:Sudáfrica
ZM:ZMB:894:Zambia
ZW:ZWE:716:Zimbabue
