AD:AND:020:Andorra
AE:ARE:784:Araabia Ühendemiraadid
AF:AFG:004:Afganistan
AG:ATG:028:Antigua ja Barbuda
AI:AIA:660:Anguilla
AL:ALB:008:Albaania
AM:ARM:051:Armeenia
AO:AGO:024:Angola
AQ:ATA:010:Antarktis
AR:ARG:032:Argentina
AS:ASM:016:Ameerika Samoa
AT:AUT:040:Austria
AU:AUS:036:Austraalia
AW:ABW:533:Aruba
AX:ALA:248:Ahvenamaa
AZ:AZE:031:Aserbaidžaan
BA:BIH:070:Bosnia ja Hertsegoviina
BB:BRB:052:Barbados
BD:BGD:050:Bangladesh
BE:BEL:056:Belgia
BF:BFA:854:Burkina Faso
BG:BGR:100:Bulgaaria
BH:BHR:048:Bahrein
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:Saint Barthélemy
BM:BMU:060:Bermuda
BN:BRN:096:Brunei
BO:BOL:068:Boliivia
BQ:BES:535:Hollandi Kariibi mere saared
BR:BRA:076:Brasiilia
BS:BHS:044:Bahama
BT:BTN:064:Bhutan
BV:BVT:074:Bouvet’ saar
BW:BWA:072:Botswana
BY:BLR:112:Valgevene
BZ:BLZ:084:Belize
CA:CAN:124:Kanada
CC:CCK:166:Kookossaared
CD:COD:180:Kongo DV:Kongo-Kinshasa
CF:CAF:140:Kesk-Aafrika Vabariik
CG:COG:178:Kongo-Brazzaville
CH:CHE:756:Šveits
CI:CIV:384:Côte d'Ivoire:Elevandiluurannik
CK:COK:184:Cooki saared
CL:CHL:152:Tšiili
CM:CMR:120:Kamerun
CN:CHN:156:Hiina
CO:COL:170:Colombia
CR:CRI:188:Costa Rica
CU:CUB:192:Kuuba
CV:CPV:132:Roheneemesaared
CW:CUW:531:Curaçao
CX:CXR:162:Jõulusaar
CY:CYP:196:Küpros
CZ:CZE:203:Tšehhi
DE:DEU:276:Saksamaa
DJ:DJI:262:Djibouti
DK:DNK:208:Taani
DM:DMA:212:Dominica
DO:DOM:214:Dominikaani Vabariik
DZ:DZA:012:Alžeeria
EC:ECU:218:Ecuador
EE:EST:233:Eesti
EG:EGY:818:Egiptus
EH:ESH:732:Lääne-Sahara
ER:ERI:232:Eritrea
ES:ESP:724:Hispaania
ET:ETH:231:Etioopia
FI:FIN:246:Soome
FJ:FJI:242:Fidži
FK:FLK:238:Falklandi saared
FM:FSM:583:Mikroneesia Liiduriigid
FO:FRO:234:Fääri saared
FR:FRA:250:Prantsusmaa
GA:GAB:266:Gabon
GB:GBR:826:Suurbritannia:Suurbritannia
GD:GRD:308:Grenada
GE:GEO:268:Gruusia
GF:GUF:254:Prantsuse Guajaana
GG:GGY:831:Guernsey
GH:GHA:288:Ghana
GI:GIB:292:Gibraltar
GL:GRL:304:Gröönimaa
GM:GMB:270:Gambia
GN:GIN:324:Guinea
GP:GLP:312:Guadeloupe
GQ:GNQ:226:Ekvatoriaal-Guinea
GR:GRC:300:Kreeka
GS:SGS:239:Lõuna-Georgia ja Lõuna-Sandwichi saared
GT:GTM:320:Guatemala
GU:GUM:316:Guam
GW:GNB:624:Guinea-Bissau
GY:GUY:328:Guyana
HK:HKG:344:Hongkong - Hiina erihalduspiirkond:Hongkong
HM:HMD:334:Heard ja McDonald saared
HN:HND:340:Honduras
HR:HRV:191:Horvaatia
HT:HTI:332:Haiti
HU:HUN:348:Ungari
ID:IDN:360:Indoneesia
IE:IRL:372:Iirimaa
IL:ISR:376:Iisrael
IM:IMN:833:Mani saar
IN:IND:356:India
IO:IOT:086:Briti India ookeani ala
IQ:IRQ:368:Iraak
IR:IRN:364:Iraan
IS:ISL:352:Island
IT:ITA:380:Itaalia
JE:JEY:832:Jersey
JM:JAM:388:Jamaica
JO:JOR:400:Jordaania
JP:JPN:392:Jaapan
KE:KEN:404:Kenya
KG:KGZ:417:Kõrgõzstan
KH:KHM:116:Kambodža
KI:KIR:296:Kiribati
KM:COM:174:Komoorid
KN:KNA:659:Saint Kitts ja Nevis
KP:PRK:408:Põhja-Korea
KR:KOR:410:Lõuna-Korea
KW:KWT:414:Kuveit
KY:CYM:136:Kaimanisaared
KZ:KAZ:398:Kasahstan
LA:LAO:418:Laos
LB:LBN:422:Liibanon
LC:LCA:662:Saint Lucia
LI:LIE:438:Liechtenstein
LK:LKA:144:Sri Lanka
LR:LBR:430:Libeeria
LS:LSO:426:Lesotho
LT:LTU:440:Leedu
LU:LUX:442:Luksemburg
LV:LVA:428:Läti
LY:LBY:434:Liibüa
MA:MAR:504:Maroko
MC:MCO:492:Monaco
MD:MDA:498:Moldova
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin
MG:MDG:450:Madagaskar
MH:MHL:584:Marshalli saared
MK:MKD:807:Makedoonia
ML:MLI:466:Mali
MM:MMR:104:Myanmar
MN:MNG:496:Mongoolia
MO:MAC:446:Macau - Hiina erihalduspiirkond:Macau
MP:MNP:580:Põhja-Mariaanid
MQ:MTQ:474:Martinique
MR:MRT:478:Mauritaania
MS:MSR:500:Montserrat
MT:MLT:470:Malta
MU:MUS:480:Mauritius
MV:MDV:462:Maldiivid
MW:MWI:454:Malawi
MX:MEX:484:Mehhiko
MY:MYS:458:Malaisia
MZ:MOZ:508:Mosambiik
NA:NAM:516:Namiibia
NC:NCL:540:Uus-Kaledoonia
NE:NER:562:Niger
NF:NFK:574:Norfolk
NG:NGA:566:Nigeeria
NI:NIC:558:Nicaragua
NL:NLD:528:Holland
NO:NOR:578:Norra
NP:NPL:524:Nepal
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:Uus-Meremaa
OM:OMN:512:Omaan
PA:PAN:591:Panama
PE:PER:604:Peruu
PF:PYF:258:Prantsuse Polüneesia
PG:PNG:598:Paapua Uus-Guinea
PH:PHL:608:Filipiinid
PK:PAK:586:Pakistan
PL:POL:616:Poola
PM:SPM:666:Saint Pierre ja Miquelon
PN:PCN:612:Pitcairni saared
PR:PRI:630:Puerto Rico
PS:PSE:275:Palestiina alad:Palestiina
PT:PRT:620:Portugal
PW:PLW:585:Belau
PY:PRY:600:Paraguay
QA:QAT:634:Katar
RE:REU:638:Réunion
RO:ROU:642:Rumeenia
RS:SRB:688:Serbia
RU:RUS:643:Venemaa
RW:RWA:646:Rwanda
SA:SAU:682:Saudi Araabia
SB:SLB:090:Saalomoni Saared
SC:SYC:690:Seišellid
SD:SDN:729:Sudaan
SE:SWE:752:Rootsi
SG:SGP:702:Singapur
SH:SHN:654:Saint Helena
SI:SVN:705:Sloveenia
SJ:SJM:744:Svalbard ja Jan Mayen
SK:SVK:703:Slovakkia
SL:SLE:694:Sierra Leone
SM:SMR:674:San Marino
SN:SEN:686:Senegal
SO:SOM:706:Somaalia
SR:SUR:740:Suriname
SS:SSD:728:Lõuna-Sudaan
ST:STP:678:São Tomé ja Príncipe
SV:SLV:222:El Salvador
SX:SXM:534:Sint Maarten
SY:SYR:760:Süüria
SZ:SWZ:748:Svaasimaa
TC:TCA:796:Turks ja Caicos
TD:TCD:148:Tšaad
TF:ATF:260:Prantsuse Lõunaalad
TG:TGO:768:Togo
TH:THA:764:Tai
TJ:TJK:762:Tadžikistan
TK:TKL:772:Tokelau
TL:TLS:626:Ida-Timor
TM:TKM:795:Türkmenistan
TN:TUN:788:Tuneesia
TO:TON:776:Tonga
TR:TUR:792:Türgi
TT:TTO:780:Trinidad ja Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Taiwan
TZ:TZA:834:Tansaania
UA:UKR:804:Ukraina
UG:UGA:800:Uganda
UM:UMI:581:Ühendriikide hajasaared
US:USA:840:Ameerika Ühendriigid:USA
UY:URY:858:Uruguay
UZ:UZB:860:Usbekistan
VA:VAT:336:Vatikan
VC:VCT:670:Saint Vincent ja Grenadiinid
VE:VEN:862:Venezuela
VG:VGB:092:Briti Neitsisaared
VI:VIR:850:USA Neitsisaared
VN:VNM:704:Vietnam
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis ja Futuna
WS:WSM:882:Samoa
YE:YEM:887:Jeemen
YT:MYT:175:Mayotte
ZA:ZAF:710:Lõuna-Aafrika Vabariik
ZM:ZMB:894:Sambia
ZW:ZWE:716:Zimbabwe
