AD:AND:020:Andorra
AE:ARE:784:Arabiar Emirrerri Batuak
AF:AFG:004:Afganistan
AG:ATG:028:Antigua eta Barbuda
AI:AIA:660:Angila
AL:ALB:008:Albania
AM:ARM:051:Armenia
AO:AGO:024:Angola
AQ:ATA:010:Antartika
AR:ARG:032:Argentina
AS:ASM:016:Amerikar Samoa
AT:AUT:040:Austria
AU:AUS:036:Australia
AW:ABW:533:Aruba
AX:ALA:248:Aland uharteak
AZ:AZE:031:Azerbaijan
BA:BIH:070:Bosnia-Herzegovina
BB:BRB:052:Barbados
BD:BGD:050:Bangladesh
BE:BEL:056:Belgika
BF:BFA:854:Burkina Faso
BG:BGR:100:Bulgaria
BH:BHR:048:Bahrain
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:San Bartolome
BM:BMU:060:Bermuda
BN:BRN:096:Brunei
BO:BOL:068:Bolivia
BQ:BES:535:Karibeko Herbehereak
BR:BRA:076:Brasil
BS:BHS:044:Bahamak
BT:BTN:064:Bhutan
BV:BVT:074:Bouvet Uhartea
BW:BWA:072:Botswana
BY:BLR:112:Bielorrusia
BZ:BLZ:084:Belize
CA:CAN:124:Kanada
CC:CCK:166:Cocos (Keeling) uharteak
CD:COD:180:Kongoko Errepublika Demokratikoa:Kongo (KED)
CF:CAF:140:Afrika Erdiko Errepublika
CG:COG:178:Kongo (Brazzaville):Kongo (errepublika)
CH:CHE:756:Suitza
CI:CIV:384:Boli Kosta
CK:COK:184:Cook uharteak
CL:CHL:152:Txile
CM:CMR:120:Kamerun
CN:CHN:156:Txina
CO:COL:170:Kolonbia
CR:CRI:188:Costa Rica
CU:CUB:192:Kuba
CV:CPV:132:Cabo Verde
CW:CUW:531:Curaçao
CX:CXR:162:Christmas uhartea
CY:CYP:196:Zipre
CZ:CZE:203:Txekiar Errepublika
DE:DEU:276:Alemania
DJ:DJI:262:Djibuti
DK:DNK:208:Danimarka
DM:DMA:212:Dominika
DO:DOM:214:Dominikar Errepublika
DZ:DZA:012:Aljeria
EC:ECU:218:Ekuador
EE:EST:233:Estonia
EG:EGY:818:Egipto
EH:ESH:732:Mendebaldeko Sahara
ER:ERI:232:Eritrea
ES:ESP:724:Espainia
ET:ETH:231:Etiopia
FI:FIN:246:Finlandia
FJ:FJI:242:Fiji
FK:FLK:238:Malvinak:Falkland uharteak (Malvina uharteak)
FM:FSM:583:Mikronesia
FO:FRO:234:Faroe uharteak
FR:FRA:250:Frantzia
GA:GAB:266:Gabon
GB:GBR:826:Erresuma Batua
GD:GRD:308:Grenada
GE:GEO:268:Georgia
GF:GUF:254:Guyana Frantsesa
GG:GGY:831:Guernsey
GH:GHA:288:Ghana
GI:GIB:292:Gibraltar
GL:GRL:304:Groenlandia
GM:GMB:270:Gambia
GN:GIN:324:Ginea
GP:GLP:312:Guadalupe
GQ:GNQ:226:Ekuatore Ginea
GR:GRC:300:Grezia
GS:SGS:239:Hegoaldeko Georgia eta Hegoaldeko Sandwich uharteak
GT:GTM:320:Guatemala
GU:GUM:316:Guam
GW:GNB:624:Ginea-Bissau
GY:GUY:328:Guyana
HK:HKG:344:Hong Kong AEB Txina:Hong Kong
HM:HMD:334:Heard eta McDonald uharteak
HN:HND:340:Honduras
HR:HRV:191:Kroazia
HT:HTI:332:Haiti
HU:HUN:348:Hungaria
ID:IDN:360:Indonesia
IE:IRL:372:Irlanda
IL:ISR:376:Israel
IM:IMN:833:Man uhartea
IN:IND:356:India
IO:IOT:086:Indiako Ozeanoko lurralde britainiarra
IQ:IRQ:368:Irak
IR:IRN:364:Iran
IS:ISL:352:Islandia
IT:ITA:380:Italia
JE:JEY:832:Jersey
JM:JAM:388:Jamaika
JO:JOR:400:Jordania
JP:JPN:392:Japonia
KE:KEN:404:Kenya
KG:KGZ:417:Kirgizistan
KH:KHM:116:Kanbodia
KI:KIR:296:Kiribati
KM:COM:174:Komoreak
KN:KNA:659:Saint Kitts eta Nevis
KP:PRK:408:Ipar Korea
KR:KOR:410:Hego Korea
KW:KWT:414:Kuwait
KY:CYM:136:Kaiman uharteak
KZ:KAZ:398:Kazakhstan
LA:LAO:418:Laos
LB:LBN:422:Libano
LC:LCA:662:Santa Luzia
LI:LIE:438:Liechtenstein
LK:LKA:144:Sri Lanka
LR:LBR:430:Liberia
LS:LSO:426:Lesotho
LT:LTU:440:Lituania
LU:LUX:442:Luxenburgo
LV:LVA:428:Letonia
LY:LBY:434:Libia
MA:MAR:504:Maroko
MC:MCO:492:Monako
MD:MDA:498:Moldavia
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin
MG:MDG:450:Madagaskar
MH:MHL:584:Marshall uharteak
MK:MKD:807:Mazedonia:Mazedonia (Mazedoniako Yugoslaviar Errepublika ohia)
ML:MLI:466:Mali
MM:MMR:104:Myanmar
MN:MNG:496:Mongolia
MO:MAC:446:Macau AEB Txina:Macau
MP:MNP:580:Iparraldeko Mariana uharteak
MQ:MTQ:474:Martinika
MR:MRT:478:Mauritania
MS:MSR:500:Montserrat
MT:MLT:470:Malta
MU:MUS:480:Maurizio
MV:MDV:462:Maldivak
MW:MWI:454:Malawi
MX:MEX:484:Mexiko
MY:MYS:458:Malaysia
MZ:MOZ:508:Mozambike
NA:NAM:516:Namibia
NC:NCL:540:Kaledonia Berria
NE:NER:562:Niger
NF:NFK:574:Norfolk uhartea
NG:NGA:566:Nigeria
NI:NIC:558:Nikaragua
NL:NLD:528:Herbehereak
NO:NOR:578:Norvegia
NP:NPL:524:Nepal
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:Zeelanda Berria
OM:OMN:512:Oman
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:Polinesia Frantsesa
PG:PNG:598:Papua Ginea Berria
PH:PHL:608:Filipinak
PK:PAK:586:Pakistan
PL:POL:616:Polonia
PM:SPM:666:Saint-Pierre eta Mikelune
PN:PCN:612:Pitcairn uharteak
PR:PRI:630:Puerto Rico
PS:PSE:275:Palestinako Lurraldeak:Palestina
PT:PRT:620:Portugal
PW:PLW:585:Palau
PY:PRY:600:Paraguai
QA:QAT:634:Qatar
RE:REU:638:Reunion
RO:ROU:642:Errumania
RS:SRB:688:Serbia
RU:RUS:643:Errusia
RW:RWA:646:Ruanda
SA:SAU:682:Saudi Arabia
SB:SLB:090:Salomon uharteak
SC:SYC:690:Seychelleak
SD:SDN:729:Sudan
SE:SWE:752:Suedia
SG:SGP:702:Singapur
SH:SHN:654:Saint Helena
SI:SVN:705:Eslovenia
SJ:SJM:744:Svalbard eta Jan Mayen uharteak
SK:SVK:703:Eslovakia
SL:SLE:694:Sierra Leona
SM:SMR:674:San Marino
SN:SEN:686:Senegal
SO:SOM:706:Somalia
SR:SUR:740:Surinam
SS:SSD:728:Hego Sudan
ST:STP:678:Sao Tome eta Principe
SV:SLV:222:El Salvador
SX:SXM:534:Sint Maarten
SY:SYR:760:Siria
SZ:SWZ:748:Swazilandia
TC:TCA:796:Turk eta Caicos uharteak
TD:TCD:148:Txad
TF:ATF:260:Hegoaldeko lurralde frantsesak
TG:TGO:768:Togo
TH:THA:764:Thailandia
TJ:TJK:762:Tadjikistan
TK:TKL:772:Tokelau
TL:TLS:626:Ekialdeko Timor:Timor ekialdea
TM:TKM:795:Turkmenistan
TN:TUN:788:Tunisia
TO:TON:776:Tonga
TR:TUR:792:Turkia
TT:TTO:780:Trinidad eta Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Taiwan
TZ:TZA:834:Tanzania
UA:UKR:804:Ukraina
UG:UGA:800:Uganda
UM:UMI:581:Ameriketako Estatu Batuetako Kanpoaldeko Uharte Txikiak
US:USA:840:Ameriketako Estatu Batuak:AEB
UY:URY:858:Uruguai
UZ:UZB:860:Uzbekistan
VA:VAT:336:Vatikano Hiria
VC:VCT:670:Saint Vincent eta Grenadinak
VE:VEN:862:Venezuela
VG:VGB:092:Birjina uharte britainiarrak
VI:VIR:850:Birjina uharte amerikarrak
VN:VNM:704:Vietnam
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis eta Futuna
WS:WSM:882:Samoa
YE:YEM:887:Yemen
YT:MYT:175:Mayotte
ZA:ZAF:710:Hegoafrika
ZM:ZMB:894:Zambia
ZW:ZWE:716:Zimbabwe
