AD:AND:020:آندورا
AE:ARE:784:امارات متحدهٔ عربی
AF:AFG:004:افغانستان
AG:ATG:028:آنتیگوا و باربودا
AI:AIA:660:آنگویلا
AL:ALB:008:آلبانی
AM:ARM:051:ارمنستان
AO:AGO:024:آنگولا
AQ:ATA:010:جنوبگان
AR:ARG:032:آرژانتین
AS:ASM:016:ساموآی آمریکا
AT:AUT:040:اتریش
AU:AUS:036:استرالیا
AW:ABW:533:آروبا
AX:ALA:248:جزایر اُلند
AZ:AZE:031:جمهوری آذربایجان
BA:BIH:070:بوسنی و هرزگوین
BB:BRB:052:باربادوس
BD:BGD:050:بنگلادش
BE:BEL:056:بلژیک
BF:BFA:854:بورکینافاسو
BG:BGR:100:بلغارستان
BH:BHR:048:بحرین
BI:BDI:108:بوروندی
BJ:BEN:204:بنین
BL:BLM:652:سن بارتلمی
BM:BMU:060:برمودا
BN:BRN:096:برونئی
BO:BOL:068:بولیوی
BQ:BES:535:جزایر کارائیب هلند
BR:BRA:076:برزیل
BS:BHS:044:باهاما
BT:BTN:064:بوتان
BV:BVT:074:جزیره بووه
BW:BWA:072:بوتسوانا
BY:BLR:112:بلاروس
BZ:BLZ:084:بلیز
CA:CAN:124:کانادا
CC:CCK:166:جزایر کوکوس (کیلینگ)
CD:COD:180:کنگو - کینشاسا:کنگو (جمهوری دموکراتیک)
CF:CAF:140:جمهوری افریقای مرکزی
CG:COG:178:کنگو - برازویل:کنگو (جمهوری)
CH:CHE:756:سوئیس
CI:CIV:384:ساحل عاج
CK:COK:184:جزایر کوک
CL:CHL:152:شیلی
CM:CMR:120:کامرون
CN:CHN:156:چین
CO:COL:170:کلمبیا
CR:CRI:188:کاستاریکا
CU:CUB:192:کوبا
CV:CPV:132:کیپ‌ورد
CW:CUW:531:کوراسائو
CX:CXR:162:جزیرهٔ کریسمس
CY:CYP:196:قبرس
CZ:CZE:203:جمهوری چک
DE:DEU:276:آلمان
DJ:DJI:262:جیبوتی
DK:DNK:208:دانمارک
DM:DMA:212:دومینیکا
DO:DOM:214:جمهوری دومینیکن
DZ:DZA:012:الجزایر
EC:ECU:218:اکوادور
EE:EST:233:استونی
EG:EGY:818:مصر
EH:ESH:732:صحرای غربی
ER:ERI:232:اریتره
ES:ESP:724:اسپانیا
ET:ETH:231:اتیوپی
FI:FIN:246:فنلاند
FJ:FJI:242:فیجی
FK:FLK:238:جزایر فالکلند:جزایر فالکلند (ایسلاس مالویناس)
FM:FSM:583:میکرونزی
FO:FRO:234:جزایر فارو
FR:FRA:250:فرانسه
GA:GAB:266:گابن
GB:GBR:826:بریتانیا
GD:GRD:308:گرنادا
GE:GEO:268:گرجستان
GF:GUF:254:گویان فرانسه
GG:GGY:831:گرنزی
GH:GHA:288:غنا
GI:GIB:292:جبل‌الطارق
GL:GRL:304:گرینلند
GM:GMB:270:گامبیا
GN:GIN:324:گینه
GP:GLP:312:گوادلوپ
GQ:GNQ:226:گینهٔ استوایی
GR:GRC:300:یونان
GS:SGS:239:جزایر جورجیای جنوبی و ساندویچ جنوبی
GT:GTM:320:گواتمالا
GU:GUM:316:گوام
GW:GNB:624:گینهٔ بیسائو
GY:GUY:328:گویان
HK:HKG:344:هنگ‌کنگ، ناحیهٔ ویژهٔ حکومتی چین:هنگ‌کنگ
HM:HMD:334:جزیرهٔ هرد و جزایر مک‌دونالد
HN:HND:340:هندوراس
HR:HRV:191:کرواسی
HT:HTI:332:هائیتی
HU:HUN:348:مجارستان
ID:IDN:360:اندونزی
IE:IRL:372:ایرلند
IL:ISR:376:اسرائیل
IM:IMN:833:جزیرهٔ من
IN:IND:356:هند
IO:IOT:086:قلمرو بریتانیا در اقیانوس هند
IQ:IRQ:368:عراق
IR:IRN:364:ایران
IS:ISL:352:ایسلند
IT:ITA:380:ایتالیا
JE:JEY:832:جرزی
JM:JAM:388:جامائیکا
JO:JOR:400:اردن
JP:JPN:392:ژاپن
KE:KEN:404:کنیا
KG:KGZ:417:قرقیزستان
KH:KHM:116:کامبوج
KI:KIR:296:کیریباتی
KM:COM:174:کومور
KN:KNA:659:سنت کیتس و نویس
KP:PRK:408:کرهٔ شمالی
KR:KOR:410:کرهٔ جنوبی
KW:KWT:414:کویت
KY:CYM:136:جزایر کِیمن
KZ:KAZ:398:قزاقستان
LA:LAO:418:لائوس
LB:LBN:422:لبنان
LC:LCA:662:سنت لوسیا
LI:LIE:438:لیختن‌اشتاین
LK:LKA:144:سری‌لانکا
LR:LBR:430:لیبریا
LS:LSO:426:لسوتو
LT:LTU:440:لیتوانی
LU:LUX:442:لوکزامبورگ
LV:LVA:428:لتونی
LY:LBY:434:لیبی
MA:MAR:504:مراکش
MC:MCO:492:موناکو
MD:MDA:498:مولداوی
ME:MNE:499:مونته‌نگرو
MF:MAF:663:سنت مارتین
MG:MDG:450:ماداگاسکار
MH:MHL:584:جزایر مارشال
MK:MKD:807:مقدونیه:مقدونیه (جمهوری سابقاً یوگسلاو)
ML:MLI:466:مالی
MM:MMR:104:میانمار (برمه)
MN:MNG:496:مغولستان
MO:MAC:446:ماکائو، ناحیهٔ ویژهٔ حکومتی چین:ماکائو
MP:MNP:580:جزایر ماریانای شمالی
MQ:MTQ:474:مارتینیک
MR:MRT:478:موریتانی
MS:MSR:500:مونت‌سرات
MT:MLT:470:مالت
MU:MUS:480:موریس
MV:MDV:462:مالدیو
MW:MWI:454:مالاوی
MX:MEX:484:مکزیک
MY:MYS:458:مالزی
MZ:MOZ:508:موزامبیک
NA:NAM:516:نامیبیا
NC:NCL:540:کالدونیای جدید
NE:NER:562:نیجر
NF:NFK:574:جزیره نورفک
NG:NGA:566:نیجریه
NI:NIC:558:نیکاراگوئه
NL:NLD:528:هلند
NO:NOR:578:نروژ
NP:NPL:524:نپال
NR:NRU:520:نائورو
NU:NIU:570:نیوئه
NZ:NZL:554:زلاند نو
OM:OMN:512:عمان
PA:PAN:591:پاناما
PE:PER:604:پرو
PF:PYF:258:پلی‌نزی فرانسه
PG:PNG:598:پاپوا گینهٔ نو
PH:PHL:608:فیلیپین
PK:PAK:586:پاکستان
PL:POL:616:لهستان
PM:SPM:666:سن پیر و میکلن
PN:PCN:612:جزایر پیت‌کرن
PR:PRI:630:پورتوریکو
PS:PSE:275:سرزمین‌های فلسطینی:فلسطین
PT:PRT:620:پرتغال
PW:PLW:585:پالائو
PY:PRY:600:پاراگوئه
QA:QAT:634:قطر
RE:REU:638:رئونیون
RO:ROU:642:رومانی
RS:SRB:688:صربستان
RU:RUS:643:روسیه
RW:RWA:646:رواندا
SA:SAU:682:عربستان سعودی:عربستان
SB:SLB:090:جزایر سلیمان
SC:SYC:690:سیشل
SD:SDN:729:سودان
SE:SWE:752:سوئد
SG:SGP:702:سنگاپور
SH:SHN:654:سنت هلن
SI:SVN:705:اسلوونی
SJ:SJM:744:اسوالبارد و جان‌ماین
SK:SVK:703:اسلواکی
SL:SLE:694:سیرالئون
SM:SMR:674:سن مارینو
SN:SEN:686:سنگال
SO:SOM:706:سومالی
SR:SUR:740:سورینام
SS:SSD:728:سودان جنوبی
ST:STP:678:سائوتومه و پرینسیپ
SV:SLV:222:السالوادور
SX:SXM:534:سنت مارتن
SY:SYR:760:سوریه
SZ:SWZ:748:سوازیلند
TC:TCA:796:جزایر تورکس و کایکوس
TD:TCD:148:چاد
TF:ATF:260:مستعمره‌های جنوبی فرانسه
TG:TGO:768:توگو
TH:THA:764:تایلند
TJ:TJK:762:تاجیکستان
TK:TKL:772:توکلائو
TL:TLS:626:تیمور شرقی
TM:TKM:795:ترکمنستان
TN:TUN:788:تونس
TO:TON:776:تونگا
TR:TUR:792:ترکیه
TT:TTO:780:ترینیداد و توباگو
TV:TUV:798:تووالو
TW:TWN:158:تایوان
TZ:TZA:834:تانزانیا
UA:UKR:804:اوکراین
UG:UGA:800:اوگاندا
UM:UMI:581:جزایر دورافتادهٔ ایالات متحده
US:USA:840:ایالات متحدهٔ امریکا
UY:URY:858:اروگوئه
UZ:UZB:860:ازبکستان
VA:VAT:336:واتیکان
VC:VCT:670:سنت وینسنت و گرنادین‌ها
VE:VEN:862:ونزوئلا
VG:VGB:092:جزایر ویرجین بریتانیا
VI:VIR:850:جزایر ویرجین ایالات متحده
VN:VNM:704:ویتنام
VU:VUT:548:وانواتو
WF:WLF:876:والیس و فوتونا
WS:WSM:882:ساموآ
YE:YEM:887:یمن
YT:MYT:175:مایوت
ZA:ZAF:710:افریقای جنوبی
ZM:ZMB:894:زامبیا
ZW:ZWE:716:زیمبابوه
