AD:AND:020:Anndoora
AE:ARE:784:Emiraat Araab Denntuɗe
AF:AFG:004:Afganistaan
AG:ATG:028:Antiguwaa e Barbudaa
AI:AIA:660:Anngiyaa
AL:ALB:008:Albanii
AM:ARM:051:Armenii
AO:AGO:024:Anngolaa
AQ:ATA:010:Antarctica
AR:ARG:032:Arjantiin
AS:ASM:016:Samowa Amerik
AT:AUT:040:Otiriis
AU:AUS:036:Ostaraalii
AW:ABW:533:Aruuba
AX:ALA:248:Åland
AZ:AZE:031:Ajerbayjaan
BA:BIH:070:Bosnii Hersegowiin
BB:BRB:052:Barbadoos
BD:BGD:050:Banglaadees
BE:BEL:056:Beljik
BF:BFA:854:Burkibaa Faaso
BG:BGR:100:Bulgarii
BH:BHR:048:Bahreyn
BI:BDI:108:Burunndi
BJ:BEN:204:Benee
BL:BLM:652:Saint Barthélemy
BM:BMU:060:Bermudaa
BN:BRN:096:Burnaay
BO:BOL:068:Boliwii
BQ:BES:535:Bonaire, Sint Eustatius and Saba
BR:BRA:076:Beresiil
BS:BHS:044:Bahamaas
BT:BTN:064:Butaan
BV:BVT:074:Bouvet Island
BW:BWA:072:Botswaana
BY:BLR:112:Belaruus
BZ:BLZ:084:Beliise
CA:CAN:124:Kanadaa
CC:CCK:166:Cocos (Keeling) Islands
CD:COD:180:Ndenndaandi Demokaraasiire Konngo
CF:CAF:140:Ndenndaandi Santarafrik
CG:COG:178:Konngo
CH:CHE:756:Suwiis
CI:CIV:384:Kodduwaar
CK:COK:184:Duuɗe Kuuk
CL:CHL:152:Cilii
CM:CMR:120:Kameruun
CN:CHN:156:Siin
CO:COL:170:Kolombiya
CR:CRI:188:Kosta Rikaa
CU:CUB:192:Kubaa
CV:CPV:132:Duuɗe Kap Weer
CW:CUW:531:Curaçao
CX:CXR:162:Christmas Island
CY:CYP:196:Siipar
CZ:CZE:203:Ndenndaandi Cek
DE:DEU:276:Almaañ
DJ:DJI:262:Jibutii
DK:DNK:208:Danmark
DM:DMA:212:Dominika
DO:DOM:214:Ndenndanndi Dominika
DZ:DZA:012:Alaseri
EC:ECU:218:Ekuwatoor
EE:EST:233:Estoni
EG:EGY:818:Ejipt
EH:ESH:732:Western Sahara
ER:ERI:232:Eriteree
ES:ESP:724:Espaañ
ET:ETH:231:Ecoppi
FI:FIN:246:Fenland
FJ:FJI:242:Fijji
FK:FLK:238:Duuɗe Falkland
FM:FSM:583:Mikoronesii
FO:FRO:234:Faroe Islands
FR:FRA:250:Farayse
GA:GAB:266:Gaboo
GB:GBR:826:Laamateeri Rentundi
GD:GRD:308:Garnaad
GE:GEO:268:Jeorgii
GF:GUF:254:Giyaan Farayse
GG:GGY:831:Guernsey
GH:GHA:288:Ganaa
GI:GIB:292:Jibraltaar
GL:GRL:304:Gorwendland
GM:GMB:270:Gammbi
GN:GIN:324:Gine
GP:GLP:312:Gwaadalup
GQ:GNQ:226:Ginee Ekuwaatoriyaal
GR:GRC:300:Gerees
GS:SGS:239:South Georgia and South Sandwich Islands
GT:GTM:320:Gwaatemalaa
GU:GUM:316:Guwam
GW:GNB:624:Gine-Bisaawo
GY:GUY:328:Giyaan
HK:HKG:344:Hong Kong
HM:HMD:334:Heard and McDonald Islands
HN:HND:340:Onnduraas
HR:HRV:191:Korwasii
HT:HTI:332:Haytii
HU:HUN:348:Onngiri
ID:IDN:360:Enndonesii
IE:IRL:372:Irlannda
IL:ISR:376:Israa'iila
IM:IMN:833:Isle of Man
IN:IND:356:Enndo
IO:IOT:086:Keeriindi britaani to maayo enndo
IQ:IRQ:368:Iraak
IR:IRN:364:Iraan
IS:ISL:352:Islannda
IT:ITA:380:Itali
JE:JEY:832:Jersey
JM:JAM:388:Jamayka
JO:JOR:400:Jordani
JP:JPN:392:Sapoo
KE:KEN:404:Keñaa
KG:KGZ:417:Kirgistaan
KH:KHM:116:Kambodso
KI:KIR:296:Kiribari
KM:COM:174:Komoor
KN:KNA:659:Sent Kits e Newis
KP:PRK:408:Koree Rewo
KR:KOR:410:Koree Worgo
KW:KWT:414:Kuweyti
KY:CYM:136:Duuɗe Kaymaa
KZ:KAZ:398:Kasakstaan
LA:LAO:418:Lawoos
LB:LBN:422:Libaa
LC:LCA:662:Sent Lusiyaa
LI:LIE:438:Lincenstayn
LK:LKA:144:Siri Lanka
LR:LBR:430:Liberiyaa
LS:LSO:426:Lesoto
LT:LTU:440:Lituaanii
LU:LUX:442:Liksembuur
LV:LVA:428:Letonii
LY:LBY:434:Libi
MA:MAR:504:Maruk
MC:MCO:492:Monaakoo
MD:MDA:498:Moldawii
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin (French part)
MG:MDG:450:Madagaskaar
MH:MHL:584:Duuɗe Marsaal
MK:MKD:807:Meceduwaan
ML:MLI:466:Maali
MM:MMR:104:Miyamaar
MN:MNG:496:Monngolii
MO:MAC:446:Macau
MP:MNP:580:Duuɗe Mariyaana Rewo
MQ:MTQ:474:Martinik
MR:MRT:478:Muritani
MS:MSR:500:Monseraat
MT:MLT:470:Malte
MU:MUS:480:Moriis
MV:MDV:462:Maldiiwe
MW:MWI:454:Malaawi
MX:MEX:484:Meksik
MY:MYS:458:Malesii
MZ:MOZ:508:Mosammbik
NA:NAM:516:Namibii
NC:NCL:540:Nuwel Kaledonii
NE:NER:562:Nijeer
NF:NFK:574:Duuɗe Norfolk
NG:NGA:566:Nijeriyaa
NI:NIC:558:Nikaraguwaa
NL:NLD:528:Nederlannda
NO:NOR:578:Norwees
NP:NPL:524:Nepaal
NR:NRU:520:Nawuru
NU:NIU:570:Niuwe
NZ:NZL:554:Nuwel Selannda
OM:OMN:512:Omaan
PA:PAN:591:Panamaa
PE:PER:604:Peru
PF:PYF:258:Polinesii Farayse
PG:PNG:598:Papuwaa Nuwel Gine
PH:PHL:608:Filipiin
PK:PAK:586:Pakistaan
PL:POL:616:Poloñ
PM:SPM:666:See Piyeer e Mikeloo
PN:PCN:612:Pitkern
PR:PRI:630:Porto Rikoo
PS:PSE:275:Palestiin Sisjordani e Gaasaa
PT:PRT:620:Purtugaal
PW:PLW:585:Palawu
PY:PRY:600:Paraguwaay
QA:QAT:634:Kataar
RE:REU:638:Rewiñoo
RO:ROU:642:Rumanii
RS:SRB:688:Serbia
RU:RUS:643:Riisii
RW:RWA:646:Ruwanndaa
SA:SAU:682:Arabii Sawdit
SB:SLB:090:Duuɗe Solomon
SC:SYC:690:Seysel
SD:SDN:729:Sudaan
SE:SWE:752:Suweed
SG:SGP:702:Sinngapuur
SH:SHN:654:Sent Helen
SI:SVN:705:Slowenii
SJ:SJM:744:Svalbard and Jan Mayen Islands
SK:SVK:703:Slowakii
SL:SLE:694:Seraa liyon
SM:SMR:674:See Maree
SN:SEN:686:Senegaal
SO:SOM:706:Somalii
SR:SUR:740:Surinaam
SS:SSD:728:South Sudan
ST:STP:678:Sawo Tome e Perensipe
SV:SLV:222:El Salwador
SX:SXM:534:Sint Maarten
SY:SYR:760:Sirii
SZ:SWZ:748:Swaasilannda
TC:TCA:796:Duuɗe Turke e Keikoos
TD:TCD:148:Caad
TF:ATF:260:French Southern Lands
TG:TGO:768:Togoo
TH:THA:764:Taylannda
TJ:TJK:762:Tajikistaan
TK:TKL:772:Tokelaaw
TL:TLS:626:Timoor Fuɗnaange
TM:TKM:795:Turkmenistaan
TN:TUN:788:Tunisii
TO:TON:776:Tonngaa
TR:TUR:792:Turkii
TT:TTO:780:Tirnidaad e Tobaago
TV:TUV:798:Tuwaluu
TW:TWN:158:Taywaan
TZ:TZA:834:Tansanii
UA:UKR:804:Ukereen
UG:UGA:800:Unganndaa
UM:UMI:581:United States Minor Outlying Islands
US:USA:840:Dowlaaji Dentuɗi Amerik
UY:URY:858:Uruguwaay
UZ:UZB:860:Usbekistaan
VA:VAT:336:Dowla Waticaan
VC:VCT:670:See Weesaa e Garnadiin
VE:VEN:862:Wenesuwelaa
VG:VGB:092:duuɗe kecce britanii
VI:VIR:850:Duuɗe Kecce Amerik
VN:VNM:704:Wiyetnaam
VU:VUT:548:Wanuwaatuu
WF:WLF:876:Walis e Futuna
WS:WSM:882:Samowaa
YE:YEM:887:Yemen
YT:MYT:175:Mayoot
ZA:ZAF:710:Afrik bŋ Worgo
ZM:ZMB:894:Sammbi
ZW:ZWE:716:Simbaabuwe
