AD:AND:020:Andorra
AE:ARE:784:Arabiemiirikunnat
AF:AFG:004:Afganistan
AG:ATG:028:Antigua ja Barbuda
AI:AIA:660:Anguilla
AL:ALB:008:Albania
AM:ARM:051:Armenia
AO:AGO:024:Angola
AQ:ATA:010:Antarktis
AR:ARG:032:Argentiina
AS:ASM:016:Amerikan Samoa
AT:AUT:040:Itävalta
AU:AUS:036:Australia
AW:ABW:533:Aruba
AX:ALA:248:Ahvenanmaa
AZ:AZE:031:Azerbaidžan
BA:BIH:070:Bosnia ja Hertsegovina
BB:BRB:052:Barbados
BD:BGD:050:Bangladesh
BE:BEL:056:Belgia
BF:BFA:854:Burkina Faso
BG:BGR:100:Bulgaria
BH:BHR:048:Bahrain
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:Saint-Barthélemy
BM:BMU:060:Bermuda
BN:BRN:096:Brunei
BO:BOL:068:Bolivia
BQ:BES:535:Karibian Alankomaat
BR:BRA:076:Brasilia
BS:BHS:044:Bahama
BT:BTN:064:Bhutan
BV:BVT:074:Bouvet’nsaari
BW:BWA:072:Botswana
BY:BLR:112:Valko-Venäjä
BZ:BLZ:084:Belize
CA:CAN:124:Kanada
CC:CCK:166:Kookossaaret (Keelingsaaret)
CD:COD:180:Kongon demokraattinen tasavalta:Kongo-Kinshasa
CF:CAF:140:Keski-Afrikan tasavalta
CG:COG:178:Kongon tasavalta:Kongo-Brazzaville
CH:CHE:756:Sveitsi
CI:CIV:384:Norsunluurannikko:Côte d'Ivoire
CK:COK:184:Cookinsaaret
CL:CHL:152:Chile
CM:CMR:120:Kamerun
CN:CHN:156:Kiina
CO:COL:170:Kolumbia
CR:CRI:188:Costa Rica
CU:CUB:192:Kuuba
CV:CPV:132:Kap Verde
CW:CUW:531:Curaçao
CX:CXR:162:Joulusaari
CY:CYP:196:Kypros
CZ:CZE:203:Tšekki
DE:DEU:276:Saksa
DJ:DJI:262:Djibouti
DK:DNK:208:Tanska
DM:DMA:212:Dominica
DO:DOM:214:Dominikaaninen tasavalta
DZ:DZA:012:Algeria
EC:ECU:218:Ecuador
EE:EST:233:Viro
EG:EGY:818:Egypti
EH:ESH:732:Länsi-Sahara
ER:ERI:232:Eritrea
ES:ESP:724:Espanja
ET:ETH:231:Etiopia
FI:FIN:246:Suomi
FJ:FJI:242:Fidži
FK:FLK:238:Falklandinsaaret:Falklandinsaaret (Malvinassaaret)
FM:FSM:583:Mikronesian liittovaltio
FO:FRO:234:Färsaaret
FR:FRA:250:Ranska
GA:GAB:266:Gabon
GB:GBR:826:Yhdistynyt kuningaskunta:Britannia
GD:GRD:308:Grenada
GE:GEO:268:Georgia
GF:GUF:254:Ranskan Guayana
GG:GGY:831:Guernsey
GH:GHA:288:Ghana
GI:GIB:292:Gibraltar
GL:GRL:304:Grönlanti
GM:GMB:270:Gambia
GN:GIN:324:Guinea
GP:GLP:312:Guadeloupe
GQ:GNQ:226:Päiväntasaajan Guinea
GR:GRC:300:Kreikka
GS:SGS:239:Etelä-Georgia ja Eteläiset Sandwichsaaret
GT:GTM:320:Guatemala
GU:GUM:316:Guam
GW:GNB:624:Guinea-Bissau
GY:GUY:328:Guyana
HK:HKG:344:Hongkong – Kiinan e.h.a.:Hongkong
HM:HMD:334:Heard ja McDonaldinsaaret
HN:HND:340:Honduras
HR:HRV:191:Kroatia
HT:HTI:332:Haiti
HU:HUN:348:Unkari
ID:IDN:360:Indonesia
IE:IRL:372:Irlanti
IL:ISR:376:Israel
IM:IMN:833:Mansaari
IN:IND:356:Intia
IO:IOT:086:Brittiläinen Intian valtameren alue
IQ:IRQ:368:Irak
IR:IRN:364:Iran
IS:ISL:352:Islanti
IT:ITA:380:Italia
JE:JEY:832:Jersey
JM:JAM:388:Jamaika
JO:JOR:400:Jordania
JP:JPN:392:Japani
KE:KEN:404:Kenia
KG:KGZ:417:Kirgisia
KH:KHM:116:Kambodža
KI:KIR:296:Kiribati
KM:COM:174:Komorit
KN:KNA:659:Saint Kitts ja Nevis
KP:PRK:408:Pohjois-Korea
KR:KOR:410:Etelä-Korea
KW:KWT:414:Kuwait
KY:CYM:136:Caymansaaret
KZ:KAZ:398:Kazakstan
LA:LAO:418:Laos
LB:LBN:422:Libanon
LC:LCA:662:Saint Lucia
LI:LIE:438:Liechtenstein
LK:LKA:144:Sri Lanka
LR:LBR:430:Liberia
LS:LSO:426:Lesotho
LT:LTU:440:Liettua
LU:LUX:442:Luxemburg
LV:LVA:428:Latvia
LY:LBY:434:Libya
MA:MAR:504:Marokko
MC:MCO:492:Monaco
MD:MDA:498:Moldova
ME:MNE:499:Montenegro
MF:MAF:663:Saint-Martin
MG:MDG:450:Madagaskar
MH:MHL:584:Marshallinsaaret
MK:MKD:807:Makedonia:EJT Makedonia
ML:MLI:466:Mali
MM:MMR:104:Myanmar (Burma)
MN:MNG:496:Mongolia
MO:MAC:446:Macao – Kiinan e.h.a.:Macao
MP:MNP:580:Pohjois-Mariaanit
MQ:MTQ:474:Martinique
MR:MRT:478:Mauritania
MS:MSR:500:Montserrat
MT:MLT:470:Malta
MU:MUS:480:Mauritius
MV:MDV:462:Malediivit
MW:MWI:454:Malawi
MX:MEX:484:Meksiko
MY:MYS:458:Malesia
MZ:MOZ:508:Mosambik
NA:NAM:516:Namibia
NC:NCL:540:Uusi-Kaledonia
NE:NER:562:Niger
NF:NFK:574:Norfolkinsaari
NG:NGA:566:Nigeria
NI:NIC:558:Nicaragua
NL:NLD:528:Alankomaat
NO:NOR:578:Norja
NP:NPL:524:Nepal
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:Uusi-Seelanti
OM:OMN:512:Oman
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:Ranskan Polynesia
PG:PNG:598:Papua-Uusi-Guinea
PH:PHL:608:Filippiinit
PK:PAK:586:Pakistan
PL:POL:616:Puola
PM:SPM:666:Saint-Pierre ja Miquelon
PN:PCN:612:Pitcairn
PR:PRI:630:Puerto Rico
PS:PSE:275:Palestiinalaisalueet:Palestiina
PT:PRT:620:Portugali
PW:PLW:585:Palau
PY:PRY:600:Paraguay
QA:QAT:634:Qatar
RE:REU:638:Réunion
RO:ROU:642:Romania
RS:SRB:688:Serbia
RU:RUS:643:Venäjä
RW:RWA:646:Ruanda
SA:SAU:682:Saudi-Arabia
SB:SLB:090:Salomonsaaret
SC:SYC:690:Seychellit
SD:SDN:729:Sudan
SE:SWE:752:Ruotsi
SG:SGP:702:Singapore
SH:SHN:654:Saint Helena
SI:SVN:705:Slovenia
SJ:SJM:744:Huippuvuoret ja Jan Mayen
SK:SVK:703:Slovakia
SL:SLE:694:Sierra Leone
SM:SMR:674:San Marino
SN:SEN:686:Senegal
SO:SOM:706:Somalia
SR:SUR:740:Surinam
SS:SSD:728:Etelä-Sudan
ST:STP:678:São Tomé ja Príncipe
SV:SLV:222:El Salvador
SX:SXM:534:Sint Maarten
SY:SYR:760:Syyria
SZ:SWZ:748:Swazimaa
TC:TCA:796:Turks- ja Caicossaaret
TD:TCD:148:Tšad
TF:ATF:260:Ranskan ulkopuoliset eteläiset alueet
TG:TGO:768:Togo
TH:THA:764:Thaimaa
TJ:TJK:762:Tadžikistan
TK:TKL:772:Tokelau
TL:TLS:626:Itä-Timor:Timor-Leste
TM:TKM:795:Turkmenistan
TN:TUN:788:Tunisia
TO:TON:776:Tonga
TR:TUR:792:Turkki
TT:TTO:780:Trinidad ja Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Taiwan
TZ:TZA:834:Tansania
UA:UKR:804:Ukraina
UG:UGA:800:Uganda
UM:UMI:581:Yhdysvaltain erillissaaret
US:USA:840:Yhdysvallat:USA
UY:URY:858:Uruguay
UZ:UZB:860:Uzbekistan
VA:VAT:336:Vatikaani
VC:VCT:670:Saint Vincent ja Grenadiinit
VE:VEN:862:Venezuela
VG:VGB:092:Brittiläiset Neitsytsaaret
VI:VIR:850:Yhdysvaltain Neitsytsaaret
VN:VNM:704:Vietnam
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis ja Futuna
WS:WSM:882:Samoa
YE:YEM:887:Jemen
YT:MYT:175:Mayotte
ZA:ZAF:710:Etelä-Afrikka
ZM:ZMB:894:Sambia
ZW:ZWE:716:Zimbabwe
