AD:AND:020:Andorra
AE:ARE:784:Sameindu Emirríkini
AF:AFG:004:Afganistan
AG:ATG:028:Antigua og Barbuda
AI:AIA:660:Anguilla
AL:ALB:008:Albania
AM:ARM:051:Armenia
AO:AGO:024:Angola
AQ:ATA:010:Antarktis
AR:ARG:032:Argentina
AS:ASM:016:Amerikanska Sámoa
AT:AUT:040:Eysturríki
AU:AUS:036:Avstralia
AW:ABW:533:Aruba
AX:ALA:248:Áland
AZ:AZE:031:Aserbajdsjan
BA:BIH:070:Bosnia-Hersegovina
BB:BRB:052:Barbados
BD:BGD:050:Bangladesj
BE:BEL:056:Belgia
BF:BFA:854:Burkina Faso
BG:BGR:100:Bulgaria
BH:BHR:048:Bahrain
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:Saint Barthélemy
BM:BMU:060:Bermuda
BN:BRN:096:Brunei
BO:BOL:068:Bolivia
BQ:BES:535:Niðurlonds Karibia
BR:BRA:076:Brasilia
BS:BHS:044:Bahamas
BT:BTN:064:Butan
BV:BVT:074:Bouvetoyggjin
BW:BWA:072:Botsvana
BY:BLR:112:Hvítarussland
BZ:BLZ:084:Belis
CA:CAN:124:Kanada
CC:CCK:166:Kokosoyggjarnar
CD:COD:180:Kongo-Kinshasa
CF:CAF:140:Miðafrikalýðveldið
CG:COG:178:Kongo:Kongo-Brazzaville
CH:CHE:756:Sveis
CI:CIV:384:Fílabeinsstrondin
CK:COK:184:Cooksoyggjarnar
CL:CHL:152:Kili
CM:CMR:120:Kamerun
CN:CHN:156:Kina
CO:COL:170:Kolombia
CR:CRI:188:Kosta Rika
CU:CUB:192:Kuba
CV:CPV:132:Grønhøvdaoyggjarnar
CW:CUW:531:Curaçao
CX:CXR:162:Jólaoyggjin
CY:CYP:196:Kýpros
CZ:CZE:203:Kekkia
DE:DEU:276:Týskland
DJ:DJI:262:Djibouti
DK:DNK:208:Danmørk
DM:DMA:212:Dominika
DO:DOM:214:Domingo lýðveldið
DZ:DZA:012:Algeria
EC:ECU:218:Ekvador
EE:EST:233:Estland
EG:EGY:818:Egyptaland
EH:ESH:732:Vestursahara
ER:ERI:232:Eritrea
ES:ESP:724:Spania
ET:ETH:231:Etiopia
FI:FIN:246:Finnland
FJ:FJI:242:Fiji
FK:FLK:238:Falklandsoyggjarnar
FM:FSM:583:Mikronesia
FO:FRO:234:Føroyar
FR:FRA:250:Frakland
GA:GAB:266:Gabon
GB:GBR:826:Stóra Bretland:Stóra Bretland
GD:GRD:308:Grenada
GE:GEO:268:Georgia
GF:GUF:254:Fransk Gujana
GG:GGY:831:Guernsey
GH:GHA:288:Ghana
GI:GIB:292:Gibraltar
GL:GRL:304:Grønland
GM:GMB:270:Gambia
GN:GIN:324:Guinea
GP:GLP:312:Guadeloupe
GQ:GNQ:226:Ekvator Guinea
GR:GRC:300:Grikkaland
GS:SGS:239:Suðurgeorgia
GT:GTM:320:Guatemala
GU:GUM:316:Guam
GW:GNB:624:Guinea Bissau
GY:GUY:328:Gujana
HK:HKG:344:Hongkong:Hongkong
HM:HMD:334:Heard- og McDonald-oyggjarnar
HN:HND:340:Honduras
HR:HRV:191:Kroatia
HT:HTI:332:Haiti
HU:HUN:348:Ungarn
ID:IDN:360:Indonesia
IE:IRL:372:Írland
IL:ISR:376:Ísrael
IM:IMN:833:Mann
IN:IND:356:India
IO:IOT:086:Bretsku Indiahavsoyggjarnar
IQ:IRQ:368:Irak
IR:IRN:364:Iran
IS:ISL:352:Ísland
IT:ITA:380:Italia
JE:JEY:832:Jersey
JM:JAM:388:Jameika
JO:JOR:400:Jordania
JP:JPN:392:Japan
KE:KEN:404:Kenja
KG:KGZ:417:Kirgisia
KH:KHM:116:Kambodja
KI:KIR:296:Kiribati
KM:COM:174:Komorooyggjarnar
KN:KNA:659:Saint Kitts og Nevis
KP:PRK:408:Norður-Korea
KR:KOR:410:Suður-Korea
KW:KWT:414:Kuvait
KY:CYM:136:Caymanoyggjarnar
KZ:KAZ:398:Kasakstan
LA:LAO:418:Laos
LB:LBN:422:Libanon
LC:LCA:662:Saint Lusia
LI:LIE:438:Liktenstein
LK:LKA:144:Sri Lanka
LR:LBR:430:Liberia
LS:LSO:426:Lesoto
LT:LTU:440:Litava
LU:LUX:442:Luksemborg
LV:LVA:428:Lettland
LY:LBY:434:Libya
MA:MAR:504:Marokko
MC:MCO:492:Monako
MD:MDA:498:Moldova
ME:MNE:499:Montenegro
MF:MAF:663:Fransk Saint Martin
MG:MDG:450:Madagaskar
MH:MHL:584:Marshalloyggjarnar
MK:MKD:807:Makedónia
ML:MLI:466:Mali
MM:MMR:104:Burma
MN:MNG:496:Mongolia
MO:MAC:446:Makao:Makao
MP:MNP:580:Norðurmarianoyggjarnar
MQ:MTQ:474:Martinique
MR:MRT:478:Móritania
MS:MSR:500:Montserrat
MT:MLT:470:Malta
MU:MUS:480:Móritius
MV:MDV:462:Maldivuoyggjarnar
MW:MWI:454:Malavi
MX:MEX:484:Meksiko
MY:MYS:458:Maleisia
MZ:MOZ:508:Mosambik
NA:NAM:516:Namibia
NC:NCL:540:Ný-Kaledonia
NE:NER:562:Niger
NF:NFK:574:Norfolkoyggjin
NG:NGA:566:Nigeria
NI:NIC:558:Nikaragua
NL:NLD:528:Niðurlond
NO:NOR:578:Noreg
NP:NPL:524:Nepal
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:Ný Sæland
OM:OMN:512:Oman
PA:PAN:591:Panama
PE:PER:604:Perú
PF:PYF:258:Franska Polynesia
PG:PNG:598:Papua Nýguinea
PH:PHL:608:Filipsoyggjar
PK:PAK:586:Pakistan
PL:POL:616:Pólland
PM:SPM:666:Saint Pierre og Miquelon
PN:PCN:612:Pitcairn
PR:PRI:630:Puerto Rico
PS:PSE:275:Palestinskt territorium:Palestina
PT:PRT:620:Portugal
PW:PLW:585:Palau
PY:PRY:600:Paraguei
QA:QAT:634:Katar
RE:REU:638:Réunion
RO:ROU:642:Rumenia
RS:SRB:688:Serbia
RU:RUS:643:Russland
RW:RWA:646:Ruanda
SA:SAU:682:Saudi-Arábia
SB:SLB:090:Sálomonoyggjarnar
SC:SYC:690:Seyskelloyggjarnar
SD:SDN:729:Norðursudan
SE:SWE:752:Svøríki
SG:SGP:702:Singapor
SH:SHN:654:Saint Helena
SI:SVN:705:Slovenia
SJ:SJM:744:Svalbard og Jan Mayen
SK:SVK:703:Slovakia
SL:SLE:694:Sierra Leone
SM:SMR:674:San Marino
SN:SEN:686:Senegal
SO:SOM:706:Somalia
SR:SUR:740:Surinam
SS:SSD:728:Suðursudan
ST:STP:678:Sao Tome og Prinsipi
SV:SLV:222:El Salvador
SX:SXM:534:Niðurlonds Saint Martin
SY:SYR:760:Syria
SZ:SWZ:748:Svasiland
TC:TCA:796:Turks- og Caicosoyggjarnar
TD:TCD:148:Kjad
TF:ATF:260:French Southern Lands
TG:TGO:768:Togo
TH:THA:764:Teiland
TJ:TJK:762:Tadsjikistan
TK:TKL:772:Tokelau
TL:TLS:626:Eystur-Timor
TM:TKM:795:Turkmenistan
TN:TUN:788:Tunesia
TO:TON:776:Tonga
TR:TUR:792:Turkaland
TT:TTO:780:Trinidad og Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Teivan
TZ:TZA:834:Tansania
UA:UKR:804:Ukreina
UG:UGA:800:Uganda
UM:UMI:581:United States Minor Outlying Islands
US:USA:840:Sambandsríki Amerika:USA
UY:URY:858:Uruguei
UZ:UZB:860:Usbekistan
VA:VAT:336:Vatikan
VC:VCT:670:Saint Vinsent og Grenadinoyggjar
VE:VEN:862:Venesuela
VG:VGB:092:Stóra Bretlands Jómfrúoyggjarnar
VI:VIR:850:Sambandsríki Amerikas Jómfrúoyggjarnar
VN:VNM:704:Vietnam
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis og Futuna
WS:WSM:882:Sámoa
YE:YEM:887:Jemen
YT:MYT:175:Mayotte
ZA:ZAF:710:Suðurafrikalýðveldið
ZM:ZMB:894:Sambia
ZW:ZWE:716:Simbabvi
