AD:AND:020:Andorre
AE:ARE:784:Émirats arabes unis
AF:AFG:004:Afghanistan
AG:ATG:028:Antigua-et-Barbuda
AI:AIA:660:Anguilla
AL:ALB:008:Albanie
AM:ARM:051:Arménie
AO:AGO:024:Angola
AQ:ATA:010:Antarctique
AR:ARG:032:Argentine
AS:ASM:016:Samoa américaines
AT:AUT:040:Autriche
AU:AUS:036:Australie
AW:ABW:533:Aruba
AX:ALA:248:Îles Åland
AZ:AZE:031:Azerbaïdjan
BA:BIH:070:Bosnie-Herzégovine
BB:BRB:052:Barbade
BD:BGD:050:Bangladesh
BE:BEL:056:Belgique
BF:BFA:854:Burkina Faso
BG:BGR:100:Bulgarie
BH:BHR:048:Bahreïn
BI:BDI:108:Burundi
BJ:BEN:204:Bénin
BL:BLM:652:Saint-Barthélemy
BM:BMU:060:Bermudes
BN:BRN:096:Brunéi Darussalam
BO:BOL:068:Bolivie
BQ:BES:535:Pays-Bas caribéens
BR:BRA:076:Brésil
BS:BHS:044:Bahamas
BT:BTN:064:Bhoutan
BV:BVT:074:Île Bouvet
BW:BWA:072:Botswana
BY:BLR:112:Biélorussie
BZ:BLZ:084:Belize
CA:CAN:124:Canada
CC:CCK:166:Îles Cocos (Keeling)
CD:COD:180:Congo-Kinshasa:Congo (RDC)
CF:CAF:140:République centrafricaine
CG:COG:178:Congo-Brazzaville:République du Congo
CH:CHE:756:Suisse
CI:CIV:384:Côte d’Ivoire
CK:COK:184:Îles Cook
CL:CHL:152:Chili
CM:CMR:120:Cameroun
CN:CHN:156:Chine
CO:COL:170:Colombie
CR:CRI:188:Costa Rica
CU:CUB:192:Cuba
CV:CPV:132:Cap-Vert
CW:CUW:531:Curaçao
CX:CXR:162:Île Christmas
CY:CYP:196:Chypre
CZ:CZE:203:République tchèque
DE:DEU:276:Allemagne
DJ:DJI:262:Djibouti
DK:DNK:208:Danemark
DM:DMA:212:Dominique
DO:DOM:214:République dominicaine
DZ:DZA:012:Algérie
EC:ECU:218:Équateur
EE:EST:233:Estonie
EG:EGY:818:Égypte
EH:ESH:732:Sahara occidental
ER:ERI:232:Érythrée
ES:ESP:724:Espagne
ET:ETH:231:Éthiopie
FI:FIN:246:Finlande
FJ:FJI:242:Fidji
FK:FLK:238:Îles Malouines
FM:FSM:583:États fédérés de Micronésie
FO:FRO:234:Îles Féroé
FR:FRA:250:France
GA:GAB:266:Gabon
GB:GBR:826:Royaume-Uni:R.-U.
GD:GRD:308:Grenade
GE:GEO:268:Géorgie
GF:GUF:254:Guyane française
GG:GGY:831:Guernesey
GH:GHA:288:Ghana
GI:GIB:292:Gibraltar
GL:GRL:304:Groenland
GM:GMB:270:Gambie
GN:GIN:324:Guinée
GP:GLP:312:Guadeloupe
GQ:GNQ:226:Guinée équatoriale
GR:GRC:300:Grèce
GS:SGS:239:Géorgie du Sud et les Îles Sandwich du Sud
GT:GTM:320:Guatemala
GU:GUM:316:Guam
GW:GNB:624:Guinée-Bissau
GY:GUY:328:Guyana
HK:HKG:344:R.A.S. chinoise de Hong Kong:Hong Kong
HM:HMD:334:Îles Heard et MacDonald
HN:HND:340:Honduras
HR:HRV:191:Croatie
HT:HTI:332:Haïti
HU:HUN:348:Hongrie
ID:IDN:360:Indonésie
IE:IRL:372:Irlande
IL:ISR:376:Israël
IM:IMN:833:Île de Man
IN:IND:356:Inde
IO:IOT:086:Territoire britannique de l’océan Indien
IQ:IRQ:368:Irak
IR:IRN:364:Iran
IS:ISL:352:Islande
IT:ITA:380:Italie
JE:JEY:832:Jersey
JM:JAM:388:Jamaïque
JO:JOR:400:Jordanie
JP:JPN:392:Japon
KE:KEN:404:Kenya
KG:KGZ:417:Kirghizistan
KH:KHM:116:Cambodge
KI:KIR:296:Kiribati
KM:COM:174:Comores
KN:KNA:659:Saint-Kitts-et-Nevis
KP:PRK:408:Corée du Nord
KR:KOR:410:Corée du Sud
KW:KWT:414:Koweït
KY:CYM:136:Îles Caïmans
KZ:KAZ:398:Kazakhstan
LA:LAO:418:Laos
LB:LBN:422:Liban
LC:LCA:662:Sainte-Lucie
LI:LIE:438:Liechtenstein
LK:LKA:144:Sri Lanka
LR:LBR:430:Libéria
LS:LSO:426:Lesotho
LT:LTU:440:Lituanie
LU:LUX:442:Luxembourg
LV:LVA:428:Lettonie
LY:LBY:434:Libye
MA:MAR:504:Maroc
MC:MCO:492:Monaco
MD:MDA:498:Moldavie
ME:MNE:499:Monténégro
MF:MAF:663:Saint-Martin (partie française)
MG:MDG:450:Madagascar
MH:MHL:584:Îles Marshall
MK:MKD:807:Macédoine:Macédoine (ARYM)
ML:MLI:466:Mali
MM:MMR:104:Myanmar
MN:MNG:496:Mongolie
MO:MAC:446:R.A.S. chinoise de Macao:Macao
MP:MNP:580:Îles Mariannes du Nord
MQ:MTQ:474:Martinique
MR:MRT:478:Mauritanie
MS:MSR:500:Montserrat
MT:MLT:470:Malte
MU:MUS:480:Maurice
MV:MDV:462:Maldives
MW:MWI:454:Malawi
MX:MEX:484:Mexique
MY:MYS:458:Malaisie
MZ:MOZ:508:Mozambique
NA:NAM:516:Namibie
NC:NCL:540:Nouvelle-Calédonie
NE:NER:562:Niger
NF:NFK:574:Île Norfolk
NG:NGA:566:Nigéria
NI:NIC:558:Nicaragua
NL:NLD:528:Pays-Bas
NO:NOR:578:Norvège
NP:NPL:524:Népal
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:Nouvelle-Zélande
OM:OMN:512:Oman
PA:PAN:591:Panama
PE:PER:604:Pérou
PF:PYF:258:Polynésie française
PG:PNG:598:Papouasie-Nouvelle-Guinée
PH:PHL:608:Philippines
PK:PAK:586:Pakistan
PL:POL:616:Pologne
PM:SPM:666:Saint-Pierre-et-Miquelon
PN:PCN:612:Pitcairn
PR:PRI:630:Porto Rico
PS:PSE:275:Territoires palestiniens:Palestine
PT:PRT:620:Portugal
PW:PLW:585:Palaos
PY:PRY:600:Paraguay
QA:QAT:634:Qatar
RE:REU:638:La Réunion
RO:ROU:642:Roumanie
RS:SRB:688:Serbie
RU:RUS:643:Russie
RW:RWA:646:Rwanda
SA:SAU:682:Arabie saoudite
SB:SLB:090:Îles Salomon
SC:SYC:690:Seychelles
SD:SDN:729:Soudan
SE:SWE:752:Suède
SG:SGP:702:Singapour
SH:SHN:654:Sainte-Hélène
SI:SVN:705:Slovénie
SJ:SJM:744:Svalbard et Jan Mayen
SK:SVK:703:Slovaquie
SL:SLE:694:Sierra Leone
SM:SMR:674:Saint-Marin
SN:SEN:686:Sénégal
SO:SOM:706:Somalie
SR:SUR:740:Suriname
SS:SSD:728:Soudan du Sud
ST:STP:678:Sao Tomé-et-Principe
SV:SLV:222:El Salvador
SX:SXM:534:Saint-Martin (partie néerlandaise)
SY:SYR:760:Syrie
SZ:SWZ:748:Swaziland
TC:TCA:796:Îles Turques-et-Caïques
TD:TCD:148:Tchad
TF:ATF:260:Terres australes françaises
TG:TGO:768:Togo
TH:THA:764:Thaïlande
TJ:TJK:762:Tadjikistan
TK:TKL:772:Tokelau
TL:TLS:626:Timor oriental
TM:TKM:795:Turkménistan
TN:TUN:788:Tunisie
TO:TON:776:Tonga
TR:TUR:792:Turquie
TT:TTO:780:Trinité-et-Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Taïwan
TZ:TZA:834:Tanzanie
UA:UKR:804:Ukraine
UG:UGA:800:Ouganda
UM:UMI:581:Îles mineures éloignées des États-Unis
US:USA:840:États-Unis:É.-U.
UY:URY:858:Uruguay
UZ:UZB:860:Ouzbékistan
VA:VAT:336:État de la Cité du Vatican
VC:VCT:670:Saint-Vincent-et-les Grenadines
VE:VEN:862:Venezuela
VG:VGB:092:Îles Vierges britanniques
VI:VIR:850:Îles Vierges des États-Unis
VN:VNM:704:Vietnam
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis-et-Futuna
WS:WSM:882:Samoa
YE:YEM:887:Yémen
YT:MYT:175:Mayotte
ZA:ZAF:710:Afrique du Sud
ZM:ZMB:894:Zambie
ZW:ZWE:716:Zimbabwe
