AD:AND:020:Andóra
AE:ARE:784:Aontas na nÉimíríochtaí Arabacha
AF:AFG:004:An Afganastáin
AG:ATG:028:Aintíge agus Barbúda
AI:AIA:660:Anguilla
AL:ALB:008:An Albáin
AM:ARM:051:An Airméin
AO:AGO:024:Angóla
AQ:ATA:010:An Antartaice
AR:ARG:032:An Airgintín
AS:ASM:016:Samó Meiriceánach
AT:AUT:040:An Ostair
AU:AUS:036:An Astráil
AW:ABW:533:Arúba
AX:ALA:248:Oileáin Alaind
AZ:AZE:031:An Asarbaiseáin
BA:BIH:070:An Bhoisnia agus Heirseagóvéin
BB:BRB:052:Barbadós
BD:BGD:050:An Bhanglaidéis
BE:BEL:056:An Bheilg
BF:BFA:854:Buircíne Fasó
BG:BGR:100:An Bhulgáir
BH:BHR:048:Bairéin
BI:BDI:108:An Bhurúin
BJ:BEN:204:Beinin
BL:BLM:652:Saint Barthélemy
BM:BMU:060:Beirmiúda
BN:BRN:096:Brúiné
BO:BOL:068:An Bholaiv
BQ:BES:535:Bonaire, Sint Eustatius and Saba
BR:BRA:076:An Bhrasaíl
BS:BHS:044:Na Bahámaí
BT:BTN:064:An Bhútáin
BV:BVT:074:Oileán Bouvet
BW:BWA:072:An Bhotsuáin
BY:BLR:112:An Bhealarúis
BZ:BLZ:084:An Bheilís
CA:CAN:124:Ceanada
CC:CCK:166:Oileáin na gCócónna
CD:COD:180:Poblacht Dhaonlathach an Chongó
CF:CAF:140:Poblacht na hAfraice Láir
CG:COG:178:An Congó
CH:CHE:756:An Eilvéis
CI:CIV:384:An Cósta Eabhair
CK:COK:184:Oileáin Cook
CL:CHL:152:An tSile
CM:CMR:120:Camarún
CN:CHN:156:An tSín
CO:COL:170:An Cholóim
CR:CRI:188:Cósta Ríce
CU:CUB:192:Cúba
CV:CPV:132:An Rinn Ghlas
CW:CUW:531:Curaçao
CX:CXR:162:Oileán na Nollag
CY:CYP:196:An Chipir
CZ:CZE:203:Poblacht na Seice
DE:DEU:276:An Ghearmáin
DJ:DJI:262:Djibouti
DK:DNK:208:An Danmhairg
DM:DMA:212:Doiminice
DO:DOM:214:An Phoblacht Dhoiminiceach
DZ:DZA:012:An Ailgéir
EC:ECU:218:Eacuadór
EE:EST:233:An Eastóin
EG:EGY:818:An Éigipt
EH:ESH:732:An Sahára Thiar
ER:ERI:232:An Eiritré
ES:ESP:724:An Spáinn
ET:ETH:231:An Aetóip
FI:FIN:246:An Fhionlainn
FJ:FJI:242:Fidsí
FK:FLK:238:Oileáin Fháclainne
FM:FSM:583:An Mhicrinéis
FO:FRO:234:Oileáin Fharó
FR:FRA:250:An Fhrainc
GA:GAB:266:An Ghabúin
GB:GBR:826:An Ríocht Aontaithe
GD:GRD:308:Grenada
GE:GEO:268:An tSeoirsia
GF:GUF:254:An Ghuáin Fhrancach
GG:GGY:831:Geansaí
GH:GHA:288:Gána
GI:GIB:292:Giobráltar
GL:GRL:304:An Ghraonlainn
GM:GMB:270:An Ghaimbia
GN:GIN:324:An Ghuine
GP:GLP:312:Guadalúip
GQ:GNQ:226:An Ghuine Mheánchriosach
GR:GRC:300:An Ghréig
GS:SGS:239:An tSeoirsia Theas agus Oileáin Sandwich Theas
GT:GTM:320:Guatamala
GU:GUM:316:Guam
GW:GNB:624:An Ghuine-Bhissau
GY:GUY:328:An Ghuáin
HK:HKG:344:R.R.S. na Síne Hong Cong:Hong Cong
HM:HMD:334:Oileán Heard agus Oileáin McDonald
HN:HND:340:Hondúras
HR:HRV:191:An Chróit
HT:HTI:332:Háití
HU:HUN:348:An Ungáir
ID:IDN:360:An Indinéis
IE:IRL:372:Éire
IL:ISR:376:Iosrael
IM:IMN:833:Oileán Mhanann
IN:IND:356:An India
IO:IOT:086:Críocha Briotanacha an Aigéin Indiagh
IQ:IRQ:368:An Iaráic
IR:IRN:364:An Iaráin
IS:ISL:352:An Íoslainn
IT:ITA:380:An Iodáil
JE:JEY:832:Geirsí
JM:JAM:388:Iamáice
JO:JOR:400:An Iordáin
JP:JPN:392:An tSeapáin
KE:KEN:404:An Chéinia
KG:KGZ:417:An Chirgeastáin
KH:KHM:116:An Chambóid
KI:KIR:296:Ciribeas
KM:COM:174:Oileáin Chomóra
KN:KNA:659:Saint Kitts agus Nevis
KP:PRK:408:An Chóiré Thuaidh
KR:KOR:410:An Chóiré Theas
KW:KWT:414:Cuáit
KY:CYM:136:Oileáin na gCadhman
KZ:KAZ:398:An Chasacstáin
LA:LAO:418:Laos
LB:LBN:422:An Liobáin
LC:LCA:662:San Lúisia
LI:LIE:438:Lichtinstéin
LK:LKA:144:Srí Lanca
LR:LBR:430:An Libéir
LS:LSO:426:Leosóta
LT:LTU:440:An Liotuáin
LU:LUX:442:Lucsamburg
LV:LVA:428:An Laitvia
LY:LBY:434:An Libia
MA:MAR:504:Maracó
MC:MCO:492:Monacó
MD:MDA:498:An Mholdóiv
ME:MNE:499:Montainéagró
MF:MAF:663:Saint Martin (French part)
MG:MDG:450:Madagascar
MH:MHL:584:Oileáin Marshall
MK:MKD:807:An Mhacadóin
ML:MLI:466:Mailí
MM:MMR:104:Maenmar
MN:MNG:496:An Mhongóil
MO:MAC:446:R.R.S. na Síne Macáó:Macáó
MP:MNP:580:Oileáin Mariana Thuaidh
MQ:MTQ:474:Martainíc
MR:MRT:478:An Mharatáin
MS:MSR:500:Montsarat
MT:MLT:470:Málta
MU:MUS:480:Oileán Mhuirís
MV:MDV:462:Na Maildiví
MW:MWI:454:An Mhaláiv
MX:MEX:484:Meicsiceo
MY:MYS:458:An Mhalaeisia
MZ:MOZ:508:Mósaimbíc
NA:NAM:516:An Namaib
NC:NCL:540:An Nua-Chaladóin
NE:NER:562:An Nígir
NF:NFK:574:Oileán Norfolk
NG:NGA:566:An Nigéir
NI:NIC:558:Nicearagua
NL:NLD:528:An Ísiltír
NO:NOR:578:An Iorua
NP:NPL:524:Neipeal
NR:NRU:520:Nárú
NU:NIU:570:Nívé
NZ:NZL:554:An Nua-Shéalainn
OM:OMN:512:Óman
PA:PAN:591:Panama
PE:PER:604:Peiriú
PF:PYF:258:An Pholainéis Fhrancach
PG:PNG:598:Nua-Ghuine Phapua
PH:PHL:608:Na hOileáin Fhilipíneacha
PK:PAK:586:An Phacastáin
PL:POL:616:An Pholainn
PM:SPM:666:Saint Pierre agus Miquelon
PN:PCN:612:Pitcairn
PR:PRI:630:Portó Ríce
PS:PSE:275:Na Críocha Pailistíneacha
PT:PRT:620:An Phortaingéil
PW:PLW:585:Palau
PY:PRY:600:Paragua
QA:QAT:634:Catar
RE:REU:638:Réunion
RO:ROU:642:An Rómáin
RS:SRB:688:An tSeirbia
RU:RUS:643:Cónaidhm na Rúise
RW:RWA:646:Ruanda
SA:SAU:682:An Araib Shádach
SB:SLB:090:Oileáin Sholaimh
SC:SYC:690:Na Séiséil
SD:SDN:729:An tSúdáin
SE:SWE:752:An tSualainn
SG:SGP:702:Singeapór
SH:SHN:654:San Héilin
SI:SVN:705:An tSlóvéin
SJ:SJM:744:Svalbard agus Jan Mayen
SK:SVK:703:An tSlóvaic
SL:SLE:694:Siarra Leon
SM:SMR:674:San Mairíne
SN:SEN:686:An tSeineagáil
SO:SOM:706:An tSomáil
SR:SUR:740:Suranam
SS:SSD:728:An tSúdáin Theas
ST:STP:678:Sao Tome agus Principe
SV:SLV:222:An tSalvadóir
SX:SXM:534:Sint Maarten
SY:SYR:760:An tSiria
SZ:SWZ:748:An tSuasalainn
TC:TCA:796:Oileáin Turks agus Caicos
TD:TCD:148:Sead
TF:ATF:260:Críocha Deisceartacha na Fraince
TG:TGO:768:Tóga
TH:THA:764:An Téalainn
TJ:TJK:762:An Táidsíceastáin
TK:TKL:772:Tócalá
TL:TLS:626:Tíomór Thoir
TM:TKM:795:An Tuircméanastáin
TN:TUN:788:An Túinéis
TO:TON:776:Tonga
TR:TUR:792:An Tuirc
TT:TTO:780:Oileáin na Tríonóide agus Tobága
TV:TUV:798:Túválú
TW:TWN:158:An Téaváin
TZ:TZA:834:An Tansáin
UA:UKR:804:An Úcráin
UG:UGA:800:Úganda
UM:UMI:581:Mion-Oileáin Imeallacha S.A.M.
US:USA:840:Stáit Aontaithe Mheiriceá
UY:URY:858:Urugua
UZ:UZB:860:Úisbéiceastáin
VA:VAT:336:An Vatacáin
VC:VCT:670:Saint Vincent agus na Grenadines
VE:VEN:862:Veiniséala
VG:VGB:092:Oileáin Bhriotanacha na Maighdean
VI:VIR:850:Oileáin na Maighdean S.A.M.
VN:VNM:704:Vít Neam
VU:VUT:548:Vanuatú
WF:WLF:876:Oileáin Vailís agus Futúna
WS:WSM:882:Samó
YE:YEM:887:Éimin
YT:MYT:175:Mayotte
ZA:ZAF:710:An Afraic Theas
ZM:ZMB:894:An tSaimbia
ZW:ZWE:716:An tSiombáib
