AD:AND:020:Andorra
AE:ARE:784:Na h-Iomaratan Arabach Aonaichte
AF:AFG:004:Afghanastàn
AG:ATG:028:Aintìoga is Barbuda
AI:AIA:660:Anguilla
AL:ALB:008:Albàinia
AM:ARM:051:Airmeinia
AO:AGO:024:Angòla
AQ:ATA:010:An Antartaig
AR:ARG:032:An Argantain
AS:ASM:016:Samotha na h-Airmeireaga
AT:AUT:040:An Ostair
AU:AUS:036:Astràilia
AW:ABW:533:Arùba
AX:ALA:248:Na h-Eileanan Åland
AZ:AZE:031:Asarbaideàn
BA:BIH:070:Bosna is Hearsagobhana
BB:BRB:052:Barbados
BD:BGD:050:Bangladais
BE:BEL:056:A' Bheilg
BF:BFA:854:Buirciona Faso
BG:BGR:100:A' Bhulgair
BH:BHR:048:Bachrain
BI:BDI:108:Burundaidh
BJ:BEN:204:Beinin
BL:BLM:652:Saint Barthélemy
BM:BMU:060:Bearmùda
BN:BRN:096:Brùnaigh
BO:BOL:068:Boilibhia
BQ:BES:535:Ranntair Breatainn na h-Antartaig
BR:BRA:076:Braisil
BS:BHS:044:Na h-Eileanan Bathama
BT:BTN:064:Butàn
BV:BVT:074:Eilean Bouvet
BW:BWA:072:Botsuana
BY:BLR:112:A' Bhealaruis
BZ:BLZ:084:Beilìs
CA:CAN:124:Canada
CC:CCK:166:Na h-Eileanan Cocos (Keeling)
CD:COD:180:Congo-Kinshasa:Congo (DRC)
CF:CAF:140:Poblachd Meadhan Afraga
CG:COG:178:Congo-Brazzaville:Congo (Poblachd)
CH:CHE:756:An Eilbheis
CI:CIV:384:Côte d’Ivoire:An Costa Ìbhri
CK:COK:184:Eileanan Cook
CL:CHL:152:An t-Sile
CM:CMR:120:Camarun
CN:CHN:156:An t-Sìn
CO:COL:170:Coloimbia
CR:CRI:188:Costa Rìcea
CU:CUB:192:Cùba
CV:CPV:132:An Ceap Uaine
CW:CUW:531:Curaçao
CX:CXR:162:Eilean na Nollaig
CY:CYP:196:Cìopras
CZ:CZE:203:Poblachd na Seice
DE:DEU:276:A' Ghearmailt
DJ:DJI:262:Diobùtaidh
DK:DNK:208:An Danmhairg
DM:DMA:212:Doiminicea
DO:DOM:214:A' Phoblachd Dhoiminiceach
DZ:DZA:012:Aildiria
EC:ECU:218:Eacuador
EE:EST:233:An Eastoin
EG:EGY:818:An Èiphit
EH:ESH:732:Sathara an Iar
ER:ERI:232:Eartra
ES:ESP:724:An Spàinn
ET:ETH:231:An Itiop
FI:FIN:246:An Fhionnlann
FJ:FJI:242:Fìdi
FK:FLK:238:Na h-Eileanan Fàclannach:Na h-Eileanan Fàclannach (Islas Malvinas)
FM:FSM:583:Na Meanbh-Eileanan
FO:FRO:234:Na h-Eileanan Fàro
FR:FRA:250:An Fhraing
GA:GAB:266:Gabon
GB:GBR:826:An Rìoghachd Aonaichte
GD:GRD:308:Greanàda
GE:GEO:268:A' Chairtbheil
GF:GUF:254:Guidheàna na Frainge
GG:GGY:831:Geàrnsaidh
GH:GHA:288:Gàna
GI:GIB:292:Diobraltar
GL:GRL:304:A' Ghraonlann
GM:GMB:270:A' Ghaimbia
GN:GIN:324:Gini
GP:GLP:312:Guadalup
GQ:GNQ:226:Gini Mheadhan-Chriosach
GR:GRC:300:A' Ghreug
GS:SGS:239:Seòrsea a Deas is na h-Eileanan Sandwich a Deas
GT:GTM:320:Guatamala
GU:GUM:316:Guam
GW:GNB:624:Gini-Bioso
GY:GUY:328:Guidheàna
HK:HKG:344:Hong Kong SAR na Sìne:Hong Kong
HM:HMD:334:Eilean Heard is MhicDhòmhnaill
HN:HND:340:Hondùras
HR:HRV:191:A' Chròthais
HT:HTI:332:Haidhti
HU:HUN:348:An Ungair
ID:IDN:360:Na h-Innd Innse
IE:IRL:372:Èirinn
IL:ISR:376:Iosrael
IM:IMN:833:Eilean Manainn
IN:IND:356:Na h-Innseachan
IO:IOT:086:Ranntair Breatannach Cuan nan Innseachan
IQ:IRQ:368:Ioràc
IR:IRN:364:Ioràn
IS:ISL:352:Innis Tìle
IT:ITA:380:An Eadailt
JE:JEY:832:Deàrsaidh
JM:JAM:388:Diameuga
JO:JOR:400:Iòrdan
JP:JPN:392:An t-Seapan
KE:KEN:404:Ceinia
KG:KGZ:417:Cìorgastan
KH:KHM:116:Cambuidea
KI:KIR:296:Ciribeas
KM:COM:174:Comoros
KN:KNA:659:Naomh Crìstean is Nibheis
KP:PRK:408:Coirèa a Tuath
KR:KOR:410:Coirèa a Deas
KW:KWT:414:Cuibhèit
KY:CYM:136:Na h-Eileanan Caimean
KZ:KAZ:398:Casachstàn
LA:LAO:418:Làthos
LB:LBN:422:Leabanon
LC:LCA:662:Naomh Lùisea
LI:LIE:438:Liechtenstein
LK:LKA:144:Sri Lanca
LR:LBR:430:Libèir
LS:LSO:426:Leasoto
LT:LTU:440:An Liotuain
LU:LUX:442:Lugsamburg
LV:LVA:428:An Laitbhe
LY:LBY:434:Libia
MA:MAR:504:Moroco
MC:MCO:492:Monaco
MD:MDA:498:A' Mholdobha
ME:MNE:499:Am Monadh Neagrach
MF:MAF:663:Naomh Màrtainn
MG:MDG:450:Madagasgar
MH:MHL:584:Eileanan Mharshall
MK:MKD:807:A' Mhasadon:A' Mhasadon (FYROM)
ML:MLI:466:Màili
MM:MMR:104:Miànmar (Burma)
MN:MNG:496:Dùthaich nam Mongol
MO:MAC:446:Macàthu SAR na Sìne:Macàthu
MP:MNP:580:Na h-Eileanan Mairianach a Tuath
MQ:MTQ:474:Mairtinic
MR:MRT:478:Moratàinea
MS:MSR:500:Montsarat
MT:MLT:470:Malta
MU:MUS:480:Na h-Eileanan Mhoiriseas
MV:MDV:462:Na h-Eileanan Maladaibh
MW:MWI:454:Malabhaidh
MX:MEX:484:Meagsago
MY:MYS:458:Malaidhsea
MZ:MOZ:508:Mòsaimbic
NA:NAM:516:An Namaib
NC:NCL:540:Cailleann Nuadh
NE:NER:562:Nìgeir
NF:NFK:574:Eilean Norfolk
NG:NGA:566:Nigèiria
NI:NIC:558:Niocaragua
NL:NLD:528:Na Tìrean Ìsle
NO:NOR:578:An Nirribhidh
NP:NPL:524:Neapàl
NR:NRU:520:Nabhru
NU:NIU:570:Niue
NZ:NZL:554:Sealainn Nuadh
OM:OMN:512:Omàn
PA:PAN:591:Panama
PE:PER:604:Pearù
PF:PYF:258:Poilinèis na Frainge
PG:PNG:598:Gini Nuadh Phaputhach
PH:PHL:608:Na h-Eileanan Filipineach
PK:PAK:586:Pagastàn
PL:POL:616:A' Phòlainn
PM:SPM:666:Saint Pierre is Miquelon
PN:PCN:612:Eilean Peit a' Chàirn
PR:PRI:630:Porto Rìceo
PS:PSE:275:Na Ranntairean Palastaineach
PT:PRT:620:A' Phortagail
PW:PLW:585:Palabh
PY:PRY:600:Paraguaidh
QA:QAT:634:Catar
RE:REU:638:Réunion
RO:ROU:642:Romàinia
RS:SRB:688:An t-Sèirb
RU:RUS:643:An Ruis
RW:RWA:646:Rubhanda
SA:SAU:682:Aràibia nan Sabhd
SB:SLB:090:Eileanan Sholaimh
SC:SYC:690:Na h-Eileanan Sheiseall
SD:SDN:729:Sudàn
SE:SWE:752:An t-Suain
SG:SGP:702:Singeapòr
SH:SHN:654:Eilean Naomh Eilidh
SI:SVN:705:An t-Slòbhain
SJ:SJM:744:Svalbard is Jan Mayen
SK:SVK:703:An t-Slòbhac
SL:SLE:694:Siarra Leòmhann
SM:SMR:674:San Marino
SN:SEN:686:Seanagal
SO:SOM:706:Somàilia
SR:SUR:740:Suranam
SS:SSD:728:South Sudan
ST:STP:678:São Tomé is Príncipe
SV:SLV:222:An Salbhador
SX:SXM:534:Sint Maarten
SY:SYR:760:Siridhea
SZ:SWZ:748:Dùthaich nan Suasaidh
TC:TCA:796:Na h-Eileanan Turcach is Caiceo
TD:TCD:148:An t-Seàd
TF:ATF:260:Ranntairean a Deas na Frainge
TG:TGO:768:Togo
TH:THA:764:Dùthaich nan Tàidh
TJ:TJK:762:Taidigeastàn
TK:TKL:772:Tokelau
TL:TLS:626:Timor-Leste:Tìomor an Ear
TM:TKM:795:Turcmanastàn
TN:TUN:788:Tuinisea
TO:TON:776:Tonga
TR:TUR:792:An Tuirc
TT:TTO:780:Trianaid is Tobago
TV:TUV:798:Tubhalu
TW:TWN:158:Taidh-Bhàn
TZ:TZA:834:An Tansan
UA:UKR:804:An Ucràin
UG:UGA:800:Uganda
UM:UMI:581:Meanbh-Eileanan Iomallach nan Stàitean Aonaichte
US:USA:840:Na Stàitean Aonaichte
UY:URY:858:Uruguaidh
UZ:UZB:860:Usbagastan
VA:VAT:336:Cathair na Bhatacain
VC:VCT:670:Naomh Bhionsant agus Eileanan Greanadach
VE:VEN:862:A' Bheiniseala
VG:VGB:092:Eileanan Breatannach na Maighdinn
VI:VIR:850:Eileanan Aimeireagach na Maighdinn
VN:VNM:704:Bhiet-Nam
VU:VUT:548:Vanuatu
WF:WLF:876:Uallas agus Futuna
WS:WSM:882:Samotha
YE:YEM:887:An Eaman
YT:MYT:175:Mayotte
ZA:ZAF:710:Afraga a Deas
ZM:ZMB:894:Sàimbia
ZW:ZWE:716:An t-Sìombab
