AD:AND:020:Andorra
AE:ARE:784:Emiratos Árabes Unidos
AF:AFG:004:Afganistán
AG:ATG:028:Antiga e Barbuda
AI:AIA:660:Anguila
AL:ALB:008:Albania
AM:ARM:051:Armenia
AO:AGO:024:Angola
AQ:ATA:010:Antártida
AR:ARG:032:Arxentina
AS:ASM:016:Samoa Americana
AT:AUT:040:Austria
AU:AUS:036:Australia
AW:ABW:533:Aruba
AX:ALA:248:Illas Aland
AZ:AZE:031:Acerbaixán
BA:BIH:070:Bosnia e Hercegovina
BB:BRB:052:Barbados
BD:BGD:050:Bangladesh
BE:BEL:056:Bélxica
BF:BFA:854:Burkina Faso
BG:BGR:100:Bulgaria
BH:BHR:048:Bahrein
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:San Bartolomé
BM:BMU:060:Bermudas
BN:BRN:096:Brunei
BO:BOL:068:Bolivia
BQ:BES:535:Caribe neerlandés
BR:BRA:076:Brasil
BS:BHS:044:Bahamas
BT:BTN:064:Bután
BV:BVT:074:Illa Bouvet
BW:BWA:072:Botsuana
BY:BLR:112:Bielorrusia
BZ:BLZ:084:Belice
CA:CAN:124:Canadá
CC:CCK:166:Illas Cocos (Keeling)
CD:COD:180:República Democrática do Congo:Congo (RDC)
CF:CAF:140:República Africana Central
CG:COG:178:Congo:Congo (RC)
CH:CHE:756:Suíza
CI:CIV:384:Costa de Marfil:Costa do Marfil
CK:COK:184:Illas Cook
CL:CHL:152:Chile
CM:CMR:120:Camerún
CN:CHN:156:China
CO:COL:170:Colombia
CR:CRI:188:Costa Rica
CU:CUB:192:Cuba
CV:CPV:132:Cabo Verde
CW:CUW:531:Curaçao
CX:CXR:162:Illa Christmas
CY:CYP:196:Chipre
CZ:CZE:203:República Checa
DE:DEU:276:Alemaña
DJ:DJI:262:Xibuti
DK:DNK:208:Dinamarca
DM:DMA:212:Dominica
DO:DOM:214:República Dominicana
DZ:DZA:012:Arxelia
EC:ECU:218:Ecuador
EE:EST:233:Estonia
EG:EGY:818:Exipto
EH:ESH:732:Sahara Occidental
ER:ERI:232:Eritrea
ES:ESP:724:España
ET:ETH:231:Etiopía
FI:FIN:246:Finlandia
FJ:FJI:242:Fixi
FK:FLK:238:Illas Malvinas:Illas Malvinas (Falkland)
FM:FSM:583:Micronesia
FO:FRO:234:Illas Feroe
FR:FRA:250:Francia
GA:GAB:266:Gabón
GB:GBR:826:Reino Unido
GD:GRD:308:Granada
GE:GEO:268:Xeorxia
GF:GUF:254:Güiana Francesa
GG:GGY:831:Guernsey
GH:GHA:288:Gana
GI:GIB:292:Xibraltar
GL:GRL:304:Grenlandia
GM:GMB:270:Gambia
GN:GIN:324:Guinea
GP:GLP:312:Guadalupe
GQ:GNQ:226:Guinea Ecuatorial
GR:GRC:300:Grecia
GS:SGS:239:Xeorxia do Sur e Illas Sandwich
GT:GTM:320:Guatemala
GU:GUM:316:Guam
GW:GNB:624:Guinea-Bissau
GY:GUY:328:Güiana
HK:HKG:344:Hong Kong RAE de China:Hong Kong
HM:HMD:334:Illa Heard e Illas McDonald
HN:HND:340:Honduras
HR:HRV:191:Croacia
HT:HTI:332:Haití
HU:HUN:348:Hungría
ID:IDN:360:Indonesia
IE:IRL:372:Irlanda
IL:ISR:376:Israel
IM:IMN:833:Illa de Man
IN:IND:356:India
IO:IOT:086:Territorio Británico do Océano Índico
IQ:IRQ:368:Iraq
IR:IRN:364:Irán
IS:ISL:352:Islandia
IT:ITA:380:Italia
JE:JEY:832:Jersey
JM:JAM:388:Xamaica
JO:JOR:400:Xordania
JP:JPN:392:Xapón
KE:KEN:404:Quenia
KG:KGZ:417:Quirguicistán
KH:KHM:116:Cambodia
KI:KIR:296:Kiribati
KM:COM:174:Comores
KN:KNA:659:San Cristovo e Nevis
KP:PRK:408:Corea do Norte
KR:KOR:410:Corea do Sur
KW:KWT:414:Kuwait
KY:CYM:136:Illas Caimán
KZ:KAZ:398:Kazakhstan
LA:LAO:418:Laos
LB:LBN:422:Líbano
LC:LCA:662:Santa Lucía
LI:LIE:438:Liechtenstein
LK:LKA:144:Sri Lanka
LR:LBR:430:Liberia
LS:LSO:426:Lesotho
LT:LTU:440:Lituania
LU:LUX:442:Luxemburgo
LV:LVA:428:Letonia
LY:LBY:434:Libia
MA:MAR:504:Marrocos
MC:MCO:492:Mónaco
MD:MDA:498:Moldova
ME:MNE:499:Montenegro
MF:MAF:663:San Martiño
MG:MDG:450:Madagascar
MH:MHL:584:Illas Marshall
MK:MKD:807:Macedonia:Macedonia (ARIM)
ML:MLI:466:Mali
MM:MMR:104:Myanmar (Birmania)
MN:MNG:496:Mongolia
MO:MAC:446:Macau RAE de China:Macau
MP:MNP:580:Illas Marianas do norte
MQ:MTQ:474:Martinica
MR:MRT:478:Mauritania
MS:MSR:500:Montserrat
MT:MLT:470:Malta
MU:MUS:480:Mauricio
MV:MDV:462:Maldivas
MW:MWI:454:Malaui
MX:MEX:484:México
MY:MYS:458:Malaisia
MZ:MOZ:508:Mozambique
NA:NAM:516:Namibia
NC:NCL:540:Nova Caledonia
NE:NER:562:Níxer
NF:NFK:574:Illa Norfolk
NG:NGA:566:Nixeria
NI:NIC:558:Nicaragua
NL:NLD:528:Países Baixos
NO:NOR:578:Noruega
NP:NPL:524:Nepal
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:Nova Celandia
OM:OMN:512:Omán
PA:PAN:591:Panamá
PE:PER:604:Perú
PF:PYF:258:Polinesia Francesa
PG:PNG:598:Papúa Nova Guinea
PH:PHL:608:Filipinas
PK:PAK:586:Paquistán
PL:POL:616:Polonia
PM:SPM:666:San Pedro e Miguelón
PN:PCN:612:Illas Pitcairn
PR:PRI:630:Porto Rico
PS:PSE:275:Territorios palestinos:Palestina
PT:PRT:620:Portugal
PW:PLW:585:Palau
PY:PRY:600:Paraguai
QA:QAT:634:Qatar
RE:REU:638:Reunión
RO:ROU:642:Romanía
RS:SRB:688:Serbia
RU:RUS:643:Rusia
RW:RWA:646:Ruanda
SA:SAU:682:Arabia Saudita
SB:SLB:090:Illas Salomón
SC:SYC:690:Seixeles
SD:SDN:729:Sudán
SE:SWE:752:Suecia
SG:SGP:702:Singapur
SH:SHN:654:Santa Helena
SI:SVN:705:Eslovenia
SJ:SJM:744:Svalbard e Jan Mayen
SK:SVK:703:Eslovaquia
SL:SLE:694:Serra Leoa
SM:SMR:674:San Marino
SN:SEN:686:Senegal
SO:SOM:706:Somalia
SR:SUR:740:Surinam
SS:SSD:728:Sudán do sur
ST:STP:678:San Tomé e Príncipe
SV:SLV:222:El Salvador
SX:SXM:534:Sint Maarten
SY:SYR:760:Siria
SZ:SWZ:748:Suacilandia
TC:TCA:796:Illas Turks e Caicos
TD:TCD:148:Chad
TF:ATF:260:Territorios Franceses do Sul
TG:TGO:768:Togo
TH:THA:764:Tailandia
TJ:TJK:762:Taxiquistán
TK:TKL:772:Tokelau
TL:TLS:626:Timor Leste
TM:TKM:795:Turkmenistán
TN:TUN:788:Tunisia
TO:TON:776:Tonga
TR:TUR:792:Turquía
TT:TTO:780:Trindade e Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Taiwán
TZ:TZA:834:Tanzania
UA:UKR:804:Ucraína
UG:UGA:800:Uganda
UM:UMI:581:Illas Menores Distantes dos EUA.
US:USA:840:Estados Unidos de América
UY:URY:858:Uruguai
UZ:UZB:860:Uzbekistán
VA:VAT:336:Cidade do Vaticano
VC:VCT:670:San Vicente e Granadinas
VE:VEN:862:Venezuela
VG:VGB:092:Illas Virxes Británicas
VI:VIR:850:Illas Virxes Estadounidenses
VN:VNM:704:Vietnam
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis e Futuna
WS:WSM:882:Samoa
YE:YEM:887:Iemen
YT:MYT:175:Mayotte
ZA:ZAF:710:Sudáfrica
ZM:ZMB:894:Zambia
ZW:ZWE:716:Cimbabue
