AD:AND:020:ઍંડોરા
AE:ARE:784:યુનાઇટેડ અરબ એમિરેટ્સ
AF:AFG:004:અફઘાનિસ્તાન
AG:ATG:028:એન્ટીગુઆ અને બરબુડા
AI:AIA:660:ઍંગ્વિલા
AL:ALB:008:અલ્બેનિયા
AM:ARM:051:આર્મેનિયા
AO:AGO:024:અંગોલા
AQ:ATA:010:એન્ટાર્કટિકા
AR:ARG:032:આર્જેન્ટીના
AS:ASM:016:અમેરીકન સમોઆ
AT:AUT:040:ઑસ્ટ્રિયા
AU:AUS:036:ઑસ્ટ્રેલિયા
AW:ABW:533:અરુબા
AX:ALA:248:એલેંડ આઇલેન્ડ્સ
AZ:AZE:031:અઝરબૈજાન
BA:BIH:070:બોસ્નિયા અને હર્ઝેગોવિના
BB:BRB:052:બાર્બાડોસ
BD:BGD:050:બાંગ્લાદેશ
BE:BEL:056:બેલ્જીયમ
BF:BFA:854:બુર્કિના ફાસો
BG:BGR:100:બલ્ગેરિયા
BH:BHR:048:બેહરીન
BI:BDI:108:બુરુંડી
BJ:BEN:204:બેનિન
BL:BLM:652:સેંટ બાર્થલેમી
BM:BMU:060:બર્મુડા
BN:BRN:096:બ્રુનેઇ
BO:BOL:068:બોલિવિયા
BQ:BES:535:કેરેબિયન નેધરલેન્ડ્ઝ
BR:BRA:076:બ્રાઝિલ
BS:BHS:044:બહામાસ
BT:BTN:064:ભૂટાન
BV:BVT:074:બૌવેત આઇલેન્ડ
BW:BWA:072:બોત્સ્વાના
BY:BLR:112:બેલારુસ
BZ:BLZ:084:બેલીઝ
CA:CAN:124:કેનેડા
CC:CCK:166:કોકોઝ આઇલેન્ડ
CD:COD:180:કોંગો - કિંશાસા:કોંગો (ડીઆરસી)
CF:CAF:140:સેંટ્રલ આફ્રિકન રીપબ્લિક
CG:COG:178:કોંગો - બ્રાઝાવિલે:કોંગો (પ્રજાસત્તાક)
CH:CHE:756:સ્વિટ્ઝર્લૅન્ડ
CI:CIV:384:આઇવરી કોસ્ટ
CK:COK:184:કુક આઇલેન્ડ્સ
CL:CHL:152:ચિલી
CM:CMR:120:કૅમરૂન
CN:CHN:156:ચીન
CO:COL:170:કોલમ્બિયા
CR:CRI:188:કોસ્ટા રિકા
CU:CUB:192:ક્યુબા
CV:CPV:132:કૅપ વર્ડે
CW:CUW:531:કુરાકાઓ
CX:CXR:162:ક્રિસમસ આઇલેંડ
CY:CYP:196:સાયપ્રસ
CZ:CZE:203:ચેક રીપબ્લિક
DE:DEU:276:જર્મની
DJ:DJI:262:જીબૌટી
DK:DNK:208:ડેનમાર્ક
DM:DMA:212:ડોમિનિકા
DO:DOM:214:ડોમિનિકન રીપબ્લિક
DZ:DZA:012:અલ્જીરિયા
EC:ECU:218:એક્વાડોર
EE:EST:233:એસ્ટોનિયા
EG:EGY:818:ઇજિપ્ત
EH:ESH:732:પશ્ચિમી સહારા
ER:ERI:232:એરિટ્રિયા
ES:ESP:724:સ્પેન
ET:ETH:231:ઇથિઓપિયા
FI:FIN:246:ફીનલેંડ
FJ:FJI:242:ફીજી
FK:FLK:238:ફૉકલૅંડ આઇલૅંડ્સ:ફૉકલેન્ડ આઇલેન્ડ્સ
FM:FSM:583:માઇક્રોનેશિયા
FO:FRO:234:ફૅરો આઇલેન્ડ્સ
FR:FRA:250:ફ્રાંસ
GA:GAB:266:ગેબન
GB:GBR:826:યુનાઇટેડ કિંગડમ:યુ.કે.
GD:GRD:308:ગ્રેનેડા
GE:GEO:268:જ્યોર્જીયા
GF:GUF:254:ફ્રેંચ ગયાના
GG:GGY:831:ગ્વેર્નસે
GH:GHA:288:ઘાના
GI:GIB:292:જીબ્રાલ્ટર
GL:GRL:304:ગ્રીનલેન્ડ
GM:GMB:270:ગેમ્બિયા
GN:GIN:324:ગિની
GP:GLP:312:ગ્વાડેલોપ
GQ:GNQ:226:ઇક્વેટોરિયલ ગિની
GR:GRC:300:ગ્રીસ
GS:SGS:239:દક્ષિણ જ્યોર્જીયા અને દક્ષિણ સેન્ડવિચ આઇલેન્ડ
GT:GTM:320:ગ્વાટેમાલા
GU:GUM:316:ગ્વામ
GW:GNB:624:ગિની-બિસાઉ
GY:GUY:328:ગયાના
HK:HKG:344:હોંગકોંગ સાર ચીન:હોંગ કોંગ
HM:HMD:334:હર્ડ આઇલૅંડ એંડ મેકડોનાલ્ડ આઇલૅંડ્સ
HN:HND:340:હોન્ડુરસ
HR:HRV:191:ક્રોએશિયા
HT:HTI:332:હૈતિ
HU:HUN:348:હંગેરી
ID:IDN:360:ઇન્ડોનેશિયા
IE:IRL:372:આયર્લેંડ
IL:ISR:376:ઇઝરાઇલ
IM:IMN:833:ઇસ્લે ઓફ મૅન
IN:IND:356:ભારત
IO:IOT:086:બ્રિટિશ ઇન્ડિયન ઓશન ટેરિટરી
IQ:IRQ:368:ઇરાક
IR:IRN:364:ઈરાન
IS:ISL:352:આઇસલેન્ડ
IT:ITA:380:ઇટાલી
JE:JEY:832:જર્સી
JM:JAM:388:જમૈકા
JO:JOR:400:જોર્ડન
JP:JPN:392:જાપાન
KE:KEN:404:કેન્યા
KG:KGZ:417:કિર્ગિઝ્સ્તાન
KH:KHM:116:કંબોડિયા
KI:KIR:296:કિરિબાટી
KM:COM:174:કોમોરસ
KN:KNA:659:સેંટ કિટ્સ એંડ નેવિસ
KP:PRK:408:ઉત્તર કોરિયા
KR:KOR:410:દક્ષિણ કોરિયા
KW:KWT:414:કુવૈત
KY:CYM:136:કેયમેન આઇલૅંડ્સ
KZ:KAZ:398:કઝાકિસ્તાન
LA:LAO:418:લાઓસ
LB:LBN:422:લેબનોન
LC:LCA:662:સેંટ લુસિયા
LI:LIE:438:લૈચટેંસ્ટેઇન
LK:LKA:144:શ્રીલંકા
LR:LBR:430:લાઇબેરિયા
LS:LSO:426:લેસોથો
LT:LTU:440:લિથુઆનિયા
LU:LUX:442:લક્ઝમબર્ગ
LV:LVA:428:લાત્વિયા
LY:LBY:434:લિબિયા
MA:MAR:504:મોરોક્કો
MC:MCO:492:મોનાકો
MD:MDA:498:મોલડોવા
ME:MNE:499:મૉન્ટેંનેગ્રો
MF:MAF:663:સેંટ માર્ટિન
MG:MDG:450:મેડાગાસ્કર
MH:MHL:584:માર્શલ આઇલેન્ડ્સ
MK:MKD:807:મેસેડોનિયા:મેસેડોનિયા (FYROM)
ML:MLI:466:માલી
MM:MMR:104:મ્યાંમાર
MN:MNG:496:મંગોલિયા
MO:MAC:446:મકાઉ SAR ચીન:મકાઓ
MP:MNP:580:ઉતરીય મારિયાના આઇલેન્ડ્સ
MQ:MTQ:474:માર્ટીનીક
MR:MRT:478:મૌરિટાનિયા
MS:MSR:500:મોંટસેરાત
MT:MLT:470:માલ્ટા
MU:MUS:480:મોરિશિયસ
MV:MDV:462:માલદિવ્સ
MW:MWI:454:માલાવી
MX:MEX:484:મેક્સિકો
MY:MYS:458:મલેશિયા
MZ:MOZ:508:મોઝામ્બિક
NA:NAM:516:નામિબિયા
NC:NCL:540:ન્યુ સેલેડોનિયા
NE:NER:562:નાઇજર
NF:NFK:574:નોરફૉક આઇલેન્ડ
NG:NGA:566:નાઇજીરીયા
NI:NIC:558:નિકારાગુઆ
NL:NLD:528:નેધરલેન્ડ
NO:NOR:578:નૉર્વે
NP:NPL:524:નેપાળ
NR:NRU:520:નૌરુ
NU:NIU:570:નીયુ
NZ:NZL:554:ન્યુઝીલેન્ડ
OM:OMN:512:ઓમાન
PA:PAN:591:પનામા
PE:PER:604:પેરુ
PF:PYF:258:ફ્રેંચ પોલિનેશિયા
PG:PNG:598:પાપુઆ ન્યૂ ગિની
PH:PHL:608:ફિલિપિન્સ
PK:PAK:586:પાકિસ્તાન
PL:POL:616:પોલેંડ
PM:SPM:666:સેંટ પીએરે એન્ડ મિકીલોન
PN:PCN:612:પીટકૈર્ન
PR:PRI:630:પ્યુઅર્ટો રિકો
PS:PSE:275:પેલેસ્ટિનિયન ટેરિટરી:પેલેસ્ટાઇન
PT:PRT:620:પોર્ટુગલ
PW:PLW:585:પલાઉ
PY:PRY:600:પેરાગ્વે
QA:QAT:634:કતાર
RE:REU:638:રીયુનિયન
RO:ROU:642:રોમાનિયા
RS:SRB:688:સર્બિયા
RU:RUS:643:રશિયન ફેડરેશન
RW:RWA:646:રવાંડા
SA:SAU:682:સાઉદી અરેબિયા
SB:SLB:090:સોલોમન આઇલેન્ડ
SC:SYC:690:શેશેલ્સ
SD:SDN:729:સુદાન
SE:SWE:752:સ્વીડન
SG:SGP:702:સિંગાપુર
SH:SHN:654:સેંટ હેલેના
SI:SVN:705:સ્લોવેનિયા
SJ:SJM:744:સ્વાલબર્ડ એંડ જેન મેયન
SK:SVK:703:સ્લોવેકિયા
SL:SLE:694:સીએરા લેઓન
SM:SMR:674:સૅન મેરિનો
SN:SEN:686:સેનેગલ
SO:SOM:706:સોમાલિયા
SR:SUR:740:સુરીનામ
SS:SSD:728:દક્ષિણ સુદાન
ST:STP:678:સાઓ ટૉમ અને પ્રિંસિપે
SV:SLV:222:એલ સેલ્વાડોર
SX:SXM:534:સિંટ માર્ટેન
SY:SYR:760:સીરિયા
SZ:SWZ:748:સ્વાઝિલેન્ડ
TC:TCA:796:ટર્ક્સ એન્ડ કૈકોસ આઇલેન્ડ્સ
TD:TCD:148:ચાડ
TF:ATF:260:ફ્રેંચ સદર્ન ટેરિટરીઝ
TG:TGO:768:ટોગો
TH:THA:764:થાઇલેંડ
TJ:TJK:762:તાજીકિસ્તાન
TK:TKL:772:ટોકેલાઉ
TL:TLS:626:પૂર્વ તિમોર
TM:TKM:795:તુર્ક્મનિસ્તાન
TN:TUN:788:ટ્યુનિશિયા
TO:TON:776:ટોંગા
TR:TUR:792:તુર્કસ્તાન
TT:TTO:780:ત્રિનિડાડ અને ટોબેગો
TV:TUV:798:તુવાલુ
TW:TWN:158:તાઇવાન
TZ:TZA:834:તાંઝાનિયા
UA:UKR:804:યૂક્રેન
UG:UGA:800:યુગાંડા
UM:UMI:581:સંયુક્ત રાજ્ય આઉટલાઇંગ આયલેન્ડ્સ
US:USA:840:સંયુકત રાજ્ય/ અમેરિકા:યુ.એસ.
UY:URY:858:ઉરુગ્વે
UZ:UZB:860:ઉઝ્બેકિસ્તાન
VA:VAT:336:વેટિકન
VC:VCT:670:સેંટ વિંસેંટ એંડ ધ ગ્રેનેડિન્સ
VE:VEN:862:વેનેઝુએલા
VG:VGB:092:બ્રિટિશ વર્જિન આઇલેન્ડ
VI:VIR:850:યુ.એસ વર્જિન આઇલેન્ડ
VN:VNM:704:વિયેતનામ
VU:VUT:548:વાનુઆતુ
WF:WLF:876:વૉલિસ એંડ ફ્યુચુના આઇલેન્ડ્સ
WS:WSM:882:સમોઆ
YE:YEM:887:યેમેન
YT:MYT:175:મેયોટ
ZA:ZAF:710:દક્ષિણ આફ્રિકા
ZM:ZMB:894:ઝામ્બિયા
ZW:ZWE:716:ઝિમ્બાબ્વે
