AD:AND:020:Andora
AE:ARE:784:Haɗaɗɗiyar Daular Larabawa
AF:AFG:004:Afaganistan
AG:ATG:028:Antigwa da Barbuba
AI:AIA:660:Angila
AL:ALB:008:Albaniya
AM:ARM:051:Armeniya
AO:AGO:024:Angola
AQ:ATA:010:Antarctica
AR:ARG:032:Arjantiniya
AS:ASM:016:Samowa Ta Amurka
AT:AUT:040:Ostiriya
AU:AUS:036:Ostareliya
AW:ABW:533:Aruba
AX:ALA:248:Åland
AZ:AZE:031:Azarbaijan
BA:BIH:070:Bosniya Harzagobina
BB:BRB:052:Barbadas
BD:BGD:050:Bangiladas
BE:BEL:056:Belgiyom
BF:BFA:854:Burkina Faso
BG:BGR:100:Bulgariya
BH:BHR:048:Baharan
BI:BDI:108:Burundi
BJ:BEN:204:Binin
BL:BLM:652:Saint Barthélemy
BM:BMU:060:Barmuda
BN:BRN:096:Burune
BO:BOL:068:Bolibiya
BQ:BES:535:Bonaire, Sint Eustatius and Saba
BR:BRA:076:Birazil
BS:BHS:044:Bahamas
BT:BTN:064:Butan
BV:BVT:074:Bouvet Island
BW:BWA:072:Baswana
BY:BLR:112:Belarus
BZ:BLZ:084:Beliz
CA:CAN:124:Kanada
CC:CCK:166:Cocos (Keeling) Islands
CD:COD:180:Jamhuriyar Dimokuraɗiyyar Kongo
CF:CAF:140:Jamhuriyar Afirka Ta Tsakiya
CG:COG:178:Kongo
CH:CHE:756:Suwizalan
CI:CIV:384:Aibari Kwas
CK:COK:184:Tsibiran Kuku
CL:CHL:152:Cayile
CM:CMR:120:Kamaru
CN:CHN:156:Caina, Sin
CO:COL:170:Kolambiya
CR:CRI:188:Kwasta Rika
CU:CUB:192:Kyuba
CV:CPV:132:Tsibiran Kap Barde
CW:CUW:531:Curaçao
CX:CXR:162:Christmas Island
CY:CYP:196:Sifurus
CZ:CZE:203:Jamhuriyar Cak
DE:DEU:276:Jamus
DJ:DJI:262:Jibuti
DK:DNK:208:Danmark
DM:DMA:212:Dominika
DO:DOM:214:Jamhuriyar Dominika
DZ:DZA:012:Aljeriya
EC:ECU:218:Ekwador
EE:EST:233:Estoniya
EG:EGY:818:Masar, Misira
EH:ESH:732:Western Sahara
ER:ERI:232:Eritireya
ES:ESP:724:Sipen
ET:ETH:231:Habasha
FI:FIN:246:Finlan
FJ:FJI:242:Fiji
FK:FLK:238:Tsibiran Falkilan
FM:FSM:583:Mikuronesiya
FO:FRO:234:Faroe Islands
FR:FRA:250:Faransa
GA:GAB:266:Gabon
GB:GBR:826:Birtaniya
GD:GRD:308:Girnada
GE:GEO:268:Jiwarjiya
GF:GUF:254:Gini Ta Faransa
GG:GGY:831:Guernsey
GH:GHA:288:Gana
GI:GIB:292:Jibaraltar
GL:GRL:304:Grinlan
GM:GMB:270:Gambiya
GN:GIN:324:Gini
GP:GLP:312:Gwadaluf
GQ:GNQ:226:Gini Ta Ikwaita
GR:GRC:300:Girka
GS:SGS:239:South Georgia and South Sandwich Islands
GT:GTM:320:Gwatamala
GU:GUM:316:Gwam
GW:GNB:624:Gini Bisau
GY:GUY:328:Guyana
HK:HKG:344:Hong Kong
HM:HMD:334:Heard and McDonald Islands
HN:HND:340:Honduras
HR:HRV:191:Kurowaishiya
HT:HTI:332:Haiti
HU:HUN:348:Hungari
ID:IDN:360:Indunusiya
IE:IRL:372:Ayalan
IL:ISR:376:Izira'ila
IM:IMN:833:Isle of Man
IN:IND:356:Indiya
IO:IOT:086:Yankin Birtaniya Na Tekun Indiya
IQ:IRQ:368:Iraƙi
IR:IRN:364:Iran
IS:ISL:352:Aisalan
IT:ITA:380:Italiya
JE:JEY:832:Jersey
JM:JAM:388:Jamaika
JO:JOR:400:Jordan
JP:JPN:392:Japan
KE:KEN:404:Kenya
KG:KGZ:417:Kirgizistan
KH:KHM:116:Kambodiya
KI:KIR:296:Kiribati
KM:COM:174:Kwamoras
KN:KNA:659:San Kiti Da Nebis
KP:PRK:408:Koreya Ta Arewa
KR:KOR:410:Koreya Ta Kudu
KW:KWT:414:Kwiyat
KY:CYM:136:Tsibiran Kaiman
KZ:KAZ:398:Kazakistan
LA:LAO:418:Lawas
LB:LBN:422:Labanan
LC:LCA:662:San Lusiya
LI:LIE:438:Licansitan
LK:LKA:144:Siri Lanka
LR:LBR:430:Laberiya
LS:LSO:426:Lesoto
LT:LTU:440:Lituweniya
LU:LUX:442:Lukusambur
LV:LVA:428:latibiya
LY:LBY:434:Libiya
MA:MAR:504:Maroko
MC:MCO:492:Monako
MD:MDA:498:Maldoba
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin (French part)
MG:MDG:450:Madagaskar
MH:MHL:584:Tsibiran Marshal
MK:MKD:807:Masedoniya
ML:MLI:466:Mali
MM:MMR:104:Burma, Miyamar
MN:MNG:496:Mangoliya
MO:MAC:446:Macau
MP:MNP:580:Tsibiran Mariyana Na Arewa
MQ:MTQ:474:Martinik
MR:MRT:478:Moritaniya
MS:MSR:500:Manserati
MT:MLT:470:Malta
MU:MUS:480:Moritus
MV:MDV:462:Maldibi
MW:MWI:454:Malawi
MX:MEX:484:Makasiko
MY:MYS:458:Malaisiya
MZ:MOZ:508:Mozambik
NA:NAM:516:Namibiya
NC:NCL:540:Kaledoniya Sabuwa
NE:NER:562:Nijar
NF:NFK:574:Tsibirin Narfalk
NG:NGA:566:Najeriya
NI:NIC:558:Nikaraguwa
NL:NLD:528:Holan
NO:NOR:578:Norwe
NP:NPL:524:Nefal
NR:NRU:520:Nauru
NU:NIU:570:Niyu
NZ:NZL:554:Nuzilan
OM:OMN:512:Oman
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:Folinesiya Ta Faransa
PG:PNG:598:Papuwa Nugini
PH:PHL:608:Filipin
PK:PAK:586:Pakistan
PL:POL:616:Polan
PM:SPM:666:San Piyar Da Mikelan
PN:PCN:612:Pitakarin
PR:PRI:630:Porto Riko
PS:PSE:275:Palasɗinu
PT:PRT:620:Portugal
PW:PLW:585:Palau
PY:PRY:600:Paragai
QA:QAT:634:Kwatar
RE:REU:638:Rawuniyan
RO:ROU:642:Romaniya
RS:SRB:688:Serbia
RU:RUS:643:Rasha
RW:RWA:646:Ruwanda
SA:SAU:682:Ƙasar Makka
SB:SLB:090:Tsibiran Salaman
SC:SYC:690:Saishal
SD:SDN:729:Sudan
SE:SWE:752:Suwedan
SG:SGP:702:Singapur
SH:SHN:654:San Helena
SI:SVN:705:Sulobeniya
SJ:SJM:744:Svalbard and Jan Mayen Islands
SK:SVK:703:Sulobakiya
SL:SLE:694:Salewo
SM:SMR:674:San Marino
SN:SEN:686:Sinigal
SO:SOM:706:Somaliya
SR:SUR:740:Suriname
SS:SSD:728:South Sudan
ST:STP:678:Sawo Tome Da Paransip
SV:SLV:222:El Salbador
SX:SXM:534:Sint Maarten
SY:SYR:760:Sham, Siriya
SZ:SWZ:748:Suwazilan
TC:TCA:796:Turkis Da Tsibiran Kaikwas
TD:TCD:148:Cadi
TF:ATF:260:French Southern Lands
TG:TGO:768:Togo
TH:THA:764:Tailan
TJ:TJK:762:Tajikistan
TK:TKL:772:Takelau
TL:TLS:626:Timor Ta Gabas
TM:TKM:795:Turkumenistan
TN:TUN:788:Tunisiya
TO:TON:776:Tanga
TR:TUR:792:Turkiyya
TT:TTO:780:Tirinidad Da Tobago
TV:TUV:798:Tubalu
TW:TWN:158:Taiwan
TZ:TZA:834:Tanzaniya
UA:UKR:804:Yukaran
UG:UGA:800:Yuganda
UM:UMI:581:United States Minor Outlying Islands
US:USA:840:Amurka
UY:URY:858:Yurugai
UZ:UZB:860:Uzubekistan
VA:VAT:336:Batikan
VC:VCT:670:San Binsan Da Girnadin
VE:VEN:862:Benezuwela
VG:VGB:092:Tsibirin Birjin Na Birtaniya
VI:VIR:850:Tsibiran Birjin Ta Amurka
VN:VNM:704:Biyetinam
VU:VUT:548:Banuwatu
WF:WLF:876:Walis Da Futuna
WS:WSM:882:Samowa
YE:YEM:887:Yamal
YT:MYT:175:Mayoti
ZA:ZAF:710:Afirka Ta Kudu
ZM:ZMB:894:Zambiya
ZW:ZWE:716:Zimbabuwe
