AD:AND:020:אנדורה
AE:ARE:784:איחוד האמירויות הערביות
AF:AFG:004:אפגניסטן
AG:ATG:028:אנטיגואה וברבודה
AI:AIA:660:אנגילה
AL:ALB:008:אלבניה
AM:ARM:051:ארמניה
AO:AGO:024:אנגולה
AQ:ATA:010:אנטארקטיקה
AR:ARG:032:ארגנטינה
AS:ASM:016:סמואה האמריקנית
AT:AUT:040:אוסטריה
AU:AUS:036:אוסטרליה
AW:ABW:533:ארובה
AX:ALA:248:איי אולנד
AZ:AZE:031:אזרבייג׳ן
BA:BIH:070:בוסניה והרצגובינה
BB:BRB:052:ברבדוס
BD:BGD:050:בנגלדש
BE:BEL:056:בלגיה
BF:BFA:854:בורקינה פאסו
BG:BGR:100:בולגריה
BH:BHR:048:בחריין
BI:BDI:108:בורונדי
BJ:BEN:204:בנין
BL:BLM:652:סנט ברתולומיאו
BM:BMU:060:ברמודה
BN:BRN:096:ברוניי
BO:BOL:068:בוליביה
BQ:BES:535:האיים הקריביים ההולנדיים
BR:BRA:076:ברזיל
BS:BHS:044:איי בהאמה
BT:BTN:064:בהוטן
BV:BVT:074:איי בובה
BW:BWA:072:בוטסוואנה
BY:BLR:112:בלארוס
BZ:BLZ:084:בליז
CA:CAN:124:קנדה
CC:CCK:166:איי קוקס (קילינג)
CD:COD:180:קונגו - קינשאסה:קונגו (הרפובליקה הדמוקרטית של קונגו)
CF:CAF:140:הרפובליקה של מרכז אפריקה
CG:COG:178:קונגו - ברזאויל:קונגו (רפובליקה)
CH:CHE:756:שווייץ
CI:CIV:384:חוף השנהב
CK:COK:184:איי קוק
CL:CHL:152:צ׳ילה
CM:CMR:120:קמרון
CN:CHN:156:סין
CO:COL:170:קולומביה
CR:CRI:188:קוסטה ריקה
CU:CUB:192:קובה
CV:CPV:132:כף ורדה
CW:CUW:531:קוראסאו
CX:CXR:162:איי כריסטמס
CY:CYP:196:קפריסין
CZ:CZE:203:צ׳כיה
DE:DEU:276:גרמניה
DJ:DJI:262:ג׳יבוטי
DK:DNK:208:דנמרק
DM:DMA:212:דומיניקה
DO:DOM:214:הרפובליקה הדומיניקנית
DZ:DZA:012:אלג׳יריה
EC:ECU:218:אקוודור
EE:EST:233:אסטוניה
EG:EGY:818:מצרים
EH:ESH:732:סהרה המערבית
ER:ERI:232:אריתריאה
ES:ESP:724:ספרד
ET:ETH:231:אתיופיה
FI:FIN:246:פינלנד
FJ:FJI:242:פיג׳י
FK:FLK:238:איי פוקלנד:איי פוקלנד (איי מלווינס)
FM:FSM:583:מיקרונזיה
FO:FRO:234:איי פארו
FR:FRA:250:צרפת
GA:GAB:266:גאבון
GB:GBR:826:הממלכה המאוחדת:בריטניה
GD:GRD:308:גרנדה
GE:GEO:268:גאורגיה
GF:GUF:254:גיאנה הצרפתית
GG:GGY:831:גרנסי
GH:GHA:288:גאנה
GI:GIB:292:גיברלטר
GL:GRL:304:גרינלנד
GM:GMB:270:גמביה
GN:GIN:324:גיניאה
GP:GLP:312:גוואדלופ
GQ:GNQ:226:גיניאה המשוונית
GR:GRC:300:יוון
GS:SGS:239:ג׳ורג׳יה הדרומית ואיי סנדוויץ׳ הדרומיים
GT:GTM:320:גואטמלה
GU:GUM:316:גואם
GW:GNB:624:גיניאה-ביסאו
GY:GUY:328:גיאנה
HK:HKG:344:הונג קונג - מחוז מנהלי מיוחד של סין:הונג קונג
HM:HMD:334:איי הרד ואיי מקדונלנד
HN:HND:340:הונדורס
HR:HRV:191:קרואטיה
HT:HTI:332:האיטי
HU:HUN:348:הונגריה
ID:IDN:360:אינדונזיה
IE:IRL:372:אירלנד
IL:ISR:376:ישראל
IM:IMN:833:האי מאן
IN:IND:356:הודו
IO:IOT:086:טריטוריה בריטית באוקיאנוס ההודי
IQ:IRQ:368:עיראק
IR:IRN:364:איראן
IS:ISL:352:איסלנד
IT:ITA:380:איטליה
JE:JEY:832:ג׳רסי
JM:JAM:388:ג׳מייקה
JO:JOR:400:ירדן
JP:JPN:392:יפן
KE:KEN:404:קניה
KG:KGZ:417:קירגיזסטן
KH:KHM:116:קמבודיה
KI:KIR:296:קיריבאטי
KM:COM:174:קומורוס
KN:KNA:659:סנט קיטס ונוויס
KP:PRK:408:קוריאה הצפונית
KR:KOR:410:קוריאה הדרומית
KW:KWT:414:כווית
KY:CYM:136:איי קיימן
KZ:KAZ:398:קזחסטן
LA:LAO:418:לאוס
LB:LBN:422:לבנון
LC:LCA:662:סנט לוסיה
LI:LIE:438:ליכטנשטיין
LK:LKA:144:סרי לנקה
LR:LBR:430:ליבריה
LS:LSO:426:לסוטו
LT:LTU:440:ליטא
LU:LUX:442:לוקסמבורג
LV:LVA:428:לטביה
LY:LBY:434:לוב
MA:MAR:504:מרוקו
MC:MCO:492:מונקו
MD:MDA:498:מולדובה
ME:MNE:499:מונטנגרו
MF:MAF:663:סנט מרטין
MG:MDG:450:מדגסקר
MH:MHL:584:איי מרשל
MK:MKD:807:מקדוניה:מקדוניה (הרפובליקה היוגוסלבית לשעבר מקדוניה)
ML:MLI:466:מאלי
MM:MMR:104:מיאנמאר (בורמה)‎
MN:MNG:496:מונגוליה
MO:MAC:446:מקאו - מחוז מנהלי מיוחד של סין:מקאו
MP:MNP:580:איי מריאנה הצפוניים
MQ:MTQ:474:מרטיניק
MR:MRT:478:מאוריטניה
MS:MSR:500:מונסראט
MT:MLT:470:מלטה
MU:MUS:480:מאוריציוס
MV:MDV:462:האיים המלדיביים
MW:MWI:454:מלאווי
MX:MEX:484:מקסיקו
MY:MYS:458:מלזיה
MZ:MOZ:508:מוזמביק
NA:NAM:516:נמיביה
NC:NCL:540:קלדוניה החדשה
NE:NER:562:ניז׳ר
NF:NFK:574:איי נורפוק
NG:NGA:566:ניגריה
NI:NIC:558:ניקרגואה
NL:NLD:528:הולנד
NO:NOR:578:נורווגיה
NP:NPL:524:נפאל
NR:NRU:520:נאורו
NU:NIU:570:ניווה
NZ:NZL:554:ניו זילנד
OM:OMN:512:עומאן
PA:PAN:591:פנמה
PE:PER:604:פרו
PF:PYF:258:פולינזיה הצרפתית
PG:PNG:598:פפואה גיניאה החדשה
PH:PHL:608:פיליפינים
PK:PAK:586:פקיסטן
PL:POL:616:פולין
PM:SPM:666:סנט פייר ומיקלון
PN:PCN:612:איי פיטקרן
PR:PRI:630:פורטו ריקו
PS:PSE:275:השטחים הפלסטיניים:פלסטין
PT:PRT:620:פורטוגל
PW:PLW:585:פאלאו
PY:PRY:600:פרגוואי
QA:QAT:634:קטאר
RE:REU:638:ראוניון
RO:ROU:642:רומניה
RS:SRB:688:סרביה
RU:RUS:643:רוסיה
RW:RWA:646:רואנדה
SA:SAU:682:ערב הסעודית
SB:SLB:090:איי שלמה
SC:SYC:690:איי סיישל
SD:SDN:729:סודן
SE:SWE:752:שוודיה
SG:SGP:702:סינגפור
SH:SHN:654:סנט הלנה
SI:SVN:705:סלובניה
SJ:SJM:744:סוולבארד ויאן מאיין
SK:SVK:703:סלובקיה
SL:SLE:694:סיירה לאונה
SM:SMR:674:סן מרינו
SN:SEN:686:סנגל
SO:SOM:706:סומליה
SR:SUR:740:סורינם
SS:SSD:728:דרום סודן
ST:STP:678:סאו טומה ופרינסיפה
SV:SLV:222:אל סלבדור
SX:SXM:534:סינט מארטן
SY:SYR:760:סוריה
SZ:SWZ:748:סווזילנד
TC:TCA:796:איי טורקס וקאיקוס
TD:TCD:148:צ׳אד
TF:ATF:260:טריטוריות דרומיות של צרפת
TG:TGO:768:טוגו
TH:THA:764:תאילנד
TJ:TJK:762:טג׳יקיסטן
TK:TKL:772:טוקלאו
TL:TLS:626:טימור לסטה:מזרח טימור
TM:TKM:795:טורקמניסטן
TN:TUN:788:תוניסיה
TO:TON:776:טונגה
TR:TUR:792:טורקיה
TT:TTO:780:טרינידד וטובגו
TV:TUV:798:טובלו
TW:TWN:158:טייוואן
TZ:TZA:834:טנזניה
UA:UKR:804:אוקראינה
UG:UGA:800:אוגנדה
UM:UMI:581:איים לחוף ארצות הברית
US:USA:840:ארצות הברית:ארה״ב
UY:URY:858:אורוגוואי
UZ:UZB:860:אוזבקיסטן
VA:VAT:336:הוותיקן
VC:VCT:670:סנט וינסנט והגרנדינים
VE:VEN:862:ונצואלה
VG:VGB:092:איי הבתולה הבריטיים
VI:VIR:850:איי הבתולה האמריקניים
VN:VNM:704:וייטנאם
VU:VUT:548:ונואטו
WF:WLF:876:איי ווליס ופוטונה
WS:WSM:882:סמואה
YE:YEM:887:תימן
YT:MYT:175:מאיוט
ZA:ZAF:710:דרום אפריקה
ZM:ZMB:894:זמביה
ZW:ZWE:716:זימבאבווה
