AD:AND:020:एंडोरा
AE:ARE:784:संयुक्त अरब अमीरात
AF:AFG:004:अफ़गानिस्तान
AG:ATG:028:एंटिगुआ और बरबुडा
AI:AIA:660:एंग्विला
AL:ALB:008:अल्बानिया
AM:ARM:051:आर्मेनिया
AO:AGO:024:अंगोला
AQ:ATA:010:अंटार्कटिका
AR:ARG:032:अर्जेंटीना
AS:ASM:016:अमेरिकी समोआ
AT:AUT:040:ऑस्ट्रिया
AU:AUS:036:ऑस्ट्रेलिया
AW:ABW:533:अरूबा
AX:ALA:248:एलैंड द्वीपसमूह
AZ:AZE:031:अज़रबैजान
BA:BIH:070:बोस्निया और हर्ज़ेगोविना
BB:BRB:052:बारबाडोस
BD:BGD:050:बांग्लादेश
BE:BEL:056:बेल्जियम
BF:BFA:854:बुर्किना फ़ासो
BG:BGR:100:बुल्गारिया
BH:BHR:048:बहरीन
BI:BDI:108:बुरुंडी
BJ:BEN:204:बेनिन
BL:BLM:652:सेंट बार्थेलेमी
BM:BMU:060:बरमूडा
BN:BRN:096:ब्रूनेई
BO:BOL:068:बोलीविया
BQ:BES:535:कैरिबीयाई नीदरलैंड
BR:BRA:076:ब्राज़ील
BS:BHS:044:बहामास
BT:BTN:064:भूटान
BV:BVT:074:बोवेत द्वीप
BW:BWA:072:बोत्स्वाना
BY:BLR:112:बेलारूस
BZ:BLZ:084:बेलीज़
CA:CAN:124:कनाडा
CC:CCK:166:कोकोस (कीलिंग) द्वीपसमूह
CD:COD:180:कोंगो – किंशासा:कोंगो (डीआरसी)
CF:CAF:140:मध्य अफ़्रीकी गणराज्य
CG:COG:178:कोंगो – ब्राज़ाविल:कोंगो (गणराज्य)
CH:CHE:756:स्विट्ज़रलैंड
CI:CIV:384:कोट डी आइवर:आइवरी कोस्ट
CK:COK:184:कुक द्वीपसमूह
CL:CHL:152:चिली
CM:CMR:120:कैमरून
CN:CHN:156:चीन
CO:COL:170:कोलंबिया
CR:CRI:188:कोस्टारिका
CU:CUB:192:क्यूबा
CV:CPV:132:केप वर्ड
CW:CUW:531:क्यूरासाओ
CX:CXR:162:क्रिसमस द्वीप
CY:CYP:196:साइप्रस
CZ:CZE:203:चेक गणराज्य
DE:DEU:276:जर्मनी
DJ:DJI:262:जिबूती
DK:DNK:208:डेनमार्क
DM:DMA:212:डोमिनिका
DO:DOM:214:डोमिनिकन गणराज्य
DZ:DZA:012:अल्जीरिया
EC:ECU:218:इक्वाडोर
EE:EST:233:एस्टोनिया
EG:EGY:818:मिस्र
EH:ESH:732:पश्चिमी सहारा
ER:ERI:232:इरिट्रिया
ES:ESP:724:स्पेन
ET:ETH:231:इथियोपिया
FI:FIN:246:फ़िनलैंड
FJ:FJI:242:फ़िजी
FK:FLK:238:फ़ॉकलैंड द्वीपसमूह:फ़ॉकलैंड द्वीपसमूह (इज़्लास माल्विनास)
FM:FSM:583:माइक्रोनेशिया
FO:FRO:234:फ़ेरो द्वीपसमूह
FR:FRA:250:फ़्रांस
GA:GAB:266:गैबॉन
GB:GBR:826:यूनाइटेड किंगडम:यू.के.
GD:GRD:308:ग्रेनाडा
GE:GEO:268:जॉर्जिया
GF:GUF:254:फ़्रेंच गुयाना
GG:GGY:831:गर्नसी
GH:GHA:288:घाना
GI:GIB:292:जिब्राल्टर
GL:GRL:304:ग्रीनलैंड
GM:GMB:270:गाम्बिया
GN:GIN:324:गिनी
GP:GLP:312:ग्वाडेलूप
GQ:GNQ:226:इक्वेटोरियल गिनी
GR:GRC:300:यूनान
GS:SGS:239:दक्षिण जॉर्जिया और दक्षिण सैंडविच द्वीपसमूह
GT:GTM:320:ग्वाटेमाला
GU:GUM:316:गुआम
GW:GNB:624:गिनी-बिसाउ
GY:GUY:328:गुयाना
HK:HKG:344:हाँग काँग (चीन विशेष प्रशासनिक क्षेत्र):हाँग काँग
HM:HMD:334:हर्ड द्वीप और मैकडोनॉल्ड द्वीपसमूह
HN:HND:340:होंडूरास
HR:HRV:191:क्रोएशिया
HT:HTI:332:हैती
HU:HUN:348:हंगरी
ID:IDN:360:इंडोनेशिया
IE:IRL:372:आयरलैंड
IL:ISR:376:इसराइल
IM:IMN:833:आइल ऑफ़ मैन
IN:IND:356:भारत
IO:IOT:086:ब्रिटिश हिंद महासागरीय क्षेत्र
IQ:IRQ:368:इराक
IR:IRN:364:ईरान
IS:ISL:352:आइसलैंड
IT:ITA:380:इटली
JE:JEY:832:जर्सी
JM:JAM:388:जमैका
JO:JOR:400:जॉर्डन
JP:JPN:392:जापान
KE:KEN:404:केन्या
KG:KGZ:417:किर्गिज़स्तान
KH:KHM:116:कंबोडिया
KI:KIR:296:किरिबाती
KM:COM:174:कोमोरोस
KN:KNA:659:सेंट किट्स और नेविस
KP:PRK:408:उत्तर कोरिया
KR:KOR:410:दक्षिण कोरिया
KW:KWT:414:कुवैत
KY:CYM:136:केमैन द्वीपसमूह
KZ:KAZ:398:कज़ाखस्तान
LA:LAO:418:लाओस
LB:LBN:422:लेबनान
LC:LCA:662:सेंट लूसिया
LI:LIE:438:लिचेंस्टीन
LK:LKA:144:श्रीलंका
LR:LBR:430:लाइबेरिया
LS:LSO:426:लेसोथो
LT:LTU:440:लिथुआनिया
LU:LUX:442:लग्ज़मबर्ग
LV:LVA:428:लातविया
LY:LBY:434:लीबिया
MA:MAR:504:मोरक्को
MC:MCO:492:मोनाको
MD:MDA:498:मॉल्डोवा
ME:MNE:499:मोंटेनेग्रो
MF:MAF:663:सेंट मार्टिन
MG:MDG:450:मेडागास्कर
MH:MHL:584:मार्शल द्वीपसमूह
MK:MKD:807:मैसिडोनिया:मैसिडोनिया (FYROM)
ML:MLI:466:माली
MM:MMR:104:म्यांमार (बर्मा)
MN:MNG:496:मंगोलिया
MO:MAC:446:मकाओ (चीन विशेष प्रशासनिक क्षेत्र):मकाओ
MP:MNP:580:उत्तरी मारियाना द्वीपसमूह
MQ:MTQ:474:मार्टीनिक
MR:MRT:478:मॉरिटानिया
MS:MSR:500:मोंटसेरात
MT:MLT:470:माल्टा
MU:MUS:480:मॉरिशस
MV:MDV:462:मालदीव
MW:MWI:454:मलावी
MX:MEX:484:मैक्सिको
MY:MYS:458:मलेशिया
MZ:MOZ:508:मोज़ांबिक
NA:NAM:516:नामीबिया
NC:NCL:540:न्यू कैलेडोनिया
NE:NER:562:नाइजर
NF:NFK:574:नॉरफ़ॉक द्वीप
NG:NGA:566:नाइजीरिया
NI:NIC:558:निकारागुआ
NL:NLD:528:नीदरलैंड
NO:NOR:578:नॉर्वे
NP:NPL:524:नेपाल
NR:NRU:520:नाउरु
NU:NIU:570:नीयू
NZ:NZL:554:न्यूज़ीलैंड
OM:OMN:512:ओमान
PA:PAN:591:पनामा
PE:PER:604:पेरू
PF:PYF:258:फ़्रेंच पोलिनेशिया
PG:PNG:598:पापुआ न्यू गिनी
PH:PHL:608:फ़िलिपींस
PK:PAK:586:पाकिस्तान
PL:POL:616:पोलैंड
PM:SPM:666:सेंट पिएरे और मिक्वेलान
PN:PCN:612:पिटकैर्न द्वीपसमूह
PR:PRI:630:पोर्टो रिको
PS:PSE:275:फ़िलिस्तीनी क्षेत्र:फ़िलिस्तीन
PT:PRT:620:पुर्तगाल
PW:PLW:585:पलाऊ
PY:PRY:600:पेराग्वे
QA:QAT:634:क़तर
RE:REU:638:रियूनियन
RO:ROU:642:रोमानिया
RS:SRB:688:सर्बिया
RU:RUS:643:रूस
RW:RWA:646:रवांडा
SA:SAU:682:सऊदी अरब
SB:SLB:090:सोलोमन द्वीपसमूह
SC:SYC:690:सेशेल्स
SD:SDN:729:सूडान
SE:SWE:752:स्वीडन
SG:SGP:702:सिंगापुर
SH:SHN:654:सेंट हेलेना
SI:SVN:705:स्लोवेनिया
SJ:SJM:744:स्वालबार्ड और जान मायेन
SK:SVK:703:स्लोवाकिया
SL:SLE:694:सिएरा लियोन
SM:SMR:674:सैन मेरीनो
SN:SEN:686:सेनेगल
SO:SOM:706:सोमालिया
SR:SUR:740:सूरीनाम
SS:SSD:728:दक्षिण सूडान
ST:STP:678:साओ टोम और प्रिंसिपे
SV:SLV:222:अल सल्वाडोर
SX:SXM:534:सिंट मार्टिन
SY:SYR:760:सीरिया
SZ:SWZ:748:स्वाज़ीलैंड
TC:TCA:796:तुर्क और कैकोज़ द्वीपसमूह
TD:TCD:148:चाड
TF:ATF:260:फ़्रांसीसी दक्षिणी क्षेत्र
TG:TGO:768:टोगो
TH:THA:764:थाईलैंड
TJ:TJK:762:ताजिकिस्तान
TK:TKL:772:तोकेलाउ
TL:TLS:626:तिमोर-लेस्त:पूर्वी तिमोर
TM:TKM:795:तुर्कमेनिस्तान
TN:TUN:788:ट्यूनीशिया
TO:TON:776:टोंगा
TR:TUR:792:तुर्की
TT:TTO:780:त्रिनिडाड और टोबैगो
TV:TUV:798:तुवालू
TW:TWN:158:ताइवान
TZ:TZA:834:तंज़ानिया
UA:UKR:804:यूक्रेन
UG:UGA:800:युगांडा
UM:UMI:581:यू.एस. आउटलाइंग द्वीपसमूह
US:USA:840:संयुक्त राज्य:अमेरिका
UY:URY:858:उरूग्वे
UZ:UZB:860:उज़्बेकिस्तान
VA:VAT:336:वेटिकन सिटी
VC:VCT:670:सेंट विंसेंट एंड ग्रेनाडाइंस
VE:VEN:862:वेनेज़ुएला
VG:VGB:092:ब्रिटिश वर्जिन द्वीपसमूह
VI:VIR:850:यू.एस. वर्जिन द्वीपसमूह
VN:VNM:704:वियतनाम
VU:VUT:548:वनुआतू
WF:WLF:876:वालिस और फ़्यूचूना
WS:WSM:882:समोआ
YE:YEM:887:यमन
YT:MYT:175:मायोते
ZA:ZAF:710:दक्षिण अफ़्रीका
ZM:ZMB:894:ज़ाम्बिया
ZW:ZWE:716:ज़िम्बाब्वे
