AD:AND:020:Andorra
AE:ARE:784:Egyesült Arab Emirátus
AF:AFG:004:Afganisztán
AG:ATG:028:Antigua és Barbuda
AI:AIA:660:Anguilla
AL:ALB:008:Albánia
AM:ARM:051:Örményország
AO:AGO:024:Angola
AQ:ATA:010:Antarktisz
AR:ARG:032:Argentína
AS:ASM:016:Amerikai Szamoa
AT:AUT:040:Ausztria
AU:AUS:036:Ausztrália
AW:ABW:533:Aruba
AX:ALA:248:Åland-szigetek
AZ:AZE:031:Azerbajdzsán
BA:BIH:070:Bosznia-Hercegovina
BB:BRB:052:Barbados
BD:BGD:050:Banglades
BE:BEL:056:Belgium
BF:BFA:854:Burkina Faso
BG:BGR:100:Bulgária
BH:BHR:048:Bahrein
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:Saint Barthélemy
BM:BMU:060:Bermuda
BN:BRN:096:Brunei
BO:BOL:068:Bolívia
BQ:BES:535:Holland Karib-térség
BR:BRA:076:Brazília
BS:BHS:044:Bahama-szigetek
BT:BTN:064:Bhután
BV:BVT:074:Bouvet-sziget
BW:BWA:072:Botswana
BY:BLR:112:Fehéroroszország
BZ:BLZ:084:Belize
CA:CAN:124:Kanada
CC:CCK:166:Kókusz-szigetek
CD:COD:180:Kongó - Kinshasa:Kongó (KDK)
CF:CAF:140:Közép-afrikai Köztársaság
CG:COG:178:Kongó - Brazzaville:Kongó (Köztársaság)
CH:CHE:756:Svájc
CI:CIV:384:Elefántcsontpart
CK:COK:184:Cook-szigetek
CL:CHL:152:Chile
CM:CMR:120:Kamerun
CN:CHN:156:Kína
CO:COL:170:Kolumbia
CR:CRI:188:Costa Rica
CU:CUB:192:Kuba
CV:CPV:132:Zöld-foki Köztársaság
CW:CUW:531:Curaçao
CX:CXR:162:Karácsony-sziget
CY:CYP:196:Ciprus
CZ:CZE:203:Csehország
DE:DEU:276:Németország
DJ:DJI:262:Dzsibuti
DK:DNK:208:Dánia
DM:DMA:212:Dominika
DO:DOM:214:Dominikai Köztársaság
DZ:DZA:012:Algéria
EC:ECU:218:Ecuador
EE:EST:233:Észtország
EG:EGY:818:Egyiptom
EH:ESH:732:Nyugat-Szahara
ER:ERI:232:Eritrea
ES:ESP:724:Spanyolország
ET:ETH:231:Etiópia
FI:FIN:246:Finnország
FJ:FJI:242:Fidzsi-szigetek
FK:FLK:238:Falkland-szigetek:Falkland-szigetek (Malvin-szigetek)
FM:FSM:583:Mikronézia
FO:FRO:234:Feröer-szigetek
FR:FRA:250:Franciaország
GA:GAB:266:Gabon
GB:GBR:826:Egyesült Királyság:UK
GD:GRD:308:Grenada
GE:GEO:268:Grúzia
GF:GUF:254:Francia Guyana
GG:GGY:831:Guernsey
GH:GHA:288:Ghána
GI:GIB:292:Gibraltár
GL:GRL:304:Grönland
GM:GMB:270:Gambia
GN:GIN:324:Guinea
GP:GLP:312:Guadeloupe
GQ:GNQ:226:Egyenlítői-Guinea
GR:GRC:300:Görögország
GS:SGS:239:Déli-Georgia és Déli-Sandwich-szigetek
GT:GTM:320:Guatemala
GU:GUM:316:Guam
GW:GNB:624:Guinea-Bissau
GY:GUY:328:Guyana
HK:HKG:344:Hongkong SAR Kína:Hongkong
HM:HMD:334:Heard-sziget és McDonald-szigetek
HN:HND:340:Honduras
HR:HRV:191:Horvátország
HT:HTI:332:Haiti
HU:HUN:348:Magyarország
ID:IDN:360:Indonézia
IE:IRL:372:Írország
IL:ISR:376:Izrael
IM:IMN:833:Man-sziget
IN:IND:356:India
IO:IOT:086:Brit Indiai-óceáni Terület
IQ:IRQ:368:Irak
IR:IRN:364:Irán
IS:ISL:352:Izland
IT:ITA:380:Olaszország
JE:JEY:832:Jersey
JM:JAM:388:Jamaica
JO:JOR:400:Jordánia
JP:JPN:392:Japán
KE:KEN:404:Kenya
KG:KGZ:417:Kirgizisztán
KH:KHM:116:Kambodzsa
KI:KIR:296:Kiribati
KM:COM:174:Comore-szigetek
KN:KNA:659:Saint Kitts és Nevis
KP:PRK:408:Észak-Korea
KR:KOR:410:Dél-Korea
KW:KWT:414:Kuvait
KY:CYM:136:Kajmán-szigetek
KZ:KAZ:398:Kazahsztán
LA:LAO:418:Laosz
LB:LBN:422:Libanon
LC:LCA:662:Santa Lucia
LI:LIE:438:Liechtenstein
LK:LKA:144:Srí Lanka
LR:LBR:430:Libéria
LS:LSO:426:Lesotho
LT:LTU:440:Litvánia
LU:LUX:442:Luxemburg
LV:LVA:428:Lettország
LY:LBY:434:Líbia
MA:MAR:504:Marokkó
MC:MCO:492:Monaco
MD:MDA:498:Moldova
ME:MNE:499:Montenegró
MF:MAF:663:Saint Martin
MG:MDG:450:Madagaszkár
MH:MHL:584:Marshall-szigetek
MK:MKD:807:Macedónia:Macedónia (MVJK)
ML:MLI:466:Mali
MM:MMR:104:Mianmar (Burma)
MN:MNG:496:Mongólia
MO:MAC:446:Makaó SAR Kína:Makaó
MP:MNP:580:Északi Mariana-szigetek
MQ:MTQ:474:Martinique
MR:MRT:478:Mauritánia
MS:MSR:500:Montserrat
MT:MLT:470:Málta
MU:MUS:480:Mauritius
MV:MDV:462:Maldív-szigetek
MW:MWI:454:Malawi
MX:MEX:484:Mexikó
MY:MYS:458:Malajzia
MZ:MOZ:508:Mozambik
NA:NAM:516:Namíbia
NC:NCL:540:Új-Kaledónia
NE:NER:562:Niger
NF:NFK:574:Norfolk-sziget
NG:NGA:566:Nigéria
NI:NIC:558:Nicaragua
NL:NLD:528:Hollandia
NO:NOR:578:Norvégia
NP:NPL:524:Nepál
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:Új-Zéland
OM:OMN:512:Omán
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:Francia Polinézia
PG:PNG:598:Pápua Új-Guinea
PH:PHL:608:Fülöp-szigetek
PK:PAK:586:Pakisztán
PL:POL:616:Lengyelország
PM:SPM:666:Saint Pierre és Miquelon
PN:PCN:612:Pitcairn-szigetek
PR:PRI:630:Puerto Rico
PS:PSE:275:Palesztin Terület:Palesztina
PT:PRT:620:Portugália
PW:PLW:585:Palau
PY:PRY:600:Paraguay
QA:QAT:634:Katar
RE:REU:638:Reunion
RO:ROU:642:Románia
RS:SRB:688:Szerbia
RU:RUS:643:Oroszország
RW:RWA:646:Ruanda
SA:SAU:682:Szaúd-Arábia
SB:SLB:090:Salamon-szigetek
SC:SYC:690:Seychelle-szigetek
SD:SDN:729:Szudán
SE:SWE:752:Svédország
SG:SGP:702:Szingapúr
SH:SHN:654:Szent Ilona
SI:SVN:705:Szlovénia
SJ:SJM:744:Spitzbergák és Jan Mayen-szigetek
SK:SVK:703:Szlovákia
SL:SLE:694:Sierra Leone
SM:SMR:674:San Marino
SN:SEN:686:Szenegál
SO:SOM:706:Szomália
SR:SUR:740:Suriname
SS:SSD:728:Dél-Szudán
ST:STP:678:Sao Tomé és Príncipe
SV:SLV:222:Salvador
SX:SXM:534:Sint Maarten
SY:SYR:760:Szíria
SZ:SWZ:748:Szváziföld
TC:TCA:796:Turks- és Caicos-szigetek
TD:TCD:148:Csád
TF:ATF:260:Francia Déli Területek
TG:TGO:768:Togo
TH:THA:764:Thaiföld
TJ:TJK:762:Tádzsikisztán
TK:TKL:772:Tokelau
TL:TLS:626:Kelet-Timor
TM:TKM:795:Türkmenisztán
TN:TUN:788:Tunézia
TO:TON:776:Tonga
TR:TUR:792:Törökország
TT:TTO:780:Trinidad és Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Tajvan
TZ:TZA:834:Tanzánia
UA:UKR:804:Ukrajna
UG:UGA:800:Uganda
UM:UMI:581:Amerikai Csendes-óceáni Szigetek
US:USA:840:Egyesült Államok:USA
UY:URY:858:Uruguay
UZ:UZB:860:Üzbegisztán
VA:VAT:336:Vatikán
VC:VCT:670:Saint Vincent és a Grenadine-szigetek
VE:VEN:862:Venezuela
VG:VGB:092:Brit Virgin-szigetek
VI:VIR:850:Amerikai Virgin-szigetek
VN:VNM:704:Vietnam
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis- és Futuna-szigetek
WS:WSM:882:Szamoa
YE:YEM:887:Jemen
YT:MYT:175:Mayotte
ZA:ZAF:710:Dél-afrikai Köztársaság
ZM:ZMB:894:Zambia
ZW:ZWE:716:Zimbabwe
