AD:AND:020:Անդորա
AE:ARE:784:Միացյալ Արաբական Էմիրություններ
AF:AFG:004:Աֆղանստան
AG:ATG:028:Անտիգուա և Բարբուդա
AI:AIA:660:Անգիլիա
AL:ALB:008:Ալբանիա
AM:ARM:051:Հայաստան
AO:AGO:024:Անգոլա
AQ:ATA:010:Անտարկտիդա
AR:ARG:032:Արգենտինա
AS:ASM:016:Ամերիկյան Սամոա
AT:AUT:040:Ավստրիա
AU:AUS:036:Ավստրալիա
AW:ABW:533:Արուբա
AX:ALA:248:Ալանդյան կղզիներ
AZ:AZE:031:Ադրբեջան
BA:BIH:070:Բոսնիա և Հերցեգովինա
BB:BRB:052:Բարբադոս
BD:BGD:050:Բանգլադեշ
BE:BEL:056:Բելգիա
BF:BFA:854:Բուրկինա Ֆասո
BG:BGR:100:Բուլղարիա
BH:BHR:048:Բահրեյն
BI:BDI:108:Բուրունդի
BJ:BEN:204:Բենին
BL:BLM:652:Սուրբ Բարթողոմեոսի կղզի
BM:BMU:060:Բերմուդյան կղզիներ
BN:BRN:096:Բրունեյ
BO:BOL:068:Բոլիվիա
BQ:BES:535:Կարիբյան Նիդերլանդներ
BR:BRA:076:Բրազիլիա
BS:BHS:044:Բահամյան կղզիներ
BT:BTN:064:Բութան
BV:BVT:074:Բուվե կղզի
BW:BWA:072:Բոտսվանա
BY:BLR:112:Բելառուս
BZ:BLZ:084:Բելիզ
CA:CAN:124:Կանադա
CC:CCK:166:Կոկոսյան (Քիլինգ) կղզիներ
CD:COD:180:Կոնգո - Կինշասա:Կոնգո (Կոնգոյի Ժողովրդավարական Հանրապետություն)
CF:CAF:140:Կենտրոնական Աֆրիկյան Հանրապետություն
CG:COG:178:Կոնգո - Բրազավիլ:Կոնգո (Կոնգոյի Հանրապետություն)
CH:CHE:756:Շվեյցարիա
CI:CIV:384:Փղոսկրի Ափ
CK:COK:184:Կուկի կղզիներ
CL:CHL:152:Չիլի
CM:CMR:120:Կամերուն
CN:CHN:156:Չինաստան
CO:COL:170:Կոլումբիա
CR:CRI:188:Կոստա-Ռիկա
CU:CUB:192:Կուբա
CV:CPV:132:Կաբո Վերդե
CW:CUW:531:Կյուրասաո
CX:CXR:162:Ծննդյան կղզի
CY:CYP:196:Կիպրոս
CZ:CZE:203:Չեխիա
DE:DEU:276:Գերմանիա
DJ:DJI:262:Ջիբուտի
DK:DNK:208:Դանիա
DM:DMA:212:Դոմինիկա
DO:DOM:214:Դոմինիկյան Հանրապետություն
DZ:DZA:012:Ալժիր
EC:ECU:218:Էկվադոր
EE:EST:233:Էստոնիա
EG:EGY:818:Եգիպտոս
EH:ESH:732:Արևմտյան Սահարա
ER:ERI:232:Էրիտրեա
ES:ESP:724:Իսպանիա
ET:ETH:231:Եթովպիա
FI:FIN:246:Ֆինլանդիա
FJ:FJI:242:Ֆիջի
FK:FLK:238:Ֆոլկլենդյան կղզիներ:Ֆոլկլենդյան (Մալվինյան) կղզիներ
FM:FSM:583:Միկրոնեզիա
FO:FRO:234:Ֆարերյան կղզիներ
FR:FRA:250:Ֆրանսիա
GA:GAB:266:Գաբոն
GB:GBR:826:Միացյալ Թագավորություն:Միացյալ Թագավորություն
GD:GRD:308:Գրենադա
GE:GEO:268:Վրաստան
GF:GUF:254:Ֆրանսիական Գվիանա
GG:GGY:831:Գերնսի
GH:GHA:288:Գանա
GI:GIB:292:Ջիբրալթար
GL:GRL:304:Գրենլանդիա
GM:GMB:270:Գամբիա
GN:GIN:324:Գվինեա
GP:GLP:312:Գվադելուպա
GQ:GNQ:226:Հասարակածային Գվինեա
GR:GRC:300:Հունաստան
GS:SGS:239:Հարավային Ջորջիա և Հարավային Սենդվիչյան կղզիներ
GT:GTM:320:Գվատեմալա
GU:GUM:316:Գուամ
GW:GNB:624:Գվինեա-Բիսաու
GY:GUY:328:Գայանա
HK:HKG:344:Հոնկոնգի ՀՎՇ:Հոնկոնգ
HM:HMD:334:Հերդ կղզի և ՄակԴոնալդի կղզիներ
HN:HND:340:Հոնդուրաս
HR:HRV:191:Խորվաթիա
HT:HTI:332:Հաիթի
HU:HUN:348:Հունգարիա
ID:IDN:360:Ինդոնեզիա
IE:IRL:372:Իռլանդիա
IL:ISR:376:Իսրայել
IM:IMN:833:Մեն կղզի
IN:IND:356:Հնդկաստան
IO:IOT:086:Հնդկական Օվկիանոսում Բրիտանական Տարածք
IQ:IRQ:368:Իրաք
IR:IRN:364:Իրան
IS:ISL:352:Իսլանդիա
IT:ITA:380:Իտալիա
JE:JEY:832:Ջերսի
JM:JAM:388:Ջամայկա
JO:JOR:400:Հորդանան
JP:JPN:392:Ճապոնիա
KE:KEN:404:Քենիա
KG:KGZ:417:Ղրղզստան
KH:KHM:116:Կամբոջա
KI:KIR:296:Կիրիբատի
KM:COM:174:Կոմորյան կղզիներ
KN:KNA:659:Սենթ Քիթս և Նևիս
KP:PRK:408:Հյուսիսային Կորեա
KR:KOR:410:Հարավային Կորեա
KW:KWT:414:Քուվեյթ
KY:CYM:136:Կայմանյան կղզիներ
KZ:KAZ:398:Ղազախստան
LA:LAO:418:Լաոս
LB:LBN:422:Լիբանան
LC:LCA:662:Սենթ Լյուսիա
LI:LIE:438:Լիխտենշտեյն
LK:LKA:144:Շրի Լանկա
LR:LBR:430:Լիբերիա
LS:LSO:426:Լեսոտո
LT:LTU:440:Լիտվա
LU:LUX:442:Լյուքսեմբուրգ
LV:LVA:428:Լատվիա
LY:LBY:434:Լիբիա
MA:MAR:504:Մարոկո
MC:MCO:492:Մոնակո
MD:MDA:498:Մոլդովա
ME:MNE:499:Չեռնոգորիա
MF:MAF:663:Սեն Մարտեն
MG:MDG:450:Մադագասկար
MH:MHL:584:Մարշալյան կղզիներ
MK:MKD:807:Մակեդոնիա:Մակեդոնիա (ՄՆՀՀ)
ML:MLI:466:Մալի
MM:MMR:104:Մյանմա (Բիրմա)
MN:MNG:496:Մոնղոլիա
MO:MAC:446:Չինաստանի Մակաո ՀՎՇ:Մակաո
MP:MNP:580:Հյուսիսային Մարիանյան կղզիներ
MQ:MTQ:474:Մարտինիկա
MR:MRT:478:Մավրիտանիա
MS:MSR:500:Մոնտսերատ
MT:MLT:470:Մալթա
MU:MUS:480:Մավրիկիոս
MV:MDV:462:Մալդիվներ
MW:MWI:454:Մալավի
MX:MEX:484:Մեքսիկա
MY:MYS:458:Մալայզիա
MZ:MOZ:508:Մոզամբիկ
NA:NAM:516:Նամիբիա
NC:NCL:540:Նոր Կալեդոնիա
NE:NER:562:Նիգեր
NF:NFK:574:Նորֆոլկ կղզի
NG:NGA:566:Նիգերիա
NI:NIC:558:Նիկարագուա
NL:NLD:528:Նիդերլանդեր
NO:NOR:578:Նորվեգիա
NP:NPL:524:Նեպալ
NR:NRU:520:Նաուրու
NU:NIU:570:Նիուե
NZ:NZL:554:Նոր Զելանդիա
OM:OMN:512:Օման
PA:PAN:591:Պանամա
PE:PER:604:Պերու
PF:PYF:258:Ֆրանսիական Պոլինեզիա
PG:PNG:598:Պապուա Նոր Գվինեա
PH:PHL:608:Ֆիլիպիններ
PK:PAK:586:Պակիստան
PL:POL:616:Լեհաստան
PM:SPM:666:Սեն Պիեր և Միկելոն
PN:PCN:612:Պիտկեռն կղզիներ
PR:PRI:630:Պուերտո Ռիկո
PS:PSE:275:Պաղեստինյան տարածքներ:Պաղեստին
PT:PRT:620:Պորտուգալիա
PW:PLW:585:Պալաու
PY:PRY:600:Պարագվայ
QA:QAT:634:Կատար
RE:REU:638:Ռեյունիոն
RO:ROU:642:Ռումինիա
RS:SRB:688:Սերբիա
RU:RUS:643:Ռուսաստան
RW:RWA:646:Ռուանդա
SA:SAU:682:Սաուդյան Արաբիա
SB:SLB:090:Սողոմոնյան կղզիներ
SC:SYC:690:Սեյշելյան կղզիներ
SD:SDN:729:Սուդան
SE:SWE:752:Շվեդիա
SG:SGP:702:Սինգապուր
SH:SHN:654:Սուրբ Հեղինեի կղզի
SI:SVN:705:Սլովենիա
SJ:SJM:744:Սվալբարդ և Յան-Մայեն
SK:SVK:703:Սլովակիա
SL:SLE:694:Սյերա-Լեոնե
SM:SMR:674:Սան Մարինո
SN:SEN:686:Սենեգալ
SO:SOM:706:Սոմալի
SR:SUR:740:Սուրինամ
SS:SSD:728:Հարավային Սուդան
ST:STP:678:Սան Տոմե և Պրինսիպի
SV:SLV:222:Սալվադոր
SX:SXM:534:Սինտ Մարտեն
SY:SYR:760:Սիրիա
SZ:SWZ:748:Սվազիլենդ
TC:TCA:796:Տերկս և Կայկոս կղզիներ
TD:TCD:148:Չադ
TF:ATF:260:Ֆրանսիական Հարավային Տարածքներ
TG:TGO:768:Տոգո
TH:THA:764:Թաիլանդ
TJ:TJK:762:Տաջիկստան
TK:TKL:772:Տոկելաու
TL:TLS:626:Թիմոր-Լեստե:Արևելյան Թիմոր
TM:TKM:795:Թուրքմենստան
TN:TUN:788:Թունիս
TO:TON:776:Տոնգա
TR:TUR:792:Թուրքիա
TT:TTO:780:Տրինիդադ և Տոբագո
TV:TUV:798:Տուվալու
TW:TWN:158:Թայվան
TZ:TZA:834:Տանզանիա
UA:UKR:804:Ուկրաինա
UG:UGA:800:Ուգանդա
UM:UMI:581:Արտաքին կղզիներ (ԱՄՆ)
US:USA:840:Ամերիկայի Միացյալ Նահանգներ:ԱՄՆ
UY:URY:858:Ուրուգվայ
UZ:UZB:860:Ուզբեկստան
VA:VAT:336:Վատիկան քաղաք-պետություն
VC:VCT:670:Սենթ Վիսենտ և Գրենադիններ
VE:VEN:862:Վենեսուելա
VG:VGB:092:Բրիտանական Վիրջինյան կղզիներ
VI:VIR:850:Ամերիկյան Վիրջինյան կղզիներ
VN:VNM:704:Վիետնամ
VU:VUT:548:Վանուատու
WF:WLF:876:Ուոլիս և Ֆուտունա
WS:WSM:882:Սամոա
YE:YEM:887:Եմեն
YT:MYT:175:Մայոտ
ZA:ZAF:710:Հարավաֆրիկյան Հանրապետություն
ZM:ZMB:894:Զամբիա
ZW:ZWE:716:Զիմբաբվե
