AD:AND:020:Andorra
AE:ARE:784:Emiratos Arabe Unite
AF:AFG:004:Afghanistan
AG:ATG:028:Antigua e Barbuda
AI:AIA:660:Anguilla
AL:ALB:008:Albania
AM:ARM:051:Armenia
AO:AGO:024:Angola
AQ:ATA:010:Antarctica
AR:ARG:032:Argentina
AS:ASM:016:Samoa american
AT:AUT:040:Austria
AU:AUS:036:Australia
AW:ABW:533:Aruba
AX:ALA:248:Åland
AZ:AZE:031:Azerbaidzhan
BA:BIH:070:Bosnia e Herzegovina
BB:BRB:052:Barbados
BD:BGD:050:Bangladesh
BE:BEL:056:Belgica
BF:BFA:854:Burkina Faso
BG:BGR:100:Bulgaria
BH:BHR:048:Bahrain
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:Saint Barthélemy
BM:BMU:060:Bermuda
BN:BRN:096:Brunei Darussalam
BO:BOL:068:Bolivia
BQ:BES:535:Bonaire, Sint Eustatius and Saba
BR:BRA:076:Brasil
BS:BHS:044:Bahamas
BT:BTN:064:Bhutan
BV:BVT:074:Insula de Bouvet
BW:BWA:072:Botswana
BY:BLR:112:Bielorussia
BZ:BLZ:084:Belize
CA:CAN:124:Canada
CC:CCK:166:Cocos (Keeling) Islands
CD:COD:180:Congo (Kinshasa)
CF:CAF:140:Republica African Central
CG:COG:178:Congo
CH:CHE:756:Suissa
CI:CIV:384:Côte d'Ivoire
CK:COK:184:Insulas Cook
CL:CHL:152:Chile
CM:CMR:120:Camerun
CN:CHN:156:China
CO:COL:170:Colombia
CR:CRI:188:Costa Rica
CU:CUB:192:Cuba
CV:CPV:132:Cape Verde
CW:CUW:531:Curaçao
CX:CXR:162:Insula de Natal
CY:CYP:196:Cypro
CZ:CZE:203:Republica Tchec
DE:DEU:276:Germania
DJ:DJI:262:Djibouti
DK:DNK:208:Danmark
DM:DMA:212:Dominica
DO:DOM:214:Republica Dominican
DZ:DZA:012:Algeria
EC:ECU:218:Ecuador
EE:EST:233:Estonia
EG:EGY:818:Egypto
EH:ESH:732:Sahara occidental
ER:ERI:232:Eritrea
ES:ESP:724:Espania
ET:ETH:231:Ethiopia
FI:FIN:246:Finlandia
FJ:FJI:242:Fiji
FK:FLK:238:Falkland Islands
FM:FSM:583:Micronesia
FO:FRO:234:Insulas Feroe
FR:FRA:250:Francia
GA:GAB:266:Gabon
GB:GBR:826:Regno Unite
GD:GRD:308:Grenada
GE:GEO:268:Georgia
GF:GUF:254:Guyana francese
GG:GGY:831:Guernsey
GH:GHA:288:Ghana
GI:GIB:292:Gibraltar
GL:GRL:304:Groenlandia
GM:GMB:270:Gambia
GN:GIN:324:Guinea
GP:GLP:312:Guadeloupe
GQ:GNQ:226:Guinea equatorial
GR:GRC:300:Grecia
GS:SGS:239:South Georgia and South Sandwich Islands
GT:GTM:320:Guatemala
GU:GUM:316:Guam
GW:GNB:624:Guinea-Bissau
GY:GUY:328:Guyana
HK:HKG:344:Hong Kong
HM:HMD:334:Heard and McDonald Islands
HN:HND:340:Honduras
HR:HRV:191:Croatia
HT:HTI:332:Haiti
HU:HUN:348:Hungaria
ID:IDN:360:Indonesia
IE:IRL:372:Irlanda
IL:ISR:376:Israel
IM:IMN:833:Isle of Man
IN:IND:356:India
IO:IOT:086:Territorio oceanic britanno-indian
IQ:IRQ:368:Irak
IR:IRN:364:Iran
IS:ISL:352:Islanda
IT:ITA:380:Italia
JE:JEY:832:Jersey
JM:JAM:388:Jamaica
JO:JOR:400:Jordania
JP:JPN:392:Japon
KE:KEN:404:Kenya
KG:KGZ:417:Kirghizistan
KH:KHM:116:Cambodgia
KI:KIR:296:Kiribati
KM:COM:174:Comoros
KN:KNA:659:Sancte Christophoro e Nevis
KP:PRK:408:Corea del Nord
KR:KOR:410:Corea del Sud
KW:KWT:414:Kuwait
KY:CYM:136:Insulas de Caiman
KZ:KAZ:398:Kazakhstan
LA:LAO:418:Laos
LB:LBN:422:Libano
LC:LCA:662:Sancte Lucia
LI:LIE:438:Liechtenstein
LK:LKA:144:Sri Lanka
LR:LBR:430:Liberia
LS:LSO:426:Lesotho
LT:LTU:440:Lituania
LU:LUX:442:Luxembourg
LV:LVA:428:Lettonia
LY:LBY:434:Libya
MA:MAR:504:Marocco
MC:MCO:492:Monaco
MD:MDA:498:Moldavia
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin (French part)
MG:MDG:450:Madagascar
MH:MHL:584:Insulas Marshall
MK:MKD:807:Macedonia
ML:MLI:466:Mali
MM:MMR:104:Birmania/Myanmar
MN:MNG:496:Mongolia
MO:MAC:446:Macau
MP:MNP:580:Insulas Marianna del Nord
MQ:MTQ:474:Martinique
MR:MRT:478:Mauritania
MS:MSR:500:Montserrat
MT:MLT:470:Malta
MU:MUS:480:Mauritius
MV:MDV:462:Maldives
MW:MWI:454:Malawi
MX:MEX:484:Mexico
MY:MYS:458:Malaysia
MZ:MOZ:508:Mozambique
NA:NAM:516:Namibia
NC:NCL:540:Nove Caledonia
NE:NER:562:Niger
NF:NFK:574:Insula Norfolk
NG:NGA:566:Nigeria
NI:NIC:558:Nicaragua
NL:NLD:528:Nederlandia
NO:NOR:578:Norvegia
NP:NPL:524:Nepal
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:Nove Zelanda
OM:OMN:512:Oman
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:Polynesia francese
PG:PNG:598:Papua Nove Guinea
PH:PHL:608:Philippinas
PK:PAK:586:Pakistan
PL:POL:616:Polonia
PM:SPM:666:Saint Pierre and Miquelon
PN:PCN:612:Pitcairn
PR:PRI:630:Puerto Rico
PS:PSE:275:Palestine
PT:PRT:620:Portugal
PW:PLW:585:Palau
PY:PRY:600:Paraguay
QA:QAT:634:Qatar
RE:REU:638:Reunion
RO:ROU:642:Romania
RS:SRB:688:Serbia
RU:RUS:643:Russian Federation
RW:RWA:646:Ruanda
SA:SAU:682:Arabia Saudita
SB:SLB:090:Insulas Solomon
SC:SYC:690:Seychelles
SD:SDN:729:Sudan
SE:SWE:752:Svedia
SG:SGP:702:Singapore
SH:SHN:654:Saint Helena
SI:SVN:705:Slovenia
SJ:SJM:744:Svalbard and Jan Mayen Islands
SK:SVK:703:Slovachia
SL:SLE:694:Sierra Leone
SM:SMR:674:San Marino
SN:SEN:686:Senegal
SO:SOM:706:Somalia
SR:SUR:740:Suriname
SS:SSD:728:Sudan del Sud
ST:STP:678:Sao Tome and Principe
SV:SLV:222:El Salvador
SX:SXM:534:Sint Maarten
SY:SYR:760:Syria
SZ:SWZ:748:Swazilandia
TC:TCA:796:Insulas Turcos e Caicos
TD:TCD:148:Tchad
TF:ATF:260:Territorios meridional francese
TG:TGO:768:Togo
TH:THA:764:Thailandia
TJ:TJK:762:Tadzhikistan
TK:TKL:772:Tokelau
TL:TLS:626:Timor del Est
TM:TKM:795:Turkmenistan
TN:TUN:788:Tunisia
TO:TON:776:tonga
TR:TUR:792:Turchia
TT:TTO:780:Trinidad e Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Taiwan
TZ:TZA:834:Tanzania
UA:UKR:804:Ukraina
UG:UGA:800:Uganda
UM:UMI:581:United States Minor Outlying Islands
US:USA:840:Statos Unite
UY:URY:858:Uruguay
UZ:UZB:860:Uzbekistan
VA:VAT:336:Vatican City
VC:VCT:670:Sancte Vincente e le Grenadinas
VE:VEN:862:Venezuela
VG:VGB:092:Virgin Islands, British
VI:VIR:850:Virgin Islands, U.S.
VN:VNM:704:Vietnam
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis and Futuna Islands
WS:WSM:882:Samoa
YE:YEM:887:Yemen
YT:MYT:175:Mayotte
ZA:ZAF:710:Africa del Sud
ZM:ZMB:894:Zambia
ZW:ZWE:716:Zimbabwe
