AD:AND:020:Andorra
AE:ARE:784:Uni Emirat Arab
AF:AFG:004:Afganistan
AG:ATG:028:Antigua dan Barbuda
AI:AIA:660:Anguilla
AL:ALB:008:Albania
AM:ARM:051:Armenia
AO:AGO:024:Angola
AQ:ATA:010:Antarktika
AR:ARG:032:Argentina
AS:ASM:016:Samoa Amerika
AT:AUT:040:Austria
AU:AUS:036:Australia
AW:ABW:533:Aruba
AX:ALA:248:Kepulauan Aland
AZ:AZE:031:Azerbaijan
BA:BIH:070:Bosnia dan Herzegovina
BB:BRB:052:Barbados
BD:BGD:050:Bangladesh
BE:BEL:056:Belgia
BF:BFA:854:Burkina Faso
BG:BGR:100:Bulgaria
BH:BHR:048:Bahrain
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:Saint Barthelemy
BM:BMU:060:Bermuda
BN:BRN:096:Brunei
BO:BOL:068:Bolivia
BQ:BES:535:Karibia Belanda
BR:BRA:076:Brasil
BS:BHS:044:Bahama
BT:BTN:064:Bhutan
BV:BVT:074:Pulau Bouvet
BW:BWA:072:Botswana
BY:BLR:112:Belarus
BZ:BLZ:084:Belize
CA:CAN:124:Kanada
CC:CCK:166:Kepulauan Cocos
CD:COD:180:Kongo - Kinshasa:Kongo (RDK)
CF:CAF:140:Republik Afrika Tengah
CG:COG:178:Kongo - Brazzaville:Kongo (Republik)
CH:CHE:756:Swiss
CI:CIV:384:Cote d'Ivoire:Ivory Coast
CK:COK:184:Kepulauan Cook
CL:CHL:152:Cile
CM:CMR:120:Kamerun
CN:CHN:156:China
CO:COL:170:Kolombia
CR:CRI:188:Kosta Rika
CU:CUB:192:Kuba
CV:CPV:132:Tanjung Verde
CW:CUW:531:Curaçao
CX:CXR:162:Pulau Christmas
CY:CYP:196:Siprus
CZ:CZE:203:Republik Cheska
DE:DEU:276:Jerman
DJ:DJI:262:Jibuti
DK:DNK:208:Denmark
DM:DMA:212:Dominika
DO:DOM:214:Republik Dominika
DZ:DZA:012:Aljazair
EC:ECU:218:Ekuador
EE:EST:233:Estonia
EG:EGY:818:Mesir
EH:ESH:732:Sahara Barat
ER:ERI:232:Eritrea
ES:ESP:724:Spanyol
ET:ETH:231:Etiopia
FI:FIN:246:Finlandia
FJ:FJI:242:Fiji
FK:FLK:238:Kepulauan Malvinas:Kepulauan Malvinas (Falkland)
FM:FSM:583:Mikronesia
FO:FRO:234:Kepulauan Faroe
FR:FRA:250:Prancis
GA:GAB:266:Gabon
GB:GBR:826:Inggris:GB
GD:GRD:308:Grenada
GE:GEO:268:Georgia
GF:GUF:254:Guyana Prancis
GG:GGY:831:Guernsey
GH:GHA:288:Ghana
GI:GIB:292:Gibraltar
GL:GRL:304:Grinlandia
GM:GMB:270:Gambia
GN:GIN:324:Guinea
GP:GLP:312:Guadeloupe
GQ:GNQ:226:Guinea Ekuatorial
GR:GRC:300:Yunani
GS:SGS:239:Georgia Selatan dan Kepulauan Sandwich Selatan
GT:GTM:320:Guatemala
GU:GUM:316:Guam
GW:GNB:624:Guinea-Bissau
GY:GUY:328:Guyana
HK:HKG:344:Hong Kong SAR China:Hong Kong
HM:HMD:334:Pulau Heard dan Kepulauan McDonald
HN:HND:340:Honduras
HR:HRV:191:Kroasia
HT:HTI:332:Haiti
HU:HUN:348:Hungaria
ID:IDN:360:Indonesia
IE:IRL:372:Irlandia
IL:ISR:376:Israel
IM:IMN:833:Pulau Man
IN:IND:356:India
IO:IOT:086:Wilayah Inggris di Samudra Hindia
IQ:IRQ:368:Irak
IR:IRN:364:Iran
IS:ISL:352:Islandia
IT:ITA:380:Italia
JE:JEY:832:Jersey
JM:JAM:388:Jamaika
JO:JOR:400:Yordania
JP:JPN:392:Jepang
KE:KEN:404:Kenya
KG:KGZ:417:Kirgistan
KH:KHM:116:Kamboja
KI:KIR:296:Kiribati
KM:COM:174:Komoro
KN:KNA:659:Saint Kitts dan Nevis
KP:PRK:408:Korea Utara
KR:KOR:410:Korea Selatan
KW:KWT:414:Kuwait
KY:CYM:136:Kepulauan Cayman
KZ:KAZ:398:Kazakstan
LA:LAO:418:Laos
LB:LBN:422:Lebanon
LC:LCA:662:Saint Lucia
LI:LIE:438:Liechtenstein
LK:LKA:144:Sri Lanka
LR:LBR:430:Liberia
LS:LSO:426:Lesotho
LT:LTU:440:Lituania
LU:LUX:442:Luksemburg
LV:LVA:428:Latvia
LY:LBY:434:Libia
MA:MAR:504:Maroko
MC:MCO:492:Monako
MD:MDA:498:Moldova
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin
MG:MDG:450:Madagaskar
MH:MHL:584:Kepulauan Marshall
MK:MKD:807:Makedonia:Makedonia (BRY)
ML:MLI:466:Mali
MM:MMR:104:Myanmar (Burma)
MN:MNG:496:Mongolia
MO:MAC:446:Makau SAR China:Makau
MP:MNP:580:Kepulauan Mariana Utara
MQ:MTQ:474:Martinik
MR:MRT:478:Mauritania
MS:MSR:500:Montserrat
MT:MLT:470:Malta
MU:MUS:480:Mauritius
MV:MDV:462:Maladewa
MW:MWI:454:Malawi
MX:MEX:484:Meksiko
MY:MYS:458:Malaysia
MZ:MOZ:508:Mozambik
NA:NAM:516:Namibia
NC:NCL:540:Kaledonia Baru
NE:NER:562:Niger
NF:NFK:574:Kepulauan Norfolk
NG:NGA:566:Nigeria
NI:NIC:558:Nikaragua
NL:NLD:528:Belanda
NO:NOR:578:Norwegia
NP:NPL:524:Nepal
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:Selandia Baru
OM:OMN:512:Oman
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:Polinesia Prancis
PG:PNG:598:Papua Nugini
PH:PHL:608:Filipina
PK:PAK:586:Pakistan
PL:POL:616:Polandia
PM:SPM:666:Saint Pierre dan Miquelon
PN:PCN:612:Kepulauan Pitcairn
PR:PRI:630:Puerto Riko
PS:PSE:275:Wilayah Palestina:Palestina
PT:PRT:620:Portugal
PW:PLW:585:Palau
PY:PRY:600:Paraguay
QA:QAT:634:Qatar
RE:REU:638:Réunion
RO:ROU:642:Rumania
RS:SRB:688:Serbia
RU:RUS:643:Rusia
RW:RWA:646:Rwanda
SA:SAU:682:Arab Saudi
SB:SLB:090:Kepulauan Solomon
SC:SYC:690:Seychelles
SD:SDN:729:Sudan
SE:SWE:752:Swedia
SG:SGP:702:Singapura
SH:SHN:654:Saint Helena
SI:SVN:705:Slovenia
SJ:SJM:744:Kepulauan Svalbard dan Jan Mayen
SK:SVK:703:Slovakia
SL:SLE:694:Sierra Leone
SM:SMR:674:San Marino
SN:SEN:686:Senegal
SO:SOM:706:Somalia
SR:SUR:740:Suriname
SS:SSD:728:Sudan Selatan
ST:STP:678:Sao Tome dan Principe
SV:SLV:222:El Salvador
SX:SXM:534:Sint Maarten
SY:SYR:760:Suriah
SZ:SWZ:748:Swaziland
TC:TCA:796:Kepulauan Turks dan Caicos
TD:TCD:148:Cad
TF:ATF:260:Wilayah Kutub Selatan Prancis
TG:TGO:768:Togo
TH:THA:764:Thailand
TJ:TJK:762:Tajikistan
TK:TKL:772:Tokelau
TL:TLS:626:Timor Leste
TM:TKM:795:Turkimenistan
TN:TUN:788:Tunisia
TO:TON:776:Tonga
TR:TUR:792:Turki
TT:TTO:780:Trinidad dan Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Taiwan
TZ:TZA:834:Tanzania
UA:UKR:804:Ukraina
UG:UGA:800:Uganda
UM:UMI:581:Kepulauan Terluar A.S.
US:USA:840:Amerika Serikat:A.S.
UY:URY:858:Uruguay
UZ:UZB:860:Uzbekistan
VA:VAT:336:Vatikan
VC:VCT:670:Saint Vincent dan Grenadines
VE:VEN:862:Venezuela
VG:VGB:092:Kepulauan Virgin Inggris
VI:VIR:850:Kepulauan Virgin A.S.
VN:VNM:704:Vietnam
VU:VUT:548:Vanuatu
WF:WLF:876:Kepulauan Wallis dan Futuna
WS:WSM:882:Samoa
YE:YEM:887:Yaman
YT:MYT:175:Mayotte
ZA:ZAF:710:Afrika Selatan
ZM:ZMB:894:Zambia
ZW:ZWE:716:Zimbabwe
