AD:AND:020:Andorra
AE:ARE:784:Sameinuðu arabísku furstadæmin
AF:AFG:004:Afganistan
AG:ATG:028:Antígva og Barbúda
AI:AIA:660:Angvilla
AL:ALB:008:Albanía
AM:ARM:051:Armenía
AO:AGO:024:Angóla
AQ:ATA:010:Suðurskautslandið
AR:ARG:032:Argentína
AS:ASM:016:Bandaríska Samóa
AT:AUT:040:Austurríki
AU:AUS:036:Ástralía
AW:ABW:533:Arúba
AX:ALA:248:Álandseyjar
AZ:AZE:031:Aserbaídsjan
BA:BIH:070:Bosnía og Hersegóvína
BB:BRB:052:Barbados
BD:BGD:050:Bangladess
BE:BEL:056:Belgía
BF:BFA:854:Búrkína Fasó
BG:BGR:100:Búlgaría
BH:BHR:048:Barein
BI:BDI:108:Búrúndí
BJ:BEN:204:Benín
BL:BLM:652:Saint Barthélemy
BM:BMU:060:Bermúdaeyjar
BN:BRN:096:Brúnei
BO:BOL:068:Bólivía
BQ:BES:535:Karíbahafshluti Hollands
BR:BRA:076:Brasilía
BS:BHS:044:Bahamaeyjar
BT:BTN:064:Bútan
BV:BVT:074:Bouveteyja
BW:BWA:072:Botsvana
BY:BLR:112:Hvíta-Rússland
BZ:BLZ:084:Belís
CA:CAN:124:Kanada
CC:CCK:166:Kókoseyjar (Keeling)
CD:COD:180:Kongó-Kinshasa:Kongó (Lýðstjórnarlýðveldið)
CF:CAF:140:Mið-Afríkulýðveldið
CG:COG:178:Kongó-Brazzaville:Kongó (Lýðveldið)
CH:CHE:756:Sviss
CI:CIV:384:Fílabeinsströndin
CK:COK:184:Cooks-eyjar
CL:CHL:152:Síle
CM:CMR:120:Kamerún
CN:CHN:156:Kína
CO:COL:170:Kólumbía
CR:CRI:188:Kostaríka
CU:CUB:192:Kúba
CV:CPV:132:Grænhöfðaeyjar
CW:CUW:531:Curaçao
CX:CXR:162:Jólaey
CY:CYP:196:Kýpur
CZ:CZE:203:Tékkland
DE:DEU:276:Þýskaland
DJ:DJI:262:Djíbútí
DK:DNK:208:Danmörk
DM:DMA:212:Dóminíka
DO:DOM:214:Dóminíska lýðveldið
DZ:DZA:012:Alsír
EC:ECU:218:Ekvador
EE:EST:233:Eistland
EG:EGY:818:Egyptaland
EH:ESH:732:Vestur-Sahara
ER:ERI:232:Erítrea
ES:ESP:724:Spánn
ET:ETH:231:Eþíópía
FI:FIN:246:Finnland
FJ:FJI:242:Fídjieyjar
FK:FLK:238:Falklandseyjar:Falklandseyjar (Malvinas)
FM:FSM:583:Míkrónesía (FM)
FO:FRO:234:Færeyjar
FR:FRA:250:Frakkland
GA:GAB:266:Gabon
GB:GBR:826:Bretland:Stóra Bretland
GD:GRD:308:Grenada
GE:GEO:268:Georgía
GF:GUF:254:Franska Gvæjana
GG:GGY:831:Guernsey
GH:GHA:288:Gana
GI:GIB:292:Gíbraltar
GL:GRL:304:Grænland
GM:GMB:270:Gambía
GN:GIN:324:Gínea
GP:GLP:312:Gvadelúpeyjar
GQ:GNQ:226:Miðbaugs-Gínea
GR:GRC:300:Grikkland
GS:SGS:239:Suður-Georgía og Suður-Sandvíkureyjar
GT:GTM:320:Gvatemala
GU:GUM:316:Gvam
GW:GNB:624:Gínea-Bissá
GY:GUY:328:Gvæjana
HK:HKG:344:Sjálfstjórnarsvæðið Hong Kong:Hong Kong
HM:HMD:334:Heard og McDonaldseyjar
HN:HND:340:Hondúras
HR:HRV:191:Króatía
HT:HTI:332:Haítí
HU:HUN:348:Ungverjaland
ID:IDN:360:Indónesía
IE:IRL:372:Írland
IL:ISR:376:Ísrael
IM:IMN:833:Mön
IN:IND:356:Indland
IO:IOT:086:Bresku Indlandshafseyjar
IQ:IRQ:368:Írak
IR:IRN:364:Íran
IS:ISL:352:Ísland
IT:ITA:380:Ítalía
JE:JEY:832:Jersey
JM:JAM:388:Jamaíka
JO:JOR:400:Jórdanía
JP:JPN:392:Japan
KE:KEN:404:Kenía
KG:KGZ:417:Kirgisistan
KH:KHM:116:Kambódía
KI:KIR:296:Kíribatí
KM:COM:174:Kómoreyjar
KN:KNA:659:Sankti Kristófer og Nevis
KP:PRK:408:Norður-Kórea
KR:KOR:410:Suður-Kórea
KW:KWT:414:Kúveit
KY:CYM:136:Caymaneyjar
KZ:KAZ:398:Kasakstan
LA:LAO:418:Laos
LB:LBN:422:Líbanon
LC:LCA:662:Sankti Lúsía
LI:LIE:438:Liechtenstein
LK:LKA:144:Srí Lanka
LR:LBR:430:Líbería
LS:LSO:426:Lesótó
LT:LTU:440:Litháen
LU:LUX:442:Lúxemborg
LV:LVA:428:Lettland
LY:LBY:434:Líbía
MA:MAR:504:Marokkó
MC:MCO:492:Mónakó
MD:MDA:498:Moldóva
ME:MNE:499:Svartfjallaland
MF:MAF:663:Saint Martin
MG:MDG:450:Madagaskar
MH:MHL:584:Marshalleyjar
MK:MKD:807:Makedónía:Makedónía (Fyrrverandi lýðveldi Júgóslavíu)
ML:MLI:466:Malí
MM:MMR:104:Mjanmar (Búrma)
MN:MNG:496:Mongólía
MO:MAC:446:Sjálfstjórnarsvæðið Makaó:Makaó
MP:MNP:580:Norður-Maríanaeyjar
MQ:MTQ:474:Martiník
MR:MRT:478:Máritanía
MS:MSR:500:Montserrat
MT:MLT:470:Malta
MU:MUS:480:Máritíus
MV:MDV:462:Maldíveyjar
MW:MWI:454:Malaví
MX:MEX:484:Mexíkó
MY:MYS:458:Malasía
MZ:MOZ:508:Mósambík
NA:NAM:516:Namibía
NC:NCL:540:Nýja-Kaledónía
NE:NER:562:Níger
NF:NFK:574:Norfolkeyja
NG:NGA:566:Nígería
NI:NIC:558:Níkaragva
NL:NLD:528:Holland
NO:NOR:578:Noregur
NP:NPL:524:Nepal
NR:NRU:520:Nárú
NU:NIU:570:Niue
NZ:NZL:554:Nýja-Sjáland
OM:OMN:512:Óman
PA:PAN:591:Panama
PE:PER:604:Perú
PF:PYF:258:Franska Pólýnesía
PG:PNG:598:Papúa Nýja-Gínea
PH:PHL:608:Filippseyjar
PK:PAK:586:Pakistan
PL:POL:616:Pólland
PM:SPM:666:Sankti Pierre og Miquelon
PN:PCN:612:Pitcairn-eyjar
PR:PRI:630:Púertó Ríkó
PS:PSE:275:Heimastjórnarsvæði Palestínumanna:Palestína
PT:PRT:620:Portúgal
PW:PLW:585:Palá
PY:PRY:600:Paragvæ
QA:QAT:634:Katar
RE:REU:638:Réunion
RO:ROU:642:Rúmenía
RS:SRB:688:Serbía
RU:RUS:643:Rússland
RW:RWA:646:Rúanda
SA:SAU:682:Sádi-Arabía
SB:SLB:090:Salómonseyjar
SC:SYC:690:Seychelles-eyjar
SD:SDN:729:Súdan
SE:SWE:752:Svíþjóð
SG:SGP:702:Singapúr
SH:SHN:654:Sankti Helena
SI:SVN:705:Slóvenía
SJ:SJM:744:Svalbarði og Jan Mayen
SK:SVK:703:Slóvakía
SL:SLE:694:Síerra Leóne
SM:SMR:674:San Marínó
SN:SEN:686:Senegal
SO:SOM:706:Sómalía
SR:SUR:740:Súrínam
SS:SSD:728:Suður-Súdan
ST:STP:678:Saó Tóme og Prinsípe
SV:SLV:222:El Salvador
SX:SXM:534:Sint Maarten
SY:SYR:760:Sýrland
SZ:SWZ:748:Svasíland
TC:TCA:796:Turks- og Caicoseyjar
TD:TCD:148:Tsjad
TF:ATF:260:Frönsku suðlægu landsvæðin
TG:TGO:768:Tógó
TH:THA:764:Taíland
TJ:TJK:762:Tadsjikistan
TK:TKL:772:Tókelá
TL:TLS:626:Tímor-Leste:Austur-Tímor
TM:TKM:795:Túrkmenistan
TN:TUN:788:Túnis
TO:TON:776:Tonga
TR:TUR:792:Tyrkland
TT:TTO:780:Trínidad og Tóbagó
TV:TUV:798:Túvalú
TW:TWN:158:Taívan
TZ:TZA:834:Tansanía
UA:UKR:804:Úkraína
UG:UGA:800:Úganda
UM:UMI:581:Smáeyjar Bandaríkjanna
US:USA:840:Bandaríkin:BNA
UY:URY:858:Úrúgvæ
UZ:UZB:860:Úsbekistan
VA:VAT:336:Páfastóll
VC:VCT:670:Sankti Vinsent og Grenadíneyjar
VE:VEN:862:Venesúela
VG:VGB:092:Bresku Jómfrúaeyjar
VI:VIR:850:Bandarísku Jómfrúaeyjar
VN:VNM:704:Víetnam
VU:VUT:548:Vanúatú
WF:WLF:876:Wallis- og Fútúnaeyjar
WS:WSM:882:Samóa
YE:YEM:887:Jemen
YT:MYT:175:Mayotte
ZA:ZAF:710:Suður-Afríka
ZM:ZMB:894:Sambía
ZW:ZWE:716:Simbabve
