AD:AND:020:Andora
AE:ARE:784:Falme za Kiarabu
AF:AFG:004:Afuganistani
AG:ATG:028:Antigua na Barbuda
AI:AIA:660:Anguilla
AL:ALB:008:Albania
AM:ARM:051:Armenia
AO:AGO:024:Angola
AQ:ATA:010:Antarctica
AR:ARG:032:Ajentina
AS:ASM:016:Samoa ya Marekani
AT:AUT:040:Austria
AU:AUS:036:Australia
AW:ABW:533:Aruba
AX:ALA:248:Åland
AZ:AZE:031:Azabajani
BA:BIH:070:Bosnia na Hezegovina
BB:BRB:052:Babadosi
BD:BGD:050:Bangladeshi
BE:BEL:056:Ubelgiji
BF:BFA:854:Bukinafaso
BG:BGR:100:Bulgaria
BH:BHR:048:Bahareni
BI:BDI:108:Mburundi
BJ:BEN:204:Benini
BL:BLM:652:Saint Barthélemy
BM:BMU:060:Bermuda
BN:BRN:096:Brunei
BO:BOL:068:Bolivia
BQ:BES:535:Bonaire, Sint Eustatius and Saba
BR:BRA:076:Brazili
BS:BHS:044:Bahama
BT:BTN:064:Butani
BV:BVT:074:Bouvet Island
BW:BWA:072:Botswana
BY:BLR:112:Belarusi
BZ:BLZ:084:Belize
CA:CAN:124:Kanada
CC:CCK:166:Cocos (Keeling) Islands
CD:COD:180:Jamhuri ya Kidemokrasia ya Kongo
CF:CAF:140:Jamhuri ya Afrika ya Kati
CG:COG:178:Kongo
CH:CHE:756:Uswisi
CI:CIV:384:Kodivaa
CK:COK:184:Visiwa vya Cook
CL:CHL:152:Chile
CM:CMR:120:Kameruni
CN:CHN:156:Caina
CO:COL:170:Kolombia
CR:CRI:188:Kostarika
CU:CUB:192:Kiumba
CV:CPV:132:Kepuvede
CW:CUW:531:Curaçao
CX:CXR:162:Christmas Island
CY:CYP:196:Kuprosi
CZ:CZE:203:Jamhuri ya Cheki
DE:DEU:276:Njeremani
DJ:DJI:262:Jibuti
DK:DNK:208:Denmaki
DM:DMA:212:Dominika
DO:DOM:214:Jamhuri ya Dominika
DZ:DZA:012:Aljeria
EC:ECU:218:Ekwado
EE:EST:233:Estonia
EG:EGY:818:Misri
EH:ESH:732:Western Sahara
ER:ERI:232:Eritrea
ES:ESP:724:Hispania
ET:ETH:231:Uhabeshi
FI:FIN:246:Ufini
FJ:FJI:242:Fiji
FK:FLK:238:Visiwa vya Falkland
FM:FSM:583:Mikronesia
FO:FRO:234:Faroe Islands
FR:FRA:250:Ubaranja
GA:GAB:266:Gaboni
GB:GBR:826:Ngeretha
GD:GRD:308:Grenada
GE:GEO:268:Jojia
GF:GUF:254:Gwiyana ya Ufaransa
GG:GGY:831:Guernsey
GH:GHA:288:Ngana
GI:GIB:292:Jibralta
GL:GRL:304:Grinlandi
GM:GMB:270:Gambia
GN:GIN:324:Gine
GP:GLP:312:Gwadelupe
GQ:GNQ:226:Ginekweta
GR:GRC:300:Ugiriki
GS:SGS:239:South Georgia and South Sandwich Islands
GT:GTM:320:Gwatemala
GU:GUM:316:Gwam
GW:GNB:624:Ginebisau
GY:GUY:328:Guyana
HK:HKG:344:Hong Kong
HM:HMD:334:Heard and McDonald Islands
HN:HND:340:Hondurasi
HR:HRV:191:Korasia
HT:HTI:332:Haiti
HU:HUN:348:Hungaria
ID:IDN:360:Indonesia
IE:IRL:372:Ayalandi
IL:ISR:376:Israeli
IM:IMN:833:Isle of Man
IN:IND:356:India
IO:IOT:086:Eneo la Uingereza katika Bahari Hindi
IQ:IRQ:368:Iraki
IR:IRN:364:Uajemi
IS:ISL:352:Aislandi
IT:ITA:380:Italia
JE:JEY:832:Jersey
JM:JAM:388:Jamaika
JO:JOR:400:Njorondani
JP:JPN:392:Njabani
KE:KEN:404:Kenya
KG:KGZ:417:Kirigizistani
KH:KHM:116:Kambodia
KI:KIR:296:Kiribati
KM:COM:174:Komoro
KN:KNA:659:Santakitzi na Nevis
KP:PRK:408:Korea Kaskazini
KR:KOR:410:Korea Kusini
KW:KWT:414:Kuwaiti
KY:CYM:136:Visiwa vya Kayman
KZ:KAZ:398:Kazakistani
LA:LAO:418:Laosi
LB:LBN:422:Lebanoni
LC:LCA:662:Santalusia
LI:LIE:438:Lishenteni
LK:LKA:144:Sirilanka
LR:LBR:430:Liberia
LS:LSO:426:Lesoto
LT:LTU:440:Litwania
LU:LUX:442:Lasembagi
LV:LVA:428:Lativia
LY:LBY:434:Libya
MA:MAR:504:Moroko
MC:MCO:492:Monako
MD:MDA:498:Moldova
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin (French part)
MG:MDG:450:Bukini
MH:MHL:584:Visiwa vya Marshal
MK:MKD:807:Masedonia
ML:MLI:466:Mali
MM:MMR:104:Myama
MN:MNG:496:Mongolia
MO:MAC:446:Macau
MP:MNP:580:Visiwa vya Mariana vya Kaskazini
MQ:MTQ:474:Martiniki
MR:MRT:478:Moritania
MS:MSR:500:Montserrati
MT:MLT:470:Malta
MU:MUS:480:Morisi
MV:MDV:462:Modivu
MW:MWI:454:Malawi
MX:MEX:484:Meksiko
MY:MYS:458:Malesia
MZ:MOZ:508:Msumbiji
NA:NAM:516:Namimbia
NC:NCL:540:Nyukaledonia
NE:NER:562:Nijeri
NF:NFK:574:Kisiwa cha Norfok
NG:NGA:566:Nainjeria
NI:NIC:558:Nikaragwa
NL:NLD:528:Uholanzi
NO:NOR:578:Norwe
NP:NPL:524:Nepali
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:Nyuzilandi
OM:OMN:512:Omani
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:Polinesia ya Ufaransa
PG:PNG:598:Papua
PH:PHL:608:Filipino
PK:PAK:586:Pakistani
PL:POL:616:Polandi
PM:SPM:666:Santapieri na Mikeloni
PN:PCN:612:Pitkairni
PR:PRI:630:Pwetoriko
PS:PSE:275:Ukingo wa Magharibi na Ukanda wa Gaza wa Palestina
PT:PRT:620:Ureno
PW:PLW:585:Palau
PY:PRY:600:Paragwai
QA:QAT:634:Katari
RE:REU:638:Riyunioni
RO:ROU:642:Romania
RS:SRB:688:Serbia
RU:RUS:643:Urusi
RW:RWA:646:Rwanda
SA:SAU:682:Saudi
SB:SLB:090:Visiwa vya Solomon
SC:SYC:690:Shelisheli
SD:SDN:729:Sudani
SE:SWE:752:Uswidi
SG:SGP:702:Singapoo
SH:SHN:654:Santahelena
SI:SVN:705:Slovenia
SJ:SJM:744:Svalbard and Jan Mayen Islands
SK:SVK:703:Slovakia
SL:SLE:694:Siera Leoni
SM:SMR:674:Samarino
SN:SEN:686:Senegali
SO:SOM:706:Somaria
SR:SUR:740:Surinamu
SS:SSD:728:South Sudan
ST:STP:678:Sao Tome na Principe
SV:SLV:222:Elsavado
SX:SXM:534:Sint Maarten
SY:SYR:760:Siria
SZ:SWZ:748:Uswazi
TC:TCA:796:Visiwa vya Turki na Kaiko
TD:TCD:148:Chadi
TF:ATF:260:French Southern Lands
TG:TGO:768:Togo
TH:THA:764:Tailandi
TJ:TJK:762:Tajikistani
TK:TKL:772:Tokelau
TL:TLS:626:Timori ya Mashariki
TM:TKM:795:Turukimenistani
TN:TUN:788:Tunisia
TO:TON:776:Tonga
TR:TUR:792:Uturuki
TT:TTO:780:Trinidad na Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Taiwani
TZ:TZA:834:Tanzania
UA:UKR:804:Ukraini
UG:UGA:800:Uganda
UM:UMI:581:United States Minor Outlying Islands
US:USA:840:Amerika
UY:URY:858:Urugwai
UZ:UZB:860:Uzibekistani
VA:VAT:336:Vatikani
VC:VCT:670:Santavisenti na Grenadini
VE:VEN:862:Venezuela
VG:VGB:092:Visiwa vya Virgin vya Uingereza
VI:VIR:850:Visiwa vya Virgin vya Marekani
VN:VNM:704:Vietinamu
VU:VUT:548:Vanuatu
WF:WLF:876:Walis na Futuna
WS:WSM:882:Samoa
YE:YEM:887:Yemeni
YT:MYT:175:Mayotte
ZA:ZAF:710:Afrika Kusini
ZM:ZMB:894:Zambia
ZW:ZWE:716:Zimbabwe
