AD:AND:020:Андорра
AE:ARE:784:Біріккен Араб Эмираттары
AF:AFG:004:Ауғанстан
AG:ATG:028:Антигуа мен Барбуда
AI:AIA:660:Ангилья
AL:ALB:008:Албания
AM:ARM:051:Армения
AO:AGO:024:Ангола
AQ:ATA:010:Антарктика
AR:ARG:032:Аргентина
AS:ASM:016:Американ Самоасы
AT:AUT:040:Австрия
AU:AUS:036:Австралия
AW:ABW:533:Аруба
AX:ALA:248:Аланд аралдары
AZ:AZE:031:Әзербайжан
BA:BIH:070:Босния және Герцеговина
BB:BRB:052:Барбадос
BD:BGD:050:Бангладеш
BE:BEL:056:Бельгия
BF:BFA:854:Буркина-Фасо
BG:BGR:100:Болгария
BH:BHR:048:Бахрейн
BI:BDI:108:Бурунди
BJ:BEN:204:Бенин
BL:BLM:652:Сен-Бартелеми
BM:BMU:060:Бермуд аралдары
BN:BRN:096:Бруней
BO:BOL:068:Боливия
BQ:BES:535:Кариб Нидерландысы
BR:BRA:076:Бразилия
BS:BHS:044:Багам аралдары
BT:BTN:064:Бутан
BV:BVT:074:Буве аралы
BW:BWA:072:Ботсвана
BY:BLR:112:Беларусь
BZ:BLZ:084:Белиз
CA:CAN:124:Канада
CC:CCK:166:Кокос аралдары
CD:COD:180:Конго:Конго Демократиялық Республикасы
CF:CAF:140:Орталық Африка Республикасы
CG:COG:178:Конго Республикасы
CH:CHE:756:Швейцария
CI:CIV:384:Кот-д’Ивуар:Піл сүйегі жағалауы Республикасы
CK:COK:184:Кук аралдары
CL:CHL:152:Чили
CM:CMR:120:Камерун
CN:CHN:156:Қытай
CO:COL:170:Колумбия
CR:CRI:188:Коста-Рика
CU:CUB:192:Куба
CV:CPV:132:Кабо-Верде
CW:CUW:531:Кюрасао
CX:CXR:162:Кристмас аралы
CY:CYP:196:Кипр
CZ:CZE:203:Чех Республикасы
DE:DEU:276:Алмания
DJ:DJI:262:Джибути
DK:DNK:208:Дания
DM:DMA:212:Доминика
DO:DOM:214:Доминикан Республикасы
DZ:DZA:012:Алжир
EC:ECU:218:Эквадор
EE:EST:233:Эстония
EG:EGY:818:Мысыр
EH:ESH:732:Батыс Сахара
ER:ERI:232:Эритрея
ES:ESP:724:Испания
ET:ETH:231:Эфиопия
FI:FIN:246:Финляндия
FJ:FJI:242:Фиджи
FK:FLK:238:Фолкленд аралдары:Фолкленд аралдары (Мальвин аралдары)
FM:FSM:583:Микронезия
FO:FRO:234:Фарер аралдары
FR:FRA:250:Франция
GA:GAB:266:Габон
GB:GBR:826:Ұлыбритания:Ұлыбритания
GD:GRD:308:Гренада
GE:GEO:268:Грузия
GF:GUF:254:Француз Гвианасы
GG:GGY:831:Гернси
GH:GHA:288:Гана
GI:GIB:292:Гибралтар
GL:GRL:304:Гренландия
GM:GMB:270:Гамбия
GN:GIN:324:Гвинея
GP:GLP:312:Гваделупа
GQ:GNQ:226:Экваторлық Гвинея
GR:GRC:300:Грекия
GS:SGS:239:Оңтүстік Георгия және Оңтүстік Сандвичев аралы
GT:GTM:320:Гватемала
GU:GUM:316:Гуам
GW:GNB:624:Гвинея-Бисау
GY:GUY:328:Гайана
HK:HKG:344:Қытай Халық Республикасының Гонг-Конг арнайы әкімшілік ауданы:Гонконг
HM:HMD:334:Херд аралы мен Макдональд аралы
HN:HND:340:Гондурас
HR:HRV:191:Хорватия
HT:HTI:332:Гаити
HU:HUN:348:Венгрия
ID:IDN:360:Индонезия
IE:IRL:372:Ирландия
IL:ISR:376:Израиль
IM:IMN:833:Мэн аралы
IN:IND:356:Индия
IO:IOT:086:Үнді мұхитындағы Британ аймағы
IQ:IRQ:368:Ирак
IR:IRN:364:Иран
IS:ISL:352:Исландия
IT:ITA:380:Италия
JE:JEY:832:Джерси
JM:JAM:388:Ямайка
JO:JOR:400:Иордания
JP:JPN:392:Жапония
KE:KEN:404:Кения
KG:KGZ:417:Қырғызстан
KH:KHM:116:Камбоджа
KI:KIR:296:Кирибати
KM:COM:174:Комор
KN:KNA:659:Сент-Китс және Невис
KP:PRK:408:Оңтүстік Корея
KR:KOR:410:Солтүстік Корея
KW:KWT:414:Кувейт
KY:CYM:136:Кайман аралдары
KZ:KAZ:398:Қазақстан
LA:LAO:418:Лаос
LB:LBN:422:Лебанон
LC:LCA:662:Сент-Люсия
LI:LIE:438:Лихтенштейн
LK:LKA:144:Шри-Ланка
LR:LBR:430:Либерия
LS:LSO:426:Лесото
LT:LTU:440:Литва
LU:LUX:442:Люксембург
LV:LVA:428:Латвия
LY:LBY:434:Либия
MA:MAR:504:Морокко
MC:MCO:492:Монако
MD:MDA:498:Молдова
ME:MNE:499:Черногория
MF:MAF:663:Сен-Мартен
MG:MDG:450:Мадагаскар
MH:MHL:584:Маршалл аралдары
MK:MKD:807:Македония:Македония Республикасы
ML:MLI:466:Мали
MM:MMR:104:Мьянма (Бирма)
MN:MNG:496:Моңғолия
MO:MAC:446:Қытай Халық Республикасының Макао арнайы әкімшілік ауданы:Макао
MP:MNP:580:Солтүстік Мариан аралдары
MQ:MTQ:474:Мартиника
MR:MRT:478:Мавритания
MS:MSR:500:Монтсеррат
MT:MLT:470:Мальта
MU:MUS:480:Маврикий
MV:MDV:462:Мальдив Республикасы
MW:MWI:454:Малави
MX:MEX:484:Мексика
MY:MYS:458:Малайзия
MZ:MOZ:508:Мозамбик
NA:NAM:516:Намибия
NC:NCL:540:Жаңа Каледония
NE:NER:562:Нигер
NF:NFK:574:Норфолк аралы
NG:NGA:566:Нигерия
NI:NIC:558:Никарагуа
NL:NLD:528:Голландия
NO:NOR:578:Норвегия
NP:NPL:524:Непал
NR:NRU:520:Науру
NU:NIU:570:Ниуэ
NZ:NZL:554:Жаңа Зеландия
OM:OMN:512:Оман
PA:PAN:591:Панама
PE:PER:604:Перу
PF:PYF:258:Француз Полинезиясы
PG:PNG:598:Папуа — Жаңа Гвинея
PH:PHL:608:Филиппиндер
PK:PAK:586:Пәкістан
PL:POL:616:Польша
PM:SPM:666:Сен-Пьер және Микелон
PN:PCN:612:Питкэрн аралдары
PR:PRI:630:Пуэрто-Рико
PS:PSE:275:Палестина аймақтары:Палестина
PT:PRT:620:Португалия
PW:PLW:585:Палау
PY:PRY:600:Парагвай
QA:QAT:634:Катар
RE:REU:638:Реюньон
RO:ROU:642:Румыния
RS:SRB:688:Сербия
RU:RUS:643:Ресей
RW:RWA:646:Руанда
SA:SAU:682:Сауд Арабиясы
SB:SLB:090:Соломон аралдары
SC:SYC:690:Сейшель аралдары
SD:SDN:729:Судан
SE:SWE:752:Швеция
SG:SGP:702:Сингапур
SH:SHN:654:Әулие Елена аралы
SI:SVN:705:Словения
SJ:SJM:744:Шпицберген мен Ян-Майен
SK:SVK:703:Словакия
SL:SLE:694:Сьерра-Леоне
SM:SMR:674:Сан-Марино
SN:SEN:686:Сенегал
SO:SOM:706:Сомали
SR:SUR:740:Суринам
SS:SSD:728:Оңтүстік Судан
ST:STP:678:Сан-Томе мен Принсипи
SV:SLV:222:Сальвадор
SX:SXM:534:Синт-Мартен
SY:SYR:760:Сирия
SZ:SWZ:748:Свазиленд
TC:TCA:796:Туркс пен Кайкос
TD:TCD:148:Чад
TF:ATF:260:Францияның солтүстік аймағы
TG:TGO:768:Того
TH:THA:764:Тайланд
TJ:TJK:762:Тәжікстан
TK:TKL:772:Токелау
TL:TLS:626:Тимор-Лесте:Шығыс Тимор
TM:TKM:795:Түрікменстан
TN:TUN:788:Тунис
TO:TON:776:Тонга
TR:TUR:792:Түркия
TT:TTO:780:Тринидад пен Тобаго
TV:TUV:798:Тувалу
TW:TWN:158:Тайвань
TZ:TZA:834:Танзания
UA:UKR:804:Украина
UG:UGA:800:Уганда
UM:UMI:581:АҚШ-тың ішкі кіші аралдары
US:USA:840:АҚШ:АҚШ
UY:URY:858:Уругвай
UZ:UZB:860:Өзбекстан
VA:VAT:336:Ватикан
VC:VCT:670:Сент-Винсент және Гренадиндер
VE:VEN:862:Венесуэла
VG:VGB:092:Британдық Виргин аралдары
VI:VIR:850:АҚШ-тың Виргин аралдары
VN:VNM:704:Вьетнам
VU:VUT:548:Вануату
WF:WLF:876:Уоллис пен Футуна
WS:WSM:882:Самоа
YE:YEM:887:Йемен
YT:MYT:175:Майотта
ZA:ZAF:710:Оңтүстік Африка республикасы
ZM:ZMB:894:Замбия
ZW:ZWE:716:Зимбабве
