AD:AND:020:Andorra
AE:ARE:784:United Arab Emirates
AF:AFG:004:Afghanistani
AG:ATG:028:Antigua aamma Barbuda
AI:AIA:660:Anguilla
AL:ALB:008:Albania
AM:ARM:051:Armenia
AO:AGO:024:Angola
AQ:ATA:010:Qalasersuaq Kujalleq
AR:ARG:032:Argentina
AS:ASM:016:American Samoa
AT:AUT:040:Østrigi
AU:AUS:036:Australia
AW:ABW:533:Aruba
AX:ALA:248:Ålandi
AZ:AZE:031:Azerbaijan
BA:BIH:070:Bosnia aamma Herzegovina
BB:BRB:052:Barbados
BD:BGD:050:Bangladesh
BE:BEL:056:Belgia
BF:BFA:854:Burkina Faso
BG:BGR:100:Bulgaria
BH:BHR:048:Bahrain
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:Saint Barthélemy
BM:BMU:060:Bermuda
BN:BRN:096:Brunei
BO:BOL:068:Bolivia
BQ:BES:535:Bonaire, Sint Eustatius and Saba
BR:BRA:076:Brazil
BS:BHS:044:Bahamas
BT:BTN:064:Bhutan
BV:BVT:074:Bouvet qeqertaq
BW:BWA:072:Botswana
BY:BLR:112:Hvideruslandi
BZ:BLZ:084:Belize
CA:CAN:124:Canada
CC:CCK:166:Cocos qeqertaq
CD:COD:180:Kongo-Kinshasa
CF:CAF:140:Central African Republic
CG:COG:178:Kongo-Brazzaville
CH:CHE:756:Schweizi
CI:CIV:384:Côte d'Ivoire
CK:COK:184:Cook qeqertaq
CL:CHL:152:Chile
CM:CMR:120:Kamerun
CN:CHN:156:Kina
CO:COL:170:Colombia
CR:CRI:188:Costa Rica
CU:CUB:192:Kuba
CV:CPV:132:Cap Verde
CW:CUW:531:Curaçao
CX:CXR:162:Jul-qeqertaq
CY:CYP:196:Cypern
CZ:CZE:203:Tjekkia
DE:DEU:276:Tysklandi
DJ:DJI:262:Djibouti
DK:DNK:208:Danmarki
DM:DMA:212:Dominica
DO:DOM:214:Dominican Republic
DZ:DZA:012:Algeriet
EC:ECU:218:Ecuador
EE:EST:233:Estlandi
EG:EGY:818:Egypten
EH:ESH:732:Sahara Killiit
ER:ERI:232:Eritrea
ES:ESP:724:Spania
ET:ETH:231:Ethiopia
FI:FIN:246:Finlandi
FJ:FJI:242:Fiji
FK:FLK:238:Falklandi qeqertaq
FM:FSM:583:Micronesia
FO:FRO:234:Savalimmiut
FR:FRA:250:Frankrigi
GA:GAB:266:Gabon
GB:GBR:826:Tuluit Nunaat:Tuluit Nunaat
GD:GRD:308:Grenada
GE:GEO:268:Georgia
GF:GUF:254:French Guiana
GG:GGY:831:Guernsey
GH:GHA:288:Ghana
GI:GIB:292:Gibraltar
GL:GRL:304:Kalaallit Nunaat
GM:GMB:270:Gambia
GN:GIN:324:Guinea
GP:GLP:312:Guadeloupe
GQ:GNQ:226:Equatorial Guinea
GR:GRC:300:Grækenlandi
GS:SGS:239:South Georgia and South Sandwich Islands
GT:GTM:320:Guatemala
GU:GUM:316:Guam
GW:GNB:624:Guinea-Bissau
GY:GUY:328:Guyana
HK:HKG:344:Hongkong:Hongkong
HM:HMD:334:Heard and McDonald Islands
HN:HND:340:Honduras
HR:HRV:191:Kroatia
HT:HTI:332:Haiti
HU:HUN:348:Ungarni
ID:IDN:360:Indonesia
IE:IRL:372:Irlandi
IL:ISR:376:Israel
IM:IMN:833:Isle of Man
IN:IND:356:India
IO:IOT:086:British Indian Ocean Territory
IQ:IRQ:368:Irak
IR:IRN:364:Iran
IS:ISL:352:Islandi
IT:ITA:380:Italia
JE:JEY:832:Jersey
JM:JAM:388:Jamaica
JO:JOR:400:Jordani
JP:JPN:392:Japani
KE:KEN:404:Kenya
KG:KGZ:417:Kyrgyzstan
KH:KHM:116:Kambodia
KI:KIR:296:Kiribati
KM:COM:174:Comoros
KN:KNA:659:Saint Kitts aamma Nevis
KP:PRK:408:Korea Avannarleq
KR:KOR:410:Korea Kujalleq
KW:KWT:414:Kuwait
KY:CYM:136:Cayman qeqertaq
KZ:KAZ:398:Kasakhstani
LA:LAO:418:Laos
LB:LBN:422:Libanon
LC:LCA:662:Saint Lucia
LI:LIE:438:Liechtensteini
LK:LKA:144:Sri Lanka
LR:LBR:430:Liberia
LS:LSO:426:Lesotho
LT:LTU:440:Litaueni
LU:LUX:442:Luxembourg
LV:LVA:428:Letlandi
LY:LBY:434:Libya
MA:MAR:504:Marocko
MC:MCO:492:Monaco
MD:MDA:498:Moldova
ME:MNE:499:Montenegro
MF:MAF:663:Frankrigi Saint Martin
MG:MDG:450:Madagaskar
MH:MHL:584:Marshall Islands
MK:MKD:807:Makedonia
ML:MLI:466:Mali
MM:MMR:104:Burma
MN:MNG:496:Mongolia
MO:MAC:446:Macao:Macao
MP:MNP:580:Northern Mariana Islands
MQ:MTQ:474:Martinique
MR:MRT:478:Mauritania
MS:MSR:500:Montserrat
MT:MLT:470:Malta
MU:MUS:480:Mauritius
MV:MDV:462:Maldives
MW:MWI:454:Malawi
MX:MEX:484:Mexiko
MY:MYS:458:Malaysia
MZ:MOZ:508:Moçambique
NA:NAM:516:Namibia
NC:NCL:540:Nutaaq Caledonia
NE:NER:562:Niger
NF:NFK:574:Norfolk Island
NG:NGA:566:Nigeria
NI:NIC:558:Nicaragua
NL:NLD:528:Hollandi
NO:NOR:578:Norge
NP:NPL:524:Nepal
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:Nutaaq Zeelandi
OM:OMN:512:Oman
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:French Polynesia
PG:PNG:598:Papua Nutaaq Guinea
PH:PHL:608:Philippines
PK:PAK:586:Pakistani
PL:POL:616:Poleni
PM:SPM:666:Saint Pierre aamma Miquelon
PN:PCN:612:Pitcairn
PR:PRI:630:Puerto Rico
PS:PSE:275:Palestine
PT:PRT:620:Portugali
PW:PLW:585:Palau
PY:PRY:600:Paraguay
QA:QAT:634:Quatar
RE:REU:638:Réunion
RO:ROU:642:Rumænia
RS:SRB:688:Serbia
RU:RUS:643:Ruslandi
RW:RWA:646:Rwanda
SA:SAU:682:Saudi Arabia
SB:SLB:090:Solomon Islands
SC:SYC:690:Seychelles
SD:SDN:729:Avannarleqsudan
SE:SWE:752:Sverige
SG:SGP:702:Singapore
SH:SHN:654:Saint Helena
SI:SVN:705:Slovenia
SJ:SJM:744:Svalbard aamma Jan Mayen
SK:SVK:703:Slovakia
SL:SLE:694:Sierra Leone
SM:SMR:674:San Marino
SN:SEN:686:Senegal
SO:SOM:706:Somalia
SR:SUR:740:Suriname
SS:SSD:728:Kujalleqsudan
ST:STP:678:São Tomé aamma Príncipe
SV:SLV:222:El Salvador
SX:SXM:534:Sint Maarten
SY:SYR:760:Syria
SZ:SWZ:748:Swazilandi
TC:TCA:796:Turks and Caicos Islands
TD:TCD:148:Chad
TF:ATF:260:French Southern Lands
TG:TGO:768:Togo
TH:THA:764:Thailandi
TJ:TJK:762:Tajikistani
TK:TKL:772:Tokelau
TL:TLS:626:Timor Kangilliit
TM:TKM:795:Turkmenistani
TN:TUN:788:Tunisia
TO:TON:776:Tonga
TR:TUR:792:Tyrkia
TT:TTO:780:Trinidad aamma Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Taiwan
TZ:TZA:834:Tanzania
UA:UKR:804:Ukraina
UG:UGA:800:Uganda
UM:UMI:581:United States Minor Outlying Islands
US:USA:840:Naalagaaffeqatigiit:USA
UY:URY:858:Uruguay
UZ:UZB:860:Uzbekistani
VA:VAT:336:Vatikani
VC:VCT:670:Saint Vincent and the Grenadines
VE:VEN:862:Venezuela
VG:VGB:092:Virgin Islands, British
VI:VIR:850:Virgin Islands, U.S.
VN:VNM:704:Vietnam
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis aamma Futuna
WS:WSM:882:Samoa
YE:YEM:887:Jemen
YT:MYT:175:Mayotte
ZA:ZAF:710:Kujalleqafrika
ZM:ZMB:894:Zambia
ZW:ZWE:716:Zimbabwe
