AD:AND:020:អង់ដូរ៉ា
AE:ARE:784:អេមីរ៉ែទអារ៉ាប់រួម
AF:AFG:004:អាហ្វហ្គានីស្ថាន
AG:ATG:028:អង់ទីគ័រ និង​បាបុយដា
AI:AIA:660:អង់កូឡា
AL:ALB:008:អាល់បានី
AM:ARM:051:អារមេនី
AO:AGO:024:អង់ហ្គោឡា
AQ:ATA:010:អង់តាទីកា
AR:ARG:032:អាហ្សង់ទីន
AS:ASM:016:សៅម៉ៅ អាមេរិក
AT:AUT:040:អូទ្រីស
AU:AUS:036:អូស្ត្រាលី
AW:ABW:533:អារូបា
AX:ALA:248:កោះ​អាឡាំង
AZ:AZE:031:អាហ៊្សែរបែហ្សង់
BA:BIH:070:បូស្ន៉ី
BB:BRB:052:បារបាដូស
BD:BGD:050:បង់ក្លាដេស្ហ
BE:BEL:056:បែលហ្ស៉ិក
BF:BFA:854:ប៊ូរគីណាហ្វាសូ
BG:BGR:100:ប៊ុលហ្គារី
BH:BHR:048:បារ៉ែន
BI:BDI:108:ប៊ូរុនឌី
BJ:BEN:204:បេណាំង
BL:BLM:652:សង់ បាតេឡេម៉ី
BM:BMU:060:ប៊ឺមុយដា
BN:BRN:096:ព្រុយណេ
BO:BOL:068:បូលីវី
BQ:BES:535:ហុល្លង់ ការ៉ាប៊ីន
BR:BRA:076:ប្រេស៊ីល
BS:BHS:044:បាហាម៉ា
BT:BTN:064:ប៊ូតាន
BV:BVT:074:កោះ​ប៊ូវ៉េត
BW:BWA:072:បុតស្វាណា
BY:BLR:112:បេឡារុស្ស
BZ:BLZ:084:បេលីហ្ស
CA:CAN:124:កាណាដា
CC:CCK:166:កោះ​កូកូស
CD:COD:180:កុងហ្គោ- គីនស្ហាសា:កុងហ្គោ (សាធារណរដ្ឋ​ប្រជាធិបតេយ្យ)
CF:CAF:140:សាធារណរដ្ឋអាហ្វ្រិកកណ្ដាល
CG:COG:178:កុងហ្គោ - ប្រាហ្សាវីល:កុងហ្គោ (សធារណៈរដ្ឋ)
CH:CHE:756:ស្វីស
CI:CIV:384:កូដឌីវ័រ:កូតឌីវ័រ
CK:COK:184:កោះ​ខូក
CL:CHL:152:ស៊ីលី
CM:CMR:120:កាមេរូន
CN:CHN:156:ចិន
CO:COL:170:កូឡុំប៊ី
CR:CRI:188:កូស្តារីកា
CU:CUB:192:គុយបា
CV:CPV:132:កាបវែរ
CW:CUW:531:កូរ៉ាកៅ
CX:CXR:162:កោះ​គ្រីស្មាស
CY:CYP:196:ស៉ីពរ៍
CZ:CZE:203:សាធារណរដ្ឋឆេក
DE:DEU:276:អាល្លឺម៉ង់
DJ:DJI:262:ហ្ស៉ីបូទី
DK:DNK:208:ដាណឺម៉ាក
DM:DMA:212:ដូមីនីកា
DO:DOM:214:សាធារណរដ្ឋដូមីនីកែន
DZ:DZA:012:អាល់ហ្សេរី
EC:ECU:218:អេក្វាឌ័រ
EE:EST:233:អេស្តូនី
EG:EGY:818:អេហ្ស៉ីប
EH:ESH:732:សាហារ៉ាខាងលិច
ER:ERI:232:អេរីទ្រា
ES:ESP:724:អេស្ប៉ាញ
ET:ETH:231:អេត្យូពី
FI:FIN:246:ហ្វាំងឡង់
FJ:FJI:242:ហ្វីជី
FK:FLK:238:កោះ​ហ្វក់ឡែន:កោះ​ហ្វក់ឡែន (Islas Malvinas)
FM:FSM:583:មិក្រូនេស៊ី
FO:FRO:234:កោះ​ហ្វារ៉ូ
FR:FRA:250:បារាំង
GA:GAB:266:ហ្គាបុង
GB:GBR:826:ចក្រភព​អង់គ្លេស:ច.អ.
GD:GRD:308:ហ្គ្រើណាដ
GE:GEO:268:ហ្សកហ្ស៉ី
GF:GUF:254:ហ្វ្វេន​ហ្គៀណា
GG:GGY:831:ហ្គេនស៊ី
GH:GHA:288:ហ្គាណា
GI:GIB:292:ហ្គីប្រាលតា
GL:GRL:304:ហ្គ្រោអង់ឡង់
GM:GMB:270:ហ្គាំប៊ី
GN:GIN:324:ហ្គីណេ
GP:GLP:312:ហ្គោដឺឡុប
GQ:GNQ:226:ហ្គីណេអេក្វាទ័រ
GR:GRC:300:ក្រិច
GS:SGS:239:កោះ​ហ្សកហ្ស៊ី​ខាង​ត្បូង និង​សាន់វិច​ខាង​ត្បូង
GT:GTM:320:ហ្គាតេម៉ាឡា
GU:GUM:316:ហ្គាំ
GW:GNB:624:ហ្គីណេប៊ីសូ
GY:GUY:328:ហ្គីយ៉ាណា
HK:HKG:344:ហុងកុង:ហុងកុង
HM:HMD:334:កោះ​ហឺដ និង​ម៉ាក់ដូណាល់
HN:HND:340:ហុងឌួរ៉ាស់
HR:HRV:191:ក្រូអាត
HT:HTI:332:ហៃទី
HU:HUN:348:ហុងគ្រី
ID:IDN:360:ឥណ្ឌូណេស៊ី
IE:IRL:372:អៀរឡង់
IL:ISR:376:អ៊ីស្រាអែល
IM:IMN:833:អែលអុហ្វមែន
IN:IND:356:ឥណ្ឌា
IO:IOT:086:ដែន​មហា​សមុទ្រ​ឥណ្ឌា ចក្រភព​អង់គ្លេស
IQ:IRQ:368:អ៊ីរ៉ាក់
IR:IRN:364:អ៊ីរ៉ង់
IS:ISL:352:អ៊ីស្លង់
IT:ITA:380:អ៊ីតាលី
JE:JEY:832:ជឺស៊ី
JM:JAM:388:ហ្សាម៉ាអ៉ិគ
JO:JOR:400:ហ៊្សកដានី
JP:JPN:392:ជប៉ុន
KE:KEN:404:កេនយ៉ា
KG:KGZ:417:គៀរហ្គីស្តង់
KH:KHM:116:កម្ពុជា
KI:KIR:296:គិរិបាទី
KM:COM:174:កុំម៉ូរ៉ូស
KN:KNA:659:សង់ឃីត និង​ណេវីស
KP:PRK:408:កូរ៉េ​ខាង​ជើង
KR:KOR:410:កូរ៉េ​ខាង​ត្បូង
KW:KWT:414:គុយវ៉ែត
KY:CYM:136:កោះ​កៃម៉ង់
KZ:KAZ:398:កាហ្សាក់ស្តាង់់
LA:LAO:418:ឡាវ
LB:LBN:422:លីបង់
LC:LCA:662:សង់​លូសៀ
LI:LIE:438:លិចទេនស្តែន
LK:LKA:144:ស្រីលង្កា
LR:LBR:430:លីបេរីយ៉ា
LS:LSO:426:លើសូតូ
LT:LTU:440:លីទុយអានី
LU:LUX:442:លុចហ្សំបួរ
LV:LVA:428:ឡាតវីយ៉ា
LY:LBY:434:លីប៊ី
MA:MAR:504:ម៉ារ៉ុក
MC:MCO:492:ម៉ូណាកូ
MD:MDA:498:សាធារណរដ្ឋម៉ុលដាវី
ME:MNE:499:ម៉ុងតេណេហ្គ្រោ
MF:MAF:663:សង់​ម៉ាទីន
MG:MDG:450:ម៉ាដាហ្កាស្ការ
MH:MHL:584:កោះ​ម៉ាស់សល
MK:MKD:807:ម៉ាសេដន:ម៉ាសេដ្វាន
ML:MLI:466:ម៉ាលី
MM:MMR:104:មីយ៉ាន់ម៉ា
MN:MNG:496:ម៉ុងហ្គោលី
MO:MAC:446:ម៉ាកាវ:ម៉ាកាវ
MP:MNP:580:កោះ​ម៉ារីណា​ខាង​ជើង
MQ:MTQ:474:ម៉ាទីនីក
MR:MRT:478:ម៉ូរីតានី
MS:MSR:500:ម៉ុង​សេរ៉ង់
MT:MLT:470:ម៉ាល់តា
MU:MUS:480:ម៉ូរីទុស
MV:MDV:462:ម៉ាល់ឌីវ
MW:MWI:454:ម៉ាឡាវី
MX:MEX:484:ម៉ិចសិក
MY:MYS:458:ម៉ាឡេស៊ី
MZ:MOZ:508:ម៉ូហ្សាំប៊ិក
NA:NAM:516:ណាមីប៊ី
NC:NCL:540:ញូកាឡេដូនៀ
NE:NER:562:នីហ្សេរ
NF:NFK:574:កោះ​ណ័រហ្វក់
NG:NGA:566:នីហ្សេរីយ៉ា
NI:NIC:558:នីការ៉ាហ្គ័រ
NL:NLD:528:ហុល្លង់
NO:NOR:578:ន័រវែស
NP:NPL:524:នេប៉ាល់
NR:NRU:520:ណូរូ
NU:NIU:570:ណៀ
NZ:NZL:554:នូវែលហ្សេឡង់
OM:OMN:512:អូម៉ង់
PA:PAN:591:ប៉ាណាម៉ា
PE:PER:604:ប៉េរូ
PF:PYF:258:ហ្វ្រេន​ប៉ូលី​ណេស៊ី
PG:PNG:598:ប៉ាពូអានូវែលហ្គីណេ
PH:PHL:608:ហ្វីលីពីន
PK:PAK:586:ប៉ាគីស្ថាន
PL:POL:616:ប៉ូលូញ
PM:SPM:666:សង់ព្យែរ និង​មីគីឡុង
PN:PCN:612:កោះ​ភីតខារិន
PR:PRI:630:ព័រតូរីកូ
PS:PSE:275:ដែន​ប៉ាលេស្ទីន:ប៉ាលេស្ទីន
PT:PRT:620:ព័រទុយហ្កាល់
PW:PLW:585:ផៅឡូ
PY:PRY:600:ប៉ារ៉ាហ្គាយ
QA:QAT:634:កាតារ
RE:REU:638:រ៉េអ៊ុយ៉ុង
RO:ROU:642:រូម៉ានី
RS:SRB:688:សើប
RU:RUS:643:រុស្ស៊ី
RW:RWA:646:រវ៉ាន់ដា
SA:SAU:682:អារ៉ាប៊ីសាអ៊ូឌីត
SB:SLB:090:កោះ​ស៊ូឡូម៉ុង
SC:SYC:690:សីសែល
SD:SDN:729:ស៊ូដង់
SE:SWE:752:ស៊ុយអែដ
SG:SGP:702:សិង្ហបុរី
SH:SHN:654:សង់​ហេឡេណា
SI:SVN:705:ស្លូវេនី
SJ:SJM:744:ស្វាប៊ឺត និង​ហ្យង់ម៉ាយេន
SK:SVK:703:ស្លូវ៉ាគី
SL:SLE:694:សេរ៉ាឡេអូន
SM:SMR:674:សាន​ម៉ារីណូ
SN:SEN:686:សេនេហ្កាល់
SO:SOM:706:សូម៉ាលី
SR:SUR:740:សូរីណាម
SS:SSD:728:ស៊ូដង់​ខាង​ត្បូង
ST:STP:678:សៅ​តុំ និង​ព្រីនស៊ីប៉េ
SV:SLV:222:អែលសាល់វ៉ាឌ័រ
SX:SXM:534:សីង​ម៉ាធីន
SY:SYR:760:ស៊ីរី
SZ:SWZ:748:សូហ្ស៉ីឡង់
TC:TCA:796:កោះ​កៃកូស និងទូក
TD:TCD:148:ឆាដ
TF:ATF:260:ដែន​បារាំង​ខាង​ត្បូង
TG:TGO:768:តូហ្គូ
TH:THA:764:ថៃ
TJ:TJK:762:តាដហ្ស៉ីគីស្តង់
TK:TKL:772:តូខេឡៅ
TL:TLS:626:ទីម័រ:ទីម័រ​ខាង​កើត
TM:TKM:795:ទួគមេនីស្តង់
TN:TUN:788:ទុយនេស៊ី
TO:TON:776:តុងហ្គា
TR:TUR:792:ទួរគី
TT:TTO:780:ទ្រីនីដាត និង​តូបាហ្គោ
TV:TUV:798:ទូវ៉ាលូ
TW:TWN:158:តៃវ៉ាន់
TZ:TZA:834:តង់ហ្សានី
UA:UKR:804:អ៊ុយក្រែន
UG:UGA:800:អ៊ូហ្កង់ដា
UM:UMI:581:កោះ​អៅឡាយីង​អាមេរិក
US:USA:840:សហរដ្ឋអាមេរិក:ស.រ.អ
UY:URY:858:អ៊ុយរុយហ្គាយ
UZ:UZB:860:អ៊ូហ្សបេគីស្តង់
VA:VAT:336:ទីក្រុងវ៉ាទីកង់
VC:VCT:670:សាំង​វីនសេន និង​ឌឹ​ហ្គ្រីណាឌីនីស
VE:VEN:862:វេនេហ្ស៊ុយឡា
VG:VGB:092:កោះ​វឺជិន​ចក្រភព​អង់គ្លេស
VI:VIR:850:កោះ​វឺជីន​អាមេរិក
VN:VNM:704:វៀតណាម
VU:VUT:548:វ៉ាន់ណៅទូ
WF:WLF:876:វ៉ាលីស និង​ហ្វូទូណា
WS:WSM:882:សាមូអា
YE:YEM:887:យេមែន
YT:MYT:175:ម៉ាយុត
ZA:ZAF:710:អាព្រិក​ភាគ​ខាង​ត្បូង
ZM:ZMB:894:ហ្សាំប៊ី
ZW:ZWE:716:ហ្ស៊ីមបាបវ៉េ
