AD:AND:020:ಅಂಡೋರಾ
AE:ARE:784:ಸಂಯುಕ್ತ ಅರಬ್ ಎಮಿರೇಟಸ್
AF:AFG:004:ಅಫಘಾನಿಸ್ಥಾನ್
AG:ATG:028:ಆಂಟಿಗುವಾ ಮತ್ತು ಬರ್ಬುಡಾ
AI:AIA:660:ಆಂಗುಯಿಲ್ಲಾ
AL:ALB:008:ಅಲ್ಬೇನಿಯಾ
AM:ARM:051:ಅರ್ಮೇನಿಯಾ
AO:AGO:024:ಅಂಗೋಲಾ
AQ:ATA:010:ಅಂಟಾರ್ಟಿಕಾ
AR:ARG:032:ಅರ್ಜೆಂಟಿನಾ
AS:ASM:016:ಅಮೇರಿಕನ್ ಸಮೋವಾ
AT:AUT:040:ಆಸ್ಟ್ರಿಯಾ
AU:AUS:036:ಆಸ್ಟ್ರೇಲಿಯ
AW:ABW:533:ಅರುಬಾ
AX:ALA:248:ಆಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು
AZ:AZE:031:ಅಜರ್ಬೈಜಾನ್
BA:BIH:070:ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ
BB:BRB:052:ಬಾರ್ಬಡೋಸ್
BD:BGD:050:ಬಾಂಗ್ಲಾದೇಶ್
BE:BEL:056:ಬೆಲ್ಜಿಯಮ್
BF:BFA:854:ಬುರ್ಕಿನಾ ಫಾಸೋ
BG:BGR:100:ಬಲ್ಗೇರಿಯಾ
BH:BHR:048:ಬಹರೈನ್
BI:BDI:108:ಬುರುಂಡಿ
BJ:BEN:204:ಬೆನಿನ್
BL:BLM:652:ಸೇಂಟ್ ಬಾರ್ಥೆಲೆಮಿ
BM:BMU:060:ಬರ್ಮುಡಾ
BN:BRN:096:ಬ್ರೂನಿ
BO:BOL:068:ಬೊಲಿವಿಯಾ
BQ:BES:535:ಕೆರೀಬಿಯನ್ ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್
BR:BRA:076:ಬ್ರೆಜಿಲ್
BS:BHS:044:ಬಹಾಮಾಸ್
BT:BTN:064:ಭೂತಾನ್
BV:BVT:074:ಬೋವೆಟ್ ದ್ವೀಪ
BW:BWA:072:ಬೋಟ್ಸ್‌ವಾನಾ
BY:BLR:112:ಬೆಲಾರಸ್
BZ:BLZ:084:ಬೆಲಿಜ್
CA:CAN:124:ಕೆನಡಾ
CC:CCK:166:ಕೊಕೊಸ್ ದ್ವೀಪಗಳು
CD:COD:180:ಕಾಂಗೋ - ಕಿನ್ಶಾಸಾ:ಕಾಂಗೋ (DRC)
CF:CAF:140:ಮಧ್ಯ ಆಫ್ರಿಕಾ ಗಣರಾಜ್ಯ
CG:COG:178:ಕಾಂಗೋ - ಬ್ರಾಜಾವಿಲ್ಲೇ:ಕಾಂಗೋ (ಗಣರಾಜ್ಯ)
CH:CHE:756:ಸ್ವಿಟ್ಜರ್ಲ್ಯಾಂಡ್
CI:CIV:384:ಕೋತ್‌ ದಿವಾರ್‍:ಐವರಿ ಕೋಸ್ಟ್
CK:COK:184:ಕುಕ್ ದ್ವೀಪಗಳು
CL:CHL:152:ಚಿಲಿ
CM:CMR:120:ಕ್ಯಾಮರೋನ್
CN:CHN:156:ಚೀನಾ
CO:COL:170:ಕೊಲಂಬಿಯಾ
CR:CRI:188:ಕೊಸ್ಟಾ ರಿಕಾ
CU:CUB:192:ಕ್ಯೂಬಾ
CV:CPV:132:ಕೇಪ್ ವರ್ಡೆ
CW:CUW:531:ಕುರಾಕಾವ್
CX:CXR:162:ಕ್ರಿಸ್ಮಸ್ ದ್ವೀಪ
CY:CYP:196:ಸೈಪ್ರಸ್
CZ:CZE:203:ಚೆಕ್ ರಿಪಬ್ಲಿಕ್
DE:DEU:276:ಜರ್ಮನಿ
DJ:DJI:262:ಜಿಬೋಟಿ
DK:DNK:208:ಡೆನ್ಮಾರ್ಕ್
DM:DMA:212:ಡೊಮಿನಿಕಾ
DO:DOM:214:ಡೊಮೆನಿಕನ್ ರಿಪಬ್ಲಿಕ್
DZ:DZA:012:ಅಲ್ಗೇರಿಯಾ
EC:ECU:218:ಈಕ್ವೆಡಾರ್
EE:EST:233:ಎಸ್ಟೋನಿಯಾ
EG:EGY:818:ಈಜಿಪ್ಟ್
EH:ESH:732:ಪಶ್ಚಿಮ ಸಹಾರಾ
ER:ERI:232:ಏರಿಟ್ರಿಯಾ
ES:ESP:724:ಸ್ಪೇನ್
ET:ETH:231:ಇಥಿಯೋಪಿಯಾ
FI:FIN:246:ಫಿನ್‌ಲ್ಯಾಂಡ್
FJ:FJI:242:ಫಿಜಿ
FK:FLK:238:ಫಾಲ್ಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು:ಫಾಲ್ಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು (ಇಸ್ಲಾಸ್ ಮಾಲ್ವಿನಸ್)
FM:FSM:583:ಮೈಕ್ರೋನೇಶಿಯಾ
FO:FRO:234:ಫರೋ ದ್ವೀಪಗಳು
FR:FRA:250:ಫ್ರಾನ್ಸ್
GA:GAB:266:ಗೆಬೊನ್
GB:GBR:826:ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್:ಯು.ಕೆ.
GD:GRD:308:ಗ್ರೆನೆಡಾ
GE:GEO:268:ಜಾರ್ಜಿಯಾ
GF:GUF:254:ಫ್ರೆಂಚ್ ಗಯಾನಾ
GG:GGY:831:ಗುರ್ನ್‌ಸೆ
GH:GHA:288:ಘಾನಾ
GI:GIB:292:ಗಿಬ್ರಾಲ್ಟರ್
GL:GRL:304:ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್
GM:GMB:270:ಗ್ಯಾಂಬಿಯಾ
GN:GIN:324:ಗಿನಿ
GP:GLP:312:ಗುಡೆಲೋಪ್
GQ:GNQ:226:ಈಕ್ವೆಟೋರಿಯಲ್ ಗಿನಿ
GR:GRC:300:ಗ್ರೀಸ್
GS:SGS:239:ದಕ್ಷಿಣ ಜಾರ್ಜಿಯಾ ಮತ್ತು ದಕ್ಷಿಣ ಸ್ಯಾಂಡ್ವಿಚ್ ದ್ವೀಪಗಳು
GT:GTM:320:ಗ್ವಾಟೆಮಾಲಾ
GU:GUM:316:ಗುಯಾಮ್
GW:GNB:624:ಗಿನಿ-ಬಿಸ್ಸಾವ್
GY:GUY:328:ಗಯಾನಾ
HK:HKG:344:ಹಾಂಕ್‌ ಕಾಂಗ್ SAR ಚೈನಾ:ಹಾಂಗ್ ಕಾಂಗ್
HM:HMD:334:ಹರ್ಡ್ ದ್ವೀಪ ಮತ್ತು ಮ್ಯಾಕ್ಡೊನಾಲ್ಡ್ ದ್ವೀಪಗಳು
HN:HND:340:ಹೊಂಡುರಾಸ್
HR:HRV:191:ಕ್ರೊಯೇಶಿಯಾ
HT:HTI:332:ಹೈಟಿ
HU:HUN:348:ಹಂಗಾರಿ
ID:IDN:360:ಇಂಡೋನೇಶಿಯಾ
IE:IRL:372:ಐರ್ಲೆಂಡ್
IL:ISR:376:ಇಸ್ರೇಲ್
IM:IMN:833:ಐಲ್ ಆಫ್ ಮ್ಯಾನ್
IN:IND:356:ಭಾರತ
IO:IOT:086:ಬ್ರಿಟೀಶ್ ಇಂಡಿಯನ್ ಮಹಾಸಾಗರ ಪ್ರದೇಶ
IQ:IRQ:368:ಇರಾಕ್
IR:IRN:364:ಇರಾನ್
IS:ISL:352:ಐಸ್‌ಲ್ಯಾಂಡ್
IT:ITA:380:ಇಟಲಿ
JE:JEY:832:ಜೆರ್ಸಿ
JM:JAM:388:ಜಮೈಕಾ
JO:JOR:400:ಜೋರ್ಡಾನ್
JP:JPN:392:ಜಪಾನ್
KE:KEN:404:ಕೀನ್ಯಾ
KG:KGZ:417:ಕಿರ್ಗಿಸ್ಥಾನ್
KH:KHM:116:ಕಾಂಬೋಡಿಯಾ
KI:KIR:296:ಕಿರಿಬಾತಿ
KM:COM:174:ಕೊಮೊರೊಸ್
KN:KNA:659:ಸೇಂಟ್ ಕಿಟ್ಸ್ ಮತ್ತು ನೆವಿಸ್
KP:PRK:408:ಉತ್ತರ ಕೋರಿಯಾ
KR:KOR:410:ದಕ್ಷಿಣ ಕೋರಿಯಾ
KW:KWT:414:ಕುವೈತ್
KY:CYM:136:ಕೇಮನ್ ದ್ವೀಪಗಳು
KZ:KAZ:398:ಕಝಾಕಿಸ್ಥಾನ್
LA:LAO:418:ಲಾವೋಸ್
LB:LBN:422:ಲೆಬನಾನ್
LC:LCA:662:ಸೇಂಟ್ ಲೂಸಿಯಾ
LI:LIE:438:ಲಿಚೆನ್‌ಸ್ಟೈನ್
LK:LKA:144:ಶ್ರೀಲಂಕಾ
LR:LBR:430:ಲಿಬೇರಿಯಾ
LS:LSO:426:ಲೆಸೊಥೋ
LT:LTU:440:ಲಿಥುವೇನಿಯಾ
LU:LUX:442:ಲಕ್ಸಂಬರ್ಗ್
LV:LVA:428:ಲಾಟ್ವಿಯಾ
LY:LBY:434:ಲಿಬಿಯಾ
MA:MAR:504:ಮೊರಾಕ್ಕೊ
MC:MCO:492:ಮೊನಾಕೊ
MD:MDA:498:ಮೊಲ್ಡೋವಾ
ME:MNE:499:ಮೊಂಟೆನೆಗ್ರೋ
MF:MAF:663:ಸೇಂಟ್ ಮಾರ್ಟಿನ್
MG:MDG:450:ಮಡಗಾಸ್ಕರ್
MH:MHL:584:ಮಾರ್ಶಲ್ ದ್ವೀಪಗಳು
MK:MKD:807:ಮ್ಯಾಸಿಡೋನಿಯಾ:ಮ್ಯಾಸಿಡೋನಿಯ (FYROM)
ML:MLI:466:ಮಾಲಿ
MM:MMR:104:ಮಯನ್ಮಾರ್
MN:MNG:496:ಮೊಂಗೋಲಿಯಾ
MO:MAC:446:ಮಖಾವ್ SAR ಚೈನಾ:ಮಖಾವ್
MP:MNP:580:ಉತ್ತರ ಮರಿಯಾನಾ ದ್ವೀಪಗಳು
MQ:MTQ:474:ಮಾರ್ಟಿನಿಕ್
MR:MRT:478:ಮಾರಿಟೇನಿಯಾ
MS:MSR:500:ಮಾಂಟ್‌ಸೆರೇಟ್
MT:MLT:470:ಮಾಲ್ಟಾ
MU:MUS:480:ಮಾರಿಶಿಯಸ್
MV:MDV:462:ಮಾಲ್ಡಿವ್ಸ್
MW:MWI:454:ಮಲಾವಿ
MX:MEX:484:ಮೆಕ್ಸಿಕೊ
MY:MYS:458:ಮಲೇಶಿಯಾ
MZ:MOZ:508:ಮೊಜಾಂಬಿಕ್
NA:NAM:516:ನಮೀಬಿಯಾ
NC:NCL:540:ನ್ಯೂ ಕ್ಯಾಲಿಡೋನಿಯಾ
NE:NER:562:ನೈಜರ್
NF:NFK:574:ನಾರ್ಫೋಕ್ ದ್ವೀಪ
NG:NGA:566:ನೈಜೀರಿಯಾ
NI:NIC:558:ನಿಕಾರಾಗುವಾ
NL:NLD:528:ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್
NO:NOR:578:ನಾರ್ವೇ
NP:NPL:524:ನೇಪಾಳ
NR:NRU:520:ನೌರು
NU:NIU:570:ನಿಯು
NZ:NZL:554:ನ್ಯೂಜಿಲೆಂಡ್
OM:OMN:512:ಓಮನ್
PA:PAN:591:ಪನಾಮಾ
PE:PER:604:ಪೆರು
PF:PYF:258:ಫ್ರೆಂಚ್ ಪೋಲಿನೇಶಿಯಾ
PG:PNG:598:ಪಪುವಾ ನ್ಯೂಗೀನಿಯಾ
PH:PHL:608:ಫಿಲಿಫೈನ್ಸ್
PK:PAK:586:ಪಾಕಿಸ್ತಾನ
PL:POL:616:ಪೋಲ್ಯಾಂಡ್
PM:SPM:666:ಸೇಂಟ್ ಪಿಯರೆ ಮತ್ತು ಮಿಕೆಲನ್
PN:PCN:612:ಪಿಟ್‌ಕೈರ್ನ್ ದ್ವೀಪಗಳು
PR:PRI:630:ಪ್ಯೂರ್ಟೋ ರಿಕೊ
PS:PSE:275:ಪ್ಯಾಲಿಸ್ಟೇನಿಯನ್ ಪ್ರದೇಶ:ಪ್ಯಾಲೆಸ್ಟೇನ್
PT:PRT:620:ಪೋರ್ಚುಗಲ್
PW:PLW:585:ಪಲಾವು
PY:PRY:600:ಪರಾಗ್ವೇ
QA:QAT:634:ಕತಾರ್
RE:REU:638:ರೀಯೂನಿಯನ್
RO:ROU:642:ರೊಮೇನಿಯಾ
RS:SRB:688:ಸೆರ್ಬಿಯಾ
RU:RUS:643:ರಷ್ಯಾ
RW:RWA:646:ರುವಾಂಡಾ
SA:SAU:682:ಸೌದಿ ಅರೇಬಿಯಾ
SB:SLB:090:ಸೊಲೊಮನ್ ದ್ವೀಪಗಳು
SC:SYC:690:ಸೀಶೆಲ್ಲೆಸ್
SD:SDN:729:ಸೂಡಾನ್
SE:SWE:752:ಸ್ವೀಡನ್
SG:SGP:702:ಸಿಂಗಪುರ
SH:SHN:654:ಸೇಂಟ್ ಹೆಲೆನಾ
SI:SVN:705:ಸ್ಲೋವೇನಿಯಾ
SJ:SJM:744:ಸ್ವಾಲ್ಬಾರ್ಡ್ ಮತ್ತು ಜಾನ್ ಮೆಯನ್
SK:SVK:703:ಸ್ಲೋವೇಕಿಯಾ
SL:SLE:694:ಸಿಯೆರ್ರಾ ಲಿಯೋನ್
SM:SMR:674:ಸ್ಯಾನ್ ಮೆರಿನೋ
SN:SEN:686:ಸೆನೆಗಲ್
SO:SOM:706:ಸೊಮಾಲಿಯಾ
SR:SUR:740:ಸುರಿನಾಮ
SS:SSD:728:ದಕ್ಷಿಣ ಸೂಡಾನ್
ST:STP:678:ಸಾವೋ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪಿ
SV:SLV:222:ಎಲ್ ಸಾಲ್ವೇಡಾರ್
SX:SXM:534:ಸಿಂಟ್ ಮಾರ್ಟೆನ್
SY:SYR:760:ಸಿರಿಯಾ
SZ:SWZ:748:ಸ್ವಾಜಿಲ್ಯಾಂಡ್
TC:TCA:796:ಟರ್ಕ್ಸ್ ಮತ್ತು ಕೈಕೋಸ್ ದ್ವೀಪಗಳು
TD:TCD:148:ಚಾದ್
TF:ATF:260:ಫ್ರೆಂಚ್ ದಕ್ಷಿಣ ಪ್ರದೇಶಗಳು
TG:TGO:768:ಟೋಗೋ
TH:THA:764:ಥೈಲ್ಯಾಂಡ್
TJ:TJK:762:ತಜಾಕಿಸ್ಥಾನ್
TK:TKL:772:ಟೊಕೆಲಾವ್
TL:TLS:626:ಪೂರ್ವ ತಿಮೋರ್:ಈಸ್ಟ್ ಟಿಮೋರ್
TM:TKM:795:ತುರ್ಕ್ಮೇನಿಸ್ಥಾನ್
TN:TUN:788:ಟುನಿಶಿಯಾ
TO:TON:776:ಟೊಂಗ
TR:TUR:792:ಟರ್ಕಿ
TT:TTO:780:ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬಾಗೊ
TV:TUV:798:ಟುವಾಲು
TW:TWN:158:ಥೈವಾನ್
TZ:TZA:834:ತಾಂಜೇನಿಯಾ
UA:UKR:804:ಉಕ್ರೈನ್
UG:UGA:800:ಉಗಾಂಡಾ
UM:UMI:581:ಯುಎಸ್‌. ಔಟ್‌ಲೇಯಿಂಗ್ ದ್ವೀಪಗಳು
US:USA:840:ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ:ಯು.ಎಸ್
UY:URY:858:ಉರುಗ್ವೇ
UZ:UZB:860:ಉಜ್ಬೇಕಿಸ್ಥಾನ್
VA:VAT:336:ವ್ಯಾಟಿಕನ್
VC:VCT:670:ಸೇಂಟ್ ವಿನ್ಸೆಂಟ್ ಮತ್ತು ಗ್ರೆನೆಡೈನ್ಸ್
VE:VEN:862:ವೆನೆಜುವೆಲಾ
VG:VGB:092:ಬ್ರಿಟಿಷ್ ವರ್ಜಿನ್ ದ್ವೀಪಗಳು
VI:VIR:850:ಯು.ಎಸ್. ವರ್ಜಿನ್ ದ್ವೀಪಗಳು
VN:VNM:704:ವಿಯೇಟ್ನಾಮ್
VU:VUT:548:ವನೌಟು
WF:WLF:876:ವಾಲಿಸ್ ಮತ್ತು ಫುಟುನಾ
WS:WSM:882:ಸಮೋವಾ
YE:YEM:887:ಯೆಮನ್
YT:MYT:175:ಮಯೊಟ್ಟೆ
ZA:ZAF:710:ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ
ZM:ZMB:894:ಝಾಂಬಿಯಾ
ZW:ZWE:716:ಜಿಂಬಾಬ್ವೆ
