AD:AND:020:안도라
AE:ARE:784:아랍에미리트 연합
AF:AFG:004:아프가니스탄
AG:ATG:028:앤티가 바부다
AI:AIA:660:안길라
AL:ALB:008:알바니아
AM:ARM:051:아르메니아
AO:AGO:024:앙골라
AQ:ATA:010:남극 대륙
AR:ARG:032:아르헨티나
AS:ASM:016:아메리칸 사모아
AT:AUT:040:오스트리아
AU:AUS:036:오스트레일리아
AW:ABW:533:아루바
AX:ALA:248:올란드 제도
AZ:AZE:031:아제르바이잔
BA:BIH:070:보스니아 헤르체고비나
BB:BRB:052:바베이도스
BD:BGD:050:방글라데시
BE:BEL:056:벨기에
BF:BFA:854:부르키나파소
BG:BGR:100:불가리아
BH:BHR:048:바레인
BI:BDI:108:부룬디
BJ:BEN:204:베냉
BL:BLM:652:생 바르텔르미
BM:BMU:060:버뮤다
BN:BRN:096:브루나이
BO:BOL:068:볼리비아
BQ:BES:535:네덜란드령 카리브
BR:BRA:076:브라질
BS:BHS:044:바하마
BT:BTN:064:부탄
BV:BVT:074:부베
BW:BWA:072:보츠와나
BY:BLR:112:벨라루스
BZ:BLZ:084:벨리즈
CA:CAN:124:캐나다
CC:CCK:166:코코스제도
CD:COD:180:콩고-킨샤사:콩고민주공화국
CF:CAF:140:중앙 아프리카 공화국
CG:COG:178:콩고:콩고 공화국
CH:CHE:756:스위스
CI:CIV:384:코트디부아르
CK:COK:184:쿡제도
CL:CHL:152:칠레
CM:CMR:120:카메룬
CN:CHN:156:중국
CO:COL:170:콜롬비아
CR:CRI:188:코스타리카
CU:CUB:192:쿠바
CV:CPV:132:까뽀베르데
CW:CUW:531:퀴라소
CX:CXR:162:크리스마스섬
CY:CYP:196:사이프러스
CZ:CZE:203:체코
DE:DEU:276:독일
DJ:DJI:262:지부티
DK:DNK:208:덴마크
DM:DMA:212:도미니카
DO:DOM:214:도미니카 공화국
DZ:DZA:012:알제리
EC:ECU:218:에콰도르
EE:EST:233:에스토니아
EG:EGY:818:이집트
EH:ESH:732:서사하라
ER:ERI:232:에리트리아
ES:ESP:724:스페인
ET:ETH:231:이디오피아
FI:FIN:246:핀란드
FJ:FJI:242:피지
FK:FLK:238:포클랜드 제도:포클랜드 제도(말비나스 군도)
FM:FSM:583:미크로네시아
FO:FRO:234:페로제도
FR:FRA:250:프랑스
GA:GAB:266:가봉
GB:GBR:826:영국:영국
GD:GRD:308:그레나다
GE:GEO:268:조지아
GF:GUF:254:프랑스령 기아나
GG:GGY:831:건지
GH:GHA:288:가나
GI:GIB:292:지브롤터
GL:GRL:304:그린란드
GM:GMB:270:감비아
GN:GIN:324:기니
GP:GLP:312:과들루프
GQ:GNQ:226:적도 기니
GR:GRC:300:그리스
GS:SGS:239:사우스조지아 사우스샌드위치 제도
GT:GTM:320:과테말라
GU:GUM:316:괌
GW:GNB:624:기네비쏘
GY:GUY:328:가이아나
HK:HKG:344:홍콩, 중국 특별행정구:홍콩
HM:HMD:334:허드섬-맥도널드제도
HN:HND:340:온두라스
HR:HRV:191:크로아티아
HT:HTI:332:아이티
HU:HUN:348:헝가리
ID:IDN:360:인도네시아
IE:IRL:372:아일랜드
IL:ISR:376:이스라엘
IM:IMN:833:맨 섬
IN:IND:356:인도
IO:IOT:086:영국령인도양식민지
IQ:IRQ:368:이라크
IR:IRN:364:이란
IS:ISL:352:아이슬란드
IT:ITA:380:이탈리아
JE:JEY:832:저지
JM:JAM:388:자메이카
JO:JOR:400:요르단
JP:JPN:392:일본
KE:KEN:404:케냐
KG:KGZ:417:키르기스스탄
KH:KHM:116:캄보디아
KI:KIR:296:키리바시
KM:COM:174:코모로스
KN:KNA:659:세인트크리스토퍼 네비스
KP:PRK:408:조선 민주주의 인민 공화국
KR:KOR:410:대한민국
KW:KWT:414:쿠웨이트
KY:CYM:136:케이맨제도
KZ:KAZ:398:카자흐스탄
LA:LAO:418:라오스
LB:LBN:422:레바논
LC:LCA:662:세인트루시아
LI:LIE:438:리히텐슈타인
LK:LKA:144:스리랑카
LR:LBR:430:라이베리아
LS:LSO:426:레소토
LT:LTU:440:리투아니아
LU:LUX:442:룩셈부르크
LV:LVA:428:라트비아
LY:LBY:434:리비아
MA:MAR:504:모로코
MC:MCO:492:모나코
MD:MDA:498:몰도바
ME:MNE:499:몬테네그로
MF:MAF:663:생 마르탱
MG:MDG:450:마다가스카르
MH:MHL:584:마샬 군도
MK:MKD:807:마케도니아:마케도니아(FYROM)
ML:MLI:466:말리
MM:MMR:104:미얀마
MN:MNG:496:몽골
MO:MAC:446:마카오, 중국 특별행정구:마카오
MP:MNP:580:북마리아나제도
MQ:MTQ:474:말티니크
MR:MRT:478:모리타니
MS:MSR:500:몬트세라트
MT:MLT:470:몰타
MU:MUS:480:모리셔스
MV:MDV:462:몰디브
MW:MWI:454:말라위
MX:MEX:484:멕시코
MY:MYS:458:말레이시아
MZ:MOZ:508:모잠비크
NA:NAM:516:나미비아
NC:NCL:540:뉴 칼레도니아
NE:NER:562:니제르
NF:NFK:574:노퍽섬
NG:NGA:566:나이지리아
NI:NIC:558:니카라과
NL:NLD:528:네덜란드
NO:NOR:578:노르웨이
NP:NPL:524:네팔
NR:NRU:520:나우루
NU:NIU:570:니우에
NZ:NZL:554:뉴질랜드
OM:OMN:512:오만
PA:PAN:591:파나마
PE:PER:604:페루
PF:PYF:258:프랑스령 폴리네시아
PG:PNG:598:파푸아뉴기니
PH:PHL:608:필리핀
PK:PAK:586:파키스탄
PL:POL:616:폴란드
PM:SPM:666:세인트피에르-미케롱
PN:PCN:612:핏케언섬
PR:PRI:630:푸에르토리코
PS:PSE:275:팔레스타인 지구:팔레스타인
PT:PRT:620:포르투갈
PW:PLW:585:팔라우
PY:PRY:600:파라과이
QA:QAT:634:카타르
RE:REU:638:리유니온
RO:ROU:642:루마니아
RS:SRB:688:세르비아
RU:RUS:643:러시아
RW:RWA:646:르완다
SA:SAU:682:사우디아라비아
SB:SLB:090:솔로몬 제도
SC:SYC:690:쉐이쉘
SD:SDN:729:수단
SE:SWE:752:스웨덴
SG:SGP:702:싱가포르
SH:SHN:654:세인트헬레나
SI:SVN:705:슬로베니아
SJ:SJM:744:스발바르제도-얀마웬섬
SK:SVK:703:슬로바키아
SL:SLE:694:시에라리온
SM:SMR:674:산마리노
SN:SEN:686:세네갈
SO:SOM:706:소말리아
SR:SUR:740:수리남
SS:SSD:728:남수단
ST:STP:678:상투메 프린시페
SV:SLV:222:엘살바도르
SX:SXM:534:신트마르턴
SY:SYR:760:시리아
SZ:SWZ:748:스와질랜드
TC:TCA:796:터크스케이커스제도
TD:TCD:148:차드
TF:ATF:260:프랑스 남부 지방
TG:TGO:768:토고
TH:THA:764:태국
TJ:TJK:762:타지키스탄
TK:TKL:772:토켈라우
TL:TLS:626:동티모르
TM:TKM:795:투르크메니스탄
TN:TUN:788:튀니지
TO:TON:776:통가
TR:TUR:792:터키
TT:TTO:780:트리니다드 토바고
TV:TUV:798:투발루
TW:TWN:158:대만
TZ:TZA:834:탄자니아
UA:UKR:804:우크라이나
UG:UGA:800:우간다
UM:UMI:581:미국령 해외 제도
US:USA:840:미국:미국
UY:URY:858:우루과이
UZ:UZB:860:우즈베키스탄
VA:VAT:336:바티칸
VC:VCT:670:세인트빈센트그레나딘
VE:VEN:862:베네수엘라
VG:VGB:092:영국령 버진 아일랜드
VI:VIR:850:미국령 버진 아일랜드
VN:VNM:704:베트남
VU:VUT:548:바누아투
WF:WLF:876:왈리스-푸투나 제도
WS:WSM:882:사모아
YE:YEM:887:예멘
YT:MYT:175:마요티
ZA:ZAF:710:남아프리카
ZM:ZMB:894:잠비아
ZW:ZWE:716:짐바브웨
