AD:AND:020:اٮ۪نڑورا
AE:ARE:784:مُتحدہ عرَب امارات
AF:AFG:004:اَفغانَستان
AG:ATG:028:اٮ۪نٹِگُوا تہٕ باربوڑا
AI:AIA:660:انگوئیلا
AL:ALB:008:اٮ۪لبانِیا
AM:ARM:051:اَرمانِیا
AO:AGO:024:انگولا
AQ:ATA:010:اینٹارٹِکا
AR:ARG:032:أرجَنٹینا
AS:ASM:016:اَمریٖکَن سَموا
AT:AUT:040:آسٹِیا
AU:AUS:036:آسٹریلِیا
AW:ABW:533:اَروٗبا
AX:ALA:248:ایلینٛڑ جٔزیٖرٕ
AZ:AZE:031:آزَرباجان
BA:BIH:070:بوسنِیا تہٕ ہَرزِگووِنا
BB:BRB:052:باربیڈاس
BD:BGD:050:بَنٛگلادیش
BE:BEL:056:بیٛلجِیَم
BF:BFA:854:بُرکِنا فیسو
BG:BGR:100:بَلجیرِیا
BH:BHR:048:بحریٖن
BI:BDI:108:بورَنڈِ
BJ:BEN:204:بِنِن
BL:BLM:652:سینٛٹ بارتَھیلمی
BM:BMU:060:بٔرمیوڈا
BN:BRN:096:بُرنٔے
BO:BOL:068:بولِوِیا
BQ:BES:535:برطانوی قُطبہِ جَنوٗبی علاقہٕ
BR:BRA:076:برٛازِل
BS:BHS:044:بَہامَس
BT:BTN:064:بوٗٹان
BV:BVT:074:بووَٹ جٔزیٖرٕ
BW:BWA:072:بوتَسوانا
BY:BLR:112:بیلاروٗس
BZ:BLZ:084:بیلِج
CA:CAN:124:کینَڑا
CC:CCK:166:کوکَس کیٖلِنٛگ جٔزیٖرٕ
CD:COD:180:کونٛگو کِنشاسا
CF:CAF:140:مرکٔزی اَفریٖکی جموٗریَت
CG:COG:178:کونٛگو بٔرٛزاوِلی
CH:CHE:756:سُوِزَرلینٛڑ
CI:CIV:384:اَیوٕری کوسٹ
CK:COK:184:کُک جٔزیٖرٕ
CL:CHL:152:چِلی
CM:CMR:120:کیٚمِروٗن
CN:CHN:156:چیٖن
CO:COL:170:کولَمبِیا
CR:CRI:188:کوسٹا رِکا
CU:CUB:192:کیوٗبا
CV:CPV:132:کیپ ؤرڑی
CW:CUW:531:Curaçao
CX:CXR:162:کرِسمَس جٔزیٖرٕ
CY:CYP:196:سایفرٛس
CZ:CZE:203:چیک جَموٗرِیَت
DE:DEU:276:جرمٔنی
DJ:DJI:262:جِبوٗتی
DK:DNK:208:ڈینٛمارٕک
DM:DMA:212:ڈومِنِکا
DO:DOM:214:ڈومِنِکَن جموٗرِیَت
DZ:DZA:012:اٮ۪لجیرِیا
EC:ECU:218:اِکواڑور
EE:EST:233:ایسٹونِیا
EG:EGY:818:مِسٔر
EH:ESH:732:مشرِقی سَہارا
ER:ERI:232:اِرٕٹِیا
ES:ESP:724:سٕپین
ET:ETH:231:اِتھوپِیا
FI:FIN:246:فِنلینٛڑ
FJ:FJI:242:فِجی
FK:FLK:238:فٕلاکلینٛڑ جٔزیٖرٕ
FM:FSM:583:Micronesia
FO:FRO:234:Faroe Islands
FR:FRA:250:فرٛانس
GA:GAB:266:گیبان
GB:GBR:826:یُنایٹِڑ کِنٛگڈَم
GD:GRD:308:گرٛنیڑا
GE:GEO:268:جارجِیا
GF:GUF:254:فرٛانسِسی گِانا
GG:GGY:831:گیوَنَرسے
GH:GHA:288:گانا
GI:GIB:292:جِبرالٹَر
GL:GRL:304:گریٖنلینٛڑ
GM:GMB:270:گَمبِیا
GN:GIN:324:گِنی
GP:GLP:312:گَواڑیلوپ
GQ:GNQ:226:اِکوِٹورِیَل گِنی
GR:GRC:300:گریٖس
GS:SGS:239:جنوٗبی جارجِیا تہٕ جنوٗبی سینٛڑوٕچ جٔزیٖرٕ
GT:GTM:320:گوتیدالا
GU:GUM:316:گُوام
GW:GNB:624:گیٖنی بِساو
GY:GUY:328:گُیانا
HK:HKG:344:ہانٛگ کانٛگ ایس اے آر چیٖن
HM:HMD:334:ہَرٕڑ جٔزیٖرٕ تہٕ مٮ۪کڈونالڑٕ جٔزیٖرٕ
HN:HND:340:ہانٛڈوٗرِس
HR:HRV:191:کرٛوشِیا
HT:HTI:332:ہایتی
HU:HUN:348:ہَنٛگری
ID:IDN:360:اِنڑونیشِیا
IE:IRL:372:اَیَرلینٛڑ
IL:ISR:376:اِسرایٖل
IM:IMN:833:آیِل آف میٛن
IN:IND:356:ہِنٛدوستان
IO:IOT:086:برطانوی بحرِ ہِنٛدۍ علاقہٕ
IQ:IRQ:368:ایٖراق
IR:IRN:364:ایٖران
IS:ISL:352:اَیِسلینٛڑ
IT:ITA:380:اِٹلی
JE:JEY:832:جٔرسی
JM:JAM:388:جَمایکا
JO:JOR:400:Jordan
JP:JPN:392:جاپان
KE:KEN:404:کِنٛیا
KG:KGZ:417:کِرگِستان
KH:KHM:116:کَمبوڑِیا
KI:KIR:296:کِرٕباتی
KM:COM:174:کَمورَس
KN:KNA:659:سینٛٹ کِٹَس تہٕ نیوِس
KP:PRK:408:شُمٲلی کورِیا
KR:KOR:410:جنوٗبی کورِیا
KW:KWT:414:کُویت
KY:CYM:136:کیمَن جٔزیٖرٕ
KZ:KAZ:398:کَزاکِستان
LA:LAO:418:لاس
LB:LBN:422:لٮ۪بنان
LC:LCA:662:سینٛٹ لوٗسِیا
LI:LIE:438:لِکٹیٛسٹیٖن
LK:LKA:144:سِریٖلَنٛکا
LR:LBR:430:لایبیرِیا
LS:LSO:426:لیسوتھو
LT:LTU:440:لِتھُوانِیا
LU:LUX:442:لَکسَمبٔرٕگ
LV:LVA:428:لیٛٹوِیا
LY:LBY:434:لِبیا
MA:MAR:504:موروکو
MC:MCO:492:مونیٚکو
MD:MDA:498:مولڑاوِیا
ME:MNE:499:موٹونیٛگِریو
MF:MAF:663:سینٛٹ مارٹِن
MG:MDG:450:میڑاگاسکار
MH:MHL:584:مارشَل جٔزیٖرٕ
MK:MKD:807:مٮ۪سوڑونِیا
ML:MLI:466:مالی
MM:MMR:104:مَیَنما بٔرما
MN:MNG:496:مَنٛگولِیا
MO:MAC:446:مَکاوو ایس اے آر چیٖن
MP:MNP:580:شُمٲلی مارِیانا جٔزیٖرٕ
MQ:MTQ:474:مارٹِنِک
MR:MRT:478:مارٕٹانِیا
MS:MSR:500:مانٛٹسیراٹ
MT:MLT:470:مالٹا
MU:MUS:480:مورِشَس
MV:MDV:462:مالدیٖو
MW:MWI:454:ملاوی
MX:MEX:484:مٮ۪کسِکو
MY:MYS:458:مَلیشِیا
MZ:MOZ:508:موزَمبِک
NA:NAM:516:نامِبِیا
NC:NCL:540:نِو کیلِڑونِیا
NE:NER:562:نایجَر
NF:NFK:574:نارفاک جٔزیٖرٕ
NG:NGA:566:نایجیرِیا
NI:NIC:558:ناکاراگُوا
NL:NLD:528:نیٖدَرلینٛڑ
NO:NOR:578:ناروے
NP:NPL:524:نیپال
NR:NRU:520:نارووٗ
NU:NIU:570:نیوٗ
NZ:NZL:554:نیوٗزِلینٛڑ
OM:OMN:512:اومان
PA:PAN:591:پَناما
PE:PER:604:پیٖروٗ
PF:PYF:258:فرٛانسی پولِنیشِیا
PG:PNG:598:پاپُوا نیوٗ گیٖنی
PH:PHL:608:فِلِپِینس
PK:PAK:586:پاکِستان
PL:POL:616:پولینٛڑ
PM:SPM:666:سینٛٹ پیٖری تہٕ موکیلِیَن
PN:PCN:612:پِٹکیرٕنۍ جٔزیٖرٕ
PR:PRI:630:پٔرٹو رِکو
PS:PSE:275:فَلَستیٖن
PT:PRT:620:پُرتِگال
PW:PLW:585:پَلاو
PY:PRY:600:پَراگُے
QA:QAT:634:قَطِر
RE:REU:638:رِیوٗنِیَن
RO:ROU:642:رومانِیا
RS:SRB:688:سَربِیا
RU:RUS:643:روٗس
RW:RWA:646:روٗوانٛڈا
SA:SAU:682:سوٗدی عربِیہ
SB:SLB:090:سولامان جٔزیٖرٕ
SC:SYC:690:سیشَلِس
SD:SDN:729:سوٗڈان
SE:SWE:752:سُوِڈَن
SG:SGP:702:ٛسِنٛگاپوٗر
SH:SHN:654:سینٛٹ ہٮ۪لِنا
SI:SVN:705:سَلووینِیا
SJ:SJM:744:سَوالبریڑ تہٕ جان ماییڑ
SK:SVK:703:سَلوواکِیا
SL:SLE:694:سیٖرالیوون
SM:SMR:674:سین میرِنو
SN:SEN:686:سینیگَل
SO:SOM:706:سومالِیا
SR:SUR:740:سُرِنام
SS:SSD:728:South Sudan
ST:STP:678:ساو توم تہٕ پرٛنسِپی
SV:SLV:222:اٮ۪ل سَلواڑور
SX:SXM:534:Sint Maarten
SY:SYR:760:شام
SZ:SWZ:748:سُوزِلینٛڑ
TC:TCA:796:تُرُک تہٕ کیکوس جٔزیٖرٕ
TD:TCD:148:چاڑ
TF:ATF:260:فرٛانسِسی جَنوٗبی عَلاقہٕ
TG:TGO:768:ٹوگو
TH:THA:764:تھایلینٛڑ
TJ:TJK:762:تاجکِستان
TK:TKL:772:توکیلاو
TL:TLS:626:مَشرِقی تایمور
TM:TKM:795:تُرمِنِستان
TN:TUN:788:ٹونیشِیا
TO:TON:776:ٹونٛگا
TR:TUR:792:تُرکی
TT:TTO:780:ٹرٛنِنداد تہٕ ٹوبیگو
TV:TUV:798:توٗوالوٗ
TW:TWN:158:تایوان
TZ:TZA:834:تَنجانِیا
UA:UKR:804:یوٗرِکین
UG:UGA:800:یوٗگانٛڑا
UM:UMI:581:یوٗنایٹِڑ سِٹیٹِس ماینَر آوُٹلییِنٛگ جٔزیٖرٕ
US:USA:840:یوٗنایٹِڑ سِٹیٹِس
UY:URY:858:یوٗروگے
UZ:UZB:860:اُزبِکِستان
VA:VAT:336:ویٹِکَن سِٹی
VC:VCT:670:سینٛٹ وینسٮ۪ٹ تہٕ گرٛیناڑاینٕز
VE:VEN:862:وینازوٗلا
VG:VGB:092:بَرطانوی ؤرجِن جٔزیٖرٕ
VI:VIR:850:یوٗ ایس ؤرجِن جٔزیٖرٕ
VN:VNM:704:ویٹِنام
VU:VUT:548:وانوٗتوٗ
WF:WLF:876:والِس تہٕ فیوٗچوٗنا
WS:WSM:882:سیمووا
YE:YEM:887:یَمَن
YT:MYT:175:مَییٹ
ZA:ZAF:710:جَنوٗبی اَفریٖکا
ZM:ZMB:894:جامبِیا
ZW:ZWE:716:زِمبابے
