AD:AND:020:Андорра
AE:ARE:784:Бириккен Араб Эмираттары
AF:AFG:004:Афганистан
AG:ATG:028:Антигуа жана Барбуда
AI:AIA:660:Ангуила
AL:ALB:008:Албания
AM:ARM:051:Армения
AO:AGO:024:Ангола
AQ:ATA:010:Антарктика
AR:ARG:032:Аргентина
AS:ASM:016:Америка Самоасы
AT:AUT:040:Австрия
AU:AUS:036:Австралия
AW:ABW:533:Аруба
AX:ALA:248:Аланд аралдары
AZ:AZE:031:Азербайжан
BA:BIH:070:Босния жана Герцеговина
BB:BRB:052:Барбадос
BD:BGD:050:Бангладеш
BE:BEL:056:Белгия
BF:BFA:854:Буркина Фасо
BG:BGR:100:Болгария
BH:BHR:048:Бахрейн
BI:BDI:108:Бурунди
BJ:BEN:204:Бенин
BL:BLM:652:Ыйык Бартелеми
BM:BMU:060:Бермуда
BN:BRN:096:Бруней
BO:BOL:068:Боливия
BQ:BES:535:Кариб Нидерланддары
BR:BRA:076:Бразилия
BS:BHS:044:Багамас
BT:BTN:064:Бутан
BV:BVT:074:Буве аралдары
BW:BWA:072:Ботсвана
BY:BLR:112:Беларусь
BZ:BLZ:084:Белиз
CA:CAN:124:Канада
CC:CCK:166:Кокос (Килиӊ) аралдары
CD:COD:180:Конго - Киншаса:Конго (КДР)
CF:CAF:140:Борбордук Африка Республикасы
CG:COG:178:Конго - Браззавил:Конго (Респ.)
CH:CHE:756:Швейцария
CI:CIV:384:Кот-д-Ивуар:Пил Сөөгү Жээги
CK:COK:184:Кук аралдары
CL:CHL:152:Чили
CM:CMR:120:Камерун
CN:CHN:156:Кытай
CO:COL:170:Колумбия
CR:CRI:188:Коста Рика
CU:CUB:192:Куба
CV:CPV:132:Капе Верде
CW:CUW:531:Кюрасао
CX:CXR:162:Крисмас аралы
CY:CYP:196:Кипр
CZ:CZE:203:Чехия
DE:DEU:276:Германия
DJ:DJI:262:Жибути
DK:DNK:208:Дания
DM:DMA:212:Доминика
DO:DOM:214:Доминика Республикасы
DZ:DZA:012:Алжир
EC:ECU:218:Экуадор
EE:EST:233:Эстония
EG:EGY:818:Мисир
EH:ESH:732:Батыш Сахара
ER:ERI:232:Эритреа
ES:ESP:724:Испания
ET:ETH:231:Эфиопия
FI:FIN:246:Финляндия
FJ:FJI:242:Фижи
FK:FLK:238:Фолклэнд аралдары:Фолклэнд (Малвина) аралдары
FM:FSM:583:Микронезия
FO:FRO:234:Фарер аралдары
FR:FRA:250:Франция
GA:GAB:266:Габон
GB:GBR:826:Улуу Британия:Улуу Британия
GD:GRD:308:Гренада
GE:GEO:268:Грузия
GF:GUF:254:Француз Гуианасы
GG:GGY:831:Гернси
GH:GHA:288:Гана
GI:GIB:292:Гибралтар
GL:GRL:304:Гренландия
GM:GMB:270:Гамбия
GN:GIN:324:Гине
GP:GLP:312:Гваделупа
GQ:GNQ:226:Экваториялык Гине
GR:GRC:300:Грекия
GS:SGS:239:Түштүк Жоржия жана Түштүк Сэндвич аралдары
GT:GTM:320:Гватемала
GU:GUM:316:Гуам
GW:GNB:624:Гине-Бисау
GY:GUY:328:Гуиана
HK:HKG:344:Гоӊ Коӊ Кытай ААА:Гоӊ Коӊ
HM:HMD:334:Херд жана Макдоналд аралдары
HN:HND:340:Гондурас
HR:HRV:191:Хорватия
HT:HTI:332:Гаити
HU:HUN:348:Венгрия
ID:IDN:360:Индонезия
IE:IRL:372:Ирландия
IL:ISR:376:Израил
IM:IMN:833:Мэн аралы
IN:IND:356:Индия
IO:IOT:086:Британиянын Инд Океанындагы аймагы
IQ:IRQ:368:Ирак
IR:IRN:364:Иран
IS:ISL:352:Исландия
IT:ITA:380:Италия
JE:JEY:832:Жерси
JM:JAM:388:Жамайка
JO:JOR:400:Йордания
JP:JPN:392:Жапан
KE:KEN:404:Кения
KG:KGZ:417:Кыргызстан
KH:KHM:116:Камбожа
KI:KIR:296:Кирибати
KM:COM:174:Коморос
KN:KNA:659:Ыйык Китс жана Невис
KP:PRK:408:Түндүк Корея
KR:KOR:410:Түштүк Корея
KW:KWT:414:Кувейт
KY:CYM:136:Кайман Аралдары
KZ:KAZ:398:Казакстан
LA:LAO:418:Лаос
LB:LBN:422:Ливан
LC:LCA:662:Ыйык Лючия
LI:LIE:438:Лихтенштейн
LK:LKA:144:Шри Ланка
LR:LBR:430:Либерия
LS:LSO:426:Лесото
LT:LTU:440:Литва
LU:LUX:442:Люксембург
LV:LVA:428:Латвия
LY:LBY:434:Ливия
MA:MAR:504:Марокко
MC:MCO:492:Монако
MD:MDA:498:Молдова
ME:MNE:499:Монтенегро
MF:MAF:663:Ыйык Мартин
MG:MDG:450:Мадагаскар
MH:MHL:584:Маршалл аралдары
MK:MKD:807:Македония:Македония (Мур. Югосл.)
ML:MLI:466:Мали
MM:MMR:104:Мйанмар (Бурма)
MN:MNG:496:Монголия
MO:MAC:446:Макау Кытай ААА:Макау
MP:MNP:580:Түндүк Мариана аралдары
MQ:MTQ:474:Мартиник
MR:MRT:478:Мавритания
MS:MSR:500:Монсеррат
MT:MLT:470:Мальта
MU:MUS:480:Маврикий
MV:MDV:462:Малдивз
MW:MWI:454:Малави
MX:MEX:484:Мексика
MY:MYS:458:Малайзия
MZ:MOZ:508:Мозамбик
NA:NAM:516:Намибия
NC:NCL:540:Жаӊы Каледония
NE:NER:562:Нигер
NF:NFK:574:Норфолк аралы
NG:NGA:566:Нигерия
NI:NIC:558:Никарагуа
NL:NLD:528:Голландия
NO:NOR:578:Норвегия
NP:NPL:524:Непал
NR:NRU:520:Науру
NU:NIU:570:Ниуэ
NZ:NZL:554:Жаӊы Зеландия
OM:OMN:512:Оман
PA:PAN:591:Панама
PE:PER:604:Перу
PF:PYF:258:Француз Полинезиясы
PG:PNG:598:Папуа Жаӊы Гине
PH:PHL:608:Филиппинз
PK:PAK:586:Пакистан
PL:POL:616:Польша
PM:SPM:666:Ыйык Пьер жана Микуелон
PN:PCN:612:Питкэрн аралдары
PR:PRI:630:Пуэрто Рико
PS:PSE:275:Палестина аймактары:Палестина
PT:PRT:620:Португалия
PW:PLW:585:Палау
PY:PRY:600:Парагвай
QA:QAT:634:Катар
RE:REU:638:Реюнион
RO:ROU:642:Румыния
RS:SRB:688:Сербия
RU:RUS:643:Орусия
RW:RWA:646:Руанда
SA:SAU:682:Сауд Арабиясы
SB:SLB:090:Соломон аралдары
SC:SYC:690:Сейшелдер
SD:SDN:729:Судан
SE:SWE:752:Швеция
SG:SGP:702:Сингапур
SH:SHN:654:Ыйык Елена
SI:SVN:705:Словения
SJ:SJM:744:Свалбард жана Жан Майен
SK:SVK:703:Словакия
SL:SLE:694:Сиерра Леоне
SM:SMR:674:Сан Марино
SN:SEN:686:Сенегал
SO:SOM:706:Сомали
SR:SUR:740:Суринаме
SS:SSD:728:Түштүк Судан
ST:STP:678:Сао Томе жана Принсипе
SV:SLV:222:Эл Салвадор
SX:SXM:534:Синт Маартен
SY:SYR:760:Сирия
SZ:SWZ:748:Суазиленд
TC:TCA:796:Түркс жана Кайкос аралдары
TD:TCD:148:Чад
TF:ATF:260:Франциянын Түштүктөгү аймактары
TG:TGO:768:Того
TH:THA:764:Тайланд
TJ:TJK:762:Тажикстан
TK:TKL:772:Токелау
TL:TLS:626:ТиморЛесте:Чыгыш Тимор
TM:TKM:795:Түркмөнстан
TN:TUN:788:Тунис
TO:TON:776:Тонга
TR:TUR:792:Түркия
TT:TTO:780:Тринидад жана Тобаго
TV:TUV:798:Тувалу
TW:TWN:158:Тайуан
TZ:TZA:834:Танзания
UA:UKR:804:Украина
UG:UGA:800:Уганда
UM:UMI:581:АКШнын Алыскы аралдары
US:USA:840:Кошмо Штаттар:АКШ
UY:URY:858:Уругвай
UZ:UZB:860:Өзбекстан
VA:VAT:336:Ватикан
VC:VCT:670:Ыйык Винсент жана Гренадинз
VE:VEN:862:Венесуэла
VG:VGB:092:Британ Виргин аралдары
VI:VIR:850:АКШ Виржин аралдары
VN:VNM:704:Вьетнам
VU:VUT:548:Вануату
WF:WLF:876:Уоллис жана Футуна
WS:WSM:882:Самоа
YE:YEM:887:Йемен
YT:MYT:175:Майотт
ZA:ZAF:710:Түштүк Африка Республикасы
ZM:ZMB:894:Замбия
ZW:ZWE:716:Зимбабве
