AD:AND:020:Andora
AE:ARE:784:Emireeti
AF:AFG:004:Afaganisitani
AG:ATG:028:Antigwa ne Barabuda
AI:AIA:660:Angwila
AL:ALB:008:Alibaniya
AM:ARM:051:Arameniya
AO:AGO:024:Angola
AQ:ATA:010:Antarctica
AR:ARG:032:Arigentina
AS:ASM:016:Samowa omumerika
AT:AUT:040:Awusituriya
AU:AUS:036:Awusitureliya
AW:ABW:533:Aruba
AX:ALA:248:Åland
AZ:AZE:031:Azerebayijaani
BA:BIH:070:Boziniya Hezegovina
BB:BRB:052:Barabadosi
BD:BGD:050:Bangaladesi
BE:BEL:056:Bubirigi
BF:BFA:854:Burukina Faso
BG:BGR:100:Bulugariya
BH:BHR:048:Baareeni
BI:BDI:108:Burundi
BJ:BEN:204:Benini
BL:BLM:652:Saint Barthélemy
BM:BMU:060:Beremuda
BN:BRN:096:Burunayi
BO:BOL:068:Boliviya
BQ:BES:535:Bonaire, Sint Eustatius and Saba
BR:BRA:076:Buraziiri
BS:BHS:044:Bahamasi
BT:BTN:064:Butaani
BV:BVT:074:Bouvet Island
BW:BWA:072:Botiswana
BY:BLR:112:Belarusi
BZ:BLZ:084:Belize
CA:CAN:124:Kanada
CC:CCK:166:Cocos (Keeling) Islands
CD:COD:180:Kongo - Zayire
CF:CAF:140:Lipubulika eya Senturafiriki
CG:COG:178:Kongo
CH:CHE:756:Switizirandi
CI:CIV:384:Kote Divwa
CK:COK:184:Bizinga bya Kkuki
CL:CHL:152:Cile
CM:CMR:120:Kameruuni
CN:CHN:156:Cayina
CO:COL:170:Kolombya
CR:CRI:188:Kosita Rika
CU:CUB:192:Cuba
CV:CPV:132:Bizinga by'e Kepu Veredi
CW:CUW:531:Curaçao
CX:CXR:162:Christmas Island
CY:CYP:196:Sipuriya
CZ:CZE:203:Lipubulika ya Ceeka
DE:DEU:276:Budaaki
DJ:DJI:262:Jjibuti
DK:DNK:208:Denimaaka
DM:DMA:212:Dominika
DO:DOM:214:Lipubulika ya Dominika
DZ:DZA:012:Aligerya
EC:ECU:218:Ekwado
EE:EST:233:Esitoniya
EG:EGY:818:Misiri
EH:ESH:732:Western Sahara
ER:ERI:232:Eritureya
ES:ESP:724:Sipeyini
ET:ETH:231:Esyopya
FI:FIN:246:Finilandi
FJ:FJI:242:Fiji
FK:FLK:238:Bizinga by'eFalikalandi
FM:FSM:583:Mikuronezya
FO:FRO:234:Faroe Islands
FR:FRA:250:Bufalansa
GA:GAB:266:Gaboni
GB:GBR:826:Bungereza
GD:GRD:308:Gurenada
GE:GEO:268:Gyogya
GF:GUF:254:Guyana enfalansa
GG:GGY:831:Guernsey
GH:GHA:288:Gana
GI:GIB:292:Giburalita
GL:GRL:304:Gurenelandi
GM:GMB:270:Gambya
GN:GIN:324:Gini
GP:GLP:312:Gwadalupe
GQ:GNQ:226:Gayana ey'oku ekweta
GR:GRC:300:Bugereeki/Buyonaani
GS:SGS:239:South Georgia and South Sandwich Islands
GT:GTM:320:Gwatemala
GU:GUM:316:Gwamu
GW:GNB:624:Gini-Bisawu
GY:GUY:328:Gayana
HK:HKG:344:Hong Kong
HM:HMD:334:Heard and McDonald Islands
HN:HND:340:Hundurasi
HR:HRV:191:Kurowesya
HT:HTI:332:Hayiti
HU:HUN:348:Hangare
ID:IDN:360:Yindonezya
IE:IRL:372:Ayalandi
IL:ISR:376:Yisirayeri
IM:IMN:833:Isle of Man
IN:IND:356:Buyindi
IO:IOT:086:Bizinga by'eCago
IQ:IRQ:368:Yiraaka
IR:IRN:364:Yiraani
IS:ISL:352:Ayisirandi
IT:ITA:380:Yitale
JE:JEY:832:Jersey
JM:JAM:388:Jamayika
JO:JOR:400:Yorodani
JP:JPN:392:Japani
KE:KEN:404:Kenya
KG:KGZ:417:Kirigizisitaani
KH:KHM:116:Kambodya
KI:KIR:296:Kiribati
KM:COM:174:Bizinga by'eKomoro
KN:KNA:659:Senti Kitisi ne Nevisi
KP:PRK:408:Koreya ey'omumambuka
KR:KOR:410:Koreya ey'omumaserengeta
KW:KWT:414:Kuweti
KY:CYM:136:Bizinga ebya Kayimaani
KZ:KAZ:398:Kazakisitaani
LA:LAO:418:Lawosi
LB:LBN:422:Lebanoni
LC:LCA:662:Senti Luciya
LI:LIE:438:Licitensitayini
LK:LKA:144:Sirilanka
LR:LBR:430:Liberya
LS:LSO:426:Lesoso
LT:LTU:440:Lisuwenya
LU:LUX:442:Lukisembaaga
LV:LVA:428:Lativya
LY:LBY:434:Libya
MA:MAR:504:Moroko
MC:MCO:492:Monako
MD:MDA:498:Molodova
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin (French part)
MG:MDG:450:Madagasika
MH:MHL:584:Bizinga bya Mariso
MK:MKD:807:Masedoniya
ML:MLI:466:Mali
MM:MMR:104:Myanima
MN:MNG:496:Mongoliya
MO:MAC:446:Macau
MP:MNP:580:Bizinga bya Mariyana eby'omumambuka
MQ:MTQ:474:Maritiniiki
MR:MRT:478:Mawulitenya
MS:MSR:500:Monteseraati
MT:MLT:470:Malita
MU:MUS:480:Mawulisyasi
MV:MDV:462:Bizinga by'eMalidive
MW:MWI:454:Malawi
MX:MEX:484:Mekisiko
MY:MYS:458:Malezya
MZ:MOZ:508:Mozambiiki
NA:NAM:516:Namibiya
NC:NCL:540:Kaledonya mupya
NE:NER:562:Nije
NF:NFK:574:Kizinga ky'eNorofoko
NG:NGA:566:Nayijerya
NI:NIC:558:Nikaraguwa
NL:NLD:528:Holandi
NO:NOR:578:Nowe
NP:NPL:524:Nepalo
NR:NRU:520:Nawuru
NU:NIU:570:Niyuwe
NZ:NZL:554:Niyuziirandi
OM:OMN:512:Omaani
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:Polinesiya enfalansa
PG:PNG:598:Papwa Nyugini
PH:PHL:608:Bizinga bya Firipino
PK:PAK:586:Pakisitaani
PL:POL:616:Polandi
PM:SPM:666:Senti Piyere ne Mikeloni
PN:PCN:612:Pitikeeni
PR:PRI:630:Potoriko
PS:PSE:275:Palesitayini
PT:PRT:620:Potugaali
PW:PLW:585:Palawu
PY:PRY:600:Paragwayi
QA:QAT:634:Kataa
RE:REU:638:Leyunyoni
RO:ROU:642:Lomaniya
RS:SRB:688:Serbia
RU:RUS:643:Lasa
RW:RWA:646:Rwanda
SA:SAU:682:Sawudarebya - Buwarabu
SB:SLB:090:Bizanga by'eSolomooni
SC:SYC:690:Sesere
SD:SDN:729:Sudaani
SE:SWE:752:Swideni
SG:SGP:702:Singapowa
SH:SHN:654:Senti Herena
SI:SVN:705:Sirovenya
SJ:SJM:744:Svalbard and Jan Mayen Islands
SK:SVK:703:Sirovakya
SL:SLE:694:Siyeralewone
SM:SMR:674:Sanimarino
SN:SEN:686:Senegaalo
SO:SOM:706:Somaliya
SR:SUR:740:Surinaamu
SS:SSD:728:South Sudan
ST:STP:678:Sanitome ne Purincipe
SV:SLV:222:El salivado
SX:SXM:534:Sint Maarten
SY:SYR:760:Siriya
SZ:SWZ:748:Swazirandi
TC:TCA:796:Bizinga by'eTaaka ne Kayikosi
TD:TCD:148:Caadi
TF:ATF:260:French Southern Lands
TG:TGO:768:Togo
TH:THA:764:Tayirandi
TJ:TJK:762:Tajikisitaani
TK:TKL:772:Tokelawu
TL:TLS:626:Timowa
TM:TKM:795:Takimenesitaani
TN:TUN:788:Tunisya
TO:TON:776:Tonga
TR:TUR:792:Ttake
TT:TTO:780:Turindaadi ne Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Tayiwani
TZ:TZA:834:Tanzaniya
UA:UKR:804:Yukurayine
UG:UGA:800:Yuganda
UM:UMI:581:United States Minor Outlying Islands
US:USA:840:Amerika
UY:URY:858:Wurugwayi
UZ:UZB:860:Wuzibekisitaani
VA:VAT:336:Vatikaani
VC:VCT:670:Senti Vinsenti ne Gurendadiini
VE:VEN:862:Venzwera
VG:VGB:092:Bizinga ebya Virigini ebitwalibwa Bungereza
VI:VIR:850:Bizinga bya Virigini eby'Amerika
VN:VNM:704:Vyetinaamu
VU:VUT:548:Vanawuwatu
WF:WLF:876:Walisi ne Futuna
WS:WSM:882:Samowa
YE:YEM:887:Yemeni
YT:MYT:175:Mayotte
ZA:ZAF:710:Sawusafirika
ZM:ZMB:894:Zambya
ZW:ZWE:716:Zimbabwe
