AD:AND:020:Andorɛ
AE:ARE:784:Lɛmila alabo
AF:AFG:004:Afiganisitá
AG:ATG:028:Antiga mpé Barbuda
AI:AIA:660:Angiyɛ
AL:ALB:008:Alibani
AM:ARM:051:Amɛni
AO:AGO:024:Angóla
AQ:ATA:010:Antarctique
AR:ARG:032:Arizantinɛ
AS:ASM:016:Samoa ya Ameriki
AT:AUT:040:Otilisi
AU:AUS:036:Ositáli
AW:ABW:533:Aruba
AX:ALA:248:Bisanga Ɛland
AZ:AZE:031:Azɛlɛbaizá
BA:BIH:070:Bosini mpé Hezegovine
BB:BRB:052:Barɛbadɛ
BD:BGD:050:Bengalidɛsi
BE:BEL:056:Beleziki
BF:BFA:854:Bukina Faso
BG:BGR:100:Biligari
BH:BHR:048:Bahrɛnɛ
BI:BDI:108:Burundi
BJ:BEN:204:Benɛ
BL:BLM:652:Saint Barthélemy
BM:BMU:060:Bermuda
BN:BRN:096:Brineyi
BO:BOL:068:Bolivi
BQ:BES:535:Bonaire, Sint Eustatius and Saba
BR:BRA:076:Brezílɛ
BS:BHS:044:Bahamasɛ
BT:BTN:064:Butáni
BV:BVT:074:Esenga Buvé
BW:BWA:072:Botswana
BY:BLR:112:Byelorisi
BZ:BLZ:084:Belizɛ
CA:CAN:124:Kanada
CC:CCK:166:Bisanga Kokos
CD:COD:180:Repibiki demokratiki ya Kongó:Kongó-Kinsásá
CF:CAF:140:Repibiki ya Afríka ya Káti
CG:COG:178:Kongo:Kongó-Brazzaville
CH:CHE:756:Swisɛ
CI:CIV:384:Kotídivualɛ
CK:COK:184:Bisanga bya Kookɛ
CL:CHL:152:Síli
CM:CMR:120:Kamɛrune
CN:CHN:156:Sinɛ
CO:COL:170:Kolombi
CR:CRI:188:Kositarika
CU:CUB:192:Kiba
CV:CPV:132:Bisanga bya Kapevɛrɛ
CW:CUW:531:Curaçao
CX:CXR:162:Esenga ya Mbótama
CY:CYP:196:Sípɛlɛ
CZ:CZE:203:Repibiki Tsekɛ
DE:DEU:276:Alemani
DJ:DJI:262:Dzibuti
DK:DNK:208:Danɛmarike
DM:DMA:212:Domínike
DO:DOM:214:Repibiki ya Domínikɛ
DZ:DZA:012:Alizɛri
EC:ECU:218:Ekwatɛ́lɛ
EE:EST:233:Esitoni
EG:EGY:818:Ezípite
EH:ESH:732:Sahara ya Limbɛ
ER:ERI:232:Elitelɛ
ES:ESP:724:Esipanye
ET:ETH:231:Etsíopi
FI:FIN:246:Filandɛ
FJ:FJI:242:Fidzi
FK:FLK:238:Bisanga bya Maluni:Bisanga bya Falkland
FM:FSM:583:Mikronezi
FO:FRO:234:Bisanga ya Fɛróa
FR:FRA:250:Falánsɛ
GA:GAB:266:Gabɔ
GB:GBR:826:Angɛlɛtɛ́lɛ
GD:GRD:308:Gelenadɛ
GE:GEO:268:Zorzi
GF:GUF:254:Giyanɛ ya Falánsɛ
GG:GGY:831:Guernesey
GH:GHA:288:Gana
GI:GIB:292:Zibatalɛ
GL:GRL:304:Gowelande
GM:GMB:270:Gambi
GN:GIN:324:Ginɛ
GP:GLP:312:Gwadɛlupɛ
GQ:GNQ:226:Ginɛ́kwatɛ́lɛ
GR:GRC:300:Geleki
GS:SGS:239:Îles de Géorgie du Sud et Sandwich du Sud
GT:GTM:320:Gwatémala
GU:GUM:316:Gwamɛ
GW:GNB:624:Ginɛbisau
GY:GUY:328:Giyane
HK:HKG:344:Hong Kong
HM:HMD:334:Ile Heard et Iles McDonald
HN:HND:340:Ondurasɛ
HR:HRV:191:Krowasi
HT:HTI:332:Ayiti
HU:HUN:348:Ongili
ID:IDN:360:Indonezi
IE:IRL:372:Irelandɛ
IL:ISR:376:Isirayelɛ
IM:IMN:833:Esanga ya Man
IN:IND:356:Índɛ
IO:IOT:086:Mabelé ya Angɛlɛtɛ́lɛ na mbú ya Indiya
IQ:IRQ:368:Iraki
IR:IRN:364:Irâ
IS:ISL:352:Isilandɛ
IT:ITA:380:Itali
JE:JEY:832:Jersey
JM:JAM:388:Zamaiki
JO:JOR:400:Zɔdani
JP:JPN:392:Zapɔ
KE:KEN:404:Kenya
KG:KGZ:417:Kigizisitá
KH:KHM:116:Kambodza
KI:KIR:296:Kiribati
KM:COM:174:Komorɛ
KN:KNA:659:Sántu krístofe mpé Nevɛ̀s
KP:PRK:408:Korɛ ya nɔ́rdi
KR:KOR:410:Korɛ ya súdi
KW:KWT:414:Koweti
KY:CYM:136:Bisanga bya Kayíma
KZ:KAZ:398:Kazakisitá
LA:LAO:418:Lawosi
LB:LBN:422:Libá
LC:LCA:662:Sántu lisi
LI:LIE:438:Lishɛteni
LK:LKA:144:Sirilanka
LR:LBR:430:Libériya
LS:LSO:426:Lesoto
LT:LTU:440:Litwani
LU:LUX:442:Likisambulu
LV:LVA:428:Letoni
LY:LBY:434:Libí
MA:MAR:504:Marokɛ
MC:MCO:492:Monako
MD:MDA:498:Molidavi
ME:MNE:499:Monténégro
MF:MAF:663:Saint Martin (French part)
MG:MDG:450:Madagasikari
MH:MHL:584:Bisanga bya Marishalɛ
MK:MKD:807:Masedwanɛ:Masedoni
ML:MLI:466:Malí
MM:MMR:104:Birmanie
MN:MNG:496:Mongolí
MO:MAC:446:Makau
MP:MNP:580:Bisanga bya Marianɛ ya nɔ́rdi
MQ:MTQ:474:Martiniki
MR:MRT:478:Moritani
MS:MSR:500:Mɔsera
MT:MLT:470:Malitɛ
MU:MUS:480:Morisɛ
MV:MDV:462:Madívɛ
MW:MWI:454:Malawi
MX:MEX:484:Meksike
MY:MYS:458:Malezi
MZ:MOZ:508:Mozambíki
NA:NAM:516:Namibi
NC:NCL:540:Kaledoni ya sika
NE:NER:562:Nizɛrɛ
NF:NFK:574:Esanga Norfokɛ
NG:NGA:566:Nizerya
NI:NIC:558:Nikaragwa
NL:NLD:528:Olandɛ
NO:NOR:578:Norivezɛ
NP:NPL:524:Nepálɛ
NR:NRU:520:Nauru
NU:NIU:570:Nyué
NZ:NZL:554:Zelandɛ ya sika
OM:OMN:512:Ománɛ
PA:PAN:591:Panama
PE:PER:604:Péru
PF:PYF:258:Polinezi ya Falánsɛ
PG:PNG:598:Papwazi Ginɛ ya sika
PH:PHL:608:Filipinɛ
PK:PAK:586:Pakisitá
PL:POL:616:Poloni
PM:SPM:666:Sántu pététo mpé Mikelɔ
PN:PCN:612:Pikairni
PR:PRI:630:Pɔtoriko
PS:PSE:275:Palɛsine
PT:PRT:620:Putúlugɛsi
PW:PLW:585:Palau
PY:PRY:600:Palagwei
QA:QAT:634:Katari
RE:REU:638:Lenyo
RO:ROU:642:Romani
RS:SRB:688:Serbie
RU:RUS:643:Risí
RW:RWA:646:Rwanda
SA:SAU:682:Alabi Sawuditɛ
SB:SLB:090:Bisanga Solomɔ
SC:SYC:690:Sɛshɛlɛ
SD:SDN:729:Sudá
SE:SWE:752:Swédɛ
SG:SGP:702:Singapurɛ
SH:SHN:654:Sántu eleni
SI:SVN:705:Siloveni
SJ:SJM:744:Svalbard mpé Jan Mayen
SK:SVK:703:Silovaki
SL:SLE:694:Siera Leonɛ
SM:SMR:674:Sántu Marinɛ
SN:SEN:686:Senegalɛ
SO:SOM:706:Somali
SR:SUR:740:Surinamɛ
SS:SSD:728:Sudani ya Sidi
ST:STP:678:Sao Tomé mpé Presipɛ
SV:SLV:222:Savadɔrɛ
SX:SXM:534:Sint Maarten
SY:SYR:760:Sirí
SZ:SWZ:748:Swazilandi
TC:TCA:796:Bisanga bya Turki mpé Kaiko
TD:TCD:148:Tsádi
TF:ATF:260:Terres australes et antarctiques françaises
TG:TGO:768:Togo
TH:THA:764:Tailandɛ
TJ:TJK:762:Tazikisitá
TK:TKL:772:Tokelau
TL:TLS:626:Timorɛ ya Moniɛlɛ:Timor ya monyɛlɛ
TM:TKM:795:Tikɛménisitá
TN:TUN:788:Tinizi
TO:TON:776:Tonga
TR:TUR:792:Tiliki
TT:TTO:780:Tinidadɛ mpé Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Taiwanin
TZ:TZA:834:Tanzani
UA:UKR:804:Ikrɛni
UG:UGA:800:Uganda
UM:UMI:581:United States Minor Outlying Islands
US:USA:840:Ameriki
UY:URY:858:Irigwei
UZ:UZB:860:Uzibɛkisitá
VA:VAT:336:Vatiká
VC:VCT:670:Sántu vesá mpé Gelenadinɛ
VE:VEN:862:Venézuela
VG:VGB:092:Bisanga bya Vierzi ya Angɛlɛtɛ́lɛ
VI:VIR:850:Bisanga bya Vierzi ya Ameriki
VN:VNM:704:Viyetinamɛ
VU:VUT:548:Vanuatu
WF:WLF:876:Walisɛ mpé Futuna
WS:WSM:882:Samoa
YE:YEM:887:Yemɛnɛ
YT:MYT:175:Mayotɛ
ZA:ZAF:710:Afríka ya Súdi
ZM:ZMB:894:Zambi
ZW:ZWE:716:Zimbabwe
