AD:AND:020:ອັນດໍຣາ
AE:ARE:784:ສະຫະລັດອາຫຣັບເອມິເຣດ
AF:AFG:004:ອາຟການິສຖານ
AG:ATG:028:ອາທິກົວ ບາບູດາ
AI:AIA:660:ແອນກຸຍລາ
AL:ALB:008:ແອວເບເນຍ
AM:ARM:051:ອາມີເນຍ
AO:AGO:024:ອັນໂກລາ
AQ:ATA:010:ແອນຕາດຕິກາ
AR:ARG:032:ອາເຈນທິນາ
AS:ASM:016:ອາເມຣິກາ ຊາມົວ
AT:AUT:040:ອອສເທຣຍ
AU:AUS:036:ອອສເຕຣເລຍ
AW:ABW:533:ອໍຣູບາ
AX:ALA:248:ຫມູ່ເກາະໂອລັນ
AZ:AZE:031:ອາເຊີໄບຈານ
BA:BIH:070:ບອດສະເນຍ ແລະ ແຮສໂກວີນາ
BB:BRB:052:ບາບາໂດສ
BD:BGD:050:ບັງກະລາເທດ
BE:BEL:056:ເບວຢຽມ
BF:BFA:854:ເບີກິນາ ຟາໂຊ
BG:BGR:100:ບັງກາເຣຍ
BH:BHR:048:ບາເຣນ
BI:BDI:108:ບູຣຸນດິ
BJ:BEN:204:ເບນິນ
BL:BLM:652:ເຊນ ບາເທເລມີ
BM:BMU:060:ເບີມິວດາ
BN:BRN:096:ບຣູໄນ
BO:BOL:068:ໂບລິເວຍ
BQ:BES:535:ຄາຣິບບຽນ ເນເທີແລນ
BR:BRA:076:ບຣາຊິວ
BS:BHS:044:ບາຮາມາສ
BT:BTN:064:ພູຖານ
BV:BVT:074:ເກາະບູເວດ
BW:BWA:072:ບອດສະວານາ
BY:BLR:112:ເບວບາຣຸສ
BZ:BLZ:084:ເບລີຊ
CA:CAN:124:ແຄນາດາ
CC:CCK:166:ຫມູ່ເກາະໂກໂກສ
CD:COD:180:ຄອງໂກ - ຄິນຊາຊາ:ຄອງໂກ (ສາທາລະນະລັດປະຊາທິປະໄຕ)
CF:CAF:140:ສາທາລະນະລັດອາຟຣິກາກາງ
CG:COG:178:ຄອງໂກ - ບຣາຊາວິວ:ສາທາລະນະລັດຄອງໂກ
CH:CHE:756:ສະວິດເຊີແລນ
CI:CIV:384:ໂຄຕີ ວົວ:ໄອໂວຣີ ໂຄທ
CK:COK:184:ຫມູ່ເກາະຄູກ
CL:CHL:152:ຊິລີ
CM:CMR:120:ຄາເມຣູນ
CN:CHN:156:ຈີນ
CO:COL:170:ໂຄລົມເບຍ
CR:CRI:188:ໂຄສຕາ ຣິກາ
CU:CUB:192:ຄິວບາ
CV:CPV:132:ເຄບ ເວີດ
CW:CUW:531:ຄູຣາຊາວ
CX:CXR:162:ເກາະຄຣິສມາດ
CY:CYP:196:ໄຊປຣັສ
CZ:CZE:203:ສາທາລະນະລັດເຊກ
DE:DEU:276:ເຢຍລະມັນ
DJ:DJI:262:ຈິບູຕິ
DK:DNK:208:ເດນມາກ
DM:DMA:212:ໂດມີນິຄາ
DO:DOM:214:ສາທາລະນະລັດ ໂດມິນິກັນ
DZ:DZA:012:ອັລຈິເຣຍ
EC:ECU:218:ເອກກວາດໍ
EE:EST:233:ເອສໂຕເນຍ
EG:EGY:818:ອີຢິບ
EH:ESH:732:ຊາຮາຣາຕາເວັນຕົກ
ER:ERI:232:ເອຣິເທຣຍ
ES:ESP:724:ສະເປນ
ET:ETH:231:ອີທິໂອເປຍ
FI:FIN:246:ຟິນແລນ
FJ:FJI:242:ຟິຈິ
FK:FLK:238:ຫມູ່ເກາະຟອກແລນ:ໝູ່ເກາະຟອກແລນ (ອິສລາສ ມາວິນນາສ)
FM:FSM:583:ໄມໂຄຣນີເຊຍ
FO:FRO:234:ຫມູ່ເກາະແຟໂຣ
FR:FRA:250:ຝຣັ່ງ
GA:GAB:266:ກາບອນ
GB:GBR:826:ສະຫະລາດຊະອະນາຈັກ:ສະຫະລາດຊະອະນາຈັກຯ
GD:GRD:308:ເກຣເນດາ
GE:GEO:268:ຈໍເຈຍ
GF:GUF:254:ເຟຣນຊ ກຸຍອານາ
GG:GGY:831:ເກີນຊີ
GH:GHA:288:ການ່າ
GI:GIB:292:ຈິບບຣອນທາ
GL:GRL:304:ກຣີນແລນ
GM:GMB:270:ສາທາລະນະລັດແກມເບຍ
GN:GIN:324:ກິນີ
GP:GLP:312:ກົວດາລູບ
GQ:GNQ:226:ອີຄົວໂຕຣຽວ ກີນີ
GR:GRC:300:ກຣີຊ
GS:SGS:239:ເກາະຈອດເຈຍໃຕ້ແລະຫມູ່ເກາະແຊນວິດຕອນໃຕ້
GT:GTM:320:ກົວເທມາລາ
GU:GUM:316:ກວມ
GW:GNB:624:ກິນີ-ບິສໂຊ
GY:GUY:328:ກາຍຢານາ
HK:HKG:344:ຮົງກົງ ເຂດປົກຄອງພິເສດ ຈີນ:ຮົງກົງ
HM:HMD:334:ເກາະເຮີດແລະຫມູ່ເກາະແມັກໂດນອລ
HN:HND:340:ຮອນດູຣັສ
HR:HRV:191:ໂຄເອເຊຍ
HT:HTI:332:ເຮທີ
HU:HUN:348:ຮັງກາຣີ
ID:IDN:360:ອິນໂດເນເຊຍ
IE:IRL:372:ໄອແລນ
IL:ISR:376:ອິສຣາເອວ
IM:IMN:833:ເອວ ອອບ ແມນ
IN:IND:356:ອິນເດຍ
IO:IOT:086:ເຂດແດນບຣິທິສອິນດຽນໂອຊຽນ
IQ:IRQ:368:ອີຣັກ
IR:IRN:364:ອີຣ່ານ
IS:ISL:352:ໄອສແລນ
IT:ITA:380:ອິຕາລີ
JE:JEY:832:ເຈີຊີ
JM:JAM:388:ຈາໄມຄາ
JO:JOR:400:ຈໍແດນ
JP:JPN:392:ຍີ່ປຸ່ນ
KE:KEN:404:ເຄນຢາ
KG:KGZ:417:ຄີກິສຖານ
KH:KHM:116:ກຳປູເຈຍ
KI:KIR:296:ຄຣິບາຕິ
KM:COM:174:ໂຄໂມໂຣສ
KN:KNA:659:ເຊນ ຄິດ ແລະ ເນວິສ
KP:PRK:408:ເກົາຫລີເໜືອ
KR:KOR:410:ເກົາຫລີໃຕ້
KW:KWT:414:ຄູເວດ
KY:CYM:136:ເຄແມນ ໄອສແລນ
KZ:KAZ:398:ຄາຊັກສະຖານ
LA:LAO:418:ລາວ
LB:LBN:422:ເລບານອນ
LC:LCA:662:ເຊນ ລູເຊຍ
LI:LIE:438:ລິດເທນສະຕາຍ
LK:LKA:144:ສີລັງກາ
LR:LBR:430:ລິເບີເຣຍ
LS:LSO:426:ເລໂຊໂທ
LT:LTU:440:ລິທົວເນຍ
LU:LUX:442:ລຸກແຊມເບີກ
LV:LVA:428:ລັດເວຍ
LY:LBY:434:ລິເບຍ
MA:MAR:504:ໂມຣັອກໂຄ
MC:MCO:492:ໂມນາໂຄ
MD:MDA:498:ໂມນໂດວາ
ME:MNE:499:ມອນເຕເນໂກຣ
MF:MAF:663:ເຊນ ມາທິນ
MG:MDG:450:ມາດາກາສກາ
MH:MHL:584:ຫມູ່ເກາະມາແຊວ
MK:MKD:807:ແມຊິໂດເນຍ:ແມຊິໂດເນຍ (FYROM)
ML:MLI:466:ມາລິ
MM:MMR:104:ມຽນມາ pເບີມາ)
MN:MNG:496:ມອງໂກເລຍ
MO:MAC:446:ມາເກົ້າ ເຂດປົກຄອງພິເສດ ຈີນ:ມາເກົ້າ
MP:MNP:580:ຫມູ່ເກາະມາແຊວຕອນເຫນືອ
MQ:MTQ:474:ມາຕິນີກ
MR:MRT:478:ມົວຣິເທເນຍ
MS:MSR:500:ມອນເຊີຣາດ
MT:MLT:470:ມອນທາ
MU:MUS:480:ມົວຣິຊຽສ
MV:MDV:462:ມັນດິຟ
MW:MWI:454:ມາລາວີ
MX:MEX:484:ເມັກຊິໂກ
MY:MYS:458:ມາເລເຊຍ
MZ:MOZ:508:ໂມແຊມບິກ
NA:NAM:516:ນາມີເບຍ
NC:NCL:540:ນິວ ຄາເລໂດເນຍ
NE:NER:562:ນິເຈີ
NF:NFK:574:ເກາະນໍໂຟກ
NG:NGA:566:ໄນຈີເຣຍ
NI:NIC:558:ນິກຄາຣາກົວ
NL:NLD:528:ເນເທີແລນ
NO:NOR:578:ນໍເວ
NP:NPL:524:ເນປານ
NR:NRU:520:ນາອູຣູ
NU:NIU:570:ນີອູເອ
NZ:NZL:554:ນິວຊີແລນ
OM:OMN:512:ໂອມານ
PA:PAN:591:ພານາມາ
PE:PER:604:ເພີຣູ
PF:PYF:258:ເຟຣນຊ ໂພລີເນເຂຍ
PG:PNG:598:ປາປົວນິວກີນີ
PH:PHL:608:ຟິລິບປິນ
PK:PAK:586:ປາກິສຖານ
PL:POL:616:ໂປແລນ
PM:SPM:666:ເຊນ ປີແອ ມິເກວລອນ
PN:PCN:612:ໝູ່ເກາະພິດແຄນ
PR:PRI:630:ເພືອໂຕ ຣິໂກ
PS:PSE:275:ດິນແດນ ປາເລສຕິນຽນ:ປາເລສຕິນ
PT:PRT:620:ພອລທູໂກ
PW:PLW:585:ປາເລົາ
PY:PRY:600:ພາຣາກວຍ
QA:QAT:634:ກາຕາ
RE:REU:638:ເຣອູນິຍົງ
RO:ROU:642:ໂຣແມເນຍ
RS:SRB:688:ເຊີເບຍ
RU:RUS:643:ຣັດເຊຍ
RW:RWA:646:ວັນດາ
SA:SAU:682:ຊາອຸດິ ອາຣາເບຍ
SB:SLB:090:ຫມູ່ເກາະໂຊໂລມອນ
SC:SYC:690:ເຊເຊວເລສ
SD:SDN:729:ຊູດານ
SE:SWE:752:ສະວີເດັນ
SG:SGP:702:ສິງກະໂປ
SH:SHN:654:ເຊນ ເຮເລນາ
SI:SVN:705:ສະໂລເວເນຍ
SJ:SJM:744:ສະວາບາ ແລະ ແຢນ ມາເຢນ
SK:SVK:703:ສະໂລວາເກຍ
SL:SLE:694:ເຊຍຣາ ລີໂອນ
SM:SMR:674:ແຊນ ມາຣິໂນ
SN:SEN:686:ເຊນີໂກລ
SO:SOM:706:ໂຊມາເລຍ
SR:SUR:740:ຊູຣິນາມ
SS:SSD:728:ຊູດານໃຕ້
ST:STP:678:ເຊົາທູເມ ແລະ ພຣິນຊິບ
SV:SLV:222:ເອວ ຊໍວາດໍ
SX:SXM:534:ຊິນ ມາທິນ
SY:SYR:760:ຊີເຣຍ
SZ:SWZ:748:ສະວາຊິແລນ
TC:TCA:796:ໝູ່ເກາະ ເທີກ ແລະ ໄຄໂຄສ
TD:TCD:148:ແຊດ
TF:ATF:260:ອານາເຂດທາງໃຕ້ຂອງຝຣັ່ງ
TG:TGO:768:ໂຕໂກ
TH:THA:764:ໄທ
TJ:TJK:762:ທາຈິກິສຖານ
TK:TKL:772:ໂຕເກເລົາ
TL:TLS:626:ທິມໍ-ເລສເຕ:ທິມໍ ຕາເວັນອອກ
TM:TKM:795:ເທີກເມນິສຖານ
TN:TUN:788:ຕູນິເຊຍ
TO:TON:776:ທອງກາ
TR:TUR:792:ເທີຄີ
TT:TTO:780:ທຣິນິແດດ ແລະ ໂທແບໂກ
TV:TUV:798:ຕູວາລູ
TW:TWN:158:ໄຕ້ຫວັນ
TZ:TZA:834:ທານຊາເນຍ
UA:UKR:804:ຢູເຄຣນ
UG:UGA:800:ອູການດາ
UM:UMI:581:ຫມູ່ເກາະຮອບນອກຂອງສະຫະລັດ
US:USA:840:ສະຫະລັດ:ສະຫະລັດຯ
UY:URY:858:ອູຣຸກວຍ
UZ:UZB:860:ອຸສເບກິສຖານ
VA:VAT:336:ນະຄອນ ວາຕິກັນ
VC:VCT:670:ເຊນ ວິນເຊນ ແລະ ເດິ ເກຣເນດິນ
VE:VEN:862:ເວເນຊູເອລາ
VG:VGB:092:ໝູ່ເກາະ ບຣິທິຊ ເວີຈິນ
VI:VIR:850:ໝູ່ເກາະ ຢູເອສ ເວີຈິນ
VN:VNM:704:ຫວຽດນາມ
VU:VUT:548:ວານົວຕູ
WF:WLF:876:ວາລິສ ແລະ ຟຸຕູນາ
WS:WSM:882:ຊາມົວ
YE:YEM:887:ເຢເມນ
YT:MYT:175:ມາຢອດ
ZA:ZAF:710:ອາຟະລິກາໃຕ້
ZM:ZMB:894:ແຊມເບຍ
ZW:ZWE:716:ຊິມບັບເວ
