AD:AND:020:Andora
AE:ARE:784:Jungtiniai Arabų Emyratai
AF:AFG:004:Afganistanas
AG:ATG:028:Antigva ir Barbuda
AI:AIA:660:Angilija
AL:ALB:008:Albanija
AM:ARM:051:Armėnija
AO:AGO:024:Angola
AQ:ATA:010:Antarktida
AR:ARG:032:Argentina
AS:ASM:016:Amerikos Samoa
AT:AUT:040:Austrija
AU:AUS:036:Australija
AW:ABW:533:Aruba
AX:ALA:248:Alandų Salos
AZ:AZE:031:Azerbaidžanas
BA:BIH:070:Bosnija ir Hercegovina
BB:BRB:052:Barbadosas
BD:BGD:050:Bangladešas
BE:BEL:056:Belgija
BF:BFA:854:Burkina Fasas
BG:BGR:100:Bulgarija
BH:BHR:048:Bahreinas
BI:BDI:108:Burundis
BJ:BEN:204:Beninas
BL:BLM:652:Sen Bartelemi
BM:BMU:060:Bermuda
BN:BRN:096:Brunėjus
BO:BOL:068:Bolivija
BQ:BES:535:Karibų Nyderlandai
BR:BRA:076:Brazilija
BS:BHS:044:Bahamos
BT:BTN:064:Butanas
BV:BVT:074:Buvė Sala
BW:BWA:072:Botsvana
BY:BLR:112:Baltarusija
BZ:BLZ:084:Belizas
CA:CAN:124:Kanada
CC:CCK:166:Kokosų (Kilingo) Salos
CD:COD:180:Kongas-Kinšasa:Kongo Demokratinė Respublika
CF:CAF:140:Centrinės Afrikos Respublika
CG:COG:178:Kongas-Brazavilis:Kongo Respublika
CH:CHE:756:Šveicarija
CI:CIV:384:Dramblio Kaulo Krantas
CK:COK:184:Kuko Salos
CL:CHL:152:Čilė
CM:CMR:120:Kamerūnas
CN:CHN:156:Kinija
CO:COL:170:Kolumbija
CR:CRI:188:Kosta Rika
CU:CUB:192:Kuba
CV:CPV:132:Žaliasis Kyšulys
CW:CUW:531:Kiurasao
CX:CXR:162:Kalėdų Sala
CY:CYP:196:Kipras
CZ:CZE:203:Čekija
DE:DEU:276:Vokietija
DJ:DJI:262:Džibutis
DK:DNK:208:Danija
DM:DMA:212:Dominika
DO:DOM:214:Dominikos Respublika
DZ:DZA:012:Alžyras
EC:ECU:218:Ekvadoras
EE:EST:233:Estija
EG:EGY:818:Egiptas
EH:ESH:732:Vakarų Sachara
ER:ERI:232:Eritrėja
ES:ESP:724:Ispanija
ET:ETH:231:Etiopija
FI:FIN:246:Suomija
FJ:FJI:242:Fidžis
FK:FLK:238:Folklando Salos:Folklando (Malvinų) Salos
FM:FSM:583:Mikronezija
FO:FRO:234:Farerų Salos
FR:FRA:250:Prancūzija
GA:GAB:266:Gabonas
GB:GBR:826:Didžioji Britanija:Didžioji Britanija
GD:GRD:308:Grenada
GE:GEO:268:Gruzija
GF:GUF:254:Prancūzijos Gviana
GG:GGY:831:Gernsis
GH:GHA:288:Gana
GI:GIB:292:Gibraltaras
GL:GRL:304:Grenlandija
GM:GMB:270:Gambija
GN:GIN:324:Gvinėja
GP:GLP:312:Gvadelupa
GQ:GNQ:226:Pusiaujo Gvinėja
GR:GRC:300:Graikija
GS:SGS:239:Pietų Džordžija ir Pietų Sandvičo salos
GT:GTM:320:Gvatemala
GU:GUM:316:Guamas
GW:GNB:624:Bisau Gvinėja
GY:GUY:328:Gajana
HK:HKG:344:Ypatingasis Administracinis Kinijos Regionas Honkongas:Honkongas
HM:HMD:334:Herdo ir Makdonaldo Salos
HN:HND:340:Hondūras
HR:HRV:191:Kroatija
HT:HTI:332:Haitis
HU:HUN:348:Vengrija
ID:IDN:360:Indonezija
IE:IRL:372:Airija
IL:ISR:376:Izraelis
IM:IMN:833:Meno Sala
IN:IND:356:Indija
IO:IOT:086:Indijos Vandenyno Britų Sritis
IQ:IRQ:368:Irakas
IR:IRN:364:Iranas
IS:ISL:352:Islandija
IT:ITA:380:Italija
JE:JEY:832:Džersis
JM:JAM:388:Jamaika
JO:JOR:400:Jordanija
JP:JPN:392:Japonija
KE:KEN:404:Kenija
KG:KGZ:417:Kirgizija
KH:KHM:116:Kambodža
KI:KIR:296:Kiribatis
KM:COM:174:Komorai
KN:KNA:659:Sent Kitsas ir Nevis
KP:PRK:408:Šiaurės Korėja
KR:KOR:410:Pietų Korėja
KW:KWT:414:Kuveitas
KY:CYM:136:Kaimanų Salos
KZ:KAZ:398:Kazachstanas
LA:LAO:418:Laosas
LB:LBN:422:Libanas
LC:LCA:662:Šventoji Liucija
LI:LIE:438:Lichtenšteinas
LK:LKA:144:Šri Lanka
LR:LBR:430:Liberija
LS:LSO:426:Lesotas
LT:LTU:440:Lietuva
LU:LUX:442:Liuksemburgas
LV:LVA:428:Latvija
LY:LBY:434:Libija
MA:MAR:504:Marokas
MC:MCO:492:Monakas
MD:MDA:498:Moldova
ME:MNE:499:Juodkalnija
MF:MAF:663:Sen Martenas
MG:MDG:450:Madagaskaras
MH:MHL:584:Maršalo Salos
MK:MKD:807:Makedonija
ML:MLI:466:Malis
MM:MMR:104:Mianmaras (Birma)
MN:MNG:496:Mongolija
MO:MAC:446:Ypatingasis Administracinis Kinijos Regionas Makao:Makao
MP:MNP:580:Marianos Šiaurinės Salos
MQ:MTQ:474:Martinika
MR:MRT:478:Mauritanija
MS:MSR:500:Montseratas
MT:MLT:470:Malta
MU:MUS:480:Mauricijus
MV:MDV:462:Maldyvai
MW:MWI:454:Malavis
MX:MEX:484:Meksika
MY:MYS:458:Malaizija
MZ:MOZ:508:Mozambikas
NA:NAM:516:Namibija
NC:NCL:540:Naujoji Kaledonija
NE:NER:562:Nigeris
NF:NFK:574:Norfolko sala
NG:NGA:566:Nigerija
NI:NIC:558:Nikaragva
NL:NLD:528:Nyderlandai
NO:NOR:578:Norvegija
NP:NPL:524:Nepalas
NR:NRU:520:Nauru
NU:NIU:570:Niujė
NZ:NZL:554:Naujoji Zelandija
OM:OMN:512:Omanas
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:Prancūzų Polinezija
PG:PNG:598:Papua Naujoji Gvinėja
PH:PHL:608:Filipinai
PK:PAK:586:Pakistanas
PL:POL:616:Lenkija
PM:SPM:666:Sen Pjeras ir Mikelonas
PN:PCN:612:Pitkernas
PR:PRI:630:Puerto Rikas
PS:PSE:275:Palestinos teritorija:Palestina
PT:PRT:620:Portugalija
PW:PLW:585:Palau
PY:PRY:600:Paragvajus
QA:QAT:634:Kataras
RE:REU:638:Reunjonas
RO:ROU:642:Rumunija
RS:SRB:688:Serbija
RU:RUS:643:Rusija
RW:RWA:646:Ruanda
SA:SAU:682:Saudo Arabija
SB:SLB:090:Saliamono Salos
SC:SYC:690:Seišeliai
SD:SDN:729:Sudanas
SE:SWE:752:Švedija
SG:SGP:702:Singapūras
SH:SHN:654:Šv. Elenos Sala
SI:SVN:705:Slovėnija
SJ:SJM:744:Svalbardas ir Janas Majenas
SK:SVK:703:Slovakija
SL:SLE:694:Siera Leonė
SM:SMR:674:San Marinas
SN:SEN:686:Senegalas
SO:SOM:706:Somalis
SR:SUR:740:Surinamas
SS:SSD:728:Pietų Sudanas
ST:STP:678:San Tomė ir Prinsipė
SV:SLV:222:Salvadoras
SX:SXM:534:Sint Martenas
SY:SYR:760:Sirija
SZ:SWZ:748:Svazilandas
TC:TCA:796:Terkso ir Kaikoso Salos
TD:TCD:148:Čadas
TF:ATF:260:Prancūzijos Pietų sritys
TG:TGO:768:Togas
TH:THA:764:Tailandas
TJ:TJK:762:Tadžikija
TK:TKL:772:Tokelau
TL:TLS:626:Rytų Timoras
TM:TKM:795:Turkmėnistanas
TN:TUN:788:Tunisas
TO:TON:776:Tonga
TR:TUR:792:Turkija
TT:TTO:780:Trinidadas ir Tobagas
TV:TUV:798:Tuvalu
TW:TWN:158:Taivanas
TZ:TZA:834:Tanzanija
UA:UKR:804:Ukraina
UG:UGA:800:Uganda
UM:UMI:581:Jungtinių Valstijų Mažosios Tolimosios Salos
US:USA:840:Jungtinės Valstijos:JAV
UY:URY:858:Urugvajus
UZ:UZB:860:Uzbekistanas
VA:VAT:336:Vatikano Miesto Valstybė
VC:VCT:670:Šventasis Vincentas ir Grenadinai
VE:VEN:862:Venesuela
VG:VGB:092:Didžiosios Britanijos Mergelių Salos
VI:VIR:850:Jungtinių Valstijų Mergelių Salos
VN:VNM:704:Vietnamas
VU:VUT:548:Vanuatu
WF:WLF:876:Volisas ir Futuna
WS:WSM:882:Samoa
YE:YEM:887:Jemenas
YT:MYT:175:Majotas
ZA:ZAF:710:Pietų Afrika
ZM:ZMB:894:Zambija
ZW:ZWE:716:Zimbabvė
