AD:AND:020:Andore
AE:ARE:784:Lemila alabu
AF:AFG:004:Afuganisita
AG:ATG:028:Antiga ne Barbuda
AI:AIA:660:Angiye
AL:ALB:008:Alubani
AM:ARM:051:Ameni
AO:AGO:024:Angola
AQ:ATA:010:Antarctica
AR:ARG:032:Alijantine
AS:ASM:016:Samoa wa Ameriki
AT:AUT:040:Otilisi
AU:AUS:036:Ositali
AW:ABW:533:Aruba
AX:ALA:248:Åland
AZ:AZE:031:Ajelbayidja
BA:BIH:070:Mbosini ne Hezegovine
BB:BRB:052:Barebade
BD:BGD:050:Benguladeshi
BE:BEL:056:Belejiki
BF:BFA:854:Bukinafaso
BG:BGR:100:Biligari
BH:BHR:048:Bahrene
BI:BDI:108:Burundi
BJ:BEN:204:Bene
BL:BLM:652:Saint Barthélemy
BM:BMU:060:Bermuda
BN:BRN:096:Brineyi
BO:BOL:068:Mbolivi
BQ:BES:535:Bonaire, Sint Eustatius and Saba
BR:BRA:076:Mnulezile
BS:BHS:044:Bahamase
BT:BTN:064:Butani
BV:BVT:074:Bouvet Island
BW:BWA:072:Mbotswana
BY:BLR:112:Byelorisi
BZ:BLZ:084:Belize
CA:CAN:124:Kanada
CC:CCK:166:Cocos (Keeling) Islands
CD:COD:180:Ditunga wa Kongu
CF:CAF:140:Ditunga dya Afrika wa munkatshi
CG:COG:178:Kongu
CH:CHE:756:Swise
CI:CIV:384:Kotedivuale
CK:COK:184:Lutanda lua Kookɛ
CL:CHL:152:Shili
CM:CMR:120:Kamerune
CN:CHN:156:Shine
CO:COL:170:Kolombi
CR:CRI:188:Kositarika
CU:CUB:192:Kuba
CV:CPV:132:Lutanda lua Kapevele
CW:CUW:531:Curaçao
CX:CXR:162:Christmas Island
CY:CYP:196:Shipele
CZ:CZE:203:Ditunga dya Tsheka
DE:DEU:276:Alemanu
DJ:DJI:262:Djibuti
DK:DNK:208:Danemalaku
DM:DMA:212:Duminiku
DO:DOM:214:Ditunga wa Duminiku
DZ:DZA:012:Alijeri
EC:ECU:218:Ekwatele
EE:EST:233:Esitoni
EG:EGY:818:Mushidi
EH:ESH:732:Western Sahara
ER:ERI:232:Elitele
ES:ESP:724:Nsipani
ET:ETH:231:Etshiopi
FI:FIN:246:Filande
FJ:FJI:242:Fuji
FK:FLK:238:Lutanda lua Maluni
FM:FSM:583:Mikronezi
FO:FRO:234:Faroe Islands
FR:FRA:250:Nfalanse
GA:GAB:266:Ngabu
GB:GBR:826:Angeletele
GD:GRD:308:Ngelenade
GE:GEO:268:Joriji
GF:GUF:254:Giyane wa Nfalanse
GG:GGY:831:Guernsey
GH:GHA:288:Ngana
GI:GIB:292:Jibeletale
GL:GRL:304:Ngowelande
GM:GMB:270:Gambi
GN:GIN:324:Ngine
GP:GLP:312:Ngwadelupe
GQ:GNQ:226:Gine Ekwatele
GR:GRC:300:Ngeleka
GS:SGS:239:South Georgia and South Sandwich Islands
GT:GTM:320:Ngwatemala
GU:GUM:316:Ngwame
GW:GNB:624:Nginebisau
GY:GUY:328:Ngiyane
HK:HKG:344:Hong Kong
HM:HMD:334:Heard and McDonald Islands
HN:HND:340:Ondurase
HR:HRV:191:Krowasi
HT:HTI:332:Ayiti
HU:HUN:348:Ongili
ID:IDN:360:Indonezi
IE:IRL:372:Irelande
IL:ISR:376:Isirayele
IM:IMN:833:Isle of Man
IN:IND:356:Inde
IO:IOT:086:Lutanda lwa Angeletele ku mbu wa Indiya
IQ:IRQ:368:Iraki
IR:IRN:364:Ira
IS:ISL:352:Isilande
IT:ITA:380:Itali
JE:JEY:832:Jersey
JM:JAM:388:Jamaiki
JO:JOR:400:Jodani
JP:JPN:392:Japu
KE:KEN:404:Kenya
KG:KGZ:417:Kigizisita
KH:KHM:116:Kambodza
KI:KIR:296:Kiribati
KM:COM:174:Komoru
KN:KNA:659:Santu krístofe ne Neves
KP:PRK:408:Kore wa muulu
KR:KOR:410:Kore wa mwinshi
KW:KWT:414:Koweti
KY:CYM:136:Lutanda lua Kayima
KZ:KAZ:398:Kazakusita
LA:LAO:418:Lawosi
LB:LBN:422:Liba
LC:LCA:662:Santu lisi
LI:LIE:438:Lishuteni
LK:LKA:144:Sirilanka
LR:LBR:430:Liberiya
LS:LSO:426:Lesoto
LT:LTU:440:Litwani
LU:LUX:442:Likisambulu
LV:LVA:428:Letoni
LY:LBY:434:Libi
MA:MAR:504:Maroke
MC:MCO:492:Monaku
MD:MDA:498:Molidavi
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin (French part)
MG:MDG:450:Madagasikari
MH:MHL:584:Lutanda lua Marishale
MK:MKD:807:Masedwane
ML:MLI:466:Mali
MM:MMR:104:Myamare
MN:MNG:496:Mongoli
MO:MAC:446:Macau
MP:MNP:580:Lutanda lua Mariane wa muulu
MQ:MTQ:474:Martiniki
MR:MRT:478:Moritani
MS:MSR:500:Musera
MT:MLT:470:Malite
MU:MUS:480:Morise
MV:MDV:462:Madive
MW:MWI:454:Malawi
MX:MEX:484:Meksike
MY:MYS:458:Malezi
MZ:MOZ:508:Mozambiki
NA:NAM:516:Namibi
NC:NCL:540:Kaledoni wa mumu
NE:NER:562:Nijere
NF:NFK:574:Lutanda lua Norfok
NG:NGA:566:Nijerya
NI:NIC:558:Nikaragwa
NL:NLD:528:Olandɛ
NO:NOR:578:Noriveje
NP:NPL:524:Nepálɛ
NR:NRU:520:Nauru
NU:NIU:570:Nyue
NZ:NZL:554:Zelanda wa mumu
OM:OMN:512:Omane
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:Polinezi wa Nfalanse
PG:PNG:598:Papwazi wa Nginɛ wa mumu
PH:PHL:608:Nfilipi
PK:PAK:586:Pakisita
PL:POL:616:Mpoloni
PM:SPM:666:Santu pététo ne Mikelu
PN:PCN:612:Pikairni
PR:PRI:630:Mpotoriku
PS:PSE:275:Palesine
PT:PRT:620:Mputulugeshi
PW:PLW:585:Palau
PY:PRY:600:Palagwei
QA:QAT:634:Katari
RE:REU:638:Lenyo
RO:ROU:642:Romani
RS:SRB:688:Serbia
RU:RUS:643:Risi
RW:RWA:646:Rwanda
SA:SAU:682:Alabu Nsawudi
SB:SLB:090:Lutanda lua Solomu
SC:SYC:690:Seshele
SD:SDN:729:Suda
SE:SWE:752:Suwedi
SG:SGP:702:Singapure
SH:SHN:654:Santu eleni
SI:SVN:705:Siloveni
SJ:SJM:744:Svalbard and Jan Mayen Islands
SK:SVK:703:Silovaki
SL:SLE:694:Siera Leone
SM:SMR:674:Santu Marine
SN:SEN:686:Senegale
SO:SOM:706:Somali
SR:SUR:740:Suriname
SS:SSD:728:South Sudan
ST:STP:678:Sao Tome ne Presipɛ
SV:SLV:222:Savadore
SX:SXM:534:Sint Maarten
SY:SYR:760:Siri
SZ:SWZ:748:Swazilandi
TC:TCA:796:Lutanda lua Tuluki ne Kaiko
TD:TCD:148:Tshadi
TF:ATF:260:French Southern Lands
TG:TGO:768:Togu
TH:THA:764:Tayilanda
TJ:TJK:762:Tazikisita
TK:TKL:772:Tokelau
TL:TLS:626:Timoru wa diboku
TM:TKM:795:Tukemenisita
TN:TUN:788:Tinizi
TO:TON:776:Tonga
TR:TUR:792:Tuluki
TT:TTO:780:Tinidade ne Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Taiwani
TZ:TZA:834:Tanzani
UA:UKR:804:Ukreni
UG:UGA:800:Uganda
UM:UMI:581:United States Minor Outlying Islands
US:USA:840:Ameriki
UY:URY:858:Irigwei
UZ:UZB:860:Uzibekisita
VA:VAT:336:Nvatika
VC:VCT:670:Santu vesa ne Ngelenadine
VE:VEN:862:Venezuela
VG:VGB:092:Lutanda lua Vierzi wa Angeletele
VI:VIR:850:Lutanda lua Vierzi wa Ameriki
VN:VNM:704:Viyetiname
VU:VUT:548:Vanuatu
WF:WLF:876:Walise ne Futuna
WS:WSM:882:Samoa
YE:YEM:887:Yemenu
YT:MYT:175:Mayote
ZA:ZAF:710:Afrika ya Súdi
ZM:ZMB:894:Zambi
ZW:ZWE:716:Zimbabwe
