AD:AND:020:Andora
AE:ARE:784:Apvienotie Arābu Emirāti
AF:AFG:004:Afganistāna
AG:ATG:028:Antigva un Barbuda
AI:AIA:660:Angilja
AL:ALB:008:Albānija
AM:ARM:051:Armēnija
AO:AGO:024:Angola
AQ:ATA:010:Antarktika
AR:ARG:032:Argentīna
AS:ASM:016:Amerikāņu Samoa
AT:AUT:040:Austrija
AU:AUS:036:Austrālija
AW:ABW:533:Aruba
AX:ALA:248:Olandes salas
AZ:AZE:031:Azerbaidžāna
BA:BIH:070:Bosnija un Hercegovina
BB:BRB:052:Barbadosa
BD:BGD:050:Bangladeša
BE:BEL:056:Beļģija
BF:BFA:854:Burkinafaso
BG:BGR:100:Bulgārija
BH:BHR:048:Bahreina
BI:BDI:108:Burundi
BJ:BEN:204:Benina
BL:BLM:652:Senbartelmī
BM:BMU:060:Bermudu salas
BN:BRN:096:Bruneja
BO:BOL:068:Bolīvija
BQ:BES:535:Nīderlandes Karību salas
BR:BRA:076:Brazīlija
BS:BHS:044:Bahamu salas
BT:BTN:064:Butāna
BV:BVT:074:Buvē sala
BW:BWA:072:Botsvāna
BY:BLR:112:Baltkrievija
BZ:BLZ:084:Beliza
CA:CAN:124:Kanāda
CC:CCK:166:Kokosu jeb Kīlinga salas
CD:COD:180:Kongo-Kinšasa:Kongo Demokrātiskā Republika
CF:CAF:140:Centrālāfrikas Republika
CG:COG:178:Kongo - Brazavila:Kongo (Republika)
CH:CHE:756:Šveice
CI:CIV:384:Kotdivuāra:Ziloņkaula krasts
CK:COK:184:Kuka salas
CL:CHL:152:Čīle
CM:CMR:120:Kamerūna
CN:CHN:156:Ķīna
CO:COL:170:Kolumbija
CR:CRI:188:Kostarika
CU:CUB:192:Kuba
CV:CPV:132:Kaboverde
CW:CUW:531:Kirasao
CX:CXR:162:Ziemsvētku sala
CY:CYP:196:Kipra
CZ:CZE:203:Čehija
DE:DEU:276:Vācija
DJ:DJI:262:Džibutija
DK:DNK:208:Dānija
DM:DMA:212:Dominika
DO:DOM:214:Dominikāna
DZ:DZA:012:Alžīrija
EC:ECU:218:Ekvadora
EE:EST:233:Igaunija
EG:EGY:818:Ēģipte
EH:ESH:732:Rietumsahāra
ER:ERI:232:Eritreja
ES:ESP:724:Spānija
ET:ETH:231:Etiopija
FI:FIN:246:Somija
FJ:FJI:242:Fidži
FK:FLK:238:Folklenda salas:Folklenda salas (Malvinu salas)
FM:FSM:583:Mikronēzija
FO:FRO:234:Fēru Salas
FR:FRA:250:Francija
GA:GAB:266:Gabona
GB:GBR:826:Lielbritānija:Lielbritānija
GD:GRD:308:Grenāda
GE:GEO:268:Gruzija
GF:GUF:254:Franču Gviāna
GG:GGY:831:Gērnsija
GH:GHA:288:Gana
GI:GIB:292:Gibraltārs
GL:GRL:304:Grenlande
GM:GMB:270:Gambija
GN:GIN:324:Gvineja
GP:GLP:312:Gvadelupa
GQ:GNQ:226:Ekvatoriālā Gvineja
GR:GRC:300:Grieķija
GS:SGS:239:Dienviddžordžija un Dienvidsendviču salas
GT:GTM:320:Gvatemala
GU:GUM:316:Guama
GW:GNB:624:Gvineja-Bisava
GY:GUY:328:Gajāna
HK:HKG:344:Ķīnas īpašās pārvaldes apgabals Honkonga:Honkonga
HM:HMD:334:Hērda un Makdonalda salas
HN:HND:340:Hondurasa
HR:HRV:191:Horvātija
HT:HTI:332:Haiti
HU:HUN:348:Ungārija
ID:IDN:360:Indonēzija
IE:IRL:372:Īrija
IL:ISR:376:Izraēla
IM:IMN:833:Mena
IN:IND:356:Indija
IO:IOT:086:Indijas okeāna Britu teritorija
IQ:IRQ:368:Irāka
IR:IRN:364:Irāna
IS:ISL:352:Īslande
IT:ITA:380:Itālija
JE:JEY:832:Džērsija
JM:JAM:388:Jamaika
JO:JOR:400:Jordānija
JP:JPN:392:Japāna
KE:KEN:404:Kenija
KG:KGZ:417:Kirgizstāna
KH:KHM:116:Kambodža
KI:KIR:296:Kiribati
KM:COM:174:Komoru salas
KN:KNA:659:Sentkitsa un Nevisa
KP:PRK:408:Ziemeļkoreja
KR:KOR:410:Dienvidkoreja
KW:KWT:414:Kuveita
KY:CYM:136:Kaimanu salas
KZ:KAZ:398:Kazahstāna
LA:LAO:418:Laosa
LB:LBN:422:Libāna
LC:LCA:662:Sentlūsija
LI:LIE:438:Lihtenšteina
LK:LKA:144:Šrilanka
LR:LBR:430:Libērija
LS:LSO:426:Lesoto
LT:LTU:440:Lietuva
LU:LUX:442:Luksemburga
LV:LVA:428:Latvija
LY:LBY:434:Lībija
MA:MAR:504:Maroka
MC:MCO:492:Monako
MD:MDA:498:Moldova
ME:MNE:499:Melnkalne
MF:MAF:663:Senmartēna
MG:MDG:450:Madagaskara
MH:MHL:584:Māršala salas
MK:MKD:807:Maķedonija:Maķedonija (BDRM)
ML:MLI:466:Mali
MM:MMR:104:Mjanma (Birma)
MN:MNG:496:Mongolija
MO:MAC:446:Ķīnas īpašās pārvaldes apgabals Makao:Makao
MP:MNP:580:Ziemeļu Marianas salas
MQ:MTQ:474:Martinika
MR:MRT:478:Mauritānija
MS:MSR:500:Montserrata
MT:MLT:470:Malta
MU:MUS:480:Maurīcija
MV:MDV:462:Maldīvija
MW:MWI:454:Malāvija
MX:MEX:484:Meksika
MY:MYS:458:Malaizija
MZ:MOZ:508:Mozambika
NA:NAM:516:Namībija
NC:NCL:540:Jaunkaledonija
NE:NER:562:Nigēra
NF:NFK:574:Norfolkas sala
NG:NGA:566:Nigērija
NI:NIC:558:Nikaragva
NL:NLD:528:Nīderlande
NO:NOR:578:Norvēģija
NP:NPL:524:Nepāla
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:Jaunzēlande
OM:OMN:512:Omāna
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:Franču Polinēzija
PG:PNG:598:Papua-Jaungvineja
PH:PHL:608:Filipīnas
PK:PAK:586:Pakistāna
PL:POL:616:Polija
PM:SPM:666:Senpjēra un Mikelona
PN:PCN:612:Pitkērna
PR:PRI:630:Puertoriko
PS:PSE:275:Palestīna:Palestīna
PT:PRT:620:Portugāle
PW:PLW:585:Palau
PY:PRY:600:Paragvaja
QA:QAT:634:Katara
RE:REU:638:Reinjona
RO:ROU:642:Rumānija
RS:SRB:688:Serbija
RU:RUS:643:Krievija
RW:RWA:646:Ruanda
SA:SAU:682:Saūda Arābija
SB:SLB:090:Zālamana salas
SC:SYC:690:Seišeļu salas
SD:SDN:729:Sudāna
SE:SWE:752:Zviedrija
SG:SGP:702:Singapūra
SH:SHN:654:Sv.Helēnas sala
SI:SVN:705:Slovēnija
SJ:SJM:744:Svalbāra un Jana Majena sala
SK:SVK:703:Slovākija
SL:SLE:694:Sjerraleone
SM:SMR:674:Sanmarīno
SN:SEN:686:Senegāla
SO:SOM:706:Somālija
SR:SUR:740:Surinama
SS:SSD:728:Dienvidsudāna
ST:STP:678:Santome un Prinsipi
SV:SLV:222:Salvadora
SX:SXM:534:Sintmārtena
SY:SYR:760:Sīrija
SZ:SWZ:748:Svazilenda
TC:TCA:796:Tērksas un Kaikosas salas
TD:TCD:148:Čada
TF:ATF:260:Francijas Dienvidjūru Zemes
TG:TGO:768:Togo
TH:THA:764:Taizeme
TJ:TJK:762:Tadžikistāna
TK:TKL:772:Tokelau
TL:TLS:626:Austrumtimora
TM:TKM:795:Turkmenistāna
TN:TUN:788:Tunisija
TO:TON:776:Tonga
TR:TUR:792:Turcija
TT:TTO:780:Trinidāda un Tobāgo
TV:TUV:798:Tuvalu
TW:TWN:158:Taivāna
TZ:TZA:834:Tanzānija
UA:UKR:804:Ukraina
UG:UGA:800:Uganda
UM:UMI:581:ASV Aizjūras salas
US:USA:840:Amerikas Savienotās Valstis:ASV
UY:URY:858:Urugvaja
UZ:UZB:860:Uzbekistāna
VA:VAT:336:Vatikāns
VC:VCT:670:Sentvinsenta un Grenadīnas
VE:VEN:862:Venecuēla
VG:VGB:092:Britu Virdžīnas
VI:VIR:850:ASV Virdžīnas
VN:VNM:704:Vjetnama
VU:VUT:548:Vanuatu
WF:WLF:876:Volisa un Futuna
WS:WSM:882:Samoa
YE:YEM:887:Jemena
YT:MYT:175:Majota
ZA:ZAF:710:Dienvidāfrikas Republika
ZM:ZMB:894:Zambija
ZW:ZWE:716:Zimbabve
