AD:AND:020:Andorra
AE:ARE:784:Emirà Arabo mitambatra
AF:AFG:004:Afghanistan
AG:ATG:028:Antiga sy Barboda
AI:AIA:660:Anguilla
AL:ALB:008:Albania
AM:ARM:051:Armenia
AO:AGO:024:Angola
AQ:ATA:010:Antarctica
AR:ARG:032:Arzantina
AS:ASM:016:Samoa amerikanina
AT:AUT:040:Aotrisy
AU:AUS:036:Aostralia
AW:ABW:533:Arobà
AX:ALA:248:Åland
AZ:AZE:031:Azerbaidjan
BA:BIH:070:Bosnia sy Herzegovina
BB:BRB:052:Barbady
BD:BGD:050:Bangladesy
BE:BEL:056:Belzika
BF:BFA:854:Borkina Faso
BG:BGR:100:Biolgaria
BH:BHR:048:Bahrain
BI:BDI:108:Borondi
BJ:BEN:204:Benin
BL:BLM:652:Saint Barthélemy
BM:BMU:060:Bermioda
BN:BRN:096:Brunei
BO:BOL:068:Bolivia
BQ:BES:535:Bonaire, Sint Eustatius and Saba
BR:BRA:076:Brezila
BS:BHS:044:Bahamas
BT:BTN:064:Bhotana
BV:BVT:074:Bouvet Island
BW:BWA:072:Botsoana
BY:BLR:112:Belarosy
BZ:BLZ:084:Belize
CA:CAN:124:Kanada
CC:CCK:166:Cocos (Keeling) Islands
CD:COD:180:Repoblikan'i Kongo
CF:CAF:140:Repoblika Ivon'Afrika
CG:COG:178:Kôngô
CH:CHE:756:Soisa
CI:CIV:384:Côte d’Ivoire
CK:COK:184:Nosy Kook
CL:CHL:152:Shili
CM:CMR:120:Kamerona
CN:CHN:156:Sina
CO:COL:170:Kôlômbia
CR:CRI:188:Kosta Rikà
CU:CUB:192:Kiobà
CV:CPV:132:Nosy Cap-Vert
CW:CUW:531:Curaçao
CX:CXR:162:Christmas Island
CY:CYP:196:Sypra
CZ:CZE:203:Repoblikan'i Tseky
DE:DEU:276:Alemaina
DJ:DJI:262:Djiboti
DK:DNK:208:Danmarka
DM:DMA:212:Dominika
DO:DOM:214:Repoblika Dominikanina
DZ:DZA:012:Alzeria
EC:ECU:218:Ekoatera
EE:EST:233:Estonia
EG:EGY:818:Ejypta
EH:ESH:732:Western Sahara
ER:ERI:232:Eritrea
ES:ESP:724:Espaina
ET:ETH:231:Ethiopia
FI:FIN:246:Finlandy
FJ:FJI:242:Fidji
FK:FLK:238:Nosy Falkand
FM:FSM:583:Mikrônezia
FO:FRO:234:Faroe Islands
FR:FRA:250:Frantsa
GA:GAB:266:Gabon
GB:GBR:826:Angletera
GD:GRD:308:Grenady
GE:GEO:268:Zeorzia
GF:GUF:254:Guyana frantsay
GG:GGY:831:Guernsey
GH:GHA:288:Ghana
GI:GIB:292:Zibraltara
GL:GRL:304:Groenland
GM:GMB:270:Gambia
GN:GIN:324:Ginea
GP:GLP:312:Goadelopy
GQ:GNQ:226:Guinea Ekoatera
GR:GRC:300:Gresy
GS:SGS:239:South Georgia and South Sandwich Islands
GT:GTM:320:Goatemalà
GU:GUM:316:Guam
GW:GNB:624:Giné-Bisao
GY:GUY:328:Guyana
HK:HKG:344:Hong Kong
HM:HMD:334:Heard and McDonald Islands
HN:HND:340:Hondiorasy
HR:HRV:191:Kroasia
HT:HTI:332:Haiti
HU:HUN:348:Hongria
ID:IDN:360:Indonezia
IE:IRL:372:Irlandy
IL:ISR:376:Israely
IM:IMN:833:Isle of Man
IN:IND:356:Indy
IO:IOT:086:Faridranomasina indiana britanika
IQ:IRQ:368:Irak
IR:IRN:364:Iran
IS:ISL:352:Islandy
IT:ITA:380:Italia
JE:JEY:832:Jersey
JM:JAM:388:Jamaïka
JO:JOR:400:Jordania
JP:JPN:392:Japana
KE:KEN:404:Kenya
KG:KGZ:417:Kiordistan
KH:KHM:116:Kambôdja
KI:KIR:296:Kiribati
KM:COM:174:Kômaoro
KN:KNA:659:Saint-Christophe-et-Niévès
KP:PRK:408:Korea Avaratra
KR:KOR:410:Korea Atsimo
KW:KWT:414:Kôeity
KY:CYM:136:Nosy Kayman
KZ:KAZ:398:Kazakhstan
LA:LAO:418:Laôs
LB:LBN:422:Libana
LC:LCA:662:Sainte-Lucie
LI:LIE:438:Listenstein
LK:LKA:144:Sri Lanka
LR:LBR:430:Liberia
LS:LSO:426:Lesotho
LT:LTU:440:Litoania
LU:LUX:442:Lioksamboro
LV:LVA:428:Letonia
LY:LBY:434:Libya
MA:MAR:504:Marôka
MC:MCO:492:Mônakô
MD:MDA:498:Môldavia
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin (French part)
MG:MDG:450:Madagasikara
MH:MHL:584:Nosy Marshall
MK:MKD:807:Makedonia
ML:MLI:466:Mali
MM:MMR:104:Myanmar
MN:MNG:496:Môngôlia
MO:MAC:446:Macau
MP:MNP:580:Nosy Mariana Atsinanana
MQ:MTQ:474:Martinika
MR:MRT:478:Maoritania
MS:MSR:500:Montserrat
MT:MLT:470:Malta
MU:MUS:480:Maorisy
MV:MDV:462:Maldiva
MW:MWI:454:Malaoì
MX:MEX:484:Meksika
MY:MYS:458:Malaizia
MZ:MOZ:508:Mozambika
NA:NAM:516:Namibia
NC:NCL:540:Nouvelle-Calédonie
NE:NER:562:Niger
NF:NFK:574:Nosy Norfolk
NG:NGA:566:Nizeria
NI:NIC:558:Nikaragoà
NL:NLD:528:Holanda
NO:NOR:578:Nôrvezy
NP:NPL:524:Nepala
NR:NRU:520:Naorò
NU:NIU:570:Nioé
NZ:NZL:554:Nouvelle-Zélande
OM:OMN:512:Oman
PA:PAN:591:Panama
PE:PER:604:Peroa
PF:PYF:258:Polynezia frantsay
PG:PNG:598:Papouasie-Nouvelle-Guinée
PH:PHL:608:Filipina
PK:PAK:586:Pakistan
PL:POL:616:Pôlôna
PM:SPM:666:Saint-Pierre-et-Miquelon
PN:PCN:612:Pitkairn
PR:PRI:630:Pôrtô Rikô
PS:PSE:275:Palestina
PT:PRT:620:Pôrtiogala
PW:PLW:585:Palao
PY:PRY:600:Paragoay
QA:QAT:634:Katar
RE:REU:638:Larenion
RO:ROU:642:Romania
RS:SRB:688:Serbia
RU:RUS:643:Rosia
RW:RWA:646:Roanda
SA:SAU:682:Arabia saodita
SB:SLB:090:Nosy Salomona
SC:SYC:690:Seyshela
SD:SDN:729:Sodan
SE:SWE:752:Soedy
SG:SGP:702:Singaporo
SH:SHN:654:Sainte-Hélène
SI:SVN:705:Slovenia
SJ:SJM:744:Svalbard and Jan Mayen Islands
SK:SVK:703:Slovakia
SL:SLE:694:Sierra Leone
SM:SMR:674:Saint-Marin
SN:SEN:686:Senegal
SO:SOM:706:Somalia
SR:SUR:740:Sorinam
SS:SSD:728:South Sudan
ST:STP:678:São Tomé-et-Príncipe
SV:SLV:222:El Salvador
SX:SXM:534:Sint Maarten
SY:SYR:760:Syria
SZ:SWZ:748:Soazilandy
TC:TCA:796:Nosy Turks sy Caïques
TD:TCD:148:Tsady
TF:ATF:260:French Southern Lands
TG:TGO:768:Togo
TH:THA:764:Thailandy
TJ:TJK:762:Tajikistan
TK:TKL:772:Tokelao
TL:TLS:626:Timor Atsinanana
TM:TKM:795:Torkmenistan
TN:TUN:788:Tonizia
TO:TON:776:Tongà
TR:TUR:792:Torkia
TT:TTO:780:Trinidad sy Tobagô
TV:TUV:798:Tovalò
TW:TWN:158:Taioana
TZ:TZA:834:Tanzania
UA:UKR:804:Okraina
UG:UGA:800:Oganda
UM:UMI:581:United States Minor Outlying Islands
US:USA:840:Etazonia
UY:URY:858:Orogoay
UZ:UZB:860:Ozbekistan
VA:VAT:336:Firenen'i Vatikana
VC:VCT:670:Saint-Vincent-et-les Grenadines
VE:VEN:862:Venezoelà
VG:VGB:092:Nosy britanika virijiny
VI:VIR:850:Nosy Virijiny Etazonia
VN:VNM:704:Vietnam
VU:VUT:548:Vanoatò
WF:WLF:876:Wallis sy Futuna
WS:WSM:882:Samoa
YE:YEM:887:Yemen
YT:MYT:175:Mayôty
ZA:ZAF:710:Afrika Atsimo
ZM:ZMB:894:Zambia
ZW:ZWE:716:Zimbaboe
