AD:AND:020:അന്റോറ
AE:ARE:784:യുണൈറ്റഡ് അറബ് എമിറൈറ്റ്‌സ്
AF:AFG:004:അഫ്‌ഗാനിസ്ഥാൻ
AG:ATG:028:ആൻറിഗ്വയും ബർബുഡയും
AI:AIA:660:ആൻഗ്വില്ല
AL:ALB:008:അൽബേനിയ
AM:ARM:051:അർമേനിയ
AO:AGO:024:അംഗോള
AQ:ATA:010:അൻറാർട്ടിക്ക
AR:ARG:032:അർജൻറീന
AS:ASM:016:അമേരിക്കൻ സാമോവ
AT:AUT:040:ഓസ്ട്രിയ
AU:AUS:036:ഓസ്‌ട്രേലിയ
AW:ABW:533:അറുബ
AX:ALA:248:അലൻഡ് ദ്വീപുകൾ
AZ:AZE:031:അസർബൈജാൻ
BA:BIH:070:ബോസ്നിയയും ഹെർസഗോവിനയും
BB:BRB:052:ബാർബഡോസ്
BD:BGD:050:ബംഗ്ലാദേശ്
BE:BEL:056:ബെൽജിയം
BF:BFA:854:ബുർക്കിനാ ഫാസോ
BG:BGR:100:ബൾഗേറിയ
BH:BHR:048:ബഹ്റൈൻ
BI:BDI:108:ബുറുണ്ടി
BJ:BEN:204:ബെനിൻ
BL:BLM:652:സെൻറ് ബാർത്തെൽമി
BM:BMU:060:ബർമുഡ
BN:BRN:096:ബ്രൂണൈ
BO:BOL:068:ബൊളീവിയ
BQ:BES:535:ബൊണെയ്ർ, സിന്റ് യുസ്റ്റേഷ്യസ്, സാബ എന്നിവ
BR:BRA:076:ബ്രസീൽ
BS:BHS:044:ബഹാമാസ്
BT:BTN:064:ഭൂട്ടാൻ
BV:BVT:074:ബൗവെറ്റ് ദ്വീപ്
BW:BWA:072:ബോട്സ്വാന
BY:BLR:112:ബെലറൂസ്
BZ:BLZ:084:ബെലീസ്
CA:CAN:124:കാനഡ
CC:CCK:166:കോക്കസ് ദ്വീപുകൾ
CD:COD:180:കോംഗോ - കിൻഷാസ:കോംഗോ (DRC)
CF:CAF:140:സെൻട്രൽ ആഫ്രിക്കൻ റിപ്പബ്ലിക്
CG:COG:178:കോംഗോ - ബ്രാസാവിൽ:കോംഗോ (റിപ്പബ്ലിക്ക്)
CH:CHE:756:സ്വിറ്റ്സർലാൻഡ്
CI:CIV:384:കോട്ട് ഡി വാർ:ഐവറി കോസ്റ്റ്
CK:COK:184:കൂക്ക് ദ്വീപുകൾ
CL:CHL:152:ചിലി
CM:CMR:120:കാമറൂൺ
CN:CHN:156:ചൈന
CO:COL:170:കൊളംബിയ
CR:CRI:188:കോസ്റ്ററിക്ക
CU:CUB:192:ക്യൂബ
CV:CPV:132:കേപ്പ് വെർഡെ
CW:CUW:531:കുറാകാവോ
CX:CXR:162:ക്രിസ്മസ് ദ്വീപ്
CY:CYP:196:സൈപ്രസ്സ്
CZ:CZE:203:ചെക്ക് റിപ്പബ്ലിക്
DE:DEU:276:ജർമനി
DJ:DJI:262:ജിബൂട്ടി
DK:DNK:208:ഡെൻമാർക്ക്
DM:DMA:212:ഡൊമിനിക്ക
DO:DOM:214:ഡൊമിനിക്കൻ റിപ്പബ്ലിക്
DZ:DZA:012:അൾജീരിയ
EC:ECU:218:ഇക്വഡോർ
EE:EST:233:എസ്റ്റോണിയ‍
EG:EGY:818:ഈജിപ്ത്
EH:ESH:732:പശ്ചിമ സഹാറ
ER:ERI:232:എറിത്രിയ
ES:ESP:724:സ്‌പെയിൻ
ET:ETH:231:എത്യോപ്യ
FI:FIN:246:ഫിൻലാൻഡ്
FJ:FJI:242:ഫിജി
FK:FLK:238:ഫാക്ക്‌ലാന്റ് ദ്വീപുകൾ:ഫാക്ക്‌ലാൻഡ് ദ്വീപുകൾ (മൽവിനാസ്)
FM:FSM:583:മൈക്രോനേഷ്യ
FO:FRO:234:ഫറോയി ദ്വീപുകൾ
FR:FRA:250:ഫ്രാൻസ്
GA:GAB:266:ഗാബോൺ
GB:GBR:826:ബ്രിട്ടൻ:യു.കെ.
GD:GRD:308:ഗ്രനേഡ
GE:GEO:268:ജോർജിയ
GF:GUF:254:ഫ്രഞ്ച് ഗയാന
GG:GGY:831:ഗേൺസി
GH:GHA:288:ഘാന
GI:GIB:292:ജിബ്രാൾട്ടർ
GL:GRL:304:ഗ്രീൻലാൻറ്
GM:GMB:270:ഗാംബിയ
GN:GIN:324:ഗ്വിനിയ
GP:GLP:312:ഗുവാഡെലോപ്
GQ:GNQ:226:ഇക്വിറ്റോറിയൽ ഗ്വിനിയ
GR:GRC:300:ഗ്രീസ്
GS:SGS:239:ദക്ഷിണ ജോർജ്ജിയയും ദക്ഷിണ സാൻഡ്‌വിച്ച് ദ്വീപുകളും
GT:GTM:320:ഗ്വാട്ടിമാലാ
GU:GUM:316:ഗ്വാം
GW:GNB:624:ഗിനി-ബിസോ
GY:GUY:328:ഗയാന
HK:HKG:344:ഹോങ് കോങ് എസ്.ഏ.ആർ. ചൈന:ഹോങ് കോങ്
HM:HMD:334:ഹിയേർഡ് ദ്വീപും മക്ഡൊണാള്ഡ് ദ്വീപുകളും
HN:HND:340:ഹോണ്ടുറാസ്
HR:HRV:191:ക്രൊയേഷ്യ
HT:HTI:332:ഹെയ്തി
HU:HUN:348:ഹംഗറി
ID:IDN:360:ഇൻഡോനേഷ്യ
IE:IRL:372:അയർലാൻഡ്
IL:ISR:376:ഇസ്രായേൽ
IM:IMN:833:ഐൽ ഓഫ് മാൻ
IN:IND:356:ഇന്ത്യ
IO:IOT:086:ബ്രിട്ടീഷ് ഇന്ത്യൻ മഹാസമുദ്ര പ്രദേശം
IQ:IRQ:368:ഇറാക്ക്
IR:IRN:364:ഇറാൻ
IS:ISL:352:ഐസ്‌ലാന്റ്
IT:ITA:380:ഇറ്റലി
JE:JEY:832:ജേഴ്സി
JM:JAM:388:ജമൈക്ക
JO:JOR:400:ജോർദ്ദാൻ
JP:JPN:392:ജപ്പാൻ
KE:KEN:404:കെനിയ
KG:KGZ:417:കിർഗിസ്ഥാൻ
KH:KHM:116:കംബോഡിയ
KI:KIR:296:കിരിബാത്തി
KM:COM:174:കോമറോസ്
KN:KNA:659:സെയ്ൻറ് കിറ്റ്സും നെവിസും
KP:PRK:408:ഉത്തരകൊറിയ
KR:KOR:410:ദക്ഷിണകൊറിയ
KW:KWT:414:കുവൈറ്റ്
KY:CYM:136:കേമാൻ ദ്വീപുകൾ
KZ:KAZ:398:കസാഖിസ്ഥാൻ
LA:LAO:418:ലാവോസ്
LB:LBN:422:ലബനോൺ
LC:LCA:662:സെൻറ് ലൂസിയ
LI:LIE:438:ലിച്ചൺസ്റ്റൈൻ
LK:LKA:144:ശ്രീലങ്ക
LR:LBR:430:ലൈബീരിയ
LS:LSO:426:ലെസോത്തോ
LT:LTU:440:ലിത്വാനിയ
LU:LUX:442:ലക്സംബർഗ്
LV:LVA:428:ലാത്വിയ
LY:LBY:434:ലിബിയ
MA:MAR:504:മൊറോക്കൊ
MC:MCO:492:മൊണോക്കൊ
MD:MDA:498:മൾഡോവ
ME:MNE:499:മോണ്ടേനേഗ്രോ
MF:MAF:663:സെൻറ് മാർട്ടിൻ
MG:MDG:450:മഡഗാസ്കർ
MH:MHL:584:മാർഷൽ‍‍ ദ്വീപുകൾ
MK:MKD:807:മാസിഡോണിയ:മാസിഡോണിയ (FYROM)
ML:MLI:466:മാലി
MM:MMR:104:മ്യാൻമാർ (ബർമ്മ)
MN:MNG:496:മംഗോളിയ
MO:MAC:446:മക്കാവോ SAR ചൈന:മക്കാവോ
MP:MNP:580:ഉത്തര മറിയാനാ ദ്വീപുകൾ
MQ:MTQ:474:മാർട്ടീനിക്
MR:MRT:478:മൗറിറ്റാനിയ
MS:MSR:500:മോണ്ട്സെറാറ്റ്
MT:MLT:470:മാൾട്ട
MU:MUS:480:മൗറീഷ്യസ്
MV:MDV:462:മാലിദ്വീപ്
MW:MWI:454:മലാവി
MX:MEX:484:മെക്സിക്കോ
MY:MYS:458:മലേഷ്യ
MZ:MOZ:508:മൊസാംബിക്ക്
NA:NAM:516:നമീബിയ
NC:NCL:540:പുതിയ കാലിഡോണിയ
NE:NER:562:നൈജർ
NF:NFK:574:നോർഫോക് ദ്വീപ്
NG:NGA:566:നൈജീരിയ
NI:NIC:558:നിക്കാരഗ്വ
NL:NLD:528:നെതർലൻഡ്സ്
NO:NOR:578:നോർവെ
NP:NPL:524:നേപ്പാൾ
NR:NRU:520:നൗറൂ
NU:NIU:570:ന്യൂവേ
NZ:NZL:554:ന്യൂസിലാൻറ്
OM:OMN:512:ഒമാൻ
PA:PAN:591:പനാമ
PE:PER:604:പെറു
PF:PYF:258:ഫ്രഞ്ച് പോളിനേഷ്യ
PG:PNG:598:പപ്പുവ ന്യൂ ഗ്വിനി
PH:PHL:608:ഫിലിപ്പൈൻസ്
PK:PAK:586:പാക്കിസ്ഥാൻ
PL:POL:616:പോളണ്ട്
PM:SPM:666:സെൻറ് പിയാറും മിക്വലണും
PN:PCN:612:പിറ്റ്കെയ്ൻ
PR:PRI:630:പോർട്ടോ റിക്കോ
PS:PSE:275:പാലസ്‌തീൻ പ്രദേശങ്ങൾ:പാലസ്‌തീൻ
PT:PRT:620:പോർച്ചുഗൽ
PW:PLW:585:പലാവു
PY:PRY:600:പരാഗ്വേ
QA:QAT:634:ഖത്തർ
RE:REU:638:റീയൂണിയൻ
RO:ROU:642:റുമേനിയ
RS:SRB:688:സെർബിയ
RU:RUS:643:റഷ്യ
RW:RWA:646:റുവാണ്ട
SA:SAU:682:സൗദി അറേബ്യ
SB:SLB:090:സോളമൻ‍ ദ്വീപുകൾ
SC:SYC:690:സെയ്‌ഷെൽസ്
SD:SDN:729:സുഡാൻ
SE:SWE:752:സ്വീഡൻ
SG:SGP:702:സിംഗപ്പുർ
SH:SHN:654:സെൻറ് ഹെലീന
SI:SVN:705:സ്ലോവേനിയ
SJ:SJM:744:സ്വാൽബാഡും ജാൻ മായേനും
SK:SVK:703:സ്ലോവാക്യ
SL:SLE:694:സിയേറാ ലിയോൺ
SM:SMR:674:സാൻ മറിനോ
SN:SEN:686:സെനഗൽ
SO:SOM:706:സോമാലിയ
SR:SUR:740:സുറിനാം
SS:SSD:728:ദക്ഷിണ സുഡാൻ
ST:STP:678:സാവോ റ്റമെ ആൻഡ് പ്രിൻസിപ്പി
SV:SLV:222:എൽ സാൽവദോർ
SX:SXM:534:സിന്റ് മാർട്ടെൻ
SY:SYR:760:സിറിയ
SZ:SWZ:748:സ്വാസിലാൻറ്
TC:TCA:796:ടർക്ക്സും കൈക്കോ ദ്വീപുകളും
TD:TCD:148:ചാഡ്
TF:ATF:260:ഫ്രഞ്ച് ദക്ഷിണ ഭൂപ്രദേശം
TG:TGO:768:ടോഗോ
TH:THA:764:തായ്‌ലാൻഡ്
TJ:TJK:762:താജിക്കിസ്ഥാൻ
TK:TKL:772:ടൊകെലാവു
TL:TLS:626:കിഴക്കൻ തിമൂർ:കിഴക്കൻ തിമോർ
TM:TKM:795:തുർക്ക്മെനിസ്ഥാൻ
TN:TUN:788:ടുണീഷ്യ
TO:TON:776:ടോംഗ
TR:TUR:792:തുർക്കി
TT:TTO:780:ട്രിനിഡാഡും റ്റൊബാഗോയും
TV:TUV:798:തുവാലു
TW:TWN:158:തായ്‌വാൻ
TZ:TZA:834:ടാൻസാനിയ
UA:UKR:804:ഉക്രൈൻ
UG:UGA:800:ഉഗാണ്ട
UM:UMI:581:യു.എസ് ചെറിയ പുറംദ്വീപുകളും
US:USA:840:അമേരിക്കൻ ഐക്യനാടുകൾ:യു.എസ്
UY:URY:858:ഉറുഗ്വേ
UZ:UZB:860:ഉസ്‌ബെക്കിസ്ഥാൻ
VA:VAT:336:വത്തിക്കാൻ
VC:VCT:670:സെൻറ് വിൻസൻറും ഗ്രനഡൈൻസും
VE:VEN:862:വെനിസ്വേല
VG:VGB:092:ബ്രിട്ടീഷ് വെർജിൻ ദ്വീപുകൾ
VI:VIR:850:യു.എസ്. വെർജിൻ ദ്വീപുകൾ
VN:VNM:704:വിയറ്റ്നാം
VU:VUT:548:വന്വാത്തു
WF:WLF:876:വാലിസ് ആൻഡ് ഫ്യുചൂന
WS:WSM:882:സാമോവ
YE:YEM:887:യമൻ
YT:MYT:175:മയോട്ട്
ZA:ZAF:710:ദക്ഷിണാഫ്രിക്ക
ZM:ZMB:894:സാംബിയ
ZW:ZWE:716:സിംബാബ്‌വേ
