AD:AND:020:Андорра
AE:ARE:784:Арабын Нэгдсэн Эмират
AF:AFG:004:Афганистан
AG:ATG:028:Антигуа ба Барбуда
AI:AIA:660:Ангила
AL:ALB:008:Албани
AM:ARM:051:Армен
AO:AGO:024:Ангол
AQ:ATA:010:Антарктик
AR:ARG:032:Аргентин
AS:ASM:016:Америкийн Самоа
AT:AUT:040:Австри
AU:AUS:036:Австрали
AW:ABW:533:Аруба
AX:ALA:248:Аландын Арлууд
AZ:AZE:031:Азербайжан
BA:BIH:070:Босни Херцеговин
BB:BRB:052:Барбадос
BD:BGD:050:Бангладеш
BE:BEL:056:Белги
BF:BFA:854:Буркина фасо
BG:BGR:100:Болгар
BH:BHR:048:Бахрейн
BI:BDI:108:Бурунди
BJ:BEN:204:Бенин
BL:BLM:652:Сент Бартельми
BM:BMU:060:Бермуд
BN:BRN:096:Бруней
BO:BOL:068:Боливи
BQ:BES:535:Карибын Нидерланд
BR:BRA:076:Бразил
BS:BHS:044:Багам
BT:BTN:064:Бутан
BV:BVT:074:Буветын Арлууд
BW:BWA:072:Ботсвана
BY:BLR:112:Беларус
BZ:BLZ:084:Белиз
CA:CAN:124:Канад
CC:CCK:166:Кокос (Кийлинг) Арлууд
CD:COD:180:Конго-Киншаса:Конго (БНУ)
CF:CAF:140:Төв Африкийн Бүгд Найрамдах Улс
CG:COG:178:Конго Браззавиль:Конго (Бүгд Найрамдах улс)
CH:CHE:756:Швейцари
CI:CIV:384:Кот д'Ивуар:Зааны Ясан Эрэг
CK:COK:184:Күүкийн Арлууд
CL:CHL:152:Чили
CM:CMR:120:Камерун
CN:CHN:156:Хятад
CO:COL:170:Колумб
CR:CRI:188:Коста Рика
CU:CUB:192:Куба
CV:CPV:132:Капе Верде
CW:CUW:531:Куракао
CX:CXR:162:Зул Сарын Арал
CY:CYP:196:Кипр
CZ:CZE:203:Бүгд Найрамдах Чех Улс
DE:DEU:276:Герман
DJ:DJI:262:Джибути
DK:DNK:208:Дани
DM:DMA:212:Доминик
DO:DOM:214:Бүгд Найрамдах Доминикан
DZ:DZA:012:Алжир
EC:ECU:218:Эквадор
EE:EST:233:Эстон
EG:EGY:818:Египет
EH:ESH:732:Баруун Сахар
ER:ERI:232:Эритри
ES:ESP:724:Испани
ET:ETH:231:Этиоп
FI:FIN:246:Финланд
FJ:FJI:242:Фижи
FK:FLK:238:Фолькландын Арлууд:Фолькландын Арлууд (Ислас Мальвинас)
FM:FSM:583:Микронези
FO:FRO:234:Фароэ Арлууд
FR:FRA:250:Франц
GA:GAB:266:Габон
GB:GBR:826:Их Британи:ИБ
GD:GRD:308:Гренада
GE:GEO:268:Гүрж
GF:GUF:254:Францын Гайана
GG:GGY:831:Гернси
GH:GHA:288:Гана
GI:GIB:292:Гибралтар
GL:GRL:304:Гренланд
GM:GMB:270:Гамби
GN:GIN:324:Гвиней
GP:GLP:312:Гваделуп
GQ:GNQ:226:Экваторын Гвиней
GR:GRC:300:Грек
GS:SGS:239:Өмнөд Жоржиа ба Өмнөд Сэндвичийн Арлууд
GT:GTM:320:Гватемал
GU:GUM:316:Гуам
GW:GNB:624:Гвиней-Бисау
GY:GUY:328:Гайана
HK:HKG:344:БНХАУ-ын Тусгай захиргааны бүс Хонг Конг:Хонг Конг
HM:HMD:334:Хэрд болон Макдоналд Арлууд
HN:HND:340:Гондурас
HR:HRV:191:Хорват
HT:HTI:332:Гаити
HU:HUN:348:Унгар
ID:IDN:360:Индонези
IE:IRL:372:Ирланд
IL:ISR:376:Израиль
IM:IMN:833:Мэн Арал
IN:IND:356:Энэтхэг
IO:IOT:086:Британийн харьяа Энэтхэгийн далай дахь нутаг дэвсгэрүүд
IQ:IRQ:368:Ирак
IR:IRN:364:Иран
IS:ISL:352:Исланд
IT:ITA:380:Итали
JE:JEY:832:Жерси
JM:JAM:388:Ямайк
JO:JOR:400:Йордан
JP:JPN:392:Япон
KE:KEN:404:Кени
KG:KGZ:417:Кыргызстан
KH:KHM:116:Камбож
KI:KIR:296:Кирибати
KM:COM:174:Коморос
KN:KNA:659:Сент-Киттс ба Невис
KP:PRK:408:Хойд Солонгос
KR:KOR:410:Өмнөд Солонгос
KW:KWT:414:Кувейт
KY:CYM:136:Кайманы Арлууд
KZ:KAZ:398:Казахстан
LA:LAO:418:Лаос
LB:LBN:422:Ливан
LC:LCA:662:Сент Люсиа
LI:LIE:438:Лихтенштейн
LK:LKA:144:Шри Ланка
LR:LBR:430:Либери
LS:LSO:426:Лесото
LT:LTU:440:Литва
LU:LUX:442:Люксембург
LV:LVA:428:Латви
LY:LBY:434:Ливи
MA:MAR:504:Марокко
MC:MCO:492:Монако
MD:MDA:498:Молдав
ME:MNE:499:Монтенегро
MF:MAF:663:Сент-Мартин
MG:MDG:450:Мадагаскар
MH:MHL:584:Маршаллын Арлууд
MK:MKD:807:Македон:Македон (Хуучин Югославын бүрэлдэхүүний Македон)
ML:MLI:466:Мали
MM:MMR:104:Мьянмар (Бурма)
MN:MNG:496:Монгол
MO:MAC:446:БНХАУ-ын Тусгай захиргааны бүс Макао:Макао
MP:MNP:580:Хойд Марианы Арлууд
MQ:MTQ:474:Мартиник
MR:MRT:478:Мавритани
MS:MSR:500:Монтсеррат
MT:MLT:470:Мальта
MU:MUS:480:Мавритус
MV:MDV:462:Мальдив
MW:MWI:454:Малави
MX:MEX:484:Мексик
MY:MYS:458:Малайз
MZ:MOZ:508:Мозамбик
NA:NAM:516:Намиби
NC:NCL:540:Шинэ Каледони
NE:NER:562:Нигер
NF:NFK:574:Норфолк Арлууд
NG:NGA:566:Нигери
NI:NIC:558:Никарагуа
NL:NLD:528:Голланд
NO:NOR:578:Норвеги
NP:NPL:524:Балба
NR:NRU:520:Науру
NU:NIU:570:Ниуэ
NZ:NZL:554:Шинэ Зеланд
OM:OMN:512:Оман
PA:PAN:591:Панам
PE:PER:604:Перу
PF:PYF:258:Францын Полинез
PG:PNG:598:Папуа Шинэ Гвиней
PH:PHL:608:Филиппин
PK:PAK:586:Пакистан
PL:POL:616:Польш
PM:SPM:666:Сэнт Пьер ба Микелон
PN:PCN:612:Питкэрн Арлууд
PR:PRI:630:Пуэрто Рико
PS:PSE:275:Палестины нутаг дэвсгэрүүд:Палестин
PT:PRT:620:Португал
PW:PLW:585:Палау
PY:PRY:600:Парагвай
QA:QAT:634:Катар
RE:REU:638:Реюньон
RO:ROU:642:Румын
RS:SRB:688:Серби
RU:RUS:643:Орос
RW:RWA:646:Руанда
SA:SAU:682:Саудын Араб
SB:SLB:090:Соломоны Арлууд
SC:SYC:690:Сейшел
SD:SDN:729:Судан
SE:SWE:752:Швед
SG:SGP:702:Сингапур
SH:SHN:654:Сент Хелена
SI:SVN:705:Словени
SJ:SJM:744:Свалбард ба Ян Майен
SK:SVK:703:Словак
SL:SLE:694:Сьерра-Леоне
SM:SMR:674:Сан-Марино
SN:SEN:686:Сенегал
SO:SOM:706:Сомали
SR:SUR:740:Суринам
SS:SSD:728:Өмнөд Судан
ST:STP:678:Сан-Томе ба Принсипи
SV:SLV:222:Эль Сальвадор
SX:SXM:534:Синт Мартен
SY:SYR:760:Сири
SZ:SWZ:748:Свазиланд
TC:TCA:796:Турк ба Кайкосын Арлууд
TD:TCD:148:Чад
TF:ATF:260:Францын өмнөд газар нутаг
TG:TGO:768:Того
TH:THA:764:Тайланд
TJ:TJK:762:Тажикистан
TK:TKL:772:Токелау
TL:TLS:626:Тимор-Лесте:Зүүн Тимор
TM:TKM:795:Туркменистан
TN:TUN:788:Тунис
TO:TON:776:Тонга
TR:TUR:792:Турк
TT:TTO:780:Тринидад ба Тобаго
TV:TUV:798:Тувалу
TW:TWN:158:Тайван
TZ:TZA:834:Танзани
UA:UKR:804:Украйн
UG:UGA:800:Уганда
UM:UMI:581:АНУ-ын тойрсон арлууд
US:USA:840:Америкийн Нэгдсэн Улс:АНУ
UY:URY:858:Уругвай
UZ:UZB:860:Узбекистан
VA:VAT:336:Ватикан хот улс
VC:VCT:670:Сэнт Винсэнт ба Гренадин
VE:VEN:862:Венесуэл
VG:VGB:092:Британийн Виржиний Арлууд
VI:VIR:850:АНУ-ын Виржиний Арлууд
VN:VNM:704:Вьетнам
VU:VUT:548:Вануату
WF:WLF:876:Уоллис ба Футуна
WS:WSM:882:Самоа
YE:YEM:887:Йемен
YT:MYT:175:Майотте
ZA:ZAF:710:Өмнөд Африк тив
ZM:ZMB:894:Замби
ZW:ZWE:716:Зимбабве
