AD:AND:020:अँडोरा
AE:ARE:784:संयुक्त अरब अमीरात
AF:AFG:004:अफगाणिस्तान
AG:ATG:028:अँटिग्वा आणि बर्बुडा
AI:AIA:660:अँग्विला
AL:ALB:008:अल्बानिया
AM:ARM:051:अर्मेनिया
AO:AGO:024:अंगोला
AQ:ATA:010:अंटार्क्टिका
AR:ARG:032:अर्जेंटिना
AS:ASM:016:अमेरिकन सामोआ
AT:AUT:040:ऑस्ट्रिया
AU:AUS:036:ऑस्ट्रेलिया
AW:ABW:533:अरुबा
AX:ALA:248:अ‍ॅलँड बेटे
AZ:AZE:031:अझरबैजान
BA:BIH:070:बोस्निया अणि हर्जेगोविना
BB:BRB:052:बार्बाडोस
BD:BGD:050:बांग्लादेश
BE:BEL:056:बेल्जियम
BF:BFA:854:बुर्किना फासो
BG:BGR:100:बल्गेरिया
BH:BHR:048:बहारीन
BI:BDI:108:बुरुंडी
BJ:BEN:204:बेनिन
BL:BLM:652:सेंट बार्थेलेमी
BM:BMU:060:बर्मुडा
BN:BRN:096:ब्रुनेई
BO:BOL:068:बोलिव्हिया
BQ:BES:535:कॅरिबियन नेदरलँड्स
BR:BRA:076:ब्राझिल
BS:BHS:044:बहामाज
BT:BTN:064:भूतान
BV:BVT:074:बोउवेट बेट
BW:BWA:072:बोट्सवाना
BY:BLR:112:बेलारूस
BZ:BLZ:084:बेलिझे
CA:CAN:124:कॅनडा
CC:CCK:166:कोकोस बेटे
CD:COD:180:काँगो - किंशासा:काँगो (ङीआरसी)
CF:CAF:140:केंद्रीय अफ्रिकी प्रजासत्ताक
CG:COG:178:काँगो - ब्राझाविले:काँगो (प्रजासत्ताक)
CH:CHE:756:स्वित्झर्लंड
CI:CIV:384:आयव्हरी कोस्ट
CK:COK:184:कुक बेटे
CL:CHL:152:चिली
CM:CMR:120:कॅमेरून
CN:CHN:156:चीन
CO:COL:170:कोलम्बिया
CR:CRI:188:कोस्टारिका
CU:CUB:192:क्यूबा
CV:CPV:132:केप व्हर्डे
CW:CUW:531:कुरॅको
CX:CXR:162:ख्रिसमस बेट
CY:CYP:196:सायप्रस
CZ:CZE:203:झेक प्रजासत्ताक
DE:DEU:276:जर्मनी
DJ:DJI:262:जिबौटी
DK:DNK:208:डेन्मार्क
DM:DMA:212:डोमिनिका
DO:DOM:214:डोमिनिकन प्रजासत्ताक
DZ:DZA:012:अल्जीरिया
EC:ECU:218:इक्वाडोर
EE:EST:233:एस्टोनिया
EG:EGY:818:इजिप्त
EH:ESH:732:पश्चिम सहारा
ER:ERI:232:एरिट्रिया
ES:ESP:724:स्पेन
ET:ETH:231:इथिओपिया
FI:FIN:246:फिनलंड
FJ:FJI:242:फिजी
FK:FLK:238:फॉकलंड बेटे:फॉकलंड बेटे (इस्लास मालविनास)
FM:FSM:583:मायक्रोनेशिया
FO:FRO:234:फरोए बेटे
FR:FRA:250:फ्रान्स
GA:GAB:266:गॅबॉन
GB:GBR:826:युनायटेड किंगडम:यू.के.
GD:GRD:308:ग्रेनेडा
GE:GEO:268:जॉर्जिया
GF:GUF:254:फ्रेंच गयाना
GG:GGY:831:ग्वेर्नसे
GH:GHA:288:घाना
GI:GIB:292:जिब्राल्टर
GL:GRL:304:ग्रीनलंड
GM:GMB:270:गाम्बिया
GN:GIN:324:गिनी
GP:GLP:312:ग्वाडेलोउपे
GQ:GNQ:226:इक्वेटोरियल गिनी
GR:GRC:300:ग्रीस
GS:SGS:239:दक्षिण जॉर्जिया आणि दक्षिण सँडविच बेटे
GT:GTM:320:ग्वाटेमाला
GU:GUM:316:गुआम
GW:GNB:624:गिनी-बिसाउ
GY:GUY:328:गयाना
HK:HKG:344:हाँगकाँग एसएआर चीन:हाँगकाँग
HM:HMD:334:हर्ड आणि मॅक्डोनाल्ड बेटे
HN:HND:340:होंडुरास
HR:HRV:191:क्रोएशिया
HT:HTI:332:हैती
HU:HUN:348:हंगेरी
ID:IDN:360:इंडोनेशिया
IE:IRL:372:आयर्लंड
IL:ISR:376:इस्त्राइल
IM:IMN:833:इस्ले ऑफ मॅन
IN:IND:356:भारत
IO:IOT:086:ब्रिटिश इंडियन ओशन प्रदेश
IQ:IRQ:368:इराक
IR:IRN:364:ईराण
IS:ISL:352:आइसलँड
IT:ITA:380:इटली
JE:JEY:832:जर्सी
JM:JAM:388:जमैका
JO:JOR:400:जॉर्डन
JP:JPN:392:जपान
KE:KEN:404:केनिया
KG:KGZ:417:किरगिझस्तान
KH:KHM:116:कंबोडिया
KI:KIR:296:किरीबाटी
KM:COM:174:कोमोरोज
KN:KNA:659:सेंट किट्स आणि नेव्हिस
KP:PRK:408:उत्तर कोरिया
KR:KOR:410:दक्षिण कोरिया
KW:KWT:414:कुवेत
KY:CYM:136:केमन बेटे
KZ:KAZ:398:कझाकस्तान
LA:LAO:418:लाओस
LB:LBN:422:लेबनॉन
LC:LCA:662:सेंट ल्यूसिया
LI:LIE:438:लिंचेनस्टाइन
LK:LKA:144:श्रीलंका
LR:LBR:430:लायबेरिया
LS:LSO:426:लेसोथो
LT:LTU:440:लिथुआनिया
LU:LUX:442:लक्झेंबर्ग
LV:LVA:428:लाट्‌विया
LY:LBY:434:लिबिया
MA:MAR:504:मोरोक्को
MC:MCO:492:मोनॅको
MD:MDA:498:मोल्डोव्हा
ME:MNE:499:मोंटेनेग्रो
MF:MAF:663:सेंट मार्टिन
MG:MDG:450:मादागास्कर
MH:MHL:584:मार्शल बेटे
MK:MKD:807:मॅसेडोनिया:मॅसेडोनिया (FYROM)
ML:MLI:466:माली
MM:MMR:104:म्यानमार (बर्मा)
MN:MNG:496:मंगोलिया
MO:MAC:446:मकाओ एसएआर चीन:मकाऊ
MP:MNP:580:उत्तरी मारियाना बेटे
MQ:MTQ:474:मार्टिनिक
MR:MRT:478:मॉरिटानिया
MS:MSR:500:मॉन्ट्सेराट
MT:MLT:470:माल्टा
MU:MUS:480:मॉरिशस
MV:MDV:462:मालदीव
MW:MWI:454:मलावी
MX:MEX:484:मेक्सिको
MY:MYS:458:मलेशिया
MZ:MOZ:508:मोझाम्बिक
NA:NAM:516:नामिबिया
NC:NCL:540:न्यू कॅलेडोनिया
NE:NER:562:नाइजर
NF:NFK:574:नॉरफॉक बेट
NG:NGA:566:नायजेरिया
NI:NIC:558:निकाराग्वे
NL:NLD:528:नेदरलँड
NO:NOR:578:नॉर्वे
NP:NPL:524:नेपाळ
NR:NRU:520:नऊरु
NU:NIU:570:नीयू
NZ:NZL:554:न्यूझीलंड
OM:OMN:512:ओमान
PA:PAN:591:पनामा
PE:PER:604:पेरू
PF:PYF:258:फ्रेंच पॉलिनेशिया
PG:PNG:598:पापुआ न्यू गिनी
PH:PHL:608:फिलिपिन्स
PK:PAK:586:पाकिस्तान
PL:POL:616:पोलंड
PM:SPM:666:सेंट पियरे आणि मिक्वेलोन
PN:PCN:612:पिटकैर्न बेटे
PR:PRI:630:पोर्टो रिको
PS:PSE:275:पॅलेस्टिनियन प्रदेश:पॅलेस्टाईन
PT:PRT:620:पोर्तुगाल
PW:PLW:585:पलाऊ
PY:PRY:600:पराग्वे
QA:QAT:634:कतार
RE:REU:638:रियुनियन
RO:ROU:642:रोमानिया
RS:SRB:688:सर्बिया
RU:RUS:643:रशिया
RW:RWA:646:रवांडा
SA:SAU:682:सौदी अरब
SB:SLB:090:सोलोमन बेटे
SC:SYC:690:सेशेल्स
SD:SDN:729:सुदान
SE:SWE:752:स्वीडन
SG:SGP:702:सिंगापूर
SH:SHN:654:सेंट हेलेना
SI:SVN:705:स्लोव्हेनिया
SJ:SJM:744:स्वालबर्ड आणि जान मायेन
SK:SVK:703:स्लोव्हाकिया
SL:SLE:694:सिएरा लिओन
SM:SMR:674:सॅन मरीनो
SN:SEN:686:सेनेगल
SO:SOM:706:सोमालिया
SR:SUR:740:सुरिनाम
SS:SSD:728:दक्षिण सुदान
ST:STP:678:साओ टोम आणि प्रिंसिपे
SV:SLV:222:अल साल्वाडोर
SX:SXM:534:सिंट मार्टेन
SY:SYR:760:सीरिया
SZ:SWZ:748:स्वाझिलँड
TC:TCA:796:टर्क्स आणि कैकोस बेटे
TD:TCD:148:चाड
TF:ATF:260:फ्रेंच दाक्षिणात्य प्रदेश
TG:TGO:768:टोगो
TH:THA:764:थायलंड
TJ:TJK:762:ताजिकिस्तान
TK:TKL:772:तोकेलाउ
TL:TLS:626:पूर्व तिमोर
TM:TKM:795:तुर्कमेनिस्तान
TN:TUN:788:ट्यूनिशिया
TO:TON:776:टोंगा
TR:TUR:792:तुर्की
TT:TTO:780:त्रिनिदाद आणि टोबॅगो
TV:TUV:798:टुवालु
TW:TWN:158:तैवान
TZ:TZA:834:टांझानिया
UA:UKR:804:युक्रेन
UG:UGA:800:युगांडा
UM:UMI:581:यू.एस. आउटलाइंग बेटे
US:USA:840:युनायटेड स्टेट्स:यू.एस.
UY:URY:858:उरुग्वे
UZ:UZB:860:उझबेकिस्तान
VA:VAT:336:व्हॅटिकन सिटी
VC:VCT:670:सेंट व्हिन्सेंट आणि ग्रेनडाइन्स
VE:VEN:862:व्हेनेझुएला
VG:VGB:092:ब्रिटिश व्हर्जिन बेटे
VI:VIR:850:यू.एस. व्हर्जिन बेटे
VN:VNM:704:व्हिएतनाम
VU:VUT:548:वानौटु
WF:WLF:876:वालिस आणि फ्यूचूना
WS:WSM:882:सामोआ
YE:YEM:887:येमेन
YT:MYT:175:मायोट्टे
ZA:ZAF:710:दक्षिण आफ्रिका
ZM:ZMB:894:झाम्बिया
ZW:ZWE:716:झिम्बाब्वे
