AD:AND:020:Andorra
AE:ARE:784:Emirati Għarab Maqgħuda
AF:AFG:004:Afganistan
AG:ATG:028:Antigua and Barbuda
AI:AIA:660:Angwilla
AL:ALB:008:Albanija
AM:ARM:051:Armenja
AO:AGO:024:Angola
AQ:ATA:010:Antartika
AR:ARG:032:Arġentina
AS:ASM:016:Samoa Amerikana
AT:AUT:040:Awstrija
AU:AUS:036:Awstralja
AW:ABW:533:Aruba
AX:ALA:248:Gżejjer Aland
AZ:AZE:031:Ażerbajġan
BA:BIH:070:Bożnija Ħerżegovina
BB:BRB:052:Barbados
BD:BGD:050:Bangladexx
BE:BEL:056:Belġju
BF:BFA:854:Burkina Faso
BG:BGR:100:Bulgarija
BH:BHR:048:Baħrajn
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:Saint Barthélemy
BM:BMU:060:Bermuda
BN:BRN:096:Brunej
BO:BOL:068:Bolivja
BQ:BES:535:Bonaire, Sint Eustatius and Saba
BR:BRA:076:Brażil
BS:BHS:044:Baħamas
BT:BTN:064:Butan
BV:BVT:074:Bouvet Island
BW:BWA:072:Botswana
BY:BLR:112:Bjelorussja
BZ:BLZ:084:Beliże
CA:CAN:124:Kanada
CC:CCK:166:Cocos (Keeling) Islands
CD:COD:180:Democratic Republic of the Congo
CF:CAF:140:Repubblika Afrikana Ċentrali
CG:COG:178:Kongo
CH:CHE:756:Svizzera
CI:CIV:384:Kosta ta’ l-Avorju
CK:COK:184:Cook Islands
CL:CHL:152:Ċili
CM:CMR:120:Kamerun
CN:CHN:156:Ċina
CO:COL:170:Kolumbja
CR:CRI:188:Kosta Rika
CU:CUB:192:Kuba
CV:CPV:132:Kape Verde
CW:CUW:531:Curaçao
CX:CXR:162:Christmas Island
CY:CYP:196:Ċipru
CZ:CZE:203:Repubblika Ċeka
DE:DEU:276:Ġermanja
DJ:DJI:262:Ġibuti
DK:DNK:208:Danimarka
DM:DMA:212:Dominika
DO:DOM:214:Republikka Domenikana
DZ:DZA:012:Alġerija
EC:ECU:218:Ekwador
EE:EST:233:Estonja
EG:EGY:818:Eġittu
EH:ESH:732:Sahara tal-Punent
ER:ERI:232:Eritreja
ES:ESP:724:Spanja
ET:ETH:231:Etijopja
FI:FIN:246:Finlandja
FJ:FJI:242:Fiġi
FK:FLK:238:Falkland Islands
FM:FSM:583:Mikronesja
FO:FRO:234:Gżejjer Faroe
FR:FRA:250:Franza
GA:GAB:266:Gabon
GB:GBR:826:Ingilterra
GD:GRD:308:Grenada
GE:GEO:268:Ġorġja
GF:GUF:254:Gujana Franċiża
GG:GGY:831:Guernsey
GH:GHA:288:Gana
GI:GIB:292:Gibraltar
GL:GRL:304:Grinlandja
GM:GMB:270:Gambja
GN:GIN:324:Gineja
GP:GLP:312:Gwadelupe
GQ:GNQ:226:Ginea Ekwatorjali
GR:GRC:300:Greċja
GS:SGS:239:South Georgia and the South Sandwich Islands
GT:GTM:320:Gwatemala
GU:GUM:316:Gwam
GW:GNB:624:Ginea-Bissaw
GY:GUY:328:Gujana
HK:HKG:344:Ħong Kong S.A.R. Ċina:Ħong Kong
HM:HMD:334:Heard Island and McDonald Islands
HN:HND:340:Ħonduras
HR:HRV:191:Kroazja
HT:HTI:332:Ħaiti
HU:HUN:348:Ungerija
ID:IDN:360:Indoneżja
IE:IRL:372:Irlanda
IL:ISR:376:Iżrael
IM:IMN:833:Isle of Man
IN:IND:356:Indja
IO:IOT:086:British Indian Ocean Territory
IQ:IRQ:368:Iraq
IR:IRN:364:Iran
IS:ISL:352:Islanda
IT:ITA:380:Italja
JE:JEY:832:Jersey
JM:JAM:388:Ġamajka
JO:JOR:400:Ġordan
JP:JPN:392:Ġappun
KE:KEN:404:Kenja
KG:KGZ:417:Kirgistan
KH:KHM:116:Kambodja
KI:KIR:296:Kiribati
KM:COM:174:Komoros
KN:KNA:659:Saint Kitts and Nevis
KP:PRK:408:Koreja ta’ Fuq
KR:KOR:410:Koreja t’Isfel
KW:KWT:414:Kuwajt
KY:CYM:136:Gżejjer Kajmani
KZ:KAZ:398:Każakstan
LA:LAO:418:Laos
LB:LBN:422:Libanu
LC:LCA:662:Santa Luċija
LI:LIE:438:Liechtenstein
LK:LKA:144:Sri Lanka
LR:LBR:430:Liberja
LS:LSO:426:Lesoto
LT:LTU:440:Litwanja
LU:LUX:442:Lussemburgu
LV:LVA:428:Latvja
LY:LBY:434:Libja
MA:MAR:504:Marokk
MC:MCO:492:Monako
MD:MDA:498:Maldova
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin (French part)
MG:MDG:450:Madagaskar
MH:MHL:584:Gżejjer ta’ Marshall
MK:MKD:807:Maċedonja
ML:MLI:466:Mali
MM:MMR:104:Mjanmar
MN:MNG:496:Mongolja
MO:MAC:446:Macao S.A.R., China:Macao
MP:MNP:580:Gżejjer Marjana ta’ Fuq
MQ:MTQ:474:Martinik
MR:MRT:478:Mawritanja
MS:MSR:500:Montserrat
MT:MLT:470:Malta
MU:MUS:480:Mawrizju
MV:MDV:462:Maldives
MW:MWI:454:Malawi
MX:MEX:484:Messiku
MY:MYS:458:Malasja
MZ:MOZ:508:Możambik
NA:NAM:516:Namibja
NC:NCL:540:New Caledonia
NE:NER:562:Niġer
NF:NFK:574:Norfolk Island
NG:NGA:566:Niġerja
NI:NIC:558:Nikaragwa
NL:NLD:528:Olanda
NO:NOR:578:Norveġja
NP:NPL:524:Nepal
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:New Zealand
OM:OMN:512:Oman
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:Polinesja Franċiża
PG:PNG:598:Papwa-Ginea Ġdida
PH:PHL:608:Filippini
PK:PAK:586:Pakistan
PL:POL:616:Polonja
PM:SPM:666:Saint Pierre and Miquelon
PN:PCN:612:Pitcairn
PR:PRI:630:Puerto Rico
PS:PSE:275:Territorju Palestinjan
PT:PRT:620:Portugall
PW:PLW:585:Palau
PY:PRY:600:Paragwaj
QA:QAT:634:Qatar
RE:REU:638:Réunion
RO:ROU:642:Rumanija
RS:SRB:688:Serbia
RU:RUS:643:Russja
RW:RWA:646:Rwanda
SA:SAU:682:Għarabja Sawdita
SB:SLB:090:Solomon Islands
SC:SYC:690:Seychelles
SD:SDN:729:Sudan
SE:SWE:752:Żvezja
SG:SGP:702:Singapor
SH:SHN:654:Saint Helena
SI:SVN:705:Slovenja
SJ:SJM:744:Svalbard and Jan Mayen
SK:SVK:703:Slovakkja
SL:SLE:694:Sierra Leone
SM:SMR:674:San Marino
SN:SEN:686:Senegal
SO:SOM:706:Somalja
SR:SUR:740:Surinam
SS:SSD:728:South Sudan
ST:STP:678:Sao Tome and Principe
SV:SLV:222:El Salvador
SX:SXM:534:Sint Maarten
SY:SYR:760:Sirja
SZ:SWZ:748:Sważiland
TC:TCA:796:Turks and Caicos Islands
TD:TCD:148:Ċad
TF:ATF:260:Territorji Franċiżi ta’ Nofsinhar
TG:TGO:768:Togo
TH:THA:764:Tajlandja
TJ:TJK:762:Taġikistan
TK:TKL:772:Tokelaw
TL:TLS:626:Timor tal-Lvant
TM:TKM:795:Turkmenistan
TN:TUN:788:Tuneż
TO:TON:776:Tonga
TR:TUR:792:Turkija
TT:TTO:780:Trinidad u Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Tajwan
TZ:TZA:834:Tanżanija
UA:UKR:804:Ukraina
UG:UGA:800:Uganda
UM:UMI:581:United States Minor Outlying Islands
US:USA:840:Stati Uniti
UY:URY:858:Urugwaj
UZ:UZB:860:Użbekistan
VA:VAT:336:Vatikan
VC:VCT:670:Saint Vincent and the Grenadines
VE:VEN:862:Venezwela
VG:VGB:092:British Virgin Islands
VI:VIR:850:U.S. Virgin Islands
VN:VNM:704:Vjetnam
VU:VUT:548:Vanwatu
WF:WLF:876:Wallis and Futuna
WS:WSM:882:Samoa
YE:YEM:887:Jemen
YT:MYT:175:Majotte
ZA:ZAF:710:Afrika t’Isfel
ZM:ZMB:894:Żambja
ZW:ZWE:716:Żimbabwe
