AD:AND:020:အန်ဒိုရာ
AE:ARE:784:ယူအေအီး
AF:AFG:004:အာဖဂန်နစ္စတန်
AG:ATG:028:အန်တီဂုအာနှင့်ဘာဘုဒါ
AI:AIA:660:အန်ဂွီလာ
AL:ALB:008:အဲလ်ဘာနီအာ
AM:ARM:051:အာမေနီးယား
AO:AGO:024:အင်ဂိုလာ
AQ:ATA:010:အန္တာတိက
AR:ARG:032:အာဂျင်တီးနား
AS:ASM:016:အမေရိကန် စမိုအ
AT:AUT:040:ဩစတြီးယား
AU:AUS:036:ဩစတြေးလျ
AW:ABW:533:အာရုဘာ
AX:ALA:248:အာလန်ကျွန်း
AZ:AZE:031:အဇာဘိုင်ဂျန်
BA:BIH:070:ဘော့စနီးယား နှင့် ဟာဇီဂိုဘီးနား
BB:BRB:052:ဘာဘဒိုးစ်
BD:BGD:050:ဘင်္ဂလားဒေ့ရှ်
BE:BEL:056:ဘယ်လ်ဂျီယမ်
BF:BFA:854:ဘာကီနာ ဖာဆို
BG:BGR:100:ဘူဂေးရီးယား
BH:BHR:048:ဘာရိန်း
BI:BDI:108:ဘူရွန်ဒီ
BJ:BEN:204:ဘီနင်
BL:BLM:652:စိန့်ဘာသီလီမိုင်
BM:BMU:060:ဘာမူဒါ
BN:BRN:096:ဘရူနိုင်း
BO:BOL:068:ဘိုလီးဘီးယား
BQ:BES:535:ကာရီဘီယံနယ်သာလန်
BR:BRA:076:ဘရာဇီး
BS:BHS:044:ဘဟားမား
BT:BTN:064:ဘူတန်
BV:BVT:074:ဘူဗက်ကျွန်း
BW:BWA:072:ဘော့စ်ဝါနာ
BY:BLR:112:ဘီလာရုစ်
BZ:BLZ:084:ဘေလီဇ်
CA:CAN:124:ကနေဒါ
CC:CCK:166:ကိုကိုး ကျွန်းစု
CD:COD:180:ကွန်ဂို-ကင်ရှာစ:ကွန်ဂို (DRC)
CF:CAF:140:အလယ်ပိုင်း အာဖရိက ပြည်ထောင်စု
CG:COG:178:ကွန်ဂို-ဘရာဇာဗီလ်:ကွန်ဂို (Republic)
CH:CHE:756:ဆွစ်ဇလန်
CI:CIV:384:အိုင်ဗရီကိုစ့်
CK:COK:184:ကွတ် ကျွန်းစု
CL:CHL:152:ချီလီ
CM:CMR:120:ကင်မရွန်း
CN:CHN:156:တရုတ်
CO:COL:170:ကိုလံဘီယာ
CR:CRI:188:ကော့စ်တာရီကာ
CU:CUB:192:ကျူးဘား
CV:CPV:132:ခေ့ပ်ဗာဒူ
CW:CUW:531:ခူရာကာအို
CX:CXR:162:ခရစ်စမတ် ကျွန်း
CY:CYP:196:ဆိုက်ပရက်စ်
CZ:CZE:203:ချက် ပြည်ထောင်စု
DE:DEU:276:ဂျာမဏီ
DJ:DJI:262:ဂျီဘူတီ
DK:DNK:208:ဒိန်းမတ်
DM:DMA:212:ဒိုမီနီကာ
DO:DOM:214:ဒိုမီနီကန်
DZ:DZA:012:အယ်လ်ဂျီးရီးယား
EC:ECU:218:အီကွေဒေါ
EE:EST:233:အက်စတိုးနီးယား
EG:EGY:818:အီဂျစ်
EH:ESH:732:အနောက်ပိုင်း ဆာဟာရ
ER:ERI:232:အီရီတရီအာ
ES:ESP:724:စပိန်
ET:ETH:231:အီသီယိုးပီးယား
FI:FIN:246:ဖင်လန်
FJ:FJI:242:ဖီဂျီ
FK:FLK:238:ဖောက်ကလန် ကျွန်းစု:ဖော့ခ်လန်ကျွန်းစု(အီလားစ် မောလ်ဗီနာစ်)
FM:FSM:583:မိုင်ခရိုနီရှား
FO:FRO:234:ဖာရိုး ကျွန်းစုများ
FR:FRA:250:ပြင်သစ်
GA:GAB:266:ဂါဘွန်
GB:GBR:826:ယူနိုက်တက်ကင်းဒမ်း:ယူကေ
GD:GRD:308:ဂရီနာဒါ
GE:GEO:268:ဂျော်ဂျီယာ
GF:GUF:254:ပြင်သစ် ဂီယာနာ
GG:GGY:831:ဂွန်းဇီ
GH:GHA:288:ဂါနာ
GI:GIB:292:ဂျီဘရော်လ်တာ
GL:GRL:304:ဂရင်းလန်း
GM:GMB:270:ဂန်ဘီရာ
GN:GIN:324:ဂီးနီ
GP:GLP:312:ဂူအာဒီလုပ်
GQ:GNQ:226:အီကွေတာ ဂီရာနာ
GR:GRC:300:ဂရိ
GS:SGS:239:တောင် ဂျော်ဂျီယာ နှင့် တောင် ဆင်းဒဝစ်ဂျ် ကျွန်းစုများ
GT:GTM:320:ဂွာတီမာလာ
GU:GUM:316:ဂူအမ်
GW:GNB:624:ဂီရာနာ-ဘီစ်စာဥ
GY:GUY:328:ဂူရာနာ
HK:HKG:344:တရုတ်၏ အထူးအုပ်ချုပ်ခွင့်ရ ဟောင်ကောင်:ဟောင်ကောင်
HM:HMD:334:ဟတ်ကျွန်းနှင့်မက်ဒေါနယ်ကျွန်းစု
HN:HND:340:ဟွန်ဒူးရပ်စ်
HR:HRV:191:ခရိုအေးရှား
HT:HTI:332:ဟေတီ
HU:HUN:348:ဟန်ဂေရီ
ID:IDN:360:အင်ဒိုနီးရှား
IE:IRL:372:အိုင်ယာလန်
IL:ISR:376:အစ္စရေး
IM:IMN:833:မန်ကျွန်း
IN:IND:356:အိန္ဒိယ
IO:IOT:086:ဗြိတိသျှ အိန္ဒြိယ သမုဒ္ဒရာ ပိုင်နက်
IQ:IRQ:368:အီရတ်
IR:IRN:364:အီရန်
IS:ISL:352:အိုက်စလန်
IT:ITA:380:အီတလီ
JE:JEY:832:ဂျာစီ
JM:JAM:388:ဂျမေကာ
JO:JOR:400:ဂျော်ဒန်
JP:JPN:392:ဂျပန်
KE:KEN:404:ကင်ညာ
KG:KGZ:417:ခရူဂစ်စတန်
KH:KHM:116:ကမ္ဘောဒီးယား
KI:KIR:296:ခီရီဘာတီ
KM:COM:174:ကိုမိုရိုစ်
KN:KNA:659:စိန့်ကစ်နှင့်နီဗီစ်
KP:PRK:408:မြောက်ကိုရီးယား
KR:KOR:410:တောင်ကိုရီးယား
KW:KWT:414:ကူဝိတ်
KY:CYM:136:ကေမန် ကျွန်းစု
KZ:KAZ:398:ကာဇက်စတန်
LA:LAO:418:လာအို
LB:LBN:422:လက်ဘနွန်
LC:LCA:662:စိန့်လူစီအာ
LI:LIE:438:လစ်ခ်ထင်စတိုင်
LK:LKA:144:သီရိလင်္ကာ
LR:LBR:430:လိုင်ဘေးရီးယား
LS:LSO:426:လီဆိုသို
LT:LTU:440:လစ်သူယေးနီးယား
LU:LUX:442:လူဇင်ဘတ်
LV:LVA:428:လတ်ဗီးယား
LY:LBY:434:လီဗရာ
MA:MAR:504:မော်ရိုကို
MC:MCO:492:မိုနာကို
MD:MDA:498:မောလ်ဒိုဗာ
ME:MNE:499:မွန်တီနိဂရိုး
MF:MAF:663:စိန့်မာတင်
MG:MDG:450:မာဒါဂတ်စကာ
MH:MHL:584:မာရှယ် ကျွန်းစု
MK:MKD:807:မာစီဒိုးနီးယား:မာစီဒိုနီအာ
ML:MLI:466:မာလီ
MM:MMR:104:မြန်မာ
MN:MNG:496:မွန်ဂိုးလီးယား
MO:MAC:446:တရုတ်၏ အထူးအုပ်ချုပ်ခွင့်ရ မကာအို:မကာအို
MP:MNP:580:တောင်ပိုင်းမာရီအာနာကျွန်းစု
MQ:MTQ:474:မာတီနီကီ
MR:MRT:478:မောရီတာနီအာ
MS:MSR:500:မောင့်စဲရက်
MT:MLT:470:မောလ်တာ
MU:MUS:480:မော်ရေရှားစ်
MV:MDV:462:မော်လ်ဒိုက်
MW:MWI:454:မာလာဝီ
MX:MEX:484:မက္ကဆီကို
MY:MYS:458:မလေးရှား
MZ:MOZ:508:မိုဇန်ဘစ်
NA:NAM:516:နမ်မီးဘီးယား
NC:NCL:540:နယူး ကယ်လီဒိုနီးယား
NE:NER:562:နိုင်ဂျာ
NF:NFK:574:နောဖော့ခ်ကျွန်း
NG:NGA:566:နိုင်ဂျီးရီးယား
NI:NIC:558:နီကာရာဂွာ
NL:NLD:528:နယ်သာလန်
NO:NOR:578:နော်ဝေ
NP:NPL:524:နီပေါ
NR:NRU:520:နာဥူရူ
NU:NIU:570:နီဥူအေ
NZ:NZL:554:နယူးဇီလန်
OM:OMN:512:အိုမန်
PA:PAN:591:ပနားမား
PE:PER:604:ပီရူး
PF:PYF:258:ပြင်သစ် ပေါ်လီနေးရှား
PG:PNG:598:ပါပူရာနယူးဂီနီ
PH:PHL:608:ဖိလစ်ပိုင်
PK:PAK:586:ပါကစ္စတန်
PL:POL:616:ပိုလန်
PM:SPM:666:စိန့်ပီအဲရီနှင့်မီကွီလွန်
PN:PCN:612:ပစ်တ်ကိန်းကျွန်းစု
PR:PRI:630:ပေါ်တူရီကို
PS:PSE:275:ပါလက်စတိုင်း ပိုင်နက်:ပါလက်စတိုင်း
PT:PRT:620:ပေါ်တူဂီ
PW:PLW:585:ပလောင်
PY:PRY:600:ပါရာဂွေး
QA:QAT:634:ကာတာ
RE:REU:638:ရဲအူနီရွန်
RO:ROU:642:ရိုမေးနီးယား
RS:SRB:688:ဆားဘီးယား
RU:RUS:643:ရုရှ
RW:RWA:646:ရဝန်ဒါ
SA:SAU:682:ဆော်ဒီအာရေးဗီးယား
SB:SLB:090:ဆော်လမွန်ကျွန်းစု
SC:SYC:690:ဆေးရှလ်
SD:SDN:729:ဆူဒန်
SE:SWE:752:ဆွီဒင်
SG:SGP:702:စင်္ကာပူ
SH:SHN:654:စိန့်ဟဲလီနာ
SI:SVN:705:စလိုဗေးနီးယား
SJ:SJM:744:စဗိုလ်ဘတ်နှင့်ဂျန်မေရန်
SK:SVK:703:စလိုဗေးကီးယား
SL:SLE:694:ဆီအဲရာ လီအိုနီ
SM:SMR:674:ဆော့န်မာရီနို
SN:SEN:686:ဆီနီဂေါ
SO:SOM:706:ဆိုမာလီယာ
SR:SUR:740:ဆူရီနိမ်း
SS:SSD:728:မြောက်ဆူဒန်
ST:STP:678:စိန့်တိုမီနှင့်ပရင်စီပ့်
SV:SLV:222:အယ်လ်ဆာဗေးဒိုး
SX:SXM:534:ဆင့်မာအာတင်
SY:SYR:760:ဆီးရီးယား
SZ:SWZ:748:စွာဇီလန်
TC:TCA:796:တခ်စ်နှင့်ကာအီကိုစ်ကျွန်းစု
TD:TCD:148:ချဒ်
TF:ATF:260:ပြင်သစ် တောင်ပိုင်း ပိုင်နက်များ
TG:TGO:768:တိုဂို
TH:THA:764:ထိုင်း
TJ:TJK:762:တာဂျီကစ္စတန်
TK:TKL:772:ထိုးခါလူ
TL:TLS:626:အရှေ့တီမော
TM:TKM:795:တာခ်မီန့စ်တန်
TN:TUN:788:တူနီးရှား
TO:TON:776:တွန်ဂါ
TR:TUR:792:တူရကီ
TT:TTO:780:ထရိုင်နီဒတ်နှင့်တိုဘာဂို
TV:TUV:798:ထူးဗလူ
TW:TWN:158:ထိုင်ဝမ်
TZ:TZA:834:တန်ဇန်းနီးယား
UA:UKR:804:ယူကရိန်း
UG:UGA:800:ယူဂန္ဓာ
UM:UMI:581:ယူနိုက်တက်စတိတ် အပြင်ထွက် နေသည့် သေးငယ်သောကျွန်းများ
US:USA:840:ယူနိုက်တက်စတိတ်:ယူအက်စ်
UY:URY:858:ဥရုဂွေး
UZ:UZB:860:ဥဘက်ကစ္စတန်
VA:VAT:336:ဗာတီကန်စီတီး
VC:VCT:670:စိန့်ဗင့်ဆင့်နှင့် သည်ဂရဲနာဒင်းစ်
VE:VEN:862:ဗင်နီဇွဲလား
VG:VGB:092:ဗြိတိသျှ ဗာဂျင်း ကျွန်းစု
VI:VIR:850:ယူအက်စ် ဗာဂျင်း ကျွန်းစု
VN:VNM:704:ဗီယက်နမ်
VU:VUT:548:ဗာနုအာတူ
WF:WLF:876:ဝေါလစ်နှင့်ဖူထူးနား
WS:WSM:882:ဆာမိုအာ
YE:YEM:887:ယီမင်
YT:MYT:175:မေအိုတီ
ZA:ZAF:710:တောင်အာဖရိက
ZM:ZMB:894:ဇမ်ဘီယာ
ZW:ZWE:716:ဇင်ဘာဘွေ
