AD:AND:020:Andora
AE:ARE:784:United Arab Emirates
AF:AFG:004:Afghanistan
AG:ATG:028:Antigua le Barbuda
AI:AIA:660:Anguilla
AL:ALB:008:Albania
AM:ARM:051:Armenia
AO:AGO:024:Angola
AQ:ATA:010:Antarctica
AR:ARG:032:Ajentina
AS:ASM:016:Samoa ye Amelika
AT:AUT:040:Austria
AU:AUS:036:Australia
AW:ABW:533:Arubha
AX:ALA:248:Åland
AZ:AZE:031:Azerbaijan
BA:BIH:070:Bhosnia le Herzegovina
BB:BRB:052:Bhabhadosi
BD:BGD:050:Bhangiladeshi
BE:BEL:056:Bhelgium
BF:BFA:854:Bhukina Faso
BG:BGR:100:Bhulgariya
BH:BHR:048:Bhahareni
BI:BDI:108:Bhurundi
BJ:BEN:204:Bhenini
BL:BLM:652:Saint Barthélemy
BM:BMU:060:Bhemuda
BN:BRN:096:Brunei
BO:BOL:068:Bholiviya
BQ:BES:535:Bonaire, Sint Eustatius and Saba
BR:BRA:076:Brazili
BS:BHS:044:Bhahamas
BT:BTN:064:Bhutani
BV:BVT:074:Bouvet Island
BW:BWA:072:Botswana
BY:BLR:112:Bhelarusi
BZ:BLZ:084:Bhelize
CA:CAN:124:Khanada
CC:CCK:166:Cocos (Keeling) Islands
CD:COD:180:Democratic Republic of the Congo
CF:CAF:140:Central African Republic
CG:COG:178:Khongo
CH:CHE:756:Switzerland
CI:CIV:384:Ivory Coast
CK:COK:184:Cook Islands
CL:CHL:152:Chile
CM:CMR:120:Khameruni
CN:CHN:156:China
CO:COL:170:Kholombiya
CR:CRI:188:Khosta Rikha
CU:CUB:192:Cuba
CV:CPV:132:Cape Verde Islands
CW:CUW:531:Curaçao
CX:CXR:162:Christmas Island
CY:CYP:196:Cyprus
CZ:CZE:203:Czech Republic
DE:DEU:276:Germany
DJ:DJI:262:Djibouti
DK:DNK:208:Denmakhi
DM:DMA:212:Dominikha
DO:DOM:214:Dominican Republic
DZ:DZA:012:Aljeriya
EC:ECU:218:Ecuador
EE:EST:233:Estonia
EG:EGY:818:Egypt
EH:ESH:732:Western Sahara
ER:ERI:232:Eritrea
ES:ESP:724:Spain
ET:ETH:231:Ethiopia
FI:FIN:246:Finland
FJ:FJI:242:Fiji
FK:FLK:238:Falkland Islands
FM:FSM:583:Micronesia
FO:FRO:234:Faroe Islands
FR:FRA:250:Furansi
GA:GAB:266:Gabhoni
GB:GBR:826:United Kingdom
GD:GRD:308:Grenada
GE:GEO:268:Georgia
GF:GUF:254:Gwiyana ye Furansi
GG:GGY:831:Guernsey
GH:GHA:288:Ghana
GI:GIB:292:Gibraltar
GL:GRL:304:Greenland
GM:GMB:270:Gambiya
GN:GIN:324:Guinea
GP:GLP:312:Guadeloupe
GQ:GNQ:226:Equatorial Guinea
GR:GRC:300:Greece
GS:SGS:239:South Georgia and South Sandwich Islands
GT:GTM:320:Guatemala
GU:GUM:316:Guam
GW:GNB:624:Guinea-Bissau
GY:GUY:328:Guyana
HK:HKG:344:Hong Kong
HM:HMD:334:Heard and McDonald Islands
HN:HND:340:Honduras
HR:HRV:191:Croatia
HT:HTI:332:Hayiti
HU:HUN:348:Hungary
ID:IDN:360:Indonesiya
IE:IRL:372:Ireland
IL:ISR:376:Isuraeli
IM:IMN:833:Isle of Man
IN:IND:356:Indiya
IO:IOT:086:British Indian Ocean Territory
IQ:IRQ:368:Iraki
IR:IRN:364:Iran
IS:ISL:352:Iceland
IT:ITA:380:Itali
JE:JEY:832:Jersey
JM:JAM:388:Jamaica
JO:JOR:400:Jodani
JP:JPN:392:Japan
KE:KEN:404:Khenya
KG:KGZ:417:Kyrgyzstan
KH:KHM:116:Cambodia
KI:KIR:296:Khiribati
KM:COM:174:Khomoro
KN:KNA:659:Saint Kitts and Nevis
KP:PRK:408:North Korea
KR:KOR:410:South Korea
KW:KWT:414:Khuweiti
KY:CYM:136:Cayman Islands
KZ:KAZ:398:Kazakhstan
LA:LAO:418:Laos
LB:LBN:422:Lebhanoni
LC:LCA:662:Saint Lucia
LI:LIE:438:Liechtenstein
LK:LKA:144:Sri Lanka
LR:LBR:430:Libheriya
LS:LSO:426:Lesotho
LT:LTU:440:Lithuania
LU:LUX:442:Luxembourg
LV:LVA:428:Latvia
LY:LBY:434:Libhiya
MA:MAR:504:Morokho
MC:MCO:492:Monakho
MD:MDA:498:Moldova
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin (French part)
MG:MDG:450:Madagaska
MH:MHL:584:Marshall Islands
MK:MKD:807:Macedonia
ML:MLI:466:Mali
MM:MMR:104:Myanmar
MN:MNG:496:Mongolia
MO:MAC:446:Macau
MP:MNP:580:Northern Mariana Islands
MQ:MTQ:474:Martinique
MR:MRT:478:Mauritania
MS:MSR:500:Montserrat
MT:MLT:470:Malta
MU:MUS:480:Mauritius
MV:MDV:462:Maldives
MW:MWI:454:Malawi
MX:MEX:484:Meksikho
MY:MYS:458:Malezhiya
MZ:MOZ:508:Mozambique
NA:NAM:516:Namibhiya
NC:NCL:540:New Caledonia
NE:NER:562:Niger
NF:NFK:574:Norfolk Island
NG:NGA:566:Nigeriya
NI:NIC:558:Nicaragua
NL:NLD:528:Netherlands
NO:NOR:578:Noweyi
NP:NPL:524:Nephali
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:New Zealand
OM:OMN:512:Omani
PA:PAN:591:Panama
PE:PER:604:Pheru
PF:PYF:258:Pholinesiya ye Fulansi
PG:PNG:598:Papua New Guinea
PH:PHL:608:Philippines
PK:PAK:586:Phakistani
PL:POL:616:Pholandi
PM:SPM:666:Saint Pierre and Miquelon
PN:PCN:612:Pitcairn
PR:PRI:630:Puerto Rico
PS:PSE:275:Palestinian West Bank and Gaza
PT:PRT:620:Portugal
PW:PLW:585:Palau
PY:PRY:600:Paraguay
QA:QAT:634:Kathari
RE:REU:638:Réunion
RO:ROU:642:Romania
RS:SRB:688:Serbia
RU:RUS:643:Rashiya
RW:RWA:646:Ruwanda
SA:SAU:682:Saudi Arabia
SB:SLB:090:Solomon Islands
SC:SYC:690:Seychelles
SD:SDN:729:Sudani
SE:SWE:752:Sweden
SG:SGP:702:Singapore
SH:SHN:654:Saint Helena
SI:SVN:705:Slovenia
SJ:SJM:744:Svalbard and Jan Mayen Islands
SK:SVK:703:Slovakia
SL:SLE:694:Sierra Leone
SM:SMR:674:San Marino
SN:SEN:686:Senegali
SO:SOM:706:Somaliya
SR:SUR:740:Suriname
SS:SSD:728:South Sudan
ST:STP:678:São Tomé and Príncipe
SV:SLV:222:El Salvador
SX:SXM:534:Sint Maarten
SY:SYR:760:Syria
SZ:SWZ:748:Swaziland
TC:TCA:796:Turks and Caicos Islands
TD:TCD:148:Chadi
TF:ATF:260:French Southern Lands
TG:TGO:768:Thogo
TH:THA:764:Thayilandi
TJ:TJK:762:Tajikistan
TK:TKL:772:Thokelawu
TL:TLS:626:East Timor
TM:TKM:795:Turkmenistan
TN:TUN:788:Tunisiya
TO:TON:776:Thonga
TR:TUR:792:Thekhi
TT:TTO:780:Trinidad le Tobago
TV:TUV:798:Thuvalu
TW:TWN:158:Thayiwani
TZ:TZA:834:Tanzaniya
UA:UKR:804:Yukreini
UG:UGA:800:Uganda
UM:UMI:581:United States Minor Outlying Islands
US:USA:840:Amelika
UY:URY:858:Yurugwai
UZ:UZB:860:Uzbekistan
VA:VAT:336:Vatican State
VC:VCT:670:Saint Vincent and the Grenadines
VE:VEN:862:Venezuela
VG:VGB:092:British Virgin Islands
VI:VIR:850:U.S. Virgin Islands
VN:VNM:704:Vietnam
VU:VUT:548:Vhanuatu
WF:WLF:876:Wallis and Futuna
WS:WSM:882:Samowa
YE:YEM:887:Yemeni
YT:MYT:175:Mayotte
ZA:ZAF:710:Mzansi ye Afrika
ZM:ZMB:894:Zambiya
ZW:ZWE:716:Zimbabwe
