AD:AND:020:Andorra
AE:ARE:784:Verenigde Arabische Emiraten
AF:AFG:004:Afghanistan
AG:ATG:028:Antigua en Barbuda
AI:AIA:660:Anguilla
AL:ALB:008:Albanië
AM:ARM:051:Armenië
AO:AGO:024:Angola
AQ:ATA:010:Antarctica
AR:ARG:032:Argentinië
AS:ASM:016:Amerikaans Samoa
AT:AUT:040:Oostenrijk
AU:AUS:036:Australië
AW:ABW:533:Aruba
AX:ALA:248:Åland
AZ:AZE:031:Azerbeidzjan
BA:BIH:070:Bosnië en Herzegovina
BB:BRB:052:Barbados
BD:BGD:050:Bangladesh
BE:BEL:056:België
BF:BFA:854:Burkina Faso
BG:BGR:100:Bulgarije
BH:BHR:048:Bahrein
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:Saint Barthélemy
BM:BMU:060:Bermuda
BN:BRN:096:Brunei
BO:BOL:068:Bolivia
BQ:BES:535:Caribisch Nederland
BR:BRA:076:Brazilië
BS:BHS:044:Bahama’s
BT:BTN:064:Bhutan
BV:BVT:074:Bouveteiland
BW:BWA:072:Botswana
BY:BLR:112:Wit-Rusland
BZ:BLZ:084:Belize
CA:CAN:124:Canada
CC:CCK:166:Cocoseilanden
CD:COD:180:Congo-Kinshasa:Congo (DRC)
CF:CAF:140:Centraal-Afrikaanse Republiek
CG:COG:178:Congo-Brazzaville:Congo (Republiek)
CH:CHE:756:Zwitserland
CI:CIV:384:Ivoorkust
CK:COK:184:Cookeilanden
CL:CHL:152:Chili
CM:CMR:120:Kameroen
CN:CHN:156:China
CO:COL:170:Colombia
CR:CRI:188:Costa Rica
CU:CUB:192:Cuba
CV:CPV:132:Kaapverdië
CW:CUW:531:Curaçao
CX:CXR:162:Christmaseiland
CY:CYP:196:Cyprus
CZ:CZE:203:Tsjechië
DE:DEU:276:Duitsland
DJ:DJI:262:Djibouti
DK:DNK:208:Denemarken
DM:DMA:212:Dominica
DO:DOM:214:Dominicaanse Republiek
DZ:DZA:012:Algerije
EC:ECU:218:Ecuador
EE:EST:233:Estland
EG:EGY:818:Egypte
EH:ESH:732:Westelijke Sahara
ER:ERI:232:Eritrea
ES:ESP:724:Spanje
ET:ETH:231:Ethiopië
FI:FIN:246:Finland
FJ:FJI:242:Fiji
FK:FLK:238:Falklandeilanden:Falklandeilanden (Islas Malvinas)
FM:FSM:583:Micronesië
FO:FRO:234:Faeröer
FR:FRA:250:Frankrijk
GA:GAB:266:Gabon
GB:GBR:826:Verenigd Koninkrijk:VK
GD:GRD:308:Grenada
GE:GEO:268:Georgië
GF:GUF:254:Frans-Guyana
GG:GGY:831:Guernsey
GH:GHA:288:Ghana
GI:GIB:292:Gibraltar
GL:GRL:304:Groenland
GM:GMB:270:Gambia
GN:GIN:324:Guinee
GP:GLP:312:Guadeloupe
GQ:GNQ:226:Equatoriaal-Guinea
GR:GRC:300:Griekenland
GS:SGS:239:Zuid-Georgia en Zuidelijke Sandwicheilanden
GT:GTM:320:Guatemala
GU:GUM:316:Guam
GW:GNB:624:Guinee-Bissau
GY:GUY:328:Guyana
HK:HKG:344:Hongkong SAR van China:Hongkong
HM:HMD:334:Heard- en McDonaldeilanden
HN:HND:340:Honduras
HR:HRV:191:Kroatië
HT:HTI:332:Haïti
HU:HUN:348:Hongarije
ID:IDN:360:Indonesië
IE:IRL:372:Ierland
IL:ISR:376:Israël
IM:IMN:833:Isle of Man
IN:IND:356:India
IO:IOT:086:Britse Gebieden in de Indische Oceaan
IQ:IRQ:368:Irak
IR:IRN:364:Iran
IS:ISL:352:IJsland
IT:ITA:380:Italië
JE:JEY:832:Jersey
JM:JAM:388:Jamaica
JO:JOR:400:Jordanië
JP:JPN:392:Japan
KE:KEN:404:Kenia
KG:KGZ:417:Kirgizië
KH:KHM:116:Cambodja
KI:KIR:296:Kiribati
KM:COM:174:Comoren
KN:KNA:659:Saint Kitts en Nevis
KP:PRK:408:Noord-Korea
KR:KOR:410:Zuid-Korea
KW:KWT:414:Koeweit
KY:CYM:136:Caymaneilanden
KZ:KAZ:398:Kazachstan
LA:LAO:418:Laos
LB:LBN:422:Libanon
LC:LCA:662:Saint Lucia
LI:LIE:438:Liechtenstein
LK:LKA:144:Sri Lanka
LR:LBR:430:Liberia
LS:LSO:426:Lesotho
LT:LTU:440:Litouwen
LU:LUX:442:Luxemburg
LV:LVA:428:Letland
LY:LBY:434:Libië
MA:MAR:504:Marokko
MC:MCO:492:Monaco
MD:MDA:498:Moldavië
ME:MNE:499:Montenegro
MF:MAF:663:Saint-Martin
MG:MDG:450:Madagaskar
MH:MHL:584:Marshalleilanden
MK:MKD:807:Macedonië:Macedonië (FYROM)
ML:MLI:466:Mali
MM:MMR:104:Myanmar (Birma)
MN:MNG:496:Mongolië
MO:MAC:446:Macao SAR van China:Macao
MP:MNP:580:Noordelijke Marianeneilanden
MQ:MTQ:474:Martinique
MR:MRT:478:Mauritanië
MS:MSR:500:Montserrat
MT:MLT:470:Malta
MU:MUS:480:Mauritius
MV:MDV:462:Maldiven
MW:MWI:454:Malawi
MX:MEX:484:Mexico
MY:MYS:458:Maleisië
MZ:MOZ:508:Mozambique
NA:NAM:516:Namibië
NC:NCL:540:Nieuw-Caledonië
NE:NER:562:Niger
NF:NFK:574:Norfolkeiland
NG:NGA:566:Nigeria
NI:NIC:558:Nicaragua
NL:NLD:528:Nederland
NO:NOR:578:Noorwegen
NP:NPL:524:Nepal
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:Nieuw-Zeeland
OM:OMN:512:Oman
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:Frans-Polynesië
PG:PNG:598:Papoea-Nieuw-Guinea
PH:PHL:608:Filipijnen
PK:PAK:586:Pakistan
PL:POL:616:Polen
PM:SPM:666:Saint-Pierre en Miquelon
PN:PCN:612:Pitcairneilanden
PR:PRI:630:Puerto Rico
PS:PSE:275:Palestijnse gebieden:Palestina
PT:PRT:620:Portugal
PW:PLW:585:Palau
PY:PRY:600:Paraguay
QA:QAT:634:Qatar
RE:REU:638:Réunion
RO:ROU:642:Roemenië
RS:SRB:688:Servië
RU:RUS:643:Rusland
RW:RWA:646:Rwanda
SA:SAU:682:Saoedi-Arabië
SB:SLB:090:Salomonseilanden
SC:SYC:690:Seychellen
SD:SDN:729:Soedan
SE:SWE:752:Zweden
SG:SGP:702:Singapore
SH:SHN:654:Sint-Helena
SI:SVN:705:Slovenië
SJ:SJM:744:Spitsbergen en Jan Mayen
SK:SVK:703:Slowakije
SL:SLE:694:Sierra Leone
SM:SMR:674:San Marino
SN:SEN:686:Senegal
SO:SOM:706:Somalië
SR:SUR:740:Suriname
SS:SSD:728:Zuid-Soedan
ST:STP:678:Sao Tomé en Principe
SV:SLV:222:El Salvador
SX:SXM:534:Sint-Maarten
SY:SYR:760:Syrië
SZ:SWZ:748:Swaziland
TC:TCA:796:Turks- en Caicoseilanden
TD:TCD:148:Tsjaad
TF:ATF:260:Franse Gebieden in de zuidelijke Indische Oceaan
TG:TGO:768:Togo
TH:THA:764:Thailand
TJ:TJK:762:Tadzjikistan
TK:TKL:772:Tokelau
TL:TLS:626:Oost-Timor
TM:TKM:795:Turkmenistan
TN:TUN:788:Tunesië
TO:TON:776:Tonga
TR:TUR:792:Turkije
TT:TTO:780:Trinidad en Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Taiwan
TZ:TZA:834:Tanzania
UA:UKR:804:Oekraïne
UG:UGA:800:Oeganda
UM:UMI:581:Kleine afgelegen eilanden van de Verenigde Staten
US:USA:840:Verenigde Staten:VS
UY:URY:858:Uruguay
UZ:UZB:860:Oezbekistan
VA:VAT:336:Vaticaanstad
VC:VCT:670:Saint Vincent en de Grenadines
VE:VEN:862:Venezuela
VG:VGB:092:Britse Maagdeneilanden
VI:VIR:850:Amerikaanse Maagdeneilanden
VN:VNM:704:Vietnam
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis en Futuna
WS:WSM:882:Samoa
YE:YEM:887:Jemen
YT:MYT:175:Mayotte
ZA:ZAF:710:Zuid-Afrika
ZM:ZMB:894:Zambia
ZW:ZWE:716:Zimbabwe
