AD:AND:020:Andorra
AE:ARE:784:Dei sameinte arabiske emirata
AF:AFG:004:Afghanistan
AG:ATG:028:Antigua og Barbuda
AI:AIA:660:Anguilla
AL:ALB:008:Albania
AM:ARM:051:Armenia
AO:AGO:024:Angola
AQ:ATA:010:Antarktis
AR:ARG:032:Argentina
AS:ASM:016:Amerikansk Samoa
AT:AUT:040:Austerrike
AU:AUS:036:Australia
AW:ABW:533:Aruba
AX:ALA:248:Åland
AZ:AZE:031:Aserbajdsjan
BA:BIH:070:Bosnia og Hercegovina
BB:BRB:052:Barbados
BD:BGD:050:Bangladesh
BE:BEL:056:Belgia
BF:BFA:854:Burkina Faso
BG:BGR:100:Bulgaria
BH:BHR:048:Bahrain
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:Saint Barthélemy
BM:BMU:060:Bermuda
BN:BRN:096:Brunei Darussalam
BO:BOL:068:Bolivia
BQ:BES:535:Karibisk Nederland
BR:BRA:076:Brasil
BS:BHS:044:Bahamas
BT:BTN:064:Bhutan
BV:BVT:074:Bouvetøya
BW:BWA:072:Botswana
BY:BLR:112:Kviterussland
BZ:BLZ:084:Belize
CA:CAN:124:Canada
CC:CCK:166:Kokosøyane
CD:COD:180:Kongo-Kinshasa
CF:CAF:140:Den sentralafrikanske republikken
CG:COG:178:Kongo-Brazzaville
CH:CHE:756:Sveits
CI:CIV:384:Elfenbeinskysten
CK:COK:184:Cookøyane
CL:CHL:152:Chile
CM:CMR:120:Kamerun
CN:CHN:156:Kina
CO:COL:170:Colombia
CR:CRI:188:Costa Rica
CU:CUB:192:Cuba
CV:CPV:132:Kapp Verde
CW:CUW:531:Curaçao
CX:CXR:162:Christmasøya
CY:CYP:196:Kypros
CZ:CZE:203:Tsjekkia
DE:DEU:276:Tyskland
DJ:DJI:262:Djibouti
DK:DNK:208:Danmark
DM:DMA:212:Dominica
DO:DOM:214:Den dominikanske republikken
DZ:DZA:012:Algerie
EC:ECU:218:Ecuador
EE:EST:233:Estland
EG:EGY:818:Egypt
EH:ESH:732:Vest-Sahara
ER:ERI:232:Eritrea
ES:ESP:724:Spania
ET:ETH:231:Etiopia
FI:FIN:246:Finland
FJ:FJI:242:Fiji
FK:FLK:238:Falklandsøyane
FM:FSM:583:Mikronesiaføderasjonen
FO:FRO:234:Færøyane
FR:FRA:250:Frankrike
GA:GAB:266:Gabon
GB:GBR:826:Storbritannia:Storbritannia
GD:GRD:308:Grenada
GE:GEO:268:Georgia
GF:GUF:254:Fransk Guyana
GG:GGY:831:Guernsey
GH:GHA:288:Ghana
GI:GIB:292:Gibraltar
GL:GRL:304:Grønland
GM:GMB:270:Gambia
GN:GIN:324:Guinea
GP:GLP:312:Guadeloupe
GQ:GNQ:226:Ekvatorial-Guinea
GR:GRC:300:Hellas
GS:SGS:239:Sør-Georgia og Sør-Sandwich-øyane
GT:GTM:320:Guatemala
GU:GUM:316:Guam
GW:GNB:624:Guinea-Bissau
GY:GUY:328:Guyana
HK:HKG:344:Hongkong S.A.R. Kina:Hongkong
HM:HMD:334:Heard- og McDonaldsøyane
HN:HND:340:Honduras
HR:HRV:191:Kroatia
HT:HTI:332:Haiti
HU:HUN:348:Ungarn
ID:IDN:360:Indonesia
IE:IRL:372:Irland
IL:ISR:376:Israel
IM:IMN:833:Man
IN:IND:356:India
IO:IOT:086:Britiske område i Det indiske hav
IQ:IRQ:368:Irak
IR:IRN:364:Iran
IS:ISL:352:Island
IT:ITA:380:Italia
JE:JEY:832:Jersey
JM:JAM:388:Jamaica
JO:JOR:400:Jordan
JP:JPN:392:Japan
KE:KEN:404:Kenya
KG:KGZ:417:Kirgisistan
KH:KHM:116:Kambodsja
KI:KIR:296:Kiribati
KM:COM:174:Komorene
KN:KNA:659:St. Christopher og Nevis
KP:PRK:408:Nord-Korea
KR:KOR:410:Sør-Korea
KW:KWT:414:Kuwait
KY:CYM:136:Caymanøyane
KZ:KAZ:398:Kasakhstan
LA:LAO:418:Laos
LB:LBN:422:Libanon
LC:LCA:662:St. Lucia
LI:LIE:438:Liechtenstein
LK:LKA:144:Sri Lanka
LR:LBR:430:Liberia
LS:LSO:426:Lesotho
LT:LTU:440:Litauen
LU:LUX:442:Luxembourg
LV:LVA:428:Latvia
LY:LBY:434:Libya
MA:MAR:504:Marokko
MC:MCO:492:Monaco
MD:MDA:498:Moldova
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin
MG:MDG:450:Madagaskar
MH:MHL:584:Marshalløyane
MK:MKD:807:Makedonia
ML:MLI:466:Mali
MM:MMR:104:Myanmar
MN:MNG:496:Mongolia
MO:MAC:446:Macao S.A.R. Kina:Macao
MP:MNP:580:Nord-Marianane
MQ:MTQ:474:Martinique
MR:MRT:478:Mauritania
MS:MSR:500:Montserrat
MT:MLT:470:Malta
MU:MUS:480:Mauritius
MV:MDV:462:Maldivane
MW:MWI:454:Malawi
MX:MEX:484:Mexico
MY:MYS:458:Malaysia
MZ:MOZ:508:Mosambik
NA:NAM:516:Namibia
NC:NCL:540:Ny-Caledonia
NE:NER:562:Niger
NF:NFK:574:Norfolkøyane
NG:NGA:566:Nigeria
NI:NIC:558:Nicaragua
NL:NLD:528:Nederland
NO:NOR:578:Noreg
NP:NPL:524:Nepal
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:New Zealand
OM:OMN:512:Oman
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:Fransk Polynesia
PG:PNG:598:Papua Ny-Guinea
PH:PHL:608:Filippinane
PK:PAK:586:Pakistan
PL:POL:616:Polen
PM:SPM:666:St. Pierre og Miquelon
PN:PCN:612:Pitcairn
PR:PRI:630:Puerto Rico
PS:PSE:275:Palestinsk territorium:Palestina
PT:PRT:620:Portugal
PW:PLW:585:Palau
PY:PRY:600:Paraguay
QA:QAT:634:Qatar
RE:REU:638:Réunion
RO:ROU:642:Romania
RS:SRB:688:Serbia
RU:RUS:643:Russland
RW:RWA:646:Rwanda
SA:SAU:682:Saudi Arabia
SB:SLB:090:Salomonøyane
SC:SYC:690:Seychellane
SD:SDN:729:Sudan
SE:SWE:752:Sverige
SG:SGP:702:Singapore
SH:SHN:654:Saint Helena
SI:SVN:705:Slovenia
SJ:SJM:744:Svalbard og Jan Mayen
SK:SVK:703:Slovakia
SL:SLE:694:Sierra Leone
SM:SMR:674:San Marino
SN:SEN:686:Senegal
SO:SOM:706:Somalia
SR:SUR:740:Surinam
SS:SSD:728:Sør-Sudan
ST:STP:678:São Tomé og Príncipe
SV:SLV:222:El Salvador
SX:SXM:534:Nederlandsk St. Martin
SY:SYR:760:Syria
SZ:SWZ:748:Swaziland
TC:TCA:796:Turks- og Caicosøyane
TD:TCD:148:Tchad
TF:ATF:260:Franske sørområde
TG:TGO:768:Togo
TH:THA:764:Thailand
TJ:TJK:762:Tadsjikistan
TK:TKL:772:Tokelau
TL:TLS:626:Aust-Timor
TM:TKM:795:Turkmenistan
TN:TUN:788:Tunisia
TO:TON:776:Tonga
TR:TUR:792:Tyrkia
TT:TTO:780:Trinidad og Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Taiwan
TZ:TZA:834:Tanzania
UA:UKR:804:Ukraina
UG:UGA:800:Uganda
UM:UMI:581:USAs ytre småøyar
US:USA:840:USA:USA
UY:URY:858:Uruguay
UZ:UZB:860:Usbekistan
VA:VAT:336:Vatikanstaten
VC:VCT:670:St. Vincent og Grenadinane
VE:VEN:862:Venezuela
VG:VGB:092:Dei britiske jomfruøyane
VI:VIR:850:Dei amerikanske jomfruøyane
VN:VNM:704:Vietnam
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis og Futuna
WS:WSM:882:Samoa
YE:YEM:887:Yemen
YT:MYT:175:Mayotte
ZA:ZAF:710:Sør-Afrika
ZM:ZMB:894:Zambia
ZW:ZWE:716:Zimbabwe
