AD:AND:020:ଆଣ୍ଡୋରା
AE:ARE:784:ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟସ୍
AF:AFG:004:ଆଫାଗାନିସ୍ତାନ୍
AG:ATG:028:ଆଣ୍ଟିଗୁଆ ଏବଂ ବାରବୁଦା
AI:AIA:660:ଆଙ୍ଗୁଇଲ୍ଲା
AL:ALB:008:ଆଲବାନିଆ
AM:ARM:051:ଆର୍ମେନିଆ
AO:AGO:024:ଆଙ୍ଗୋଲା
AQ:ATA:010:ଆର୍ଣ୍ଟକଟିକା
AR:ARG:032:ଆର୍ଜେଣ୍ଟିନା
AS:ASM:016:ଆମେରିକାନ୍ ସାମୋଆ
AT:AUT:040:ଅଷ୍ଟ୍ରିଆ
AU:AUS:036:ଅଷ୍ଟ୍ରେଲିଆ
AW:ABW:533:ଆରୁବା
AX:ALA:248:ଆଲାଣ୍ଡ ଆଇସଲ୍ୟାଣ୍ଡ
AZ:AZE:031:ଆଜେରବାଇଜାନ୍
BA:BIH:070:ବୋସନିଆ ଏବଂ ହର୍ଜଗୋଭିନା
BB:BRB:052:ବାରବାଡୋସ୍
BD:BGD:050:ବାଙ୍ଗଲାଦେଶ୍
BE:BEL:056:ବେଲଜିୟମ୍
BF:BFA:854:ବୁର୍କିନୋ ଫାସୋ
BG:BGR:100:ବୁଲଗେରିଆ
BH:BHR:048:ବାହାରିନ୍
BI:BDI:108:ବୁରୁନ୍ଦି
BJ:BEN:204:ବେନିନ୍
BL:BLM:652:ସେଣ୍ଟ ବାର୍ଥେଲେମି
BM:BMU:060:ବରମୁଡା
BN:BRN:096:ବ୍ରୁନେଇ
BO:BOL:068:ବୋଲଭିଆ
BQ:BES:535:Bonaire, Sint Eustatius and Saba
BR:BRA:076:ବ୍ରାଜିଲ୍
BS:BHS:044:ବାହାମାସ୍
BT:BTN:064:ଭୁଟାନ୍
BV:BVT:074:ବୌଭେଟ୍ ଆଇସଲ୍ୟାଣ୍ଡ
BW:BWA:072:ବୋଟସ୍ବାନ୍
BY:BLR:112:ବେଲାରୁଷ୍
BZ:BLZ:084:ବେଲିଜ୍
CA:CAN:124:କାନାଡା
CC:CCK:166:କୋକୋସ୍ ଆଇସଲ୍ୟାଣ୍ଡ
CD:COD:180:କଙ୍ଗୋ-କିନସାସା
CF:CAF:140:ମଧ୍ୟ ଆଫ୍ରିକୀୟ ଗଣତନ୍ତ୍ର
CG:COG:178:କଙ୍ଗୋ-ବ୍ରାଜିଭିଲ୍ଲେ
CH:CHE:756:ସ୍ବିଜରଲ୍ୟାଣ୍ଡ
CI:CIV:384:ଆଇବରୀ କୋଷ୍ଟ
CK:COK:184:କୁକ୍ ଆଇସଲ୍ୟାଣ୍ଡ
CL:CHL:152:ଚିଲ୍ଲୀ
CM:CMR:120:କାମେରୁନ୍
CN:CHN:156:ଚିନ୍
CO:COL:170:କୋଲମ୍ବିଆ
CR:CRI:188:କୋଷ୍ଟା ରିକା
CU:CUB:192:କ୍ୱିବା
CV:CPV:132:କେପ୍ ଭର୍ଦେ
CW:CUW:531:Curaçao
CX:CXR:162:ଖ୍ରୀଷ୍ଟମାସ ଆଇଲ୍ୟାଣ୍ଡ
CY:CYP:196:ସାଇପ୍ରସ୍
CZ:CZE:203:ଚେକ୍ ସାଧାରଣତନ୍ତ୍ର
DE:DEU:276:ଜର୍ମାନୀ
DJ:DJI:262:ଡିବୌଟି
DK:DNK:208:ଡେନମାର୍କ
DM:DMA:212:ଡୋମିନାକା
DO:DOM:214:ଡୋମିନକାନ୍ ପ୍ରଜାତନ୍ତ୍ର
DZ:DZA:012:ଆଲଜେରିଆ
EC:ECU:218:ଇକ୍ୱାଡୋର୍
EE:EST:233:ଏସ୍ତୋନିଆ
EG:EGY:818:ଇଜିପ୍ଟ
EH:ESH:732:ପଶ୍ଚିମ ସାହାରା
ER:ERI:232:ଇରିଟ୍ରିୟା
ES:ESP:724:ସ୍ପେନ୍
ET:ETH:231:ଇଥିଓପିଆ
FI:FIN:246:ଫିନଲ୍ୟାଣ୍ଡ
FJ:FJI:242:ଫିଜି
FK:FLK:238:ଫଲ୍କଲ୍ୟାଣ୍ଡ ଦ୍ବୀପପୁଞ୍ଜ
FM:FSM:583:ମାଇକ୍ରୋନେସିଆ
FO:FRO:234:ଫାରୋଇ ଦ୍ବୀପପୁଞ୍ଜ
FR:FRA:250:ଫ୍ରାନ୍ସ
GA:GAB:266:ଗାବୋନ୍
GB:GBR:826:ବ୍ରିଟେନ୍
GD:GRD:308:ଗ୍ରେନାଡା
GE:GEO:268:ଜର୍ଜିଆ
GF:GUF:254:ଫ୍ରେଞ୍ଚ ଗୁଇନା
GG:GGY:831:ଗୁଏରନେସି
GH:GHA:288:ଘାନା
GI:GIB:292:ଜିବ୍ରାଲ୍ଟର୍
GL:GRL:304:ଗ୍ରୀନଲ୍ୟାଣ୍ଡ
GM:GMB:270:ଗାମ୍ବିଆ
GN:GIN:324:ଗୁଏନେଆ
GP:GLP:312:ଗୌଡେଲୌପେ
GQ:GNQ:226:ଇକ୍ବାଟେରିଆଲ୍ ଗୁଇନିଆ
GR:GRC:300:ଗ୍ରୀସ୍
GS:SGS:239:ଦକ୍ଷିଣ ଜର୍ଜିଆ ଏବଂ ଦକ୍ଷିଣ ସାଣ୍ଡୱିଚ୍ ଦ୍ବୀପପୁଞ୍ଜ
GT:GTM:320:ଗୁଏତମାଲା
GU:GUM:316:ଗୁଆମ୍
GW:GNB:624:ଗୁଇନିଆ-ବିସାଉ
GY:GUY:328:ଗୁଇନା
HK:HKG:344:ହଂକଂ ବିଶେଷ ପ୍ରଶାସନିକ କ୍ଷେତ୍ର ଚୀନ୍
HM:HMD:334:ହାର୍ଡ ଦ୍ବୀପପୁଞ୍ଜ ଏବଂ ମ୍ୟାକଡୋନାଲ୍ ଦ୍ବୀପପୁଞ୍ଜ
HN:HND:340:ହୋଣ୍ଡାରୁସ୍
HR:HRV:191:କ୍ରୋଆଟିଆ
HT:HTI:332:ହାଇତି
HU:HUN:348:ହଙ୍ଗେରୀ
ID:IDN:360:ଇଣ୍ଡୋନେସିଆ
IE:IRL:372:ଆୟରଲ୍ୟାଣ୍ଡ
IL:ISR:376:ଇସ୍ରାଏଲ୍
IM:IMN:833:ଆଇଲ୍ ଅଫ୍ ମୈନ୍
IN:IND:356:ଭାରତ
IO:IOT:086:ବ୍ରିଟିଶ୍ ଭାରତୀୟ ସାମୁଦ୍ରିକ କ୍ଷେତ୍ର
IQ:IRQ:368:ଇରାକ୍
IR:IRN:364:ଇରାନ୍
IS:ISL:352:ଆଇସଲ୍ୟାଣ୍ଡ
IT:ITA:380:ଇଟାଲୀ
JE:JEY:832:ଜର୍ସି
JM:JAM:388:ଜାମାଇକା
JO:JOR:400:ଜୋର୍ଡାନ୍
JP:JPN:392:ଜାପାନ୍
KE:KEN:404:କେନିୟା
KG:KGZ:417:କିର୍ଗିଜିସ୍ଥାନ
KH:KHM:116:କାମ୍ବୋଡିଆ
KI:KIR:296:କିରିବାଟୀ
KM:COM:174:କାମୋରସ୍
KN:KNA:659:ସେଣ୍ଟ କିଟସ୍ ଏଣ୍ଡ ନେଭିସ୍
KP:PRK:408:ଉତ୍ତର କୋରିଆ
KR:KOR:410:ଦକ୍ଷିଣ କୋରିଆ
KW:KWT:414:କୁଏତ୍
KY:CYM:136:କେମ୍ୟାନ୍ ଦ୍ବୀପପୁଞ୍ଜ
KZ:KAZ:398:କାଜାକାସ୍ଥାନ୍
LA:LAO:418:ଲାଓସ୍
LB:LBN:422:ଲେବାନନ୍
LC:LCA:662:ସେଣ୍ଟ ଲୁସିଆ
LI:LIE:438:ଲିଚେସ୍ତିଆନାନ୍
LK:LKA:144:ଶ୍ରୀଲଙ୍କା
LR:LBR:430:ଲିବେରିଆ
LS:LSO:426:ଲେସୋଥୋ
LT:LTU:440:ଲିଥାଆନିଆ
LU:LUX:442:ଲକ୍ସେମବର୍ଗ
LV:LVA:428:ଲାଟଭିଆ
LY:LBY:434:ଲିବିଆ
MA:MAR:504:ମୋରୋକ୍କୋ
MC:MCO:492:ମୋନାକୋ
MD:MDA:498:ମାଲଡୋଭା
ME:MNE:499:ମଣ୍ଟେଗ୍ରୋ
MF:MAF:663:ସେଣ୍ଟ ମାର୍ଟିନ୍
MG:MDG:450:ମାଡାଗାସ୍କର୍
MH:MHL:584:ମାର୍ଶଲ୍ ଦ୍ବୀପପୁଞ୍ଜ
MK:MKD:807:ମାସେଡୋନିଆ
ML:MLI:466:ମାଳୀ
MM:MMR:104:ମିୟାମାର୍
MN:MNG:496:ମଙ୍ଗୋଲିଆ
MO:MAC:446:ମାକାଉ SAR ଚିନ୍
MP:MNP:580:ଉତ୍ତର ମାରିଆନା ଦ୍ବୀପପୁଞ୍ଜ
MQ:MTQ:474:ମାର୍ଟିନିକ୍ୟୁ
MR:MRT:478:ମାଉରିଟାନିଆ
MS:MSR:500:ମଣ୍ଟେସେରାଟ୍
MT:MLT:470:ମାଲ୍ଟା
MU:MUS:480:ମୌରିସସ୍
MV:MDV:462:ମାଳଦ୍ବୀପ
MW:MWI:454:ମାଲୱି
MX:MEX:484:ମେକ୍ସିକୋ
MY:MYS:458:ମାଲେସିଆ
MZ:MOZ:508:ମୋଜାମ୍ବିକ୍ୟୁ
NA:NAM:516:ନାମ୍ବିଆ
NC:NCL:540:ନୂତନ କାଲେଡୋନିଆ
NE:NER:562:ନାଇଜର୍
NF:NFK:574:ନରଫ୍ଲକ୍ ଦ୍ବୀପ
NG:NGA:566:ନାଇଜେରିଆ
NI:NIC:558:ନିକାରାଗୁଆ
NL:NLD:528:ନେଦରଲ୍ୟାଣ୍ଡ
NO:NOR:578:ନରୱେ
NP:NPL:524:ନେପାଳ
NR:NRU:520:ନାଉରୁ
NU:NIU:570:ନିଉ
NZ:NZL:554:ନ୍ୟୁଜିଲାଣ୍ଡ
OM:OMN:512:ଓମାନ୍
PA:PAN:591:ପାନାମା
PE:PER:604:ପେରୁ
PF:PYF:258:ଫ୍ରେଞ୍ଚ ପଲିନେସିଆ
PG:PNG:598:ପପୁଆ ନ୍ୟୁ ଗୁଏନିଆ
PH:PHL:608:ଫିଲିପାଇନସ୍
PK:PAK:586:ପାକିସ୍ତାନ
PL:POL:616:ପୋଲାଣ୍ଡ
PM:SPM:666:ସେଣ୍ଟ ପିଏରେ ଏବଂ ମିକ୍ବାଲୋନ୍
PN:PCN:612:ପିଟକାଇରିନ୍
PR:PRI:630:ପୁଏର୍ତ୍ତୋ ରିକୋ
PS:PSE:275:ପାଲେସ୍ତେନିଆ
PT:PRT:620:ପର୍ତ୍ତୁଗାଲ୍
PW:PLW:585:ପାଲାଉ
PY:PRY:600:ପାରାଗୁଏ
QA:QAT:634:କତାର୍
RE:REU:638:ରିୟୁନିଅନ୍
RO:ROU:642:ରୋମାନିଆ
RS:SRB:688:ସର୍ବିଆ
RU:RUS:643:ରୁଷିଆ
RW:RWA:646:ରାୱାଣ୍ଡା
SA:SAU:682:ସାଉଦି ଆରବିଆ
SB:SLB:090:ସୋଲୋମନ୍ ଦ୍ବୀପପୁଞ୍ଜ
SC:SYC:690:ସେଚେଲସ୍
SD:SDN:729:ସୁଦାନ୍
SE:SWE:752:ସ୍ୱେଡେନ୍
SG:SGP:702:ସିଙ୍ଗାପୁର୍
SH:SHN:654:ସେଣ୍ଟ ହେଲେନା
SI:SVN:705:ସ୍ଲୋଭେନିଆ
SJ:SJM:744:ସାଲ୍ଭାର୍ଡ ଏବଂ ଜାନ୍ ମାୟୋନ୍
SK:SVK:703:ସ୍ଲୋଭାକିଆ
SL:SLE:694:ସିଓରା ଲିଓନ୍
SM:SMR:674:ସାନ୍ ମାରିନୋ
SN:SEN:686:ସେନେଗାଲ୍
SO:SOM:706:ସୋମାଲିଆ
SR:SUR:740:ସୁରିନାମ
SS:SSD:728:ଦକ୍ଷିନ ସୁଦାନ
ST:STP:678:ସାଓ ଟୋମେ ଏବଂ ପ୍ରିନସିପି
SV:SLV:222:ଏଲ୍ ସାଲଭାଡୋର୍
SX:SXM:534:Sint Maarten
SY:SYR:760:ସିରିଆ
SZ:SWZ:748:ସ୍ବାଜିଲାଣ୍ଡ
TC:TCA:796:ତୁର୍କସ୍ ଏବଂ ସାଇକସ୍ ଦ୍ବୀପପୁଞ୍ଜ
TD:TCD:148:ଚାଦ୍
TF:ATF:260:ଫରାସୀ ଦକ୍ଷିଣ କ୍ଷେତ୍ର
TG:TGO:768:ଟୋଗୋ
TH:THA:764:ଥାଇଲାଣ୍ଡ
TJ:TJK:762:ତାଜିକିସ୍ଥାନ୍
TK:TKL:772:ଟୋକେଲାଉ
TL:TLS:626:ପୁର୍ବ ତିମୋର୍
TM:TKM:795:ତୁର୍କମେନିସ୍ତାନ୍
TN:TUN:788:ତୁନିସିଆ
TO:TON:776:ଟୋଙ୍ଗା
TR:TUR:792:ତୁର୍କୀ
TT:TTO:780:ତ୍ରିନିଦାଦ୍ ଏବଂ ଟୋବାଗୋ
TV:TUV:798:ଟୁଭାଲୁ
TW:TWN:158:ତାଇୱାନ୍
TZ:TZA:834:ତାଞ୍ଜାନିଆ
UA:UKR:804:ୟୁକ୍ରାଇନ୍
UG:UGA:800:ଉଗାଣ୍ଡା
UM:UMI:581:ୟୁନାଇଟେଡ୍ ଷ୍ଟେଟସ୍ ମାଇନର୍ ଆଉଟଲେଇଂ ଦ୍ବୀପପୁଞ୍ଜ
US:USA:840:ଯୁକ୍ତ ରାଷ୍ଟ୍ର ଆମେରିକା
UY:URY:858:ଉରୁଗୁଏ
UZ:UZB:860:ଉଜବେକିସ୍ଥାନ୍
VA:VAT:336:ଭାଟିକାନ୍
VC:VCT:670:ସେଣ୍ଟ ଭିନସେଣ୍ଟ ଏବଂ ଦି ଗ୍ରେନାଡିସ୍
VE:VEN:862:ଭେନଜୁଏଲା
VG:VGB:092:ବ୍ରିଟିଶ୍ ଭର୍ଜିନ୍ ଦ୍ବୀପପୁଞ୍ଜ
VI:VIR:850:ୟୁଏସ୍ ଭର୍ଜିନ୍ ଦ୍ବୀପପୁଞ୍ଜ
VN:VNM:704:ଭିଏତନାମ୍
VU:VUT:548:ଭାନୁଆତୁ
WF:WLF:876:ୱାଲିସ୍ ଏବଂ ଫୁତୁନା
WS:WSM:882:ସାମୋଆ
YE:YEM:887:ୟେମେନ୍
YT:MYT:175:ମାୟୋଟେ
ZA:ZAF:710:ଦକ୍ଷିଣ ଆଫ୍ରିକା
ZM:ZMB:894:ଜାମ୍ବିଆ
ZW:ZWE:716:ଜିମ୍ବାୱେ
