AD:AND:020:ਅੰਡੋਰਾ
AE:ARE:784:ਸੰਯੁਕਤ ਅਰਬ ਅਮੀਰਾਤ
AF:AFG:004:ਅਫ਼ਗਾਨਿਸਤਾਨ
AG:ATG:028:ਐਂਟੀਗੁਆ ਅਤੇ ਬਾਰਬੁਡਾ
AI:AIA:660:ਅੰਗੁਇਲਾ
AL:ALB:008:ਅਲਬਾਨੀਆ
AM:ARM:051:ਆਰਮੀਨਿਆ
AO:AGO:024:ਅੰਗੋਲਾ
AQ:ATA:010:ਅੰਟਾਰਕਟਿਕਾ
AR:ARG:032:ਅਰਜਨਟੀਨਾ
AS:ASM:016:ਅਮੈਰੀਕਨ ਸਮੋਆ
AT:AUT:040:ਆਸਟਰੀਆ
AU:AUS:036:ਆਸਟ੍ਰੇਲੀਆ
AW:ABW:533:ਅਰੂਬਾ
AX:ALA:248:ਅਲੈਂਡ ਆਈਲੈਂਡਸ
AZ:AZE:031:ਅਜ਼ਰਬੈਜਾਨ
BA:BIH:070:ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵੀਨਾ
BB:BRB:052:ਬਾਰਬਾਡੋਸ
BD:BGD:050:ਬੰਗਲਾਦੇਸ਼
BE:BEL:056:ਬੈਲਜੀਅਮ
BF:BFA:854:ਬੁਰਕੀਨਾ ਫ਼ਾਸੋ
BG:BGR:100:ਬੁਲਗਾਰਿਆ
BH:BHR:048:ਬਹਿਰੀਨ
BI:BDI:108:ਬੁਰੁੰਡੀ
BJ:BEN:204:ਬੇਨਿਨ
BL:BLM:652:ਸੇਂਟ ਬਾਰਥੇਲੇਮੀ
BM:BMU:060:ਬਰਮੂਡਾ
BN:BRN:096:ਬਰੂਨੇਈ
BO:BOL:068:ਬੋਲੀਵੀਆ
BQ:BES:535:ਕੈਰੇਬੀਅਨ ਨੀਦਰਲੈਂਡ
BR:BRA:076:ਬ੍ਰਾਜ਼ੀਲ
BS:BHS:044:ਬਹਾਮਾਸ
BT:BTN:064:ਭੂਟਾਨ
BV:BVT:074:ਬੌਵੇਟ ਆਈਲੈਂਡ
BW:BWA:072:ਬੋਟਸਵਾਨਾ
BY:BLR:112:ਬੇਲਾਰੂਸ
BZ:BLZ:084:ਬੇਲੀਜ਼
CA:CAN:124:ਕੈਨੇਡਾ
CC:CCK:166:ਕੋਕੋਜ਼ (ਕੀਲਿੰਗ) ਆਈਲੈਂਡਸ
CD:COD:180:ਕਾਂਗੋ - ਕਿਂਸ਼ਾਸਾ:ਕਾਂਗੋ ਲੋਕਤੰਤਰੀ ਗਣਰਾਜ
CF:CAF:140:ਕੇਂਦਰੀ ਅਫਰੀਕੀ ਗਣਰਾਜ
CG:COG:178:ਕਾਂਗੋ - ਬ੍ਰਾਜ਼ਾਵਿਲੇ:ਕਾਂਗੋ ਗਣਰਾਜ
CH:CHE:756:ਸਵਿਟਜ਼ਰਲੈਂਡ
CI:CIV:384:ਕੋਟ ਡੀਵੋਆਰ:ਆਇਵਰੀ ਕੋਸਟ
CK:COK:184:ਕੁਕ ਆਈਲੈਂਡਸ
CL:CHL:152:ਚਿਲੀ
CM:CMR:120:ਕੈਮਰੂਨ
CN:CHN:156:ਚੀਨ
CO:COL:170:ਕੋਲੰਬੀਆ
CR:CRI:188:ਕੋਸਟਾ ਰੀਕਾ
CU:CUB:192:ਕਿਊਬਾ
CV:CPV:132:ਕੇਪ ਵਰਡ
CW:CUW:531:ਕੁਰਾਕਾਓ
CX:CXR:162:ਕ੍ਰਿਸਮਸ ਆਈਲੈਂਡ
CY:CYP:196:ਸਾਇਪਰਸ
CZ:CZE:203:ਚੈਕ ਗਣਰਾਜ
DE:DEU:276:ਜਰਮਨੀ
DJ:DJI:262:ਜ਼ੀਬੂਤੀ
DK:DNK:208:ਡੈਨਮਾਰਕ
DM:DMA:212:ਡੋਮੀਨਿਕਾ
DO:DOM:214:ਡੌਮਿਨਿਕਨ ਗਣਰਾਜ
DZ:DZA:012:ਅਲਜੀਰੀਆ
EC:ECU:218:ਇਕਵੇਡੋਰ
EE:EST:233:ਇਸਟੋਨੀਆ
EG:EGY:818:ਮਿਸਰ
EH:ESH:732:ਪੱਛਮੀ ਸਹਾਰਾ
ER:ERI:232:ਇਰੀਟ੍ਰਿਆ
ES:ESP:724:ਸਪੇਨ
ET:ETH:231:ਇਥੋਪੀਆ
FI:FIN:246:ਫਿਨਲੈਂਡ
FJ:FJI:242:ਫ਼ਿਜੀ
FK:FLK:238:ਫ਼ਾਕਲੈਂਡ ਆਈਲੈਂਡਸ:ਫ਼ਾਕਲੈਂਡ ਆਈਲੈਂਡਸ (ਆਈਲਾਸ ਮਾਲਵਿਨਾਸ)
FM:FSM:583:ਮਾਇਕ੍ਰੋਨੇਸ਼ੀਆ
FO:FRO:234:ਫੈਰੋ ਆਇਲੈਂਡਸ
FR:FRA:250:ਫ੍ਰਾਂਸ
GA:GAB:266:ਗਾਬੋਨ
GB:GBR:826:ਯੁਨਾਇਟੇਡ ਕਿੰਗਡਮ:ਯੂ.ਕੇ.
GD:GRD:308:ਗ੍ਰੇਨਾਡਾ
GE:GEO:268:ਜਾਰਜਿਆ
GF:GUF:254:ਫ੍ਰੈਂਚ ਗੁਏਨਾ
GG:GGY:831:ਗਰਨਸੀ
GH:GHA:288:ਘਾਨਾ
GI:GIB:292:ਜਿਬਰਾਲਟਰ
GL:GRL:304:ਗ੍ਰੀਨਲੈਂਡ
GM:GMB:270:ਗਾਂਬੀਆ
GN:GIN:324:ਗਿਨੀ
GP:GLP:312:ਗੁਆਡੇਲੋਪ
GQ:GNQ:226:ਭੂ-ਖੰਡੀ ਗਿਨੀ
GR:GRC:300:ਗ੍ਰੀਸ
GS:SGS:239:ਦੱਖਣੀ ਜਾਰਜਿਆ ਅਤੇ ਦੱਖਣੀ ਸੈਂਡਵਿਚ ਆਇਲੈਂਡਸ
GT:GTM:320:ਗੁਆਟੇਮਾਲਾ
GU:GUM:316:ਗੁਆਮ
GW:GNB:624:ਗਿਨੀ-ਬਿਸਾਉ
GY:GUY:328:ਗੁਯਾਨਾ
HK:HKG:344:ਹਾਂਗ ਕਾਂਗ ਐਸਏਆਰ ਚੀਨ:ਹਾਂਗ ਕਾਂਗ
HM:HMD:334:ਹਰਡ ਆਈਲੈਂਡ ਅਤੇ ਮੈਕਡੋਨਾਲਡ ਆਈਲੈਂਡਸ
HN:HND:340:ਹਾਨਡੂਰਸ
HR:HRV:191:ਕਰੋਏਸ਼ੀਆ
HT:HTI:332:ਹਾਈਟੀ
HU:HUN:348:ਹੰਗਰੀ
ID:IDN:360:ਇੰਡੋਨੇਸ਼ੀਆ
IE:IRL:372:ਆਇਰਲੈਂਡ
IL:ISR:376:ਇਜ਼ਰਾਈਲ
IM:IMN:833:ਆਇਲ ਆਫ ਮੈਨ
IN:IND:356:ਭਾਰਤ
IO:IOT:086:ਬ੍ਰਿਟਿਸ਼ ਹਿੰਦ ਮਹਾਂਸਾਗਰ ਟੈਰਿਟਰੀ
IQ:IRQ:368:ਇਰਾਕ
IR:IRN:364:ਈਰਾਨ
IS:ISL:352:ਆਈਸਲੈਂਡ
IT:ITA:380:ਇਟਲੀ
JE:JEY:832:ਜਰਸੀ
JM:JAM:388:ਜਮਾਇਕਾ
JO:JOR:400:ਜੌਰਡਨ
JP:JPN:392:ਜਾਪਾਨ
KE:KEN:404:ਕੀਨੀਆ
KG:KGZ:417:ਕਿਰਗਿਜ਼ਸਤਾਨ
KH:KHM:116:ਕੰਬੋਡੀਆ
KI:KIR:296:ਕੀਰੀਬਾਟੀ
KM:COM:174:ਕੋਮੋਰੋਸ
KN:KNA:659:ਸੈਂਟ ਕਿਟਸ ਐਂਡ ਨੇਵਿਸ
KP:PRK:408:ਉੱਤਰੀ ਕੋਰੀਆ
KR:KOR:410:ਦੱਖਣੀ ਕੋਰੀਆ
KW:KWT:414:ਕੁਵੈਤ
KY:CYM:136:ਕੇਮੈਨ ਆਈਲੈਂਡਸ
KZ:KAZ:398:ਕਜ਼ਾਕਸਤਾਨ
LA:LAO:418:ਲਾਓਸ
LB:LBN:422:ਲੈਬਨਾਨ
LC:LCA:662:ਸੇਂਟ ਲੂਸੀਆ
LI:LIE:438:ਲਿਕਟਨਸਟਾਇਨ
LK:LKA:144:ਸ੍ਰੀ ਲੰਕਾ
LR:LBR:430:ਲਾਈਬੀਰੀਆ
LS:LSO:426:ਲੇਸੋਥੋ
LT:LTU:440:ਲਿਥੁਆਨੀਆ
LU:LUX:442:ਲਕਜ਼ਮਬਰਗ
LV:LVA:428:ਲਾਟਵਿਆ
LY:LBY:434:ਲੀਬੀਆ
MA:MAR:504:ਮੋਰੱਕੋ
MC:MCO:492:ਮੋਨਾਕੋ
MD:MDA:498:ਮੋਲਡੋਵਾ
ME:MNE:499:ਮੋਨਟੇਨੇਗਰੋ
MF:MAF:663:ਸੇਂਟ ਮਾਰਟਿਨ
MG:MDG:450:ਮੈਡਾਗਾਸਕਰ
MH:MHL:584:ਮਾਰਸ਼ਲ ਆਈਲੈਂਡਸ
MK:MKD:807:ਮੈਕਡੋਨੀਆ:ਮੈਕਡੋਨੀਆ (ਪੂਰਵ ਯੁਗੋਸਲਾਵ ਮੈਕਡੋਨੀਆਈ ਗਣਰਾਜ)
ML:MLI:466:ਮਾਲੀ
MM:MMR:104:ਮਿਆਂਮਾਰ
MN:MNG:496:ਮੰਗੋਲੀਆ
MO:MAC:446:ਮਕਾਉ ਐਸਏਆਰ ਚੀਨ:ਮਕਾਉ
MP:MNP:580:ਉੱਤਰੀ ਮਰੀਆਨਾ ਆਈਲੈਂਡ
MQ:MTQ:474:ਮਾਰਟੀਨਿਕ
MR:MRT:478:ਮੋਰਿਟਾਨੀਆ
MS:MSR:500:ਮੋਂਟਸੇਰਾਤ
MT:MLT:470:ਮਾਲਟਾ
MU:MUS:480:ਮੌਰਿਸ਼ਸ
MV:MDV:462:ਮਾਲਦੀਵ
MW:MWI:454:ਮਾਲਾਵੀ
MX:MEX:484:ਮੈਕਸਿਕੋ
MY:MYS:458:ਮਲੇਸ਼ੀਆ
MZ:MOZ:508:ਮੋਜ਼ਾਮਬੀਕ
NA:NAM:516:ਨਾਮੀਬੀਆ
NC:NCL:540:ਨਿਊ ਕੈਲੇਡੋਨਿਆ
NE:NER:562:ਨਾਇਜਰ
NF:NFK:574:ਨੋਰਫੌਕ ਆਈਲੈਂਡ
NG:NGA:566:ਨਾਇਜੀਰੀਆ
NI:NIC:558:ਨਿਕਾਰਾਗੁਆ
NL:NLD:528:ਨੀਦਰਲੈਂਡਸ
NO:NOR:578:ਨਾਰਵੇ
NP:NPL:524:ਨੇਪਾਲ
NR:NRU:520:ਨਾਉਰੂ
NU:NIU:570:ਨਿਯੂ
NZ:NZL:554:ਨਿਊਜ਼ੀਲੈਂਡ
OM:OMN:512:ਓਮਾਨ
PA:PAN:591:ਪਨਾਮਾ
PE:PER:604:ਪੇਰੂ
PF:PYF:258:ਫ੍ਰੈਂਚ ਪੋਲਿਨੇਸ਼ੀਆ
PG:PNG:598:ਪਾਪੂਆ ਨਿਊ ਗਿਨੀ
PH:PHL:608:ਫਿਲਿਪੀਨੀਜ਼
PK:PAK:586:ਪਾਕਿਸਤਾਨ
PL:POL:616:ਪੋਲੈਂਡ
PM:SPM:666:ਸੈਂਟ ਪੀਅਰੇ ਐਂਡ ਮਿਕੇਲਨ
PN:PCN:612:ਪਿਟਕੈਰਨ ਆਈਲੈਂਡਸ
PR:PRI:630:ਪਿਊਰਟੋ ਰਿਕੋ
PS:PSE:275:ਪਲੈਸਟਿਨੀ ਪ੍ਰਦੇਸ਼:ਪਲੈਸਟੀਨ
PT:PRT:620:ਪੁਰਤਗਾਲ
PW:PLW:585:ਪਲਾਉ
PY:PRY:600:ਪੈਰਾਗਵੇ
QA:QAT:634:ਕਤਰ
RE:REU:638:ਰਿਯੂਨਿਅਨ
RO:ROU:642:ਰੋਮਾਨੀਆ
RS:SRB:688:ਸਰਬੀਆ
RU:RUS:643:ਰੂਸ
RW:RWA:646:ਰਵਾਂਡਾ
SA:SAU:682:ਸਾਉਦੀ ਅਰਬ
SB:SLB:090:ਸੋਲੋਮਨ ਆਈਲੈਂਡਸ
SC:SYC:690:ਸੇਸ਼ਲਸ
SD:SDN:729:ਸੁਡਾਨ
SE:SWE:752:ਸਵੀਡਨ
SG:SGP:702:ਸਿੰਗਾਪੁਰ
SH:SHN:654:ਸੇਂਟ ਹੇਲੇਨਾ
SI:SVN:705:ਸਲੋਵੇਨੀਆ
SJ:SJM:744:ਸਵਾਲਬਰਡ ਅਤੇ ਜਾਨ ਮਾਯੇਨ
SK:SVK:703:ਸਲੋਵਾਕੀਆ
SL:SLE:694:ਸਿਏਰਾ ਲਿਓਨ
SM:SMR:674:ਸੈਨ ਮਰੀਨੋ
SN:SEN:686:ਸੇਨੇਗਲ
SO:SOM:706:ਸੋਮਾਲੀਆ
SR:SUR:740:ਸੂਰੀਨਾਮ
SS:SSD:728:ਦੱਖਣੀ ਸੁਡਾਨ
ST:STP:678:ਸਾਉ ਟੋਮੀ ਐਂਡ ਪ੍ਰਿੰਸਪੀ
SV:SLV:222:ਅਲ ਸਲਵਾਡੋਰ
SX:SXM:534:ਸਿੰਟ ਮਾਰਟੀਨ
SY:SYR:760:ਸੀਰੀਆ
SZ:SWZ:748:ਸਵਾਜ਼ੀਲੈਂਡ
TC:TCA:796:ਤੁਰਕਸ ਐਂਡ ਕੇਕੋਸ ਆਈਲੈਂਡਸ
TD:TCD:148:ਚਾਡ
TF:ATF:260:ਫ੍ਰੈਂਚ ਸਾਉਦਰਨ ਟੈਰੀਟਰੀਜ਼
TG:TGO:768:ਟੋਗੋ
TH:THA:764:ਥਾਈਲੈਂਡ
TJ:TJK:762:ਤਾਜਿਕਿਸਤਾਨ
TK:TKL:772:ਟੋਕੇਲਾਉ
TL:TLS:626:ਟੀਮੁਰ-ਲੀਸਟੀ:ਪੂਰਬੀ ਟੀਮੁਰ
TM:TKM:795:ਤੁਰਕਮੇਨਿਸਤਾਨ
TN:TUN:788:ਟਿਉਨੀਸ਼ੀਆ
TO:TON:776:ਟੌਂਗਾ
TR:TUR:792:ਤੁਰਕੀ
TT:TTO:780:ਟ੍ਰਿਨੀਡਾਡ ਅਤੇ ਟੋਬਾਗੋ
TV:TUV:798:ਟੁਵਾਲੂ
TW:TWN:158:ਤਾਇਵਾਨ
TZ:TZA:834:ਤਨਜ਼ਾਨੀਆ
UA:UKR:804:ਯੂਕਰੇਨ
UG:UGA:800:ਯੂਗਾਂਡਾ
UM:UMI:581:ਯੂ.ਐਸ. ਆਊਟਲਾਇੰਗ ਆਈਲੈਂਡਸ
US:USA:840:ਯੂਨਾਇਟੇਡ ਸਟੇਟਸ:ਯੂ.ਐਸ.
UY:URY:858:ਉਰੂਗਵੇ
UZ:UZB:860:ਉਜ਼ਬੇਕਿਸਤਾਨ
VA:VAT:336:ਵੈਟਿਕਨ ਸਿਟੀ
VC:VCT:670:ਸੇਂਟ ਵਿਨਸੈਂਟ ਐਂਡ ਗ੍ਰੇਨਾਡੀਨਸ
VE:VEN:862:ਵੇਨੇਜ਼ੂਏਲਾ
VG:VGB:092:ਬ੍ਰਿਟਿਸ਼ ਵਰਜਿਨ ਆਈਲੈਂਡਸ
VI:VIR:850:ਯੂ ਐਸ ਵਰਜਿਨ ਆਈਲੈਂਡਸ
VN:VNM:704:ਵਿਯਤਨਾਮ
VU:VUT:548:ਵਾਨੂਆਟੂ
WF:WLF:876:ਵਾਲਿਸ ਐਂਡ ਫਯੁਚੁਨਾ
WS:WSM:882:ਸਾਮੋਆ
YE:YEM:887:ਯਮਨ
YT:MYT:175:ਮਾਯੋਟੀ
ZA:ZAF:710:ਦੱਖਣੀ ਅਫਰੀਕਾ
ZM:ZMB:894:ਜ਼ਾਮਬੀਆ
ZW:ZWE:716:ਜ਼ਿੰਬਾਬਵੇ
