AD:AND:020:Andora
AE:ARE:784:Zjednoczone Emiraty Arabskie
AF:AFG:004:Afganistan
AG:ATG:028:Antigua i Barbuda
AI:AIA:660:Anguilla
AL:ALB:008:Albania
AM:ARM:051:Armenia
AO:AGO:024:Angola
AQ:ATA:010:Antarktyka
AR:ARG:032:Argentyna
AS:ASM:016:Samoa Amerykańskie
AT:AUT:040:Austria
AU:AUS:036:Australia
AW:ABW:533:Aruba
AX:ALA:248:Wyspy Alandzkie
AZ:AZE:031:Azerbejdżan
BA:BIH:070:Bośnia i Hercegowina
BB:BRB:052:Barbados
BD:BGD:050:Bangladesz
BE:BEL:056:Belgia
BF:BFA:854:Burkina Faso
BG:BGR:100:Bułgaria
BH:BHR:048:Bahrajn
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:Saint-Barthélemy
BM:BMU:060:Bermudy
BN:BRN:096:Brunei Darussalam
BO:BOL:068:Boliwia
BQ:BES:535:Niderlandy Karaibskie
BR:BRA:076:Brazylia
BS:BHS:044:Bahamy
BT:BTN:064:Bhutan
BV:BVT:074:Wyspa Bouveta
BW:BWA:072:Botswana
BY:BLR:112:Białoruś
BZ:BLZ:084:Belize
CA:CAN:124:Kanada
CC:CCK:166:Wyspy Kokosowe
CD:COD:180:Demokratyczna Republika Konga
CF:CAF:140:Republika Środkowoafrykańska
CG:COG:178:Kongo:Republika Konga
CH:CHE:756:Szwajcaria
CI:CIV:384:Côte d’Ivoire:Wybrzeże Kości Słoniowej
CK:COK:184:Wyspy Cooka
CL:CHL:152:Chile
CM:CMR:120:Kamerun
CN:CHN:156:Chiny
CO:COL:170:Kolumbia
CR:CRI:188:Kostaryka
CU:CUB:192:Kuba
CV:CPV:132:Republika Zielonego Przylądka
CW:CUW:531:Curaçao
CX:CXR:162:Wyspa Bożego Narodzenia
CY:CYP:196:Cypr
CZ:CZE:203:Czechy
DE:DEU:276:Niemcy
DJ:DJI:262:Dżibuti
DK:DNK:208:Dania
DM:DMA:212:Dominika
DO:DOM:214:Dominikana
DZ:DZA:012:Algieria
EC:ECU:218:Ekwador
EE:EST:233:Estonia
EG:EGY:818:Egipt
EH:ESH:732:Sahara Zachodnia
ER:ERI:232:Erytrea
ES:ESP:724:Hiszpania
ET:ETH:231:Etiopia
FI:FIN:246:Finlandia
FJ:FJI:242:Fidżi
FK:FLK:238:Falklandy:Falklandy (Malwiny)
FM:FSM:583:Mikronezja
FO:FRO:234:Wyspy Owcze
FR:FRA:250:Francja
GA:GAB:266:Gabon
GB:GBR:826:Wielka Brytania:GB
GD:GRD:308:Grenada
GE:GEO:268:Gruzja
GF:GUF:254:Gujana Francuska
GG:GGY:831:Wyspa Guernsey
GH:GHA:288:Ghana
GI:GIB:292:Gibraltar
GL:GRL:304:Grenlandia
GM:GMB:270:Gambia
GN:GIN:324:Gwinea
GP:GLP:312:Gwadelupa
GQ:GNQ:226:Gwinea Równikowa
GR:GRC:300:Grecja
GS:SGS:239:Georgia Południowa i Sandwich Południowy
GT:GTM:320:Gwatemala
GU:GUM:316:Guam
GW:GNB:624:Gwinea Bissau
GY:GUY:328:Gujana
HK:HKG:344:Hongkong SAR:Hongkong
HM:HMD:334:Wyspy Heard i McDonalda
HN:HND:340:Honduras
HR:HRV:191:Chorwacja
HT:HTI:332:Haiti
HU:HUN:348:Węgry
ID:IDN:360:Indonezja
IE:IRL:372:Irlandia
IL:ISR:376:Izrael
IM:IMN:833:Wyspa Man
IN:IND:356:Indie
IO:IOT:086:Brytyjskie Terytorium Oceanu Indyjskiego
IQ:IRQ:368:Irak
IR:IRN:364:Iran
IS:ISL:352:Islandia
IT:ITA:380:Włochy
JE:JEY:832:Wyspa Jersey
JM:JAM:388:Jamajka
JO:JOR:400:Jordania
JP:JPN:392:Japonia
KE:KEN:404:Kenia
KG:KGZ:417:Kirgistan
KH:KHM:116:Kambodża
KI:KIR:296:Kiribati
KM:COM:174:Komory
KN:KNA:659:Saint Kitts i Nevis
KP:PRK:408:Korea Północna
KR:KOR:410:Korea Południowa
KW:KWT:414:Kuwejt
KY:CYM:136:Kajmany
KZ:KAZ:398:Kazachstan
LA:LAO:418:Laos
LB:LBN:422:Liban
LC:LCA:662:Saint Lucia
LI:LIE:438:Liechtenstein
LK:LKA:144:Sri Lanka
LR:LBR:430:Liberia
LS:LSO:426:Lesotho
LT:LTU:440:Litwa
LU:LUX:442:Luksemburg
LV:LVA:428:Łotwa
LY:LBY:434:Libia
MA:MAR:504:Maroko
MC:MCO:492:Monako
MD:MDA:498:Mołdawia
ME:MNE:499:Czarnogóra
MF:MAF:663:Saint-Martin
MG:MDG:450:Madagaskar
MH:MHL:584:Wyspy Marshalla
MK:MKD:807:Macedonia
ML:MLI:466:Mali
MM:MMR:104:Mjanma (Birma)
MN:MNG:496:Mongolia
MO:MAC:446:Makau SAR:Makau
MP:MNP:580:Mariany Północne
MQ:MTQ:474:Martynika
MR:MRT:478:Mauretania
MS:MSR:500:Montserrat
MT:MLT:470:Malta
MU:MUS:480:Mauritius
MV:MDV:462:Malediwy
MW:MWI:454:Malawi
MX:MEX:484:Meksyk
MY:MYS:458:Malezja
MZ:MOZ:508:Mozambik
NA:NAM:516:Namibia
NC:NCL:540:Nowa Kaledonia
NE:NER:562:Niger
NF:NFK:574:Norfolk
NG:NGA:566:Nigeria
NI:NIC:558:Nikaragua
NL:NLD:528:Holandia
NO:NOR:578:Norwegia
NP:NPL:524:Nepal
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:Nowa Zelandia
OM:OMN:512:Oman
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:Polinezja Francuska
PG:PNG:598:Papua-Nowa Gwinea
PH:PHL:608:Filipiny
PK:PAK:586:Pakistan
PL:POL:616:Polska
PM:SPM:666:Saint-Pierre i Miquelon
PN:PCN:612:Pitcairn
PR:PRI:630:Portoryko
PS:PSE:275:Terytoria Palestyńskie:Palestyna
PT:PRT:620:Portugalia
PW:PLW:585:Palau
PY:PRY:600:Paragwaj
QA:QAT:634:Katar
RE:REU:638:Reunion
RO:ROU:642:Rumunia
RS:SRB:688:Serbia
RU:RUS:643:Rosja
RW:RWA:646:Rwanda
SA:SAU:682:Arabia Saudyjska
SB:SLB:090:Wyspy Salomona
SC:SYC:690:Seszele
SD:SDN:729:Sudan
SE:SWE:752:Szwecja
SG:SGP:702:Singapur
SH:SHN:654:Wyspa Świętej Heleny
SI:SVN:705:Słowenia
SJ:SJM:744:Svalbard i Jan Mayen
SK:SVK:703:Słowacja
SL:SLE:694:Sierra Leone
SM:SMR:674:San Marino
SN:SEN:686:Senegal
SO:SOM:706:Somalia
SR:SUR:740:Surinam
SS:SSD:728:Sudan Południowy
ST:STP:678:Wyspy Świętego Tomasza i Książęca
SV:SLV:222:Salwador
SX:SXM:534:Sint Maarten
SY:SYR:760:Syria
SZ:SWZ:748:Suazi
TC:TCA:796:Turks i Caicos
TD:TCD:148:Czad
TF:ATF:260:Francuskie Terytoria Południowe
TG:TGO:768:Togo
TH:THA:764:Tajlandia
TJ:TJK:762:Tadżykistan
TK:TKL:772:Tokelau
TL:TLS:626:Timor Wschodni
TM:TKM:795:Turkmenistan
TN:TUN:788:Tunezja
TO:TON:776:Tonga
TR:TUR:792:Turcja
TT:TTO:780:Trynidad i Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Tajwan
TZ:TZA:834:Tanzania
UA:UKR:804:Ukraina
UG:UGA:800:Uganda
UM:UMI:581:Dalekie Wyspy Mniejsze Stanów Zjednoczonych
US:USA:840:Stany Zjednoczone:USA
UY:URY:858:Urugwaj
UZ:UZB:860:Uzbekistan
VA:VAT:336:Watykan
VC:VCT:670:Saint Vincent i Grenadyny
VE:VEN:862:Wenezuela
VG:VGB:092:Brytyjskie Wyspy Dziewicze
VI:VIR:850:Wyspy Dziewicze Stanów Zjednoczonych
VN:VNM:704:Wietnam
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis i Futuna
WS:WSM:882:Samoa
YE:YEM:887:Jemen
YT:MYT:175:Majotta
ZA:ZAF:710:Republika Południowej Afryki
ZM:ZMB:894:Zambia
ZW:ZWE:716:Zimbabwe
