AD:AND:020:Andorra
AE:ARE:784:United Arab Emirates
AF:AFG:004:افغانستان
AG:ATG:028:Antigua and Barbuda
AI:AIA:660:Anguilla
AL:ALB:008:البانیه
AM:ARM:051:Armenia
AO:AGO:024:انګولا
AQ:ATA:010:انتارکتیکا
AR:ARG:032:Argentina
AS:ASM:016:American Samoa
AT:AUT:040:اتریش
AU:AUS:036:Australia
AW:ABW:533:Aruba
AX:ALA:248:Åland
AZ:AZE:031:Azerbaijan
BA:BIH:070:Bosnia and Herzegovina
BB:BRB:052:Barbados
BD:BGD:050:بنګله‌دیش
BE:BEL:056:Belgium
BF:BFA:854:Burkina Faso
BG:BGR:100:بلغاریه
BH:BHR:048:Bahrain
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:Saint Barthélemy
BM:BMU:060:Bermuda
BN:BRN:096:Brunei Darussalam
BO:BOL:068:Bolivia
BQ:BES:535:Bonaire, Sint Eustatius and Saba
BR:BRA:076:Brazil
BS:BHS:044:Bahamas
BT:BTN:064:Bhutan
BV:BVT:074:Bouvet Island
BW:BWA:072:Botswana
BY:BLR:112:Belarus
BZ:BLZ:084:Belize
CA:CAN:124:کاناډا
CC:CCK:166:Cocos (Keeling) Islands
CD:COD:180:Congo (Kinshasa)
CF:CAF:140:Central African Republic
CG:COG:178:Congo (Brazzaville)
CH:CHE:756:سویس
CI:CIV:384:Côte d'Ivoire
CK:COK:184:Cook Islands
CL:CHL:152:Chile
CM:CMR:120:Cameroon
CN:CHN:156:چین
CO:COL:170:کولمبیا
CR:CRI:188:Costa Rica
CU:CUB:192:کیوبا
CV:CPV:132:Cape Verde
CW:CUW:531:Curaçao
CX:CXR:162:Christmas Island
CY:CYP:196:Cyprus
CZ:CZE:203:Czech Republic
DE:DEU:276:المان
DJ:DJI:262:Djibouti
DK:DNK:208:ډنمارک
DM:DMA:212:Dominica
DO:DOM:214:Dominican Republic
DZ:DZA:012:الجزایر
EC:ECU:218:Ecuador
EE:EST:233:Estonia
EG:EGY:818:مصر
EH:ESH:732:Western Sahara
ER:ERI:232:Eritrea
ES:ESP:724:هسپانیه
ET:ETH:231:حبشه
FI:FIN:246:فنلینډ
FJ:FJI:242:Fiji
FK:FLK:238:Falkland Islands
FM:FSM:583:Micronesia
FO:FRO:234:Faroe Islands
FR:FRA:250:فرانسه
GA:GAB:266:Gabon
GB:GBR:826:برتانیه
GD:GRD:308:Grenada
GE:GEO:268:Georgia
GF:GUF:254:French Guiana
GG:GGY:831:Guernsey
GH:GHA:288:ګانا
GI:GIB:292:Gibraltar
GL:GRL:304:Greenland
GM:GMB:270:Gambia
GN:GIN:324:ګیانا
GP:GLP:312:Guadeloupe
GQ:GNQ:226:Equatorial Guinea
GR:GRC:300:یونان
GS:SGS:239:South Georgia and South Sandwich Islands
GT:GTM:320:ګواتیمالا
GU:GUM:316:Guam
GW:GNB:624:Guinea-Bissau
GY:GUY:328:Guyana
HK:HKG:344:Hong Kong
HM:HMD:334:Heard and McDonald Islands
HN:HND:340:هانډوراس
HR:HRV:191:Croatia
HT:HTI:332:Haiti
HU:HUN:348:مجارستان
ID:IDN:360:اندونیزیا
IE:IRL:372:Ireland
IL:ISR:376:Israel
IM:IMN:833:Isle of Man
IN:IND:356:هند
IO:IOT:086:British Indian Ocean Territory
IQ:IRQ:368:عراق
IR:IRN:364:Iran
IS:ISL:352:آیسلینډ
IT:ITA:380:ایټالیه
JE:JEY:832:Jersey
JM:JAM:388:جمیکا
JO:JOR:400:Jordan
JP:JPN:392:جاپان
KE:KEN:404:Kenya
KG:KGZ:417:Kyrgyzstan
KH:KHM:116:کمبودیا
KI:KIR:296:Kiribati
KM:COM:174:Comoros
KN:KNA:659:Saint Kitts and Nevis
KP:PRK:408:Korea, North
KR:KOR:410:Korea, South
KW:KWT:414:کویټ
KY:CYM:136:Cayman Islands
KZ:KAZ:398:Kazakhstan
LA:LAO:418:لاوس
LB:LBN:422:لبنان
LC:LCA:662:Saint Lucia
LI:LIE:438:Liechtenstein
LK:LKA:144:Sri Lanka
LR:LBR:430:لایبریا
LS:LSO:426:Lesotho
LT:LTU:440:Lithuania
LU:LUX:442:Luxembourg
LV:LVA:428:Latvia
LY:LBY:434:لیبیا
MA:MAR:504:مراکش
MC:MCO:492:Monaco
MD:MDA:498:Moldova
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin (French part)
MG:MDG:450:Madagascar
MH:MHL:584:Marshall Islands
MK:MKD:807:Macedonia
ML:MLI:466:Mali
MM:MMR:104:Myanmar
MN:MNG:496:مغولستان
MO:MAC:446:Macau
MP:MNP:580:Northern Mariana Islands
MQ:MTQ:474:Martinique
MR:MRT:478:Mauritania
MS:MSR:500:Montserrat
MT:MLT:470:Malta
MU:MUS:480:Mauritius
MV:MDV:462:Maldives
MW:MWI:454:Malawi
MX:MEX:484:Mexico
MY:MYS:458:مالیزیا
MZ:MOZ:508:Mozambique
NA:NAM:516:Namibia
NC:NCL:540:New Caledonia
NE:NER:562:Niger
NF:NFK:574:Norfolk Island
NG:NGA:566:نایجیریا
NI:NIC:558:نکاراګوا
NL:NLD:528:هالېنډ
NO:NOR:578:ناروې
NP:NPL:524:نیپال
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:نیوزیلنډ
OM:OMN:512:Oman
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:French Polynesia
PG:PNG:598:Papua New Guinea
PH:PHL:608:Philippines
PK:PAK:586:پاکستان
PL:POL:616:پولنډ
PM:SPM:666:Saint Pierre and Miquelon
PN:PCN:612:Pitcairn
PR:PRI:630:Puerto Rico
PS:PSE:275:فلسطین
PT:PRT:620:پورتګال
PW:PLW:585:Palau
PY:PRY:600:Paraguay
QA:QAT:634:Qatar
RE:REU:638:Reunion
RO:ROU:642:Romania
RS:SRB:688:Serbia
RU:RUS:643:روسیه
RW:RWA:646:روندا
SA:SAU:682:سعودی عربستان
SB:SLB:090:Solomon Islands
SC:SYC:690:Seychelles
SD:SDN:729:Sudan
SE:SWE:752:سویډن
SG:SGP:702:Singapore
SH:SHN:654:Saint Helena
SI:SVN:705:Slovenia
SJ:SJM:744:Svalbard and Jan Mayen Islands
SK:SVK:703:Slovakia
SL:SLE:694:Sierra Leone
SM:SMR:674:San Marino
SN:SEN:686:Senegal
SO:SOM:706:Somalia
SR:SUR:740:Suriname
SS:SSD:728:South Sudan
ST:STP:678:Sao Tome and Principe
SV:SLV:222:سالوېډور
SX:SXM:534:Sint Maarten
SY:SYR:760:سوریه
SZ:SWZ:748:Swaziland
TC:TCA:796:Turks and Caicos Islands
TD:TCD:148:Chad
TF:ATF:260:French Southern Lands
TG:TGO:768:Togo
TH:THA:764:Thailand
TJ:TJK:762:تاجکستان
TK:TKL:772:Tokelau
TL:TLS:626:Timor-Leste
TM:TKM:795:Turkmenistan
TN:TUN:788:Tunisia
TO:TON:776:Tonga
TR:TUR:792:Turkey
TT:TTO:780:Trinidad and Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Taiwan
TZ:TZA:834:تنزانیا
UA:UKR:804:Ukraine
UG:UGA:800:Uganda
UM:UMI:581:United States Minor Outlying Islands
US:USA:840:United States of America
UY:URY:858:یوروګوای
UZ:UZB:860:Uzbekistan
VA:VAT:336:Vatican City
VC:VCT:670:Saint Vincent and the Grenadines
VE:VEN:862:Venezuela
VG:VGB:092:Virgin Islands, British
VI:VIR:850:Virgin Islands, U.S.
VN:VNM:704:Vietnam
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis and Futuna Islands
WS:WSM:882:Samoa
YE:YEM:887:یمن
YT:MYT:175:Mayotte
ZA:ZAF:710:South Africa
ZM:ZMB:894:Zambia
ZW:ZWE:716:Zimbabwe
