AD:AND:020:Andorra
AE:ARE:784:Emirados Árabes Unidos
AF:AFG:004:Afeganistão
AG:ATG:028:Antígua e Barbuda
AI:AIA:660:Anguilla
AL:ALB:008:Albânia
AM:ARM:051:Armênia
AO:AGO:024:Angola
AQ:ATA:010:Antártida
AR:ARG:032:Argentina
AS:ASM:016:Samoa Americana
AT:AUT:040:Áustria
AU:AUS:036:Austrália
AW:ABW:533:Aruba
AX:ALA:248:Ilhas Åland
AZ:AZE:031:Azerbaijão
BA:BIH:070:Bósnia e Herzegovina
BB:BRB:052:Barbados
BD:BGD:050:Bangladesh
BE:BEL:056:Bélgica
BF:BFA:854:Burquina Faso
BG:BGR:100:Bulgária
BH:BHR:048:Bahrein
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:São Bartolomeu
BM:BMU:060:Bermudas
BN:BRN:096:Brunei
BO:BOL:068:Bolívia
BQ:BES:535:Países Baixos Caribenhos
BR:BRA:076:Brasil
BS:BHS:044:Bahamas
BT:BTN:064:Butão
BV:BVT:074:Ilha Bouvet
BW:BWA:072:Botsuana
BY:BLR:112:Bielorrússia
BZ:BLZ:084:Belize
CA:CAN:124:Canadá
CC:CCK:166:Ilhas Coco
CD:COD:180:Congo - Kinshasa:República Democrática do Congo
CF:CAF:140:República Centro-Africana
CG:COG:178:Congo - Brazzaville:Congo
CH:CHE:756:Suíça
CI:CIV:384:Costa do Marfim
CK:COK:184:Ilhas Cook
CL:CHL:152:Chile
CM:CMR:120:República dos Camarões
CN:CHN:156:China
CO:COL:170:Colômbia
CR:CRI:188:Costa Rica
CU:CUB:192:Cuba
CV:CPV:132:Cabo Verde
CW:CUW:531:Curaçao
CX:CXR:162:Ilhas Natal
CY:CYP:196:Chipre
CZ:CZE:203:República Tcheca
DE:DEU:276:Alemanha
DJ:DJI:262:Djibuti
DK:DNK:208:Dinamarca
DM:DMA:212:Dominica
DO:DOM:214:República Dominicana
DZ:DZA:012:Argélia
EC:ECU:218:Equador
EE:EST:233:Estônia
EG:EGY:818:Egito
EH:ESH:732:Saara Ocidental
ER:ERI:232:Eritreia
ES:ESP:724:Espanha
ET:ETH:231:Etiópia
FI:FIN:246:Finlândia
FJ:FJI:242:Fiji
FK:FLK:238:Ilhas Malvinas
FM:FSM:583:Micronésia
FO:FRO:234:Ilhas Faroe
FR:FRA:250:França
GA:GAB:266:Gabão
GB:GBR:826:Reino Unido:GB
GD:GRD:308:Granada
GE:GEO:268:Geórgia
GF:GUF:254:Guiana Francesa
GG:GGY:831:Guernsey
GH:GHA:288:Gana
GI:GIB:292:Gibraltar
GL:GRL:304:Groênlandia
GM:GMB:270:Gâmbia
GN:GIN:324:Guiné
GP:GLP:312:Guadalupe
GQ:GNQ:226:Guiné Equatorial
GR:GRC:300:Grécia
GS:SGS:239:Geórgia do Sul e Ilhas Sandwich do Sul
GT:GTM:320:Guatemala
GU:GUM:316:Guam
GW:GNB:624:Guiné Bissau
GY:GUY:328:Guiana
HK:HKG:344:Hong Kong, RAE da China:Hong Kong
HM:HMD:334:Ilha Heard e Ilhas McDonald
HN:HND:340:Honduras
HR:HRV:191:Croácia
HT:HTI:332:Haiti
HU:HUN:348:Hungria
ID:IDN:360:Indonésia
IE:IRL:372:Irlanda
IL:ISR:376:Israel
IM:IMN:833:Ilha de Man
IN:IND:356:Índia
IO:IOT:086:Território Britânico do Oceano Índico
IQ:IRQ:368:Iraque
IR:IRN:364:Irã
IS:ISL:352:Islândia
IT:ITA:380:Itália
JE:JEY:832:Jersey
JM:JAM:388:Jamaica
JO:JOR:400:Jordânia
JP:JPN:392:Japão
KE:KEN:404:Quênia
KG:KGZ:417:Quirguistão
KH:KHM:116:Camboja
KI:KIR:296:Quiribati
KM:COM:174:Comores
KN:KNA:659:São Cristovão e Nevis
KP:PRK:408:Coreia do Norte
KR:KOR:410:Coreia do Sul
KW:KWT:414:Kuwait
KY:CYM:136:Ilhas Caiman
KZ:KAZ:398:Cazaquistão
LA:LAO:418:Laos
LB:LBN:422:Líbano
LC:LCA:662:Santa Lúcia
LI:LIE:438:Liechtenstein
LK:LKA:144:Sri Lanka
LR:LBR:430:Libéria
LS:LSO:426:Lesoto
LT:LTU:440:Lituânia
LU:LUX:442:Luxemburgo
LV:LVA:428:Letônia
LY:LBY:434:Líbia
MA:MAR:504:Marrocos
MC:MCO:492:Mônaco
MD:MDA:498:Moldávia
ME:MNE:499:Montenegro
MF:MAF:663:São Martinho
MG:MDG:450:Madagascar
MH:MHL:584:Ilhas Marshall
MK:MKD:807:Macedônia:Macedônia (Antiga República Iugoslava da Macedônia - ARIM)
ML:MLI:466:Mali
MM:MMR:104:Mianmar (Birmânia)
MN:MNG:496:Mongólia
MO:MAC:446:Macau, RAE da China:Macau
MP:MNP:580:Ilhas Marianas do Norte
MQ:MTQ:474:Martinica
MR:MRT:478:Mauritânia
MS:MSR:500:Montserrat
MT:MLT:470:Malta
MU:MUS:480:Maurício
MV:MDV:462:Maldivas
MW:MWI:454:Malawi
MX:MEX:484:México
MY:MYS:458:Malásia
MZ:MOZ:508:Moçambique
NA:NAM:516:Namíbia
NC:NCL:540:Nova Caledônia
NE:NER:562:Níger
NF:NFK:574:Ilha Norfolk
NG:NGA:566:Nigéria
NI:NIC:558:Nicarágua
NL:NLD:528:Holanda
NO:NOR:578:Noruega
NP:NPL:524:Nepal
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:Nova Zelândia
OM:OMN:512:Omã
PA:PAN:591:Panamá
PE:PER:604:Peru
PF:PYF:258:Polinésia Francesa
PG:PNG:598:Papua-Nova Guiné
PH:PHL:608:Filipinas
PK:PAK:586:Paquistão
PL:POL:616:Polônia
PM:SPM:666:Saint Pierre e Miquelon
PN:PCN:612:Ilhas Pitcairn
PR:PRI:630:Porto Rico
PS:PSE:275:Territórios palestinos:Palestina
PT:PRT:620:Portugal
PW:PLW:585:Palau
PY:PRY:600:Paraguai
QA:QAT:634:Catar
RE:REU:638:Reunião
RO:ROU:642:Romênia
RS:SRB:688:Sérvia
RU:RUS:643:Rússia
RW:RWA:646:Ruanda
SA:SAU:682:Arábia Saudita
SB:SLB:090:Ilhas Salomão
SC:SYC:690:Seychelles
SD:SDN:729:Sudão
SE:SWE:752:Suécia
SG:SGP:702:Cingapura
SH:SHN:654:Santa Helena
SI:SVN:705:Eslovênia
SJ:SJM:744:Svalbard e Jan Mayen
SK:SVK:703:Eslováquia
SL:SLE:694:Serra Leoa
SM:SMR:674:San Marino
SN:SEN:686:Senegal
SO:SOM:706:Somália
SR:SUR:740:Suriname
SS:SSD:728:Sudão do Sul
ST:STP:678:São Tomé e Príncipe
SV:SLV:222:El Salvador
SX:SXM:534:Sint Maarten
SY:SYR:760:Síria
SZ:SWZ:748:Suazilândia
TC:TCA:796:Ilhas Turks e Caicos
TD:TCD:148:Chade
TF:ATF:260:Territórios Franceses do Sul
TG:TGO:768:Togo
TH:THA:764:Tailândia
TJ:TJK:762:Tadjiquistão
TK:TKL:772:Tokelau
TL:TLS:626:Timor-Leste
TM:TKM:795:Turcomenistão
TN:TUN:788:Tunísia
TO:TON:776:Tonga
TR:TUR:792:Turquia
TT:TTO:780:Trinidad e Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Taiwan
TZ:TZA:834:Tanzânia
UA:UKR:804:Ucrânia
UG:UGA:800:Uganda
UM:UMI:581:Ilhas Distantes dos EUA
US:USA:840:Estados Unidos:EUA
UY:URY:858:Uruguai
UZ:UZB:860:Uzbequistão
VA:VAT:336:Cidade do Vaticano
VC:VCT:670:São Vicente e Granadinas
VE:VEN:862:Venezuela
VG:VGB:092:Ilhas Virgens Britânicas
VI:VIR:850:Ilhas Virgens dos EUA
VN:VNM:704:Vietnã
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis e Futuna
WS:WSM:882:Samoa
YE:YEM:887:Iêmen
YT:MYT:175:Mayotte
ZA:ZAF:710:África do Sul
ZM:ZMB:894:Zâmbia
ZW:ZWE:716:Zimbábue
