AD:AND:020:Andorra
AE:ARE:784:Emirats Arabs Unids
AF:AFG:004:Afghanistan
AG:ATG:028:Antigua e Barbuda
AI:AIA:660:Anguilla
AL:ALB:008:Albania
AM:ARM:051:Armenia
AO:AGO:024:Angola
AQ:ATA:010:Antarctica
AR:ARG:032:Argentinia
AS:ASM:016:Samoa Americana
AT:AUT:040:Austria
AU:AUS:036:Australia
AW:ABW:533:Aruba
AX:ALA:248:Inslas Aland
AZ:AZE:031:Aserbaidschan
BA:BIH:070:Bosnia ed Erzegovina
BB:BRB:052:Barbados
BD:BGD:050:Bangladesch
BE:BEL:056:Belgia
BF:BFA:854:Burkina Faso
BG:BGR:100:Bulgaria
BH:BHR:048:Bahrain
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:Son Barthélemy
BM:BMU:060:Bermudas
BN:BRN:096:Brunei
BO:BOL:068:Bolivia
BQ:BES:535:Bonaire, Sint Eustatius and Saba
BR:BRA:076:Brasila
BS:BHS:044:Bahamas
BT:BTN:064:Bhutan
BV:BVT:074:Insla Bouvet
BW:BWA:072:Botswana
BY:BLR:112:Bielorussia
BZ:BLZ:084:Belize
CA:CAN:124:Canada
CC:CCK:166:Inslas Cocos
CD:COD:180:Republica Democratica dal Congo
CF:CAF:140:Republica Centralafricana
CG:COG:178:Congo
CH:CHE:756:Svizra
CI:CIV:384:Costa d'Ivur
CK:COK:184:Inslas Cook
CL:CHL:152:Chile
CM:CMR:120:Camerun
CN:CHN:156:China
CO:COL:170:Columbia
CR:CRI:188:Costa Rica
CU:CUB:192:Cuba
CV:CPV:132:Cap Verd
CW:CUW:531:Curaçao
CX:CXR:162:Insla da Christmas
CY:CYP:196:Cipra
CZ:CZE:203:Republica Tscheca
DE:DEU:276:Germania
DJ:DJI:262:Dschibuti
DK:DNK:208:Danemarc
DM:DMA:212:Dominica
DO:DOM:214:Republica Dominicana
DZ:DZA:012:Algeria
EC:ECU:218:Ecuador
EE:EST:233:Estonia
EG:EGY:818:Egipta
EH:ESH:732:Sahara Occidentala
ER:ERI:232:Eritrea
ES:ESP:724:Spagna
ET:ETH:231:Etiopia
FI:FIN:246:Finlanda
FJ:FJI:242:Fidschi
FK:FLK:238:Inslas dal Falkland
FM:FSM:583:Micronesia
FO:FRO:234:Inslas Feroe
FR:FRA:250:Frantscha
GA:GAB:266:Gabun
GB:GBR:826:Reginavel Unì
GD:GRD:308:Grenada
GE:GEO:268:Georgia
GF:GUF:254:Guyana Franzosa
GG:GGY:831:Guernsey
GH:GHA:288:Ghana
GI:GIB:292:Gibraltar
GL:GRL:304:Grönlanda
GM:GMB:270:Gambia
GN:GIN:324:Guinea
GP:GLP:312:Guadeloupe
GQ:GNQ:226:Guinea Equatoriala
GR:GRC:300:Grezia
GS:SGS:239:Georgia dal Sid e las Inslas Sandwich dal Sid
GT:GTM:320:Guatemala
GU:GUM:316:Guam
GW:GNB:624:Guinea-Bissau
GY:GUY:328:Guyana
HK:HKG:344:Regiun d'administraziun speziala da Hongkong, China
HM:HMD:334:Inslas da Heard e da McDonlad
HN:HND:340:Honduras
HR:HRV:191:Croazia
HT:HTI:332:Haiti
HU:HUN:348:Ungaria
ID:IDN:360:Indonesia
IE:IRL:372:Irlanda
IL:ISR:376:Israel
IM:IMN:833:Insla da Man
IN:IND:356:India
IO:IOT:086:Territori Britannic en l'Ocean Indic
IQ:IRQ:368:Irac
IR:IRN:364:Iran
IS:ISL:352:Islanda
IT:ITA:380:Italia
JE:JEY:832:Jersey
JM:JAM:388:Giamaica
JO:JOR:400:Jordania
JP:JPN:392:Giapun
KE:KEN:404:Kenia
KG:KGZ:417:Kirghisistan
KH:KHM:116:Cambodscha
KI:KIR:296:Kiribati
KM:COM:174:Comoras
KN:KNA:659:Saint Kitts e Nevis
KP:PRK:408:Corea dal Nord
KR:KOR:410:Corea dal Sid
KW:KWT:414:Kuwait
KY:CYM:136:Inslas Cayman
KZ:KAZ:398:Kasachstan
LA:LAO:418:Laos
LB:LBN:422:Libanon
LC:LCA:662:Saint Lucia
LI:LIE:438:Liechtenstein
LK:LKA:144:Sri Lanka
LR:LBR:430:Liberia
LS:LSO:426:Lesotho
LT:LTU:440:Lituania
LU:LUX:442:Luxemburg
LV:LVA:428:Lettonia
LY:LBY:434:Libia
MA:MAR:504:Maroc
MC:MCO:492:Monaco
MD:MDA:498:Moldavia
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin
MG:MDG:450:Madagascar
MH:MHL:584:Inslas da Marshall
MK:MKD:807:Macedonia
ML:MLI:466:Mali
MM:MMR:104:Myanmar
MN:MNG:496:Mongolia
MO:MAC:446:Regiun d'administraziun speziala Macao, China
MP:MNP:580:Inslas Mariannas dal Nord
MQ:MTQ:474:Martinique
MR:MRT:478:Mauretania
MS:MSR:500:Montserrat
MT:MLT:470:Malta
MU:MUS:480:Mauritius
MV:MDV:462:Maldivas
MW:MWI:454:Malawi
MX:MEX:484:Mexico
MY:MYS:458:Malaisia
MZ:MOZ:508:Mosambic
NA:NAM:516:Namibia
NC:NCL:540:Nova Caledonia
NE:NER:562:Niger
NF:NFK:574:Insla Norfolk
NG:NGA:566:Nigeria
NI:NIC:558:Nicaragua
NL:NLD:528:Pajais Bass
NO:NOR:578:Norvegia
NP:NPL:524:Nepal
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:Nova Zelanda
OM:OMN:512:Oman
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:Polinesia Franzosa
PG:PNG:598:Papua Nova Guinea
PH:PHL:608:Filippinas
PK:PAK:586:Pakistan
PL:POL:616:Pologna
PM:SPM:666:Saint Pierre e Miquelon
PN:PCN:612:Pitcairn
PR:PRI:630:Puerto Rico
PS:PSE:275:Territori Palestinais
PT:PRT:620:Portugal
PW:PLW:585:Palau
PY:PRY:600:Paraguai
QA:QAT:634:Katar
RE:REU:638:Réunion
RO:ROU:642:Rumenia
RS:SRB:688:Serbia
RU:RUS:643:Russia
RW:RWA:646:Ruanda
SA:SAU:682:Arabia Saudita
SB:SLB:090:Salomonas
SC:SYC:690:Seychellas
SD:SDN:729:Sudan
SE:SWE:752:Svezia
SG:SGP:702:Singapur
SH:SHN:654:Sontg'Elena
SI:SVN:705:Slovenia
SJ:SJM:744:Svalbard e Jan Mayen
SK:SVK:703:Slovachia
SL:SLE:694:Sierra Leone
SM:SMR:674:San Marino
SN:SEN:686:Senegal
SO:SOM:706:Somalia
SR:SUR:740:Surinam
SS:SSD:728:Sudan dal Sid
ST:STP:678:São Tomé e Principe
SV:SLV:222:El Salvador
SX:SXM:534:Sint Maarten
SY:SYR:760:Siria
SZ:SWZ:748:Swaziland
TC:TCA:796:Inslas Turks e Caicos
TD:TCD:148:Tschad
TF:ATF:260:Territoris Franzos Meridiunals
TG:TGO:768:Togo
TH:THA:764:Tailanda
TJ:TJK:762:Tadschikistan
TK:TKL:772:Tokelau
TL:TLS:626:Timor da l'Ost
TM:TKM:795:Turkmenistan
TN:TUN:788:Tunesia
TO:TON:776:Tonga
TR:TUR:792:Tirchia
TT:TTO:780:Trinidad e Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Taiwan
TZ:TZA:834:Tansania
UA:UKR:804:Ucraina
UG:UGA:800:Uganda
UM:UMI:581:Inslas pitschnas perifericas dals Stadis Unids da l'America
US:USA:840:Stadis Unids da l'America
UY:URY:858:Uruguay
UZ:UZB:860:Usbekistan
VA:VAT:336:Citad dal Vatican
VC:VCT:670:Saint Vincent e las Grenadinas
VE:VEN:862:Venezuela
VG:VGB:092:Inslas Verginas Britannicas
VI:VIR:850:Inslas Verginas Americanas
VN:VNM:704:Vietnam
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis e Futuna
WS:WSM:882:Samoa
YE:YEM:887:Jemen
YT:MYT:175:Mayotte
ZA:ZAF:710:Africa dal Sid
ZM:ZMB:894:Sambia
ZW:ZWE:716:Simbabwe
