AD:AND:020:Andora
AE:ARE:784:Leta Zunze Ubumwe z'Abarabu
AF:AFG:004:Afuganisitani
AG:ATG:028:Antigwa na Baribuda
AI:AIA:660:Angwila
AL:ALB:008:Alubaniya
AM:ARM:051:Arumeniya
AO:AGO:024:Angola
AQ:ATA:010:Antarctica
AR:ARG:032:Arijantine
AS:ASM:016:Samowa nyamerika
AT:AUT:040:Otirishe
AU:AUS:036:Ositaraliya
AW:ABW:533:Aruba
AX:ALA:248:Åland
AZ:AZE:031:Azerubayijani
BA:BIH:070:Bosiniya na Herigozevine
BB:BRB:052:Barubadosi
BD:BGD:050:Bangaladeshi
BE:BEL:056:Ububiligi
BF:BFA:854:Burukina Faso
BG:BGR:100:Buligariya
BH:BHR:048:Bahareyini
BI:BDI:108:Uburundi
BJ:BEN:204:Bene
BL:BLM:652:Saint Barthélemy
BM:BMU:060:Berimuda
BN:BRN:096:Buruneyi
BO:BOL:068:Boliviya
BQ:BES:535:Bonaire, Sint Eustatius and Saba
BR:BRA:076:Burezili
BS:BHS:044:Bahamasi
BT:BTN:064:Butani
BV:BVT:074:Bouvet Island
BW:BWA:072:Botswana
BY:BLR:112:Belausi
BZ:BLZ:084:Belize
CA:CAN:124:Kanada
CC:CCK:166:Cocos (Keeling) Islands
CD:COD:180:Repubulika Iharanira Demokarasi ya Kongo
CF:CAF:140:Repubulika ya Santarafurika
CG:COG:178:Kongo
CH:CHE:756:Ubusuwisi
CI:CIV:384:Kotedivuware
CK:COK:184:Izinga rya Kuku
CL:CHL:152:Shili
CM:CMR:120:Kameruni
CN:CHN:156:Ubushinwa
CO:COL:170:Kolombiya
CR:CRI:188:Kositarika
CU:CUB:192:Kiba
CV:CPV:132:Ibirwa bya Kapuveri
CW:CUW:531:Curaçao
CX:CXR:162:Christmas Island
CY:CYP:196:Izinga rya Shipure
CZ:CZE:203:Repubulika ya Ceke
DE:DEU:276:Ubudage
DJ:DJI:262:Jibuti
DK:DNK:208:Danimariki
DM:DMA:212:Dominika
DO:DOM:214:Repubulika ya Dominika
DZ:DZA:012:Alijeriya
EC:ECU:218:Ekwateri
EE:EST:233:Esitoniya
EG:EGY:818:Misiri
EH:ESH:732:Western Sahara
ER:ERI:232:Elitereya
ES:ESP:724:Hisipaniya
ET:ETH:231:Etiyopiya
FI:FIN:246:Finilandi
FJ:FJI:242:Fiji
FK:FLK:238:Izinga rya Filikilandi
FM:FSM:583:Mikoroniziya
FO:FRO:234:Faroe Islands
FR:FRA:250:Ubufaransa
GA:GAB:266:Gabo
GB:GBR:826:Ubwongereza
GD:GRD:308:Gerenada
GE:GEO:268:Jeworujiya
GF:GUF:254:Gwayana y'Abafaransa
GG:GGY:831:Guernsey
GH:GHA:288:Gana
GI:GIB:292:Juburalitari
GL:GRL:304:Gurunilandi
GM:GMB:270:Gambiya
GN:GIN:324:Guneya
GP:GLP:312:Gwadelupe
GQ:GNQ:226:Gineya Ekwatoriyali
GR:GRC:300:Ubugereki
GS:SGS:239:South Georgia and South Sandwich Islands
GT:GTM:320:Gwatemala
GU:GUM:316:Gwamu
GW:GNB:624:Gineya Bisawu
GY:GUY:328:Guyane
HK:HKG:344:Hong Kong
HM:HMD:334:Heard and McDonald Islands
HN:HND:340:Hondurasi
HR:HRV:191:Korowasiya
HT:HTI:332:Hayiti
HU:HUN:348:Hungariya
ID:IDN:360:Indoneziya
IE:IRL:372:Irilandi
IL:ISR:376:Isiraheli
IM:IMN:833:Isle of Man
IN:IND:356:Ubuhindi
IO:IOT:086:Intara y'Ubwongereza yo mu birwa by'Abahindi
IQ:IRQ:368:Iraki
IR:IRN:364:Irani
IS:ISL:352:Ayisilandi
IT:ITA:380:Ubutaliyani
JE:JEY:832:Jersey
JM:JAM:388:Jamayika
JO:JOR:400:Yorudaniya
JP:JPN:392:Ubuyapani
KE:KEN:404:Kenya
KG:KGZ:417:Kirigisitani
KH:KHM:116:Kamboje
KI:KIR:296:Kiribati
KM:COM:174:Izinga rya Komore
KN:KNA:659:Sekitsi na Nevisi
KP:PRK:408:Koreya y'amajaruguru
KR:KOR:410:Koreya y'amajepfo
KW:KWT:414:Koweti
KY:CYM:136:Ibirwa bya Keyimani
KZ:KAZ:398:Kazakisitani
LA:LAO:418:Layosi
LB:LBN:422:Libani
LC:LCA:662:Selusiya
LI:LIE:438:Lishyitenshitayini
LK:LKA:144:Sirilanka
LR:LBR:430:Liberiya
LS:LSO:426:Lesoto
LT:LTU:440:Lituwaniya
LU:LUX:442:Lukusamburu
LV:LVA:428:Lativa
LY:LBY:434:Libiya
MA:MAR:504:Maroke
MC:MCO:492:Monako
MD:MDA:498:Moludavi
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin (French part)
MG:MDG:450:Madagasikari
MH:MHL:584:Izinga rya Marishari
MK:MKD:807:Masedoniya
ML:MLI:466:Mali
MM:MMR:104:Birimaniya
MN:MNG:496:Mongoliya
MO:MAC:446:Macau
MP:MNP:580:Amazinga ya Mariyana ryo mu majaruguru
MQ:MTQ:474:Maritiniki
MR:MRT:478:Moritaniya
MS:MSR:500:Monteserati
MT:MLT:470:Malita
MU:MUS:480:Izinga rya Morise
MV:MDV:462:Moludave
MW:MWI:454:Malawi
MX:MEX:484:Migizike
MY:MYS:458:Maleziya
MZ:MOZ:508:Mozambiki
NA:NAM:516:Namibiya
NC:NCL:540:Niyukaledoniya
NE:NER:562:Nijeri
NF:NFK:574:izinga rya Norufoluke
NG:NGA:566:Nijeriya
NI:NIC:558:Nikaragwa
NL:NLD:528:Ubuholandi
NO:NOR:578:Noruveji
NP:NPL:524:Nepali
NR:NRU:520:Nawuru
NU:NIU:570:Niyuwe
NZ:NZL:554:Nuvelizelandi
OM:OMN:512:Omani
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:Polineziya y'Abafaransa
PG:PNG:598:Papuwa Niyugineya
PH:PHL:608:Amazinga ya Filipine
PK:PAK:586:Pakisitani
PL:POL:616:Polonye
PM:SPM:666:Sempiyeri na Mikeloni
PN:PCN:612:Pitikeyirini
PR:PRI:630:Puwetoriko
PS:PSE:275:Palesitina Wesitibanka na Gaza
PT:PRT:620:Porutugali
PW:PLW:585:Palawu
PY:PRY:600:Paragwe
QA:QAT:634:Katari
RE:REU:638:Amazinga ya Reyiniyo
RO:ROU:642:Rumaniya
RS:SRB:688:Serbia
RU:RUS:643:Uburusiya
RW:RWA:646:u Rwanda
SA:SAU:682:Arabiya Sawudite
SB:SLB:090:Amazinga ya Salumoni
SC:SYC:690:Amazinga ya Seyisheli
SD:SDN:729:Sudani
SE:SWE:752:Suwedi
SG:SGP:702:Singapuru
SH:SHN:654:Sehelene
SI:SVN:705:Siloveniya
SJ:SJM:744:Svalbard and Jan Mayen Islands
SK:SVK:703:Silovakiya
SL:SLE:694:Siyeralewone
SM:SMR:674:Sanimarino
SN:SEN:686:Senegali
SO:SOM:706:Somaliya
SR:SUR:740:Suriname
SS:SSD:728:South Sudan
ST:STP:678:Sawotome na Perensipe
SV:SLV:222:Eli Saluvatori
SX:SXM:534:Sint Maarten
SY:SYR:760:Siriya
SZ:SWZ:748:Suwazilandi
TC:TCA:796:Amazinga ya Turkisi na Cayikosi
TD:TCD:148:Cadi
TF:ATF:260:French Southern Lands
TG:TGO:768:Togo
TH:THA:764:Tayilandi
TJ:TJK:762:Tajikisitani
TK:TKL:772:Tokelawu
TL:TLS:626:Timoru y'iburasirazuba
TM:TKM:795:Turukumenisitani
TN:TUN:788:Tuniziya
TO:TON:776:Tonga
TR:TUR:792:Turukiya
TT:TTO:780:Tirinidadi na Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Tayiwani
TZ:TZA:834:Tanzaniya
UA:UKR:804:Ikerene
UG:UGA:800:Ubugande
UM:UMI:581:United States Minor Outlying Islands
US:USA:840:Leta Zunze Ubumwe za Amerika
UY:URY:858:Irigwe
UZ:UZB:860:Uzubekisitani
VA:VAT:336:Umurwa wa Vatikani
VC:VCT:670:Sevensa na Gerenadine
VE:VEN:862:Venezuwela
VG:VGB:092:Ibirwa by'isugi by'Abongereza
VI:VIR:850:Amazinga y'Isugi y'Abanyamerika
VN:VNM:704:Viyetinamu
VU:VUT:548:Vanuwatu
WF:WLF:876:Walisi na Futuna
WS:WSM:882:Samowa
YE:YEM:887:Yemeni
YT:MYT:175:Mayote
ZA:ZAF:710:Afurika y'Epfo
ZM:ZMB:894:Zambiya
ZW:ZWE:716:Zimbabwe
