AD:AND:020:Andorra
AE:ARE:784:Emiratele Arabe Unite
AF:AFG:004:Afganistan
AG:ATG:028:Antigua și Barbuda
AI:AIA:660:Anguilla
AL:ALB:008:Albania
AM:ARM:051:Armenia
AO:AGO:024:Angola
AQ:ATA:010:Antarctica
AR:ARG:032:Argentina
AS:ASM:016:Samoa Americană
AT:AUT:040:Austria
AU:AUS:036:Australia
AW:ABW:533:Aruba
AX:ALA:248:Insulele Åland
AZ:AZE:031:Azerbaidjan
BA:BIH:070:Bosnia și Herțegovina
BB:BRB:052:Barbados
BD:BGD:050:Bangladesh
BE:BEL:056:Belgia
BF:BFA:854:Burkina Faso
BG:BGR:100:Bulgaria
BH:BHR:048:Bahrain
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:Sfântul Bartolomeu
BM:BMU:060:Bermuda
BN:BRN:096:Brunei
BO:BOL:068:Bolivia
BQ:BES:535:Insulele Caraibe Olandeze
BR:BRA:076:Brazilia
BS:BHS:044:Bahamas
BT:BTN:064:Bhutan
BV:BVT:074:Insula Bouvet
BW:BWA:072:Botswana
BY:BLR:112:Belarus
BZ:BLZ:084:Belize
CA:CAN:124:Canada
CC:CCK:166:Insulele Cocos (Keeling)
CD:COD:180:Republica Democrată Congo:Congo (RDC)
CF:CAF:140:Republica Centrafricană
CG:COG:178:Congo:Congo (Republică)
CH:CHE:756:Elveția
CI:CIV:384:Côte d’Ivoire:Coasta de Fildeș
CK:COK:184:Insulele Cook
CL:CHL:152:Chile
CM:CMR:120:Camerun
CN:CHN:156:China
CO:COL:170:Columbia
CR:CRI:188:Costa Rica
CU:CUB:192:Cuba
CV:CPV:132:Capul Verde
CW:CUW:531:Curaçao
CX:CXR:162:Insula Christmas
CY:CYP:196:Cipru
CZ:CZE:203:Republica Cehă
DE:DEU:276:Germania
DJ:DJI:262:Djibouti
DK:DNK:208:Danemarca
DM:DMA:212:Dominica
DO:DOM:214:Republica Dominicană
DZ:DZA:012:Algeria
EC:ECU:218:Ecuador
EE:EST:233:Estonia
EG:EGY:818:Egipt
EH:ESH:732:Sahara Occidentală
ER:ERI:232:Eritreea
ES:ESP:724:Spania
ET:ETH:231:Etiopia
FI:FIN:246:Finlanda
FJ:FJI:242:Fiji
FK:FLK:238:Insulele Falkland:Insulele Falkland (Insulele Malvine)
FM:FSM:583:Micronezia
FO:FRO:234:Insulele Feroe
FR:FRA:250:Franța
GA:GAB:266:Gabon
GB:GBR:826:Regatul Unit:Regatul Unit
GD:GRD:308:Grenada
GE:GEO:268:Georgia
GF:GUF:254:Guyana Franceză
GG:GGY:831:Guernsey
GH:GHA:288:Ghana
GI:GIB:292:Gibraltar
GL:GRL:304:Groenlanda
GM:GMB:270:Gambia
GN:GIN:324:Guineea
GP:GLP:312:Guadelupa
GQ:GNQ:226:Guineea Ecuatorială
GR:GRC:300:Grecia
GS:SGS:239:Georgia de Sud și Insulele Sandwich de Sud
GT:GTM:320:Guatemala
GU:GUM:316:Guam
GW:GNB:624:Guineea-Bissau
GY:GUY:328:Guyana
HK:HKG:344:R.A.S. Hong Kong a Chinei:Hong Kong
HM:HMD:334:Insula Heard și Insulele McDonald
HN:HND:340:Honduras
HR:HRV:191:Croația
HT:HTI:332:Haiti
HU:HUN:348:Ungaria
ID:IDN:360:Indonezia
IE:IRL:372:Irlanda
IL:ISR:376:Israel
IM:IMN:833:Insula Man
IN:IND:356:India
IO:IOT:086:Teritoriul Britanic din Oceanul Indian
IQ:IRQ:368:Irak
IR:IRN:364:Iran
IS:ISL:352:Islanda
IT:ITA:380:Italia
JE:JEY:832:Jersey
JM:JAM:388:Jamaica
JO:JOR:400:Iordania
JP:JPN:392:Japonia
KE:KEN:404:Kenya
KG:KGZ:417:Kârgâzstan
KH:KHM:116:Cambodgia
KI:KIR:296:Kiribati
KM:COM:174:Comore
KN:KNA:659:Saint Kitts și Nevis
KP:PRK:408:Coreea de Nord
KR:KOR:410:Coreea de Sud
KW:KWT:414:Kuweit
KY:CYM:136:Insulele Cayman
KZ:KAZ:398:Kazahstan
LA:LAO:418:Laos
LB:LBN:422:Liban
LC:LCA:662:Sfânta Lucia
LI:LIE:438:Liechtenstein
LK:LKA:144:Sri Lanka
LR:LBR:430:Liberia
LS:LSO:426:Lesotho
LT:LTU:440:Lituania
LU:LUX:442:Luxemburg
LV:LVA:428:Letonia
LY:LBY:434:Libia
MA:MAR:504:Maroc
MC:MCO:492:Monaco
MD:MDA:498:Republica Moldova
ME:MNE:499:Muntenegru
MF:MAF:663:Sfântul Martin
MG:MDG:450:Madagascar
MH:MHL:584:Insulele Marshall
MK:MKD:807:Macedonia:Macedonia (FRIM)
ML:MLI:466:Mali
MM:MMR:104:Myanmar (Birmania)
MN:MNG:496:Mongolia
MO:MAC:446:R.A.S. Macao a Chinei:Macao
MP:MNP:580:Insulele Mariane de Nord
MQ:MTQ:474:Martinica
MR:MRT:478:Mauritania
MS:MSR:500:Montserrat
MT:MLT:470:Malta
MU:MUS:480:Mauritius
MV:MDV:462:Maldive
MW:MWI:454:Malawi
MX:MEX:484:Mexic
MY:MYS:458:Malaezia
MZ:MOZ:508:Mozambic
NA:NAM:516:Namibia
NC:NCL:540:Noua Caledonie
NE:NER:562:Niger
NF:NFK:574:Insulele Norfolk
NG:NGA:566:Nigeria
NI:NIC:558:Nicaragua
NL:NLD:528:Țările de Jos
NO:NOR:578:Norvegia
NP:NPL:524:Nepal
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:Noua Zeelandă
OM:OMN:512:Oman
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:Polinezia Franceză
PG:PNG:598:Papua-Noua Guinee
PH:PHL:608:Filipine
PK:PAK:586:Pakistan
PL:POL:616:Polonia
PM:SPM:666:Saint-Pierre și Miquelon
PN:PCN:612:Insulele Pitcairn
PR:PRI:630:Puerto Rico
PS:PSE:275:Teritoriile Palestiniene:Palestina
PT:PRT:620:Portugalia
PW:PLW:585:Palau
PY:PRY:600:Paraguay
QA:QAT:634:Qatar
RE:REU:638:Réunion
RO:ROU:642:România
RS:SRB:688:Serbia
RU:RUS:643:Rusia
RW:RWA:646:Rwanda
SA:SAU:682:Arabia Saudită
SB:SLB:090:Insulele Solomon
SC:SYC:690:Seychelles
SD:SDN:729:Sudan
SE:SWE:752:Suedia
SG:SGP:702:Singapore
SH:SHN:654:Sfânta Elena
SI:SVN:705:Slovenia
SJ:SJM:744:Svalbard și Jan Mayen
SK:SVK:703:Slovacia
SL:SLE:694:Sierra Leone
SM:SMR:674:San Marino
SN:SEN:686:Senegal
SO:SOM:706:Somalia
SR:SUR:740:Surinam
SS:SSD:728:Sudanul de Sud
ST:STP:678:Sao Tome și Principe
SV:SLV:222:El Salvador
SX:SXM:534:Sint-Maarten
SY:SYR:760:Siria
SZ:SWZ:748:Swaziland
TC:TCA:796:Insulele Turks și Caicos
TD:TCD:148:Ciad
TF:ATF:260:Teritoriile Australe și Antarctice Franceze
TG:TGO:768:Togo
TH:THA:764:Thailanda
TJ:TJK:762:Tadjikistan
TK:TKL:772:Tokelau
TL:TLS:626:Timorul de Est
TM:TKM:795:Turkmenistan
TN:TUN:788:Tunisia
TO:TON:776:Tonga
TR:TUR:792:Turcia
TT:TTO:780:Trinidad și Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Taiwan
TZ:TZA:834:Tanzania
UA:UKR:804:Ucraina
UG:UGA:800:Uganda
UM:UMI:581:Insulele Minore Îndepărtate ale Statelor Unite ale Americii
US:USA:840:Statele Unite ale Americii:S.U.A.
UY:URY:858:Uruguay
UZ:UZB:860:Uzbekistan
VA:VAT:336:Statul Cetății Vaticanului
VC:VCT:670:Saint Vincent și Grenadine
VE:VEN:862:Venezuela
VG:VGB:092:Insulele Virgine Britanice
VI:VIR:850:Insulele Virgine S.U.A.
VN:VNM:704:Vietnam
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis și Futuna
WS:WSM:882:Samoa
YE:YEM:887:Yemen
YT:MYT:175:Mayotte
ZA:ZAF:710:Africa de Sud
ZM:ZMB:894:Zambia
ZW:ZWE:716:Zimbabwe
