AD:AND:020:Андорра
AE:ARE:784:ОАЭ
AF:AFG:004:Афганистан
AG:ATG:028:Антигуа и Барбуда
AI:AIA:660:Ангилья
AL:ALB:008:Албания
AM:ARM:051:Армения
AO:AGO:024:Ангола
AQ:ATA:010:Антарктида
AR:ARG:032:Аргентина
AS:ASM:016:Американское Самоа
AT:AUT:040:Австрия
AU:AUS:036:Австралия
AW:ABW:533:Аруба
AX:ALA:248:Аландские о-ва
AZ:AZE:031:Азербайджан
BA:BIH:070:Босния и Герцеговина
BB:BRB:052:Барбадос
BD:BGD:050:Бангладеш
BE:BEL:056:Бельгия
BF:BFA:854:Буркина-Фасо
BG:BGR:100:Болгария
BH:BHR:048:Бахрейн
BI:BDI:108:Бурунди
BJ:BEN:204:Бенин
BL:BLM:652:Сен-Бартельми
BM:BMU:060:Бермудские о-ва
BN:BRN:096:Бруней-Даруссалам
BO:BOL:068:Боливия
BQ:BES:535:Бонэйр, Синт-Эстатиус и Саба
BR:BRA:076:Бразилия
BS:BHS:044:Багамские о-ва
BT:BTN:064:Бутан
BV:BVT:074:О-в Буве
BW:BWA:072:Ботсвана
BY:BLR:112:Беларусь
BZ:BLZ:084:Белиз
CA:CAN:124:Канада
CC:CCK:166:Кокосовые о-ва
CD:COD:180:Конго - Киншаса:Конго (ДРК)
CF:CAF:140:ЦАР
CG:COG:178:Конго - Браззавиль:Конго
CH:CHE:756:Швейцария
CI:CIV:384:Кот-д'Ивуар:Берег Слоновой Кости
CK:COK:184:О-ва Кука
CL:CHL:152:Чили
CM:CMR:120:Камерун
CN:CHN:156:Китай
CO:COL:170:Колумбия
CR:CRI:188:Коста-Рика
CU:CUB:192:Куба
CV:CPV:132:Кабо-Верде
CW:CUW:531:Кюрасао
CX:CXR:162:О-в Рождества
CY:CYP:196:Кипр
CZ:CZE:203:Чехия
DE:DEU:276:Германия
DJ:DJI:262:Джибути
DK:DNK:208:Дания
DM:DMA:212:Доминика
DO:DOM:214:Доминиканская Республика
DZ:DZA:012:Алжир
EC:ECU:218:Эквадор
EE:EST:233:Эстония
EG:EGY:818:Египет
EH:ESH:732:Западная Сахара
ER:ERI:232:Эритрея
ES:ESP:724:Испания
ET:ETH:231:Эфиопия
FI:FIN:246:Финляндия
FJ:FJI:242:Фиджи
FK:FLK:238:Фолклендские о-ва:Фолклендские (Мальвинские) о-ва
FM:FSM:583:Федеративные Штаты Микронезии
FO:FRO:234:Фарерские о-ва
FR:FRA:250:Франция
GA:GAB:266:Габон
GB:GBR:826:Великобритания:Британия
GD:GRD:308:Гренада
GE:GEO:268:Грузия
GF:GUF:254:Французская Гвиана
GG:GGY:831:Гернси
GH:GHA:288:Гана
GI:GIB:292:Гибралтар
GL:GRL:304:Гренландия
GM:GMB:270:Гамбия
GN:GIN:324:Гвинея
GP:GLP:312:Гваделупа
GQ:GNQ:226:Экваториальная Гвинея
GR:GRC:300:Греция
GS:SGS:239:Южная Георгия и Южные Сандвичевы о-ва
GT:GTM:320:Гватемала
GU:GUM:316:Гуам
GW:GNB:624:Гвинея-Бисау
GY:GUY:328:Гайана
HK:HKG:344:Гонконг (особый район):Гонконг
HM:HMD:334:О-ва Херд и Макдональд
HN:HND:340:Гондурас
HR:HRV:191:Хорватия
HT:HTI:332:Гаити
HU:HUN:348:Венгрия
ID:IDN:360:Индонезия
IE:IRL:372:Ирландия
IL:ISR:376:Израиль
IM:IMN:833:О-в Мэн
IN:IND:356:Индия
IO:IOT:086:Британская территория в Индийском океане
IQ:IRQ:368:Ирак
IR:IRN:364:Иран
IS:ISL:352:Исландия
IT:ITA:380:Италия
JE:JEY:832:Джерси
JM:JAM:388:Ямайка
JO:JOR:400:Иордания
JP:JPN:392:Япония
KE:KEN:404:Кения
KG:KGZ:417:Киргизия
KH:KHM:116:Камбоджа
KI:KIR:296:Кирибати
KM:COM:174:Коморские о-ва
KN:KNA:659:Сент-Китс и Невис
KP:PRK:408:КНДР
KR:KOR:410:Республика Корея
KW:KWT:414:Кувейт
KY:CYM:136:Каймановы о-ва
KZ:KAZ:398:Казахстан
LA:LAO:418:Лаос
LB:LBN:422:Ливан
LC:LCA:662:Сент-Люсия
LI:LIE:438:Лихтенштейн
LK:LKA:144:Шри-Ланка
LR:LBR:430:Либерия
LS:LSO:426:Лесото
LT:LTU:440:Литва
LU:LUX:442:Люксембург
LV:LVA:428:Латвия
LY:LBY:434:Ливия
MA:MAR:504:Марокко
MC:MCO:492:Монако
MD:MDA:498:Молдова
ME:MNE:499:Черногория
MF:MAF:663:Сен-Мартен
MG:MDG:450:Мадагаскар
MH:MHL:584:Маршалловы о-ва
MK:MKD:807:Македония:Македония (БЮРМ)
ML:MLI:466:Мали
MM:MMR:104:Мьянма (Бирма)
MN:MNG:496:Монголия
MO:MAC:446:Макао (особый район):Макао
MP:MNP:580:Северные Марианские о-ва
MQ:MTQ:474:Мартиника
MR:MRT:478:Мавритания
MS:MSR:500:Монтсеррат
MT:MLT:470:Мальта
MU:MUS:480:Маврикий
MV:MDV:462:Мальдивские о-ва
MW:MWI:454:Малави
MX:MEX:484:Мексика
MY:MYS:458:Малайзия
MZ:MOZ:508:Мозамбик
NA:NAM:516:Намибия
NC:NCL:540:Новая Каледония
NE:NER:562:Нигер
NF:NFK:574:О-в Норфолк
NG:NGA:566:Нигерия
NI:NIC:558:Никарагуа
NL:NLD:528:Нидерланды
NO:NOR:578:Норвегия
NP:NPL:524:Непал
NR:NRU:520:Науру
NU:NIU:570:Ниуэ
NZ:NZL:554:Новая Зеландия
OM:OMN:512:Оман
PA:PAN:591:Панама
PE:PER:604:Перу
PF:PYF:258:Французская Полинезия
PG:PNG:598:Папуа – Новая Гвинея
PH:PHL:608:Филиппины
PK:PAK:586:Пакистан
PL:POL:616:Польша
PM:SPM:666:Сен-Пьер и Микелон
PN:PCN:612:Питкэрн
PR:PRI:630:Пуэрто-Рико
PS:PSE:275:Палестинские территории:Палестина
PT:PRT:620:Португалия
PW:PLW:585:Палау
PY:PRY:600:Парагвай
QA:QAT:634:Катар
RE:REU:638:Реюньон
RO:ROU:642:Румыния
RS:SRB:688:Сербия
RU:RUS:643:Россия
RW:RWA:646:Руанда
SA:SAU:682:Саудовская Аравия
SB:SLB:090:Соломоновы о-ва
SC:SYC:690:Сейшельские о-ва
SD:SDN:729:Судан
SE:SWE:752:Швеция
SG:SGP:702:Сингапур
SH:SHN:654:О-в Св. Елены
SI:SVN:705:Словения
SJ:SJM:744:Шпицберген и Ян-Майен
SK:SVK:703:Словакия
SL:SLE:694:Сьерра-Леоне
SM:SMR:674:Сан-Марино
SN:SEN:686:Сенегал
SO:SOM:706:Сомали
SR:SUR:740:Суринам
SS:SSD:728:Южный Судан
ST:STP:678:Сан-Томе и Принсипи
SV:SLV:222:Сальвадор
SX:SXM:534:Синт-Мартен
SY:SYR:760:Сирия
SZ:SWZ:748:Свазиленд
TC:TCA:796:О-ва Тёркс и Кайкос
TD:TCD:148:Чад
TF:ATF:260:Французские Южные Территории
TG:TGO:768:Того
TH:THA:764:Таиланд
TJ:TJK:762:Таджикистан
TK:TKL:772:Токелау
TL:TLS:626:Восточный Тимор
TM:TKM:795:Туркменистан
TN:TUN:788:Тунис
TO:TON:776:Тонга
TR:TUR:792:Турция
TT:TTO:780:Тринидад и Тобаго
TV:TUV:798:Тувалу
TW:TWN:158:Тайвань
TZ:TZA:834:Танзания
UA:UKR:804:Украина
UG:UGA:800:Уганда
UM:UMI:581:Внешние малые о-ва (США)
US:USA:840:Соединенные Штаты:США
UY:URY:858:Уругвай
UZ:UZB:860:Узбекистан
VA:VAT:336:Ватикан
VC:VCT:670:Сент-Винсент и Гренадины
VE:VEN:862:Венесуэла
VG:VGB:092:Виргинские о-ва (Британские)
VI:VIR:850:Виргинские о-ва (США)
VN:VNM:704:Вьетнам
VU:VUT:548:Вануату
WF:WLF:876:Уоллис и Футуна
WS:WSM:882:Самоа
YE:YEM:887:Йемен
YT:MYT:175:Майотта
ZA:ZAF:710:ЮАР
ZM:ZMB:894:Замбия
ZW:ZWE:716:Зимбабве
