AD:AND:020:Andorra
AE:ARE:784:Ovttastuvvan Arábaemiráhtat
AF:AFG:004:Afghanistan
AG:ATG:028:Antigua ja Barbuda
AI:AIA:660:Anguilla
AL:ALB:008:Albánia
AM:ARM:051:Armenia
AO:AGO:024:Angola
AQ:ATA:010:Antárktis
AR:ARG:032:Argentina
AS:ASM:016:Amerihká Samoa
AT:AUT:040:Nuortariika
AU:AUS:036:Austrália
AW:ABW:533:Aruba
AX:ALA:248:Ålánda
AZ:AZE:031:Aserbaižan
BA:BIH:070:Bosnia-Hercegovina
BB:BRB:052:Barbados
BD:BGD:050:Bangladesh
BE:BEL:056:Belgia
BF:BFA:854:Burkina Faso
BG:BGR:100:Bulgária
BH:BHR:048:Bahrain
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:Saint Barthélemy
BM:BMU:060:Bermuda
BN:BRN:096:Brunei
BO:BOL:068:Bolivia
BQ:BES:535:Bonaire, Sint Eustatius and Saba
BR:BRA:076:Brasil
BS:BHS:044:Bahamas
BT:BTN:064:Bhutan
BV:BVT:074:Bouvet-sullot
BW:BWA:072:Botswana
BY:BLR:112:Vilges-Ruošša
BZ:BLZ:084:Belize
CA:CAN:124:Kanáda
CC:CCK:166:Cocos-sullot
CD:COD:180:Kongo-Kinshasa
CF:CAF:140:Gaska-Afrihká dásseváldi
CG:COG:178:Kongo-Brazzaville
CH:CHE:756:Šveica
CI:CIV:384:Elfenbenariddu
CK:COK:184:Cook-sullot
CL:CHL:152:Čiile
CM:CMR:120:Kamerun
CN:CHN:156:Kiinná
CO:COL:170:Kolombia
CR:CRI:188:Costa Rica
CU:CUB:192:Kuba
CV:CPV:132:Kap Verde
CW:CUW:531:Curaçao
CX:CXR:162:Juovllat-sullot
CY:CYP:196:Kypros
CZ:CZE:203:Čeahkka
DE:DEU:276:Duiska
DJ:DJI:262:Djibouti
DK:DNK:208:Dánmárku
DM:DMA:212:Dominica
DO:DOM:214:Dominikána dásseváldi
DZ:DZA:012:Algeria
EC:ECU:218:Ecuador
EE:EST:233:Estlánda
EG:EGY:818:Egypta
EH:ESH:732:Oarje-Sahára
ER:ERI:232:Eritrea
ES:ESP:724:Spánia
ET:ETH:231:Etiopia
FI:FIN:246:Suopma
FJ:FJI:242:Fijisullot
FK:FLK:238:Falklandsullot
FM:FSM:583:Mikronesia
FO:FRO:234:Fearsullot
FR:FRA:250:Frankriika
GA:GAB:266:Gabon
GB:GBR:826:Stuorra-Británnia:Stuorra-Británnia
GD:GRD:308:Grenada
GE:GEO:268:Georgia
GF:GUF:254:Frankriikka Guayana
GG:GGY:831:Guernsey
GH:GHA:288:Ghana
GI:GIB:292:Gibraltar
GL:GRL:304:Kalaallit Nunaat
GM:GMB:270:Gámbia
GN:GIN:324:Guinea
GP:GLP:312:Guadeloupe
GQ:GNQ:226:Ekvatoriála Guinea
GR:GRC:300:Greika
GS:SGS:239:Lulli Georgia ja Lulli Sandwich-sullot
GT:GTM:320:Guatemala
GU:GUM:316:Guam
GW:GNB:624:Guinea-Bissau
GY:GUY:328:Guyana
HK:HKG:344:Hongkong:Hongkong
HM:HMD:334:Heard- ja McDonald-sullot
HN:HND:340:Honduras
HR:HRV:191:Kroátia
HT:HTI:332:Haiti
HU:HUN:348:Ungár
ID:IDN:360:Indonesia
IE:IRL:372:Irlánda
IL:ISR:376:Israel
IM:IMN:833:Mann-sullot
IN:IND:356:India
IO:IOT:086:British Indian Ocean Territory
IQ:IRQ:368:Irak
IR:IRN:364:Iran
IS:ISL:352:Islánda
IT:ITA:380:Itália
JE:JEY:832:Jersey
JM:JAM:388:Jamaica
JO:JOR:400:Jordánia
JP:JPN:392:Japána
KE:KEN:404:Kenia
KG:KGZ:417:Kirgisistan
KH:KHM:116:Kambodža
KI:KIR:296:Kiribati
KM:COM:174:Komoros
KN:KNA:659:Saint Kitts ja Nevis
KP:PRK:408:Davvi-Korea
KR:KOR:410:Mátta-Korea
KW:KWT:414:Kuwait
KY:CYM:136:Cayman-sullot
KZ:KAZ:398:Kasakstan
LA:LAO:418:Laos
LB:LBN:422:Libanon
LC:LCA:662:Saint Lucia
LI:LIE:438:Liechtenstein
LK:LKA:144:Sri Lanka
LR:LBR:430:Liberia
LS:LSO:426:Lesotho
LT:LTU:440:Lietuva
LU:LUX:442:Luxembourg
LV:LVA:428:Látvia
LY:LBY:434:Libya
MA:MAR:504:Marokko
MC:MCO:492:Monaco
MD:MDA:498:Moldávia
ME:MNE:499:Montenegro
MF:MAF:663:Frankriikka Saint Martin
MG:MDG:450:Madagaskar
MH:MHL:584:Marshallsullot
MK:MKD:807:Makedonia
ML:MLI:466:Mali
MM:MMR:104:Burma
MN:MNG:496:Mongolia
MO:MAC:446:Makáo:Makáo
MP:MNP:580:Davvi-Mariánat
MQ:MTQ:474:Martinique
MR:MRT:478:Mauretánia
MS:MSR:500:Montserrat
MT:MLT:470:Málta
MU:MUS:480:Mauritius
MV:MDV:462:Malediivvat
MW:MWI:454:Malawi
MX:MEX:484:Meksiko
MY:MYS:458:Malesia
MZ:MOZ:508:Mosambik
NA:NAM:516:Namibia
NC:NCL:540:Ođđa-Kaledonia
NE:NER:562:Niger
NF:NFK:574:Norfolksullot
NG:NGA:566:Nigeria
NI:NIC:558:Nicaragua
NL:NLD:528:Vuolleeatnamat
NO:NOR:578:Norga
NP:NPL:524:Nepal
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:Ođđa-Selánda
OM:OMN:512:Oman
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:Frankriikka Polynesia
PG:PNG:598:Papua-Ođđa-Guinea
PH:PHL:608:Filippiinnat
PK:PAK:586:Pakistan
PL:POL:616:Polen
PM:SPM:666:Saint Pierre ja Miquelon
PN:PCN:612:Pitcairn
PR:PRI:630:Puerto Rico
PS:PSE:275:Palestina:Palestina
PT:PRT:620:Portugála
PW:PLW:585:Palau
PY:PRY:600:Paraguay
QA:QAT:634:Qatar
RE:REU:638:Réunion
RO:ROU:642:Románia
RS:SRB:688:Serbia
RU:RUS:643:Ruošša
RW:RWA:646:Rwanda
SA:SAU:682:Saudi-Arábia
SB:SLB:090:Salomon-sullot
SC:SYC:690:Seychellsullot
SD:SDN:729:Davvisudan
SE:SWE:752:Ruoŧŧa
SG:SGP:702:Singapore
SH:SHN:654:Saint Helena
SI:SVN:705:Slovenia
SJ:SJM:744:Svalbárda ja Jan Mayen
SK:SVK:703:Slovákia
SL:SLE:694:Sierra Leone
SM:SMR:674:San Marino
SN:SEN:686:Senegal
SO:SOM:706:Somália
SR:SUR:740:Surinam
SS:SSD:728:Máttasudan
ST:STP:678:São Tomé ja Príncipe
SV:SLV:222:El Salvador
SX:SXM:534:Vuolleeatnamat Saint Martin
SY:SYR:760:Syria
SZ:SWZ:748:Svazieana
TC:TCA:796:Turks ja Caicos-sullot
TD:TCD:148:Tčad
TF:ATF:260:French Southern Lands
TG:TGO:768:Togo
TH:THA:764:Thaieana
TJ:TJK:762:Tažikistan
TK:TKL:772:Tokelau
TL:TLS:626:Nuorta-Timor
TM:TKM:795:Turkmenistan
TN:TUN:788:Tunisia
TO:TON:776:Tonga
TR:TUR:792:Durka
TT:TTO:780:Trinidad ja Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Taiwan
TZ:TZA:834:Tanzánia
UA:UKR:804:Ukraina
UG:UGA:800:Uganda
UM:UMI:581:United States Minor Outlying Islands
US:USA:840:Amerihká ovttastuvvan stáhtat:USA
UY:URY:858:Uruguay
UZ:UZB:860:Usbekistan
VA:VAT:336:Vatikána
VC:VCT:670:Saint Vincent ja Grenadine
VE:VEN:862:Venezuela
VG:VGB:092:Brittania Virgin-sullot
VI:VIR:850:AOS Virgin-sullot
VN:VNM:704:Vietnam
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis ja Futuna
WS:WSM:882:Samoa
YE:YEM:887:Jemen
YT:MYT:175:Mayotte
ZA:ZAF:710:Mátta-Afrihká
ZM:ZMB:894:Zambia
ZW:ZWE:716:Zimbabwe
