AD:AND:020:Andôro
AE:ARE:784:Arâbo Emirâti Ôko
AF:AFG:004:Faganïta, Afganïstäan
AG:ATG:028:Antîgua na Barbûda
AI:AIA:660:Angûîla
AL:ALB:008:Albanïi
AM:ARM:051:Armenïi
AO:AGO:024:Angoläa
AQ:ATA:010:Antarctica
AR:ARG:032:Arzantîna
AS:ASM:016:Samöa tî Amerîka
AT:AUT:040:Otrîsi
AU:AUS:036:Ostralïi, Sotralïi
AW:ABW:533:Arûba
AX:ALA:248:Åland
AZ:AZE:031:Zerebaidyäan, Azerbaidyäan,
BA:BIH:070:Bosnïi na Herzegovînni
BB:BRB:052:Barabâda
BD:BGD:050:Bengladêshi
BE:BEL:056:Bêleze, Belezîki
BF:BFA:854:Burkina Faso
BG:BGR:100:Bulugarïi
BH:BHR:048:Bahrâina
BI:BDI:108:Burundïi
BJ:BEN:204:Benëen
BL:BLM:652:Saint Barthélemy
BM:BMU:060:Beremûda
BN:BRN:096:Brunêi
BO:BOL:068:Bolivïi
BQ:BES:535:Bonaire, Sint Eustatius and Saba
BR:BRA:076:Brezîli
BS:BHS:044:Bahâmasa
BT:BTN:064:Butäan
BV:BVT:074:Bouvet Island
BW:BWA:072:Botswana
BY:BLR:112:Belarüsi
BZ:BLZ:084:Belîzi
CA:CAN:124:Kanadäa
CC:CCK:166:Cocos (Keeling) Islands
CD:COD:180:Ködörösêse tî Ngunuhalëzo tî kongö
CF:CAF:140:Ködörösêse tî Bêafrîka
CG:COG:178:Kongö
CH:CHE:756:Sûîsi
CI:CIV:384:Kôdivüära
CK:COK:184:âzûâ Kûku
CL:CHL:152:Shilïi
CM:CMR:120:Kamerûne
CN:CHN:156:Shîna
CO:COL:170:Kolombïi
CR:CRI:188:Kôsta Rîka
CU:CUB:192:Kubäa
CV:CPV:132:Azûâ tî Kâpo-Vêre
CW:CUW:531:Curaçao
CX:CXR:162:Christmas Island
CY:CYP:196:Sîpri
CZ:CZE:203:Ködörösêse tî Tyêki
DE:DEU:276:Zâmani
DJ:DJI:262:Dibutùii
DK:DNK:208:Danemêrke
DM:DMA:212:Dömïnîka
DO:DOM:214:Ködörösêse tî Dominîka
DZ:DZA:012:Alzerïi
EC:ECU:218:Ekuatëre
EE:EST:233:Estonïi
EG:EGY:818:Kâmitâ
EH:ESH:732:Western Sahara
ER:ERI:232:Eritrëe
ES:ESP:724:Espânye
ET:ETH:231:Etiopïi
FI:FIN:246:Fëlânde
FJ:FJI:242:Fidyïi
FK:FLK:238:Âzûâ tî Mälüîni
FM:FSM:583:Mikronezïi
FO:FRO:234:Faroe Islands
FR:FRA:250:Farânzi
GA:GAB:266:Gaböon
GB:GBR:826:Ködörögbïä--Ôko
GD:GRD:308:Grenâda
GE:GEO:268:Zorzïi
GF:GUF:254:Güyâni tî farânzi
GG:GGY:831:Guernsey
GH:GHA:288:Ganäa
GI:GIB:292:Zibraltära, Zibaratära
GL:GRL:304:Gorolânde
GM:GMB:270:Gambïi
GN:GIN:324:Ginëe
GP:GLP:312:Guadelûpu
GQ:GNQ:226:Ginëe tî Ekuatëre
GR:GRC:300:Gerêsi
GS:SGS:239:South Georgia and South Sandwich Islands
GT:GTM:320:Guatêmälä
GU:GUM:316:Guâm
GW:GNB:624:Gninëe-Bisau
GY:GUY:328:Gayâna
HK:HKG:344:Hong Kong
HM:HMD:334:Heard and McDonald Islands
HN:HND:340:Honduräsi
HR:HRV:191:Kroasïi
HT:HTI:332:Haitïi
HU:HUN:348:Hongirùii
ID:IDN:360:Ênndonezïi
IE:IRL:372:Irlânde
IL:ISR:376:Israëli
IM:IMN:833:Isle of Man
IN:IND:356:Ênnde
IO:IOT:086:Sêse tî Anglëe na Ngûyämä tî Ênnde
IQ:IRQ:368:Irâki
IR:IRN:364:Iräan
IS:ISL:352:Islânde
IT:ITA:380:Italùii
JE:JEY:832:Jersey
JM:JAM:388:Zamaîka
JO:JOR:400:Zordanïi
JP:JPN:392:Zapöon
KE:KEN:404:Kenyäa
KG:KGZ:417:Kirigizitùaan
KH:KHM:116:Kämbôzi
KI:KIR:296:Kiribati
KM:COM:174:Kömôro
KN:KNA:659:Sên-Krïstôfo-na-Nevîsi
KP:PRK:408:Korëe tî Banga
KR:KOR:410:Korëe tî Mbongo
KW:KWT:414:Köwêti
KY:CYM:136:Âzûâ Ngundë, Kaimäni
KZ:KAZ:398:Kazakisitäan
LA:LAO:418:Lùaôsi
LB:LBN:422:Libùaan
LC:LCA:662:Sênt-Lisïi
LI:LIE:438:Liechtenstein,
LK:LKA:144:Sirî-Lanka
LR:LBR:430:Liberïa
LS:LSO:426:Lesôtho
LT:LTU:440:Lituanïi
LU:LUX:442:Lugzambûru
LV:LVA:428:Letonùii
LY:LBY:434:Libïi
MA:MAR:504:Marôko
MC:MCO:492:Monaköo
MD:MDA:498:Moldavùii
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin (French part)
MG:MDG:450:Madagaskära
MH:MHL:584:Âzûâ Märshâl
MK:MKD:807:Maseduäni
ML:MLI:466:Malïi
MM:MMR:104:Myämâra
MN:MNG:496:Mongolïi
MO:MAC:446:Macau
MP:MNP:580:Âzûâ Märïâni tî Banga
MQ:MTQ:474:Märtïnîki
MR:MRT:478:Moritanïi
MS:MSR:500:Monserâte
MT:MLT:470:Mâlta
MU:MUS:480:Mörîsi
MV:MDV:462:Maldîva
MW:MWI:454:Malawïi
MX:MEX:484:Mekisîki
MY:MYS:458:Malezïi
MZ:MOZ:508:Mözämbîka
NA:NAM:516:Namibùii
NC:NCL:540:Finî Kaledonïi
NE:NER:562:Nizëre
NF:NFK:574:Zûâ Nôrfôlko
NG:NGA:566:Nizerïa
NI:NIC:558:Nikaragua
NL:NLD:528:Holände
NO:NOR:578:Nörvêzi
NP:NPL:524:Nëpâli
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:Finî Zelânde
OM:OMN:512:Omâni
PA:PAN:591:Panama
PE:PER:604:Perüu
PF:PYF:258:Polinezïi tî farânzi
PG:PNG:598:Papû Finî Ginëe, Papuazïi
PH:PHL:608:Filipîni
PK:PAK:586:Pakistäan
PL:POL:616:Pölôni
PM:SPM:666:Sên-Pyêre na Mikelöon
PN:PCN:612:Pitikêrni
PR:PRI:630:Porto Rîko
PS:PSE:275:Sêse tî Palestîni
PT:PRT:620:Pörtugäle, Ködörö Pûra
PW:PLW:585:Palau
PY:PRY:600:Paraguëe
QA:QAT:634:Katära
RE:REU:638:Reinïon
RO:ROU:642:Rumanïi
RS:SRB:688:Serbia
RU:RUS:643:Rusïi
RW:RWA:646:Ruandäa
SA:SAU:682:Saûdi Arabïi
SB:SLB:090:Zûâ Salomöon
SC:SYC:690:Sëyshêle
SD:SDN:729:Sudäan
SE:SWE:752:Suêde
SG:SGP:702:Sïngäpûru
SH:SHN:654:Sênt-Helêna
SI:SVN:705:Solovenïi
SJ:SJM:744:Svalbard and Jan Mayen Islands
SK:SVK:703:Solovakïi
SL:SLE:694:Sierä-Leône
SM:SMR:674:Sên-Marëen
SN:SEN:686:Senegäle
SO:SOM:706:Somalïi
SR:SUR:740:Surinäm
SS:SSD:728:Sudäan-Mbongo
ST:STP:678:Sâô Tömê na Prinsîpe
SV:SLV:222:Salvadöro
SX:SXM:534:Sint Maarten
SY:SYR:760:Sirïi
SZ:SWZ:748:Swäzïlânde
TC:TCA:796:Âzûâ Turku na Kaîki
TD:TCD:148:Tyâde
TF:ATF:260:French Southern Lands
TG:TGO:768:Togö
TH:THA:764:Tailânde
TJ:TJK:762:Taazikiistäan
TK:TKL:772:Tokelau
TL:TLS:626:Timôro tî Tö
TM:TKM:795:Turkumenistäan
TN:TUN:788:Tunizïi
TO:TON:776:Tonga
TR:TUR:792:Turukïi
TT:TTO:780:Trinitùee na Tobagö
TV:TUV:798:Tüvalü
TW:TWN:158:Tâiwâni
TZ:TZA:834:Tanzanïi
UA:UKR:804:Ukrêni
UG:UGA:800:Ugandäa
UM:UMI:581:United States Minor Outlying Islands
US:USA:840:ÂLeaa-Ôko tî Amerika
UY:URY:858:Uruguëe
UZ:UZB:860:Uzbekistäan
VA:VAT:336:Letëe tî Vatikäan
VC:VCT:670:Sên-Vensäan na âGrenadîni
VE:VEN:862:Venezueläa
VG:VGB:092:Âzôâ Viîrîggo tî Anglëe
VI:VIR:850:Âzûâ Virîgo tî Amerîka
VN:VNM:704:Vietnäm
VU:VUT:548:Vanuatü
WF:WLF:876:Walîsi na Futuna
WS:WSM:882:Samoäa
YE:YEM:887:Yëmêni
YT:MYT:175:Mäyôte
ZA:ZAF:710:Mbongo-Afrîka
ZM:ZMB:894:Zambïi
ZW:ZWE:716:Zimbäbwe
