AD:AND:020:ඇන්ඩෝරාව
AE:ARE:784:එක්සත් අරාබි එමිර් රාජ්‍යය
AF:AFG:004:ඇෆ්ගනිස්ථානය
AG:ATG:028:ඇන්ටිගුවා සහ බාබියුඩාව
AI:AIA:660:ඇන්ගුයිලාව
AL:ALB:008:ඇල්බේනියාව
AM:ARM:051:ආර්මේනියාව
AO:AGO:024:ඇන්ගෝලාව
AQ:ATA:010:ඇන්ටාක්ටිකාව
AR:ARG:032:ආර්ජෙන්ටිනාව
AS:ASM:016:ඇමරිකානු සැමෝවාව
AT:AUT:040:ඔස්ට්‍රියාව
AU:AUS:036:ඕස්ට්‍රේලියාව
AW:ABW:533:අරුබාව
AX:ALA:248:ඕලන්ඩ් දූපත්
AZ:AZE:031:අසර්බයිජානය
BA:BIH:070:බොස්නියාව සහ හර්සගොවීනාව
BB:BRB:052:බාර්බඩෝස්
BD:BGD:050:බංග්ලාදේශය
BE:BEL:056:බෙල්ජියම
BF:BFA:854:බර්කිනා ෆාසෝ
BG:BGR:100:බල්ගේරියාව
BH:BHR:048:බහරේන්
BI:BDI:108:බුරුන්දි
BJ:BEN:204:බෙනින්
BL:BLM:652:ශාන්ත බර්තලෙමි
BM:BMU:060:බර්මියුඩා
BN:BRN:096:බෲනායි
BO:BOL:068:බොලීවියාව
BQ:BES:535:කැරිබියානු නෙදර්ලන්තය
BR:BRA:076:බ්‍රසීලය
BS:BHS:044:බහමාස්
BT:BTN:064:භූතානය
BV:BVT:074:බුවට් දුපත්
BW:BWA:072:බොට්ස්වානා
BY:BLR:112:බෙලරුස්
BZ:BLZ:084:බෙලීස්
CA:CAN:124:කැනඩාව
CC:CCK:166:කොකෝස් දූපත්
CD:COD:180:කොංගො - කින්ශාසා:කොංගෝව
CF:CAF:140:මධ්‍යම අප්‍රිකානු ජනරජය
CG:COG:178:කොංගො - බ්‍රසාවිල්:කොංගෝ (ජනරජය)
CH:CHE:756:ස්විස්ටර්ලන්තය
CI:CIV:384:කෝට් දි අයිවරි:අයිවරි කෝස්ට්
CK:COK:184:කුක් දූපත්
CL:CHL:152:චිලී
CM:CMR:120:කැමරූන්
CN:CHN:156:චීනය
CO:COL:170:කොළොම්බියාව
CR:CRI:188:කොස්ටරිකාව
CU:CUB:192:කියුබාව
CV:CPV:132:කේප් වර්ඩ්
CW:CUW:531:කුරකාවෝ
CX:CXR:162:ක්‍රිස්මස් දූපත
CY:CYP:196:සයිප්‍රසය
CZ:CZE:203:චෙක් ජනරජය
DE:DEU:276:ජර්මනිය
DJ:DJI:262:ජිබුටි
DK:DNK:208:ඩෙන්මාර්කය
DM:DMA:212:ඩොමිනිකාව
DO:DOM:214:ඩොමිනිකා ජනරජය
DZ:DZA:012:ඇල්ජීරියාව
EC:ECU:218:ඉක්වදෝරය
EE:EST:233:එස්තෝනියාව
EG:EGY:818:ඊජිප්තුව
EH:ESH:732:බටහිර සහරාව
ER:ERI:232:එරිත්‍රියාව
ES:ESP:724:ස්පාඤ්ඤය
ET:ETH:231:ඉතියෝපියාව
FI:FIN:246:ෆින්ලන්තය
FJ:FJI:242:ෆීජී
FK:FLK:238:ෆෝක්ලන්ත දූපත්:ෆෝක්ලන්ත දූපත් (අයිලස් මල්වියනාස්)
FM:FSM:583:මයික්‍රොනීසියාව
FO:FRO:234:ෆැරෝ දූපත්
FR:FRA:250:ප්‍රංශය
GA:GAB:266:ගැබොන්
GB:GBR:826:එක්සත් රාජධානිය:එ.රා
GD:GRD:308:ග්‍රැනඩාව
GE:GEO:268:ජෝර්ජියාව
GF:GUF:254:ප්‍රංශ ගයනාව
GG:GGY:831:ගර්න්සිය
GH:GHA:288:ඝානාව
GI:GIB:292:ජිබ්‍රෝල්ටාව
GL:GRL:304:ග්‍රීන්ලන්තය
GM:GMB:270:ගැම්බියාව
GN:GIN:324:ගිණියාව
GP:GLP:312:ග්වෝඩලෝප්
GQ:GNQ:226:සමක ගිනියාව
GR:GRC:300:ග්‍රීසිය
GS:SGS:239:දකුණු ජෝර්ජියාව සහ දකුණු සැන්ඩ්විච් දූපත්
GT:GTM:320:ගෝතමාලාව
GU:GUM:316:ගුවාම්
GW:GNB:624:ගිනි බිසව්
GY:GUY:328:ගයනාව
HK:HKG:344:හොංකොං චීන විශේෂ පරිපාලන කලාපය:හොංකොං
HM:HMD:334:හර්ඩ් දූපත සහ මැක්ඩොනල්ඩ් දූපත්
HN:HND:340:හොන්ඩුරාස්
HR:HRV:191:ක්‍රොඒෂියාව
HT:HTI:332:හයිටි
HU:HUN:348:හන්ගේරියාව
ID:IDN:360:ඉන්දුනීසියාව
IE:IRL:372:අයර්ලන්තය
IL:ISR:376:ඊශ්‍රායලය
IM:IMN:833:අයිල් ඔෆ් මෑන්
IN:IND:356:ඉන්දියාව
IO:IOT:086:බ්‍රිතාන්‍ය ඉන්දීය සාගර බල ප්‍රදේශය
IQ:IRQ:368:ඉරාකය
IR:IRN:364:ඉරානය
IS:ISL:352:අයිස්ලන්තය
IT:ITA:380:ඉතාලිය
JE:JEY:832:ජර්සි
JM:JAM:388:ජැමෙයිකාව
JO:JOR:400:ජෝර්දානය
JP:JPN:392:ජපානය
KE:KEN:404:කෙන්යාව
KG:KGZ:417:කිර්ගිස්තානය
KH:KHM:116:කාම්බෝජය
KI:KIR:296:කිරිබති
KM:COM:174:කොමොරෝස්
KN:KNA:659:ශාන්ත කිට්ස් සහ නේවිස්
KP:PRK:408:උතුරු කොරියාව
KR:KOR:410:දකුණු කොරියාව
KW:KWT:414:කුවේටය
KY:CYM:136:කේමන් දූපත්
KZ:KAZ:398:කසකස්තානය
LA:LAO:418:ලාඕසය
LB:LBN:422:ලෙබනනය
LC:LCA:662:ශාන්ත ලුසියා
LI:LIE:438:ලික්ටන්ස්ටයින්
LK:LKA:144:ශ්‍රී ලංකාව
LR:LBR:430:ලයිබීරියාව
LS:LSO:426:ලෙසතෝ
LT:LTU:440:ලිතුවේනියාව
LU:LUX:442:ලක්ශම්බර්ග්
LV:LVA:428:ලැට්වියාව
LY:LBY:434:ලිබියාව
MA:MAR:504:මොරොක්කෝව
MC:MCO:492:මොනැකෝව
MD:MDA:498:මොල්ඩෝවාව
ME:MNE:499:මොන්ටෙනීග්‍රෝ
MF:MAF:663:ශාන්ත මාර්ටින්
MG:MDG:450:මැඩගස්කරය
MH:MHL:584:මාෂල් දූපත්
MK:MKD:807:මැසිඩෝනියාව:මැසිඩෝනියාව (FYROM)
ML:MLI:466:මාලි
MM:MMR:104:මියන්මාරය (බුරුමය)
MN:MNG:496:මොන්ගෝලියාව
MO:MAC:446:මකාවු චීන විශේෂ පරිපාලන කලාපය:මකාවු
MP:MNP:580:උතුරු මරියානා දූපත්
MQ:MTQ:474:මර්ටිනික්
MR:MRT:478:මොරිටේනියාව
MS:MSR:500:මොන්සෙරාට්
MT:MLT:470:මෝල්ටාව
MU:MUS:480:මුරුසිය
MV:MDV:462:මාල දිවයින
MW:MWI:454:මලාවි
MX:MEX:484:මෙක්සිකෝව
MY:MYS:458:මැලේසියාව
MZ:MOZ:508:මොසැම්බික්
NA:NAM:516:නැමීබියාව
NC:NCL:540:නව කැලිඩෝනියාව
NE:NER:562:නයිජර්
NF:NFK:574:නෝෆෝක් දූපත
NG:NGA:566:නයිජීරියාව
NI:NIC:558:නිකරගුවාව
NL:NLD:528:නෙදර්ලන්තය
NO:NOR:578:නෝර්වේ
NP:NPL:524:නේපාලය
NR:NRU:520:නාවුරු
NU:NIU:570:නියූ
NZ:NZL:554:නවසීලන්තය
OM:OMN:512:ඕමානය
PA:PAN:591:පැනමාව
PE:PER:604:පේරු
PF:PYF:258:ප්‍රංශ පොලිනීසියාව
PG:PNG:598:පැපුවා නිව් ගිනියාව
PH:PHL:608:පිලිපීනය
PK:PAK:586:පාකිස්තානය
PL:POL:616:පෝලන්තය
PM:SPM:666:ශාන්ත පියරේ සහ මැකෝලන්
PN:PCN:612:පිට්කෙය්න් දූපත්
PR:PRI:630:පුවර්ටෝ රිකෝ
PS:PSE:275:පලස්තීන රාජ්‍යය:පලස්තීනය
PT:PRT:620:පෘතුගාලය
PW:PLW:585:පලාවු
PY:PRY:600:පැරගුවේ
QA:QAT:634:කටාර්
RE:REU:638:රීයුනියන්
RO:ROU:642:රුමේනියාව
RS:SRB:688:සර්බියාව
RU:RUS:643:රුසියාව
RW:RWA:646:රුවන්ඩාව
SA:SAU:682:සෞදි අරාබිය
SB:SLB:090:සොලමන් දූපත්
SC:SYC:690:සීශෙල්ස්
SD:SDN:729:සූඩානය
SE:SWE:752:ස්වීඩනය
SG:SGP:702:සිංගප්පූරුව
SH:SHN:654:ශාන්ත හෙලේනා
SI:SVN:705:ස්ලෝවේනියාව
SJ:SJM:744:ස්වෙල්බර්ඩ් සහ ජේන් මයේන්
SK:SVK:703:ස්ලෝවැකියාව
SL:SLE:694:සියරාලියෝන්
SM:SMR:674:සැන් මැරිනෝ
SN:SEN:686:සෙනගාලය
SO:SOM:706:සෝමාලියාව
SR:SUR:740:සුරිනාමය
SS:SSD:728:දකුණු සුඩානය
ST:STP:678:සාඕ තෝම් සහ ප්‍රින්සිප්
SV:SLV:222:එල් සැල්වදෝරය
SX:SXM:534:ශාන්ත මාර්ටෙන්
SY:SYR:760:සිරියාව
SZ:SWZ:748:ස්වාසිලන්තය
TC:TCA:796:ටර්ක්ස් සහ කයිකොස් දූපත්
TD:TCD:148:චැච්
TF:ATF:260:දකුණු ප්‍රංශ දූපත් සමූහය
TG:TGO:768:ටොගෝ
TH:THA:764:තායිලන්තය
TJ:TJK:762:ටජිකිස්තානය
TK:TKL:772:ටොකලාවු
TL:TLS:626:ටිමෝර් - ලෙස්ත්:නැගෙනහිර ටිමෝරය
TM:TKM:795:ටර්ක්මෙනිස්ථානය
TN:TUN:788:ටියුනීසියාව
TO:TON:776:ටොංගා
TR:TUR:792:තුර්කිය
TT:TTO:780:ට්‍රිනිඩෑඩ් සහ ටොබැගෝ
TV:TUV:798:ටුවාලූ
TW:TWN:158:තායිවානය
TZ:TZA:834:ටැන්සානියාව
UA:UKR:804:යුක්රේනය
UG:UGA:800:උගන්ඩාව
UM:UMI:581:එක්සත් ජනපද ඈත දූපත්
US:USA:840:එක්සත් ජනපදය:එ.ජ
UY:URY:858:උරුගුවේ
UZ:UZB:860:උස්බෙකිස්ථානය
VA:VAT:336:වතිකානු නගරය
VC:VCT:670:ශාන්ත වින්සන්ට් සහ ග්‍රෙනඩින්ස්
VE:VEN:862:වෙනිසියුලාව
VG:VGB:092:බ්‍රිතාන්‍ය වර්ජින් දූපත්
VI:VIR:850:ඇමරිකානු වර්ජින් දූපත්
VN:VNM:704:වියට්නාමය
VU:VUT:548:වනුවාටු
WF:WLF:876:වැලිස් සහ ෆුටුනා
WS:WSM:882:සැමෝවා
YE:YEM:887:යේමනය
YT:MYT:175:මයෝට්
ZA:ZAF:710:දකුණු අප්‍රිකාව
ZM:ZMB:894:සැම්බියාව
ZW:ZWE:716:සිම්බාබ්වේ
