AD:AND:020:Andorra
AE:ARE:784:Spojené arabské emiráty
AF:AFG:004:Afganistan
AG:ATG:028:Antigua a Barbuda
AI:AIA:660:Anguilla
AL:ALB:008:Albánsko
AM:ARM:051:Arménsko
AO:AGO:024:Angola
AQ:ATA:010:Antarktída
AR:ARG:032:Argentína
AS:ASM:016:Americká Samoa
AT:AUT:040:Rakúsko
AU:AUS:036:Austrália
AW:ABW:533:Aruba
AX:ALA:248:Alandské ostrovy
AZ:AZE:031:Azerbajdžan
BA:BIH:070:Bosna a Hercegovina
BB:BRB:052:Barbados
BD:BGD:050:Bangladéš
BE:BEL:056:Belgicko
BF:BFA:854:Burkina Faso
BG:BGR:100:Bulharsko
BH:BHR:048:Bahrajn
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:Svätý Bartolomej
BM:BMU:060:Bermudy
BN:BRN:096:Brunej
BO:BOL:068:Bolívia
BQ:BES:535:Karibské Holandsko
BR:BRA:076:Brazília
BS:BHS:044:Bahamy
BT:BTN:064:Bhután
BV:BVT:074:Bouvetov ostrov
BW:BWA:072:Botswana
BY:BLR:112:Bielorusko
BZ:BLZ:084:Belize
CA:CAN:124:Kanada
CC:CCK:166:Kokosové ostrovy
CD:COD:180:Kongo - Kinshasa:Kongo (DRK)
CF:CAF:140:Stredoafrická republika
CG:COG:178:Kongo - Brazzaville:Kongo (republika)
CH:CHE:756:Švajčiarsko
CI:CIV:384:Pobrežie Slonoviny
CK:COK:184:Cookove ostrovy
CL:CHL:152:Čile
CM:CMR:120:Kamerun
CN:CHN:156:Čína
CO:COL:170:Kolumbia
CR:CRI:188:Kostarika
CU:CUB:192:Kuba
CV:CPV:132:Kapverdy
CW:CUW:531:Curaçao
CX:CXR:162:Vianočný ostrov
CY:CYP:196:Cyprus
CZ:CZE:203:Česká republika
DE:DEU:276:Nemecko
DJ:DJI:262:Džibutsko
DK:DNK:208:Dánsko
DM:DMA:212:Dominika
DO:DOM:214:Dominikánska republika
DZ:DZA:012:Alžírsko
EC:ECU:218:Ekvádor
EE:EST:233:Estónsko
EG:EGY:818:Egypt
EH:ESH:732:Západná Sahara
ER:ERI:232:Eritrea
ES:ESP:724:Španielsko
ET:ETH:231:Etiópia
FI:FIN:246:Fínsko
FJ:FJI:242:Fidži
FK:FLK:238:Falklandské ostrovy:Falklandy (Islas Malvinas)
FM:FSM:583:Mikronézia
FO:FRO:234:Faerské ostrovy
FR:FRA:250:Francúzsko
GA:GAB:266:Gabon
GB:GBR:826:Spojené kráľovstvo:UK
GD:GRD:308:Grenada
GE:GEO:268:Gruzínsko
GF:GUF:254:Francúzska Guayana
GG:GGY:831:Guernsey
GH:GHA:288:Ghana
GI:GIB:292:Gibraltár
GL:GRL:304:Grónsko
GM:GMB:270:Gambia
GN:GIN:324:Guinea
GP:GLP:312:Guadeloupe
GQ:GNQ:226:Rovníková Guinea
GR:GRC:300:Grécko
GS:SGS:239:Južná Georgia a Južné Sandwichove ostrovy
GT:GTM:320:Guatemala
GU:GUM:316:Guam
GW:GNB:624:Guinea-Bissau
GY:GUY:328:Guayana
HK:HKG:344:Hongkong OAO Číny:Hongkong
HM:HMD:334:Heardov ostrov a McDonaldove ostrovy
HN:HND:340:Honduras
HR:HRV:191:Chorvátsko
HT:HTI:332:Haiti
HU:HUN:348:Maďarsko
ID:IDN:360:Indonézia
IE:IRL:372:Írsko
IL:ISR:376:Izrael
IM:IMN:833:Ostrov Man
IN:IND:356:India
IO:IOT:086:Britské indickooceánske územie
IQ:IRQ:368:Irak
IR:IRN:364:Irán
IS:ISL:352:Island
IT:ITA:380:Taliansko
JE:JEY:832:Jersey
JM:JAM:388:Jamajka
JO:JOR:400:Jordánsko
JP:JPN:392:Japonsko
KE:KEN:404:Keňa
KG:KGZ:417:Kirgizsko
KH:KHM:116:Kambodža
KI:KIR:296:Kiribati
KM:COM:174:Komory
KN:KNA:659:Saint Kitts a Nevis
KP:PRK:408:Severná Kórea
KR:KOR:410:Južná Kórea
KW:KWT:414:Kuvajt
KY:CYM:136:Kajmanie ostrovy
KZ:KAZ:398:Kazachstan
LA:LAO:418:Laos
LB:LBN:422:Libanon
LC:LCA:662:Svätá Lucia
LI:LIE:438:Lichtenštajnsko
LK:LKA:144:Srí Lanka
LR:LBR:430:Libéria
LS:LSO:426:Lesotho
LT:LTU:440:Litva
LU:LUX:442:Luxembursko
LV:LVA:428:Lotyšsko
LY:LBY:434:Líbya
MA:MAR:504:Maroko
MC:MCO:492:Monako
MD:MDA:498:Moldavsko
ME:MNE:499:Čierna Hora
MF:MAF:663:Saint Martin
MG:MDG:450:Madagaskar
MH:MHL:584:Marshallove ostrovy
MK:MKD:807:Macedónsko:Macedónsko (BJRM)
ML:MLI:466:Mali
MM:MMR:104:Mjanmarsko
MN:MNG:496:Mongolsko
MO:MAC:446:Macao OAO Číny:Macao
MP:MNP:580:Severné Mariány
MQ:MTQ:474:Martinik
MR:MRT:478:Mauritánia
MS:MSR:500:Montserrat
MT:MLT:470:Malta
MU:MUS:480:Maurícius
MV:MDV:462:Maldivy
MW:MWI:454:Malawi
MX:MEX:484:Mexiko
MY:MYS:458:Malajzia
MZ:MOZ:508:Mozambik
NA:NAM:516:Namíbia
NC:NCL:540:Nová Kaledónia
NE:NER:562:Niger
NF:NFK:574:Norfolkov ostrov
NG:NGA:566:Nigéria
NI:NIC:558:Nikaragua
NL:NLD:528:Holandsko
NO:NOR:578:Nórsko
NP:NPL:524:Nepál
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:Nový Zéland
OM:OMN:512:Omán
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:Francúzska Polynézia
PG:PNG:598:Papua Nová Guinea
PH:PHL:608:Filipíny
PK:PAK:586:Pakistan
PL:POL:616:Poľsko
PM:SPM:666:Saint Pierre a Miquelon
PN:PCN:612:Pitcairnove ostrovy
PR:PRI:630:Portoriko
PS:PSE:275:Palestínske územie:Palestína
PT:PRT:620:Portugalsko
PW:PLW:585:Palau
PY:PRY:600:Paraguaj
QA:QAT:634:Katar
RE:REU:638:Réunion
RO:ROU:642:Rumunsko
RS:SRB:688:Srbsko
RU:RUS:643:Rusko
RW:RWA:646:Rwanda
SA:SAU:682:Saudská Arábia
SB:SLB:090:Šalamúnove ostrovy
SC:SYC:690:Seychelské ostrovy
SD:SDN:729:Sudán
SE:SWE:752:Švédsko
SG:SGP:702:Singapur
SH:SHN:654:Svätá Helena
SI:SVN:705:Slovinsko
SJ:SJM:744:Špicbergy a Jan Mayen
SK:SVK:703:Slovensko
SL:SLE:694:Sierra Leone
SM:SMR:674:San Maríno
SN:SEN:686:Senegal
SO:SOM:706:Somálsko
SR:SUR:740:Surinam
SS:SSD:728:Južný Sudán
ST:STP:678:Svätý Tomáš a Princove ostrovy
SV:SLV:222:Salvador
SX:SXM:534:Sint Maarten
SY:SYR:760:Sýria
SZ:SWZ:748:Svazijsko
TC:TCA:796:Turks a Caicos
TD:TCD:148:Čad
TF:ATF:260:Francúzske južné a antarktické územia
TG:TGO:768:Togo
TH:THA:764:Thajsko
TJ:TJK:762:Tadžikistan
TK:TKL:772:Tokelau
TL:TLS:626:Východný Timor
TM:TKM:795:Turkménsko
TN:TUN:788:Tunisko
TO:TON:776:Tonga
TR:TUR:792:Turecko
TT:TTO:780:Trinidad a Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Taiwan
TZ:TZA:834:Tanzánia
UA:UKR:804:Ukrajina
UG:UGA:800:Uganda
UM:UMI:581:Menšie odľahlé ostrovy USA
US:USA:840:Spojené štáty:USA
UY:URY:858:Uruguaj
UZ:UZB:860:Uzbekistan
VA:VAT:336:Vatikán
VC:VCT:670:Svätý Vincent a Grenadíny
VE:VEN:862:Venezuela
VG:VGB:092:Britské panenské ostrovy
VI:VIR:850:Panenské ostrovy - USA
VN:VNM:704:Vietnam
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis a Futuna
WS:WSM:882:Samoa
YE:YEM:887:Jemen
YT:MYT:175:Mayotte
ZA:ZAF:710:Južná Afrika
ZM:ZMB:894:Zambia
ZW:ZWE:716:Zimbabwe
