AD:AND:020:Andora
AE:ARE:784:Združeni arabski emirati
AF:AFG:004:Afganistan
AG:ATG:028:Antigva in Barbuda
AI:AIA:660:Angvila
AL:ALB:008:Albanija
AM:ARM:051:Armenija
AO:AGO:024:Angola
AQ:ATA:010:Antarktika
AR:ARG:032:Argentina
AS:ASM:016:Ameriška Samoa
AT:AUT:040:Avstrija
AU:AUS:036:Avstralija
AW:ABW:533:Aruba
AX:ALA:248:Alandsko otočje
AZ:AZE:031:Azerbajdžan
BA:BIH:070:Bosna in Hercegovina
BB:BRB:052:Barbados
BD:BGD:050:Bangladeš
BE:BEL:056:Belgija
BF:BFA:854:Burkina Faso
BG:BGR:100:Bolgarija
BH:BHR:048:Bahrajn
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:Saint Barthelemy
BM:BMU:060:Bermudi
BN:BRN:096:Brunej
BO:BOL:068:Bolivija
BQ:BES:535:Nizozemski Karibi
BR:BRA:076:Brazilija
BS:BHS:044:Bahami
BT:BTN:064:Butan
BV:BVT:074:Bouvetov otok
BW:BWA:072:Bocvana
BY:BLR:112:Belorusija
BZ:BLZ:084:Belize
CA:CAN:124:Kanada
CC:CCK:166:Kokosovi otoki
CD:COD:180:Demokratična republika Kongo:Kongo (Demokratična republika Kongo)
CF:CAF:140:Centralnoafriška republika
CG:COG:178:Kongo - Brazzaville:Kongo (Republika)
CH:CHE:756:Švica
CI:CIV:384:Slonokoščena obala
CK:COK:184:Cookovo otočje
CL:CHL:152:Čile
CM:CMR:120:Kamerun
CN:CHN:156:Kitajska
CO:COL:170:Kolumbija
CR:CRI:188:Kostarika
CU:CUB:192:Kuba
CV:CPV:132:Zelenortski otoki
CW:CUW:531:Curaçao
CX:CXR:162:Božični otok
CY:CYP:196:Ciper
CZ:CZE:203:Češka
DE:DEU:276:Nemčija
DJ:DJI:262:Džibuti
DK:DNK:208:Danska
DM:DMA:212:Dominika
DO:DOM:214:Dominikanska republika
DZ:DZA:012:Alžirija
EC:ECU:218:Ekvador
EE:EST:233:Estonija
EG:EGY:818:Egipt
EH:ESH:732:Zahodna Sahara
ER:ERI:232:Eritreja
ES:ESP:724:Španija
ET:ETH:231:Etiopija
FI:FIN:246:Finska
FJ:FJI:242:Fidži
FK:FLK:238:Falklandski otoki:Falklandski otoki (Malvinski otoki)
FM:FSM:583:Mikronezija
FO:FRO:234:Ferski otoki
FR:FRA:250:Francija
GA:GAB:266:Gabon
GB:GBR:826:Velika Britanija:ZK
GD:GRD:308:Grenada
GE:GEO:268:Gruzija
GF:GUF:254:Francoska Gvajana
GG:GGY:831:Guernsey
GH:GHA:288:Gana
GI:GIB:292:Gibraltar
GL:GRL:304:Grenlandija
GM:GMB:270:Gambija
GN:GIN:324:Gvineja
GP:GLP:312:Gvadalupe
GQ:GNQ:226:Ekvatorialna Gvineja
GR:GRC:300:Grčija
GS:SGS:239:Južna Georgia in Južni Sandwichevi otoki
GT:GTM:320:Gvatemala
GU:GUM:316:Guam
GW:GNB:624:Gvineja Bissau
GY:GUY:328:Gvajana
HK:HKG:344:Posebno administrativno območje LR Kitajske Hong Kong:Hongkong
HM:HMD:334:Otok Heard in otočje McDonald
HN:HND:340:Honduras
HR:HRV:191:Hrvaška
HT:HTI:332:Haiti
HU:HUN:348:Madžarska
ID:IDN:360:Indonezija
IE:IRL:372:Irska
IL:ISR:376:Izrael
IM:IMN:833:Otok Man
IN:IND:356:Indija
IO:IOT:086:Britansko ozemlje v Indijskem oceanu
IQ:IRQ:368:Irak
IR:IRN:364:Iran
IS:ISL:352:Islandija
IT:ITA:380:Italija
JE:JEY:832:Jersey
JM:JAM:388:Jamajka
JO:JOR:400:Jordanija
JP:JPN:392:Japonska
KE:KEN:404:Kenija
KG:KGZ:417:Kirgizistan
KH:KHM:116:Kambodža
KI:KIR:296:Kiribati
KM:COM:174:Komori
KN:KNA:659:Saint Kitts in Nevis
KP:PRK:408:Severna Koreja
KR:KOR:410:Južna Koreja
KW:KWT:414:Kuvajt
KY:CYM:136:Kajmanski otoki
KZ:KAZ:398:Kazahstan
LA:LAO:418:Laos
LB:LBN:422:Libanon
LC:LCA:662:Saint Lucia
LI:LIE:438:Lihtenštajn
LK:LKA:144:Šrilanka
LR:LBR:430:Liberija
LS:LSO:426:Lesoto
LT:LTU:440:Litva
LU:LUX:442:Luksemburg
LV:LVA:428:Latvija
LY:LBY:434:Libija
MA:MAR:504:Maroko
MC:MCO:492:Monako
MD:MDA:498:Moldavija
ME:MNE:499:Črna gora
MF:MAF:663:Saint Martin
MG:MDG:450:Madagaskar
MH:MHL:584:Marshallovi otoki
MK:MKD:807:Makedonija:Makedonija (FYROM)
ML:MLI:466:Mali
MM:MMR:104:Mjanmar (Burma)
MN:MNG:496:Mongolija
MO:MAC:446:Posebno administrativno območje LR Kitajske Macao:Macao
MP:MNP:580:Severni Marianski otoki
MQ:MTQ:474:Martinik
MR:MRT:478:Mavretanija
MS:MSR:500:Montserrat
MT:MLT:470:Malta
MU:MUS:480:Mauritius
MV:MDV:462:Maldivi
MW:MWI:454:Malavi
MX:MEX:484:Mehika
MY:MYS:458:Malezija
MZ:MOZ:508:Mozambik
NA:NAM:516:Namibija
NC:NCL:540:Nova Kaledonija
NE:NER:562:Niger
NF:NFK:574:Norfolški otok
NG:NGA:566:Nigerija
NI:NIC:558:Nikaragva
NL:NLD:528:Nizozemska
NO:NOR:578:Norveška
NP:NPL:524:Nepal
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:Nova Zelandija
OM:OMN:512:Oman
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:Francoska Polinezija
PG:PNG:598:Papua Nova Gvineja
PH:PHL:608:Filipini
PK:PAK:586:Pakistan
PL:POL:616:Poljska
PM:SPM:666:Saint Pierre in Miquelon
PN:PCN:612:Pitcairn
PR:PRI:630:Portoriko
PS:PSE:275:Palestinsko ozemlje:Palestina
PT:PRT:620:Portugalska
PW:PLW:585:Palau
PY:PRY:600:Paragvaj
QA:QAT:634:Katar
RE:REU:638:Reunion
RO:ROU:642:Romunija
RS:SRB:688:Srbija
RU:RUS:643:Rusija
RW:RWA:646:Ruanda
SA:SAU:682:Saudova Arabija
SB:SLB:090:Salomonovi otoki
SC:SYC:690:Sejšeli
SD:SDN:729:Sudan
SE:SWE:752:Švedska
SG:SGP:702:Singapur
SH:SHN:654:Sveta Helena
SI:SVN:705:Slovenija
SJ:SJM:744:Svalbard in Jan Mayen
SK:SVK:703:Slovaška
SL:SLE:694:Sierra Leone
SM:SMR:674:San Marino
SN:SEN:686:Senegal
SO:SOM:706:Somalija
SR:SUR:740:Surinam
SS:SSD:728:Južni Sudan
ST:STP:678:Sao Tome in Principe
SV:SLV:222:Salvador
SX:SXM:534:Sint Maarten
SY:SYR:760:Sirija
SZ:SWZ:748:Svazi
TC:TCA:796:Otočji Turks in Caicos
TD:TCD:148:Čad
TF:ATF:260:Francosko južno ozemlje
TG:TGO:768:Togo
TH:THA:764:Tajska
TJ:TJK:762:Tadžikistan
TK:TKL:772:Tokelau
TL:TLS:626:Vzhodni Timor
TM:TKM:795:Turkmenistan
TN:TUN:788:Tunizija
TO:TON:776:Tonga
TR:TUR:792:Turčija
TT:TTO:780:Trinidad in Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Tajvan
TZ:TZA:834:Tanzanija
UA:UKR:804:Ukrajina
UG:UGA:800:Uganda
UM:UMI:581:Druga ameriška ozemlja v Tihem oceanu
US:USA:840:Združene države Amerike:ZDA
UY:URY:858:Urugvaj
UZ:UZB:860:Uzbekistan
VA:VAT:336:Vatikan
VC:VCT:670:Saint Vincent in Grenadine
VE:VEN:862:Venezuela
VG:VGB:092:Britanski Deviški otoki
VI:VIR:850:Ameriški Deviški otoki
VN:VNM:704:Vietnam
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis in Futuna
WS:WSM:882:Samoa
YE:YEM:887:Jemen
YT:MYT:175:Mayotte
ZA:ZAF:710:Južnoafriška republika
ZM:ZMB:894:Zambija
ZW:ZWE:716:Zimbabve
