AD:AND:020:Andora
AE:ARE:784:Imaaraadka Carabta ee Midoobay
AF:AFG:004:Afgaanistaan
AG:ATG:028:Antigua iyo Barbuda
AI:AIA:660:Anguilla
AL:ALB:008:Albaaniya
AM:ARM:051:Armeeniya
AO:AGO:024:Angoola
AQ:ATA:010:Antarctica
AR:ARG:032:Arjantiin
AS:ASM:016:Samowa Ameerika
AT:AUT:040:Awsteriya
AU:AUS:036:Awstaraaliya
AW:ABW:533:Aruba
AX:ALA:248:Åland
AZ:AZE:031:Azerbajaan
BA:BIH:070:Bosniya Hersigoviina
BB:BRB:052:Baarbadoos
BD:BGD:050:Bangaaladheesh
BE:BEL:056:Biljam
BF:BFA:854:Burkiina Faaso
BG:BGR:100:Bulgaariya
BH:BHR:048:Baxreyn
BI:BDI:108:Burundi
BJ:BEN:204:Biniin
BL:BLM:652:Saint Barthélemy
BM:BMU:060:Bermuuda
BN:BRN:096:Buruneeya
BO:BOL:068:Boliifiya
BQ:BES:535:Bonaire, Sint Eustatius and Saba
BR:BRA:076:Braasiil
BS:BHS:044:Bahaamas
BT:BTN:064:Bhutan
BV:BVT:074:Bouvet Island
BW:BWA:072:Botuswaana
BY:BLR:112:Belarus
BZ:BLZ:084:Belize
CA:CAN:124:Kanada
CC:CCK:166:Cocos (Keeling) Islands
CD:COD:180:Jamhuuriyadda Dimuquraadiga Kongo
CF:CAF:140:Jamhuuriyadda Afrikada Dhexe
CG:COG:178:Kongo
CH:CHE:756:Swiiserlaand
CI:CIV:384:Ivory coast
CK:COK:184:Jaziiradda Cook
CL:CHL:152:Jili
CM:CMR:120:Kaameruun
CN:CHN:156:Shiinaha
CO:COL:170:Kolombiya
CR:CRI:188:Kosta Riika
CU:CUB:192:Kuuba
CV:CPV:132:Cape Verde Islands
CW:CUW:531:Curaçao
CX:CXR:162:Christmas Island
CY:CYP:196:Qubrus
CZ:CZE:203:Jamhuuriyadda Jek
DE:DEU:276:Jarmal
DJ:DJI:262:Jabuuti
DK:DNK:208:Denmark
DM:DMA:212:Domeenika
DO:DOM:214:Jamhuuriyadda Domeenika
DZ:DZA:012:Aljeeriya
EC:ECU:218:Ikuwadoor
EE:EST:233:Estooniya
EG:EGY:818:Masar
EH:ESH:732:Western Sahara
ER:ERI:232:Eretereeya
ES:ESP:724:Isbeyn
ET:ETH:231:Itoobiya
FI:FIN:246:Finland
FJ:FJI:242:Fiji
FK:FLK:238:Jaziiradaha Fooklaan
FM:FSM:583:Micronesia
FO:FRO:234:Faroe Islands
FR:FRA:250:Faransiis
GA:GAB:266:Gaaboon
GB:GBR:826:United Kingdom
GD:GRD:308:Giriinaada
GE:GEO:268:Joorjiya
GF:GUF:254:French Guiana
GG:GGY:831:Guernsey
GH:GHA:288:Gaana
GI:GIB:292:Gibraltar
GL:GRL:304:Greenland
GM:GMB:270:Gambiya
GN:GIN:324:Gini
GP:GLP:312:Guadeloupe
GQ:GNQ:226:Equatorial Guinea
GR:GRC:300:Giriig
GS:SGS:239:South Georgia and South Sandwich Islands
GT:GTM:320:Guwaatamaala
GU:GUM:316:Guam
GW:GNB:624:Gini-Bisaaw
GY:GUY:328:Guyana
HK:HKG:344:Hong Kong
HM:HMD:334:Heard and McDonald Islands
HN:HND:340:Honduras
HR:HRV:191:Korweeshiya
HT:HTI:332:Hayti
HU:HUN:348:Hangeri
ID:IDN:360:Indoneesiya
IE:IRL:372:Ayrlaand
IL:ISR:376:Israaʼiil
IM:IMN:833:Isle of Man
IN:IND:356:Hindiya
IO:IOT:086:British Indian Ocean Territory
IQ:IRQ:368:Ciraaq
IR:IRN:364:Iiraan
IS:ISL:352:Iislaand
IT:ITA:380:Talyaani
JE:JEY:832:Jersey
JM:JAM:388:Jameyka
JO:JOR:400:Urdun
JP:JPN:392:Jabaan
KE:KEN:404:Kiiniya
KG:KGZ:417:Kirgistaan
KH:KHM:116:Kamboodiya
KI:KIR:296:Kiribati
KM:COM:174:Komooros
KN:KNA:659:Saint Kitts and Nevis
KP:PRK:408:Kuuriyada Waqooyi
KR:KOR:410:Kuuriyada Koonfureed
KW:KWT:414:Kuwayt
KY:CYM:136:Cayman Islands
KZ:KAZ:398:Kasaakhistaan
LA:LAO:418:Laos
LB:LBN:422:Lubnaan
LC:LCA:662:Saint Lucia
LI:LIE:438:Liechtenstein
LK:LKA:144:Sirilaanka
LR:LBR:430:Laybeeriya
LS:LSO:426:Losooto
LT:LTU:440:Lituweeniya
LU:LUX:442:Luksemboorg
LV:LVA:428:Latfiya
LY:LBY:434:Liibiya
MA:MAR:504:Marooko
MC:MCO:492:Moonako
MD:MDA:498:Moldofa
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin (French part)
MG:MDG:450:Madagaskar
MH:MHL:584:Marshall Islands
MK:MKD:807:Makadooniya
ML:MLI:466:Maali
MM:MMR:104:Myanmar
MN:MNG:496:Mongooliya
MO:MAC:446:Macau
MP:MNP:580:Northern Mariana Islands
MQ:MTQ:474:Martinique
MR:MRT:478:Muritaaniya
MS:MSR:500:Montserrat
MT:MLT:470:Maalda
MU:MUS:480:Murishiyoos
MV:MDV:462:Maaldiqeen
MW:MWI:454:Malaawi
MX:MEX:484:Meksiko
MY:MYS:458:Malaysia
MZ:MOZ:508:Musambiig
NA:NAM:516:Namiibiya
NC:NCL:540:New Caledonia
NE:NER:562:Nayjer
NF:NFK:574:Norfolk Island
NG:NGA:566:Nayjeeriya
NI:NIC:558:Nikaraaguwa
NL:NLD:528:Netherlands
NO:NOR:578:Noorweey
NP:NPL:524:Nebaal
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:Neyuusilaand
OM:OMN:512:Cumaan
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:French Polynesia
PG:PNG:598:Papua New Guinea
PH:PHL:608:Filibiin
PK:PAK:586:Bakistaan
PL:POL:616:Booland
PM:SPM:666:Saint Pierre and Miquelon
PN:PCN:612:Pitcairn
PR:PRI:630:Puerto Rico
PS:PSE:275:Falastiin Daanka galbeed iyo Qasa
PT:PRT:620:Bortuqaal
PW:PLW:585:Palau
PY:PRY:600:Paraguay
QA:QAT:634:Qadar
RE:REU:638:Réunion
RO:ROU:642:Rumaaniya
RS:SRB:688:Serbia
RU:RUS:643:Ruush
RW:RWA:646:Ruwanda
SA:SAU:682:Sacuudi Carabiya
SB:SLB:090:Solomon Islands
SC:SYC:690:Sishelis
SD:SDN:729:Suudaan
SE:SWE:752:Iswidhan
SG:SGP:702:Singaboor
SH:SHN:654:Saint Helena
SI:SVN:705:Slovenia
SJ:SJM:744:Svalbard and Jan Mayen Islands
SK:SVK:703:Slovakia
SL:SLE:694:Siraaliyoon
SM:SMR:674:San Marino
SN:SEN:686:Sinigaal
SO:SOM:706:Soomaaliya
SR:SUR:740:Suriname
SS:SSD:728:Koonfur Suudaan
ST:STP:678:São Tomé and Príncipe
SV:SLV:222:El Salvador
SX:SXM:534:Sint Maarten
SY:SYR:760:Suuriya
SZ:SWZ:748:Iswaasilaand
TC:TCA:796:Turks and Caicos Islands
TD:TCD:148:Jaad
TF:ATF:260:French Southern Lands
TG:TGO:768:Toogo
TH:THA:764:Taylaand
TJ:TJK:762:Tajikistan
TK:TKL:772:Tokelau
TL:TLS:626:Timorka bari
TM:TKM:795:Turkmenistan
TN:TUN:788:Tuniisiya
TO:TON:776:Tonga
TR:TUR:792:Turki
TT:TTO:780:Trinidad and Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Taywaan
TZ:TZA:834:Tansaaniya
UA:UKR:804:Ukrayn
UG:UGA:800:Ugaanda
UM:UMI:581:United States Minor Outlying Islands
US:USA:840:Maraykanka
UY:URY:858:Uruguwaay
UZ:UZB:860:Uusbakistaan
VA:VAT:336:Faatikaan
VC:VCT:670:Saint Vincent and the Grenadines
VE:VEN:862:Fenisuweela
VG:VGB:092:British Virgin Islands
VI:VIR:850:U.S. Virgin Islands
VN:VNM:704:Fiyetnaam
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis and Futuna
WS:WSM:882:Samoa
YE:YEM:887:Yaman
YT:MYT:175:Mayotte
ZA:ZAF:710:Koonfur Afrika
ZM:ZMB:894:Saambiya
ZW:ZWE:716:Simbaabwe
