AD:AND:020:Andorrë
AE:ARE:784:Emiratet e Bashkuara Arabe
AF:AFG:004:Afganistan
AG:ATG:028:Antigua e Barbuda
AI:AIA:660:Anguilë
AL:ALB:008:Shqipëri
AM:ARM:051:Armeni
AO:AGO:024:Angolë
AQ:ATA:010:Antarktikë
AR:ARG:032:Argjentinë
AS:ASM:016:Samoa Amerikane
AT:AUT:040:Austri
AU:AUS:036:Australi
AW:ABW:533:Arubë
AX:ALA:248:Ishujt Aland
AZ:AZE:031:Azerbajxhan
BA:BIH:070:Bosnjë e Hercegovinë
BB:BRB:052:Barbados
BD:BGD:050:Bangladesh
BE:BEL:056:Belgjikë
BF:BFA:854:Burkina Faso
BG:BGR:100:Bullgari
BH:BHR:048:Bahrein
BI:BDI:108:Burund
BJ:BEN:204:Benin
BL:BLM:652:Shën Bartolemeo
BM:BMU:060:Bermudë
BN:BRN:096:Brunej
BO:BOL:068:Bolivi
BQ:BES:535:Karaibet Holandeze
BR:BRA:076:Brazil
BS:BHS:044:Bahamas
BT:BTN:064:Butan
BV:BVT:074:Ishujt Bove
BW:BWA:072:Botsvanë
BY:BLR:112:Bjellorusi
BZ:BLZ:084:Beliz
CA:CAN:124:Kanada
CC:CCK:166:Ishujt Kokos
CD:COD:180:Kongo-Kinshasa:Kongo (RDK)
CF:CAF:140:Republika Afrikano-Qendrore
CG:COG:178:Kongo-Brazavilë:Kongo (Republika)
CH:CHE:756:Zvicër
CI:CIV:384:Bregu i Fildishtë
CK:COK:184:Ishujt Kuk
CL:CHL:152:Kili
CM:CMR:120:Kamerun
CN:CHN:156:Kinë
CO:COL:170:Kolumbi
CR:CRI:188:Kosta Rika
CU:CUB:192:Kubë
CV:CPV:132:Kepi i Gjelbër
CW:CUW:531:Kuraçao
CX:CXR:162:Ishulli i Krishtlindjes
CY:CYP:196:Qipro
CZ:CZE:203:Republika Çeke
DE:DEU:276:Gjermani
DJ:DJI:262:Xhibut
DK:DNK:208:Danimarkë
DM:DMA:212:Dominikë
DO:DOM:214:Republika Dominikane
DZ:DZA:012:Algjeri
EC:ECU:218:Ekuador
EE:EST:233:Estoni
EG:EGY:818:Egjipt
EH:ESH:732:Saharaja Perëndimore
ER:ERI:232:Eritre
ES:ESP:724:Spanjë
ET:ETH:231:Etiopi
FI:FIN:246:Finlandë
FJ:FJI:242:Fixhi
FK:FLK:238:Ishujt Folkland:Ishujt Folkland (Ishujt Malvine)
FM:FSM:583:Mikronezi
FO:FRO:234:Ishujt Faroe
FR:FRA:250:Francë
GA:GAB:266:Gabon
GB:GBR:826:Mbretëria e Bashkuar:Mbretëria e Bashkuar
GD:GRD:308:Grenadë
GE:GEO:268:Gjeorgji
GF:GUF:254:Guajana Franceze
GG:GGY:831:Guernsej
GH:GHA:288:Ganë
GI:GIB:292:Gjibraltar
GL:GRL:304:Grenlandë
GM:GMB:270:Gambi
GN:GIN:324:Guine
GP:GLP:312:Guadalupe
GQ:GNQ:226:Guineja Ekuatoriale
GR:GRC:300:Greqi
GS:SGS:239:Xhorxha Jugore dhe Ishujt Senduiç të Jugut
GT:GTM:320:Guatemalë
GU:GUM:316:Guam
GW:GNB:624:Guine-Bisau
GY:GUY:328:Guajanë
HK:HKG:344:RVAK i Hong Kongut:Hong Kong
HM:HMD:334:Ishulli Hërd dhe Ishujt Mekdonald
HN:HND:340:Honduras
HR:HRV:191:Kroaci
HT:HTI:332:Haiti
HU:HUN:348:Hungari
ID:IDN:360:Indonezi
IE:IRL:372:Irlandë
IL:ISR:376:Izrael
IM:IMN:833:Ishulli i Manit
IN:IND:356:Indi
IO:IOT:086:Territori Britanik i Oqeanit Indian
IQ:IRQ:368:Irak
IR:IRN:364:Iran
IS:ISL:352:Islandë
IT:ITA:380:Itali
JE:JEY:832:Xhersej
JM:JAM:388:Xhamajkë
JO:JOR:400:Jordani
JP:JPN:392:Japoni
KE:KEN:404:Kenia
KG:KGZ:417:Kirgistan
KH:KHM:116:Kamboxhia
KI:KIR:296:Qiribati
KM:COM:174:Komore
KN:KNA:659:Shën Kits e Nevis
KP:PRK:408:Koreja e Veriut
KR:KOR:410:Koreja e Jugut
KW:KWT:414:Kuvajt
KY:CYM:136:Ishujt Kajman
KZ:KAZ:398:Kazakistan
LA:LAO:418:Laos
LB:LBN:422:Liban
LC:LCA:662:Shën Luçia
LI:LIE:438:Lihtënshtajn
LK:LKA:144:Sri Lankë
LR:LBR:430:Liberi
LS:LSO:426:Lesoto
LT:LTU:440:Lituani
LU:LUX:442:Luksemburg
LV:LVA:428:Letoni
LY:LBY:434:Libi
MA:MAR:504:Marok
MC:MCO:492:Monako
MD:MDA:498:Moldavi
ME:MNE:499:Mali i Zi
MF:MAF:663:Shën Martin
MG:MDG:450:Madagaskar
MH:MHL:584:Ishujt Marshall
MK:MKD:807:Maqedoni:Maqedoni (IRJM)
ML:MLI:466:Mali
MM:MMR:104:Mianmar (Burma)
MN:MNG:496:Mongoli
MO:MAC:446:RVAK i Makaos:Makao
MP:MNP:580:Ishujt e Marianës Veriore
MQ:MTQ:474:Ishulli i Martinikut
MR:MRT:478:Mauritani
MS:MSR:500:Ishulli i Montseratit
MT:MLT:470:Maltë
MU:MUS:480:Mauritius
MV:MDV:462:Maldive
MW:MWI:454:Malavi
MX:MEX:484:Meksikë
MY:MYS:458:Malajzi
MZ:MOZ:508:Mozambik
NA:NAM:516:Namibi
NC:NCL:540:Kaledonia e Re
NE:NER:562:Niger
NF:NFK:574:Ishujt Norfolk
NG:NGA:566:Nigeri
NI:NIC:558:Nikaragua
NL:NLD:528:Holandë
NO:NOR:578:Norvegji
NP:NPL:524:Nepal
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:Zelanda e Re
OM:OMN:512:Oman
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:Polinezia Franceze
PG:PNG:598:Papua Guineja e Re
PH:PHL:608:Filipine
PK:PAK:586:Pakistan
PL:POL:616:Poloni
PM:SPM:666:Shën Peir dhe Mikuelon
PN:PCN:612:Ishujt Pitkern
PR:PRI:630:Porto Riko
PS:PSE:275:Territoret palestineze:Palestinë
PT:PRT:620:Portugali
PW:PLW:585:Palau
PY:PRY:600:Paraguai
QA:QAT:634:Katar
RE:REU:638:Reunion
RO:ROU:642:Rumani
RS:SRB:688:Serbi
RU:RUS:643:Rusi
RW:RWA:646:Ruandë
SA:SAU:682:Arabi Saudite
SB:SLB:090:Ishujt Solomon
SC:SYC:690:Sishel
SD:SDN:729:Sudan
SE:SWE:752:Suedi
SG:SGP:702:Singapor
SH:SHN:654:Shën Helena
SI:SVN:705:Slloveni
SJ:SJM:744:Svalbard e Zhan Majen
SK:SVK:703:Sllovaki
SL:SLE:694:Siera Leone
SM:SMR:674:San Marino
SN:SEN:686:Senegali
SO:SOM:706:Somali
SR:SUR:740:Surinami
SS:SSD:728:Sudani i Jugut
ST:STP:678:Sao Tome e Prinsipe
SV:SLV:222:El Salvador
SX:SXM:534:Shën Martin (Sint Maarten-pjesa e Mbretërisë së Holandës)
SY:SYR:760:Siri
SZ:SWZ:748:Svazilandë
TC:TCA:796:Ishujt Turke dhe Kaike
TD:TCD:148:Çad
TF:ATF:260:Territoret Australiane Franceze
TG:TGO:768:Togo
TH:THA:764:Tajlandë
TJ:TJK:762:Taxhikistan
TK:TKL:772:Tokelau
TL:TLS:626:Timori Lindor
TM:TKM:795:Turkmenistan
TN:TUN:788:Tunizi
TO:TON:776:Tonga
TR:TUR:792:Turqi
TT:TTO:780:Trinidad e Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Tajvan
TZ:TZA:834:Tanzani
UA:UKR:804:Ukrainë
UG:UGA:800:Ugandë
UM:UMI:581:Ishujt periferikë të SHBA-së
US:USA:840:Shtetet e Bashkuara të Amerikës:SHBA
UY:URY:858:Uruguai
UZ:UZB:860:Uzbekistan
VA:VAT:336:Vatikan
VC:VCT:670:Shën Vinsent dhe Grenadinet
VE:VEN:862:Venezuelë
VG:VGB:092:Ishujt e Virgjër Britanikë
VI:VIR:850:Ishujt e Virgjër Amerikanë
VN:VNM:704:Vietnam
VU:VUT:548:Vanuatu
WF:WLF:876:Uollis e Futina
WS:WSM:882:Samoa
YE:YEM:887:Jemen
YT:MYT:175:Majotë
ZA:ZAF:710:Afrika e Jugut
ZM:ZMB:894:Zambi
ZW:ZWE:716:Zimbabve
