AD:AND:020:Андора
AE:ARE:784:Уједињени Арапски Емирати
AF:AFG:004:Авганистан
AG:ATG:028:Антигве и Барбуда
AI:AIA:660:Ангвила
AL:ALB:008:Албанија
AM:ARM:051:Арменија
AO:AGO:024:Ангола
AQ:ATA:010:Антарктик
AR:ARG:032:Аргентина
AS:ASM:016:Америчка Самоа
AT:AUT:040:Аустрија
AU:AUS:036:Аустралија
AW:ABW:533:Аруба
AX:ALA:248:Аландска острва
AZ:AZE:031:Азербејџан
BA:BIH:070:Босна и Херцеговина
BB:BRB:052:Барбадос
BD:BGD:050:Бангладеш
BE:BEL:056:Белгија
BF:BFA:854:Буркина Фасо
BG:BGR:100:Бугарска
BH:BHR:048:Бахреин
BI:BDI:108:Бурунди
BJ:BEN:204:Бенин
BL:BLM:652:Свети Бартоломеј
BM:BMU:060:Бермуда
BN:BRN:096:Брунеј
BO:BOL:068:Боливија
BQ:BES:535:Карипска Холандија
BR:BRA:076:Бразил
BS:BHS:044:Бахами
BT:BTN:064:Бутан
BV:BVT:074:Буве Острва
BW:BWA:072:Боцвана
BY:BLR:112:Белорусија
BZ:BLZ:084:Белизе
CA:CAN:124:Канада
CC:CCK:166:Кокос (Келинг) Острва
CD:COD:180:Конго - Киншаса:Конго (ДРК)
CF:CAF:140:Централно Афричка Република
CG:COG:178:Конго - Бразавил:Конго (Република)
CH:CHE:756:Швајцарска
CI:CIV:384:Обала Слоноваче
CK:COK:184:Кукова Острва
CL:CHL:152:Чиле
CM:CMR:120:Камерун
CN:CHN:156:Кина
CO:COL:170:Колумбија
CR:CRI:188:Костарика
CU:CUB:192:Куба
CV:CPV:132:Капе Верде
CW:CUW:531:Курасао
CX:CXR:162:Божићна острва
CY:CYP:196:Кипар
CZ:CZE:203:Чешка
DE:DEU:276:Немачка
DJ:DJI:262:Џибути
DK:DNK:208:Данска
DM:DMA:212:Доминика
DO:DOM:214:Доминиканска Република
DZ:DZA:012:Алжир
EC:ECU:218:Еквадор
EE:EST:233:Естонија
EG:EGY:818:Египат
EH:ESH:732:Западна Сахара
ER:ERI:232:Еритреја
ES:ESP:724:Шпанија
ET:ETH:231:Етиопија
FI:FIN:246:Финска
FJ:FJI:242:Фиџи
FK:FLK:238:Фокландска острва:Фокландска (Малвинска) острва
FM:FSM:583:Микронезија
FO:FRO:234:Фарска Острва
FR:FRA:250:Француска
GA:GAB:266:Габон
GB:GBR:826:Велика Британија:УК
GD:GRD:308:Гренада
GE:GEO:268:Грузија
GF:GUF:254:Француска Гвајана
GG:GGY:831:Гурнси
GH:GHA:288:Гана
GI:GIB:292:Гибралтар
GL:GRL:304:Гренланд
GM:GMB:270:Гамбија
GN:GIN:324:Гвинеја
GP:GLP:312:Гваделупе
GQ:GNQ:226:Екваторијална Гвинеја
GR:GRC:300:Грчка
GS:SGS:239:Јужна Џорџија и Јужна Сендвич Острва
GT:GTM:320:Гватемала
GU:GUM:316:Гуам
GW:GNB:624:Гвинеја-Бисао
GY:GUY:328:Гвајана
HK:HKG:344:Хонг Конг С. А. Р. Кина:Хонг Конг
HM:HMD:334:Херд и Мекдоналд Острва
HN:HND:340:Хондурас
HR:HRV:191:Хрватска
HT:HTI:332:Хаити
HU:HUN:348:Мађарска
ID:IDN:360:Индонезија
IE:IRL:372:Ирска
IL:ISR:376:Израел
IM:IMN:833:Острво Ман
IN:IND:356:Индија
IO:IOT:086:Британска територија у Индијском океану
IQ:IRQ:368:Ирак
IR:IRN:364:Иран
IS:ISL:352:Исланд
IT:ITA:380:Италија
JE:JEY:832:Џерси
JM:JAM:388:Јамајка
JO:JOR:400:Јордан
JP:JPN:392:Јапан
KE:KEN:404:Кенија
KG:KGZ:417:Киргизстан
KH:KHM:116:Камбоџа
KI:KIR:296:Кирибати
KM:COM:174:Коморска Острва
KN:KNA:659:Сент Китс и Невис
KP:PRK:408:Северна Кореја
KR:KOR:410:Јужна Кореја
KW:KWT:414:Кувајт
KY:CYM:136:Кајманска Острва
KZ:KAZ:398:Казахстан
LA:LAO:418:Лаос
LB:LBN:422:Либан
LC:LCA:662:Сент Луција
LI:LIE:438:Лихтенштајн
LK:LKA:144:Шри Ланка
LR:LBR:430:Либерија
LS:LSO:426:Лесото
LT:LTU:440:Литванија
LU:LUX:442:Луксембург
LV:LVA:428:Летонија
LY:LBY:434:Либија
MA:MAR:504:Мароко
MC:MCO:492:Монако
MD:MDA:498:Молдавија
ME:MNE:499:Црна Гора
MF:MAF:663:Сент Мартин
MG:MDG:450:Мадагаскар
MH:MHL:584:Маршалска Острва
MK:MKD:807:Македонија
ML:MLI:466:Мали
MM:MMR:104:Мијанмар (Бурма)
MN:MNG:496:Монголија
MO:MAC:446:Макао С. А. Р. Кина:Макао
MP:MNP:580:Северна Маријанска Острва
MQ:MTQ:474:Мартиник
MR:MRT:478:Мауританија
MS:MSR:500:Монсерат
MT:MLT:470:Малта
MU:MUS:480:Маурицијус
MV:MDV:462:Малдиви
MW:MWI:454:Малави
MX:MEX:484:Мексико
MY:MYS:458:Малезија
MZ:MOZ:508:Мозамбик
NA:NAM:516:Намибија
NC:NCL:540:Нова Каледонија
NE:NER:562:Нигер
NF:NFK:574:Норфолк Острво
NG:NGA:566:Нигерија
NI:NIC:558:Никарагва
NL:NLD:528:Холандија
NO:NOR:578:Норвешка
NP:NPL:524:Непал
NR:NRU:520:Науру
NU:NIU:570:Ниуе
NZ:NZL:554:Нови Зеланд
OM:OMN:512:Оман
PA:PAN:591:Панама
PE:PER:604:Перу
PF:PYF:258:Француска Полинезија
PG:PNG:598:Папуа Нова Гвинеја
PH:PHL:608:Филипини
PK:PAK:586:Пакистан
PL:POL:616:Пољска
PM:SPM:666:Сен Пјер и Микелон
PN:PCN:612:Питкерн
PR:PRI:630:Порто Рико
PS:PSE:275:Палестинске територије:Палестина
PT:PRT:620:Португал
PW:PLW:585:Палау
PY:PRY:600:Парагвај
QA:QAT:634:Катар
RE:REU:638:Реинион
RO:ROU:642:Румунија
RS:SRB:688:Србија
RU:RUS:643:Русија
RW:RWA:646:Руанда
SA:SAU:682:Саудијска Арабија
SB:SLB:090:Соломонска Острва
SC:SYC:690:Сејшели
SD:SDN:729:Судан
SE:SWE:752:Шведска
SG:SGP:702:Сингапур
SH:SHN:654:Света Јелена
SI:SVN:705:Словенија
SJ:SJM:744:Свалбард и Јанмајен Острва
SK:SVK:703:Словачка
SL:SLE:694:Сијера Леоне
SM:SMR:674:Сан Марино
SN:SEN:686:Сенегал
SO:SOM:706:Сомалија
SR:SUR:740:Суринам
SS:SSD:728:Јужни Судан
ST:STP:678:Сао Томе и Принципе
SV:SLV:222:Салвадор
SX:SXM:534:Свети Мартин
SY:SYR:760:Сирија
SZ:SWZ:748:Свазиленд
TC:TCA:796:Туркс и Кајкос Острва
TD:TCD:148:Чад
TF:ATF:260:Француске Јужне Територије
TG:TGO:768:Того
TH:THA:764:Тајланд
TJ:TJK:762:Таџикистан
TK:TKL:772:Токелау
TL:TLS:626:Источни Тимор
TM:TKM:795:Туркменистан
TN:TUN:788:Тунис
TO:TON:776:Тонга
TR:TUR:792:Турска
TT:TTO:780:Тринидад и Тобаго
TV:TUV:798:Тувалу
TW:TWN:158:Тајван
TZ:TZA:834:Танзанија
UA:UKR:804:Украјина
UG:UGA:800:Уганда
UM:UMI:581:Мања удаљена острва САД
US:USA:840:Сједињене Америчке Државе:САД
UY:URY:858:Уругвај
UZ:UZB:860:Узбекистан
VA:VAT:336:Ватикан
VC:VCT:670:Сент Винсент и Гренадини
VE:VEN:862:Венецуела
VG:VGB:092:Британска Девичанска Острва
VI:VIR:850:С.А.Д. Девичанска Острва
VN:VNM:704:Вијетнам
VU:VUT:548:Вануату
WF:WLF:876:Валис и Футуна Острва
WS:WSM:882:Самоа
YE:YEM:887:Јемен
YT:MYT:175:Мајоте
ZA:ZAF:710:Јужноафричка Република
ZM:ZMB:894:Замбија
ZW:ZWE:716:Зимбабве
