AD:AND:020:அன்டோரா
AE:ARE:784:ஐக்கிய அரபு கூட்டாட்சி
AF:AFG:004:ஆப்கானிஸ்தான்
AG:ATG:028:ஆண்டிகுவா மற்றும் பார்புடா
AI:AIA:660:அங்குய்லா
AL:ALB:008:அல்பேனியா
AM:ARM:051:ஆர்மேனியா
AO:AGO:024:அங்கோலா
AQ:ATA:010:அண்டார்டிகா
AR:ARG:032:அர்ஜென்டினா
AS:ASM:016:அமெரிக்க சமோவா
AT:AUT:040:ஆஸ்திரியா
AU:AUS:036:ஆஸ்திரேலியா
AW:ABW:533:அரூபா
AX:ALA:248:ஆலந்து தீவுகள்
AZ:AZE:031:அசர்பைஜான்
BA:BIH:070:போஸ்னியா மற்றும் ஹெர்ஸிகோவினா
BB:BRB:052:பார்படோஸ்
BD:BGD:050:பங்களாதேஷ்
BE:BEL:056:பெல்ஜியம்
BF:BFA:854:புர்கினா ஃபாஸோ
BG:BGR:100:பல்கேரியா
BH:BHR:048:பஹ்ரைன்
BI:BDI:108:புருண்டி
BJ:BEN:204:பெனின்
BL:BLM:652:செயின்ட் பார்தேலெமி
BM:BMU:060:பெர்முடா
BN:BRN:096:புரூனேய்
BO:BOL:068:பொலிவியா
BQ:BES:535:கரீபியன் நெதர்லாந்து
BR:BRA:076:பிரேஸில்
BS:BHS:044:பஹாமாஸ்
BT:BTN:064:பூடான்
BV:BVT:074:பொவேட் தீவுகள்
BW:BWA:072:போட்ஸ்வானா
BY:BLR:112:பெலாரூஸ்
BZ:BLZ:084:பெலிஸ்
CA:CAN:124:கனடா
CC:CCK:166:காகோஸ் தீவுகள்
CD:COD:180:காங்கோ - கின்ஷாசா:காங்கோ (டிசிஆர்)
CF:CAF:140:மத்திய ஆப்ரிக்கக் குடியரசு
CG:COG:178:காங்கோ - ப்ராஸாவில்லே:காங்கோ (குடியரசு)
CH:CHE:756:ஸ்விட்சர்லாந்து
CI:CIV:384:ஐவரி கோஸ்ட்
CK:COK:184:குக் தீவுகள்
CL:CHL:152:சிலி
CM:CMR:120:கேமரூன்
CN:CHN:156:சீனா
CO:COL:170:கொலம்பியா
CR:CRI:188:கோஸ்டாரிகா
CU:CUB:192:கியூபா
CV:CPV:132:கேப் வெர்டே
CW:CUW:531:குராகவ்
CX:CXR:162:கிறிஸ்துமஸ் தீவு
CY:CYP:196:சைப்ரஸ்
CZ:CZE:203:செக் குடியரசு
DE:DEU:276:ஜெர்மன்
DJ:DJI:262:ஜிபௌட்டி
DK:DNK:208:டென்மார்க்
DM:DMA:212:டொமினிகா
DO:DOM:214:டொமினிகன் குடியரசு
DZ:DZA:012:அல்ஜீரியா
EC:ECU:218:ஈக்வடார்
EE:EST:233:எஸ்டோனியா
EG:EGY:818:எகிப்து
EH:ESH:732:மேற்கு சஹாரா
ER:ERI:232:எரிட்ரியா
ES:ESP:724:ஸ்பெயின்
ET:ETH:231:எதியோப்பியா
FI:FIN:246:பின்லாந்து
FJ:FJI:242:ஃபிஜி
FK:FLK:238:ஃபாக்லாந்து தீவுகள்:ஃபாக்லாந்து தீவுகள் (இஸ்லாஸ் மால்வினஸ்)
FM:FSM:583:மைக்ரோனேஷியா
FO:FRO:234:ஃபெரௌ தீவுகள்
FR:FRA:250:பிரான்ஸ்
GA:GAB:266:கேபான்
GB:GBR:826:பிரிடிஷ் கூட்டரசு:GB
GD:GRD:308:கிரனெடா
GE:GEO:268:ஜார்ஜியா
GF:GUF:254:ஃப்ரென்ச் கயானா
GG:GGY:831:கெர்ன்சி
GH:GHA:288:கானா
GI:GIB:292:ஜிப்ரால்டர்
GL:GRL:304:கிரீன்லாந்து
GM:GMB:270:காம்பியா
GN:GIN:324:கினியா
GP:GLP:312:க்வாதேலோப்
GQ:GNQ:226:ஈக்குவாடோரியல் கினி
GR:GRC:300:கிரீஸ்
GS:SGS:239:தென் ஜியார்ஜியா மற்றும் தென் சான்ட்விச் தீவுகள்
GT:GTM:320:கவுதமாலா
GU:GUM:316:குவாம்
GW:GNB:624:கினி-பிஸ்ஸாவ்
GY:GUY:328:கயானா
HK:HKG:344:ஹாங்காங் சார் சீனா:ஹாங்காங்
HM:HMD:334:ஹேர்ட் மற்றும் மெக்டொனால்டு
HN:HND:340:ஹாண்டுராஸ்
HR:HRV:191:குரோசியா
HT:HTI:332:ஹெய்தி
HU:HUN:348:ஹங்கேரி
ID:IDN:360:இந்தோனேஷியா
IE:IRL:372:அயர்லாந்து
IL:ISR:376:இஸ்ரேல்
IM:IMN:833:ஐல் ஆஃப் மேன்
IN:IND:356:இந்தியா
IO:IOT:086:பிரிட்டிஷ் இந்தியப் பெருங்கடல் பகுதி
IQ:IRQ:368:இராக்
IR:IRN:364:ஈரான்
IS:ISL:352:ஐஸ்லாந்து
IT:ITA:380:இத்தாலி
JE:JEY:832:ஜெர்சி
JM:JAM:388:ஜமைகா
JO:JOR:400:ஜொர்டான்
JP:JPN:392:ஜப்பான்
KE:KEN:404:கென்யா
KG:KGZ:417:கிர்கிஸ்தான்
KH:KHM:116:கம்போடியா
KI:KIR:296:கிரிபடி
KM:COM:174:கோமரோஸ்
KN:KNA:659:செயின்ட் கிட்ஸ் மற்றும் நெவிஸ்
KP:PRK:408:வட கொரியா
KR:KOR:410:தென் கொரியா
KW:KWT:414:குவைத்து
KY:CYM:136:கேமென் தீவுகள்
KZ:KAZ:398:கஸகஸ்தான்
LA:LAO:418:லாவோஸ்
LB:LBN:422:லெபனான்
LC:LCA:662:செயின்ட் லூசியா
LI:LIE:438:லிச்செண்ஸ்டெய்ன்
LK:LKA:144:இலங்கை
LR:LBR:430:லைபீரியா
LS:LSO:426:லெசோதோ
LT:LTU:440:லிதுவேனியா
LU:LUX:442:லக்ஸ்சம்பர்க்
LV:LVA:428:லாட்வியா
LY:LBY:434:லிபியா
MA:MAR:504:மொராக்கோ
MC:MCO:492:மொனாக்கோ
MD:MDA:498:மால்டோவா
ME:MNE:499:மான்டேனெக்ரோ
MF:MAF:663:செயின் மார்டீன்
MG:MDG:450:மடகாஸ்கர்
MH:MHL:584:மார்ஷல் தீவுகள்
MK:MKD:807:மாசிடோனியா:மாசிடோனியா (ஃபைரோம்)
ML:MLI:466:மாலீ
MM:MMR:104:மியான்மார் (பர்மா)
MN:MNG:496:மங்கோலியா
MO:MAC:446:மகாவோ சார் சீனா:மகாவோ
MP:MNP:580:வடக்கு மரியானா தீவுகள்
MQ:MTQ:474:மார்டினிக்
MR:MRT:478:மௌரிடானியா
MS:MSR:500:மௌன்ட்செராட்
MT:MLT:470:மால்டா
MU:MUS:480:மொரிசியஸ்
MV:MDV:462:மாலத்தீவு
MW:MWI:454:மாலவி
MX:MEX:484:மெக்சிகோ
MY:MYS:458:மலேஷியா
MZ:MOZ:508:மொசாம்பிக்
NA:NAM:516:நமீபியா
NC:NCL:540:நியூ கேலிடோனியா
NE:NER:562:நைஜர்
NF:NFK:574:நார்ஃபாக் தீவுகள்
NG:NGA:566:நைஜீரியா
NI:NIC:558:நிகாரகுவா
NL:NLD:528:நெதர்லாந்து
NO:NOR:578:நார்வே
NP:NPL:524:நேபாளம்
NR:NRU:520:நௌரு
NU:NIU:570:நியூ
NZ:NZL:554:நியூசிலாந்து
OM:OMN:512:ஓமன்
PA:PAN:591:பனாமா
PE:PER:604:பெரு
PF:PYF:258:ஃப்ரென்ச் பாலினேஷியா
PG:PNG:598:பாப்புவா நியூ கினி
PH:PHL:608:பிலிப்பைன்ஸ்
PK:PAK:586:பாகிஸ்தான்
PL:POL:616:போலந்து
PM:SPM:666:செயின்ட் பியர் மற்றும் மிக்வேலான்
PN:PCN:612:பிட்கெய்ர்ன்
PR:PRI:630:பியூர்டோ ரிகோ
PS:PSE:275:பாலஸ்தீனியன் மாஹாணங்கள்:பாலஸ்தீனம்
PT:PRT:620:போர்ச்சுக்கல்
PW:PLW:585:பாலோ
PY:PRY:600:பாரகுவே
QA:QAT:634:கதார்
RE:REU:638:ரீயூனியன்
RO:ROU:642:ருமேனியா
RS:SRB:688:செர்பியா
RU:RUS:643:ரஷ்யா
RW:RWA:646:ருவான்டா
SA:SAU:682:சவூதி அரேபியா
SB:SLB:090:சாலமன் தீவுகள்
SC:SYC:690:ஸேசேல்ஸ்
SD:SDN:729:சூடான்
SE:SWE:752:ஸ்வீடன்
SG:SGP:702:சிங்கப்பூர்
SH:SHN:654:செயின்ட் ஹெலெனா
SI:SVN:705:ஸ்லோவேனியா
SJ:SJM:744:ஸ்வல்பார்டு மற்றும் ஜான் மேயன்
SK:SVK:703:ஸ்லோவாகியா
SL:SLE:694:சியர்ரா லியோன்
SM:SMR:674:சான் மெரினோ
SN:SEN:686:செனெகல்
SO:SOM:706:சொமாலியா
SR:SUR:740:சூரினாம்
SS:SSD:728:தெற்கு சூடான்
ST:STP:678:சாவ் தோம் மற்றும் ப்ரின்சிபி
SV:SLV:222:எல் சால்வடார்
SX:SXM:534:செயின்ட் மார்ட்டீன்
SY:SYR:760:சிரியா
SZ:SWZ:748:ஸ்வாஸிலாண்ட்
TC:TCA:796:டர்க்ஸ் மற்றும் கைகோஸ் தீவுகள்
TD:TCD:148:சாட்
TF:ATF:260:ஃப்ரென்ச் தெற்கு மாஹாணங்கள்
TG:TGO:768:டோகோ
TH:THA:764:தாய்லாந்து
TJ:TJK:762:தாஜிகிஸ்தான்
TK:TKL:772:டோகேலோ
TL:TLS:626:கிழக்கு தைமூர்:கிழக்கு தைமோர்
TM:TKM:795:துர்க்மெனிஸ்தான்
TN:TUN:788:டுனிசியா
TO:TON:776:டோங்கா
TR:TUR:792:துருக்கி
TT:TTO:780:ட்ரினிடாட் மற்றும் டுபாகோ
TV:TUV:798:துவாலூ
TW:TWN:158:தைவான்
TZ:TZA:834:டான்சானியா
UA:UKR:804:உக்ரைன்
UG:UGA:800:உகாண்டா
UM:UMI:581:ஐக்கிய அமெரிக்காவை சுற்றியுள்ள தீவுகள்
US:USA:840:ஐக்கிய அமெரிக்க குடியரசு:யூஎஸ்
UY:URY:858:உருகுவே
UZ:UZB:860:உஸ்பெகிஸ்தான்
VA:VAT:336:வாடிகன் நகரம்
VC:VCT:670:செயின் வின்சன்ட் மற்றும் கிரெனடைன்ஸ்
VE:VEN:862:வெனஜுவேலா
VG:VGB:092:பிரிட்டீஷ் கன்னித் தீவுகள்
VI:VIR:850:யூ.எஸ் கன்னித் தீவுகள்
VN:VNM:704:வியட்நாம்
VU:VUT:548:வனுவாட்டு
WF:WLF:876:வாலிஸ் மற்றும் ஃபுடுனா தீவுகள்
WS:WSM:882:சமோவா
YE:YEM:887:ஏமன்
YT:MYT:175:மயோத்
ZA:ZAF:710:தென் ஆப்பிரிக்கா
ZM:ZMB:894:சாம்பியா
ZW:ZWE:716:ஜிம்பாப்வே
