AD:AND:020:అండొర్రా
AE:ARE:784:యునైటెడ్ అరబ్ ఎమిరేట్స్
AF:AFG:004:ఆఫ్ఘనిస్తాన్
AG:ATG:028:ఆంటిగ్వా మరియు బార్బుడా
AI:AIA:660:ఆంగవిల్లా
AL:ALB:008:అల్బేనియా
AM:ARM:051:ఆర్మేనియా
AO:AGO:024:అంగోలా
AQ:ATA:010:అంటార్కటికా
AR:ARG:032:అర్జెంటీనా
AS:ASM:016:అమెరికన్ సమోవా
AT:AUT:040:ఆస్ట్రియా
AU:AUS:036:ఆస్ట్రేలియా
AW:ABW:533:అరుబా
AX:ALA:248:ఆలేండ్ దీవులు
AZ:AZE:031:అజర్బైజాన్
BA:BIH:070:బోస్నియా మరియు హెర్జెగొవీనా
BB:BRB:052:బార్బడోస్
BD:BGD:050:బంగ్లాదేశ్
BE:BEL:056:బెల్జియం
BF:BFA:854:బుర్కినా ఫాసో
BG:BGR:100:బల్గేరియా
BH:BHR:048:బహ్రెయిన్
BI:BDI:108:బురుండి
BJ:BEN:204:బెనిన్
BL:BLM:652:సెంట్ బర్తేలెమీ
BM:BMU:060:బెర్ముడా
BN:BRN:096:బ్రూనై
BO:BOL:068:బొలీవియా
BQ:BES:535:కరీబియన్ నెదర్లాండ్స్
BR:BRA:076:బ్రెజిల్
BS:BHS:044:బహామాస్
BT:BTN:064:భూటాన్
BV:BVT:074:బొవెట్ దీవి
BW:BWA:072:బోట్స్వానా
BY:BLR:112:బెలారస్
BZ:BLZ:084:బెలిజ్
CA:CAN:124:కెనడా
CC:CCK:166:కోకోస్ దీవులు
CD:COD:180:కాంగో- కిన్షాసా:కాంగో (DRC)
CF:CAF:140:సెంట్రల్ ఆఫ్రికన్ రిపబ్లిక్
CG:COG:178:కాంగో- బ్రాజావిల్లి:కాంగో (రిపబ్లిక్)
CH:CHE:756:స్విట్జర్లాండ్
CI:CIV:384:ఐవరీ కోస్ట్
CK:COK:184:కుక్ దీవులు
CL:CHL:152:చిలీ
CM:CMR:120:కామెరూన్
CN:CHN:156:చైనా
CO:COL:170:కొలంబియా
CR:CRI:188:కోస్టారికా
CU:CUB:192:క్యూబా
CV:CPV:132:కేప్ వెర్డే
CW:CUW:531:కురాకవో
CX:CXR:162:క్రిస్మస్ దీవి
CY:CYP:196:సైప్రస్
CZ:CZE:203:చెక్ రిపబ్లిక్
DE:DEU:276:జర్మనీ
DJ:DJI:262:జిబౌటి
DK:DNK:208:డెన్మార్క్
DM:DMA:212:డోమెనిక
DO:DOM:214:డొమెనికన్ రిపబ్లిక్
DZ:DZA:012:అల్జీరియా
EC:ECU:218:ఈక్వడార్
EE:EST:233:ఎస్టోనియా
EG:EGY:818:ఈజిప్ట్
EH:ESH:732:పడమటి సహారా
ER:ERI:232:ఎరిట్రియా
ES:ESP:724:స్పెయిన్
ET:ETH:231:ఇథియోపియా
FI:FIN:246:ఫిన్లాండ్
FJ:FJI:242:ఫిజీ
FK:FLK:238:ఫాక్‌ల్యాండ్ దీవులు:ఫాక్‌ల్యాండ్ దీవులు (Islas Malvinas)
FM:FSM:583:మైక్రోనేశియ
FO:FRO:234:ఫారో దీవులు
FR:FRA:250:ఫ్రాన్స్‌
GA:GAB:266:గాబన్
GB:GBR:826:యునైటెడ్ కింగ్‌డమ్:యు.కె.
GD:GRD:308:గ్రెనెడా
GE:GEO:268:జార్జియా
GF:GUF:254:ఫ్రెంచ్ గియానా
GG:GGY:831:గ్వేర్నసే
GH:GHA:288:ఘనా
GI:GIB:292:జిబ్రాల్టార్
GL:GRL:304:గ్రీన్‌లాండ్
GM:GMB:270:గాంబియా
GN:GIN:324:గినియా
GP:GLP:312:గ్వాడేలోప్
GQ:GNQ:226:ఎక్వేటోరియాల్ గినియా
GR:GRC:300:గ్రీస్
GS:SGS:239:దక్షిణ జార్జియా మరియు దక్షిణ సాండ్విచ్ దీవులు
GT:GTM:320:గ్వాటిమాల
GU:GUM:316:గ్వామ్
GW:GNB:624:గినియా-బిస్సావ్
GY:GUY:328:గయానా
HK:HKG:344:హాంకాంగ్ ఎస్ఏఆర్ చైనా:హాంకాంగ్
HM:HMD:334:హెర్డ్ & మాక్ డోనాల్డ్ దీవులు
HN:HND:340:హోండురాస్
HR:HRV:191:క్రోయేషియా
HT:HTI:332:హైటి
HU:HUN:348:హంగేరీ
ID:IDN:360:ఇండోనేషియా
IE:IRL:372:ఐర్లాండ్
IL:ISR:376:ఇజ్రాయిల్
IM:IMN:833:ఐల్ ఆఫ్ మాన్
IN:IND:356:భారత దేశం
IO:IOT:086:బ్రిటిష్ భారతీయ ఓషన్ ప్రాంతం
IQ:IRQ:368:ఇరాక్
IR:IRN:364:ఇరాన్
IS:ISL:352:ఐస్లాండ్
IT:ITA:380:ఇటలీ
JE:JEY:832:జెర్సీ
JM:JAM:388:జమైకా
JO:JOR:400:జోర్డాన్
JP:JPN:392:జపాన్
KE:KEN:404:కెన్యా
KG:KGZ:417:కిర్గిజిస్తాన్
KH:KHM:116:కంబోడియా
KI:KIR:296:కిరిబాటి
KM:COM:174:కొమొరోస్
KN:KNA:659:సెంట్ కిట్ట్స్ మరియు నెవిస్
KP:PRK:408:ఉత్తర కొరియా
KR:KOR:410:దక్షిణ కొరియా
KW:KWT:414:కువైట్
KY:CYM:136:కేమాన్ దీవులు
KZ:KAZ:398:కజకస్తాన్
LA:LAO:418:లావోస్
LB:LBN:422:లెబనాన్
LC:LCA:662:సెంట్ లూసియా
LI:LIE:438:లిక్టెస్టేన్
LK:LKA:144:శ్రీలంక
LR:LBR:430:లైబీరియా
LS:LSO:426:లెసోతో
LT:LTU:440:లిథువేనియా
LU:LUX:442:లక్సంబర్గ్
LV:LVA:428:లాత్వియా
LY:LBY:434:లిబియా
MA:MAR:504:మొరాక్కో
MC:MCO:492:మొనాకో
MD:MDA:498:మోల్డోవా
ME:MNE:499:మోంటేనేగ్రో
MF:MAF:663:సెంట్ మార్టిన్
MG:MDG:450:మడగాస్కర్
MH:MHL:584:మార్షల్ దీవులు
MK:MKD:807:మేసిడోనియా:మేసిడోనియా (FYROM)
ML:MLI:466:మాలి
MM:MMR:104:మయన్మార్ (బర్మా)
MN:MNG:496:మంగోలియా
MO:MAC:446:మాకావ్ ఎస్ఏఆర్ చైనా:మకావు
MP:MNP:580:ఉత్తర మరియానా దీవులు
MQ:MTQ:474:మార్టినిక్
MR:MRT:478:మౌరిటేనియా
MS:MSR:500:మోంట్సేర్రాట్
MT:MLT:470:మాల్టా
MU:MUS:480:మారిషస్
MV:MDV:462:మాల్దీవులు
MW:MWI:454:మాలావి
MX:MEX:484:మెక్సికో
MY:MYS:458:మలేషియా
MZ:MOZ:508:మొజాంబిక్
NA:NAM:516:నమీబియా
NC:NCL:540:క్రొత్త కాలెడోనియా
NE:NER:562:నైజర్
NF:NFK:574:నార్ఫాక్ దీవి
NG:NGA:566:నైజీరియా
NI:NIC:558:నికరాగువా
NL:NLD:528:నెదర్లాండ్స్
NO:NOR:578:నార్వే
NP:NPL:524:నేపాల్
NR:NRU:520:నౌరు
NU:NIU:570:నియు
NZ:NZL:554:న్యూజిలాండ్
OM:OMN:512:ఒమన్
PA:PAN:591:పనామా
PE:PER:604:పెరూ
PF:PYF:258:ఫ్రెంచ్ పోలినిషియా
PG:PNG:598:పాపువా న్యు గినియా
PH:PHL:608:ఫిలిప్పీన్స్
PK:PAK:586:పాకిస్తాన్
PL:POL:616:పోలాండ్
PM:SPM:666:సెంట్ పియెర్ మరియు మికెలాన్
PN:PCN:612:పిట్‌కెయిర్న్ దీవులు
PR:PRI:630:ఫ్యూర్టో రికో
PS:PSE:275:పాలిస్తినియాన్ ప్రాంతం:పాలస్తీనా
PT:PRT:620:పోర్చుగల్
PW:PLW:585:పలావు
PY:PRY:600:పెరగువే
QA:QAT:634:కతర్
RE:REU:638:రియూనియన్
RO:ROU:642:రోమానియా
RS:SRB:688:సెర్బియా
RU:RUS:643:రష్యా
RW:RWA:646:రువాండా
SA:SAU:682:సౌదీ అరేబియా
SB:SLB:090:సోలమన్ దీవులు
SC:SYC:690:సీషెల్స్
SD:SDN:729:సూడాన్
SE:SWE:752:స్వీడన్
SG:SGP:702:సింగపూర్
SH:SHN:654:సెంట్ హెలినా
SI:SVN:705:స్లోవేనియా
SJ:SJM:744:స్వాల్బార్డ్ మరియు యాన్ మాయేన్
SK:SVK:703:స్లోవేకియా
SL:SLE:694:సియెర్రా లియాన్
SM:SMR:674:సాన్ మారినో
SN:SEN:686:సెనెగల్
SO:SOM:706:సోమాలియా
SR:SUR:740:సురినామ్
SS:SSD:728:దక్షిణ సూడాన్
ST:STP:678:సావోటోమ్ మరియు ప్రిన్సిపే
SV:SLV:222:ఎల్ సాల్వడోర్
SX:SXM:534:సింట్ మార్టెన్
SY:SYR:760:సిరియా
SZ:SWZ:748:స్వాజీలేండ్
TC:TCA:796:తుర్క్ మరియు కాలికోస్ దీవులు
TD:TCD:148:చాద్
TF:ATF:260:ఫ్రెంచ్ దక్షిణ ప్రాంతాలు
TG:TGO:768:టోగో
TH:THA:764:థాయిలాండ్
TJ:TJK:762:తజికిస్తాన్
TK:TKL:772:టోకేలావ్
TL:TLS:626:టిమోర్-లెస్టె:తూర్పు తైమూర్
TM:TKM:795:తుర్కమేనిస్తాన్
TN:TUN:788:ట్యునీషియా
TO:TON:776:టోంగా
TR:TUR:792:టర్కీ
TT:TTO:780:ట్రినిడాడ్ మరియు టొబాగో
TV:TUV:798:టువాలు
TW:TWN:158:తైవాన్
TZ:TZA:834:టాంజానియా
UA:UKR:804:ఉక్రెయిన్
UG:UGA:800:ఉగాండా
UM:UMI:581:సంయుక్త రాజ్య అమెరికా బయట ఉన్న దీవులు
US:USA:840:అమెరికా సంయుక్త రాష్ట్రాలు:యు.ఎస్.
UY:URY:858:ఉరుగువే
UZ:UZB:860:ఉజ్బెకిస్తాన్
VA:VAT:336:వాటికన్ నగరం
VC:VCT:670:సెంట్ విన్సెంట్ మరియు గ్రెనడీన్స్
VE:VEN:862:వెనుజువేలా
VG:VGB:092:బ్రిటిష్ వర్జిన్ దీవులు
VI:VIR:850:యు.ఎస్. వర్జిన్ దీవులు
VN:VNM:704:వియత్నాం
VU:VUT:548:వనాటు
WF:WLF:876:వాలిస్ మరియు ఫ్యుత్యునా
WS:WSM:882:సమోవా
YE:YEM:887:యెమెన్
YT:MYT:175:మాయొట్టి
ZA:ZAF:710:దక్షిణ ఆఫ్రికా
ZM:ZMB:894:జాంబియా
ZW:ZWE:716:జింబాబ్వే
