AD:AND:020:อันดอร์รา
AE:ARE:784:สหรัฐอาหรับเอมิเรตส์
AF:AFG:004:อัฟกานิสถาน
AG:ATG:028:แอนติกาและบาร์บูดา
AI:AIA:660:แองกวิลลา
AL:ALB:008:แอลเบเนีย
AM:ARM:051:อาร์เมเนีย
AO:AGO:024:แองโกลา
AQ:ATA:010:แอนตาร์กติกา
AR:ARG:032:อาร์เจนตินา
AS:ASM:016:อเมริกันซามัว
AT:AUT:040:ออสเตรีย
AU:AUS:036:ออสเตรเลีย
AW:ABW:533:อารูบา
AX:ALA:248:หมู่เกาะโอลันด์
AZ:AZE:031:อาเซอร์ไบจาน
BA:BIH:070:บอสเนียและเฮอร์เซโกวีนา
BB:BRB:052:บาร์เบโดส
BD:BGD:050:บังกลาเทศ
BE:BEL:056:เบลเยียม
BF:BFA:854:บูร์กินาฟาโซ
BG:BGR:100:บัลแกเรีย
BH:BHR:048:บาห์เรน
BI:BDI:108:บุรุนดี
BJ:BEN:204:เบนิน
BL:BLM:652:เซนต์บาร์เธเลมี
BM:BMU:060:เบอร์มิวดา
BN:BRN:096:บรูไน
BO:BOL:068:โบลิเวีย
BQ:BES:535:เนเธอร์แลนด์แคริบเบียน
BR:BRA:076:บราซิล
BS:BHS:044:บาฮามาส
BT:BTN:064:ภูฏาน
BV:BVT:074:เกาะบูเวต
BW:BWA:072:บอตสวานา
BY:BLR:112:เบลารุส
BZ:BLZ:084:เบลีซ
CA:CAN:124:แคนาดา
CC:CCK:166:หมู่เกาะโคโคส
CD:COD:180:คองโก-กินชาซา:คองโก (สาธารณรัฐประชาธิปไตย)
CF:CAF:140:สาธารณรัฐแอฟริกากลาง
CG:COG:178:คองโก-บราซซาวิล:คองโก (สาธารณรัฐ)
CH:CHE:756:สวิตเซอร์แลนด์
CI:CIV:384:ไอวอรี่โคสต์
CK:COK:184:หมู่เกาะคุก
CL:CHL:152:ชิลี
CM:CMR:120:แคเมอรูน
CN:CHN:156:จีน
CO:COL:170:โคลอมเบีย
CR:CRI:188:คอสตาริกา
CU:CUB:192:คิวบา
CV:CPV:132:เคปเวิร์ด
CW:CUW:531:คูราเซา
CX:CXR:162:เกาะคริสต์มาส
CY:CYP:196:ไซปรัส
CZ:CZE:203:สาธารณรัฐเช็ก
DE:DEU:276:เยอรมนี
DJ:DJI:262:จิบูตี
DK:DNK:208:เดนมาร์ก
DM:DMA:212:โดมินิกา
DO:DOM:214:สาธารณรัฐโดมินิกัน
DZ:DZA:012:แอลจีเรีย
EC:ECU:218:เอกวาดอร์
EE:EST:233:เอสโตเนีย
EG:EGY:818:อียิปต์
EH:ESH:732:ซาฮาราตะวันตก
ER:ERI:232:เอริเทรีย
ES:ESP:724:สเปน
ET:ETH:231:เอธิโอเปีย
FI:FIN:246:ฟินแลนด์
FJ:FJI:242:ฟิจิ
FK:FLK:238:หมู่เกาะฟอล์กแลนด์:หมู่เกาะฟอล์กแลนด์ (อิสลาส มาลวินาส)
FM:FSM:583:ไมโครนีเซีย
FO:FRO:234:หมู่เกาะแฟโร
FR:FRA:250:ฝรั่งเศส
GA:GAB:266:กาบอง
GB:GBR:826:สหราชอาณาจักร:อังกฤษ
GD:GRD:308:เกรเนดา
GE:GEO:268:จอร์เจีย
GF:GUF:254:เฟรนช์เกียนา
GG:GGY:831:เกิร์นซีย์
GH:GHA:288:กานา
GI:GIB:292:ยิบรอลตาร์
GL:GRL:304:กรีนแลนด์
GM:GMB:270:แกมเบีย
GN:GIN:324:กินี
GP:GLP:312:กวาเดอลูป
GQ:GNQ:226:อิเควทอเรียลกินี
GR:GRC:300:กรีซ
GS:SGS:239:เกาะเซาท์จอร์เจียและหมู่เกาะเซาท์แซนด์วิช
GT:GTM:320:กัวเตมาลา
GU:GUM:316:กวม
GW:GNB:624:กินี-บิสเซา
GY:GUY:328:กายอานา
HK:HKG:344:เขตปกครองพิเศษฮ่องกงแห่งสาธารณรัฐประชาชนจีน:ฮ่องกง
HM:HMD:334:เกาะเฮิร์ดและหมู่เกาะแมกดอนัลด์
HN:HND:340:ฮอนดูรัส
HR:HRV:191:โครเอเชีย
HT:HTI:332:เฮติ
HU:HUN:348:ฮังการี
ID:IDN:360:อินโดนีเซีย
IE:IRL:372:ไอร์แลนด์
IL:ISR:376:อิสราเอล
IM:IMN:833:เกาะแมน
IN:IND:356:อินเดีย
IO:IOT:086:บริติชอินเดียนโอเชียนเทร์ริทอรี
IQ:IRQ:368:อิรัก
IR:IRN:364:อิหร่าน
IS:ISL:352:ไอซ์แลนด์
IT:ITA:380:อิตาลี
JE:JEY:832:เจอร์ซีย์
JM:JAM:388:จาเมกา
JO:JOR:400:จอร์แดน
JP:JPN:392:ญี่ปุ่น
KE:KEN:404:เคนยา
KG:KGZ:417:คีร์กีซสถาน
KH:KHM:116:กัมพูชา
KI:KIR:296:คิริบาส
KM:COM:174:คอโมโรส
KN:KNA:659:เซนต์คิตส์และเนวิส
KP:PRK:408:เกาหลีเหนือ
KR:KOR:410:เกาหลีใต้
KW:KWT:414:คูเวต
KY:CYM:136:หมู่เกาะเคย์แมน
KZ:KAZ:398:คาซัคสถาน
LA:LAO:418:ลาว
LB:LBN:422:เลบานอน
LC:LCA:662:เซนต์ลูเซีย
LI:LIE:438:ลิกเตนสไตน์
LK:LKA:144:ศรีลังกา
LR:LBR:430:ไลบีเรีย
LS:LSO:426:เลโซโท
LT:LTU:440:ลิทัวเนีย
LU:LUX:442:ลักเซมเบิร์ก
LV:LVA:428:ลัตเวีย
LY:LBY:434:ลิเบีย
MA:MAR:504:โมร็อกโก
MC:MCO:492:โมนาโก
MD:MDA:498:มอลโดวา
ME:MNE:499:มอนเตเนโกร
MF:MAF:663:เซนต์มาติน
MG:MDG:450:มาดากัสการ์
MH:MHL:584:หมู่เกาะมาร์แชลล์
MK:MKD:807:มาซิโดเนีย
ML:MLI:466:มาลี
MM:MMR:104:เมียนม่าร์ (พม่า)
MN:MNG:496:มองโกเลีย
MO:MAC:446:เขตปกครองพิเศษมาเก๊าแห่งสาธารณรัฐประชาชนจีน:มาเก๊า
MP:MNP:580:หมู่เกาะนอร์เทิร์นมาเรียนา
MQ:MTQ:474:มาร์ตินีก
MR:MRT:478:มอริเตเนีย
MS:MSR:500:มอนต์เซอร์รัต
MT:MLT:470:มอลตา
MU:MUS:480:มอริเชียส
MV:MDV:462:มัลดีฟส์
MW:MWI:454:มาลาวี
MX:MEX:484:เม็กซิโก
MY:MYS:458:มาเลเซีย
MZ:MOZ:508:โมซัมบิก
NA:NAM:516:นามิเบีย
NC:NCL:540:นิวแคลิโดเนีย
NE:NER:562:ไนเจอร์
NF:NFK:574:เกาะนอร์ฟอล์ก
NG:NGA:566:ไนจีเรีย
NI:NIC:558:นิการากัว
NL:NLD:528:เนเธอร์แลนด์
NO:NOR:578:นอร์เวย์
NP:NPL:524:เนปาล
NR:NRU:520:นาอูรู
NU:NIU:570:นีอูเอ
NZ:NZL:554:นิวซีแลนด์
OM:OMN:512:โอมาน
PA:PAN:591:ปานามา
PE:PER:604:เปรู
PF:PYF:258:เฟรนช์โปลินีเซีย
PG:PNG:598:ปาปัวนิวกินี
PH:PHL:608:ฟิลิปปินส์
PK:PAK:586:ปากีสถาน
PL:POL:616:โปแลนด์
PM:SPM:666:แซงปีแยร์และมีเกอลง
PN:PCN:612:หมู่เกาะพิตแคร์น
PR:PRI:630:เปอร์โตริโก
PS:PSE:275:ดินแดนปาเลสไตน์:ปาเลสไตน์
PT:PRT:620:โปรตุเกส
PW:PLW:585:ปาเลา
PY:PRY:600:ปารากวัย
QA:QAT:634:กาตาร์
RE:REU:638:เรอูนียง
RO:ROU:642:โรมาเนีย
RS:SRB:688:เซอร์เบีย
RU:RUS:643:รัสเซีย
RW:RWA:646:รวันดา
SA:SAU:682:ซาอุดีอาระเบีย
SB:SLB:090:หมู่เกาะโซโลมอน
SC:SYC:690:เซเชลส์
SD:SDN:729:ซูดาน
SE:SWE:752:สวีเดน
SG:SGP:702:สิงคโปร์
SH:SHN:654:เซนต์เฮเลนา
SI:SVN:705:สโลวีเนีย
SJ:SJM:744:สฟาลบาร์และยานไมเอน
SK:SVK:703:สโลวะเกีย
SL:SLE:694:เซียร์ราลีโอน
SM:SMR:674:ซานมารีโน
SN:SEN:686:เซเนกัล
SO:SOM:706:โซมาเลีย
SR:SUR:740:ซูรินาเม
SS:SSD:728:ซูดานใต้
ST:STP:678:เซาตูเมและปรินซิปี
SV:SLV:222:เอลซัลวาดอร์
SX:SXM:534:เซนต์มาร์ติน
SY:SYR:760:ซีเรีย
SZ:SWZ:748:สวาซิแลนด์
TC:TCA:796:หมู่เกาะเติกส์และหมู่เกาะเคคอส
TD:TCD:148:ชาด
TF:ATF:260:เฟรนช์เซาเทิร์นเทร์ริทอรีส์
TG:TGO:768:โตโก
TH:THA:764:ไทย
TJ:TJK:762:ทาจิกิสถาน
TK:TKL:772:โตเกเลา
TL:TLS:626:ติมอร์-เลสเต:ติมอร์ตะวันออก
TM:TKM:795:เติร์กเมนิสถาน
TN:TUN:788:ตูนิเซีย
TO:TON:776:ตองกา
TR:TUR:792:ตุรกี
TT:TTO:780:ตรินิแดดและโตเบโก
TV:TUV:798:ตูวาลู
TW:TWN:158:ไต้หวัน
TZ:TZA:834:แทนซาเนีย
UA:UKR:804:ยูเครน
UG:UGA:800:ยูกันดา
UM:UMI:581:หมู่เกาะรอบนอกของสหรัฐอเมริกา
US:USA:840:สหรัฐอเมริกา:สหรัฐฯ
UY:URY:858:อุรุกวัย
UZ:UZB:860:อุซเบกิสถาน
VA:VAT:336:นครวาติกัน
VC:VCT:670:เซนต์วินเซนต์และเกรนาดีนส์
VE:VEN:862:เวเนซุเอลา
VG:VGB:092:หมู่เกาะบริติชเวอร์จิน
VI:VIR:850:หมู่เกาะยูเอสเวอร์จิน
VN:VNM:704:เวียดนาม
VU:VUT:548:วานูอาตู
WF:WLF:876:วาลลิสและฟุตูนา
WS:WSM:882:ซามัว
YE:YEM:887:เยเมน
YT:MYT:175:มายอต
ZA:ZAF:710:แอฟริกาใต้
ZM:ZMB:894:แซมเบีย
ZW:ZWE:716:ซิมบับเว
