AD:AND:020:አንዶራ
AE:ARE:784:የተባበሩት አረብ ኤምሬትስ
AF:AFG:004:አፍጋኒስታን
AG:ATG:028:አንቲጓ እና ባሩዳ
AI:AIA:660:አንጉኢላ
AL:ALB:008:አልባኒያ
AM:ARM:051:አርሜኒያ
AO:AGO:024:አንጐላ
AQ:ATA:010:አንታርክቲካ
AR:ARG:032:አርጀንቲና
AS:ASM:016:የአሜሪካ ሳሞአ
AT:AUT:040:ኦስትሪያ
AU:AUS:036:አውስትሬሊያ
AW:ABW:533:አሩባ
AX:ALA:248:የአላንድ ደሴቶች
AZ:AZE:031:አዘርባጃን
BA:BIH:070:ቦስኒያ እና ሄርዞጎቪኒያ
BB:BRB:052:ባርቤዶስ
BD:BGD:050:ባንግላዲሽ
BE:BEL:056:ቤልጄም
BF:BFA:854:ቡርኪና ፋሶ
BG:BGR:100:ቡልጌሪያ
BH:BHR:048:ባህሬን
BI:BDI:108:ብሩንዲ
BJ:BEN:204:ቤኒን
BL:BLM:652:Saint Barthélemy
BM:BMU:060:ቤርሙዳ
BN:BRN:096:ብሩኒ
BO:BOL:068:ቦሊቪያ
BQ:BES:535:Bonaire, Sint Eustatius and Saba
BR:BRA:076:ብራዚል
BS:BHS:044:ባሃማስ
BT:BTN:064:ቡህታን
BV:BVT:074:የቦውቬት ደሴት
BW:BWA:072:ቦትስዋና
BY:BLR:112:ቤላሩስ
BZ:BLZ:084:ቤሊዘ
CA:CAN:124:ካናዳ
CC:CCK:166:ኮኮስ ኬሊንግ ደሴቶች
CD:COD:180:ኮንጎ
CF:CAF:140:የመካከለኛው አፍሪካ ሪፐብሊክ
CG:COG:178:ኮንጐ
CH:CHE:756:ስዊዘርላንድ
CI:CIV:384:ኮት ዲቯር
CK:COK:184:ኩክ ደሴቶች
CL:CHL:152:ቺሊ
CM:CMR:120:ካሜሩን
CN:CHN:156:ቻይና
CO:COL:170:ኮሎምቢያ
CR:CRI:188:ኮስታ ሪካ
CU:CUB:192:ኩባ
CV:CPV:132:ኬፕ ቬርዴ
CW:CUW:531:Curaçao
CX:CXR:162:የገና ደሴቶች
CY:CYP:196:ሳይፕረስ
CZ:CZE:203:ቼክ ሪፑብሊክ
DE:DEU:276:ጀርመን
DJ:DJI:262:ጂቡቲ
DK:DNK:208:ዴንማርክ
DM:DMA:212:ዶሚኒካ
DO:DOM:214:ዶሚኒክ ሪፑብሊክ
DZ:DZA:012:አልጄሪያ
EC:ECU:218:ኢኳዶር
EE:EST:233:ኤስቶኒያ
EG:EGY:818:ግብጽ
EH:ESH:732:ምዕራባዊ ሳህራ
ER:ERI:232:ኤርትራ
ES:ESP:724:ስፔን
ET:ETH:231:ኢትዮጵያ
FI:FIN:246:ፊንላንድ
FJ:FJI:242:ፊጂ
FK:FLK:238:የፎልክላንድ ደሴቶች
FM:FSM:583:ሚክሮኔዢያ
FO:FRO:234:የፋሮይ ደሴቶች
FR:FRA:250:ፈረንሳይ
GA:GAB:266:ጋቦን
GB:GBR:826:እንግሊዝ
GD:GRD:308:ግሬናዳ
GE:GEO:268:ጆርጂያ
GF:GUF:254:የፈረንሳይ ጉዊአና
GG:GGY:831:Guernsey
GH:GHA:288:ጋና
GI:GIB:292:ጊብራልታር
GL:GRL:304:ግሪንላንድ
GM:GMB:270:ጋምቢያ
GN:GIN:324:ጊኒ
GP:GLP:312:ጉዋደሉፕ
GQ:GNQ:226:ኢኳቶሪያል ጊኒ
GR:GRC:300:ግሪክ
GS:SGS:239:ደቡብ ጆርጂያ እና የደቡድ ሳንድዊች ደሴቶች
GT:GTM:320:ጉዋቲማላ
GU:GUM:316:ጉዋም
GW:GNB:624:ቢሳዎ
GY:GUY:328:ጉያና
HK:HKG:344:ሆንግ ኮንግ
HM:HMD:334:የኧርድ እና የማክዶናልድ ደሴቶች
HN:HND:340:ሆንዱራስ
HR:HRV:191:ክሮኤሽያ
HT:HTI:332:ሀይቲ
HU:HUN:348:ሀንጋሪ
ID:IDN:360:ኢንዶኔዢያ
IE:IRL:372:አየርላንድ
IL:ISR:376:እስራኤል
IM:IMN:833:Isle of Man
IN:IND:356:ህንድ
IO:IOT:086:የብሪታኒያ ህንድ ውቂያኖስ ግዛት
IQ:IRQ:368:ኢራቅ
IR:IRN:364:ኢራን
IS:ISL:352:አይስላንድ
IT:ITA:380:ጣሊያን
JE:JEY:832:Jersey
JM:JAM:388:ጃማይካ
JO:JOR:400:ጆርዳን
JP:JPN:392:ጃፓን
KE:KEN:404:ኬንያ
KG:KGZ:417:Kyrgyzstan
KH:KHM:116:ካምቦዲያ
KI:KIR:296:ኪሪባቲ
KM:COM:174:ኮሞሮስ
KN:KNA:659:ቅዱስ ኪትስ እና ኔቪስ
KP:PRK:408:ሰሜን ኮሪያ
KR:KOR:410:ደቡብ ኮሪያ
KW:KWT:414:ክዌት
KY:CYM:136:ካይማን ደሴቶች
KZ:KAZ:398:Kazakhstan
LA:LAO:418:ላኦስ
LB:LBN:422:ሊባኖስ
LC:LCA:662:ሴንት ሉቺያ
LI:LIE:438:ሊችተንስታይን
LK:LKA:144:ሲሪላንካ
LR:LBR:430:ላይቤሪያ
LS:LSO:426:ሌሶቶ
LT:LTU:440:ሊቱዌኒያ
LU:LUX:442:ሉክሰምበርግ
LV:LVA:428:ላትቪያ
LY:LBY:434:ሊቢያ
MA:MAR:504:ሞሮኮ
MC:MCO:492:ሞናኮ
MD:MDA:498:ሞልዶቫ
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin (French part)
MG:MDG:450:ማዳጋስካር
MH:MHL:584:ማርሻል አይላንድ
MK:MKD:807:ማከዶኒያ
ML:MLI:466:ማሊ
MM:MMR:104:ማያንማር
MN:MNG:496:ሞንጎሊያ
MO:MAC:446:ማካዎ
MP:MNP:580:የሰሜናዊ ማሪያና ደሴቶች
MQ:MTQ:474:ማርቲኒክ
MR:MRT:478:ሞሪቴኒያ
MS:MSR:500:ሞንትሴራት
MT:MLT:470:ማልታ
MU:MUS:480:ማሩሸስ
MV:MDV:462:ማልዲቭስ
MW:MWI:454:ማላዊ
MX:MEX:484:ሜክሲኮ
MY:MYS:458:ማሌዢያ
MZ:MOZ:508:ሞዛምቢክ
NA:NAM:516:ናሚቢያ
NC:NCL:540:ኒው ካሌዶኒያ
NE:NER:562:ኒጀር
NF:NFK:574:ኖርፎልክ ደሴት
NG:NGA:566:ናይጄሪያ
NI:NIC:558:ኒካራጓ
NL:NLD:528:ኔዘርላንድ
NO:NOR:578:ኖርዌ
NP:NPL:524:ኔፓል
NR:NRU:520:ናኡሩ
NU:NIU:570:ኒኡይ
NZ:NZL:554:ኒው ዚላንድ
OM:OMN:512:ኦማን
PA:PAN:591:ፓናማ
PE:PER:604:ፔሩ
PF:PYF:258:የፈረንሳይ ፖሊኔዢያ
PG:PNG:598:ፓፑዋ ኒው ጊኒ
PH:PHL:608:ፊሊፒንስ
PK:PAK:586:ፓኪስታን
PL:POL:616:ፖላንድ
PM:SPM:666:ቅዱስ ፒዬር እና ሚኩኤሎን
PN:PCN:612:ፒትካኢርን
PR:PRI:630:ፖርታ ሪኮ
PS:PSE:275:የፍልስጤም ግዛት
PT:PRT:620:ፖርቱጋል
PW:PLW:585:ፓላው
PY:PRY:600:ፓራጓይ
QA:QAT:634:ኳታር
RE:REU:638:ሪዩኒየን
RO:ROU:642:ሮሜኒያ
RS:SRB:688:Serbia
RU:RUS:643:ራሺያ
RW:RWA:646:ሩዋንዳ
SA:SAU:682:ሳውድአረቢያ
SB:SLB:090:ሰሎሞን ደሴት
SC:SYC:690:ሲሼልስ
SD:SDN:729:ሱዳን
SE:SWE:752:ስዊድን
SG:SGP:702:ሲንጋፖር
SH:SHN:654:ሴንት ሄለና
SI:SVN:705:ስሎቬኒያ
SJ:SJM:744:የስቫልባርድ እና ዣን ማየን ደሴቶች
SK:SVK:703:ስሎቫኪያ
SL:SLE:694:ሴራሊዮን
SM:SMR:674:ሳን ማሪኖ
SN:SEN:686:ሴኔጋል
SO:SOM:706:ሱማሌ
SR:SUR:740:ሱሪናም
SS:SSD:728:South Sudan
ST:STP:678:ሳኦ ቶሜ እና ፕሪንሲፔ
SV:SLV:222:ኤል ሳልቫዶር
SX:SXM:534:Sint Maarten
SY:SYR:760:ሲሪያ
SZ:SWZ:748:ሱዋዚላንድ
TC:TCA:796:የቱርኮችና የካኢኮስ ደሴቶች
TD:TCD:148:ቻድ
TF:ATF:260:የፈረንሳይ ደቡባዊ ግዛቶች
TG:TGO:768:ቶጐ
TH:THA:764:ታይላንድ
TJ:TJK:762:ታጃኪስታን
TK:TKL:772:ቶክላው
TL:TLS:626:ምስራቅ ቲሞር
TM:TKM:795:ቱርክሜኒስታን
TN:TUN:788:ቱኒዚያ
TO:TON:776:ቶንጋ
TR:TUR:792:ቱርክ
TT:TTO:780:ትሪኒዳድ እና ቶባጎ
TV:TUV:798:ቱቫሉ
TW:TWN:158:ታይዋን
TZ:TZA:834:ታንዛኒያ
UA:UKR:804:ዩክሬን
UG:UGA:800:ዩጋንዳ
UM:UMI:581:የአሜሪካ ራቅ ያሉ አናሳ ደሴቶች
US:USA:840:አሜሪካ
UY:URY:858:ኡራጓይ
UZ:UZB:860:ዩዝበኪስታን
VA:VAT:336:ቫቲካን
VC:VCT:670:ቅዱስ ቪንሴንት እና ግሬናዲንስ
VE:VEN:862:ቬንዙዌላ
VG:VGB:092:የእንግሊዝ ድንግል ደሴቶች
VI:VIR:850:የአሜሪካ ቨርጂን ደሴቶች
VN:VNM:704:ቬትናም
VU:VUT:548:ቫኑአቱ
WF:WLF:876:ዋሊስ እና ፉቱና ደሴቶች
WS:WSM:882:ሳሞአ
YE:YEM:887:የመን
YT:MYT:175:ሜይኦቴ
ZA:ZAF:710:ደቡብ አፍሪካ
ZM:ZMB:894:ዛምቢያ
ZW:ZWE:716:ዚምቧቤ
