AD:AND:020:Andorra
AE:ARE:784:Birleşik Arap Emirlikleri
AF:AFG:004:Afganistan
AG:ATG:028:Antigua ve Barbuda
AI:AIA:660:Anguilla
AL:ALB:008:Arnavutluk
AM:ARM:051:Ermenistan
AO:AGO:024:Angola
AQ:ATA:010:Antarktika
AR:ARG:032:Arjantin
AS:ASM:016:Amerikan Samoası
AT:AUT:040:Avusturya
AU:AUS:036:Avustralya
AW:ABW:533:Aruba
AX:ALA:248:Åland Adaları
AZ:AZE:031:Azerbaycan
BA:BIH:070:Bosna Hersek
BB:BRB:052:Barbados
BD:BGD:050:Bangladeş
BE:BEL:056:Belçika
BF:BFA:854:Burkina Faso
BG:BGR:100:Bulgaristan
BH:BHR:048:Bahreyn
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:Saint Barthelemy
BM:BMU:060:Bermuda
BN:BRN:096:Brunei
BO:BOL:068:Bolivya
BQ:BES:535:Karayip Hollanda
BR:BRA:076:Brezilya
BS:BHS:044:Bahamalar
BT:BTN:064:Butan
BV:BVT:074:Bouvet Adası
BW:BWA:072:Botsvana
BY:BLR:112:Beyaz Rusya
BZ:BLZ:084:Belize
CA:CAN:124:Kanada
CC:CCK:166:Cocos (Keeling) Adaları
CD:COD:180:Kongo - Kinşasa:Demokratik Kongo Cumhuriyeti
CF:CAF:140:Orta Afrika Cumhuriyeti
CG:COG:178:Kongo - Brazavil:Kongo Cumhuriyeti
CH:CHE:756:İsviçre
CI:CIV:384:Fildişi Sahili
CK:COK:184:Cook Adaları
CL:CHL:152:Şili
CM:CMR:120:Kamerun
CN:CHN:156:Çin
CO:COL:170:Kolombiya
CR:CRI:188:Kosta Rika
CU:CUB:192:Küba
CV:CPV:132:Cape Verde
CW:CUW:531:Curaçao
CX:CXR:162:Christmas Adası
CY:CYP:196:Güney Kıbrıs Rum Kesimi
CZ:CZE:203:Çek Cumhuriyeti
DE:DEU:276:Almanya
DJ:DJI:262:Cibuti
DK:DNK:208:Danimarka
DM:DMA:212:Dominika
DO:DOM:214:Dominik Cumhuriyeti
DZ:DZA:012:Cezayir
EC:ECU:218:Ekvador
EE:EST:233:Estonya
EG:EGY:818:Mısır
EH:ESH:732:Batı Sahara
ER:ERI:232:Eritre
ES:ESP:724:İspanya
ET:ETH:231:Etiyopya
FI:FIN:246:Finlandiya
FJ:FJI:242:Fiji
FK:FLK:238:Falkland Adaları:Falkland Adaları (Malvinas Adaları)
FM:FSM:583:Mikronezya Federal Eyaletleri
FO:FRO:234:Faroe Adaları
FR:FRA:250:Fransa
GA:GAB:266:Gabon
GB:GBR:826:Birleşik Krallık:BK
GD:GRD:308:Grenada
GE:GEO:268:Gürcistan
GF:GUF:254:Fransız Guyanası
GG:GGY:831:Guernsey
GH:GHA:288:Gana
GI:GIB:292:Cebelitarık
GL:GRL:304:Grönland
GM:GMB:270:Gambiya
GN:GIN:324:Gine
GP:GLP:312:Guadalupe
GQ:GNQ:226:Ekvator Ginesi
GR:GRC:300:Yunanistan
GS:SGS:239:Güney Georgia ve Güney Sandwich Adaları
GT:GTM:320:Guatemala
GU:GUM:316:Guam
GW:GNB:624:Gine-Bissau
GY:GUY:328:Guyana
HK:HKG:344:Çin Hong Kong ÖYB:Hong Kong
HM:HMD:334:Heard Adası ve McDonald Adaları
HN:HND:340:Honduras
HR:HRV:191:Hırvatistan
HT:HTI:332:Haiti
HU:HUN:348:Macaristan
ID:IDN:360:Endonezya
IE:IRL:372:İrlanda
IL:ISR:376:İsrail
IM:IMN:833:Man Adası
IN:IND:356:Hindistan
IO:IOT:086:İngiliz Hint Okyanusu Bölgesi
IQ:IRQ:368:Irak
IR:IRN:364:İran
IS:ISL:352:İzlanda
IT:ITA:380:İtalya
JE:JEY:832:Jersey
JM:JAM:388:Jamaika
JO:JOR:400:Ürdün
JP:JPN:392:Japonya
KE:KEN:404:Kenya
KG:KGZ:417:Kırgızistan
KH:KHM:116:Kamboçya
KI:KIR:296:Kiribati
KM:COM:174:Komorlar
KN:KNA:659:Saint Kitts ve Nevis
KP:PRK:408:Kuzey Kore
KR:KOR:410:Güney Kore
KW:KWT:414:Kuveyt
KY:CYM:136:Cayman Adaları
KZ:KAZ:398:Kazakistan
LA:LAO:418:Laos
LB:LBN:422:Lübnan
LC:LCA:662:Saint Lucia
LI:LIE:438:Liechtenstein
LK:LKA:144:Sri Lanka
LR:LBR:430:Liberya
LS:LSO:426:Lesoto
LT:LTU:440:Litvanya
LU:LUX:442:Lüksemburg
LV:LVA:428:Letonya
LY:LBY:434:Libya
MA:MAR:504:Fas
MC:MCO:492:Monako
MD:MDA:498:Moldova
ME:MNE:499:Karadağ
MF:MAF:663:Saint Martin
MG:MDG:450:Madagaskar
MH:MHL:584:Marshall Adaları
MK:MKD:807:Makedonya:Makedonya (EYMC)
ML:MLI:466:Mali
MM:MMR:104:Myanmar (Burma)
MN:MNG:496:Moğolistan
MO:MAC:446:Çin Makao ÖYB:Makao
MP:MNP:580:Kuzey Mariana Adaları
MQ:MTQ:474:Martinik
MR:MRT:478:Moritanya
MS:MSR:500:Montserrat
MT:MLT:470:Malta
MU:MUS:480:Mauritius
MV:MDV:462:Maldivler
MW:MWI:454:Malavi
MX:MEX:484:Meksika
MY:MYS:458:Malezya
MZ:MOZ:508:Mozambik
NA:NAM:516:Namibya
NC:NCL:540:Yeni Kaledonya
NE:NER:562:Nijer
NF:NFK:574:Norfolk Adası
NG:NGA:566:Nijerya
NI:NIC:558:Nikaragua
NL:NLD:528:Hollanda
NO:NOR:578:Norveç
NP:NPL:524:Nepal
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:Yeni Zelanda
OM:OMN:512:Umman
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:Fransız Polinezyası
PG:PNG:598:Papua Yeni Gine
PH:PHL:608:Filipinler
PK:PAK:586:Pakistan
PL:POL:616:Polonya
PM:SPM:666:Saint Pierre ve Miquelon
PN:PCN:612:Pitcairn Adaları
PR:PRI:630:Porto Riko
PS:PSE:275:Filistin Bölgeleri:Filistin
PT:PRT:620:Portekiz
PW:PLW:585:Palau
PY:PRY:600:Paraguay
QA:QAT:634:Katar
RE:REU:638:Réunion
RO:ROU:642:Romanya
RS:SRB:688:Sırbistan
RU:RUS:643:Rusya
RW:RWA:646:Ruanda
SA:SAU:682:Suudi Arabistan
SB:SLB:090:Solomon Adaları
SC:SYC:690:Seyşeller
SD:SDN:729:Sudan
SE:SWE:752:İsveç
SG:SGP:702:Singapur
SH:SHN:654:Saint Helena
SI:SVN:705:Slovenya
SJ:SJM:744:Svalbard ve Jan Mayen Adaları
SK:SVK:703:Slovakya
SL:SLE:694:Sierra Leone
SM:SMR:674:San Marino
SN:SEN:686:Senegal
SO:SOM:706:Somali
SR:SUR:740:Surinam
SS:SSD:728:Güney Sudan
ST:STP:678:São Tomé ve Príncipe
SV:SLV:222:El Salvador
SX:SXM:534:Sint Maarten
SY:SYR:760:Suriye
SZ:SWZ:748:Svaziland
TC:TCA:796:Turks ve Caicos Adaları
TD:TCD:148:Çad
TF:ATF:260:Fransız Güney Bölgeleri
TG:TGO:768:Togo
TH:THA:764:Tayland
TJ:TJK:762:Tacikistan
TK:TKL:772:Tokelau
TL:TLS:626:Timor-Leste:Doğu Timor
TM:TKM:795:Türkmenistan
TN:TUN:788:Tunus
TO:TON:776:Tonga
TR:TUR:792:Türkiye
TT:TTO:780:Trinidad ve Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Tayvan
TZ:TZA:834:Tanzanya
UA:UKR:804:Ukrayna
UG:UGA:800:Uganda
UM:UMI:581:ABD Dış Adaları
US:USA:840:ABD:ABD
UY:URY:858:Uruguay
UZ:UZB:860:Özbekistan
VA:VAT:336:Vatikan
VC:VCT:670:Saint Vincent ve Grenadinler
VE:VEN:862:Venezuela
VG:VGB:092:Britanya Virjin Adaları
VI:VIR:850:ABD Virjin Adaları
VN:VNM:704:Vietnam
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis ve Futuna Adaları
WS:WSM:882:Samoa
YE:YEM:887:Yemen
YT:MYT:175:Mayotte
ZA:ZAF:710:Güney Afrika
ZM:ZMB:894:Zambiya
ZW:ZWE:716:Zimbabve
