AD:AND:020:ئاندوررا
AE:ARE:784:ئەرەب بىرلەشمە خەلىپىلىكى
AF:AFG:004:ئافغانىستان
AG:ATG:028:ئانتىگۋا ۋە باربۇدا
AI:AIA:660:ئانگۋىللا
AL:ALB:008:ئالبانىيە
AM:ARM:051:ئەرمېنىيە
AO:AGO:024:ئانگولا
AQ:ATA:010:ئانتاركتىكا
AR:ARG:032:ئارگېنتىنا
AS:ASM:016:ئامېرىكا تەۋەلىكىدىكى ساموئا
AT:AUT:040:ئاۋسترىيە
AU:AUS:036:ئاۋسترالىيە
AW:ABW:533:ئارۇبا
AX:ALA:248:ئالاند ئاراللىرى
AZ:AZE:031:ئەزەربەيجان
BA:BIH:070:بوسنىيە-گېرتسېگوۋىنا
BB:BRB:052:باربادوس
BD:BGD:050:باڭلادىش
BE:BEL:056:بېلگىيە
BF:BFA:854:بۇركىنا-فاسو
BG:BGR:100:بۇلغارىيە
BH:BHR:048:بەھرەين
BI:BDI:108:بۇرۇندى
BJ:BEN:204:بېنىن
BL:BLM:652:ساينىت-بارتھېلەمي ئاراللىرى
BM:BMU:060:بېرمۇدا
BN:BRN:096:بىرۇنېي
BO:BOL:068:بولىۋىيە
BQ:BES:535:كارىب دېڭىزى گوللاندىيە
BR:BRA:076:بىرازىلىيە
BS:BHS:044:باھاما
BT:BTN:064:بۇتان
BV:BVT:074:بۇۋېت ئاراللىرى
BW:BWA:072:بوتسۋانا
BY:BLR:112:بېلارۇسىيە
BZ:BLZ:084:بېلىز
CA:CAN:124:كانادا
CC:CCK:166:كەئەلىڭ كوكۇس ئاراللىرى
CD:COD:180:كونگو - كىنشاسا:كونگو (دېموكراتىك كونگو جۇمھۇرىيىتى)
CF:CAF:140:ئوتتۇرا ئافرىقا جۇمھۇرىيىتى
CG:COG:178:كونگو - بىراززاۋىل:كونگو (جۇمھۇرىيىتى)
CH:CHE:756:شىۋىتسارىيە
CI:CIV:384:كوتې دې ئىۋوئىر:پىل چىشى قىرغىقى
CK:COK:184:كۇك ئاراللىرى
CL:CHL:152:چىلى
CM:CMR:120:كامېرون
CN:CHN:156:جۇڭگو
CO:COL:170:كولومبىيە
CR:CRI:188:كوستارىكا
CU:CUB:192:كۇبا
CV:CPV:132:يېشىل تۇمشۇق
CW:CUW:531:كۇراسو
CX:CXR:162:روژدېستۋو ئارىلى
CY:CYP:196:سىپرۇس
CZ:CZE:203:چېخ جۇمھۇرىيىتى
DE:DEU:276:گېرمانىيە
DJ:DJI:262:جىبۇتى
DK:DNK:208:دانىيە
DM:DMA:212:دومىنىكا
DO:DOM:214:دومىنىكا جۇمھۇرىيىتى
DZ:DZA:012:ئالجىرىيە
EC:ECU:218:ئېكۋادور
EE:EST:233:ئېستونىيە
EG:EGY:818:مىسىر
EH:ESH:732:غەربىي ساخارا
ER:ERI:232:ئېرىترېيە
ES:ESP:724:ئىسپانىيە
ET:ETH:231:ئېفىيوپىيە
FI:FIN:246:فىنلاندىيە
FJ:FJI:242:فىجى
FK:FLK:238:فالكلاند ئاراللىرى:فالكلاند ئاراللىرى (ئىسلاس مالۋىناس)
FM:FSM:583:مىكرونېزىيە
FO:FRO:234:فائېرو ئاراللىرى
FR:FRA:250:فىرانسىيە
GA:GAB:266:گابون
GB:GBR:826:ئەنگلىيە پادىشاھلىقى:ئەنگلىيە
GD:GRD:308:گىرېنادا
GE:GEO:268:گىروزىيە
GF:GUF:254:فىرانسىيەگە قاراشلىق گىۋىيانا
GG:GGY:831:گېرىنسى
GH:GHA:288:گانا
GI:GIB:292:جەبىلتارىق
GL:GRL:304:گىرېنلاند
GM:GMB:270:گامبىيە
GN:GIN:324:گىۋىنېيە
GP:GLP:312:گىۋادېلۇپ
GQ:GNQ:226:ئېكۋاتور گىۋىنېيەسى
GR:GRC:300:گىرېتسىيە
GS:SGS:239:جەنۇبىي جورجىيە ۋە جەنۇبىي ساندىۋىچ ئاراللىرى
GT:GTM:320:گىۋاتېمالا
GU:GUM:316:گۇئام
GW:GNB:624:گىۋىنېيە-بىسسائۇ
GY:GUY:328:گىۋىيانا
HK:HKG:344:شياڭگاڭ ئالاھىدە مەمۇرىي رايونى (جۇڭگو):شياڭگاڭ
HM:HMD:334:خېرد ۋە ماك-دونالد ئارىلى
HN:HND:340:ھوندۇراس
HR:HRV:191:كىرودىيە
HT:HTI:332:ھايتى
HU:HUN:348:ۋېنگىرىيە
ID:IDN:360:ھىندونېزىيە
IE:IRL:372:ئىرېلاندىيە
IL:ISR:376:ئىسرائىلىيە
IM:IMN:833:مېن ئارىلى
IN:IND:356:ھىندىستان
IO:IOT:086:ئەنگلىيەنىڭ ھىندى ئوكياندىكى تەۋەلىكى
IQ:IRQ:368:ئىراق
IR:IRN:364:ئىران
IS:ISL:352:ئىسلاندىيە
IT:ITA:380:ئىتالىيە
JE:JEY:832:جېرسېي
JM:JAM:388:يامايكا
JO:JOR:400:ئىيوردانىيە
JP:JPN:392:ياپونىيە
KE:KEN:404:كېنىيە
KG:KGZ:417:قىرغىزىستان
KH:KHM:116:كامبودژا
KI:KIR:296:كىرىباتى
KM:COM:174:كومورو
KN:KNA:659:ساينىت-كىرىستوفېر ۋە نېۋىس
KP:PRK:408:شىمالىي كورىيە
KR:KOR:410:جەنۇبىي كورىيە
KW:KWT:414:كۇۋەيت
KY:CYM:136:كايمان ئاراللىرى
KZ:KAZ:398:قازاقىستان
LA:LAO:418:لائوس
LB:LBN:422:لىۋان
LC:LCA:662:ساينىت-لۇسىيە
LI:LIE:438:لىچتېنشتېين بەگلىكى
LK:LKA:144:سىرىلانكا
LR:LBR:430:لىبېرىيە
LS:LSO:426:لېسوتو
LT:LTU:440:لىتۋانىيە
LU:LUX:442:لىيۇكسېمبۇرگ
LV:LVA:428:لاتۋىيە
LY:LBY:434:لىۋىيە
MA:MAR:504:ماراكەش
MC:MCO:492:موناكو
MD:MDA:498:مولدوۋا
ME:MNE:499:مونتېنېگرو
MF:MAF:663:ساينىت-مارتېن
MG:MDG:450:ماداغاسقار
MH:MHL:584:مارشال ئاراللىرى
MK:MKD:807:ماكېدونىيە:ماكېدونىيە (سابىق يۇگۇسلاۋىيە ماكېدونىيە جۇمھۇرىيىتى)
ML:MLI:466:مالى
MM:MMR:104:بىرما
MN:MNG:496:موڭغۇلىيە
MO:MAC:446:ئاۋمېن ئالاھىدە مەمۇرىي رايونى (جۇڭگو):ئاۋمېن
MP:MNP:580:شىمالىي مارىيانا ئاراللىرى
MQ:MTQ:474:مارتىنىكا
MR:MRT:478:ماۋرىتانىيە
MS:MSR:500:مونتسېررات
MT:MLT:470:مالتا
MU:MUS:480:ماۋرىتىئۇس
MV:MDV:462:مالدىۋې
MW:MWI:454:مالاۋى
MX:MEX:484:مېكسىكا
MY:MYS:458:مالايشىيا
MZ:MOZ:508:موزامبىك
NA:NAM:516:نامىبىيە
NC:NCL:540:يېڭى كالېدونىيە
NE:NER:562:نېگىر
NF:NFK:574:نورفولك ئارىلى
NG:NGA:566:نىگېرىيە
NI:NIC:558:نىكاراگۇئا
NL:NLD:528:گوللاندىيە
NO:NOR:578:نورۋېگىيە
NP:NPL:524:نېپال
NR:NRU:520:ناۋرۇ
NU:NIU:570:نىيۇئې
NZ:NZL:554:يېڭى زېلاندىيە
OM:OMN:512:ئومان
PA:PAN:591:پاناما
PE:PER:604:پېرۇ
PF:PYF:258:فىرانسىيەگە قاراشلىق پولىنېزىيە
PG:PNG:598:پاپۇئا يېڭى گىۋىنېيەسى
PH:PHL:608:فىلىپپىن
PK:PAK:586:پاكىستان
PL:POL:616:پولشا
PM:SPM:666:ساينىت-پىئېر ۋە مىكېلون ئاراللىرى
PN:PCN:612:پىتكاير ئاراللىرى
PR:PRI:630:پۇئېرتو-رىكو
PS:PSE:275:پەلەستىن زېمىنى:پەلەستىن
PT:PRT:620:پورتۇگالىيە
PW:PLW:585:پالاۋ
PY:PRY:600:پاراگۋاي
QA:QAT:634:قاتار
RE:REU:638:رېئونىيون
RO:ROU:642:رۇمىنىيە
RS:SRB:688:سېربىيە
RU:RUS:643:رۇسىيە
RW:RWA:646:رىۋاندا
SA:SAU:682:سەئۇدى ئەرەبىستان
SB:SLB:090:سولومون ئاراللىرى
SC:SYC:690:سېيشېل
SD:SDN:729:سۇدان
SE:SWE:752:شىۋېتسىيە
SG:SGP:702:سىنگاپور
SH:SHN:654:ساينىت ھېلېنا
SI:SVN:705:سىلوۋېنىيە
SJ:SJM:744:سىۋالبارد ۋە يان-مايېن ئارىلى
SK:SVK:703:سىلوۋاكىيە
SL:SLE:694:سېررالېئون
SM:SMR:674:سان-مارىنو
SN:SEN:686:سېنېگال
SO:SOM:706:سومالى
SR:SUR:740:سۇرىنام
SS:SSD:728:جەنۇبىي سۇدان
ST:STP:678:سان تومې ۋە پرىنسىپې
SV:SLV:222:ئەل سالۋادور
SX:SXM:534:سىنت مارتېن
SY:SYR:760:سۈرىيە
SZ:SWZ:748:سىۋېزىلاند
TC:TCA:796:تۇركس ۋە كايكوس ئاراللىرى
TD:TCD:148:چاد
TF:ATF:260:فىرانسىيەگە قاراشلىق جەنۇبتىكى زېمىنلىرى
TG:TGO:768:توگو
TH:THA:764:تايلاند
TJ:TJK:762:تاجىكىستان
TK:TKL:772:توكېلاۋ
TL:TLS:626:شەرقىي تىمور
TM:TKM:795:تۈركمەنىستان
TN:TUN:788:تۇنىس
TO:TON:776:تونگا
TR:TUR:792:تۈركىيە
TT:TTO:780:تىرىنىداد ۋە توباگو
TV:TUV:798:تۇۋالۇ
TW:TWN:158:تەيۋەن
TZ:TZA:834:تانزانىيە
UA:UKR:804:ئۇكرائىنا
UG:UGA:800:ئۇگاندا
UM:UMI:581:ئامېرىكا تەۋەلىكىدىكى سىرتقى كىچىك ئاراللار
US:USA:840:ئامېرىكا قوشما شتاتلىرى:ئا ق ش
UY:URY:858:ئۇرۇگۋاي
UZ:UZB:860:ئۆزبېكىستان
VA:VAT:336:ۋاتىكان شەھىرى
VC:VCT:670:ساينىت-ۋىنسېنت ۋە گىرېنادىنېس
VE:VEN:862:ۋېنېزۇئېلا
VG:VGB:092:ئەنگلىيەگە قاراشلىق ۋىرجىن ئارىلى
VI:VIR:850:ئامېرىكا تەۋەلىكىدىكى ۋىرجىن تاقىم ئاراللىرى
VN:VNM:704:ۋىيېتنام
VU:VUT:548:ۋانۇئاتۇ
WF:WLF:876:ۋالىس ۋە فۇتۇنا
WS:WSM:882:ساموئا
YE:YEM:887:يەمەن
YT:MYT:175:مايوتتې
ZA:ZAF:710:جەنۇبىي ئافرىقا
ZM:ZMB:894:زامبىيە
ZW:ZWE:716:زىمبابۋې
