AD:AND:020:Андорра
AE:ARE:784:Обʼєднані Арабські Емірати
AF:AFG:004:Афганістан
AG:ATG:028:Антигуа і Барбуда
AI:AIA:660:Ангілья
AL:ALB:008:Албанія
AM:ARM:051:Вірменія
AO:AGO:024:Ангола
AQ:ATA:010:Антарктида
AR:ARG:032:Аргентина
AS:ASM:016:Американське Самоа
AT:AUT:040:Австрія
AU:AUS:036:Австралія
AW:ABW:533:Аруба
AX:ALA:248:Аландські острови
AZ:AZE:031:Азербайджан
BA:BIH:070:Боснія і Герцоговина
BB:BRB:052:Барбадос
BD:BGD:050:Бангладеш
BE:BEL:056:Бельгія
BF:BFA:854:Буркіна-Фасо
BG:BGR:100:Болгарія
BH:BHR:048:Бахрейн
BI:BDI:108:Бурунді
BJ:BEN:204:Бенін
BL:BLM:652:Сен-Бартельмі
BM:BMU:060:Бермуди
BN:BRN:096:Бруней
BO:BOL:068:Болівія
BQ:BES:535:Нідерландські Карибські острови
BR:BRA:076:Бразилія
BS:BHS:044:Багами
BT:BTN:064:Бутан
BV:BVT:074:Острів Буве
BW:BWA:072:Ботсвана
BY:BLR:112:Білорусь
BZ:BLZ:084:Беліз
CA:CAN:124:Канада
CC:CCK:166:Кокосові острови
CD:COD:180:Конго – Кіншаса:Конго (ДРК)
CF:CAF:140:Центральноафриканська Республіка
CG:COG:178:Конго – Браззавіль:Конго (Республіка)
CH:CHE:756:Швейцарія
CI:CIV:384:Кот-д’Івуар:Берег Слонової Кістки
CK:COK:184:Острови Кука
CL:CHL:152:Чилі
CM:CMR:120:Камерун
CN:CHN:156:Китай
CO:COL:170:Колумбія
CR:CRI:188:Коста-Рика
CU:CUB:192:Куба
CV:CPV:132:Кабо-Верде
CW:CUW:531:Кюрасао
CX:CXR:162:Острів Різдва
CY:CYP:196:Кіпр
CZ:CZE:203:Чехія
DE:DEU:276:Німеччина
DJ:DJI:262:Джібуті
DK:DNK:208:Данія
DM:DMA:212:Домініка
DO:DOM:214:Домініканська Республіка
DZ:DZA:012:Алжир
EC:ECU:218:Еквадор
EE:EST:233:Естонія
EG:EGY:818:Єгипет
EH:ESH:732:Західна Сахара
ER:ERI:232:Еритрея
ES:ESP:724:Іспанія
ET:ETH:231:Ефіопія
FI:FIN:246:Фінляндія
FJ:FJI:242:Фіджі
FK:FLK:238:Фолклендські острови:Фолклендські (Мальвінські) острови
FM:FSM:583:Мікронезія:Мікронезія Федеративні Штати
FO:FRO:234:Фарерські острови
FR:FRA:250:Франція
GA:GAB:266:Габон
GB:GBR:826:Велика Британія:Велика Британія
GD:GRD:308:Гренада
GE:GEO:268:Грузія
GF:GUF:254:Французька Гвіана
GG:GGY:831:Гернсі
GH:GHA:288:Гана
GI:GIB:292:Гібралтар
GL:GRL:304:Гренландія
GM:GMB:270:Гамбія
GN:GIN:324:Гвінея
GP:GLP:312:Гваделупа
GQ:GNQ:226:Екваторіальна Гвінея
GR:GRC:300:Греція
GS:SGS:239:Південна Джорджія та Південні Сандвічеві Острови
GT:GTM:320:Гватемала
GU:GUM:316:Гуам
GW:GNB:624:Гвінея-Бісау
GY:GUY:328:Гайана
HK:HKG:344:Гонконг, О.А.Р. Китаю:Гонконґ
HM:HMD:334:Острови Херд і Мак-Дональд
HN:HND:340:Гондурас
HR:HRV:191:Хорватія
HT:HTI:332:Гаїті
HU:HUN:348:Угорщина
ID:IDN:360:Індонезія
IE:IRL:372:Ірландія
IL:ISR:376:Ізраїль
IM:IMN:833:Острів Мен
IN:IND:356:Індія
IO:IOT:086:Британські території Індійського океану
IQ:IRQ:368:Ірак
IR:IRN:364:Іран
IS:ISL:352:Ісландія
IT:ITA:380:Італія
JE:JEY:832:Джерсі
JM:JAM:388:Ямайка
JO:JOR:400:Йорданія
JP:JPN:392:Японія
KE:KEN:404:Кенія
KG:KGZ:417:Киргизстан
KH:KHM:116:Камбоджа
KI:KIR:296:Кірибаті
KM:COM:174:Коморські острови
KN:KNA:659:Сент-Кітс і Невіс
KP:PRK:408:Північна Корея
KR:KOR:410:Південна Корея
KW:KWT:414:Кувейт
KY:CYM:136:Кайманові острови
KZ:KAZ:398:Казахстан
LA:LAO:418:Лаос
LB:LBN:422:Ліван
LC:LCA:662:Сент-Люсія
LI:LIE:438:Ліхтенштейн
LK:LKA:144:Шрі-Ланка
LR:LBR:430:Ліберія
LS:LSO:426:Лесото
LT:LTU:440:Литва
LU:LUX:442:Люксембург
LV:LVA:428:Латвія
LY:LBY:434:Лівія
MA:MAR:504:Марокко
MC:MCO:492:Монако
MD:MDA:498:Молдова
ME:MNE:499:Чорногорія
MF:MAF:663:Сен-Мартен
MG:MDG:450:Мадагаскар
MH:MHL:584:Маршаллові Острови
MK:MKD:807:Македонія:Македонія (КЮРМ)
ML:MLI:466:Малі
MM:MMR:104:Мʼянма (Бірма)
MN:MNG:496:Монголія
MO:MAC:446:Макао О.А.Р. Китаю:Макао
MP:MNP:580:Північні Маріанські Острови
MQ:MTQ:474:Мартиніка
MR:MRT:478:Мавританія
MS:MSR:500:Монтсеррат
MT:MLT:470:Мальта
MU:MUS:480:Маврикій
MV:MDV:462:Мальдіви
MW:MWI:454:Малаві
MX:MEX:484:Мексика
MY:MYS:458:Малайзія
MZ:MOZ:508:Мозамбік
NA:NAM:516:Намібія
NC:NCL:540:Нова Каледонія
NE:NER:562:Нігер
NF:NFK:574:Острів Норфолк
NG:NGA:566:Нігерія
NI:NIC:558:Нікарагуа
NL:NLD:528:Нідерланди
NO:NOR:578:Норвегія
NP:NPL:524:Непал
NR:NRU:520:Науру
NU:NIU:570:Нія
NZ:NZL:554:Нова Зеландія
OM:OMN:512:Оман
PA:PAN:591:Панама
PE:PER:604:Перу
PF:PYF:258:Французька Полінезія
PG:PNG:598:Папуа Нова Гвінея
PH:PHL:608:Філіппіни
PK:PAK:586:Пакистан
PL:POL:616:Польща
PM:SPM:666:Сен-Пʼєр і Мікелон
PN:PCN:612:Острови Піткерн
PR:PRI:630:Пуерто-Рико
PS:PSE:275:Палестина:Палестина
PT:PRT:620:Португалія
PW:PLW:585:Палау
PY:PRY:600:Парагвай
QA:QAT:634:Катар
RE:REU:638:Реюньйон
RO:ROU:642:Румунія
RS:SRB:688:Сербія
RU:RUS:643:Росія
RW:RWA:646:Руанда
SA:SAU:682:Саудівська Аравія
SB:SLB:090:Соломонові Острови
SC:SYC:690:Сейшельські острови
SD:SDN:729:Судан
SE:SWE:752:Швеція
SG:SGP:702:Сінгапур
SH:SHN:654:Острів Святої Єлени
SI:SVN:705:Словенія
SJ:SJM:744:Острови Свальбард і Ян-Маєн
SK:SVK:703:Словаччина
SL:SLE:694:Сьєрра-Леоне
SM:SMR:674:Сан-Марино
SN:SEN:686:Сенегал
SO:SOM:706:Сомалі
SR:SUR:740:Суринам
SS:SSD:728:Південний Судан
ST:STP:678:Сан-Томе і Прінсіпі
SV:SLV:222:Сальвадор
SX:SXM:534:Сінт-Мартен
SY:SYR:760:Сирія
SZ:SWZ:748:Свазіленд
TC:TCA:796:Теркс і Кайкос
TD:TCD:148:Чад
TF:ATF:260:Французькі Південні Території
TG:TGO:768:Того
TH:THA:764:Таїланд
TJ:TJK:762:Таджикистан
TK:TKL:772:Токелау
TL:TLS:626:Тімор-Лешті:Східний Тімор
TM:TKM:795:Туркменистан
TN:TUN:788:Туніс
TO:TON:776:Тонга
TR:TUR:792:Туреччина
TT:TTO:780:Тринідад і Тобаго
TV:TUV:798:Тувалу
TW:TWN:158:Тайвань
TZ:TZA:834:Танзанія
UA:UKR:804:Україна
UG:UGA:800:Уганда
UM:UMI:581:Віддалені Острови США
US:USA:840:США:США
UY:URY:858:Уругвай
UZ:UZB:860:Узбекистан
VA:VAT:336:Ватикан
VC:VCT:670:Сент-Вінсент і Гренадини
VE:VEN:862:Венесуела
VG:VGB:092:Британські Віргінські острови
VI:VIR:850:Віргінські острови, США
VN:VNM:704:Вʼєтнам
VU:VUT:548:Вануату
WF:WLF:876:Уолліс і Футуна
WS:WSM:882:Самоа
YE:YEM:887:Ємен
YT:MYT:175:Майотта
ZA:ZAF:710:ПАР
ZM:ZMB:894:Замбія
ZW:ZWE:716:Зімбабве
