AD:AND:020:انڈورا
AE:ARE:784:متحدہ عرب امارات
AF:AFG:004:افغانستان
AG:ATG:028:انٹیگوا اور باربودا
AI:AIA:660:انگوئیلا
AL:ALB:008:البانیہ
AM:ARM:051:آرمینیا
AO:AGO:024:انگولا
AQ:ATA:010:انٹارکٹیکا
AR:ARG:032:ارجنٹینا
AS:ASM:016:امریکی ساموآ
AT:AUT:040:آسٹریا
AU:AUS:036:آسٹریلیا
AW:ABW:533:اروبا
AX:ALA:248:آلینڈ آئلینڈز
AZ:AZE:031:آذربائجان
BA:BIH:070:بوسنیا اور ہرزیگووینا
BB:BRB:052:باربادوس
BD:BGD:050:بنگلہ دیش
BE:BEL:056:بیلجیم
BF:BFA:854:برکینا فاسو
BG:BGR:100:بلغاریہ
BH:BHR:048:بحرین
BI:BDI:108:برونڈی
BJ:BEN:204:بینن
BL:BLM:652:سینٹ برتھلیمی
BM:BMU:060:برمودا
BN:BRN:096:برونئی
BO:BOL:068:بولیویا
BQ:BES:535:کریبیائی نیدرلینڈز
BR:BRA:076:برازیلی
BS:BHS:044:بہاماس
BT:BTN:064:بھوٹان
BV:BVT:074:بؤویٹ آئلینڈ
BW:BWA:072:بوتسوانا
BY:BLR:112:بیلاروس
BZ:BLZ:084:بیلائز
CA:CAN:124:کینیڈا
CC:CCK:166:کوکوس (کیلنگ) جزائر
CD:COD:180:کانگو - کنشاسا:کانگو (DRC)
CF:CAF:140:وسط افریقی جمہوریہ
CG:COG:178:کانگو - برازاویلے:کانگو (جمہوریہ)
CH:CHE:756:سوئٹزر لینڈ
CI:CIV:384:کوٹ ڈی آئیوری:آئیوری کوسٹ
CK:COK:184:کک آئلینڈز
CL:CHL:152:چلی
CM:CMR:120:کیمرون
CN:CHN:156:چین
CO:COL:170:کولمبیا
CR:CRI:188:کوسٹا ریکا
CU:CUB:192:کیوبا
CV:CPV:132:کیپ ورڈی
CW:CUW:531:کیوراکاؤ
CX:CXR:162:کرسمس آئلینڈ
CY:CYP:196:قبرص
CZ:CZE:203:چیک جمہوریہ
DE:DEU:276:جرمنی
DJ:DJI:262:جبوتی
DK:DNK:208:ڈنمارک
DM:DMA:212:ڈومنیکا
DO:DOM:214:ڈومنیکن جمہوریہ
DZ:DZA:012:الجیریا
EC:ECU:218:ایکواڈور
EE:EST:233:اسٹونیا
EG:EGY:818:مصر
EH:ESH:732:مغربی صحارا
ER:ERI:232:اریٹیریا
ES:ESP:724:ہسپانیہ
ET:ETH:231:ایتھوپیا
FI:FIN:246:فن لینڈ
FJ:FJI:242:فجی
FK:FLK:238:فاکلینڈ جزائر:فاکلینڈ جزائر (مالویناس)
FM:FSM:583:مائکرونیشیا
FO:FRO:234:فروئی آئلینڈز
FR:FRA:250:فرانس
GA:GAB:266:گیبون
GB:GBR:826:سلطنت متحدہ:یو کے
GD:GRD:308:غرناطہ
GE:GEO:268:جارجیا
GF:GUF:254:فرینچ گیانا
GG:GGY:831:گوئرنسی
GH:GHA:288:گھانا
GI:GIB:292:جبل الطارق
GL:GRL:304:گرین لینڈ
GM:GMB:270:گامبیا
GN:GIN:324:گنی
GP:GLP:312:گواڈیلوپ
GQ:GNQ:226:استوائی گیانا
GR:GRC:300:یونان
GS:SGS:239:جنوبی جارجیا اور جنوبی سینڈوچ جزائر
GT:GTM:320:گواٹے مالا
GU:GUM:316:گوآم
GW:GNB:624:گنی بساؤ
GY:GUY:328:گیانا
HK:HKG:344:ہانگ کانگ SAR چین:ہانگ کانگ
HM:HMD:334:ہیئرڈ آئلینڈ اور میکڈونالڈ آئلینڈز
HN:HND:340:ہونڈاروس
HR:HRV:191:کروشیا
HT:HTI:332:ہیتی
HU:HUN:348:ہنگری
ID:IDN:360:انڈونیشیا
IE:IRL:372:آئرلینڈ
IL:ISR:376:اسرائیل
IM:IMN:833:آئل آف مین
IN:IND:356:بھارت
IO:IOT:086:برطانوی ہندوستانی سمندری خطہ
IQ:IRQ:368:عراق
IR:IRN:364:ایران
IS:ISL:352:آئس لینڈ
IT:ITA:380:اٹلی
JE:JEY:832:جرسی
JM:JAM:388:جمائیکا
JO:JOR:400:اردن
JP:JPN:392:جاپان
KE:KEN:404:کینیا
KG:KGZ:417:کرغزستان
KH:KHM:116:کمبوڈیا
KI:KIR:296:کریباتی
KM:COM:174:کوموروس
KN:KNA:659:سینٹ کٹس اور نیویس
KP:PRK:408:شمالی کوریا
KR:KOR:410:جنوبی کوریا
KW:KWT:414:کویت
KY:CYM:136:کیمین آئلینڈز
KZ:KAZ:398:قزاخستان
LA:LAO:418:لاؤس
LB:LBN:422:لبنان
LC:LCA:662:سینٹ لوسیا
LI:LIE:438:لیشٹنسٹائن
LK:LKA:144:سری لنکا
LR:LBR:430:لائبیریا
LS:LSO:426:لیسوتھو
LT:LTU:440:لتھوانیا
LU:LUX:442:لگژمبرگ
LV:LVA:428:لٹویا
LY:LBY:434:لیبیا
MA:MAR:504:مراقش
MC:MCO:492:موناکو
MD:MDA:498:مالدووا
ME:MNE:499:مونٹے نیگرو
MF:MAF:663:سینٹ مارٹن
MG:MDG:450:مڈغاسکر
MH:MHL:584:مارشل آئلینڈز
MK:MKD:807:مقدونیہ:مقدونیہ (FYROM)
ML:MLI:466:مالی
MM:MMR:104:میانمار (برما)
MN:MNG:496:منگولیا
MO:MAC:446:مکاؤ SAR چین:مکاؤ
MP:MNP:580:شمالی ماریانا آئلینڈز
MQ:MTQ:474:مارٹینک
MR:MRT:478:موریطانیہ
MS:MSR:500:مونٹسیراٹ
MT:MLT:470:مالٹا
MU:MUS:480:ماریشس
MV:MDV:462:مالدیو
MW:MWI:454:ملاوی
MX:MEX:484:میکسیکو
MY:MYS:458:ملیشیا
MZ:MOZ:508:موزمبیق
NA:NAM:516:نامیبیا
NC:NCL:540:نیو کلیڈونیا
NE:NER:562:نائجر
NF:NFK:574:نار فاک آئلینڈ
NG:NGA:566:نائجیریا
NI:NIC:558:نکاراگووا
NL:NLD:528:نیدر لینڈز
NO:NOR:578:ناروے
NP:NPL:524:نیپال
NR:NRU:520:نؤرو
NU:NIU:570:نیئو
NZ:NZL:554:نیوزی ینڈ
OM:OMN:512:عمان
PA:PAN:591:پنامہ
PE:PER:604:پیرو
PF:PYF:258:فرانسیسی پولینیشیا
PG:PNG:598:پاپوآ نیو گنی
PH:PHL:608:فلپائنی
PK:PAK:586:پاکستان
PL:POL:616:پولینڈ
PM:SPM:666:سینٹ پیئر اور میکلیئون
PN:PCN:612:پٹکائرن جزائر
PR:PRI:630:پیورٹو ریکو
PS:PSE:275:فلسطینی خطے:فلسطین
PT:PRT:620:پرتگال
PW:PLW:585:پلاؤ
PY:PRY:600:پیراگوئے
QA:QAT:634:قطر
RE:REU:638:ری یونین
RO:ROU:642:رومانیا
RS:SRB:688:سربیا
RU:RUS:643:روسی
RW:RWA:646:روانڈا
SA:SAU:682:سعودی عرب
SB:SLB:090:سولومن آئلینڈز
SC:SYC:690:سشلیز
SD:SDN:729:سوڈان
SE:SWE:752:سویڈن
SG:SGP:702:سنگاپور
SH:SHN:654:سینٹ ہیلینا
SI:SVN:705:سلووینیا
SJ:SJM:744:سوالبرڈ اور جان ماین
SK:SVK:703:سلوواکیہ
SL:SLE:694:سیئر لیون
SM:SMR:674:سان مارینو
SN:SEN:686:سینیگل
SO:SOM:706:صومالیہ
SR:SUR:740:سورینام
SS:SSD:728:جنوبی سوڈان
ST:STP:678:ساؤ ٹوم اور پرنسپے
SV:SLV:222:ال سلواڈور
SX:SXM:534:سنٹ مارٹن
SY:SYR:760:شام
SZ:SWZ:748:سوازی لینڈ
TC:TCA:796:ترکس اور کیکاؤس جزائر
TD:TCD:148:چاڈ
TF:ATF:260:فرانسیسی جنوبی خطے
TG:TGO:768:ٹوگو
TH:THA:764:تھائی لینڈ
TJ:TJK:762:تاجکستان
TK:TKL:772:ٹوکیلاؤ
TL:TLS:626:تیمور لیسٹ:مشرقی تیمور
TM:TKM:795:ترکمانستان
TN:TUN:788:تیونیسیا
TO:TON:776:ٹونگا
TR:TUR:792:ترکی
TT:TTO:780:ترینیداد اور ٹوباگو
TV:TUV:798:ٹووالو
TW:TWN:158:تائیوان
TZ:TZA:834:تنزانیہ
UA:UKR:804:یوکرین
UG:UGA:800:یوگانڈا
UM:UMI:581:امریکہ سے باہر کے چھوٹے جزائز
US:USA:840:ریاستہائے متحدہ:امریکا
UY:URY:858:یوروگوئے
UZ:UZB:860:ازبکستان
VA:VAT:336:واٹیکن سٹی
VC:VCT:670:سینٹ ونسنٹ اور گرینیڈائنز
VE:VEN:862:وینزوئیلا
VG:VGB:092:برٹش ورجن آئلینڈز
VI:VIR:850:امریکی ورجن آئلینڈز
VN:VNM:704:ویتنام
VU:VUT:548:وینوآٹو
WF:WLF:876:ویلیز اور فیوٹیونا
WS:WSM:882:ساموآ
YE:YEM:887:یمن
YT:MYT:175:مایوٹ
ZA:ZAF:710:جنوبی افریقہ
ZM:ZMB:894:زامبیا
ZW:ZWE:716:زمبابوے
