AD:AND:020:Andorra
AE:ARE:784:Birlashgan Arab Amirliklari
AF:AFG:004:Afgʻoniston
AG:ATG:028:Antigua va Barbados
AI:AIA:660:Angila
AL:ALB:008:Albaniya
AM:ARM:051:Armaniston
AO:AGO:024:Angola
AQ:ATA:010:Antarktika
AR:ARG:032:Argentina
AS:ASM:016:Amerika Samoasi
AT:AUT:040:Avstriya
AU:AUS:036:Avstraliya
AW:ABW:533:Aruba
AX:ALA:248:Aland orollari
AZ:AZE:031:Ozarbayjon
BA:BIH:070:Bosniya va Gertsegovina
BB:BRB:052:Barbados
BD:BGD:050:Bangladesh
BE:BEL:056:Belgiya
BF:BFA:854:Burkina-Faso
BG:BGR:100:Bolgariya
BH:BHR:048:Bahrayn
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:Muqaddas Varfalomey
BM:BMU:060:Bermuda
BN:BRN:096:Bruney
BO:BOL:068:Boliviya
BQ:BES:535:Karib Niderlandiyasi
BR:BRA:076:Braziliya
BS:BHS:044:Bagama orollari
BT:BTN:064:Butan
BV:BVT:074:Buvet oroli
BW:BWA:072:Botsvanna
BY:BLR:112:Belorusiya
BZ:BLZ:084:Beliz
CA:CAN:124:Kanada
CC:CCK:166:Kokos (Kiling) orollari
CD:COD:180:Kongo-Kinshasa:Kongo (KDR)
CF:CAF:140:Markaziy Afrika Respublikasi
CG:COG:178:Kongo Brazzavil:Kongo (Respublika)
CH:CHE:756:Shveysariya
CI:CIV:384:Kot-d-Ivuar:Fil Suyagi Qirgʻogʻi
CK:COK:184:Kuk orollari
CL:CHL:152:Chili
CM:CMR:120:Kamerun
CN:CHN:156:Xitoy
CO:COL:170:Kolumbiya
CR:CRI:188:Kosta-Rika
CU:CUB:192:Kuba
CV:CPV:132:Kabo-Verde
CW:CUW:531:Kurasao
CX:CXR:162:Rojdestvo oroli
CY:CYP:196:Kipr
CZ:CZE:203:Chexiya Respublikasi
DE:DEU:276:Olmoniya
DJ:DJI:262:Djibuti
DK:DNK:208:Daniya
DM:DMA:212:Dominika
DO:DOM:214:Dominikan Respublikasi
DZ:DZA:012:Jazoir
EC:ECU:218:Ekvador
EE:EST:233:Estoniya
EG:EGY:818:Misr
EH:ESH:732:Gʻarbiy Sahroi Kabir
ER:ERI:232:Eritreya
ES:ESP:724:Ispaniya
ET:ETH:231:Efiopiya
FI:FIN:246:Finlyandiya
FJ:FJI:242:Fiji orollari
FK:FLK:238:Folklend orollari:Folklend orollari (Malvin orollari)
FM:FSM:583:Mikroneziya
FO:FRO:234:Farer orollari
FR:FRA:250:Fransiya
GA:GAB:266:Gabon
GB:GBR:826:Birlashgan Qirollik:Birlashgan Qirollik
GD:GRD:308:Grenada
GE:GEO:268:Gruziya
GF:GUF:254:Frantsuz Gvianasi
GG:GGY:831:Gernsi
GH:GHA:288:Gana
GI:GIB:292:Gibraltar
GL:GRL:304:Grenlandiya
GM:GMB:270:Gambiya
GN:GIN:324:Gvineya
GP:GLP:312:Gvadelupe
GQ:GNQ:226:Ekvatorial Gvineya
GR:GRC:300:Gretsiya
GS:SGS:239:Janubiy Djordjiya va Janubiy Sendvich orollari
GT:GTM:320:Gvatemala
GU:GUM:316:Guam
GW:GNB:624:Gvineya-Bisau
GY:GUY:328:Gayana
HK:HKG:344:Gonkong Xitoy MMH:Gonkong
HM:HMD:334:Gerd oroli va MakDonald orollari
HN:HND:340:Gonduras
HR:HRV:191:Xorvatiya
HT:HTI:332:Gaiti
HU:HUN:348:Vengriya
ID:IDN:360:Indoneziya
IE:IRL:372:Irlandiya
IL:ISR:376:Isroil
IM:IMN:833:Men oroli
IN:IND:356:Hindiston
IO:IOT:086:Britaniya Hind okeani hududi
IQ:IRQ:368:Iroq
IR:IRN:364:Eron
IS:ISL:352:Islandiya
IT:ITA:380:Italiya
JE:JEY:832:Djersi
JM:JAM:388:Yamayka
JO:JOR:400:Iordaniya
JP:JPN:392:Yaponiya
KE:KEN:404:Keniya
KG:KGZ:417:Qirgʻiziston
KH:KHM:116:Kambodja
KI:KIR:296:Kiribati
KM:COM:174:Komor orollari
KN:KNA:659:Sent-Kits va Nevis
KP:PRK:408:Shimoliy Koreya
KR:KOR:410:Janubiy Koreya
KW:KWT:414:Kuvayt
KY:CYM:136:Kayman orollari
KZ:KAZ:398:Qozogʻiston
LA:LAO:418:Laos
LB:LBN:422:Livan
LC:LCA:662:Sent-Lyusiya
LI:LIE:438:Lixtenshteyn
LK:LKA:144:Shri-Lanka
LR:LBR:430:Liberiya
LS:LSO:426:Lesoto
LT:LTU:440:Litva
LU:LUX:442:Lyuksemburg
LV:LVA:428:Latviya
LY:LBY:434:Liviya
MA:MAR:504:Marokash
MC:MCO:492:Monako
MD:MDA:498:Moldova
ME:MNE:499:Chernogoriya
MF:MAF:663:Sent-Martin
MG:MDG:450:Madagaskar
MH:MHL:584:Marshal orollari
MK:MKD:807:Makedoniya:Makedoniya (SYUR)
ML:MLI:466:Mali
MM:MMR:104:Myanma (Birma)
MN:MNG:496:Mugʻuliston
MO:MAC:446:Makao Xitoy MMH:Makao
MP:MNP:580:Shimoliy Marianna orollari
MQ:MTQ:474:Martinika
MR:MRT:478:Mavritaniya
MS:MSR:500:Montserrat
MT:MLT:470:Malta
MU:MUS:480:Mavrikiy
MV:MDV:462:Maldiv orollari
MW:MWI:454:Malavi
MX:MEX:484:Meksika
MY:MYS:458:Malayziya
MZ:MOZ:508:Mozambik
NA:NAM:516:Namibiya
NC:NCL:540:Yangi Kaledoniya
NE:NER:562:Niger
NF:NFK:574:Norfolk orollari
NG:NGA:566:Nigeriya
NI:NIC:558:Nikaragua
NL:NLD:528:Niderlandiya
NO:NOR:578:Norvegiya
NP:NPL:524:Nepal
NR:NRU:520:Nauru
NU:NIU:570:Niuye
NZ:NZL:554:Yangi Zelandiya
OM:OMN:512:Ummon
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:Frantsuz Polineziyasi
PG:PNG:598:Papua Yangi Gvineya
PH:PHL:608:Filippin
PK:PAK:586:Pokiston
PL:POL:616:Polsha
PM:SPM:666:Sent-Pyer va Mikelon
PN:PCN:612:Pitkarin orollari
PR:PRI:630:Puerto-Riko
PS:PSE:275:Falastin hududi:Falastina
PT:PRT:620:Portugaliya
PW:PLW:585:Palau
PY:PRY:600:Paragvay
QA:QAT:634:Qatar
RE:REU:638:Reyunon
RO:ROU:642:Ruminiya
RS:SRB:688:Serbiya
RU:RUS:643:Rossiya
RW:RWA:646:Ruanda
SA:SAU:682:Saudiya Arabistoni
SB:SLB:090:Solomon orollari
SC:SYC:690:Seyshel orollari
SD:SDN:729:Sudan
SE:SWE:752:Shvetsiya
SG:SGP:702:Singapur
SH:SHN:654:Muqaddas Yelena orollari
SI:SVN:705:Sloveniya
SJ:SJM:744:Savlbard va Jan Mayen
SK:SVK:703:Slovakiya
SL:SLE:694:Syerra-Leone
SM:SMR:674:San-Marino
SN:SEN:686:Senegal
SO:SOM:706:Somali
SR:SUR:740:Surinam
SS:SSD:728:Janubiy Sudan
ST:STP:678:San-Tome va Prinsipi
SV:SLV:222:El-Salvador
SX:SXM:534:Sint-Maarten
SY:SYR:760:Suriya
SZ:SWZ:748:Svazilend
TC:TCA:796:Turks va Kaykos orollari
TD:TCD:148:Chad
TF:ATF:260:Frantsiya janubiy xududlari
TG:TGO:768:Togo
TH:THA:764:Tayland
TJ:TJK:762:Tojikiston
TK:TKL:772:Tokelau
TL:TLS:626:Sharqiy-Timor:Sharqiy Timor
TM:TKM:795:Turkmaniston
TN:TUN:788:Tunis
TO:TON:776:Tonga
TR:TUR:792:Turkiya
TT:TTO:780:Trinidad va Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Tayvan
TZ:TZA:834:Tanzaniya
UA:UKR:804:Ukraina
UG:UGA:800:Uganda
UM:UMI:581:AQSH yondosh orollari
US:USA:840:Qoʻshma Shtatlar:AKSH
UY:URY:858:Urugvay
UZ:UZB:860:Oʻzbekiston
VA:VAT:336:Vatikan
VC:VCT:670:Sent-Vinsent va Grenadin
VE:VEN:862:Venesuela
VG:VGB:092:Britaniya Virdjiniya orollari
VI:VIR:850:AQSH Virdjiniya orollari
VN:VNM:704:Vyetnam
VU:VUT:548:Vanuatu
WF:WLF:876:Uellis va Futuna
WS:WSM:882:Samoa
YE:YEM:887:Yaman
YT:MYT:175:Mayotta
ZA:ZAF:710:Janubiy Afrika
ZM:ZMB:894:Zambiya
ZW:ZWE:716:Zimbabve
