AD:AND:020:安道爾
AE:ARE:784:阿聯
AF:AFG:004:阿富汗
AG:ATG:028:安提瓜和巴布達
AI:AIA:660:英屬安圭拉
AL:ALB:008:阿爾巴尼亞
AM:ARM:051:亞美尼亞
AN:ANT:530:荷屬安地列斯
AO:AGO:024:安哥拉
AQ:ATA:010:南極洲
AR:ARG:032:阿根廷
AS:ASM:016:美屬薩摩亞
AT:AUT:040:奧地利
AU:AUS:036:澳洲
AW:ABW:533:阿魯巴
AX:ALA:248:奧蘭群島
AZ:AZE:031:亞塞拜然
BA:BIH:070:波斯尼亞-黑塞哥維那:波赫
BB:BRB:052:巴貝多
BD:BGD:050:孟加拉
BE:BEL:056:比利時
BF:BFA:854:布吉納法索
BG:BGR:100:保加利亞
BH:BHR:048:巴林
BI:BDI:108:蒲隆地
BJ:BEN:204:貝南
BL:BLM:652:聖巴托洛繆島
BM:BMU:060:百慕達
BN:BRN:096:汶萊
BO:BOL:068:玻利維亞
BR:BRA:076:巴西
BS:BHS:044:巴哈馬
BT:BTN:064:不丹
BV:BVT:074:布威島
BW:BWA:072:波札那
BY:BLR:112:白俄羅斯
BZ:BLZ:084:貝里斯
CA:CAN:124:加拿大
CC:CCK:166:可可斯群島
CD:COD:180:剛果民主共和國
CF:CAF:140:中非
CG:COG:178:剛果共和國
CH:CHE:756:瑞士
CI:CIV:384:象牙海岸
CK:COK:184:科克群島:庫克群島
CL:CHL:152:智利
CM:CMR:120:喀麥隆
CN:CHN:156:中國
CO:COL:170:哥倫比亞
CR:CRI:188:哥斯大黎加
CU:CUB:192:古巴
CV:CPV:132:維德角
CX:CXR:162:聖誕島
CY:CYP:196:塞普勒斯
CZ:CZE:203:捷克
DE:DEU:276:德國
DJ:DJI:262:吉布地
DK:DNK:208:丹麥
DM:DMA:212:多米尼克
DO:DOM:214:多明尼加
DZ:DZA:012:阿爾及利亞
EC:ECU:218:厄瓜多:厄瓜多爾
EE:EST:233:愛沙尼亞
EG:EGY:818:埃及
EH:ESH:732:西撒哈拉
ER:ERI:232:厄立垂亞
ES:ESP:724:西班牙
ET:ETH:231:衣索比亞
FI:FIN:246:芬蘭
FJ:FJI:242:斐濟
FK:FLK:238:福克蘭群島
FM:FSM:583:密克羅尼西亞聯邦
FO:FRO:234:法羅群島
FR:FRA:250:法國
GA:GAB:266:加彭
GB:GBR:826:英國
GD:GRD:308:格瑞那達
GE:GEO:268:喬治亞
GF:GUF:254:法屬圭亞那
GG:GGY:831:英屬根西島
GH:GHA:288:迦納
GI:GIB:292:直布羅陀
GL:GRL:304:格陵蘭
GM:GMB:270:甘比亞
GN:GIN:324:幾內亞
GP:GLP:312:瓜德魯普島
GQ:GNQ:226:赤道幾內亞
GR:GRC:300:希臘
GS:SGS:239:南喬治亞及南桑威奇群島
GT:GTM:320:瓜地馬拉
GU:GUM:316:關島
GW:GNB:624:幾內亞比索
GY:GUY:328:蓋亞那
HK:HKG:344:香港
HM:HMD:334:赫德島和麥克唐納群島
HN:HND:340:洪都拉斯
HR:HRV:191:克羅地亞
HT:HTI:332:海地
HU:HUN:348:匈牙利
ID:IDN:360:印尼
IE:IRL:372:愛爾蘭
IL:ISR:376:以色列
IM:IMN:833:曼島
IN:IND:356:印度
IO:IOT:086:英屬印度洋地區
IQ:IRQ:368:伊拉克
IR:IRN:364:伊朗
IS:ISL:352:冰島
IT:ITA:380:義大利
JE:JEY:832:澤西島
JM:JAM:388:牙買加
JO:JOR:400:約旦
JP:JPN:392:日本
KE:KEN:404:肯亞
KG:KGZ:417:吉爾吉斯
KH:KHM:116:柬埔寨
KI:KIR:296:吉里巴斯
KM:COM:174:葛摩
KN:KNA:659:聖克里斯多福和尼維斯
KP:PRK:408:北韓
KR:KOR:410:韓國:南韓
KW:KWT:414:科威特
KY:CYM:136:開曼群島
KZ:KAZ:398:哈薩克
LA:LAO:418:寮國
LB:LBN:422:黎巴嫩
LC:LCA:662:聖露西亞
LI:LIE:438:列支敦斯登
LK:LKA:144:斯里蘭卡
LR:LBR:430:賴比瑞亞
LS:LSO:426:賴索托
LT:LTU:440:立陶宛
LU:LUX:442:盧森堡
LV:LVA:428:拉脫維亞
LY:LBY:434:利比亞
MA:MAR:504:摩洛哥
MC:MCO:492:摩納哥
MD:MDA:498:摩爾多瓦
ME:MNE:499:蒙特內哥羅
MF:MAF:663:法屬聖馬丁　
MG:MDG:450:馬達加斯加
MH:MHL:584:馬紹爾群島
MK:MKD:807:馬其頓
ML:MLI:466:馬利
MM:MMR:104:緬甸
MN:MNG:496:蒙古
MO:MAC:446:澳門
MP:MNP:580:北馬里亞納群島
MQ:MTQ:474:法屬馬丁尼克
MR:MRT:478:茅利塔尼亞
MS:MSR:500:蒙塞拉特島
MT:MLT:470:馬耳他
MU:MUS:480:模里西斯
MV:MDV:462:馬爾地夫
MW:MWI:454:馬拉威
MX:MEX:484:墨西哥
MY:MYS:458:馬來西亞
MZ:MOZ:508:莫三比克
NA:NAM:516:納米比亞
NC:NCL:540:新喀里多尼亞島
NE:NER:562:尼日
NF:NFK:574:諾福克島
NG:NGA:566:奈及利亞
NI:NIC:558:尼加拉瓜
NL:NLD:528:荷蘭
NO:NOR:578:挪威
NP:NPL:524:尼泊爾
NR:NRU:520:諾魯
NU:NIU:570:紐威島:紐埃
NZ:NZL:554:紐西蘭
OM:OMN:512:阿曼
PA:PAN:591:巴拿馬
PE:PER:604:秘魯
PF:PYF:258:法屬玻里尼西亞
PG:PNG:598:巴布亞新幾內亞
PH:PHL:608:菲律賓
PK:PAK:586:巴基斯坦
PL:POL:616:波蘭
PM:SPM:666:聖匹及密啟倫群島
PN:PCN:612:皮特康島
PR:PRI:630:波多黎各
PS:PSE:275:巴勒斯坦
PT:PRT:620:葡萄牙
PW:PLW:585:帛琉:帕勞
PY:PRY:600:巴拉圭
QA:QAT:634:卡達
RE:REU:638:留尼旺
RO:ROU:642:羅馬尼亞
RS:SRB:688:塞爾維亞
RU:RUS:643:俄羅斯
RW:RWA:646:盧安達
SA:SAU:682:沙烏地阿拉伯
SB:SLB:090:所羅門群島
SC:SYC:690:塞席爾
SD:SDN:736:蘇丹
SE:SWE:752:瑞典
SG:SGP:702:新加坡:星加坡
SH:SHN:654:聖赫勒拿島
SI:SVN:705:斯洛維尼亞
SJ:SJM:744:斯瓦巴及尖棉島
SK:SVK:703:斯洛伐克
SL:SLE:694:獅子山:塞拉利昂
SM:SMR:674:聖馬利諾
SN:SEN:686:塞內加爾
SO:SOM:706:索馬利亞
SR:SUR:740:蘇利南
ST:STP:678:聖多美普林西比
SV:SLV:222:薩爾瓦多
SY:SYR:760:敘利亞
SZ:SWZ:748:史瓦濟蘭
TC:TCA:796:土克斯及開科斯群島
TD:TCD:148:查德
TF:ATF:260:法屬南部屬地
TG:TGO:768:多哥
TH:THA:764:泰國
TJ:TJK:762:塔吉克
TK:TKL:772:托克勞群島
TL:TLS:626:東帝汶
TM:TKM:795:土庫曼
TN:TUN:788:突尼西亞
TO:TON:776:東加:東加
TR:TUR:792:土耳其
TT:TTO:780:千里達和多巴哥
TV:TUV:798:圖瓦盧
TW:TWN:158:臺灣:中華民國
TZ:TZA:834:坦尚尼亞
UA:UKR:804:烏克蘭
UG:UGA:800:烏干達
UM:UMI:581:美國邊疆小島
US:USA:840:美國
UY:URY:858:烏拉圭
UZ:UZB:860:烏茲別克
VA:VAT:336:梵蒂岡
VC:VCT:670:聖文森及格瑞那丁
VE:VEN:862:委內瑞拉
VG:VGB:092:英屬維京群島
VI:VIR:850:美屬維京群島
VN:VNM:704:越南
VU:VUT:548:萬那杜:瓦努阿圖
WF:WLF:876:沃里斯與伏塔那島
WS:WSM:882:薩摩亞
YE:YEM:887:葉門
YT:MYT:175:美亞特
ZA:ZAF:710:南非
ZM:ZMB:894:尚比亞
ZW:ZWE:716:辛巴威
