AD:AND:020:安道尔
AE:ARE:784:阿拉伯联合酋长国
AF:AFG:004:阿富汗
AG:ATG:028:安提瓜和巴布达
AI:AIA:660:安圭拉
AL:ALB:008:阿尔巴尼亚
AM:ARM:051:亚美尼亚
AO:AGO:024:安哥拉
AQ:ATA:010:南极洲
AR:ARG:032:阿根廷
AS:ASM:016:美属萨摩亚
AT:AUT:040:奥地利
AU:AUS:036:澳大利亚
AW:ABW:533:阿鲁巴
AX:ALA:248:奥兰群岛
AZ:AZE:031:阿塞拜疆
BA:BIH:070:波斯尼亚和黑塞哥维那
BB:BRB:052:巴巴多斯
BD:BGD:050:孟加拉国
BE:BEL:056:比利时
BF:BFA:854:布基纳法索
BG:BGR:100:保加利亚
BH:BHR:048:巴林
BI:BDI:108:布隆迪
BJ:BEN:204:贝宁
BL:BLM:652:圣巴泰勒米
BM:BMU:060:百慕大
BN:BRN:096:文莱
BO:BOL:068:玻利维亚
BQ:BES:535:荷兰加勒比区
BR:BRA:076:巴西
BS:BHS:044:巴哈马
BT:BTN:064:不丹
BV:BVT:074:布维特岛
BW:BWA:072:博茨瓦纳
BY:BLR:112:白俄罗斯
BZ:BLZ:084:伯利兹
CA:CAN:124:加拿大
CC:CCK:166:科科斯（基林）群岛
CD:COD:180:刚果（金）:刚果民主共和国
CF:CAF:140:中非共和国
CG:COG:178:刚果（布）:刚果共和国
CH:CHE:756:瑞士
CI:CIV:384:科特迪瓦:象牙海岸
CK:COK:184:库克群岛
CL:CHL:152:智利
CM:CMR:120:喀麦隆
CN:CHN:156:中国
CO:COL:170:哥伦比亚
CR:CRI:188:哥斯达黎加
CU:CUB:192:古巴
CV:CPV:132:佛得角
CW:CUW:531:库拉索
CX:CXR:162:圣诞岛
CY:CYP:196:塞浦路斯
CZ:CZE:203:捷克共和国
DE:DEU:276:德国
DJ:DJI:262:吉布提
DK:DNK:208:丹麦
DM:DMA:212:多米尼克
DO:DOM:214:多米尼加共和国
DZ:DZA:012:阿尔及利亚
EC:ECU:218:厄瓜多尔
EE:EST:233:爱沙尼亚
EG:EGY:818:埃及
EH:ESH:732:西撒哈拉
ER:ERI:232:厄立特里亚
ES:ESP:724:西班牙
ET:ETH:231:埃塞俄比亚
FI:FIN:246:芬兰
FJ:FJI:242:斐济
FK:FLK:238:福克兰群岛:福克兰群岛（马尔维纳斯群岛）
FM:FSM:583:密克罗尼西亚
FO:FRO:234:法罗群岛
FR:FRA:250:法国
GA:GAB:266:加蓬
GB:GBR:826:英国:英国
GD:GRD:308:格林纳达
GE:GEO:268:格鲁吉亚
GF:GUF:254:法属圭亚那
GG:GGY:831:根西岛
GH:GHA:288:加纳
GI:GIB:292:直布罗陀
GL:GRL:304:格陵兰
GM:GMB:270:冈比亚
GN:GIN:324:几内亚
GP:GLP:312:瓜德罗普
GQ:GNQ:226:赤道几内亚
GR:GRC:300:希腊
GS:SGS:239:南乔治亚岛和南桑威齐群岛
GT:GTM:320:危地马拉
GU:GUM:316:关岛
GW:GNB:624:几内亚比绍
GY:GUY:328:圭亚那
HK:HKG:344:中国香港特别行政区:香港
HM:HMD:334:赫德岛和麦克唐纳群岛
HN:HND:340:洪都拉斯
HR:HRV:191:克罗地亚
HT:HTI:332:海地
HU:HUN:348:匈牙利
ID:IDN:360:印度尼西亚
IE:IRL:372:爱尔兰
IL:ISR:376:以色列
IM:IMN:833:曼岛
IN:IND:356:印度
IO:IOT:086:英属印度洋领地
IQ:IRQ:368:伊拉克
IR:IRN:364:伊朗
IS:ISL:352:冰岛
IT:ITA:380:意大利
JE:JEY:832:泽西岛
JM:JAM:388:牙买加
JO:JOR:400:约旦
JP:JPN:392:日本
KE:KEN:404:肯尼亚
KG:KGZ:417:吉尔吉斯斯坦
KH:KHM:116:柬埔寨
KI:KIR:296:基里巴斯
KM:COM:174:科摩罗
KN:KNA:659:圣基茨和尼维斯
KP:PRK:408:朝鲜
KR:KOR:410:韩国
KW:KWT:414:科威特
KY:CYM:136:开曼群岛
KZ:KAZ:398:哈萨克斯坦
LA:LAO:418:老挝
LB:LBN:422:黎巴嫩
LC:LCA:662:圣卢西亚
LI:LIE:438:列支敦士登
LK:LKA:144:斯里兰卡
LR:LBR:430:利比里亚
LS:LSO:426:莱索托
LT:LTU:440:立陶宛
LU:LUX:442:卢森堡
LV:LVA:428:拉脱维亚
LY:LBY:434:利比亚
MA:MAR:504:摩洛哥
MC:MCO:492:摩纳哥
MD:MDA:498:摩尔多瓦
ME:MNE:499:黑山共和国
MF:MAF:663:法属圣马丁
MG:MDG:450:马达加斯加
MH:MHL:584:马绍尔群岛
MK:MKD:807:马其顿:马其顿（前南斯拉夫的马其顿共和国）
ML:MLI:466:马里
MM:MMR:104:缅甸
MN:MNG:496:蒙古
MO:MAC:446:中国澳门特别行政区:澳门
MP:MNP:580:北马里亚纳群岛
MQ:MTQ:474:马提尼克
MR:MRT:478:毛里塔尼亚
MS:MSR:500:蒙特塞拉特
MT:MLT:470:马耳他
MU:MUS:480:毛里求斯
MV:MDV:462:马尔代夫
MW:MWI:454:马拉维
MX:MEX:484:墨西哥
MY:MYS:458:马来西亚
MZ:MOZ:508:莫桑比克
NA:NAM:516:纳米比亚
NC:NCL:540:新喀里多尼亚
NE:NER:562:尼日尔
NF:NFK:574:诺福克岛
NG:NGA:566:尼日利亚
NI:NIC:558:尼加拉瓜
NL:NLD:528:荷兰
NO:NOR:578:挪威
NP:NPL:524:尼泊尔
NR:NRU:520:瑙鲁
NU:NIU:570:纽埃
NZ:NZL:554:新西兰
OM:OMN:512:阿曼
PA:PAN:591:巴拿马
PE:PER:604:秘鲁
PF:PYF:258:法属波利尼西亚
PG:PNG:598:巴布亚新几内亚
PH:PHL:608:菲律宾
PK:PAK:586:巴基斯坦
PL:POL:616:波兰
PM:SPM:666:圣皮埃尔和密克隆群岛
PN:PCN:612:皮特凯恩群岛
PR:PRI:630:波多黎各
PS:PSE:275:巴勒斯坦领土:巴勒斯坦
PT:PRT:620:葡萄牙
PW:PLW:585:帕劳
PY:PRY:600:巴拉圭
QA:QAT:634:卡塔尔
RE:REU:638:留尼汪
RO:ROU:642:罗马尼亚
RS:SRB:688:塞尔维亚
RU:RUS:643:俄罗斯
RW:RWA:646:卢旺达
SA:SAU:682:沙特阿拉伯
SB:SLB:090:所罗门群岛
SC:SYC:690:塞舌尔
SD:SDN:729:苏丹
SE:SWE:752:瑞典
SG:SGP:702:新加坡
SH:SHN:654:圣赫勒拿
SI:SVN:705:斯洛文尼亚
SJ:SJM:744:斯瓦尔巴特和扬马延
SK:SVK:703:斯洛伐克
SL:SLE:694:塞拉利昂
SM:SMR:674:圣马力诺
SN:SEN:686:塞内加尔
SO:SOM:706:索马里
SR:SUR:740:苏里南
SS:SSD:728:南苏丹
ST:STP:678:圣多美和普林西比
SV:SLV:222:萨尔瓦多
SX:SXM:534:荷属圣马丁
SY:SYR:760:叙利亚
SZ:SWZ:748:斯威士兰
TC:TCA:796:特克斯和凯科斯群岛
TD:TCD:148:乍得
TF:ATF:260:法属南部领地
TG:TGO:768:多哥
TH:THA:764:泰国
TJ:TJK:762:塔吉克斯坦
TK:TKL:772:托克劳
TL:TLS:626:东帝汶
TM:TKM:795:土库曼斯坦
TN:TUN:788:突尼斯
TO:TON:776:汤加
TR:TUR:792:土耳其
TT:TTO:780:特立尼达和多巴哥
TV:TUV:798:图瓦卢
TW:TWN:158:台湾
TZ:TZA:834:坦桑尼亚
UA:UKR:804:乌克兰
UG:UGA:800:乌干达
UM:UMI:581:美国本土外小岛屿
US:USA:840:美国:美国
UY:URY:858:乌拉圭
UZ:UZB:860:乌兹别克斯坦
VA:VAT:336:梵蒂冈
VC:VCT:670:圣文森特和格林纳丁斯
VE:VEN:862:委内瑞拉
VG:VGB:092:英属维京群岛
VI:VIR:850:美属维京群岛
VN:VNM:704:越南
VU:VUT:548:瓦努阿图
WF:WLF:876:瓦利斯和富图纳
WS:WSM:882:萨摩亚
YE:YEM:887:也门
YT:MYT:175:马约特
ZA:ZAF:710:南非
ZM:ZMB:894:赞比亚
ZW:ZWE:716:津巴布韦
