AD:AND:020:i-Andorra
AE:ARE:784:i-United Arab Emirates
AF:AFG:004:i-Afghanistan
AG:ATG:028:i-Antigua and Barbuda
AI:AIA:660:i-Anguilla
AL:ALB:008:i-Albania
AM:ARM:051:i-Armenia
AO:AGO:024:i-Angola
AQ:ATA:010:i-Antarctica
AR:ARG:032:i-Argentina
AS:ASM:016:i-American Samoa
AT:AUT:040:i-Austria
AU:AUS:036:i-Australia
AW:ABW:533:i-Aruba
AX:ALA:248:i-Åland Islands
AZ:AZE:031:i-Azerbaijan
BA:BIH:070:i-Bosnia ne-Herzegovina
BB:BRB:052:i-Barbados
BD:BGD:050:i-Bangladesh
BE:BEL:056:i-Belgium
BF:BFA:854:i-Burkina Faso
BG:BGR:100:i-Bulgaria
BH:BHR:048:i-Bahrain
BI:BDI:108:i-Burundi
BJ:BEN:204:i-Benin
BL:BLM:652:i-Saint Barthélemy
BM:BMU:060:i-Bermuda
BN:BRN:096:i-Brunei
BO:BOL:068:i-Bolivia
BQ:BES:535:i-Caribbean Netherlands
BR:BRA:076:i-Brazil
BS:BHS:044:i-Bahamas
BT:BTN:064:i-Bhutan
BV:BVT:074:i-Bouvet Island
BW:BWA:072:i-Botswana
BY:BLR:112:i-Belarus
BZ:BLZ:084:i-Belize
CA:CAN:124:i-Canada
CC:CCK:166:i-Cocos (Keeling) Islands
CD:COD:180:i-Congo - Kinshasa:i-Congo (DRC)
CF:CAF:140:i-Central African Republic
CG:COG:178:i-Congo - Brazzaville:i-Congo (Republic)
CH:CHE:756:i-Switzerland
CI:CIV:384:i-Côte d’Ivoire:i-Ivory Coast
CK:COK:184:i-Cook Islands
CL:CHL:152:i-Chile
CM:CMR:120:i-Cameroon
CN:CHN:156:i-China
CO:COL:170:i-Colombia
CR:CRI:188:i-Costa Rica
CU:CUB:192:i-Cuba
CV:CPV:132:i-Cape Verde
CW:CUW:531:i-Curaçao
CX:CXR:162:i-Christmas Island
CY:CYP:196:i-Cyprus
CZ:CZE:203:i-Czech Republic
DE:DEU:276:i-Germany
DJ:DJI:262:i-Djibouti
DK:DNK:208:i-Denmark
DM:DMA:212:i-Dominica
DO:DOM:214:i-Dominican Republic
DZ:DZA:012:i-Algeria
EC:ECU:218:i-Ecuador
EE:EST:233:i-Estonia
EG:EGY:818:i-Egypt
EH:ESH:732:i-Western Sahara
ER:ERI:232:i-Eritrea
ES:ESP:724:i-Spain
ET:ETH:231:i-Ethiopia
FI:FIN:246:i-Finland
FJ:FJI:242:i-Fiji
FK:FLK:238:i-Falkland Islands:i-Falkland Islands (Islas Malvinas)
FM:FSM:583:i-Micronesia
FO:FRO:234:i-Faroe Islands
FR:FRA:250:i-France
GA:GAB:266:i-Gabon
GB:GBR:826:i-United Kingdom
GD:GRD:308:i-Grenada
GE:GEO:268:i-Georgia
GF:GUF:254:isi-French Guiana
GG:GGY:831:i-Guernsey
GH:GHA:288:i-Ghana
GI:GIB:292:i-Gibraltar
GL:GRL:304:i-Greenland
GM:GMB:270:i-Gambia
GN:GIN:324:i-Guinea
GP:GLP:312:i-Guadeloupe
GQ:GNQ:226:i-Equatorial Guinea
GR:GRC:300:i-Greece
GS:SGS:239:i-South Georgia ne-South Sandwich Islands
GT:GTM:320:i-Guatemala
GU:GUM:316:i-Guam
GW:GNB:624:i-Guinea-Bissau
GY:GUY:328:i-Guyana
HK:HKG:344:i-Hong Kong SAR China:i-Hong Kong
HM:HMD:334:i-Heard Island ne-McDonald Islands
HN:HND:340:i-Honduras
HR:HRV:191:i-Croatia
HT:HTI:332:i-Haiti
HU:HUN:348:i-Hungary
ID:IDN:360:i-Indonesia
IE:IRL:372:i-Ireland
IL:ISR:376:i-Israel
IM:IMN:833:i-Isle of Man
IN:IND:356:i-India
IO:IOT:086:i-British Indian Ocean Territory
IQ:IRQ:368:i-Iraq
IR:IRN:364:i-Iran
IS:ISL:352:i-Iceland
IT:ITA:380:i-Italy
JE:JEY:832:i-Jersey
JM:JAM:388:i-Jamaica
JO:JOR:400:i-Jordan
JP:JPN:392:i-Japan
KE:KEN:404:i-Kenya
KG:KGZ:417:i-Kyrgyzstan
KH:KHM:116:i-Cambodia
KI:KIR:296:i-Kiribati
KM:COM:174:i-Comoros
KN:KNA:659:i-Saint Kitts ne-Nevis
KP:PRK:408:i-North Korea
KR:KOR:410:i-South Korea
KW:KWT:414:i-Kuwait
KY:CYM:136:i-Cayman Islands
KZ:KAZ:398:i-Kazakhstan
LA:LAO:418:i-Laos
LB:LBN:422:i-Lebanon
LC:LCA:662:i-Saint Lucia
LI:LIE:438:i-Liechtenstein
LK:LKA:144:i-Sri Lanka
LR:LBR:430:i-Liberia
LS:LSO:426:i-Lesotho
LT:LTU:440:i-Lithuania
LU:LUX:442:i-Luxembourg
LV:LVA:428:i-Latvia
LY:LBY:434:i-Libya
MA:MAR:504:i-Morocco
MC:MCO:492:i-Monaco
MD:MDA:498:i-Moldova
ME:MNE:499:i-Montenegro
MF:MAF:663:i-Saint Martin
MG:MDG:450:i-Madagascar
MH:MHL:584:i-Marshall Islands
MK:MKD:807:i-Macedonia:i-Macedonia (FYROM)
ML:MLI:466:i-Mali
MM:MMR:104:i-Myanmar (Burma)
MN:MNG:496:i-Mongolia
MO:MAC:446:i-Macau SAR China:i-Macau
MP:MNP:580:i-Northern Mariana Islands
MQ:MTQ:474:i-Martinique
MR:MRT:478:i-Mauritania
MS:MSR:500:i-Montserrat
MT:MLT:470:i-Malta
MU:MUS:480:i-Mauritius
MV:MDV:462:i-Maldives
MW:MWI:454:i-Malawi
MX:MEX:484:i-Mexico
MY:MYS:458:i-Malaysia
MZ:MOZ:508:i-Mozambique
NA:NAM:516:i-Namibia
NC:NCL:540:i-New Caledonia
NE:NER:562:i-Niger
NF:NFK:574:i-Norfolk Island
NG:NGA:566:i-Nigeria
NI:NIC:558:i-Nicaragua
NL:NLD:528:i-Netherlands
NO:NOR:578:i-Norway
NP:NPL:524:i-Nepal
NR:NRU:520:i-Nauru
NU:NIU:570:i-Niue
NZ:NZL:554:i-New Zealand
OM:OMN:512:i-Oman
PA:PAN:591:i-Panama
PE:PER:604:i-Peru
PF:PYF:258:i-French Polynesia
PG:PNG:598:i-Papua New Guinea
PH:PHL:608:i-Philippines
PK:PAK:586:i-Pakistan
PL:POL:616:i-Poland
PM:SPM:666:i-Saint Pierre kanye ne-Miquelon
PN:PCN:612:i-Pitcairn Islands
PR:PRI:630:i-Puerto Rico
PS:PSE:275:i-Palestinian Territories:i-Phalestine
PT:PRT:620:i-Portugal
PW:PLW:585:i-Palau
PY:PRY:600:i-Paraguay
QA:QAT:634:i-Qatar
RE:REU:638:i-Réunion
RO:ROU:642:i-Romania
RS:SRB:688:i-Serbia
RU:RUS:643:i-Russia
RW:RWA:646:i-Rwanda
SA:SAU:682:i-Saudi Arabia
SB:SLB:090:i-Solomon Islands
SC:SYC:690:i-Seychelles
SD:SDN:729:i-Sudan
SE:SWE:752:i-Sweden
SG:SGP:702:i-Singapore
SH:SHN:654:i-Saint Helena
SI:SVN:705:i-Slovenia
SJ:SJM:744:i-Svalbard ne-Jan Mayen
SK:SVK:703:i-Slovakia
SL:SLE:694:i-Sierra Leone
SM:SMR:674:i-San Marino
SN:SEN:686:i-Senegal
SO:SOM:706:i-Somalia
SR:SUR:740:i-Suriname
SS:SSD:728:iNingizimu Sudan
ST:STP:678:i-São Tomé kanye ne-Príncipe
SV:SLV:222:i-El Salvador
SX:SXM:534:I-Sint Maarten
SY:SYR:760:i-Syria
SZ:SWZ:748:i-Swaziland
TC:TCA:796:i-Turks and Caicos Islands
TD:TCD:148:i-Chad
TF:ATF:260:i-French Southern Territories
TG:TGO:768:i-Togo
TH:THA:764:i-Thailand
TJ:TJK:762:i-Tajikistan
TK:TKL:772:i-Tokelau
TL:TLS:626:i-Timor-Leste:i-East Timor
TM:TKM:795:i-Turkmenistan
TN:TUN:788:i-Tunisia
TO:TON:776:i-Tonga
TR:TUR:792:i-Turkey
TT:TTO:780:i-Trinidad ne-Tobago
TV:TUV:798:i-Tuvalu
TW:TWN:158:i-Taiwan
TZ:TZA:834:i-Tanzania
UA:UKR:804:i-Ukraine
UG:UGA:800:i-Uganda
UM:UMI:581:i-U.S. Minor Outlying Islands
US:USA:840:i-United States
UY:URY:858:i-Uruguay
UZ:UZB:860:i-Uzbekistan
VA:VAT:336:i-Vatican City
VC:VCT:670:i-Saint Vincent ne-Grenadines
VE:VEN:862:i-Venezuela
VG:VGB:092:i-British Virgin Islands
VI:VIR:850:i-U.S. Virgin Islands
VN:VNM:704:i-Vietnam
VU:VUT:548:i-Vanuatu
WF:WLF:876:i-Wallis ne-Futuna
WS:WSM:882:i-Samoa
YE:YEM:887:i-Yemen
YT:MYT:175:i-Mayotte
ZA:ZAF:710:i-South Africa
ZM:ZMB:894:i-Zambia
ZW:ZWE:716:i-Zimbabwe
