requires 'perl', '5.024000';
requires 'Path::Tiny';
requires 'File::ShareDir';
on 'test' => sub {
    requires 'Test::More', '0.98';
};
on configure => sub {
    requires 'HTTP::Tiny';
    requires 'IO::Socket::SSL', '1.42';
    requires 'Net::SSLeay',     '1.49';
    requires 'Path::Tiny';
    requires 'Archive::Extract', '0.88';
    requires 'Archive::Tar',     '3.02';
    requires 'Compress::Zlib',   '2.204';
    requires 'IO::Zlib',         '1.14';
    requires 'ExtUtils::CBuilder';
    requires 'Alien::cmake3';
    requires 'Module::Build';
    requires 'Devel::CheckBin';
};
