# Generated from Makefile.PL using makefilepl2cpanfile

requires 'perl', '5.008';

requires 'Carp';
requires 'Config::Abstraction', '0.36';
requires 'Data::Dumper';
requires 'ExtUtils::MakeMaker', '6.64';
requires 'Log::Log4perl';
requires 'POSIX';
requires 'Params::Get', '0.13';
requires 'Readonly::Values::Syslog', '0.03';
requires 'Return::Set';
requires 'Scalar::Util';
requires 'Sys::Syslog', '0.28';

on 'test' => sub {
	requires 'File::Glob';
	requires 'File::Slurp';
	requires 'File::Spec';
	requires 'File::Temp';
	requires 'File::stat';
	requires 'IPC::System::Simple';
	requires 'JSON::MaybeXS';
	requires 'POSIX';
	requires 'Readonly';
	requires 'Test::DescribeMe';
	requires 'Test::Mockingbird';
	requires 'Test::Most';
	requires 'Test::Needs';
	requires 'Test::Returns';
	requires 'YAML::XS';
};
on 'develop' => sub {
	requires 'Devel::Cover';
	requires 'Perl::Critic';
	requires 'Test::Pod';
	requires 'Test::Pod::Coverage';
};
