CP932IBM 8140: 　、。， ．・：； ？！゛゜ ´｀¨＾ 
CP932IBM 8150: ￣＿ヽヾ ゝゞ〃仝 々〆〇ー ―‐／＼ 
CP932IBM 8160: 〜∥｜… ‥‘’“ ”（）〔 〕［］｛ 
CP932IBM 8170: ｝〈〉《 》「」『 』【】＋ －±×　 
CP932IBM 8180: ÷＝≠＜ ＞≦≧∞ ∴♂♀° ′″℃￥ 
CP932IBM 8190: ＄￠￡％ ＃＆＊＠ §☆★○ ●◎◇◆ 
CP932IBM 81A0: □■△▲ ▽▼※〒 →←↑↓ 〓　　　 
CP932IBM 81B0: 　　　　 　　　　 ∈∋⊆⊇ ⊂⊃∪∩ 
CP932IBM 81C0: 　　　　 　　　　 ∧∨￢⇒ ⇔∀∃　 
CP932IBM 81D0: 　　　　 　　　　 　　∠⊥ ⌒∂∇≡ 
CP932IBM 81E0: ≒≪≫√ ∽∝∵∫ ∬　　　 　　　　 
CP932IBM 81F0: Å‰♯♭ ♪†‡¶ 　　　　 ◯　　　 
CP932IBM 8240: 　　　　 　　　　 　　　　 　　　０ 
CP932IBM 8250: １２３４ ５６７８ ９　　　 　　　　 
CP932IBM 8260: ＡＢＣＤ ＥＦＧＨ ＩＪＫＬ ＭＮＯＰ 
CP932IBM 8270: ＱＲＳＴ ＵＶＷＸ ＹＺ　　 　　　　 
CP932IBM 8280: 　ａｂｃ ｄｅｆｇ ｈｉｊｋ ｌｍｎｏ 
CP932IBM 8290: ｐｑｒｓ ｔｕｖｗ ｘｙｚ　 　　　ぁ 
CP932IBM 82A0: あぃいぅ うぇえぉ おかがき ぎくぐけ 
CP932IBM 82B0: げこごさ ざしじす ずせぜそ ぞただち 
CP932IBM 82C0: ぢっつづ てでとど なにぬね のはばぱ 
CP932IBM 82D0: ひびぴふ ぶぷへべ ぺほぼぽ まみむめ 
CP932IBM 82E0: もゃやゅ ゆょよら りるれろ ゎわゐゑ 
CP932IBM 82F0: をん　　 　　　　 　　　　 　　　　 
CP932IBM 8340: ァアィイ ゥウェエ ォオカガ キギクグ 
CP932IBM 8350: ケゲコゴ サザシジ スズセゼ ソゾタダ 
CP932IBM 8360: チヂッツ ヅテデト ドナニヌ ネノハバ 
CP932IBM 8370: パヒビピ フブプヘ ベペホボ ポマミ　 
CP932IBM 8380: ムメモャ ヤュユョ ヨラリル レロヮワ 
CP932IBM 8390: ヰヱヲン ヴヵヶ　 　　　　 　　　Α 
CP932IBM 83A0: ΒΓΔΕ ΖΗΘΙ ΚΛΜΝ ΞΟΠΡ 
CP932IBM 83B0: ΣΤΥΦ ΧΨΩ　 　　　　 　　　α 
CP932IBM 83C0: βγδε ζηθι κλμν ξοπρ 
CP932IBM 83D0: στυφ χψω　 　　　　 　　　　 
CP932IBM 8440: АБВГ ДЕЁЖ ЗИЙК ЛМНО 
CP932IBM 8450: ПРСТ УФХЦ ЧШЩЪ ЫЬЭЮ 
CP932IBM 8460: Я　　　 　　　　 　　　　 　　　　 
CP932IBM 8470: абвг деёж зийк лмн　 
CP932IBM 8480: опрс туфх цчшщ ъыьэ 
CP932IBM 8490: юя　　 　　　　 　　　　 　　　─ 
CP932IBM 84A0: │┌┐┘ └├┬┤ ┴┼━┃ ┏┓┛┗ 
CP932IBM 84B0: ┣┳┫┻ ╋┠┯┨ ┷┿┝┰ ┥┸╂　 
CP932IBM 8740: ①②③④ ⑤⑥⑦⑧ ⑨⑩⑪⑫ ⑬⑭⑮⑯ 
CP932IBM 8750: ⑰⑱⑲⑳ ⅠⅡⅢⅣ ⅤⅥⅦⅧ ⅨⅩ　㍉ 
CP932IBM 8760: ㌔㌢㍍㌘ ㌧㌃㌶㍑ ㍗㌍㌦㌣ ㌫㍊㌻㎜ 
CP932IBM 8770: ㎝㎞㎎㎏ ㏄㎡　　 　　　　 　　㍻　 
CP932IBM 8780: 〝〟№㏍ ℡㊤㊥㊦ ㊧㊨㈱㈲ ㈹㍾㍽㍼ 
CP932IBM 8790: ≒≡∫∮ ∑√⊥∠ ∟⊿∵∩ ∪　　　 
CP932IBM 8890: 　　　　 　　　　 　　　　 　　　亜 
CP932IBM 88A0: 唖娃阿哀 愛挨姶逢 葵茜穐悪 握渥旭葦 
CP932IBM 88B0: 芦鯵梓圧 斡扱宛姐 虻飴絢綾 鮎或粟袷 
CP932IBM 88C0: 安庵按暗 案闇鞍杏 以伊位依 偉囲夷委 
CP932IBM 88D0: 威尉惟意 慰易椅為 畏異移維 緯胃萎衣 
CP932IBM 88E0: 謂違遺医 井亥域育 郁磯一壱 溢逸稲茨 
CP932IBM 88F0: 芋鰯允印 咽員因姻 引飲淫胤 蔭　　　 
CP932IBM 8940: 院陰隠韻 吋右宇烏 羽迂雨卯 鵜窺丑碓 
CP932IBM 8950: 臼渦嘘唄 欝蔚鰻姥 厩浦瓜閏 噂云運雲 
CP932IBM 8960: 荏餌叡営 嬰影映曳 栄永泳洩 瑛盈穎頴 
CP932IBM 8970: 英衛詠鋭 液疫益駅 悦謁越閲 榎厭円　 
CP932IBM 8980: 園堰奄宴 延怨掩援 沿演炎焔 煙燕猿縁 
CP932IBM 8990: 艶苑薗遠 鉛鴛塩於 汚甥凹央 奥往応押 
CP932IBM 89A0: 旺横欧殴 王翁襖鴬 鴎黄岡沖 荻億屋憶 
CP932IBM 89B0: 臆桶牡乙 俺卸恩温 穏音下化 仮何伽価 
CP932IBM 89C0: 佳加可嘉 夏嫁家寡 科暇果架 歌河火珂 
CP932IBM 89D0: 禍禾稼箇 花苛茄荷 華菓蝦課 嘩貨迦過 
CP932IBM 89E0: 霞蚊俄峨 我牙画臥 芽蛾賀雅 餓駕介会 
CP932IBM 89F0: 解回塊壊 廻快怪悔 恢懐戒拐 改　　　 
CP932IBM 8A40: 魁晦械海 灰界皆絵 芥蟹開階 貝凱劾外 
CP932IBM 8A50: 咳害崖慨 概涯碍蓋 街該鎧骸 浬馨蛙垣 
CP932IBM 8A60: 柿蛎鈎劃 嚇各廓拡 撹格核殻 獲確穫覚 
CP932IBM 8A70: 角赫較郭 閣隔革学 岳楽額顎 掛笠樫　 
CP932IBM 8A80: 橿梶鰍潟 割喝恰括 活渇滑葛 褐轄且鰹 
CP932IBM 8A90: 叶椛樺鞄 株兜竃蒲 釜鎌噛鴨 栢茅萱粥 
CP932IBM 8AA0: 刈苅瓦乾 侃冠寒刊 勘勧巻喚 堪姦完官 
CP932IBM 8AB0: 寛干幹患 感慣憾換 敢柑桓棺 款歓汗漢 
CP932IBM 8AC0: 澗潅環甘 監看竿管 簡緩缶翰 肝艦莞観 
CP932IBM 8AD0: 諌貫還鑑 間閑関陥 韓館舘丸 含岸巌玩 
CP932IBM 8AE0: 癌眼岩翫 贋雁頑顔 願企伎危 喜器基奇 
CP932IBM 8AF0: 嬉寄岐希 幾忌揮机 旗既期棋 棄　　　 
CP932IBM 8B40: 機帰毅気 汽畿祈季 稀紀徽規 記貴起軌 
CP932IBM 8B50: 輝飢騎鬼 亀偽儀妓 宜戯技擬 欺犠疑祇 
CP932IBM 8B60: 義蟻誼議 掬菊鞠吉 吃喫桔橘 詰砧杵黍 
CP932IBM 8B70: 却客脚虐 逆丘久仇 休及吸宮 弓急救　 
CP932IBM 8B80: 朽求汲泣 灸球究窮 笈級糾給 旧牛去居 
CP932IBM 8B90: 巨拒拠挙 渠虚許距 鋸漁禦魚 亨享京供 
CP932IBM 8BA0: 侠僑兇競 共凶協匡 卿叫喬境 峡強彊怯 
CP932IBM 8BB0: 恐恭挟教 橋況狂狭 矯胸脅興 蕎郷鏡響 
CP932IBM 8BC0: 饗驚仰凝 尭暁業局 曲極玉桐 粁僅勤均 
CP932IBM 8BD0: 巾錦斤欣 欽琴禁禽 筋緊芹菌 衿襟謹近 
CP932IBM 8BE0: 金吟銀九 倶句区狗 玖矩苦躯 駆駈駒具 
CP932IBM 8BF0: 愚虞喰空 偶寓遇隅 串櫛釧屑 屈　　　 
CP932IBM 8C40: 掘窟沓靴 轡窪熊隈 粂栗繰桑 鍬勲君薫 
CP932IBM 8C50: 訓群軍郡 卦袈祁係 傾刑兄啓 圭珪型契 
CP932IBM 8C60: 形径恵慶 慧憩掲携 敬景桂渓 畦稽系経 
CP932IBM 8C70: 継繋罫茎 荊蛍計詣 警軽頚鶏 芸迎鯨　 
CP932IBM 8C80: 劇戟撃激 隙桁傑欠 決潔穴結 血訣月件 
CP932IBM 8C90: 倹倦健兼 券剣喧圏 堅嫌建憲 懸拳捲検 
CP932IBM 8CA0: 権牽犬献 研硯絹県 肩見謙賢 軒遣鍵険 
CP932IBM 8CB0: 顕験鹸元 原厳幻弦 減源玄現 絃舷言諺 
CP932IBM 8CC0: 限乎個古 呼固姑孤 己庫弧戸 故枯湖狐 
CP932IBM 8CD0: 糊袴股胡 菰虎誇跨 鈷雇顧鼓 五互伍午 
CP932IBM 8CE0: 呉吾娯後 御悟梧檎 瑚碁語誤 護醐乞鯉 
CP932IBM 8CF0: 交佼侯候 倖光公功 効勾厚口 向　　　 
CP932IBM 8D40: 后喉坑垢 好孔孝宏 工巧巷幸 広庚康弘 
CP932IBM 8D50: 恒慌抗拘 控攻昂晃 更杭校梗 構江洪浩 
CP932IBM 8D60: 港溝甲皇 硬稿糠紅 紘絞綱耕 考肯肱腔 
CP932IBM 8D70: 膏航荒行 衡講貢購 郊酵鉱砿 鋼閤降　 
CP932IBM 8D80: 項香高鴻 剛劫号合 壕拷濠豪 轟麹克刻 
CP932IBM 8D90: 告国穀酷 鵠黒獄漉 腰甑忽惚 骨狛込此 
CP932IBM 8DA0: 頃今困坤 墾婚恨懇 昏昆根梱 混痕紺艮 
CP932IBM 8DB0: 魂些佐叉 唆嵯左差 査沙瑳砂 詐鎖裟坐 
CP932IBM 8DC0: 座挫債催 再最哉塞 妻宰彩才 採栽歳済 
CP932IBM 8DD0: 災采犀砕 砦祭斎細 菜裁載際 剤在材罪 
CP932IBM 8DE0: 財冴坂阪 堺榊肴咲 崎埼碕鷺 作削咋搾 
CP932IBM 8DF0: 昨朔柵窄 策索錯桜 鮭笹匙冊 刷　　　 
CP932IBM 8E40: 察拶撮擦 札殺薩雑 皐鯖捌錆 鮫皿晒三 
CP932IBM 8E50: 傘参山惨 撒散桟燦 珊産算纂 蚕讃賛酸 
CP932IBM 8E60: 餐斬暫残 仕仔伺使 刺司史嗣 四士始姉 
CP932IBM 8E70: 姿子屍市 師志思指 支孜斯施 旨枝止　 
CP932IBM 8E80: 死氏獅祉 私糸紙紫 肢脂至視 詞詩試誌 
CP932IBM 8E90: 諮資賜雌 飼歯事似 侍児字寺 慈持時次 
CP932IBM 8EA0: 滋治爾璽 痔磁示而 耳自蒔辞 汐鹿式識 
CP932IBM 8EB0: 鴫竺軸宍 雫七叱執 失嫉室悉 湿漆疾質 
CP932IBM 8EC0: 実蔀篠偲 柴芝屡蕊 縞舎写射 捨赦斜煮 
CP932IBM 8ED0: 社紗者謝 車遮蛇邪 借勺尺杓 灼爵酌釈 
CP932IBM 8EE0: 錫若寂弱 惹主取守 手朱殊狩 珠種腫趣 
CP932IBM 8EF0: 酒首儒受 呪寿授樹 綬需囚収 周　　　 
CP932IBM 8F40: 宗就州修 愁拾洲秀 秋終繍習 臭舟蒐衆 
CP932IBM 8F50: 襲讐蹴輯 週酋酬集 醜什住充 十従戎柔 
CP932IBM 8F60: 汁渋獣縦 重銃叔夙 宿淑祝縮 粛塾熟出 
CP932IBM 8F70: 術述俊峻 春瞬竣舜 駿准循旬 楯殉淳　 
CP932IBM 8F80: 準潤盾純 巡遵醇順 処初所暑 曙渚庶緒 
CP932IBM 8F90: 署書薯藷 諸助叙女 序徐恕鋤 除傷償勝 
CP932IBM 8FA0: 匠升召哨 商唱嘗奨 妾娼宵将 小少尚庄 
CP932IBM 8FB0: 床廠彰承 抄招掌捷 昇昌昭晶 松梢樟樵 
CP932IBM 8FC0: 沼消渉湘 焼焦照症 省硝礁祥 称章笑粧 
CP932IBM 8FD0: 紹肖菖蒋 蕉衝裳訟 証詔詳象 賞醤鉦鍾 
CP932IBM 8FE0: 鐘障鞘上 丈丞乗冗 剰城場壌 嬢常情擾 
CP932IBM 8FF0: 条杖浄状 畳穣蒸譲 醸錠嘱埴 飾　　　 
CP932IBM 9040: 拭植殖燭 織職色触 食蝕辱尻 伸信侵唇 
CP932IBM 9050: 娠寝審心 慎振新晋 森榛浸深 申疹真神 
CP932IBM 9060: 秦紳臣芯 薪親診身 辛進針震 人仁刃塵 
CP932IBM 9070: 壬尋甚尽 腎訊迅陣 靭笥諏須 酢図厨　 
CP932IBM 9080: 逗吹垂帥 推水炊睡 粋翠衰遂 酔錐錘随 
CP932IBM 9090: 瑞髄崇嵩 数枢趨雛 据杉椙菅 頗雀裾澄 
CP932IBM 90A0: 摺寸世瀬 畝是凄制 勢姓征性 成政整星 
CP932IBM 90B0: 晴棲栖正 清牲生盛 精聖声製 西誠誓請 
CP932IBM 90C0: 逝醒青静 斉税脆隻 席惜戚斥 昔析石積 
CP932IBM 90D0: 籍績脊責 赤跡蹟碩 切拙接摂 折設窃節 
CP932IBM 90E0: 説雪絶舌 蝉仙先千 占宣専尖 川戦扇撰 
CP932IBM 90F0: 栓栴泉浅 洗染潜煎 煽旋穿箭 線　　　 
CP932IBM 9140: 繊羨腺舛 船薦詮賎 践選遷銭 銑閃鮮前 
CP932IBM 9150: 善漸然全 禅繕膳糎 噌塑岨措 曾曽楚狙 
CP932IBM 9160: 疏疎礎祖 租粗素組 蘇訴阻遡 鼠僧創双 
CP932IBM 9170: 叢倉喪壮 奏爽宋層 匝惣想捜 掃挿掻　 
CP932IBM 9180: 操早曹巣 槍槽漕燥 争痩相窓 糟総綜聡 
CP932IBM 9190: 草荘葬蒼 藻装走送 遭鎗霜騒 像増憎臓 
CP932IBM 91A0: 蔵贈造促 側則即息 捉束測足 速俗属賊 
CP932IBM 91B0: 族続卒袖 其揃存孫 尊損村遜 他多太汰 
CP932IBM 91C0: 詑唾堕妥 惰打柁舵 楕陀駄騨 体堆対耐 
CP932IBM 91D0: 岱帯待怠 態戴替泰 滞胎腿苔 袋貸退逮 
CP932IBM 91E0: 隊黛鯛代 台大第醍 題鷹滝瀧 卓啄宅托 
CP932IBM 91F0: 択拓沢濯 琢託鐸濁 諾茸凧蛸 只　　　 
CP932IBM 9240: 叩但達辰 奪脱巽竪 辿棚谷狸 鱈樽誰丹 
CP932IBM 9250: 単嘆坦担 探旦歎淡 湛炭短端 箪綻耽胆 
CP932IBM 9260: 蛋誕鍛団 壇弾断暖 檀段男談 値知地弛 
CP932IBM 9270: 恥智池痴 稚置致蜘 遅馳築畜 竹筑蓄　 
CP932IBM 9280: 逐秩窒茶 嫡着中仲 宙忠抽昼 柱注虫衷 
CP932IBM 9290: 註酎鋳駐 樗瀦猪苧 著貯丁兆 凋喋寵帖 
CP932IBM 92A0: 帳庁弔張 彫徴懲挑 暢朝潮牒 町眺聴脹 
CP932IBM 92B0: 腸蝶調諜 超跳銚長 頂鳥勅捗 直朕沈珍 
CP932IBM 92C0: 賃鎮陳津 墜椎槌追 鎚痛通塚 栂掴槻佃 
CP932IBM 92D0: 漬柘辻蔦 綴鍔椿潰 坪壷嬬紬 爪吊釣鶴 
CP932IBM 92E0: 亭低停偵 剃貞呈堤 定帝底庭 廷弟悌抵 
CP932IBM 92F0: 挺提梯汀 碇禎程締 艇訂諦蹄 逓　　　 
CP932IBM 9340: 邸鄭釘鼎 泥摘擢敵 滴的笛適 鏑溺哲徹 
CP932IBM 9350: 撤轍迭鉄 典填天展 店添纏甜 貼転顛点 
CP932IBM 9360: 伝殿澱田 電兎吐堵 塗妬屠徒 斗杜渡登 
CP932IBM 9370: 菟賭途都 鍍砥砺努 度土奴怒 倒党冬　 
CP932IBM 9380: 凍刀唐塔 塘套宕島 嶋悼投搭 東桃梼棟 
CP932IBM 9390: 盗淘湯涛 灯燈当痘 祷等答筒 糖統到董 
CP932IBM 93A0: 蕩藤討謄 豆踏逃透 鐙陶頭騰 闘働動同 
CP932IBM 93B0: 堂導憧撞 洞瞳童胴 萄道銅峠 鴇匿得徳 
CP932IBM 93C0: 涜特督禿 篤毒独読 栃橡凸突 椴届鳶苫 
CP932IBM 93D0: 寅酉瀞噸 屯惇敦沌 豚遁頓呑 曇鈍奈那 
CP932IBM 93E0: 内乍凪薙 謎灘捺鍋 楢馴縄畷 南楠軟難 
CP932IBM 93F0: 汝二尼弐 迩匂賑肉 虹廿日乳 入　　　 
CP932IBM 9440: 如尿韮任 妊忍認濡 禰祢寧葱 猫熱年念 
CP932IBM 9450: 捻撚燃粘 乃廼之埜 嚢悩濃納 能脳膿農 
CP932IBM 9460: 覗蚤巴把 播覇杷波 派琶破婆 罵芭馬俳 
CP932IBM 9470: 廃拝排敗 杯盃牌背 肺輩配倍 培媒梅　 
CP932IBM 9480: 楳煤狽買 売賠陪這 蝿秤矧萩 伯剥博拍 
CP932IBM 9490: 柏泊白箔 粕舶薄迫 曝漠爆縛 莫駁麦函 
CP932IBM 94A0: 箱硲箸肇 筈櫨幡肌 畑畠八鉢 溌発醗髪 
CP932IBM 94B0: 伐罰抜筏 閥鳩噺塙 蛤隼伴判 半反叛帆 
CP932IBM 94C0: 搬斑板氾 汎版犯班 畔繁般藩 販範釆煩 
CP932IBM 94D0: 頒飯挽晩 番盤磐蕃 蛮匪卑否 妃庇彼悲 
CP932IBM 94E0: 扉批披斐 比泌疲皮 碑秘緋罷 肥被誹費 
CP932IBM 94F0: 避非飛樋 簸備尾微 枇毘琵眉 美　　　 
CP932IBM 9540: 鼻柊稗匹 疋髭彦膝 菱肘弼必 畢筆逼桧 
CP932IBM 9550: 姫媛紐百 謬俵彪標 氷漂瓢票 表評豹廟 
CP932IBM 9560: 描病秒苗 錨鋲蒜蛭 鰭品彬斌 浜瀕貧賓 
CP932IBM 9570: 頻敏瓶不 付埠夫婦 富冨布府 怖扶敷　 
CP932IBM 9580: 斧普浮父 符腐膚芙 譜負賦赴 阜附侮撫 
CP932IBM 9590: 武舞葡蕪 部封楓風 葺蕗伏副 復幅服福 
CP932IBM 95A0: 腹複覆淵 弗払沸仏 物鮒分吻 噴墳憤扮 
CP932IBM 95B0: 焚奮粉糞 紛雰文聞 丙併兵塀 幣平弊柄 
CP932IBM 95C0: 並蔽閉陛 米頁僻壁 癖碧別瞥 蔑箆偏変 
CP932IBM 95D0: 片篇編辺 返遍便勉 娩弁鞭保 舗鋪圃捕 
CP932IBM 95E0: 歩甫補輔 穂募墓慕 戊暮母簿 菩倣俸包 
CP932IBM 95F0: 呆報奉宝 峰峯崩庖 抱捧放方 朋　　　 
CP932IBM 9640: 法泡烹砲 縫胞芳萌 蓬蜂褒訪 豊邦鋒飽 
CP932IBM 9650: 鳳鵬乏亡 傍剖坊妨 帽忘忙房 暴望某棒 
CP932IBM 9660: 冒紡肪膨 謀貌貿鉾 防吠頬北 僕卜墨撲 
CP932IBM 9670: 朴牧睦穆 釦勃没殆 堀幌奔本 翻凡盆　 
CP932IBM 9680: 摩磨魔麻 埋妹昧枚 毎哩槙幕 膜枕鮪柾 
CP932IBM 9690: 鱒桝亦俣 又抹末沫 迄侭繭麿 万慢満漫 
CP932IBM 96A0: 蔓味未魅 巳箕岬密 蜜湊蓑稔 脈妙粍民 
CP932IBM 96B0: 眠務夢無 牟矛霧鵡 椋婿娘冥 名命明盟 
CP932IBM 96C0: 迷銘鳴姪 牝滅免棉 綿緬面麺 摸模茂妄 
CP932IBM 96D0: 孟毛猛盲 網耗蒙儲 木黙目杢 勿餅尤戻 
CP932IBM 96E0: 籾貰問悶 紋門匁也 冶夜爺耶 野弥矢厄 
CP932IBM 96F0: 役約薬訳 躍靖柳薮 鑓愉愈油 癒　　　 
CP932IBM 9740: 諭輸唯佑 優勇友宥 幽悠憂揖 有柚湧涌 
CP932IBM 9750: 猶猷由祐 裕誘遊邑 郵雄融夕 予余与誉 
CP932IBM 9760: 輿預傭幼 妖容庸揚 揺擁曜楊 様洋溶熔 
CP932IBM 9770: 用窯羊耀 葉蓉要謡 踊遥陽養 慾抑欲　 
CP932IBM 9780: 沃浴翌翼 淀羅螺裸 来莱頼雷 洛絡落酪 
CP932IBM 9790: 乱卵嵐欄 濫藍蘭覧 利吏履李 梨理璃痢 
CP932IBM 97A0: 裏裡里離 陸律率立 葎掠略劉 流溜琉留 
CP932IBM 97B0: 硫粒隆竜 龍侶慮旅 虜了亮僚 両凌寮料 
CP932IBM 97C0: 梁涼猟療 瞭稜糧良 諒遼量陵 領力緑倫 
CP932IBM 97D0: 厘林淋燐 琳臨輪隣 鱗麟瑠塁 涙累類令 
CP932IBM 97E0: 伶例冷励 嶺怜玲礼 苓鈴隷零 霊麗齢暦 
CP932IBM 97F0: 歴列劣烈 裂廉恋憐 漣煉簾練 聯　　　 
CP932IBM 9840: 蓮連錬呂 魯櫓炉賂 路露労婁 廊弄朗楼 
CP932IBM 9850: 榔浪漏牢 狼篭老聾 蝋郎六麓 禄肋録論 
CP932IBM 9860: 倭和話歪 賄脇惑枠 鷲亙亘鰐 詫藁蕨椀 
CP932IBM 9870: 湾碗腕　 　　　　 　　　　 　　　　 
CP932IBM 9890: 　　　　 　　　　 　　　　 　　　弌 
CP932IBM 98A0: 丐丕个丱 丶丼丿乂 乖乘亂亅 豫亊舒弍 
CP932IBM 98B0: 于亞亟亠 亢亰亳亶 从仍仄仆 仂仗仞仭 
CP932IBM 98C0: 仟价伉佚 估佛佝佗 佇佶侈侏 侘佻佩佰 
CP932IBM 98D0: 侑佯來侖 儘俔俟俎 俘俛俑俚 俐俤俥倚 
CP932IBM 98E0: 倨倔倪倥 倅伜俶倡 倩倬俾俯 們倆偃假 
CP932IBM 98F0: 會偕偐偈 做偖偬偸 傀傚傅傴 傲　　　 
CP932IBM 9940: 僉僊傳僂 僖僞僥僭 僣僮價僵 儉儁儂儖 
CP932IBM 9950: 儕儔儚儡 儺儷儼儻 儿兀兒兌 兔兢竸兩 
CP932IBM 9960: 兪兮冀冂 囘册冉冏 冑冓冕冖 冤冦冢冩 
CP932IBM 9970: 冪冫决冱 冲冰况冽 凅凉凛几 處凩凭　 
CP932IBM 9980: 凰凵凾刄 刋刔刎刧 刪刮刳刹 剏剄剋剌 
CP932IBM 9990: 剞剔剪剴 剩剳剿剽 劍劔劒剱 劈劑辨辧 
CP932IBM 99A0: 劬劭劼劵 勁勍勗勞 勣勦飭勠 勳勵勸勹 
CP932IBM 99B0: 匆匈甸匍 匐匏匕匚 匣匯匱匳 匸區卆卅 
CP932IBM 99C0: 丗卉卍凖 卞卩卮夘 卻卷厂厖 厠厦厥厮 
CP932IBM 99D0: 厰厶參簒 雙叟曼燮 叮叨叭叺 吁吽呀听 
CP932IBM 99E0: 吭吼吮吶 吩吝呎咏 呵咎呟呱 呷呰咒呻 
CP932IBM 99F0: 咀呶咄咐 咆哇咢咸 咥咬哄哈 咨　　　 
CP932IBM 9A40: 咫哂咤咾 咼哘哥哦 唏唔哽哮 哭哺哢唹 
CP932IBM 9A50: 啀啣啌售 啜啅啖啗 唸唳啝喙 喀咯喊喟 
CP932IBM 9A60: 啻啾喘喞 單啼喃喩 喇喨嗚嗅 嗟嗄嗜嗤 
CP932IBM 9A70: 嗔嘔嗷嘖 嗾嗽嘛嗹 噎噐營嘴 嘶嘲嘸　 
CP932IBM 9A80: 噫噤嘯噬 噪嚆嚀嚊 嚠嚔嚏嚥 嚮嚶嚴囂 
CP932IBM 9A90: 嚼囁囃囀 囈囎囑囓 囗囮囹圀 囿圄圉圈 
CP932IBM 9AA0: 國圍圓團 圖嗇圜圦 圷圸坎圻 址坏坩埀 
CP932IBM 9AB0: 垈坡坿垉 垓垠垳垤 垪垰埃埆 埔埒埓堊 
CP932IBM 9AC0: 埖埣堋堙 堝塲堡塢 塋塰毀塒 堽塹墅墹 
CP932IBM 9AD0: 墟墫墺壞 墻墸墮壅 壓壑壗壙 壘壥壜壤 
CP932IBM 9AE0: 壟壯壺壹 壻壼壽夂 夊夐夛梦 夥夬夭夲 
CP932IBM 9AF0: 夸夾竒奕 奐奎奚奘 奢奠奧奬 奩　　　 
CP932IBM 9B40: 奸妁妝佞 侫妣妲姆 姨姜妍姙 姚娥娟娑 
CP932IBM 9B50: 娜娉娚婀 婬婉娵娶 婢婪媚媼 媾嫋嫂媽 
CP932IBM 9B60: 嫣嫗嫦嫩 嫖嫺嫻嬌 嬋嬖嬲嫐 嬪嬶嬾孃 
CP932IBM 9B70: 孅孀孑孕 孚孛孥孩 孰孳孵學 斈孺宀　 
CP932IBM 9B80: 它宦宸寃 寇寉寔寐 寤實寢寞 寥寫寰寶 
CP932IBM 9B90: 寳尅將專 對尓尠尢 尨尸尹屁 屆屎屓屐 
CP932IBM 9BA0: 屏孱屬屮 乢屶屹岌 岑岔妛岫 岻岶岼岷 
CP932IBM 9BB0: 峅岾峇峙 峩峽峺峭 嶌峪崋崕 崗嵜崟崛 
CP932IBM 9BC0: 崑崔崢崚 崙崘嵌嵒 嵎嵋嵬嵳 嵶嶇嶄嶂 
CP932IBM 9BD0: 嶢嶝嶬嶮 嶽嶐嶷嶼 巉巍巓巒 巖巛巫已 
CP932IBM 9BE0: 巵帋帚帙 帑帛帶帷 幄幃幀幎 幗幔幟幢 
CP932IBM 9BF0: 幤幇幵并 幺麼广庠 廁廂廈廐 廏　　　 
CP932IBM 9C40: 廖廣廝廚 廛廢廡廨 廩廬廱廳 廰廴廸廾 
CP932IBM 9C50: 弃弉彝彜 弋弑弖弩 弭弸彁彈 彌彎弯彑 
CP932IBM 9C60: 彖彗彙彡 彭彳彷徃 徂彿徊很 徑徇從徙 
CP932IBM 9C70: 徘徠徨徭 徼忖忻忤 忸忱忝悳 忿怡恠　 
CP932IBM 9C80: 怙怐怩怎 怱怛怕怫 怦怏怺恚 恁恪恷恟 
CP932IBM 9C90: 恊恆恍恣 恃恤恂恬 恫恙悁悍 惧悃悚悄 
CP932IBM 9CA0: 悛悖悗悒 悧悋惡悸 惠惓悴忰 悽惆悵惘 
CP932IBM 9CB0: 慍愕愆惶 惷愀惴惺 愃愡惻惱 愍愎慇愾 
CP932IBM 9CC0: 愨愧慊愿 愼愬愴愽 慂慄慳慷 慘慙慚慫 
CP932IBM 9CD0: 慴慯慥慱 慟慝慓慵 憙憖憇憬 憔憚憊憑 
CP932IBM 9CE0: 憫憮懌懊 應懷懈懃 懆憺懋罹 懍懦懣懶 
CP932IBM 9CF0: 懺懴懿懽 懼懾戀戈 戉戍戌戔 戛　　　 
CP932IBM 9D40: 戞戡截戮 戰戲戳扁 扎扞扣扛 扠扨扼抂 
CP932IBM 9D50: 抉找抒抓 抖拔抃抔 拗拑抻拏 拿拆擔拈 
CP932IBM 9D60: 拜拌拊拂 拇抛拉挌 拮拱挧挂 挈拯拵捐 
CP932IBM 9D70: 挾捍搜捏 掖掎掀掫 捶掣掏掉 掟掵捫　 
CP932IBM 9D80: 捩掾揩揀 揆揣揉插 揶揄搖搴 搆搓搦搶 
CP932IBM 9D90: 攝搗搨搏 摧摯摶摎 攪撕撓撥 撩撈撼據 
CP932IBM 9DA0: 擒擅擇撻 擘擂擱擧 舉擠擡抬 擣擯攬擶 
CP932IBM 9DB0: 擴擲擺攀 擽攘攜攅 攤攣攫攴 攵攷收攸 
CP932IBM 9DC0: 畋效敖敕 敍敘敞敝 敲數斂斃 變斛斟斫 
CP932IBM 9DD0: 斷旃旆旁 旄旌旒旛 旙无旡旱 杲昊昃旻 
CP932IBM 9DE0: 杳昵昶昴 昜晏晄晉 晁晞晝晤 晧晨晟晢 
CP932IBM 9DF0: 晰暃暈暎 暉暄暘暝 曁暹曉暾 暼　　　 
CP932IBM 9E40: 曄暸曖曚 曠昿曦曩 曰曵曷朏 朖朞朦朧 
CP932IBM 9E50: 霸朮朿朶 杁朸朷杆 杞杠杙杣 杤枉杰枩 
CP932IBM 9E60: 杼杪枌枋 枦枡枅枷 柯枴柬枳 柩枸柤柞 
CP932IBM 9E70: 柝柢柮枹 柎柆柧檜 栞框栩桀 桍栲桎　 
CP932IBM 9E80: 梳栫桙档 桷桿梟梏 梭梔條梛 梃檮梹桴 
CP932IBM 9E90: 梵梠梺椏 梍桾椁棊 椈棘椢椦 棡椌棍棔 
CP932IBM 9EA0: 棧棕椶椒 椄棗棣椥 棹棠棯椨 椪椚椣椡 
CP932IBM 9EB0: 棆楹楷楜 楸楫楔楾 楮椹楴椽 楙椰楡楞 
CP932IBM 9EC0: 楝榁楪榲 榮槐榿槁 槓榾槎寨 槊槝榻槃 
CP932IBM 9ED0: 榧樮榑榠 榜榕榴槞 槨樂樛槿 權槹槲槧 
CP932IBM 9EE0: 樅榱樞槭 樔槫樊樒 櫁樣樓橄 樌橲樶橸 
CP932IBM 9EF0: 橇橢橙橦 橈樸樢檐 檍檠檄檢 檣　　　 
CP932IBM 9F40: 檗蘗檻櫃 櫂檸檳檬 櫞櫑櫟檪 櫚櫪櫻欅 
CP932IBM 9F50: 蘖櫺欒欖 鬱欟欸欷 盜欹飮歇 歃歉歐歙 
CP932IBM 9F60: 歔歛歟歡 歸歹歿殀 殄殃殍殘 殕殞殤殪 
CP932IBM 9F70: 殫殯殲殱 殳殷殼毆 毋毓毟毬 毫毳毯　 
CP932IBM 9F80: 麾氈氓气 氛氤氣汞 汕汢汪沂 沍沚沁沛 
CP932IBM 9F90: 汾汨汳沒 沐泄泱泓 沽泗泅泝 沮沱沾沺 
CP932IBM 9FA0: 泛泯泙泪 洟衍洶洫 洽洸洙洵 洳洒洌浣 
CP932IBM 9FB0: 涓浤浚浹 浙涎涕濤 涅淹渕渊 涵淇淦涸 
CP932IBM 9FC0: 淆淬淞淌 淨淒淅淺 淙淤淕淪 淮渭湮渮 
CP932IBM 9FD0: 渙湲湟渾 渣湫渫湶 湍渟湃渺 湎渤滿渝 
CP932IBM 9FE0: 游溂溪溘 滉溷滓溽 溯滄溲滔 滕溏溥滂 
CP932IBM 9FF0: 溟潁漑灌 滬滸滾漿 滲漱滯漲 滌　　　 
CP932IBM E040: 漾漓滷澆 潺潸澁澀 潯潛濳潭 澂潼潘澎 
CP932IBM E050: 澑濂潦澳 澣澡澤澹 濆澪濟濕 濬濔濘濱 
CP932IBM E060: 濮濛瀉瀋 濺瀑瀁瀏 濾瀛瀚潴 瀝瀘瀟瀰 
CP932IBM E070: 瀾瀲灑灣 炙炒炯烱 炬炸炳炮 烟烋烝　 
CP932IBM E080: 烙焉烽焜 焙煥煕熈 煦煢煌煖 煬熏燻熄 
CP932IBM E090: 熕熨熬燗 熹熾燒燉 燔燎燠燬 燧燵燼燹 
CP932IBM E0A0: 燿爍爐爛 爨爭爬爰 爲爻爼爿 牀牆牋牘 
CP932IBM E0B0: 牴牾犂犁 犇犒犖犢 犧犹犲狃 狆狄狎狒 
CP932IBM E0C0: 狢狠狡狹 狷倏猗猊 猜猖猝猴 猯猩猥猾 
CP932IBM E0D0: 獎獏默獗 獪獨獰獸 獵獻獺珈 玳珎玻珀 
CP932IBM E0E0: 珥珮珞璢 琅瑯琥珸 琲琺瑕琿 瑟瑙瑁瑜 
CP932IBM E0F0: 瑩瑰瑣瑪 瑶瑾璋璞 璧瓊瓏瓔 珱　　　 
CP932IBM E140: 瓠瓣瓧瓩 瓮瓲瓰瓱 瓸瓷甄甃 甅甌甎甍 
CP932IBM E150: 甕甓甞甦 甬甼畄畍 畊畉畛畆 畚畩畤畧 
CP932IBM E160: 畫畭畸當 疆疇畴疊 疉疂疔疚 疝疥疣痂 
CP932IBM E170: 疳痃疵疽 疸疼疱痍 痊痒痙痣 痞痾痿　 
CP932IBM E180: 痼瘁痰痺 痲痳瘋瘍 瘉瘟瘧瘠 瘡瘢瘤瘴 
CP932IBM E190: 瘰瘻癇癈 癆癜癘癡 癢癨癩癪 癧癬癰癲 
CP932IBM E1A0: 癶癸發皀 皃皈皋皎 皖皓皙皚 皰皴皸皹 
CP932IBM E1B0: 皺盂盍盖 盒盞盡盥 盧盪蘯盻 眈眇眄眩 
CP932IBM E1C0: 眤眞眥眦 眛眷眸睇 睚睨睫睛 睥睿睾睹 
CP932IBM E1D0: 瞎瞋瞑瞠 瞞瞰瞶瞹 瞿瞼瞽瞻 矇矍矗矚 
CP932IBM E1E0: 矜矣矮矼 砌砒礦砠 礪硅碎硴 碆硼碚碌 
CP932IBM E1F0: 碣碵碪碯 磑磆磋磔 碾碼磅磊 磬　　　 
CP932IBM E240: 磧磚磽磴 礇礒礑礙 礬礫祀祠 祗祟祚祕 
CP932IBM E250: 祓祺祿禊 禝禧齋禪 禮禳禹禺 秉秕秧秬 
CP932IBM E260: 秡秣稈稍 稘稙稠稟 禀稱稻稾 稷穃穗穉 
CP932IBM E270: 穡穢穩龝 穰穹穽窈 窗窕窘窖 窩竈窰　 
CP932IBM E280: 窶竅竄窿 邃竇竊竍 竏竕竓站 竚竝竡竢 
CP932IBM E290: 竦竭竰笂 笏笊笆笳 笘笙笞笵 笨笶筐筺 
CP932IBM E2A0: 笄筍笋筌 筅筵筥筴 筧筰筱筬 筮箝箘箟 
CP932IBM E2B0: 箍箜箚箋 箒箏筝箙 篋篁篌篏 箴篆篝篩 
CP932IBM E2C0: 簑簔篦篥 籠簀簇簓 篳篷簗簍 篶簣簧簪 
CP932IBM E2D0: 簟簷簫簽 籌籃籔籏 籀籐籘籟 籤籖籥籬 
CP932IBM E2E0: 籵粃粐粤 粭粢粫粡 粨粳粲粱 粮粹粽糀 
CP932IBM E2F0: 糅糂糘糒 糜糢鬻糯 糲糴糶糺 紆　　　 
CP932IBM E340: 紂紜紕紊 絅絋紮紲 紿紵絆絳 絖絎絲絨 
CP932IBM E350: 絮絏絣經 綉絛綏絽 綛綺綮綣 綵緇綽綫 
CP932IBM E360: 總綢綯緜 綸綟綰緘 緝緤緞緻 緲緡縅縊 
CP932IBM E370: 縣縡縒縱 縟縉縋縢 繆繦縻縵 縹繃縷　 
CP932IBM E380: 縲縺繧繝 繖繞繙繚 繹繪繩繼 繻纃緕繽 
CP932IBM E390: 辮繿纈纉 續纒纐纓 纔纖纎纛 纜缸缺罅 
CP932IBM E3A0: 罌罍罎罐 网罕罔罘 罟罠罨罩 罧罸羂羆 
CP932IBM E3B0: 羃羈羇羌 羔羞羝羚 羣羯羲羹 羮羶羸譱 
CP932IBM E3C0: 翅翆翊翕 翔翡翦翩 翳翹飜耆 耄耋耒耘 
CP932IBM E3D0: 耙耜耡耨 耿耻聊聆 聒聘聚聟 聢聨聳聲 
CP932IBM E3E0: 聰聶聹聽 聿肄肆肅 肛肓肚肭 冐肬胛胥 
CP932IBM E3F0: 胙胝胄胚 胖脉胯胱 脛脩脣脯 腋　　　 
CP932IBM E440: 隋腆脾腓 腑胼腱腮 腥腦腴膃 膈膊膀膂 
CP932IBM E450: 膠膕膤膣 腟膓膩膰 膵膾膸膽 臀臂膺臉 
CP932IBM E460: 臍臑臙臘 臈臚臟臠 臧臺臻臾 舁舂舅與 
CP932IBM E470: 舊舍舐舖 舩舫舸舳 艀艙艘艝 艚艟艤　 
CP932IBM E480: 艢艨艪艫 舮艱艷艸 艾芍芒芫 芟芻芬苡 
CP932IBM E490: 苣苟苒苴 苳苺莓范 苻苹苞茆 苜茉苙茵 
CP932IBM E4A0: 茴茖茲茱 荀茹荐荅 茯茫茗茘 莅莚莪莟 
CP932IBM E4B0: 莢莖茣莎 莇莊荼莵 荳荵莠莉 莨菴萓菫 
CP932IBM E4C0: 菎菽萃菘 萋菁菷萇 菠菲萍萢 萠莽萸蔆 
CP932IBM E4D0: 菻葭萪萼 蕚蒄葷葫 蒭葮蒂葩 葆萬葯葹 
CP932IBM E4E0: 萵蓊葢蒹 蒿蒟蓙蓍 蒻蓚蓐蓁 蓆蓖蒡蔡 
CP932IBM E4F0: 蓿蓴蔗蔘 蔬蔟蔕蔔 蓼蕀蕣蕘 蕈　　　 
CP932IBM E540: 蕁蘂蕋蕕 薀薤薈薑 薊薨蕭薔 薛藪薇薜 
CP932IBM E550: 蕷蕾薐藉 薺藏薹藐 藕藝藥藜 藹蘊蘓蘋 
CP932IBM E560: 藾藺蘆蘢 蘚蘰蘿虍 乕虔號虧 虱蚓蚣蚩 
CP932IBM E570: 蚪蚋蚌蚶 蚯蛄蛆蚰 蛉蠣蚫蛔 蛞蛩蛬　 
CP932IBM E580: 蛟蛛蛯蜒 蜆蜈蜀蜃 蛻蜑蜉蜍 蛹蜊蜴蜿 
CP932IBM E590: 蜷蜻蜥蜩 蜚蝠蝟蝸 蝌蝎蝴蝗 蝨蝮蝙蝓 
CP932IBM E5A0: 蝣蝪蠅螢 螟螂螯蟋 螽蟀蟐雖 螫蟄螳蟇 
CP932IBM E5B0: 蟆螻蟯蟲 蟠蠏蠍蟾 蟶蟷蠎蟒 蠑蠖蠕蠢 
CP932IBM E5C0: 蠡蠱蠶蠹 蠧蠻衄衂 衒衙衞衢 衫袁衾袞 
CP932IBM E5D0: 衵衽袵衲 袂袗袒袮 袙袢袍袤 袰袿袱裃 
CP932IBM E5E0: 裄裔裘裙 裝裹褂裼 裴裨裲褄 褌褊褓襃 
CP932IBM E5F0: 褞褥褪褫 襁襄褻褶 褸襌褝襠 襞　　　 
CP932IBM E640: 襦襤襭襪 襯襴襷襾 覃覈覊覓 覘覡覩覦 
CP932IBM E650: 覬覯覲覺 覽覿觀觚 觜觝觧觴 觸訃訖訐 
CP932IBM E660: 訌訛訝訥 訶詁詛詒 詆詈詼詭 詬詢誅誂 
CP932IBM E670: 誄誨誡誑 誥誦誚誣 諄諍諂諚 諫諳諧　 
CP932IBM E680: 諤諱謔諠 諢諷諞諛 謌謇謚諡 謖謐謗謠 
CP932IBM E690: 謳鞫謦謫 謾謨譁譌 譏譎證譖 譛譚譫譟 
CP932IBM E6A0: 譬譯譴譽 讀讌讎讒 讓讖讙讚 谺豁谿豈 
CP932IBM E6B0: 豌豎豐豕 豢豬豸豺 貂貉貅貊 貍貎貔豼 
CP932IBM E6C0: 貘戝貭貪 貽貲貳貮 貶賈賁賤 賣賚賽賺 
CP932IBM E6D0: 賻贄贅贊 贇贏贍贐 齎贓賍贔 贖赧赭赱 
CP932IBM E6E0: 赳趁趙跂 趾趺跏跚 跖跌跛跋 跪跫跟跣 
CP932IBM E6F0: 跼踈踉跿 踝踞踐踟 蹂踵踰踴 蹊　　　 
CP932IBM E740: 蹇蹉蹌蹐 蹈蹙蹤蹠 踪蹣蹕蹶 蹲蹼躁躇 
CP932IBM E750: 躅躄躋躊 躓躑躔躙 躪躡躬躰 軆躱躾軅 
CP932IBM E760: 軈軋軛軣 軼軻軫軾 輊輅輕輒 輙輓輜輟 
CP932IBM E770: 輛輌輦輳 輻輹轅轂 輾轌轉轆 轎轗轜　 
CP932IBM E780: 轢轣轤辜 辟辣辭辯 辷迚迥迢 迪迯邇迴 
CP932IBM E790: 逅迹迺逑 逕逡逍逞 逖逋逧逶 逵逹迸遏 
CP932IBM E7A0: 遐遑遒逎 遉逾遖遘 遞遨遯遶 隨遲邂遽 
CP932IBM E7B0: 邁邀邊邉 邏邨邯邱 邵郢郤扈 郛鄂鄒鄙 
CP932IBM E7C0: 鄲鄰酊酖 酘酣酥酩 酳酲醋醉 醂醢醫醯 
CP932IBM E7D0: 醪醵醴醺 釀釁釉釋 釐釖釟釡 釛釼釵釶 
CP932IBM E7E0: 鈞釿鈔鈬 鈕鈑鉞鉗 鉅鉉鉤鉈 銕鈿鉋鉐 
CP932IBM E7F0: 銜銖銓銛 鉚鋏銹銷 鋩錏鋺鍄 錮　　　 
CP932IBM E840: 錙錢錚錣 錺錵錻鍜 鍠鍼鍮鍖 鎰鎬鎭鎔 
CP932IBM E850: 鎹鏖鏗鏨 鏥鏘鏃鏝 鏐鏈鏤鐚 鐔鐓鐃鐇 
CP932IBM E860: 鐐鐶鐫鐵 鐡鐺鑁鑒 鑄鑛鑠鑢 鑞鑪鈩鑰 
CP932IBM E870: 鑵鑷鑽鑚 鑼鑾钁鑿 閂閇閊閔 閖閘閙　 
CP932IBM E880: 閠閨閧閭 閼閻閹閾 闊濶闃闍 闌闕闔闖 
CP932IBM E890: 關闡闥闢 阡阨阮阯 陂陌陏陋 陷陜陞陝 
CP932IBM E8A0: 陟陦陲陬 隍隘隕隗 險隧隱隲 隰隴隶隸 
CP932IBM E8B0: 隹雎雋雉 雍襍雜霍 雕雹霄霆 霈霓霎霑 
CP932IBM E8C0: 霏霖霙霤 霪霰霹霽 霾靄靆靈 靂靉靜靠 
CP932IBM E8D0: 靤靦靨勒 靫靱靹鞅 靼鞁靺鞆 鞋鞏鞐鞜 
CP932IBM E8E0: 鞨鞦鞣鞳 鞴韃韆韈 韋韜韭齏 韲竟韶韵 
CP932IBM E8F0: 頏頌頸頤 頡頷頽顆 顏顋顫顯 顰　　　 
CP932IBM E940: 顱顴顳颪 颯颱颶飄 飃飆飩飫 餃餉餒餔 
CP932IBM E950: 餘餡餝餞 餤餠餬餮 餽餾饂饉 饅饐饋饑 
CP932IBM E960: 饒饌饕馗 馘馥馭馮 馼駟駛駝 駘駑駭駮 
CP932IBM E970: 駱駲駻駸 騁騏騅駢 騙騫騷驅 驂驀驃　 
CP932IBM E980: 騾驕驍驛 驗驟驢驥 驤驩驫驪 骭骰骼髀 
CP932IBM E990: 髏髑髓體 髞髟髢髣 髦髯髫髮 髴髱髷髻 
CP932IBM E9A0: 鬆鬘鬚鬟 鬢鬣鬥鬧 鬨鬩鬪鬮 鬯鬲魄魃 
CP932IBM E9B0: 魏魍魎魑 魘魴鮓鮃 鮑鮖鮗鮟 鮠鮨鮴鯀 
CP932IBM E9C0: 鯊鮹鯆鯏 鯑鯒鯣鯢 鯤鯔鯡鰺 鯲鯱鯰鰕 
CP932IBM E9D0: 鰔鰉鰓鰌 鰆鰈鰒鰊 鰄鰮鰛鰥 鰤鰡鰰鱇 
CP932IBM E9E0: 鰲鱆鰾鱚 鱠鱧鱶鱸 鳧鳬鳰鴉 鴈鳫鴃鴆 
CP932IBM E9F0: 鴪鴦鶯鴣 鴟鵄鴕鴒 鵁鴿鴾鵆 鵈　　　 
CP932IBM EA40: 鵝鵞鵤鵑 鵐鵙鵲鶉 鶇鶫鵯鵺 鶚鶤鶩鶲 
CP932IBM EA50: 鷄鷁鶻鶸 鶺鷆鷏鷂 鷙鷓鷸鷦 鷭鷯鷽鸚 
CP932IBM EA60: 鸛鸞鹵鹹 鹽麁麈麋 麌麒麕麑 麝麥麩麸 
CP932IBM EA70: 麪麭靡黌 黎黏黐黔 黜點黝黠 黥黨黯　 
CP932IBM EA80: 黴黶黷黹 黻黼黽鼇 鼈皷鼕鼡 鼬鼾齊齒 
CP932IBM EA90: 齔齣齟齠 齡齦齧齬 齪齷齲齶 龕龜龠堯 
CP932IBM EAA0: 槇遙瑤凜 熙　　　 　　　　 　　　　 
CP932IBM ED40: 纊褜鍈銈 蓜俉炻昱 棈鋹曻彅 丨仡仼伀 
CP932IBM ED50: 伃伹佖侒 侊侚侔俍 偀倢俿倞 偆偰偂傔 
CP932IBM ED60: 僴僘兊兤 冝冾凬刕 劜劦勀勛 匀匇匤卲 
CP932IBM ED70: 厓厲叝﨎 咜咊咩哿 喆坙坥垬 埈埇﨏　 
CP932IBM ED80: 塚增墲夋 奓奛奝奣 妤妺孖寀 甯寘寬尞 
CP932IBM ED90: 岦岺峵崧 嵓﨑嵂嵭 嶸嶹巐弡 弴彧德忞 
CP932IBM EDA0: 恝悅悊惞 惕愠惲愑 愷愰憘戓 抦揵摠撝 
CP932IBM EDB0: 擎敎昀昕 昻昉昮昞 昤晥晗晙 晴晳暙暠 
CP932IBM EDC0: 暲暿曺朎 朗杦枻桒 柀栁桄棏 﨓楨﨔榘 
CP932IBM EDD0: 槢樰橫橆 橳橾櫢櫤 毖氿汜沆 汯泚洄涇 
CP932IBM EDE0: 浯涖涬淏 淸淲淼渹 湜渧渼溿 澈澵濵瀅 
CP932IBM EDF0: 瀇瀨炅炫 焏焄煜煆 煇凞燁燾 犱　　　 
CP932IBM EE40: 犾猤猪獷 玽珉珖珣 珒琇珵琦 琪琩琮瑢 
CP932IBM EE50: 璉璟甁畯 皂皜皞皛 皦益睆劯 砡硎硤硺 
CP932IBM EE60: 礰礼神祥 禔福禛竑 竧靖竫箞 精絈絜綷 
CP932IBM EE70: 綠緖繒罇 羡羽茁荢 荿菇菶葈 蒴蕓蕙　 
CP932IBM EE80: 蕫﨟薰蘒 﨡蠇裵訒 訷詹誧誾 諟諸諶譓 
CP932IBM EE90: 譿賰賴贒 赶﨣軏﨤 逸遧郞都 鄕鄧釚釗 
CP932IBM EEA0: 釞釭釮釤 釥鈆鈐鈊 鈺鉀鈼鉎 鉙鉑鈹鉧 
CP932IBM EEB0: 銧鉷鉸鋧 鋗鋙鋐﨧 鋕鋠鋓錥 錡鋻﨨錞 
CP932IBM EEC0: 鋿錝錂鍰 鍗鎤鏆鏞 鏸鐱鑅鑈 閒隆﨩隝 
CP932IBM EED0: 隯霳霻靃 靍靏靑靕 顗顥飯飼 餧館馞驎 
CP932IBM EEE0: 髙髜魵魲 鮏鮱鮻鰀 鵰鵫鶴鸙 黑　　ⅰ 
CP932IBM EEF0: ⅱⅲⅳⅴ ⅵⅶⅷⅸ ⅹ￢￤＇ ＂　　　 
CP932IBM FA40: ⅰⅱⅲⅳ ⅴⅵⅶⅷ ⅸⅹⅠⅡ ⅢⅣⅤⅥ 
CP932IBM FA50: ⅦⅧⅨⅩ ￢￤＇＂ ㈱№℡∵ 纊褜鍈銈 
CP932IBM FA60: 蓜俉炻昱 棈鋹曻彅 丨仡仼伀 伃伹佖侒 
CP932IBM FA70: 侊侚侔俍 偀倢俿倞 偆偰偂傔 僴僘兊　 
CP932IBM FA80: 兤冝冾凬 刕劜劦勀 勛匀匇匤 卲厓厲叝 
CP932IBM FA90: 﨎咜咊咩 哿喆坙坥 垬埈埇﨏 塚增墲夋 
CP932IBM FAA0: 奓奛奝奣 妤妺孖寀 甯寘寬尞 岦岺峵崧 
CP932IBM FAB0: 嵓﨑嵂嵭 嶸嶹巐弡 弴彧德忞 恝悅悊惞 
CP932IBM FAC0: 惕愠惲愑 愷愰憘戓 抦揵摠撝 擎敎昀昕 
CP932IBM FAD0: 昻昉昮昞 昤晥晗晙 晴晳暙暠 暲暿曺朎 
CP932IBM FAE0: 朗杦枻桒 柀栁桄棏 﨓楨﨔榘 槢樰橫橆 
CP932IBM FAF0: 橳橾櫢櫤 毖氿汜沆 汯泚洄涇 浯　　　 
CP932IBM FB40: 涖涬淏淸 淲淼渹湜 渧渼溿澈 澵濵瀅瀇 
CP932IBM FB50: 瀨炅炫焏 焄煜煆煇 凞燁燾犱 犾猤猪獷 
CP932IBM FB60: 玽珉珖珣 珒琇珵琦 琪琩琮瑢 璉璟甁畯 
CP932IBM FB70: 皂皜皞皛 皦益睆劯 砡硎硤硺 礰礼神　 
CP932IBM FB80: 祥禔福禛 竑竧靖竫 箞精絈絜 綷綠緖繒 
CP932IBM FB90: 罇羡羽茁 荢荿菇菶 葈蒴蕓蕙 蕫﨟薰蘒 
CP932IBM FBA0: 﨡蠇裵訒 訷詹誧誾 諟諸諶譓 譿賰賴贒 
CP932IBM FBB0: 赶﨣軏﨤 逸遧郞都 鄕鄧釚釗 釞釭釮釤 
CP932IBM FBC0: 釥鈆鈐鈊 鈺鉀鈼鉎 鉙鉑鈹鉧 銧鉷鉸鋧 
CP932IBM FBD0: 鋗鋙鋐﨧 鋕鋠鋓錥 錡鋻﨨錞 鋿錝錂鍰 
CP932IBM FBE0: 鍗鎤鏆鏞 鏸鐱鑅鑈 閒隆﨩隝 隯霳霻靃 
CP932IBM FBF0: 靍靏靑靕 顗顥飯飼 餧館馞驎 髙　　　 
CP932IBM FC40: 髜魵魲鮏 鮱鮻鰀鵰 鵫鶴鸙黑 　　　　 
