LETSJ 31A0: 　＼∥－ ￠￡￢① ②③④⑤ ⑥⑦⑧⑨ 
LETSJ 31B0: ⑩⑪⑫⑬ ⑭⑮⑯⑰ ⑱⑲⑳Ⅰ ⅡⅢⅣⅤ 
LETSJ 31C0: ⅥⅦⅧⅨ Ⅹ㍉㌔㌢ ㍍㌘㌧㌃ ㌶㍑㍗㌍ 
LETSJ 31D0: ㌦㌣㌫㍊ ㌻㎜㎝㎞ ㎎㎏㏄㎡ ㍻〝〟㏍ 
LETSJ 31E0: ℡㊤㊥㊦ ㊧㊨㈱㈲ ㈹㍾㍽㍼ ∮∑∟⊿ 
LETSJ 31F0: ⅰⅱⅲⅳ ⅴⅵⅶⅷ ⅸⅹ￤＇ ＂炻仼　 
LETSJ 32A0: 　僴凬匇 匤﨎咊坙 﨏塚增寬 峵嵓﨑德 
LETSJ 32B0: 悅愠敎昻 晥晴朗栁 﨓﨔橫櫢 淸淲瀨凞 
LETSJ 32C0: 猪甁皂皞 益礰礼神 祥福竧靖 精綠緖羽 
LETSJ 32D0: 荢﨟薰蘒 﨡蠇諸譿 賴赶﨣﨤 逸郞都鄕 
LETSJ 32E0: 﨧﨨閒隆 﨩霻靍靑 飯飼館馞 髙魲鶴黑 
LETSJ 32F0: —〳〴〵 〻〼ヿゟ ⊄⊅⊊⊋ ∉∅⌅　 
LETSJ 33A0: 　⌆⊕⊖ ⊗∦｟｠ 〘〙〖〗 ≢≃≅≈ 
LETSJ 33B0: ≶≷↔♮ ♫♬♩▷ ▶◁◀↗ ↘↖↙⇄ 
LETSJ 33C0: ⇨⇦⇧⇩ ⤴⤵⦿◉ 〽﹆﹅◦ •∓ℵℏ 
LETSJ 33D0: ㏋ℓ℧゠ –⧺⧻ゔ ゕゖか゚き゚ く゚け゚こ゚カ゚ 
LETSJ 33E0: キ゚ク゚ケ゚コ゚ セ゚ツ゚ト゚♤ ♠♢♦♡ ♥♧♣⓵ 
LETSJ 33F0: ⓶⓷⓸⓹ ⓺⓻⓼⓽ ⓾☖☗〠 ☎☀☁　 
LETSJ 34A0: 　☂☃♨ ▱ㇰㇱㇲ ㇳㇴㇵㇶ ㇷㇸㇹㇷ゚ 
LETSJ 34B0: ㇺㇻㇼㇽ ㇾㇿ⎾⎿ ⏀⏁⏂⏃ ⏄⏅⏆⏇ 
LETSJ 34C0: ⏈⏉⏊⏋ ⏌ヷヸヹ ヺ⋚⋛⅓ ⅔⅕✓⌘ 
LETSJ 34D0: ␣⏎㉑㉒ ㉓㉔㉕㉖ ㉗㉘㉙㉚ ㉛㉜㉝㉞ 
LETSJ 34E0: ㉟㊱㊲㊳ ㊴㊵㊶㊷ ㊸㊹㊺㊻ ㊼㊽㊾㊿ 
LETSJ 34F0: ◐◑◒◓ ‼⁇⁈⁉ ḾḿǸǹ € «　 
LETSJ 35A0: 　­²³ ·¹»¼ ½¾Ðɱ ʋɾʃʒ 
LETSJ 35B0: ɬɮɹʈ ɖɳɽʂ ʐɻɭɟ ɲʝʎɡ 
LETSJ 35C0: ɰʁʕʔ ɦʘǂɓ ɗʄɠƓ ɨʉɘɵ 
LETSJ 35D0: əɜɞɐ ɯʊɤʌ ɔɑɒʍ ɥʢʡɕ 
LETSJ 35E0: ʑɺɧɚ æ̀ǽὰά ɔ̀ɔ́ʌ̀ʌ́ ə̀ə́ɚ̀ɚ́ 
LETSJ 35F0: ὲέ͡ˈ ˌːˑ̆ ‿̋́̄ ̀̏̌　 
LETSJ 36A0: 　̂˥˦ ˧˨˩˩˥ ˥˩̥̬̹ ̜̟̠̈ 
LETSJ 36B0: ̩̯̽˞ ̴̤̰̼ ̝̞̘̙ ̪̺̻̃ 
LETSJ 36C0: ̚❶❷❸ ❹❺❻❼ ❽❾❿⓫ ⓬⓭⓮⓯ 
LETSJ 36D0: ⓰⓱⓲⓳ ⓴ⅺⅻⓐ ⓑⓒⓓⓔ ⓕⓖⓗⓘ 
LETSJ 36E0: ⓙⓚⓛⓜ ⓝⓞⓟⓠ ⓡⓢⓣⓤ ⓥⓦⓧⓨ 
LETSJ 36F0: ⓩ㋐㋑㋒ ㋓㋔㋕㋖ ㋗㋘㋙㋚ ㋛㋜㋝　 
LETSJ 37A0: 　㋞㋟㋠ ㋡㋢㋣㋺ ㋩㋥㋭㋬ ⁑⁂ⅪⅫ 
LETSJ 37B0: ❖☞俱𠀋 㐂侮倂僧 免㒵凃凊 㓛勉勐勤 
LETSJ 37C0: 勻卑卽吒 喝嘆噶器 𡈽圡𡌛塀 墨𡑮壠媄 
LETSJ 37D0: 𡢽剝𠮟尒 㞍層屮𡚴 峐𡸴㟢嵇 嶤吞噓巢 
LETSJ 37E0: 廊廹开徵 悔慨憎懲 戾抅揭摹 敏既昺晈 
LETSJ 37F0: 𣇄晚暑曆 㬢柼梅𣗄 槏㮶㯃槩 槪槶𣜿　 
LETSJ 38A0: 　𣝣檔㰏 欄步歷殺 每毗沪泻 𣳾浘海涉 
LETSJ 38B0: 淚渚渴溫 漐漢焮煑 煮爕㸿狀 𤟱琢㽲皶 
LETSJ 38C0: 𥒎硏硑碑 𥔎礮社祉 祈祐祖祝 禍禎𥝱穀 
LETSJ 38D0: 突𥧄笒笻 節簞䉤𥶡 緣練繁署 者胊臭䑓 
LETSJ 38E0: 䑛𦫿菡著 葟𦹀𧃴虛 虜䖝䗪蟬 𧚄褐視諐 
LETSJ 38F0: 謁謹譩讝 賓贈𨉷䡄 𨏍逸錄鍊 䦰難響　 
LETSJ 39A0: 　頻類驒 䰗鱥鵒鷀 𪆐黃姸屛 幷𠂉丏丩 
LETSJ 39B0: 么𠂢㐆𠂤 㐬㐮亻𠆢 亼仈仫佤 𠈓俦㑪㑨 
LETSJ 39C0: 傣傈傕𠌫 傱傻僳𠎁 𠍱僙僡㒒 㝡㝢寎㝬 
LETSJ 39D0: 㝫㝵尃𡱖 屟𡴭𡵅𡵸 𡵢㟁𡶡𡶜 岧𡶒岭𡶷 
LETSJ 39E0: 𡷠𡸳崐崝 崠㟨㟴𡼞 㟽㠀嶗𡽶 巑巗𡿺㠯 
LETSJ 39F0: 㠶㡀㡜㡡 𠏹𠑊兠𠔉 关㒼㓇𠗖 𠘨𠝏剬　 
LETSJ 3AA0: 　劄𠠇𠠺 勊㔟𠢹𠥼 𠦝卧卺𠫓 𠬝㕝㕞㕣 
LETSJ 3AB0: 叴呕吤㕮 呬咠哃𠵅 哱哳㖦㖨 𠷡啽㗅𠺕 
LETSJ 3AC0: 𠹭嗝㗚𠹤 嘨𠽟嘇㗴 噇㘅嚲𡈁 𡉕𡉻𡉴𡋤 
LETSJ 3AD0: 𡋗埗𡋽𡌶 𡍄㙊埻𡏄 墋墪𡑭壃 壴复𡗗㚑 
LETSJ 3AE0: 夽㚙㚖𦰩 𡙇𡜆𡝂㛏 娗嫰𡧃𢅻 庹廙𢌞廽 
LETSJ 3AF0: 𢎭弞㣺㤗 怢㤚𢛳惮 愺㥯𢡛𢢫 懵𢦏扡　 
LETSJ 3BA0: 　扻抙𢪸 𢭏𢭐挲挻 𢭆捙𢰝𢮦 𢰤揷揫𢷡 
LETSJ 3BB0: 㩮㩳攲敄 斄斵斸㫖 旼㫪𣇃晣 𣇵𣆶晭㬎 
LETSJ 3BC0: 㬚㬜㫗朁 朒𣍲𣏓𣏒 杍𣏐𣏤𣏕 𣏚枒𣏟荣 
LETSJ 3BD0: 栐柛𣑊𣑑 𣑋栘𣑥栾 桉㭷梐㭭 梙梫梴𣓤 
LETSJ 3BE0: 𣕚棃棤棷 椃椇㮇㮈 𣖔㮍楆㮤 榰槀𣘹𣙇 
LETSJ 3BF0: 𣘸𣘺槣㯍 槴𣜜樳橺 𣜌㯰檡𣝤 𣟿𣟧櫳　 
LETSJ 3CA0: 　𣠤欋𣠽 㰦歬歺殁 𣪘毇毈氊 𣱿沄㳃沭 
LETSJ 3CB0: 㳒泭𣴀洀 洤浛浠涀 涁涊涍𣵀 渗𣷺𣷹𣷓 
LETSJ 3CC0: 涫涮淂洴 淐㴑湌㴞 溴滙漵漥 𣽾潠澘澾 
LETSJ 3CD0: 㵤濉𤂖瀊 𤄃瀺灇㶚 灩𤇆炟𤇾 烬焈㷀煓 
LETSJ 3CE0: 㷔熖熮𤎼 㸅爫丬牗 𤘩𤚥犰㹠 㹦㹨㺃猹 
LETSJ 3CF0: 猳㺔𤢖玊 玔玨琓瑓 璈𤩍璗璥 璺瓖𤭖　 
LETSJ 3DA0: 　𤭯㽗𤰖 畬畲𤴔疌 㽵㽷疰疷 痓痝瘘㾮 
LETSJ 3DB0: 𤸎𤸷瘨𤹪 㿉𤺋㿗皡 皯𥁊𥁕𥄢 𥆩䀹𥇥𥇍 
LETSJ 3DC0: 睘𥈞睼𥉌 䁘瞤瞩䂓 𥐮砙砬𥓙 磹磾𥖧礛 
LETSJ 3DD0: 䄅秌种䅈 𥞩𥞴䅏䅣 𥧔䆴窾䆿 𥫤𥫣𥫱䇦 
LETSJ 3DE0: 䇳筿䇮筹 𥮲䈇䈎𥱋 𥱤篰籅籗 籯𥸮𥹖𥹥 
LETSJ 3DF0: 𥹢𥻘𥻂𥻨 𥼣𥽜䋆𥿠 𥿔𦀌𥿻䋖 䋝𦀗𦁠　 
LETSJ 3EA0: 　緀䌂𦃭 縉繵䌫䍃 㓁𦉰𦊆𦍌 养𣴎𦐂耂 
LETSJ 3EB0: 聃聻肙肤 𦙾胅胦𦚰 脍胵胻䏮 䏰𦜝脽䐈 
LETSJ 3EC0: 䐗䐜䐢臁 臖𦣝𦣪𦥑 𦥯舄𦧝𦨞 舼艉𦩘䑶 
LETSJ 3ED0: 䑺艗𦪌𦪷 艹艹艹䒑 芓茌䒾䓔 䒳菥𦱳萗 
LETSJ 3EE0: 𦳝䔍蒗䔈 蓎𦹥蔛䔥 䕃蔾𦾔𦿸 𦿶𦿷藙藡 
LETSJ 3EF0: 蘤𧄍蘹𧄹 蚇蚉蚝蛦 䖸蝑蝼𧏛 𧏚𧏾䗥　 
LETSJ 3FA0: 　𧐐蟵𧑉 蟥蟦䘏𧘕 𧘔𧘱衯袼 𧚓䙁𧜎褷 
LETSJ 3FB0: 𧜣𧝒䙥覀 䚡䚯𧦅訡 𧪄謍䜌譑 𧮳𧮾𧯇𧲸 
LETSJ 3FC0: 䝤𧶠賱𧸐 贎𧾷踌䟽 𨂊𨂻䠖躘 躶𨊂䡎𨋳 
LETSJ 3FD0: 輫轊𨐌辴 辶𨑕𨕫𨗈 𨗉䢵𨛗𨛺 郲酆釄𨥉 
LETSJ 3FE0: 𨥆鈗𨥫鉖 𨦇𨦈𨦺𨦻 𨨞𨨩鋷𨩱 𨩃鍫𨪙𨫍 
LETSJ 3FF0: 鏵𨫤𨫝鏱 𨯁𨯯閆𨴐 𨵱𨷻𨸟阴 𨸶𨺉𨻫　 
LETSJ 40A0: 　𨼲䧧隽 䧺𨿸䨄霔 䨩霶靇𩊠 𩊱頄䪼𩒐 
LETSJ 40B0: 𩗏颼飇飋 飠𩙿飰飱 䬻𩛰𩜙𩝐 馣𩣆駼騊 
LETSJ 40C0: 騚騱驘䯂 䯊骷䯒𩩲 䯨䰠魶𩷛 𩸽鯮𩸕𩺊 
LETSJ 40D0: 𩹉鰝𩻄𩻩 𩻛鱭鱺𩿎 𪀯䳄𪀚䳑 𪃹𪂂鵳鶙 
LETSJ 40E0: 鶽鷣䴇鸍 𢈘𪎌麽𪐷 䵷𪗱𪘂𪘚 𪚲　　　 
LETSJ A1A0: 　　、。 ，．・： ；？！゛ ゜´｀¨ 
LETSJ A1B0: ＾￣＿ヽ ヾゝゞ〃 仝々〆〇 ー―‐／ 
LETSJ A1C0: 　〜‖｜ …‥‘’ “”（） 〔〕［］ 
LETSJ A1D0: ｛｝〈〉 《》「」 『』【】 ＋−±× 
LETSJ A1E0: ÷＝≠＜ ＞≦≧∞ ∴♂♀° ′″℃￥ 
LETSJ A1F0: ＄¢£％ ＃＆＊＠ §☆★○ ●◎◇　 
LETSJ A220: 　　　　 　　　　 　　　　 　　　˘ 
LETSJ A230: ˇ¸˙˝ ¯˛　　 　　　　 　　　　 
LETSJ A240: 　　¡¦ ¿　　　 　　　　 　　　　 
LETSJ A260: 　　　　 　　　　 　　　º ª©®　 
LETSJ A270: ¤№　　 　　　　 　　　　 　　　　 
LETSJ A2A0: 　◆□■ △▲▽▼ ※〒→← ↑↓〓　 
LETSJ A2B0: 　　　　 　　　　 　　∈∋ ⊆⊇⊂⊃ 
LETSJ A2C0: ∪∩　　 　　　　 　　∧∨ ¬⇒⇔∀ 
LETSJ A2D0: ∃　　　 　　　　 　　　　 ∠⊥⌒∂ 
LETSJ A2E0: ∇≡≒≪ ≫√∽∝ ∵∫∬　 　　　　 
LETSJ A2F0: 　　Å‰ ♯♭♪† ‡¶　　 　　◯　 
LETSJ A3B0: ０１２３ ４５６７ ８９　　 　　　　 
LETSJ A3C0: 　ＡＢＣ ＤＥＦＧ ＨＩＪＫ ＬＭＮＯ 
LETSJ A3D0: ＰＱＲＳ ＴＵＶＷ ＸＹＺ　 　　　　 
LETSJ A3E0: 　ａｂｃ ｄｅｆｇ ｈｉｊｋ ｌｍｎｏ 
LETSJ A3F0: ｐｑｒｓ ｔｕｖｗ ｘｙｚ　 　　　　 
LETSJ A4A0: 　ぁあぃ いぅうぇ えぉおか がきぎく 
LETSJ A4B0: ぐけげこ ごさざし じすずせ ぜそぞた 
LETSJ A4C0: だちぢっ つづてで とどなに ぬねのは 
LETSJ A4D0: ばぱひび ぴふぶぷ へべぺほ ぼぽまみ 
LETSJ A4E0: むめもゃ やゅゆょ よらりる れろゎわ 
LETSJ A4F0: ゐゑをん 　　　　 　　　　 　　　　 
LETSJ A5A0: 　ァアィ イゥウェ エォオカ ガキギク 
LETSJ A5B0: グケゲコ ゴサザシ ジスズセ ゼソゾタ 
LETSJ A5C0: ダチヂッ ツヅテデ トドナニ ヌネノハ 
LETSJ A5D0: バパヒビ ピフブプ ヘベペホ ボポマミ 
LETSJ A5E0: ムメモャ ヤュユョ ヨラリル レロヮワ 
LETSJ A5F0: ヰヱヲン ヴヵヶ　 　　　　 　　　　 
LETSJ A670: 　　　　 　　　　 ς　　　 　　　　 
LETSJ A6A0: 　ΑΒΓ ΔΕΖΗ ΘΙΚΛ ΜΝΞΟ 
LETSJ A6B0: ΠΡΣΤ ΥΦΧΨ Ω　　　 　　　　 
LETSJ A6C0: 　αβγ δεζη θικλ μνξο 
LETSJ A6D0: πρστ υφχψ ω　　　 　　　　 
LETSJ A7A0: 　АБВ ГДЕЁ ЖЗИЙ КЛМН 
LETSJ A7B0: ОПРС ТУФХ ЦЧШЩ ЪЫЬЭ 
LETSJ A7C0: ЮЯ　　 　　　　 　　　　 　　　　 
LETSJ A7D0: 　абв гдеё жзий клмн 
LETSJ A7E0: опрс туфх цчшщ ъыьэ 
LETSJ A7F0: юя　　 　　　　 　　　　 　　　　 
LETSJ A8A0: 　─│┌ ┐┘└├ ┬┤┴┼ ━┃┏┓ 
LETSJ A8B0: ┛┗┣┳ ┫┻╋┠ ┯┨┷┿ ┝┰┥┸ 
LETSJ A8C0: ╂　　　 　　　　 　　　　 　　　　 
LETSJ A920: 　Æ　　 　　　　 Ł　　　 ØŒ　　 
LETSJ A930: Þ　　　 　　　　 　　　　 　　　　 
LETSJ A940: 　æđð ħ　　　 ł　　ŋ øœß　 
LETSJ A950: þ　　　 　　　　 　　　　 　　　　 
LETSJ AA20: 　ÁÀÄ ÂĂǍĀ ĄÅÃĆ ĈČÇ　 
LETSJ AA30: ĎÉÈË ÊĚ　Ē Ę　Ĝ　 　　ĤÍ 
LETSJ AA40: ÌÏÎ　 　Ī　　 Ĵ　ĹĽ 　ŃŇ　 
LETSJ AA50: ÑÓÒÖ ÔǑŐŌ ÕŔŘ　 ŚŜŠŞ 
LETSJ AA60: ŤŢÚÙ ÜÛŬ　 ŰŪ　Ů 　　　　 
LETSJ AA70: 　　Ý　 　ŹŽŻ 　　　　 　　　　 
LETSJ AB20: 　áàä âăǎā ąåãć ĉčç　 
LETSJ AB30: ďéèë êě　ē ę　ĝ　 　　ĥí 
LETSJ AB40: ìïîǐ 　ī　　 ĵ　ĺľ 　ńň　 
LETSJ AB50: ñóòö ôǒőō õŕř　 śŝšş 
LETSJ AB60: ťţúù üûŭǔ űū　ů 　ǘǜǚ 
LETSJ AB70: ǖ　ýÿ 　źžż 　　　　 　　　　 
LETSJ B020: 　丂　　 　丒　　 　丨丫丮 丯丰　乀 
LETSJ B030: 　　乇乑 乚　　　 乩　　　 　亍　　 
LETSJ B040: 亝　亹仃 仐仚　　 仡　　　 仱　仵份 
LETSJ B050: 　仿伀　 伃　伋　 　　伖　 　　　你 
LETSJ B060: 　　伷伹 　伾　　 佈佉　　 　佔佖佘 
LETSJ B070: 佟　佪佬 　　佷佸 　佺佽佾 　侂　　 
LETSJ B0A0: 　亜唖娃 阿哀愛挨 姶逢葵茜 穐悪握渥 
LETSJ B0B0: 旭葦芦鯵 梓圧斡扱 宛姐虻飴 絢綾鮎或 
LETSJ B0C0: 粟袷安庵 按暗案闇 鞍杏以伊 位依偉囲 
LETSJ B0D0: 夷委威尉 惟意慰易 椅為畏異 移維緯胃 
LETSJ B0E0: 萎衣謂違 遺医井亥 域育郁磯 一壱溢逸 
LETSJ B0F0: 稲茨芋鰯 允印咽員 因姻引飲 淫胤蔭　 
LETSJ B120: 　侅　侊 　　　侒 　侔侗　 侚　　侲 
LETSJ B130: 　　　　 　侾　　 俅　　俉 俋　俍俏 
LETSJ B140: 俒　俠　 　俲　　 俿倀倁　 　　　倎 
LETSJ B150: 倐倓　倘 　倜　倞 倢倧倮　 　　　偀 
LETSJ B160: 偁偂　偆 　　偎　 　偓偗　 　　　偣 
LETSJ B170: 偦　偪　 偰　倻　 　　　　 　　　　 
LETSJ B1A0: 　院陰隠 韻吋右宇 烏羽迂雨 卯鵜窺丑 
LETSJ B1B0: 碓臼渦嘘 唄欝蔚鰻 姥厩浦瓜 閏噂云運 
LETSJ B1C0: 雲荏餌叡 営嬰影映 曳栄永泳 洩瑛盈穎 
LETSJ B1D0: 頴英衛詠 鋭液疫益 駅悦謁越 閲榎厭円 
LETSJ B1E0: 園堰奄宴 延怨掩援 沿演炎焔 煙燕猿縁 
LETSJ B1F0: 艶苑薗遠 鉛鴛塩於 汚甥凹央 奥往応　 
LETSJ B220: 　傒傓傔 傖　傜　 　　　　 傪　　　 
LETSJ B230: 傺　　　 僄僇僌僎 僐　僔僘 　　　　 
LETSJ B240: 　僦　僩 　　　　 　儃儆　 儈儋　　 
LETSJ B250: 　僲　儗 　儛　　 儞　　　 　　　　 
LETSJ B260: 　　儵　 　　兊　 　兕兗　 　兤　　 
LETSJ B270: 冃　冋　 冘冝　冣 冭　　冼 冾　　　 
LETSJ B2A0: 　押旺横 欧殴王翁 襖鴬鴎黄 岡沖荻億 
LETSJ B2B0: 屋憶臆桶 牡乙俺卸 恩温穏音 下化仮何 
LETSJ B2C0: 伽価佳加 可嘉夏嫁 家寡科暇 果架歌河 
LETSJ B2D0: 火珂禍禾 稼箇花苛 茄荷華菓 蝦課嘩貨 
LETSJ B2E0: 迦過霞蚊 俄峨我牙 画臥芽蛾 賀雅餓駕 
LETSJ B2F0: 介会解回 塊壊廻快 怪悔恢懐 戒拐改　 
LETSJ B320: 　　　　 　　　　 凞凢　凮 　凳凴　 
LETSJ B330: 刁刂　划 刓刕刖　 　　　　 　　　剉 
LETSJ B340: 剕剗　　 剜　　剡 　　剷　 　　劂　 
LETSJ B350: 　　劓　 　　劘　 劜劤　劦 　劯　　 
LETSJ B360: 　　劺劻 　勀　　 勈勌　勑 　勖勛　 
LETSJ B370: 　　　　 　　勰　 　　勷匀 　匊匋　 
LETSJ B3A0: 　魁晦械 海灰界皆 絵芥蟹開 階貝凱劾 
LETSJ B3B0: 外咳害崖 慨概涯碍 蓋街該鎧 骸浬馨蛙 
LETSJ B3C0: 垣柿蛎鈎 劃嚇各廓 拡撹格核 殻獲確穫 
LETSJ B3D0: 覚角赫較 郭閣隔革 学岳楽額 顎掛笠樫 
LETSJ B3E0: 橿梶鰍潟 割喝恰括 活渇滑葛 褐轄且鰹 
LETSJ B3F0: 叶椛樺鞄 株兜竃蒲 釜鎌噛鴨 栢茅萱　 
LETSJ B420: 　　　　 　　匜　 　　　　 　　　　 
LETSJ B430: 　　匵　 　匾卂　 　　　卡 卣　卬　 
LETSJ B440: 卲　　　 　　　厓 　　厝　 厤　　　 
LETSJ B450: 厲厴　厷 　　　叀 　　　　 叕叚叝　 
LETSJ B460: 　　　叵 　　　　 吧吨　　 　　　呃 
LETSJ B470: 　　呍　 　呢　呦 　　呫　 　呴呿　 
LETSJ B4A0: 　粥刈苅 瓦乾侃冠 寒刊勘勧 巻喚堪姦 
LETSJ B4B0: 完官寛干 幹患感慣 憾換敢柑 桓棺款歓 
LETSJ B4C0: 汗漢澗潅 環甘監看 竿管簡緩 缶翰肝艦 
LETSJ B4D0: 莞観諌貫 還鑑間閑 関陥韓館 舘丸含岸 
LETSJ B4E0: 巌玩癌眼 岩翫贋雁 頑顔願企 伎危喜器 
LETSJ B4F0: 基奇嬉寄 岐希幾忌 揮机旗既 期棋棄　 
LETSJ B520: 　　　　 咈　咍　 咕咖咜　 咡咦　咩 
LETSJ B530: 　咭咮　 咷　咺　 咿哆　　 　　　哬 
LETSJ B540: 哯　　　 哿唀唁　 　唉　　 唎　　唫 
LETSJ B550: 　唵　　 唼　啁啇 　啊　啐 　　　　 
LETSJ B560: 啞啠啡啤 　　喁喂 喆喈喎　 喑　　　 
LETSJ B570: 　　　喭 　喿　　 　嗉　嗌 嗎嗑嗒　 
LETSJ B5A0: 　機帰毅 気汽畿祈 季稀紀徽 規記貴起 
LETSJ B5B0: 軌輝飢騎 鬼亀偽儀 妓宜戯技 擬欺犠疑 
LETSJ B5C0: 祇義蟻誼 議掬菊鞠 吉吃喫桔 橘詰砧杵 
LETSJ B5D0: 黍却客脚 虐逆丘久 仇休及吸 宮弓急救 
LETSJ B5E0: 朽求汲泣 灸球究窮 笈級糾給 旧牛去居 
LETSJ B5F0: 巨拒拠挙 渠虚許距 鋸漁禦魚 亨享京　 
LETSJ B620: 　　　　 　　嗢嗩 　　　嘈 　　嘎　 
LETSJ B630: 嘐　　　 　嘰　　 嘷　嘻　 嘽嘿噀　 
LETSJ B640: 　　　噉 　　　　 噞噠　　 　噦　噭 
LETSJ B650: 噯噱噲　 　　嚈　 嚌嚕嚙嚚 嚝嚞　　 
LETSJ B660: 　嚨嚩　 嚬嚭　嚳 　　囅囉 囊　　　 
LETSJ B670: 　囍　　 　囟　　 　　　囨 　　　　 
LETSJ B6A0: 　供侠僑 兇競共凶 協匡卿叫 喬境峡強 
LETSJ B6B0: 彊怯恐恭 挟教橋況 狂狭矯胸 脅興蕎郷 
LETSJ B6C0: 鏡響饗驚 仰凝尭暁 業局曲極 玉桐粁僅 
LETSJ B6D0: 勤均巾錦 斤欣欽琴 禁禽筋緊 芹菌衿襟 
LETSJ B6E0: 謹近金吟 銀九倶句 区狗玖矩 苦躯駆駈 
LETSJ B6F0: 駒具愚虞 喰空偶寓 遇隅串櫛 釧屑屈　 
LETSJ B720: 　囶囷　 　　圊　 　圕　　 　　　圣 
LETSJ B730: 　　圩　 　　圯圳 圴　　　 坅坆坌坍 
LETSJ B740: 　　坥　 坨　　　 坯坰　坳 坴坵坷　 
LETSJ B750: 　坻坼　 　　　　 　　垚垜 垝垞　　 
LETSJ B760: 　　垨　 垬垸　埇 埈埌埏　 　埞埤埦 
LETSJ B770: 　　埭埰 埵埶埸埽 　埿　堄 　堉　　 
LETSJ B7A0: 　掘窟沓 靴轡窪熊 隈粂栗繰 桑鍬勲君 
LETSJ B7B0: 薫訓群軍 郡卦袈祁 係傾刑兄 啓圭珪型 
LETSJ B7C0: 契形径恵 慶慧憩掲 携敬景桂 渓畦稽系 
LETSJ B7D0: 経継繋罫 茎荊蛍計 詣警軽頚 鶏芸迎鯨 
LETSJ B7E0: 劇戟撃激 隙桁傑欠 決潔穴結 血訣月件 
LETSJ B7F0: 倹倦健兼 券剣喧圏 堅嫌建憲 懸拳捲　 
LETSJ B820: 　　　　 堞　堠　 堧　堲堹 　塉塌　 
LETSJ B830: 　　　　 塡塤塧　 　塼　　 　　　墉 
LETSJ B840: 墊　墍墏 墐墔　墝 　　　　 墩墱墲　 
LETSJ B850: 　　　壍 壎　壒壔 　壚　　 壢壩壳夅 
LETSJ B860: 夆夋夌　 　夔虁　 　　夤　 　　　　 
LETSJ B870: 　　　奆 　奓　奛 奝　奟　 奣　奭　 
LETSJ B8A0: 　検権牽 犬献研硯 絹県肩見 謙賢軒遣 
LETSJ B8B0: 鍵険顕験 鹸元原厳 幻弦減源 玄現絃舷 
LETSJ B8C0: 言諺限乎 個古呼固 姑孤己庫 弧戸故枯 
LETSJ B8D0: 湖狐糊袴 股胡菰虎 誇跨鈷雇 顧鼓五互 
LETSJ B8E0: 伍午呉吾 娯後御悟 梧檎瑚碁 語誤護醐 
LETSJ B8F0: 乞鯉交佼 侯候倖光 公功効勾 厚口向　 
LETSJ B920: 　　　奵 奶　　奼 妋　　妒 　　妟妤 
LETSJ B930: 　　妮　 　　　妺 妼　姃　 姈　姍姒 
LETSJ B940: 姝姞　姣 姤姧姮　 　　　　 　　娌娍 
LETSJ B950: 　　娓　 娣　娧　 　娭　　 　　　　 
LETSJ B960: 　婕　　 婥婧婭婷 婺　婾媋 　　　　 
LETSJ B970: 媜媞媟媠 媢媧　媱 　媳媵　 媺　媿　 
LETSJ B9A0: 　后喉坑 垢好孔孝 宏工巧巷 幸広庚康 
LETSJ B9B0: 弘恒慌抗 拘控攻昂 晃更杭校 梗構江洪 
LETSJ B9C0: 浩港溝甲 皇硬稿糠 紅紘絞綱 耕考肯肱 
LETSJ B9D0: 腔膏航荒 行衡講貢 購郊酵鉱 砿鋼閤降 
LETSJ B9E0: 項香高鴻 剛劫号合 壕拷濠豪 轟麹克刻 
LETSJ B9F0: 告国穀酷 鵠黒獄漉 腰甑忽惚 骨狛込　 
LETSJ BA20: 　嫄　　 　嫚嫜嫠 嫥　嫮嫵 　　嬀　 
LETSJ BA30: 嬈嬗嬴嬙 　　　嬥 嬭　孁　 孌孒孖　 
LETSJ BA40: 孨　孯孼 孽　孿宁 宄　　　 　　宓　 
LETSJ BA50: 宖　　宬 　　　　 　　　寀 　　　寖 
LETSJ BA60: 　寘　　 　　寱　 寽　　尞 　尣　尩 
LETSJ BA70: 尫　　尰 　　　　 　　屢屣 屧屨屩　 
LETSJ BAA0: 　此頃今 困坤墾婚 恨懇昏昆 根梱混痕 
LETSJ BAB0: 紺艮魂些 佐叉唆嵯 左差査沙 瑳砂詐鎖 
LETSJ BAC0: 裟坐座挫 債催再最 哉塞妻宰 彩才採栽 
LETSJ BAD0: 歳済災采 犀砕砦祭 斎細菜裁 載際剤在 
LETSJ BAE0: 材罪財冴 坂阪堺榊 肴咲崎埼 碕鷺作削 
LETSJ BAF0: 咋搾昨朔 柵窄策索 錯桜鮭笹 匙冊刷　 
LETSJ BB20: 　　屰　 　屺　屼 　　岈岊 岏　　岟 
LETSJ BB30: 岠岢岣岦 岪　　岵 岺峉峋峒 　　　　 
LETSJ BB40: 　峴　崆 崍　崫　 崤崦崧崱 　崹　　 
LETSJ BB50: 嵂　嵆　 　　　嵊 　　嵡　 　嵪嵭嵰 
LETSJ BB60: 　　　　 嶁　嶈　 嶒　嶔　 嶙　　嶠 
LETSJ BB70: 嶧　嶰嶴 嶸嶹　　 巋巐　巘 　巠巤　 
LETSJ BBA0: 　察拶撮 擦札殺薩 雑皐鯖捌 錆鮫皿晒 
LETSJ BBB0: 三傘参山 惨撒散桟 燦珊産算 纂蚕讃賛 
LETSJ BBC0: 酸餐斬暫 残仕仔伺 使刺司史 嗣四士始 
LETSJ BBD0: 姉姿子屍 市師志思 指支孜斯 施旨枝止 
LETSJ BBE0: 死氏獅祉 私糸紙紫 肢脂至視 詞詩試誌 
LETSJ BBF0: 諮資賜雌 飼歯事似 侍児字寺 慈持時　 
LETSJ BC20: 　巩　　 帀　　帒 帔帕帘帟 　帮　　 
LETSJ BC30: 　帾　　 幉　幖幘 　　幞　 　幫幬幭 
LETSJ BC40: 幮　　　 　　　庥 　庪庬　 　　庾庿 
LETSJ BC50: 廆　廋　 　廒　　 　　　　 异　弇弈 
LETSJ BC60: 弎　弜弝 弡　弣　 　　　　 　弴弶　 
LETSJ BC70: 弽　彀　 彅彇　　 彔彘　　 彣彤彧　 
LETSJ BCA0: 　次滋治 爾璽痔磁 示而耳自 蒔辞汐鹿 
LETSJ BCB0: 式識鴫竺 軸宍雫七 叱執失嫉 室悉湿漆 
LETSJ BCC0: 疾質実蔀 篠偲柴芝 屡蕊縞舎 写射捨赦 
LETSJ BCD0: 斜煮社紗 者謝車遮 蛇邪借勺 尺杓灼爵 
LETSJ BCE0: 酌釈錫若 寂弱惹主 取守手朱 殊狩珠種 
LETSJ BCF0: 腫趣酒首 儒受呪寿 授樹綬需 囚収周　 
LETSJ BD20: 　　彲　 　　　彽 彾徉　徏 　徜　徢 
LETSJ BD30: 徧　徤　 徯　　徸 忄忇　忉 忋　　忒 
LETSJ BD40: 忓忔忞忡 忢　忩　 　　忮忯 　忳　　 
LETSJ BD50: 忼　　怍 　怔怗怘 　　怤　 怳怵　恇 
LETSJ BD60: 　　恌　 　　　恝 　　　　 恿　　　 
LETSJ BD70: 悊　　　 悕　悝悞 　　　您 悰悱　　 
LETSJ BDA0: 　宗就州 修愁拾洲 秀秋終繍 習臭舟蒐 
LETSJ BDB0: 衆襲讐蹴 輯週酋酬 集醜什住 充十従戎 
LETSJ BDC0: 柔汁渋獣 縦重銃叔 夙宿淑祝 縮粛塾熟 
LETSJ BDD0: 出術述俊 峻春瞬竣 舜駿准循 旬楯殉淳 
LETSJ BDE0: 準潤盾純 巡遵醇順 処初所暑 曙渚庶緒 
LETSJ BDF0: 署書薯藷 諸助叙女 序徐恕鋤 除傷償　 
LETSJ BE20: 　　悾　 　惈　　 惋　　惔 惕惙惛惝 
LETSJ BE30: 惞　　惲 惵惸　　 　　　　 愐愑愒愓 
LETSJ BE40: 　　　愙 愜愞　　 愫愰　　 　愷　慁 
LETSJ BE50: 　慆　　 慠　　　 　慼　　 　　　　 
LETSJ BE60: 憍憒憓憗 憘　　　 　憥憨　 憭　憹憼 
LETSJ BE70: 　　　　 　懕　懝 　懟　　 　　　　 
LETSJ BEA0: 　勝匠升 召哨商唱 嘗奨妾娼 宵将小少 
LETSJ BEB0: 尚庄床廠 彰承抄招 掌捷昇昌 昭晶松梢 
LETSJ BEC0: 樟樵沼消 渉湘焼焦 照症省硝 礁祥称章 
LETSJ BED0: 笑粧紹肖 菖蒋蕉衝 裳訟証詔 詳象賞醤 
LETSJ BEE0: 鉦鍾鐘障 鞘上丈丞 乗冗剰城 場壌嬢常 
LETSJ BEF0: 情擾条杖 浄状畳穣 蒸譲醸錠 嘱埴飾　 
LETSJ BF20: 　　　　 　　　　 戓戕　　 戢戣　戩 
LETSJ BF30: 　　　　 扃　扆扌 　扑扒　 扖扚　扤 
LETSJ BF40: 扭扯扳　 　　　　 　抦　　 　　　　 
LETSJ BF50: 　拄　拕 拖　　　 　拼拽挃 　挊　挍 
LETSJ BF60: 挐　　挘 　　　挵 　挹挼捁 　捃捄　 
LETSJ BF70: 　　捎　 　　　　 捥　捬　 　　　　 
LETSJ BFA0: 　拭植殖 燭織職色 触食蝕辱 尻伸信侵 
LETSJ BFB0: 唇娠寝審 心慎振新 晋森榛浸 深申疹真 
LETSJ BFC0: 神秦紳臣 芯薪親診 身辛進針 震人仁刃 
LETSJ BFD0: 塵壬尋甚 尽腎訊迅 陣靭笥諏 須酢図厨 
LETSJ BFE0: 逗吹垂帥 推水炊睡 粋翠衰遂 酔錐錘随 
LETSJ BFF0: 瑞髄崇嵩 数枢趨雛 据杉椙菅 頗雀裾　 
LETSJ C020: 　　捼　 　　掄　 　　掔　 掙　　　 
LETSJ C030: 　　　　 掽　　　 　　　揔 揕揜揠揥 
LETSJ C040: 　揬揲　 揵　　搉 　搐　搔 　搞　搢 
LETSJ C050: 　搥搩　 搯　　　 　　　摑 　　　摚 
LETSJ C060: 摛　摝　 摠　　摭 摳　　摽 　撇　　 
LETSJ C070: 撑　　　 撝撟　　 　　　　 　撾撿　 
LETSJ C0A0: 　澄摺寸 世瀬畝是 凄制勢姓 征性成政 
LETSJ C0B0: 整星晴棲 栖正清牲 生盛精聖 声製西誠 
LETSJ C0C0: 誓請逝醒 青静斉税 脆隻席惜 戚斥昔析 
LETSJ C0D0: 石積籍績 脊責赤跡 蹟碩切拙 接摂折設 
LETSJ C0E0: 窃節説雪 絶舌蝉仙 先千占宣 専尖川戦 
LETSJ C0F0: 扇撰栓栴 泉浅洗染 潜煎煽旋 穿箭線　 
LETSJ C120: 　擄　擊 擋擌擎擐 　擕擗擤 擥　　　 
LETSJ C130: 　　擷擻 擿　攄　 　　攏　 攔攖　　 
LETSJ C140: 攞　攢　 攩　　　 　　　　 　　　敔 
LETSJ C150: 　　敧敫 敺　斁斅 斊　　　 斝　　　 
LETSJ C160: 　斲　　 斿旂　旉 　　旔　 　　　旲 
LETSJ C170: 　　旹　 　昀昄昈 昉　　　 昕　　　 
LETSJ C1A0: 　繊羨腺 舛船薦詮 賎践選遷 銭銑閃鮮 
LETSJ C1B0: 前善漸然 全禅繕膳 糎噌塑岨 措曾曽楚 
LETSJ C1C0: 狙疏疎礎 祖租粗素 組蘇訴阻 遡鼠僧創 
LETSJ C1D0: 双叢倉喪 壮奏爽宋 層匝惣想 捜掃挿掻 
LETSJ C1E0: 操早曹巣 槍槽漕燥 争痩相窓 糟総綜聡 
LETSJ C1F0: 草荘葬蒼 藻装走送 遭鎗霜騒 像増憎　 
LETSJ C220: 　昞昡昢 　昤　　 昪昫　昮 昰昱昳　 
LETSJ C230: 　　晅　 　晌晑晎 晗　晙晛 　　晡曻 
LETSJ C240: 晪晫晬　 晳　　晷 晸　晻暀 　　　暍 
LETSJ C250: 暐暒暙　 　　　暠 　暭暱暲 暵暻暿　 
LETSJ C260: 　　曈　 　　　曛 　曨　曬 　曺朅　 
LETSJ C270: 朎朓朙　 　　朳　 　杇杈杌 杔　杝　 
LETSJ C2A0: 　臓蔵贈 造促側則 即息捉束 測足速俗 
LETSJ C2B0: 属賊族続 卒袖其揃 存孫尊損 村遜他多 
LETSJ C2C0: 太汰詑唾 堕妥惰打 柁舵楕陀 駄騨体堆 
LETSJ C2D0: 対耐岱帯 待怠態戴 替泰滞胎 腿苔袋貸 
LETSJ C2E0: 退逮隊黛 鯛代台大 第醍題鷹 滝瀧卓啄 
LETSJ C2F0: 宅托択拓 沢濯琢託 鐸濁諾茸 凧蛸只　 
LETSJ C320: 　杦　　 杴杶杻极 　　　　 枓　枘　 
LETSJ C330: 枛枰　枲 　枻　　 柹柀　柃 　柈　柒 
LETSJ C340: 柗柙　　 　柰　　 柷桒　　 栝栟　　 
LETSJ C350: 栬栭　　 栱栳栻　 桄桅　桌 桕桗　桛 
LETSJ C360: 桫桮　　 　桲桵　 桺　桼梂 　　　梖 
LETSJ C370: 梘梚梜　 梣梥　梪 　梲梻棅 棈棌棏　 
LETSJ C3A0: 　叩但達 辰奪脱巽 竪辿棚谷 狸鱈樽誰 
LETSJ C3B0: 丹単嘆坦 担探旦歎 淡湛炭短 端箪綻耽 
LETSJ C3C0: 胆蛋誕鍛 団壇弾断 暖檀段男 談値知地 
LETSJ C3D0: 弛恥智池 痴稚置致 蜘遅馳築 畜竹筑蓄 
LETSJ C3E0: 逐秩窒茶 嫡着中仲 宙忠抽昼 柱注虫衷 
LETSJ C3F0: 註酎鋳駐 樗瀦猪苧 著貯丁兆 凋喋寵　 
LETSJ C420: 　棐　　 棖棙　　 棥棨　　 棬棭棰棱 
LETSJ C430: 　　棻棼 　　　椊 　　　　 　　　椵 
LETSJ C440: 　椻楂　 楉　楗　 楣楤　　 楨楩楬　 
LETSJ C450: 　楲楺　 楿榀　榒 榖榘　榥 榦　　榭 
LETSJ C460: 　榷　榺 榼　　槑 槖　槢　 槮槯　槳 
LETSJ C470: 槵槾　　 　樏樑樕 樚樝　　 　樰樲　 
LETSJ C4A0: 　帖帳庁 弔張彫徴 懲挑暢朝 潮牒町眺 
LETSJ C4B0: 聴脹腸蝶 調諜超跳 銚長頂鳥 勅捗直朕 
LETSJ C4C0: 沈珍賃鎮 陳津墜椎 槌追鎚痛 通塚栂掴 
LETSJ C4D0: 槻佃漬柘 辻蔦綴鍔 椿潰坪壷 嬬紬爪吊 
LETSJ C4E0: 釣鶴亭低 停偵剃貞 呈堤定帝 底庭廷弟 
LETSJ C4F0: 悌抵挺提 梯汀碇禎 程締艇訂 諦蹄逓　 
LETSJ C520: 　樴　樻 樾樿橅橆 橉　橎橐 　橒　橖 
LETSJ C530: 橛橤　　 　橳橾　 檃　　檉 檋檑　檝 
LETSJ C540: 檞檟檥檫 　　　　 檽　　櫆 　　　櫐 
LETSJ C550: 櫔　　櫜 櫝櫤櫧櫬 　櫱櫲　 櫽　　　 
LETSJ C560: 　　欏欐 欑欗欛欞 　　　欬 欯欵　　 
LETSJ C570: 　歆歊　 　歖歘　 歠歧　　 　歵　　 
LETSJ C5A0: 　邸鄭釘 鼎泥摘擢 敵滴的笛 適鏑溺哲 
LETSJ C5B0: 徹撤轍迭 鉄典填天 展店添纏 甜貼転顛 
LETSJ C5C0: 点伝殿澱 田電兎吐 堵塗妬屠 徒斗杜渡 
LETSJ C5D0: 登菟賭途 都鍍砥砺 努度土奴 怒倒党冬 
LETSJ C5E0: 凍刀唐塔 塘套宕島 嶋悼投搭 東桃梼棟 
LETSJ C5F0: 盗淘湯涛 灯燈当痘 祷等答筒 糖統到　 
LETSJ C620: 　　殂　 　殛　　 　　　殩 　殭殮　 
LETSJ C630: 　　殽殾 　　毉　 毖毚　　 毦毧毮毱 
LETSJ C640: 　　毿氂 　氅　　 氎氐　　 　　　　 
LETSJ C650: 　　氳氵 氶氺　氿 　　汍　 　　汙汛 
LETSJ C660: 汜　汭汯 汴汶　　 　沅沆　 沉沔沕沗 
LETSJ C670: 沘沜　　 　　泂泆 　　泐　 　泔泖　 
LETSJ C6A0: 　董蕩藤 討謄豆踏 逃透鐙陶 頭騰闘働 
LETSJ C6B0: 動同堂導 憧撞洞瞳 童胴萄道 銅峠鴇匿 
LETSJ C6C0: 得徳涜特 督禿篤毒 独読栃橡 凸突椴届 
LETSJ C6D0: 鳶苫寅酉 瀞噸屯惇 敦沌豚遁 頓呑曇鈍 
LETSJ C6E0: 奈那内乍 凪薙謎灘 捺鍋楢馴 縄畷南楠 
LETSJ C6F0: 軟難汝二 尼弐迩匂 賑肉虹廿 日乳入　 
LETSJ C720: 　泚泜泠 　泩泫泬 泮　　洄 　洊洎　 
LETSJ C730: 　　　洦 洧　汧洮 洯洱洹洼 洿　浞　 
LETSJ C740: 　浥　浯 浰　涂涇 涑　涔涖 　涘涪涬 
LETSJ C750: 涴　　　 涿淄淈　 淎淏淖淛 淝淟　　 
LETSJ C760: 　淩　　 　淶淼　 　渞渢渧 渲渶渹　 
LETSJ C770: 渼湄　湈 湉湋湏湑 　湓湔湗 湜　湞　 
LETSJ C7A0: 　如尿韮 任妊忍認 濡禰祢寧 葱猫熱年 
LETSJ C7B0: 念捻撚燃 粘乃廼之 埜嚢悩濃 納能脳膿 
LETSJ C7C0: 農覗蚤巴 把播覇杷 波派琶破 婆罵芭馬 
LETSJ C7D0: 俳廃拝排 敗杯盃牌 背肺輩配 倍培媒梅 
LETSJ C7E0: 楳煤狽買 売賠陪這 蝿秤矧萩 伯剥博拍 
LETSJ C7F0: 柏泊白箔 粕舶薄迫 曝漠爆縛 莫駁麦　 
LETSJ C820: 　　湣　 　　　　 溓　　溧 　　溱　 
LETSJ C830: 　溿　滁 滃滇　滊 　滎　滫 　　滹滻 
LETSJ C840: 　　　漊 漌　　漘 漚　　　 漪漯　漳 
LETSJ C850: 漶　漼　 　潑潒　 潗潙潚　 潞潡潢潨 
LETSJ C860: 　潽潾　 　澈　澌 澍澐　　 澔澖　澟 
LETSJ C870: 澠澥　澧 　　澯　 澵澶澼　 濇濈濊　 
LETSJ C8A0: 　函箱硲 箸肇筈櫨 幡肌畑畠 八鉢溌発 
LETSJ C8B0: 醗髪伐罰 抜筏閥鳩 噺塙蛤隼 伴判半反 
LETSJ C8C0: 叛帆搬斑 板氾汎版 犯班畔繁 般藩販範 
LETSJ C8D0: 釆煩頒飯 挽晩番盤 磐蕃蛮匪 卑否妃庇 
LETSJ C8E0: 彼悲扉批 披斐比泌 疲皮碑秘 緋罷肥被 
LETSJ C8F0: 誹費避非 飛樋簸備 尾微枇毘 琵眉美　 
LETSJ C920: 　濚濞　 濩濰濵濹 濼　瀀瀅 瀆瀇　　 
LETSJ C930: 　瀣　　 　瀹瀼灃 　　　灊 灋灔　灝 
LETSJ C940: 灞灎灤灥 灬灮灵灶 灾炁炅炆 　炕　炗 
LETSJ C950: 　　炤炫 　炱　炷 烊烑烓烔 　　烘烜 
LETSJ C960: 烤　焃焄 　焆焇　 焌焏焞焠 焫　焯焰 
LETSJ C970: 焱　　　 煆煇煊　 煐煒　　 煜煞煠　 
LETSJ C9A0: 　鼻柊稗 匹疋髭彦 膝菱肘弼 必畢筆逼 
LETSJ C9B0: 桧姫媛紐 百謬俵彪 標氷漂瓢 票表評豹 
LETSJ C9C0: 廟描病秒 苗錨鋲蒜 蛭鰭品彬 斌浜瀕貧 
LETSJ C9D0: 賓頻敏瓶 不付埠夫 婦富冨布 府怖扶敷 
LETSJ C9E0: 斧普浮父 符腐膚芙 譜負賦赴 阜附侮撫 
LETSJ C9F0: 武舞葡蕪 部封楓風 葺蕗伏副 復幅服　 
LETSJ CA20: 　煨　熀 熅熇　熒 　熛熠熢 熯　　熳 
LETSJ CA30: 熺　　燁 燄燋　燓 　燙　燜 　燾爀爇 
LETSJ CA40: 　　　　 　　　　 爫　爴爸 爹　牂　 
LETSJ CA50: 　　　　 牓牕牖　 　　　牣 　　牮牯 
LETSJ CA60: 　　牸　 　牿　　 犍犎　犛 　犭犮犱 
LETSJ CA70: 　犾狁　 　狌　　 　　　狳 　狺狻　 
LETSJ CAA0: 　福腹複 覆淵弗払 沸仏物鮒 分吻噴墳 
LETSJ CAB0: 憤扮焚奮 粉糞紛雰 文聞丙併 兵塀幣平 
LETSJ CAC0: 弊柄並蔽 閉陛米頁 僻壁癖碧 別瞥蔑箆 
LETSJ CAD0: 偏変片篇 編辺返遍 便勉娩弁 鞭保舗鋪 
LETSJ CAE0: 圃捕歩甫 補輔穂募 墓慕戊暮 母簿菩倣 
LETSJ CAF0: 俸包呆報 奉宝峰峯 崩庖抱捧 放方朋　 
LETSJ CB20: 　　　　 　猇　　 猒　猘猙 　　猤猧 
LETSJ CB30: 猨猬猱　 　　　猽 　　獐獒 　　　　 
LETSJ CB40: 　　獦　 　獫獬獮 獯獱獷　 獼　玁　 
LETSJ CB50: 玅　　　 　玕　玘 玜玞玟玠 玢玥玦　 
LETSJ CB60: 玫　玵玷 玹玼玽玿 珅　珉珋 　珏珒　 
LETSJ CB70: 珖珙　珡 珣　珧珩 　珵　珹 珺　　　 
LETSJ CBA0: 　法泡烹 砲縫胞芳 萌蓬蜂褒 訪豊邦鋒 
LETSJ CBB0: 飽鳳鵬乏 亡傍剖坊 妨帽忘忙 房暴望某 
LETSJ CBC0: 棒冒紡肪 膨謀貌貿 鉾防吠頬 北僕卜墨 
LETSJ CBD0: 撲朴牧睦 穆釦勃没 殆堀幌奔 本翻凡盆 
LETSJ CBE0: 摩磨魔麻 埋妹昧枚 毎哩槙幕 膜枕鮪柾 
LETSJ CBF0: 鱒桝亦俣 又抹末沫 迄侭繭麿 万慢満　 
LETSJ CC20: 　　　琁 　琇琊　 琚琛琤琦 琨琩琪琫 
LETSJ CC30: 琬　琮琯 琰琱琹瑀 瑃瑄瑆瑇 瑋瑍　瑒 
LETSJ CC40: 瑗瑝瑢　 　　瑫瑭 　瑱　　 璁璅璆璇 
LETSJ CC50: 璉　璐　 璒璘璙　 璜璟璠璡 璣璦璨璩 
LETSJ CC60: 璪璫　　 　　璵璹 璻璿瓈瓉 　　　瓘 
LETSJ CC70: 瓚　瓞　 　　　瓫 瓯　瓺　 　瓿　　 
LETSJ CCA0: 　漫蔓味 未魅巳箕 岬密蜜湊 蓑稔脈妙 
LETSJ CCB0: 粍民眠務 夢無牟矛 霧鵡椋婿 娘冥名命 
LETSJ CCC0: 明盟迷銘 鳴姪牝滅 免棉綿緬 面麺摸模 
LETSJ CCD0: 茂妄孟毛 猛盲網耗 蒙儲木黙 目杢勿餅 
LETSJ CCE0: 尤戻籾貰 問悶紋門 匁也冶夜 爺耶野弥 
LETSJ CCF0: 矢厄役約 薬訳躍靖 柳薮鑓愉 愈油癒　 
LETSJ CD20: 　　　甗 甠　甤　 　甪甯　 　甽甾　 
LETSJ CD30: 畀　　畈 畎畐畒　 　　　畯 畱畹畺　 
LETSJ CD40: 　畽畾疁 　　疒　 　　　疢 　　　疿 
LETSJ CD50: 痀　　痆 　痎痏　 　痟痠　 痤痧痬痮 
LETSJ CD60: 　痱痹瘀 瘂瘃　瘇 瘈　　瘏 　瘓瘕瘖 
LETSJ CD70: 瘙瘛瘜　 瘞　瘥瘦 　瘭　瘳 瘵　　　 
LETSJ CDA0: 　諭輸唯 佑優勇友 宥幽悠憂 揖有柚湧 
LETSJ CDB0: 涌猶猷由 祐裕誘遊 邑郵雄融 夕予余与 
LETSJ CDC0: 誉輿預傭 幼妖容庸 揚揺擁曜 楊様洋溶 
LETSJ CDD0: 熔用窯羊 耀葉蓉要 謡踊遥陽 養慾抑欲 
LETSJ CDE0: 沃浴翌翼 淀羅螺裸 来莱頼雷 洛絡落酪 
LETSJ CDF0: 乱卵嵐欄 濫藍蘭覧 利吏履李 梨理璃　 
LETSJ CE20: 　　瘼　 　癁癃　 　癉癋癕 　　癤癥 
LETSJ CE30: 癭癮癯癱 　皁　　 　皕皛皜 皝　皠　 
LETSJ CE40: 　　　皦 皧皨皪　 　　盅盉 　盌盎盔 
LETSJ CE50: 　　盦盨 盬　盱　 　盼　　 眊　　　 
LETSJ CE60: 　眗眙眚 　　　眭 　　眴眵 眶　　　 
LETSJ CE70: 　　睆　 睍睎　　 　　睜　 睟睠睢　 
LETSJ CEA0: 　痢裏裡 里離陸律 率立葎掠 略劉流溜 
LETSJ CEB0: 琉留硫粒 隆竜龍侶 慮旅虜了 亮僚両凌 
LETSJ CEC0: 寮料梁涼 猟療瞭稜 糧良諒遼 量陵領力 
LETSJ CED0: 緑倫厘林 淋燐琳臨 輪隣鱗麟 瑠塁涙累 
LETSJ CEE0: 類令伶例 冷励嶺怜 玲礼苓鈴 隷零霊麗 
LETSJ CEF0: 齢暦歴列 劣烈裂廉 恋憐漣煉 簾練聯　 
LETSJ CF20: 　　　睪 　　睲　 　睺睽瞀 　　　瞔 
LETSJ CF30: 　　瞚瞟 瞢　瞪　 　　　　 　　　　 
LETSJ CF40: 　　矞矟 矠矤矦矪 矬矰　矴 　矻砅砆 
LETSJ CF50: 砉砍　　 　砡　　 砭　　　 　硃　硇 
LETSJ CF60: 　　硎　 　　　　 　硤硨硪 确硺　碊 
LETSJ CF70: 　碔　　 碝碞碟碤 　　碭碰 　　　　 
LETSJ CFA0: 　蓮連錬 呂魯櫓炉 賂路露労 婁廊弄朗 
LETSJ CFB0: 楼榔浪漏 牢狼篭老 聾蝋郎六 麓禄肋録 
LETSJ CFC0: 論倭和話 歪賄脇惑 枠鷲亙亘 鰐詫藁蕨 
LETSJ CFD0: 椀湾碗腕 　　　　 　　　　 　　　　 
LETSJ D020: 　碻　　 　磈　磌 磎　　磕 　磤　　 
LETSJ D030: 磠磡磦　 磲　礀　 磷磺磻　 　　礐　 
LETSJ D040: 礜　　　 礥　　　 礱礴　礻 　　　祅 
LETSJ D050: 祆祊　　 　　祘祛 祜祧　　 祲祹　　 
LETSJ D060: 　　　　 　禔禕禖 禘禛　禡 　禩　　 
LETSJ D070: 禱禴禸离 秂　秇秈 秊　秔秖 　　秞　 
LETSJ D0A0: 　弌丐丕 个丱丶丼 丿乂乖乘 亂亅豫亊 
LETSJ D0B0: 舒弍于亞 亟亠亢亰 亳亶从仍 仄仆仂仗 
LETSJ D0C0: 仞仭仟价 伉佚估佛 佝佗佇佶 侈侏侘佻 
LETSJ D0D0: 佩佰侑佯 來侖儘俔 俟俎俘俛 俑俚俐俤 
LETSJ D0E0: 俥倚倨倔 倪倥倅伜 俶倡倩倬 俾俯們倆 
LETSJ D0F0: 偃假會偕 偐偈做偖 偬偸傀傚 傅傴傲　 
LETSJ D120: 　　　　 　秫秭　 　　　稃 　　稊　 
LETSJ D130: 稑稕稛稞 　　　稭 　　　　 稸稹　　 
LETSJ D140: 　穇　穌 　穖穙穜 穝穟穠　 穧穪穭穵 
LETSJ D150: 穸　　窂 窅　窊　 窐　　　 窠窣窬窳 
LETSJ D160: 　窹窻窼 　　竌竎 竑　竨　 竫　　竴 
LETSJ D170: 　竽　笇 　　　笧 　笪　笭 笮笯　　 
LETSJ D1A0: 　僉僊傳 僂僖僞僥 僭僣僮價 僵儉儁儂 
LETSJ D1B0: 儖儕儔儚 儡儺儷儼 儻儿兀兒 兌兔兢竸 
LETSJ D1C0: 兩兪兮冀 冂囘册冉 冏冑冓冕 冖冤冦冢 
LETSJ D1D0: 冩冪冫决 冱冲冰况 冽凅凉凛 几處凩凭 
LETSJ D1E0: 凰凵凾刄 刋刔刎刧 刪刮刳刹 剏剄剋剌 
LETSJ D1F0: 剞剔剪剴 剩剳剿剽 劍劔劒剱 劈劑辨　 
LETSJ D220: 　笱　笽 　　筁筇 筎筕筠筤 筦筩　筭 
LETSJ D230: 筯筲筳　 　　　箐 箑　箛箞 　　　箯 
LETSJ D240: 　　箵　 　　箼　 　篅　篊 篔篖篗篙 
LETSJ D250: 篚　　篪 　　　　 　　　　 簁　簃　 
LETSJ D260: 　　簋　 簎簏　　 簠　簦　 　簱簳　 
LETSJ D270: 簶　　　 籊　籑　 　籙　　 　　籞　 
LETSJ D2A0: 　辧劬劭 劼劵勁勍 勗勞勣勦 飭勠勳勵 
LETSJ D2B0: 勸勹匆匈 甸匍匐匏 匕匚匣匯 匱匳匸區 
LETSJ D2C0: 卆卅丗卉 卍凖卞卩 卮夘卻卷 厂厖厠厦 
LETSJ D2D0: 厥厮厰厶 參簒雙叟 曼燮叮叨 叭叺吁吽 
LETSJ D2E0: 呀听吭吼 吮吶吩吝 呎咏呵咎 呟呱呷呰 
LETSJ D2F0: 咒呻咀呶 咄咐咆哇 咢咸咥咬 哄哈咨　 
LETSJ D320: 　籡　　 籩籭籮籰 　籹　　 　　粏粔 
LETSJ D330: 　粠粦　 粶粷　　 粼粿糄　 糈　糍　 
LETSJ D340: 　　糕糗 糙　糝糦 　糫糵紃 紇紈紉　 
LETSJ D350: 　紒紓　 紝紞紣　 　　紱　 紽紾絀絁 
LETSJ D360: 絇絈　　 絓　絙絚 絜　　　 絪絰　絺 
LETSJ D370: 　絿　　 綃　綆綈 綋綌　　 　綗綝　 
LETSJ D3A0: 　咫哂咤 咾咼哘哥 哦唏唔哽 哮哭哺哢 
LETSJ D3B0: 唹啀啣啌 售啜啅啖 啗唸唳啝 喙喀咯喊 
LETSJ D3C0: 喟啻啾喘 喞單啼喃 喩喇喨嗚 嗅嗟嗄嗜 
LETSJ D3D0: 嗤嗔嘔嗷 嘖嗾嗽嘛 嗹噎噐營 嘴嘶嘲嘸 
LETSJ D3E0: 噫噤嘯噬 噪嚆嚀嚊 嚠嚔嚏嚥 嚮嚶嚴囂 
LETSJ D3F0: 嚼囁囃囀 囈囎囑囓 囗囮囹圀 囿圄圉　 
LETSJ D420: 　　綦綧 綪　綶綷 　緂　　 　　緌　 
LETSJ D430: 　緗緙　 　　緦　 　　緱　 　緹　縈 
LETSJ D440: 縐縑縕縗 　縝縠縧 縨縬　　 　　　　 
LETSJ D450: 繅繇　　 繒　　繡 　　繫　 　繳　繾 
LETSJ D460: 　纆纇纊 纍纑　纘 纚　　缼 缻　缾　 
LETSJ D470: 罃罄罇罏 罒　　　 　罡罣罤 　　罭　 
LETSJ D4A0: 　圈國圍 圓團圖嗇 圜圦圷圸 坎圻址坏 
LETSJ D4B0: 坩埀垈坡 坿垉垓垠 垳垤垪垰 埃埆埔埒 
LETSJ D4C0: 埓堊埖埣 堋堙堝塲 堡塢塋塰 毀塒堽塹 
LETSJ D4D0: 墅墹墟墫 墺壞墻墸 墮壅壓壑 壗壙壘壥 
LETSJ D4E0: 壜壤壟壯 壺壹壻壼 壽夂夊夐 夛梦夥夬 
LETSJ D4F0: 夭夲夸夾 竒奕奐奎 奚奘奢奠 奧奬奩　 
LETSJ D520: 　　罽罾 　　　　 　羐羑羖 羗羜羡　 
LETSJ D530: 　　羭　 　羿　翃 　翎翏翛 翟翣翥　 
LETSJ D540: 翬翮翯翲 翺　　　 　耈耊　 耎　耑　 
LETSJ D550: 耔耖　　 　　耤耦 耬　耰　 耵耷　　 
LETSJ D560: 耼　　　 　　聦　 聱聵　　 　肜　　 
LETSJ D570: 肧　肸　 　　　　 　胕胗胘 胠　　　 
LETSJ D5A0: 　奸妁妝 佞侫妣妲 姆姨姜妍 姙姚娥娟 
LETSJ D5B0: 娑娜娉娚 婀婬婉娵 娶婢婪媚 媼媾嫋嫂 
LETSJ D5C0: 媽嫣嫗嫦 嫩嫖嫺嫻 嬌嬋嬖嬲 嫐嬪嬶嬾 
LETSJ D5D0: 孃孅孀孑 孕孚孛孥 孩孰孳孵 學斈孺宀 
LETSJ D5E0: 它宦宸寃 寇寉寔寐 寤實寢寞 寥寫寰寶 
LETSJ D5F0: 寳尅將專 對尓尠尢 尨尸尹屁 屆屎屓　 
LETSJ D620: 　　　胳 　　　　 　　脖　 脘　脞　 
LETSJ D630: 脤脧脬　 脵　　　 　腊　　 　腠　腧 
LETSJ D640: 腨腩腭　 　膁　膄 膅　　　 　膘　　 
LETSJ D650: 　　膲　 膻　臃　 臊　臏　 臗臛　　 
LETSJ D660: 　臤　臬 　　　　 　　　臽 臿　　　 
LETSJ D670: 　　舙　 　舡舢　 舲舴　　 　艅艆　 
LETSJ D6A0: 　屐屏孱 屬屮乢屶 屹岌岑岔 妛岫岻岶 
LETSJ D6B0: 岼岷峅岾 峇峙峩峽 峺峭嶌峪 崋崕崗嵜 
LETSJ D6C0: 崟崛崑崔 崢崚崙崘 嵌嵒嵎嵋 嵬嵳嵶嶇 
LETSJ D6D0: 嶄嶂嶢嶝 嶬嶮嶽嶐 嶷嶼巉巍 巓巒巖巛 
LETSJ D6E0: 巫已巵帋 帚帙帑帛 帶帷幄幃 幀幎幗幔 
LETSJ D6F0: 幟幢幤幇 幵并幺麼 广庠廁廂 廈廐廏　 
LETSJ D720: 　艋　艏 　　艜艠 艣　　艴 　艽艿　 
LETSJ D730: 　芃　　 　芊芎　 　　　　 　　芡芣 
LETSJ D740: 芤芧芨芩 　芮　芲 芴芷芺芼 芾芿苆　 
LETSJ D750: 苕　　苢 　苨　　 　　苷苽 苾茀茁茇 
LETSJ D760: 茈　　荔 茛茝　　 　茢　茭 　茰　　 
LETSJ D770: 茺茼　　 荃荄荇　 　荑荕　 荗　　　 
LETSJ D7A0: 　廖廣廝 廚廛廢廡 廨廩廬廱 廳廰廴廸 
LETSJ D7B0: 廾弃弉彝 彜弋弑弖 弩弭弸彁 彈彌彎弯 
LETSJ D7C0: 彑彖彗彙 彡彭彳彷 徃徂彿徊 很徑徇從 
LETSJ D7D0: 徙徘徠徨 徭徼忖忻 忤忸忱忝 悳忿怡恠 
LETSJ D7E0: 怙怐怩怎 怱怛怕怫 怦怏怺恚 恁恪恷恟 
LETSJ D7F0: 恊恆恍恣 恃恤恂恬 恫恙悁悍 惧悃悚　 
LETSJ D820: 　荽荿　 　　莆莍 莒莔莕莘 　莛　莝 
LETSJ D830: 　莧莩　 　莿菀菇 菉菏菐菑 菔菝　　 
LETSJ D840: 菪菶　菹 　萁萆萊 萏萑萕　 　　萹　 
LETSJ D850: 　葈葊　 葏葑葒　 　葙葚葜 　　葥　 
LETSJ D860: 　葰葳　 葶葸葼　 蒁蒅　　 　蒞蒦　 
LETSJ D870: 　　蒯　 蒴蒺　蒾 蓀蓂　　 　蓏蓓　 
LETSJ D8A0: 　悄悛悖 悗悒悧悋 惡悸惠惓 悴忰悽惆 
LETSJ D8B0: 悵惘慍愕 愆惶惷愀 惴惺愃愡 惻惱愍愎 
LETSJ D8C0: 慇愾愨愧 慊愿愼愬 愴愽慂慄 慳慷慘慙 
LETSJ D8D0: 慚慫慴慯 慥慱慟慝 慓慵憙憖 憇憬憔憚 
LETSJ D8E0: 憊憑憫憮 懌懊應懷 懈懃懆憺 懋罹懍懦 
LETSJ D8F0: 懣懶懺懴 懿懽懼懾 戀戈戉戍 戌戔戛　 
LETSJ D920: 　蓜蓧蓪 蓯蓰蓱　 　蔲蓺　 蓽　　　 
LETSJ D930: 蔌　　　 蔞　蔣蔤 蔥　　蔫 蔯　蔴　 
LETSJ D940: 　　蕏　 蕑　蕓　 蕙　　蕞 　　蕡蕢 
LETSJ D950: 蕤蕫蕯　 蕺蕻蕽蕿 薁　薆　 　薌薏薓 
LETSJ D960: 　薝薟　 薢　　　 　薷　薼 　　　　 
LETSJ D970: 藇藊藋藎 薭藘　藟 　藦　藭 　藶　　 
LETSJ D9A0: 　戞戡截 戮戰戲戳 扁扎扞扣 扛扠扨扼 
LETSJ D9B0: 抂抉找抒 抓抖拔抃 抔拗拑抻 拏拿拆擔 
LETSJ D9C0: 拈拜拌拊 拂拇抛拉 挌拮拱挧 挂挈拯拵 
LETSJ D9D0: 捐挾捍搜 捏掖掎掀 掫捶掣掏 掉掟掵捫 
LETSJ D9E0: 捩掾揩揀 揆揣揉插 揶揄搖搴 搆搓搦搶 
LETSJ D9F0: 攝搗搨搏 摧摯摶摎 攪撕撓撥 撩撈撼　 
LETSJ DA20: 　藿蘀蘄 蘅　　蘐 蘑蘒蘘　 　蘞蘡蘧 
LETSJ DA30: 蘩　蘸　 蘼　虀　 　　虓虖 虗　　　 
LETSJ DA40: 　　虢　 　　虬虯 虵　虷虺 蚍蚑　蚘 
LETSJ DA50: 　蚜　　 　蚨　蚱 蚳　　　 蚸　　　 
LETSJ DA60: 蛁蛃　蛑 　蛕蛗　 　　蛣　 　　蛺蛼 
LETSJ DA70: 蛽　蜅蜇 蜋蜎　蜐 蜓　蜙　 蜟蜡蜣　 
LETSJ DAA0: 　據擒擅 擇撻擘擂 擱擧舉擠 擡抬擣擯 
LETSJ DAB0: 攬擶擴擲 擺攀擽攘 攜攅攤攣 攫攴攵攷 
LETSJ DAC0: 收攸畋效 敖敕敍敘 敞敝敲數 斂斃變斛 
LETSJ DAD0: 斟斫斷旃 旆旁旄旌 旒旛旙无 旡旱杲昊 
LETSJ DAE0: 昃旻杳昵 昶昴昜晏 晄晉晁晞 晝晤晧晨 
LETSJ DAF0: 晟晢晰暃 暈暎暉暄 暘暝曁暹 曉暾暼　 
LETSJ DB20: 　　　　 蜱　　蜺 　　蜾蝀 蝃　　蝘 
LETSJ DB30: 　　蝤蝥 　蝱蝲　 　　　　 螇螈螉螋 
LETSJ DB40: 　　螓　 　　　　 螠　螧螬 螭　　螵 
LETSJ DB50: 螾　蟁　 　　蟎　 蟖　　　 蟟　蟣　 
LETSJ DB60: 蟪蟫蟭　 　　　　 蠁蠃蠆　 蠊蠋蠐　 
LETSJ DB70: 　蠓蠔　 　　　　 蠟蠨　蠮 　蠲　　 
LETSJ DBA0: 　曄暸曖 曚曠昿曦 曩曰曵曷 朏朖朞朦 
LETSJ DBB0: 朧霸朮朿 朶杁朸朷 杆杞杠杙 杣杤枉杰 
LETSJ DBC0: 枩杼杪枌 枋枦枡枅 枷柯枴柬 枳柩枸柤 
LETSJ DBD0: 柞柝柢柮 枹柎柆柧 檜栞框栩 桀桍栲桎 
LETSJ DBE0: 梳栫桙档 桷桿梟梏 梭梔條梛 梃檮梹桴 
LETSJ DBF0: 梵梠梺椏 梍桾椁棊 椈棘椢椦 棡椌棍　 
LETSJ DC20: 　　蠼　 　　　　 衊　　　 　　衘　 
LETSJ DC30: 　衟　衤 衩　　　 　袘　　 　　袠　 
LETSJ DC40: 袪　袽袾 裀裊　　 　裎裑裒 裓裛　　 
LETSJ DC50: 　裰裱裵 　褁　　 　　　　 褘褙褚褜 
LETSJ DC60: 　　褧　 褰　褲　 褹　　襀 襂襅　襉 
LETSJ DC70: 　　　　 　　　襢 　　　　 　　　　 
LETSJ DCA0: 　棔棧棕 椶椒椄棗 棣椥棹棠 棯椨椪椚 
LETSJ DCB0: 椣椡棆楹 楷楜楸楫 楔楾楮椹 楴椽楙椰 
LETSJ DCC0: 楡楞楝榁 楪榲榮槐 榿槁槓榾 槎寨槊槝 
LETSJ DCD0: 榻槃榧樮 榑榠榜榕 榴槞槨樂 樛槿權槹 
LETSJ DCE0: 槲槧樅榱 樞槭樔槫 樊樒櫁樣 樓橄樌橲 
LETSJ DCF0: 樶橸橇橢 橙橦橈樸 樢檐檍檠 檄檢檣　 
LETSJ DD20: 　　　　 覉　覐覔 　　　覟 　　覰　 
LETSJ DD30: 　　覷　 觔　觖　 觘觥　觫 　觱觳觶 
LETSJ DD40: 　觽觿　 　　　訑 訒訔訕　 　訢　　 
LETSJ DD50: 　　　訵 訷　訾　 　詅詇　 詍詎　　 
LETSJ DD60: 　詘　詝 詡　　詵 　　詹　 　　　　 
LETSJ DD70: 　　　　 誐　　　 　　誧　 誮　　　 
LETSJ DDA0: 　檗蘗檻 櫃櫂檸檳 檬櫞櫑櫟 檪櫚櫪櫻 
LETSJ DDB0: 欅蘖櫺欒 欖鬱欟欸 欷盜欹飮 歇歃歉歐 
LETSJ DDC0: 歙歔歛歟 歡歸歹歿 殀殄殃殍 殘殕殞殤 
LETSJ DDD0: 殪殫殯殲 殱殳殷殼 毆毋毓毟 毬毫毳毯 
LETSJ DDE0: 麾氈氓气 氛氤氣汞 汕汢汪沂 沍沚沁沛 
LETSJ DDF0: 汾汨汳沒 沐泄泱泓 沽泗泅泝 沮沱沾　 
LETSJ DE20: 　　誷　 誾　　　 　　　　 　　諗　 
LETSJ DE30: 諟　　諴 　諶諼　 謅　　　 謜　謟謊 
LETSJ DE40: 謭　　　 　譃　　 譆　　譓 譔譙　譞 
LETSJ DE50: 　　譶　 　　　讁 　　讋　 　讔讕讜 
LETSJ DE60: 讞　　谹 谽　豅豇 豉　豏　 　豔豗　 
LETSJ DE70: 　　　　 　　豨豩 豭豳　　 　　　　 
LETSJ DEA0: 　沺泛泯 泙泪洟衍 洶洫洽洸 洙洵洳洒 
LETSJ DEB0: 洌浣涓浤 浚浹浙涎 涕濤涅淹 渕渊涵淇 
LETSJ DEC0: 淦涸淆淬 淞淌淨淒 淅淺淙淤 淕淪淮渭 
LETSJ DED0: 湮渮渙湲 湟渾渣湫 渫湶湍渟 湃渺湎渤 
LETSJ DEE0: 滿渝游溂 溪溘滉溷 滓溽溯滄 溲滔滕溏 
LETSJ DEF0: 溥滂溟潁 漑灌滬滸 滾漿滲漱 滯漲滌　 
LETSJ DF20: 　　　　 貒貓貙貛 　貤　　 　　　　 
LETSJ DF30: 　賖賕賙 　賡　　 　賰　　 　賸賾　 
LETSJ DF40: 　　贉贒 　贛　　 赬　　　 趄　　　 
LETSJ DF50: 　趕　　 　趦　　 趯　　　 　　　　 
LETSJ DF60: 跆　跈　 跎跑　　 跗跙　　 　跬　　 
LETSJ DF70: 　　　跽 　　　踆 　　踔踖 踠踡踢　 
LETSJ DFA0: 　漾漓滷 澆潺潸澁 澀潯潛濳 潭澂潼潘 
LETSJ DFB0: 澎澑濂潦 澳澣澡澤 澹濆澪濟 濕濬濔濘 
LETSJ DFC0: 濱濮濛瀉 瀋濺瀑瀁 瀏濾瀛瀚 潴瀝瀘瀟 
LETSJ DFD0: 瀰瀾瀲灑 灣炙炒炯 烱炬炸炳 炮烟烋烝 
LETSJ DFE0: 烙焉烽焜 焙煥煕熈 煦煢煌煖 煬熏燻熄 
LETSJ DFF0: 熕熨熬燗 熹熾燒燉 燔燎燠燬 燧燵燼　 
LETSJ E020: 　踣　踧 　　踶　 　踹踽　 　蹋　　 
LETSJ E030: 　蹔　　 　　　蹢 　蹬蹭蹯 蹰　　　 
LETSJ E040: 蹻　　　 　　　　 　　躞　 　　　躮 
LETSJ E050: 躳躵　躻 軀　　　 　軏軑軔 　　　　 
LETSJ E060: 　　軹軺 　輀　　 輈　　　 輗　輞　 
LETSJ E070: 　　　　 　　輭　 　　輶　 　轀　　 
LETSJ E0A0: 　燹燿爍 爐爛爨爭 爬爰爲爻 爼爿牀牆 
LETSJ E0B0: 牋牘牴牾 犂犁犇犒 犖犢犧犹 犲狃狆狄 
LETSJ E0C0: 狎狒狢狠 狡狹狷倏 猗猊猜猖 猝猴猯猩 
LETSJ E0D0: 猥猾獎獏 默獗獪獨 獰獸獵獻 獺珈玳珎 
LETSJ E0E0: 玻珀珥珮 珞璢琅瑯 琥珸琲琺 瑕琿瑟瑙 
LETSJ E0F0: 瑁瑜瑩瑰 瑣瑪瑶瑾 璋璞璧瓊 瓏瓔珱　 
LETSJ E120: 　　　　 　　　轔 　轘　　 　　　　 
LETSJ E130: 辤　辦辵 辶　　　 迁迆迊　 迍　　迓 
LETSJ E140: 迕迠　迤 迨迮迱迵 　迻　适 　逈逌　 
LETSJ E150: 　　　　 　　逭　 　逷　遃 遄　　遝 
LETSJ E160: 　　遧　 　　　邅 邈　邌　 邐邕邗　 
LETSJ E170: 邙邛　邡 邢　邰　 邳　邶　 　邾郃　 
LETSJ E1A0: 　瓠瓣瓧 瓩瓮瓲瓰 瓱瓸瓷甄 甃甅甌甎 
LETSJ E1B0: 甍甕甓甞 甦甬甼畄 畍畊畉畛 畆畚畩畤 
LETSJ E1C0: 畧畫畭畸 當疆疇畴 疊疉疂疔 疚疝疥疣 
LETSJ E1D0: 痂疳痃疵 疽疸疼疱 痍痊痒痙 痣痞痾痿 
LETSJ E1E0: 痼瘁痰痺 痲痳瘋瘍 瘉瘟瘧瘠 瘡瘢瘤瘴 
LETSJ E1F0: 瘰瘻癇癈 癆癜癘癡 癢癨癩癪 癧癬癰　 
LETSJ E220: 　郄郅郇 郈　郗　 　郜郝郟 　　郶郫 
LETSJ E230: 郯　郴郾 郿鄀鄄　 鄆　　　 鄔鄖　鄘 
LETSJ E240: 　鄜鄞　 　鄢鄣鄧 　　鄯鄱 鄴　鄷鄹 
LETSJ E250: 鄺　鄽　 酇酈　　 酗酙　酛 酡酤　　 
LETSJ E260: 酴酹　　 　醃醅　 　醎　　 　　　醞 
LETSJ E270: 　　醨醬 　醮　醱 　醳醶　 醼　　　 
LETSJ E2A0: 　癲癶癸 發皀皃皈 皋皎皖皓 皙皚皰皴 
LETSJ E2B0: 皸皹皺盂 盍盖盒盞 盡盥盧盪 蘯盻眈眇 
LETSJ E2C0: 眄眩眤眞 眥眦眛眷 眸睇睚睨 睫睛睥睿 
LETSJ E2D0: 睾睹瞎瞋 瞑瞠瞞瞰 瞶瞹瞿瞼 瞽瞻矇矍 
LETSJ E2E0: 矗矚矜矣 矮矼砌砒 礦砠礪硅 碎硴碆硼 
LETSJ E2F0: 碚碌碣碵 碪碯磑磆 磋磔碾碼 磅磊磬　 
LETSJ E320: 　　釃　 　　釗　 釚釞釤釥 　　釬釭 
LETSJ E330: 釮　　釱 　　釻　 　鈁　　 鈆鈇　鈊 
LETSJ E340: 　鈐　　 鈖　　　 　　　　 　　　　 
LETSJ E350: 鈳　　鈸 鈹鈺鈼　 鉀鉂鉃　 鉇鉊　鉎 
LETSJ E360: 鉏鉑　鉙 　　鉠鉡 鉥鉧鉨　 　　　　 
LETSJ E370: 　鉷鉸　 　鉼鉽鉿 銈銉　銍 　　銗　 
LETSJ E3A0: 　磧磚磽 磴礇礒礑 礙礬礫祀 祠祗祟祚 
LETSJ E3B0: 祕祓祺祿 禊禝禧齋 禪禮禳禹 禺秉秕秧 
LETSJ E3C0: 秬秡秣稈 稍稘稙稠 稟禀稱稻 稾稷穃穗 
LETSJ E3D0: 穉穡穢穩 龝穰穹穽 窈窗窕窘 窖窩竈窰 
LETSJ E3E0: 窶竅竄窿 邃竇竊竍 竏竕竓站 竚竝竡竢 
LETSJ E3F0: 竦竭竰笂 笏笊笆笳 笘笙笞笵 笨笶筐　 
LETSJ E420: 　銙銟　 　　銧　 銫　銲　 　　　　 
LETSJ E430: 　銿鋀　 鋂　　鋆 　　鋋鋌 　鋎鋐鋓 
LETSJ E440: 鋕鋗　鋙 　　　鋠 　　鋥鋧 　　　　 
LETSJ E450: 鋹鋻鋿　 錂　錍錑 　錕　錝 錞錟錡　 
LETSJ E460: 錥錧錩　 　　　　 鍇鍈鍉　 鍑　　鍗 
LETSJ E470: 　鍚　鍤 鍥　　鍪 　　鍰鍱 鍳　　　 
LETSJ E4A0: 　筺笄筍 笋筌筅筵 筥筴筧筰 筱筬筮箝 
LETSJ E4B0: 箘箟箍箜 箚箋箒箏 筝箙篋篁 篌篏箴篆 
LETSJ E4C0: 篝篩簑簔 篦篥籠簀 簇簓篳篷 簗簍篶簣 
LETSJ E4D0: 簧簪簟簷 簫簽籌籃 籔籏籀籐 籘籟籤籖 
LETSJ E4E0: 籥籬籵粃 粐粤粭粢 粫粡粨粳 粲粱粮粹 
LETSJ E4F0: 粽糀糅糂 糘糒糜糢 鬻糯糲糴 糶糺紆　 
LETSJ E520: 　　　　 　　　鎈 　鎋　鎏 　　　鎛 
LETSJ E530: 鎞鎡鎣鎤 　　　　 　　鎺　 鏁　　鏆 
LETSJ E540: 鏇　　　 　　　　 鏜鏞鏟鏢 　鏧　　 
LETSJ E550: 鏸　鏻鏽 　　鐄　 鐉　　鐏 　鐖鐗　 
LETSJ E560: 　　鐱鐲 鐳鐴鐻　 　　鑅鑈 鑊　　　 
LETSJ E570: 　　　鑣 　鑫鑭　 鑯鑱鑲　 　镸镹　 
LETSJ E5A0: 　紂紜紕 紊絅絋紮 紲紿紵絆 絳絖絎絲 
LETSJ E5B0: 絨絮絏絣 經綉絛綏 絽綛綺綮 綣綵緇綽 
LETSJ E5C0: 綫總綢綯 緜綸綟綰 緘緝緤緞 緻緲緡縅 
LETSJ E5D0: 縊縣縡縒 縱縟縉縋 縢繆繦縻 縵縹繃縷 
LETSJ E5E0: 縲縺繧繝 繖繞繙繚 繹繪繩繼 繻纃緕繽 
LETSJ E5F0: 辮繿纈纉 續纒纐纓 纔纖纎纛 纜缸缺　 
LETSJ E620: 　　　　 閌閍閎　 　閟　閦 閩閫閬閴 
LETSJ E630: 閶　閽　 　闈　闋 闐　　闓 　闚　闞 
LETSJ E640: 　　　　 阝　　　 　　阬　 阳　　　 
LETSJ E650: 　阼　陁 　　　　 陘陡　　 　　　　 
LETSJ E660: 　隂　隄 　　　隚 隝　隤隥 　隩　隯 
LETSJ E670: 隳隺　雒 嶲雘雚雝 雞　雩雯 　　　　 
LETSJ E6A0: 　罅罌罍 罎罐网罕 罔罘罟罠 罨罩罧罸 
LETSJ E6B0: 羂羆羃羈 羇羌羔羞 羝羚羣羯 羲羹羮羶 
LETSJ E6C0: 羸譱翅翆 翊翕翔翡 翦翩翳翹 飜耆耄耋 
LETSJ E6D0: 耒耘耙耜 耡耨耿耻 聊聆聒聘 聚聟聢聨 
LETSJ E6E0: 聳聲聰聶 聹聽聿肄 肆肅肛肓 肚肭冐肬 
LETSJ E6F0: 胛胥胙胝 胄胚胖脉 胯胱脛脩 脣脯腋　 
LETSJ E720: 　　　　 　　　　 　霣　　 霳靁靃　 
LETSJ E730: 靎靏靕靗 　靚靛　 　靪靮靳 　　　　 
LETSJ E740: 　　　　 鞕鞖　　 鞚鞞　鞢 　鞮鞱鞲 
LETSJ E750: 　　　　 鞺　鞾　 韁　　　 韉　韌　 
LETSJ E760: 　　韑韔 　韘韙　 韞　韛韡 　　韱韴 
LETSJ E770: 　　　　 頊　頍頎 頔頖　頞 　頣　　 
LETSJ E7A0: 　隋腆脾 腓腑胼腱 腮腥腦腴 膃膈膊膀 
LETSJ E7B0: 膂膠膕膤 膣腟膓膩 膰膵膾膸 膽臀臂膺 
LETSJ E7C0: 臉臍臑臙 臘臈臚臟 臠臧臺臻 臾舁舂舅 
LETSJ E7D0: 與舊舍舐 舖舩舫舸 舳艀艙艘 艝艚艟艤 
LETSJ E7E0: 艢艨艪艫 舮艱艷艸 艾芍芒芫 芟芻芬苡 
LETSJ E7F0: 苣苟苒苴 苳苺莓范 苻苹苞茆 苜茉苙　 
LETSJ E820: 　頫　　 頰頲頳　 頥　　顇 　　顒顓 
LETSJ E830: 顖顗顙顚 　　顥顦 　顬颫颭 　颰　颷 
LETSJ E840: 颸颺颻颿 飂　飈　 飡飣飥　 飧飪飳　 
LETSJ E850: 　　餈　 　餖餗餚 餛餜　　 　餧　餱 
LETSJ E860: 餲餳　　 　餺餻餼 饀饁饆　 　饍饎　 
LETSJ E870: 饘　　饜 　饟饠　 　　馦　 　　　　 
LETSJ E8A0: 　茵茴茖 茲茱荀茹 荐荅茯茫 茗茘莅莚 
LETSJ E8B0: 莪莟莢莖 茣莎莇莊 荼莵荳荵 莠莉莨菴 
LETSJ E8C0: 萓菫菎菽 萃菘萋菁 菷萇菠菲 萍萢萠莽 
LETSJ E8D0: 萸蔆菻葭 萪萼蕚蒄 葷葫蒭葮 蒂葩葆萬 
LETSJ E8E0: 葯葹萵蓊 葢蒹蒿蒟 蓙蓍蒻蓚 蓐蓁蓆蓖 
LETSJ E8F0: 蒡蔡蓿蓴 蔗蔘蔬蔟 蔕蔔蓼蕀 蕣蕘蕈　 
LETSJ E920: 　馹　馽 馿駃駉　 駔駙　　 駞　　　 
LETSJ E930: 　駰　　 駹　　騂 騃　　　 　騑騖　 
LETSJ E940: 騠　　騤 　騭騮　 　騶騸　 　驄驊　 
LETSJ E950: 驌驎　　 　　　　 　骯　　 　骶骹　 
LETSJ E960: 　　髁髃 髆　髎髐 髒髕髖　 　髜髠　 
LETSJ E970: 髥　髩　 　　　髹 　　　　 　鬂鬃　 
LETSJ E9A0: 　蕁蘂蕋 蕕薀薤薈 薑薊薨蕭 薔薛藪薇 
LETSJ E9B0: 薜蕷蕾薐 藉薺藏薹 藐藕藝藥 藜藹蘊蘓 
LETSJ E9C0: 蘋藾藺蘆 蘢蘚蘰蘿 虍乕虔號 虧虱蚓蚣 
LETSJ E9D0: 蚩蚪蚋蚌 蚶蚯蛄蛆 蚰蛉蠣蚫 蛔蛞蛩蛬 
LETSJ E9E0: 蛟蛛蛯蜒 蜆蜈蜀蜃 蛻蜑蜉蜍 蛹蜊蜴蜿 
LETSJ E9F0: 蜷蜻蜥蜩 蜚蝠蝟蝸 蝌蝎蝴蝗 蝨蝮蝙　 
LETSJ EA20: 　　　鬈 　　鬌　 　鬐鬒鬖 　　鬜鬠 
LETSJ EA30: 　鬫鬭鬳 　　　　 　鬽　魋 　　　　 
LETSJ EA40: 　魞　魣 魥魦　　 魫魬　　 魳魵魷　 
LETSJ EA50: 魹　　鮄 　　　　 鮊　　鮏 　　　　 
LETSJ EA60: 鮞鮦鮧　 鮬　鮱鮲 　鮸鮻　 鮾　鯁鯇 
LETSJ EA70: 　鯎　　 鯘鯝　鯥 鯧鯪鯫鯯 鯳鯷鯸　 
LETSJ EAA0: 　蝓蝣蝪 蠅螢螟螂 螯蟋螽蟀 蟐雖螫蟄 
LETSJ EAB0: 螳蟇蟆螻 蟯蟲蟠蠏 蠍蟾蟶蟷 蠎蟒蠑蠖 
LETSJ EAC0: 蠕蠢蠡蠱 蠶蠹蠧蠻 衄衂衒衙 衞衢衫袁 
LETSJ EAD0: 衾袞衵衽 袵衲袂袗 袒袮袙袢 袍袤袰袿 
LETSJ EAE0: 袱裃裄裔 裘裙裝裹 褂裼裴裨 裲褄褌褊 
LETSJ EAF0: 褓襃褞褥 褪褫襁襄 褻褶褸襌 褝襠襞　 
LETSJ EB20: 　　鯺鯽 　鰀　　 　　鰖鰘 鰙鰚　　 
LETSJ EB30: 鰢鰣　鰧 　鰩鰪鰱 　鰶鰷　 鱁　　鱅 
LETSJ EB40: 鱉鱊　鱏 鱐鱓鱔　 鱘鱛鱝　 鱟鱣鱩鱪 
LETSJ EB50: 鱜鱫　鱮 鱰鱲鱵鱷 　鳦鳲　 　鴋鴂鴑 
LETSJ EB60: 鴗鴘　鴝 鴞　　鴲 　　　　 　　鵂鵃 
LETSJ EB70: 鵇鵊　　 鵟鵣鵢　 鵩　鵫鵰 鵶鵷　　 
LETSJ EBA0: 　襦襤襭 襪襯襴襷 襾覃覈覊 覓覘覡覩 
LETSJ EBB0: 覦覬覯覲 覺覽覿觀 觚觜觝觧 觴觸訃訖 
LETSJ EBC0: 訐訌訛訝 訥訶詁詛 詒詆詈詼 詭詬詢誅 
LETSJ EBD0: 誂誄誨誡 誑誥誦誚 誣諄諍諂 諚諫諳諧 
LETSJ EBE0: 諤諱謔諠 諢諷諞諛 謌謇謚諡 謖謐謗謠 
LETSJ EBF0: 謳鞫謦謫 謾謨譁譌 譏譎證譖 譛譚譫　 
LETSJ EC20: 　鵼鵾　 鶄　鶊鶍 　　　　 鶖　　鶡 
LETSJ EC30: 　鶬　　 鶵鶹鶼鶿 鷃鷇鷉　 　　鷖鷗 
LETSJ EC40: 鷚　鷟鷠 　鷧　　 　　　鷴 　鸊鸂鸇 
LETSJ EC50: 　　　　 鸕　鸙鸜 鸝　鹻鹼 麀　　　 
LETSJ EC60: 麅　　　 　　麛麞 麤麨麬　 麯　　麴 
LETSJ EC70: 麵　　　 　黟　黧 　　黮　 　　　　 
LETSJ ECA0: 　譟譬譯 譴譽讀讌 讎讒讓讖 讙讚谺豁 
LETSJ ECB0: 谿豈豌豎 豐豕豢豬 豸豺貂貉 貅貊貍貎 
LETSJ ECC0: 貔豼貘戝 貭貪貽貲 貳貮貶賈 賁賤賣賚 
LETSJ ECD0: 賽賺賻贄 贅贊贇贏 贍贐齎贓 賍贔贖赧 
LETSJ ECE0: 赭赱赳趁 趙跂趾趺 跏跚跖跌 跛跋跪跫 
LETSJ ECF0: 跟跣跼踈 踉跿踝踞 踐踟蹂踵 踰踴蹊　 
LETSJ ED20: 　　黿鼂 鼃　　鼐 　　　　 鼗鼙　　 
LETSJ ED30: 　　　　 　鼯　　 　鼷鼹鼺 　鼽　齁 
LETSJ ED40: 　　齅齆 　齓齕　 齗齘　齝 　　齩齭 
LETSJ ED50: 　　齰　 　齵　　 　龐　　 龔　龗　 
LETSJ ED60: 　龢　　 　　　　 　　　　 　　　　 
LETSJ EDA0: 　蹇蹉蹌 蹐蹈蹙蹤 蹠踪蹣蹕 蹶蹲蹼躁 
LETSJ EDB0: 躇躅躄躋 躊躓躑躔 躙躪躡躬 躰軆躱躾 
LETSJ EDC0: 軅軈軋軛 軣軼軻軫 軾輊輅輕 輒輙輓輜 
LETSJ EDD0: 輟輛輌輦 輳輻輹轅 轂輾轌轉 轆轎轗轜 
LETSJ EDE0: 轢轣轤辜 辟辣辭辯 辷迚迥迢 迪迯邇迴 
LETSJ EDF0: 逅迹迺逑 逕逡逍逞 逖逋逧逶 逵逹迸　 
LETSJ EEA0: 　遏遐遑 遒逎遉逾 遖遘遞遨 遯遶隨遲 
LETSJ EEB0: 邂遽邁邀 邊邉邏邨 邯邱邵郢 郤扈郛鄂 
LETSJ EEC0: 鄒鄙鄲鄰 酊酖酘酣 酥酩酳酲 醋醉醂醢 
LETSJ EED0: 醫醯醪醵 醴醺釀釁 釉釋釐釖 釟釡釛釼 
LETSJ EEE0: 釵釶鈞釿 鈔鈬鈕鈑 鉞鉗鉅鉉 鉤鉈銕鈿 
LETSJ EEF0: 鉋鉐銜銖 銓銛鉚鋏 銹銷鋩錏 鋺鍄錮　 
LETSJ EFA0: 　錙錢錚 錣錺錵錻 鍜鍠鍼鍮 鍖鎰鎬鎭 
LETSJ EFB0: 鎔鎹鏖鏗 鏨鏥鏘鏃 鏝鏐鏈鏤 鐚鐔鐓鐃 
LETSJ EFC0: 鐇鐐鐶鐫 鐵鐡鐺鑁 鑒鑄鑛鑠 鑢鑞鑪鈩 
LETSJ EFD0: 鑰鑵鑷鑽 鑚鑼鑾钁 鑿閂閇閊 閔閖閘閙 
LETSJ EFE0: 閠閨閧閭 閼閻閹閾 闊濶闃闍 闌闕闔闖 
LETSJ EFF0: 關闡闥闢 阡阨阮阯 陂陌陏陋 陷陜陞　 
LETSJ F0A0: 　陝陟陦 陲陬隍隘 隕隗險隧 隱隲隰隴 
LETSJ F0B0: 隶隸隹雎 雋雉雍襍 雜霍雕雹 霄霆霈霓 
LETSJ F0C0: 霎霑霏霖 霙霤霪霰 霹霽霾靄 靆靈靂靉 
LETSJ F0D0: 靜靠靤靦 靨勒靫靱 靹鞅靼鞁 靺鞆鞋鞏 
LETSJ F0E0: 鞐鞜鞨鞦 鞣鞳鞴韃 韆韈韋韜 韭齏韲竟 
LETSJ F0F0: 韶韵頏頌 頸頤頡頷 頽顆顏顋 顫顯顰　 
LETSJ F1A0: 　顱顴顳 颪颯颱颶 飄飃飆飩 飫餃餉餒 
LETSJ F1B0: 餔餘餡餝 餞餤餠餬 餮餽餾饂 饉饅饐饋 
LETSJ F1C0: 饑饒饌饕 馗馘馥馭 馮馼駟駛 駝駘駑駭 
LETSJ F1D0: 駮駱駲駻 駸騁騏騅 駢騙騫騷 驅驂驀驃 
LETSJ F1E0: 騾驕驍驛 驗驟驢驥 驤驩驫驪 骭骰骼髀 
LETSJ F1F0: 髏髑髓體 髞髟髢髣 髦髯髫髮 髴髱髷　 
LETSJ F2A0: 　髻鬆鬘 鬚鬟鬢鬣 鬥鬧鬨鬩 鬪鬮鬯鬲 
LETSJ F2B0: 魄魃魏魍 魎魑魘魴 鮓鮃鮑鮖 鮗鮟鮠鮨 
LETSJ F2C0: 鮴鯀鯊鮹 鯆鯏鯑鯒 鯣鯢鯤鯔 鯡鰺鯲鯱 
LETSJ F2D0: 鯰鰕鰔鰉 鰓鰌鰆鰈 鰒鰊鰄鰮 鰛鰥鰤鰡 
LETSJ F2E0: 鰰鱇鰲鱆 鰾鱚鱠鱧 鱶鱸鳧鳬 鳰鴉鴈鳫 
LETSJ F2F0: 鴃鴆鴪鴦 鶯鴣鴟鵄 鴕鴒鵁鴿 鴾鵆鵈　 
LETSJ F3A0: 　鵝鵞鵤 鵑鵐鵙鵲 鶉鶇鶫鵯 鵺鶚鶤鶩 
LETSJ F3B0: 鶲鷄鷁鶻 鶸鶺鷆鷏 鷂鷙鷓鷸 鷦鷭鷯鷽 
LETSJ F3C0: 鸚鸛鸞鹵 鹹鹽麁麈 麋麌麒麕 麑麝麥麩 
LETSJ F3D0: 麸麪麭靡 黌黎黏黐 黔黜點黝 黠黥黨黯 
LETSJ F3E0: 黴黶黷黹 黻黼黽鼇 鼈皷鼕鼡 鼬鼾齊齒 
LETSJ F3F0: 齔齣齟齠 齡齦齧齬 齪齷齲齶 龕龜龠　 
LETSJ F4A0: 　堯槇遙 瑤凜熙　 　　　　 　　　　 
