CP00930 4140: 　αβγ δεζη θικλ μνξο 
CP00930 4150: πρστ υφχψ ω　　　 　　　　 
CP00930 4160: 　ΑΒΓ ΔΕΖΗ ΘΙΚΛ ΜΝΞΟ 
CP00930 4170: ΠΡΣΤ ΥΦΧΨ Ω　　　 　　　　 
CP00930 4180: абвг деёж зийк лмно 
CP00930 4190: прст уфхц чшщъ ыьэю 
CP00930 41A0: я　　　 　　　　 　　　　 　　　　 
CP00930 41B0: 　ⅰⅱⅲ ⅳⅴⅵⅶ ⅷⅸⅹ　 　　　　 
CP00930 41C0: АБВГ ДЕЁЖ ЗИЙК ЛМНО 
CP00930 41D0: ПРСТ УФХЦ ЧШЩЪ ЫЬЭЮ 
CP00930 41E0: Я　　　 　　　　 　　　　 　　　　 
CP00930 41F0: 　ⅠⅡⅢ ⅣⅤⅥⅦ ⅧⅨⅩ　 　　　　 
CP00930 4240: 　　　　 　　　　 　　￡． ＜（＋｜ 
CP00930 4250: ＆　　　 　　　　 　　！￥ ＊）；￢ 
CP00930 4260: −／　　 　　　　 　　¦， ％＿＞？ 
CP00930 4270: 　　　　 　　　　 　｀：＃ ＠＇＝＂ 
CP00930 4280: 　ａｂｃ ｄｅｆｇ ｈｉ　　 　　　　 
CP00930 4290: 　ｊｋｌ ｍｎｏｐ ｑｒ　　 　　　　 
CP00930 42A0: 　￣ｓｔ ｕｖｗｘ ｙｚ　　 　　　　 
CP00930 42C0: ｛ＡＢＣ ＤＥＦＧ ＨＩ　　 　　　　 
CP00930 42D0: ｝ＪＫＬ ＭＮＯＰ ＱＲ　　 　　　　 
CP00930 42E0: ＄€ＳＴ ＵＶＷＸ ＹＺ　　 　　　　 
CP00930 42F0: ０１２３ ４５６７ ８９　　 　　　　 
CP00930 4340: 　。「」 、・ヲァ ィゥ￠∠ ⊥⌒∂∇ 
CP00930 4350: 　ェォャ ュョッヮ ーヵヶ≡ ≒≪≫√ 
CP00930 4360: ∽∝∫∬ ∈∋⊆⊇ ⊂⊃∪∩ ∧∨⇒⇔ 
CP00930 4370: ∀∃Å‰ ♯♭♪† ‡¶◯　 ─│┌┐ 
CP00930 4380: 　アイウ エオカキ クケコ　 サシスセ 
CP00930 4390: ソタチツ テトナニ ヌネノ　 　ハヒフ 
CP00930 43A0: 　〜ヘホ マミムメ モヤユ　 ヨラリル 
CP00930 43B0: ┘└├┬ ┤┴┼━ ┃┏レロ ワン゛゜ 
CP00930 43C0: ガギグゲ ゴザジズ ゼゾダヂ ヅデドバ 
CP00930 43D0: ビブベボ ヴパピプ ペポヰヱ ヽヾ　　 
CP00930 43E0: ＼┓┛┗ ┣┳┫┻ ╋┠┯┨ ┷┿┝┰ 
CP00930 43F0: ┥┸╂　 　　　　 　　　　 　　　　 
CP00930 4440: 　　『』 ［］をぁ ぃぅ—± ≠∞℃　 
CP00930 4450: ´ぇぉゃ ゅょっゎ 　　‐〃 仝々〆〇 
CP00930 4460: ¨‘“〔 〈《【≦ ∴♂§※ 〒㈱№℡ 
CP00930 4470: ＾’”〕 〉》】≧ ∵♀×÷ ‖〓‥… 
CP00930 4480: 　あいう えおかき くけこ　 さしすせ 
CP00930 4490: そたちつ てとなに ぬねの　 　はひふ 
CP00930 44A0: 　　へほ まみむめ もやゆ　 よらりる 
CP00930 44B0: 　　　　 　　　　 　　れろ わん　　 
CP00930 44C0: がぎぐげ ござじず ぜぞだぢ づでどば 
CP00930 44D0: びぶべぼ 　ぱぴぷ ぺぽゐゑ ゝゞ　　 
CP00930 44E0: ○●△▲ ◎☆★◇ ◆□■▽ ▼°′″ 
CP00930 44F0: →←↑↓ 　　　　 　　　　 　　　　 
CP00930 4540: 　一二三 四五六七 八九十百 千万億都 
CP00930 4550: 道府県市 区町村東 西南北大 中小上下 
CP00930 4560: 年月日田 子山本川 藤野工業 木井郎島 
CP00930 4570: 雄高岡夫 原京佐正 松機和製 男美吉崎 
CP00930 4580: 石谷電長 治沢金新 口橋久福 所平内国 
CP00930 4590: 化阪宮人 作部清次 義生代出 水森光加 
CP00930 45A0: 合神林重 行信明海 安幸保太 富江鈴前 
CP00930 45B0: 知武伊昭 分勝用広 造気成見 利会学岩 
CP00930 45C0: 産間地自 良関愛政 尾計文手 父方事戸 
CP00930 45D0: 品喜渡弘 古辺倉鉄 之場洋城 津立度午 
CP00930 45E0: 今彦設通 動後奈定 池屋浜理 坂実英的 
CP00930 45F0: 司秀横名 孝竹博力 庫葉栄永 器玉多　 
CP00930 4640: 　賀真恵 静円茂敏 豊兵法発 青増料忠 
CP00930 4650: 資時物車 徳要対塚 秋白河瀬 油隆蔵当 
CP00930 4660: 俊志春社 馬入建根 杉進興浦 精同性米 
CP00930 4670: 者助枝近 直目来画 相黒丸船 由士第熊 
CP00930 4680: 紙健械芳 土有家線 経調天期 置浅斉式 
CP00930 4690: 形面種輸 外元体鹿 御女康世 勇堀好児 
CP00930 46A0: 寺鋼特埼 達向取等 智回門運 備思阿不 
CP00930 46B0: 須全寿善 板飯貞現 食組類公 材香商結 
CP00930 46C0: 表矢潟私 制邦沼糸 宏策波員 数開準樹 
CP00930 46D0: 費昌強研 友宇若菊 持花引紀 荒別修越 
CP00930 46E0: 住薬毛遠 問奥型心 登早柳浩 質務泉常 
CP00930 46F0: 守基管泰 伸最以歌 裕赤足規 流誠昇　 
CP00930 4740: 　州照塩 送雅末哲 岸也岐初 茨則比能 
CP00930 4750: 話投転菅 連他民給 酒繁価満 朝付条無 
CP00930 4760: 考楽主意 戦切剤片 細済稲布 里属章変 
CP00930 4770: 何桜彼査 益売仁深 台鳥鶴支 整角嘉味 
CP00930 4780: 衛議圧率 路火阜輝 点与減畑 銀空交羽 
CP00930 4790: 半収央総 記晴構際 梅印言栗 身書克素 
CP00930 47A0: 集節先滝 決教純柴 接星着留 映己界具 
CP00930 47B0: 敬群順共 活量指解 室果各望 防約憲陽 
CP00930 47C0: 亀図予色 税植可恒 位典必続 急在垣君 
CP00930 47D0: 延嶋企栃 服熱割協 歩史優斎 房宗格辰 
CP00930 47E0: 笠園諸脇 啓賢弥風 得易打頭 旭段勢然 
CP00930 47F0: 団額落配 程辻吾感 寛反稔需 源沖題　 
CP00930 4840: 　込草算 盛農那省 様殿少介 受音編委 
CP00930 4850: 庄係状示 店媛株滋 梨縄右左 及選居情 
CP00930 4860: 練炭館鉱 模殊績亜 繊仲塗消 術検朗宅 
CP00930 4870: 功尚貿悦 脂篠佳紡 冨桑確牧 並値観貴 
CP00930 4880: 維統宿両 糖親録澄 施容飛局 祐過氏改 
CP00930 4890: 盤積渋巻 淳応争軍 装酸織染 帝綿粉航 
CP00930 48A0: 甲周仙待 低緑軽麻 慶労磯丹 育限導放 
CP00930 48B0: 晃座件想 験仕使輪 顔番張聞 供湯溶校 
CP00930 48C0: 銅鋳融靖 写完港鍛 夜充龍綱 菱速勉刷 
CP00930 48D0: 起摩参営 穂推返職 止伝幹球 権展幡葛 
CP00930 48E0: 庭非号単 歳拡処語 昨域淵再 働科魚端 
CP00930 48F0: 途案字論 兼又振技 徹札系従 冷態峰　 
CP00930 4940: 　失厚側 注測頃乗 試坪萩党 汽宝恭樋 
CP00930 4950: 温敷説芸 告歴般飾 礼将難砂 判役影曽 
CP00930 4960: 帯陸鎌談 彰悪標申 害母補幌 声除笹婦 
CP00930 4970: 乾競芝牛 買移硝茶 効養勲肥 謙炉夏堂 
CP00930 4980: 柏払帰焼 硫老究審 針断射差 嵐折耐宣 
CP00930 4990: 始律残景 象郷卓離 薫死耕操 亮云郡勤 
CP00930 49A0: 求貫官妻 裏眼伯窯 築階換桂 駅梶均財 
CP00930 49B0: 命王蒲郁 磨笑曲極 報提証雪 違裁首病 
CP00930 49C0: 桐余瓦令 吹猪未剛 負伴儀含 適迄尻巌 
CP00930 49D0: 答追討丈 鉛燃課為 院枚皮護 綾雨我寄 
CP00930 49E0: 荻押納監 縫降圭竜 範殺貝榎 遇演占迫 
CP00930 49F0: 劇才敦級 終毎絹縮 普祥個専 駒評畠　 
CP00930 4A40: 　存肉傾 師液例臣 至因継已 覚溝洗読 
CP00930 4A50: 視猛巨網 袋任密袖 況著較毅 響販幅苦 
CP00930 4A60: 措征磁舞 努窪妙抗 輔習促哉 険更講干 
CP00930 4A70: 復訪派督 撃識慎婚 超燐頼狩 堺巾認柄 
CP00930 4A80: 締休短伏 寅抜尼医 淀臼雑遊 浮鏡層飼 
CP00930 4A90: 削添薄隊 固境睦項 乳豆許緒 述浪依歯 
CP00930 4AA0: 欧担償革 却骨杵衿 包異走虎 峯賞念牟 
CP00930 4AB0: 皆悟背姫 脱希託陶 苗環蒸僕 雲版破淑 
CP00930 4AC0: 渉柿潔夕 倍犬黄筆 鬼散去誘 釜領濃旅 
CP00930 4AD0: 借羊潤週 弾援逸警 篤爆桃独 族芦客楠 
CP00930 4AE0: 麦募析掛 絵顕巳堅 請閣衣貨 季床呉硬 
CP00930 4AF0: 紫貢卒絶 貸灰呼故 晶玲囲箱 墨突暮　 
CP00930 4B40: 　肇姿血 困筑混弁 鍋退俣束 便賃副採 
CP00930 4B50: 呂複榊席 娘甘免幾 債寝棒瑞 槻微嗣詰 
CP00930 4B60: 寸堤荘弓 底灯甚紅 惣繰倒券 華即弱樫 
CP00930 4B70: 鳴双洲享 互萬誌既 漁肩鷹譲 筒閉浴探 
CP00930 4B80: 斐寒挙誰 盟馨穴舶 衆聡敗夢 附被錦筋 
CP00930 4B90: 抵危庁察 併壁灘緊 吸珠勘刈 磐欣核乃 
CP00930 4BA0: 椎荷滑飲 腰街軸禎 菜迎縁唐 亨訳酢廻 
CP00930 4BB0: 息了晋捨 列聖函療 舟隅像是 似乙樽乱 
CP00930 4BC0: 刺諏橘替 朋攻露廃 訓垂恋虫 闘悩丁描 
CP00930 4BD0: 激斜責茅 粧恐雷忍 損孔透拓 妹煙冬称 
CP00930 4BE0: 唯創暗胸 亘仏凍鵜 兄窓柱塁 簡衡就棚 
CP00930 4BF0: 釧鷲揮敵 蓮刻欲粘 如障覇粟 逆招曜　 
CP00930 4C40: 　捕概催 戻忘揚痛 承慮艦粕 煮雇罪否 
CP00930 4C50: 刀菓刑奏 鴨坊曇願 舎昔猿傷 救庸孫喬 
CP00930 4C60: 快授貯杯 契威燥巣 豪扱致尺 徒遅玄煉 
CP00930 4C70: 秘祭逃菌 徴宍批撮 紘爾寮旧 贈鹸勧崇 
CP00930 4C80: 齢恩卯暁 陣帽抱爪 湊鎮秦句 肝裾厳沈 
CP00930 4C90: 湿允邑潮 蓄藪脩毒 昼署珂弟 礎悲狭壮 
CP00930 4CA0: 腹躍履巧 氷淡蘭犯 踊粒舘耳 控銑候腕 
CP00930 4CB0: 詩軟暴脳 疑欠晩郵 串珪椿皇 災紺慈蘇 
CP00930 4CC0: 駿姉砲砕 避股尿暢 鐘浄幕塔 箕跡亡豚 
CP00930 4CD0: 臨触陰剣 瓶驚怒刊 琴頁遺唄 祖到咲訴 
CP00930 4CE0: 隣俳銃釣 紹隈佑絡 嶺鮮往祝 薗趣籠尊 
CP00930 4CF0: 略薩揖麗 索卵髪遂 欽紋排肪 緩鼻駆　 
CP00930 4D40: 　浸朱唱 掘砥岳巡 銭飽預泣 此匡歓序 
CP00930 4D50: 童倫湖抽 艶檜丘執 甫粗苫頂 脚珍辛尋 
CP00930 4D60: 握獲腐胡 宙盗抑旬 診奇旨湾 暖喫載鋭 
CP00930 4D70: 鎖仮畜漸 辞禁封拠 鯨釈扶旋 踏謡榛或 
CP00930 4D80: 媒邸僚租 汁剰酵謹 桝塵膜宜 誉該鶏捷 
CP00930 4D90: 奴誤励楢 屈鳩机疲 洞伍繭筈 翌旦妥秩 
CP00930 4DA0: 戒滞看貧 於衝櫛届 聴還軌旗 培炎漆幼 
CP00930 4DB0: 瞬俵奉臭 魅翼腸槽 泊槇秒謝 黙臓稼票 
CP00930 4DC0: 潜掲距掃 溜帳懸皿 搬綴扇摘 栖彩逢稚 
CP00930 4DD0: 芹烈騒慣 濯叫鴻拾 悠閑涙慢 銘捜震襲 
CP00930 4DE0: 栽凡魔悌 嬢駄焦詳 霜玖柔患 丑仰賛貰 
CP00930 4DF0: 礒靴覆兆 埜駐胃茸 碧蛍羅偉 艇椋籍　 
CP00930 4E40: 　只弦渥 梁鍵巽升 霧携症澤 玩矩鑑譜 
CP00930 4E50: 肌李亭堯 畳軒泥錠 迷紳狂舗 琢苅騰眺 
CP00930 4E60: 径陳播鈍 瓜惇蛭俺 劣樺眠匠 憶噴蝶沿 
CP00930 4E70: 停怪葦殖 涼韓随桶 惑卸撤冠 酔巴択幣 
CP00930 4E80: 銚皓汚斗 僧粂彫泡 彬嫁漬蔭 摂坐壇購 
CP00930 4E90: 詞穿條縦 穀獄諫俗 穣耶緯胆 諭猟迪伎 
CP00930 4EA0: 疋冊朴忙 懇斯鳳廊 鉢棟沸胴 埋沙隠孤 
CP00930 4EB0: 壱棄吐頬 誇乞慧鮫 邪喰芽奪 曳芙墓熟 
CP00930 4EC0: 抄柑遣嫌 汗糧塑撲 壊茎奨匂 婆蜂恥狙 
CP00930 4ED0: 覧暉曹嵯 宰隼据惜 祈凝蘆廉 畔奮欄佃 
CP00930 4EE0: 箔柚拝把 霞拭滅傍 架胤麿庵 掌藍顧勅 
CP00930 4EF0: 怖棋懐坑 輩循膨絢 燈哀槌款 斬揃但　 
CP00930 4F40: 　笛殆裸 刃献暇紗 埴圏憎霊 簿謀碁賠 
CP00930 4F50: 咋箇瑛簑 衰厘呈泳 漢叶袴匁 穫蚕填崩 
CP00930 4F60: 裂拒丞倶 雀獣註其 熙翠袈縞 乏蓋漫塙 
CP00930 4F70: 鍬叩虚酉 蛯帆唇逮 枕葬宥芥 萱涌揺亥 
CP00930 4F80: 准挨罰孟 嶽駈召禅 詔祢裟嬉 侵侑鮎冒 
CP00930 4F90: 雰涯戯蒐 賜偵峠且 侃籔蓑瞳 諮峨拶昻 
CP00930 4FA0: 誓蔦誕旺 朔叔披賦 裳寧蚊暎 堪慰楯鼓 
CP00930 4FB0: 窒碓橿逗 鉦紐篇滴 舜尽拍藁 漂湧暑薦 
CP00930 4FC0: 捺舛侍傑 訂括鯉稽 粛僅這炊 粋擬晟敢 
CP00930 4FD0: 猫匹枠喧 洪稿擦禧 柘符隻挑 犠屯瀦韮 
CP00930 4FE0: 惟諾謄蒔 鯖芯錬昆 陀寂蛇祉 耗椙炒阻 
CP00930 4FF0: 籾姓孜紛 釘檀藩椅 沓倭亦翁 憤賊陥　 
CP00930 5040: 　鏑叱妊 躬拘桧燕 筧偏某苑 鞍璋肺猶 
CP00930 5050: 兎脅郊塊 柾濱忽盆 騎偽隔廷 箸遍汎藻 
CP00930 5060: 膝枯噌嘆 貌囚班賄 迅零汐襄 輿絞惨狼 
CP00930 5070: 綜董峻呆 崖没膳壺 宴脈吟貼 憂碩濡醤 
CP00930 5080: 盲怠盾蓉 缶仇畝稗 蓬痴伺杭 瑠拳漠秤 
CP00930 5090: 蟹悔戴暫 舌蒙爺忌 愉烏牡穐 傘髭嵩怜 
CP00930 50A0: 晧馴幻搾 堰叉窟餌 魂轟窮宛 梢扉禄鷺 
CP00930 50B0: 呑錯諄徐 跳娯胞洩 穏蒼鴫逐 洸酪濁餅 
CP00930 50C0: 殻庶醸偶 漏丙吏陵 汲冴嘱鼠 暦弊疫凸 
CP00930 50D0: 杏践汰詫 畿岬桁賓 鯛葵梓萌 狛畷蕨砺 
CP00930 50E0: 葺弐茜栓 渚鶯凹禀 亙廣邊肯 妨矛赴訟 
CP00930 50F0: 朽匿訊嘘 杖叙伐琉 婁俸禰頸 踪鵠轄　 
CP00930 5140: 　斥疾遭 虻悼冶夷 累酬榮糠 礪崔擁壬 
CP00930 5150: 墜赦曙懲 鄭湘鐵陛 牲彪庚輛 宕尹逓荏 
CP00930 5160: 糎戊郭椛 渕旛曾亟 喪窃菩讃 葭菰罐醍 
CP00930 5170: 醐疎閥臧 痢憩詐閲 厨姶頓碑 簗欺埠戎 
CP00930 5180: 菖諒痔鉾 姜劉邇濾 瑳尉鵬蓼 糟箭詮奎 
CP00930 5190: 嚢膚祇昶 叡碇壌鎗 渓剖芋麟 閃斌麓獅 
CP00930 51A0: 渦鴇妃綬 雁憾杢黎 邨醇鼎簸 凱薙剌后 
CP00930 51B0: 礁敞晨峡 畦盈虹匝 唆礦褒矯 糀國兜纊 
CP00930 51C0: 卜詠斧蝦 坦櫨蟻帖 竪赳眞獺 曠鐐腫笈 
CP00930 51D0: 釼圷濤蕪 繕饗螺楊 膏廿褜狐 顆黛趙巖 
CP00930 51E0: 抹撫佶愿 梯弔而鋸 篁勾晏酷 凶鞠莞摺 
CP00930 51F0: 鰺柵籏桟 魯齋翻鍈 俶麒醗雛 實泌糾　 
CP00930 5240: 　鑓栢暹 寔飴諦腔 砧璽滓銈 娠宋蛸瘍 
CP00930 5250: 虜晁釉喉 穎姥恂錫 孚蒜岑雍 拙杜枇幽 
CP00930 5260: 虐麹岱胎 稀誼圀肖 絲鈑肘遼 睡蜷遵腺 
CP00930 5270: 簾溢陞纐 狗壽悳鞆 纈塾渠蓜 楡瞭冗攪 
CP00930 5280: 杷巍愁錮 奔捧禍竿 胖墳慨櫃 璃鮒昊搭 
CP00930 5290: 儘杣肛鰐 俉楓稜勿 恕皎腿噂 彭熔炻琶 
CP00930 52A0: 耀蝋嗚琵 皐雫曝甜 挽滉籤粥 洵鍜瀧帥 
CP00930 52B0: 瀝咽愚楳 汪喚洙雌 寡姻楼酌 眉蔀穆硲 
CP00930 52C0: 鋤賭糺鴛 腎髄梠淋 夘莱嘩魁 梗炳靱鐙 
CP00930 52D0: 枢栂碕梧 僖肱廸苔 祺柊繍槍 凄爽栩馳 
CP00930 52E0: 弼轡栫慕 斑辱縛鞘 饒衷嬬昱 侠椹櫻宵 
CP00930 52F0: 竈倦奄遙 笥筏蹴蕃 塘謎倹虔 韶畩狸　 
CP00930 5340: 　价鶉倖 凌拌釆蝕 撚裴釦桔 楚汀筬杁 
CP00930 5350: 矗蠣厄躯 犀豫碍煥 與梱贄遷 瀞迦脊膿 
CP00930 5360: 觜梳櫟鋪 闇祗稠厩 蹟硯禹弧 廖桓鎬醜 
CP00930 5370: 椚堆撰繋 綏棲溥苛 醒剃躰邁 爛緋癖妬 
CP00930 5380: 濠謨肢啄 恰彊棈挺 鐸魏臥樗 烝榧慌鈎 
CP00930 5390: 錐鮭勗鉞 鋹妓皖曻 坩珊癸樟 纜頑賑塀 
CP00930 53A0: 捉蜜拐悴 殉蛮坤堝 蕉爵癒頻 舷卑尤妾 
CP00930 53B0: 堕逝榴荊 麩靫肆厭 恨侮盃樅 梛鍾駕采 
CP00930 53C0: 尖塞憧隙 俟艸鱒彅 愈粍聯巷 赫垰飢圃 
CP00930 53D0: 禿妖祁吊 菟鰹勒毘 蛋什騨卦 耆猷撒迭 
CP00930 53E0: 嫉吠卿侯 聾吻甕笘 蝉咳灌覗 沫藺焔楮 
CP00930 53F0: 錨瑚姑湛 慾叢茗盧 蒋薯椥屠 牙痕讐　 
CP00930 5440: 　渇芭屏 篭鞄潰癌 袷鋒伶廾 遡裡葱焚 
CP00930 5450: 洛肴瓢琳 婿遜頌匙 遮殴薪碗 竺檮褐閏 
CP00930 5460: 戌伽佼禾 鴎仔垢冥 椀悉灼竣 襖鎧鰭儒 
CP00930 5470: 勺糊惹灸 臆喝榑雉 唾聚茄茲 哺噛辿嘴 
CP00930 5480: 杠剥萎幟 筥逵莇歎 墾按牽鞭 槐呪顎挫 
CP00930 5490: 煎蕗糞捲 棹甑蘂溺 娼窄蔚閤 姐惚凪娩 
CP00930 54A0: 煩漕楫掻 痩乎綻椴 蔡迺鍔鰻 弗廓艘襟 
CP00930 54B0: 苧勃屑莫 砦秡翰扮 惰岨澗熨 餉儲帷弄 
CP00930 54C0: 捻杓棗晒 鳶袰劫俄 丼枳箪罍 訣掴燦斤 
CP00930 54D0: 漉蔽偲綺 唖笄狽泓 萢戟傭舵 蜘夙怨杼 
CP00930 54E0: 漣疹楜刎 耘謁燭圓 昏菫煤綛 嘗絽轍錘 
CP00930 54F0: 蕩崗枌柞 蟇禮堵萄 遁翔溌詣 鴈朏鎚　 
CP00930 5540: 　掬怯擢 悍隷捗葡 酋痘惧餓 鱗妄淫庖 
CP00930 5550: 涜鯰墻祷 悶挿寵頒 喋苓兇憐 祓禽汝麺 
CP00930 5560: 鱈趨廠絃 廼蕎賤嫡 哨倣劾緬 蔑晦氾牌 
CP00930 5570: 諜鰍瞥謂 贅漑頴韻 僻罵娃蔓 侶捌鵡肋 
CP00930 5580: 劔斡噺套 贋樵櫓烹 虞澱凧翫 姪庇歪畏 
CP00930 5590: 煽酎紬豹 恢戚羨弛 沌蛾畢箆 骸昧窺葎 
CP00930 55A0: 澁謬蚤濫 箋罷輯蹄 縣乍禦諺 逼僑黍廟 
CP00930 55B0: 疏挟叛餐 艮拷棺牝 耽壕屍蛙 吋蠅鋲鈷 
CP00930 55C0: 屡顛蛤陪 牢楕泗榔 鰯矧棉跨 浬柁鮪憚 
CP00930 55D0: 掩瀕錆鍍 橡托劃甥 嚇沃栴撞 些牒姦迂 
CP00930 55E0: 徽淘藷詑 頗駁掠粁 嬰脹吃纂 脆匪檎罫 
CP00930 55F0: 哩噸誹朕 寓摸擾欝 賂凋纏　 　　　　 
CP00930 5640: 　弌丐丕 丨个丱丶 丿乂乖乘 乢亂亅亊 
CP00930 5650: 于弍亞亠 亢亰亳亶 从仍仄仆 仂仡仗仞 
CP00930 5660: 仭仟仼伉 伜伀伃佚 估佝伹佗 佇佞佖佛 
CP00930 5670: 侒侊侈侏 侚侭侘佻 侫佩佰侔 佯來侖俔 
CP00930 5680: 俎俘俛俑 俚俐俍俤 俥倚偀倨 倔倪倥倅 
CP00930 5690: 倡倢倩倬 俿俾俯們 倞倆偃假 偕偐偈做 
CP00930 56A0: 偖倏偆偰 偂偬偸傀 傔傚傅傴 會傲僉僊 
CP00930 56B0: 傳僂僴僞 僥僘僭僣 僮價僵儉 儁儂儚儕 
CP00930 56C0: 儔儖儡儺 儷儼儻儿 兀兊兌兒 兔兢兤兩 
CP00930 56D0: 兪兮冀冂 囘册冉冏 冑冓冕冖 冝冤冦冢 
CP00930 56E0: 冩冪冫决 冱冲冰况 冾冽凅凉 凛几凩凬 
CP00930 56F0: 凭凰凵凾 刄刋刔刕 刧刪刮刳 刹剄剋　 
CP00930 5740: 　剏剞剔 剱剪剳剴 剩剿剽劍 劈劒劑劜 
CP00930 5750: 劦劬劭劼 劵勁勀勍 勛勞勣勦 勠勳勵勸 
CP00930 5760: 勹匀匆匇 匈甸匍匐 匏匕匚匤 匣匯匱匳 
CP00930 5770: 匸區卅卆 卉丗卍凖 舉卞卩卮 卲卷卻厂 
CP00930 5780: 厓厖厠厦 厥厮厰厲 厶參簒叝 叟曼﨎燮 
CP00930 5790: 叮叨叭叺 吁吽呀听 吭吼吮吶 吩吝呎咏 
CP00930 57A0: 呵咎呟呱 呷呰咒呻 咀咜呶咄 咐咆咊哇 
CP00930 57B0: 咼咯咢咸 咥咬哄哘 哈咨咫哂 咤咩咾哥 
CP00930 57C0: 哿哦唏唔 哽哮哭哢 唹啀啣啌 售啜啅啖 
CP00930 57D0: 啗唸唳啝 喙喀喊喟 啻啾喘喞 單啼喆喃 
CP00930 57E0: 喩喇喨嗅 嗟嗄嗜嗤 嗔嗹嘔嗷 嘖嗾嗽嘛 
CP00930 57F0: 噎噐嘶嘲 嘸噫噤嚆 嘯噬噪營 嚔嚏嚀　 
CP00930 5840: 　嚊嚠嚥 嚮嚶嚴囈 囂嚼囁囃 囀囎囓囑 
CP00930 5850: 囗囮囹囿 圄圉圈圍 嗇團圖圜 圦圸坎圻 
CP00930 5860: 坙址坏坥 垈坡坿垉 垓垠垤垳 垬垪埃埆 
CP00930 5870: 埈埀埔埇 埒埓埖﨏 堊埣堋堙 堡塋塢毀 
CP00930 5880: 堽塒塚塰 塹墅塲墟 墫墸增墮 墲墹墺壅 
CP00930 5890: 壓壑壗壙 壘壞壜壟 壤壥壯壷 壹壻壼夂 
CP00930 58A0: 夊夋夐夛 梦夥夬夭 夲夸夾奕 奐奓奚奘 
CP00930 58B0: 奛奝奣奢 奠奧奬奩 奸妁妍妛 妝妣妤妲 
CP00930 58C0: 妺姆姨姙 姚娥娟娑 娜娚娉婀 婬婉娵娶 
CP00930 58D0: 婢婪媚媼 媾嫐嫋嫂 媽嫣嫗嫦 嫩嫖嫺嫻 
CP00930 58E0: 嬌嬋嬖嬲 嬪嬶嬾孃 孅孀孑孕 孖斈孛孥 
CP00930 58F0: 孩孰孳孵 學孺宀它 宦宸寃寇 寀寉甯　 
CP00930 5940: 　寐寘寞 寬寤寢寥 寫寰寳寶 尅將專對 
CP00930 5950: 尓尞尠尢 尨尸屁屆 屎屓屐孱 屬屮屶屹 
CP00930 5960: 岌岔岾岫 岻岶岷岦 岺峅岼峇 峙峩峽峺 
CP00930 5970: 峵峭峪崋 崕崟崛崑 崧崢崚崙 崘嵌嵒嵓 
CP00930 5980: 﨑嵜嵎嵋 嵂嵬嵳嵭 嵶嶇嶄嶂 嶌嶢嶝嶐 
CP00930 5990: 嶬嶮嶷嶸 嶼嶹巉巐 巓巒巛巫 巵帋帚帙 
CP00930 59A0: 帑帛帶幄 幃幀幇幎 幗幔幢幤 幵并幺广 
CP00930 59B0: 庠廁廂廈 廐廏廝廚 廛廢廡廨 廩廬廰廱 
CP00930 59C0: 廳廴弃弉 弋弑弖弡 弩弭弯弴 弸彁彈彌 
CP00930 59D0: 彎彑彖彗 彙彜彝彡 彧彳彷徃 徂彿徊很 
CP00930 59E0: 徇徑徙從 徘徠徨徭 德徼忖忻 忤忸忱忰 
CP00930 59F0: 忝忞忿怡 怙怐怩怎 怱怛怕怫 怦怏怺　 
CP00930 5A40: 　恚恁恠 恝恪恷恟 恊恆恍恣 恃恤恬恫 
CP00930 5A50: 恙悅悁悃 悚悄悛悊 悖悗悒悧 悋惡悸惞 
CP00930 5A60: 惠惓悽惆 悵惕惘愠 惲愕愆惶 惷愀惴惺 
CP00930 5A70: 愃愡惻惱 愍愎愑慇 慍愷愨愧 愾慊愰愼 
CP00930 5A80: 愬愴慥慝 愽慂慄慳 憇慷慘慙 慚慫慴慯 
CP00930 5A90: 慱慟慓慵 憘憙憖憬 憔憊憑憫 憮懌懊應 
CP00930 5AA0: 懈懃懆憺 懋罹懍懦 懣懴懷懶 懽懺懿懼 
CP00930 5AB0: 懾戀戈戉 戍戓戔戛 戞戡截戮 戰戲戳扁 
CP00930 5AC0: 扎扞扣扛 扠扨扼抂 抉抒找抓 抖抃抔拗 
CP00930 5AD0: 拑抻拏抬 拆拈拜拔 拊拂抦拇 抛拉挌拮 
CP00930 5AE0: 拱挧挂挈 拯拵拿捐 捍挾捏掖 掎掀掫捶 
CP00930 5AF0: 掣掏掉掟 捫捩掵掾 揩揀揆揵 揣揉插　 
CP00930 5B40: 　揶揄搴 搆搓搦搶 搜搗搨搏 搖摎摧摯 
CP00930 5B50: 摠摶撹撝 擎撕撻撓 撥撩撈撼 據擒擅擇 
CP00930 5B60: 擔擘擂擱 擧擠擡擣 擯擴擶擲 擺攀擽攘 
CP00930 5B70: 攜攝攅攤 攣攫攬攴 攵攷收攸 畋效敎敖 
CP00930 5B80: 敍敘敕敝 敲數斂斃 變斛斟斫 斷旃旆旁 
CP00930 5B90: 旄旌旒旙 旡无旱昀 昕昂杲昃 旻昉昿昵 
CP00930 5BA0: 昮昞昴昜 昤晄晉晥 晗晞晤晙 晢晝晴晳 
CP00930 5BB0: 晰暃暈暄 暙暘暠暝 暲曄曁暿 曉暾暼暸 
CP00930 5BC0: 曖曚曦曩 曰曵曷曺 朎朗朖朞 縢朦朧霸 
CP00930 5BD0: 朮朿朶朷 朸杆杞杙 杦杤枉枅 杰枩杪枋 
CP00930 5BE0: 杳枦枡枻 枷柯枴柬 柩枸柧柤 桒柝柢柮 
CP00930 5BF0: 柀柎枹栁 柆栞框桍 桀桄栲桎 档桙梍　 
CP00930 5C40: 　桷桿梟 桾梏梭梔 梃梼梹桴 梵梺椏椁 
CP00930 5C50: 棊椈棘椦 棡椌棍棔 棧棕椒棯 椄棣棠棏 
CP00930 5C60: 棆椢椪椡 椣椨﨓楹 楷椶楸楔 楪楴楨椽 
CP00930 5C70: 楙椰楞楝 楾榁榲榿 﨔榘槁槓 榾槎寨槊 
CP00930 5C80: 榱槝榻槃 榠榜榕槞 樮槨樂樛 槿槹槲槧 
CP00930 5C90: 槢樞槭樔 槫樊樢樒 樣樓樰橫 橄樌檠樶 
CP00930 5CA0: 橸橇橢橙 橦橈橆樸 橲橳檐檍 檄檢檣橾 
CP00930 5CB0: 檗檬檪檻 櫂檸檳櫁 櫞櫢櫑櫚 櫤蘖蘗櫪 
CP00930 5CC0: 欅權櫺欒 欖欟欸欷 欹盜飮歇 歃歉歐歙 
CP00930 5CD0: 歔歛歟歡 歸歹歿殀 殄殃殍殘 殕殞殤殪 
CP00930 5CE0: 殫殯殱殲 殳殷殼毆 毋毓毖毟 毬毫毳毯 
CP00930 5CF0: 氈氓气氛 氤氣氿汞 汕汜汢沂 沍沆汯　 
CP00930 5D40: 　沚沁沛 汾汨汳沒 沐泄泱沽 泅沮泚泝 
CP00930 5D50: 沱沾沺泛 泯泙泪洟 洄洶洫洽 洳洒洌浣 
CP00930 5D60: 涇涓浯浤 浚浹浙涎 涕涛涅涖 淹渊渮涵 
CP00930 5D70: 淦淇涬涸 淏淆淬淞 淌淨淸淒 淅淺淙淲 
CP00930 5D80: 淼淤淕淪 淮渭湮渙 湲湟渹渾 渣湫湜渫 
CP00930 5D90: 湶湍渟渧 湃渼渺湎 渤渝游溂 溪溘溷溽 
CP00930 5DA0: 溯滄溲滔 滕溏溿滂 溟潁潅滬 滸滾漿滲 
CP00930 5DB0: 漱滯漲滌 滿漾漓滷 澆潺潸澀 潯潛潭潴 
CP00930 5DC0: 澂澈潼潘 濆澎澑潦 澳澣澵澡 澹濛澪濂 
CP00930 5DD0: 濟濕濬濘 濔濵濮瀅 瀇瀉瀋濺 瀑瀁瀏瀛 
CP00930 5DE0: 瀚瀟濳瀨 瀘瀰瀾瀲 灑灣炅炙 炯炫炬炸 
CP00930 5DF0: 炮烟烋烙 焉焏焄烱 烽焜焙煜 煆煇煦　 
CP00930 5E40: 　煢煌煖 煬熈熏熄 熕凞熬燁 熹熾燒燧 
CP00930 5E50: 燉燔燗燎 燵燠燬燻 燼燹燾燿 爍爐爨爭 
CP00930 5E60: 爬爰爲爻 爼爿牀牆 牋牘牴牾 犁犇犂犒 
CP00930 5E70: 犖犢犧犱 犲犾狃狆 狄犹狎狒 狢狠狡狹 
CP00930 5E80: 狷猗猊猜 猖猝猤猴 猩猯猪猥 猾獏獎獗 
CP00930 5E90: 默獪獨獰 獷獸獵獻 珈玽玳珎 玻珀珉珖 
CP00930 5EA0: 珥珣珒珮 珱珞珸琇 珵琅琦琪 琥琩琮琲 
CP00930 5EB0: 琺瑕琿瑟 瑙瑁瑜瑩 瑰瑣瑪瑤 瑢璉瑯瑾 
CP00930 5EC0: 璟璞璢璧 瓊瓏瓔瓠 瓣瓧瓩瓮 瓰瓲瓱瓷 
CP00930 5ED0: 瓸甁甄甃 甅甍甌甎 甓甞甦甬 甼畄畍畊 
CP00930 5EE0: 畉畆畛畚 畤畧畫畯 畴畭畸當 疂疆疇疊 
CP00930 5EF0: 疉疔疚疝 疥疣痂疳 痃疵疽疸 疼疱痍　 
CP00930 5F40: 　痊痒痙 痣痞痾痿 痼瘁痰痺 痲痳瘋瘉 
CP00930 5F50: 瘟瘧瘠瘡 瘢瘤瘴瘰 瘻癇癈癘 癆癜癡癢 
CP00930 5F60: 癨癩癧癪 癬癰癲癶 發皂皀皃 皈皋皙皚 
CP00930 5F70: 皜皞皛皦 皰皴皸皹 皺盂益盍 盖盒盞盡 
CP00930 5F80: 盥盪蘯盻 眈眇眄眤 眩眥眦眛 眷眸睆睇 
CP00930 5F90: 睚睨睫睛 睥睿睾睹 瞎瞋瞑瞠 瞞瞰瞶瞹 
CP00930 5FA0: 瞿瞼瞽瞻 矇矍矚矜 矣矮劯矼 砌砒砡砿 
CP00930 5FB0: 砠硅硎硤 硴碎硺碆 碚硼碌碣 碵碪碯磑 
CP00930 5FC0: 磆磋磔碾 碼磅磊磬 磧磚磽磴 礇礑礙礬 
CP00930 5FD0: 礫礰礼祀 祠神祟祚 祕祥祿禊 禔福禝禛 
CP00930 5FE0: 禪禳禺秉 秕秧秬秣 稈稍稘稙 稟稱稾稷 
CP00930 5FF0: 稻穃穗穉 穢穡穩龝 穰穹穽窈 窕窘窖　 
CP00930 6040: 　窗窩窰 窶邃竃窿 竅竄竇竊 竍竏竒竑 
CP00930 6050: 竕竓站竚 竝竡竢竦 竧靖竫竭 竰竸笂笏 
CP00930 6060: 笋笊笆笳 笶笙笞笵 笨筐筍筌 筅筝筵筺 
CP00930 6070: 筴筰筱筮 箝箘箟箍 箜箚箒箏 箙篏篋篌 
CP00930 6080: 箴篆箞篝 篩篦篷篥 簔簀簓簇 篳簍篶簣 
CP00930 6090: 簧簪簟簷 簫簽籀籌 籃籖籐籘 籟籥籬籵 
CP00930 60A0: 粃粐粤粢 粫粡粭粨 粳粲粱粮 粹精粽糅 
CP00930 60B0: 糂糒糢糘 糜糯糲糴 糶紆紂紜 紕紊絅絋 
CP00930 60C0: 紮紲紿紵 絈絆絜絳 絖絎絨絮 絏絣經綉 
CP00930 60D0: 絛綮綣綵 綷緇綽綫 綢綯綠綸 綟綰緕緘 
CP00930 60E0: 緝緖緤緞 緻縋緲緡 緜縅縊縡 縒縟縉縺 
CP00930 60F0: 繆繦縱總 縵縻縹繃 縷縲繝繖 繞繒繙　 
CP00930 6140: 　繚繧繹 繪繩繼繻 繽辮繿纃 纉纎續纒 
CP00930 6150: 纓纔纖纛 缸缺罅罇 罌罎网罕 罔罘罟罠 
CP00930 6160: 罨罧罩罸 羂羆羃羇 羈羌羔羞 羝羚羡羣 
CP00930 6170: 羯羮羲羹 羶羸譱羽 翅翆翊翕 翡翦翩翳 
CP00930 6180: 翹耄耋耒 耙耜耡耨 耿耻聊聆 聒聘聟聢 
CP00930 6190: 聨聳聲聰 聶聹聽聿 肄肅肓肚 肭冐肬胛 
CP00930 61A0: 胥胙胝胄 胚脉胯胱 脛脣脯腋 腆脾腓腑 
CP00930 61B0: 胼腱腮腥 腟腦腴膃 膈膊膀膂 膠膕膣膓 
CP00930 61C0: 膵膤膩膸 膰臈膾膽 臀臂膺臉 臍臑臘臙 
CP00930 61D0: 臚臟臠臺 臻臾舁舂 舅舍舐舒 舖舩舫舮 
CP00930 61E0: 舸舳艀艙 艚艝艟艤 艢艨艪艫 艱艷艾芍 
CP00930 61F0: 芒芫芟芻 芬苡苣苟 茁苒苴苳 范苻苹　 
CP00930 6240: 　苞茆苜 苺茉苙茵 荢茴茖茱 荀茹荐荅 
CP00930 6250: 茯茫茘莚 莪莟莢莖 茣莎荵荿 莊荼莵荳 
CP00930 6260: 莓莠莅莉 莨菴萓菇 菎菷菽萃 菘萋菁萇 
CP00930 6270: 菠菲萍萠 菶莽菻萪 葢萼蒄葷 葫葹葈葮 
CP00930 6280: 蒂葩葆葯 萸萵蓊蒹 蒿蒟蒴蓍 蒻蓚蓐蓁 
CP00930 6290: 蒭蓆蓖蒡 蓙蓿蓴蔗 蔘蔬蔟蔕 蔔蔆蕓蕚 
CP00930 62A0: 蕀蕙蕣蕘 蕈蕁蕊蕋 蕫蕕薀薤 薈薑薊薨 
CP00930 62B0: 蕭薔薛薮 薇薜蕷蕾 薐﨟舊薰 藉薺藏薹 
CP00930 62C0: 藐藕藝藥 藜藹蘊蘓 蘋藾蘢蘚 蘰蘿蘒虍 
CP00930 62D0: 乕處號虧 虱蚓蚣蚩 蚋蚪蚌蚶 蚯蛄蛆蚰 
CP00930 62E0: 蛉蛎﨡蚫 蛔蛞蛩蛬 蛟蛛蜒蜆 蜈蜀蜃蛻 
CP00930 62F0: 蜑蜉蜍蛹 蜊蜴蜿蜻 蜥蜩蜚蝟 蝸蝌蝎　 
CP00930 6340: 　蝴蝗蝨 螂蝪蝠蝮 蝙蝓蝣蝿 螢蟆螟螯 
CP00930 6350: 蟋螽蟀蟐 雖螫蟄螳 蟒螻蟯蟲 蟠蠎蠇蠏 
CP00930 6360: 蠖蠍蟾蟶 蟷蠑蠕蠢 蠡蠧蠱蠶 蠹蠻衂衄 
CP00930 6370: 衍衒衙衞 衢衫袁衾 衵衽衲袂 袞袗袒袮 
CP00930 6380: 袙袢袍袤 袿袵袱裃 裄裔裘裙 裝裹褂裼 
CP00930 6390: 裵裨裲褄 褌褪褝褊 褓褞褥褫 襁褻褶襃 
CP00930 63A0: 褸襍襌襠 襞襦襪襤 襭襯襴襷 襾覃覈覊 
CP00930 63B0: 覓覘覡覩 覦覬覯覲 覺覿覽觀 觚觝觧觴 
CP00930 63C0: 觸訃訖訐 訌訒訛訝 訥訶詁訷 詛詒詆詈 
CP00930 63D0: 詼詭詬詢 詹誅誂誄 誨誡誑誥 誦誚誣誧 
CP00930 63E0: 諌誾諍諂 諚諳諧諤 諱謔諠諢 諡諟諸諶 
CP00930 63F0: 諷諞諛謌 謇謚謖謐 謗謠謳譁 鞫謦謫　 
CP00930 6440: 　謾譌譏 譎譓證譖 譛譚譴譫 譟譬譯譽 
CP00930 6450: 譿讀讌讎 讙讒讓讖 讚谺豁谿 豈豌豎豐 
CP00930 6460: 豕豢豬豸 豺豼貂貉 貅貊貍貎 貘貔戝貭 
CP00930 6470: 貪貮貽貲 貳賁貶賈 賎賍賣賚 賰賴賽賺 
CP00930 6480: 賻贇贊贏 贍贒贐贓 贔贖赧赭 赱赶﨣趁 
CP00930 6490: 跂趾趺跏 跚跖跌跛 跋跪跫跟 跣跼踈跿 
CP00930 64A0: 踉踝踞踐 踟蹂踵踰 踴蹊蹇蹉 蹌蹐蹈蹙 
CP00930 64B0: 蹤蹠蹕蹣 蹶蹲躇蹼 躁躅躄躋 躊躓躑躔 
CP00930 64C0: 躙躡躪躱 躾軆軅軈 軋軏軛軣 軼軻軫軾 
CP00930 64D0: 輊輌輅輕 輒輓輜輙 輟輦輳輻 輹轅轂輾 
CP00930 64E0: 轉轆轌轎 轗轜轢轣 轤辜辟辣 辨辧辭辯 
CP00930 64F0: 辷﨤迚迥 迢迯迩迴 逅迹迸逑 逕逎逡　 
CP00930 6540: 　逍逞逖 逋逧逶逹 遏逸遐遑 遒遉逾遖 
CP00930 6550: 遘遞遨遧 遯遶隨遲 邂遽邉邀 邏扈邯邱 
CP00930 6560: 邵郢郤郛 郞鄂都鄕 鄒鄙鄲鄧 鄰酊酖酘 
CP00930 6570: 酣酥酩酳 酲醋醉醂 醢醫醯醪 醵醴醺釀 
CP00930 6580: 釁釋釐釚 釛釗釞釖 釟釡釭釵 釮釤釶釥 
CP00930 6590: 鈆鈞釿鈐 鈔鈊鈬鈕 鈩鉗鉅鈺 鉉鉤鉀鈼 
CP00930 65A0: 鉈鉎鉐鉙 鈿鉑鈹鉋 鉧鉚銜銧 鉷鉸銖銓 
CP00930 65B0: 銛銕鋩鋏 鋧鋗鋙鋐 﨧鋕銹銷 鋠鋓錺錵 
CP00930 65C0: 錏錥鋺錡 鍄鋻﨨錙 錞鋿錢錚 錝錣錂錻 
CP00930 65D0: 鍰鍠鍼鍮 鍖鍗鎹鎰 鎤鎭鎔鏈 鏖鏆鏗鏨 
CP00930 65E0: 鏥鏘鏃鏝 鏞鏐鏤鐚 鏸鐔鐓鐡 鐃鐇鐶鐫 
CP00930 65F0: 鐱鐺鑁鑒 鑅鑄鑈鑛 鑚鑠鑢鑞 鑪鑵鑰　 
CP00930 6640: 　鑷鑿鑽 鑼鑾钁閂 閇閊閒閔 閖閘閙閠 
CP00930 6650: 閨閧閭閼 閻閹閾闊 濶闃闍闌 闕闔闖關 
CP00930 6660: 闡闥闢阡 阨阮阯陂 陏陌陋陜 陝陟陦陷 
CP00930 6670: 陲陬隍隋 隆隘隕隗 﨩隝隧險 隱隲隰隯 
CP00930 6680: 隴隶隸隹 雎雋雕雜 雙雹霄霆 霈霙霍霓 
CP00930 6690: 霎霑霏霖 霤霪霰霳 霹霻霽霾 靆靄靃靈 
CP00930 66A0: 靂靉靍靏 靑靕靜靠 靤靦靨靭 靹鞅靼鞁 
CP00930 66B0: 靺鞋鞏鞐 鞜鞨鞦鞣 鞳鞴韃韆 韈韋韜韭 
CP00930 66C0: 韲竟韵頏 頚頤頡頷 頽顏顋顗 顥顫顯顰 
CP00930 66D0: 顱顴顳颪 颯颱颶飄 飃飆飜飭 飩飯飫飼 
CP00930 66E0: 餃餝餒餔 餘餧館餡 餞餤餠餬 餮餽餾饂 
CP00930 66F0: 饉饅饐饋 饑饌饕馗 馘馞馥馭 馮馼駟　 
CP00930 6740: 　駛駝駘 駑駭駮駢 駱駲駻駸 騁騏騅騙 
CP00930 6750: 騫騷驀驅 驂驃騾驕 驍驎驛驗 驟驢驩驥 
CP00930 6760: 驤驪驫骭 骰骼髀髏 髓體髑髙 髜髞髟髢 
CP00930 6770: 髣髦髯髫 髮髴髱髷 髻鬆鬘鬚 鬟鬢鬣鬥 
CP00930 6780: 鬧鬨鬩鬪 鬮鬯鬱鬲 鬻魄魃魍 魎魑魘魵 
CP00930 6790: 魴魲鮓鮏 鮃鮑鮖鮗 鮟鮠鮨鮱 鮴鯀鯊鮻 
CP00930 67A0: 鮹鯆鯏鯑 鯒鯣鯢鯤 鯔鯡鯵鯱 鯲鰄鰛鰕 
CP00930 67B0: 鰔鰀鰉鰓 鰌鰆鰈鰒 鰊鰮鰥鰤 鰡鰰鱇鰲 
CP00930 67C0: 鱆鰾鱚鱠 鱧鱶鱸鳫 鳧鳬鳰鴉 鴃鴆鴪鴦 
CP00930 67D0: 鴬鴣鴟鴕 鴒鵁鴿鵄 鴾鵆鵈鵝 鵞鵙鵑鵐 
CP00930 67E0: 鵤鵲鵰鶇 鵫鵯鵺鶚 鶤鶩鶫鶲 鷄鷁鶻鶸 
CP00930 67F0: 鶺鷆鷏鷂 鶴鷙鷓鷸 鷦鷭鷯鷽 鸚鸛鸙　 
CP00930 6840: 　鸞鹵鹹 鹽麁麈麋 麌麕麑麝 麥麸麪麭 
CP00930 6850: 麼麾靡黌 黏黐黑黔 黜點黝黠 黥黨黯黴 
CP00930 6860: 黶黷黹黻 黼黽鼇鼈 皷鼕鼡鼬 鼾齊齎齏 
CP00930 6870: 齒齔齣齟 齠齡齦齧 齬齪齷齲 齶龕龜龠 
CP00930 6880: 尭槙遥瑶 凜煕　　 　　　　 　　　　 
CP00930 6940: 　¢£¬ か゚き゚く゚け゚ こ゚カ゚キ゚ク゚ ケ゚コ゚セ゚ツ゚ 
CP00930 6950: ト゚ㇷ゚æ̀ɔ̀ ɔ́ʌ̀ʌ́ə̀ ə́ɚ̀ɚ́˩˥ ˥˩　　　 
CP00930 B340: 　丏𠀋㐂 丩丬𠂉么 𠂢𠂤㐆㐬 㐮亻𠆢亼 
CP00930 B350: 仈仫佤𠈓 侮俦俱倂 㑨㑪傈傕 傣𠌫傱傻 
CP00930 B360: 𠍱僙僡僧 𠎁僳㒒𠏹 𠑊免兠𠔉 㒵㒼㓁㓇 
CP00930 B370: 𠗖凃凊𠘨 㓛剝𠝏剬 劄𠠇𠠺勉 勊㔟勐勤 
CP00930 B380: 𠢹勻𠥼卑 𠦝卧卺卽 𠫓𠬝㕝㕞 㕣𠮟叴吒 
CP00930 B390: 吞吤㕮呕 呬咠哃哱 哳㖦㖨𠵅 啽㗅喝𠷡 
CP00930 B3A0: 嗝㗚𠹤𠹭 𠺕嘆嘇嘨 𠽟㗴噇噓 器噶㘅嚲 
CP00930 B3B0: 𡈁𡈽圡𡉕 𡉴𡉻𡋗𡋤 𡋽埗𡌛㙊 埻𡌶𡍄塀 
CP00930 B3C0: 𡏄墋墨墪 壃𡑭𡑮壠 壴复𡗗㚑 关夽㚖㚙 
CP00930 B3D0: 𡙇𡚴𡜆姸 㛏娗𡝂媄 嫰𡢽𡧃㝡 寎㝢㝫㝬 
CP00930 B3E0: 㝵尃尒㞍 𡱖屛屟層 屮𡴭𡵅𡵢 𡵸岧岭𡶒 
CP00930 B3F0: 𡶜㟁𡶡峐 𡶷𡷠崐崝 崠𡸳𡸴㟢 嵇㟨㟴　 
CP00930 B440: 　㟽㠀嶗 𡼞嶤𡽶巑 巗𡿺巢㠯 㠶㡀㡜㡡 
CP00930 B450: 𢅻幷𢈘庹 廊廙𢌞廹 廽开𢎭弞 徵㣺怢㤗 
CP00930 B460: 㤚悔𢛳惮 㥯愺慨憎 𢡛𢢫懲懵 𢦏戾扡扻 
CP00930 B470: 抅抙𢪸挲 挻𢭆捙𢭏 𢭐𢮦揫揭 𢰝𢰤揷摹 
CP00930 B480: 𢷡㩮㩳攲 敄敏斄斵 斸既㫖㫗 旼昺晈㫪 
CP00930 B490: 晚𣆶晣𣇃 𣇄晭𣇵暑 㬎㬚㬜曆 㬢朁朒𣍲 
CP00930 B4A0: 杍𣏐𣏒𣏓 𣏕𣏚枒𣏟 𣏤柛栐柼 栘栾桉𣑊 
CP00930 B4B0: 𣑋𣑑𣑥梅 梐㭭梙梫 梴㭷棃棤 棷椃椇𣓤 
CP00930 B4C0: 㮈㮇㮍楆 𣕚𣖔㮤榰 槀槏㮶𣗄 槣槩槪槴 
CP00930 B4D0: 槶㯃𣘸𣘹 𣘺𣙇㯍樳 橺㯰檔檡 𣜌𣜜𣜿𣝣 
CP00930 B4E0: 𣝤櫳㰏𣟧 欄𣟿欋𣠤 𣠽㰦步歬 歷歺殁殺 
CP00930 B4F0: 𣪘毇毈每 毗氊𣱿沄 㳃沪沭泭 㳒泻洀　 
CP00930 B540: 　洤洴𣳾 𣴀𣴎浘浛 浠海涀涁 涉涊涍𣵀 
CP00930 B550: 涫涮淂淐 淚𣷓渗𣷹 𣷺渚㴑渴 湌㴞溫溴 
CP00930 B560: 滙漐漢漥 漵潠𣽾澘 㵤澾濉瀊 𤂖瀺𤄃灇 
CP00930 B570: 㶚灩炟𤇆 𤇾烬焈㷀 焮煑煓㷔 煮熖熮𤎼 
CP00930 B580: 㸅爕爫牗 𤘩㸿𤚥犰 狀㹠㹦㹨 㺃猳𤟱猹 
CP00930 B590: 㺔𤢖玊玔 玨琓琢瑓 璈璗𤩍璥 璺瓖𤭖𤭯 
CP00930 B5A0: 𤰖㽗畬畲 𤴔疌㽲㽵 㽷疰疷痓 痝㾮𤸎瘘 
CP00930 B5B0: 𤸷瘨𤹪㿉 𤺋㿗皡皯 皶𥁊𥁕𥄢 䀹𥆩𥇍睘 
CP00930 B5C0: 𥇥睼𥈞䁘 𥉌瞤瞩䂓 𥐮砬砙硏 硑𥒎碑𥓙 
CP00930 B5D0: 𥔎磹磾𥖧 礛礮社祈 祉祐祖祝 䄅禍禎秌 
CP00930 B5E0: 种𥝱䅈𥞩 𥞴䅏䅣穀 突𥧄𥧔䆴 窾䆿𥫣𥫤 
CP00930 B5F0: 𥫱笒䇦笻 䇮䇳筹筿 䈇𥮲䈎節 𥱋𥱤篰　 
CP00930 B640: 　簞䉤籅 𥶡籗籯𥸮 𥹖𥹢𥹥𥻂 𥻘𥻨𥼣𥽜 
CP00930 B650: 䋆𥿔𥿠䋖 𥿻䋝𦀌𦀗 緀𦁠緣練 䌂縉𦃭繁 
CP00930 B660: 繵䌫䍃𦉰 𦊆署𦍌养 𦐂耂者聃 聻肙肤胅 
CP00930 B670: 胊胦𦙾胵 胻𦚰䏮脍 䏰脽䐈𦜝 䐗䐜䐢臁 
CP00930 B680: 臖𦣝𦣪臭 䑓𦥑𦥯舄 䑛𦧝𦨞舼 艉䑶𦩘䑺 
CP00930 B690: 艗𦪌𦪷䒑 艹艹艹𦫿 芓茌䒳䒾 荣䓔𦰩菡 
CP00930 B6A0: 菥𦱳萗著 𦳝葟蒗䔈 蓎䔍蔛𦹀 𦹥䔥蔾䕃 
CP00930 B6B0: 𦾔𦿶𦿷𦿸 藙藡蘤𧃴 𧄍蘹𧄹虛 虜䖝蚇蚉 
CP00930 B6C0: 蚝蛦䖸蝑 蝼𧏚𧏛𧏾 䗥𧐐䗪𧑉 蟥蟦蟬蟵 
CP00930 B6D0: 䘏𧘔𧘕衯 𧘱袼𧚄𧚓 䙁褐𧜎褷 𧜣𧝒䙥覀 
CP00930 B6E0: 視䚡䚯訡 𧦅諐謁𧪄 謍謹䜌譑 譩讝𧮳𧮾 
CP00930 B6F0: 𧯇𧲸䝤賓 𧶠賱贈𧸐 贎𧾷踌䟽 𨂊𨂻䠖　 
CP00930 B740: 　躘躶𨉷 𨊂䡄䡎𨋳 輫轊𨏍𨐌 辴辶𨑕逸 
CP00930 B750: 𨕫𨗈𨗉䢵 𨛗郲𨛺酆 釄𨥆𨥉鈗 鉖𨥫𨦇𨦈 
CP00930 B760: 𨦺𨦻鋷錄 𨨞𨨩鍊鍫 𨩃𨩱𨪙𨫍 𨫝𨫤鏱鏵 
CP00930 B770: 𨯁𨯯閆𨴐 𨵱䦰𨷻阴 𨸟𨸶𨺉𨻫 䧧𨼲隽䧺 
CP00930 B780: 𨿸䨄難霔 䨩霶靇𩊠 𩊱響頄䪼 𩒐頻類𩗏 
CP00930 B790: 颼飇飋𩙿 飠飰飱䬻 𩛰𩜙𩝐馣 𩣆駼騊騚 
CP00930 B7A0: 騱驒驘䯂 䯊骷䯒𩩲 䯨䰗䰠魶 𩷛鯮𩸕𩸽 
CP00930 B7B0: 𩹉鰝𩺊𩻄 𩻛𩻩鱥鱭 鱺𩿎䳄𪀚 䳑𪀯鵒𪂂 
CP00930 B7C0: 鵳鶙𪃹鶽 鷀鷣𪆐䴇 鸍𪎌麽黃 𪐷䵷𪗱𪘂 
CP00930 B7D0: 𪘚𪚲　　 　　　　 　　　　 　　　　 
CP00930 B840: 　丂　　 　丒　　 　丫丮丯 丰　乀　 
CP00930 B850: 　乇乑乚 　　　乩 　　　　 亍　　亝 
CP00930 B860: 　亹仃仐 仚　　　 　　仱　 仵份　仿 
CP00930 B870: 　　伋　 　　伖　 　　　　 　伷　伾 
CP00930 B880: 　　佈佉 　　　佔 佘佟你　 佪佬　　 
CP00930 B890: 佷佸　佺 佽佾　侂 　侅　　 　　　侗 
CP00930 B8A0: 　　　侲 　　　　 　侾　　 俅　　俋 
CP00930 B8B0: 　俏俒　 俠　　俲 　　倀倁 　　　　 
CP00930 B8C0: 倎倐倓　 倘　倜　 倧倮　　 　　倻偁 
CP00930 B8D0: 　　　偎 　　偓偗 　　　　 偣偦　偪 
CP00930 B8E0: 　　　　 　　　　 　　傒傓 傖　傜　 
CP00930 B8F0: 　　　　 傪　　　 傺　　　 僄僇僌　 
CP00930 B940: 　僎僐　 僔　　　 　　僦　 僩　　僲 
CP00930 B950: 　　　儃 儆　儈儋 　　　　 儗　儛　 
CP00930 B960: 　儞　　 　　　　 　　　儵 　　　　 
CP00930 B970: 　兕兗　 　　　冃 　冋　冘 　冣冭　 
CP00930 B980: 　冼　　 　　　　 　　　凞 凢　凮　 
CP00930 B990: 凳凴　刁 刂　划刓 刖　　　 　　　　 
CP00930 B9A0: 　剉剕剗 　　剜　 　剡　　 剷　　　 
CP00930 B9B0: 劂　　　 劓　　　 劘　劤　 　　　　 
CP00930 B9C0: 　劺劻　 　　勈勌 　勑　勖 　　　　 
CP00930 B9D0: 　　　勰 　　　勷 　匊匋　 　　　　 
CP00930 B9E0: 匜　　　 　　　　 　　　　 匵　　匾 
CP00930 B9F0: 卂　　　 　卡卣　 卬　　　 　　　　 
CP00930 BA40: 　　　　 厝　厤　 　　厴　 厷　　　 
CP00930 BA50: 叀　　　 　叕叚　 　　　叵 　　　　 
CP00930 BA60: 吧吨　　 　　　呃 　　呍　 　呢　呦 
CP00930 BA70: 　　呫　 　呴呿　 　　咈　 咍　咕咖 
CP00930 BA80: 　咡咦　 　咭咮　 咷　咺　 咿哆　　 
CP00930 BA90: 　　　哬 哯　　　 唀唁　　 唉　　唎 
CP00930 BAA0: 　　唫　 唵　　唼 　啁啇　 啊　啐　 
CP00930 BAB0: 　　　啞 啠啡啤　 　喁喂喈 喎　喑　 
CP00930 BAC0: 　　　　 　喭　喿 　　　嗉 　嗌嗎嗑 
CP00930 BAD0: 嗒　　　 　　嗢嗩 　　　嘈 　　嘎　 
CP00930 BAE0: 嘐　　　 　嘰　　 嘷　嘻　 嘽嘿噀　 
CP00930 BAF0: 　　　噉 　　　　 噞噠　　 　噦　　 
CP00930 BB40: 　噭噯噱 噲　　　 嚈　嚌嚕 嚙嚚嚝嚞 
CP00930 BB50: 　　　嚨 嚩　嚬嚭 　嚳　　 囅囉囊　 
CP00930 BB60: 　囍　　 　　　囟 　　　　 　囨　　 
CP00930 BB70: 　囶囷　 　　圊　 　圕　　 　　　圣 
CP00930 BB80: 　　圩　 　　圯圳 圴　　　 坅坆坌坍 
CP00930 BB90: 　　　坨 　　　坯 坰　坳坴 坵坷　　 
CP00930 BBA0: 坻坼　　 　　　　 　　垚垜 垝垞　　 
CP00930 BBB0: 　垨　垸 　埌埏　 　埞　埤 埦　　埭 
CP00930 BBC0: 埰埵埶埸 埽　埿　 堄　堉　 　　堞　 
CP00930 BBD0: 堠　堧　 堲堹　塉 塌　　　 　　塡塤 
CP00930 BBE0: 塧　　塼 　　　　 　墉墊　 墍墏墐墔 
CP00930 BBF0: 　墝　　 　　墩墱 　　　　 壍壎　　 
CP00930 BC40: 　壒壔　 壚　　壢 壩壳夅夆 夌　　夔 
CP00930 BC50: 　　　夤 　　　　 　　　　 奆　　　 
CP00930 BC60: 奟　　奭 　　奵奶 　　奼妋 　　妒　 
CP00930 BC70: 　妟　　 妮　　　 　妼　姃 　姈　姍 
CP00930 BC80: 姒姝姞　 姣姤姧姮 　　　　 　　　娌 
CP00930 BC90: 娍　　娓 　娣　娧 　　娭　 　　　　 
CP00930 BCA0: 　　婕　 　婥婧婭 婷婺　婾 媋　　　 
CP00930 BCB0: 　媜媞媟 媠媢媧　 媱　媳媵 　媺　媿 
CP00930 BCC0: 嫄　　　 嫚嫜嫠嫥 　嫮嫵　 　嬀　嬈 
CP00930 BCD0: 嬗嬙　　 　嬥嬭嬴 　孁　孌 孒　孨　 
CP00930 BCE0: 孯孼孽　 孿宁宄　 　　　　 宓　宖　 
CP00930 BCF0: 　宬　　 　　　　 　　　　 寖　　　 
CP00930 BD40: 　　　　 寱　寽　 　　尣　 尩尫　　 
CP00930 BD50: 尰　　　 　　　屢 屣屧屨屩 　屰　　 
CP00930 BD60: 屺　屼　 　岈岊岏 　　岟岠 岢岣岪　 
CP00930 BD70: 　岵峉峋 峒　　　 　　峴　 崆崍　　 
CP00930 BD80: 崤崦崫崱 　崹　　 　嵆　嵊 　　　　 
CP00930 BD90: 　嵡　　 嵪嵰　　 　　嶁　 嶈　嶒　 
CP00930 BDA0: 嶔　嶙　 　嶠嶧　 嶰嶲嶴　 　巋　巘 
CP00930 BDB0: 　巠巤巩 　　帀　 　帒帔帕 帘帟　　 
CP00930 BDC0: 帮　　帾 幉　　　 幖幘　　 幞　　幫 
CP00930 BDD0: 幬幭幮　 　　　　 　庥　庪 庬　　　 
CP00930 BDE0: 庾庿廆廋 　　　廒 　　　　 　　异　 
CP00930 BDF0: 弇弈弎　 弜弝　弣 　　　　 　　弶　 
CP00930 BE40: 　　弽　 彀　彇　 　彔彘　 　彣彤　 
CP00930 BE50: 彲　　　 　彽彾徉 　徏　徜 　徢徤徧 
CP00930 BE60: 　　徯　 　徸忄忇 　忉忋　 　忒忓忔 
CP00930 BE70: 忡忢　忩 　　　忮 忯　忳　 　忼　　 
CP00930 BE80: 怍　怔怗 怘　　怤 　怳怵　 恇　　恌 
CP00930 BE90: 　　　　 　　　　 恿　　　 　　　悕 
CP00930 BEA0: 　悝悞　 　　您悰 悱　　悾 　　惈　 
CP00930 BEB0: 　惋　　 惔惙惛惝 　　惵惸 　　　　 
CP00930 BEC0: 　　愐愒 愓　　　 愙愜愞　 　愫　　 
CP00930 BED0: 　　慁　 慆　　慠 　　　　 慼　　　 
CP00930 BEE0: 　　　憍 憒憓憗　 　　　憥 憨　憭　 
CP00930 BEF0: 憹憼　　 　　　懕 　懝　懟 　　　　 
CP00930 BF40: 　　　　 　　　　 　　戕　 　戢戣　 
CP00930 BF50: 戩　　　 　扃　扆 扌　扑扒 　扖扚　 
CP00930 BF60: 扤扭扯扳 　　　　 　　　　 　　　　 
CP00930 BF70: 　拄　拕 拖　　　 　拼拽挃 　挊　挍 
CP00930 BF80: 挐　　挘 　　　挵 　挹挼捁 　捃捄　 
CP00930 BF90: 　　捎　 　　　　 捥　捬　 　　　　 
CP00930 BFA0: 捼　　　 掄　　　 掔　掙　 　　　　 
CP00930 BFB0: 　　掽　 　　　　 　揔揕揜 揠揥　揬 
CP00930 BFC0: 揲　　　 搉　搐　 搔　搞　 搢　搥搩 
CP00930 BFD0: 　搯　　 　　　　 摑　　　 摚摛　摝 
CP00930 BFE0: 　　　摭 摳　　摽 　撇　　 撑　　　 
CP00930 BFF0: 撟　　　 　　　　 撾撿擄　 擊擋擌　 
CP00930 C040: 　擐　擕 擗擤擥　 　　　　 擷擻擿　 
CP00930 C050: 攄　　　 攏　攔攖 　　攞　 攢　攩　 
CP00930 C060: 　　　　 　　　　 　敔　　 敧敫敺　 
CP00930 C070: 斁斅斊　 　　斝　 　　　斲 　　斿旂 
CP00930 C080: 　旉　　 旔　　　 　旲　　 旹　　昄 
CP00930 C090: 昈　　　 　　昡昢 　　　昪 昫　昰昳 
CP00930 C0A0: 　　　晅 　　晌晎 晑　晛　 　晡晪晫 
CP00930 C0B0: 晬　晷晸 　晻　　 　暀　　 暍暐暒　 
CP00930 C0C0: 　　　　 暭暱暵暻 　　　曈 　　　　 
CP00930 C0D0: 曛　曨　 曬　朅　 朓朙　　 　朳　　 
CP00930 C0E0: 杇杈杌杔 　杝　　 杴杶杻极 　　　　 
CP00930 C0F0: 枓　枘　 枛枰　枲 　　　　 柃　柈　 
CP00930 C140: 　　柒柗 柙　　　 柰　　柷 柹　　栝 
CP00930 C150: 栟　　栬 栭　　栱 栳栻　桅 　桌桕桗 
CP00930 C160: 　桛桫桮 　　　桲 桵　桺　 桼梂　　 
CP00930 C170: 　梖梘梚 梜　梣梥 　梪　梲 梻棅棌棐 
CP00930 C180: 　　棖棙 　　棥棨 　　棬棭 棰棱　　 
CP00930 C190: 棻棼　　 　椊　　 　　　　 　椵　椻 
CP00930 C1A0: 楂　楉　 楗　楣楤 　　楩楬 　　楲楺 
CP00930 C1B0: 　楿榀　 榒榖　榥 榦　　榭 　榷　榺 
CP00930 C1C0: 榼　　槑 槖　　槮 槯　槳槵 槾　　　 
CP00930 C1D0: 樏樑樕樚 樝　　　 樲樴　樻 樾樿橅橉 
CP00930 C1E0: 　橎橐　 橒　橖橛 橤　　　 　檃　　 
CP00930 C1F0: 檉檋檑　 檝檞檟檥 檫　　　 　檽　　 
CP00930 C240: 　　櫆　 　　櫐櫔 　　櫜櫝 櫧櫬　櫱 
CP00930 C250: 櫲　櫽　 　　　　 欏欐欑欗 欛欞　　 
CP00930 C260: 　欬欯欵 　　　歆 歊　　歖 歘　歠歧 
CP00930 C270: 　　　歵 　　殂　 　殛　　 　　　殩 
CP00930 C280: 　殭殮　 　　殽殾 　　毉　 毚　　毦 
CP00930 C290: 毧毮毱　 　毿氂　 氅　　氎 氐　　　 
CP00930 C2A0: 　　　　 　氳氵氶 氺　　　 汍　　　 
CP00930 C2B0: 汙汛汧　 汭汴汶　 　　沅　 沉沔沕沗 
CP00930 C2C0: 沘沜　　 　　泂泆 　　泐　 　泔泖泜 
CP00930 C2D0: 泠　泩泫 泬泮　　 　洊洎　 　　　洦 
CP00930 C2E0: 洧　洮洯 洱洹洼洿 　浞　　 浥　浰　 
CP00930 C2F0: 涂涑　涔 　涘涪涴 　　　涿 淄淈　　 
CP00930 C340: 　淎淖淛 淝淟　　 　淩　　 　淶　　 
CP00930 C350: 渞渢渲渶 　湄　湈 湉湋湏湑 　湓湔湗 
CP00930 C360: 　湞　湣 　　　　 　溓　　 溧　　溱 
CP00930 C370: 　　　滁 滃滇　滊 　滎　滫 　　滹滻 
CP00930 C380: 　　　漊 漌　　漘 漚　　　 漪　漯　 
CP00930 C390: 漳漶　漼 　潑潒　 潗潙潚　 潞潡潢潨 
CP00930 C3A0: 　潽潾　 　　澌澍 澐　　澔 澖　澟澠 
CP00930 C3B0: 澥　澧　 　澯　澶 澼　濇濈 濊濚濞　 
CP00930 C3C0: 濩濰濹濼 　瀀瀆　 　　瀣　 　　瀹瀼 
CP00930 C3D0: 灃　　　 灊灋灎灔 　灝灞灤 灥灬灮灵 
CP00930 C3E0: 灶灾炁炆 　炕　炗 　　炤　 炱　炷烊 
CP00930 C3F0: 烑烓烔　 　烘烜烤 　焃　焆 焇　焌　 
CP00930 C440: 　焞焠焫 　焯焰焱 　　　煊 　煐煒　 
CP00930 C450: 　煞煠煨 　熀熅熇 　熒　熛 熠熢熯　 
CP00930 C460: 　熳熺　 　燄燋　 燓　燙　 燜　爀爇 
CP00930 C470: 　　　　 　　　　 爫　爴爸 爹　牂　 
CP00930 C480: 　　　　 牓牕牖　 　　　牣 　　牮牯 
CP00930 C490: 　　牸　 　牿　　 犍犎　犛 　犭犮　 
CP00930 C4A0: 狁　　狌 　　　　 　狳　狺 狻　　　 
CP00930 C4B0: 　猇　　 猒　猘猙 　　猧猨 猬猱　　 
CP00930 C4C0: 　　猽　 　獐獒　 　　　　 　獦　　 
CP00930 C4D0: 獫獬獮獯 獱　獼　 玁　玅　 　　　玕 
CP00930 C4E0: 　玘玜玞 玟玠玢玥 玦　玫　 玵玷玹玼 
CP00930 C4F0: 玿珅　珋 　珏　珙 　珡　珧 珩　　　 
CP00930 C540: 　珹珺　 　　　琁 　琊　琚 琛琤琨琫 
CP00930 C550: 琬　琯琰 琱琹瑀瑃 瑄瑆瑇瑋 瑍　瑒瑗 
CP00930 C560: 瑝　　　 瑫瑭　瑱 　　璁璅 璆璇　璐 
CP00930 C570: 　璒璘璙 　璜璠璡 璣璦璨璩 璪璫　　 
CP00930 C580: 　　璵璹 璻璿瓈瓉 　　　瓘 瓚　瓞　 
CP00930 C590: 　　　瓫 瓯　瓺　 　瓿　　 　甗甠　 
CP00930 C5A0: 甤　　甪 　　甽甾 　畀　　 畈畎畐畒 
CP00930 C5B0: 　　　　 畱畹畺　 　畽畾疁 　　疒　 
CP00930 C5C0: 　　　疢 　　　疿 痀　　痆 　痎痏　 
CP00930 C5D0: 　痟痠　 痤痧痬痮 　痱痹瘀 瘂瘃　瘇 
CP00930 C5E0: 瘈　　瘏 　瘓瘕瘖 瘙瘛瘜　 瘞　瘥瘦 
CP00930 C5F0: 　瘭　瘳 瘵　　　 瘼　癁癃 　　癉　 
CP00930 C640: 　　癋癕 　　癤癥 癭癮癯癱 　皁　　 
CP00930 C650: 　皕皝　 皠　　　 　皧皨皪 　　　盅 
CP00930 C660: 盉　盌盎 盔　　盦 盨盬　盱 　　盼　 
CP00930 C670: 　眊　　 　　眗眙 眚　　　 眭　　眴 
CP00930 C680: 眵眶　　 　　　　 睍睎　　 　　睜　 
CP00930 C690: 睟睠睢　 　睪　　 睲　　睺 睽瞀　　 
CP00930 C6A0: 　瞔　　 瞚瞟瞢　 瞪　　　 　　　　 
CP00930 C6B0: 　　　　 矞矟矠矤 矦矪矬矰 　矴　矻 
CP00930 C6C0: 砅砆砉砍 　　　　 　砭　　 　　硃　 
CP00930 C6D0: 硇　　　 　　　　 　硨硪确 　碊　碔 
CP00930 C6E0: 　碝碞碟 　碤　　 碭碰　　 　碻　　 
CP00930 C6F0: 　磈　磌 磎　　磕 　　　磠 磡磤磦　 
CP00930 C740: 　　磲　 　磷磺磻 　礀　　 礐　礜　 
CP00930 C750: 　　礥　 　　礱礴 　礻　　 　祅祆祊 
CP00930 C760: 　　　　 祘祛祜祧 　　祲祹 　　　　 
CP00930 C770: 　　　禕 禖禘　禡 　禩　　 禱禴禸离 
CP00930 C780: 秂　秇秈 秊　秔秖 　　秞　 　　　秫 
CP00930 C790: 秭　　　 　稃　　 稊　稑稕 稛稞　　 
CP00930 C7A0: 　稭　　 　　稸稹 　　　穇 　穌　穖 
CP00930 C7B0: 穙穜穝穟 穠　穧穪 穭穵穸　 　窂窅　 
CP00930 C7C0: 窊　窐　 　　窠窣 窬窳　窹 窻窼　　 
CP00930 C7D0: 竌竎　竨 　　　竴 　竽　笇 　　　笧 
CP00930 C7E0: 　笪　笭 笮笯　笱 　笽　　 筁筇筎筕 
CP00930 C7F0: 筠筤筦筩 　筭筯筲 筳　　　 　箐箑　 
CP00930 C840: 　　箛　 　　箯　 　箵　　 　箼　　 
CP00930 C850: 篅　篊篔 篖篗篙篚 　　篪　 　　　　 
CP00930 C860: 　　　簁 　簃　　 　簋　簎 簏　　簠 
CP00930 C870: 　簦　　 簱簳　簶 　　　籊 籑　　　 
CP00930 C880: 籙　　　 　籞籡　 　籩籭籮 籰　籹　 
CP00930 C890: 　　　粏 粔　粠粦 　粶粷　 　粼粿糄 
CP00930 C8A0: 　糈　糍 　　　糕 糗糙　糝 糦　糫糵 
CP00930 C8B0: 紃紇紈紉 　　紒紓 　紝紞紣 　　　紱 
CP00930 C8C0: 　紽紾絀 絁絇　　 絓　絙絚 　　　絪 
CP00930 C8D0: 絰　絺　 絿　　綃 　綆綈綋 綌　　　 
CP00930 C8E0: 綗綝　綦 綧綪　綶 　緂　　 　　緌　 
CP00930 C8F0: 　緗緙　 　緦　　 　緱　　 緹　　　 
CP00930 C940: 　縈縐縑 縕縗　縝 縠縧縨縬 　　　　 
CP00930 C950: 　　繅繇 　　　　 繡　　繫 　　繳　 
CP00930 C960: 繾　纆纇 纍纑　纘 纚　　缻 缼　缾　 
CP00930 C970: 罃罄罏罒 　　　　 罡罣罤　 　罭　罽 
CP00930 C980: 罾　　　 　　羐羑 羖羗羜　 　　羭　 
CP00930 C990: 　羿　翃 　翎翏翛 翟翣翥　 翬翮翯翲 
CP00930 C9A0: 翺　　　 　耈耊　 耎　耑　 耔耖　　 
CP00930 C9B0: 　　耤耦 耬　耰　 耵耷　　 耼　　　 
CP00930 C9C0: 　　聦　 聱聵　　 　肜　　 肧　肸　 
CP00930 C9D0: 　　　　 　胕胗胘 胠　　　 　胳　　 
CP00930 C9E0: 　　　　 脖　脘　 脞　脤脧 脬　脵　 
CP00930 C9F0: 　　　腊 　　　腠 　腧腨腩 腭　　　 
CP00930 CA40: 　膁膄膅 　　　　 　膘　　 　　膲　 
CP00930 CA50: 膻臃　臊 　　臏　 臗臛　　 　臤　臬 
CP00930 CA60: 　　　　 　　　臽 臿　　　 　　舙　 
CP00930 CA70: 　舡舢　 舲舴　　 　艅艆艋 　艏　　 
CP00930 CA80: 艜艠艣　 　艴　艽 艿　　芃 　　　芊 
CP00930 CA90: 芎　　　 　　　　 芡芣芤芧 芨芩　芮 
CP00930 CAA0: 　芲芴芷 芺芼芾芿 苆　苕　 　苢　苨 
CP00930 CAB0: 　　　　 苷苽苾茀 茇茈　　 茛茝　　 
CP00930 CAC0: 　茢　茭 　茰　　 茺茼　　 荃荄荇　 
CP00930 CAD0: 　荑　荔 荕　荗　 　荽　　 　莆莍莒 
CP00930 CAE0: 莔莕莘　 莛　莝　 莧莩　　 　莿菀菉 
CP00930 CAF0: 菏菐菑菔 菝　菪　 菹　萁萆 萊萏萑　 
CP00930 CB40: 　萕　　 萹　　葊 　葏葑葒 　　葙葚 
CP00930 CB50: 葜　　葥 　　葰葳 　葶葸葼 　蒁蒅　 
CP00930 CB60: 　　蒞蒦 　　　蒯 　蒺　蒾 蓀蓂　　 
CP00930 CB70: 　蓏蓓蓧 蓪蓯蓰蓱 　　蓺　 蓽　　　 
CP00930 CB80: 蔌　　　 蔞　蔣蔤 蔥　　蔫 蔯蔲　蔴 
CP00930 CB90: 　　　蕏 　蕑　　 　　蕞　 　蕡蕢蕤 
CP00930 CBA0: 蕯　蕺蕻 蕽蕿薁　 薆　　薌 薏薓　薝 
CP00930 CBB0: 薟　薢　 　薭　　 薷　薼　 　　　藇 
CP00930 CBC0: 藊藋藎藘 　藟　藦 　藭　藶 　藿蘀蘄 
CP00930 CBD0: 蘅　　蘐 蘑蘒蘘　 　蘞蘡蘧 蘩　蘸　 
CP00930 CBE0: 蘼　虀虁 　　　虓 虖虗　　 　　　虢 
CP00930 CBF0: 　　　虬 虯虵　虷 虺　蚍蚑 　蚘　　 
CP00930 CC40: 　蚜　　 　蚨　蚱 蚳　　　 蚸　　　 
CP00930 CC50: 蛁蛃　蛑 　蛕蛗　 　　蛣　 　蛺蛼蛽 
CP00930 CC60: 　蜅蜇蜋 蜎　蜐蜓 　蜙　蜟 蜡蜣　　 
CP00930 CC70: 　蜱　　 蜺　　蜾 蝀蝃　　 蝘　　蝤 
CP00930 CC80: 蝥　蝱蝲 　　　　 　螇螈螉 螋　　螓 
CP00930 CC90: 　　　　 　螠　螧 螬螭　　 螵螾　蟁 
CP00930 CCA0: 　　　蟎 　蟖　　 　蟟　蟣 　蟪蟫蟭 
CP00930 CCB0: 　　　　 　蠁蠃蠆 　蠊蠋蠐 　蠓蠔　 
CP00930 CCC0: 　　　　 　蠟蠨　 蠮　蠲　 　蠼　　 
CP00930 CCD0: 　　　衊 　　　　 　衘　　 衟　衤衩 
CP00930 CCE0: 　　　　 袘　　　 　袠　袪 　袽袾裀 
CP00930 CCF0: 裊　　　 裎裑裒裓 裛　　　 裰裱　　 
CP00930 CD40: 　褁　　 　　　　 褘褙褚　 　褧　褰 
CP00930 CD50: 　褲　褹 　　襀襂 襅　襉　 　　　　 
CP00930 CD60: 　　襢　 　　　　 　　　　 　覉　覐 
CP00930 CD70: 覔　　　 覟　　覰 　　　覷 　觔　觖 
CP00930 CD80: 　觘觥　 觫　觱觳 觶　觽觿 　　　　 
CP00930 CD90: 訑訔訕　 　訢　　 　　　訵 　訾　　 
CP00930 CDA0: 詅詇　詍 詎　　　 詘　詝詡 　　詵　 
CP00930 CDB0: 　　　　 　　　　 　　誐　 　　　　 
CP00930 CDC0: 　誮　　 　誷　　 　　　　 　　　　 
CP00930 CDD0: 諗　　　 諴　諼　 謅　謊　 　謜　謟 
CP00930 CDE0: 謭　　　 　譃　　 譆　　　 譔譙譞　 
CP00930 CDF0: 　譶　　 　　讁　 　讋　　 讔讕讜　 
CP00930 CE40: 　讞　　 谹谽　豅 豇豉　豏 　　豔豗 
CP00930 CE50: 　　　　 　　　豨 豩豭豳　 　　　　 
CP00930 CE60: 　　　貒 貓貙貛　 貤　　　 　　　　 
CP00930 CE70: 賕賖賙　 賡　　　 　　　賸 賾　　　 
CP00930 CE80: 贉　贛　 　赬　　 　趄　　 　　趕　 
CP00930 CE90: 　　趦　 　趯　　 　　　　 　　跆　 
CP00930 CEA0: 跈　跎跑 　　跗跙 　　　跬 　　　　 
CP00930 CEB0: 跽　　　 踆　　踔 踖踠踡踢 踣　踧　 
CP00930 CEC0: 　踶　　 踹踽　　 蹋　　　 蹔　　　 
CP00930 CED0: 　　蹢　 蹬蹭蹯蹰 　　　蹻 　　　　 
CP00930 CEE0: 　　　　 　躞　　 　　躮躳 躵　躻軀 
CP00930 CEF0: 　　　　 軑軔　　 　　　　 　軹軺　 
CP00930 CF40: 　輀　　 輈　　　 輗　輞　 　　　　 
CP00930 CF50: 　　輭　 　　輶　 　轀　　 　　　　 
CP00930 CF60: 　轔　轘 　　　　 　　辤　 辦辵辶　 
CP00930 CF70: 　　迁迆 迊　迍　 　迓迕迠 　迤迨迮 
CP00930 CF80: 迱迵　迻 　适　逈 逌　　　 　　　逭 
CP00930 CF90: 　　　逷 　遃遄　 　遝　　 　　　　 
CP00930 CFA0: 邅邈　邌 　邐邕邗 　邙邛　 邡邢　邰 
CP00930 CFB0: 　邳　邶 　邾郃郄 郅郇郈　 　　郗　 
CP00930 CFC0: 　郜郝郟 　郫郯　 郴郶郾郿 鄀鄄　鄆 
CP00930 CFD0: 　　　鄔 鄖　鄘　 鄜鄞　鄢 鄣　　　 
CP00930 CFE0: 鄯鄱鄴　 鄷鄹鄺　 鄽　酇酈 　　酗酙 
CP00930 CFF0: 　酛酡酤 　　酴酹 　　　醃 醅　　　 
CP00930 D040: 　醎　　 　　　醞 　　醨醬 　醮　醱 
CP00930 D050: 　醳醶　 醼　　　 釃　　　 　　　釬 
CP00930 D060: 　　釱　 　釻　　 鈁　　鈇 　　　　 
CP00930 D070: 鈖　　　 　　　　 　　　　 鈳　　鈸 
CP00930 D080: 　鉂鉃　 鉇鉊　鉏 　　　鉠 鉡鉥鉨　 
CP00930 D090: 　　　　 　　　鉼 鉽鉿銉　 銍　　銗 
CP00930 D0A0: 銙銟　　 　　銫　 銲　　　 　　　銿 
CP00930 D0B0: 鋀　鋂　 　鋆　　 鋋鋌　鋎 　　　　 
CP00930 D0C0: 　　鋥　 　　　　 　錍錑　 錕　錟　 
CP00930 D0D0: 錧錩　　 　　　鍇 鍉　鍑　 　　鍚　 
CP00930 D0E0: 鍤鍥　　 鍪　　鍱 鍳　　　 　　　　 
CP00930 D0F0: 　鎈　鎋 　鎏　　 　鎛鎞鎡 鎣　　　 
CP00930 D140: 　　　　 　　鎺鏁 　　鏇　 　　　　 
CP00930 D150: 　　鏜鏟 鏢　鏧　 　　鏻鏽 　　鐄　 
CP00930 D160: 鐉　　鐏 　鐖鐗　 　　鐲鐳 鐴鐻　　 
CP00930 D170: 　鑊　　 　　　　 鑣　鑫鑭 　鑯鑱鑲 
CP00930 D180: 　　镸镹 　　　閌 閍閎　　 閟　閦閩 
CP00930 D190: 閫閬閴閶 　閽　　 闈　闋闐 　　闓　 
CP00930 D1A0: 闚　闞　 　　　阝 　　　　 　阬　阳 
CP00930 D1B0: 　　　　 阼　陁　 　　　陘 陡　　　 
CP00930 D1C0: 　　　　 隂　隄　 　　隚　 隤隥　隩 
CP00930 D1D0: 　隳隺　 雒雘雚雝 雞　雩雯 　　　　 
CP00930 D1E0: 　　　　 　　　霣 　　靁　 靎靗　靚 
CP00930 D1F0: 靛　　靪 靮靳　　 　　　　 　　鞕　 
CP00930 D240: 　鞖　　 鞚鞞　鞢 　鞮鞱鞲 　　　　 
CP00930 D250: 鞺　鞾　 韁　　　 韉　韌　 　　韑韔 
CP00930 D260: 　韘韙韛 　韞　韡 　　韱韴 　　　　 
CP00930 D270: 頊頍頎頔 頖　　頞 　頣頥　 頫　　頰 
CP00930 D280: 頲頳　　 　顇　　 顒顓顖顙 顚　　顦 
CP00930 D290: 　顬颫颭 　颰　颷 颸颺颻颿 飂　飈　 
CP00930 D2A0: 飡飣飥　 飧飪飳　 　　餈　 　餖餗餚 
CP00930 D2B0: 餛餜　　 　　餱餲 餳　　　 餺餻餼饀 
CP00930 D2C0: 饁饆　　 饍饎　饘 　　饜　 饟饠　　 
CP00930 D2D0: 　馦　　 　　馹　 馽馿駃駉 　駔駙　 
CP00930 D2E0: 　駞　　 　　駰　 　駹　　 騂騃　　 
CP00930 D2F0: 　　騑騖 　騠　　 騤　騭騮 　　騶　 
CP00930 D340: 　騸　驄 　驊　驌 　　　　 　　　骯 
CP00930 D350: 　　　骶 骹　　　 髁髃髆　 髎髐髒髕 
CP00930 D360: 髖　　髠 　髥　髩 　　　　 髹　　　 
CP00930 D370: 　　鬂鬃 　　鬈　 　鬌　　 鬐鬒鬖　 
CP00930 D380: 　鬜鬠　 鬫鬭鬳　 　　　　 鬽　魋　 
CP00930 D390: 　　　　 魞　魣魥 魦　　魫 魬　　魳 
CP00930 D3A0: 魷　魹　 　鮄　　 　　鮊　 　　　　 
CP00930 D3B0: 　鮞鮦鮧 　鮬　鮲 　鮸　鮾 　鯁鯇　 
CP00930 D3C0: 鯎　　鯘 鯝　鯥鯧 鯪鯫鯯鯳 鯷鯸　鯺 
CP00930 D3D0: 鯽　　　 　　鰖鰘 鰙鰚　　 鰢鰣　鰧 
CP00930 D3E0: 　鰩鰪鰱 　鰶鰷　 鱁　　鱅 鱉鱊　鱏 
CP00930 D3F0: 鱐鱓鱔　 鱘鱛鱜鱝 　鱟鱣　 鱩鱪鱫　 
CP00930 D440: 　鱮鱰鱲 鱵鱷　鳦 鳲　　鴂 鴋鴑鴗鴘 
CP00930 D450: 　鴝鴞　 　鴲　　 　　　鵂 鵃　鵇鵊 
CP00930 D460: 　　鵟鵢 鵣　鵩　 鵶鵷　鵼 鵾　鶄　 
CP00930 D470: 鶊鶍　　 　　鶖　 　鶡　鶬 　　鶵鶹 
CP00930 D480: 鶼鶿鷃鷇 鷉　　　 鷖鷗鷚　 鷟鷠　鷧 
CP00930 D490: 　　　　 　鷴　鸂 鸇鸊　　 　　鸕　 
CP00930 D4A0: 鸜鸝　鹻 鹼麀　　 　麅　　 　　　麛 
CP00930 D4B0: 麞麤麨麬 　麯　　 麴麵　　 　　黟　 
CP00930 D4C0: 黧　　黮 　　　　 　黿鼂鼃 　　鼐　 
CP00930 D4D0: 　　　鼗 鼙　　　 　　　　 鼯　　　 
CP00930 D4E0: 鼷鼹鼺　 鼽　齁　 　齅齆　 齓齕　齗 
CP00930 D4F0: 齘　齝　 　齩齭　 　齰　　 齵　　　 
CP00930 D540: 　　龐　 　龔　龗 　　龢　 　　　　 
CP00930 D640: 　 ¡¤ ©ª«­ ®¯²³ 　·¸¹ 
CP00930 D650: º»¼½ ¾¿ÀÁ ÂÃÄÅ ÆÇÈÉ 
CP00930 D660: ÊËÌÍ ÎÏÐÑ ÒÓÔÕ ÖØÙÚ 
CP00930 D670: ÛÜÝÞ ßàáâ ãäåæ çèéê 
CP00930 D680: ëìíî ïðñò óôõö øùúû 
CP00930 D690: üýþÿ 　　　　 　　　　 　　　　 
CP00930 D6B0: 　　　　 　　　　 ĀāĂă ĄąĆć 
CP00930 D6C0: Ĉĉ　　 ČčĎď 　đĒē 　　　　 
CP00930 D6D0: ĘęĚě Ĝĝ　　 　　　　 Ĥĥ　ħ 
CP00930 D6E0: 　　Īī 　　　　 　　　　 Ĵĵ　　 
CP00930 D6F0: 　Ĺĺ　 　Ľľ　 　ŁłŃ ń　　　 
CP00930 D740: 　Ňň　 　ŋŌō 　　Őő ŒœŔŕ 
CP00930 D750: 　　Řř ŚśŜŝ ŞşŠš ŢţŤť 
CP00930 D760: 　　　　 ŪūŬŭ ŮůŰű 　　　　 
CP00930 D770: 　　　Ź źŻżŽ ž　　ǂ Ǎǎ　ǐ 
CP00930 D780: Ǒǒ　ǔ 　ǖ　ǘ 　ǚ　ǜ 　　　　 
CP00930 D790: ǽ　　Ɠ Ǹǹ　　 　　　　 　　　　 
CP00930 D880: 　　　　 　　　　 　　　　 ɐɑɒɓ 
CP00930 D890: ɔɕɖɗ ɘəɚ　 ɜ　ɞɟ ɠɡ　　 
CP00930 D8A0: ɤɥɦɧ ɨ　　　 ɬɭɮɯ ɰɱɲɳ 
CP00930 D8B0: 　ɵ　　 　ɹɺɻ 　ɽɾ　 　ʁʂʃ 
CP00930 D8C0: ʄ　　　 ʈʉʊʋ ʌʍʎ　 ʐʑʒ　 
CP00930 D8D0: ʔʕ　　 ʘ　　　 　ʝ　　 　ʡʢ　 
CP00930 D8E0: 　　　　 　　　　 　　　　 　ˇˈ　 
CP00930 D8F0: ˌ　ːˑ 　　　　 　˘˙　 ˛　˝　 
CP00930 D940: 　˞˥˦ ˧˨˩　 　　　　 　　　　 
CP00930 D990: 　　　　 ς　　　 　　　　 　　　　 
CP00930 DAD0: 　　　　 　　　　 　　　　 　　Ḿḿ 
CP00930 DC60: 　　ὲὰ άέ　　 　　　　 　　　　 
CP00930 DDB0: 　　　　 　　–― 　　　　 　•　　 
CP00930 DDD0: ‼　‿　 　⁂　　 　　⁇⁈ ⁉⁑　　 
CP00930 DEB0: 　　　　 　ℏ　　 　ℓ　　 　　　　 
CP00930 DEC0: 　　　　 　　　　 　　　℧ 　　　　 
CP00930 DED0: 　　　　 　　　　 ℵ　　　 　　　　 
CP00930 DEF0: 　　　⅓ ⅔⅕　　 　　　　 　　　　 
CP00930 DF40: 　　ⅪⅫ 　　　　 ⅺⅻ　　 　　　　 
CP00930 DF60: 　↔　↖ ↗↘↙　 　　　　 　　　　 
CP00930 DF90: 　⇄　　 　　　　 　　　　 　　　　 
CP00930 DFB0: 　⇦⇧⇨ ⇩　　　 　　　　 　　　　 
CP00930 DFC0: 　　　　 　　　　 　　　　 　∅　∉ 
CP00930 DFD0: 　　　　 　　∑∓ 　　　　 　　　　 
CP00930 DFE0: ∟　　　 　∥∦　 ∮　　　 　　　　 
CP00930 DFF0: 　　　　 　　　　 　　≃　 ≅　　　 
CP00930 E040: 　≈　　 　　　　 　　　　 　　　　 
CP00930 E050: 　　　　 　　　　 ≢　　　 　　　　 
CP00930 E060: 　　　　 　　　　 ≶≷　　 　　　　 
CP00930 E070: 　　　　 ⊄⊅　　 ⊊⊋　　 　　　　 
CP00930 E080: 　　　⊕ ⊖⊗　　 　　　　 　　　　 
CP00930 E0A0: 　　　　 　　　　 　　　　 ⊿　　　 
CP00930 E0C0: 　　　　 　　　⋚ ⋛　　　 　　　　 
CP00930 E0E0: 　　　　 　　　　 　　　　 　　⌅⌆ 
CP00930 E0F0: 　⌘　　 　⎾⎿⏀ ⏁⏂⏃⏄ ⏅⏆⏇　 
CP00930 E140: 　⏈⏉⏊ ⏋⏌⏎　 　　　　 　　　　 
CP00930 E270: ①②③④ ⑤⑥⑦⑧ ⑨⑩⑪⑫ ⑬⑭⑮⑯ 
CP00930 E280: ⑰⑱⑲⑳ 　　　　 　　　　 　　　　 
CP00930 E2E0: ⓐⓑⓒⓓ ⓔⓕⓖⓗ ⓘⓙⓚⓛ ⓜⓝⓞⓟ 
CP00930 E2F0: ⓠⓡⓢⓣ ⓤⓥⓦⓧ ⓨⓩ　⓫ ⓬⓭⓮　 
CP00930 E340: 　⓯⓰⓱ ⓲⓳⓴⓵ ⓶⓷⓸⓹ ⓺⓻⓼⓽ 
CP00930 E350: ⓾　　　 　　　　 　　　　 　　　　 
CP00930 E3E0: 　▱　　 ▶▷　　 　　　　 ◀◁　　 
CP00930 E3F0: 　　　◉ 　　　◐ ◑◒◓　 　　　　 
CP00930 E440: 　　　　 　　　　 　　　　 　　　◦ 
CP00930 E460: 　　　　 　　　　 ☀☁☂☃ 　　　　 
CP00930 E470: 　　　　 ☎　　　 　　　　 　　☞　 
CP00930 E4B0: 　　　　 　　　　 　　　　 　　♠♡ 
CP00930 E4C0: ♢♣♤♥ ♦♧♨♩ ♫♬♮☖ ☗　　　 
CP00930 E5B0: 　　✓　 　　　　 　　　　 　　　　 
CP00930 E5E0: 　　　　 　　　　 　　　　 　　　❖ 
CP00930 E5F0: 　　　　 　　　　 　　　　 　　❶　 
CP00930 E640: 　❷❸❹ ❺❻❼❽ ❾❿　　 　　　　 
CP00930 E6A0: 　　　　 　　〖〗 〘〙　　 〝　〟〠 
CP00930 E6B0: 　　　〳 〴〵　　 〻〼〽　 　　　　 
CP00930 E6C0: 　　　　 　　　　 　　　　 　　　ゔ 
CP00930 E6D0: ゕゖゟ　 　　　　 ヷヸヹヺ ゠ヿ　　 
CP00930 E6E0: 　　　　 　　　　 　　　　 　　　㈲ 
CP00930 E6F0: 　　　　 　　㈹　 　　　　 　　　　 
CP00930 E760: 　　　　 　　　㊤ ㊥㊦㊧㊨ 　　　　 
CP00930 E780: ㋐㋑㋒㋓ ㋔㋕㋖㋗ ㋘㋙㋚㋛ ㋜㋝㋞㋟ 
CP00930 E790: ㋠㋡㋢㋣ 　㋥　　 　㋩　　 ㋬㋭　　 
CP00930 E7A0: 　　　　 　　　　 　　㋺　 　　　㉑ 
CP00930 E7B0: ㉒㉓㉔㉕ ㉖㉗㉘㉙ ㉚㉛㉜㉝ ㉞㉟㊱㊲ 
CP00930 E7C0: ㊳㊴㊵㊶ ㊷㊸㊹㊺ ㊻㊼㊽㊾ ㊿　　　 
CP00930 E860: 　　　　 ㌃　　　 　　　　 　　㌍　 
CP00930 E870: 　　　　 　㌔　　 　㌘　　 　　　　 
CP00930 E880: 　　　㌢ ㌣　　㌦ ㌧　　　 ㌫　　　 
CP00930 E890: 　　　　 　　　㌶ 　　　　 ㌻　　　 
CP00930 E8A0: 　　　　 　　　　 　　㍉㍊ 　　㍍　 
CP00930 E8B0: 　　㍑　 　　　　 ㍗　　　 　　　　 
CP00930 E8D0: 　　　　 　　　　 ㍻㍼㍽㍾ 　　　　 
CP00930 E8E0: 　　　　 　　　　 　　　㎎ ㎏　　　 
CP00930 E8F0: 　　　　 　　　　 　㎜㎝㎞ 　　㎡　 
CP00930 E960: 　　　㏄ 　　　　 　　㏋　 ㏍　　　 
CP00930 E9F0: 　　　－ 　￤　｟ ｠　　　 　　　　 
CP00930 EA50: 　̀́̂ ̃̄　̆ 　̈　　 ̋̌　　 
CP00930 EA60: ̏　　　 　　　　 　̘̙̚ 　̜̝̞ 
CP00930 EA70: ̟̠　　 　̤̥　 　　̩̪ 　̬　　 
CP00930 EA80: ̯̰　　 　̴　　 　　̹̺ ̻̼̽　 
CP00930 EAB0: 　　͡　 　　　　 　　　　 　　　　 
CP00930 EAE0: 　　　　 ␣　　　 　　　　 　　　　 
CP00930 EB70: 　　　　 　　　⤴ ⤵　　　 　　　　 
CP00930 EC40: 　　　　 ⦿　　　 　　　　 　　　　 
CP00930 EC70: 　　　　 　　　　 　　　　 　　　⧺ 
CP00930 EC80: ⧻　　　 　ㇰㇱㇲ ㇳㇴㇵㇶ ㇷㇸㇹㇺ 
CP00930 EC90: ㇻㇼㇽㇾ ㇿ　　　 　　　　 　　　　 
CP00930 ECA0: 　　　　 　　　　 　　﹅﹆ 　　　　 
