BEGIN_LAYOUT
  FORMAT=FREE
  DATA_TERM_SEPARATOR='&&&'
  END_OF_DATA_STATEMENT='@@@'
  DATA_QUAL_SEPARATOR='###'
END_LAYOUT
ACTION_CODE=A
<<<
<<<  Thesaurus dump in FREE format.
<<<
BEGIN_REL THES_NAME=BRADO_FRE
LT = 10e degré
LT = 10ÈME ANNÉE DE SCOLARITÉ
UF = 10e degré
UF = 10ème année scolaire
LT = 10ème année scolaire
LT = 1218-1798
LT = 12E SIÈCLE
LT = 1348-1806
LT = 13e salaire
LT = 13E SIÈCLE
LT = 14E SIÈCLE
LT = 150 ANS
LT = 15E SIÈCLE
LT = 16E SIÈCLE
LT = 1782-1839
LT = 1791
LT = 1797-1798
LT = 1798-1998
LT = 17E SIÈCLE
LT = 1803-1864
LT = 1803-1868
LT = 1803-1930
LT = 1815-1998
LT = 1827-1937
LT = 1833-1933
LT = 1847
LT = 1848-1874
LT = 1848-1998
LT = 1849
LT = 1851-2001
LT = 1853-1953
LT = 1854-2000
LT = 1857-1932
LT = 1861-1962
LT = 1863-1913
LT = 1871
LT = 1875-1925
LT = 1877-1945
LT = 1881-1989
LT = 1890-1965
LT = 1894-1924
LT = 18E SIÈCLE
LT = 1900
LT = 1900-2010
LT = 1901-1951
LT = 1902-1952
LT = 1919
LT = 1932-1998
LT = 1939-1999
LT = 1945-1950
LT = 1945-1995
LT = 1948-1998
LT = 1949
LT = 1949-1999
LT = 1958
LT = 1958-1998
LT = 1970-1996
LT = 1986-2004
LT = 1992-1994
LT = 1993-1995
LT = 1995
LT = 19E SIÈCLE
LT = 1er août
LT = 1ère instance
LT = 20E SIÈCLE
LT = 21E SIÈCLE
LT = 50 ANS
LT = 636-2000
LT = a contrario
LT = à l'essai
LT = à l'extérieur de la localité
LT = À L'EXTÉRIEUR DES LOCALITÉS
UF = à l'extérieur de la localité
UF = en dehors de la localité
UF = en dehors des localités
LT = À L'INTÉRIEUR
UF = à l'intérieur du périmètre
UF = au sein
UF = dans le périmètre
LT = à l'intérieur de la localité
LT = À L'INTÉRIEUR DES LOCALITÉS
UF = à l'intérieur de la localité
UF = dans la localité
UF = dans les localités
LT = à l'intérieur du périmètre
LT = à la majorité
LT = à la proportionnelle
LT = à titre d'essai
LT = à titre gratuit
LT = à titre involontaire
LT = à titre onéreux
LT = à titre privé
LT = à titre professionnel
LT = à titre provisoire
LT = à titre temporaire
LT = à titre transitoire
LT = À TITRE VOLONTAIRE
UF = à titre involontaire
UF = activité bénévole
UF = activité honorifique
UF = bénévolat
UF = fonction honorifique
UF = involontaire
UF = volontaire
LT = À VIE
LT = AA
UF = assurance accidents
UF = assurance accidents obligatoire
UF = assurance contre les accidents
UF = assurance-accidents
UF = assurance-accidents obligatoire
NT = ENTREPRISE ASSURÉE
NT = ORGANE DE L'ASSURANCE-ACCIDENTS
NT = PROLONGATION DE L'ASSURANCE PAR CONVENTION
SA01 = DISPOSITIONS PÉNALES DE LA LAA
LT = AARAU
LT = abaissement
LT = abaissement supplémentaire
LT = abandon
LT = ABANDON D'EMPLOI
UF = abandon
UF = abandon de poste
UF = abandon injustifié d'emploi
UF = non-entrée en place
UF = non-entrée en service
LT = ABANDON D'UN ANIMAL
UF = abandon
UF = lâcher
LT = abandon d'un blessé
LT = abandon de l'expropriation
LT = abandon de poste
LT = abandon injustifié d'emploi
LT = abattage
LT = abattage d'animal
USA = ANIMAL
USA = DESTRUCTION
LT = abattage d'un animal
USA = ANIMAL
USA = DESTRUCTION
LT = abattage rituel
LT = ABATTAGE SELON LES RITES
UF = abattage rituel
UF = égorgement
UF = interdiction d'égorger
LT = ABATTOIR
UF = abattage
UF = abattage d'animal
UF = abattage d'un animal
SA01 = ABATTAGE SELON LES RITES
LT = ABEILLE
UF = droit des abeilles
UF = essaim d'abeilles
UF = ruche
SA01 = APICULTURE
LT = ablatio retinae
LT = ablation d'un rein
LT = ablation des amygdales
LT = abolition
LT = ABONNEMENT
UF = contrat d'abonnement
LT = abornement
LT = aboutissement
LT = abri
LT = ABRI CONTRE LES INTEMPÉRIES
UF = abri
SA01 = PLACE DE PARC
LT = ABRI DE PROTECTION CIVILE
UF = abri
UF = installation de protection civile
LT = abricot
LT = abrogation
LT = ABROGATION(ACTE LÉGISLATIF)
UF = abrogation
LT = ABSENCE
UF = absent
LT = absence d'activité
LT = ABSENCE D'ACTIVITÉ LUCRATIVE
UF = absence d'activité
UF = absence d'activité rémunérée
UF = activité non rémunérée
UF = non-actif
UF = personne sans activité lucrative
UF = travail non rémunéré
LT = absence d'activité rémunérée
LT = absence d'avancement
LT = ABSENCE D'INDICATION DES VOIES DE DROIT
UF = défaut d'indication des moyens juridictionnels
UF = défaut d'indication des voies de droit
LT = absence d'intérêt à l'exercice d'un droit
LT = absence d'intérêt à l'exercice du droit
LT = absence d'une atteinte grave
LT = absence d'une atteinte particulièrement grave
LT = absence d'une qualité attendue
LT = absence d'une qualité promise
LT = absence de cause légitime
LT = absence de décision
LT = absence de discernement
LT = absence de notification
LT = absence de parti pris
LT = ABSENCE DE SCRUPULES
UF = absence particulière de scrupules
UF = particulièrement pervers
UF = perversité particulière
UF = sans scrupules
SA01 = CARACTÈRE ODIEUX
LT = absence excusée
LT = ABSENCE INJUSTIFIÉE
SN = au sens du CPM
LT = absence non excusée
LT = absence particulière de scrupules
LT = absence pour cause de vacances
USA = ABSENCE
USA = VACANCES
LT = absence totale de décision
LT = absent
LT = absinthe
LT = ABSTRACTION
UF = caractère abstrait
LT = abus
LT = abus d'alcool
LT = ABUS D'AUTORITÉ
UF = abus
UF = abus de pouvoirs
LT = abus de cartes de crédit
LT = ABUS DE CARTES-CHÈQUES
UF = abus
UF = abus de cartes de crédit
LT = ABUS DE CONFIANCE
UF = abus
LT = abus de confiance de peu d'importance
LT = ABUS DE CONFIANCE ET DÉTOURNEMENT DE PEU D'IMPORTANCE
UF = abus
UF = abus de confiance de peu d'importance
UF = détournement de peu d'importance
LT = ABUS DE DROIT
UF = abus de droit manifeste
UF = abus manifeste d'un droit
UF = interdiction de l'abus de droit
NT = COMPORTEMENT CONTRADICTOIRE
NT = EXCEPTION DE POSITION MAL ACQUISE
NT = EXERCICE DU DROIT CONTRAIRE À SA FINALITÉ
NT = MÉNAGEMENT DANS L'EXERCICE DU DROIT
SA01 = FRAUDE À LA LOI
LT = abus de droit manifeste
LT = ABUS DE LA DÉTRESSE
UF = abus
LT = ABUS DE MATÉRIEL
UF = abus
UF = dilapidation de matériel
LT = abus de médicaments
LT = ABUS DE NICOTINE
UF = abus
UF = tabagisme
UF = tabagisme actif
SA01 = TABAGISME PASSIF
LT = ABUS DE POUVOIR
UF = abus
UF = abus de pouvoirs
LT = abus de pouvoirs
LT = ABUS DE PRIX
UF = abus
UF = prix abusif
LT = ABUS DE STUPÉFIANTS
UF = abus
LT = abus de titre
LT = ABUS DES POUVOIRS CONFÉRÉS PAR LE SERVICE
UF = abus
LT = abus du pouvoir d'appréciation
LT = abus du téléphone
LT = abus manifeste d'un droit
LT = abus sexuel
LT = AC
UF = assurance-chômage
NT = APTITUDE AU PLACEMENT
NT = CONTRÔLE OBLIGATOIRE
NT = FINANCEMENT(AC)
NT = ORGANE DE L'ASSURANCE-CHÔMAGE
NT = PRESTATION D'ASSURANCE(AC)
NT = RÉVISION DE LA CAISSE
NT = TRAVAIL CONVENABLE
SA01 = DISPOSITIONS PÉNALES DE LA LACI
LT = académie
LT = académie de genève
USA = GENÈVE(CANTON)
USA = INSTITUTION UNIVERSITAIRE
LT = académie de lausanne
USA = INSTITUTION UNIVERSITAIRE
USA = VAUD
LT = ACCAPAREMENT
LT = acceptant
LT = acceptation
LT = acceptation d'un avantage
LT = ACCEPTATION D'UN AVANTAGE(INFRACTION)
UF = acceptation d'un avantage
UF = acceptation d'un pot-de-vin
UF = accepter un avantage
UF = cadeau
UF = corruption d'agents publics suisses
UF = don
UF = présent
LT = acceptation d'un pot-de-vin
LT = acceptation de dépôt du public
USA = DÉPÔT DU PUBLIC
USA = RÉCEPTION(SENS GÉNÉRAL)
LT = ACCEPTATION DE L'OFFRE
UF = acceptant
UF = acceptation
LT = acceptation par intervention
LT = acceptation tacite
USA = ACCEPTATION DE L'OFFRE
USA = TACITE
LT = ACCEPTATION TACITE DE COMPÉTENCE
UF = einlassung
UF = einlassungsprinzip
UF = principe de l'einlassung procédural
UF = principe de l'entrée en matière procédurale
LT = accepter un avantage
LT = accès
LT = ACCÈS À LA ROUTE
UF = accès
UF = jonction
UF = route d'accès
UF = voie d'accès
UF = voie de sortie
LT = ACCÈS À UN TRIBUNAL
UF = accès
UF = droit à un contrôle judiciaire
UF = droit à un tribunal
UF = droit d'accès à un tribunal
UF = garantie de l'accès au juge
SN = seulement au sens de l'art. 29a Cst. et de l'art. 6 CEDH; au sens de l'art+
. 5 par. 4 CEDH, utiliser CONTRÔLE DE LA DÉTENTION & AUTORITÉ JUDICIAIRE(TRIBUN+
AL)
LT = accès au dossier
LT = accès aux média
LT = ACCÈS INDU À UN SYSTÈME INFORMATIQUE
LT = ACCÈS SUFFISANT
LT = ACCÈS(EN GÉNÉRAL)
UF = accès
UF = accessibilité
UF = adhésion
UF = admission
UF = affiliation
UF = droit d'entrée
UF = entrée
UF = immatriculation
UF = libre accès
UF = passage
UF = réadmission
LT = access provider
LT = accessibilité
LT = accession
LT = accessoire
LT = ACCESSOIRE POUR FACILITER LA MARCHE
LT = ACCESSORIÉTÉ
SA01 = PRESTATION ACCESSOIRE(ASSURANCE)
LT = ACCIDENT
NT = ACCIDENT D'AVION
NT = ACCIDENT DE GRAVITÉ MOYENNE
NT = ACCIDENT DE LA CIRCULATION
NT = ACCIDENT DE PEU DE GRAVITÉ
NT = ACCIDENT GRAVE
NT = ACCIDENT NON PROFESSIONNEL
NT = ACCIDENT PROFESSIONNEL
NT = ACCIDENTS SUCCESSIFS
NT = ATTEINTE SOUDAINE
NT = CAUSE EXTÉRIEURE EXTRAORDINAIRE
NT = CHUTE
NT = COLLISION
NT = DÉRAILLEMENT
NT = FACTEUR ÉTRANGER À L'ACCIDENT
NT = LÉSION CORPORELLE ASSIMILÉE À UN ACCIDENT
NT = SUITE D'UN ACCIDENT
NT = TRAITEMENT DES SUITES D'UN ACCIDENT
SA01 = PRÉVENTION DES ACCIDENTS
LT = accident anodin
LT = accident bagatelle
LT = ACCIDENT D'AVION
LT = ACCIDENT DE GRAVITÉ MOYENNE
LT = ACCIDENT DE LA CIRCULATION
LT = ACCIDENT DE PEU DE GRAVITÉ
UF = accident anodin
UF = accident bagatelle
UF = accident-bagatelle
UF = cas bagatelle
UF = cas de peu d'importance
LT = accident de travail
LT = ACCIDENT GRAVE
UF = accident majeur
LT = accident majeur
LT = ACCIDENT NON PROFESSIONNEL
LT = ACCIDENT PROFESSIONNEL
UF = accident de travail
LT = accident-bagatelle
LT = ACCIDENTS SUCCESSIFS
LT = accise sur les huiles minérales
LT = accompagnement en fin de vie
LT = ACCOMPAGNEMENT POUR FAIRE FACE AUX NÉCESSITÉS DE LA VIE
LT = accomplissement des devoirs de service
LT = ACCOMPLISSEMENT DES TRAVAUX HABITUELS
SN = au sens de l'art. 5 al. 1 LAI
LT = accord
LT = accord administratif
LT = ACCORD ADMINISTRATIF DE DROIT PUBLIC INTERNATIONAL
UF = accord administratif
UF = arrangement administratif
UF = contrat administratif
UF = contrat administratif de droit public international
LT = accord adn
LT = accord adpic
LT = accord aérien
LT = accord aérien germano-suisse
LT = accord amiable
LT = accord anti-dumping
LT = accord bilatéral
LT = ACCORD BILATÉRAL CONCERNANT LA PROTECTION DES INVESTISSEMENTS
UF = accord bilatéral
UF = rs 0.275.221.6
UF = rs 0.975.211.8
UF = rs 0.975.212.3
UF = rs 0.975.212.7
UF = rs 0.975.215.4
UF = rs 0.975.215.6
UF = rs 0.975.216.7
UF = rs 0.975.216.8
UF = rs 0.975.216.9
UF = rs 0.975.217.4
UF = rs 0.975.218.9
UF = rs 0.975.219.1
UF = rs 0.975.219.4
UF = rs 0.975.221.4
UF = rs 0.975.222.3
UF = rs 0.975.222.7
UF = rs 0.975.223.4
UF = rs 0.975.223.6
UF = rs 0.975.224.5
UF = rs 0.975.224.9
UF = rs 0.975.227.2
UF = rs 0.975.228.5
UF = rs 0.975.228.9
UF = rs 0.975.229.1
UF = rs 0.975.229.4
UF = rs 0.975.231.6
UF = rs 0.975.232.1
UF = rs 0.975.232.3
UF = rs 0.975.232.5
UF = rs 0.975.232.7
UF = rs 0.975.233.4
UF = rs 0.975.234.1
UF = rs 0.975.235.8
UF = rs 0.975.236.3
UF = rs 0.975.237.6
UF = rs 0.975.238.1
UF = rs 0.975.241.4
UF = rs 0.975.241.6
UF = rs 0.975.241.8
UF = rs 0.975.242.3
UF = rs 0.975.242.7
UF = rs 0.975.243.6
UF = rs 0.975.245.8
UF = rs 0.975.246.7
UF = rs 0.975.247.6
UF = rs 0.975.248.1
UF = rs 0.975.248.7
UF = rs 0.975.248.9
UF = rs 0.975.249.8
UF = rs 0.975.251.6
UF = rs 0.975.252.0
UF = rs 0.975.252.3
UF = rs 0.975.252.7
UF = rs 0.975.254.1
UF = rs 0.975.254.9
UF = rs 0.975.255.4
UF = rs 0.975.255.8
UF = rs 0.975.256.5
UF = rs 0.975.257.2
UF = rs 0.975.257.4
UF = rs 0.975.257.7
UF = rs 0.975.258.5
UF = rs 0.975.258.9
UF = rs 0.975.259.4
UF = rs 0.975.261.6
UF = rs 0.975.261.8
UF = rs 0.975.262.1
UF = rs 0.975.262.3
UF = rs 0.975.262.7
UF = rs 0.975.263.2
UF = rs 0.975.264.1
UF = rs 0.975.264.5
UF = rs 0.975.264.9
UF = rs 0.975.265.6
UF = rs 0.975.266.3
UF = rs 0.975.268.1
UF = rs 0.975.268.9
UF = rs 0.975.269.1
UF = rs 0.975.269.8
UF = rs 0.975.271.2
UF = rs 0.975.272.7
UF = rs 0.975.273.2
UF = rs 0.975.273.6
UF = rs 0.975.274.1
UF = rs 0.975.274.5
UF = rs 0.975.274.9
UF = rs 0.975.275.8
UF = rs 0.975.276.3
UF = rs 0.975.276.7
UF = rs 0.975.277.2
UF = rs 0.975.277.6
UF = rs 0.975.278.5
UF = rs 0.975.278.9
UF = rs 0.975.282.1
UF = rs 0.975.282.3
UF = rs 0.975.282.7
SN = à combiner avec les États concernés; réservé à l'indexation de la doctrine
LT = ACCORD BILATÉRAL EN MATIÈRE D'ENTRAIDE JUDICIAIRE
UF = accord bilatéral
UF = rs 0.351.913.62
UF = rs 0.351.915.4
UF = rs 0.351.915.8
UF = rs 0.351.919.8
UF = rs 0.351.923.2
UF = rs 0.351.932.1
UF = rs 0.351.932.3
UF = rs 0.351.932.7
UF = rs 0.351.933.6
UF = rs 0.351.934.9
UF = rs 0.351.937.2
UF = rs 0.351.941.6
UF = rs 0.351.941.8
UF = rs 0.351.956.7
UF = rs 0.351.963.2
UF = rs 0.351.964.1
UF = rs 0.351.964.5
UF = rs 0.351.964.9
UF = rs 0.351.965.4
UF = rs 0.351.977.6
UF = rs 0.351.981.8
SN = à combiner avec les États concernés; réservé à l'indexation de la doctrine
LT = ACCORD BILATÉRAL EN MATIÈRE D'EXTRADITION
UF = accord bilatéral
UF = rs 0.353.915.4
UF = rs 0.353.915.8
UF = rs 0.353.917.2
UF = rs 0.353.919.8
UF = rs 0.353.923.2
UF = rs 0.353.932.3
UF = rs 0.353.932.7
UF = rs 0.353.933.6
UF = rs 0.353.934.9
UF = rs 0.353.936.7
UF = rs 0.353.956.7
UF = rs 0.353.963.2
UF = rs 0.353.964.5
UF = rs 0.353.964.9
UF = rs 0.353.965.4
UF = rs 0.353.977.6
UF = rs 0.353.981.8
SN = à combiner avec les États concernés; réservé à l'indexation de la doctrine
LT = ACCORD BILATÉRAL EN MATIÈRE DE LÉGALISATION D'ACTES PUBLICS
UF = accord bilatéral
UF = rs 0.172.031.36
UF = rs 0.172.031.63
SN = à combiner avec les États concernés; réservé à l'indexation de la doctrine
LT = ACCORD BILATÉRAL EN MATIÈRE DE POLICE
UF = accord bilatéral
UF = accord de coopération judiciaire
UF = accord de coopération policière
UF = rs 0.360.136.1
UF = rs 0.360.163.1
UF = rs 0.360.268.2
UF = rs 0.360.349.1
UF = rs 0.360.454.1
UF = rs 0.361.418.1
UF = rs 0.361.691.1
SN = à combiner avec les États concernés; réservé à l'indexation de la doctrine
LT = ACCORD BILATÉRAL EN MATIÈRE DE POURSUITE POUR DETTES ET FAILLITE
UF = accord bilatéral
UF = rs 0.283.214
UF = rs 0.283.663
UF = rs 0.283.741
SN = à combiner avec les États concernés; réservé à l'indexation de la doctrine
LT = accord bilatéral relatif au trafic aérien
LT = accord bilatéral sur le transport aérien
LT = accord bilatéral sur les transports terrestres
LT = accord commercial
LT = accord compromissoire
LT = accord concernant l'assurance directe autre que l'assurance sur la vie
LT = accord d'ankara
LT = accord d'association à dublin
LT = accord d'association à schengen
LT = accord d'association avec l'ue
LT = ACCORD D'ASSOCIATION DE L'UE
UF = accord d'ankara
UF = accord d'association avec l'ue
UF = accord d'association euro-méditerranéen
UF = accord de coopération avec l'ue
UF = accord de coopération de l'ue
UF = accord euro-maghrébin d'association
UF = accord européen
UF = convention de lomé
SN = réservé à l'indexation de la doctrine
LT = accord d'association euro-méditerranéen
LT = accord d'établissement
LT = accord de coopération
LT = accord de coopération avec l'ue
LT = accord de coopération de l'ue
LT = accord de coopération entre la confédération suisse et la ce
LT = accord de coopération entre la confédération suisse, d'une part et la ce
LT = accord de coopération judiciaire
LT = accord de coopération policière
LT = ACCORD DE DROIT
UF = accord normatif
LT = ACCORD DE FAIT
UF = accord réel
LT = accord de joint venture
LT = accord de libre échange
LT = accord de libre-échange
LT = ACCORD DE LIBRE-ÉCHANGE NORD-AMÉRICAIN
UF = accord de libre échange
UF = accord de libre-échange
SN = réservé à l'indexation de la doctrine
LT = ACCORD DE MADRID(INDICATIONS DE PROVENANCE)
UF = arrangement concernant la répression des fausses indications de provenance
UF = arrangement concernant la répression des indications de provenance fausses
UF = arrangement de madrid
UF = arrangement de madrid concernant la répression des fausses indications
UF = rs 0.232.111.11
UF = rs 0.232.111.12
UF = rs 0.232.111.13
SN = ce descripteur regroupe plusieurs conventions; réservé à l'indexation de l+
a doctrine
LT = accord de prix
LT = accord de réciprocité
LT = ACCORD DE SOUMISSION
LT = accord de vente exclusive
LT = ACCORD DE VOLONTÉS
UF = accord
UF = accord des manifestations de volonté
UF = consensus
UF = désaccord
UF = désaccord des volontés
UF = dissentiment
UF = manifestations de volonté concordantes
NT = ACCORD DE DROIT
NT = ACCORD DE FAIT
SA01 = VOLONTÉ RÉELLE
LT = accord des manifestations de volonté
LT = accord économique
LT = accord eee
LT = accord en matière d'évaluation de la conformité
LT = accord en matière de concurrence
LT = accord entre la confédération suisse et l'office européen de police
LT = accord entre la confédération suisse et la ce relatif à la coopération
LT = accord entre la confédération suisse et la communauté économique européenn+
e
LT = accord entre la confédération suisse et la communauté européenne
LT = accord entre la confédération suisse et la communauté européenne concernan+
t
LT = accord entre la confédération suisse et la communauté européenne modifiant
LT = accord entre la confédération suisse et la communauté européenne prévoyant
LT = accord entre la confédération suisse et la communauté européenne relatif
LT = accord entre la confédération suisse et la communauté européenne relatif a+
ux
LT = accord entre la confédération suisse, l'union européenne et la communauté
LT = ACCORD ENTRE LA SUISSE ET LA CEE CONCERNANT L'ASSURANCE DIRECTE
UF = accord concernant l'assurance directe autre que l'assurance sur la vie
UF = accord entre la confédération suisse et la communauté économique européenn+
e
UF = rs 0.961.1
SA01 = ACCORDS BILATÉRAUX ENTRE LA SUISSE ET L'UE
SN = accord entre la Confédération suisse et la Communauté économique européenn+
e concernant l'assurance directe autre que l'assurance sur la vie; réservé à l'+
indexation de la doctrine
LT = accord entre le conseil fédéral suisse et la cce
LT = accord entre le conseil fédéral suisse et la commission des communautés
LT = accord euro-maghrébin d'association
LT = accord européen
LT = accord européen relatif au transport des marchandises dangereuses
LT = accord européen relatif au transport international des marchandises
LT = ACCORD EUROPÉEN SUR LA TRANSMISSION DES DEMANDES D'ASSISTANCE JUDICIAIRE
UF = convention no 92
UF = rs 0.274.137
SN = réservé à l'indexation de la doctrine
LT = ACCORD EUROPÉEN SUR LE TRANSFERT DE LA RESPONSABILITÉ À L'ÉGARD DES RÉFUGI+
ÉS
UF = rs 0.142.305
SN = réservé à l'indexation de la doctrine
LT = accord européen sur le transport international des marchandises dangereuse+
s
LT = ACCORD EUROPÉEN(TRANSPORT DES MARCHANDISES DANGEREUSES PAR NAVIGATION)
UF = accord adn
UF = accord européen relatif au transport des marchandises dangereuses
UF = accord européen sur le transport international des marchandises dangereuse+
s
SN = accord européen relatif au transport international des marchandises danger+
euses par voies de navigation intérieures; réservé à l'indexation de la doctrin+
e
LT = ACCORD EUROPÉEN(TRANSPORT DES MARCHANDISES DANGEREUSES PAR ROUTE)
UF = accord européen relatif au transport international des marchandises
UF = accord européen sur le transport international des marchandises dangereuse+
s
UF = adr
UF = rs 0.741.621
SN = accord européen relatif au transport international des marchandises danger+
euses par route; réservé à l'indexation de la doctrine
LT = ACCORD EUROPOL
UF = accord entre la confédération suisse et l'office européen de police
SN = réservé à l'indexation de la doctrine
LT = accord général de l'omc sur le commerce des services
LT = accord général sur le commerce des services
LT = ACCORD GÉNÉRAL SUR LES PRIVILÈGES ET IMMUNITÉS DU CONSEIL DE L'EUROPE
UF = rs 0.192.110.3
SN = réservé à l'indexation de la doctrine
LT = accord général sur les tarifs douaniers et le commerce
LT = ACCORD GERMANO-SUISSE(AÉROPORT DE ZURICH)
UF = accord aérien
UF = accord aérien germano-suisse
UF = accord suisse-allemagne sur le trafic aérien
UF = accord sur le trafic aérien
SN = accord entre la Confédération suisse et la République fédérale d'Allemagne+
 relatif à la fourniture de services de la navigation aérienne au-dessus d'une +
partie du territoire allemand par la Confédération suisse et aux effets de l'+
exploitation de l'aéroport de Zurich sur le territoire de la République fédéral+
e d'Allemagne; réservé à l'indexation de la doctrine
LT = accord horizontal
LT = accord instituant l'omc
LT = ACCORD INSTITUANT L'OMC(ANNEXE)
UF = accord adpic
UF = accord anti-dumping
UF = accord général de l'omc sur le commerce des services
UF = accord général sur le commerce des services
UF = accord général sur les tarifs douaniers et le commerce
UF = accord relatif à la mise en oeuvre de l'art. 6 du gatt
UF = accord relatif à la mise en oeuvre de l'art. vi du gatt
UF = accord relatif à la mise en oeuvre de l'article vi de l'accord général
UF = accord relatif à la mise en oeuvre de l'article vi du gatt
UF = accord sur l'agriculture
UF = accord sur l'application des mesures sanitaires et phytosanitaires
UF = accord sur la mise en oeuvre de l'article 6 de l'accord général
UF = accord sur la mise en oeuvre de l'article vi de l'accord général
UF = accord sur les adpic
UF = accord sur les aspects des droits de propriété
UF = accord sur les aspects des droits de propriété intellectuelle
UF = accord sur les obstacles techniques au commerce
UF = accord trips
UF = adpic
UF = code anti-dumping
UF = gats
UF = gatt de 1947
UF = gatt de 1994
UF = rs 0.632.20
UF = rs 0.632.21
UF = rs 0.632.223
UF = rs 0.632.231.2
UF = trips
SN = ce descripteur regroupe plusieurs annexes; réservé à l'indexation de la do+
ctrine
LT = ACCORD INSTITUANT L'ORGANISATION MONDIALE DU COMMERCE
UF = accord instituant l'omc
UF = accord sur l'omc
UF = rs 0.632.20
NT = ACCORD INSTITUANT L'OMC(ANNEXE)
SN = réservé à l'indexation de la doctrine
LT = ACCORD INTERCANTONAL SUR LES MARCHÉS PUBLICS
UF = aimp
UF = aimpu
SN = exclusivement pour l'indexation des textes législatifs et des commentaires
LT = ACCORD MIXTE
LT = accord normatif
LT = accord réel
LT = accord relatif à la mise en oeuvre de l'art. 6 du gatt
LT = accord relatif à la mise en oeuvre de l'art. vi du gatt
LT = accord relatif à la mise en oeuvre de l'article vi de l'accord général
LT = accord relatif à la mise en oeuvre de l'article vi du gatt
LT = accord relatif à la reconnaissance mutuelle en matière d'évaluation
LT = ACCORD RELATIF AU TRAFIC ILLICITE DE STUPÉFIANTS PAR MER
UF = accord relatif au trafic illicite par mer
UF = convention no 156
SN = accord relatif au trafic illicite par mer, mettant en oeuvre l'article 17 +
de la Convention des Nations Unies contre le trafic illicite de stupéfiants et +
de substances psychotropes; réservé à l'indexation de la doctrine
LT = accord relatif au trafic illicite par mer
LT = ACCORD RELATIF AU TRANSIT DES SERVICES AÉRIENS INTERNATIONAUX
UF = rs 0.748.111.2
SN = réservé à l'indexation de la doctrine
LT = ACCORD RELATIF AUX ÉCHANGES DE PRODUITS AGRICOLES
UF = accords bilatéraux 1
UF = accords bilatéraux i
UF = rs 0.916.026.81
SN = accord entre la Confédération suisse et la Communauté européenne relatif a+
ux échanges de produits agricoles (avec annexes et acte final); réservé à l'ind+
exation de la doctrine
LT = accord suisse-allemagne sur le trafic aérien
LT = ACCORD SUR CERTAINS ASPECTS RELATIFS AUX MARCHÉS PUBLICS
UF = accords bilatéraux 1
UF = accords bilatéraux i
UF = rs 0.172.052.68
SN = accord entre la Confédération suisse et la Communauté européenne sur certa+
ins aspects relatifs aux marchés publics (avec annexes et acte final); réservé +
à l'indexation de la doctrine
LT = accord sur l'agriculture
LT = accord sur l'application des mesures sanitaires et phytosanitaires
LT = ACCORD SUR L'ESPACE ÉCONOMIQUE EUROPÉEN
UF = accord eee
SN = réservé à l'indexation de la doctrine
LT = accord sur l'omc
LT = ACCORD SUR LA COOPÉRATION SCIENTIFIQUE ET TECHNOLOGIQUE
UF = accord sur la recherche
UF = accords bilatéraux 1
UF = accords bilatéraux i
UF = rs 0.420.513.1
SN = accord de coopération scientifique et technologique entre la Confédération+
 suisse et les Communautés européennes (avec annexes et acte final); réservé à +
l'indexation de la doctrine
LT = accord sur la fiscalité de l'épargne
LT = ACCORD SUR LA LIBRE CIRCULATION DES PERSONNES
UF = accords bilatéraux 1
UF = accords bilatéraux i
UF = alcp
UF = rs 0.142.112.681
SN = accord entre la Confédération suisse d'une part, et la Communauté européen+
ne et ses Etats membres, d'autre part, sur la libre circulation des personnes (+
avec annexes, prot. et acte final); réservé à l'indexation de la doctrine
LT = accord sur la mise en oeuvre de l'article 6 de l'accord général
LT = accord sur la mise en oeuvre de l'article vi de l'accord général
LT = accord sur la recherche
LT = ACCORD SUR LA RECONNAISSANCE MUTUELLE
UF = accord en matière d'évaluation de la conformité
UF = accord relatif à la reconnaissance mutuelle en matière d'évaluation
UF = accords bilatéraux 1
UF = accords bilatéraux i
UF = arm
UF = mra
UF = mutual recognition agreement
UF = rs 0.946.526.81
SN = accord entre la Confédération suisse et la Communauté européenne relatif à+
 la reconnaissance mutuelle en matière d'évaluation de la conformité; réservé à+
 l'indexation de la doctrine
LT = accord sur le trafic aérien
LT = ACCORD SUR LE TRANSFERT DES CORPS DES PERSONNES DÉCÉDÉES
UF = convention no 80
UF = rs 0.818.62
SN = réservé à l'indexation de la doctrine
LT = ACCORD SUR LE TRANSPORT AÉRIEN
UF = accord bilatéral relatif au trafic aérien
UF = accord bilatéral sur le transport aérien
UF = accords bilatéraux 1
UF = accords bilatéraux i
UF = rs 0.748.127.192.68
SN = accord entre la Confédération suisse et la Communauté européenne sur le tr+
ansport aérien (avec annexe et acte final); réservé à l'indexation de la doctri+
ne
LT = accord sur le transport de marchandises
LT = accord sur les adpic
LT = accord sur les aspects des droits de propriété
LT = accord sur les aspects des droits de propriété intellectuelle
LT = ACCORD SUR LES MARCHÉS PUBLICS
UF = amp
UF = gpa
UF = rs 0.632.231.422
SN = réservé à l'indexation de la doctrine
LT = accord sur les objectifs
LT = accord sur les obstacles techniques au commerce
LT = accord sur les transports terrestres
LT = accord sur les transports terrestres entre la suisse et l'union européenne
LT = accord trips
LT = accord vertical
LT = ACCORD VERTICAL OU HORIZONTAL
UF = accord horizontal
UF = accord vertical
UF = restriction verticale
LT = ACCORD(COOPÉRATION DANS LE DOMAINE STATISTIQUE)
UF = accord entre la confédération suisse et la ce relatif à la coopération
UF = accord entre la confédération suisse et la communauté européenne
UF = accord entre la confédération suisse et la communauté européenne relatif
UF = accords bilatéraux 2
UF = accords bilatéraux ii
UF = rs 0.431.026.81
SN = accord entre la Confédération suisse et la Communauté européenne relatif à+
 la coopération dans le domaine statistique; réservé à l'indexation de la doctr+
ine
LT = ACCORD(DOUBLE IMPOSITION DES FONCTIONNAIRES RETRAITÉS RÉSIDANT EN SUISSE)
UF = accord entre le conseil fédéral suisse et la cce
UF = accord entre le conseil fédéral suisse et la commission des communautés
UF = accords bilatéraux 2
UF = accords bilatéraux ii
UF = rs 0.672.926.81
SN = accord entre le Conseil fédéral suisse et la Commission des Communautés eu+
ropéennes en vue d'éviter la double imposition des fonctionnaires retraités des+
 institutions et agences des Communautés européennes résidant en Suisse; rése+
rvé à l'indexation de la doctrine
LT = ACCORD(EXAMEN DES DEMANDES D'ASILE)
UF = accord d'association à dublin
UF = accord entre la confédération suisse et la communauté européenne
UF = accord entre la confédération suisse et la communauté européenne relatif a+
ux
UF = accords bilatéraux 2
UF = accords bilatéraux ii
UF = rs 0.142.392.68
SA01 = ACCORD BILATÉRAL EN MATIÈRE DE POLICE
SA02 = ACCORD BILATÉRAL EN MATIÈRE D'ENTRAIDE JUDICIAIRE
SN = accord entre la Confédération suisse et la Communauté européenne relatif a+
ux critères et aux mécanismes permettant de déterminer l'État responsable de l'+
examen d'une demande d'asile introduite dans un État membre ou en Suisse; rés+
ervé à l'indexation de la doctrine
LT = ACCORD(FISCALITÉ DES REVENUS DE L'ÉPARGNE)
UF = accord entre la confédération suisse et la communauté européenne
UF = accord entre la confédération suisse et la communauté européenne prévoyant
UF = accord sur la fiscalité de l'épargne
UF = accords bilatéraux 2
UF = accords bilatéraux ii
UF = rs 0.642.026.81
SN = accord entre la Confédération suisse et la Communauté européenne prévoyant+
 des mesures équivalentes à celles prévues dans la directive 2003/48/ce du Cons+
eil en matière de fiscalité des revenus de l'épargne sous forme de paiements+
d'intérêts; réservé à l'indexation de la doctrine
LT = ACCORD(LUTTE CONTRE LA FRAUDE ET TOUTE AUTRE ACTIVITÉ ILLÉGALE)
UF = accord de coopération entre la confédération suisse et la ce
UF = accord de coopération entre la confédération suisse, d'une part et la ce
UF = accords bilatéraux 2
UF = accords bilatéraux ii
UF = rs 0.351.926.81
SN = accord de coopération entre la Confédération suisse, d'une part et la Comm+
unauté européenne et ses États membres, d'autre part, pour lutter contre la fra+
ude et toute autre activité illégale portant atteinte à leurs intérêts financ+
iers; réservé à l'indexation de la doctrine
LT = ACCORD(PARTICIPATION À L'AGENCE EUROPÉENNE POUR L'ENVIRONNEMENT)
UF = accord entre la confédération suisse et la communauté européenne
UF = accord entre la confédération suisse et la communauté européenne concernan+
t
UF = accords bilatéraux 2
UF = accords bilatéraux ii
UF = rs 0.814.092.681
SN = accord entre la Confédération suisse et la Communauté européenne concernan+
t la participation de la Suisse à l'Agence européenne pour l'environnement et a+
u réseau européen d'information et d'observation pour l'environnement; réserv+
é à l'indexation de la doctrine
LT = ACCORD(PARTICIPATION AUX PROGRAMMES MEDIA PLUS ET MEDIA-FORMATION)
UF = accord entre la confédération suisse et la communauté européenne
UF = accords bilatéraux 2
UF = accords bilatéraux ii
UF = rs 0.784.405.226.8
SN = accord entre la Confédération suisse et la Communauté européenne dans le d+
omaine de l'audiovisuel, établissant les termes et conditions pour la participa+
tion de la Confédération suisse aux programmes communautaires MEDIA Plus et M+
EDIA-Formation; réservé à l'indexation de la doctrine
LT = ACCORD(PRODUITS AGRICOLES TRANSFORMÉS)
UF = accord entre la confédération suisse et la communauté européenne
UF = accord entre la confédération suisse et la communauté européenne modifiant
UF = accords bilatéraux 2
UF = accords bilatéraux ii
UF = rs 0.632.401.23
SN = accord entre la Confédération suisse et la Communauté européenne modifiant+
 l'accord entre la Communauté économique européenne et la Confédération suisse +
pour ce qui concerne les dispositions applicables aux produits agricoles tran+
sformés; réservé à l'indexation de la doctrine
LT = ACCORD(TRANSPORT DE MARCHANDISES ET DE VOYAGEURS)
UF = accord bilatéral sur les transports terrestres
UF = accord sur le transport de marchandises
UF = accord sur les transports terrestres
UF = accord sur les transports terrestres entre la suisse et l'union européenne
UF = accords bilatéraux 1
UF = accords bilatéraux i
UF = rs 0.740.72
SN = accord sur le transport de marchandises et de voyageurs par rail et route;+
 réservé à l'indexation de la doctrine

### [...]

LT = RETARD
LT = DÉLAI
UF = délai supplémentaire
NT = BREF DÉLAI
NT = CALCUL DU DÉLAI
NT = DÉLAI ABSOLU
NT = DÉLAI D'EXAMEN ET DE RÉFLEXION
NT = DÉLAI D'INTERDICTION
NT = DÉLAI DE GARDE
NT = DÉLAI FIXÉ PAR LE JUGE
NT = DÉLAI LÉGAL
NT = DÉLAI RAISONNABLE
NT = DÉLAI RELATIF
NT = DÉLAI-CADRE
NT = INTERRUPTION DU DÉLAI
NT = OBSERVATION DU DÉLAI
NT = PROLONGATION DU DÉLAI
NT = RESTITUTION DU DÉLAI
NT = RETARD
NT = SUSPENSION DU DÉLAI
SA01 = DÉLAI DE RÉSILIATION
SA02 = DÉLAI DE RECOURS
SA03 = DÉLAI POUR INTENTER ACTION
END_REL
