BEGIN_LAYOUT
  FORMAT=FREE
  DATA_TERM_SEPARATOR='&&&'
  END_OF_DATA_STATEMENT='@@@'
  DATA_QUAL_SEPARATOR='###'
END_LAYOUT
ACTION_CODE=A
<<<
<<<  Thesaurus dump in FREE format.
<<<
BEGIN_REL THES_NAME=PALAISVOC_FRE
LT = 2E ZONE+
  ###TERM_TAG = 2E ZONE
LT = 3E ZONE+
  ###TERM_TAG = 3E ZONE
LT = 4E ZONE+
  ###TERM_TAG = 4E ZONE
NT = 4E ZONE A+
  ###TERM_TAG = 4E ZONE A
NT = 4E ZONE B+
  ###TERM_TAG = 4E ZONE B
LT = 4E ZONE A+
  ###TERM_TAG = 4E ZONE A
LT = 4E ZONE B+
  ###TERM_TAG = 4E ZONE B
LT = 5E ZONE+
  ###TERM_TAG = 5E ZONE
LT = AA+
  ###TERM_TAG = AA
NT = ENQUÊTE ÉCONOMIQUE+
  ###TERM_TAG = ENQUÊTE ÉCONOMIQUE
LT = ACTE INTERNE+
  ###TERM_TAG = ACTE INTERNE
SN = 7.12.01
LT = acte médical
LT = ACTION PECUNIAIRE+
  ###TERM_TAG = ACTION PECUNIAIRE
LT = action tardive
USA = MOYEN DE DROIT+
  ###TERM_TAG = MOYEN DE DROIT
USA = RETARD+
  ###TERM_TAG = RETARD
LT = ACTIVITÉ+
  ###TERM_TAG = ACTIVITÉ
NT = REMISE EN L'ÉTAT+
  ###TERM_TAG = REMISE EN L'ÉTAT
NT = USURE(DÉTÉRIORATION)+
  ###TERM_TAG = USURE(DÉTÉRIORATION)
NT = UTILISATION+
  ###TERM_TAG = UTILISATION
LT = ACTUAIRE+
  ###TERM_TAG = ACTUAIRE
SN = 7.12.01
LT = AGENT DE SECURITE
SN = 18.12.2007
LT = AGGRAVATION DE LA PEINE
NT = INFRACTION PAR MÉTIER
LT = ALLOCATION D'ETUDE+
  ###TERM_TAG = ALLOCATION D'ETUDE
LT = ALLOCATION DE LOGEMENT+
  ###TERM_TAG = ALLOCATION DE LOGEMENT
LT = ALLOCATION SPECIALE+
  ###TERM_TAG = ALLOCATION SPECIALE
LT = ALLOCATION VOLONTAIRE A DES TIERS+
  ###TERM_TAG = ALLOCATION VOLONTAIRE A DES TIERS
LT = APPROBATION(EN GÉNÉRAL)+
  ###TERM_TAG = APPROBATION(EN GÉNÉRAL)
LT = assujettissement
LT = ASSURANCE OBLIGATOIRE+
  ###TERM_TAG = ASSURANCE OBLIGATOIRE
UF = assujettissement
SN = 7.12.01 pour le UF
LT = AUTRE ZONE DE DÉVELOPPEMENT
NT = ZONE DE DÉVELOPPEMENT
LT = AVERTISSEMENT(SANCTION)+
  ###TERM_TAG = AVERTISSEMENT(SANCTION)
SN = 7.12.01
LT = AVIS DE MAJORATION DE LOYER+
  ###TERM_TAG = AVIS DE MAJORATION DE LOYER
SN = 30.07.01
LT = BAIL À LOYER+
  ###TERM_TAG = BAIL À LOYER
NT = BAIL À LOYER LIÉ+
  ###TERM_TAG = BAIL À LOYER LIÉ
NT = LOYER+
  ###TERM_TAG = LOYER
LT = BAIL À LOYER LIÉ+
  ###TERM_TAG = BAIL À LOYER LIÉ
SN = 11.01.01 et 30.07.01
LT = BAILLEUR(BAIL À LOYER)+
  ###TERM_TAG = BAILLEUR(BAIL À LOYER)
LT = baisse de loyer
LT = BARÈME+
  ###TERM_TAG = BARÈME
SN = 25.01.02
LT = barème de suspension
USA = BARÈME+
  ###TERM_TAG = BARÈME
USA = SUSPENSION DU DROIT À L'INDEMNITÉ+
  ###TERM_TAG = SUSPENSION DU DROIT À L'INDEMNITÉ
LT = BÉNÉFICE+
  ###TERM_TAG = BÉNÉFICE
NT = RENDEMENT ABUSIF+
  ###TERM_TAG = RENDEMENT ABUSIF
NT = RENDEMENT ADMISSIBLE+
  ###TERM_TAG = RENDEMENT ADMISSIBLE
LT = CALCUL+
  ###TERM_TAG = CALCUL
LT = calcul de rendement brut
USA = CALCUL+
  ###TERM_TAG = CALCUL
USA = RENDEMENT BRUT+
  ###TERM_TAG = RENDEMENT BRUT
LT = calcul de rendement net
USA = CALCUL+
  ###TERM_TAG = CALCUL
USA = RENDEMENT NET+
  ###TERM_TAG = RENDEMENT NET
LT = calcul du rendement brut
USA = CALCUL+
  ###TERM_TAG = CALCUL
USA = RENDEMENT BRUT+
  ###TERM_TAG = RENDEMENT BRUT
LT = calcul du rendement net
USA = CALCUL+
  ###TERM_TAG = CALCUL
USA = RENDEMENT NET+
  ###TERM_TAG = RENDEMENT NET
LT = CATALOGUE DES CONSTRUCTIONS ET INSTALLATIONS+
  ###TERM_TAG = CATALOGUE DES CONSTRUCTIONS ET INSTALLATIONS
NT = POULAILLER+
  ###TERM_TAG = POULAILLER
LT = CATALOGUE DES PROFESSIONS
NT = AGENT DE SECURITE
LT = CHOIX(EN GÉNÉRAL)+
  ###TERM_TAG = CHOIX(EN GÉNÉRAL)
UF = notation
SN = 7.12.01 pour le UF
LT = CHOSE LOUÉE+
  ###TERM_TAG = CHOSE LOUÉE
NT = ETAT DES LIEUX(CHOSE LOUÉE)+
  ###TERM_TAG = ETAT DES LIEUX(CHOSE LOUÉE)
LT = COMMISSION SOCIALE+
  ###TERM_TAG = COMMISSION SOCIALE
SN = Palaisvoc 30.07.01
LT = COMPTE DE PROFITS ET PERTES+
  ###TERM_TAG = COMPTE DE PROFITS ET PERTES
UF = perte d'exploitation
SN = 7.12.01 pour le UF
LT = CONJOINT+
  ###TERM_TAG = CONJOINT
LT = CONNEXITÉ+
  ###TERM_TAG = CONNEXITÉ
SN = 22.01.01 et 30.07.01
LT = consentement du bailleur
USA = APPROBATION(EN GÉNÉRAL)+
  ###TERM_TAG = APPROBATION(EN GÉNÉRAL)
USA = BAILLEUR(BAIL À LOYER)+
  ###TERM_TAG = BAILLEUR(BAIL À LOYER)
LT = consentement du conjoint
USA = APPROBATION(EN GÉNÉRAL)+
  ###TERM_TAG = APPROBATION(EN GÉNÉRAL)
USA = CONJOINT+
  ###TERM_TAG = CONJOINT
LT = consentement écrit
USA = APPROBATION(EN GÉNÉRAL)+
  ###TERM_TAG = APPROBATION(EN GÉNÉRAL)
USA = FORME ÉCRITE+
  ###TERM_TAG = FORME ÉCRITE
LT = CONTESTATION DU CONGÉ
SN = à proposer au TF
LT = COORDINATION FORMELLE ET MATÉRIELLE
SN = accepté le 21.08.06
LT = DÉFAUT DE PAIEMENT+
  ###TERM_TAG = DÉFAUT DE PAIEMENT
SN = 30.07.01
LT = DIMINUTION DE LOYER+
  ###TERM_TAG = DIMINUTION DE LOYER
UF = baisse de loyer
UF = diminution du loyer
SN = 30.07.01
LT = diminution du loyer
LT = droit à l'indemnité
LT = DROIT D'OBTENIR UNE DÉCISION
UF = silence prolongé
LT = DUREE DE REPOS+
  ###TERM_TAG = DUREE DE REPOS
NT = REPOS HEBDOMADAIRE+
  ###TERM_TAG = REPOS HEBDOMADAIRE
SN = Commission thesaurus TF 30.10.00
LT = ELÉMENT DE LA CONSTRUCTION+
  ###TERM_TAG = ELÉMENT DE LA CONSTRUCTION
NT = PLANCHER+
  ###TERM_TAG = PLANCHER
LT = ÉLIMINATION(FORMATION)
LT = ENQUÊTE ÉCONOMIQUE+
  ###TERM_TAG = ENQUÊTE ÉCONOMIQUE
SN = 7.12.01
LT = ENTRAIDE
NT = PARTICIPATION AU TRI DES PIÈCES
LT = ETAT APPROPRIÉ À L'USAGE+
  ###TERM_TAG = ETAT APPROPRIÉ À L'USAGE
SN = 30.07.01
LT = état des lieux d'entrée
LT = état des lieux de sortie
LT = ETAT DES LIEUX(CHOSE LOUÉE)+
  ###TERM_TAG = ETAT DES LIEUX(CHOSE LOUÉE)
UF = état des lieux d'entrée
UF = état des lieux de sortie
SN = 30.07.01 pour les UF
LT = ETAT LOCATIF+
  ###TERM_TAG = ETAT LOCATIF
SN = 16.01.01 et 30.07.01
LT = exercice du droit à l'indemnité
LT = EXPERT+
  ###TERM_TAG = EXPERT
NT = ACTUAIRE+
  ###TERM_TAG = ACTUAIRE
LT = EXPERTISE DE CRÉDIBILITÉ
SN = LT accepté le 21.08.06
LT = expulsion différée
USA = IMPOSSIBILITÉ+
  ###TERM_TAG = IMPOSSIBILITÉ
USA = RENVOI(DROIT DES ÉTRANGERS)+
  ###TERM_TAG = RENVOI(DROIT DES ÉTRANGERS)
USA = RENVOI(DROIT DES RESSORTISSANTS ÉTRANGERS)+
  ###TERM_TAG = RENVOI(DROIT DES RESSORTISSANTS ÉTRANGERS)
LT = FAUTE+
  ###TERM_TAG = FAUTE
SN = 7.12.01 pour le UFA
LT = faute objective
USA = FAUTE+
  ###TERM_TAG = FAUTE
USA = OBJECTIF(CARACTÉRISTIQUE)+
  ###TERM_TAG = OBJECTIF(CARACTÉRISTIQUE)
LT = faute subjective
USA = FAUTE+
  ###TERM_TAG = FAUTE
USA = SUBJECTIF+
  ###TERM_TAG = SUBJECTIF
LT = FAUX MATÉRIEL DANS LES TITRES+
  ###TERM_TAG = FAUX MATÉRIEL DANS LES TITRES
UF = faux-papier
SN = 7.12.01 pour le UF
LT = faux-papier
LT = FORME ÉCRITE+
  ###TERM_TAG = FORME ÉCRITE
LT = FRAIS ACCESSOIRES+
  ###TERM_TAG = FRAIS ACCESSOIRES
UF = frais de chauffage
LT = frais de chauffage
LT = FRAIS JUDICIAIRES+
  ###TERM_TAG = FRAIS JUDICIAIRES
SN = 7.12.01 pour le UF
LT = HAUSSE LDTR+
  ###TERM_TAG = HAUSSE LDTR
SN = Palaisvoc 30.07.01
LT = IMPOSSIBILITÉ+
  ###TERM_TAG = IMPOSSIBILITÉ
SN = 7.12.01 pour le UFA
LT = INDEMNITÉ DE CHÔMAGE+
  ###TERM_TAG = INDEMNITÉ DE CHÔMAGE
NT = INDEMNITÉ VERSÉE PAR L'EMPLOYEUR+
  ###TERM_TAG = INDEMNITÉ VERSÉE PAR L'EMPLOYEUR
NT = TAUX D'INDEMNISATION+
  ###TERM_TAG = TAUX D'INDEMNISATION
LT = INDEMNITÉ VERSÉE PAR L'EMPLOYEUR+
  ###TERM_TAG = INDEMNITÉ VERSÉE PAR L'EMPLOYEUR
SN = 25.01.02
LT = INDICE D'UTILISATION
UF = indice d'utilisation du sol
LT = indice d'utilisation du sol
LT = INFRACTION PAR MÉTIER
SN = LT accepté le 21.08.06
LT = INTERPRÉTATION CONTRA LEGEM+
  ###TERM_TAG = INTERPRÉTATION CONTRA LEGEM
SN = 7.12.01
LT = INTERPRÉTATION(SENS GÉNÉRAL)+
  ###TERM_TAG = INTERPRÉTATION(SENS GÉNÉRAL)
NT = INTERPRÉTATION CONTRA LEGEM+
  ###TERM_TAG = INTERPRÉTATION CONTRA LEGEM
LT = LOCATAIRE+
  ###TERM_TAG = LOCATAIRE
LT = LOYER+
  ###TERM_TAG = LOYER
NT = DIMINUTION DE LOYER+
  ###TERM_TAG = DIMINUTION DE LOYER
NT = ETAT LOCATIF+
  ###TERM_TAG = ETAT LOCATIF
NT = MAJORATION DE LOYER+
  ###TERM_TAG = MAJORATION DE LOYER
LT = MAJORATION DE LOYER+
  ###TERM_TAG = MAJORATION DE LOYER
NT = AVIS DE MAJORATION DE LOYER+
  ###TERM_TAG = AVIS DE MAJORATION DE LOYER
SN = 16.01.01 et 30.07.01
LT = MESURE CANTONALE(AC)+
  ###TERM_TAG = MESURE CANTONALE(AC)
SN = 25.01.02
LT = MESURE DISCIPLINAIRE APPLICABLE AUX AGENTS PUBLICS+
  ###TERM_TAG = MESURE DISCIPLINAIRE APPLICABLE AUX AGENTS PUBLICS
NT = AVERTISSEMENT(SANCTION)+
  ###TERM_TAG = AVERTISSEMENT(SANCTION)
LT = MODIFICATION DE CONTRAT
LT = MOTIVATION+
  ###TERM_TAG = MOTIVATION
SN = 7.12.01 pour le UFA
LT = motivation du recours
USA = MOTIVATION+
  ###TERM_TAG = MOTIVATION
USA = MOYEN DE DROIT+
  ###TERM_TAG = MOYEN DE DROIT
LT = MOYEN DE DROIT+
  ###TERM_TAG = MOYEN DE DROIT
SN = 7.12.01 pour les UFA
LT = mule
LT = notation
LT = NOTION JURIDIQUE GÉNÉRALE+
  ###TERM_TAG = NOTION JURIDIQUE GÉNÉRALE
NT = CONNEXITÉ+
  ###TERM_TAG = CONNEXITÉ
LT = OBJECTIF(CARACTÉRISTIQUE)+
  ###TERM_TAG = OBJECTIF(CARACTÉRISTIQUE)
SN = 7.12.01 pour le UFA
LT = obligation de suivre les cours(armée)
LT = obligation du bailleur
USA = BAILLEUR(BAIL À LOYER)+
  ###TERM_TAG = BAILLEUR(BAIL À LOYER)
USA = OBLIGATION(RAPPORT OBLIGATIONNEL)+
  ###TERM_TAG = OBLIGATION(RAPPORT OBLIGATIONNEL)
LT = obligation du locataire
USA = LOCATAIRE+
  ###TERM_TAG = LOCATAIRE
USA = OBLIGATION(RAPPORT OBLIGATIONNEL)+
  ###TERM_TAG = OBLIGATION(RAPPORT OBLIGATIONNEL)
LT = obligation du sous-locataire
USA = OBLIGATION(RAPPORT OBLIGATIONNEL)+
  ###TERM_TAG = OBLIGATION(RAPPORT OBLIGATIONNEL)
USA = SOUS-LOCATAIRE+
  ###TERM_TAG = SOUS-LOCATAIRE
LT = OBLIGATION MILITAIRE+
  ###TERM_TAG = OBLIGATION MILITAIRE
UF = obligation de suivre les cours(armée)
LT = OBLIGATION(RAPPORT OBLIGATIONNEL)+
  ###TERM_TAG = OBLIGATION(RAPPORT OBLIGATIONNEL)
LT = PAIEMENT+
  ###TERM_TAG = PAIEMENT
NT = DÉFAUT DE PAIEMENT+
  ###TERM_TAG = DÉFAUT DE PAIEMENT
LT = PALAISVOC+
  ###TERM_TAG = PALAISVOC
NT = AA+
  ###TERM_TAG = AA
NT = ACTIVITÉ+
  ###TERM_TAG = ACTIVITÉ
NT = AGENT DE SECURITE
NT = ALLOCATION D'ETUDE+
  ###TERM_TAG = ALLOCATION D'ETUDE
NT = ALLOCATION DE LOGEMENT+
  ###TERM_TAG = ALLOCATION DE LOGEMENT
NT = ALLOCATION SPECIALE+
  ###TERM_TAG = ALLOCATION SPECIALE
NT = ALLOCATION VOLONTAIRE A DES TIERS+
  ###TERM_TAG = ALLOCATION VOLONTAIRE A DES TIERS
NT = APPROBATION(EN GÉNÉRAL)+
  ###TERM_TAG = APPROBATION(EN GÉNÉRAL)
NT = ASSURANCE OBLIGATOIRE+
  ###TERM_TAG = ASSURANCE OBLIGATOIRE
NT = BAIL À LOYER+
  ###TERM_TAG = BAIL À LOYER
NT = BAILLEUR(BAIL À LOYER)+
  ###TERM_TAG = BAILLEUR(BAIL À LOYER)
NT = CALCUL+
  ###TERM_TAG = CALCUL
NT = CATALOGUE DES CONSTRUCTIONS ET INSTALLATIONS+
  ###TERM_TAG = CATALOGUE DES CONSTRUCTIONS ET INSTALLATIONS
NT = CHOIX(EN GÉNÉRAL)+
  ###TERM_TAG = CHOIX(EN GÉNÉRAL)
NT = CHOSE LOUÉE+
  ###TERM_TAG = CHOSE LOUÉE
NT = COMPTE DE PROFITS ET PERTES+
  ###TERM_TAG = COMPTE DE PROFITS ET PERTES
NT = CONJOINT+
  ###TERM_TAG = CONJOINT
NT = ELÉMENT DE LA CONSTRUCTION+
  ###TERM_TAG = ELÉMENT DE LA CONSTRUCTION
NT = EXPERT+
  ###TERM_TAG = EXPERT
NT = FAUTE+
  ###TERM_TAG = FAUTE
NT = FAUX MATÉRIEL DANS LES TITRES+
  ###TERM_TAG = FAUX MATÉRIEL DANS LES TITRES
NT = FORME ÉCRITE+
  ###TERM_TAG = FORME ÉCRITE
NT = FRAIS ACCESSOIRES+
  ###TERM_TAG = FRAIS ACCESSOIRES
NT = FRAIS JUDICIAIRES+
  ###TERM_TAG = FRAIS JUDICIAIRES
NT = IMPOSSIBILITÉ+
  ###TERM_TAG = IMPOSSIBILITÉ
NT = INDEMNITÉ DE CHÔMAGE+
  ###TERM_TAG = INDEMNITÉ DE CHÔMAGE
NT = INTERPRÉTATION(SENS GÉNÉRAL)+
  ###TERM_TAG = INTERPRÉTATION(SENS GÉNÉRAL)
NT = MESURE DISCIPLINAIRE APPLICABLE AUX AGENTS PUBLICS+
  ###TERM_TAG = MESURE DISCIPLINAIRE APPLICABLE AUX AGENTS PUBLICS
NT = MOTIVATION+
  ###TERM_TAG = MOTIVATION
NT = MOYEN DE DROIT+
  ###TERM_TAG = MOYEN DE DROIT
NT = NOTION JURIDIQUE GÉNÉRALE+
  ###TERM_TAG = NOTION JURIDIQUE GÉNÉRALE
NT = OBJECTIF(CARACTÉRISTIQUE)+
  ###TERM_TAG = OBJECTIF(CARACTÉRISTIQUE)
NT = OBLIGATION MILITAIRE+
  ###TERM_TAG = OBLIGATION MILITAIRE
NT = OBLIGATION(RAPPORT OBLIGATIONNEL)+
  ###TERM_TAG = OBLIGATION(RAPPORT OBLIGATIONNEL)
NT = PRESTATION D'ASSURANCE(AC)+
  ###TERM_TAG = PRESTATION D'ASSURANCE(AC)
NT = PROCÉDURE+
  ###TERM_TAG = PROCÉDURE
NT = PROCÉDURE ADMINISTRATIVE+
  ###TERM_TAG = PROCÉDURE ADMINISTRATIVE
NT = QUANTITÉ+
  ###TERM_TAG = QUANTITÉ
NT = RENDEMENT BRUT+
  ###TERM_TAG = RENDEMENT BRUT
NT = RENDEMENT NET+
  ###TERM_TAG = RENDEMENT NET
NT = RENONCIATION À DES PRÉTENTIONS DE SALAIRE+
  ###TERM_TAG = RENONCIATION À DES PRÉTENTIONS DE SALAIRE
NT = RÉNOVATION D'IMMEUBLE+
  ###TERM_TAG = RÉNOVATION D'IMMEUBLE
NT = RENVOI(DROIT DES RESSORTISSANTS ÉTRANGERS)+
  ###TERM_TAG = RENVOI(DROIT DES RESSORTISSANTS ÉTRANGERS)
NT = RESSORTISSANT ÉTRANGER+
  ###TERM_TAG = RESSORTISSANT ÉTRANGER
NT = RESTAURANT+
  ###TERM_TAG = RESTAURANT
NT = RESTITUTION(EN GÉNÉRAL)+
  ###TERM_TAG = RESTITUTION(EN GÉNÉRAL)
NT = RETARD+
  ###TERM_TAG = RETARD
NT = RETRAIT DIFFERENCIE DU PERMIS DE CONDUIRE+
  ###TERM_TAG = RETRAIT DIFFERENCIE DU PERMIS DE CONDUIRE
NT = SOINS MÉDICAUX+
  ###TERM_TAG = SOINS MÉDICAUX
NT = SUBJECTIF+
  ###TERM_TAG = SUBJECTIF
NT = SUSPENSION DU DROIT À L'INDEMNITÉ+
  ###TERM_TAG = SUSPENSION DU DROIT À L'INDEMNITÉ
NT = TÉLÉCOMMUNICATION+
  ###TERM_TAG = TÉLÉCOMMUNICATION
NT = TERME COMMINATOIRE+
  ###TERM_TAG = TERME COMMINATOIRE
NT = TERME COMPLÉMENTAIRE+
  ###TERM_TAG = TERME COMPLÉMENTAIRE
NT = TERRAIN+
  ###TERM_TAG = TERRAIN
NT = TERRAIN DEVANT LA MAISON+
  ###TERM_TAG = TERRAIN DEVANT LA MAISON
NT = VILLA+
  ###TERM_TAG = VILLA
NT = ZONE+
  ###TERM_TAG = ZONE
LT = PARTICIPATION AU TRI DES PIÈCES
SN = LT accepté le 21.08.08
LT = PAS-DE-PORTE+
  ###TERM_TAG = PAS-DE-PORTE
SN = 30.07.01
LT = perte d'exploitation
LT = PLAN D'AFFECTATION SPÉCIAL
UF = plq
LT = PLANCHER+
  ###TERM_TAG = PLANCHER
UF = sol+
  ###TERM_TAG = MOTIVATION
SN = Commission thesaurus TF 30.10.00
LT = plq
LT = POULAILLER+
  ###TERM_TAG = POULAILLER
SN = 7.12.01
LT = PRESTATION D'ASSURANCE(AC)+
  ###TERM_TAG = PRESTATION D'ASSURANCE(AC)
NT = MESURE CANTONALE(AC)+
  ###TERM_TAG = MESURE CANTONALE(AC)
LT = PROCÉDURE+
  ###TERM_TAG = PROCÉDURE
NT = ACTE INTERNE+
  ###TERM_TAG = ACTE INTERNE
LT = PROCÉDURE ADMINISTRATIVE+
  ###TERM_TAG = PROCÉDURE ADMINISTRATIVE
NT = ACTION PECUNIAIRE+
  ###TERM_TAG = ACTION PECUNIAIRE
NT = COORDINATION FORMELLE ET MATÉRIELLE
LT = PROCÉDURE PRÉPARATOIRE+
  ###TERM_TAG = PROCÉDURE PRÉPARATOIRE
NT = SUSPENSION DE L'INSTRUCTION+
  ###TERM_TAG = SUSPENSION DE L'INSTRUCTION
LT = QUANTITÉ+
  ###TERM_TAG = QUANTITÉ
NT = BARÈME+
  ###TERM_TAG = BARÈME
LT = refus du droit à l'indemnité
LT = remise des clés
USA = CHOSE LOUEE+
  ###TERM_TAG = CHOSE LOUÉE
USA = RESTITUTION(EN GENERAL)+
  ###TERM_TAG = RESTITUTION(EN GÉNÉRAL)
LT = remise en état
LT = REMISE EN L'ÉTAT+
  ###TERM_TAG = REMISE EN L'ÉTAT
UF = remise en état
LT = RENDEMENT ABUSIF+
  ###TERM_TAG = RENDEMENT ABUSIF
SN = 16.01.01 et 30.07.01
LT = RENDEMENT ADMISSIBLE+
  ###TERM_TAG = RENDEMENT ADMISSIBLE
SN = 16.01.01 et 30.07.01
LT = RENDEMENT BRUT+
  ###TERM_TAG = RENDEMENT BRUT
LT = RENDEMENT NET+
  ###TERM_TAG = RENDEMENT NET
LT = RENONCIATION À DES PRÉTENTIONS DE SALAIRE+
  ###TERM_TAG = RENONCIATION À DES PRÉTENTIONS DE SALAIRE
SN = 25.01.02 pour le UF
LT = RÉNOVATION D'IMMEUBLE+
  ###TERM_TAG = RÉNOVATION D'IMMEUBLE
UF = travaux de rénovation
LT = RENVOI(DROIT DES ÉTRANGERS)+
  ###TERM_TAG = RENVOI(DROIT DES ÉTRANGERS)
SN = 7.12.01 pour le UFA
LT = RENVOI(DROIT DES RESSORTISSANTS ÉTRANGERS)+
  ###TERM_TAG = RENVOI(DROIT DES RESSORTISSANTS ÉTRANGERS)
SN = 7.12.01 pour le UFA
LT = REPOS HEBDOMADAIRE+
  ###TERM_TAG = REPOS HEBDOMADAIRE
COM = terme exclu dans Jurivoc
SN = Commission thesaurus TF 30.10.00
LT = RÉSILIATION
NT = CONTESTATION DU CONGÉ
LT = RESSORTISSANT ÉTRANGER+
  ###TERM_TAG = RESSORTISSANT ÉTRANGER
LT = RESTAURANT+
  ###TERM_TAG = RESTAURANT
NT = TERRASSE DE RESTAURANT+
  ###TERM_TAG = TERRASSE DE RESTAURANT
LT = RESTITUTION(EN GÉNÉRAL)+
  ###TERM_TAG = RESTITUTION(EN GÉNÉRAL)
LT = RETARD+
  ###TERM_TAG = RETARD
LT = retrait différencié
LT = RETRAIT DIFFERENCIE DU PERMIS DE CONDUIRE+
  ###TERM_TAG = RETRAIT DIFFERENCIE DU PERMIS DE CONDUIRE
UF = retrait différencié
LT = silence prolongé
LT = SOINS MÉDICAUX+
  ###TERM_TAG = SOINS MÉDICAUX
UF = acte médical
SN = 7.12.01 pour le UF
LT = sol+
  ###TERM_TAG = MOTIVATION
LT = sol (eq)
LT = SOUS-LOCATAIRE+
  ###TERM_TAG = SOUS-LOCATAIRE
LT = SOUS-LOCATION+
  ###TERM_TAG = SOUS-LOCATION
NT = SOUS-LOCATAIRE+
  ###TERM_TAG = SOUS-LOCATAIRE
LT = SUBJECTIF+
  ###TERM_TAG = SUBJECTIF
SN = 7.12.01 pour le UFA
LT = SUSPENSION DE L'INSTRUCTION+
  ###TERM_TAG = SUSPENSION DE L'INSTRUCTION
SN = 30.07.01
LT = SUSPENSION DU DROIT À L'INDEMNITÉ+
  ###TERM_TAG = SUSPENSION DU DROIT À L'INDEMNITÉ
UF = droit à l'indemnité
UF = exercice du droit à l'indemnité
UF = refus du droit à l'indemnité
SN = 25.01.02 pour les UF
LT = TAUX D'INDEMNISATION+
  ###TERM_TAG = TAUX D'INDEMNISATION
SN = 25.01.02
LT = TÉLÉCOMMUNICATION+
  ###TERM_TAG = TÉLÉCOMMUNICATION
LT = TERME COMMINATOIRE+
  ###TERM_TAG = TERME COMMINATOIRE
LT = TERME COMPLÉMENTAIRE+
  ###TERM_TAG = TERME COMPLÉMENTAIRE
LT = TERRAIN+
  ###TERM_TAG = TERRAIN
UF = sol+
  ###TERM_TAG = MOTIVATION
UF = sol (eq)
UF = terrain non bâti
LT = TERRAIN DEVANT LA MAISON+
  ###TERM_TAG = TERRAIN DEVANT LA MAISON
UF = terrasse
SN = 7.12.01 pour le UF
LT = terrain non bâti
LT = terrasse
LT = TERRASSE DE RESTAURANT+
  ###TERM_TAG = TERRASSE DE RESTAURANT
UF = terrasse
SN = 7.12.01 LT à proposer au TF
LT = TRANSFERT DE BAIL+
  ###TERM_TAG = TRANSFERT DE BAIL
NT = PAS-DE-PORTE+
  ###TERM_TAG = PAS-DE-PORTE
LT = TRANSPORT DE STUPÉFIANTS
UF = mule
SN = LT accepté le 21.08.06
LT = travaux de rénovation
LT = usage convenu
LT = usure normale
LT = USURE(DÉTÉRIORATION)+
  ###TERM_TAG = USURE(DÉTÉRIORATION)
UF = usure normale
LT = UTILISATION+
  ###TERM_TAG = UTILISATION
UF = usage convenu
NT = ETAT APPROPRIÉ À L'USAGE+
  ###TERM_TAG = ETAT APPROPRIÉ À L'USAGE
LT = VILLA+
  ###TERM_TAG = VILLA
SN = Palaisvoc 26.11.02
LT = ZONE+
  ###TERM_TAG = ZONE
NT = 2E ZONE+
  ###TERM_TAG = 2E ZONE
NT = 3E ZONE+
  ###TERM_TAG = 3E ZONE
NT = 4E ZONE+
  ###TERM_TAG = 4E ZONE
NT = 5E ZONE+
  ###TERM_TAG = 5E ZONE
LT = ZONE DE DÉVELOPPEMENT
SN = LT avec BT accepté le 21.08.06
END_REL
