dnl autogenerated by [% generator %] v[% version %]
dnl [% timestamp %] 
dnl
AC_DEFUN([AX_EXTRA_OPTIONS],[

[% FOREACH option IN extra_opts %]
    AC_ARG_WITH(
    	[[% option.am_variable_name %]],[  --with-[% option.am_variable_name %]=[[% option.am_variable_target %]] [[% option.am_variable_description %]][% IF option.am_variable_default%] (default: [% option.am_variable_default %])[% END %]],
    	[[% option.am_variable %]=$withval],
        [[% option.am_variable %]=[[% option.am_default %]]]
    	)

   AC_SUBST([[% option.am_variable %]])
[% END %]

])
