project: [% project %]
description: [% description %]
author: [% author %]
email: [% email %]
resources:
[% FOREACH resource IN resources %]  - [% resource %]
[% END %]
config:
[% FOREACH config IN config_files %]  - [% config %]
[% END %]
perl:
  bin:
[% FOREACH script IN perl_scripts %]    - [% script %]
[% END %]
  cgi-bin:
[% FOREACH script IN cgi_scripts %]    - [% script %]
[% END %]
  lib:
[% FOREACH module IN perl_modules %]    - [% module %]
[% END %]
bash:
  bin:
[% FOREACH script IN bash_scripts %]    - [% script %]
[% END %]
html:
  htdocs:
[% FOREACH html IN html_files %]    - [% html %]
[% END %]
  javascript:
[% FOREACH script IN javascript_files %]    - [% script %]
[% END %]
  css:
[% FOREACH css IN css_files %]    - [% css %]
[% END %]
  image:
[% FOREACH image IN image_files %]    - [% image %]
[% END %]
