# RPM spec file autogenerated by [% generator %] on [% timestamp %]
#
# !!Important Note!!
#
# This spec file is created at the time you create the tarball that
# will be used by 'rpmbuild' to create your .rpm file. When you ran:
#
# make dist
#
# ...you should have configured the project as you would for
# deployment in the production environment. The creation of the spec file
# is done using substitution variables you set when you ran 'configure'.
#
# Normally you will want to configure your project like this:
#
# ./configure --prefix=/usr --localstatedir=/var/ --sysconfdir=/etc
#
# ...and use the default values for the rest of the options
#
# If you are building CPAN modules into RPM rather than building them at the time
# of deployement in  the %post section of the spec file, you will most likely want
# to specify the '--with-architecture'# option as 'x86_64' as a number of CPAN modules
# require building with 'gcc' and result in binary artifacts being include in the rpm file.
#
# The default is to add CPAN modules in the post section, hence you can probably take the 
# default architecture (noarch).
#

%define project_base     @PACKAGE_NAME@
%define project_version  @VERSION@
%define _license         @LICENSE@
%define _architecture    @ARCHITECTURE@
%define _prefix          @prefix@
%define _sysconfdir      @sysconfdir@
%define _localstatedir   @localstatedir@
%define _version         @VERSION@
%define _datadir         %{_prefix}/share
%define _mandir          %{_datadir}/man
%define _infodir         %{_prefix}/info
%define _libdir          %{_prefix}/lib
%define _lib64dir        %{_prefix}/lib64
%define _bindir          %{_prefix}/bin
%define _libexecdir      %{_prefix}/libexec
%define _sbindir         %{_prefix}/sbin
%define _includedir      %{_prefix}/include
%define _perl5libdir     %(perl -e 'use Config; print $Config{installsitelib};')

[% IF html_build_mode %]
%define _apache_vhostdir           @apache_vhostdir@
%define _apache_sitedir            %{_apache_vhostdir}
%define _apache_site_cachedir      %{_apache_sitedir}/cache
%define _apache_site_cgibindir     %{_apache_sitedir}/cgi-bin
%define _apache_site_configdir     %{_apache_sitedir}/config
%define _apache_site_htdocsdir     %{_apache_sitedir}/htdocs
%define _apache_site_imgdir        %{_apache_sitedir}/htdocs/img
%define _apache_site_javascriptdir %{_apache_sitedir}/htdocs/javascript
%define _apache_site_cssdir        %{_apache_sitedir}/htdocs/css
%define _apache_site_includedir    %{_apache_sitedir}/include
%define _apache_site_logdir        %{_apache_sitedir}/log
%define _apache_site_sessiondir    %{_apache_sitedir}/session
%define _apache_site_spooldir      %{_apache_sitedir}/spool
%define _apache_site_workdir       %{_apache_sitedir}/work
%define _apache_site_perl5libdir   %{_apache_sitedir}/share/perl5
%define _site_perl5libdir          %{_apache_sitedir}/share/perl5
[% END %]

%define pkgname          %{project_base}-%{project_version}
%define buildroot        %{_tmppath}/%{pkgname}-%(%{__id_u} -n)

Name:       %{project_base}
Version:    %(echo %{_version} | awk -F- '{print $1}')
release:    %(echo %{_version} | awk -F- '{if (length($2) == 0) {print "0" } else { print $2 } }')
License:    %{_license}

Source:     %{project_base}-%{project_version}.tar.gz

BuildArch:  %{_architecture}

[% IF rpm.provides %]
%global __requires_exclude  ^perl
%global __requires_exclude_from %{_bindir}
[% END %]

BuildRoot:  %{buildroot}
Prefix:     %{_prefix}

BuildRequires: automake autoconf make

[% IF rpm.provides %]

[% FOREACH pkg IN rpm.requires %]
Requires: [% pkg %][% END %]

[% FOREACH module IN rpm.provides %]
Provides: perl([% module %])[% END %]
[% END %]

#--------------------------------------------------------------------#

Summary:  @PACKAGE@

%description

@PACKAGE_DESCRIPTION@

%prep
%setup -q -n %{pkgname}

%build
./configure --prefix=%{_prefix} \
            --sysconfdir=%{_sysconfdir} \
            --localstatedir=%{_localstatedir} \
	    --with-perl5libdir=yes \
            --enable-rpm-build-mode \
            --disable-perldeps \
            --disable-deps \
            --with-license={%_license} \
            --with-architecture={%_architecture}

# Pre-installation steps go here
%pre

[% IF rpm.post_section %]
# Post installation steps go here
%post
 %{_bindir}/install-from-cpan %{_datadir}/%{project_base}/requires.txt
[% END %]

%clean

%install
rm -fr %{buildroot}

make DESTDIR=%{buildroot} install

%files
%defattr(-,root,root)

# Our perl modules
[% IF rpm.perl_modules %]
%{_perl5libdir}/*
[% END %]

# %dir %{_libexecdir}

[% IF rpm.man_pages %]
%{_mandir}/*
[% END %]

%{_bindir}/*

# Executables run by the system (e.g. daemons) go in sbin
# %{_sbindir}/*

# Resources (README, init scripts, reference materials, etc. go in resources)
%{_datadir}/%{project_base}/*

# Most config files should not be overwritten
[% IF rpm.config_files %]
%config(noreplace) %{_sysconfdir}/*
[% END %]

[% IF html_build_mode %]
%defattr(-,@apache_user@,@apache_group@)

%dir %{_apache_site_cgibindir}

%dir %{_apache_site_configdir}

%dir %{_apache_site_htdocsdir}

%dir %{_apache_site_imgdir}

%dir %{_apache_site_javascriptdir}

%dir %{_apache_site_cssdir}

%dir %{_apache_site_includedir}

[% END %]
