#!/usr/bin/env perl
# autogenerated from [% generator %] v[% version %] on [% timestamp %]
# template: [% template_name %]

use strict;
use warnings;

use CGI;
use Data::Dumper;
use English qw(-no_match_vars);
use List::Util qw(any none pairs);
use Log::Log4perl qw(:easy);
use Scalar::Util qw(reftype);

1;

## no critic (RequirePodSections)

__END__

=pod

=head1 NAME

=head1 SYNOPSIS

=head1 DESCRIPTION

=head1 METHODS AND SUBROUTINES

=head1 SEE ALSO

=head1 AUTHOR

[% author %] - <[% email %]>

=cut
