package [% module_name %];
# autogenerated from [% generator %] v[% version %] on [% timestamp %]
# template: [% template_name %]

use strict;
use warnings;

use Carp;
use Data::Dumper;
use English qw(-no_match_vars);
use Log::Log4perl qw(:easy);

use parent qw(Exporter Class::Accessor::Fast);

__PACKAGE__->follow_best_practice;
__PACKAGE__->mk_accessors(
  qw(
   debug
  )
);

our $VERSION = '@PACKAGE_VERSION@'; ## no critic (RequireInterpolation)

########################################################################
sub new {
########################################################################
  my ( $class, @args ) = @_;

  my %options = ref $args[0] ? %{ $args[0] } : @args;

  my $self = $class->SUPER::new( \%options );

  return $self;
}

1;

## no critic (RequirePodSections)

__END__

=pod

=head1 NAME

=head1 SYNOPSIS

=head1 DESCRIPTION

=head1 METHODS AND SUBROUTINES

=head1 SEE ALSO

=head1 AUTHOR

[% author %] - [% email %]

=cut
