[
  {
    "Plan": {
      "Node Type": "Aggregate",
      "Strategy": "Plain",
      "Partial Mode": "Finalize",
      "Parallel Aware": false,
      "Startup Cost": 18614.22,
      "Total Cost": 18614.23,
      "Plan Rows": 1,
      "Plan Width": 8,
      "Actual Startup Time": 101.414,
      "Actual Total Time": 101.414,
      "Actual Rows": 1,
      "Actual Loops": 1,
      "Plans": [
        {
          "Node Type": "Gather",
          "Parent Relationship": "Outer",
          "Parallel Aware": false,
          "Startup Cost": 18614.00,
          "Total Cost": 18614.21,
          "Plan Rows": 2,
          "Plan Width": 8,
          "Actual Startup Time": 101.338,
          "Actual Total Time": 102.895,
          "Actual Rows": 3,
          "Actual Loops": 1,
          "Workers Planned": 2,
          "Workers Launched": 2,
          "Single Copy": false,
          "Plans": [
            {
              "Node Type": "Aggregate",
              "Strategy": "Plain",
              "Partial Mode": "Partial",
              "Parent Relationship": "Outer",
              "Parallel Aware": false,
              "Startup Cost": 17614.00,
              "Total Cost": 17614.01,
              "Plan Rows": 1,
              "Plan Width": 8,
              "Actual Startup Time": 95.158,
              "Actual Total Time": 95.159,
              "Actual Rows": 1,
              "Actual Loops": 3,
              "Plans": [
                {
                  "Node Type": "Seq Scan",
                  "Parent Relationship": "Outer",
                  "Parallel Aware": true,
                  "Relation Name": "z",
                  "Alias": "z",
                  "Startup Cost": 0.00,
                  "Total Cost": 15530.67,
                  "Plan Rows": 416667,
                  "Plan Width": 55,
                  "Actual Startup Time": 0.035,
                  "Actual Total Time": 28.404,
                  "Actual Rows": 333333,
                  "Actual Loops": 3
                }
              ]
            }
          ]
        }
      ]
    },
    "Planning Time": 0.406,
    "Triggers": [
    ],
    "Execution Time": 103.078
  }
]
