<explain xmlns="http://www.postgresql.org/2009/explain">
  <Query>
    <Plan>
      <Node-Type>Aggregate</Node-Type>
      <Strategy>Plain</Strategy>
      <Partial-Mode>Finalize</Partial-Mode>
      <Parallel-Aware>false</Parallel-Aware>
      <Startup-Cost>18614.22</Startup-Cost>
      <Total-Cost>18614.23</Total-Cost>
      <Plan-Rows>1</Plan-Rows>
      <Plan-Width>8</Plan-Width>
      <Actual-Startup-Time>68.359</Actual-Startup-Time>
      <Actual-Total-Time>68.359</Actual-Total-Time>
      <Actual-Rows>1</Actual-Rows>
      <Actual-Loops>1</Actual-Loops>
      <Plans>
        <Plan>
          <Node-Type>Gather</Node-Type>
          <Parent-Relationship>Outer</Parent-Relationship>
          <Parallel-Aware>false</Parallel-Aware>
          <Startup-Cost>18614.00</Startup-Cost>
          <Total-Cost>18614.21</Total-Cost>
          <Plan-Rows>2</Plan-Rows>
          <Plan-Width>8</Plan-Width>
          <Actual-Startup-Time>68.309</Actual-Startup-Time>
          <Actual-Total-Time>69.873</Actual-Total-Time>
          <Actual-Rows>3</Actual-Rows>
          <Actual-Loops>1</Actual-Loops>
          <Workers-Planned>2</Workers-Planned>
          <Workers-Launched>2</Workers-Launched>
          <Single-Copy>false</Single-Copy>
          <Plans>
            <Plan>
              <Node-Type>Aggregate</Node-Type>
              <Strategy>Plain</Strategy>
              <Partial-Mode>Partial</Partial-Mode>
              <Parent-Relationship>Outer</Parent-Relationship>
              <Parallel-Aware>false</Parallel-Aware>
              <Startup-Cost>17614.00</Startup-Cost>
              <Total-Cost>17614.01</Total-Cost>
              <Plan-Rows>1</Plan-Rows>
              <Plan-Width>8</Plan-Width>
              <Actual-Startup-Time>67.138</Actual-Startup-Time>
              <Actual-Total-Time>67.138</Actual-Total-Time>
              <Actual-Rows>1</Actual-Rows>
              <Actual-Loops>3</Actual-Loops>
              <Plans>
                <Plan>
                  <Node-Type>Seq Scan</Node-Type>
                  <Parent-Relationship>Outer</Parent-Relationship>
                  <Parallel-Aware>true</Parallel-Aware>
                  <Relation-Name>z</Relation-Name>
                  <Alias>z</Alias>
                  <Startup-Cost>0.00</Startup-Cost>
                  <Total-Cost>15530.67</Total-Cost>
                  <Plan-Rows>416667</Plan-Rows>
                  <Plan-Width>55</Plan-Width>
                  <Actual-Startup-Time>0.011</Actual-Startup-Time>
                  <Actual-Total-Time>20.531</Actual-Total-Time>
                  <Actual-Rows>333333</Actual-Rows>
                  <Actual-Loops>3</Actual-Loops>
                </Plan>
              </Plans>
            </Plan>
          </Plans>
        </Plan>
      </Plans>
    </Plan>
    <Planning-Time>0.096</Planning-Time>
    <Triggers>
    </Triggers>
    <Execution-Time>69.920</Execution-Time>
  </Query>
</explain>
