do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Bio::SeqAlignment::Components::Sundry::DocumentSequenceModifications' => '0',
                                      'Bio::SeqAlignment::Components::Sundry::IOHelpers' => '0',
                                      'Bio::SeqAlignment::Components::Sundry::Tailing' => '0',
                                      'Data::MessagePack' => '0',
                                      'File::Basename' => '0',
                                      'File::Spec' => '0',
                                      'FindBin' => '0',
                                      'Getopt::Long' => '0',
                                      'JSON' => '0',
                                      'YAML::Tiny' => '0',
                                      'constant' => '0',
                                      'perl' => 'v5.36.0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }