do { my $x = {
       'configure' => {
                        'requires' => {
                                        'Module::Build::Tiny' => '0.034'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'DBD::SQLite' => '1.50',
                                      'DBI' => '1.627',
                                      'File::Spec::Functions' => '0',
                                      'File::Temp' => '0',
                                      'Mojolicious' => '7.32',
                                      'SQL::Abstract' => '1.81',
                                      'Scalar::Util' => '0',
                                      'URI' => '1.69',
                                      'URI::db' => '0.15',
                                      'URI::file' => '4.21',
                                      'perl' => '5.010001'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'File::Spec' => '0',
                                   'Module::Metadata' => '0',
                                   'Test::More' => '0.88'
                                 }
                 }
     };
  $x;
 }