%$
-stamp$
.*/TAGS$
.*Version_check$
.*\#$
.*\.0$
.*\.orig$
.*\.rej$
\.swp$
.exe$
/\.\#.*
/pm_to_blib$
/tmp.*
MANIFEST\.bak$
MANIFEST\.old
META\.json
META\.yml
Makefile$
Makefile\.aperl
Makefile\.old
\.(tmp|new|diff|ori)$
\.BAK$
\.bck$
\.bs
\.bundle$
\.cvsignore$
\.inlinepdlpp
\.lck$
\.m$
\.o$
\.out$
\.patch$
\.so$
\.tar\.gz$
\.travis\.yml$
/core$
\b_eumm/
^GIS/Proj\.c
^GIS/Proj\.pm
^GIS/Proj\.xs
^Transform/Makefile.PL-gis$
^Transform/Proj4\.c
^Transform/Proj4\.pm
^Transform/Proj4\.xs
^Transform/_Inline
^\.\#.*
^\.exists
^\.git
^a3x3.txt
^a4x4.txt
^a9-3x3.txt
^a9-4x4.txt
^blib/
^chm-notes/.*
^core
^patch
^pdl.*-log.txt$
^perl$
^pm_to_blib$
^podsel$
^t/.*\.dll(.a)?$
^t/.*\.pnm$
^tbyte\.tif$
^test\.wis$
^tmp.*
^tushort\.(tif|rgb)$
^work
~$
^xt/

.travis.yml
appveyor.yml
README.md
