# dmidecode 2.6
SMBIOS 2.3 present.
83 structures occupying 3076 bytes.
Table at 0x000FB030.
Handle 0xDA00
	DMI type 218, 11 bytes.
	OEM-specific Type
		Header and Data:
			DA 0B 00 DA B2 00 17 03 08 28 00
Handle 0xDA01
	DMI type 218, 251 bytes.
	OEM-specific Type
		Header and Data:
			DA FB 01 DA B2 00 17 03 08 28 00 00 80 00 80 01
			00 00 A0 00 A0 01 00 05 80 05 80 01 00 2B F0 2B
			F0 00 00 43 F0 43 F0 00 00 4B F0 4B F0 00 00 08
			FA 08 FA 00 00 2C F0 2C F0 00 00 44 F0 44 F0 00
			00 4C F0 4C F0 00 00 10 FA 10 FA 00 00 2D F0 2D
			F0 00 00 45 F0 45 F0 00 00 4D F0 4D F0 00 00 20
			FA 20 FA 00 00 2E F0 2E F0 00 00 46 F0 46 F0 00
			00 4E F0 4E F0 00 00 40 FA 40 FA 00 00 30 F0 30
			F0 00 00 50 F0 50 F0 00 00 58 F0 58 F0 00 00 01
			FB 01 FB 00 00 31 F0 31 F0 00 00 51 F0 51 F0 00
			00 59 F0 59 F0 00 00 02 FB 02 FB 00 00 32 F0 32
			F0 00 00 52 F0 52 F0 00 00 5A F0 5A F0 00 00 04
			FB 04 FB 00 00 33 F0 33 F0 00 00 53 F0 53 F0 00
			00 5B F0 5B F0 00 00 08 FB 08 FB 00 00 34 F0 34
			F0 00 00 54 F0 54 F0 00 00 5C F0 5C F0 00 00 10
			FB 10 FB 00 00 FF FF 00 00 00 00
Handle 0xDA02
	DMI type 218, 191 bytes.
	OEM-specific Type
		Header and Data:
			DA BF 02 DA B2 00 17 03 08 28 00 35 F0 35 F0 00
			00 55 F0 55 F0 00 00 5D F0 5D F0 00 00 20 FB 20
			FB 00 00 36 F0 36 F0 00 00 56 F0 56 F0 00 00 5E
			F0 5E F0 00 00 40 FB 40 FB 00 00 38 F0 38 F0 00
			00 60 F0 60 F0 00 00 01 FC 01 FC 00 00 39 F0 39
			F0 00 00 61 F0 61 F0 00 00 02 FC 02 FC 00 00 3A
			F0 3A F0 00 00 62 F0 62 F0 00 00 04 FC 04 FC 00
			00 1F F0 1F F0 00 00 68 F0 68 F0 00 00 69 F0 69
			F0 00 00 01 FD 01 FD 00 00 28 F0 28 F0 00 00 40
			F0 40 F0 00 00 48 F0 48 F0 00 00 01 FA 01 FA 00
			00 2A F0 2A F0 00 00 42 F0 42 F0 00 00 4A F0 4A
			F0 00 00 04 FA 04 FA 00 00 FF FF 00 00 00 00
Handle 0x0000
	DMI type 0, 20 bytes.
	BIOS Information
		Vendor: Dell Computer Corporation
		Version: A03
		Release Date: 10/22/2004
		Address: 0xF0000
		Runtime Size: 64 kB
		ROM Size: 1024 kB
		Characteristics:
			ISA is supported
			PCI is supported
			PNP is supported
			BIOS is upgradeable
			BIOS shadowing is allowed
			ESCD support is available
			Boot from CD is supported
			Selectable boot is supported
			EDD is supported
			Japanese floppy for Toshiba 1.2 MB is supported (int 13h)
			5.25"/360 KB floppy services are supported (int 13h)
			5.25"/1.2 MB floppy services are supported (int 13h)
			3.5"/720 KB floppy services are supported (int 13h)
			8042 keyboard services are supported (int 9h)
			Serial services are supported (int 14h)
			CGA/mono video services are supported (int 10h)
			ACPI is supported
			USB legacy is supported
			BIOS boot specification is supported
			Function key-initiated network boot is supported
Handle 0x0100
	DMI type 1, 25 bytes.
	System Information
		Manufacturer: Dell Computer Corporation
		Product Name: PowerEdge 750              
		Version: Not Specified
		Serial Number: GG4WF1J
		UUID: 44454C4C-4700-1034-8057-C7C04F46314A
		Wake-up Type: Power Switch
Handle 0x0200
	DMI type 2, 9 bytes.
	Base Board Information
		Manufacturer: Dell Computer Corporation
		Product Name: 0R1479
		Version: A00
		Serial Number: ..CN717034B30282.
Handle 0x0300
	DMI type 3, 17 bytes.
	Chassis Information
		Manufacturer: Dell Computer Corporation
		Type: Rack Mount Chassis
		Lock: Present
		Version: Not Specified
		Serial Number: GG4WF1J
		Asset Tag: Not Specified
		Boot-up State: Safe
		Power Supply State: Safe
		Thermal State: Safe
		Security Status: Unknown
		OEM Information: 0x00000000
Handle 0x0400
	DMI type 4, 35 bytes.
	Processor Information
		Socket Designation: PROC1
		Type: Central Processor
		Family: Pentium 4
		Manufacturer: Intel
		ID: 34 0F 00 00 FF FB EB BF
		Signature: Type 0, Family 15, Model 3, Stepping 4
		Flags:
			FPU (Floating-point unit on-chip)
			VME (Virtual mode extension)
			DE (Debugging extension)
			PSE (Page size extension)
			TSC (Time stamp counter)
			MSR (Model specific registers)
			PAE (Physical address extension)
			MCE (Machine check exception)
			CX8 (CMPXCHG8 instruction supported)
			APIC (On-chip APIC hardware supported)
			SEP (Fast system call)
			MTRR (Memory type range registers)
			PGE (Page global enable)
			MCA (Machine check architecture)
			CMOV (Conditional move instruction supported)
			PAT (Page attribute table)
			PSE-36 (36-bit page size extension)
			CLFSH (CLFLUSH instruction supported)
			DS (Debug store)
			ACPI (ACPI supported)
			MMX (MMX technology supported)
			FXSR (Fast floating-point save and restore)
			SSE (Streaming SIMD extensions)
			SSE2 (Streaming SIMD extensions 2)
			SS (Self-snoop)
			HTT (Hyper-threading technology)
			TM (Thermal monitor supported)
			PBE (Pending break enabled)
		Version: Not Specified
		Voltage: 1.5 V
		External Clock: 800 MHz
		Max Speed: 4000 MHz
		Current Speed: 2800 MHz
		Status: Populated, Enabled
		Upgrade: ZIF Socket
		L1 Cache Handle: 0x0700
		L2 Cache Handle: 0x0701
		L3 Cache Handle: 0x0702
		Serial Number: Not Specified
		Asset Tag: Not Specified
		Part Number: Not Specified
Handle 0x0700
	DMI type 7, 19 bytes.
	Cache Information
		Socket Designation: Not Specified
		Configuration: Enabled, Not Socketed, Level 1
		Operational Mode: Write Back
		Location: Internal
		Installed Size: 16 KB
		Maximum Size: 16 KB
		Supported SRAM Types:
			Unknown
		Installed SRAM Type: Unknown
		Speed: Unknown
		Error Correction Type: Single-bit ECC
		System Type: Data
		Associativity: 8-way Set-associative
Handle 0x0701
	DMI type 7, 19 bytes.
	Cache Information
		Socket Designation: Not Specified
		Configuration: Enabled, Not Socketed, Level 2
		Operational Mode: Varies With Memory Address
		Location: Internal
		Installed Size: 1024 KB
		Maximum Size: 1024 KB
		Supported SRAM Types:
			Unknown
		Installed SRAM Type: Unknown
		Speed: Unknown
		Error Correction Type: Single-bit ECC
		System Type: Unified
		Associativity: 8-way Set-associative
Handle 0x0702
	DMI type 7, 19 bytes.
	Cache Information
		Socket Designation: Not Specified
		Configuration: Enabled, Not Socketed, Level 3
		Operational Mode: Varies With Memory Address
		Location: Internal
		Installed Size: 0 KB
		Maximum Size: 4096 KB
		Supported SRAM Types:
			Unknown
		Installed SRAM Type: Unknown
		Speed: Unknown
		Error Correction Type: Single-bit ECC
		System Type: Unified
		Associativity: 8-way Set-associative
Handle 0x0800
	DMI type 8, 9 bytes.
	Port Connector Information
		Internal Reference Designator: Not Specified
		Internal Connector Type: None
		External Reference Designator: Not Specified
		External Connector Type: DB-9 male
		Port Type: Serial Port 16550A Compatible
Handle 0x0801
	DMI type 8, 9 bytes.
	Port Connector Information
		Internal Reference Designator: Not Specified
		Internal Connector Type: None
		External Reference Designator: Not Specified
		External Connector Type: PS/2
		Port Type: Keyboard Port
Handle 0x0802
	DMI type 8, 9 bytes.
	Port Connector Information
		Internal Reference Designator: Not Specified
		Internal Connector Type: None
		External Reference Designator: Not Specified
		External Connector Type: Mini DIN
		Port Type: Mouse Port
Handle 0x0803
	DMI type 8, 9 bytes.
	Port Connector Information
		Internal Reference Designator: Not Specified
		Internal Connector Type: None
		External Reference Designator: Not Specified
		External Connector Type: Access Bus (USB)
		Port Type: USB
Handle 0x0804
	DMI type 8, 9 bytes.
	Port Connector Information
		Internal Reference Designator: Not Specified
		Internal Connector Type: None
		External Reference Designator: Not Specified
		External Connector Type: Access Bus (USB)
		Port Type: USB
Handle 0x0805
	DMI type 8, 9 bytes.
	Port Connector Information
		Internal Reference Designator: Not Specified
		Internal Connector Type: None
		External Reference Designator: Not Specified
		External Connector Type: Access Bus (USB)
		Port Type: USB
Handle 0x0806
	DMI type 8, 9 bytes.
	Port Connector Information
		Internal Reference Designator: Not Specified
		Internal Connector Type: None
		External Reference Designator: Not Specified
		External Connector Type: RJ-45
		Port Type: Network Port
Handle 0x0807
	DMI type 8, 9 bytes.
	Port Connector Information
		Internal Reference Designator: Not Specified
		Internal Connector Type: None
		External Reference Designator: Not Specified
		External Connector Type: RJ-45
		Port Type: Network Port
Handle 0x0808
	DMI type 8, 9 bytes.
	Port Connector Information
		Internal Reference Designator: Not Specified
		Internal Connector Type: None
		External Reference Designator: Not Specified
		External Connector Type: DB-15 female
		Port Type: Video Port
Handle 0x0809
	DMI type 8, 9 bytes.
	Port Connector Information
		Internal Reference Designator: Not Specified
		Internal Connector Type: None
		External Reference Designator: Not Specified
		External Connector Type: DB-15 female
		Port Type: Video Port
Handle 0x0900
	DMI type 9, 13 bytes.
	System Slot Information
		Designation: PCI_1
		Type: 32-bit PCI
		Current Usage: Available
		Length: Short
		ID: 1
		Characteristics:
			5.0 V is provided
			PME signal is supported
Handle 0x0901
	DMI type 9, 13 bytes.
	System Slot Information
		Designation: PCI_2
		Type: 64-bit PCI-X
		Current Usage: Available
		Length: Long
		ID: 2
		Characteristics:
			3.3 V is provided
			PME signal is supported
Handle 0x0A00
	DMI type 10, 10 bytes.
	On Board Device 1 Information
		Type: Video
		Status: Enabled
		Description: ATI Rage XL PCI Video
	On Board Device 2 Information
		Type: Ethernet
		Status: Enabled
		Description: Intel i82547EI Gigabit Ethernet
	On Board Device 3 Information
		Type: Ethernet
		Status: Enabled
		Description: Intel i82541EI Gigabit Ethernet
Handle 0x0B00
	DMI type 11, 5 bytes.
	OEM Strings
		String 1: Dell System
		String 2: 5[0000]
Handle 0x0C00
	DMI type 12, 5 bytes.
	System Configuration Options
		Option 1: NVRAM_CLR:  Clear user settable NVRAM areas and set defaults
		Option 2: PASSWD:  Close to enable password
Handle 0x0D00
	DMI type 13, 22 bytes.
	BIOS Language Information
		Installable Languages: 1
			en|US|iso8859-1
		Currently Installed Language: en|US|iso8859-1
Handle 0x1000
	DMI type 16, 15 bytes.
	Physical Memory Array
		Location: System Board Or Motherboard
		Use: System Memory
		Error Correction Type: Multi-bit ECC
		Maximum Capacity: 4 GB
		Error Information Handle: Not Provided
		Number Of Devices: 4
Handle 0x1100
	DMI type 17, 23 bytes.
	Memory Device
		Array Handle: 0x1000
		Error Information Handle: Not Provided
		Total Width: 72 bits
		Data Width: 64 bits
		Size: 256 MB
		Form Factor: DIMM
		Set: 1
		Locator: DIMM1_A
		Bank Locator: Not Specified
		Type: DDR
		Type Detail: Synchronous
		Speed: 400 MHz (2.5 ns)
Handle 0x1102
	DMI type 17, 23 bytes.
	Memory Device
		Array Handle: 0x1000
		Error Information Handle: Not Provided
		Total Width: 72 bits
		Data Width: 64 bits
		Size: No Module Installed
		Form Factor: DIMM
		Set: 2
		Locator: DIMM2_A
		Bank Locator: Not Specified
		Type: DDR
		Type Detail: Synchronous
		Speed: 400 MHz (2.5 ns)
Handle 0x1101
	DMI type 17, 23 bytes.
	Memory Device
		Array Handle: 0x1000
		Error Information Handle: Not Provided
		Total Width: 72 bits
		Data Width: 64 bits
		Size: 256 MB
		Form Factor: DIMM
		Set: 1
		Locator: DIMM1_B
		Bank Locator: Not Specified
		Type: DDR
		Type Detail: Synchronous
		Speed: 400 MHz (2.5 ns)
Handle 0x1103
	DMI type 17, 23 bytes.
	Memory Device
		Array Handle: 0x1000
		Error Information Handle: Not Provided
		Total Width: 72 bits
		Data Width: 64 bits
		Size: No Module Installed
		Form Factor: DIMM
		Set: 2
		Locator: DIMM2_B
		Bank Locator: Not Specified
		Type: DDR
		Type Detail: Synchronous
		Speed: 400 MHz (2.5 ns)
Handle 0x1300
	DMI type 19, 15 bytes.
	Memory Array Mapped Address
		Starting Address: 0x00000000000
		Ending Address: 0x0001FFFFFFF
		Range Size: 512 MB
		Physical Array Handle: 0x1000
		Partition Width: 0
Handle 0x1400
	DMI type 20, 19 bytes.
	Memory Device Mapped Address
		Starting Address: 0x00000000000
		Ending Address: 0x0001FFFFFFF
		Range Size: 512 MB
		Physical Device Handle: 0x1100
		Memory Array Mapped Address Handle: 0x1300
		Partition Row Position: 1
Handle 0x1401
	DMI type 20, 19 bytes.
	Memory Device Mapped Address
		Starting Address: 0x00000000000
		Ending Address: 0x0001FFFFFFF
		Range Size: 512 MB
		Physical Device Handle: 0x1101
		Memory Array Mapped Address Handle: 0x1300
		Partition Row Position: 2
Handle 0x1402
	DMI type 126, 19 bytes.
	Inactive
Handle 0x1403
	DMI type 126, 19 bytes.
	Inactive
Handle 0x1404
	DMI type 126, 19 bytes.
	Inactive
Handle 0x1405
	DMI type 126, 19 bytes.
	Inactive
Handle 0x1A00
	DMI type 26, 20 bytes.
	Voltage Probe
		Description: 2.5V Voltage
		Location: Motherboard
		Status: OK
		Maximum Value: 3.000 V
		Minimum Value: 0.000 V
		Resolution: 11.7 mV
		Tolerance: Unknown
		Accuracy: 1.00%
		OEM-specific Information: 0x0000DC05
Handle 0x1A01
	DMI type 26, 20 bytes.
	Voltage Probe
		Description: Core Voltage
		Location: Processor Module
		Status: OK
		Maximum Value: 3.000 V
		Minimum Value: 0.000 V
		Resolution: 11.7 mV
		Tolerance: Unknown
		Accuracy: 1.00%
		OEM-specific Information: 0x0000DC02
Handle 0x1A02
	DMI type 26, 20 bytes.
	Voltage Probe
		Description: 3.3V Voltage
		Location: Motherboard
		Status: OK
		Maximum Value: 4.440 V
		Minimum Value: 0.000 V
		Resolution: 17.3 mV
		Tolerance: Unknown
		Accuracy: 1.00%
		OEM-specific Information: 0x0000DC00
Handle 0x1A03
	DMI type 26, 20 bytes.
	Voltage Probe
		Description: 5V Voltage
		Location: Motherboard
		Status: OK
		Maximum Value: 6.660 V
		Minimum Value: 0.000 V
		Resolution: 26.0 mV
		Tolerance: Unknown
		Accuracy: 2.00%
		OEM-specific Information: 0x0000DC01
Handle 0x1A04
	DMI type 26, 20 bytes.
	Voltage Probe
		Description: 12V Voltage
		Location: Motherboard
		Status: OK
		Maximum Value: 16.000 V
		Minimum Value: 0.000 V
		Resolution: 62.5 mV
		Tolerance: Unknown
		Accuracy: 2.00%
		OEM-specific Information: 0x0000DC03
Handle 0x1A05
	DMI type 26, 20 bytes.
	Voltage Probe
		Description: 1.25V Voltage
		Location: Processor Module
		Status: OK
		Maximum Value: 3.000 V
		Minimum Value: 0.000 V
		Resolution: 11.7 mV
		Tolerance: Unknown
		Accuracy: 3.00%
		OEM-specific Information: 0x0000DC04
Handle 0x1A06
	DMI type 26, 20 bytes.
	Voltage Probe
		Description: IMB Voltage
		Location: Motherboard
		Status: OK
		Maximum Value: 3.000 V
		Minimum Value: 0.000 V
		Resolution: 11.7 mV
		Tolerance: Unknown
		Accuracy: 1.00%
		OEM-specific Information: 0x0000DC07
Handle 0x1A07
	DMI type 26, 20 bytes.
	Voltage Probe
		Description: VGA 2.5V Voltage
		Location: Motherboard
		Status: OK
		Maximum Value: 3.000 V
		Minimum Value: 0.000 V
		Resolution: 11.7 mV
		Tolerance: Unknown
		Accuracy: 3.00%
		OEM-specific Information: 0x0000DC08
Handle 0x1A08
	DMI type 26, 20 bytes.
	Voltage Probe
		Description: 5V Standby Voltage
		Location: Motherboard
		Status: OK
		Maximum Value: 6.000 V
		Minimum Value: 0.000 V
		Resolution: 23.5 mV
		Tolerance: Unknown
		Accuracy: 3.00%
		OEM-specific Information: 0x0000DC09
Handle 0x1A09
	DMI type 26, 20 bytes.
	Voltage Probe
		Description: 2.5V LAN Voltage
		Location: Motherboard
		Status: OK
		Maximum Value: 3.000 V
		Minimum Value: 0.000 V
		Resolution: 11.7 mV
		Tolerance: Unknown
		Accuracy: 3.00%
		OEM-specific Information: 0x0000DC0A
Handle 0x1A0A
	DMI type 26, 20 bytes.
	Voltage Probe
		Description: 1.2V LAN Voltage
		Location: Motherboard
		Status: OK
		Maximum Value: 2.500 V
		Minimum Value: 0.000 V
		Resolution: 9.8 mV
		Tolerance: Unknown
		Accuracy: 3.00%
		OEM-specific Information: 0x0000DC0C
Handle 0x1A0B
	DMI type 26, 20 bytes.
	Voltage Probe
		Description: 3.3V Standby Voltage
		Location: Motherboard
		Status: OK
		Maximum Value: 4.440 V
		Minimum Value: 0.000 V
		Resolution: 17.3 mV
		Tolerance: Unknown
		Accuracy: 1.00%
		OEM-specific Information: 0x0000DC0D
Handle 0x1B00
	DMI type 27, 12 bytes.
	Cooling Device
		Type: Fan
		Status: OK
		OEM-specific Information: 0x0000DD00
Handle 0x1B01
	DMI type 27, 12 bytes.
	Cooling Device
		Type: Fan
		Status: OK
		OEM-specific Information: 0x0000DD01
Handle 0x1B02
	DMI type 27, 12 bytes.
	Cooling Device
		Type: Fan
		Status: OK
		OEM-specific Information: 0x0000DD02
Handle 0x1C00
	DMI type 28, 20 bytes.
	Temperature Probe
		Description: Internal Ambient Temperature
		Location: Motherboard
		Status: OK
		Maximum Value: 65.0 deg C
		Minimum Value 5.0 deg C
		Resolution: 1.000 deg C
		Tolerance: Unknown
		Accuracy: Unknown
		OEM-specific Information: 0x0000DC06
Handle 0x1C01
	DMI type 28, 20 bytes.
	Temperature Probe
		Description: CPU1 Internal Temperature
		Location: Processor Module
		Status: OK
		Maximum Value: 80.0 deg C
		Minimum Value 5.0 deg C
		Resolution: 1.000 deg C
		Tolerance: Unknown
		Accuracy: Unknown
		OEM-specific Information: 0x0000DC0B
Handle 0x2000
	DMI type 32, 11 bytes.
	System Boot Information
		Status: No errors detected
Handle 0x2600
	DMI type 126, 18 bytes.
	Inactive
Handle 0xD000
	DMI type 208, 10 bytes.
	OEM-specific Type
		Header and Data:
			D0 0A 00 D0 01 04 FE 00 65 01
Handle 0xD200
	DMI type 210, 12 bytes.
	OEM-specific Type
		Header and Data:
			D2 0C 00 D2 F8 03 04 03 06 80 04 05
Handle 0xD400
	DMI type 212, 107 bytes.
	OEM-specific Type
		Header and Data:
			D4 6B 00 D4 70 00 71 00 00 10 2D 2E 03 00 11 7F
			80 04 00 11 7F 00 0F 00 25 FC 00 10 00 25 FC 01
			11 00 25 FC 02 12 00 25 FC 03 42 00 11 FE 01 43
			00 11 FE 00 9F 00 26 FE 01 A0 00 26 FE 00 9D 00
			11 FD 02 9E 00 11 FD 00 51 00 26 3F 00 52 00 26
			3F 40 53 00 26 3F 80 54 00 26 3F C0 28 40 26 DF
			20 29 40 26 DF 00 FF FF 00 00 00
Handle 0xD401
	DMI type 212, 242 bytes.
	OEM-specific Type
		Header and Data:
			D4 F2 01 D4 70 00 71 00 03 40 5B 6D 5C 00 78 BF
			40 5D 00 78 BF 00 19 00 55 E7 00 1A 00 55 E7 08
			1B 00 55 E7 10 FF 00 55 9F 40 FE 00 55 9F 20 FD
			00 55 9F 00 1E 00 55 FD 00 50 00 55 FD 02 8A 00
			55 FE 01 8B 00 55 FE 00 08 40 51 FE 01 09 40 51
			FE 00 00 00 51 FD 02 00 00 51 FD 00 0C 40 51 FB
			04 0D 40 51 FB 00 0E 40 51 F7 08 0F 40 51 F7 00
			00 00 55 FB 04 00 00 55 FB 00 BF 00 5B FC 00 C0
			00 5B FC 01 00 00 5B FC 02 1A 40 5B FB 04 1B 40
			5B FB 00 1C 40 5B F7 08 1D 40 5B F7 00 6E 00 58
			FC 01 2D 00 58 FC 02 2E 00 58 FC 00 22 40 58 EF
			10 23 40 58 EF 00 BB 00 58 F3 04 BC 00 58 F3 08
			BA 00 58 F3 00 D8 00 55 7F 80 D9 00 55 7F 00 00
			C0 5C 00 0A 03 C0 67 00 05 83 00 76 00 00 84 00
			77 00 00 90 00 7F 3F 00 92 00 7F 3F 40 FF FF 00
			00 00
Handle 0xD402
	DMI type 212, 92 bytes.
	OEM-specific Type
		Header and Data:
			D4 5C 02 D4 72 00 73 00 00 40 5D 5E C1 00 40 FE
			00 C2 00 40 FE 01 C3 00 40 FD 02 C4 00 40 FD 00
			28 01 49 FC 00 29 01 49 FC 01 2A 01 49 FC 02 D1
			00 7E FE 00 D2 00 7E FE 01 D3 00 00 00 02 DE 00
			76 FE 01 A3 00 48 FC 01 A2 00 48 FC 00 26 40 77
			FE 01 27 40 77 FE 00 FF FF 00 00 00
Handle 0xD800
	DMI type 216, 9 bytes.
	OEM-specific Type
		Header and Data:
			D8 09 00 D8 01 02 01 00 00
		Strings:
			ATI
			Rage XL V4.333
Handle 0xDC00
	DMI type 220, 22 bytes.
	OEM-specific Type
		Header and Data:
			DC 16 00 DC 2B F0 00 00 08 FA 00 00 00 00 43 F0
			4B F0 00 00 00 00
Handle 0xDC01
	DMI type 220, 22 bytes.
	OEM-specific Type
		Header and Data:
			DC 16 01 DC 2C F0 00 00 10 FA 00 00 00 00 44 F0
			4C F0 00 00 00 00
Handle 0xDC02
	DMI type 220, 22 bytes.
	OEM-specific Type
		Header and Data:
			DC 16 02 DC 2D F0 00 00 20 FA 00 00 00 00 45 F0
			4D F0 00 00 00 00
Handle 0xDC03
	DMI type 220, 22 bytes.
	OEM-specific Type
		Header and Data:
			DC 16 03 DC 2E F0 00 00 40 FA 00 00 00 00 46 F0
			4E F0 00 00 00 00
Handle 0xDC04
	DMI type 220, 22 bytes.
	OEM-specific Type
		Header and Data:
			DC 16 04 DC 30 F0 00 00 01 FB 00 00 00 00 50 F0
			58 F0 00 00 00 00
Handle 0xDC05
	DMI type 220, 22 bytes.
	OEM-specific Type
		Header and Data:
			DC 16 05 DC 31 F0 00 00 02 FB 00 00 00 00 51 F0
			59 F0 00 00 00 00
Handle 0xDC06
	DMI type 220, 22 bytes.
	OEM-specific Type
		Header and Data:
			DC 16 06 DC 1F F0 00 00 01 FD 00 00 00 00 68 F0
			69 F0 00 00 00 00
Handle 0xDC07
	DMI type 220, 22 bytes.
	OEM-specific Type
		Header and Data:
			DC 16 07 DC 32 F0 00 00 04 FB 00 00 00 00 52 F0
			5A F0 00 00 00 00
Handle 0xDC08
	DMI type 220, 22 bytes.
	OEM-specific Type
		Header and Data:
			DC 16 08 DC 33 F0 00 00 08 FB 00 00 00 00 53 F0
			5B F0 00 00 00 00
Handle 0xDC09
	DMI type 220, 22 bytes.
	OEM-specific Type
		Header and Data:
			DC 16 09 DC 34 F0 00 00 10 FB 00 00 00 00 54 F0
			5C F0 00 00 00 00
Handle 0xDC0A
	DMI type 220, 22 bytes.
	OEM-specific Type
		Header and Data:
			DC 16 0A DC 35 F0 00 00 20 FB 00 00 00 00 55 F0
			5D F0 00 00 00 00
Handle 0xDD00
	DMI type 221, 19 bytes.
	OEM-specific Type
		Header and Data:
			DD 13 00 DD 00 00 00 38 F0 01 FC 00 00 00 00 00
			00 60 F0
Handle 0xDD01
	DMI type 221, 19 bytes.
	OEM-specific Type
		Header and Data:
			DD 13 01 DD 00 00 00 39 F0 02 FC 00 00 00 00 00
			00 61 F0
Handle 0xDD02
	DMI type 221, 19 bytes.
	OEM-specific Type
		Header and Data:
			DD 13 02 DD 00 00 00 3A F0 03 FC 00 00 00 00 00
			00 62 F0
Handle 0xDC0B
	DMI type 220, 22 bytes.
	OEM-specific Type
		Header and Data:
			DC 16 0B DC 28 F0 00 00 01 FA 00 00 00 00 40 F0
			48 F0 00 00 00 00
Handle 0xDC0C
	DMI type 220, 22 bytes.
	OEM-specific Type
		Header and Data:
			DC 16 0C DC 36 F0 00 00 40 FB 00 00 00 00 56 F0
			5E F0 00 00 00 00
Handle 0xDC0D
	DMI type 220, 22 bytes.
	OEM-specific Type
		Header and Data:
			DC 16 0D DC 2A F0 00 00 04 FA 00 00 00 00 42 F0
			4A F0 00 00 00 00
Handle 0xDE00
	DMI type 222, 13 bytes.
	OEM-specific Type
		Header and Data:
			DE 0D 00 DE 01 02 FF FF 00 00 00 00 00
Handle 0x7F00
	DMI type 127, 4 bytes.
	End Of Table
