!software version: $Revision: 1.40 $
!date: 04/16/2009 $
!
! from Mouse Genome Database (MGD) & Gene Expression Database (GXD)
!
MGI	MGI:1918918	0610007C21Rik		GO:0016021	MGI:MGI:1354194	IEA	SP_KW:KW-0812	C	RIKEN cDNA 0610007C21 gene	HSPC013|p18	protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q6PGD0
MGI	MGI:1918918	0610007C21Rik		GO:0016020	MGI:MGI:1354194	IEA	SP_KW:KW-0472	C	RIKEN cDNA 0610007C21 gene	HSPC013|p18	protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q6PGD0
MGI	MGI:1918918	0610007C21Rik		GO:0005886	MGI:MGI:1354194	IEA	SP_KW:KW-1003	C	RIKEN cDNA 0610007C21 gene	HSPC013|p18	protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q6PGD0
MGI	MGI:1918917	0610007L01Rik		GO:0016021	MGI:MGI:1354194	IEA	SP_KW:KW-0812	C	RIKEN cDNA 0610007L01 gene		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q3TBN1
MGI	MGI:1918917	0610007L01Rik		GO:0016020	MGI:MGI:1354194	IEA	SP_KW:KW-0472	C	RIKEN cDNA 0610007L01 gene		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q3TBN1
MGI	MGI:1923501	0610007P08Rik		GO:0016787	MGI:MGI:1354194	IEA	SP_KW:KW-0378	F	RIKEN cDNA 0610007P08 gene		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q9JIM3
MGI	MGI:1923501	0610007P08Rik		GO:0006281	MGI:MGI:1354194	IEA	SP_KW:KW-0234	P	RIKEN cDNA 0610007P08 gene		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q9JIM3
MGI	MGI:1923501	0610007P08Rik		GO:0005634	MGI:MGI:1354194	IEA	SP_KW:KW-0539	C	RIKEN cDNA 0610007P08 gene		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q9JIM3
MGI	MGI:1923501	0610007P08Rik		GO:0004386	MGI:MGI:1354194	IEA	SP_KW:KW-0347	F	RIKEN cDNA 0610007P08 gene		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q9JIM3
MGI	MGI:1923501	0610007P08Rik		GO:0004386	MGI:MGI:2152098	IEA	InterPro:IPR001650	F	RIKEN cDNA 0610007P08 gene		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q9JIM3
MGI	MGI:1923501	0610007P08Rik		GO:0006974	MGI:MGI:1354194	IEA	SP_KW:KW-0227	P	RIKEN cDNA 0610007P08 gene		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q9JIM3
MGI	MGI:1923501	0610007P08Rik		GO:0003677	MGI:MGI:1354194	IEA	SP_KW:KW-0238	F	RIKEN cDNA 0610007P08 gene		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q9JIM3
MGI	MGI:1923501	0610007P08Rik		GO:0003677	MGI:MGI:2152098	IEA	InterPro:IPR000330	F	RIKEN cDNA 0610007P08 gene		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q9JIM3
MGI	MGI:1923501	0610007P08Rik		GO:0000166	MGI:MGI:1354194	IEA	SP_KW:KW-0547	F	RIKEN cDNA 0610007P08 gene		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q9JIM3
MGI	MGI:1923501	0610007P08Rik		GO:0005524	MGI:MGI:1354194	IEA	SP_KW:KW-0067	F	RIKEN cDNA 0610007P08 gene		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q9JIM3
MGI	MGI:1923501	0610007P08Rik		GO:0005524	MGI:MGI:2152098	IEA	InterPro:IPR001650,InterPro:IPR002464,InterPro:IPR000330	F	RIKEN cDNA 0610007P08 gene		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q9JIM3
MGI	MGI:1923501	0610007P08Rik		GO:0003676	MGI:MGI:2152098	IEA	InterPro:IPR001650,InterPro:IPR002464	F	RIKEN cDNA 0610007P08 gene		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q9JIM3
MGI	MGI:1923501	0610007P08Rik		GO:0008026	MGI:MGI:2152098	IEA	InterPro:IPR002464	F	RIKEN cDNA 0610007P08 gene		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q9JIM3
MGI	MGI:1915571	0610007P14Rik		GO:0016126	MGI:MGI:1354194	IEA	SP_KW:KW-0756	P	RIKEN cDNA 0610007P14 gene	ORF11	protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q9ERY9
MGI	MGI:1915571	0610007P14Rik		GO:0005783	MGI:MGI:1354194	IEA	SP_KW:KW-0256	C	RIKEN cDNA 0610007P14 gene	ORF11	protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q9ERY9
MGI	MGI:1915571	0610007P14Rik		GO:0016021	MGI:MGI:1354194	IEA	SP_KW:KW-0812	C	RIKEN cDNA 0610007P14 gene	ORF11	protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q9ERY9
MGI	MGI:1915571	0610007P14Rik		GO:0016021	MGI:MGI:2152098	IEA	InterPro:IPR005352	C	RIKEN cDNA 0610007P14 gene	ORF11	protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q9ERY9
MGI	MGI:1915571	0610007P14Rik		GO:0016020	MGI:MGI:1354194	IEA	SP_KW:KW-0472	C	RIKEN cDNA 0610007P14 gene	ORF11	protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q9ERY9
MGI	MGI:1915571	0610007P14Rik		GO:0006694	MGI:MGI:1354194	IEA	SP_KW:KW-0752	P	RIKEN cDNA 0610007P14 gene	ORF11	protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q9ERY9
MGI	MGI:1915571	0610007P14Rik		GO:0008610	MGI:MGI:1354194	IEA	SP_KW:KW-0444	P	RIKEN cDNA 0610007P14 gene	ORF11	protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q9ERY9
MGI	MGI:1915577	0610007P22Rik		GO:0016021	MGI:MGI:1354194	IEA	SP_KW:KW-0812	C	RIKEN cDNA 0610007P22 gene		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q5HZH2
MGI	MGI:1915577	0610007P22Rik		GO:0016020	MGI:MGI:1354194	IEA	SP_KW:KW-0472	C	RIKEN cDNA 0610007P22 gene		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q5HZH2
MGI	MGI:1913305	0610009D07Rik		GO:0005634	MGI:MGI:1354194	IEA	SP_KW:KW-0539	C	RIKEN cDNA 0610009D07 gene		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:P59708
MGI	MGI:1913305	0610009D07Rik		GO:0006397	MGI:MGI:1354194	IEA	SP_KW:KW-0507	P	RIKEN cDNA 0610009D07 gene		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:P59708
MGI	MGI:1913305	0610009D07Rik		GO:0003723	MGI:MGI:1354194	IEA	SP_KW:KW-0694	F	RIKEN cDNA 0610009D07 gene		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:P59708
MGI	MGI:1913305	0610009D07Rik		GO:0008380	MGI:MGI:1354194	IEA	SP_KW:KW-0508	P	RIKEN cDNA 0610009D07 gene		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:P59708
MGI	MGI:1913305	0610009D07Rik		GO:0003676	MGI:MGI:2152098	IEA	InterPro:IPR000504	F	RIKEN cDNA 0610009D07 gene		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:P59708
MGI	MGI:1913305	0610009D07Rik		GO:0000166	MGI:MGI:2152098	IEA	InterPro:IPR012677	F	RIKEN cDNA 0610009D07 gene		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:P59708
MGI	MGI:1914089	0610009O20Rik		GO:0005488	MGI:MGI:2152098	IEA	InterPro:IPR011990	F	RIKEN cDNA 0610009O20 gene		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q9DCV6
MGI	MGI:1914682	0610010D20Rik		GO:0016829	MGI:MGI:1354194	IEA	SP_KW:KW-0456	F	RIKEN cDNA 0610010D20 gene		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q9DCU9
MGI	MGI:1914682	0610010D20Rik		GO:0016829	MGI:MGI:2152098	IEA	InterPro:IPR002220	F	RIKEN cDNA 0610010D20 gene		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q9DCU9
MGI	MGI:1914682	0610010D20Rik		GO:0005739	MGI:MGI:2682130|PMID:14651853	IDA		C	RIKEN cDNA 0610010D20 gene		protein	taxon:10090	20071126	MGI	 	NCBI:NP_080428
MGI	MGI:1914682	0610010D20Rik		GO:0003824	MGI:MGI:2152098	IEA	InterPro:IPR013785	F	RIKEN cDNA 0610010D20 gene		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q9DCU9
MGI	MGI:1914682	0610010D20Rik		GO:0008152	MGI:MGI:2152098	IEA	InterPro:IPR013785,InterPro:IPR002220	P	RIKEN cDNA 0610010D20 gene		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q9DCU9
MGI	MGI:1914682	0610010D20Rik		GO:0008150	MGI:MGI:2156816	ND		P	RIKEN cDNA 0610010D20 gene		protein	taxon:10090	20090324	MGI	 	UniProtKB:Q9DCU9
MGI	MGI:1914682	0610010D20Rik		GO:0003674	MGI:MGI:2156816	ND		F	RIKEN cDNA 0610010D20 gene		protein	taxon:10090	20090324	MGI	 	UniProtKB:Q9DCU9
MGI	MGI:1918928	0610010K06Rik		GO:0016020	MGI:MGI:1354194	IEA	SP_KW:KW-0472	C	RIKEN cDNA 0610010K06 gene		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q8K2Q7
MGI	MGI:1915609	0610010K14Rik		GO:0005634	MGI:MGI:1354194	IEA	SP_KW:KW-0539	C	RIKEN cDNA 0610010K14 gene		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q9DCT6
MGI	MGI:1915609	0610010K14Rik		GO:0003677	MGI:MGI:1354194	IEA	SP_KW:KW-0238	F	RIKEN cDNA 0610010K14 gene		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q9DCT6
MGI	MGI:1915609	0610010K14Rik		GO:0003677	MGI:MGI:2152098	IEA	InterPro:IPR001005	F	RIKEN cDNA 0610010K14 gene		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q9DCT6
MGI	MGI:1915545	0610011L14Rik		GO:0005515	MGI:MGI:3696626|PMID:16267818	IPI	UniProtKB:P07141	F	RIKEN cDNA 0610011L14 gene		protein	taxon:10090	20090305	IntAct	 	UniProtKB:Q9D2V5
MGI	MGI:1913301	0610012G03Rik		GO:0005515	MGI:MGI:3609918|PMID:11591653	IPI	UniProtKB:P60335	F	RIKEN cDNA 0610012G03 gene		protein	taxon:10090	20080828	MGI	 	UniProtKB:Q9DCP6
MGI	MGI:1913301	0610012G03Rik		GO:0008150	MGI:MGI:2156816	ND		P	RIKEN cDNA 0610012G03 gene		protein	taxon:10090	20080828	MGI	 	UniProtKB:Q3UK76
MGI	MGI:1913301	0610012G03Rik		GO:0005575	MGI:MGI:2156816	ND		C	RIKEN cDNA 0610012G03 gene		protein	taxon:10090	20080828	MGI	 	UniProtKB:Q3UK76
MGI	MGI:1921338	0610012H03Rik		GO:0005739	MGI:MGI:2682130|PMID:14651853	IDA		C	RIKEN cDNA 0610012H03 gene		protein	taxon:10090	20071126	MGI	 	NCBI:NP_083023
MGI	MGI:1921338	0610012H03Rik		GO:0008150	MGI:MGI:2156816	ND		P	RIKEN cDNA 0610012H03 gene		protein	taxon:10090	20071126	MGI	 	NCBI:NP_083023
MGI	MGI:1921338	0610012H03Rik		GO:0003674	MGI:MGI:2156816	ND		F	RIKEN cDNA 0610012H03 gene		protein	taxon:10090	20071126	MGI	 	NCBI:NP_083023
MGI	MGI:1913318	0610031J06Rik		GO:0016021	MGI:MGI:1354194	IEA	SP_KW:KW-0812	C	RIKEN cDNA 0610031J06 gene	NCU-G1	protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q9JHJ3
MGI	MGI:1913318	0610031J06Rik		GO:0016020	MGI:MGI:1354194	IEA	SP_KW:KW-0472	C	RIKEN cDNA 0610031J06 gene	NCU-G1	protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q9JHJ3
MGI	MGI:1921348	0610037L13Rik		GO:0008150	MGI:MGI:2156816	ND		P	RIKEN cDNA 0610037L13 gene		protein	taxon:10090	20080829	MGI	 	UniProtKB:Q8BHG2
MGI	MGI:1921348	0610037L13Rik		GO:0005575	MGI:MGI:2156816	ND		C	RIKEN cDNA 0610037L13 gene		protein	taxon:10090	20080829	MGI	 	UniProtKB:Q8BHG2
MGI	MGI:1921348	0610037L13Rik		GO:0003674	MGI:MGI:2156816	ND		F	RIKEN cDNA 0610037L13 gene		protein	taxon:10090	20080829	MGI	 	UniProtKB:Q8BHG2
MGI	MGI:1913322	0610038F07Rik		GO:0005739	MGI:MGI:1354194	IEA	SP_KW:KW-0496	C	RIKEN cDNA 0610038F07 gene		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q8C6I2
MGI	MGI:1913322	0610038F07Rik		GO:0008150	MGI:MGI:2156816	ND		P	RIKEN cDNA 0610038F07 gene		protein	taxon:10090	20080829	MGI	 	UniProtKB:Q8C6I2
MGI	MGI:1913322	0610038F07Rik		GO:0003674	MGI:MGI:2156816	ND		F	RIKEN cDNA 0610038F07 gene		protein	taxon:10090	20080829	MGI	 	UniProtKB:Q8C6I2
MGI	MGI:1922645	0610040B09Rik		GO:0035097	MGI:MGI:3810011|PMID:18562676	IDA		C	RIKEN cDNA 0610040B09 gene	Hoxb5/6as	gene	taxon:10090	20090225	MGI	 	 
MGI	MGI:1922645	0610040B09Rik		GO:0042393	MGI:MGI:3810011|PMID:18562676	IPI		F	RIKEN cDNA 0610040B09 gene	Hoxb5/6as	gene	taxon:10090	20090225	MGI	 	 
MGI	MGI:1922645	0610040B09Rik		GO:0008150	MGI:MGI:2156816	ND		P	RIKEN cDNA 0610040B09 gene	Hoxb5/6as	gene	taxon:10090	20090225	MGI	 	 
MGI	MGI:1922645	0610040B09Rik		GO:0005515	MGI:MGI:3810011|PMID:18562676	IPI	MGI:MGI:96995	F	RIKEN cDNA 0610040B09 gene	Hoxb5/6as	gene	taxon:10090	20090225	MGI	 	 
MGI	MGI:3780172	100038993		GO:0004872	MGI:MGI:1354194	IEA	SP_KW:KW-0675	F	predicted gene, 100038993		protein	taxon:10090	20090412	UniProtKB	 	NCBI:NP_001094066
MGI	MGI:3780174	100039000		GO:0006355	MGI:MGI:1354194	IEA	SP_KW:KW-0805	P	predicted gene, 100039000		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:A2ARL5
MGI	MGI:3780174	100039000		GO:0005634	MGI:MGI:1354194	IEA	SP_KW:KW-0539	C	predicted gene, 100039000		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:A2ARL5
MGI	MGI:3780174	100039000		GO:0046872	MGI:MGI:1354194	IEA	SP_KW:KW-0479	F	predicted gene, 100039000		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:A2ARL5
MGI	MGI:3780174	100039000		GO:0006350	MGI:MGI:1354194	IEA	SP_KW:KW-0804	P	predicted gene, 100039000		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:A2ARL5
MGI	MGI:3780174	100039000		GO:0008270	MGI:MGI:1354194	IEA	SP_KW:KW-0862	F	predicted gene, 100039000		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:A2ARL5
MGI	MGI:3780185	100039042		GO:0006412	MGI:MGI:1354194	IEA	SP_KW:KW-0648	P	predicted gene, 100039042		protein	taxon:10090	20090412	UniProtKB	 	NCBI:NP_001116134
MGI	MGI:3780185	100039042		GO:0003743	MGI:MGI:1354194	IEA	SP_KW:KW-0396	F	predicted gene, 100039042		protein	taxon:10090	20090412	UniProtKB	 	NCBI:NP_001116134
MGI	MGI:3780224	100039129		GO:0006412	MGI:MGI:1354194	IEA	SP_KW:KW-0648	P	predicted gene, 100039129		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q3UJQ5
MGI	MGI:3780224	100039129		GO:0003743	MGI:MGI:1354194	IEA	SP_KW:KW-0396	F	predicted gene, 100039129		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q3UJQ5
MGI	MGI:3782813	100043764		GO:0006355	MGI:MGI:1354194	IEA	SP_KW:KW-0805	P	predicted gene, 100043764		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:A2ART4
MGI	MGI:3782813	100043764		GO:0005634	MGI:MGI:1354194	IEA	SP_KW:KW-0539	C	predicted gene, 100043764		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:A2ART4
MGI	MGI:3782813	100043764		GO:0046872	MGI:MGI:1354194	IEA	SP_KW:KW-0479	F	predicted gene, 100043764		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:A2ART4
MGI	MGI:3782813	100043764		GO:0006350	MGI:MGI:1354194	IEA	SP_KW:KW-0804	P	predicted gene, 100043764		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:A2ART4
MGI	MGI:3782813	100043764		GO:0008270	MGI:MGI:1354194	IEA	SP_KW:KW-0862	F	predicted gene, 100043764		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:A2ART4
MGI	MGI:3782876	100043861		GO:0016021	MGI:MGI:1354194	IEA	SP_KW:KW-0812	C	predicted gene, 100043861		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q0ZUP1
MGI	MGI:3782876	100043861		GO:0016020	MGI:MGI:1354194	IEA	SP_KW:KW-0472	C	predicted gene, 100043861		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q0ZUP1
MGI	MGI:3782876	100043861		GO:0005529	MGI:MGI:1354194	IEA	SP_KW:KW-0430	F	predicted gene, 100043861		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q0ZUP1
MGI	MGI:3782876	100043861		GO:0005488	MGI:MGI:2152098	IEA	InterPro:IPR001304,InterPro:IPR016186	F	predicted gene, 100043861		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q0ZUP1
MGI	MGI:3782903	100043914		GO:0006355	MGI:MGI:1354194	IEA	SP_KW:KW-0805	P	predicted gene, 100043914		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:A2ART2
MGI	MGI:3782903	100043914		GO:0005634	MGI:MGI:1354194	IEA	SP_KW:KW-0539	C	predicted gene, 100043914		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:A2ART2
MGI	MGI:3782903	100043914		GO:0046872	MGI:MGI:1354194	IEA	SP_KW:KW-0479	F	predicted gene, 100043914		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:A2ART2
MGI	MGI:3782903	100043914		GO:0006350	MGI:MGI:1354194	IEA	SP_KW:KW-0804	P	predicted gene, 100043914		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:A2ART2
MGI	MGI:3782903	100043914		GO:0008270	MGI:MGI:1354194	IEA	SP_KW:KW-0862	F	predicted gene, 100043914		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:A2ART2
MGI	MGI:1913357	1100001G20Rik		GO:0050872	MGI:MGI:3801349|PMID:18492766	IDA		P	RIKEN cDNA 1100001G20 gene	Wdnm1-like	protein	taxon:10090	20090316	MGI	 	NCBI:NP_899072
MGI	MGI:1913357	1100001G20Rik		GO:0005615	MGI:MGI:3801349|PMID:18492766	IDA		C	RIKEN cDNA 1100001G20 gene	Wdnm1-like	protein	taxon:10090	20090311	MGI	 	NCBI:NP_899072
MGI	MGI:1913357	1100001G20Rik		GO:0034612	MGI:MGI:3801349|PMID:18492766	IDA		P	RIKEN cDNA 1100001G20 gene	Wdnm1-like	protein	taxon:10090	20090316	MGI	 	NCBI:NP_899072
MGI	MGI:1913357	1100001G20Rik		GO:0032496	MGI:MGI:3801349|PMID:18492766	IDA		P	RIKEN cDNA 1100001G20 gene	Wdnm1-like	protein	taxon:10090	20090316	MGI	 	NCBI:NP_899072
MGI	MGI:1913357	1100001G20Rik		GO:0010577	MGI:MGI:3801349|PMID:18492766	IDA		F	RIKEN cDNA 1100001G20 gene	Wdnm1-like	protein	taxon:10090	20090316	MGI	 	NCBI:NP_899072
MGI	MGI:1913390	1110001A07Rik		GO:0007067	MGI:MGI:1354194	IEA	SP_KW:KW-0498	P	RIKEN cDNA 1110001A07 gene		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q9CR46
MGI	MGI:1913390	1110001A07Rik		GO:0007049	MGI:MGI:1354194	IEA	SP_KW:KW-0131	P	RIKEN cDNA 1110001A07 gene		protein	taxon:10090	20090412	UniProtKB	 	UniProtKB:Q9CR46
