--------------------------------------------------------------------------------
Benchmarking with original cutadapt algorithm
--------------------------------------------------------------------------------

Statistics for string of length 100:
Mean time: 1.03e+01 microseconds
Standard deviation: 2.90e+00 microseconds
Median time: 9.78e+00 microseconds
Min time: 9.30e+00 microseconds
Max time: 5.67e+01 microseconds

Statistics for string of length 1000:
Mean time: 1.03e+02 microseconds
Standard deviation: 9.95e+00 microseconds
Median time: 9.92e+01 microseconds
Min time: 9.73e+01 microseconds
Max time: 1.80e+02 microseconds

Statistics for string of length 2000:
Mean time: 2.13e+02 microseconds
Standard deviation: 1.51e+01 microseconds
Median time: 2.08e+02 microseconds
Min time: 2.00e+02 microseconds
Max time: 3.18e+02 microseconds

Statistics for string of length 10000:
Mean time: 1.33e+03 microseconds
Standard deviation: 6.42e+01 microseconds
Median time: 1.32e+03 microseconds
Min time: 1.27e+03 microseconds
Max time: 2.49e+03 microseconds
--------------------------------------------------------------------------------
Benchmarking with modified cutadapt algorithm
--------------------------------------------------------------------------------

Statistics for string of length 100:
Mean time: 8.09e+00 microseconds
Standard deviation: 1.78e+00 microseconds
Median time: 7.87e+00 microseconds
Min time: 7.63e+00 microseconds
Max time: 4.27e+01 microseconds

Statistics for string of length 1000:
Mean time: 7.96e+01 microseconds
Standard deviation: 5.39e+00 microseconds
Median time: 7.80e+01 microseconds
Min time: 7.61e+01 microseconds
Max time: 1.30e+02 microseconds

Statistics for string of length 2000:
Mean time: 1.63e+02 microseconds
Standard deviation: 9.50e+00 microseconds
Median time: 1.60e+02 microseconds
Min time: 1.56e+02 microseconds
Max time: 2.47e+02 microseconds

Statistics for string of length 10000:
Mean time: 1.13e+03 microseconds
Standard deviation: 8.68e+01 microseconds
Median time: 1.10e+03 microseconds
Min time: 1.04e+03 microseconds
Max time: 2.39e+03 microseconds
