{
  'module' => {
    'program' => 'uplug-coocstat',
    'location' => '$UplugBin',
    'name' => 'Co-occurence statistics',
  },
  'description' => 'This module calculates co-occurrence statistics for
  bi-lingual token pairs.',
  'input' => {
    'cooc freq' => {
	'file' => 'data/runtime/cooc.tab',
	'format' => 'tab',
    },
    'source freq' => {
	'file' => 'data/runtime/src.tab',
	'format' => 'tab',
    },
    'target freq' => {
	'file' => 'data/runtime/trg.tab',
	'format' => 'tab',
    },
    'source vocabulary' => {
	'file' => 'data/runtime/src.voc',
	'format' => 'tab',
    },
    'target vocabulary' => {
	'file' => 'data/runtime/trg.voc',
	'format' => 'tab',
    }
  },
  'output' => {
    'coocstat3' => {
      'stream name' => 'co-occurrence statistics 3',
    },
  },
  'parameter' => {
    'token pair' => {
      'minimal frequency' => 2,
    },
    'source token' => {
      'minimal frequency' => 2,
    },
    'target token' => {
      'minimal frequency' => 2,
    },
    'co-occurrence' => {
      'minimal score' => 0.2,
      'measure' => 'dice',
    },
    'runtime' => {
      'print progress' => 1,
    },
  },
  'arguments' => {
    'shortcuts' => {
       'src' => 'input:source freq:file',
       'trg' => 'input:target freq:file',
       'cooc' => 'input:cooc freq:file',
       'stat' => 'output:cooc stat:file',
       's' => 'parameter:co-occurrence:measure',
       'm' => 'parameter:co-occurrence:minimal score',
       'min' => 'parameter:co-occurrence:minimal score',
    }
  },
  'widgets' => {
  }
}
