{
  'module' => {
    'name' => 'GIZA++ word alignment',
    'program' => 'uplug-giza',
    'location' => '$UplugBin',
    'stdout' => 'bitext',
  },
  'description' => 'This module runs GIZA++ with basic settings and
  converts its alignment to the Uplug format. For more information on
  GIZA++ check this <a href="http:/www-i6.informatik.rwth-aachen.de/web/Software/GIZA++.html">link</a>.',
  'input' => {
    'bitext' => {
      'format' => 'xces align',
    },
  },
  'output' => {
    'bitext' => {
      'format' => 'xces align',
      'status' => 'word',
    }
  },
  'parameter' => {
     'alignment direction' => 'src-trg',
  },
  'arguments' => {
    'shortcuts' => {
       'in' => 'input:bitext:file',
       'out' => 'output:bitext:file',
       'd' => 'parameter:alignment direction',
       'c' => 'parameter:symmetric alignment'
    }
  },
  'widgets' => {
       'input' => {
            'bitext' => {
               'stream name' => 'stream (format=xces align,status=sent)',
            },
        },
  }
}
