{
  'module' => {
    'name' => 'word alignment',
    'submodules' => [
        'align/word/basic',
        'align/word/advanced',
        'align/word/giza',
#        'align/word/xx-xx',
#        'align/word/giza',
#        'align/word/en-fr',
#        'align/word/en-sv',
#        'align/word/fr-en',
#        'align/word/de-sv',
#        'align/word/sv-en',
#        'align/word/sv-de',
    ],
    'submodule names' => [
	'basic',
	'advanced',
	'GIZA++',
#        'general',
#        'GIZA++',
#        'English-French',
#        'English-Swedish',
#        'French-English',
#        'German-Swedish',
#        'Swedish-English',
#        'Swedish-German',
    ],
  },
  'description' => 'Choose one of the following word aligner settings:
<ul><li>basic: clue alignment using basic clues and GIZA++<li>
    <li>advanced: clue alignment using basic clues, several GIZA++ alignments, and dynamic clues<li>
    <li>GIZA++: word alignment using GIZA++<li>
<ul>
'
}
