{
  'module' => {
    'program' => 'uplug-coocstat',
    'location' => '$UplugBin',
    'name' => 'co-occurrence measure (t-score)',
  },
  'input' => {
    'cooc freq' => {
      'stream name' => 'cooc freq',
    },
    'source freq' => {
      'stream name' => 'source freq',
    },
    'target freq' => {
      'stream name' => 'target freq',
    },
  },
  'output' => {
    't-score' => {
      'stream name' => 't-score',
    },
  },
  'parameter' => {
    'token pair' => {
      'minimal frequency' => 2,
#      'minimal length diff' => 0.5,
#      'matching word class' => 'openclosed'
    },
    'source token' => {
      'minimal frequency' => 2,
#      'minimal length' => 4,
#      'grep token' => 'contains alphabetic',
#      'language' => 'default',
#      'lower case' => 1,
    },
    'target token' => {
      'minimal frequency' => 2,
#      'minimal length' => 4,
#      'grep token' => 'contains alphabetic',
#      'language' => 'default',
#      'lower case' => 1
    },
    'co-occurrence' => {
      'minimal score' => 1,
      'measure' => 't-score',
#      'precision' => 4,
    },
    'runtime' => {
      'print progress' => 1,
    },
  },
  'arguments' => {
    'shortcuts' => {
       'src' => 'input:source freq:file',
       'trg' => 'input:target freq:file',
       'cooc' => 'input:cooc freq:file',
       'stat' => 'output:cooc stat:file',
    }
  },
  'widgets' => {
  }
}
