#===============================================================================
#
# typemap
#
# DESCRIPTION
#   XS typemap file.
#
# COPYRIGHT
#   Copyright (C) 2001-2004 Steve Hay.  All rights reserved.
#
# LICENCE
#   You may distribute under the terms of either the GNU General Public License
#   or the Artistic License, as specified in the LICENCE file.
#
#===============================================================================

#===============================================================================
# TYPEMAP SECTION
# How to map a given C type to a Perl value.
#===============================================================================

TYPEMAP

const char *    T_PV
DWORD           T_UV

#===============================================================================
# INPUT SECTION
# How to translate Perl values ($arg) into variables ($var) of a given C type
# ($type).
#===============================================================================

INPUT

#===============================================================================
# OUTPUT SECTION
# How to translate variables ($var) of a given C type to Perl values ($arg).
#===============================================================================

OUTPUT

#===============================================================================
