do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'AnyEvent' => '7.14',
                                      'AnyEvent::Open3::Simple' => '0.86',
                                      'Carp' => '0',
                                      'Class::Load' => '0',
                                      'Config' => '0',
                                      'Data::Dump::Streamer' => '0',
                                      'Data::UUID::MT' => '0',
                                      'Exporter' => '0',
                                      'MIME::Base64' => '0',
                                      'PadWalker' => '2.3',
                                      'String::Escape' => '0',
                                      'Try::Catch' => '0',
                                      'common::sense' => '3.74',
                                      'parent' => '0',
                                      'perl' => '5.010'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test2::Bundle::Extended' => '0',
                                   'Test::More' => '0',
                                   'Test::Pod' => '1.41'
                                 }
                 }
     };
  $x;
 }