<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
    orient="vertical"
    ID="E1"
>

<script type="text/javascript" src="javascript/NS6lib.js"></script>
<script type="text/javascript" src="javascript/prototype.js"></script>
<script type="text/javascript" src="javascript/POE-XUL.js"></script>

<script><![CDATA[

POEXUL_Application.boot();

]]></script>
</window>
