#
# greple -Msubst モジュール用辞書ファイル
# https://github.com/kaz-utashiro/greple-subst
#
# 外来語（カタカナ）表記ガイドライン 第3版
# 制定：2015年8月
# 発行：2015年9月
# 一般財団法人テクニカルコミュニケーター協会 
# https://www.jtca.org/standardization/katakana_guide_3_20171222.pdf
#
  4-3              アイディ?ア                           アイデア
  1-1,4-1x,4-3     アイディ?ン(?:チ|ティ)(?:チ|ティ)ー?  アイデンティティー
  4-1              アクション                            アクション
  1-1              アクセサリー?                         アクセサリー
  1-1              アクセシビリティー?                   アクセシビリティー
  1-4,4-2          アコーディオン                        アコーディオン
  1-1              アジャスター?                         アジャスター
  1-1              アセンブラー?                         アセンブラー
  1-1              アダプター?                           アダプター
  1-2,4-3x         アップグレ[イィー]ド                  アップグレード
  1-2              アップデ[イィー]ター                  アップデーター
  1-2              アップロード                          アップロード
  1-1,3            アド(?:バ|ヴァ)イザー?                アドバイザー
  3                アド(?:バ|ヴァ)イス                   アドバイス
  1-3,3            アド(?:ベ|ヴェ)ンチャー?              アドベンチャー
  1-2,4-1          アニメ[イィー]ション                  アニメーション
  1-1              アフター?                             アフター
  1-1,1-4          アブソーバー?                         アブソーバー
  1-2,4-1          アプリケ[イィー]ション                アプリケーション
  1-2,3            ア(?:ベ|ヴェ)レ[イィー]ジ             アベレージ
  5                アライ[アヤ]ンス                      アライアンス
  5                アラビ[アヤ]                          アラビア
  1-4              アラート                              アラート
  1-4              アラーム                              アラーム
  5                アルジェリ[アヤ]                      アルジェリア
  4-1              アルゼン(?:チ|ティ)ン                 アルゼンチン
  2-3              アルファベット                        アルファベット
  2-3              アルファ                              アルファ
  1-1              アンカー?                             アンカー
  1-1              アンサー?                             アンサー
  1-1,4-3x         アンダーバー?                         アンダーバー
  4-1x             アン(?:チ|ティ)ーク                   アンティーク
  4-1              アン(?:チ|ティ)                       アンチ
  1-2x,1-3         アンペアー?                           アンペア
  5                アンモニ[アヤ]                        アンモニア
  1-3,1-4          アーキテクチャー?                     アーキテクチャー
  1-4              アーキテクト                          アーキテクト
  1-4,4-3x         アーケード                            アーケード
  1-4              アート                                アート
  1-2              イエロー                              イエロー
  4-3              イディ?オロギー                       イデオロギー
  3,4-1,5          イニシ[アヤ](?:チ|ティ)(?:ブ|ヴ)      イニシアチブ
  3                イ(?:ベ|ヴェ)ント                     イベント
  1-2,4-1          イミテ[イィー]ション                  イミテーション
  1-4x             イメージ                              イメージ
  2-4x             イヤ(?:フォ|ホ)ン                     イヤホン
  1-2,4-1          イラストレ[イィー]ション              イラストレーション
  1-1,1-2          イラストレ[イィー]ター?               イラストレーター
  1-2,4-1          イラスト                              イラスト
  1-1              イレーサー?                           イレーサー
  1-1,1-2,1-3,4-2x イン(?:[ジヂ]|ディ)ケ[イィー]ター?    インジケーター
  1-1              インストラクター?                     インストラクター
  1-1,1-4          インストーラー?                       インストーラー
  1-4              プリインストール                      プリインストール
  1-4              インストール                          インストール
  3                インタ(?:ビ[ユュ]|ヴュ)ー             インタビュー
  4-1              インタラクション                      インタラクション
  3,4-1x           インタラク(?:チ|ティ)(?:ブ|ヴ)        インタラクティブ
  1-4              インターネット                        インターネット
  1-2x,1-4,2-3     インターフェ[イィー]ス                インターフェイス
  1-4,2-4x         インター(?:フォ|ホ)ン                 インターホン
  4-3              インディ?ックス                       インデックス
  4-3              インディ?ント                         インデント
  1-2,1-3,2-4,4-1  インフォメ[イィー]ション              インフォメーション
  1-3              インフラストラクチャー?               インフラストラクチャー
  1-4,2-1x         ウ[イィ]ザード                        ウィザード
  1-1,2-1          ウ[イィ]スキー?                       ウイスキー
  2-1              ウ[イィ]ット                          ウイット
  1-2,2-1          ウ[イィ]ンドウ                        ウインドウ
  2-1              ウ[エェ]アラブル                      ウエアラブル
  1-3,1-4,2-1      グループウ[エェ]アー?                 グループウェア
  1-2x,1-3,2-1     シェアウ[エェ]アー?                   シェアウェア
  1-3,2-1          スパイウ[エェ]アー?                   スパイウェア
  1-3,2-1          ソフトウ[エェ]アー?                   ソフトウェア
  1-3x,2-1x,4-3    ディ?ラウ[エェ]アー?                  デラウェア
  1-3,2-1          ハードウ[エェ]アー?                   ハードウェア
  1-3,2-1,2-3      ファームウ[エェ]アー?                 ファームウェア
  1-3,1-4,2-1      フリーウ[エェ]アー?                   フリーウェア
# 1-1x,2-1         ウ[エェ]ア                            ウエア
  1-3,2-1          ウ[エェ]アー?                         ウェア
  1-2x,2-1x        ウ[エェ][イィー]ト                    ウェイト
  2-1x             ウ[エェ]ブ                            ウェブ
  1-2,1-4,2-1x     ウ[エェ][イィー]ルズ                  ウェールズ
  2-1,4-2x         ウ[エェ]ディング                      ウエディング
  2-1              ウ[オォ]ッチ                          ウオッチ
  2-1x             ウ[オォ]ーターフォール                ウオーターフォール
  1-1,2-1          ウ[オォ]ーター?                       ウオーター
  2-1x             ウ[オォ]ーム                          ウオーム
  5                エイリ[アヤ]ス                        エイリアス
  1-2,4-1          エクスクラメ[イィー]ション            エクスクラメーション
  1-1              エクスプローラー?                     エクスプローラー
  1-1,1-2          エスカレ[イィー]ター?                 エスカレーター
  4-1              エ(?:チ|ティ)ケット                   エチケット
  1-1,4-2          エディター?                           エディター
  4-2              エディット                            エディット
  1-1              エネルギー?                           エネルギー
  2-3              エフェクト                            エフェクト
  1-1,1-2,3        エレ(?:ベ|ヴェ)[イィー]ター?          エレベーター
  1-2,4-2          エンコーデ[イィー]ング                エンコーディング
  1-2,4-3x         エンコード                            エンコード
  1-1x             エンジニア                            エンジニア
  1-1              エントリー?                           エントリー
  2-3              オフィス                              オフィス
  4-1              オプション                            オプション
  1-2,4-1          オペレ[イィー]ション                  オペレーション
  1-1,1-2          オペレ[イィー]ター?                   オペレーター
  1-2,4-1x         オペレ[イィー]テ[イィー]ング          オペレーティング
  1-2,4-1          オリエンテ[イィー]ション              オリエンテーション
  1-2,4-2          オーデ[イィー]オ                      オーディオ
  4-1,4-2          オーディション                        オーディション
  4-1              オートマ(?:チ|ティ)ック               オートマチック
  1-2              オーナーズ                            オーナーズ
  1-1,1-2          オーナー?                             オーナー
  1-2,3            オー(?:バ|ヴァ)ーコート               オーバーコート
  1-2,3            オー(?:バ|ヴァ)ーセット               オーバーセット
  1-2,3            オー(?:バ|ヴァ)ープリント             オーバープリント
  1-1,1-2,3        オー(?:バ|ヴァ)ー?                    オーバー
  1-2              オープン                              オープン
  1-1              カウンター?                           カウンター
  1-1              カスタマー?                           カスタマー
  1-1              カテゴリー?                           カテゴリー
  2-3,5            カフェテリ[アヤ]                      カフェテリア
  1-1              カプラー?                             カプラー
  1-3              カルチャー?                           カルチャー
  1-1              カレンダー?                           カレンダー
  4-3              カンディ?ラ                           カンデラ
  1-1x,1-4         カーソル                              カーソル
  1-4              カーテン                              カーテン
  1-4,4-2          カーディガン                          カーディガン
  1-4              カード                                カード
  1-4              カーニング                            カーニング
  1-4,3            カー(?:ブ|ヴ)                         カーブ
  4-3x             ガイドブック                          ガイドブック
  4-3x             ガイドライン                          ガイドライン
  4-3x             ガイド                                ガイド
  1-2              キャッチフレ[イィー]ズ                キャッチフレーズ
  4-1              キャプション                          キャプション
  1-3              キャプチャー?                         キャプチャー
  1-1              キャラクター?                         キャラクター
  3                キャラ(?:バ|ヴァ)ン                   キャラバン
  1-2,4-1          キャリブレ[イィー]ション              キャリブレーション
  1-4              キーフレーム                          キーフレーム
  1-4              キーボード                            キーボード
  1-4              キーワード                            キーワード
  2-2x             ク[アァ]ルテット                      クァルテット
  2-2              ク[アァ]トロ                          クアトロ
  2-2              ク[アァ]ハウス                        クアハウス
  2-2x             ク[イィ]ンテット                      クィンテット
  1-4,2-2x         ク[イィ]ーン                          クィーン
  2-2              ク[イィ]ック                          クイック
  2-2,4-1x         ク[エェ]スチョン                      クエスチョン
  2-2x             ク[オォ]ーク                          クォーク
  1-1,2-2          ク[オォ]リティー?                     クオリティー
  1-1,2-2x         ク[オォ]ータリー?                     クオータリー
  1-4,2-2          ク[オォ]ーツ                          クオーツ
  1-1,1-2          クリエ[イィー]ター?                   クリエイター
  1-2,3,4-1x       クリエ[イィー]テ[イィー](?:ブ|ヴ)     クリエーティブ
  1-1,1-4          クリーナー?                           クリーナー
  1-4              クリーニング                          クリーニング
  1-1,1-4          クーラー?                             クーラー
  4-1              グラタン                              グラタン
  4-1              グラデーション                        グラデーション
  1-3,3            グラ(?:ビ|ヴィ)アー?                  グラビア
  2-3              グラフィカル                          グラフィカル
  2-3              グラフィックス                        グラフィックス
  2-3              グラフィック                          グラフィック
  1-4              グルーピング                          グルーピング
  1-4              グループ                              グループ
  1-2              グレ[イィー]スケ[イィー]ル            グレースケール
  1-2,4-1          グローバリゼ[イィー]ション            グローバリゼーション
  1-2              グローバル                            グローバル
  3                ケル(?:ビ|ヴィ)ン                     ケルビン
  1-2              ケ[イィー]キ                          ケーキ
  1-2              ケ[イィー]ス                          ケース
  1-2              ケ[イィー]ブル                        ケーブル
  1-1,4-1          マル(?:チ|ティ)ランゲージ             マルチランゲージ
  1-1              ランゲージ                            ランゲージ
  1-2              ゲ[イィー]ジ                          ゲージ
  1-1x,1-2,2-1x    ゲ[イィー]トウ[エェ][イィー]          ゲートウェイ
  1-1              コネクター?                           コネクター
  1-4,4-1x         コピーライ(?:チ|ティ)ング             コピーライティング
  1-4              コピーライト                          コピーライト
  1-2,4-1          コミュニケ[イィー]ション              コミュニケーション
  1-1              コミュニティー?                       コミュニティー
  1-1,4-2          コモディティー?                       コモディティー
  5                コロンビ[アヤ]                        コロンビア
  3,4-1x           コンサ(?:バ|ヴァ)(?:チ|ティ)(?:ブ|ヴ) コンサバティブ
  1-1,1-4          コンシューマー?                       コンシューマー
  1-4,4-1          コンソーシアム                        コンソーシアム
  1-1              コンダクター?                         コンダクター
  4-1,4-2          コンディショナル                      コンディショナル
  4-1,4-2          コンディション                        コンディション
  1-1,4-3          コンディ?ンサー?                      コンデンサー
  1-1,1-2          コントローラー?                       コントローラー
  1-2              コントロール                          コントロール
  1-1,1-4,3        コン(?:バ|ヴァ)ーター?                コンバーター
  1-4,3            コン(?:バ|ヴァ)ート                   コンバート
  1-1              コンパイラー?                         コンパイラー
  1-1,1-4          コンピューター?                       コンピューター
  1-4,4-1x         コンピュー(?:チ|ティ)ング             コンピューティング
  5                コンプライ[アヤ]ンス                  コンプライアンス
  1-2              コンポーネント                        コンポーネント
  1-1,1-2,1-4,4-2  コーデ[イィー]ネ[イィー]ター?         コーディネーター
  1-4,4-2          コーディネート                        コーディネート
  1-2,4-2          コーデ[イィー]ングレス                コーディングレス
  1-2,4-2          コーデ[イィー]ング                    コーディング
  6x               [リレ]コード                          レコード
  1-2,4-3x         コード                                コード
  1-1,1-4          コーナー?                             コーナー
  1-4,4-1          コーポレーション                      コーポレーション
  1-1,1-4          コーポレート                          コーポレート
  1-4,4-3          ゴールディ?ン                         ゴールデン
  1-4              ゴール                                ゴール
  4-3x             サイド                                サイド
  4-2              サディスト                            サディスト
  1-3,2-3          サファイアー?                         サファイア
  1-1              サブカラー?                           サブカラー
  1-1,2-4,4-3x     サブフォルダー?                       サブフォルダー
  1-4,4-1          サブルー(?:チ|ティ)ン                 サブルーチン
  1-1x             サプライ                              サプライ
  1-4              サポート                              サポート
  1-1              サマリー?                             サマリー
  1-2              サムネ[イィー]ル                      サムネール
  1-4              サーチ                                サーチ
  1-4,4-2          サーディン                            サーディン
  1-4              サード                                サード
  1-1,1-4,3        サー(?:バ|ヴァ)ー?                    サーバー
  1-4,3            サー(?:ビ|ヴィ)ス                     サービス
  1-1x,1-4,3       サー(?:ベ|ヴェ)イ                     サーベイ
  1-3              シェアー?                             シェア
  1-2              シェ[イィー]プ                        シェイプ
  1-1,1-2          シェ[イィー]カー?                     シェーカー
  1-2,4-3x         シェ[イィー]ド                        シェード
  1-3              シグネチャー?                         シグネチャー
  1-2,4-1          シ(?:チ|ティ)ュエ[イィー]ション       シチュエーション
  1-2x             シナリオ                              シナリオ
  1-3,3            シ(?:ビ|ヴィ)アー?                    シビア
  1-2,4-1          シミュレ[イィー]ション                シミュレーション
  1-1,1-2          シミュレ[イィー]ター?                 シミュレーター
  1-1              シャッター?                           シャッター
  1-2x             シャド[ウゥー]                        シャドウ
  1-4              シャープネス                          シャープネス
  5                シリ[アヤ]ル                          シリアル
  1-1,4-3x         シリンダー?                           シリンダー
  1-4              シリーズ                              シリーズ
  1-1,3            シル(?:バ|ヴァ)ー?                    シルバー
  1-1              シングル                              シングル
  1-1              シンナー?                             シンナー
  1-1              シンメトリー?                         シンメトリー
  1-4              シークレット                          シークレット
  1-4              シート                                シート
  1-4              シール                                シール
  1-4              シーン                                シーン
  1-3              ジェスチャー?                         ジェスチャー
  1-1,1-2          ジェネレ[イィー]ター?                 ジェネレーター
  4-2x,5           (?:[ジヂ]|ディ)フテリ[アヤ]           ジフテリア
  1-1              ジャギー?                             ジャギー
  1-3              ジャンル                              ジャンル
  1-4              ジャーナル                            ジャーナル
  1-4              ジュース                              ジュース
  1-1              ジョッキー?                           ジョッキー
  4-2x             (?:[ジヂ]|ディ)レンマ                 ジレンマ
  1-1              スキャナー?                           スキャナー
  1-4              スキーマ                              スキーマ
  1-3,2-2          スク[エェ]アー?                       スクエア
  1-4              スクロール                            スクロール
  1-4              スクール                              スクール
  1-4              スケジューリング                      スケジューリング
  1-4              スケジュール                          スケジュール
  1-2              スケ[イィー]ル                        スケール
  1-2x,1-3         スコアー?                             スコア
  4-2x             スタ(?:[ジヂ]|ディ)オ                 スタジオ
  1-1              スタッカー?                           スタッカー
  1-4              スチール                              スチール
  4-1x             ヒューリス(?:チ|ティ)ック             ヒューリスティック
  2-3,4-1x         ファンタス(?:チ|ティ)ック             ファンタスティック
  4-1              プラス(?:チ|ティ)ック                 プラスチック
  4-1x             ス(?:チ|ティ)ック                     スティック
  4-1              ステッキ                              ステッキ
  1-2,4-3x         ステ[イィー]クホルダー                ステークホルダー
  1-2              ステ[イィー]ジ                        ステージ
  1-2              ステ[イィー]タス                      ステータス
  1-2,4-1          マル(?:チ|ティ)ステ[イィー]ト         マルチステート
  1-2              ステ[イィー]ト                        ステート
  1-3              ストアー?                             ストア
  1-3              ストラクチャー?                       ストラクチャー
  1-2,3            ストー(?:ブ|ヴ)                       ストーブ
  1-1,1-4          ストーリー?                           ストーリー
  1-1,1-4          スピーディー?                         スピーディー
  1-4              スピード                              スピード
  1-3              スペアー?                             スペア
  1-2              スペ[イィー]ン                        スペイン
  1-2              スペ[イィー]ス                        スペース
  1-4              スポーツ                              スポーツ
  2-4              スマートフォン                        スマートフォン
  1-4              スムーズ                              スムーズ
  1-1,4-3x         スライダー?                           スライダー
  4-3x             スライド                              スライド
  1-1x             スリッパ                              スリッパ
  1-1,1-4,3        スーパー(?:バ|ヴァ)イザー?            スーパーバイザー
  1-1,1-4          スーパー?                             スーパー
  1-1,1-2x         セキュリティー?                       セキュリティー
  1-1              セクター?                             セクター
  1-1              セッター?                             セッター
  1-1,1-2          セパレ[イィー]ター?                   セパレーター
  5                セピ[アヤ]                            セピア
  1-1              セミナー?                             セミナー
  1-1              セレクター?                           セレクター
  1-1              センサー?                             センサー
  1-1              センター?                             センター
  1-1,1-2,3        セ[イィー](?:バ|ヴァ)ー?              セーバー
  1-1,1-2          セ[イィー]フテ[イィー]ー?             セーフティー
  1-2              セ[イィー]ルス                        セールス
  1-2              セ[イィー]ル                          セール
  4-1              ゼラ(?:チ|ティ)ン                     ゼラチン
  1-4,4-1          ソリューション                        ソリューション
  1-4,6            [リレ]ソース                          リソース
  1-4              ソース                                ソース
  1-1,1-4          ソーター?                             ソーター
  1-4              ソート                                ソート
  1-2              ゾーン                                ゾーン
  4-1              タイトル                              タイトル
  1-2,2-3          タイプフェ[イィー]ス                  タイプフェース
  1-1              タイプライター?                       タイプライター
  1-1,2-3          タイポグラフィー?                     タイポグラフィー
  1-1,4-1          タイマー?                             タイマー
  4-1              タイミング                            タイミング
  4-1              タイムライン                          タイムライン
  1-1,4-1          ランタイム                            ランタイム
  4-1              タイム                                タイム
  1-3,4-1          タイヤー?                             タイヤ
  1-4              ターゲット                            ターゲット
  1-1,4-2x,5       ダイ[アヤ]リー?                       ダイアリー
  4-2x,5           ダイ[アヤ]ログ                        ダイアログ
  1-4,4-2x,4-3x    ダイオード                            ダイオード
  4-2x             ダイカスト                            ダイカスト
  4-2x             ダイジェスト                          ダイジェスト
  4-2x             ダイニング                            ダイニング
  3,4-2x           ダイ(?:ビ|ヴィ)ング                   ダイビング
  4-2x             ダイメトリック                        ダイメトリック
  4-2x,5x          ダイ[アヤ]グラム                      ダイヤグラム
  4-2x,5x          ダイ[アヤ]モンド                      ダイヤモンド
  1-1,4-2x,5x      ダイ[アヤ]ラー?                       ダイヤラー
  4-2x,5x,6        [リレ]ダイ[アヤ]ル                    リダイヤル
  4-2x,5x          ダイ[アヤ]ル                          ダイヤル
  4-2x             ダイレクト                            ダイレクト
  1-2              ダウンロード                          ダウンロード
  1-2              ダッシュ                              ダッシュ
  1-4              ダーク                                ダーク
  5                チ[アヤ]ミン                          チアミン
  1-1              チェッカー?                           チェッカー
  1-4              チェック                              チェック
  1-2              チェ[イィー]ン                        チェーン
  4-1              (?:チ|ティ)ケット                     チケット
  4-1              (?:チ|ティ)ップ                       チップ
  1-1,1-4          チャージャー?                         チャージャー
  1-4              チャート                              チャート
  1-4,5            チュートリ[アヤ]ル                    チュートリアル
  1-1,1-4          チューナー?                           チューナー
  1-4              チューニング                          チューニング
  1-4              チューバ                              チューバ
  1-1              ツイッター?                           ツイッター
  1-1,1-4          ツールバー?                           ツールバー
  1-4              ツール                                ツール
  1-2x             テ[イィー]スト                        テイスト
  1-3              テクスチャー?                         テクスチャー
  1-1              テクノロジー?                         テクノロジー
  1-1,3            テレ(?:ビ|ヴィ)                       テレビ
  1-2x,2-4         テレフォン                            テレフォン
  1-2              テンプレ[イィー]ト                    テンプレート
  1-2              テ[イィー]ブル                        テーブル
  1-1,1-4          テーマ                                テーマ
  4-1,4-2          ディクショナリー                      ディクショナリー
  4-2              ディザリング                          ディザリング
  4-2              ディスカウント                        ディスカウント
  4-2              ディスカッション                      ディスカッション
  1-1,3,4-2        ディスカ(?:バ|ヴァ)リー?              ディスカバリー
  1-3,4-2          ディスクロージャー?                   ディスクロージャー
  4-2              ディスク                              ディスク
  4-2              ディスク                              ディスク
  4-2              ディスコ                              ディスコ
  4-2              ディスタンス                          ディスタンス
  1-1,4-2          ディスプレ[イィー]                    ディスプレー
  1-1,1-2,4-2      デ[イィー]スポーザー?                 ディスポーザー
  1-2,4-3x         デ[イィー]テ[イィー]ル                ディテール
  1-1,4-2          ディナー?                             ディナー
  3,4-2,4-3x       ディ(?:バ|ヴァ)イド                   ディバイド
  2-3,4-1,4-2      ディファレンシャル                    ディファレンシャル
  2-3,4-3x         ディフェンス                          ディフェンス
  1-1x,4-3x        ディレイ                              ディレイ
  4-1,4-2          ディレクション                        ディレクション
  1-1,4-2          ディレクター?                         ディレクター
  1-1,4-2          ディレクトリー?                       ディレクトリー
  4-2              ディレッタント                        ディレッタント
  1-1,1-4,4-3x     ディーラー?                           ディーラー
  1-4,4-2          ディーゼル                            ディーゼル
  1-1,1-2,4-3      ディ?コーダー?                        デコーダー
  1-1,4-3          ディ?ザイナー?                        デザイナー
  4-3              ディ?ザイン                           デザイン
  4-2x             ディ?(?:[ジヂ]|ディ)タル              デジタル
  3,4-3            ディ?ジャ(?:ビ[ユュ]|ヴュ)            デジャビュ
  1-4,4-3          ディ?ジュール                         デジュール
  4-3              ディ?スクトップ                       デスクトップ
# 4-3              ディ?スク                             デスク
  3,4-3            ディ?(?:バ|ヴァ)イス                  デバイス
  4-3              ディ?バッグ                           デバッグ
  2-3,4-3          ディ?ファクト                         デファクト
  4-3              ディ?フォルト                         デフォルト
  2-4,4-1,4-3      ディ?フォルメ                         デフォルメ
  1-1,3,4-3        ディ?(?:ベ|ヴェ)ロッパー?             デベロッパー
  4-3              ディ?ポジット                         デポジット
  4-3              ディ?マンド                           デマンド
  4-3              ディ?メリット                         デメリット
  1-1,3,4-3        ディ?リ(?:バ|ヴァ)リー?               デリバリー
  1-4,4-3          ディ?ンマーク                         デンマーク
  1-2              デ[イィー]タベ[イィー]ス              データベース
  1-1,1-2,3        (?:バ|ヴァ)リデ[イィー]ター?          バリデーター
  1-2              メタデ[イィー]タ                      メタデータ
  1-2              デ[イィー]タ                          データ
  1-2              トイレット                            トイレット
  1-4              トゥイーン                            トゥイーン
  5                トライ[アヤ]ル                        トライアル
  1-1              トラッカー?                           トラッカー
  1-4,4-1x         トラブルシュー(?:チ|ティ)ング         トラブルシューティング
  1-1,3            トランシー(?:バ|ヴァ)ー?              トランシーバー
  4-1              トランジション                        トランジション
  1-1              トランスミッター?                     トランスミッター
  1-2,4-1          トランスレ[イィー]ション              トランスレーション
  1-1,1-2          トランスレ[イィー]ター?               トランスレーター
  1-1,1-2          トレ[イィー]サビリテ[イィー]ー?       トレーサビリティー
  1-2              トレ[イィー]ス                        トレース
  1-2,4-3x         トレ[イィー]ド                        トレード
  1-1,1-2          トレ[イィー]ナー?                     トレーナー
  1-2,1-4          トレ[イィー]ニング                    トレーニング
  1-2              トースト                              トースト
  1-4              トーナメント                          トーナメント
  1-2,1-4          ハーフトーン                          ハーフトーン
  1-2              トーン                                トーン
  1-2,4-1          ドキュメンテ[イィー]ション            ドキュメンテーション
  1-2x             ドメ[イィー]ン                        ドメイン
  1-1,3            ドライ(?:バ|ヴァ)ー?                  ドライバー
  3                ドライ(?:ブ|ヴ)                       ドライブ
  5                ドリ[アヤ]                            ドリア
  1-2              ドーム                                ドーム
  1-2,3,4-1        ナ(?:ビ|ヴィ)ゲ[イィー]ション         ナビゲーション
  1-2,4-1          ナレ[イィー]ション                    ナレーション
  1-1              ナンバー?                             ナンバー
  1-4              ニュース                              ニュース
  1-4              ニュートン                            ニュートン
  1-4              ニーズ                                ニーズ
  4-2              ヌーディスト                          ヌーディスト
  1-2x,1-3         ネ[イィー]チャー?                     ネイチャー
  1-2x,3,4-1x      ネ[イィー](?:チ|ティ)(?:ブ|ヴ)        ネイティブ
  3,4-1x           ネガ(?:チ|ティ)(?:ブ|ヴ)              ネガティブ
  4-1              ネクタイ                              ネクタイ
  1-2              ネ[イィー]ム                          ネーム
  1-1,2-1x         ノルウ[エェ]ー?                       ノルウェー
  1-2              ノート                                ノート
  1-2,4-3x         ノード                                ノード
  4-3              ハイディ?ルベルグ                     ハイデルベルグ
  1-4              ハイパーリンク                        ハイパーリンク
  1-1              ハイパー?                             ハイパー
  1-1              ハンガリー?                           ハンガリー
  4-1              ハン(?:チ|ティ)ング                   ハンチング
  4-2              ハンディキャップ                      ハンディキャップ
  1-1              ハンディー?                           ハンディー
  1-1              ハンドラー?                           ハンドラー
  1-1              ハード                                ハード
  5                バイ[アヤ]ス                          バイアス
  3                (?:バ|ヴァ)イオリン                   バイオリン
  1-1              バイナリー?                           バイナリー
  1-1,4-3x         バインダリー?                         バインダリー
  1-1,4-3x         バインダー?                           バインダー
  4-2              バウンディング                        バウンディング
  5                バクテリ[アヤ]                        バクテリア
  1-1              バッテリー?                           バッテリー
  1-1,2-3          バッファー?                           バッファー
  3                (?:バ|ヴァ)ニラ                       バニラ
  1-1,1-2,3        (?:バ|ヴァ)ラエテ[イィー]ー?          バラエティー
  1-1x             バリア                                バリア
  1-2,3,4-1        (?:バ|ヴァ)リエ[イィー]ション         バリエーション
  1-2,3            (?:バ|ヴァ)リデ[イィー]ト             バリデート
  3                (?:バ|ヴァ)ル(?:ブ|ヴ)                バルブ
  1-4,3            (?:バ|ヴァ)ージョン                   バージョン
  3                (?:バ|ヴァ)ージン                     バージン
  1-1,1-4,3,4-1x   (?:バ|ヴァ)ー(?:チ|ティ)カル          バーティカル
  1-4              パスワード                            パスワード
  1-2x             パピルス                              パピルス
  1-4,2-4          パフォーマンス                        パフォーマンス
  1-1,1-4          パラメーター?                         パラメーター
  1-4,3,4-1x       パースペク(?:チ|ティ)(?:ブ|ヴ)        パースペクティブ
  1-4              パース                                パース
  1-4              パーセント                            パーセント
  1-1,1-4          パーソナル                            パーソナル
  1-4              パーツ                                パーツ
  1-1,1-4          パーティー?                           パーティー
  1-1,1-4,6x       [リレ]パートリー?                     レパートリー
  1-4              パート                                パート
  1-4              ビジネスパーソン                      ビジネスパーソン
  3                (?:ビ|ヴィ)ジュアル                   ビジュアル
  3                (?:ビ|ヴィ)ジョン                     ビジョン
  3,4-3            (?:ビ|ヴィ)ディ?オ                    ビデオ
  3                (?:ビ|ヴィ)ニール                     ビニール
  3                (?:ビ|ヴィ)(?:ビ|ヴィ)ッド            ビビッド
  1-1,1-4,3        (?:ビ[ユュ]|ヴュ)ーアー?              ビューアー
  1-4,5x           ビリ[アヤ]ード                        ビリヤード
  4-2              ビルディング                          ビルディング
  1-4,3            (?:ビ|ヴィ)ーナス                     ビーナス
  5                ピ[アヤ]ノ                            ピアノ
  1-3              ピクチャー?                           ピクチャー
  3                ピ(?:ボ|ヴォ)ット                     ピボット
  1-3              ピュアー?                             ピュア
  2-1x,2-3         ファイアウ[オォ]ール                  ファイアウォール
  2-3              プロファイル                          プロファイル
  2-3              ファイル                              ファイル
  1-1,2-3,4-3x     ファインダー?                         ファインダー
  2-3              ファクス                              ファクス
  1-3,2-3          ファニチャー?                         ファニチャー
  1-1,2-3          ファミリー?                           ファミリー
  2-3              ファン                                ファン
  2-3              ファースト                            ファースト
  1-3,2-3          フィギュアー?                         フィギュア
  1-1,2-3          フィニッシャー?                       フィニッシャー
  2-3              フィリピン                            フィリピン
  1-1,2-3          フィルター?                           フィルター
  2-3              フィルムストリップ                    フィルムストリップ
  2-3              フィルム                              フィルム
  1-1,1-4,2-3,4-3x フィーダー?                           フィーダー
  1-3,1-4,2-3      フィーチャー?                         フィーチャー
  1-4,2-3          フィート                              フィート
  1-4,2-3          フィードバック                        フィードバック
  1-4,2-3          フィールド                            フィールド
  2-3              フェンシング                          フェンシング
  1-2,1-4,2-3,4-3x フェ[イィー]ド                        フェード
  1-1,2-4          フォト                                フォト
  1-1,1-2,2-4,4-3x フォルダー?                           フォルダー
  2-4              フォロー                              フォロー
  1-4,2-4          フォワード                            フォワード
  2-4              フォント                              フォント
  2-4              フォーカス                            フォーカス
  1-2,2-4          フォーク                              フォーク
  1-1,1-4,2-4      フォーマッター?                       フォーマッター
  1-4,2-4,4-1x     フォーマッ(?:チ|ティ)ング             フォーマッティング
  1-4,2-4          フォーマット                          フォーマット
  2-4              プラットフォーム                      プラットフォーム
  1-4,2-3,2-4      ユニフォーム                          ユニフォーム
  1-4,2-4,6        [リレ]フォーム                        リフォーム
  1-4,2-4          フォーム                              フォーム
  1-4,2-4          フォーラム                            フォーラム
  1-1              フッター?                             フッター
  1-1,1-4          フューザー?                           フューザー
  1-4              フュージョン                          フュージョン
  1-1x             フライ                                フライ
  1-1              フリッカー?                           フリッカー
  1-4              フリーハンド                          フリーハンド
  1-1,1-4          フリーランサー?                       フリーランサー
  1-2              フレ[イィー]ム                        フレーム
  1-1              フロッピー?                           フロッピー
  1-1              ブラウザー?                           ブラウザー
  1-1,3            プライ(?:バ|ヴァ)シー?                プライバシー
  3                プライ(?:ベ|ヴェ)ート                 プライベート
  1-1              プライマリー?                         プライマリー
  1-1              プラス                                プラス
  2-4x             プラット(?:フォ|ホ)ーム               プラットホーム
  1-1              プリンター?                           プリンター
  4-1              プレゼンテーション                    プレゼンテーション
  1-3              プレッシャー?                         プレッシャー
  3                プレ(?:ビ[ユュ]|ヴュ)ー               プレビュー
  1-1,1-2,4-3x     プレ[イィー]スホルダー?               プレースホルダー
  1-1,1-2          プレ[イィー]ヤー?                     プレーヤー
  1-2              プレ[イィー]ン                        プレーン
  1-1              プログラマー?                         プログラマー
  1-1              プロジェクター?                       プロジェクター
  1-1              プロセッサー?                         プロセッサー
  1-1              プロッター?                           プロッター
  1-1,1-4          プロデューサー?                       プロデューサー
  1-4              プロデュース                          プロデュース
  1-1,3,4-3x       プロ(?:バ|ヴァ)イダー?                プロバイダー
  1-1x             プロパティ                            プロパティ
  2-3              プロフェッショナル                    プロフェッショナル
  1-4,4-1          プロポーショナル                      プロポーショナル
  1-4,4-1          プロモーション                        プロモーション
  1-2              プローブ                              プローブ
  1-1,4-3x         ヘッダー?                             ヘッダー
  2-4x             ヘッド(?:フォ|ホ)ン                   ヘッドホン
  1-3              ヘルスケアー?                         ヘルスケア
  1-1,3            (?:ベ|ヴェ)クター?                    ベクター
  1-1x             ベジェ                                ベジェ
  3                (?:ベ|ヴェ)テラン                     ベテラン
  1-1,3            (?:ベ|ヴェ)ンダー?                    ベンダー
  1-3,1-4,3        (?:ベ|ヴェ)ンチャー?                  ベンチャー
  1-2,3            (?:ベ|ヴェ)[イィー]ル                 ベール
  1-2              ベ[イィー]ル                          ベール
  1-1              ペナルティー?                         ペナルティー
  1-2,4-1          ペ[イィー]ジネ[イィー]ション          ページネーション
  1-2,4-1          マル(?:チ|ティ)ペ[イィー]ジ           マルチページ
  1-2              ペ[イィー]ジ                          ページ
  1-2              ペ[イィー]スト                        ペースト
  1-2              ペ[イィー]ス                          ペース
  1-2              ペ[イィー]パーレス                    ペーパーレス
  1-1,1-2          ペ[イィー]パー?                       ペーパー
  2-4x             (?:フォ|ホ)ルマリン                   ホルマリン
  1-4              ホーム                                ホーム
  1-2x             ボ[ウゥー]ル                          ボウル
  1-1              ボディー?                             ボディー
  1-1x,3           (?:ボ|ヴォ)ランティア                 ボランティア
  3                (?:ボ|ヴォ)リューム                   ボリューム
  1-2,3            (?:ボ|ヴォ)ーカル                     ボーカル
  1-4              ボード                                ボード
  1-1              ポインター?                           ポインター
  1-1              ポスター?                             ポスター
  1-1              ポリシー?                             ポリシー
  1-2              ポーランド                            ポーランド
  1-1              マジック                              マジック
  1-1              マスター?                             マスター
  1-3,2-3          マニュファクチャー?                   マニュファクチャー
  1-1              マネージャー?                         マネージャー
  4-1,4-2,5        マル(?:チ|ティ)メディ[アヤ]           マルチメディア
  4-1              マル(?:チ|ティ)ユース                 マルチユース
  4-1              マル(?:チ|ティ)                       マルチ
  1-1,1-4          マーカー?                             マーカー
  1-4              マーキング                            マーキング
  1-4              マークアップ                          マークアップ
  1-4              マーク                                マーク
  1-4              マーケット                            マーケット
  1-4,4-1x         マーケ(?:チ|ティ)ング                 マーケティング
  1-4              マージン                              マージン
  1-4              マージ                                マージ
  4-2              ミディ                                ミディ
  1-1              ミネラル                              ミネラル
  1-1x             ミリメートル                          ミリメートル
  1-2              ミルクセ[イィー]キ                    ミルクセーキ
  1-4,3            ムー(?:ビ|ヴィ)ー                     ムービー
  1-2x             メ[イィー]ン                          メイン
  2-4x             メガ(?:フォ|ホ)ン                     メガホン
  5                メソポタミ[アヤ]                      メソポタミア
  1-2              メッセ[イィー]ジ                      メッセージ
  4-2,5            メディ[アヤ]                          メディア
  1-1              メモリー?                             メモリー
  1-1              メロディー?                           メロディー
  1-2x             メンテナンス                          メンテナンス
  1-1              メンバー?                             メンバー
  1-1,1-2          メ[イィー]カー?                       メーカー
  1-1,1-4          メーター?                             メーター
  1-1x,1-4         メートル                              メートル
  1-2              メ[イィー]ル                          メール
  1-1              モジュラー?                           モジュラー
  1-4,4-1          モ(?:チ|ティ)ーフ                     モチーフ
  4-3              モディ?ル                             モデル
  1-1              モニター?                             モニター
  1-2,4-1          モーション                            モーション
  1-1,1-2          モーター?                             モーター
  1-2,4-3x         モード                                モード
  1-2              モールド                              モールド
  1-4,3            ユニ(?:バ|ヴァ)ーサル                 ユニバーサル
  1-1              ユーザビリティー?                     ユーザビリティー
  1-1,1-4          ユーザー?                             ユーザー
  1-1,1-4,4-1x     ユー(?:チ|ティ)リ(?:チ|ティ)ー?       ユーティリティー
  1-1x             ユーモア                              ユーモア
  1-4              ヨーロッパ                            ヨーロッパ
  1-1              ライター?                             ライター
  4-1x             ライ(?:チ|ティ)ング                   ライティング
  4-1x             ライ(?:チ|ティ)ング                   ライティング
  1-1              ライブラリー?                         ライブラリー
  3                ライ(?:ブ|ヴ)                         ライブ
  1-2              ラウンド                              ラウンド
  4-2x,5           ラ(?:[ジヂ]|ディ)アル                 ラジアル
  4-2x             ラ(?:[ジヂ]|ディ)オ                   ラジオ
  1-1              ラスタライザー?                       ラスタライザー
  1-1              ラスター?                             ラスター
  4-1              ラテン                                ラテン
  6                [リレ]アル                            リアル
  1-1,1-4,4-3x,6x  [リレ]コーダー?                       レコーダー
# 1-1,1-4,4-3x,6   [リレ]コーダー?                       リコーダー
  1-4,6            [リレ]コール                          リコール
  6                [リレ]サイクル                        リサイクル
  6                [リレ]ジューム                        リジューム
  6                [リレ]ズム                            リズム
  6                [リレ]セット                          リセット
  1-3,4-1,6        [リレ]タイアー?                       リタイア
  1-1              リテラシー?                           リテラシー
  1-4,6            [リレ]デュース                        リデュース
  6                [リレ]ハーサル                        リハーサル
  1-2,3,6          [リレ](?:バ|ヴァ)イ(?:バ|ヴァ)ル      リバイバル
  1-4,3,6          [リレ](?:バ|ヴァ)ーサル               リバーサル
  1-4,6            [リレ]ピート                          リピート
  2-3,6            [リレ]ファレンス                      リファレンス
  6                [リレ]フレッシュ                      リフレッシュ
  1-2,6            [リレ]フロー                          リフロー
  3,6              [リレ](?:ボ|ヴォ)ル(?:ビ|ヴィ)ング    リボルビング
  1-1,6            [リレ]ポジトリー?                     リポジトリー
  1-4,6x           [リレ]ポート                          レポート
# 1-4,6            [リレ]ポート                          リポート
  6                [リレ]モコン                          リモコン
  6                [リレ]ユース                          リユース
  6                [リレ]ライト                          リライト
  1-2,4-1,6        [リレ]ラクセ[イィー]ション            リラクセーション
  6                [リレ]ラックス                        リラックス
  1-4,6            [リレ]リース                          リリース
  1-1,1-2          レ[イィー]ダー?                       レーダー
  1-1,4-3x,6       [リレ]ーダー?                         リーダー
  1-1,1-4,4-3x     リーダー?                             リーダー
  1-4              リード                                リード
  1-1              ルート                                ルート
  1-2,5            ルーマニ[アヤ]                        ルーマニア
  1-1,1-4          ルーラー?                             ルーラー
  1-4              ルール                                ルール
  1-4              ルール                                ルール
  1-1              レイヤー?                             レイヤー
  1-2              レ[イィー]ンコート                    レインコート
  1-3              レクチャー?                           レクチャー
  1-2,4-1,6x       [リレ]クリエ[イィー]ション            レクリエーション
  6x               [リレ]シピ                            レシピ
  1-1,1-4,3,6x     [リレ]シー(?:バ|ヴァ)ー?              レシーバー
  1-1,6x           [リレ]ジスター?                       レジスター
  1-1,6x           [リレ]ジストリー?                     レジストリー
  1-2,4-1,6x       [リレ]ジストレ[イィー]ション          レジストレーション
  1-3              レジャー?                             レジャー
  6x               [リレ]スポンス                        レスポンス
  2-4,6x           [リレ]タッチ                          レタッチ
  6x               [リレ]ッド                            レッド
  6x               [リレ]トルト                          レトルト
  3,6x             [リレ](?:ビ[ユュ]|ヴュ)ー             レビュー
  3,6x             [リレ](?:ビ[ユュ]|ヴュ)ー             レビュー
  3                レ(?:ベ|ヴェ)ル                       レベル
  1-1,1-2          レ[イィー]ザー?                       レーザー
  4-1x             ロマンチック                          ロマンチック
  1-2              ローカライズ                          ローカライズ
  1-2,4-1          ローカライゼ[イィー]ション            ローカライゼーション
  1-2              ローカル                              ローカル
  1-2              ロープ                                ロープ
  1-2              ローマン                              ローマン
  1-2              ローマ                                ローマ
  1-1,1-2          ローラー?                             ローラー
  1-2              ロール                                ロール
  4-3x             ワイド                                ワイド
  1-3x             ワイヤー?レス                         ワイヤレス
  1-3              ワイヤー?                             ワイヤ
  1-4              ワーキング                            ワーキング
  1-2,1-4          ワークフロー                          ワークフロー
  1-4              ワードパッド                          ワードパッド
  1-4              ワード                                ワード
  1-4              ワープロ                              ワープロ
