#
# JTF日本語標準スタイルガイド（翻訳用）
# 第3.0版
# 2019年8月20日
# 一般社団法人 日本翻訳連盟（JTF）
# 翻訳品質委員会
# https://www.jtf.jp/jp/style_guide/pdf/jtf_style_guide.pdf
#

#
# 活用のある語は、活用語尾を送る
#
行な?う                  // 行う
表わ?す                  // 表す
現わ?れる                // 現れる
浮か?ぶ                  // 浮かぶ
終わ?る                  // 終わる
#
# 原則として、活用のある複合語（動詞）では送りがなを省略しない
#
書き?込む                // 書き込む
取り?扱う                // 取り扱う
引き?換える              // 引き換える
申し?込む                // 申し込む
請け?負う                // 請け負う
組み?立てる              // 組み立てる
#
# 送りがなの省略が慣用として定着している名詞は、送りがなを省略する
#
取り?締(?:ま?り)?役      // 取締役
請(?:け負い?|負い?)      // 請負
繰り?入れ?率             // 繰入率
申し?込み?書             // 申込書
売り?上げ?金             // 売上金
#
# カタカナ語の末尾の長音は原則として省略しない
#
コンピューター?          // コンピューター
ドライバー?              // ドライバー
メーカー?                // メーカー
プリンター?              // プリンター
タイマー?                // タイマー
ユーザー?                // ユーザー
エレベーター?            // エレベーター
モーター?                // モーター
カレンダー?              // カレンダー
レーダー?                // レーダー
モジュラー?              // モジュラー
アクセサリー?            // アクセサリー
エネルギー?              // エネルギー
アイデンティティー?      // アイデンティティー
メロディー?              // メロディー
メモリー?                // メモリー
パーティー?              // パーティー
エディター?              // エディター
#
# ひらがなで書く
#
(?:あらかじ|予)め        // あらかじめ
(?:いず|何)れ            // いずれ
(?:いつ|何時)            // いつ
(?:およ|凡)そ            // およそ
(?:おもむろ|徐)に        // おもむろに
(?:かえ|却)って          // かえって
[か且]つ                 // かつ
かも[し知]れない         // かもしれない
(?:くだ|下)さい          // ください
これ(?:ほど|程)          // これほど
(?<=する)(?:こと|事)     // こと
(?:子(?:ども|供)|こども) // 子ども
(?:さら|更)に            // さらに
(?:しか|然)し            // しかし
(?:しばら|暫)く          // しばらく
(?:すなわ|即)ち          // すなわち
(?:すべ|可)き            // すべき
(?:せっかく|折角)        // せっかく
(?:たびたび|度々)        // たびたび
(?:ただ|但)し            // ただし
(?:たち|達)              // たち
(?:ため|為)              // ため
(?:でき|出来)る          // できる
(?:どこ|何処)            // どこ
(?:ないし|乃至)          // ないし
(?:なお|尚)              // なお
(?:なかなか|中々)        // なかなか
(?:ほど|程)              // ほど
(?:また|又)は            // または
(?:むし|寧)ろ            // むしろ
(?:めった|滅多)に        // めったに
(?:もはや|最早)          // もはや
[も若]しくは             // もしくは
(?:以っ?|もっ)て         // もって
(?:よう|様)に            // ように
(?:よほど|余程)          // よほど
#
# 漢字で書く
#
(?:いっさい|一切)        // 一切
(?:かなら|必)ず          // 必ず
(?:おお|大)いに          // 大いに
[し強]いて               // 強いて
(?:じゅう|中)            // 中
(?:なに|何)しろ          // 何しろ
(?:なに|何)も            // 何も
(?:なん|何)らかの        // 何らかの
(?:なん|何)とも          // 何とも
#
# 漢字を使い分ける
#
[個箇]所                 // 箇所
[個箇]条書き             // 箇条書き
[付附]属する             // 付属する
(?:摩[滅耗]|磨[滅耗])    // 摩耗
#
# 品詞・意味で使い分ける
#
(?:およ|及)び            // および
(?:およ|及)ぶ            // 及ぶ
(?:いた|致)します        // いたします
(?:いた|致)す            // 致す
(?:したが|従)って        // したがって
(?:したが|従)う          // 従う
[だ出]す                 // だす
[だ出]す                 // 出す
[つ付]く                 // 付く
[つ付]く                 // つく
[つ付]き                 // つき
(?:とお|通)り            // とおり
[ほ欲]しい               // ほしい
[ほ欲]しい               // 欲しい
(?:あま|余)りに          // あまりに
(?:うえ|上)で            // うえで
#
# 複数の表記方法が一般的で、実務文書で頻出する語
#
(?:きわ|極)めて          // きわめて
(?:さまざま|様々)        // さまざま
(?:すで|既)に            // すでに
(?:すべ|全)て            // すべて
(?:とも|共)に            // ともに
(?:たと|例)えば          // たとえば
(?:ただ|直)ちに          // ただちに
(?:とうてい|到底)        // とうてい
[は果]たして             // はたして
(?:ひときわ|一際)        // ひときわ
(?:ひとたび|一度)        // ひとたび
(?:[他外]|ほか)ならぬ    // ほかならぬ
(?:まった|全)く          // まったく
(?:もともと|元々)        // もともと
(?:[判解]|[わ分]か)る    // わかる
(?:ひとつひと|一つ一)つ  // ひとつひとつ
(?:わたし|私)            // わたし
(?:われわれ|我々)        // われわれ
[わ我]が                 // わが
