#
# 辞書中のより短い単語にマッチするのを防ぐため
#
マイナス                    マイナス
マイナンバー                マイナンバー
マイナポイント              マイナポイント
マイナポータル              マイナポータル
ポータル                    ポータル
モニタリング                モニタリング
フリーダウンロード          フリーダウンロード
バッファリング              バッファリング
バッファロー                バッファロー
マーキング                  マーキング
トラッキング                トラッキング
レイアウト                  レイアウト
ワルシャワ                  ワルシャワ
カスタマイズ                カスタマイズ
ガバナンス                  ガバナンス
#
# 追加辞書
#
アクセサリー?               アクセサリー
ディスカ(?:バ|ヴァ)リー?    ディスカバリー
ハンガリー?                 ハンガリー
バイ[アヤ]ス                バイアス
バインダリー?               バインダリー
バインダー?                 バインダー
アドバイザリー?             アドバイザリ
ディスプレ[イー]            ディスプレイ
システマ(?:チ|ティ)ック     システマティック
# *ビリティ
トレ[イー]サー?ビリティー?  トレーサビリティー
ユー[サザ]ー?ビリティー?    ユーザビリティー
クローラー?ビリティー?      クローラビリティー
# *リング
フィルター?リング           フィルタリング
クラスター?リング           クラスタリング
マスター?リング             マスタリング
リファクター?リング         リファクタリング
センター?リング             センタリング
