ポータル                  ポータル
モニタリング              モニタリング
フリーダウンロード        フリーダウンロード
バッファリング            バッファリング
マーキング                マーキング
トラッキング              トラッキング
レイアウト                レイアウト
#
アクセサリー?             アクセサリー
ディスカ(?:バ|ヴァ)リー?  ディスカバリー
トレ[イー]サビリティー?   トレーサビリティー
ハンガリー?               ハンガリー
バイ[アヤ]ス              バイアス
バインダリー?             バインダリー
バインダー?               バインダー
ユーザビリティー?         ユーザビリティー
フィルター?リング         フィルタリング
アドバイザリー?           アドバイザリ
ディスプレ[イー]          ディスプレイ
システマ(?:チ|ティ)ック   システマティック
