#
# 辞書中のより短い単語にマッチするのを防ぐため
#
ポータル                  ポータル
モニタリング              モニタリング
フリーダウンロード        フリーダウンロード
バッファリング            バッファリング
バッファロー              バッファロー
マーキング                マーキング
トラッキング              トラッキング
レイアウト                レイアウト
ワルシャワ                ワルシャワ
カスタマイズ              カスタマイズ
ガバナンス                ガバナンス
マイナス                  マイナス
#
# 追加辞書
#
アクセサリー?             アクセサリー
ディスカ(?:バ|ヴァ)リー?  ディスカバリー
トレ[イー]サビリティー?   トレーサビリティー
ハンガリー?               ハンガリー
バイ[アヤ]ス              バイアス
バインダリー?             バインダリー
バインダー?               バインダー
ユー[サザ]ビリティー?     ユーザビリティー
アドバイザリー?           アドバイザリ
ディスプレ[イー]          ディスプレイ
システマ(?:チ|ティ)ック   システマティック
マイナンバー?             マイナンバー

フィルター?リング         フィルタリング
クラスター?リング         クラスタリング
マスター?リング           マスタリング
リファクター?リング       リファクタリング
センター?リング           センタリング
