##
## Generated from https://www.atmarkit.co.jp/news/200807/25/microsoft.html
##
  accessor      アクセサー?                             アクセサー
  reactor       リアクター?                             リアクター
  actor         アクター?                               アクター
  activator     アク(?:チ|ティ)(?:ベ|ヴェ)[イー]ター?   アクティベーター
  aggregator    アグリゲ[イー]ター?                     アグリゲーター
  assembler     アセンブラー?                           アセンブラー
  adapter       アダプター?                             アダプター
  updater       アップデ[イー]ター?                     アップデーター
  uploader      アップローダー?                         アップローダー
  advisor       アドバイザー?                           アドバイザー
  administrator アドミニストレ[イー]ター?               アドミニストレーター
  analyzer      アナライザー?                           アナライザー
  animator      アニメ[イー]ター?                       アニメーター
  allocator     アロケ[イー]ター?                       アロケーター
  uninstaller   アンインストーラー?                     アンインストーラー
  anchor        アンカー?                               アンカー
  angular       アンギュラー?                           アンギュラー
  unpacker      アンパッカー?                           アンパッカー
  equalizer     イコライザー?                           イコライザー
  initiator     イニシエ[イー]ター?                     イニシエーター
  initializer   イニシャライザー?                       イニシャライザー
  enabler       イネ[イー]ブラー?                       イネーブラー
  imagesetter   イメ[イー]ジセッター?                   イメージセッター
  inserter      インサーター?                           インサーター
  injector      インジェクター?                         インジェクター
  indicator     イン(?:ディ|ジ)ケ[イー]ター?            インジケーター
  installer     インストーラー?                         インストーラー
  inspector     インスペクター?                         インスペクター
  interceptor   インターセプター?                       インターセプター
  interpreter   インタープリター?                       インタープリター
  indexer       インデクサー?                           インデクサー
  integrator    インテグレ[イー]ター?                   インテグレーター
  inverter      イン(?:バ|ヴァ)ーター?                  インバーター
  invalidator   イン(?:バ|ヴァ)リデ[イー]ター?          インバリデーター
  importer      インポーター?                           インポーター
  walker        ウ[オォ]ーカー?                         ウォーカー
  water         ウ[オォ]ーター?                         ウォーター
  warrior       ウ[オォ]リ[アヤ]ー?                     ウォリアー
  expander      エキスパンダー?                         エキスパンダー
  exchanger     エクスチェンジャー?                     エクスチェンジャー
  extender      エクステンダー?                         エクステンダー
  explorer      エクスプローラー?                       エクスプローラー
  exporter      エクスポーター?                         エクスポーター
  escalator     エスカレ[イー]ター?                     エスカレーター
  ejector       エゼクター?                             エゼクター
  editor        エ(?:ディ|ジ)ター?                      エディター
  evaluator     エ(?:バ|ヴァ)リュエ[イー]ター?          エバリュエーター
  emulator      エミュレ[イー]ター?                     エミュレーター
  elevator      エレ(?:ベ|ヴェ)[イー]ター?              エレベーター
  encoder       エンコーダー?                           エンコーダー
  organizer     オーガナイザー?                         オーガナイザー
  autodialer    オートダイヤラー?                       オートダイヤラー
  autofilter    オートフィルター?                       オートフィルター
  oscillator    オシレ[イー]ター?                       オシレーター
  officer       オフィサー?                             オフィサー
  observer      オ(?:ブ|ヴ)ザー(?:バ|ヴァ)ー?           オブザーバー
  optimizer     オプ(?:チ|ティ)マイザー?                オプティマイザー
  operator      オペレ[イー]ター?                       オペレーター
  alternator    オルタネ[イー]ター?                     オルタネーター
  counter       カウンター?                             カウンター
  customizer    カスタマイザー?                         カスタマイザー
  customer      カスタマー?                             カスタマー
  categorizer   カテゴライザー?                         カテゴライザー
  governor      ガ(?:バ|ヴァ)ナー?                      ガバナー
  coupler       カプラー?                               カプラー
  camcorder     カムコーダー?                           カムコーダー
  character     キャラクター?                           キャラクター
  cuirassier    キュイラシェ[イー]                      キュイラシェー
  cluster       クラスター?                             クラスター
  screener      スクリーナー?                           スクリーナー
  cleaner       クリーナー?                             クリーナー
  creator       クリエ[イー]ター?                       クリエーター
  crawler       クローラー?                             クローラー
  coordinator   コー(?:ディ|ジ)ネ[イー]ター?            コーディネーター
  collector     コレクター?                             コレクター
  consumer      コンシューマー?                         コンシューマー
  constructor   コンストラクター?                       コンストラクター
  concentrator  コンセントレ[イー]ター?                 コンセントレーター
  conductor     コンダクター?                           コンダクター
  subcontainer  サブコンテナー?                         サブコンテナー
  container     コンテナー?                             コンテナー
  condenser     コンデンサー?                           コンデンサー
  contributor   コントリビューター?                     コントリビューター
  controller    コントローラー?                         コントローラー
  converter     コン(?:バ|ヴァ)ーター?                  コンバーター
  computer      コンピューター?                         コンピューター
  configurator  コンフィギュレ[イー]ター?               コンフィギュレーター
  compressor    コンプレッサー?                         コンプレッサー
  convector     コン(?:ベ|ヴェ)クター?                  コンベクター
  compensator   コンペンセ[イー]ター?                   コンペンセーター
  composer      コンポーザー?                           コンポーザー
  compositor    コンポジター?                           コンポジター
  subwoofer     サブウーファー?                         サブウーファー
  subscriber    サブスクライバー?                       サブスクライバー
  subfilter     サブフィルター?                         サブフィルター
  subfolder     サブフォルダー?                         サブフォルダー
  submaster     サブマスター?                           サブマスター
  supplier      サプライ[アヤ]ー?                       サプライヤー
  sublayer      サブレ[イー][アヤ]ー?                   サブレイヤー
  suppressor    サプレッサー?                           サプレッサー
  summarizer    サマライザー?                           サマライザー
  theater       シアター?                               シアター
  sequencer     シーケンサー?                           シーケンサー
  shader        シェ[イー]ダー?                         シェーダー
  generator     ジェネレ[イー]ター?                     ジェネレーター
  shifter       シフター?                               シフター
  shutter       シャッター?                             シャッター
  jumper        ジャンパー?                             ジャンパー
  deserializer  デシリアライザー?                       デシリアライザー
  serializer    シリアライザー?                         シリアライザー
  cylinder      シリンダー?                             シリンダー
  synchronizer  シンクロナイザー?                       シンクロナイザー
  synthesizer   シンセサイザー?                         シンセサイザー
  switcher      スイッチャー?                           スイッチャー
  supervisor    スーパーバイザー?                       スーパーバイザー
  supervisor    スーパーバイザー?                       スーパーバイザー
  superior      スーペリ[アヤ]ー?                       スーペリアー
  scavenger     スカ(?:ベ|ヴェ)ンジャー?                スカベンジャー
  scalar        スカラー?                               スカラー
  scatter       スキャッター?                           スキャッター
  scanner       スキャナー?                             スキャナー
  screensaver   スクリーンセ[イー](?:バ|ヴァ)ー?        スクリーンセーバー
  scriptor      スクリプター?                           スクリプター
  scraper       スクレ[イー]パー?                       スクレーパー
  stacker       スタッカー?                             スタッカー
  stager        ステ[イー]ジャー?                       ステージャー
  stemmer       ステマー?                               ステマー
  stoker        ストーカー?                             ストーカー
  sniffer       スニファー?                             スニファー
  spider        スパイダー?                             スパイダー
  spear         スピ[アヤ]ー?                           スピアー
  speaker       スピーカー?                             スピーカー
  despooler     デスプーラー?                           デスプーラー
  spooler       スプーラー?                             スプーラー
  splitter      スプリッター?                           スプリッター
  spacer        スペ[イー]サー?                         スペーサー
  slicer        スライサー?                             スライサー
  slider        スライダー?                             スライダー
  sector        セクター?                               セクター
  separator     セパレ[イー]ター?                       セパレーター
  selector      セレクター?                             セレクター
  licensor      ライセンサー?                           ライセンサー
  sensor        センサー?                               センサー
  center        センター?                               センター
  sender        センダー?                               センダー
  typewriter    タイプライター?                         タイプライター
  timer         タイマー?                               タイマー
  dialer        ダイヤラー?                             ダイヤラー
  downloader    ダウンローダー?                         ダウンローダー
  changer       チェンジャー?                           チェンジャー
  chapter       チャプター?                             チャプター
  challenger    チャレンジャー?                         チャレンジャー
  tuner         チューナー?                             チューナー
  designer      デザイナー?                             デザイナー
# dither        ディ?ザー?                              ディザー
  distributor   ディ?ストリビューター?                  ディストリビューター
  dispatcher    ディ?スパッチャー?                      ディスパッチャー
  dispenser     ディ?スペンサー?                        ディスペンサー
  divider       ディ?バイダー?                          ディバイダー
  diffuser      ディ?フューザー?                        ディフューザー
  director      ディ?レクター?                          ディレクター
  texturizer    テクスチャライザー?                     テクスチャライザー
  decoder       デコーダー?                             デコーダー
  digitizer     ディ?ジタイザー?                        デジタイザー
  tester        テスター?                               テスター
  destructor    デストラクター?                         デストラクター
  divisor       ディ?バイザー?                          デバイザー
  debugger      デバッガー?                             デバッガー
  developer     デ(?:ベ|ヴェ)ロッパー?                  デベロッパー
  demultiplexer デマル(?:チ|ティ)プレクサー?            デマルチプレクサー
  delimiter     デリミター?                             デリミター
  minidriver    ミニドライ(?:バ|ヴァ)ー?                ミニドライバー
  driver        ドライ(?:バ|ヴァ)ー?                    ドライバー
  dryer         ドライ[アヤ]ー?                         ドライヤー
  instructor    インストラクター?                       インストラクター
  tractor       トラクター?                             トラクター
  tracker       トラッカー?                             トラッカー
  transceiver   トランシー(?:バ|ヴァ)ー?                トランシーバー
  transducer    トランスデューサー?                     トランスデューサー
  transfer      トランスファー?                         トランスファー
  transformer   トランスフォーマー?                     トランスフォーマー
  transponder   トランスポンダー?                       トランスポンダー
  translator    トランスレ[イー]ター?                   トランスレーター
  trigger       トリガー?                               トリガー
  trimmer       トリマー?                               トリマー
  tracer        トレ[イー]サー?                         トレーサー
  trailer       トレ[イー]ラー?                         トレーラー
  drawer        ドロ[アワ]ー?                           ドロアー
  navigator     ナ(?:ビ|ヴィ)ゲ[イー]ター?              ナビゲーター
  narrator      ナレ[イー]ター?                         ナレーター
  normalizer    ノーマライザー?                         ノーマライザー
  partner       パートナー?                             パートナー
  verbalizer    (?:バ|ヴァ)ー(?:バ|ヴァ)ライザー?       バーバライザー
  binder        バインダー?                             バインダー
  packetizer    パケッタイザー?                         パケッタイザー
  pathfinder    パスファインダー?                       パスファインダー
  busmaster     バスマスター?                           バスマスター
  repackager    リパッケ[イー]ジャー?                   リパッケージャー
  packager      パッケ[イー]ジャー?                     パッケージャー
  buffer        バッファー?                             バッファー
  republisher   リパブリッシャー?                       リパブリッシャー
  publisher     パブリッシャー?                         パブリッシャー
  parameter     パラメ[イー]ター?                       パラメーター
  balancer      バランサー?                             バランサー
  variometer    (?:バ|ヴァ)リオメ[イー]ター?            バリオメーター
  validator     (?:バ|ヴァ)リデ[イー]ター?              バリデーター
  pulverizer    パル(?:ベ|ヴェ)ライザー?                パルベライザー
  handler       ハンドラー?                             ハンドラー
  hammer        ハンマー?                               ハンマー
  visualizer    (?:ビ|ヴィ)ジュアライザー?              ビジュアライザー
  picker        ピッカー?                               ピッカー
  behavior      (?:ビ|ヴィ)ヘ[イー](?:ビ|ヴィ)[アヤ]ー? ビヘイビアー
  purelyzer     ピュアライザー?                         ピュアライザー
  previewer     プレ(?:ビ[ユュ]|ヴュ)ー[アワ]ー?        プレビューアー
  reviewer      レ(?:ビ[ユュ]|ヴュ)ー[アワ]ー?          レビューアー
  viewer        (?:ビ[ユュ]|ヴュ)ー[アワ]ー?            ビューアー
  builder       ビルダー?                               ビルダー
  finalizer     ファイナライザー?                       ファイナライザー
  fiber         ファイバー?                             ファイバー
  finder        ファインダー?                           ファインダー
  refactor      リファクター?                           リファクター
  factor        ファクター?                             ファクター
  multifeeder   マル(?:チ|ティ)フィーダー?              マルチフィーダー
  feeder        フィーダー?                             フィーダー
  finisher      フィニッシャー?                         フィニッシャー
  prefilter     プレフィルター?                         プレフィルター
  minifilter    ミニフィルター?                         ミニフィルター
  filter        フィルター?                             フィルター
  finger        フィンガー?                             フィンガー
  booster       ブースター?                             ブースター
  bootloader    ブートローダー?                         ブートローダー
  fader         フェ[イー]ダー?                         フェイダー
  folder        フォルダー?                             フォルダー
  forwarder     フォワーダー?                           フォワーダー
  footer        フッター?                               フッター
  browser       ブラウザー?                             ブラウザー
  plunger       プランジャー?                           プランジャー
  planner       プランナー?                             プランナー
  premaster     プリマスター?                           プリマスター
  printer       プリンター?                             プリンター
  pruner        プルーナー?                             プルーナー
  breaker       ブレ[イー]カー?                         ブレーカー
  placeholder   プレ[イー]スホルダー?                   プレースホルダー
  flavor        フレ[イー]バー?                         フレーバー
  presenter     プレゼンター?                           プレゼンター
  blender       ブレンダー?                             ブレンダー
  broker        ブローカー?                             ブローカー
  broadcaster   ブロードキャスター?                     ブロードキャスター
  projector     プロジェクター?                         プロジェクター
  blocker       ブロッカー?                             ブロッカー
  plotter       プロッター?                             プロッター
  protector     プロテクター?                           プロテクター
  producer      プロデューサー?                         プロデューサー
  provider      プロバイダー?                           プロバイダー
  profiler      プロファイラー?                         プロファイラー
  bearer        ベアラー?                               ベアラー
  pager         ペ[イー]ジャー?                         ページャー
  vector        (?:ベ|ヴェ)クター?                      ベクター
  header        ヘッダー?                               ヘッダー
  helicopter    ヘリコプター?                           ヘリコプター
  helper        ヘルパー?                               ヘルパー
  lavender      ラ(?:ベ|ヴェ)ンダー?                    ラベンダー
  vendor        (?:ベ|ヴェ)ンダー?                      ベンダー
  voyager       (?:ボ|ヴォ)イジャー?                    ボイジャー
  pointer       ポインター?                             ポインター
  postmaster    ポストマスター?                         ポストマスター
  polymer       ポリマー?                               ポリマー
  holder        ホルダー?                               ホルダー
  marshaller    マーシャラー?                           マーシャラー
  minor         マイナー?                               マイナー
  minesweeper   マインスイーパー?                       マインスイーパー
  multimaster   マル(?:チ|ティ)マスター?                マルチマスター
  master        マスター?                               マスター
  mapper        マッパー?                               マッパー
  manipulator   マニピュレ[イー]ター?                   マニピュレーター
  manager       マネ[イー]ジャー?                       マネージャー
  multiplier    マル(?:チ|ティ)プライ[アヤ]ー?          マルチプライヤー
  multiplexer   マル(?:チ|ティ)プレクサー?              マルチプレクサー
  multimonitor  マル(?:チ|ティ)モニター?                マルチモニター
  multilayer    マル(?:チ|ティ)レ[イー][アヤ]ー?        マルチレイヤー
  mixer         ミキサー?                               ミキサー
  mutator       ミューテ[イー]ター?                     ミューテーター
  messenger     メッセンジャー?                         メッセンジャー
  mediator      メ(?:ディ|ジ)エ[イー]ター?              メディエイター
  membership    メンバーシップ                          メンバーシップ
  member        メンバー?                               メンバー
  modular       モジュラー?                             モジュラー
  modifier      モ(?:ディ|ジ)ファイ[アヤ]ー?            モディファイヤー
  moderator     モデレ[イー]ター?                       モデレーター
  moniker       モニカー?                               モニカー
  monitor       モニター?                               モニター
  rasterizer    ラスタライザー?                         ラスタライザー
  localizer     ローカライザー?                         ローカライザー
  riser         ライザー?                               ライザー
  writer        ライター?                               ライター
  blaster       ブラスター?                             ブラスター
  raster        ラスター?                               ラスター
  requestor     リク[エェ]スター?                       リクエスター
  listener      リスナー?                               リスナー
  resolver      リゾル(?:バ|ヴァ)ー?                    リゾルバー
  redirector    リダイレクター?                         リダイレクター
  refresher     リフレッシャー?                         リフレッシャー
  reminder      リマインダー?                           リマインダー
  linker        リンカー?                               リンカー
  player        プレ[イー][アヤ]ー?                     プレーヤー
  layer         レ[イー][アヤ]ー?                       レイヤー
  recorder      レコーダー?                             レコーダー
  recognizer    レコグナイザー?                         レコグナイザー
  receiver      レシー(?:バ|ヴァ)ー?                    レシーバー
  registrar     レジストラー?                           レジストラー
  responder     レスポンダー?                           レスポンダー
  replicator    レプリケ[イー]ター?                     レプリケーター
  leveler       レ(?:ベ|ヴェ)ラー?                      レベラー
  teleporter    テレポーター?                           テレポーター
  reporter      レポーター?                             レポーター
  renderer      レンダラー?                             レンダラー
  calendar      カレンダー?                             カレンダー
  render        レンダー?                               レンダー
  locator       ロケ[イー]ター?                         ロケーター
  outdoor       アウトド[アヤ]ー?                       アウトドア
  accelerator   アクセラレ[イー]ター?                   アクセラレータ
  interior      インテリ[アヤ]ー?                       インテリア
  indoor        インド[アヤ]ー?                         インドア
  exterior      エクステリ[アヤ]ー?                     エクステリア
  engineer      エンジニ[アヤ]ー?                       エンジニア
# gear          ギ[アヤ]ー?                             ギア
  carrier       キャリ[アヤ]ー?                         キャリア
  clear         クリ[アヤ]ー?                           クリア
  connector     コネクター?                             コネクタ
  compiler      コンパイラー?                           コンパイラ
  conveyor      コン(?:ベ|ヴェ)[アヤ]ー?                コンベヤ
  senior        シニ[アヤ]ー?                           シニア
  junior        ジュニ[アヤ]ー?                         ジュニア
  scheduler     スケジューラー?                         スケジューラ
  stellar       ステラー?                               ステラ
  slipper       スリッパー?                             スリッパ
  centimeter    セン(?:チ|ティ)メ[イー]トル             センチメートル
  terminator    ターミネ[イー]ター?                     ターミネータ
  tar           タール                                  タール
# door          ド[アヤ]ー?                             ドア
  transistor    トランジスター?                         トランジスタ
  dolby         ドルビー?                               ドルビー
# dollar        ドル                                    ドル
  bazaar        バザール                                バザール
  barrier       バリ[アヤ]ー?                           バリア
  beer          ビール                                  ビール
  formatter     フォーマッター?                         フォーマッタ
  premier       プレミ[アヤ]ー?                         プレミア
  floor         フロ[アヤ]ー?                           フロア
  programmer    プログラマー?                           プログラマ
  processor     プロセッサー?                           プロセッサ
  propeller     プロペラー?                             プロペラ
  frontier      フロン(?:チ|ティ)[アヤ]ー?              フロンティア
# bear          ベ[アヤ]ー?                             ベア
  volunteer     (?:ボ|ヴォ)ラン(?:チ|ティ)[アヤ]ー?     ボランティア
  polyester     ポリエステル                            ポリエステル
  millimeter    ミリメ[イー]トル                        ミリメートル
  meter         メ[イー]トル                            メートル
  humor         ユーモ[アヤ]ー?                         ユーモア
  radiator      ラ(?:ディ|ジ)エ[イー]ター?              ラジエータ
# rear          リ[アヤ]ー?                             リア
  linear        リニ[アヤ]ー?                           リニア
  register      レジスター?                             レジスタ
  archer        アーチャー?                             アーチャー
  outer         アウター?                               アウター
  outlaw        アウトロー?                             アウトロー
  academy       アカデミー?                             アカデミー
  ASCII         アスキー?                               アスキー
  upper         アッパー?                               アッパー
  adventure     アド(?:ベ|ヴェ)ンチャー?                アドベンチャー
  anubar        アニュバー?                             アニュバー
  avatar        ア(?:バ|ヴァ)ター?                      アバター
  avalancher    ア(?:バ|ヴァ)ランチャー?                アバランチャー
  after         アフター?                               アフター
  avenger       ア(?:ベ|ヴェ)ンジャー?                  アベンジャー
  allergy       アレルギー?                             アレルギー
  angler        アングラー?                             アングラー
  answer        [アワ]ー?ンサー?                        アンサー
  underbar      アンダーバー?                           アンダーバー
  under         アンダー?                               アンダー
  easy          イージー?                               イージー
  easter        イースター?                             イースター
  jaeger        イェ[イー]ガー?                         イェーガー
  igniter       イグナイター?                           イグナイター
  interview     インタ(?:ビ[ユュ]|ヴュ)ー?              インタビュー
  inner         インナー?                               インナー
  inventor      イン(?:ベ|ヴェ)ンター?                  インベンター
  whiskey       ウ[イィ]スキー?                         ウィスキー
  whisper       ウ[イィ]スパー?                         ウィスパー
  wicker        ウ[イィ]ッカー?                         ウィッカー
  warmer        ウ[オォ]ーマー?                         ウォーマー
  watcher       ウ[オォ]ッチャー?                       ウォッチャー
  economy       エコノミー?                             エコノミー
# echo          エコー?                                 エコー
  energy        エナジー?                               エナジー
  energy        エネルギー?                             エネルギー
  dweller       ドゥエラー?                             ドゥエラー
# error         エラー?                                 エラー
  elder         エルダー?                               エルダー
  enterprise    エンタープライズ                        エンタープライズ
  enter         エンター?                               エンター
  enchanter     エンチャンター?                         エンチャンター
  enforcer      エンフォーサー?                         エンフォーサー
  author        オーサー?                               オーサー
  preorder      プレオーダー?                           プレオーダー
  order         オーダー?                               オーダー
  owner         オーナー?                               オーナー
  failover      フェ[イー]ルオー(?:バ|ヴァ)ー?          フェールオーバー
  over          オー(?:バ|ヴァ)ー?                      オーバー
# offer         オファー?                               オファー
  oliver        オリ(?:バ|ヴァ)ー?                      オリバー
  gardener      ガードナー?                             ガードナー
  counselor     カウンセラー?                           カウンセラー
  cutter        カッター?                               カッター
# canoe         カヌー?                                 カヌー
  discover      ディ?スカ(?:バ|ヴァ)ー?                 ディスカバー
# cover         カ(?:バ|ヴァ)ー?                        カバー
# color         カラー?                                 カラー
# curry         カレ[イー]                              カレー
  calorie       カロリー?                               カロリー
  kangaroo      カンガルー?                             カンガルー
  gunner        ガンナー?                               ガンナー
  company       カンパニー?                             カンパニー
  kicker        キッカー?                               キッカー
  caster        キャスター?                             キャスター
  catcher       キャッチャー?                           キャッチャー
  cannoneer     キャノニ[アヤ]ー?                       キャノニアー
  carburetor    キャブレター?                           キャブレター
  canker        キャンカー?                             キャンカー
  barbecue      バーベキュー?                           バーベキュー
  rescue        レスキュー?                             レスキュー
# queue         キュー?                                 キュー
# cue           キュー?                                 キュー
# killer        キラー?                                 キラー
  gatekeeper    ゲ[イー]トキーパー?                     ゲートキーパー
  goalkeeper    ゴールキーパー?                         ゴールキーパー
  subkey        サブキー?                               サブキー
  skitter       スキッター?                             スキッター
  skinner       スキナー?                               スキナー
  passkey       パスキー?                               パスキー
# ski           スキー?                                 スキー
  tenkey        テンキー?                               テンキー
  hotkey        ホットキー?                             ホットキー
  marquee       マーキー?                               マーキー
  lucky         ラッキー?                               ラッキー
# key           キー?                                   キー
# guitar        ギター?                                 ギター
  gallery       ギャラリー?                             ギャラリー
  cooler        クーラー?                               クーラー
  glider        グライダー?                             グライダー
  cracker       クラッカー?                             クラッカー
  crusher       クラッシャー?                           クラッシャー
  cranberry     クランベリー?                           クランベリー
  cleaver       クリー(?:バ|ヴァ)ー?                    クリーバー
  cruiser       クルーザー?                             クルーザー
  crusader      クルセ[イー]ダー?                       クルセイダー
# crew          クルー?                                 クルー
  greater       グレ[イー]ター?                         グレーター
# gray          グレ[イー]                              グレー
  crater        クレ[イー]ター?                         クレーター
# glow          グロー?                                 グロー
  clover        クロー(?:バ|ヴァ)ー?                    クローバー
  crossbar      クロスバー?                             クロスバー
  clobber       クロバー?                               クロバー
  gamer         ゲ[イー]マー?                           ゲーマー
  corner        コーナー?                               コーナー
  coffee        コーヒー?                               コーヒー
  caller        コーラー?                               コーラー
# copy          コピー?                                 コピー
  commander     コマンダー?                             コマンダー
  commuter      コミューター?                           コミューター
  competency    コンピテンシー?                         コンピテンシー
  server        サー(?:バ|ヴァ)ー?                      サーバー
  sidebar       サイドバー?                             サイドバー
  cyber         サイバー?                               サイバー
  soccer        サッカー?                               サッカー
  zapper        ザッパー?                               ザッパー
  subtree       サブツリー?                             サブツリー
  summary       サマリー?                               サマリー
  salamander    サラマンダー?                           サラマンダー
  seesaw        シーソー?                               シーソー
  scenery       シーナリー?                             シーナリー
  signaler      シグナラー?                             シグナラー
# stew          シチュー?                               シチュー
  jitter        ジッター?                               ジッター
  synergy       シナジー?                               シナジー
  scimitar      シミター?                               シミター
# jaguar        ジャガー?                               ジャガー
# shower        シャ[アワ]ー?                           シャワー
  shampoo       シャンプー?                             シャンプー
  jewelry       ジュエリー?                             ジュエリー
# sugar         シュガー?                               シュガー
  shocker       ショッカー?                             ショッカー
# show          ショー?                                 ショー
  joker         ジョーカー?                             ジョーカー
  silver        シル(?:バ|ヴァ)ー?                      シルバー
  super         スーパー?                               スーパー
  skirmisher    スカーミッシャー?                       スカーミッシャー
  schooner      スクーナー?                             スクーナー
  screw         スクリュー?                             スクリュー
  scrollbar     スクロールバー?                         スクロールバー
  scorcher      スコーチャー?                           スコーチャー
  starter       スターター?                             スターター
  starflower    スターフラ[アワ]ー?                     スターフラワー
  buster        バスター?                               バスター
  poster        ポスター?                               ポスター
  monster       モンスター?                             モンスター
# star          スター?                                 スター
  stinger       ス(?:チ|ティ)ンガー?                    スティンガー
  sticker       ステッカー?                             ステッカー
  story         ストーリー?                             ストーリー
  stopper       ストッパー?                             ストッパー
  strider       ストライダー?                           ストライダー
  strawberry    ストロベリー?                           ストロベリー
  sniper        スナイパー?                             スナイパー
  sneaker       スニーカー?                             スニーカー
# snow          スノー?                                 スノー
  spiker        スパイカー?                             スパイカー
  spatter       スパッター?                             スパッター
  spitter       スピッター?                             スピッター
  sprinkler     スプリンクラー?                         スプリンクラー
  spray         スプレ[イー]                            スプレー
  despoiler     デスポイラー?                           デスポイラー
  spoiler       スポイラー?                             スポイラー
  sponsor       スポンサー?                             スポンサー
  slasher       スラッシャー?                           スラッシャー
  sleeper       スリーパー?                             スリーパー
  slinger       スリンガー?                             スリンガー
  drillthrough  ドリルスルー?                           ドリルスルー
  passthrough   パススルー?                             パススルー
# through       スルー?                                 スルー
  slaughter     スローター?                             スローター
# slow          スロー?                                 スロー
  sweater       セ[イー]ター?                           セーター
  saver         セ[イー](?:バ|ヴァ)ー?                  セーバー
  setter        セッター?                               セッター
  scepter       セプター?                               セプター
  seminar       セミナー?                               セミナー
  cellular      セルラー?                               セルラー
  ceremony      セレモニー?                             セレモニー
  sorter        ソーター?                               ソーター
  solar         ソーラー?                               ソーラー
  soldier       ソルジャー?                             ソルジャー
  solver        ソル(?:バ|ヴァ)ー?                      ソルバー
  tiger         タイガー?                               タイガー
  diver         ダイ(?:バ|ヴァ)ー?                      ダイバー
  timely        タイムリー?                             タイムリー
# dagger        ダガー?                                 ダガー
  taxi          タクシー?                               タクシー
# dummy         ダミー?                                 ダミー
# tower         タ[アワ]ー?                             タワー
  tanker        タンカー?                               タンカー
  dancer        ダンサー?                               ダンサー
  damper        ダンパー?                               ダンパー
  cheetah       チーター?                               チーター
  checker       チェッカー?                             チェッカー
# cherry        チェリー?                               チェリー
  charter       チャーター?                             チャーター
  chowder       チャウダー?                             チャウダー
  channeler     チャネラー?                             チャネラー
  chopper       チョッパー?                             チョッパー
  chimpanzee    チンパンジー?                           チンパンジー
# tour          ツ[アヤ]ー?                             ツアー
# tree          ツリー?                                 ツリー
  timber        (?:チ|ティ)ンバー?                      ティンバー
  nature        ネ[イー]チャー?                         ネイチャー
  publicity     パブリシ(?:チ|ティ)ー?                  パブリシティー
  puncher       パンチャー?                             パンチャー
  butcher       ブッチャー?                             ブッチャー
  venture       (?:ベ|ヴェ)ンチャー?                    ベンチャー
  matcher       マッチャー?                             マッチャー
  launcher      ランチャー?                             ランチャー
# tea           (?:チ|ティ)ー?                          ティー
  dealer        ディーラー?                             ディーラー
# dinner        ディ?ナー?                              ディナー
  defender      ディフェンダー?                         ディフェンダー
  daily         デ[イー]リー?                           デイリー
  deskbar       デスクバー?                             デスクバー
  destroyer     デストロイ[アヤ]ー?                     デストロイヤー
  doctor        ドクター?                               ドクター
  topper        トッパー?                               トッパー
  doppler       ドップラー?                             ドップラー
  doppelganger  ドッペルゲンガー?                       ドッペルゲンガー
# toner         トナー?                                 トナー
  traveler      トラ(?:ベ|ヴェ)ラー?                    トラベラー
  drummer       ドラマー?                               ドラマー
  trader        トレ[イー]ダー?                         トレーダー
  trainer       トレ[イー]ナー?                         トレーナー
  treasure      トレジャー?                             トレジャー
  dresser       ドレッサー?                             ドレッサー
  trophy        トロフィー?                             トロフィー
  trolley       トロリー?                               トロリー
  number        ナンバー?                               ナンバー
  needler       ニードラー?                             ニードラー
  newsreader    ニュースリーダー?                       ニュースリーダー
  newsletter    ニュースレター?                         ニュースレター
# menu          メニュー?                               メニュー
# new           ニュー?                                 ニュー
  navy          ネ[イー]ビー?                           ネービー
  berserker     バーサーカー?                           バーサーカー
  birthday      バースデ[イー]                          バースデー
  bartender     バーテンダー?                           バーテンダー
  burner        バーナー?                               バーナー
  harbor        ハーバー?                               ハーバー
  visor         バイザー?                               バイザー
  buyer         バイ[アヤ]ー?                           バイヤー
# bazaar        バザー?                                 バザー
# butter        バター?                                 バター
  buckler       バックラー?                             バックラー
  basher        バッシャー?                             バッシャー
# banner        バナー?                                 バナー
# value         (?:バ|ヴァ)リュー?                      バリュー
  balcony       バルコニー?                             バルコニー
  bunker        バンカー?                               バンカー
  bumper        バンパー?                               バンパー
  hamburger     ハンバーガー?                           ハンバーガー
  beaver        ビー(?:バ|ヴァ)ー?                      ビーバー
# hover         ホ(?:バ|ヴァ)ー?                        ホバー
  mover         ムー(?:バ|ヴァ)ー?                      ムーバー
  retriever     レトリ(?:バ|ヴァ)ー?                    レトリバー
# lever         レ(?:バ|ヴァ)ー?                        レバー
# bar           バー?                                   バー
  parser        パーサー?                               パーサー
  harmony       ハーモニー?                             ハーモニー
  hiker         ハイカー?                               ハイカー
  hyper         ハイパー?                               ハイパー
  piper         パイパー?                               パイパー
  powder        パウダー?                               パウダー
  howler        ハウラー?                               ハウラー
  hacker        ハッカー?                               ハッカー
  happy         ハッピー?                               ハッピー
  patroller     パトローラー?                           パトローラー
# power         パ[アワ]ー?                             パワー
  hanger        ハンガー?                               ハンガー
  panther       パンサー?                               パンサー
  pansy         パンジー?                               パンジー
  hunter        ハンター?                               ハンター
  piercer       ピアサー?                               ピアサー
  heater        ヒーター?                               ヒーター
  hero          ヒーロー?                               ヒーロー
  beginner      ビギナー?                               ビギナー
  victory       (?:ビ|ヴィ)クトリー?                    ビクトリー
  visitor       (?:ビ|ヴィ)ジター?                      ビジター
# busy          ビジー?                                 ビジー
# pitot         ピトー?                                 ピトー
# before        ビフォー?                               ビフォー
  preview       プレ(?:ビ[ユュ]|ヴュ)ー?                プレビュー
# review        レ(?:ビ[ユュ]|ヴュ)ー?                  レビュー
# view          (?:ビ[ユュ]|ヴュ)ー?                    ビュー
  fuser         ヒューザー?                             ヒューザー
  purifier      ピューリファイ[アヤ]ー?                 ピューリファイアー
  fighter       ファイター?                             ファイター
  fancy         ファンシー?                             ファンシー
  fantasy       ファンタジー?                           ファンタジー
  fisher        フィッシャー?                           フィッシャー
# feather       フェザー?                               フェザー
# ferry         フェリー?                               フェリー
  fokker        フォッカー?                             フォッカー
  photography   フォトグラフィー?                       フォトグラフィー
# follow        フォロー?                               フォロー
# buzzer        ブザー?                                 ブザー
  flyer         フライ[アヤ]ー?                         フライヤー
  flower        フラ[アワ]ー?                           フラワー
  frequency     フリーク[エェ]ンシー?                   フリークエンシー
  flicker       フリッカー?                             フリッカー
  flipper       フリッパー?                             フリッパー
# free          フリー?                                 フリー
  blueberry     ブルーベリー?                           ブルーベリー
  bulldozer     ブルドーザー?                           ブルドーザー
# blue          ブルー?                                 ブルー
  planar        プレ[イー]ナー?                         プレイナー
  prairie       プレ[イー]リー?                         プレーリー
  predator      プレデター?                             プレデター
  floppy        フロッピー?                             フロッピー
  workflow      ワークフロー?                           ワークフロー
# flow          フロー?                                 フロー
  prompter      プロンプター?                           プロンプター
  paisley       ペ[イー]ズリー?                         ペイズリー
  paper         ペ[イー]パー?                           ペーパー
  bestseller    ベストセラー?                           ベストセラー
  peccary       ペッカリー?                             ペッカリー
  pepper        ペッパー?                               ペッパー
# heavy         ヘビー?                                 ヘビー
  babysitter    ベビーシッター?                         ベビーシッター
# baby          ベビー?                                 ベビー
  raspberry     ラズベリー?                             ラズベリー
# berry         ベリー?                                 ベリー
  healthy       ヘルシー?                               ヘルシー
  boiler        ボイラー?                               ボイラー
  border        ボーダー?                               ボーダー
# baud          ボー?                                   ボー
  porter        ポーター?                               ポーター
  hockey        ホッケ[イー]                            ホッケー
  hopper        ホッパー?                               ホッパー
# pony          ポニー?                                 ポニー
# hobby         ホビー?                                 ホビー
  popular       ポピュラー?                             ポピュラー
# horror        ホラー?                                 ホラー
  policy        ポリシー?                               ポリシー
  marker        マーカー?                               マーカー
  masher        マッシャー?                             マッシャー
# manner        マナー?                                 マナー
# money         マネ[イー]                              マネー
  mahogany      マホガニー?                             マホガニー
  mystery       ミステリー?                             ミステリー
# mirror        ミラー?                                 ミラー
  movie         ムー(?:ビ|ヴィ)ー?                      ムービー
  maker         メ[イー]カー?                           メーカー
  meter         メ[イー]ター?                           メーター
  mailer        メ[イー]ラー?                           メーラー
# major         メジャー?                               メジャー
  motor         モーター?                               モーター
  motto         モットー?                               モットー
  user          ユーザー?                               ユーザー
  raider        ライダー?                               ライダー
  luxury        ラグジュアリー?                         ラグジュアリー
# ladder        ラダー?                                 ラダー
  rusher        ラッシャー?                             ラッシャー
  wrapper       ラッパー?                               ラッパー
  raptor        ラプター?                               ラプター
  lunger        ランガー?                               ランガー
  rendezvous    ランデ(?:ブ|ヴ)ー?                      ランデブー
  runner        ランナー?                               ランナー
  leader        リーダー?                               リーダー
  reseller      リセラー?                               リセラー
  revealer      リビーラー?                             リビーラー
  refractor     リフラクター?                           リフラクター
  liberator     リベレ[イー]ター?                       リベレーター
# relay         リレ[イー]                              リレー
  router        ルーター?                               ルーター
  ruler         ルーラー?                               ルーラー
# ruby          ルビー?                                 ルビー
  laser         レ[イー]ザー?                           レーザー
  radar         レ[イー]ダー?                           レーダー
  regular       レギュラー?                             レギュラー
  lexer         レクサー?                               レクサー
# leather       レザー?                                 レザー
# leisure       レジャー?                               レジャー
# letter        レター?                                 レター
  wrecker       レッカー?                               レッカー
  lesser        レッサー?                               レッサー
  ranger        レンジャー?                             レンジャー
  rotary        ロータリー?                             ロータリー
  rotor         ローター?                               ローター
  loader        ローダー?                               ローダー
  roller        ローラー?                               ローラー
# logger        ロガー?                                 ロガー
  locker        ロッカー?                               ロッカー
# lobby         ロビー?                                 ロビー
  worker        ワーカー?                               ワーカー
  winecellar    ワインセラー?                           ワインセラー
  whacker       ワッカー?                               ワッカー
