#
# C/C++セキュアコーディング 第2版
# https://www.jpcert.or.jp/securecoding_book_2nd.html
#

([、。をがはにな])\g{-1}                    // 
(?<!も)のの                                 // 
(?:へに|にへ)                               // 

(一|ひと)つ                                 // ひとつ
(迄|まで)                                   // まで
(最早|もはや)                               // もはや
(関|かか)わらず                             // かかわらず
(或い?|あるい)は                            // あるいは
い[ずづ]れ                                  // いずれ
(全|まった)く                               // まったく
[無な]し                                    // なし
(大抵|たいてい)                             // たいてい
(頂|いただ)(?=[いか-こ])                    // いただ

(?<!実)(行な?|おこな)(?=[いうえおわっ])     // 行
(?!もちろん)(?!もつなが)(持|も)(?=[ちつて]) // 持
(もっと|最)も(?!、)                         // 最も
(特|とく)に                                 // 特に
(予|あらかじ)め                             // 予め
押さ?え                                     // 押え

仕組み?                                     // 仕組み
受け?[取と](?=[ら-ろっ])                    // 受け取
呼び?出(?=[さしすせそ]?)                    // 呼び出
組み?込(?=[まみむめも]?)                    // 組み込
呼び?[出だ]                                 // 呼び出
書き?換え?                                  // 書き換え
割り?当て?                                  // 割り当て
切り?捨て?                                  // 切り捨て
受け?渡し                                   // 受渡し
\p{Han}{2,}\K[付つ]き                       // 付き

オーバー?フロー?                            // オーバーフロー
プライバシー?                               // プライバシー
ディレクター?                               // ディレクター
プログラマー?(?!ズ)                         // プログラマ
コンパイラー?                               // コンパイラ
セキュリテ[イィ]ー?                         // セキュリティ
ユーティリティー?                           // ユーティリティ
バイナリー?                                 // バイナリ
リンカー?                                   // リンカ
フィルター?                                 // フィルタ
バッファー?                                 // バッファ
コンピューター?                             // コンピュータ
コンテナー?                                 // コンテナ
プロセッサー?                               // プロセッサ
ヘッダー?                                   // ヘッダ
パーミッ?ション                             // パーミッション
インター?フェ[ーイ]ス                       // インタフェース
ガー?ベ[イーッ]?ジ                          // ガベージ
パラメー?タ                                 // パラメータ
コンテ[キク]スト                            // コンテキスト
プラット(ホ|フォ)ーム                       // プラットフォーム
アドレッ?シング                             // アドレッシング
ウ[イィ]ンドウ                              // ウィンドウ
ウ[イィ]ルス                                // ウイルス
ケ[イー]パビリティ                          // ケイパビリティ

コマンドライン                              // コマンド行
マイクロソフト                              // Microsoft
[返戻]り値                                  // 戻り値
検[査出]漏れ                                // 検出漏れ
[送発][信進]元                              // 発信元
[送発][信進]先                              // 送信先
サービス(妨害|不能)攻撃                     // サービス不能攻撃

改(竄|ざん)                                 // 改竄
仮[装想]                                    // 仮想
(関節|間接)                                 // 間接
国[歌家]                                    // 国家
[再最](?=[高低上下])                        // 最
中[段断]                                    // 中断
[複復][号合](?![的型])                      // 復号
[開解]放(?![的型])                          // 解放
(?<!社会|安全)(保障|保証)                   // 保証
[平並]行                                    // 並行
[函関]数                                    // 関数
[気機]密                                    // 機密
[謝誤]ま?り                                 // 誤り
