# Generation 1
# 1 Person
1	Prince George	2013

# Generation 2
# 2 Parents
2	Prince William	1982
3	Catherine Middleton	1982

# Generation 3
# 4 Grandparents
4	Prince Charles	1948
5	Diana Spencer	1961	1997
# --
6	Michael Middleton	1949
7	Carole Goldsmith	1955

# Generation 4
# 8 Gt Grandparents
8	Prince Philip	1921
9	Queen Elizabeth II	1926
# --
10	John Spencer	1924	1992
11	Frances Roche	1936	2004
# --
12	Peter Middleton	1920
13	Valerie Glassborow	1924	2000
# --
14	Ronald Goldsmith	1931	2003
15	Dorothy Harrison	1935	2006

# Generation 5
# 16 Gt Gt Grandparents
16	Prince Andrew of Greece	1882	1944
17	Princess Alice of Battenberg	1885	1969
# --
18	King George VI	1895	1952
19	Elizabeth Bowes Lyon	1900	2002
# --
20	Albert Spencer	1892	1975
21	Cynthia Hamilton	1897	1972
# --
22	Maurice Roche	1885	1955
23	Ruth Gill	1908	1993
# --
24	Richard Middleton	1878	1951
25	Olive Lupton	1881	1936
# --
26	Frederick Glassborow	1889	1954
27	Constance Robison	1888	1977
# --
28	Stephen Goldsmith	1886	1938
29	Edith Chandler	1889	1971
# --
30	Thomas Harrison	1904	1976
31	ELizabeth Temple	1903	1991
