do { my $x = {
       'configure' => {
                        'requires' => {
                                        'Module::Build::Tiny' => '0.034',
                                        'perl' => '5.013010'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Feature::Compat::Try' => '0',
                                      'Mojolicious' => '0',
                                      'OpenTelemetry' => '0.019',
                                      'Syntax::Keyword::Dynamically' => '0',
                                      'perl' => '5.013010'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test2::MojoX' => '0',
                                   'Test2::V0' => '0',
                                   'Test::More' => '0',
                                   'perl' => '5.013010'
                                 }
                 }
     };
  $x;
 }