GNU ‾{(&‾}""""‾{!'‾}"""""‾{!@((‾}"""""‾{((‾}""

"""""" 3"""2007 """ 6 """ 29 """

"""""""""""" "" 2007 ‾{((‾}""""‾{!@((‾}""""""""‾{(&‾}"""""""""""""" <https://fsf.org/>

"""‾{((‾}""""""""""""‾{!h‾}""""""""""""""""‾{((‾}"""""‾{((‾}"""""""""""""""""""""""""""""""""""‾{((‾}""""""""‾{((‾}""‾{((‾}"""""""""""

"""‾{((!'‾}"

GNU
‾{(&‾}""""‾{!'‾}"""""‾{!@((‾}"""""‾{((‾}"""""""""""‾{((‾}""""‾{!@‾}""""""""""""""""""""""""""""""‾{((‾}"""""""""""""""‾{!@‾}"""""""""""""‾{((‾}"""""‾{((‾}"""""

"‾{!h!l‾}"‾{!h‾}"""‾{!c((‾}"""""""""""""""""""‾{!'‾}"""""""""‾{((‾}"""""‾{((‾}""""‾{!'‾}""‾{!'‾}""""‾{!h‾}"""‾{!'‾}""‾{!@‾}"""""""""""""""""""""‾{((‾}""""‾{!@‾}""""""""""""""""""GNU
‾{(&‾}""""‾{!'‾}"""""‾{!@((‾}"""""‾{((‾}""""‾{!'‾}""‾{!'‾}"""‾{((‾}""""‾{!'‾}""‾{!@‾}"""""""""""""‾{!'‾}"""""""""""""""""""‾{((‾}""""‾{!@‾}"""""""""""""""""""""""""""""‾{!'‾}""""""""""""‾{((‾}""""‾{!@((‾}"""""""""""""""""‾{((‾}""""‾{!@((‾}""""""""‾{(&‾}"""""""""‾{!c‾}"
GNU
‾{(&‾}""""‾{!'‾}"""""‾{!@((‾}"""""‾{((‾}""""‾{!'‾}"""""""""""""‾{!h!l(&‾}"‾{!'‾}"""‾{((‾}""""""""""""""‾{(&‾}""""‾{!'‾}""""""‾{((‾}"""""‾{((‾}"""‾{!l‾}"""""""""""""""""""""""""""""""""""""""‾{!'‾}""""""""""‾{!c‾}"""""""""‾{!'‾}"""""‾{!'‾}""""‾{!'‾}"""""""

"""""""""‾{((!c‾}"‾{((‾}""‾{((‾}""""‾{!@((‾}""""""""""""""""""""""""""‾{((‾}""""‾{!@‾}"""‾{((‾}""""""""""""""""""""""""""‾{(&‾}""""‾{!'‾}"""""‾{!@((‾}"""""‾{((‾}""""‾{!'‾}""‾{!'‾}""""""""‾{!'‾}"""‾{((‾}""""‾{!@‾}""""""‾{((‾}""""‾{!@((‾}"""""""""""""""""""""""""‾{!'‾}""""""""""""""""""‾{((‾}""""""""""‾{!'‾}"""""‾{!c‾}""""""""""""""""""""‾{!'(&‾}""‾{((‾}"""""‾{((‾}"""""""""""""‾{!'‾}""""""""""""‾{((‾}""""""""""‾{!'‾}""‾{!c((‾}""""‾{!@‾}"‾{!'‾}""""""""""""‾{!'‾}""""""""""""‾{(&‾}"‾{!'‾}""""""""""""""‾{!'‾}"""‾{(&‾}""""‾{!'‾}"""""""""‾{((‾}""""""""""""""

"""""""""""‾{!h‾}""‾{!'‾}""""""""""""""""""‾{(&‾}""‾{((‾}""‾{(&‾}""""""""""""""""""‾{!h‾}"""‾{!'‾}"""‾{((‾}""""""""""""""‾{((‾}"""‾{!@‾}"""‾{!'‾}""""""‾{((‾}"""""""""""""""""""‾{!h‾}"""""""""""‾{!'‾}""""""‾{((‾}""""""""""""""""""""‾{((‾}""""""""""‾{!'‾}""""""""""""""‾{!'‾}"""""""""‾{((‾}"""""""""‾{!c‾}"‾{(&‾}""""""""‾{((‾}""""‾{!@‾}"""‾{((‾}""""""""

"""""""""""""""""‾{!'‾}""""""""‾{!h‾}"‾{!@‾}""‾{!'‾}"""""""""""""""""""‾{((‾}""""""""‾{((‾}"""""‾{((‾}""""""""‾{((‾}""""""""""‾{!'(&‾}"""""‾{(&‾}"""‾{!c‾}"""‾{!'‾}"""""‾{!c‾}"""""""""‾{((‾}""""‾{!@‾}"""‾{(&‾}"""""""""""‾{((‾}"""""""‾{!'‾}"""‾{(&‾}""""""""""""""""""""""‾{!c‾}"""""""""‾{((‾}"""""""""""""""""""""""""‾{!'‾}"""‾{(&‾}""""""""""""‾{!@‾}""‾{!h‾}"‾{((‾}"""""""""""""""""""""""""""""‾{(&‾}""‾{((‾}""""‾{!@‾}""""""""""""

"""""‾{!'‾} GNU GPL """""""""""""""‾{(&‾}""‾{((‾}""""‾{!h‾}""""""‾{(&‾}"‾{!h‾}"""""‾{!h‾}""‾{!'‾}""""""""""""(1)
"""‾{((‾}"""""""""""""""""""""""""" (2)
""""""""‾{!h((‾}"""""‾{((‾}"""""‾{((‾}"""""""‾{!'‾}"‾{!h‾}""""""""""""""""/"""""""""""""""""""""‾{((‾}""""""""

"""""""""""‾{!h‾}""""""""""""""""""‾{((‾}"""""GPL
""""""‾{((!l‾}"‾{(&‾}""‾{((‾}""""‾{!h((‾}""""‾{!@((‾}"""""""""""""""""""""""‾{((‾}"""""""""""""‾{!'‾}"""""""""‾{((‾}""""""""""""""GPL
‾{((‾}"""‾{!@‾}""‾{!c‾}""""""""""""""""""""""‾{((‾}"‾{!c‾}""""""""""""""""""""""""""""""‾{(&‾}""‾{(&‾}""""""""‾{((‾}""‾{(&‾}""‾{((‾}""""‾{!c‾}"""""""""""""""""""""""""""‾{((‾}"""""

""""""‾{((‾}"""‾{!h‾}""""‾{((‾}""‾{((‾}"""""""""""""""""""‾{!'‾}"""‾{((‾}""‾{(&‾}""""""""‾{((‾}"""""‾{((‾}""‾{((‾}"""""""""""‾{((‾}""""""""""""""""""""""""‾{!c‾}"""""""‾{(&‾}"""""""""""‾{((‾}"""""""""""‾{((‾}""""""""""‾{!h‾}""‾{!'‾}"""""""""‾{((‾}""""""""‾{((‾}""""‾{!@‾}"""""""""""""""""""""""""""""""""""""""‾{((‾}"""‾{!l‾}""""""‾{!'‾}""""""""""‾{!'‾}""""""""""""‾{!'‾}"""""""""""‾{!'‾}"""""‾{!l‾}"""‾{(&‾}""""""""‾{((‾}""‾{((‾}""""""""""""""""""""""""""""‾{!c‾}"""""""""""‾{!h‾}"""""""""‾{((‾}""‾{((‾}"""""‾{((‾}"""""
GPL
"""""""""""""""‾{((‾}"""""""‾{!l‾}""""""‾{((‾}"""‾{!l‾}""""""""""""""""""‾{!h‾}"‾{!@‾}"‾{(&‾}""‾{(&‾}""""‾{!'‾}""""""‾{(&‾}""""""‾{!h!l(&‾}"""""""‾{!c‾}"""""""""""""‾{!h‾}"""‾{!'‾}"""""""""""""""
GPL """"‾{!c‾}"""‾{!h‾}""""""""""‾{!@‾}"""‾{!c((‾}"""""‾{(&‾}""""""""""""""""‾{!h‾}""‾{!'‾}""""""‾{((‾}""""‾{!@‾}"""

""""""""""""""""‾{!'‾}""""‾{(&‾}"""""""""""""‾{!c((‾}"""""""""""""""‾{!'‾}"‾{((‾}""""""""""""""""""""‾{((‾}""""""""‾{(&‾}"""""‾{(&‾}""""‾{!'((‾}"""""""""""‾{((‾}""""""""""""""""""""""‾{!'‾}""""""""‾{!'‾}"""‾{((‾}""""""""""""""""""""""""""‾{(&‾}""""""""""‾{!'‾}"""‾{((‾}""""‾{!@‾}"‾{!'‾}""""""""""""""""‾{((‾}"""""""""""‾{(&‾}""""""""""""""""""""""""""""‾{!@(&‾}"""""""""""‾{(&‾}"""""‾{((‾}"""‾{!l‾}""""""""""GPL
"""""""""""""""‾{((‾}""""‾{!'‾}"""""""‾{!'‾}"""""""‾{((‾}""""‾{!@‾}"""

""""""""""‾{!h‾}"""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""

0. """""""""

""""""‾{((‾}"""""‾{((‾}""""""""""" GNU ‾{(&‾}""""‾{!'‾}"""""‾{!@((‾}"""""‾{((‾}"""""""" 3 """"""

""""""""""""""""""‾{(&‾}""""‾{!'‾}""""""""""‾{!@‾}"""""""""""""""""""""""""""""‾{!'‾}""""""""‾{!@‾}""""""""""""""""""""""

""""‾{!'‾}""""""""""""""""""""""‾{((‾}"""""‾{((‾}""‾{((‾}""""""""""""""""""""""""""""""""""""""‾{((‾}""‾{((‾}""""""""‾{((‾}"""‾{!l!c‾}""""""""‾{!'‾}"""""""""‾{((‾}""‾{((‾}"""""""""""""""""""""""‾{((‾}""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""‾{(&‾}""‾{((‾}""""""""‾{((‾}"""""""""""""""‾{!h‾}""""""""""""""""""""""""‾{!'(&‾}"‾{!'‾}"""‾{(&‾}"‾{!'‾}""""""‾{((‾}"""""""""""""""""""‾{!'‾}""""""""""""""""""""""""""""""‾{((‾}"""‾{!l!c‾}"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""‾{!h‾}""""""""""""""""""""""""""""‾{!'‾}"""""""""""""‾{((‾}"""‾{!'‾}""""""""""""""""

"""""""""""""""""""""""""""""""""""‾{!l((‾}"""""""""""""""""""""""""""""‾{((‾}""""""""""‾{!'‾}"‾{!c‾}"""""""‾{(&‾}""""‾{!'‾}"""""""""""""""""""""‾{(&‾}"""""""""""""""""‾{((‾}""""""""‾{(&‾}"‾{!h(&‾}""""‾{!'((‾}"""""""""""""‾{!l((‾}"""""""""""""""‾{!l‾}""""""""""""""""""""""""""‾{!h‾}"""""""""""""""""""‾{((‾}""""""""""""""""""""""""""""""""""""""""""""""‾{!'‾}""""""""""""/""‾{!c‾}"""‾{((‾}"""""""""""""""""""‾{!'‾}"""

""""""‾{(&‾}""""""""""""""""""""""""‾{!@‾}""""""""""""""""""""""""""""‾{((‾}"""‾{!h‾}""""""""""""""""""""""""""""‾{(&‾}""‾{((‾}""‾{((‾}"""""""""""""""""""‾{!'‾}"""‾{((‾}""‾{((‾}""""‾{!h‾}""""""‾{((‾}""""""""‾{((‾}""""""""""""""""""‾{!@‾}"""""""‾{(&‾}"""""

""‾{!h‾}""""""""‾{!'‾}""""""‾{(&‾}"""""""""‾{!h‾}""""‾{(&‾}""""""""""""""""‾{!c‾}"""""""""""""""""""""""""""""""""""""""""""""""""""""""""‾{((‾}""""""""
(1) """"‾{!h‾}"‾{(&‾}""""""""""""""""‾{!c‾}"""""""""""" (2)
""""""""‾{!'‾}"""‾{((‾}""""""""""""""""""""""""""‾{((‾}"""""‾{(&‾}"‾{!h(&‾}"""""""""""‾{((‾}""""""""‾{((‾}""‾{((‾}"""""""""""""""""""""""‾{((‾}"""""‾{((‾}"""""‾{(&‾}""‾{((‾}""""""""""""""""""""""""""""""""‾{((‾}"""""‾{((‾}"""""""""""""""""""""""‾{(&‾}""""""‾{!h‾}"""‾{!'‾}""""""""‾{!h‾}"""‾{(&‾}""‾{(&‾}"""""‾{((‾}"‾{!'‾}"""""""""‾{((‾}"""""""""""""""""‾{((‾}"‾{!'‾}""""""""""""""""""‾{(&‾}""""""""‾{((‾}""""‾{!h‾}"""""""""

1. """"""""""""

""""""""""""""""""""""""""""""""‾{!'‾}"""""""""‾{((‾}""‾{((‾}"""""""""""‾{(&‾}""‾{(&‾}""""""""""""""""""""""""""""""""""""""""""""""""""‾{(&‾}""""""""""""""""""""

""""""""""""""""""""""""‾{((‾}""""""""""‾{!@‾}"""‾{((‾}"‾{!h‾}"""""""""""""""""""""""""""""""""""""""‾{((‾}""""""""‾{(&‾}"""""""""""""""‾{!'‾}"‾{((‾}""‾{((!'‾}""""""""""""""""""""""""‾{!'((‾}""‾{((‾}""‾{((!'‾}""""""""""""""""""""""""""""""""""""‾{!'‾}""""""""""""

"""""‾{!l((‾}""""""""""""""""""""""""""""""""‾{(&‾}"‾{!h‾}""""""""""""""""‾{!h‾}"""""""""""""""""""‾{((‾}""""""""""" (a)
""""""""‾{!'‾}"""‾{((‾}""""""""""""""""""""‾{((‾}"""""""""""""""""""""""‾{((‾}"""""‾{((‾}""""""""""""""‾{(&‾}"‾{!'‾}"""""""""""" (b)
"""""‾{!'‾}""""""‾{((‾}"""""""""""‾{((‾}"""""‾{((‾}"""""""""""‾{((‾}"""""""‾{!'‾}"""""""""""‾{!c‾}""""‾{!l‾}""""""""""""""""‾{((‾}""""""""""""""""‾{!c‾}""""""""""""""""""""""""""""""""""""""‾{!'((‾}"""‾{!l‾}"""""""""""""""""""‾{((‾}""""""""""""""""""""""‾{!l((‾}""""""""‾{((‾}""‾{((‾}""""""""""""""""""""""""""""""""""""""""""""‾{((‾}""""""""""""""""""""""""""""""""""""""""""""""""""""‾{!'‾}"""""""""‾{((‾}""""""""""""""‾{((‾}""""‾{!'‾}""""""""‾{!'‾}"""‾{((‾}""‾{((‾}""""""""""""""""""""‾{((!l‾}"‾{(&‾}""""‾{!'‾}"""

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""‾{((‾}"""""""""""""""""""‾{!l((‾}"""""""""""‾{((‾}""‾{((‾}""""""""""""""""""""""""""‾{((‾}"""""""""""‾{(&‾}"""""""""""""""""""""""""""""""‾{!l‾}"""‾{((‾}""""""""""‾{!'‾}"""‾{((‾}"""""""""""""""""""""""""""""""""""""""""""""""""""""""‾{!'‾}""‾{!l((‾}""‾{((‾}""""""""""‾{!'‾}"""""""""""""""""‾{!'‾}""""""""""""""""""‾{(&‾}"‾{!'‾}""""""‾{(&‾}""""‾{!'‾}"""""""""‾{(&‾}""""""""""‾{!'‾}"""‾{((‾}""""‾{!@‾}"‾{!'‾}"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""‾{((‾}"""""""""""""""""""""""""""""""""""""""""‾{(&‾}"‾{!'((‾}""‾{((‾}"""""‾{(&‾}""‾{((‾}"""""""‾{!@‾}"""""""""""‾{!'‾}"""‾{(&‾}"""""""""‾{!'‾}"""""""""""""""""""""""""‾{((‾}"""""""""‾{!'‾}""""""""""""""""""""""‾{(&‾}"‾{!'‾}""""""‾{(&‾}"""""""""""""‾{!c‾}"""‾{(&‾}""""""""""‾{!l‾}"""""""""

""""""""""""""""""‾{(&‾}""‾{((‾}""""""""""‾{!'‾}""""""""""""""""""""""""""""""""""""‾{(&‾}"‾{!'‾}"""‾{((‾}""""‾{!'(&‾}""""‾{!c‾}""""""""""""""""""""""""

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

2. """""""""‾{(&‾}"""""

"""""""""‾{((‾}"""""‾{((‾}""""""""""""""""""""""""""""‾{!'‾}"‾{!'‾}""""""""""""""""‾{(&‾}""""""""""""""""""""""‾{!'‾}"""‾{((‾}""‾{((!l‾}""""""""""""""""""""""""""""""‾{!h(&‾}""""""""‾{((‾}"""""‾{((‾}"""""""""""‾{((‾}"‾{!h‾}""‾{!'((‾}""‾{((‾}""""""""""""‾{!'‾}""""""""""‾{(&‾}""‾{((‾}""""""""""""""‾{((‾}"""""""""""""""""""""""""‾{!h‾}""""""""""""‾{((‾}""‾{((‾}""""""""""‾{!h‾}"""""""""‾{((‾}""""""""""""""‾{((‾}"""""‾{((‾}"""""""""""""""""‾{((‾}"""""‾{((‾}"""""‾{((‾}"‾{!h‾}""‾{!'‾}""‾{!@‾}"""""""""""""""""""""""""""""‾{!'‾}""""""""""""""""""""""""

"""‾{((‾}""""‾{!'‾}"""‾{((‾}"""""‾{((‾}"""""""""""""""""""‾{!'‾}"‾{!c!@‾}"""""""""""""""‾{((‾}""‾{((‾}"""""""""""""‾{!'‾}""""""‾{(&‾}"""""""""""""‾{!h‾}"""""""""‾{((‾}"""""‾{(&‾}"""""""""""""""""""‾{!'‾}"""""""‾{!c‾}"""""""""‾{!h‾}"""""""""‾{(&‾}""""""""""""""""""""""""""""""""‾{((‾}"""""""""""‾{(&‾}"‾{!'‾}"""""‾{!'((‾}""‾{((‾}"""""""""""""""""""‾{!'‾}""""""‾{((‾}""‾{((‾}""‾{((‾}""""""""""""""‾{((‾}"""""""""""""""""""‾{!'‾}""‾{!'‾}"""‾{(&‾}""""‾{!'‾}"""""‾{!l‾}"""""""""""""""""""""""""""‾{(&‾}""""""""‾{((‾}"""""‾{((‾}"""""""""""""""""""‾{!h‾}""""""""‾{!'‾}"""""""""‾{((‾}""‾{((‾}""""""""""‾{!h‾}""""""""""""""""""‾{(&‾}"""""""‾{!'‾}"""‾{((‾}"‾{!'‾}""‾{!'‾}"""""‾{!'‾}""‾{!'‾}""""""""""""""‾{!l‾}""""""‾{((‾}""‾{((‾}"""""""""""""‾{!'‾}"""""""""""""""""""""""‾{!'‾}"""""‾{!'‾}""""""""""‾{!h‾}""‾{!h‾}""""""‾{!'‾}"""""""""""""""""""""

"""""‾{!'‾}""""""‾{((!l‾}""""""""""""""""""""""‾{((‾}""""‾{!'‾}""""""""""""""""""""""""‾{(&‾}"""""""""""‾{((‾}"""""‾{((‾}""""""""""" 10
‾{((‾}""""""""""""""‾{((‾}"""""

3. """""""""‾{((!l‾}"‾{(&‾}""""""""""‾{!h‾}""‾{!'‾}"""""""""""""""""""""

"""""" 1996 """ 12 """ 20 """‾{(&‾}""‾{((‾}""""" WIPO """"""""""""""" 11
"""""""""""""""‾{(&‾}"""""‾{((!l‾}"‾{(&‾}""""‾{!h‾}"‾{!@‾}"""""""""""‾{!@‾}"""""""""""""""""""""""""""‾{!h‾}"""""""""""""""‾{((‾}""‾{((!l‾}""""""""""‾{(&‾}""""‾{!'‾}""""""""""""""""""""""""""""""""""""‾{(&‾}"‾{!'‾}""""""

"""""‾{!'‾}"""‾{(&‾}""""""""""‾{!h‾}""""""""""""""‾{!'‾}"‾{!c‾}"""""""""""""""""""‾{((!l‾}"‾{(&‾}"""""""""""""""""""""""""""""""""""‾{((‾}""‾{(&‾}""‾{((‾}""‾{((‾}""""""""‾{((‾}"""""‾{((‾}"""""""""""""""""""‾{!h‾}""""""""""""""""""""""""""‾{!h‾}"‾{!@‾}"‾{((!l‾}"‾{(&‾}"""""""""""""‾{!'‾}""‾{!c‾}"""""‾{!'‾}""""""‾{(&‾}""""""""""""""""""""""""""""""""""""""‾{(&‾}"""""""""""""‾{!'‾}""""""""""""""‾{!l((‾}"""""""""""""‾{!'‾}"""""""""""""""""""""""""""""""""‾{((!l‾}"‾{(&‾}"""""""""""""""""

4. """‾{(&‾}"""""""""""""""""

""‾{!'‾}"""""""""""‾{!'‾}"""""‾{!c‾}""""""""""""‾{((‾}"‾{!'‾}"""‾{(&‾}"""‾{!'‾}"""""""""""""""""""""""""""""""""""""""""""""‾{!'‾}""‾{!'‾}""""""""""""""""""""""""‾{(&‾}"""""""‾{!c‾}""""""‾{(&‾}""""""""""""""""‾{!c‾}""""""""""""""""""""""""""‾{!c‾}""""""‾{((‾}"""""‾{((‾}""""""""""""""
7
‾{((‾}"""""""""""""""""‾{(&‾}""‾{((‾}"""""""""""‾{(&‾}""""‾{!'‾}""""""""""""‾{(&‾}"""""""""""""""""""""""""""""""""""‾{((‾}"""""‾{(&‾}""""""""""""""""""""""""""‾{((‾}"""""""""""‾{((‾}"""""‾{((‾}"""""""""‾{!'‾}"""""""

""‾{!'‾}"""""""""""""""""‾{!'‾}"""‾{(&‾}""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""‾{!'‾}"""""""""‾{((‾}""""""""""""""""""""""""""""‾{!h‾}"""

5. """‾{(&‾}""""""""""""""""""""""""""""""""

""‾{!'‾}""""""""""""""" 4
‾{((‾}""""""""""""""""""""""""""""""""""""""‾{(&‾}"""""""""‾{!'‾}"""""""""""""""""""""‾{!'‾}"""""""‾{!'‾}""""""""""""""""""""""""""""""""""""‾{!'‾}""""""‾{((‾}""""""""""""""""""""

-   a) ‾{((‾}"""""""""""‾{(&‾}"""""""""""""""""‾{(&‾}""""""""‾{((‾}"""""""‾{!'‾}""""""‾{((‾}""‾{((‾}""""""""""""""""""""""""""""""""""""""
-   b) ‾{((‾}"""""""""""‾{(&‾}"""""""""""""""""‾{(&‾}""""""""‾{((‾}""""""""""""""""""""‾{((‾}"""""‾{((‾}""""""""""""""""" 7
    ‾{((‾}""""""""""""""""""""""""""""""""""‾{!h((‾}"""‾{!@‾}""""""""""""" 4
    ‾{((‾}""""""""""""""""""""""""""‾{(&‾}"""""""""""‾{((‾}"""‾{!@‾}""""
-   c)
    ""‾{!'‾}"""‾{(&‾}"""""""""""‾{((‾}"""""‾{((‾}""‾{((‾}""""""""""""""""""""""""""""""""""""""""""""""""""‾{((‾}"""""""""""""""""""""""""‾{!h‾}""""""‾{((‾}"""""‾{((‾}""""""""""""""‾{(&‾}""""‾{!'‾}""""""
    7
    ‾{((‾}""‾{(&‾}""""""""""""‾{!c‾}"‾{(&‾}""""‾{!'‾}"""""""""""""""""""""""""""‾{(&‾}"‾{!'‾}"""""""""‾{((‾}"""""""""""""""""‾{((‾}""""""""‾{((‾}"""""‾{((‾}""""""""‾{((‾}"""""""""""""""""""""""‾{((‾}"""""‾{((‾}""""""""""""""""""""""‾{!'‾}"""""""""""‾{!c‾}""‾{!h‾}"‾{!@‾}"‾{((‾}""""""""""""""""""""""‾{!h‾}"‾{!@‾}"‾{((‾}""""""""""""""
-   d)
    """"""""""""""""""""‾{!h‾}""""""""‾{!'‾}""""""‾{(&‾}"""""""""""""""""‾{(&‾}""‾{(&‾}"""""‾{(&‾}""""""‾{!h‾}"‾{(&‾}""""""""""""""""‾{!c‾}""""""""""""""""""""""‾{!'‾}"""""""""""""""""‾{!h‾}"‾{(&‾}"""""""""""""‾{!c‾}""""""""‾{!h‾}"""""""""‾{(&‾}""""""""""‾{!'‾}""""""""""""‾{(&‾}""""""""‾{((‾}"""""""""""

"‾{!c‾}"""""""""‾{!h‾}"""""""""""""""""""""""""""""""""""""""""""""‾{((‾}"‾{!'‾}"""""""""""""""""‾{!h‾}"""""""""""""‾{!@‾}"""""""""""""""""""""""""""""""""""‾{!h!l‾}""""‾{!'‾}"""""""""""""""‾{!'‾}"""""‾{!'‾}""""""""""""‾{((‾}"‾{!'‾}"""""""""""""""""""""""""""‾{((‾}""""""""""""""""‾{!l‾}"""""""""""""""""‾{!'‾}"""‾{(&‾}"""""‾{((‾}""""""""""‾{!'‾}""""""‾{((‾}""‾{(&‾}"""""‾{(&‾}""""""""""""""""""""‾{((‾}""""""""""""""""""""‾{((‾}"""""‾{((‾}""""""""""""‾{!l!c‾}""""""‾{((‾}""""""""""""‾{!c‾}"""""""""‾{!h‾}"""""""""""""""""‾{!'((‾}"""""""""""""""""‾{((‾}"""""‾{((‾}"""""‾{((‾}""‾{(&‾}""""‾{!'‾}"""‾{((‾}""""""""""""""‾{(&‾}"‾{!'‾}""""""

6. """‾{(&‾}""‾{(&‾}""""""""""""""""""""

""‾{!'‾}"""""""""""‾{!l‾}"""4‾{((‾}""""""""5‾{((‾}"""""""""""""""""""""""""""""""""""""""""""""""""‾{!h‾}"""""""""""""""""""""""‾{!'((‾}"""""‾{(&‾}"""""""‾{!l‾}"""‾{((‾}"""""‾{((‾}""""""""""""""""""""""""""""""""""""""""""""""‾{!'‾}"""‾{((‾}"""""""""""""""""""""""

-   a)
    ""‾{!'‾}""""""""‾{!l‾}"""""""""""""""""""""""""""‾{((‾}"‾{!'‾}""""""""""""""""""""‾{!l‾}""""""""‾{!c‾}"""""""""""""""""""""""""""""""""‾{(&‾}"""""""""""""‾{!'(&‾}"""""""‾{!'‾}"""‾{((‾}"""""""‾{!h‾}""""""‾{((‾}""""‾{!'‾}"""""""""‾{((‾}"‾{!'‾}""""""""""""""""""""""""
-   b)
    ""‾{!'‾}""""""""‾{!l‾}"""""""""""""""""""""""""""‾{((‾}"‾{!'‾}""""""""""""""""""""‾{!l‾}""""""""‾{!c‾}"""""""""""""""""""""""""""""""""‾{(&‾}""""""""""""""‾{(&‾}"""""""""""‾{((‾}"""""""""""""""""‾{((‾}"""‾{!c‾}""""""""""""""""""‾{!'‾}""‾{!'‾}"""‾{((‾}""""‾{!l‾}""""""""""""""""‾{!h‾}"""""""""""""""""""""""""‾{(&‾}"""""""""""""""""""""""""""""""""""‾{((‾}""""""""""""""""""""""""""""""""""‾{!h‾}"‾{!l‾}"‾{(&‾}"""""""""""1"""""""""‾{(&‾}"""""""‾{!'‾}""""""‾{(&‾}""""‾{!l((‾}""""‾{!h‾}"""""""""""""""‾{((‾}""""‾{!l‾}""""""""""""""""""""""""""""""""‾{!'(&‾}"""""""‾{!'‾}"""‾{((‾}"""""""‾{!h‾}""""""‾{((‾}""""‾{!'‾}"""""""""‾{((‾}"‾{!'‾}""""""""""""‾{((‾}""""‾{!l‾}""""""""""""‾{((‾}"""""‾{((‾}"""""""‾{!h‾}"""""""""‾{((‾}""""""""""""""""""""""""""""""""""""""‾{((‾}"""""2""""""‾{((‾}"""""""""""""""""""‾{!'((‾}""‾{(&‾}""""""‾{!h‾}""""""""""""""""""""""
-   c)
    """""""""""""""""""""""""""""""""""""""‾{(&‾}""""""""""""""""""""""""""""""""""""""‾{(&‾}"""""""""""""‾{!h‾}""""""""""""""""""‾{((‾}""""""‾{!c‾}""""‾{(&‾}""""""""""‾{!l‾}""‾{!c‾}"""""‾{!'‾}"""""""""""""""""‾{!'‾}"""""‾{!c(&‾}"""""""‾{!h‾}"‾{!@‾}""""""""""""""""""""""""""""""""""‾{((‾}"""""""‾{!'‾}"""‾{((‾}"""""""""""6b"‾{!c‾}"‾{((‾}"""""‾{((!l‾}"""""""
-   d)
    ‾{(&‾}""‾{((‾}"""""""""""""‾{!c‾}"""""""""‾{((‾}""""""""‾{((‾}"""""""""""‾{((‾}""‾{(&‾}"""""‾{(&‾}""""""""""""""""""""""""""""""""""""""""""""‾{(&‾}""‾{((‾}""""""""""‾{!c‾}""""""‾{((‾}"""""""""""""""""""""""""""""""""""‾{((‾}""‾{(&‾}"""""‾{(&‾}"""""""‾{!'‾}"""‾{(&‾}""‾{((‾}"""‾{!@‾}"""""""‾{((‾}""""‾{!'‾}"‾{!h‾}""""""""""""""""""""""""""‾{!h‾}"""""""""""""""""""""""""""""‾{!h‾}"""""""""""""""""""""‾{!c‾}""""""""""""""""""""‾{!'‾}""""""""""""""""""""""""‾{((‾}"""""""""""""""""""""""""‾{!'‾}"""""‾{!@‾}""‾{!'‾}""""""""""""‾{((‾}""‾{((‾}""""""""‾{((‾}""""""""""‾{!'‾}""""""""""""""""‾{!h‾}"""""""‾{((‾}""""""""""""""""‾{!'‾}""‾{!'‾}"""""""""""""""‾{((‾}"""""""‾{!h‾}"""""‾{!c‾}"""‾{((‾}""""""""‾{((‾}"""""""‾{!'‾}"""‾{(&‾}"""""""""""""‾{!c‾}"""""""""""""""""""""‾{((‾}""""""""""""""""‾{!'‾}""""""""""""""""""""""""""‾{!'‾}"""""""""""""""""""""""‾{!'‾}"""‾{((‾}""‾{((‾}"""""‾{((‾}"""‾{!@‾}""""‾{(&‾}""""""""‾{(&‾}""""""""""‾{!'‾}"""
-   e)
    """""‾{!'‾}""""""""""""‾{((‾}""""""""""""""""""""""""""""""""""‾{!'‾}""""""""""""""""""""""""‾{((‾}"""""""""""""""""""""""""""""""""""""""""""""""""""""6d"‾{!c‾}"‾{((‾}"""""‾{((!l‾}""""""""""""""""‾{((‾}"""""""""""

"""""""""""""""""""""""""""‾{(&‾}"‾{!'‾}"""""""""""""""""""""""""""""""""‾{((‾}"""""‾{(&‾}"‾{!h‾}""‾{!'‾}"""""""""""""""""""‾{!h‾}""""""""""""""""""‾{!'‾}""""""""""""""""""""""""""""""

"""""‾{!'‾}"""""‾{!l‾}"""""""""""""""1"""""""""‾{((‾}"""""""""""‾{((‾}"""""""""""‾{(&‾}"""""""‾{!'‾}"""""""""""""""""""""""""""""‾{!'(&‾}"""""""""""""""""""""""‾{((‾}""""‾{!l‾}"""""""""2""""""""""""""""""‾{((‾}""‾{((‾}""‾{((‾}"""""‾{(&‾}"""""""""""""""""""""""""‾{!'‾}""""""""‾{!l‾}"""""""""""""""‾{((‾}"""""""""""""""""‾{(&‾}"""""""""""""""""""""""‾{((‾}"""""‾{((‾}""""""""""""""""""""""‾{!'‾}""""""""‾{!c‾}"""""""""""‾{!l‾}"""""""""‾{(&‾}""""""""""‾{!'‾}"""""""""‾{((‾}"""‾{!@‾}"""‾{!l‾}""""""""""""""""""‾{((!l‾}"""‾{!'(&‾}"""""‾{((‾}"""""""""""""‾{!'‾}""""""‾{((‾}""""""""""""""""‾{!'‾}""""""‾{(&‾}"""""""‾{!'‾}"""‾{(&‾}""""""""‾{((‾}"""""""""""""‾{!'((‾}""""‾{!l‾}""""""""""""""""""""""""‾{((‾}""""‾{!l‾}""""""""""""""""""‾{((‾}"‾{!'‾}""‾{!l‾}"""""""""""""""""""""‾{(&‾}"""""‾{((‾}""""‾{!'(&‾}""""""""‾{((‾}""""‾{!h‾}"‾{!@‾}"""‾{!'(&‾}""""""""‾{((‾}"‾{!'((‾}""""‾{!l‾}""""""""""""‾{(&‾}""‾{((‾}"""""""‾{!'‾}"‾{!'‾}"""""""‾{((‾}""""‾{!l‾}"""‾{(&‾}""""""""‾{((‾}""""""""

"""""‾{!'‾}"""""‾{!l‾}"""""""""‾{((‾}""""""""""""""""""""‾{((‾}"""""""‾{!l((‾}""‾{((‾}""""‾{!'‾}"""""‾{!l‾}""""""""""""""‾{!h‾}"""""""""""""""""""""""""""""""""‾{((‾}""""""""""""""""""""""""""""""""""""""‾{(&‾}"""""""""""""""""""""‾{!'‾}""""""""""""""""‾{(&‾}""""""""""""""""""""‾{((‾}""""""""""""""‾{(&‾}""‾{((‾}"""""""""""""""""""""""""""""""""""""""""""""""‾{((‾}""""‾{!'‾}"""""""""""""""‾{(&‾}""""""""""""""""""""‾{((‾}""‾{((‾}"""""""""""‾{((‾}""‾{((‾}""‾{(&‾}"""""""""""""‾{!c‾}"""

""""""""‾{!'‾}""‾{!'‾}"""‾{((‾}"""""""‾{!'‾}""‾{!'‾}"""""‾{!l‾}""""""""""""""‾{!'‾}"""""‾{!l‾}""""""‾{((‾}"""""""""""""""""‾{(&‾}"‾{!'‾}""""""""‾{!'‾}""‾{!'‾}"""""‾{!l‾}"""""""""""‾{!'((‾}"""""""""""""""""""""""""""""""""""‾{((‾}""""""""""""""""‾{!'‾}"‾{!c‾}"""‾{!'‾}"""""‾{!l‾}"""""""""""""""""""""""‾{!'‾}""""‾{!c‾}"""""""""""""""""""‾{((‾}""""""""""""""""‾{!h‾}""""""‾{((‾}"""‾{!l‾}""""""""""‾{((‾}"""""""‾{!h‾}"""""""""""""""‾{((‾}""""""""""""""""""""""""""""""""‾{(&‾}""‾{(&‾}""""""""‾{((‾}"""""""""""""""""""""""""""""‾{((‾}"""""""‾{!'((‾}""""""""""""""""""""‾{(&‾}""""""""""‾{!'‾}""‾{!'‾}"""""‾{!l‾}"""""""""‾{((‾}""""""""""""""""""""""""""""""""""""""‾{((‾}""""""""""""""‾{((‾}""""‾{!'‾}ROM""""""""""""""‾{!h((‾}"""‾{!@‾}""""‾{(&‾}""""‾{!'‾}"""

"""""""""‾{((‾}"""""""""""‾{((‾}"""‾{!@‾}"""""""""""""""""""‾{((‾}""""""""""""""‾{((‾}""""""""""""""""""""""""""""""""‾{((‾}""‾{((‾}"""""""""""""‾{!'‾}"""""‾{!l‾}"""""‾{!l‾}""""""""""""""""""""""""""""""""""""""‾{!c‾}"""‾{((‾}"""‾{!@‾}""""""""""""""""‾{((‾}""""""""""""""‾{((‾}""‾{((‾}""""‾{!l‾}"""‾{(&‾}"""‾{!h!l‾}""""""""‾{!@‾}""""""‾{((‾}"""""""""""‾{(&‾}""""""""‾{((!l‾}""""""""""‾{((‾}""""""""""""""""""""‾{((‾}""‾{(&‾}"""""""""""

"""""""""‾{((‾}"""""""""""""""""""""""""""""""""""""""""‾{((‾}"""""""""""‾{(&‾}""‾{(&‾}""""‾{!'‾}""""""‾{((‾}"‾{!c‾}""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""‾{!'((!l‾}""""""""""‾{((‾}"""""""""‾{!h‾}""""""""""‾{(&‾}"""""""""""""""""""""""‾{(&‾}"""""

7. ‾{(&‾}""""""""""""""

"""‾{(&‾}"""""‾{((‾}""""""""""""""‾{(&‾}""‾{((‾}""""""""‾{((‾}"""""‾{((‾}"""""""""""""""‾{!h‾}""""""""""‾{((‾}""‾{((‾}""""""‾{!h‾}""‾{!h‾}"""""""‾{((‾}""""""""‾{((‾}"""""‾{((‾}""""""""""""""""""""‾{(&‾}""""‾{!'‾}""""""""""‾{!'‾}"""""""‾{(&‾}"""""‾{((‾}""""""""‾{((!l‾}"""""""""""""""‾{!'‾}"""‾{((‾}"""""‾{((‾}"""""""""""""""""""""""""‾{!'(&‾}""""‾{!'‾}""""""""""""""""""""""""‾{(&‾}"""""‾{((‾}""""""""‾{(&‾}""""‾{!'‾}""""‾{!'‾}""""""""""‾{(&‾}"‾{!'‾}"""""""""‾{((‾}""‾{(&‾}"‾{!'‾}"""""""""""‾{!'((‾}"""""‾{((‾}"""""""""""""""""""‾{!'‾}"""""""""""""‾{!'‾}""""""""""""""""‾{((‾}"""""‾{((‾}"""""‾{((‾}"""""‾{((‾}"""""‾{(&‾}""‾{((‾}""‾{((‾}""‾{(&‾}"""""‾{((‾}""""""""

"""""‾{!'‾}""""""""""""""‾{!h‾}"""""""""""""""""""""""‾{!'‾}""""""‾{(&‾}""""""""‾{((‾}""""""""""""""""""""‾{(&‾}"‾{!'‾}""""""‾{(&‾}"‾{!h‾}""""""‾{(&‾}"""""‾{((‾}"""""""""""‾{(&‾}"""""‾{((‾}""""""""""""""""""""""‾{!'‾}""‾{!'‾}""""""""""""""""""""""""""""""‾{((‾}"""‾{!@‾}"‾{((‾}""‾{((‾}"""""‾{(&‾}"‾{!h‾}""""""""‾{!'‾}"""""""""""‾{!'‾}""""""""‾{!c‾}""""""""‾{!h‾}"""""""""""""""""""""‾{(&‾}"""""‾{((‾}""""""""""""""‾{((‾}""""""""""""""""‾{!'‾}"""""""""""""""""""""‾{(&‾}""""""""""""""‾{((‾}""""""""

"‾{!c‾}"""""""‾{((‾}"""""‾{((‾}"""""""""""""""""‾{((!l‾}"""""""""""""""‾{!'‾}""""""""‾{!c‾}""""""""‾{!h‾}"""""""""""""""""""""""‾{!'‾}"""""""""""""""‾{((‾}""""""""""""""""""""""""""""""""""""""""‾{!'‾}""""""""""""‾{((‾}""""""""‾{((‾}"""""‾{((‾}""""""""""""""

-   a) """‾{(&‾}"‾{!h‾}""""""""""""""""""""""""‾{((‾}"""""‾{((‾}"""""15‾{((‾}""""""""16‾{((‾}"""""""""""""""""‾{(&‾}"""""‾{((‾}"""""""""""
-   b)
    ‾{((‾}"""‾{!@‾}"""‾{!'((‾}"""""""""""""""""‾{((‾}"""""""""""""""""""""‾{!h‾}""""‾{(&‾}"""""""""""""‾{!c‾}"""""""""""""""""""""""""""""""""""‾{!c‾}"""""""""‾{((‾}""""""""""""""
-   c)
    """"""""""""‾{((‾}"""""""""""""""""""""""‾{((‾}"""‾{!@‾}""""""""""""""""""""‾{!c‾}"‾{((‾}""""""""""""""""""""""""""‾{((‾}"‾{!c‾}""""""""""‾{!l‾}"""""""""""""""""""
-   d) ‾{(&‾}""""""‾{!c‾}"‾{((‾}"""""""""""‾{((‾}"""""""""""‾{((‾}""""""‾{!l‾}""""""‾{!'‾}"""""""""""""""""""""
-   e) """"""""""""""""""""""""""""""""""""""""""""‾{!'‾}""""""""""""""""‾{!l!c‾}"""""""""""""""""""""‾{((‾}"‾{!c‾}""""""
-   f)
    ‾{((‾}"""‾{!@‾}"""""""‾{((‾}""""""""""""""""""""""""""""""""""""""""""""‾{(&‾}""‾{((‾}"""""""""""""""""""""""‾{((‾}"""""‾{((‾}"""""""""""‾{((‾}""""""""""""""‾{((‾}"""""""""""""""""‾{((‾}"""""‾{((‾}""""""""""""""‾{((‾}"""""""""""‾{((‾}"""""‾{((‾}"""""‾{((‾}"""""""""""‾{((‾}""""""""""""""‾{((‾}"""""

""""""""""""‾{(&‾}"""""‾{((‾}"""""‾{(&‾}"""""""""""‾{(&‾}""‾{((‾}""‾{((!l‾}"""""""10‾{((‾}"""""""""""""""""‾{((‾}""""""""‾{(&‾}""""""""""""""""""‾{!'‾}""""""‾{!'‾}""‾{!'‾}"""""‾{!c‾}"""""""""""""""‾{(&‾}"‾{!'‾}"""""""""""‾{!c‾}""""""""""""‾{((‾}"""""‾{((‾}"""""‾{((‾}""""""""‾{((‾}""""""""‾{(&‾}"""""""""""""""""""‾{!'‾}"""""""""‾{(&‾}"‾{!h((‾}"""""""""""""""""‾{((‾}"""""""""""""""""‾{((‾}""""""""‾{(&‾}""""""""""""""‾{((‾}"""""""""""‾{((‾}"""""‾{((‾}""‾{(&‾}""""‾{!c((‾}"""""""""""""""""""‾{!'‾}"""""""‾{!c‾}""""‾{((‾}""‾{((‾}""""""""""""""""""""‾{((‾}"""""""""""""""""""‾{!c‾}""""""""‾{!h‾}""""""""""""""""""""""""‾{((‾}""""""""‾{(&‾}"""""""""""""‾{!'(&‾}""""‾{!c((‾}"""""""""""""""""""‾{!l‾}""""""""‾{!'‾}"""

""""""""‾{!'‾}"""""""""‾{((‾}"""""""""""""‾{!h‾}""""""""""""""""""""""""""""""‾{(&‾}""""‾{!'‾}"""""""""""""""""""""""""""""""""""‾{!c‾}""""""‾{((‾}"""""‾{(&‾}""""‾{!'‾}"""‾{((‾}""""""""""""""‾{(&‾}"""""""""""""""""‾{((‾}"""""""‾{!'‾}"""‾{(&‾}"""""""""""""‾{!c(&‾}""""‾{!'‾}""""""""""""‾{(&‾}""""""""

‾{(&‾}"""""""""""""""""‾{((‾}"""""""""""‾{((‾}"""""""""""""""""""""""‾{(&‾}""‾{((‾}""""""""""""""‾{((‾}""""""""""""""""""""""""‾{!h‾}"""""""‾{((‾}"""""""""""‾{((‾}"‾{!c((‾}"""‾{!@‾}""""""""""""""‾{!l‾}""""""""""‾{(&‾}""""‾{!'‾}"""

8. """""""""

‾{(&‾}"‾{!h(&‾}"""""‾{((‾}"""""‾{((‾}""""""""‾{((!l‾}"""""""""""""""‾{!'‾}"""""""""""""""""""""""""""""‾{!h‾}"""""""""""""""""""""""""‾{!c‾}"‾{((‾}"""""""""""""""""""""""‾{((‾}"""""""""""""""""""""‾{!c‾}"‾{((‾}""""‾{!'‾}""""""""‾{!'‾}""‾{!'‾}"""‾{((‾}"""""‾{((‾}""""""""""""""""""""""""""""""""11‾{((‾}""""""""""""""""""""""""""""""""‾{((‾}"""""""""""

"""""""""""""""""‾{!'‾}""""""""""""‾{((‾}""""""""‾{((‾}"""""‾{((‾}"""""‾{((‾}"""""""""""""‾{!'‾}""""""""""""""""""""""""‾{((‾}""""""""‾{((‾}""""""‾{!c‾}"""""‾{!h‾}"""""""a"""""""""""""‾{!h‾}""""‾{(&‾}"‾{!h(&‾}""""""""""‾{!c‾}""""""""""""""""""""""""""""""""""""""‾{!'‾}"""‾{((‾}"""""""""""""""""b""""‾{!c‾}""""""""‾{!h‾}""""""""""""""""""""""""""""""‾{!'‾}""‾{!'‾}""""""‾{((‾}""‾{((!l‾}"‾{((‾}""""""""
60 "‾{!h‾}"""""""‾{(&‾}""‾{((‾}""""""‾{!l‾}"""""""""""""‾{(&‾}"""""""‾{!'((‾}""‾{((!l‾}"‾{((‾}""""""""

""‾{!h‾}"‾{!h‾}"""""""""""""""""""""""""‾{(&‾}""‾{((‾}""""""‾{!l‾}"""""""""""""‾{(&‾}"""""""‾{!'((‾}""‾{((!l‾}"‾{((‾}""""""""‾{((‾}"""""""‾{!'‾}""""""""""""""‾{!c((‾}"""""""""""""""""""""""‾{((‾}""""""""‾{((‾}"""""‾{((‾}"""""""""""""""""""""""""""""‾{(&‾}""""""""""""""""‾{!'‾}""‾{!'‾}"""""‾{!c(&‾}""""""""
30 "‾{!h‾}""""""""""‾{((‾}""‾{((!l‾}"‾{((‾}"""""""""""""‾{!'‾}""""""""""""""""""""""""‾{((‾}""""""""‾{((‾}""""""‾{!c‾}""‾{!c‾}""""""""‾{!h‾}""""

"""""""""‾{((‾}""""""""""‾{!'‾}""""""""""""""""""""""""""""""‾{((‾}"""""‾{((‾}"""""""‾{!'(&‾}""‾{(&‾}"""""""‾{!c‾}"""""""""""""""""""""""""""‾{((‾}""""""""""""""""‾{!'‾}"""""""""""""""""""""""""‾{!c‾}""""""""‾{!h‾}"""""""""‾{!'‾}""""""‾{((‾}""""""""""""""10‾{((‾}""‾{((‾}""""""""""""""""""""""‾{!c((‾}""""""""

9. """""""""""""""‾{(&‾}"""""""""""

""‾{!'‾}"""‾{(&‾}"""""""""""‾{((‾}"""""‾{((‾}"""""""""""""""""‾{((‾}""‾{((‾}""‾{((‾}"""‾{!'‾}"""""""""""""""""""""""""""‾{!'‾}""""""""""""‾{((‾}"""""""""""""""""‾{((‾}"""""""""""""""""""‾{!h‾}"""""""""‾{((‾}"""""""""""""""""‾{(&‾}""‾{((‾}""""""""""""""""""""‾{(&‾}"‾{!h‾}""""""‾{((‾}"""""‾{((‾}""""""‾{!h‾}"""""""""""""""""""‾{((‾}""""""""""‾{!'‾}"""""""""""""""""""""""""""""‾{!h‾}""""""""""""‾{(&‾}"""""""""""""‾{!'‾}""""""""""""‾{((‾}"""""‾{((‾}"""""‾{((‾}"""""‾{((‾}""""""‾{!c‾}"""""""""""""""""""""‾{!h‾}"""‾{(&‾}""‾{((‾}"""""""""""""""""""""""""‾{!h‾}""""""""""""""‾{!'((‾}"‾{!'‾}"‾{!h‾}"""‾{!'‾}"""""""""‾{((‾}"""""‾{((‾}""‾{((‾}"""""""""""

10. """""""""""""""‾{((‾}""‾{((‾}""""‾{!'((‾}""""""""

""""""""‾{!'‾}""""""""""""""‾{!h‾}"""""""""""""""""""""‾{((‾}""‾{(&‾}"""""‾{((‾}""""‾{!'‾}"""""""‾{!l‾}"‾{((‾}""""""""‾{(&‾}""‾{(&‾}""‾{((‾}"""""‾{((‾}"""""""""""‾{((‾}""‾{((‾}""""""""""""""""""""‾{((‾}""""""""""""""‾{(&‾}""‾{(&‾}""""""""‾{((‾}"""""‾{((‾}"""""""‾{!'‾}"""‾{((‾}""‾{((‾}"""""""""""""""""‾{(&‾}""""""""‾{((‾}"""""‾{((‾}"""""

"""""""""""‾{!h‾}""""""""""""‾{((‾}"""‾{!l‾}"""""""""‾{!l‾}"""""""""""""""""""""""""‾{!h!l(&‾}"‾{!'‾}"""‾{((‾}""""‾{!l‾}""""""""""""""""""""""""""""""""""""""‾{!h‾}""""""""""""""""""""‾{!h‾}""""""""""""""""""""‾{!@‾}""""""""‾{!h‾}""""""‾{((‾}"""""""""""‾{((‾}""""‾{!h‾}"""""""""""""""""""""""‾{!c((‾}""""""""""""""""""""""""‾{!c‾}"‾{((‾}"""""‾{((‾}"""""""""""""""""""""""""‾{!'‾}"""""""""‾{((‾}""""""""""""""""""""""""""""""""‾{((‾}"""""""""""""""""‾{((‾}"""""""""""""""""""""""""""""""""‾{!h‾}"‾{((‾}"""""‾{((‾}"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""‾{((‾}""""""""""""""""""""‾{(&‾}""‾{((‾}"""""""""""""""""‾{((‾}"""""‾{((‾}""""""""""""""

""‾{!'‾}""""""""""""""""""‾{((‾}"""""‾{((‾}""""""""""""""‾{((‾}"‾{!h‾}""""""""""""‾{((‾}"""""""""""""""""‾{((‾}"""""""""""‾{(&‾}"""""""""""""""""""‾{!'‾}""""""""""""""""""‾{((‾}"""""‾{((‾}""""""""""""""""""""‾{((‾}"""""""""""‾{((‾}"""""‾{((‾}"""""""""‾{!'‾}""""""""""‾{((‾}""""‾{!'‾}"""""""""""‾{!'‾}"""""""""‾{((‾}""‾{((‾}""‾{((‾}"""""""""""‾{((‾}""‾{((‾}"""""""""""‾{((‾}"""""""‾{!h‾}"""‾{((‾}""‾{((‾}"""""""""""""‾{!l‾}"""""""""""""""‾{((‾}"""‾{!@‾}"""""""‾{(&‾}""""""""""‾{!'‾}"""‾{(&‾}""""""""‾{((‾}""""""""""""""‾{((‾}"""""‾{((‾}"""‾{!'‾}""""""""""""""""‾{(&‾}"‾{!'‾}"""‾{((‾}"""""""‾{!c‾}"""""""""

11. """""""""

"""‾{((‾}"""""‾{((‾}""""""""""""""""""""""""""‾{((‾}"""""‾{((‾}"""""""‾{!'((‾}"""‾{!'‾}""""""""""‾{((‾}"""‾{!'‾}""""""""""""""""""""""""""""""""""""""""""""""""‾{!h((‾}"""""""""""""""‾{!l!c‾}"""‾{((‾}"""""‾{((‾}""""""""‾{((‾}"""""‾{((‾}""""""""""""""

‾{((‾}"""""‾{((‾}"""""""""""""""""""""""‾{((‾}"""‾{!@‾}""""""""""‾{((‾}"""""‾{((‾}"""""""""""""‾{!l‾}"""""""""""""""""""""‾{((‾}"""‾{!@‾}"""""""‾{((‾}""""""""""""""‾{((‾}""""""""""‾{!h‾}"""‾{((‾}"""""""""""‾{((‾}""""""""""""""‾{((‾}"""‾{!@‾}""""""""""‾{((‾}"""""‾{((‾}"""""‾{((‾}"""""""""‾{!l‾}""""""""""‾{(&‾}""""""""""‾{!'‾}"""‾{(&‾}""""""""‾{((‾}"""""‾{((‾}""""""""‾{((‾}"""""""‾{!c‾}"""""""""""""""""""""""""""‾{((‾}""""""""""""""‾{((‾}"""""‾{((‾}""""""""‾{((‾}"""""""‾{!c‾}""""""""""""‾{((‾}"""‾{!@‾}"""""‾{!c!@‾}"""""""""‾{((‾}""‾{((!'‾}"""""""""‾{!l‾}""""""""""""""""""""""""‾{((‾}"""""‾{((‾}""‾{((‾}"""‾{!@‾}"""""""""""""""""""""""""‾{((‾}"""""‾{((‾}""""""""""""""

""""""‾{((‾}"""""‾{((‾}"""""""""""""""""""""""""""""‾{((‾}"""‾{!@‾}""""""""""""‾{!'‾}"""‾{(&‾}""‾{(&‾}""""""""""""""""‾{!'‾}"""""‾{!l‾}"""""""""""""‾{!'‾}""""""""""‾{((‾}"""""""""""‾{((‾}""""‾{!'‾}""""""""""""""‾{!'‾}"""‾{(&‾}""""""""""""""‾{(&‾}""""""""‾{((‾}""""""""""""""""""""""""""‾{((‾}""‾{((‾}"""""""""""""""""""""""‾{((‾}"""""‾{((‾}""""""""""""""""""""""""""

""‾{!'‾}"""""""""""""""‾{((‾}"""""""""""""""""‾{((‾}""""""""""""""""""""""""""""""""‾{((‾}""""""""‾{((‾}""""""""‾{((‾}"""""""""‾{!l!c‾}""""""""""""""""""""‾{!l((‾}"""""""""""""""""""""""‾{((‾}"""""""""""""""""""""""‾{((‾}"""""‾{((‾}""‾{((‾}""""""""""""""""""""""""""""""""""""""""""""‾{((‾}""""""""""""""‾{((‾}"""""""‾{!h‾}"‾{!@‾}""""‾{((‾}""""""""‾{((‾}"""""""""""‾{((‾}"""""""‾{!l((‾}"""""""""""

""""""""‾{!'‾}""‾{!'‾}"""""""""""""""""""""‾{((‾}""""""""‾{((‾}""""""""‾{((‾}""""""""""‾{!h‾}""""""""""""""""""‾{((‾}""""""""""""""""""""""""""""""""‾{(&‾}""‾{((‾}"""""""‾{!@‾}""""""""""""""‾{!'‾}"""""""""""""""‾{((‾}""‾{(&‾}""""""""""""""‾{((‾}""""""""""""""‾{((‾}"""""‾{((‾}""""""""""""""""""""""""‾{!h‾}"""""""‾{(&‾}"""""""‾{!'‾}"""‾{(&‾}""
(1) """""""""""""""""""""""""""""‾{!h((‾}""""""""""" (2)
"""""""""""""‾{!c!@‾}""‾{!h‾}""""""""""""""""""""""""‾{((‾}"""""""""""""""""""" (3)
""""""""""""‾{((‾}"""""‾{((‾}""‾{((‾}"""‾{!@‾}"""""""""""""""""‾{!c‾}"""""""‾{((‾}"""""""""‾{!@‾}"""‾{!c‾}""""""""""""‾{((‾}"""""""""""""""""‾{((‾}"""""""""""""‾{!'‾}"""‾{(&‾}"""""""""""‾{((‾}""‾{(&‾}""‾{((‾}""""""""‾{((‾}""""""""""‾{!'‾}""‾{!'‾}""""""""""""/""‾{!c‾}""""""‾{((‾}""""""""""‾{!h‾}"""""""""""""""""‾{!'‾}"""""""""‾{((‾}""""‾{!'‾}""""""""""""/""‾{!c‾}""""""""‾{!'‾}""""""""‾{!h‾}"""""""""""""‾{!c‾}"""""""""‾{!'‾}""""""""‾{!@((‾}"‾{!h‾}"""""‾{!'((‾}""""""""/""‾{!c‾}"""""""""""""""‾{(&‾}""""""‾{!h‾}"‾{(&‾}"""""‾{((‾}"""""""""""""""""

""""""""‾{!'‾}"""""""""""""""""""""""‾{!h‾}""""""""""""""""""‾{((‾}"""""‾{(&‾}""‾{((‾}"""""""""""‾{((‾}"""""""""""""""""""""""""‾{!h‾}""""""""""""""""""‾{(&‾}"‾{!'‾}"""""""""""""""""‾{!h‾}""""""""""""""""""""""""""""""‾{((‾}"""""""""""""""""""""""""‾{!'‾}""""""""""""""""""""""""‾{((‾}""""""""""‾{!h‾}""""""""""""""""""""""""‾{(&‾}"""""""‾{!'‾}"""""""""""""""‾{((‾}""""""‾{!c‾}"‾{((‾}""""‾{!'‾}""""‾{!@‾}"""‾{!c‾}""""""""‾{!h‾}""""""""""""‾{((‾}""""""""""""""""""""""""""‾{((‾}"""""

"""""""""‾{(&‾}""""""""‾{((‾}"""""""""""""""""‾{((‾}"""""‾{((‾}""""""""""""""""""""""""""‾{((‾}""""""""""""""""""""‾{((‾}""""""""‾{((‾}"""""‾{((‾}""""""""""""""""""""‾{(&‾}""""""‾{!h‾}"‾{(&‾}"""""""""""""""""""""""‾{((‾}""""""""‾{((‾}""""""""""""""""‾{!l((!l‾}"""‾{!l‾}""""""""""""""‾{!'‾}"""""""""""""""""‾{!'‾}""""""‾{((‾}"""""""""""""""""""""""""‾{!'‾}""""""""‾{!'‾}"""‾{((‾}""""""""""""""""‾{!'‾}"‾{!'‾}""""""""""""""""""""""""""""""""""""""""""""""‾{((‾}""""""""""""""""""‾{!c‾}""""""‾{!'(&‾}""‾{(&‾}""""""""""""""""‾{!h‾}""""""""""""""""""""""""""‾{!l((!l‾}"""‾{!l‾}"""""""""‾{((‾}""""""""(a)
"""""‾{!'‾}"""‾{((‾}"""""""""""""‾{!h‾}"""""""""""""""""""""‾{((‾}""""""""""""""""""""""""""""""""""""""""" (b)
"""‾{((‾}""‾{(&‾}"""""""""""""""""""‾{!h‾}"""""""""""""""""‾{!l‾}"""""""‾{!@‾}""""""""""""""""‾{((‾}"""""""‾{!l‾}"""""""‾{!@‾}"""""""""""""‾{(&‾}"‾{!h(&‾}""""‾{!'‾}""‾{!'‾}
2007 """ 3 """ 28
"""""""""‾{((‾}"""""‾{((‾}"""""""""""""""""‾{((‾}""""""""‾{((‾}""""""""""""""""‾{!'‾}"""""""""‾{((‾}""""""""""‾{!h‾}""""""""""""

"""‾{((‾}"""""‾{((‾}"""""""""""""""""""""""""""""‾{((!l‾}"‾{(&‾}""""""""‾{(&‾}"‾{!h‾}"""‾{(&‾}"""""""""""‾{(&‾}""""""""‾{((‾}""""""""""""""‾{(&‾}""""‾{!'‾}"""""""""""""""‾{((‾}"""""""‾{!'‾}"""""""""""""""""""""‾{((‾}""""‾{!h‾}"""

12. """""""""""""""‾{((‾}""""‾{!@‾}"""

"""""""""""‾{!'‾}""""""""""""‾{((‾}"""""‾{(&‾}""‾{((‾}"""""‾{(&‾}"""""""‾{!h‾}""""""‾{((‾}""""""""""""""""""""""""""‾{((‾}"""""‾{((‾}"""""""""""""""""""""""""""""""""""""""""""""""‾{(&‾}"‾{!h‾}""‾{!'(&‾}""""""""‾{((‾}"""""‾{((‾}""""""""""""""""""""""‾{!'‾}"""""""""‾{((‾}""""""""""‾{!h‾}"""""""""""""""""""""""""""‾{((‾}""""‾{!'‾}""‾{!'‾}"""‾{((‾}"""""‾{((‾}""""""""""""""""""""""""""""""""""""""""""""‾{(&‾}""""""""""""""""""""""‾{!'‾}"""‾{((‾}"""""""""""""""""‾{((‾}"""""""""""""""""""""""""‾{!'‾}"""""""""""""""""""""‾{((‾}"""""""""""‾{((‾}"""‾{!@‾}"""‾{!'‾}""""""""‾{!'‾}"‾{!h‾}""""""""‾{!'‾}"""""""""""""""""""‾{((‾}"""""""""""‾{((‾}"""""""""‾{!'‾}""""‾{(&‾}"""""""‾{!'‾}"""""""""""""""""""""‾{((‾}""‾{((‾}"""""""""""""""""‾{((‾}"""""‾{((‾}""""""""""""‾{!c!@‾}""""""""‾{!'‾}""""""‾{((‾}""‾{((‾}"""‾{!'‾}"""""""

13. """ GNU Affero ‾{(&‾}""""‾{!'‾}"""""‾{!@((‾}"""""‾{((‾}"""""‾{((‾}"""""""‾{!'‾}"""

"‾{!c‾}"""""""‾{((‾}"""""‾{((‾}"""""""""""""""""‾{((!l‾}"""""""""‾{!'‾}""""""""""‾{!c‾}"""""""""""""""‾{!h‾}"""""""""""""""""" GNU Affero
‾{(&‾}""""‾{!'‾}"""""‾{!@((‾}"""""‾{((‾}""""" 3
"""‾{((‾}""""""""""""""‾{(&‾}"""""""""""""""""""""""""""""""""""""""""""""""""""""‾{((‾}""""‾{!@‾}""‾{!h‾}""‾{!l‾}""""""""""""""""""‾{((‾}"""""‾{((‾}""""""""""""‾{!c‾}"""‾{!l‾}"""‾{(&‾}""""‾{!'‾}"""""""""""""""""‾{!h‾}"""""""""‾{(&‾}"‾{!'‾}"""""""""
GNU Affero ‾{(&‾}""""‾{!'‾}"""""‾{!@((‾}"""""‾{((‾}""""" 13
"""""""""‾{(&‾}""‾{((‾}""""""""‾{((‾}""‾{((‾}""""‾{!h‾}""""""""""""‾{((‾}"""‾{!@‾}""‾{!c‾}"‾{(&‾}""""‾{!'‾}"""‾{((‾}"""""""""""""""""

14. """‾{((‾}"""""‾{((‾}""""""""‾{((‾}"""""""""""

‾{((‾}""""‾{!@((‾}""""""""‾{(&‾}""""""""‾{((‾}""""""""""""""""" GNU
‾{(&‾}""""‾{!'‾}"""""‾{!@((‾}"""""‾{((‾}""""""""‾{((‾}""""""""/"""""‾{!c‾}"""""""""‾{((‾}"""""""‾{!c‾}""""""""‾{!'‾}""""""""""‾{!c‾}""""""""""""""""""""""""""""""‾{!'‾}"""‾{((‾}""""""""‾{((‾}"""""""""""""""""""""""‾{((!l‾}""""""‾{!c‾}"""‾{(&‾}""‾{(&‾}""""""""""‾{!l‾}"""

""""""""""""‾{(&‾}"""""""""""""""""""""""""""""""""""""""‾{!'‾}"""""""""" GNU
‾{(&‾}""""‾{!'‾}"""""‾{!@((‾}"""""‾{((‾}""""""""""""""""""""""""""""""""""""""‾{(&‾}"""""""""""‾{(&‾}""""‾{!'‾}"""""""""""‾{!'‾}""""""‾{(&‾}"""""‾{(&‾}"""""‾{((‾}"""""""""""""""""‾{((‾}""""‾{!@((‾}""""""""‾{(&‾}"""""""""""""""""""""""‾{(&‾}""""""""""""""""""""""""""""""""""""‾{!'‾}"""""""""""""
GNU ‾{(&‾}""""‾{!'‾}"""""‾{!@((‾}"""""‾{((‾}"""""""""""""""""""‾{!'‾}""""""‾{(&‾}"""""‾{((‾}""""‾{!@((‾}""""""""‾{(&‾}"""""""""""""""""""""""""""""

"""""""‾{!'‾}"""""""""""""""""""""""""""""""""""""""‾{!'‾} GNU
‾{(&‾}""""‾{!'‾}"""""‾{!@((‾}"""""‾{((‾}"""""""""""""""""""""""""""""‾{((‾}""""""""""""""""‾{!c‾}""""""""""""""""""""""‾{!c‾}""‾{!c‾}""""""""""""‾{!'‾}"""‾{((‾}"""‾{!'‾}""""‾{(&‾}"""""‾{((‾}"""""""""""

"""‾{(&‾}"""""""""""‾{((‾}"""""‾{((‾}"""""‾{((‾}""""""""""‾{!'(&‾}"""‾{!h‾}"""""""""""""""""""‾{(&‾}""""""""""""""""‾{!'(&‾}"""""‾{(&‾}""""""""‾{(&‾}""""""""""""""""""""""""""‾{((‾}""""""""""""""""""""""""""‾{(&‾}"""‾{!h‾}"""""""""""""

15. """‾{((‾}""""‾{!c‾}""""""

""‾{!'(&‾}""""‾{!'‾}"""""""""‾{((‾}"""""‾{((‾}"""""""""""""""‾{!'‾}""""""""""""""""""""""""""""‾{(&‾}"‾{!h(&‾}"""""""""""‾{(&‾}""‾{((‾}""""""""""""""""""""""""""/"""""""""""""""""""""""""""""""""""""""""""‾{!'‾}"""""""""""""""""""""""""""""""""""‾{!h‾}""""""""‾{!h‾}""""""""""""""""""""""‾{(&‾}""""""""‾{(&‾}""‾{(&‾}""""‾{!l‾}"""""""""""‾{!'(&‾}""‾{(&‾}""""‾{!'‾}""‾{!l‾}"""""""‾{!h‾}""""""""""""""""""""‾{!'‾}"""""""‾{((‾}"‾{!'(&‾}"""""""‾{!l((‾}"""""""‾{!'(&‾}"‾{!'(&‾}""‾{(&‾}""""‾{!@‾}""‾{!'‾}"""""""""""""""""""‾{!'‾}""""‾{((‾}""‾{((‾}""""""""""‾{!'‾}"""‾{(&‾}"""""""‾{!'‾}"‾{!c‾}""""""""""""""""‾{((‾}""""""""""""""""""""""""""""""""‾{((‾}""""‾{!'‾}"""

16. ‾{((‾}"""""‾{(&‾}""""""""

""‾{!'‾}""""""""""""""""""‾{(&‾}"‾{!h(&‾}""‾{(&‾}""""‾{!'‾}""""""‾{((‾}"""‾{!@‾}"""""""""""""‾{(&‾}""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""‾{((‾}"‾{!c‾}"""‾{((‾}"""""""""""/""""""‾{((‾}""""""‾{!'‾}"""""""""""""""""""""""""""‾{!'‾}""""""""""""""""""‾{((‾}"""""‾{((‾}""""""""""""""""""""""‾{!'‾}""""""""""""""‾{!'‾}""""‾{!'‾}""""‾{((‾}"""""‾{((‾}""""""""""""""‾{((‾}""""‾{!l‾}"""""""""""‾{!l‾}"""""""""""‾{!l‾}"""""‾{!l‾}"""""‾{!l‾}""""""‾{((‾}""""""""""""""""""""‾{(&‾}"""""""‾{!c‾}"""""""‾{!h!@‾}"""""‾{!c‾}"""‾{((‾}"""""""‾{!c‾}""""""""""""""‾{!'‾}""""""""""""‾{(&‾}""""""""""""‾{!h!@‾}"""""""‾{!'‾}""""""""""""""""""""‾{!'‾}"""""""‾{((‾}""‾{((‾}""‾{((‾}""""""""""""""‾{((‾}""""""""""""""""""""""""""""""""‾{((‾}"""""""""""‾{((‾}""""""""""‾{!h‾}"‾{!@‾}"""""""‾{((‾}""""""""

17. """ 15 """ 16 """"""‾{((!l‾}"‾{(&‾}"""""

"""""""""‾{((‾}"‾{!c‾}"""""""""‾{((‾}""""‾{!c‾}""""""‾{((‾}"""""‾{(&‾}""""""""""""""""""""""""""""‾{!'‾}"""""‾{!c‾}""‾{!l‾}""""""""""""""""""""""""""""""‾{(&‾}"""""‾{(&‾}""""‾{!'‾}"""""""""‾{((‾}"""""""""""""""""""""‾{!'‾}"""""""""""""""‾{!'(&‾}"‾{!'‾}"‾{!c‾}""""‾{((‾}"""""""""""""‾{!c‾}"""""""""‾{(&‾}"‾{!h(&‾}"""""""""""‾{((‾}""""""""""""""‾{(&‾}"""""""""""""""‾{!'‾}"""""""""""""

"""""""""""""""""""""

"""""""‾{!c‾}"‾{((‾}""""""""""""""""‾{!'‾}"""""‾{!'‾}"""""‾{!c‾}"‾{!'‾}""""

""""""""‾{!'‾}""""""""""""""‾{!c‾}""""‾{!'‾}""""""""""""""""""""""‾{((‾}"""""""""""""""""""""‾{!h!l‾}""""""""""""‾{(&‾}""""""""""‾{!c((‾}""""""""""""""""""""""""""""""‾{!c‾}"""""""""""""‾{((‾}""""‾{!@((‾}"""""""""""""""""""""""‾{(&‾}""""""""""""""‾{((‾}"""""""""""‾{(&‾}""""‾{!c‾}""""""""""""""""""

"""""‾{!h‾}"""‾{((‾}"""‾{!c‾}"""""""""‾{!c‾}"""‾{(&‾}"""""""‾{!c‾}"‾{!'‾}""""""""""""""""""‾{!'‾}"""""""""""""‾{!c‾}"""""""‾{(&‾}"""""""‾{!c‾}""""""""""""""""""""""‾{!h‾}""""""""""""""""""‾{!c‾}""‾{!c‾}""""""‾{(&‾}"‾{!h‾}""""""""""""""""""""""""‾{((‾}"""‾{!c‾}"""""""""""""""""""‾{((‾}"""""""""""""""""""‾{!c‾}""""""""‾{!'‾}""""""""""""‾{(&‾}"""""

        <one line to give the program's name and a brief idea of what it does.>
        Copyright (C) <year>  <name of author>

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <https://gnu.ac.cn/licenses/>.

"""‾{((‾}""""""""""""""""""""‾{(&‾}""‾{((‾}""""""""‾{(&‾}"""""""""""‾{((‾}"‾{!'(&‾}""""""""""‾{!'((‾}"""""""""""""""""

""""""‾{((‾}"""‾{!'‾}""""""""""""""""""‾{!h‾}""""""‾{((‾}"""""‾{((‾}""""""""""‾{!'‾}"""""‾{!h‾}""""‾{!'‾}"""""""""‾{!'‾}"""‾{((‾}""""""""""""""""""""‾{(&‾}"""""

        <program>  Copyright (C) <year>  <name of author>
        This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
        This is free software, and you are welcome to redistribute it
        under certain conditions; type `show c' for details.

"""‾{((‾}""""""""""‾{!h‾} `show w` """ `show c`
"""""""‾{!h‾}"‾{(&‾}""""‾{!'‾}"""""‾{!@((‾}"""""‾{((‾}"""""""""""‾{(&‾}"‾{!'‾}"""""""""""""""""‾{!'‾}"‾{!'‾}""""""""""""‾{!h‾}"""‾{((‾}""""""""""""""""" GUI
"""‾{(&‾}"""""""‾{!'‾}"""""""""""‾{!'‾}""""""""""""""""""

""""""‾{(&‾}""‾{((‾}"""""""‾{!'((‾}"""""‾{((‾}""""‾{!'‾}"""‾{(&‾}""""""""""""""""‾{!'‾}""""‾{!'‾}""""""""""""""""""""""""""""""""""""""""‾{((‾}"""‾{!'‾}"""""""""""""""""""‾{((‾}""""‾{!c‾}"""""""""""""""""‾{!h‾}"""‾{(&‾}"""""""""""""""""""‾{!'‾}"""‾{(&‾}"""""
GNU GPL """""""‾{!h‾}""""""""""‾{((‾}"""""‾{(&‾}"" <https://gnu.ac.cn/licenses/>"""

GNU
‾{(&‾}""""‾{!'‾}"""""‾{!@((‾}"""""‾{((‾}""""""""‾{((‾}"""‾{!c‾}"""‾{!'‾}""""‾{!'‾}"""""""""""""""""‾{!'‾}"""""""""""""""‾{!'‾}""""‾{!'‾}""""""""""""""""""""‾{!'‾}"""""""""‾{!'‾}"""‾{((‾}"""""‾{((‾}"‾{!h‾}""""""‾{((‾}"""""""""""""‾{!'‾}"‾{!'‾}"""""""‾{((‾}"""""‾{(&‾}"""""""""""""‾{!'‾}"""""""""""‾{!'‾}"""‾{((‾}"""""""""""‾{((‾}"""""""‾{!'‾}
GNU """‾{(&‾}""""‾{!'‾}"""""‾{!@((‾}"""""‾{((‾}""‾{((‾}"""""""""""‾{((‾}"""""‾{((‾}""""""""‾{(&‾}""""""""‾{((‾}""‾{(&‾}""‾{((‾}""
<https://gnu.ac.cn/licenses/why-not-lgpl.html>"""
