requires "Dist::Zilla::Plugin::ApocalypseTests" => "0.01";
requires "Dist::Zilla::Plugin::ArchiveRelease" => "3.01";
requires "Dist::Zilla::Plugin::Authority" => "1.001";
requires "Dist::Zilla::Plugin::Bugtracker" => "1.102670";
requires "Dist::Zilla::Plugin::ChangelogFromGit" => "0.002";
requires "Dist::Zilla::Plugin::CheckChangesHasContent" => "0.003";
requires "Dist::Zilla::Plugin::CheckIssues" => "0.002";
requires "Dist::Zilla::Plugin::CheckPrereqsIndexed" => "0.007";
requires "Dist::Zilla::Plugin::CheckSelfDependency" => "0.007";
requires "Dist::Zilla::Plugin::Clean" => "0.002";
requires "Dist::Zilla::Plugin::Covenant" => "v0.1.0";
requires "Dist::Zilla::Plugin::DOAP" => "0.002";
requires "Dist::Zilla::Plugin::Git" => "1.110500";
requires "Dist::Zilla::Plugin::Git::CheckFor::CorrectBranch" => "0.011";
requires "Dist::Zilla::Plugin::Git::Contributors" => "0.008";
requires "Dist::Zilla::Plugin::Git::Describe" => "0.003";
requires "Dist::Zilla::Plugin::Git::Remote::Check" => "v0.1.2";
requires "Dist::Zilla::Plugin::Homepage" => "1.101420";
requires "Dist::Zilla::Plugin::InstallGuide" => "1.101461";
requires "Dist::Zilla::Plugin::LocaleMsgfmt" => "1.203";
requires "Dist::Zilla::Plugin::MakeMaker::Fallback" => "0.013";
requires "Dist::Zilla::Plugin::MetaData::BuiltWith" => "0.01018204";
requires "Dist::Zilla::Plugin::MetaProvides::Package" => "1.12044908";
requires "Dist::Zilla::Plugin::MinimumPerl" => "1.001";
requires "Dist::Zilla::Plugin::ModuleBuildTiny" => "0.007";
requires "Dist::Zilla::Plugin::PodWeaver" => "3.101641";
requires "Dist::Zilla::Plugin::Prepender" => "1.101590";
requires "Dist::Zilla::Plugin::PromptIfStale" => "0.028";
requires "Dist::Zilla::Plugin::ReadmeAnyFromPod" => "0.142470";
requires "Dist::Zilla::Plugin::ReportPhase" => "0";
requires "Dist::Zilla::Plugin::ReportVersions::Tiny" => "1.02";
requires "Dist::Zilla::Plugin::Repository" => "0.16";
requires "Dist::Zilla::Plugin::SchwartzRatio" => "v0.2.0";
requires "Dist::Zilla::Plugin::Signature" => "1.100930";
requires "Dist::Zilla::Plugin::Test::Compile" => "1.112820";
requires "Dist::Zilla::Role::PluginBundle::Config::Slicer" => "0";
requires "Dist::Zilla::Role::PluginBundle::Easy" => "5.011";
requires "Dist::Zilla::Role::PluginBundle::PluginRemover" => "0";
requires "Moose" => "1.21";
requires "Pod::Weaver::PluginBundle::Apocalyptic" => "0.002";
requires "perl" => "5.006";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "File::Spec" => "0";
  requires "File::Temp" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::More" => "0.88";
  requires "perl" => "5.006";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "Module::Build::Tiny" => "0.039";
  requires "perl" => "5.006";
};

on 'develop' => sub {
  requires "version" => "0.9901";
};
