<pre>
==========
Debug Info
==========
{: ~ $top_template 
URL..........: [{: $ url :}]
Template.....: [{: $ object :}]
Headers......: [{: $ headers :}]
Cookies......: [{: $ cookies :}]
GET..........: [{: $ GET :}]
POST.........: [{: $ POST :}]
:}
Template.....: [{: $ object :}]
Parent.......: [{: $ parent :}]
Top container: [{: $ top_container_obj :}]
Container....: [{: $ container_obj :}]
Content......: [{: $ content_obj :}]
Type.........: [{: $ type :}]
Interaction..: [{: $ interactions :}]
Scripts......: [{: $ scripts :}]
Unknown tags.: [{: $ unknown_tags :}]
Out..........: [{: $ out :}]
</pre>

