do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'File::ShareDir::Install' => '0.06'
                                      }
                      },
       'runtime' => {
                      'requires' => {
                                      'Digest' => '0',
                                      'Exporter' => '0',
                                      'File::Spec::Functions' => '0',
                                      'FindBin' => '0',
                                      'JSON::Validator' => '2.05',
                                      'Mojolicious' => '7.79',
                                      'Mojolicious::Plugin::OpenAPI' => '2.01',
                                      'Role::Tiny' => '2.000001',
                                      'Scalar::Util' => '0',
                                      'Sys::Hostname' => '0',
                                      'Text::Balanced' => '0',
                                      'perl' => '5.014'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::More' => '1.001005'
                                 }
                 }
     };
  $x;
 }