Boss,2:550/357
,1,Valley_of_the_Shadow,Dniepropetrowsk_Ukraine,Serguei_Trouchelle,-Unpublished-,300,MO,IBN
,3,_,Dniepropetrowsk_Ukraine,Sergey_Baidachni,-Unpublished-,300,MO,IBN
,111,_,Dniepropetrowsk_Ukraine,Nikita_Boiko,-Unpublished-,300,MO,IBN
,115,_,Dniepropetrowsk_Ukraine,Denis_Kramarenko,-Unpublished-,300,MO,IBN
,601,colin,Krasnoyarsk-26_Russia,Marina_Osipkina,-Unpublished-,300,MO,IUC,IMI
,603,Zero_Station,Krasnoyarsk-26_Russia,Witaliy_Gorban,-Unpublished-,300,MO,IUC,IMI
,777,NanoSoft_Gl00mers_Club,Dniepropetrowsk_Ukraine,Alex_Kizhaev,-Unpublished-,300,MO,IBN
,888,_,Dniepropetrowsk_Ukraine,Elena_Belaya,-Unpublished-,300,MO,IBN
,906,Mamushka,Dniepropetrowsk_Ukraine,Alex_Pokushalov,-Unpublished-,300,MO,IBN
,1521,Kandid,Dniepropetrowsk_Ukraine,Yevgen_Berlyand,-Unpublished-,300,MO,IBN
;
Boss,2:550/4077,Test,Test
,1,_,Dniepropetrovsk_Ukraine,Serguei_Trouchelle,-Unpublished-,300,MO
,33,Peter`s_Domain,Ust-Kamenogorsk,Peter_Tinteris,7-323-2259778,33600,XX,MO
,58,_,Ust-Kamenogorsk,Sergey_Kolesnikov,-Unpublished-,300,MO,IBN
,105,Germes,Dniepropetrowsk_Ukraine,Oleg_Shvedov,-Unpublished-,300,MO,IBN
,111,_,Dniepropetrowsk_Ukraine,Nikita_Boyko,-Unpublished-,300,MO
,117,_,_,Andrew_Shved,-Unpublished-,300,MO
,119,_,Kharkov_Ukraine,Maxim_Kholodov,-Unpublished-,300,MO
,121,_,SPB_Russia,Zhenya_Levental,-Unpublished-,300,MO
,125,_,Sevastopol_Ukraine,Daniil_Adonin,-Unpublished-,300,MO
,220,_,Kiev_Ukraine,Sergey_Yatsiuk,-Unpublished-,300,MO,IBN
,221,Fixxxed,Oskemen_Kalasynda,Denis_Kovyazin,-Unpublished-,9600,XX,MO,V32B,V42B
,222,_,Ust-Kamenogorsk,Vitaly_Pugovkin,-Unpublished-,300,MO,IBN
,246,_,Dniepropetrowsk_Ukraine,Andrew_Chikrizov,-Unpublished-,300,MO,IBN
,273,Lost_Highway,Dniepropetrowsk_Ukraine,Bogdan_Vas'kov,-Unpublished-,300,MO,IBN
,333,BaradDur,Dniepropetrowsk_Ukraine,Alexander_Kravchenko,-Unpublished-,9600,V32B,XA,MO,IUC,IMI
,339,X-BBS,Yuzhno-Sakhalinsk_Russia,Alexey_Masolov,-Unpublished-,9600,MO,V42B
,458,_,_,Serhiy_Prosyanyk,-Unpublished-,300,MO
,550,_,Kiev_Ukraine,Alexey_Tulinoff,-Unpublished-,300,MO
,582,_,Dniepropetrowsk_Ukraine,Boris_Kiselyov,-Unpublished-,300,MO,IBN
,740,_,Ust-Kamenogorsk_Kazakhstan,Roman_Fedorenko,-Unpublished-,300,MO,IBN
,940,_,Kiev_Ukraine,abrasha_shapirus,-Unpublished-,300,MO,IBN
,5011,_,Ufa_Russia,Boris_Nikulin,-Unpublished-,300,MO
,5079,_,Surgut_Russia,Evgeniy_Dyachkov,-Unpublished-,300,MO,IMI
,32767,Sportloto,Oikumena_Universe,Sportloto,-Unpublished-,300,MO
