do { my $x = {
       'build' => {
                    'requires' => {
                                    'Pod::Coverage::TrustPod' => '0',
                                    'Test::CPAN::Meta' => '0',
                                    'Test::Pod' => '0',
                                    'Test::Pod::Coverage' => '0'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Cwd' => '0',
                                      'DateTime' => '0',
                                      'Digest::SHA' => '0',
                                      'Encode' => '0',
                                      'File::Spec' => '0',
                                      'File::pushd' => '0',
                                      'Git::Raw' => '0',
                                      'Git::Sub' => '0',
                                      'Git::Version::Compare' => '0',
                                      'Git::Wrapper' => '0',
                                      'IO::Select' => '0',
                                      'Module::Runtime' => '0',
                                      'Moo' => '0',
                                      'Moo::Object' => '0',
                                      'Moo::Role' => '0',
                                      'Path::Class' => '0',
                                      'Sub::Quote' => '0',
                                      'namespace::clean' => '0',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900',
                                     'Cogit' => '0',
                                     'Git' => '0',
                                     'Git::PurePerl' => '0',
                                     'Git::Raw' => '0.74',
                                     'Git::Repository' => '1.300',
                                     'Git::Sub' => '0.163320',
                                     'Git::Wrapper' => '0'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Basename' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::More' => '0.88',
                                   'Test::Requires::Git' => '1.005',
                                   'lib' => '0',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }