{   'actual_time_first' => '653.527',
	'estimated_rows'    => 422016,
	'type'              => 'Sort',
	'sub_nodes'         => [
		{   'type'                => 'Seq Scan',
			'estimated_rows'      => 422016,
			'actual_time_first'   => '0.029',
			'estimated_row_width' => 14,
			'is_analyzed'         => 1,
			'scan_on'             => {
				'table_alias' => 'strings',
				'table_name'  => 'strings'
			},
			'actual_rows'            => 422016,
			'actual_loops'           => 1,
			'extra_info'             => [ 'Buffers: shared hit=2372' ],
			'estimated_startup_cost' => 0,
			'actual_time_last'       => '33.327',
			'estimated_total_cost'   => '6592.16'
		}
	],
	'is_analyzed'            => 1,
	'estimated_row_width'    => 14,
	'actual_rows'            => 422016,
	'estimated_startup_cost' => '53236.59',
	'extra_info'             => [
		'Sort Key: string',
		'Sort Method: external merge Disk: 10096kB',
		'Buffers: shared hit=2372, temp read=1262 written=1269'
	],
	'actual_loops'         => 1,
	'actual_time_last'     => '709.233',
	'estimated_total_cost' => '54291.63'
}
