requires "Carp" => "0";
requires "Data::Dump" => "0";
requires "Data::Printer" => "0";
requires "JSON" => "0";
requires "LWP::Protocol::Net::Curl" => "0";
requires "LWP::UserAgent" => "0";
requires "Moo" => "0";
requires "MooX::Types::MooseLike::Base" => "0";
requires "URI" => "0";
requires "URI::Escape" => "0";
requires "URI::QueryParam" => "0";
requires "experimental" => "0";

on 'test' => sub {
  requires "Scalar::Util" => "0";
  requires "Test::More" => "0";
  requires "strict" => "0";
  requires "warnings" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
};
