<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">ExtUtils::PkgConfig</name>
  <shortdesc xml:lang="en">Simplistic interface to pkg-config</shortdesc>
  <homepage rdf:resource="http://gtk2-perl.sourceforge.net/" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/gtk-perl-list" />

  <maintainer>
    <foaf:Person>
      <foaf:name>muppet</foaf:name>
      <gnome:userid>sarringt</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Torsten Schönfeld</foaf:name>
      <foaf:mbox rdf:resource="mailto:tsch@src.gnome.org" />
      <gnome:userid>tsch</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Florian Ragwitz</foaf:name>
      <foaf:mbox rdf:resource="mailto:rafl@debian.org" />
      <gnome:userid>rafl</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
