# This file is generated by Dist::Zilla::Plugin::CPANFile v6.037
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "File::Spec" => "0";
requires "Importer" => "0.025";
requires "POSIX" => "0";
requires "Test2::Harness" => "1.000172";
requires "Time::HiRes" => "0";
requires "parent" => "0";
requires "perl" => "5.010000";
requires "strict" => "0";
requires "warnings" => "0";
suggests "Filesys::Df" => "0";
suggests "System::Info" => "0";

on 'test' => sub {
  requires "Test2::Bundle::Extended" => "0.000127";
  requires "Test2::V0" => "0.000127";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::Pod" => "1.41";
};
