do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Code::TidyAll::Plugin::Test::Vars' => '0.02',
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'JSON::MaybeXS' => '0',
                                      'Parallel::ForkManager' => '1.19',
                                      'Perl::Critic' => '1.126',
                                      'Perl::Tidy' => '20160302',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta::JSON' => '0.16',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::Code::TidyAll' => '0.50',
                                      'Test::EOL' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Synopsis' => '0',
                                      'Test::Vars' => '0.009',
                                      'Test::Version' => '2.05',
                                      'perl' => '5.006'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Cpanel::JSON::XS' => '0',
                                      'DateTime::Format::RFC3339' => '0',
                                      'Exporter' => '0',
                                      'HTTP::Request' => '0',
                                      'LWP::Protocol::https' => '0',
                                      'LWP::UserAgent' => '0',
                                      'Moo' => '0',
                                      'Moo::Role' => '0',
                                      'Params::ValidationCompiler' => '0',
                                      'Scalar::Util' => '0',
                                      'Sub::Quote' => '0',
                                      'Type::Library' => '0',
                                      'Type::Utils' => '0',
                                      'Types::Common::Numeric' => '0',
                                      'Types::Common::String' => '0',
                                      'Types::Standard' => '0',
                                      'Types::URI' => '0',
                                      'URI' => '0',
                                      'namespace::autoclean' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Digest::MD5' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'HTTP::Response' => '0',
                                   'Path::Tiny' => '0',
                                   'Test2::Bundle::Extended' => '0',
                                   'Test2::Plugin::NoWarnings' => '0',
                                   'Test::LWP::UserAgent' => '0',
                                   'Test::More' => '1.302015',
                                   'URI::Escape' => '0',
                                   'lib' => '0',
                                   'overload' => '0'
                                 }
                 }
     };
  $x;
 }