*default* (r AUX AUXG BES CC CD DT EX FW HVS IN JJ JJR JJS LS MD NN NNS NNP NNPS PDT POS PRP PRP$ RB RBR RBS RP SYM TO UH VB VBD VBG VBN VBP VBZ WDT WP WP$ WRB # $) (r ADJP ADVP CONJP FRAG INTJ LST NAC NML NP NX PRN PRT QP RRC S S1 SBAR SBARQ SINV SQ UCP VP WHADJP WHADVP WHNP WHPP X) (r PP) (r . , : -RRB- -LRB- `` '' XX GW) (r)
ADJP (r JJ JJR JJS) (r ADJP) (r RB VBN)
ADVP (r RB RBB) (r ADVP)
CONJP (r CONJP)
FRAG (r FRAG)
INTJ (r INTJ)
LST (r LS) (r LST)
NAC (r NN NNP NNPS NNS PRP) (r NAC) (r ADJP CD FW JJ NP)
NML (r NN NNP NNPS NNS PRP) (r NML) (r ADJP CD FW JJ NP)
NP (r $ NN NNP NNPS NNS POS PRP) (r NP) (r ADJP CD JJ NX)
NX (r NN NNP NNPS NNS PRP)  (r NX) (r ADJP CD FW JJ NP)
PP (l IN RP TO) (r PP)
PRN (r PRN)
PRT (r RP) (r PRT) (r IN RB)
QP (r QP) (r $ NN)
RRC (r RRC)
S (r VP) (r S) (r SBARQ SINV X)
SBAR (r IN WHNP) (r SBAR) (r WHADJP WHADVP WHPP)
SBARQ (r SQ VP) (r SBARQ) (r S SINV X)
SINV (r VP) (r SINV) (r SBAR)
SQ (r AUX BES HVS MD) (r SQ) (r VP)
UCP (r UCP)
VP (r AUX AUXG BES HVS MD TO VB VBD VBG VBN VBP VBZ) (r VP)
WHADJP (r WRB) (r WHADJP)
WHADVP (r WRB) (r WHADVP)
WHNP (r WDT WP WP$) (r WHNP)
WHPP (r IN TO) (r WHPP)
X (r X)
