<create>
  <contact:create xmlns:contact="urn:ietf:params:xml:ns:contact-1.0">
    <contact:id>[% contact_id %]</contact:id>
    <contact:postalInfo type="int">
      <contact:name>[% name %]</contact:name>
      <contact:addr>
        <contact:street>[% street %]</contact:street>
        <contact:city>[% city %]</contact:city>
        <contact:cc>[% ccode %]</contact:cc>
      </contact:addr>
    </contact:postalInfo>
    <contact:voice>[% phone %]</contact:voice>
    <contact:email>[% email %]</contact:email>
    <contact:authInfo>
      <contact:pw></contact:pw>
    </contact:authInfo>
  </contact:create>
</create>
