{
  'module' => {
    'name' => 'English pre-processing',
    'submodules' => [
        'pre/tok -l en',
#        'pre/en/toktag',
        'pre/en/tagTree',
        'pre/en/annotate',
    ],
    'submodule names' => [
        'tokenization',
#	'tokenization and POS tagging (TreeTagger)',
	'POS tagging (TreeTagger)',
        'other annotation',
    ],
    'stdin' => 'text',
    'stdout' => 'text',
  },
  'description' => 'This is the pre-processing pipe-line for English that includes the TreeTagger for tokenization and POS tagging.',
  'input' => {
    'text' => {
      'format' => 'xml',
    }
  },
  'output' => {
    'text' => {
      'format' => 'xml',
      'root' => 's',
      'write_mode' => 'overwrite',
      'status' => 'tag'
    }
  },
  'arguments' => {
    'shortcuts' => {
       'in' => 'input:text:file',
       'out' => 'output:text:file',
       'ci' => 'input:text:encoding',
       'co' => 'output:text:encoding',
    }
  },
  'widgets' => {
       'input' => {
	  'text' => {
	    'stream name' => 'stream(format=text,language=de)'
	  },
       },
  }
}
