# $Id$
#
# >>Title::     LaTeX Tuning
#
# >>Copyright::
# Copyright (c) 1992-1997, Ian Clatworthy (ianc@mincom.com).
# You may distribute under the terms specified in the LICENSE file.
#
# >>History::
# -----------------------------------------------------------------------
# Date      Who     Change
# 14-Aug-97 ianc    SDF 2.000
# -----------------------------------------------------------------------
#
# >>Purpose::
# The {{stdlib/latex.sdn}} module defines [[SDF]] configuration details for
# generating {{LaTeX}} files.
#
# >>Description::
#
# >>Limitations::
#

# Make LATEX a restricted variable family
!restrict 'LATEX'

# Declare document variables
!block variables; family="LATEX"; export
Name                        Type            Rule
!endblock

# Define paragraph styles
!block parastyles
Name        To                      Attributes
H1          head1
H2          head2
!endblock

# Define phrase styles
# Note: some of these are less than optimal :-)
!block phrasestyles
Name    To
A       S
B       B
C       C
F       F
I       I
L       L
N       S
S       S
U       B
1       =I
2       =B
3       =U
ST      B
EX      C
FILE    F
JUMP    L
!endblock

# Default build_title output
!macro build_latex_cover
	H1: NAME
	N: [[DOC_TITLE]]
!endmacro
