# $Id$
#
# >>Title::     RTF Tuning
#
# >>Copyright::
# Copyright (c) 1992-1997, Ian Clatworthy (ianc@mincom.com).
# You may distribute under the terms specified in the LICENSE file.
#
# >>History::
# -----------------------------------------------------------------------
# Date      Who     Change
# 21-Feb-97 ianc    SDF 2.000
# -----------------------------------------------------------------------
#
# >>Purpose::
# The {{stdlib/rtf.sdn}} module defines [[SDF]] configuration details for
# generating RTF files.
#
# >>Description::
#
# >>Limitations::
#

# Empty for now
