# This file is generated by Dist::Zilla::Plugin::CPANFile v6.030
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "CGI" => "2.46";
requires "Cache::Cache" => "1.00";
requires "Class::Container" => "0.07";
requires "Exception::Class" => "1.15";
requires "File::Spec" => "0.8";
requires "HTML::Entities" => "0";
requires "Log::Any" => "0.08";
requires "Params::Validate" => "0.70";
requires "Scalar::Util" => "1.01";

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0.8";
  requires "Test::More" => "0.96";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'configure' => sub {
  suggests "JSON::PP" => "2.27300";
};

on 'develop' => sub {
  requires "CHI" => "0.21";
  requires "Perl::Critic" => "1.138";
  requires "Perl::Critic::Moose" => "1.05";
  requires "Perl::Tidy" => "20210111";
  requires "Pod::Checker" => "1.74";
  requires "Pod::Tidy" => "0.10";
  requires "Test::CPAN::Meta::JSON" => "0.16";
  requires "Test::Memory::Cycle" => "0";
  requires "Test::Mojibake" => "0";
  requires "Test::More" => "0.88";
  requires "Test::NoTabs" => "0";
  requires "Test::Output" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Spelling" => "0.12";
  requires "Test::Version" => "2.05";
};
