## name Basic passing for Moose.
## failures 0
## cut

use Moose;

has foo => (
    is  => 'rw',
    isa => 'Str',
);

sub DEMOLISH {}


## name Basic failure for Moose.
## failures 1
## cut

use Moose;

sub DESTROY {}


## name Basic passing for Moose::Role.
## failures 0
## cut

use Moose::Role;

has foo => (
    is  => 'rw',
    isa => 'Str',
);

sub DEMOLISH {}


## name Basic failure for Moose::Role.
## failures 1
## cut

use Moose::Role;

sub DESTROY {}


## name Multi-package passing.
## failures 0
## cut

use Moose;

package Foo;

sub DESTROY {}


## name Failure for custom module.
## failures 1
## parms { equivalent_modules => 'Foo' }
## cut

use Foo;

sub DESTROY {}
