~$
^Makefile$
^pm_to_blib$
^blib
^nytprof
^MYMETA\.
^kant\.
^moot\b
^rs\.
^t\.
^gn-
^find\.hack$
^reversion\.sh$
^webtut2html\.sh$
^pod2htmlhack.perl$

^DTA-CAB-
^dstar-
^doc-extra/dstar-bin
^doc-extra/format-examples
^doc-extra/cab-screenshot\.png$
^doc-extra/elephant\.(?:raw\.cab-txt|tok\+.*\.tcf)$

\bpod2htm[di]\.

CVS
.svn
^attic/
^www/
^ma-dwds-hacks/
^dta-xml
^cab-en


^\.\#
\/\.\#

\.pod\.list$
\.save$
\.o$
\.gz$
\.zip$
\.out$

\.tfst$
\.lab$
\.gfst$
\.xcf$

\.old$
\.cvsignore$

\.pid$
\.log$

^testme\.perl$
^footer\.POD$
^test[0-9]?\.
^(?:ka?|wg)(?:test)?[0-9]?\.
^kant_

\.graveyard$
^argh

^in\.
^out\.
^playground
^tests

\.plm$
CAB/.*\.txt$
^cgi/
^ddc
^dtacab\.css$
^ex.*
^footer\.rpod$
^format-examples/

^jptest.*
^jvc.*
^log*
^notes
^system
^tmp
xmlrpc-call\.perl
pathtest\.perl
\.dict$
\bpostme\b

^ec-block1\.

##-- these are outdated
dta-cab-cachegen.perl
dta-cab-compile.perl
dta-cab-dict-convert.perl
CAB/Analyzer/Moot1
