=encoding utf8

README for DTA::CAB

=head1 ABSTRACT

DTA::CAB - "Cascaded Analysis Broker" for error-tolerant linguistic analysis

=head1 REQUIREMENTS

=over 4

=item Perl Modules

See C<Makefile.PL>, C<META.json>, and/or C<META.yml> in the distribution directory.
Perl dependencies should be available on L<CPAN|http://metacpan.org>.

Additional Perl modules may be required by particular
L<DTA::CAB::Analyzer|DTA::CAB::Analyzer> subclasses.  If you see errors like

 Can't locate foo.pm in @INC (you may need to install the foo module)

... then you should probably first try looking for the C<foo> module on
on L<CPAN|http://metacpan.org>.


=item External Web-Service

If you just want to use the client libraries to query an external C<DTA::CAB> web-service,
you'll need only the URL for that service and an active internet connection.
See the L<DTA::CAB Web-Service HOWTO|http://odo.dwds.de/~jurish/software/DTA-CAB/doc/html/DTA.CAB.WebServiceHowto.html>
for an introduction.

=item Language Resources

If you want to do anything other than querying an external C<DTA::CAB> web-service, you'll need
a small menagerie of C<gfsm> transducers and various assorted other language(-variant)-specific
resources which are B<not> included in this distribution, and for which (presumably) there
exists no "one-size-fits-all" solution.  Look at the documentation and code of the individual
L<DTA::CAB::Analyzer|DTA::CAB::Analyzer> subclasses you're interested in for more details.

=back


=head1 DESCRIPTION

The DTA::CAB package provides an object-oriented compiler/interpreter for
error-tolerant heuristic morphological analysis of tokenized text.


=head1 INSTALLATION

Issue the following commands to the shell:

 bash$ cd DTA-CAB-0.01   # (or wherever you unpacked this distribution)
 bash$ perl Makefile.PL  # check requirements, etc.
 bash$ make              # build the module
 bash$ make test         # (optional): test module before installing
 bash$ make install      # install the module on your system

=cut

##========================================================================
## REFERENCES
=pod

=head1 REFERENCES

If you use this service in an academic context, please include the following citation in any related publications:

=over 4

=item *

Jurish, Bryan. I<Finite-state Canonicalization Techniques for Historical German.>
PhD thesis, Universität Potsdam, 2012 (defended 2011).
URN urn:nbn:de:kobv:517-opus-55789,
[L<online|http://opus.kobv.de/ubp/volltexte/2012/5578/>,
L<PDF|http://kaskade.dwds.de/~jurish/pubs/jurish2012diss.pdf>,
L<BibTeX|http://kaskade.dwds.de/~jurish/pubs/jurish2012diss.bib>]

=back

See L<here|http://odo.dwds.de/~jurish/software/dta-cab/#pubs> for 
a list of other CAB-related publications.


=head1 SEE ALSO

=over 4

=item *

The L<CAB software page|http://odo.dwds.de/~jurish/software/dta-cab/>
is the top-level repository for CAB documentation, news, etc.

=item *

The L<DTA::CAB|DTA::CAB> manual page contains a basic introduction
to the the CAB architecture.

=item *

The L<DTA::CAB::Format|DTA::CAB::Format> manual page describes the
abstract CAB I/O Format API, and includes a list of supported
L<format classes|DTA::CAB::Format/SUBCLASSES>.

=item *

The L<DTA::CAB::HttpProtocol|DTA::CAB::HttpProtocol> manual page describes
the conventions used by the CAB web-service API.

=item *

The L<DTA 'Base Format' Guidelines (DTABf)|http://www.deutschestextarchiv.de/doku/basisformat>
describes the subset of the L<TEI|http://www.tei-c.org/> encoding guidelines which can reasonably be
expected to be handled gracefully by the CAB L<TEI|DTA::CAB::Format::TEI> and/or L<TEIws|DTA::CAB::Format::TEIws> formatters.

=back

=head1 AUTHOR

Bryan Jurish E<lt>moocow@cpan.orgE<gt>

=cut
