# This file is generated by Dist::Zilla::Plugin::CPANFile v6.037
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Dist::AutomationPolicy" => "v0.2.0";
requires "Dist::Zilla::File::InMemory" => "0";
requires "Dist::Zilla::Pragmas" => "0";
requires "Dist::Zilla::Role::FileGatherer" => "0";
requires "Dist::Zilla::Role::FilePruner" => "0";
requires "Dist::Zilla::Role::PrereqSource" => "0";
requires "Moose" => "0";
requires "MooseX::Types::Moose" => "0";
requires "MooseX::Types::Perl" => "0";
requires "experimental" => "0";
requires "namespace::autoclean" => "0";
requires "perl" => "v5.24.0";

on 'build' => sub {
  requires "ExtUtils::MakeMaker" => "7.22";
  requires "Module::Metadata" => "1.000015";
};

on 'test' => sub {
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "JSON" => "0";
  requires "Module::Metadata" => "1.000015";
  requires "Path::Tiny" => "0";
  requires "Test::DZil" => "0";
  requires "Test::Deep" => "0";
  requires "Test::More" => "0";
  requires "strict" => "0";
  requires "warnings" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Dist::AutomationPolicy" => "v0.2.0";
  requires "Dist::Zilla::Plugin::UsefulReadme" => "v0.4.3";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Pod::Markdown::Github" => "0";
  requires "Pod::Wordlist" => "0";
  requires "Software::Security::Policy::Individual" => "0.10";
  requires "Test2::Require::AuthorTesting" => "0";
  requires "Test2::Tools::Basic" => "1.302200";
  requires "Test2::V0" => "0";
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::CPAN::Meta" => "0";
  requires "Test::CVE" => "0.11";
  requires "Test::DistManifest" => "0";
  requires "Test::EOF" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Fixme" => "0";
  requires "Test::Kwalitee" => "1.21";
  requires "Test::MinimumVersion" => "0";
  requires "Test::MixedScripts" => "v0.3.0";
  requires "Test::Mojibake" => "0";
  requires "Test::More" => "0.96";
  requires "Test::NoTabs" => "0";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Pod::LinkCheck" => "0";
  requires "Test::Portability::Files" => "0";
  requires "Test::Spelling" => "0.17";
  requires "Test::TrailingSpace" => "0.0203";
  requires "Test::Vars" => "0";
  requires "Test::Version" => "1";
  requires "strict" => "0";
  requires "warnings" => "0";
};
