requires 'perl' => '5.008001';
requires 'strictures' => '2.000000';
requires 'namespace::clean' => '0.24';

requires 'Catalyst::Component';
requires 'Catalyst::Plugin::Session' => '0.40';
requires 'Catalyst::Plugin::Session::Store';
requires 'Class::C3::Adopt::NEXT' => '0.10';
requires 'Log::Any' => '1.03';
requires 'Moo' => '2.000000';
requires 'Moose' => '1.23';
requires 'Moose::Meta::Class' => '1.23';
requires 'Starch::Store' => '0.11';
requires 'Starch::Util' => '0.11';
requires 'Types::Common::String' => '1.000005';
requires 'Types::Standard' => '1.000005';

on test => sub {
    requires 'Test2::V0' => '0.000094';
    requires 'Test::Starch' => '0.11';
    requires 'Catalyst::Plugin::Session::Store::File' => '0.18';
};
