======================================================================
 DB::Handy SQL Cheat Sheet
======================================================================

[ Data Types (бһ”бҹ’бһҡбһ—бҹҒбһ‘вҖӢбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷ) ]
  INT          : бһ…бҹҶбһ“бһҪбһ“бһӮбһҸбҹӢ (Integer)
  FLOAT        : бһ…бҹҶбһ“бһҪбһ“бһ‘бһҹбһ—бһ¶бһӮ (Floating point)
  VARCHAR(n)   : бһўбһҸбҹ’бһҗбһ”бһ‘бһҠбҹӮбһӣвҖӢбһўбһ¶бһ…вҖӢбһ”бҹ’бһҡбҹӮбһ”бҹ’бһҡбһҪбһӣбһ”бҹ’бһҡбһңбҹӮбһ„ (бһўбһҸбһ·бһ”бһҡбһҳбһ¶ n bytes)
  CHAR(n)      : бһўбһҸбҹ’бһҗбһ”бһ‘бһҠбҹӮбһӣбһҳбһ¶бһ“бһ”бҹ’бһҡбһңбҹӮбһ„бһҗбҹҒбһҡ (бһҸбҹӮбһ„бһҸбҹӮ n bytes)

[ 1. CREATE / DROP (бһ”бһ„бҹ’бһҖбһҫбһҸ бһ“бһ·бһ„вҖӢбһӣбһ»бһ”вҖӢбһҸбһ¶бһҡбһ¶бһ„) ]
  CREATE TABLE student (id INT PRIMARY KEY, name VARCHAR(20), score INT);
  DROP TABLE student;

[ 2. INSERT (бһ”бһүбҹ’бһ…бһјбһӣвҖӢбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷ) ]
  -- бһ”бһүбҹ’бһ…бһјбһӣбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбһҠбҹ„бһҷбһ”бһүбҹ’бһҮбһ¶бһҖбҹӢбһҮбһҪбһҡбһҲбһҡ (бһ”бһ¶бһ“бһҺбҹӮбһ“бһ¶бҹҶ)
  INSERT INTO student (id, name, score) VALUES (1, 'Alice', 85);
  -- бһ”бһүбҹ’бһ…бһјбһӣбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбһҠбҹ„бһҷбһҳбһ·бһ“бһ”бһүбҹ’бһҮбһ¶бһҖбҹӢбһҮбһҪбһҡбһҲбһҡ
  INSERT INTO student VALUES (2, 'Bob', 70);

[ 3. SELECT (бһҹбҹ’бһңбҹӮбһ„бһҡбһҖвҖӢбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷ) ]
  -- бһ‘бһ¶бһүбһҷбһҖбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢ
  SELECT * FROM student;
  -- бһ”бһүбҹ’бһҮбһ¶бһҖбҹӢбһӣбһҖбҹ’бһҒбһҒбһҺбҹ’бһҢ (WHERE)
  SELECT name, score FROM student WHERE score >= 80;
  -- бһҸбһҳбҹ’бһҡбҹҖбһ”бһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷ (ORDER BY)
  SELECT * FROM student ORDER BY score DESC;
  -- бһҖбҹҶбһҺбһҸбҹӢбһ…бҹҶбһ“бһҪбһ“бһҮбһҪбһҡбһҠбҹҒбһҖ (LIMIT)
  SELECT * FROM student ORDER BY score DESC LIMIT 3;

[ 4. UPDATE (бһҖбҹӮбһ”бҹ’бһҡбҹӮвҖӢбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷ) ]
  UPDATE student SET score = 90 WHERE id = 1;

[ 5. DELETE (бһӣбһ»бһ”вҖӢбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷ) ]
  DELETE FROM student WHERE id = 2;

[ Operators (бһҹбһүбҹ’бһүбһ¶бһ”бҹ’бһҡбһҳбһ¶бһҺбһңбһ·бһ’бһё) ]
  бһ”бҹ’бһҡбҹҖбһ”бһ’бҹҖбһ”  : =, <>, !=, >, <, >=, <=
  бһ…бһ“бҹ’бһӣбҹ„бҹҮ     : BETWEEN 70 AND 90
  бһ”бһүбҹ’бһҮбһё      : IN (1, 2, 3) бһ¬ NOT IN (1, 2, 3)
  бһўбһҸбҹ’бһҗбһ”бһ‘     : LIKE 'A%' (бһ…бһ¶бһ”бҹӢбһ•бҹ’бһҸбһҫбһҳбһҠбҹ„бһҷ A), LIKE '%A' (бһ”бһүбҹ’бһ…бһ”бҹӢбһҠбҹ„бһҷ A)
  бһ–бһ·бһ“бһ·бһҸбҹ’бһҷ NULL : IS NULL, IS NOT NULL
  бһҸбһҖбҹ’бһҖбһңбһ·бһҮбҹ’бһҮбһ¶   : AND, OR, NOT

[ Aggregate Functions (бһўбһ“бһ»бһӮбһҳбһ“бҹҚбһҹбһҡбһ»бһ”) ]
  COUNT(*) : бһҡбһ¶бһ”бҹӢбһ…бҹҶбһ“бһҪбһ“бһҮбһҪбһҡбһҠбҹҒбһҖ
  SUM(col) : бһӮбһҺбһ“бһ¶бһ•бһӣбһ”бһјбһҖбһҹбһҡбһ»бһ”
  AVG(col) : бһӮбһҺбһ“бһ¶бһҳбһ’бҹ’бһҷбһҳбһ—бһ¶бһӮ
  MAX(col) : бһҹбҹ’бһңбҹӮбһ„бһҡбһҖбһҸбһҳбҹ’бһӣбҹғбһ’бҹҶбһ”бҹҶбһ•бһ»бһҸ
  MIN(col) : бһҹбҹ’бһңбҹӮбһ„бһҡбһҖбһҸбһҳбҹ’бһӣбҹғбһҸбһјбһ…бһ”бҹҶбһ•бһ»бһҸ
  (бһ§бһ‘бһ¶бһ бһҡбһҺбҹҚ) SELECT COUNT(*), AVG(score) FROM student;

[ Indexes (бһ”бһ„бҹ’бһҖбһҫбһ“бһӣбҹ’бһ”бһҝбһ“бһҠбҹ„бһҷбһ”бҹ’бһҡбһҫбһӣбһ·бһ”бһ·бһҖбҹ’бһҡбһҳ) ]
  CREATE INDEX idx_score ON student (score);
  CREATE UNIQUE INDEX uq_name ON student (name);
======================================================================
