do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Exporter' => '0',
                                      'Fcntl' => '0',
                                      'File::Path' => '0',
                                      'File::Spec' => '0',
                                      'File::Temp' => '0',
                                      'HTTP::Daemon' => '0',
                                      'HTTP::Date' => '0',
                                      'HTTP::Headers::Util' => '0',
                                      'IO::Handle' => '0',
                                      'IO::Select' => '0',
                                      'LWP::ConnCache' => '0',
                                      'LWP::UserAgent' => '0',
                                      'POSIX' => '0',
                                      'Socket' => '0',
                                      'Sys::Hostname' => '0',
                                      'constant' => '0',
                                      'strict' => '0',
                                      'vars' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Find' => '0',
                                   'File::Spec' => '0',
                                   'File::Spec::Functions' => '0',
                                   'HTML::Parser' => '3',
                                   'HTTP::Headers' => '0',
                                   'HTTP::Request' => '0',
                                   'HTTP::Request::Common' => '0',
                                   'IO::Socket::INET' => '0',
                                   'Test::More' => '0',
                                   'base' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }