# This file is generated by Dist::Zilla::Plugin::CPANFile v6.037
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Cache::FileCache" => "0";
requires "Carp" => "0";
requires "Data::Dump" => "0";
requires "File::XDG" => "1.03";
requires "LWP::UserAgent" => "6.66";
requires "Module::Runtime" => "0";
requires "Moo" => "1.004005";
requires "MooX::Types::MooseLike::Base" => "0";
requires "Path::Tiny" => "0.150";
requires "Storable" => "2.21";
requires "WWW::Mechanize" => "0";
requires "namespace::clean" => "0";
requires "perl" => "5.008";
requires "warnings" => "0";
recommends "CHI" => "0";

on 'test' => sub {
  requires "CHI" => "0";
  requires "Cache::FileCache" => "0";
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "HTTP::Request" => "0";
  requires "HTTP::Response" => "0";
  requires "Path::Tiny" => "0.150";
  requires "Test::Fatal" => "0";
  requires "Test::More" => "0";
  requires "Test::Needs" => "0";
  requires "Test::RequiresInternet" => "0";
  requires "Test::Warnings" => "0";
  requires "URI::file" => "0";
  requires "constant" => "0";
  requires "lib" => "0";
  requires "perl" => "5.008";
  requires "strict" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.006";
};

on 'develop' => sub {
  requires "Perl::Critic" => "1.132";
  requires "Perl::Tidy" => "20180220";
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::EOL" => "0";
  requires "Test::Mojibake" => "0";
  requires "Test::More" => "0.96";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Portability::Files" => "0";
  requires "Test::Spelling" => "0.17";
  requires "Test::Synopsis" => "0";
  requires "Test::Version" => "1";
  requires "Test::Warn" => "0.36";
  requires "strict" => "0";
};

on 'develop' => sub {
  recommends "Dist::Zilla::PluginBundle::Git::VersionManager" => "0.007";
};
