do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Git::Repository' => '1.309',
                                      'Git::Repository::Command' => '0',
                                      'Git::Repository::Plugin' => '0',
                                      'Scalar::Util' => '0',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Cwd' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Pod::Coverage::TrustPod' => '0.100003',
                                   'Test::CPAN::Meta' => '0.25',
                                   'Test::Git' => '0',
                                   'Test::More' => '0',
                                   'Test::Pod' => '1.51',
                                   'Test::Pod::Coverage' => '1.10',
                                   'Test::Requires::Git' => '1.005',
                                   'blib' => '1.01',
                                   'lib' => '0'
                                 }
                 }
     };
  $x;
 }