MIME-Version: 1.0
Content-Transfer-Encoding: binary
Content-Type: multipart/alternative; boundary="alian-mime-lite-html"

Subject: Mail in HTML with images
To: MIME-Lite@alianwebserver.com
From: MIME-Lite@alianwebserver.com
X-Mailer: MIME::Lite::HTML 1.24

This is a multi-part message in MIME format.

--alian-mime-lite-html
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=iso-8859-1




		Automated Testing of Perl5 Interpreter for NetWare.



A set of Standard Unit Test Scripts to test all the functionalities of 
Perl5 Interpreter are available along with the CPAN download. They are 
all located under 't' folder. These include sub-folders under 't' such 
as: 'base', 'cmd', 'comp', 'io', lib', 'op', 'pod', 'pragma' and 'run'. 
Each of these sub-folders contain few test scripts ('.t' files) under 
them.

Executing these test scripts on NetWare can be automated as per the 
following:

1. Generate automated scripts like 'base.pl', 'cmd.pl', 'comp.pl', 'io.pl',
'lib.pl', 'op.pl', 'pod.pl', 'pragma.pl', 'run.pl' that execute all the
test scripts ('.t' files) under the corresponding folder.

For example, 'base.pl' to test all the scripts 
              under 'sys:\perl\scripts\t\base' folder,
             'comp.pl' to test all the scripts 
              under 'sys:\perl\scripts\t\comp' folder and so on.

2. Generate an automated script, 'nwauto.pl' that executes all the above 
mentioned '.pl' automated scripts, thus in turn executing all the '.t' 
scripts.

The script, 'NWScripts.pl' available under the 'NetWare\t' folder of the 
CPAN download, is written to generate these automated scripts when 
executed on a NetWare server. It generates 'base.pl', 'cmd.pl', 'comp.pl',
'io.pl', 'lib.pl', 'op.pl', 'pod.pl', 'pragma.pl', 'run.pl' and also 
'nwauto.pl' by including all the corresponding '.t' scripts in them in 
backtick operators.

For example, all the scripts that are under 't\base' folder will be 
entered in 'base.pl' and so on. 'nwauto.pl' includes all these '.pl' 
scripts like 'base.pl', 'comp.pl' etc.


Perform the following steps to execute the automated scripts:

1. Map your NetWare server to "i:"

2. After complete build (building both interpreter and all extensions)
of Perl for NetWare, execute "nmake nwinstall" in the 'NetWare' folder
of the CPAN download. This installs all the library files, perl modules,
the '.pl' files under 'NetWare\t' folder and all the '.t' scripts
under 't' folder, all in appropriate folders onto your server.

3. Execute the command  "perl t\NWModify.pl"  on the console command 
prompt of your server. This script replaces

     "@INC = " with "unshift @INC, "  and
     "push @INC, " with "unshift @INC, "

from all the scripts under 'sys:\perl\scripts\t' folder.

This is done to include the correct path for libraries into the scripts 
when executed on NetWare. If this is not done, some of the scripts will 
not get executed since they cannot locate the corresponding libraries.

4. Execute the command  "perl t\NWScripts.pl"  on the console command 
prompt to generate the automated scripts mentioned above 
under the 'sys:\perl\scripts\t' folder.

5. Execute the command  "perl t\nwauto.pl"  on the server console command 
prompt. This runs all the standard test scripts. If you desire to 
redirect or save the results into a file, say 'nwauto.txt', then the 
console command to execute is:  "perl t\nwauto.pl > nwauto.txt".

6. If you wish to execute only a certain set of scripts, then run the 
corresponding '.pl' file. For example, if you wish to execute only the 
'lib' scripts, then execute 'lib.pl' through the server console command, 
"perl t\lib.pl'. To redirect the results into a file, the console command
 is, "perl t\lib.pl > lib.txt".



Known Issues:

The following scripts are commented out in the corresponding autoscript:

1. 'openpid.t' in 'sys:\perl\scripts\t\io.pl' script
   Reason:
     This either hangs or abends the server when executing through auto 
     scripts. When run individually, the script execution goes through 
     fine.

2. 'argv.t' in 'sys:\perl\scripts\t\io.pl' script
   Reason:
     This either hangs or abends the server when executing through auto 
     scripts. When run individually, the script execution goes through 
     fine.

3. 'filehandle.t' in 'sys:\perl\scripts\t\lib.pl' script
   Reason:
     This hangs in the last test case where it uses FileHandle::Pipe 
     whether run individually or through an auto script.


--alian-mime-lite-html
MIME-Version: 1.0
Content-Type: multipart/related; boundary="alian-mime-lite-html"


This is a multi-part message in MIME format.

--alian-mime-lite-html
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset=iso-8859-1


<html>
	<head>
		<title>~kdz13.net</title>
		<style>
			.title_link {
				color : #FFFFFF;
				text-decoration: none;
			}
=09=09=09
			.calend_link:active {
				color : #FF0000;
			}

			.calend_link:visited {
				color : #00BD00;
				text-decoration: line-through;
			}
			.calend_link:hover {
				color : #FF0000;
				text-decoration: none;
			}
=09=09=09
			.calend_link:link {
				color : #000000;
			}

			.boring_link:active {
                                color : #FF0000;
                                text-decoration: none;
                        }

                        .boring_link:visited {
                                color : #000000;
                                text-decoration: none;
                        }

                        .boring_link:hover {
                                color : #FF0000;
                                text-decoration: none;
                        }

			.boring_link:link {
				color : #000000;
                                text-decoration: none;
			}
		</style>
	</head>
	<body topmargin=3D"0" leftmargin=3D"0" marginheight=3D"0" marginwidth=3D"0=
">
		<table cellpadding=3D"0" cellspacing=3D"0" border=3D"1" ID=3D"Table1">
			<tr height=3D"65">
				<td width=3D"175" align=3D"center" valign=3D"middle">
					<a href=3D"file:///">~kdz13.net</a><br>
				</td>
				<td align=3D"center" valign=3D"middle">
<table cellpadding=3D"0" cellspacing=3D"0" boroder=3D"0" width=3D"100%"><tr=
><td align=3D"left"><a href=3D"file:///comics?name=3Dnorm"><img  border=3D"=
0" src=3D"file:///images/norm.gif"></a></td></tr></table>				</td>
			</tr>
			<tr>
				<td align=3D"left" valign=3D"top">
					<a href=3D"file:///">~home</a><br>
					<br>
					<a href=3D"file:///comics">~comics</a><br>
					<a href=3D"file:///spamalyzer">~spamalyzer</a>
				</td>
				<td>
				<TABLE width=3D"100%" align=3D"center" border=3D"0" cellspacing=3D"1" c=
ellpadding=3D"0" bgcolor=3D"#dddddd">
					<TR><td valign=3D"top" align=3D"middle" colspan=3D"9" height=3D"26px" =
width=3D"648px" style=3D
						"color:#ffffff; background-repeat:no-repeat"  background=3D"file:///i=
mages/bar.gif">
						<a href=3D"file:///comics?name=3Dnorm&date=3D20020919"><img  border=
=3D"0" src=3D"file:///images/prev_month.gif"></a>
							&nbsp;&nbsp;&nbsp;
							October 2002
							&nbsp;&nbsp;&nbsp;
						<a href=3D"file:///comics?name=3Dnorm&date=3D20021119"><img  border=
=3D"0" src=3D"file:///images/next_month.gif"></a>
					</td></TR>
					<tr height=3D"0">
						<td width=3D"29%" bgcolor=3D"#ffffff" rowspan=3D"8" border=3D"0">
							<a class=3D"calend_link" href=3D"file:///comics?name=3Dnorm&date=3D2=
0021018"><--previous day</a>
						</td>
						<td colspan=3D"7" bgcolor=3D"#ffffff" border=3D"0"></td>
						<td width=3D"29%" align=3D"right" bgcolor=3D"#ffffff" rowspan=3D"8">
							<a class=3D"calend_link" href=3D"file:///comics?name=3Dnorm&date=3D2=
0021020">next day--></a>
						</td>
					</tr>
				 	<tr height=3D"32">
						<td width=3D"35" align=3D"center"><cite>&nbsp;S&nbsp;</cite></TD>
						<td width=3D"35" align=3D"center"><cite>&nbsp;M&nbsp;</cite></TD>
						<td width=3D"35" align=3D"center"><cite>&nbsp;T&nbsp;</cite></TD>
						<td width=3D"35" align=3D"center"><cite>&nbsp;W&nbsp;</cite></TD>
						<td width=3D"35" align=3D"center"><cite>&nbsp;T&nbsp;</cite></TD>
						<td width=3D"35" align=3D"center"><cite>&nbsp;F&nbsp;</cite></TD>
						<td width=3D"35" align=3D"center"><cite>&nbsp;S&nbsp;</cite></TD>
					</tr>
				 	<tr height=3D"32">
<td>&nbsp;</td><td>&nbsp;</td>						<td width=3D"35" align=3D"center" bgcol=
or=3D"#ffffff">&nbsp;<a class=3D"calend_link" href=3D"file:///comics?name=
=3Dnorm&date=3D20021001"> 1</a>&nbsp;</td>
						<td width=3D"35" align=3D"center" bgcolor=3D"#ffffff">&nbsp;<a class=
=3D"calend_link" href=3D"file:///comics?name=3Dnorm&date=3D20021002"> 2</a>=
&nbsp;</td>
						<td width=3D"35" align=3D"center" bgcolor=3D"#ffffff">&nbsp;<a class=
=3D"calend_link" href=3D"file:///comics?name=3Dnorm&date=3D20021003"> 3</a>=
&nbsp;</td>
						<td width=3D"35" align=3D"center" bgcolor=3D"#ffffff">&nbsp;<a class=
=3D"calend_link" href=3D"file:///comics?name=3Dnorm&date=3D20021004"> 4</a>=
&nbsp;</td>
						<td width=3D"35" align=3D"center" bgcolor=3D"#ffffff">&nbsp;<a class=
=3D"calend_link" href=3D"file:///comics?name=3Dnorm&date=3D20021005"> 5</a>=
&nbsp;</td>
					</tr>
				 	<tr height=3D"32">
						<td width=3D"35" align=3D"center" bgcolor=3D"#ffffff">&nbsp;<a class=
=3D"calend_link" href=3D"file:///comics?name=3Dnorm&date=3D20021006"> 6</a>=
&nbsp;</td>
						<td width=3D"35" align=3D"center" bgcolor=3D"#ffffff">&nbsp;<a class=
=3D"calend_link" href=3D"file:///comics?name=3Dnorm&date=3D20021007"> 7</a>=
&nbsp;</td>
						<td width=3D"35" align=3D"center" bgcolor=3D"#ffffff">&nbsp;<a class=
=3D"calend_link" href=3D"file:///comics?name=3Dnorm&date=3D20021008"> 8</a>=
&nbsp;</td>
						<td width=3D"35" align=3D"center" bgcolor=3D"#ffffff">&nbsp;<a class=
=3D"calend_link" href=3D"file:///comics?name=3Dnorm&date=3D20021009"> 9</a>=
&nbsp;</td>
						<td width=3D"35" align=3D"center" bgcolor=3D"#ffffff">&nbsp;<a class=
=3D"calend_link" href=3D"file:///comics?name=3Dnorm&date=3D20021010">10</a>=
&nbsp;</td>
						<td width=3D"35" align=3D"center" bgcolor=3D"#ffffff">&nbsp;<a class=
=3D"calend_link" href=3D"file:///comics?name=3Dnorm&date=3D20021011">11</a>=
&nbsp;</td>
						<td width=3D"35" align=3D"center" bgcolor=3D"#ffffff">&nbsp;<a class=
=3D"calend_link" href=3D"file:///comics?name=3Dnorm&date=3D20021012">12</a>=
&nbsp;</td>
					</tr>
				 	<tr height=3D"32">
						<td width=3D"35" align=3D"center" bgcolor=3D"#ffffff">&nbsp;<a class=
=3D"calend_link" href=3D"file:///comics?name=3Dnorm&date=3D20021013">13</a>=
&nbsp;</td>
						<td width=3D"35" align=3D"center" bgcolor=3D"#ffffff">&nbsp;<a class=
=3D"calend_link" href=3D"file:///comics?name=3Dnorm&date=3D20021014">14</a>=
&nbsp;</td>
						<td width=3D"35" align=3D"center" bgcolor=3D"#ffffff">&nbsp;<a class=
=3D"calend_link" href=3D"file:///comics?name=3Dnorm&date=3D20021015">15</a>=
&nbsp;</td>
						<td width=3D"35" align=3D"center" bgcolor=3D"#ffffff">&nbsp;<a class=
=3D"calend_link" href=3D"file:///comics?name=3Dnorm&date=3D20021016">16</a>=
&nbsp;</td>
						<td width=3D"35" align=3D"center" bgcolor=3D"#ffffff">&nbsp;<a class=
=3D"calend_link" href=3D"file:///comics?name=3Dnorm&date=3D20021017">17</a>=
&nbsp;</td>
						<td width=3D"35" align=3D"center" bgcolor=3D"#ffffff">&nbsp;<a class=
=3D"calend_link" href=3D"file:///comics?name=3Dnorm&date=3D20021018">18</a>=
&nbsp;</td>
					<td align=3D"center" bgcolor=3D"#ffffff">&nbsp;<B>19</B>&nbsp;</td>
					</tr>
				 	<tr height=3D"32">
						<td width=3D"35" align=3D"center" bgcolor=3D"#ffffff">&nbsp;<a class=
=3D"calend_link" href=3D"file:///comics?name=3Dnorm&date=3D20021020">20</a>=
&nbsp;</td>
						<td width=3D"35" align=3D"center" bgcolor=3D"#ffffff">&nbsp;<a class=
=3D"calend_link" href=3D"file:///comics?name=3Dnorm&date=3D20021021">21</a>=
&nbsp;</td>
						<td width=3D"35" align=3D"center" bgcolor=3D"#ffffff">&nbsp;<a class=
=3D"calend_link" href=3D"file:///comics?name=3Dnorm&date=3D20021022">22</a>=
&nbsp;</td>
						<td width=3D"35" align=3D"center" bgcolor=3D"#ffffff">&nbsp;<a class=
=3D"calend_link" href=3D"file:///comics?name=3Dnorm&date=3D20021023">23</a>=
&nbsp;</td>
						<td width=3D"35" align=3D"center" bgcolor=3D"#ffffff">&nbsp;<a class=
=3D"calend_link" href=3D"file:///comics?name=3Dnorm&date=3D20021024">24</a>=
&nbsp;</td>
						<td width=3D"35" align=3D"center" bgcolor=3D"#ffffff">&nbsp;<a class=
=3D"calend_link" href=3D"file:///comics?name=3Dnorm&date=3D20021025">25</a>=
&nbsp;</td>
						<td width=3D"35" align=3D"center" bgcolor=3D"#ffffff">&nbsp;<a class=
=3D"calend_link" href=3D"file:///comics?name=3Dnorm&date=3D20021026">26</a>=
&nbsp;</td>
					</tr>
				 	<tr height=3D"32">
						<td width=3D"35" align=3D"center" bgcolor=3D"#ffffff">&nbsp;<a class=
=3D"calend_link" href=3D"file:///comics?name=3Dnorm&date=3D20021027">27</a>=
&nbsp;</td>
						<td width=3D"35" align=3D"center" bgcolor=3D"#ffffff">&nbsp;<a class=
=3D"calend_link" href=3D"file:///comics?name=3Dnorm&date=3D20021028">28</a>=
&nbsp;</td>
						<td width=3D"35" align=3D"center" bgcolor=3D"#ffffff">&nbsp;<a class=
=3D"calend_link" href=3D"file:///comics?name=3Dnorm&date=3D20021029">29</a>=
&nbsp;</td>
						<td width=3D"35" align=3D"center" bgcolor=3D"#ffffff">&nbsp;<a class=
=3D"calend_link" href=3D"file:///comics?name=3Dnorm&date=3D20021030">30</a>=
&nbsp;</td>
						<td width=3D"35" align=3D"center" bgcolor=3D"#ffffff">&nbsp;<a class=
=3D"calend_link" href=3D"file:///comics?name=3Dnorm&date=3D20021031">31</a>=
&nbsp;</td>
<td>&nbsp;</td><td>&nbsp;</td>					</tr>
				</TABLE><br>
				<table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">
					<tr>
						<form   action=3D"file:///comics?name=3Dnorm&date=3D20021019" method=
=3D"GET" valign=3D"middle">
							<td align=3D"center" valign=3D"middle" width=3D"100%" height=3D"26px=
" style=3D
	        		                                        "background-repeat:no-re=
peat;color:#ffffff"  background=3D"file:///images/bar.gif">
								<span style=3D"width:100px"></span>
                        		                        <a href=3D"file:///comics=
?name=3Dnorm&date=3D20021019&howmany=3D1" class=3D"title_link">The Norm</a>
								<span style=3D"width:100px"></span>
								<input type=3D"hidden" name=3D"name" value=3D"norm" />
								<input type=3D"hidden" name=3D"date" value=3D"20021019" />
								<input type=3D"text" align=3D"right" size=3D"2" maxlength=3D"3" val=
ue=3D"1" name=3D"howmany">&nbsp;images per page&nbsp;&nbsp;
								<input type=3D"submit" value=3D"change" style=3D"height:20;backgrou=
nd-color:#ffffff;padding:0px" />
                                        		</td>
						</form>
					</tr>
					<tr><td align=3D"center">
						<a href=3D"file:///comics?name=3Dnorm&date=3D20021019"><img  src=3D"f=
ile:///images/comics/showcomik.cgi?name=3Dnorm&date=3D20021019" border=3D"0=
"></a>
						<br><br>
					</td></tr>
				</table>				</td>=0D
			</tr>=0D
		</table>=0D
	</body>=0D
</html>=0D

--alian-mime-lite-html
MIME-Version: 1.0
Content-Location: file:///images/norm.gif
Content-Transfer-Encoding: base64
Content-Type: image/gif



--alian-mime-lite-html
MIME-Version: 1.0
Content-Location: file:///images/bar.gif
Content-Transfer-Encoding: base64
Content-Type: image/gif



--alian-mime-lite-html
MIME-Version: 1.0
Content-Location: file:///images/prev_month.gif
Content-Transfer-Encoding: base64
Content-Type: image/gif



--alian-mime-lite-html
MIME-Version: 1.0
Content-Location: file:///images/next_month.gif
Content-Transfer-Encoding: base64
Content-Type: image/gif



--alian-mime-lite-html
MIME-Version: 1.0
Content-Location: file:///images/comics/showcomik.cgi?name=norm&date=20021019
Content-Transfer-Encoding: base64
Content-Type: application/x-shockwave-flash



--alian-mime-lite-html--


--alian-mime-lite-html--

