do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.006'
                                      }
                      },
       'develop' => {
                      'recommends' => {
                                        'Dist::Zilla::PluginBundle::Author::ETHER' => '0.114'
                                      },
                      'requires' => {
                                      'Config::Any' => '0',
                                      'Devel::CheckBin' => '0',
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::Plugin::ArchiveRelease' => '0',
                                      'Dist::Zilla::Plugin::Authority' => '1.009',
                                      'Dist::Zilla::Plugin::AuthorityFromModule' => '0.002',
                                      'Dist::Zilla::Plugin::AutoMetaResources' => '0',
                                      'Dist::Zilla::Plugin::AutoPrereqs' => '5.038',
                                      'Dist::Zilla::Plugin::BumpVersionAfterRelease::Transitional' => '0.004',
                                      'Dist::Zilla::Plugin::CheckIssues' => '0',
                                      'Dist::Zilla::Plugin::CheckPrereqsIndexed' => '0',
                                      'Dist::Zilla::Plugin::CheckSelfDependency' => '0',
                                      'Dist::Zilla::Plugin::CheckStrictVersion' => '0',
                                      'Dist::Zilla::Plugin::Clean' => '0',
                                      'Dist::Zilla::Plugin::CopyFilesFromRelease' => '0',
                                      'Dist::Zilla::Plugin::DynamicPrereqs' => '0.016',
                                      'Dist::Zilla::Plugin::FileFinder::ByName' => '0',
                                      'Dist::Zilla::Plugin::GenerateFile::FromShareDir' => '0',
                                      'Dist::Zilla::Plugin::Git::Check' => '0',
                                      'Dist::Zilla::Plugin::Git::CheckFor::CorrectBranch' => '0.004',
                                      'Dist::Zilla::Plugin::Git::CheckFor::MergeConflicts' => '0',
                                      'Dist::Zilla::Plugin::Git::Commit' => '2.020',
                                      'Dist::Zilla::Plugin::Git::Contributors' => '0.004',
                                      'Dist::Zilla::Plugin::Git::Describe' => '0.004',
                                      'Dist::Zilla::Plugin::Git::GatherDir' => '2.016',
                                      'Dist::Zilla::Plugin::Git::Push' => '0',
                                      'Dist::Zilla::Plugin::Git::Remote::Check' => '0',
                                      'Dist::Zilla::Plugin::Git::Tag' => '0',
                                      'Dist::Zilla::Plugin::GithubMeta' => '0.54',
                                      'Dist::Zilla::Plugin::Keywords' => '0.004',
                                      'Dist::Zilla::Plugin::License' => '5.038',
                                      'Dist::Zilla::Plugin::MakeMaker' => '0',
                                      'Dist::Zilla::Plugin::Manifest' => '0',
                                      'Dist::Zilla::Plugin::MetaConfig' => '0',
                                      'Dist::Zilla::Plugin::MetaJSON' => '0',
                                      'Dist::Zilla::Plugin::MetaNoIndex' => '0',
                                      'Dist::Zilla::Plugin::MetaProvides::Package' => '1.15000002',
                                      'Dist::Zilla::Plugin::MetaResources' => '0',
                                      'Dist::Zilla::Plugin::MetaTests' => '0',
                                      'Dist::Zilla::Plugin::MetaYAML' => '0',
                                      'Dist::Zilla::Plugin::MinimumPerl' => '1.006',
                                      'Dist::Zilla::Plugin::MojibakeTests' => '0.8',
                                      'Dist::Zilla::Plugin::MungeFile::WithConfigFile' => '0',
                                      'Dist::Zilla::Plugin::NextRelease' => '5.033',
                                      'Dist::Zilla::Plugin::OnlyCorePrereqs' => '0',
                                      'Dist::Zilla::Plugin::OptionalFeature' => '0.016',
                                      'Dist::Zilla::Plugin::PodCoverageTests' => '5.040',
                                      'Dist::Zilla::Plugin::PodSyntaxTests' => '5.040',
                                      'Dist::Zilla::Plugin::PodWeaver' => '4.005',
                                      'Dist::Zilla::Plugin::Prereqs' => '0',
                                      'Dist::Zilla::Plugin::Prereqs::AuthorDeps' => '0',
                                      'Dist::Zilla::Plugin::PromptIfStale' => '0',
                                      'Dist::Zilla::Plugin::ReadmeAnyFromPod' => '0.142180',
                                      'Dist::Zilla::Plugin::RewriteVersion::Transitional' => '0.004',
                                      'Dist::Zilla::Plugin::Run::AfterBuild' => '0.038',
                                      'Dist::Zilla::Plugin::Run::AfterRelease' => '0.038',
                                      'Dist::Zilla::Plugin::RunExtraTests' => '0.024',
                                      'Dist::Zilla::Plugin::StaticInstall' => '0.005',
                                      'Dist::Zilla::Plugin::Test::CPAN::Changes' => '0.008',
                                      'Dist::Zilla::Plugin::Test::ChangesHasContent' => '0',
                                      'Dist::Zilla::Plugin::Test::CleanNamespaces' => '0.006',
                                      'Dist::Zilla::Plugin::Test::Compile' => '2.039',
                                      'Dist::Zilla::Plugin::Test::EOL' => '0.17',
                                      'Dist::Zilla::Plugin::Test::Kwalitee' => '2.10',
                                      'Dist::Zilla::Plugin::Test::MinimumVersion' => '2.000003',
                                      'Dist::Zilla::Plugin::Test::NoTabs' => '0.08',
                                      'Dist::Zilla::Plugin::Test::PodSpelling' => '2.006003',
                                      'Dist::Zilla::Plugin::Test::Portability' => '0',
                                      'Dist::Zilla::Plugin::Test::ReportPrereqs' => '0.022',
                                      'Dist::Zilla::Plugin::TestRelease' => '0',
                                      'Dist::Zilla::Plugin::UploadToCPAN' => '0',
                                      'Dist::Zilla::PluginBundle::Author::ETHER' => '0.103',
                                      'Dist::Zilla::Role::BundleDeps' => '0',
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Moose' => '0',
                                      'MooseX::SimpleConfig' => '0',
                                      'Path::Tiny' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Software::License::Perl_5' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12',
                                      'blib' => '1.01',
                                      'namespace::autoclean' => '0',
                                      'perl' => '5.016'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Task::Kensho::Async' => '0',
                                        'Task::Kensho::CLI' => '0',
                                        'Task::Kensho::Config' => '0',
                                        'Task::Kensho::DBDev' => '0',
                                        'Task::Kensho::Dates' => '0',
                                        'Task::Kensho::Email' => '0',
                                        'Task::Kensho::ExcelCSV' => '0',
                                        'Task::Kensho::Exceptions' => '0',
                                        'Task::Kensho::Hackery' => '0',
                                        'Task::Kensho::Logging' => '0',
                                        'Task::Kensho::ModuleDev' => '0',
                                        'Task::Kensho::OOP' => '0',
                                        'Task::Kensho::Scalability' => '0',
                                        'Task::Kensho::Testing' => '0',
                                        'Task::Kensho::Toolchain' => '0',
                                        'Task::Kensho::WebCrawling' => '0',
                                        'Task::Kensho::WebDev' => '0',
                                        'Task::Kensho::XML' => '0'
                                      },
                      'requires' => {
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'File::Spec' => '0',
                                   'Module::Metadata' => '0',
                                   'Test::More' => '0',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }