do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Authen::SASL' => '2.16',
                                      'Email::Sender::Transport::SMTP' => '2.601',
                                      'Email::Stuffer' => '0.020',
                                      'Mojolicious' => '9.00',
                                      'Params::Util' => '1.05',
                                      'perl' => '5.026000'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'List::MoreUtils' => '0.430',
                                   'Test2::Suite' => '0.000155',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }