# This file is generated by Dist::Zilla::Plugin::CPANFile v6.032
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Crypt::Cipher::AES" => "0";
requires "Crypt::PBKDF2" => "0";
requires "Crypt::URandom" => "0";
requires "Digest::MD5" => "0";
requires "Digest::SHA" => "0";
requires "perl" => "5.008";

on 'test' => sub {
  requires "Test" => "0";
  requires "Test::More" => "0";
  requires "lib" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Software::Security::Policy::Individual" => "0";
  requires "Test::CPAN::Meta::JSON" => "0.16";
  requires "Test::Kwalitee" => "1.21";
  requires "Test::Pod" => "1.41";
  requires "Test::Spelling" => "0.17";
};
