requires 'perl', '5.010';

requires 'AnyEvent'                  => '7.14';
requires 'Carp'                      => '1.38';
requires 'Class::Load'               => '0.24';
requires 'Const::Fast'               => '0.014';
requires 'Crypt::CBC'                => '2.33';
requires 'Crypt::Rijndael'           => '1.13';
requires 'Data::Dump::Streamer'      => '2.40';
requires 'Data::UUID'                => '1.221';
requires 'Getopt::Long::Descriptive' => '0.100';
requires 'List::Util'                => '1.49';
requires 'Moose'                     => '2.2006';
requires 'Path::Tiny'                => '0.104';
requires 'Scalar::Util'              => '1.49';
requires 'Sereal::Decoder'           => '4.002';
requires 'Sereal::Encoder'           => '4.002';
requires 'Test2::Bundle::Extended'   => '0.000083';
requires 'Time::HiRes'               => '1.9746';
requires 'Try::Catch'                => '1.1.0';
requires 'parent'                    => '0.234';

on test => sub {
  requires 'Devel::Refcount'         => '0.10';
  requires 'Path::Tiny'              => '0.097';
  requires 'Test2::Bundle::Extended' => '0.000083';
  requires 'Test::Pod'               => '1.41';
  requires 'Test::Refcount'          => '0.08';
};
