<div class="archives">
: for $archives.keys().sort(-> $x, $y { $y <=> $x }) -> $year {
<div class="hover archive">
<a target="_blank" class="hover" name="<: $year :>" href="<: $prefix :>archive/<: $year :>"><: $year :>(<: size($archives[$year]) :>)</a>
<div class="glance"></div>
</div>

<table class="archives">
: for $archives[$year].keys().sort(-> $x, $y { $y <=> $x }) -> $month {
: if $~month.index % 6 == 0 {
<tr>
: }
<td class="hover archive">
<a target="_blank" class="hover" name="<: $year ~ '/' ~ $month :>" href="<: $prefix :>archive/<: $year ~ '/' ~ $month :>"><: $year ~ '/' ~ $month :>(<: size($archives[$year][$month]) :>)</a>
<div class="glance"></div>
</td>

: if $~month.is_last && ( 5 - ( $~month.index % 6 ) ) > 0 {
: for [ 1 .. ( 5 - $~month.index % 6 ) ] -> $i {
<td class="archive"></td>
: } }

: if $~month.index % 6 == 5 || $~month.is_last {
</tr>
: }
: }

</table>
: }
</div>
