: include "header.tx";
: include "entry.tx";

<div class="direction">
: if $previous_entry {
    <div class="previous" title="<: $previous_entry.summary :>">
        <a href="<: $prefix :>entry/<: $previous_entry.id :>"><: _('Previous') ~ ': ' ~ $previous_entry.summary :></a>
    </div>
: }

: if $next_entry {
    <div class="next" title="<: $next_entry.summary :>" >
        <a href="<: $prefix :>entry/<: $next_entry.id :>"><: _('Next') ~ ': ' ~ $next_entry.summary :></a>
    </div>
: }
</div>
: include "footer.tx";

