requires 'perl' => '5.010001';
requires 'Dist::Zilla';
requires 'Dist::Zilla::PluginBundle::Starter' => 'v4.0.0';
requires 'Dist::Zilla::Plugin::Git::Check';
requires 'Dist::Zilla::Plugin::Git::Commit';
requires 'Dist::Zilla::Plugin::Git::GatherDir';
requires 'Dist::Zilla::Plugin::Git::Init';
requires 'Dist::Zilla::Plugin::Git::Push';
requires 'Dist::Zilla::Plugin::Git::Tag';
requires 'Moose';
requires 'namespace::clean';
test_requires 'Path::Tiny' => '0.079'; # relative method algorithm
test_requires 'Test::DZil';
test_requires 'Test::More' => '0.88'; # done_testing
test_requires 'Test::File::ShareDir::Module';
