requires "Alien::Libarchive::Installer" => "0.07";
requires "Exporter::Tidy" => "0";
requires "FFI::Raw" => "0.29";
requires "FFI::Util" => "0.06";
requires "perl" => "5.010000";

on 'build' => sub {
  requires "Module::Build" => "0.28";
};

on 'test' => sub {
  requires "Test::More" => "0.94";
};

on 'configure' => sub {
  requires "Alien::Libarchive::Installer" => "0.07";
  requires "FFI::Raw" => "0.29";
  requires "Module::Build" => "0.28";
  requires "Module::Build::FFI" => "0.04";
  requires "perl" => "5.010000";
};

on 'develop' => sub {
  requires "Test::CPAN::Changes" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Fixme" => "0.07";
  requires "Test::More" => "0.94";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "0";
  requires "Test::Pod::Spelling::CommonMistakes" => "0";
  requires "Test::Spelling" => "0";
  requires "Test::Strict" => "0";
  requires "YAML" => "0";
};

on 'develop' => sub {
  recommends "YAML::XS" => "0";
};
