do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Code::TidyAll' => '0.24',
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Perl::Critic' => '1.123',
                                      'Perl::Tidy' => '20140711',
                                      'Pod::Coverage::Moose' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::Code::TidyAll' => '0.24',
                                      'Test::EOL' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Exception::Class' => '0',
                                      'Exporter' => '0',
                                      'List::AllUtils' => '0',
                                      'Moose' => '2.1200',
                                      'Moose::Role' => '0',
                                      'Moose::Util::TypeConstraints' => '0',
                                      'MooseX::Params::Validate' => '0.21',
                                      'MooseX::Role::Parameterized' => '1.00',
                                      'MooseX::SemiAffordanceAccessor' => '0.03',
                                      'MooseX::StrictConstructor' => '0.13',
                                      'MooseX::Types' => '0',
                                      'MooseX::Types::Combine' => '0',
                                      'MooseX::Types::Moose' => '0',
                                      'Scalar::Util' => '0',
                                      'Task::Weaken' => '0.99',
                                      'Tie::IxHash' => '0',
                                      'base' => '0',
                                      'namespace::autoclean' => '0',
                                      'overload' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900',
                                     'Test::Memory::Cycle' => '0'
                                   },
                   'requires' => {
                                   'DateTime' => '0',
                                   'DateTime::Format::MySQL' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'Fey::Test' => '0.05',
                                   'File::Spec' => '0',
                                   'Test::Memory::Cycle' => '0',
                                   'Test::More' => '0.96',
                                   'Test::Requires' => '0',
                                   'lib' => '0'
                                 }
                 }
     };
  $x;
 }