requires "Cwd" => "0";
requires "Data::Dumper" => "0";
requires "Data::Printer" => "0";
requires "Date::Format" => "0";
requires "Exporter" => "0";
requires "File::Basename" => "0";
requires "File::Spec::Functions" => "0";
requires "Mojo::Base" => "0";
requires "Mojolicious::Commands" => "0";
requires "Mojolicious::Lite" => "0";
requires "Mojolicious::Plugin::JSONConfig" => "0";
requires "Mojolicious::Plugin::Webtail" => "0";
requires "Net::Ping" => "0";
requires "Regexp::Common" => "0";
requires "Telegram::Bot::Message" => "0";
requires "WWW::Telegram::BotAPI" => "0";
requires "feature" => "0";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Test::More" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};
