# This file is generated by Dist::Zilla::Plugin::CPANFile v6.033
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "Moo" => "0";
requires "Types::Standard" => "0";
requires "URI::Escape" => "0";
requires "WebService::Client" => "0";
requires "namespace::clean" => "0";
requires "perl" => "v5.24.0";
requires "strictures" => "0";

on 'build' => sub {
  requires "Module::Build" => "0.28";
  requires "Test::Exception" => "0";
  requires "Test::More" => "0";
  requires "Test::Trap" => "0";
};

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::More" => "0";
  requires "perl" => "v5.24.0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "Module::Build" => "0.28";
  requires "perl" => "v5.24.0";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::CPAN::Meta" => "0";
  requires "Test::EOF" => "0";
  requires "Test::EOL" => "0";
  requires "Test::More" => "0.88";
  requires "Test::NoBreakpoints" => "0.15";
  requires "Test::NoTabs" => "0";
  requires "Test::PAUSE::Permissions" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Portability::Files" => "0";
  requires "Test::Spelling" => "0.17";
  requires "Test::Vars" => "0";
};
