
#!start included /usr/local/lib/perl5/5.10.0/ExtUtils/MANIFEST.SKIP
# Avoid version control files.
\bRCS\b
\bCVS\b
\bSCCS\b
,v$
\B\.svn\b
\b_darcs\b

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$

# Avoid Devel::Cover files.
\bcover_db\b
#!end included /usr/local/lib/perl5/5.10.0/ExtUtils/MANIFEST.SKIP


# avoid object files
\.o$
\.obj$

# avoid temporary source files
^PerlIO-Util\.c$
^Util\.bs$

# avoid auther's test file
\btest.pl$

# avoid meta files
^\.

# avoid pppor.h
ppport\.h$

MYMETA\.yml$

