# $Id$
#
# >>Title::     English (United Kingdom) Locale
#
# >>History::
# -----------------------------------------------------------------------
# Date      Who     Change
# 23-Oct-98 ianc    Added date strings
# 19-Aug-97 ianc
# -----------------------------------------------------------------------
#

# Generated list titles
!define DOC_TOC_TITLE           "Table of Contents"
!define DOC_LOF_TITLE           "List of Figures"
!define DOC_LOT_TITLE           "List of Tables"

# Navigation strings
!define HTML_TEXT_CONTENTS      "Contents"
!define HTML_TEXT_PARENT        "Parent Topic"
!define HTML_TEXT_PREVIOUS      "Previous Topic"
!define HTML_TEXT_NEXT          "Next Topic"
!define HTML_TEXT_HOME          "Home"
!define HTML_TEXT_CATALOG       "Catalog"
!define HTML_TEXT_SEARCH        "Search"

# Date string values
!block datestrings
Symbol   Values
month    "January February March April May June July August September October November December"
smonth   "Jan     Feb      Mar   Apr   May Jun  Jul  Aug    Sep       Oct     Nov      Dec"
weekday  "Monday Tuesday Wednesday Thursday Friday Saturday Sunday"
sweekday "Mon    Tue     Wed       Thu      Fri    Sat      Sun"
ampm     "am pm"
AMPM     "AM PM"
!endblock
