# This file is generated by Dist::Zilla::Plugin::CPANFile v6.017
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "CHI" => "0";
requires "Carp" => "0";
requires "Config::JSON" => "0";
requires "Data::Dump" => "0";
requires "Data::Dumper" => "0";
requires "Exporter::Shiny" => "0";
requires "IO::Socket::SSL" => "2.06";
requires "List::SomeUtils" => "0";
requires "List::Util" => "1.45";
requires "Mojo::JWT" => "0";
requires "Mojo::JWT::Google" => "0.15";
requires "Mojolicious" => "8.30";
requires "Mojolicious::Plugin::OAuth2" => "1.5";
requires "Moo" => "2.00";
requires "Net::EmptyPort" => "0";
requires "perl" => "v5.20.0";
requires "strictures" => "0";

on 'test' => sub {
  requires "Test2::Tools::HTTP" => "0";
  requires "Test2::V0" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::Perl::Critic" => "0";
};
