requires "CHI" => "0";
requires "Carp" => "0";
requires "Config::JSON" => "0";
requires "Crypt::JWT" => "0";
requires "Data::Dump" => "0";
requires "Hash::Slice" => "0";
requires "List::MoreUtils" => "0";
requires "List::Util" => "1.45";
requires "Mojo::Base" => "0";
requires "Mojo::UserAgent" => "0";
requires "Mojolicious" => "7.12";
requires "Mojolicious::Lite" => "0";
requires "Mojolicious::Plugin::OAuth2" => "1.5";
requires "Moo" => "0";
requires "MooX::Singleton" => "0";
requires "Net::EmptyPort" => "0";
requires "Path::Class" => "0";
requires "Tie::File" => "0";
requires "feature" => "0";
requires "perl" => "v5.14.4";
requires "strictures" => "0";

on 'test' => sub {
  requires "Cwd" => "0";
  requires "Data::Dumper" => "0";
  requires "Email::Simple" => "0";
  requires "FindBin" => "0";
  requires "JSON" => "0";
  requires "MIME::Base64" => "0";
  requires "Sub::Override" => "0";
  requires "Test::More" => "0";
  requires "Test::Needs" => "0";
  requires "strict" => "0";
  requires "warnings" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::Perl::Critic" => "0";
};
