This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

0.002002
 [Changed / test requires]
 - Test::More 0.89 → 0

 [Removed / runtime requires]
 - Dist::Zilla::Util::ConfigDumper

 [Removed / test requires]
 - Dist::Zilla::Util::Test::KENTNL 1.003001

0.002001 2014-12-14T07:19:50Z
 [Added / configure requires]
 - perl 5.006

 [Added / test requires]
 - Test::Requires
 - perl 5.006

 [Changed / runtime requires]
 - perl 5.008 → 5.006

 [Removed / runtime requires]
 - utf8

0.002000 2014-09-02T08:08:38Z
 [Added / runtime requires]
 - Dist::Zilla::Util::ConfigDumper

 [Added / test requires]
 - Dist::Zilla::Util::Test::KENTNL 1.003001

0.001001 2014-08-15T21:16:43Z
