This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

0.002002
 [Added / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::TravisCI 0.001002
 - Dist::Zilla::Plugin::MetaYAML::Minimal
 - Dist::Zilla::Plugin::Prereqs::Upgrade
 - Dist::Zilla::Plugin::Readme::Brief
 - Dist::Zilla::Plugin::RemovePrereqs::Provided
 - English
 - Software::License::Perl_5
 - Test::MinimumVersion

 [Added / runtime recommends]
 - Moose 2.000
 - Path::Tiny 0.058

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 7.04 → 7.00

 [Changed / develop recommends]
 - Test::More 1.001009 → 0.99

 [Changed / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.001001 → 0.004002
 - Dist::Zilla::Plugin::MetaData::BuiltWith 0 → 1.004000
 - Dist::Zilla::Plugin::Test::Compile::PerFile 0 → 0.003902
 - Test::More 0 → 0.96

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.002000 → 0.002006
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.022001 → 2.025021

 [Changed / test recommends]
 - ExtUtils::MakeMaker 7.04 → 7.00
 - Test::More 1.001009 → 0.99

 [Changed / test requires]
 - Test::More 0.89 → 0

 [Removed / develop requires]
 - Dist::Zilla::Plugin::MetaYAML

 [Removed / runtime requires]
 - Dist::Zilla::Util::ConfigDumper

 [Removed / test requires]
 - Dist::Zilla::Util::Test::KENTNL 1.003001

0.002001 2014-12-14T07:19:50Z
 [Added / configure requires]
 - perl 5.006

 [Added / develop recommends]
 - Test::More 1.001009

 [Added / develop requires]
 - Dist::Zilla 5
 - Dist::Zilla::Plugin::Prereqs::AuthorDeps
 - Dist::Zilla::Plugin::Test::EOL
 - Test::EOL
 - Test::More

 [Added / test recommends]
 - Dist::Zilla::Util::ExpandINI 0.003000

 [Added / test requires]
 - Test::Requires
 - perl 5.006

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.98 → 7.04

 [Changed / develop requires]
 - Dist::Zilla::Plugin::Git::NextRelease 0 → 0.004000

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001002 → 0.002000
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.020000 → 2.022001

 [Changed / runtime requires]
 - perl 5.008 → 5.006

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.98 → 7.04
 - Test::More 1.001003 → 1.001009

 [Removed / develop requires]
 - Dist::Zilla::Plugin::EOLTests
 - Dist::Zilla::Plugin::ReadmeFromPod

 [Removed / runtime requires]
 - utf8

0.002000 2014-09-02T08:08:38Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.001001

 [Added / runtime requires]
 - Dist::Zilla::Util::ConfigDumper

 [Added / test requires]
 - Dist::Zilla::Util::Test::KENTNL 1.003001

 [Changed / develop requires]
 - Test::Kwalitee 1.12 → 1.21

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001001 → 0.001002
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.017002 → 2.020000

0.001001 2014-08-15T21:16:43Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Git::Contributors 0.006

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016007 → 2.017002
