do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Encode' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Class::Load' => '0',
                                      'Moose' => '0',
                                      'Moose::Util' => '0',
                                      'Moose::Util::MetaRole' => '0',
                                      'MooseX::StrictConstructor::Trait::Class' => '0',
                                      'MooseX::Types::Perl' => '0',
                                      'Scalar::Util' => '0',
                                      'String::RewritePrefix' => '0',
                                      'namespace::autoclean' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Data::OptList' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Moose::Role' => '0',
                                   'MooseX::Role::Parameterized' => '0.23',
                                   'Test::More' => '0.96',
                                   'strict' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }