do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      },
                        'suggests' => {
                                        'JSON::PP' => '2.27300'
                                      }
                      },
       'develop' => {
                      'recommends' => {
                                        'Business::ISBN' => '0',
                                        'Dist::Zilla::PluginBundle::Git::VersionManager' => '0.007',
                                        'Storable' => '0'
                                      },
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.94',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Cwd' => '0',
                                      'Data::Dumper' => '0',
                                      'Encode' => '0',
                                      'Exporter' => '5.57',
                                      'MIME::Base64' => '2',
                                      'Net::Domain' => '0',
                                      'Scalar::Util' => '0',
                                      'constant' => '0',
                                      'integer' => '0',
                                      'overload' => '0',
                                      'parent' => '0',
                                      'perl' => '5.008001',
                                      'strict' => '0',
                                      'utf8' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Spec::Functions' => '0',
                                   'File::Temp' => '0',
                                   'Test' => '0',
                                   'Test::More' => '0.96',
                                   'Test::Needs' => '0',
                                   'utf8' => '0'
                                 }
                 }
     };
  $x;
 }