NAME
    CGI::AppBuilder::MapDisp2 - Display tasks

SYNOPSIS
      use CGI::AppBuilder::MapDisp2;

      my $sec = CGI::AppBuilder::MapDisp2->new();
      my ($sta, $msg) = $sec->exe_sql($ar);

DESCRIPTION
    This class provides methods for reading and parsing configuration files.

  new (ifn => 'file.cfg', opt => 'hvS:')
    This is a inherited method from CGI::AppBuilder. See the same method in
    CGI::AppBuilder for more details.

  upload_sas_script($q,$ar)
    Input variables:

      $q    - CGI class
      $ar   - array ref containing the following variables:

    Variables used or routines called:

      None

    How to use:

    Return: None

HISTORY
    *   Version 0.10

        This version extracted from MapDips on 07/22/2013.

    *   Version 0.20

          07/22/2013 (htu): start this PM

SEE ALSO (some of docs that I check often)
    Oracle::Loader, Oracle::Trigger, CGI::AppBuilder, File::Xcopy,
    CGI::AppBuilder::Message

AUTHOR
    Copyright (c) 2013 Hanming Tu. All rights reserved.

    This package is free software and is provided "as is" without express or
    implied warranty. It may be used, redistributed and/or modified under
    the terms of the Perl Artistic License (see
    http://www.perl.com/perl/misc/Artistic.html)

POD ERRORS
    Hey! The above document had some coding errors, which are explained
    below:

    Around line 255:
        You forgot a '=back' before '=head1'

