do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Lingua::AF::Numbers' => '0',
                                      'Lingua::Any::Numbers' => '0.41',
                                      'Lingua::BG::Numbers' => '0',
                                      'Lingua::CS::Num2Word' => '0',
                                      'Lingua::DE::Num2Word' => '0',
                                      'Lingua::EN::Numbers' => '0',
                                      'Lingua::ES::Numeros' => '0',
                                      'Lingua::EU::Numbers' => '0',
                                      'Lingua::FR::Numbers' => '0',
                                      'Lingua::HU::Numbers' => '0',
                                      'Lingua::ID::Nums2Words' => '0',
                                      'Lingua::IT::Numbers' => '0',
                                      'Lingua::JA::Numbers' => '0',
                                      'Lingua::NL::Numbers' => '0',
                                      'Lingua::NO::Num2Word' => '0',
                                      'Lingua::PL::Numbers' => '0',
                                      'Lingua::PT::Nums2Ords' => '0',
                                      'Lingua::PT::Nums2Words' => '0',
                                      'Lingua::SV::Numbers' => '0',
                                      'Lingua::TR::Numbers' => '0',
                                      'Lingua::ZH::Numbers' => '0',
                                      'perl' => '5.010',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::More' => '0',
                                   'blib' => '1.01',
                                   'perl' => '5.010'
                                 }
                 }
     };
  $x;
 }