#!/usr/bin/bash

# PDK_DEVICE 设备登录凭证
export PDK_DEVICE_USERNAME=admin
export PDK_DEVICE_PASSWORD=Cisc0123
export PDK_DEVICE_PASSPHRASE=20241028
export PDK_DEVICE_ENPASSWORD=Cisco
export PDK_DEVICE_TIMEOUT=45
# 是否开始异常码拦截（仅支持设置1和0，非1的数值将转换为0）
export PDK_DEVICE_CATCH_ERROR=1

# FTP 相关的环境变量
export PDK_FTP_SERVER=192.168.99.1
export PDK_FTP_USERNAME=SAMPLE
export PDK_FTP_PASSWORD=PASSWD

# PDK_DEVICE 根目录
export PDK_DEVICE_HOME=/opt/pdk
export PDK_DEVICE_DEBUG=1

# concern 根目录
export PDK_CONCERN_HOME=/opt/pdk/concern
export PDK_CONCERN_DEBUG=1

# configBackup 根目录
export PDK_DEVICE_BACKUP_HOME=/opt/pdk/backup
export PDK_DEVICE_BACKUP_DEBUG=1
export PDK_DEVICE_BACKUP_QUEUE=10

# 配置邻居发现调试变量
export PDK_DEVICE_NETDISCO_HOME=/opt/pdk/netdisco
export PDK_DEVICE_NETDISCO_DEBUG=1
export PDK_DEVICE_NETDISCO_QUEUE=10

# SMTP 相关环境变量
export PDK_SMTP_SERVER=smtp.qq.com
export PDK_SMTP_PORT=25
export PDK_SMTP_AUTH=PLAIIN
export PDK_SMTP_SENDER=crated@qq.com
export PDK_SMTP_USERNAME=crated
export PDK_SMTP_PASSWORD=XJob