% unless ( RT::Config->Get('DisableResetPasswordOnLogin') ) {
% if ( RT::Handle::cmp_version($RT::VERSION, '5.0.0') >= 0 ) {
  <div class="form-row">
    <div class="col-12 text-center">
      <a href="<%$RT::WebPath%>/NoAuth/ResetPassword/Request.html"><&|/l&>Forgot password</&>?</a>
%     if ( RT::Config->Get('CreateNewUserAndSetPassword') ) {
        <span>&nbsp;&#8226;&nbsp;</span><a href="<%$RT::WebPath%>/NoAuth/ResetPassword/Request.html?Mode=create"><&|/l&>New account</&></a>
%     }
    </div>
  </div>
% }
% else {
  <div id="lostpassword" class="input-row" style="text-align:center;clear:both;">
    <a href="<%$RT::WebPath%>/NoAuth/ResetPassword/Request.html"><&|/l&>Forgot password</&>?</a>
%     if ( RT::Config->Get('CreateNewUserAndSetPassword') ) {
     <span>&nbsp;&#8226;&nbsp;</span><a href="<%$RT::WebPath%>/NoAuth/ResetPassword/Request.html?Mode=create"><&|/l&>New account</&></a>
%     }
  </div>
% }
% }
