#compdef myapp

# Built with MooseX::App::Plugin::ZshCompletion::Command on 2015/10/21

_myapp() {
    typeset -A opt_args
    local curcontext="$curcontext" state line context

    _arguments -s \
        '1: :->subcmd' \
        '*: :->args' \
    && ret=0

    case $state in

    subcmd)
        compadd help bash_completion fetch_mail lala zsh_completion
    ;;

    args)
        curcontext="${curcontext%:*:*}:myapp-cmd-$words[1]:"

        case $line[1] in
    bash_completion)
        _myapp_bash_completion
    ;;
    fetch_mail)
        _myapp_fetch_mail
    ;;
    lala)
        _myapp_lala
    ;;
    zsh_completion)
        _myapp_zsh_completion
    ;;

        help)
            _myapp_help
        esac

    esac
}

_myapp_bash_completion() {
    _arguments -C \
    '1: :->subcmd' \
        '(--help -h --usage -?)'{--help,-h,--usage,-?}'[Prints this usage information.]' \
 && ret=0


}

_myapp_fetch_mail() {
    _arguments -C \
    '1: :->subcmd' \
    '2: :->server' \
        '--verbose[be verbose]' \
        '--servertype[Mailserver type: IMAP or POP3]:servertype:(IMAP POP3)' \
        '--max[Maximum number of emails to fetch]:max' \
        '--dir[Output '"'"'dir'"'"']:dir' \
        '--user[User]:user' \
        '(--help -h --usage -?)'{--help,-h,--usage,-?}'[Prints this usage information.]' \
 && ret=0

    curcontext="${curcontext%:*:*}:myapp-cmd-$words[1]:"

    case $state in
        server)
            _files
        ;;

    esac

}

_myapp_lala() {
    _arguments -C \
    '1: :->subcmd' \
    '2: :->foo' \
    '3: :->bar' \
    '4: :->boo' \
        '--verbose[be verbose]' \
        '(--help -h --usage -?)'{--help,-h,--usage,-?}'[Prints this usage information.]' \
 && ret=0

    curcontext="${curcontext%:*:*}:myapp-cmd-$words[1]:"

    case $state in
        foo)
            compadd -X 'foo' bar boo foo
        ;;
        bar)
            compadd -X 'bar' bar boo foo
        ;;
        boo)
            compadd -X 'boo' bar boo foo
        ;;

    esac

}

_myapp_zsh_completion() {
    _arguments -C \
    '1: :->subcmd' \
        '(--help -h --usage -?)'{--help,-h,--usage,-?}'[Prints this usage information.]' \
 && ret=0


}


_myapp_help() {
    compadd bash_completion fetch_mail lala zsh_completion
}



