requires "Carp" => "0";
requires "Carp::Heavy" => "0";
requires "Cwd" => "0";
requires "Exporter" => "5.57";
requires "Fcntl" => "1.03";
requires "File::Path" => "2.06";
requires "File::Spec" => "0.8";
requires "IO::Handle" => "0";
requires "IO::Seekable" => "0";
requires "POSIX" => "0";
requires "Scalar::Util" => "0";
requires "Symbol" => "0";
requires "constant" => "0";
requires "overload" => "0";
requires "parent" => "0.221";
requires "perl" => "5.006";
requires "strict" => "0";
requires "vars" => "0";

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec::Functions" => "0";
  requires "FileHandle" => "0";
  requires "List::Util" => "0";
  requires "Test::More" => "0";
  requires "warnings" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "6.17";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::CPAN::Meta" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
};
