sub set_100_continue
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_100_CONTINUE;
	return;
}

sub is_100_continue
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_100_CONTINUE);
}

sub set_101_switching_protocols
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_101_SWITCHING_PROTOCOLS;
	return;
}

sub is_101_switching_protocols
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_101_SWITCHING_PROTOCOLS);
}

sub set_102_processing
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_102_PROCESSING;
	return;
}

sub is_102_processing
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_102_PROCESSING);
}


sub set_200_ok
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_200_OK;
	return;
}

sub is_200_ok
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_200_OK);
}

sub set_201_created
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_201_CREATED;
	return;
}

sub is_201_created
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_201_CREATED);
}

sub set_202_accepted
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_202_ACCEPTED;
	return;
}

sub is_202_accepted
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_202_ACCEPTED);
}

sub set_203_non_authoritative_information
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_203_NON_AUTHORITATIVE_INFORMATION;
	return;
}

sub is_203_non_authoritative_information
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_203_NON_AUTHORITATIVE_INFORMATION);
}

sub set_204_no_content
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_204_NO_CONTENT;
	return;
}

sub is_204_no_content
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_204_NO_CONTENT);
}

sub set_205_reset_content
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_205_RESET_CONTENT;
	return;
}

sub is_205_reset_content
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_205_RESET_CONTENT);
}

sub set_206_partial_content
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_206_PARTIAL_CONTENT;
	return;
}

sub is_206_partial_content
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_206_PARTIAL_CONTENT);
}

sub set_207_multi_status
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_207_MULTI_STATUS;
	return;
}

sub is_207_multi_status
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_207_MULTI_STATUS);
}

sub set_208_already_reported
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_208_ALREADY_REPORTED;
	return;
}

sub is_208_already_reported
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_208_ALREADY_REPORTED);
}

sub set_226_im_used
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_226_IM_USED;
	return;
}

sub is_226_im_used
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_226_IM_USED);
}


sub set_300_multiple_choices
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_300_MULTIPLE_CHOICES;
	return;
}

sub is_300_multiple_choices
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_300_MULTIPLE_CHOICES);
}

sub set_301_moved_permanently
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_301_MOVED_PERMANENTLY;
	return;
}

sub is_301_moved_permanently
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_301_MOVED_PERMANENTLY);
}

sub set_302_found
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_302_FOUND;
	return;
}

sub is_302_found
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_302_FOUND);
}

sub set_303_see_other
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_303_SEE_OTHER;
	return;
}

sub is_303_see_other
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_303_SEE_OTHER);
}

sub set_304_not_modified
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_304_NOT_MODIFIED;
	return;
}

sub is_304_not_modified
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_304_NOT_MODIFIED);
}

sub set_305_use_proxy
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_305_USE_PROXY;
	return;
}

sub is_305_use_proxy
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_305_USE_PROXY);
}

sub set_306_reserved
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_306_RESERVED;
	return;
}

sub is_306_reserved
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_306_RESERVED);
}

sub set_307_temporary_redirect
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_307_TEMPORARY_REDIRECT;
	return;
}

sub is_307_temporary_redirect
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_307_TEMPORARY_REDIRECT);
}


sub set_400_bad_request
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_400_BAD_REQUEST;
	return;
}

sub is_400_bad_request
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_400_BAD_REQUEST);
}

sub set_401_unauthorized
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_401_UNAUTHORIZED;
	return;
}

sub is_401_unauthorized
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_401_UNAUTHORIZED);
}

sub set_402_payment_required
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_402_PAYMENT_REQUIRED;
	return;
}

sub is_402_payment_required
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_402_PAYMENT_REQUIRED);
}

sub set_403_forbidden
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_403_FORBIDDEN;
	return;
}

sub is_403_forbidden
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_403_FORBIDDEN);
}

sub set_404_not_found
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_404_NOT_FOUND;
	return;
}

sub is_404_not_found
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_404_NOT_FOUND);
}

sub set_405_method_not_allowed
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_405_METHOD_NOT_ALLOWED;
	return;
}

sub is_405_method_not_allowed
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_405_METHOD_NOT_ALLOWED);
}

sub set_406_not_acceptable
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_406_NOT_ACCEPTABLE;
	return;
}

sub is_406_not_acceptable
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_406_NOT_ACCEPTABLE);
}

sub set_407_proxy_authentication_required
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_407_PROXY_AUTHENTICATION_REQUIRED;
	return;
}

sub is_407_proxy_authentication_required
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_407_PROXY_AUTHENTICATION_REQUIRED);
}

sub set_408_request_timeout
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_408_REQUEST_TIMEOUT;
	return;
}

sub is_408_request_timeout
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_408_REQUEST_TIMEOUT);
}

sub set_409_conflict
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_409_CONFLICT;
	return;
}

sub is_409_conflict
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_409_CONFLICT);
}

sub set_410_gone
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_410_GONE;
	return;
}

sub is_410_gone
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_410_GONE);
}

sub set_411_length_required
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_411_LENGTH_REQUIRED;
	return;
}

sub is_411_length_required
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_411_LENGTH_REQUIRED);
}

sub set_412_precondition_failed
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_412_PRECONDITION_FAILED;
	return;
}

sub is_412_precondition_failed
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_412_PRECONDITION_FAILED);
}

sub set_413_request_entity_too_large
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_413_REQUEST_ENTITY_TOO_LARGE;
	return;
}

sub is_413_request_entity_too_large
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_413_REQUEST_ENTITY_TOO_LARGE);
}

sub set_414_request_uri_too_long
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_414_REQUEST_URI_TOO_LONG;
	return;
}

sub is_414_request_uri_too_long
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_414_REQUEST_URI_TOO_LONG);
}

sub set_415_unsupported_media_type
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_415_UNSUPPORTED_MEDIA_TYPE;
	return;
}

sub is_415_unsupported_media_type
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_415_UNSUPPORTED_MEDIA_TYPE);
}

sub set_416_requested_range_not_satisfiable
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_416_REQUESTED_RANGE_NOT_SATISFIABLE;
	return;
}

sub is_416_requested_range_not_satisfiable
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_416_REQUESTED_RANGE_NOT_SATISFIABLE);
}

sub set_417_expectation_failed
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_417_EXPECTATION_FAILED;
	return;
}

sub is_417_expectation_failed
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_417_EXPECTATION_FAILED);
}

sub set_422_unprocessable_entity
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_422_UNPROCESSABLE_ENTITY;
	return;
}

sub is_422_unprocessable_entity
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_422_UNPROCESSABLE_ENTITY);
}

sub set_423_locked
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_423_LOCKED;
	return;
}

sub is_423_locked
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_423_LOCKED);
}

sub set_424_failed_dependency
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_424_FAILED_DEPENDENCY;
	return;
}

sub is_424_failed_dependency
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_424_FAILED_DEPENDENCY);
}

sub set_425_reserved_for_webdav_advanced
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_425_RESERVED_FOR_WEBDAV_ADVANCED;
	return;
}

sub is_425_reserved_for_webdav_advanced
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_425_RESERVED_FOR_WEBDAV_ADVANCED);
}

sub set_426_upgrade_required
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_426_UPGRADE_REQUIRED;
	return;
}

sub is_426_upgrade_required
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_426_UPGRADE_REQUIRED);
}


sub set_500_internal_server_error
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_500_INTERNAL_SERVER_ERROR;
	return;
}

sub is_500_internal_server_error
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_500_INTERNAL_SERVER_ERROR);
}

sub set_501_not_implemented
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_501_NOT_IMPLEMENTED;
	return;
}

sub is_501_not_implemented
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_501_NOT_IMPLEMENTED);
}

sub set_502_bad_gateway
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_502_BAD_GATEWAY;
	return;
}

sub is_502_bad_gateway
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_502_BAD_GATEWAY);
}

sub set_503_service_unavailable
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_503_SERVICE_UNAVAILABLE;
	return;
}

sub is_503_service_unavailable
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_503_SERVICE_UNAVAILABLE);
}

sub set_504_gateway_timeout
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_504_GATEWAY_TIMEOUT;
	return;
}

sub is_504_gateway_timeout
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_504_GATEWAY_TIMEOUT);
}

sub set_505_http_version_not_supported
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_505_HTTP_VERSION_NOT_SUPPORTED;
	return;
}

sub is_505_http_version_not_supported
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_505_HTTP_VERSION_NOT_SUPPORTED);
}

sub set_506_variant_also_negotiates
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_506_VARIANT_ALSO_NEGOTIATES;
	return;
}

sub is_506_variant_also_negotiates
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_506_VARIANT_ALSO_NEGOTIATES);
}

sub set_507_insufficient_storage
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_507_INSUFFICIENT_STORAGE;
	return;
}

sub is_507_insufficient_storage
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_507_INSUFFICIENT_STORAGE);
}

sub set_508_loop_detected
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_508_LOOP_DETECTED;
	return;
}

sub is_508_loop_detected
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_508_LOOP_DETECTED);
}

sub set_510_not_extended
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	${$_[THIS]} = HTTP_STATUS_CODE_510_NOT_EXTENDED;
	return;
}

sub is_510_not_extended
# /type method
# /effect ""
# //parameters
# //returns
#	?
{
	return(${$_[THIS]} == HTTP_STATUS_CODE_510_NOT_EXTENDED);
}
