#!@SHELL@
#######################################################################
#
# The LCFG @LCFG_NAME@ Component
#
# @LCFG_AUTHOR@
# Version @LCFG_VERSION@ : @LCFG_DATE@
#
# @MSG@
#
#######################################################################
 
@TESTSHELLV@ . @LCFGCOMP@/ngeneric

##########################################################################
Configure() {
##########################################################################

  # Set up configuration here
  # %%% TBD %%%
  return
}

##########################################################################
Start() {
##########################################################################

  # Start daemon here
  # %%% TBD %%%
  return
}

##########################################################################
Stop() {
##########################################################################

  # Stop daemon here
  # %%% TBD %%%
  return
}

##########################################################################
# Dispatch methods
##########################################################################

Dispatch "$@"
