    <xi:include href="xml/section-general.xml"/>
    <xi:include href="xml/section-feature.xml"/>
    <xi:include href="xml/section-memory.xml"/>
    <xi:include href="xml/section-triples.xml"/>
    <xi:include href="xml/section-constants.xml"/>
    <xi:include href="xml/section-parser.xml"/>
    <xi:include href="xml/section-locator.xml"/>
    <xi:include href="xml/section-serializer.xml"/>
    <xi:include href="xml/section-uri.xml"/>
    <xi:include href="xml/section-uri-factory.xml"/>
    <xi:include href="xml/section-stringbuffer.xml"/>
    <xi:include href="xml/section-sequence.xml"/>
    <xi:include href="xml/section-www.xml"/>
    <xi:include href="xml/section-iostream.xml"/>
    <xi:include href="xml/section-xml.xml"/>
    <xi:include href="xml/section-xml-qname.xml"/>
    <xi:include href="xml/section-xml-namespace.xml"/>
    <xi:include href="xml/section-unicode.xml"/>
    <xi:include href="xml/section-unused.xml"/>
