# This file is generated by Dist::Zilla::Plugin::CPANFile v6.017
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "File::pushd" => "0";
requires "Git::Wrapper" => "0";
requires "List::MoreUtils" => "0";
requires "Log::Dispatchouli" => "0";
requires "Moose" => "0";
requires "MooseX::FollowPBP" => "0";
requires "MooseX::Getopt" => "0";
requires "MooseX::Types::Path::Class" => "0";
requires "Path::Class::Dir" => "0";
requires "Term::ANSIColor" => "0";
requires "Try::Tiny" => "0";
requires "namespace::autoclean" => "0";
requires "strict" => "0";
requires "warnings" => "0";

on 'build' => sub {
  requires "Module::Build" => "0.28";
};

on 'test' => sub {
  requires "Directory::Scratch" => "0";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::Class" => "0";
  requires "Test::Exception" => "0";
  requires "Test::More" => "0.88";
  requires "lib" => "0";
  requires "parent" => "0";
  requires "perl" => "5.006";
};

on 'configure' => sub {
  requires "Module::Build" => "0.28";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::CPAN::Meta" => "0";
  requires "Test::EOL" => "0";
  requires "Test::More" => "0.88";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "version" => "0.9901";
};
