# This file is generated by Dist::Zilla::Plugin::CPANFile v6.037
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "DBD::SQLite" => "1.44";
requires "File::Temp" => "0";
requires "IPC::Manager" => "0.000010";
requires "Object::HashBase" => "0.015";
requires "Scalar::Util" => "0";
requires "Time::HiRes" => "0";
requires "parent" => "0";
requires "perl" => "5.012000";
suggests "DBD::MariaDB" => "1.00";
suggests "DBD::Pg" => "v3.5.0";
suggests "DBD::mysql" => "4.00";
suggests "DBI" => "1.644";
suggests "DBIx::QuickDB" => "0.000038";

on 'test' => sub {
  requires "IPC::Cmd" => "0";
  requires "Test2::API" => "1.302219";
  requires "Test2::IPC" => "1.302219";
  requires "Test2::Require::Module" => "1.302219";
  requires "Test2::Tools::QuickDB" => "0.000038";
  requires "Test2::V1" => "1.302219";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "DBD::MariaDB" => "1.00";
  requires "DBD::Pg" => "v3.5.0";
  requires "DBD::mysql" => "4.00";
  requires "DBI" => "1.644";
  requires "DBIx::QuickDB" => "0.000038";
  requires "Test::Pod" => "1.41";
};
