# This file is generated by Dist::Zilla::Plugin::SyncCPANfile v0.02
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "HTTP::Tiny" => "0.036";
requires "HTTP::Tiny::FileProtocol" => "0.01";
requires "List::Util" => "1.33";
requires "Moo" => "1.003001";
requires "Regexp::Common" => "2013031301";
requires "Scalar::Util" => "1.33";
requires "Test::More" => "0.99";
requires "XML::LibXML" => "2.0106";
requires "perl" => "5.008009";

on 'configure' => sub {
    requires "ExtUtils::MakeMaker" => "0";
};

on 'configure' => sub {
    suggests "JSON::PP" => "2.27300";
};

on 'develop' => sub {
    requires "Pod::Coverage::TrustPod" => "0";
    requires "Test::BOM" => "0";
    requires "Test::More" => "0.88";
    requires "Test::NoTabs" => "0";
    requires "Test::Perl::Critic" => "0";
    requires "Test::Pod" => "1.41";
    requires "Test::Pod::Coverage" => "1.08";
};
