requires 'Class::Accessor::Lite';
requires 'Class::Load';
requires 'Clone';
requires 'Data::Validate::URI';
requires 'JSON::PP';
requires 'JSON::XS';
requires 'List::MoreUtils', '0.407';
requires 'Scalar::Util';
requires 'Test::Deep';
requires 'Types::Serialiser';
requires 'perl', '5.012';

on test => sub {
    requires 'Test::More', '0.98';
};

on develop => sub {
    requires 'Software::License';
    requires 'Test::CPAN::Meta';
    requires 'Test::MinimumVersion::Fast', '0.04';
    requires 'Test::PAUSE::Permissions', '0.04';
    requires 'Test::Pod', '1.41';
    requires 'Test::Spellunker', 'v0.2.7';
};
