<h1> press release </h1>
<h2> abb group q2 results 2005 </h2>
<h3> q2 net income of $ 126 million -- </h3>
<li> ebit -- up 16 percent to $ 371 million -- on strong operational performance , despite a number of special charges </li>
<li> group orders grew 8 percent , revenues -- 10 percent </li>
<li> cash flow from operating activities -- at $ 168 million -- , up $ 280 million -- </li>
zurich , switzerland , july 28 , 2005 - abb reported higher orders , revenues , earnings before interest and taxes ( ebit ) and net income in the second quarter of 2005 compared to the same quarter in 2004 , -- resulting from continued growth in most markets and further progress in -- lifting operational efficiency .
ebit increased 16 percent to $ 371 million -- , -- led -- by a strong performance from the automation technologies division ( at ) which -- reported double-digit order , revenue and ebit growth .
orders and revenues were also higher in the power technologies division ( pt ) , but an expense of $ 66 million -- related to the consolidation of the transformer business , announced -- in june , reduced ebit compared to the same quarter in 2004 .
additional costs of approximately $ 65 million -- for previously announced non-asbestos related regulatory and litigation costs - the majority of which -- was recorded -- in interest expense - further reduced profit in the quarter .
despite these significant charges , net income rose 42- percent to $ 126 million -- compared to the same quarter in 2004 but was down from $ 199 million -- in the first quarter of 2005 .
cash inflow from operating activities increased by $ 280 million -- compared to the same quarter in 2004 , mainly due to non-core and corporate activities .
" we had another quarter of strong operational performance , -- building on the momentum -- we saw -- at the beginning of the year , " said -- fred kindle , abb president and ceo .
" although we took sizable provisions -- to improve the longer-term profitability of our transformer business and to cover litigation and regulatory costs , we were able -- to improve our profitability once more .
our focus remains on -- improving our business execution quickly and lifting operational efficiency even further . "
<h3> second-quarter market overview </h3>
demand for abb ’s products and services grew in most business areas during the second quarter of 2005 .
continuing strong growth in base orders ( less than $ 15 million -- ) across almost all businesses areas indicates that underlying economic conditions remained favorable , and helped maintain abb ’s order backlog at high levels .
power utilities in north america and europe continued -- to invest in -- replacing and upgrading transmission and distribution equipment .
in asia , the middle east and south america , utilities invested in new power infrastructure .
there were fewer large power transmission orders in the quarter compared to the same period last year , -- leading to lower bookings from asia , but longer-term growth drivers for these projects remain in place in all regions .
in line with the business cycle in most of abb ’s industrial customer segments , investments focused primarily on -- improving the efficiency of existing plants and equipment , and demand continued -- to grow in the oil and gas , minerals and metals , marine , chemicals and automotive markets .
demand continued -- to be weak in the pulp and paper and construction sectors .
as in the power market , industrial customers focused spending on -- upgrading existing assets rather than greenfield investments .
industrial orders increased in all regions .
<h3> summary of second quarter results </h3>
orders received -- in the second quarter of 2005 grew 8 percent ( local currencies : 4 percent ) to $ 6,142 million -- .
base orders increased in almost all business areas and in all regions as demand continued -- to improve across most customer segments .
this increase more than offset an approximately 50- percent decrease in large orders ( over $ 15 million -- ) .
base orders amounted to $ 5,691 million -- for the group , -- representing 93 percent of total orders , compared to 84 percent of total orders in the second quarter of 2004 .
the higher level of large orders in the second quarter of 2004 was due mainly to a $ 390- million -- highvoltage transmission line order in china in the power technologies division and a large robotics order in the u.s. in automation technologies .
regionally , growth was strongest in the americas , up 32 percent ( local currencies : 26 percent ) to $ 1,212 million -- , with utilities in north america continuing -- to invest in equipment upgrades and with most industrial sectors continuing -- to grow .
abb ’s regional reporting structure comprises four regions : europe , asia , the middle east and africa , and the americas .
in europe , orders grew 13 percent to $ 2,970 million -- ( local currencies : 9 percent ) .
pt orders were higher in both dollars and local currencies , -- led -- by higher product orders in western europe and a large power transmission system order in eastern europe .
orders were also higher for at in both eastern and western europe .
orders in asia decreased 9 percent to $ 1,449 million -- ( local currencies : down 13 percent ) in the second quarter of 2005 .
however , pt ’s base orders in china continued -- to grow .
total at orders in asia increased in the quarter as higher orders in india and several other countries more than made up for a small decrease in china .
in the middle east and africa , orders were 6 percent lower in the second quarter at $ 511 million -- ( local currencies : 8 percent lower ) , -- primarily reflecting lower large orders in the oil and gas business in non-core activities and in the power technology systems business area .
the order backlog for the group , including non-core activities , at the end of the second quarter of 2005 was $ 12,832 million -- , down 1 percent compared to the end of the first quarter of 2005 ( local currencies : up 3 percent ) .
the combined order backlog for the two divisions amounted to $ 11,958 million -- at the end of june 2005 , flat compared to the end of march 2005 ( local currencies : up 4 percent ) .
revenues in the second quarter amounted to $ 5,724 million -- , an increase of 10 percent ( local currencies : 6 percent ) , -- reflecting the strong order backlog .
revenues were higher in most business areas and in all regions except the middle east and africa .
the largest increase was in the americas , up 17 percent ( local currencies : 12 percent ) to $ 1,020 million -- .
revenues in asia increased 15 percent ( local currencies : 11 percent ) to $ 1,238 million -- , as an improvement in at revenues more than offset a decrease in pt .
revenues in europe improved 8 percent ( local currencies : 4 percent ) to $ 2,972 million -- .
in the middle east and africa , revenues were down 4 percent to $ 494 million -- ( local currencies : down 6 percent ) .
the revenue increase was mainly the result of higher volumes , although price increases were achieved -- in some product lines .
ebit was $ 371 million -- in the second quarter of 2005 , up 16 percent compared to the same period in 2004 .
the biggest improvement came from the automation technologies division , mainly the result of higher factory loading , ongoing productivity improvements and low-cost sourcing initiatives .
ebit in the power technologies division decreased , as productivity and capacity utilization improvements in some businesses and a net gain of approximately $ 10 million -- on the sale of property was more than offset -- by a charge of $ 66 million -- related to the consolidation program for the transformers business announced -- in june 2005 and a provision for potential regulatory expenses in the power technology systems business .
corporate costs were $ 35 million -- lower , as headquarters costs in several countries and in the zurich head office were reduced -- compared to the year-earlier period .
ebit from non-core activities decreased to a loss of $ 10 million -- from a profit of $ 2 million -- in the second quarter of 2004 , as an asset write-down and charges related to potential litigation offset an improvement in the building systems business in germany .
the ebit margin in the second quarter rose to 6.5 percent from 6.2 percent in the same quarter of 2004 .
the ebit margin in automation technologies increased to 10.7 percent from 9.8 percent .
the ebit margin in power technologies decreased to 5.8 percent from 8.2 percent in the year-earlier period .
finance net was a net expense of $ 95 million -- in the second quarter compared to $ 50 million -- in the second quarter of 2004 .
included in finance net in the second quarter of 2005 is a one-time interest expense of approximately $ 40 million -- , the majority of which -- was related -- to litigation stemming from a fine levied -- against abb in 1998 following violations of european union competition rules in the district heating business ( divested in 1999 ) .
tax expense amounted to $ 101 million -- ( effective tax rate of approximately 37 percent ) in the second quarter of 2005 compared to $ 96 million -- ( effective tax rate of approximately 35 percent ) in the second quarter of 2004 .
the higher effective tax rate is due primarily to the impact of the special charges recorded -- in the quarter .
the net loss in discontinued operations amounted to $ 22 million -- , including a $ 6-million -- loss related to the sale of the power lines business in germany and a $ 10-million -- expense on the mark-to-market treatment of the approximately 30 million abb shares reserved -- to cover part of the company ’s asbestos liabilities ( -- please refer to the table in appendix i on page 9 of this release for more information ) .
abb ’s net income for the second quarter was $ 126 million -- , compared to $ 89 million -- for the same period in 2004 , despite charges in the quarter for the transformer consolidation , regulatory expenses and potential litigation , all totalling more than $ 130 million -- .
<h3> balance sheet </h3>
cash and marketable securities at the end of june 2005 amounted to $ 3.6 billion -- ( excluding discontinued operations ) , down from $ 3.7 billion -- at the end of march 2005 .
at the end of june 2005 , total debt ( defined as total short and long-term borrowings ) amounted to $ 4.9 billion -- , compared to $ 5.2 billion -- at march 31 , 2005 .
the decrease reflects the strengthening of the u.s. dollar during the quarter , which -- had the effect of -- lowering the company ’s reported debt when -- translating debt denominated -- in euros and swiss francs into u.s. dollars -- .
included in abb ’s total debt is approximately $ 200 million -- in bonds due for repayment in the third quarter of 2005 .
as a result , net debt ( total debt less cash and marketable securities ) was $ 1.3 billion -- at the end of the second quarter of 2005 , compared to $ 1.5 billion -- at the end of the first quarter of 2005 .
gearing , defined -- as total debt divided -- by total debt plus stockholders ’ equity ( including minority interest ) , was 60 percent at the end of june 2005 , compared to 61 percent at the end of the previous quarter .
stockholders ’ equity ( including minority interests ) at june 30 , 2005 , was $ 3,333 million -- compared to $ 3,299 million -- at the end of march 2005 .
<h3> cash flow from operating activities </h3>
net cash generated -- from operating activities for the group in the second quarter of 2005 increased by $ 280 million -- compared to the second quarter of 2004 .
the biggest improvements were in non-core and corporate activities .
the improved cash flow in non-core activities reflects the large cash outflow in the second quarter of 2004 -- resulting from the reduction of approximately $ 100-million -- in securitization activities in preparation for the sale of the upstream oil and gas busines in july 2004 .
in corporate , cash flow improved due to lower costs , differences in the timing of securitization activities compared to the same quarter in 2004 , and lower cash outflow related to asbestos payments ( $ 12 million -- in the second quarter of 2005 compared to $ 28 million -- in the year-earlier period ) .
the two divisions reported cash generated -- in the quarter of $ 291 million -- , up $ 31 million -- compared to the same period in 2004 .
cash flow in pt increased , with working capital as a percentage of revenue reduced -- further .
cash flow decreased in at on higher working capital -- to support the strong revenue growth .
the reduction of securitization activities in the group reduced cash flow over the first six months of 2005 by approximately $ 150 million -- .
<h3> asbestos </h3>
on march 21 , 2005 , abb announced that it had reached agreement on certain settlement points that -- would form the basis for revised plans of reorganization -- for its u.s. subsidiaries , combustion engineering ( ce ) and abb lummus global inc. , to resolve the asbestos claims of both companies -- following the u.s. third circuit court of appeals decision of december 2 , 2004 .
a revised ce plan of reorganization was filed -- with the u.s. bankruptcy court in pittsburgh , pennsylvania , on june 24 , 2005 .
a hearing on the plan ’s disclosure statement before the bankruptcy court is scheduled -- for august 19 , 2005 , after which the plan will be submitted -- to claimants for a vote of approval -- .
abb continues -- to work with the various parties to the settlement points in an effort -- to resolve all of the issues in a timely manner .
<h3> group outlook </h3>
on june 30 , 2005 , abb announced a four-year consolidation program for its global transformer business , which -- is expected -- to result in total charges of approximately $ 240 million -- over the period 2005 to 2008 .
of that , some $ 120 million -- -- is expected -- to be incurred -- in 2005 .
as a result of these additional charges , and higher raw material costs , abb revised the 2005 ebit margin target for the power technologies division and , consequently , for the abb group .
the new 2005 pt ebit margin target is 6.8 - 7.3 percent .
abb lowered its 2005 group ebit margin target to 6.6 - 7.1 percent from 7.7 percent .
the consolidation program has no impact on the 2005 ebit margin target for the automation technologies division , which -- remains unchanged at 10.7 percent .
progress remains on track towards the previously communicated guidance on corporate costs ( maximum $ 450 million -- for the full year 2005 ) and the operational performance of noncore activities ( break-even for the full year 2005 ) .
abb ’s revenue growth targets also remain unchanged .
from 2002 through to the end of 2005 , abb expects compound average annual revenue growth of 4 percent in local currencies .
the power technologies division expects compound average annual revenue growth of 5.3 percent in local currencies .
the company continues -- to reduce its financial obligations .
the focus will be on -- creating the most value for the company by -- reducing overall financing costs and adjusting the risk profile of the debt portfolio .
revenue and margin targets exclude major acquisitions , divestitures and business closures .
<h3> release of new targets </h3>
abb plans -- to publish new financial performance targets covering the period from 2006 to 2009 on september 6 , 2005 .
<h3> divisional performance q2 2005 </h3>
<h3> power technologies </h3>
a strong 17- percent increase in base orders in the power technologies division in the second quarter of 2005 ( local currency increase : 14 percent ) offset a drop in large orders that -- resulted from the award of a large power transmission order in china in the second quarter of 2004 .
in the power technology products business area , orders increased across all business units in both dollars and local currencies , -- led -- by transformers and medium-voltage products .
regionally , the strongest growth was in the americas , attributable to continuing investments by utilities -- to replace and upgrade existing equipment .
orders grew for all business units in south america in the second quarter , -- indicating that the recovery seen -- in the region recently is continuing .
investments by utilities in europe -- to replace existing equipment led to higher orders in the region .
in particular , orders for medium-voltage products and transformers increased at a double-digit pace in both dollars and local currencies .
orders were higher in eastern europe across all business units .
in asia , orders were higher in all business units , -- reflecting continuing demand from both utilities and industrial customers .
order growth continued in china but at a slower pace than the very high rates seen -- in 2004 .
orders increased in the middle east and africa , mainly on higher demand for medium-voltage equipment .
in the power technology systems business area , orders received -- were down more than 10 percent in both dollars and local currencies in the second quarter .
orders decreased in asia compared to the second quarter of 2004 , when a large order was booked -- for a power transmission link in china -- .
large orders were also down in the middle east and africa .
a power transmission order for a high-voltage direct current link between finland and estonia received -- in the quarter , valued -- at more than $ 100 million -- , helped increase european orders .
in the americas , recovering investments in power infrastructure in south america , especially brazil , compensated for the continuing low level of large project orders in north america .
the order backlog for the division at the end of the second quarter of 2005 amounted to $ 7,171 million -- , up 1 percent compared to the end of the previous quarter ( local currencies : up 5 percent ) .
revenues in the quarter were $ 2,399 million -- , 7 percent higher than the year-earlier period ( local currencies : up 4 percent ) , mainly the result of higher volumes in the base business .
revenues were higher in both dollars and local currencies across all business units in power technology products , with the strongest growth in asia and the americas .
revenues in power technology systems were higher in dollars and flat in local currencies , with growth in western europe and the middle east offset -- by lower revenues in asia .
second-quarter ebit decreased by 25 percent to $ 138 million -- compared to the year earlier period , and was lower in both business areas .
ebit improvements in the high and medium-voltage businesses , including a net gain of approximately $ 10 million -- on the sale of property , could not compensate for a charge of $ 66 million -- related to the consolidation program for the transformers business announced -- at the end of june 2005 .
the four-year program is expected -- to have a total cost of approximately $ 240 million -- , of which about $ 120 million -- is expected -- to be incurred -- in 2005 .
ebit in the power technologies products business area was also reduced -- by approximately $ 10 million -- as the result of higher raw material costs that -- could not be fully mitigated -- by price increases , supply management initiatives and other actions .
ebit in the power technology systems business area decreased , mainly due to a provision -- to cover potential regulatory expenses .
the ebit margin for the power technologies division in the quarter decreased to 5.8 percent from 8.2 percent in the second quarter of 2004 .
cash flow from operating activities in the quarter amounted to $ 101 million -- , compared to $ 35 million -- in the same quarter in 2004 , due to further improvements in working capital .
<h3> automation technologies </h3>
orders were higher in all business areas and regions in both dollars and local currencies , -- reflecting the continued growth in most of abb ’s industrial end markets around the world .
in particular , higher base orders across all business areas more than compensated for lower large orders and are a sign that economic conditions remain positive .
the increase in orders in the automation products business area was driven -- mainly by higher demand for low- and medium-voltage drives , low-voltage breakers and switches and power electronics .
orders were up in all regions .
in asia , growth was led -- by china and india .
in the americas , orders increased in both south america and in the u.s .
in process automation , orders improved by more than 10 percent in dollar and local currency terms in the second quarter compared to the same quarter in 2004 .
orders were higher in all business units except for pulp and paper , where demand remains weak -- .
orders grew in all regions .
in asia , order growth in india and several other countries more than offset lower orders in china .
higher orders in the americas were driven -- by growth of more than 10 percent in local currencies in north america , where a new emphasis on -- treating the region as a single market helped win a number of new orders -- .
in europe , order growth was driven -- by industrial demand in western europe .
orders were flat in eastern europe .
orders were also higher in manufacturing automation , as a strong increase in base orders more than offset lower large project orders in the quarter .
orders in asia showed the largest improvement , led -- by china .
orders were also higher in europe , with an increase in eastern europe making up for lower orders in western europe .
orders were flat or lower in other regions .
the order backlog at the end of the second quarter remained at high levels , -- amounting to $ 4,787 million -- , a decrease of 3 percent ( local currencies : up 2 percent ) compared to the end of the previous quarter .
revenues rose 17 percent ( local currencies : 13 percent ) to $ 3,151 million -- compared to the second quarter of 2004 .
revenues were higher in all business areas in both dollars and local currencies , -- mainly reflecting higher volumes but also higher prices in some product business units -- to reflect higher raw material costs .
regionally , the strongest revenue growth was in the americas , asia and europe .
both china and india showed higher revenues in the quarter , while revenues from the u.s. rose more than 30 percent , -- reflecting the strong order backlog .
in europe , revenues were up more than 50 percent in eastern europe and improved by almost 10 percent in local currencies in western europe .
ebit grew 28 percent to $ 336 million -- compared to the same quarter in 2004 .
it was the eleventh consecutive quarter of higher ebit and revenues for automation technologies .
ebit growth was strongest in process automation , -- reflecting productivity gains and the effects of cost migration efforts in addition to higher revenues .
ebit also improved in automation products on higher revenues , improved factory loading , cost migration and productivity improvements .
ebit growth was flat in manufacturing automation , -- reflecting the non-recurrence of a gain on the disposal of a small unit in sweden in the same quarter of 2004 .
the division ’s ebit margin increased to 10.7 percent from 9.8 percent in the second quarter of last year .
cash flow from operations for the division amounted to $ 190 million -- , down from $ 225 million -- in the second quarter of 2004 , primarily the result of higher working capital needs resulting from strong revenue growth .
<h3> non-core activities </h3>
the loss in building systems in the second quarter of 2005 is the result of costs associated -- with -- closing a number of projects in several countries .
the business achieved a break-even operational result in germany in the second quarter .
in equity ventures , a $ 10-million -- write-down on the value of an equity investment and lower ebit from other equity investments in the quarter lowered ebit -- to break even .
ebit in the second quarter of 2005 was also impacted -- by a charge related to potential litigation in other non-core activities .
<h3> corporate </h3>
lower corporate costs in the second quarter of 2005 primarily reflect the ongoing efforts -- to cut headquarters spending at the local level as well as in the zurich head office .
corporate costs in the year-earlier period included a capital gain of approximately $ 15 million -- on the sale of real estate , -- included in the line other .
<h3> more information </h3>
the 2005 q2 results press release and presentation slides are available from july 28 , 2005 on the abb news center at www.abb.com/news and on the investor relations homepage at www.abb.com/investorrelations .
abb will host a telephone conference for journalists today -- starting at 10:00 a.m. central european time ( cet ) .
from sweden , -- dial +46'8'5069'2105 , and from the rest of europe , -- please dial +41'91'610'56'00 .
lines will be open 15 minutes before the start of the conference .
the audio playback of the conference call will start one hour after the end of the call and be available for 72 hours : playback numbers : +44'207'108'6233 ( u.k. ) , +41'91'612'4330 ( rest of europe ) or +1'(1)'866'416'2558 ( u.s./canada ) .
the code is 354 , followed -- by the \# key .
a conference call for analysts and investors is scheduled -- -- to begin today at 3:00 p.m. cet ( 9:00 a.m. est ) .
callers should dial +1'412'858'4600 ( from the u.s./canada ) or +41'91'610'56'00 ( europe and the rest of the world ) .
callers are requested -- -- to phone in ten minutes before the start of the conference call .
the audio playback of the conference call will start one hour after the end of the call and be available for 96 hours .
playback numbers : +1'(1)'866'416'2558 ( u.s./canada ) or +41'91'612'4330 ( europe and the rest of the world ) .
the code is 327 followed -- by the \# key .
<h3> future reporting dates </h3>
the remaining reporting date for quarterly results in 2005 is october 28 ( changed from october 27 , as -- originally announced ) .
abb also plans -- to publish new financial performance targets covering the period from 2006 to 2009 on september 6 , 2005 .
abb ( www.abb.com ) is a leader in power and automation technologies that -- enable utility and industry customers -- to improve performance while -- lowering environmental impact .
the abb group of companies operates in around 100 countries and employs about 103,000 people .
<p> zurich , july 28 , 2005 </p>
<p> fred kindle , ceo </p>
<h3> important notice about forward-looking information </h3>
this press release includes forward-looking information and statements including statements concerning the outlook , restructuring charges , and revenue and margin targets for our businesses and statements about the future process and expense of -- resolving asbestos liability .
these statements are based -- on current expectations , estimates and projections about the factors that -- may affect our future performance , including global economic conditions , the economic conditions of the regions and industries that -- are major markets for abb ltd and abb ltd ’s lines of business .
these expectations , estimates and projections are generally identifiable by statements containing words such as " expects , " " believes , " " estimates , " " targets , " " plans " or similar expressions .
however , there are many risks and uncertainties , many of which -- are beyond our control , that -- could cause our actual results to differ materially from the forward-looking information and statements made -- in this press release .
although abb ltd believes that its expectations reflected -- in any such forwardlooking statement are based -- upon reasonable assumptions , it can give no assurance that those expectations will be achieved -- .
<h2> the rainforest alliance ’s banana certification program </h2>
<h3> improving the environment , worker conditions and communities </h3>
<p> the rainforest alliance first became interested in bananas in 1990 , when production of the fruit was increasing in the american tropics -- and rainforests were being cut down -- in order -- to expand cropland .
banana plantations were infamous for their environmental and social abuses , which -- included the use of dangerous pesticides , poor working conditions , water pollution and deforestation .
pesticide-impregnated plastic bags , which -- protect bananas as they grow , often littered riverbanks and beaches near banana farms , whereas agrochemical runoff and erosion killed fish , clogged rivers and choked coral reefs .
the proximity of housing to banana fields , coupled -- with lax regulations for pesticide handling , led to frequent health problems among workers and people who -- lived near farms .
<p> " banana production was the activity that -- caused the most pollution in costa rica ’s atlantic lowlands , " remembers -- biologist alejandro alvarez , who -- helped develop the rainforest alliance ’s certification standards in the early '90s .
<h4> practical solutions </h4>
<p> the rainforest alliance consequently organized working groups in 1990 -- to study the problems on banana farms and recommend achievable improvements .
those groups included scientists , farmers , community leaders and representatives of other nongovernmental organizations .
in 1992 , after two years of deliberation , they produced the first principles for sustainable farm management , which -- were supported -- by dozens of measurable , concrete criteria .
<p> the rainforest alliance then urged banana companies to test those criteria on their farms , -- offering a seal of approval as an incentive to farms that -- could meet the standards .
a number of independent farms began -- making the improvements required -- by the standards and two farms , one in costa rica the other in hawaii , earned rainforest alliance certification in 1993 .
the costa rican division of chiquita brands international began -- implementing the standards in 1992 and earned rainforest alliance certification for their first two farms in 1994 .
that same year , ecuador ’s second largest banana exporter , the favorita fruit company , or reybancorp , also began -- implementing the rainforest alliance ’s standards .
<h4> transforming an industry </h4>
<p> during the 1990s , chiquita and favorita invested millions of dollars -- to bring their farms into compliance with the rainforest alliance ’s rigorous standards , which -- include zero tolerance for deforestation , waste management and recycling , decent wages , hours and conditions for workers , reduction of pesticide use and strict safety regulations governing the handling of agrochemicals .
in 2000 , both those companies achieved 100 % certification of company-owned farms , which -- meant -- the environmental impact had improved over vast expanses of tropical lowlands and hundreds of communities near banana farms were benefiting from better conditions .
<p> today , more than 15 % of all the bananas in international trade come from rainforest alliance certified farms .
all of favorita ’s banana farms in ecuador and all of chiquita ’s farms in guatemala , honduras , costa rica and panama are rainforest alliance certified .
certification is implemented -- by the sustainable agriculture network ( san ) , a coalition of eight environmental groups in latin america that -- is coordinated -- by the rainforest alliance .
san auditors visit each of those farms at least once a year -- to ensure that they maintain the rainforest alliance ’s strict standards .
<p> over the years , a few farms have had their certification revoked or suspended -- for specific worker safety and waste management violations , but the companies quickly corrected those problems and the farms were subsequently recertified .
chiquita has also obtained social accountability international ’s sa 8000 certificate , the most rigorous and verifiable social standard currently available .
<p> raúl gómez , a farm manager who -- has worked for chiquita for 15 years , has witnessed the company ’s transformation first hand : " everything has changed thanks to the rainforest alliance program , " he said -- .
" we ’ve cut agrochemical use .
we ’ve planted hundreds of trees along roads and streams .
we ’re promoting environmental education .
and it ’s all for the good of humanity , so that we can leave something for our children . "
<h4> tangible improvements </h4>
<p> the process of certification has resulted in an array of specific improvements in areas where banana farming dominates the landscape and local economies -- .
chiquita , for example , has planted nearly one million trees and bushes on its farms -- to create natural buffers along public roads and waterways , and around housing and offices .
the company has eliminated the use of the most dangerous pesticides and implemented rigorous rules for the application of the pesticides -- it continues -- to use -- , such as mandatory protective gear , showers at the end of the work day and -- closing areas where pesticides have been applied -- -- for 24 to 48 hours .
<p> chiquita recycles about 3,100 tons of plastic bags and twine per year and reuses the wooden pallets that banana boxes are stacked -- on -- , which -- saves tens of thousands of trees each year .
favorita created a foundation that -- now supports 33 schools near its farms , -- benefiting more than 3,000 children .
chiquita has donated dozens of sports facilities , schools and clinics to communities , and has donated or sold hundreds of houses to workers for very low prices .
both companies protect significant patches of tropical rainforest : favorita at its río palenque science center , and chiquita at the 100-hectare nogal nature reserve , in costa rica , which it manages together with the swiss supermarket chain migros .
both of those conservation projects include environmental education for farm workers and their families , which -- is yet another goal of certification .
<h4> a green evolution </h4>
<p> one of the most important aspects of the rainforest alliance ’s sustainable agricultural program is that it brings farms into a process of constant improvement .
while the certification standards are practical enough -- to allow companies to stay competitive in the international market , they require steady improvement of social and environmental conditions .
chiquita , for example , is in the process of -- installing filter systems in its packing plants that -- cut water consumption by 80 percent , whereas the company ’s scientists are studying biological controls that -- could help it slash pesticide use .
<p> according to chris wille , the rainforest alliance ’s chief of sustainable agriculture , technological advances and a more favorable market should facilitate a steady evolution toward ever better conditions on certified farms .
<p> " the banana companies whose farms we ’ve certified -- have begun a process of positive change that -- should never end .
during the next decade , the rainforest alliance wants -- to see a steady decrease in agrochemical use on certified farms and continued improvements in the environment and quality of life in banana-producing communities , " says -- wille .
<h4> working for the future </h4>
<p> rainforest alliance certification is open to any and all banana producers who -- can meet the san ’s standards .
thanks to the influence of chiquita and favorita , the number of certified farms has steadily grown .
both companies buy much of their fruit from small , independent farms which they are pushing -- to get certified .
because those smaller farms tend -- to lack the knowledge and resources necessary -- to meet certification ’s requirements , international aid has played a vital role in -- helping them reach that goal .
<p> in 2003 , the international finance corporation -- the private sector arm of the world bank -- provided a us $ 50,000 -- grant -- to help train the nearly 400 independent suppliers that -- grow bananas for favorita .
in central america , a grant from the united states agency for international development is helping independent farmers that -- supply chiquita earn certification .
<p> though the initial changes -- a farm must make -- to become certified -- -- require considerable work and investment , the large banana companies have learned that many changes end up -- paying for themselves .
favorita estimates that it saves approximately us $ 350,000 -- per year in reduced agrochemical use alone .
when the san objected to chiquita ’s practice of -- dumping damaged bananas in trenches -- , the company decided -- to build a banana puree plant , which -- now generates significant income .
more important , though , is that by -- improving workers ’ hours , conditions , wages and benefits , the companies have decreased turnover and gained a more satisfied , efficient workforce -- .
<p> as rafael s. wong , the president of favorita , notes : " certified farms are cleaner and safer and production is higher . "
<h1> sustainable agriculture </h1>
<h2> social and environmental criteria for rainforest alliance agricultural certification </h2>
<li> <em> ecosystem conservation </em>
-- farmers promote the conservation and recuperation of ecosystems on and near the farm .
<li> <em> wildlife conservation </em>
-- concrete and constant measures are taken -- -- to protect biodiversity , especially threatened and endangered species and their habitats .
<li> <em> fair treatment and good conditions for workers </em>
-- agriculture should improve the well-being and standards of living for farmers , workers and their families .
<li> <em> community relations </em>
-- farms must be " good neighbors " to nearby communities , and positive forces for economic and social development .
<li> <em> integrated crop management </em>
-- farmers must employ integrated pest management and strictly control the use of any agrochemicals -- to protect the health and safety of workers , communities and the environment .
<li> <em> complete , integrated management of wastes </em>
-- farmers must have a waste management plan -- to reduce , reuse and recycle whenever -- possible -- and properly manage all wastes .
<li> <em> conservation of water resources </em>
-- all pollution and contamination must be controlled -- , and waterways must be protected -- with vegetative barriers .
<li> <em> soil conservation </em>
-- erosion must be controlled -- , and soil health and fertility should be maintained and enriched -- where -- possible -- .
<li> <em> planning and monitoring </em>
-- agriculture activities should be planned , monitored and evaluated -- , -- considering economic , social and environmental aspects and demonstrate compliance with the law and the certification standards .
planning and monitoring are essential to efficacious farm management , profitable production , crop quality and continual improvement .
<h1> corporate governance </h1>
<h2> the swedish code of corporate governance </h2>
<p> the swedish code of corporate governance takes effect as from 1 july 2005 .
however , seb already applies the rules of the code in principle . </p>
<h2> clear distribution of responsibilities </h2>
<p> the ability -- to maintain confidence among customers , depositors , lenders , shareholders and others is of vital importance for seb .
an essential factor in this connection is -- a clear and effective structure for responsibility distribution and governance .
-- avoiding conflicts of interest is -- another purpose of such a structure .
seb therefore attaches great importance to the creation of clearly defined roles for employees and decision-making bodies within credit-granting , corporate finance activities , asset management and insurance operations , for example . </p>
<p> the structure for responsibility distribution and governance comprises </p>
<li> the board of directors </li>
<li> the president </li>
<li> internal audit , compliance and risk control . </li>
<p> both the board and the president perform their governing and controlling roles through several policies and instructions , the purpose of which -- is -- to clearly define the distribution of responsibilities and to convey the importance of an ethical attitude throughout the group .
the group ’s credit instruction , instruction for the handling of conflicts of interest , ethics policy , instruction concerning measures against money laundering , etc. and the corporate social responsibility policy are of special importance . </p>
<h2> board of directors </h2>
<p> the board members are appointed -- by the shareholders at the annual general meeting for a term of office that -- lasts until the next annual general meeting . </p>
<p> according to the articles of association , the board of directors shall consist of not less than six and not more than twelve members , with a maximum of six deputies .
in addition , there shall be directors appointed -- by the employees .
during 2004 , the board of directors had ten members , without deputies , elected -- by the annual general meeting and two members and two deputies appointed -- by the employees .
in order for the board to form a quorum , at least half of the members must be present .
the president is the only board member appointed -- by the annual general meeting , who -- is equally an seb employee .
all other board members are independent in relation to the bank and its management .
with the exception of jacob wallenberg and marcus wallenberg , being deputy chairman of the board of directors respectively president and group chief executive of the shareholder investor ab , all board members are independent in relation to major owners .
independent board members are defined -- as those who -- have no essential connections with the bank , its management or major shareholders ( holding 10 percent or more of the shares or votes ) besides -- being board members .
the composition of the board of directors as from the annual general meeting in 2004 appears in the table on page 52 . </p>
<p> the board of directors has adopted rules of procedure that -- regulate the role and working forms of the board as well as special instructions for the committees of the board .
according to the rules of procedure , the board has the overall responsibility for the activities of the group and decides their nature as well as strategies and goals for the operations .
the board ensures that the activities are organised -- in such a way that the accounts , management of assets and financial conditions otherwise are controlled -- in a satisfactory way and that the risks are identified , defined , measured , followed up and controlled -- in accordance with external and internal rules , including the articles of association of the bank .
the board furthermore monitors and controls the activities . </p>
<p> the board has appointed the chairman of the board as well as the president and his deputy .
it has furthermore appointed the executive vice presidents , the group head of credits , the members of the group executive committee and the group audit manager . </p>
<p> the chairman of the board organises and manages the work of the board by i.a. -- convening board meetings , deciding on the agenda and preparing the matters -- -- to be discussed -- at the meetings , after -- consulting the president . </p>
<p> the board members receive regular information about , and if -- necessary training in -- , i.a. changes in rules concerning the activities of the bank and listed company directors ’ responsibilities .
they are regularly offered -- the opportunity of -- discussing with the chairman of the board , the president and the company secretary . </p>
<p> the president takes part in all board meetings except when the work of the president is evaluated -- -- .
other members of the group executive committee participate whenever -- required for purposes of -- informing the board or upon request by the board or the president -- .
the general legal counsel of the bank acts as secretary at the board meetings . </p>
<p> during 2004 , eleven board meetings were held -- .
external audit representatives were present at the meeting that -- adopted the annual accounts .
essential matters dealt -- with -- during the year included the following : </p>
<li> strategic direction of group activities ( nature and scope ) </li>
<li> overall long-term goals for the activities </li>
<li> group organisation </li>
<li> policies and instructions </li>
<li> business plans , budgets and forecasts </li>
<li> capital , risk and financing issues , including risk limits </li>
<li> succession planning , management supply , compensation and other personnel matters </li>
<li> issues concerning customer and staff satisfaction </li>
<li> major investments and business acquisitions </li>
<li> interim reports and annual report </li>
<li> development of credit portfolio </li>
<li> board committee reports </li>
<li> follow-up of strategic and financial goals </li>
<li> follow-up of external and internal audit activities and the group ’s compliance activities </li>
<li> follow-up of risks inherent in group activities </li>
<li> evaluation of the work of the board of directors , the president and the group executive committee </li>
<p> for many years , the board has organised committees in order -- to distribute certain tasks among its members .
at present , there are three committees within the board of directors : the credit committee , the audit and compliance committee and the compensation committee .
minutes are kept -- of each committee meeting and the committees submit regular reports to the board .
committee members are appointed -- for a period of one year at a time .
although the chairman of the board is a member of all three committees , he is only chairing the compensation committee .
neither the president nor any other officer of the bank is a member of the audit and compliance committee or the compensation committee .
the president is a member of the credit committee .
the work of the board committees is regulated -- through instructions adopted -- by the board .
apart from the committee work , no work distribution is applied -- by the board . </p>
<p> the task of the credit committee of the board is -- to follow up the credit portfolio and the credit process within the bank and the group on a continuous basis .
this work includes among other things -- to initiate analysis and follow-up of high risk sectors and separate risk exposures .
the committee also examines proposed changes in the credit risk strategy of the group , issues credit policies and decides on minor changes in the credit instruction of the board .
furthermore , the committee makes decisions on certain individual credit matters of principal or major importance .
the committee consists of five members , including the president , and forms a quorum whenever a minimum of three members are present including the chairman or deputy chairman of the committee -- .
the members of the credit committee are urban jansson , chairman , jacob wallenberg , deputy chairman , carl wilhelm ros , lars h. thunell and gösta wiking .
the group credit officer is the presenter of reports in the credit committee .
the credit committee held nine meetings during the year , of which four -- were ordinary meetings . </p>
<p> the audit and compliance committee of the board is responsible for -- preparing the work of the board in terms of quality control of the bank ’s financial reports and maintains regular contact with the external and internal auditors of the bank .
it makes sure that observations and remarks from the auditors are attended -- to -- and deals with the accounts and interim reports , including any changes in the accounting rules .
the committee furthermore decides on guidelines for which services other than auditing services that -- may be procured -- by the bank and the group from the external auditors .
the committee establishes an overall audit plan for the internal audit function and an overall plan for the work of the compliance function .
the internal audit activities and the compliance activities are monitored -- on a continuous basis .
the committee consists of three members , none of which -- is in the employ of the group , and forms a quorum whenever a minimum of two members are present , including the chairman of the committee -- .
the members of the audit and compliance committee are gösta wiking , chairman , jacob wallenberg and carl wilhelm ros .
the group audit manager and the group compliance officer are the presenters of reports in the committee .
the audit and compliance committee held five meetings during the year .
the external auditors attended all of these meetings . </p>
<p> the compensation committee of the board prepares , for decision by the annual general meeting and the board , respectively , a proposal for compensation principles applicable to certain senior officers as well as a proposal for compensation to the president and the group audit manager .
the compensation committee decides on issues concerning compensation to the deputy group chief executive and to other members of the group executive committee according to the principles established -- .
the committee furthermore prepares matters regarding incentive programmes and pension plans .
it discusses personnel matters of strategic importance , such as succession planning for strategically important positions and monitors the overall pension liability of the group .
during 2004 the committee has been advised -- by external consultants .
the committee consists of three members , including the chairman of the board as committee chairman .
none of the members is in the employ of the group .
the committee forms a quorum whenever minimum two members are present -- , including the chairman of the committee . </p>
<p> the members of the compensation committee are jacob wallenberg , chairman , penny hughes and gösta wiking .
the president attends the meetings of the committee and is the presenter of reports on all issues where there are no risks for conflict of interest -- .
the compensation committee held six meetings during 2004 . </p>
<p> the table above shows the average attendance of all board and committee meetings during 2004 . </p>
<h2> evaluation of the board of directors , the president and the group executive committee </h2>
<p> in order -- to improve the work of the board , an annual self-assessment method has been developed -- through which -- the activities and working methods of the board and each respective committee are evaluated -- -- .
during 2004 , also external consultants have been involved -- in the process .
among the things examined -- through this assessment are -- the following : how -- to improve the work of the board -- , whether or not each individual board member takes an active part in the discussions of the board and the committees ; whether they contribute independent opinions and whether the meeting atmosphere facilitates open discussions .
the outcome of the evaluation has been presented -- to -- and discussed -- by the board and in the nomination committee .
the chairman of the board evaluates each individual member ’s work on a continuous basis and formally once a year . </p>
<p> the board evaluates the work of the president and the group executive committee on a continuous basis without attendance by the president or any other member of the group executive committee . </p>
<h2> the president </h2>
<p> the board of directors has adopted an instruction for the president ’s work and role .
the president is responsible for the day-to-day management of the activities of the group in accordance with the guidelines and established policies and instructions of the board .
the board has regulated the activities of the group and decided how the divisions of the group , including the non-swedish activities carried out -- within branches and subsidiaries , shall be governed and organised -- -- .
the president reports to the board . </p>
<p> lars h. thunell is the president and group chief executive .
his deputy during 2004 has been -- -- annika falkengren , head of the corporate & institutions division , executive vice president and a member of the group executive committee .
as -- announced in 2004 , lars h thunell will retire on a pension in 2006 .
on 15 december 2004 , the board appointed annika falkengren new president and group chief executive as from 1 january , 2006 . </p>
<p> the president is the chairman of three different committees , which -- have been set up -- for the purpose of -- focusing on different areas ; group executive committee for business issues , group credit committee for credit issues and asset and liability committee for capital and risk issues . </p>
<p> in order -- to protect the best possible interests of the group , the president consults with the group executive committee ( gec ) and its it-committee on matters of major or principal importance .
gec deals with matters of common concern to several divisions , strategic issues , business plans , financial forecasts , financial reporting et cetera .
during 2004 , the gec and the it-committee included the following members - in addition to lars h thunell as chairman : annika falkengren , deputy group chief executive and head of division , fleming carlborg , harry klagsbrun and anders mossberg , heads of division , lars lundquist , chief financial officer , nils-fredrik nyblæus , head of group staff , liselotte hjorth up to -- and including 14 september 2004 , and mats kjaer , head of division , as from 15 september 2004 , all of whom -- are executive vice presidents .
the gec held 31 meetings during 2004 . </p>
<p> the group credit committee ( gcc ) is the highest credit-granting body of the group , excepting those issues which -- are reserved -- for the credit committee of the board .
the gcc is furthermore responsible for -- reviewing the credit-granting rules on a regular basis and for -- presenting proposals for changes to the credit committee of the board , if -- necessary .
the gcc held 29 meetings during 2004 . </p>
<p> the asset and liability committee ( alco ) is a group-wide body responsible for the long- and short-term financial stability of the group .
alco decides on the structure and management of the bank ’s balance sheet , co-ordinates risk- , capital- and liquidity matters and allocates capital and risk .
alco furthermore prepares proposals for the overall financial goals of the group and for the group-wide risk policy -- -- to be decided -- by the board of directors -- .
alco held six meetings during 2004 . </p>
<p> the management advisory group ( mag ) is a special forum for information exchange at group level , which -- consists of senior officers representing the whole group .
the members of the mag are appointed -- by the president in consultation with the gec . </p>
<h2> internal audit , compliance and risk control </h2>
<p> the group has three control functions , which -- are independent from the business operations : internal audit , compliance and risk control . </p>
<p> the internal audit function of the group is an independent examining function , directly subordinated -- to the board of directors , which -- ensures that the evaluation of the internal control is satisfactory and efficient , that external and internal reporting is satisfactory and that the activities of the group are conducted -- in accordance with the intentions of the board and the president .
the group audit manager reports regularly to the audit and compliance committee of the board and keeps the president and the gec regularly informed -- . </p>
<p> the compliance officers throughout the group assist the business units on compliance matters .
the task of the group compliance officer is -- to assist the board and the president on compliance matters and to co-ordinate the handling of such matters within the group .
the group compliance officer reports regularly to the president and the gec and to the audit and compliance committee of the board about major compliance events that -- concern the whole group . </p>
<p> the risk control function of the group monitors the risks of the group , primarily credit risk , market risk , operational risk and liquidity risk .
<p> the group ’s internal audit and compliance activities shall be in line with the instructions adopted -- by the board and with the plans for internal audit and compliance activities respectively that the audit and compliance committee of the board has drawn up -- . </p>
<h2> nomination committee </h2>
<p> according to a decision at the annual general meeting ( agm ) in 2004 , a nomination committee for the 2005 agm was formed -- during autumn 2004 .
the representatives appointed -- by the four largest shareholders , who -- together with the chairman of the board has formed the committee , are : adine grate axén , investor , chairman of the committee , hans mertzig , trygg stiftelsen , torgny wännström , afa försäkring and conny karlsson , seb fonder .
the composition of the nomination committee was announced -- on 18 october 2004 .
the task of the committee is -- to prepare proposals for the number of board members and deputies , for remuneration to the board and the auditors as well as for the election of board members and deputies , -- -- to be presented -- to the agm for decision -- .
according to the swedish code of corporate governance the task is -- furthermore to prepare proposals for chairman of the agm , chairman of the board and distribution of board remuneration between the chairman on the one hand and the other board members on the other hand as well as for committee work .
the nomination committee has held three meetings . </p>
<h2> compensation to the board of directors , president and other senior officers </h2>
<h3> the board of directors </h3>
the 2004 annual general meeting decided on the total compensation amount for the members of the board .
this compensation has then been distributed -- by the board among those board members who -- are not officers of the bank .
a higher amount is paid -- to the chairman and the deputy chairmen as well as to those members who -- form part of the committees of the board .
the distribution of the directors ’ remuneration for 2004 appears from the table on page 52 .
the compensation is paid out -- on a running basis during the mandate period . </p>
<h3> the president and the group executive committee </h3>
the board of directors has decided on the compensation to the president following a proposal from the compensation committee of the board , which -- furthermore decided on the compensation to the rest of the members of the group executive committee in accordance with principles laid down -- by the board . </p>
for the president and other senior officers in seb the following principles for remuneration are applied -- -- .
the compensation system is based -- upon four main components , base salary , variable salary , long-term incentive programmes and pension .
these components shall form a total remuneration competitive in the market where the officer is active -- .
in addition hereto , customary benefits such as company car may be offered -- -- .
variable salary is paid out -- after the end of the year -- based -- on achievement of certain predetermined goals , individual and general , qualitative and quantitative , agreed -- in writing with the officer at the beginning of the year .
examples of general goals are operating result , volume growth and customer satisfaction .
the variable salary is maximised -- to either a certain percentage of the base salary or a certain amount .
long-term incentive programmes shall be share based .
the estimated value at allotment , which -- shall be performance-based , shall amount to a maximum of 50 percent of the yearly base salary .
the pension plan may be defined -- benefit-based or defined -- contribution-based and shall be inviolable .
the size of the pensionable salary is maximised -- .
at termination of employment by the bank , severance pay of between 12 and 24 months ’ salary will be paid -- -- . </p>
the base and variable salaries and other benefits of the president and the members of the group executive committee appear from note 9 . </p>
<h2> long-term incentive programmes </h2>
during the years 1999 - 2003 , the board of directors decided -- to launch employee stock option programmes as part of the total compensation package offered -- to senior officers , key individuals and certain specialists ( in total about 5 percent of all employees ) .
the 2004 annual general meeting decided -- to launch a stock option programme for the year 2004 , too .
the purpose of long-term incentive programmes is -- to give a stimulus to employees -- to take the same kind of long-term interest in seb as the shareholders through an equity-related programme .
seb ’s long-term incentive programmes also constitute a way of -- keeping other salary costs down . </p>
all programmes run according to similar conditions and principles .
the programmes are running for a seven-year period and the options can only be exercised -- after an initial three-year waiting period , provided -- the relevant individual is still in the employ of the bank .
regarding the 2004 programme , a new principle has been introduced -- through a ceiling , which -- means that the stock options have a maximum value of sek 100 per option ;
if the ceiling is reached -- , the bank shall prematurely close the programme with a right for the option-holders -- to receive the corresponding , recalculated number of shares .
furthermore the final allotment was resultbased for the 50 highest managers included -- in seb ’s management advisory group .
the operating result for 2004 is above the maximum amount for full allotment under the programme . </p>
allotment under all programmes is subject to a freezing or reduction of the cash salary ( base and/or variable salary ) .
the scope of the programmes appears from table on page 52 , while the number of stock options allotted -- to the president and the group executive committee appears from note 9 . </p>
the president and the group executive committee were allotted -- approximately 14 percent of the total number of options under the 2004 programme and other senior officers , key individuals and specialists -- about 86 percent .
apart from the president , no other board members received any allotment under the programmes . </p>
information on -- hedging of the employee stock option programmes is available on page 49 and in note 9 . </p>
since spring 2004 , the compensation committee of the board has worked on a proposal for a new , long-term incentive programme -- to be applied -- from 2005 and onwards .
this proposal has been prepared -- in consultation with  sixteen of the bank ’s swedish major shareholders , but remained unfinished at the time of -- printing this annual report .
for further information about the proposal , reference is made -- to the notice convening the 2005 annual general meeting and to the board ’s final proposal , which -- will be available on the bank ’s home page when the notice is announced -- -- . </p>
<h2> information about the auditors </h2>
according to its articles of association the bank shall have at least one and not more than two auditors with at the most an equal number of deputies .
also a registered accounting firm may be appointed -- auditor .
the auditors are appointed -- for a period of four years . </p>
pricewaterhousecoopers ab has been the bank ’s auditor since 2000 and was re-elected -- 2004 for the period up to -- and including the annual general meeting 2008 .
chief responsible has been göran jacobsson , authorised public accountant .
in addition , authorised public accountant ulf davéus , auditor appointed -- by the financial supervisory authority , has been an auditor since the 2004 annual general meeting . </p>
the fees charged -- by the auditors including those expected -- for the auditing of the bank ’s 2004 annual accounts and for other assignments invoiced -- up to -- and including 31 december 2004 are as follows : </p>
