<h1> pressmeddelande </h1>
<h2> abb-koncernens resultat andra kvartalet 2005 </h2>
<h3> 126 miljoner dollar i nettovinst andra kvartalet </h3>
<li> starkt rörelseresultat ökade ebit med 16 procent till 371 miljoner dollar trots ett antal särskilda kostnader </li>
<li> orderingången för koncernen upp 8 procent , intäkterna upp 10 procent </li>
<li> kassaflödet från rörelsen 168 miljoner dollar , upp 280 miljoner dollar </li>
2005-07-28 - abb rapporterade högre orderingång , intäkter , resultat före räntenetto och skatter ( ebit ) och nettovinst för andra kvartalet 2005 jämfört med samma kvartal 2004 , främst som ett resultat av fortsatt tillväxt i de flesta marknader och fortsatta effektivitetshöjande verksamhetsförbättringar .
ebit steg med 16 procent till 371 miljoner dollar , främst till följd av starkt resultat i divisionen automation technologies som rapporterade tvåsiffrig order- , intäkts- och ebit-tillväxt .
orderingången och intäkterna var också högre i divisionen power technologies men en kostnad på 66 miljoner dollar i samband med konsolideringen av transformatorverksamheten , aviserad i juni , sänkte ebit jämfört med samma kvartal 2004 .
ytterligare kostnader på cirka 65 miljoner dollar avseende tidigare meddelade rätts- och processkostnader , ej relaterade till asbest - varav merparten redovisades som räntekostnader - drog ned vinsten för kvartalet ytterligare .
trots dessa betydande kostnader steg nettovinsten med 42 procent till 126 miljoner dollar jämfört med samma kvartal 2004 men sjönk från 199 miljoner dollar första kvartalet 2005 .
kassaflödet från rörelsen ökade med 280 miljoner dollar jämfört med samma kvartal 2004 , främst från icke-kärnverksamheter och koncerngemensam verksamhet .
" vi har haft ännu ett kvartal med starkt rörelseresultat som fortsättning på den positiva utvecklingen vi såg i början av året " , säger fred kindle , vd och koncernchef för abb .
" trots att vi har avsatt betydande belopp under kvartalet för att långsiktigt förbättra lönsamheten i transformatorverksamheten samt täcka process- och rättskostnader lyckades vi förbättra vår lönsamhet ännu en gång .
vår fokus är fortsatt att snabbt förbättra verksamheten och höja effektiviteten i rörelsen ytterligare " .
<h3> marknadsöversikt andra kvartalet </h3>
efterfrågan på abb:s produkter och lösningar steg i de flesta affärsområden under andra kvartalet 2005 .
den fortsatt starka tillväxten av basorder ( mindre än 15 miljoner dollar ) i nästan alla affärsområden visar att underliggande ekonomiska villkor fortfarande var gynnsamma , och bidrog till att behålla abb:s orderstock på höga nivåer .
kraftindustrin i nordamerika och europa fortsatte att investera i ersättning och uppgradering av utrustning för överföring och distribution .
i asien , mellanöstern och sydamerika investerade energisektorn i ny kraftinfrastruktur .
antalet stora order inom kraftöverföring var färre under kvartalet jämfört med samma period i fjol , vilket medförde lägre orderingång i asien , men tillväxttakten för sådana projekt väntas fortsatt vara god på längre sikt i alla regioner .
i takt med konjunkturcyklerna i de flesta industrisegment som abb betjänar , investerade kunderna främst i effektivitetsförbättringar i befintliga anläggningar och utrustningar , och efterfrågan fortsatte öka i sektorerna olja och gas , mineraler och metaller , marin , kemi och fordonsindustrin .
efterfrågan var fortsatt svag inom massa och papper samt i byggsektorn .
liksom i energisektorn satsade industrikunderna främst på uppgraderingar av befintliga tillgångar snarare än på nyinvesteringar .
orderingången från industrin ökade i alla regioner .
<h3> resultat andra kvartalet - sammanfattning </h3>
orderingången andra kvartalet 2005 ökade med 8 procent ( 4 procent i lokala valutor ) till 6'142 miljoner dollar .
basorder ökade i nästan alla affärsområden och alla regioner till följd av fortsatt ökad efterfrågan i de flesta kundsegment .
denna ökning mer än uppvägde en minskning med runt 50 procent av stora order ( över 15 miljoner dollar ) .
basorder uppgick till 5'691 miljoner dollar för koncernen , motsvarande 93 procent av den totala orderingången , jämfört med 84 procent av den totala orderingången andra kvartalet 2004 .
den högre nivån stora order andra kvartalet 2004 var främst en följd av en kraftöverföringsorder i power technologies till kina , värd 390 miljoner dollar och en stor robotorder i automation technologies till usa .
energisektorn i nordamerika fortsatte investera i uppgradering av utrustning samtidigt som de flesta industrisegment visade fortsatt ökad tillväxt .
regionalt redovisar abb fyra regioner : europa , asien , mellanöstern och afrika samt nord- och sydamerika .
i europa steg orderingången med 13 procent till 2'970 miljoner dollar ( 9 procent i lokala valutor ) .
bidragande var främst högre produktorder i västeuropa och en stor order avseende kraftöverföringssystem i östeuropa .
orderingången ökade även för automation technologies , både i öst- och västeuropa .
orderingången i asien minskade 9 procent till 1'449 miljoner dollar ( ned 13 procent i lokala valutor ) under andra kvartalet 2005 , främst till följd av en stor kraftöverföringsorder i kina under motsvarande kvartal 2004 .
basorder för power technologies i kina fortsatte dock att öka .
för automation technologies ökade den totala orderingången i asien då högre order i indien och flera andra länder mer än uppvägde en något lägre orderingång i kina .
i mellanöstern och afrika var orderingången 6 procent lägre under andra kvartalet och uppgick till 511 miljoner dollar ( 8 procent lägre i lokala valutor ) , främst till följd av minskade stora order i olje- och gasverksamheten i icke-kärnverksamheter samt i affärsområdet power technology systems .
orderstocken för koncernen , inklusive icke-kärnverksamheter , var 12'832 miljoner dollar vid slutet av andra kvartalet 2005 , ned 1 procent jämfört med slutet av första kvartalet 2005 ( upp 3 procent i lokala valutor ) .
den sammanlagda orderstocken för de två divisionerna uppgick till 11'958 miljoner dollar vid slutet av juni 2005 , oförändrad jämfört med slutet av mars 2005 ( upp 4 procent i lokala valutor ) .
intäkterna under andra kvartalet uppgick till 5'724 miljoner dollar , en ökning med 10 procent ( 6 procent i lokala valutor ) , vilket avspeglar den starka orderstocken .
intäkterna var högre i de flesta affärsområden och i alla regioner utom mellanöstern och afrika .
störst var ökningen i nord- och sydamerika , upp 17 procent ( 12 procent i lokala valutor ) till 1'020 miljoner dollar .
intäkterna i asien ökade med 15 procent ( lokala valutor 11 procent ) till 1'238 miljoner dollar , då en intäktsökning i automation technologies mer än uppvägde en minskning i power technologies .
intäkterna i europa ökade med 8 procent ( 4 procent i lokala valutor ) till 2'972 miljoner dollar .
i mellanöstern och afrika minskade intäkterna med 4 procent till 494 miljoner dollar ( ned 6 procent i lokala valutor ) .
intäktsökningen var främst ett resultat av högre volymer , även om prishöjningar uppnåddes i vissa produktlinjer .
ebit var 371 miljoner dollar för andra kvartalet 2005 , upp 16 procent jämfört med samma period 2004 .
den största förbättringen skedde i automation technologies , främst till följd av högre fabriksbeläggning , pågående produktivitetsförbättringar samt åtgärder för att sänka inköpskostnader .
ebit i power technologies minskade då bättre produktivitet och kapacitetsutnyttjande i en del verksamheter , tillsammans med en nettovinst på cirka 10 miljoner dollar från försäljning av fast egendom , inte kompenserade för kostnader på 66 miljoner dollar relaterade till programmet för konsolidering av transformatorverksamheten som presenterades i juni 2005 samt en avsättning för eventuella rättskostnader i verksamheten power technology systems .
koncerngemensamma kostnader minskade med 35 miljoner dollar då kostnaderna för huvudkontor i flera länder och i zürich var lägre jämfört med samma period 2004 .
ebit i icke-kärnverksamheterna minskade till en förlust på 10 miljoner dollar , jämfört med en vinst på 2 miljoner dollar andra kvartalet 2004 , till följd av att en nedskrivning av tillgångar och kostnader i samband med en potentiell process mer än motvägde verksamhetsförbättringar i verksamheten building systems i tyskland .
ebit-marginalen under andra kvartalet steg till 6,5 procent från 6,2 procent samma kvartal 2004 .
ebit-marginalen i automation technologies ökade till 10,7 procent från 9,8 procent .
ebit-marginalen i power technologies minskade till 5,8 procent från 8,2 procent samma period 2004 .
finansnetto för andra kvartalet var en nettokostnad på 95 miljoner dollar jämfört med 50 miljoner dollar andra kvartalet 2004 .
i finansnetto för andra kvartalet 2005 ingår en engångsräntekostnad på cirka 40 miljoner dollar , varav merparten är relaterat till en process som härrör från en bot påförd abb 1998 efter överträdelser av eu:s konkurrensregler inom fjärrvärmeverksamheten ( avyttrad 1999 ) .
skattekostnader uppgick till 101 miljoner dollar ( effektiv skattesats cirka 37 procent ) under andra kvartalet 2005 jämfört med 96 miljoner dollar ( effektiv skattesats cirka 35 procent ) under andra kvartalet 2004 .
den högre skattesatsen är främst en följd av särskilda kostnader redovisade under kvartalet .
nettoförlusten i avvecklade verksamheter uppgick till 22 miljoner dollar , inklusive en förlust på 6 miljoner dollar i samband med försäljningen av kraftledningsverksamheten i tyskland och en kostnad på 10 miljoner dollar för marknadsvärderingen av de cirka 30 miljoner abb-aktier som reserverats för täckning av delar av företagets asbestförpliktelser ( för mer information , se appendix i på sidan 10 i det här pressmeddelandet ) .
abb:s nettovinst för andra kvartalet var 126 miljoner dollar , jämfört med 89 miljoner dollar för samma period 2004 , trots avsättningar under kvartalet för att täcka konsolidering av transformatorverksamheten , rättskostnader och eventuell process , allt på sammanlagt mer än 130 miljoner dollar .
<h3> balansräkning och skuld </h3>
likvida medel och kortsiktiga placeringar vid slutet av juni 2005 uppgick till 3,6 miljarder dollar ( exklusive avvecklade verksamheter ) , en minskning från 3,7 miljarder dollar vid slutet av mars 2005 .
vid slutet av juni 2005 uppgick den totala skulden ( definierad som total kort- och långsiktig upplåning ) till 4,9 miljarder dollar , jämfört med 5,2 miljarder dollar den 31 mars 2005 .
minskningen återspeglar att dollarn stärktes under kvartalet , vilket innebar att företagets bokförda skuld minskade när skulder i euro och schweizerfrancs räknades om till dollar .
i abb:s totala skuld ingår cirka 200 miljoner dollar i obligationer som förfaller till betalning under tredje kvartalet 2005 .
detta resulterade i att nettoskulden ( totala skulden minus likvida medel och kortsiktiga placeringar ) uppgick till 1,3 miljarder dollar vid slutet av andra kvartalet 2005 , jämfört med 1,5 miljarder dollar vid slutet av första kvartalet 2005 .
utväxlingseffekten , definierad som total skuld dividerad med total skuld plus eget kapital ( inklusive minoritetsintressen ) , var 60 procent vid slutet av juni 2005 , jämfört med 61 procent vid slutet av föregående kvartal .
aktiekapitalet ( inklusive minoritetsintressen ) den 30 juni 2005 uppgick till 3'333 miljoner dollar jämfört med 3'299 miljoner dollar den sista mars 2005 .
<h3> kassaflöde från rörelsen </h3>
nettokassaflödet från rörelsen i koncernen ökade under andra kvartalet 2005 med 280 miljoner dollar jämfört med andra kvartalet 2004 .
störst förbättringar rapporterades i icke-kärnverksamheter och koncerngemensam verksamhet .
det förbättrade kassaflödet i icke-kärnverksamheter återspeglar det stora kassautflödet under andra kvartalet 2004 från minskningen av värdepappersverksamhet med cirka 100 miljoner dollar i samband med förberedelser för försäljning av utvinningsverksamheten inom olja och gas i juli 2004 .
det ökade kassaflödet i koncerngemensam verksamhet återspeglar sänkta kostnader , skillnader i tidpunkter för värdepappersutgivning jämfört med samma kvartal 2004 och minskat kassautflöde avseende asbestutbetalningar ( 12 miljoner dollar andra kvartalet 2005 jämfört med 28 miljoner dollar andra kvartalet 2004 ) .
de två divisionerna redovisade ett kassaflöde under kvartalet på 291 miljoner dollar , upp 31 miljoner dollar , jämfört med samma kvartal 2004 .
kassaflödet i power technologies ökade till följd av att rörelsekapitalet , procentuellt av intäkterna , minskade ytterligare .
kassaflödet i automation technologies minskade till följd av ökat rörelsekapitalbehov i samband med den starka intäktstillväxten .
koncernens minskade värdepappersutgivning bidrog till att kassaflödet sjönk under första halvåret 2005 med ungefär 150 miljoner dollar .
<h3> asbest </h3>
den 21 mars 2005 meddelade abb att en överenskommelse nåtts på vissa punkter för uppgörelse , som skulle utgöra grunden för en reviderad plan för reglerad konkurs av företagets amerikanska dotterföretag combustion engineering ( ce ) och abb lummus global inc. i syfte att lösa de asbestrelaterade skadeståndskraven mot de två företagen enligt beslutet i us third circuit court of appeals den 2 december 2004 .
en reviderad ce-plan för reglerad konkurs inlämnades till us bankruptcy court i pittsburgh , pennsylvania , den 24 juni 2005 .
en förhandling om planens disclosure statement inför domstolen ska äga rum den 19 augusti 2005 .
abb fortsätter att arbeta med de olika parterna som berörs av uppgörelsen i en ansträngning att lösa alla frågor inom rimlig tid .
<h3> framtidsutsikter </h3>
den 30 juni 2005 aviserade abb ett fyraårigt konsolideringsprogram för dess globala transformatorverksamhet .
av dessa kommer cirka 120 miljoner dollar att belasta 2005 .
till följd av dessa tillkommande kostnader samt ökade råmaterialkostnader , har abb reviderat ebit-marginalmålet för 2005 för power technologies , och således för abb-koncernen .
det nya ebit-marginalmålet för power technologies 2005 är 6,8 - 7,3 procent .
abb:s ebit-marginalmål för koncernen 2005 är sänkt till 6,6-7,1 procent från 7,7 procent .
konsolideringsprogrammet påverkar inte ebit-marginalmålet för automation technologies 2005 , vilket kvarstår oförändrat på 10,7 procent .
arbetet framskrider väl mot de tidigare kommunicerade målsättningarna för koncerngemensamma kostnader ( högst 450 miljoner dollar för helåret 2005 ) och för icke-kärnverksamheternas rörelseresultat ( nollresultat för helåret 2005 ) .
abb:s intäktsmål är också oförändrade .
från 2002 fram till slutet av 2005 väntas abb öka de genomsnittliga intäkterna med 4 procent årligen i lokala valutor .
power technologies väntas öka intäkterna med i genomsnitt 5,3 procent årligen i lokala valutor och automation technologies väntas öka intäkterna med i genomsnitt 3,3 procent årligen i lokala valutor .
företaget fortsätter att minska sina finansiella förpliktelser .
fokus kommer att vara att skapa mest värde för företaget genom att minska övergripande finansiella kostnader och justera riskprofilen i den totala skulden .
intäkts- och marginalmål exkluderar större förvärv , avyttringar och nedläggningar .
<h3> presentation av nya mål </h3>
den 6 september 2005 avser abb presentera nya finansiella mål för perioden 2006 till 2009 .
<h3> divisionsresultat andra kvartalet 2005 </h3>
<h3> power technologies </h3>
en kraftig ökning av basorder med 17 procent i power technologies under andra kvartalet 2005 ( upp 14 procent i lokala valutor ) uppvägde en minskning av stora order till följd av en stor kraftöverföringsorder till kina under andra kvartalet 2004 .
i affärsområdet power technology products ökade intäkterna i alla affärsenheter , både i dollar och lokala valutor , med störst ökning för transformatorer och mellanspänningsprodukter .
regionalt ökade nord- och sydamerika mest , till följd av fortsatta investeringar i energisektorn för att ersätta och uppgradera befintlig utrustning .
orderingången ökade för alla affärsenheter i sydamerika under andra kvartalet , vilket visar att återhämtningen som nyligen noterades i regionen fortsätter .
investeringar bland energiföretag i europa för att ersätta befintlig utrustning resulterade i högre order i regionen .
ökningen var särskilt stor för mellanspänningsprodukter och transformatorer , som uppvisade tvåsiffrig tillväxt både i dollar och lokala valutor .
orderingången ökade i östra europa i alla affärsenheter .
i asien ökade orderingången i alla affärsenheter till följd av fortsatt efterfrågan från både energiföretag och industrikunder .
ordertillväxten fortsatte i kina men långsammare jämfört med den snabba takten under 2004 .
orderingången ökade i mellanöstern och afrika , främst till följd av högre efterfrågan på mellanspänningsutrustning .
i affärsområdet power technology systems minskade orderingången mer än 10 procent , både i dollar och lokala valutor under andra kvartalet .
orderingången minskade i asien jämfört med andra kvartalet 2004 , under vilket en stor order på en överföringslänk i kina redovisades .
stora order minskade också i mellanöstern och afrika .
en kraftöverföringsorder under andra kvartalet avseende en högspänningslänk för kraftöverföring mellan finland och estland ( estlink ) , värd över 100 miljoner dollar , bidrog till ökad orderingång i europa .
i nord- och sydamerika bidrog investeringar för upprustning av kraftinfrastrukturen i sydamerika , särskilt i brasilien , till att kompensera för fortsatt låg nivå på stora projektorder i nordamerika .
orderstocken för divisionen vid slutet av andra kvartalet 2005 uppgick till 7'171 miljoner dollar , upp 1 procent jämfört med slutet av föregående kvartal ( i lokala valutor upp 5 procent ) .
intäkterna under kvartalet uppgick till 2'399 miljoner dollar , 7 procent högre än för samma kvartal i fjol ( i lokala valutor upp 4 procent ) .
intäkterna var högre både i dollar och lokala valutor i alla affärsenheter i power technology products , med starkast tillväxt i asien och nord- och sydamerika .
intäkterna i power technology systems ökade i dollar och var oförändrade i lokala valutor , med en ökning i västeuropa och mellanöstern som motvägdes av en minskning i asien .
ebit för andra kvartalet minskade med 25 procent , till 138 miljoner dollar , jämfört med samma period 2004 , och minskade i båda affärsområdena .
ebit-förbättringar i både hög- och mellanspänningsverksamheterna , bland annat till följd av en reavinst på 10 miljoner dollar från försäljning av fast egendom , kunde inte kompensera för en kostnad på 66 miljoner dollar avseende programmet för konsolidering av transformatorverksamheten , som presenterades i slutet av juni 2005 .
programmet som löper över fyra år väntas kosta totalt cirka 240 miljoner dollar , varav cirka 120 miljoner dollar väntas belasta 2005 .
ebit i affärsområdet power technology products sjönk även med cirka 10 miljoner dollar till följd av högre råvarukostnader som inte kunde täckas fullt ut av prishöjningar , inköpsåtgärder och andra åtgärder .
i affärsområdet power technology systems minskade ebit , främst på grund av en avsättning för att täcka potentiella rättskostnader .
ebit-marginalen för power technologies sjönk under andra kvartalet till 5,8 procent , från 8,2 procent under andra kvartalet 2004 .
kassaflödet från rörelsen under andra kvartalet uppgick till 101 miljoner dollar , jämfört med 35 miljoner dollar samma kvartal 2004 , som ett resultat av ytterligare förbättringar i rörelsekapital .
<h3> automation technologies </h3>
detta återspeglar fortsatt tillväxt på de flesta av abb:s industriella marknader runt om i världen .
i synnerhet ökade basorder i alla affärsområden , vilket mer än uppvägde en minskning av stora order och vilket indikerar fortsatt gynnsamma ekonomiska villkor .
den ökade orderingången i affärsområdet automation products var främst en följd av större efterfrågan på låg- och mellanspänningsdrivsystem , lågspänningsbrytare och -omkopplare samt kraftelektronik .
orderingången steg i alla regioner .
i asien var ökningen störst i kina och indien .
både nord- och sydamerika ökade och i europa var ökningen störst i de nordiska länderna och stora delar av östra europa , medan tillväxten var blandad i centrala europa , bland annat till följd av den relativt svaga byggkonjunkturen i tyskland .
process automation ökade sin orderingång med mer än 10 procent i dollar och lokala valutor under andra kvartalet jämfört med samma kvartal 2004 .
orderingången ökade i alla affärsenheter , utom för segmentet massa och papper som visar fortsatt svag efterfrågan .
orderingången steg i alla regioner .
i asien kunde ökade order i indien och flera andra länder uppväga lägre order i kina .
orderingången ökade i nord- och sydamerika , med störst ökning - mer än 10 procent i lokala valutor - i nordamerika , där den nya satsningen att se hela regionen som en marknad , bidrog till att abb vann flera nya order .
i europa var det efterfrågan i den västeuropeiska industrin som främst bidrog till den ökade orderingången .
i östra europa var orderingången oförändrad .
orderingången steg också i manufacturing automation .
orderingången i asien visade störst ökning , särskilt kina .
även i europa var orderingången högre , med en ökning i östeuropa som mer än uppvägde en minskning i västeuropa .
i övriga regioner var orderingången oförändrad eller lägre .
orderstocken vid slutet av andra kvartalet 2005 var fortsatt hög och uppgick till 4'787 miljoner dollar , en minskning med 3 procent ( upp 2 procent i lokala valutor ) jämfört med slutet av föregående kvartal .
intäkterna steg med 17 procent ( 13 procent i lokala valutor ) till 3'151 miljoner dollar jämfört med andra kvartalet 2004 .
intäkterna var högre i alla affärsområden , både i dollar och lokala valutor , främst till följd av högre volymer men också högre priser i vissa produktaffärsenheter som kompensation för ökade råmaterialkostnader .
regionalt rapporterades störst intäktsökning i nord- och sydamerika , asien samt europa .
i både kina och indien ökade intäkterna under kvartalet medan de i usa ökade med över 30 procent som ett resultat av den starka orderstocken där .
i europa ökade intäkterna med mer än 50 procent i östeuropa och med nära 10 procent i lokala valutor i västeuropa .
ebit steg med 28 procent till 336 miljoner dollar jämfört med samma kvartal 2004 .
andra kvartalet 2005 var det elfte kvartalet i följd som automation technologies rapporterade högre intäkter och högre ebit .
process automation uppvisade störst ebit-ökning till följd av produktivitetsvinster och kostnadssänkande åtgärder , i tillägg till ökade intäkter .
även automation products förbättrade sitt ebit till följd av högre intäkter , högre fabriksbeläggning , kostnadsnedskärningar och produktivitetsförbättringar .
ebit var oförändrat i manufacturing automation till följd av en vinst av engångskaraktär under samma kvartal 2004 från försäljningen av en mindre enhet i sverige .
divisionens ebit-marginal ökade till 10,7 procent under andra kvartalet från 9,8 procent under andra kvartalet 2004 .
kassaflödet från rörelsen i divisionen uppgick till 190 miljoner dollar , ned från 225 miljoner dollar för andra kvartalet 2004 , främst till följd av ökat rörelsekapitalbehov i samband med stark intäktsökning .
<h3> icke-kärnverksamheter </h3>
förlusten i building systems under andra kvartalet 2005 är en följd av kostnader i samband med nedläggning av ett antal projekt i flera länder .
verksamheten nådde ett nollresultat i rörelsen i tyskland under andra kvartalet .
i equity ventures medförde en nedskrivning av värdet av en investering på 10 miljoner dollar samt lägre vinst under kvartalet från andra investeringar att ebit sjönk till nollresultat .
ebit för andra kvartalet påverkades också av en kostnad relaterad till en potentiell process under övriga icke-kärnverksamheter .
koncerngemensamt
lägre koncerngemensamma kostnader under andra kvartalet 2005 återspeglar främst pågående ansträngningar att minska kostnaderna relaterade till huvudkontor , både på lokal nivå och vid koncernens huvudkontor i zürich .
koncerngemensamma kostnader för motsvarande kvartal 2004 inkluderade en kapitalvinst på cirka 15 miljoner dollar från försäljning av fastigheter , redovisade under posten övrigt .
<h3> ytterligare information </h3>
pressmeddelandet och en oh-presentation på engelska av resultatet för andra kvartalet 2005 finns tillgängliga från och med 28 juli 2005 på abb news center på www.abb.com/news och på investor relations webbplats www.abb.com/investorrelations
abb håller presskonferens för journalister idag med start kl 10:00 cet .
för att delta , ring 08'5069'2105 .
telefonlinjerna hålls öppna 15 minuter innan konferensen startar .
den inspelade konferensen kommer att finnas tillgänglig under 72 timmar med start en timme efter konferensens slut .
inträdeskod : 354# .
abb håller telefonkonferens idag för analytiker och investerare med start kl 15:00 cet .
för att delta , ring 41 91'610'5600 .
deltagare ombedes ringa tio minuter innan konferensen startar .
den inspelade konferensen kommer att finnas tillgänglig under 72 timmar med start en timme efter konferensens slut .
ring +41'91'612'4330 .
inträdeskod 327# .
<h3> kommande rapportdatum </h3>
rapportdatum för resultatet för tredje kvartalet 2005 är 28 oktober ( ändrat från 27 oktober som tidigare aviserats ) .
abb avser publicera nya finansiella mål för perioden från 2006 till 2009 den 6 september 2005 .
våra lösningar förbättrar prestanda och minimerar miljöpåverkan för energiföretag och industrier .
abb-koncernens bolag verkar i cirka 100 länder och har ungefär 103'000 medarbetare runt om i världen .
<p> zurich den 28 juli 2005 </p>
<p> fred kindle , vd och koncernchef </p>
<h3> viktigt att notera angående framåtsyftande information </h3>
detta pressmeddelande innehåller framåtsyftande information och uttalanden avseende framtidsutsikter , intäkts- och marginalmål för våra verksamheter samt uttalanden om den framtida processen och kostnaden för att lösa asbestförpliktelser .
dessa uttalanden bygger på aktuella förväntningar , uppskattningar och prognoser om faktorer som kan inverka på vårt framtida resultat , inklusive globala ekonomiska förhållanden , ekonomiska villkor i de regioner och industrier , vilka utgör viktiga marknader för abb ltd och abb ltd:s affärsverksamheter .
dessa förväntningar , uppskattningar och prognoser utmärks normalt av ord som " förväntar " , " bedömer " , " uppskattar " , " mål " eller liknande uttryck .
emellertid föreligger riskfaktorer och osäkerheter , av vilka många är utanför vår kontroll , som kan medföra att det faktiska resultatet avviker väsentligt från framåtsyftande information och uttalanden i det här pressmeddelandet .
trots att abb ltd bedömer att företagets förväntningar återgivna i sådana framåtsyftande uttalanden bygger på rationella antaganden kan inte garantier ges för att dessa förväntningar kommer att uppfyllas .
<h2> rainforest alliance's certifiering av bananer </h2>
<h3> förbättrar miljön och arbetsmiljön för befolkningen </h3>
<p> rainforest alliance började intressera sig för bananer 1990 , då ökade produktionen i de sydamerikanska tropikerna och regnskogar höggs ned för att öka odlingsarealen .
de bestod bland annat av användning av farliga bekämpningsmedel , dålig arbetsmiljö , vattenföroreningar och avskogning .
jordbrukskemikalier och erosion dödade fisken , slammade igen floder och kvävde korallrev .
bananfarmernas närhet till bostadsområden i samband med slappt regelverk kring bekämpningsmedelsanvändning gjorde att arbetare och närboende ofta hade hälsoproblem .
<p> " bananproduktion var den mest förorenande aktiviteten i costa rica's havsnära lågland , " påminner sig biologen alejandro alvarez , som hjälpte till att utveckla rainforest aliance's regler för certifiering på tidigt 90-tal .
<h4> praktiska lösningar </h4>
<p> med problemen i åtanke organiserade rainforest alliance arbetsgrupper 1990 , deras uppdrag var att studera bananfarmer och rekommendera möjliga förbättringar .
grupperna bestod av vetenskapsmän , bönder , byledare och representanter från intresseorganisationer .
efter två års övervägande producerades de första riktlinjerna för uthållig odling 1992 , riktlinjerna grundades på ett dussintal mätbara , konkreta regler .
<p> därefter uppmuntrade rainforest alliance bananföretagen att pröva reglerna på sina odlingar , som motprestation erbjöds ett sigill till de odlingar som följde reglerna .
ett antal fristående odlingar började göra förbättringar enligt reglerna och 1993 certifierades två odlingar enligt rainforest alliance's regler , en i costa rica och den andra på hawaii .
chiquita brands international's sektion i costa rica började tillämpa reglerna 1992 och två av deras odlingar blev certifierade enligt rainforest alliance's regler 1994 .
samma år började favorita fruit company eller reybancorp , den näst största bananexportören i ecuador , tillämpa rainforest alliance's regler .
<h4> att förändra en hel branch </h4>
<p> under 1990-talet investerade chiquita och favorita miljontals dollar i arbetet med att få sina odlingar att följa rainforest alliance's stränga regler .
år 2000 erhöll båda företagen en 100 procentig certifiering av företagsägda odlingar , vilket innebar att miljöpåverkan förbättrats på enorma ytor av tropiskt lågland och att hundratals byar nära bananodlingar har fått bättre levnadsförhållanden .
<p> idag kommer mer än 15 procent av alla bananer i den internationella handeln från odlingar som är certifierade av rainforest alliance .
alla favoritas 45 bananodlingar i ecuador och alla chiquitas 115 odlingar i guatemala , honduras , costa rica , panama och colombia är certifierade av rainforest alliance .
certifieringen genomförs av sustainable agriculture network ( san ) , en sammanslutning av åtta miljögrupper i latinamerika som samordnas av rainforest alliance .
sans inspektörer besöker varje odling minst en gång per år för att försäkra sig om att de följer rainforest alliance's strikta regler .
<p> under åren har ett fåtal odlingar fått sin certifiering indragen eller upphävd , beroende på bristande säkerhet för arbetarna och brott mot avfallshateringsregler , men företagen har snabbt åtgärdat problemen och odlingarna har därefter åter blivit certifierade .
chiquita är också certifierade enligt sa 8000 ( social accountability international ) och har en iso 14001 certifiering , vilket ytterligare har stärkt företagets sociala och miljömässiga ställning .
" allt har ändrats tack vare rainforest aliance och deras system , " säger han .
" vi har dragit ned på bekämpningsmedlen .
vi har planterat hundratals träd utefter vägar och vattendrag .
vi ordnar miljöutbildning .
allt för mänsklighetens bästa , så att vi kan lämna något positivt till våra barn .
" <h4> konkreta förbättringar </h4>
<p> certifieringsprocessen resulterat i en rad tydliga förbättringar i områden där bananodling dominerar både landskapet och den lokala ekonomin .
chiquita har till exempel planterat närmare 1 miljon träd och buskar på sina odlingar för att skapa naturliga buffertzoner mot allmänna vägar och vattendrag , liksom runt bostäder och kontor .
sådana regler är obligatorisk skyddsutrustning , dusch vid arbetsdagens slut och 24 till 48 timmars avspärrning av områden som har bekämpats .
<p> chiquita återvinner omkring 3_100 ton plastpåsar och plastband varje år de återanvänder också träpallar som bananlådor staplas på , detta sparar tiotusentals träd varje år .
favorita har startat en fond som ger stöd till 33 skolor nära deras odlingar , mer än 3_000 barn drar nytta av detta .
chiquita har donerat dussintals gymnastiksalar , skolor och sjukstugor till olika samhällen , de har också gett bort eller sålt hundratals hus till arbetare till väldigt låga priser .
favorita gör detta vid sitt río palenque science center , och chiquita i det 100 hektar stora naturreservatet nogal i costa rica som de förvaltar tillsammans med den schweitziska butikskedjan migros .
i båda dessa naturvårdsprojekt ingår miljöutbildning för lantarbetare och deras familjer , vilket är ytterligare ett av målen med certifieringen .
<h4> den gröna evolutionen </h4>
<p> en av de viktigaste aspekterna av rainforest alliances program för uthålligt jordbruk är att jordbruken kommer in i en process av ständig förbättring .
reglerna är tillräckligt handfasta för att företagen ska kunna vara konkurrenskraftiga på den internationella marknaden , samtidigt så kräver de en fortsatt förbättring av miljömässiga och sociala förhållanden .
chiquita är till exempel på gång att installera ett filtersystem i sina packlokaler som ska minska vattenförbrukningen med 80 procent .
<p> enligt chris wille , chef för hållbart jordbruk inom rainforest alliance , bör tekniska framsteg och en gynnsammare marknad underlätta för en stabil utveckling mot ännu bättre förhållanden på de certifierade odlingarna .
<p> " bananföretagen , vilkas odlingar vi nu har certifierat , har påbörjat en positiv förändringsprocess som troligen aldrig tar slut .
under nästa årtionde vill rainforest alliance se en stadigt minskad användning av jordbrukskemikalier på certifierade odlingar , och en fortsatt förbättring av miljö och livskvalitet i bananproducerande samhällen , " säger wille .
<h4> framtidens bananer </h4>
<p> rainforest alliance certifiering är öppen för alla bananproducenter som kan uppfylla san's regler .
tack vare inflytande från chiquita och favorita har antalet certifierade odlingar växt stadigt .
båda företagen köper mycket av sin frukt från små , självständiga odlare som uppmuntras att certifiera sig .
eftersom dessa mindre odlare ofta saknar nödvändig kunskap och resurser för att klara av certifieringskraven , har internationellt stöd spelat en avgörande roll genom att hjälpa dem att nå målet .
international finance corporation , som är världsbankens avdelning för den privata sektorn , gav ett bidrag om 50_000 us dollar till en utbildning för närmare 400 självständiga bananleverantörer kopplade till favorita .
i centralamerika gav us agency for international development ( motsvarar sida i sverige ) ett bidrag för att hjälpa självständiga bananleverantörer kopplade till chiquita att bli certifierade .
<p> trots det omfattande arbete och de investeringar som inledningsvis krävs för att en odling ska bli certifierad , har de stora bananföretagen insett att många av förändringarna betalar sig själva .
favorita uppskattar att de sparar ungefär 350_000 us dollar per år enbart genom minskad användning av jordbrukskemikalier .
<p> när san motsatte sig chiquitas vana att slänga dåliga bananer i dikena , bestämde de sig för att bygga en bananpuréfabrik , som nu genererar en betydande vinst .
viktigare är dock att de , genom att förbättra arbetstider , arbetsmiljö , löner och förmåner , har fått nöjdare och effektivare arbetare samtidigt som omsättningen av arbetskraft har minskat .
<p> eller som rafael s. wong , ordförande i favorita , påpekar : " certifierade odlingar är renare och säkrare och har högre produktion .
" <h1> sustainable agriculture </h1>
<h2> sociala och miljökriterier för rainforest alliances jordbrukscertifierin </h2>
<li> <em> bevaring av ekosystem </em>
-- bönderna arbetar för att ekosystemen på och kring farmen ska skyddas och ha en möjlighet att återhämta sig .
<li> <em> bevaring av djurlivet </em>
-- konkreta mätningar genomförs för att skydda den biologiska mångfalden .
<li> <em> rättvis behandling och bra villkor för arbetarna </em>
-- jordbruket ska förbättra välbefinnandet och levnadsstandarden för bönder , arbetare och deras familjer .
<li> <em> samhällsrelationer </em>
-- farmerna måste vara " bra grannar " för samhällena i området .
<li> <em> integrerad växt- och skadedjurshantering </em>
-- farmarna måste använda integrerad pesticidkontroll och strikt kontrollera användandet av jordbrukskemikalier för att skydda arbetarnas hälsa och säkerhet samt samhällena och miljön .
<li> <em> integrerad hantering av avfall </em>
deras mål är att minska avfallet och de ska återanvända avfall när möjlighet finns .
<li> <em> bevaring av vattentillgångar </em>
vattnets lopp måste skyddas med skyddsvallar som utgörs av växter .
<li> <em> bevaring av jordmån </em>
-- erosion måste kontrolleras och jordmånens bördighet ska upprätthållas och berikas där det är möjligt .
<li> <em> planering och övervakning </em>
det måste också tillmötesgående mot lagar och certifieringsstandarder .
planering och övervakning är väsentliga för ett effektivt jordbruk , lönsam produktion , kvalitet av skörd och för en fortsatt förbättring .
<h1> ansvarsfördelning och styrning </h1>
<h2> svensk kod för bolagsstyrning </h2>
<p> svensk kod för bolagsstyrning träder formellt i kraft den 1 juli 2005 .
seb följer emellertid redan i princip kodens bestämmelser . </p>
<h2> tydlig ansvarsfördelning </h2>
<p> förmågan att upprätthålla förtroendet hos kunder , insättare , långivare , aktieägare och andra är av avgörande betydelse för seb .
en väsentlig faktor för detta är en tydlig och effektiv struktur för ansvarsfördelning och styrning .
ett annat syfte med en sådan struktur är att undvika intressekonflikter .
inom seb läggs därför stor vikt vid att skapa tydliga roller för befattningshavare och beslutsinstanser , till exempel inom kreditgivning , corporate financeverksamhet , kapitalförvaltning och försäkringsrörelse . </p>
<p> strukturen för ansvarsfördelning och styrning omfattar : </p>
<li> styrelsen </li>
<li> verkställande direktören </li>
<li> internrevision , compliance och riskkontroll </li>
avsikten med seb:s policies och instruktioner är att klargöra ansvarsfördelningen och att genom hela koncernen förmedla betydelsen av ett etiskt förhållningssätt .
särskilt viktiga är koncernens kreditinstruktion , instruktion avseende hantering av intressekonflikter , etikpolicy , instruktion för åtgärder mot penningtvätt et cetera och policyn avseende corporate social responsibility . </p>
<p> styrelsen </p>
<p> styrelseledamöterna utses av aktieägarna vid ordinarie bolagsstämma med mandattid till slutet av nästkommande ordinarie bolagsstämma . </p>
<p> styrelsen skall enligt bolagsordningen bestå av minst sex och högst tolv ledamöter med högst sex suppleanter .
härtill kommer arbetstagarrepresentanter .
styrelsen har under 2004 bestått av tio ordinarie ledamöter , utan suppleanter , valda av bolagsstämman samt två ordinarie ledamöter och två suppleanter som arbetstagarrepresentanter .
för att styrelsen skall vara beslutför måste mer än hälften av ledamöterna vara närvarande .
den ende bolagsstämmovalde ledamoten som är anställd i seb är den verkställande direktören .
alla övriga styrelseledamöter är oberoende i förhållande till banken och bankens ledning .
med undantag för jacob wallenberg och marcus wallenberg , vilka är vice ordförande i styrelsen för respektive verkställande direktör och koncernchef i aktieägaren investor ab , är alla styrelseledamöter oberoende i förhållande till större ägare .
med oberoende avses att styrelseledamöterna inte har några väsentliga bindningar till banken , dess ledning eller större aktieägare ( ägare till 10 procent eller mer av aktier eller röster ) förutom att vara ledamöter i styrelsen .
styrelsens sammansättning från och med den ordinarie bolagsstämman 2004 framgår av tabell på sidan 52 . </p>
<p> styrelsen har fastställt en arbetsordning som reglerar styrelsens roll och arbetsformer liksom särskilda instruktioner för styrelsens kommittéer .
enligt arbetsordningen har styrelsen det övergripande ansvaret för verksamheten i koncernen och beslutar om verksamhetens art samt strategier och mål för denna .
styrelsen ser till att verksamheten är organiserad på ett sådant sätt att bokföringen , medelsförvaltningen och de ekonomiska förhållandena i övrigt kontrolleras på ett betryggande sätt , att riskerna i verksamheten är identifierade och definierade , mäts , följs upp och kontrolleras , allt i överensstämmelse med externa och interna regler , inklusive bankens bolagsordning .
styrelsen följer även upp och kontrollerar verksamheten . </p>
<p> styrelsen har utsett styrelseordförande liksom verkställande direktör och dennes ställföreträdare .
vidare har styrelsen utsett övriga vice verkställande direktörer , koncernkreditchef , ledamöter i verkställande ledningen och koncernrevisionschef . </p>
<p> styrelseordföranden organiserar och leder styrelsens arbete och kallar bland annat till styrelsesammanträden , beslutar om agendan och bereder ärendena för styrelsesammanträdena efter samråd med verkställande direktören . </p>
<p> styrelseledamöterna får löpande information , och vid behov utbildning , om regeländringar , bland annat sådana som rör bankens verksamhet och styrelseledamots ansvar i ett noterat företag .
de har kontinuerligt tillfälle att diskutera frågor med styrelsens ordförande , verkställande direktören och styrelsens sekreterare . </p>
<p> verkställande direktören deltar vid alla styrelsesammanträden utom då verkställande direktörens arbete utvärderas .
andra medlemmar i den verkställande ledningen deltar när så krävs för att tillhandahålla styrelsen information eller på anmodan från styrelsen eller verkställande direktören .
bankens chefsjurist är sekreterare vid styrelsens sammanträden . </p>
<p> under 2004 hölls elva styrelsesammanträden .
vid det sammanträde där årsbokslutet fastställdes deltog företrädare för externrevisionen .
väsentliga frågor som avhandlats under året är bland annat : </p>
<li> strategisk inriktning för koncernens verksamhet ( art och omfattning ) </li>
<li> övergripande långsiktiga mål för verksamheten </li>
<li> koncernens organisation </li>
<li> policies och instruktioner </li>
<li> affärsplaner , budget och prognoser </li>
<li> kapital- , risk- och finansieringsfrågor , inklusive limiter </li>
<li> successionsplanering , ledarförsörjning , kompensation och andra personalfrågor </li>
<li> kund- och personalnöjdhetsfrågor </li>
<li> större investeringar och förvärv av verksamheter </li>
<li> delårsrapporter och årsredovisning </li>
<li> kreditportföljens utveckling </li>
<li> rapportering från styrelsens kommittéer </li>
<li> uppföljning av strategiska och finansiella mål </li>
<li> uppföljning av extern och intern revision samt koncernens complianceverksamhet </li>
<li> uppföljning av de risker som koncernens verksamhet inrymmer </li>
<li> utvärdering av styrelsens liksom verkställande direktörens och verkställande ledningens arbete </li>
<p> sedan lång tid tillbaka inrättar styrelsen kommittéer för att inom sig fördela vissa arbetsuppgifter .
inom styrelsen finns nu tre kommittéer : kreditutskottet , revisions- och compliancekommittén samt kompensationskommittén .
vid kommittéernas möten förs protokoll och kommittéerna rapporterar regelbundet till styrelsen .
ledamöterna utses för ett år i taget .
styrelsens ordförande är ledamot i samtliga tre kommittéer men endast ordförande i kompensationskommittén .
varken verkställande direktören eller andra befattningshavare i banken ingår i styrelsens revisions- och compliancekommitté eller i kompensationskommittén .
verkställande direktören är ledamot i styrelsens kreditutskott .
arbetet i styrelsens kommittéer regleras av instruktioner som fastställts av styrelsen .
förutom arbetet i kommittéerna tillämpas ingen arbetsfördelning i styrelsen . </p>
<p> styrelsens kreditutskott har till uppgift att löpande följa upp kreditportföljen och kreditprocessen inom banken och koncernen .
detta inbegriper bland annat att initiera analys och uppföljning av riskutsatta branscher samt av enskilda riskexponeringar .
kreditutskottet granskar också föreslagna ändringar av koncernens kreditriskstrategi , fastställer kreditpolicies och beslutar om mindre ändringar i styrelsens kreditinstruktion .
kreditutskottet fattar även beslut i vissa individuella kreditärenden av principiell eller större betydelse . </p>
<p> utskottet består av fem ledamöter , inklusive den verkställande direktören , och är beslutfört om minst tre ledamöter är närvarande , av vilken en måste vara utskottets ordförande eller vice ordförande .
ledamöter i kreditutskottet är urban jansson , ordförande , jacob wallenberg , vice ordförande , carl wilhelm ros , lars h thunell och gösta wiking .
föredragande i kreditutskottet är koncernkreditchefen .
kreditutskottet har under året haft nio sammanträden , varav fyra är att anse som ordinarie . </p>
<p> styrelsens revisions- och compliancekommitté ansvarar för att bereda styrelsens arbete med att kvalitetssäkra bankens finansiella rapportering och håller fortlöpande kontakt med bankens externa och interna revisorer och diskuterar samordningen mellan den externa och interna revisionen och bankens syn på risker .
den tillser också att anmärkningar och påpekanden från revisorerna åtgärdas samt behandlar bokslut och delårsrapporter och förändringar i redovisningsreglerna .
kommittén fastställer riktlinjer för vilka andra tjänster än revision som får upphandlas av banken och koncernen från de externa revisorerna , utvärderar externrevisorernas arbete och oberoende och bereder förslag inför bolagsstämmans val av revisor .
kommittén fastställer även en översiktlig revisionsplan för internrevisionen och en översiktlig plan för compliancearbetet .
internrevisionsarbetet och complianceverksamheten följs löpande .
kommittén består av tre ledamöter , ingen av dem anställd i koncernen , och är beslutför om minst två ledamöter är närvarande , av vilka en måste vara kommitténs ordförande .
ledamöter i revisions- och compliancekommittén är gösta wiking , ordförande , jacob wallenberg och carl wilhelm ros .
föredragande i kommittén är koncernrevisionschefen och group compliance officer .
kommittén har under året hållit fem möten .
vid samtliga dessa möten har de externa revisorerna deltagit . </p>
<p> styrelsens kompensationskommitté utarbetar , för beslut av bolagsstämman respektive styrelsen , förslag till principer för kompensation till vissa ledande befattningshavare och förslag till kompensation till verkställande direktören och koncernrevisionschefen .
kompensationskommittén beslutar i frågor om kompensation till verkställande direktörens ställföreträdare och övriga ledamöter av den verkställande ledningen efter de fastställda riktlinjerna .
kommittén bereder också frågor om incitamentsprogram och pensionsplaner .
i kommittén diskuteras även personalfrågor av strategisk betydelse , såsom successionsplanering avseende stategiskt viktiga positioner , och övervakas koncernens pensionsåtaganden .
under 2004 har externa rådgivare anlitats av kommittén .
kommittén består av tre ledamöter , inklusive styrelsens ordförande som kommitténs ordförande .
ingen av ledamöterna är anställd i koncernen .
kommittén är beslutför om minst två ledamöter är närvarande , av vilka en måste vara kommitténs ordförande .
ledamöter i kompensationskommittén är jacob wallenberg , ordförande , penny hughes och gösta wiking .
i ärenden där hinder på grund av jäv inte föreligger deltar verkställande direktören i kommitténs sammanträden och är föredragande .
kompensationskommittén har under 2004 hållit sex möten . </p>
<p> det genomsnittliga deltagandet i alla styrelse- och utskottssammanträden under 2004 framgår av tabell ovan . </p>
<h2> utvärdering av styrelsen , verkställande direktören och verkställande ledningen </h2>
genom processen utvärderas styrelsens och kommittéernas verksamhet och arbetsmetod .
under 2004 har även externa rådgivare varit involverade i denna process .
i utvärderingen granskas bland annat hur styrelsens arbete kan förbättras , huruvida varje enskild styrelseledamot deltar aktivt i styrelsens och kommittéernas diskussioner , bidrar med autonoma omdömen och om atmosfären på mötena underlättar öppna diskussioner .
resultatet av utvärderingen har presenterats för och diskuterats i styrelsen och i nomineringskommittén .
styrelsens ordförande utvärderar fortlöpande , formellt en gång om året , de enskilda ledamöternas arbete . </p>
<p> styrelsen utvärderar löpande verkställande direktörens och verkställande ledningens arbete varvid verkställande direktören eller annan ur verkställande ledningen inte deltar . </p>
<h2> verkställande direktören </h2>
<p> styrelsen har även fastställt en instruktion för verkställande direktörens arbete och roll .
verkställande direktören har ansvaret för den löpande förvaltningen av koncernens verksamhet enligt styrelsens riktlinjer samt fastställda policies och instruktioner .
styrelsen har reglerat verksamheten i koncernen och fastställt hur koncernens divisioner , inklusive den utländska verksamheten i filialer och dotterbolag , skall styras och vara organiserade .
verkställande direktören rapporterar till styrelsen . </p>
<p> verkställande direktör och koncernchef är lars h thunell .
ställföreträdare för honom under 2004 har varit annika falkengren , chef för divisionen corporate & institutions , vice verkställande direktör och ledamot av den verkställande ledningen .
såsom offentliggjorts under 2004 kommer lars h thunell att avgå med pension 2006 .
styrelsen utnämnde den 15 december 2004 annika falkengren till ny verkställande direktör och koncernchef från och med den 1 januari 2006 . </p>
<p> verkställande direktören är ordförande i tre olika kommittéer organiserade för att fokusera på olika områden ; verkställande ledningen för affärsfrågor , group credit committee för kreditfrågor och asset and liability committee för kapital- och riskfrågor . </p>
<p> för att tillvarata hela koncernens bästa intresse samråder verkställande direktören med den verkställande ledningen och dess it-kommitté i frågor av större eller principiell betydelse .
verkställande ledningen diskuterar bland annat frågor som är av intresse för flera divisioner , strategi , affärsplaner , finansiella prognoser och rapporter .
i såväl verkställande ledningen som it-kommittén ingick under 2004 , förutom lars h thunell som ordförande , ställföreträdande koncernchefen tillika divisionschefen annika falkengren , divisionscheferna fleming carlborg , harry klagsbrun och anders mossberg , finans- och ekonomichefen lars lundquist , stabschefen nils-fredrik nyblæus , liselotte hjorth till och med den 14 september 2004 och divisionschefen mats kjaer från och med den 15 september 2004 , samtliga vice verkställande direktörer .
under 2004 hölls 31 sammanträden med verkställande ledningen . </p>
<p> group credit committee ( gcc ) är koncernens högsta kreditbeviljande organ med undantag för de ärenden som är förbehållna styrelsens kreditutskott .
gcc har även till uppgift att regelbundet se över regelverket för kreditgivning och att , när så är påkallat , förelägga styrelsens kreditutskott förslag till ändringar .
gcc har hållit 29 möten under 2004 . </p>
<p> asset and liability committee ( alco ) är det koncernövergripande organ som har ansvar för koncernens lång- och kortfristiga finansiella stabilitet .
alco fattar beslut om struktur på och styrning av bankens balansräkning , samordnar risk- , kapital- och likviditetsfrågor samt fördelar kapital och risk .
alco har vidare bland annat till uppgift att utarbeta förslag till överordnade finansiella mål för koncernen och koncernövergripande riskpolicy för styrelsens beslut .
alco har hållit sex möten under 2004 . </p>
<p> för informationsutbyte på koncernnivå finns ett särskilt forum med ledande befattningshavare från hela koncernen , koncernrådet .
ledamöterna i koncernrådet utses av verkställande direktören efter samråd med den verkställande ledningen . </p>
<h2> internrevision , compliance och riskkontroll </h2>
<p> i koncernen finns tre kontrollfunktioner , oberoende från affärsverksamheten - internrevisionen , compliance och riskkontroll . </p>
<p> koncernens internrevision är en oberoende granskningsfunktion , direkt underställd styrelsen , som ansvarar för utvärdering av att den interna kontrollen är tillfredsställande och effektiv , att extern och intern rapportering är tillfredsställande och att verksamheten i koncernen bedrivs enligt styrelsens och verkställande direktörens intentioner .
koncernrevisionschefen rapporterar löpande till styrelsens revisions- och compliancekommitté och informerar även verkställande direktören och den verkställande ledningen regelbundet . </p>
<p> compliance officers inom koncernen assisterar affärsenheterna i compliancefrågor .
group compliance officer har till uppgift att biträda styrelsen och verkställande direktören i compliancefrågor och att samordna handläggningen inom koncernen av sådana frågor .
group compliance officer rapporterar löpande till verkställande direktören och verkställande ledningen och till styrelsens revisions- och compliancekommitté om viktigare händelser inom complianceområdet avseende hela koncernen . </p>
<p> genom koncernens organisation för riskkontroll övervakas koncernens risker , i första hand kreditrisker , marknadsrisker , operationella risker och likviditetsrisker ( se vidare sidan 42 ) . </p>
<p> för koncernens internrevision och complianceverksamhet finns av styrelsen fastställda instruktioner och av styrelsens revisions- och compliancekommitté utarbetade planer för internrevision och complianceverksamheten . </p>
<h2> nomineringskommittén </h2>
<p> enligt beslut vid den ordinarie bolagsstämman 2004 har en nomineringskommitté inför 2005 års ordinarie bolagsstämma utsetts under hösten 2004 .
de av de fyra största aktieägarna utsedda representanterna , som tillsammans med styrelsens ordförande har utgjort nomineringskommitté , är : adine grate axén , investor , kommitténs ordförande , hans mertzig , trygg stiftelsen , torgny wännström , afa försäkring och conny karlsson , seb fonder .
kommitténs sammansättning offentliggjordes den 18 oktober 2004 .
kommitténs uppdrag är att arbeta fram förslag till antal styrelseledamöter och suppleanter , arvode åt styrelsen och revisorerna samt styrelseledamöter och suppleanter att föreläggas den ordinarie bolagsstämman för beslut .
enligt svensk kod för bolagsstyrning är uppdraget dessutom att arbeta fram förslag till ordförande vid stämman , styrelseordförande och fördelning av arvodet mellan styrelsens ordförande å ena sidan och övriga styrelseledamöter å andra sidan samt för kommittéarbete .
nomineringskommittén har hållit tre möten . </p>
<h2> ersättningar till styrelsen , verkställande direktören och andra ledande befattningshavare </h2>
<h3> styrelsen </h3>
<p> bolagsstämman 2004 fastställde ett sammanlagt arvode till styrelsens ledamöter .
arvodet har sedan fördelats av styrelsen mellan de styrelseledamöter som inte är befattningshavare i banken .
ett högre arvode utgår för styrelsens ordförande och de vice ordförandena , liksom för de ledamöter som ingår i styrelsens kommittéer .
av tabell på sidan 52 framgår arvodesfördelningen för 2004 .
styrelsearvodet utbetalas löpande under mandatperioden . </p>
<h3> verkställande direktören och verkställande ledningen </h3>
styrelsens kompensationskommitté har beslutat om kompensation till övriga ledamöter av verkställande ledningen enligt riktlinjer fastställda av styrelsen . </p>
<p> för verkställande direktören och övriga ledamöter av verkställande ledningen tillämpas följande ersättningsprinciper .
ersättningen består av fyra huvuddelar , fast lön , rörlig lön , långsiktigt incitamentsprogram och pensionsförmån .
de olika delarna utgör en helhet som sammantaget skall vara konkurrenskraftig på den marknad där befattningshavaren verkar .
till detta kan komma sedvanliga förmåner som till exempel bilförmån .
rörlig lön utbetalas efter avslutat verksamhetsår i relation till uppfyllandet av de särskilda mål , såväl gemensamma som individuella , kvalitativa som kvantitativa , som skriftligen överenskommits för befattningshavaren vid årets början .
exempel på verksamhetsmål är resultat , volymtillväxt och kundnöjdhet .
den rörliga lönen skall vara maximerad , antingen till viss andel av den fasta lönen eller till visst belopp .
långsiktigt incitamentsprogram skall vara aktierelaterat .
det beräknade värdet vid tilldelningen , som skall vara prestationsbaserad , skall vara högst 50 procent av årlig fast lön .
pensionsplanen kan vara förmånsbestämd eller premiebaserad och skall vara oantastbar .
tak skall finnas för den pensionsmedförande lönen .
vid uppsägning från bankens sida utgår avgångsvederlag om 12 - 24 månaders lön . </p>
<p> fast och rörlig lön samt förmåner för verkställande direktören och ledamöterna av den verkställande ledningen framgår av not 9 . </p>
<h2> långsiktiga incitamentsprogram </h2>
<p> som en del av det totala kompensationspaket som erbjuds ledande befattningshavare inom koncernen har styrelsen under åren 1999 - 2003 beslutat om personaloptionsprogram för ledande befattningshavare , nyckelpersoner och vissa specialister ( totalt cirka 5 procent av samtliga anställda ) .
den ordinarie bolagsstämman 2004 beslutade om ett personaloptionsprogram även för 2004 .
syftet med de långsiktiga incitamentsprogrammen är att genom ett aktierelaterat program knyta medarbetaren till samma långsiktiga intresse som aktieägarna har .
för seb innebär de långsiktiga incitamentsprogrammen även ett sätt att hålla nere övriga lönekostnader . </p>
<p> för samtliga program gäller motsvarande villkor och principer .
programmen löper över sju år och optionerna kan utnyttjas först efter en inledande treårsperiod och då endast om anställningen fortfarande består .
som ny princip avseende 2004 års program har ett tak införts innebärande att personaloptionerna har ett maximalt värde av 100 kronor per option .
om taket nås , skall banken i förtid avsluta programmet med en rätt för optionsinnehavarna att erhålla motsvarande omräknat antal aktier .
som ytterligare ny princip gjordes den slutliga tilldelningen av personaloptioner resultatberoende för de 50 högsta cheferna som ingår i seb:s koncernråd .
det operativa rörelseresultatet för 2004 överskrider maximalt belopp för full tilldelning under programmet . </p>
<p> tilldelning under samtliga program har förutsatt frysning eller reduktion av kontant lön ( fast och/eller rörlig lön ) .
omfattningen av programmen framgår av tabell på sid 52 och antalet personaloptioner tilldelade verkställande direktören och verkställande ledningen framgår av not 9 . </p>
<p> av hela antalet personaloptioner i 2004 års personaloptionsprogram tilldelades verkställande direktören och verkställan-de ledningen cirka 14 procent och övriga ledande befattningshavare , nyckelpersoner och specialister cirka 86 procent .
utöver verkställande direktören har inga styrelseledamöter erhållit tilldelning i programmen . </p>
<p> information om säkring av personaloptionsprogrammen finns på sid 49 samt i not 9 . </p>
<p> styrelsens kompensationskommitté har sedan våren 2004 arbetat med att ta fram ett förslag till nytt långsiktigt incitamentsprogram att gälla från 2005 och framåt .
förslaget som har förberetts i samråd med sexton av de största svenska aktieägarna , är vid tidpunkten för tryckningen av årsredovisningen inte färdigbehandlat .
för ytterligare information om förslaget till incitamentsprogram för 2005 hänvisas till kallelsen till ordinarie bolagsstämma 2005 samt till styrelsens slutliga förslag vilket kommer att finnas tillgängligt på bankens hemsida i samband med publicering av kallelsen . </p>
<h2> information om revisorer </h2>
<p> banken skall enligt bolagsordningen ha minst en och högst två revisorer med högst lika många suppleanter .
till revisor får även registrerat revisionsbolag utses .
revisorerna förordnas för en tid av fyra år . </p>
<p> pricewaterhousecoopers ab har varit bankens revisor sedan 2000 och omvaldes 2004 för tiden till och med ordinarie bolagsstämma 2008 .
huvudansvarig har varit göran jacobsson , auktoriserad revisor .
därutöver tillkommer av finansinspektionen utsedd revisor vilken sedan ordinarie bolagsstämman 2004 varit den auktoriserade revisorn ulf davéus . </p>
<p> de arvoden som revisorerna fakturerat och förväntas fakturera för revisionen av bankens bokslut 2004 och för övriga uppdrag som fakturerats till och med den 31 december 2004 är följande . </p>
