% layout 'minion_overview', title => '| Metrics for ' . $job;

<p class="text-center">Runtime statistics for <span class="badge badge-secondary"><%= $job %></span></p>

<div class="row">
    <canvas id="runtime"></canvas>
</div>

<p class="text-center">Throughput statistics for <span class="badge badge-secondary"><%= $job %></span></p>

<div class="row">
    <canvas id="throughput"></canvas>
</div>

% content_for javascript => begin
    %= javascript '//cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js'
    %= javascript '//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js'

    %= javascript begin
        var runtime = {
            type: 'line',
            data: {
                datasets: [{
                    label: 'Finished',
                    backgroundColor: 'rgb(201, 203, 207)',
                    borderColor: 'rgb(75, 192, 192)',
                    fill: false,
                    pointHoverRadius: 8,
                    data: <%== to_json($runtime->grep(sub { $_->{ state } eq 'finished' })) %>
                }, {
                    label: 'Failed',
                    backgroundColor: 'rgb(229,43,80)',
                    borderColor: 'rgb(255, 99, 132)',
                    fill: false,
                    borderDash: [5, 5],
                    pointHoverRadius: 8,
                    data: <%== to_json($runtime->grep(sub { $_->{ state } eq 'failed' })) %>
                }]
            },
            options: {
                responsive: true,
                title: {
                    text: 'Runtime statistics for <%= $job %>',
                },
                scales: {
                    xAxes: [{
                        type: 'time',
                        time: {
                            parser: 'YYYY-MM-DD HH:mm:ss',
                            // round: 'day'
                            tooltipFormat: 'YYYY-MM-DD HH:mm:ss',
                        },
                        scaleLabel: {
                            display: true,
                            labelString: 'Date'
                        }
                    }],
                    yAxes: [{
                        type: 'linear',
                        scaleLabel: {
                            display: true,
                            labelString: 'Seconds'
                        }
                    }]
                },
            }
        };

        var throughput = {
            type: 'line',
            data: {
                datasets: [{
                    label: 'Finished jobs per hour',
                    backgroundColor: 'rgb(201, 203, 207)',
                    borderColor: 'rgb(75, 192, 192)',
                    fill: false,
                    pointHoverRadius: 8,
                    data: <%== to_json($throughput->grep(sub { $_->{ state } eq 'finished' })) %>
                }, {
                    label: 'Failed jobs per hour',
                    backgroundColor: 'rgb(229,43,80)',
                    borderColor: 'rgb(255, 99, 132)',
                    fill: false,
                    borderDash: [5, 5],
                    pointHoverRadius: 8,
                    data: <%== to_json($throughput->grep(sub { $_->{ state } eq 'failed' })) %>
                }]
            },
            options: {
                responsive: true,
                title: {
                    text: 'Runtime statistics for <%= $job %>',
                },
                scales: {
                    xAxes: [{
                        type: 'time',
                        time: {
                            parser: 'YYYY-MM-DD HH:mm:ss',
                            // round: 'day'
                            tooltipFormat: 'YYYY-MM-DD HH:mm:ss',
                        },
                        scaleLabel: {
                            display: true,
                            labelString: 'Date'
                        }
                    }],
                    yAxes: [{
                        type: 'linear',
                        scaleLabel: {
                            display: true,
                            labelString: 'Jobs'
                        }
                    }]
                },
            }
        };

        window.onload = function() {
            var runtime_ctx = document.getElementById('runtime').getContext('2d');
            window.runtime_chart = new Chart(runtime_ctx, runtime);

            var throughput_ctx = document.getElementById('throughput').getContext('2d');
            window.throughput_chart = new Chart(throughput_ctx, throughput);
        };
    % end
% end
