That's great, it starts with an earthquake, birds and snakes, an aeroplane -
Lenny Bruce is not afraid. Eye of a hurricane, listen to yourself churn -
world serves its own needs, don't misserve your own needs. Feed it up a knock,
speed, grunt no, strength no. Ladder structure clatter with fear of height,
down height. Wire in a fire, represent the seven games in a government for
hire and a combat site. Left her, wasn't coming in a hurry with the furies
breathing down your neck. Team by team reporters baffled, trump, tethered
crop. Look at that low plane! Fine then. Uh oh, overflow, population,
common group, but it'll do. Save yourself, serve yourself. World serves its
own needs, listen to your heart bleed. Tell me with the rapture and the
reverent in the right - right. You vitriolic, patriotic, slam, fight, bright
light, feeling pretty psyched.

It's the end of the world as we know it.
It's the end of the world as we know it.
It's the end of the world as we know it and I feel fine.

Six o'clock - TV hour. Don't get caught in foreign tower. Slash and burn,
return, listen to yourself churn. Lock him in uniform and book burning,
blood letting. Every motive escalate. Automotive incinerate. Light a candle,
light a motive. Step down, step down. Watch a heel crush, crush. Uh oh,
this means no fear - cavalier. Renegade and steer clear! A tournament,
a tournament, a tournament of lies. Offer me solutions, offer me alternatives
and I decline.

It's the end of the world as we know it.
It's the end of the world as we know it.
It's the end of the world as we know it and I feel fine.

The other night I tripped a nice continental drift divide. Mount St. Edelite.
Leonard Bernstein. Leonid Breshnev, Lenny Bruce and Lester Bangs.
Birthday party, cheesecake, jelly bean, boom! You symbiotic, patriotic,
slam, but neck, right? Right.

It's the end of the world as we know it.
It's the end of the world as we know it.
It's the end of the world as we know it and I feel fine...fine...

(It's time I had some time alone)
