do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Email::Valid' => '0',
                                        'Gerrit::REST' => '0',
                                        'HTML::Entities' => '0',
                                        'JIRA::REST' => '0',
                                        'Text::SpellChecker' => '0'
                                      },
                      'requires' => {
                                      'Carp' => '0',
                                      'Email::Sender::Simple' => '0',
                                      'Email::Simple' => '0',
                                      'Encode' => '0',
                                      'Exporter' => '0',
                                      'Git::Repository' => '0',
                                      'Git::Repository::Log' => '0',
                                      'Git::Repository::Plugin' => '0',
                                      'IO::Interactive' => '0',
                                      'List::MoreUtils' => '0',
                                      'Log::Any' => '0',
                                      'Path::Tiny' => '0.060',
                                      'Test::More' => '0',
                                      'Text::Glob' => '0',
                                      'URI::Escape' => '0',
                                      'parent' => '0',
                                      'perl' => 'v5.16.0',
                                      'strict' => '0',
                                      'utf8' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Config' => '0',
                                   'Email::Sender::Transport::Mbox' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Path::Tiny' => '0.060',
                                   'Test::More' => '0',
                                   'Test::Requires::Git' => '0',
                                   'lib' => '0'
                                 }
                 }
     };
  $x;
 }