<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="m_panel1">
		<style>wxTAB_TRAVERSAL</style>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText7">
									<label>Country</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="country">
									<value></value>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText8">
									<tooltip>Select a langage or enter a new one (+enter)</tooltip>
									<label>Main language</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxComboBox" name="mainlangid">
									<style>wxTE_PROCESS_ENTER</style>
									<tooltip>Select a value or enter a new one</tooltip>
									<value></value>
									<content />
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText9">
									<label>Country id</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="countryid">
									<value></value>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>2</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>5</border>
						<object class="wxPanel" name="panel_subform">
							<style>wxTAB_TRAVERSAL</style>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>

