<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="mainwindow">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<title></title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxMenuBar" name="m_menubar1">
			<label>MyMenuBar</label>
			<object class="wxMenu" name="m_table">
				<label>Table</label>
			</object>
		</object>
	</object>
</resource>

