Menubutton^struct^
command^0^0^db_info^$main::current_db->onstat_databases^^
command^0^0^oi_dbspaces^$main::current_db->onstat_dbspaces^^
command^0^0^oi_chunks^$main::current_db->onstat_chunks^^
command^0^0^oi_sessions^$main::current_db->onstat_sessions^^
command^0^0^oi_onconfig_params^$main::current_db->onstat_onconfig_params^^
#separator^
#command^0^0^oi_extents_report^$main::current_db->oncheck_extents^^
#command^0^0^oi_log_rep^$main::current_db->onstat_log_rep^^
# later command^0^0^oi_logical_log^$main::current_db->onlog_log^^
Menubutton^obj^
command^0^0^oi_tables^$main::current_db->generic_hlist^'Tables'+'.'^
command^0^0^oi_tabinfo^$main::current_db->generic_hlist^'TableInfo'+'.'^
command^0^0^oi_views^$main::current_db->generic_hlist^'Views'+'.'^
command^0^0^oi_blobs^$main::current_db->onstat_blobs^^
separator^
command^0^0^oi_synonyms^$main::current_db->dbschema_syns^^
command^0^0^procs^$main::current_db->generic_hlist^'Procedures'+'.'^
#command^0^0^oi_procedures^$main::current_db->dbschema_procs^^
#command^0^0^oi_proc_list^$main::current_db->dbschema_proc_list^^
separator^
command^0^0^trggrs^$main::current_db->generic_hlist^'Triggers'+'.'^
separator^
command^0^0^oi_grants^$main::current_db->dbschema_grants^^
command^0^0^oi_indices^$main::current_db->dbschema_indices^^
#separator^
#command^0^0^oi_schema^$main::current_db->dbschema_schema^^
#Menubutton^user^
#command^0^0^oi_threads^$main::current_db->onstat_threads^^
#command^0^0^oi_curr_sql^$main::current_db->onstat_curr_sql^^
#command^0^0^oi_expl_err^$main::current_db->finderr_num^^
Menubutton^tune^
command^0^0^oi_io_profile^$main::current_db->onstat_io_profile^^
command^0^0^lcks_held^$main::current_db->onstat_locks_held^^
command^0^0^oi_tblspace_info^$main::current_db->onstat_tblspace_info^^
