$cmds{tokens}{cmd}="POST";
$cmds{tokens}{result}={token => {
    user => {
        domain => { id => "default", "name" => "Default"},
        id => "423f19a4ac1e4f48bbb4180756e6eb6c",
        name => "admin",
    },
    catalog => [
        {type => "super", endpoints => [
            {"interface" => "internal", url => "somewhere/s/internal"},
            {"interface" => "admin", url => "somewhere/s/admin"}]},
        {type => "duper", endpoints => [
            {interface => "internal", url => "somewhere/d/internal"},
            {interface => "public", url => "somewhere/d/public"}]},
    ]
}};
$cmds{tokens}{headers}={'X-Subject-Token' => 'mytoken','Content-Type' => 'application/json'};
