reference 0 EmptySubclass=HASH with 6 keys
reference 0 EmptySubclass=HASH key 'current_node'
  reference 1-0 Apache::ConfigParser::Directive=HASH with 10 keys
  reference 1-0 Apache::ConfigParser::Directive=HASH key 'attributes'
    reference 1-1-0 HASH with 0 keys
  reference 1-0 Apache::ConfigParser::Directive=HASH key 'daughters'
    reference 1-1-1 ARRAY with 6 elements
    reference 1-1-1 ARRAY index 0
      reference 1-1-2-0 Apache::ConfigParser::Directive=HASH with 10 keys
      reference 1-1-2-0 Apache::ConfigParser::Directive=HASH key 'attributes'
        reference 1-1-2-1-0 HASH with 0 keys
      reference 1-1-2-0 Apache::ConfigParser::Directive=HASH key 'daughters'
        reference 1-1-2-1-1 ARRAY with 0 elements
      reference 1-1-2-0 Apache::ConfigParser::Directive=HASH key 'filename'
         'httpd01.conf'
      reference 1-1-2-0 Apache::ConfigParser::Directive=HASH key 'line_number'
         '6'
      reference 1-1-2-0 Apache::ConfigParser::Directive=HASH key 'mother'
         SEEN reference 1-0 Apache::ConfigParser::Directive=HASH
      reference 1-1-2-0 Apache::ConfigParser::Directive=HASH key 'name'
         'these'
      reference 1-1-2-0 Apache::ConfigParser::Directive=HASH key 'orig_value'
         'lines						should						be						 continued.'
      reference 1-1-2-0 Apache::ConfigParser::Directive=HASH key 'orig_value_array'
        reference 1-1-2-1-2 ARRAY with 4 elements
        reference 1-1-2-1-2 ARRAY index 0
           'lines'
        reference 1-1-2-1-2 ARRAY index 1
           'should'
        reference 1-1-2-1-2 ARRAY index 2
           'be'
        reference 1-1-2-1-2 ARRAY index 3
           'continued.'
      reference 1-1-2-0 Apache::ConfigParser::Directive=HASH key 'value'
         'lines should be continued.'
      reference 1-1-2-0 Apache::ConfigParser::Directive=HASH key 'value_array'
        reference 1-1-2-1-3 ARRAY with 4 elements
        reference 1-1-2-1-3 ARRAY index 0
           'lines'
        reference 1-1-2-1-3 ARRAY index 1
           'should'
        reference 1-1-2-1-3 ARRAY index 2
           'be'
        reference 1-1-2-1-3 ARRAY index 3
           'continued.'
    reference 1-1-1 ARRAY index 1
      reference 1-1-2-1 Apache::ConfigParser::Directive=HASH with 10 keys
      reference 1-1-2-1 Apache::ConfigParser::Directive=HASH key 'attributes'
        reference 1-1-2-2-0 HASH with 0 keys
      reference 1-1-2-1 Apache::ConfigParser::Directive=HASH key 'daughters'
        reference 1-1-2-2-1 ARRAY with 0 elements
      reference 1-1-2-1 Apache::ConfigParser::Directive=HASH key 'filename'
         'httpd01.conf'
      reference 1-1-2-1 Apache::ConfigParser::Directive=HASH key 'line_number'
         '12'
      reference 1-1-2-1 Apache::ConfigParser::Directive=HASH key 'mother'
         SEEN reference 1-0 Apache::ConfigParser::Directive=HASH
      reference 1-1-2-1 Apache::ConfigParser::Directive=HASH key 'name'
         'this'
      reference 1-1-2-1 Apache::ConfigParser::Directive=HASH key 'orig_value'
         'line should not be					\'
      reference 1-1-2-1 Apache::ConfigParser::Directive=HASH key 'orig_value_array'
        reference 1-1-2-2-2 ARRAY with 5 elements
        reference 1-1-2-2-2 ARRAY index 0
           'line'
        reference 1-1-2-2-2 ARRAY index 1
           'should'
        reference 1-1-2-2-2 ARRAY index 2
           'not'
        reference 1-1-2-2-2 ARRAY index 3
           'be'
        reference 1-1-2-2-2 ARRAY index 4
           '\'
      reference 1-1-2-1 Apache::ConfigParser::Directive=HASH key 'value'
         'line should not be \\'
      reference 1-1-2-1 Apache::ConfigParser::Directive=HASH key 'value_array'
        reference 1-1-2-2-3 ARRAY with 5 elements
        reference 1-1-2-2-3 ARRAY index 0
           'line'
        reference 1-1-2-2-3 ARRAY index 1
           'should'
        reference 1-1-2-2-3 ARRAY index 2
           'not'
        reference 1-1-2-2-3 ARRAY index 3
           'be'
        reference 1-1-2-2-3 ARRAY index 4
           '\'
    reference 1-1-1 ARRAY index 2
      reference 1-1-2-2 Apache::ConfigParser::Directive=HASH with 10 keys
      reference 1-1-2-2 Apache::ConfigParser::Directive=HASH key 'attributes'
        reference 1-1-2-3-0 HASH with 0 keys
      reference 1-1-2-2 Apache::ConfigParser::Directive=HASH key 'daughters'
        reference 1-1-2-3-1 ARRAY with 0 elements
      reference 1-1-2-2 Apache::ConfigParser::Directive=HASH key 'filename'
         'httpd01.conf'
      reference 1-1-2-2 Apache::ConfigParser::Directive=HASH key 'line_number'
         '13'
      reference 1-1-2-2 Apache::ConfigParser::Directive=HASH key 'mother'
         SEEN reference 1-0 Apache::ConfigParser::Directive=HASH
      reference 1-1-2-2 Apache::ConfigParser::Directive=HASH key 'name'
         'continued'
      reference 1-1-2-2 Apache::ConfigParser::Directive=HASH key 'orig_value'
         'since the line has two \'s.'
      reference 1-1-2-2 Apache::ConfigParser::Directive=HASH key 'orig_value_array'
        reference 1-1-2-3-2 ARRAY with 6 elements
        reference 1-1-2-3-2 ARRAY index 0
           'since'
        reference 1-1-2-3-2 ARRAY index 1
           'the'
        reference 1-1-2-3-2 ARRAY index 2
           'line'
        reference 1-1-2-3-2 ARRAY index 3
           'has'
        reference 1-1-2-3-2 ARRAY index 4
           'two'
        reference 1-1-2-3-2 ARRAY index 5
           '\'s.'
      reference 1-1-2-2 Apache::ConfigParser::Directive=HASH key 'value'
         'since the line has two \\'s.'
      reference 1-1-2-2 Apache::ConfigParser::Directive=HASH key 'value_array'
        reference 1-1-2-3-3 ARRAY with 6 elements
        reference 1-1-2-3-3 ARRAY index 0
           'since'
        reference 1-1-2-3-3 ARRAY index 1
           'the'
        reference 1-1-2-3-3 ARRAY index 2
           'line'
        reference 1-1-2-3-3 ARRAY index 3
           'has'
        reference 1-1-2-3-3 ARRAY index 4
           'two'
        reference 1-1-2-3-3 ARRAY index 5
           '\'s.'
    reference 1-1-1 ARRAY index 3
      reference 1-1-2-3 Apache::ConfigParser::Directive=HASH with 10 keys
      reference 1-1-2-3 Apache::ConfigParser::Directive=HASH key 'attributes'
        reference 1-1-2-4-0 HASH with 0 keys
      reference 1-1-2-3 Apache::ConfigParser::Directive=HASH key 'daughters'
        reference 1-1-2-4-1 ARRAY with 0 elements
      reference 1-1-2-3 Apache::ConfigParser::Directive=HASH key 'filename'
         'httpd01.conf'
      reference 1-1-2-3 Apache::ConfigParser::Directive=HASH key 'line_number'
         '14'
      reference 1-1-2-3 Apache::ConfigParser::Directive=HASH key 'mother'
         SEEN reference 1-0 Apache::ConfigParser::Directive=HASH
      reference 1-1-2-3 Apache::ConfigParser::Directive=HASH key 'name'
         'this'
      reference 1-1-2-3 Apache::ConfigParser::Directive=HASH key 'orig_value'
         'line should not be					\ '
      reference 1-1-2-3 Apache::ConfigParser::Directive=HASH key 'orig_value_array'
        reference 1-1-2-4-2 ARRAY with 5 elements
        reference 1-1-2-4-2 ARRAY index 0
           'line'
        reference 1-1-2-4-2 ARRAY index 1
           'should'
        reference 1-1-2-4-2 ARRAY index 2
           'not'
        reference 1-1-2-4-2 ARRAY index 3
           'be'
        reference 1-1-2-4-2 ARRAY index 4
           '\'
      reference 1-1-2-3 Apache::ConfigParser::Directive=HASH key 'value'
         'line should not be \\'
      reference 1-1-2-3 Apache::ConfigParser::Directive=HASH key 'value_array'
        reference 1-1-2-4-3 ARRAY with 5 elements
        reference 1-1-2-4-3 ARRAY index 0
           'line'
        reference 1-1-2-4-3 ARRAY index 1
           'should'
        reference 1-1-2-4-3 ARRAY index 2
           'not'
        reference 1-1-2-4-3 ARRAY index 3
           'be'
        reference 1-1-2-4-3 ARRAY index 4
           '\'
    reference 1-1-1 ARRAY index 4
      reference 1-1-2-4 Apache::ConfigParser::Directive=HASH with 10 keys
      reference 1-1-2-4 Apache::ConfigParser::Directive=HASH key 'attributes'
        reference 1-1-2-5-0 HASH with 0 keys
      reference 1-1-2-4 Apache::ConfigParser::Directive=HASH key 'daughters'
        reference 1-1-2-5-1 ARRAY with 0 elements
      reference 1-1-2-4 Apache::ConfigParser::Directive=HASH key 'filename'
         'httpd01.conf'
      reference 1-1-2-4 Apache::ConfigParser::Directive=HASH key 'line_number'
         '15'
      reference 1-1-2-4 Apache::ConfigParser::Directive=HASH key 'mother'
         SEEN reference 1-0 Apache::ConfigParser::Directive=HASH
      reference 1-1-2-4 Apache::ConfigParser::Directive=HASH key 'name'
         'continued'
      reference 1-1-2-4 Apache::ConfigParser::Directive=HASH key 'orig_value'
         'because there is a tab after the \.'
      reference 1-1-2-4 Apache::ConfigParser::Directive=HASH key 'orig_value_array'
        reference 1-1-2-5-2 ARRAY with 8 elements
        reference 1-1-2-5-2 ARRAY index 0
           'because'
        reference 1-1-2-5-2 ARRAY index 1
           'there'
        reference 1-1-2-5-2 ARRAY index 2
           'is'
        reference 1-1-2-5-2 ARRAY index 3
           'a'
        reference 1-1-2-5-2 ARRAY index 4
           'tab'
        reference 1-1-2-5-2 ARRAY index 5
           'after'
        reference 1-1-2-5-2 ARRAY index 6
           'the'
        reference 1-1-2-5-2 ARRAY index 7
           '\.'
      reference 1-1-2-4 Apache::ConfigParser::Directive=HASH key 'value'
         'because there is a tab after the \\.'
      reference 1-1-2-4 Apache::ConfigParser::Directive=HASH key 'value_array'
        reference 1-1-2-5-3 ARRAY with 8 elements
        reference 1-1-2-5-3 ARRAY index 0
           'because'
        reference 1-1-2-5-3 ARRAY index 1
           'there'
        reference 1-1-2-5-3 ARRAY index 2
           'is'
        reference 1-1-2-5-3 ARRAY index 3
           'a'
        reference 1-1-2-5-3 ARRAY index 4
           'tab'
        reference 1-1-2-5-3 ARRAY index 5
           'after'
        reference 1-1-2-5-3 ARRAY index 6
           'the'
        reference 1-1-2-5-3 ARRAY index 7
           '\.'
    reference 1-1-1 ARRAY index 5
      reference 1-1-2-5 Apache::ConfigParser::Directive=HASH with 10 keys
      reference 1-1-2-5 Apache::ConfigParser::Directive=HASH key 'attributes'
        reference 1-1-2-6-0 HASH with 0 keys
      reference 1-1-2-5 Apache::ConfigParser::Directive=HASH key 'daughters'
        reference 1-1-2-6-1 ARRAY with 0 elements
      reference 1-1-2-5 Apache::ConfigParser::Directive=HASH key 'filename'
         'httpd01.conf'
      reference 1-1-2-5 Apache::ConfigParser::Directive=HASH key 'line_number'
         '18'
      reference 1-1-2-5 Apache::ConfigParser::Directive=HASH key 'mother'
         SEEN reference 1-0 Apache::ConfigParser::Directive=HASH
      reference 1-1-2-5 Apache::ConfigParser::Directive=HASH key 'name'
         'this'
      reference 1-1-2-5 Apache::ConfigParser::Directive=HASH key 'orig_value'
         'line has a # in it that will not be treated as a comment.'
      reference 1-1-2-5 Apache::ConfigParser::Directive=HASH key 'orig_value_array'
        reference 1-1-2-6-2 ARRAY with 14 elements
        reference 1-1-2-6-2 ARRAY index 0
           'line'
        reference 1-1-2-6-2 ARRAY index 1
           'has'
        reference 1-1-2-6-2 ARRAY index 2
           'a'
        reference 1-1-2-6-2 ARRAY index 3
           '#'
        reference 1-1-2-6-2 ARRAY index 4
           'in'
        reference 1-1-2-6-2 ARRAY index 5
           'it'
        reference 1-1-2-6-2 ARRAY index 6
           'that'
        reference 1-1-2-6-2 ARRAY index 7
           'will'
        reference 1-1-2-6-2 ARRAY index 8
           'not'
        reference 1-1-2-6-2 ARRAY index 9
           'be'
        reference 1-1-2-6-2 ARRAY index 10
           'treated'
        reference 1-1-2-6-2 ARRAY index 11
           'as'
        reference 1-1-2-6-2 ARRAY index 12
           'a'
        reference 1-1-2-6-2 ARRAY index 13
           'comment.'
      reference 1-1-2-5 Apache::ConfigParser::Directive=HASH key 'value'
         'line has a # in it that will not be treated as a comment.'
      reference 1-1-2-5 Apache::ConfigParser::Directive=HASH key 'value_array'
        reference 1-1-2-6-3 ARRAY with 14 elements
        reference 1-1-2-6-3 ARRAY index 0
           'line'
        reference 1-1-2-6-3 ARRAY index 1
           'has'
        reference 1-1-2-6-3 ARRAY index 2
           'a'
        reference 1-1-2-6-3 ARRAY index 3
           '#'
        reference 1-1-2-6-3 ARRAY index 4
           'in'
        reference 1-1-2-6-3 ARRAY index 5
           'it'
        reference 1-1-2-6-3 ARRAY index 6
           'that'
        reference 1-1-2-6-3 ARRAY index 7
           'will'
        reference 1-1-2-6-3 ARRAY index 8
           'not'
        reference 1-1-2-6-3 ARRAY index 9
           'be'
        reference 1-1-2-6-3 ARRAY index 10
           'treated'
        reference 1-1-2-6-3 ARRAY index 11
           'as'
        reference 1-1-2-6-3 ARRAY index 12
           'a'
        reference 1-1-2-6-3 ARRAY index 13
           'comment.'
  reference 1-0 Apache::ConfigParser::Directive=HASH key 'filename'
     ''
  reference 1-0 Apache::ConfigParser::Directive=HASH key 'line_number'
     '-1'
  reference 1-0 Apache::ConfigParser::Directive=HASH key 'mother'
     UNDEFINED
  reference 1-0 Apache::ConfigParser::Directive=HASH key 'name'
     'root'
  reference 1-0 Apache::ConfigParser::Directive=HASH key 'orig_value'
     ''
  reference 1-0 Apache::ConfigParser::Directive=HASH key 'orig_value_array'
    reference 1-1-2 ARRAY with 0 elements
  reference 1-0 Apache::ConfigParser::Directive=HASH key 'value'
     ''
  reference 1-0 Apache::ConfigParser::Directive=HASH key 'value_array'
    reference 1-1-3 ARRAY with 0 elements
reference 0 EmptySubclass=HASH key 'errstr'
   ''
reference 0 EmptySubclass=HASH key 'post_transform_path_sub'
   ''
reference 0 EmptySubclass=HASH key 'pre_transform_path_sub'
   ''
reference 0 EmptySubclass=HASH key 'root'
   SEEN reference 1-0 Apache::ConfigParser::Directive=HASH
reference 0 EmptySubclass=HASH key 'server_root'
   ''
