requires "Digest::MD5" => "0";
requires "Exporter" => "0";
requires "HTTP::Cookies" => "0";
requires "RPC::XML" => "0";
requires "RPC::XML::Client" => "0";
requires "RPC::XML::ParserFactory" => "0";
requires "base" => "0";
requires "overload" => "0";
requires "perl" => "5.010";

on 'test' => sub {
  requires "Test::More" => "0.94";
  requires "Time::HiRes" => "0";
  requires "perl" => "5.010";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "v5.10.0";
};

on 'develop' => sub {
  requires "File::Spec" => "0";
  requires "FindBin" => "0";
  requires "Test::CPAN::Changes" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Fixme" => "0.07";
  requires "Test::More" => "0.94";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "0";
  requires "Test::Pod::Spelling::CommonMistakes" => "0";
  requires "Test::Spelling" => "0";
  requires "Test::Strict" => "0";
  requires "YAML" => "0";
};

on 'develop' => sub {
  recommends "YAML::XS" => "0";
};
