requires "perl"                     => "5.014001";
requires "Carp"                     => "0";
requires "Scalar::Util"             => "0";

requires "Keyword::Simple"          => "0";

requires "strictures"               => "2";
requires "bareword::filehandles"    => "0";
requires "indirect"                 => "0.30";

requires "match::simple"            => "0.004";
recommends "match::simple::XS"      => "0";

requires "true"                     => "0.18";

requires "Exporter::Tiny"           => "0.04";

requires "Function::Parameters"     => "1.07";

requires "Import::Into"             => "1";

requires "List::Objects::WithUtils" => "2.028";
requires "List::Objects::Types"     => "1.003";

requires "Module::Runtime"          => "0";
requires "Moo"                      => "2";
recommends "MooX::TypeTiny"         => "0";

requires "Path::Tiny"               => "0.091";

requires "PerlX::Maybe"             => "1";
recommends "PerlX::Maybe::XS"       => "1";

requires "Quote::Code"              => "1.01";

requires "Switch::Plain"            => "0.05";

requires "Try::Tiny"                => "0.24";

requires "Type::Tiny"               => "1";
requires "Types::LoadableClass"     => "0.002";
requires "Types::Path::Tiny"        => "0.005";

on 'test' => sub {
  requires "Test::More" => "0.88";
};
