requires 'perl', '5.008001';
requires 'Log::Log4perl', '>= 1.30';
requires 'Proc::PID::File', '>= 1.27';
requires 'Proc::Daemon', '>= 0.19';
requires 'Getopt::Long', '>= 2.38';
requires 'YAML', '>= 0.70';
requires 'JSON', '>= 2.15';
requires 'DBI', '>= 1.609';
requires 'DBD::ODBC', '>= 1.50';
requires 'LWP::UserAgent', '>= 6.15';
requires 'Term::UI', '>= 0.20';
requires 'List::MoreUtils', '>= 0.22';

on 'test' => sub {
    requires 'Test::More', '0.98';
    requires 'Test::Fatal';
    requires 'Test::MockObject';
    requires 'Test::MockModule';
    requires 'Test::Output';
    requires 'Capture::Tiny';
};

