use alienfile;

my $doxyparse_version = $ENV{ALIEN_DOXYPARSE_VERSION} || 'Release_1_8_18';

probe [ 'which doxyparse' ];

share {
  my $cmake_flags = '';
  if ($^O eq 'freebsd') {
    $cmake_flags = '-DCMAKE_IGNORE_PATH=/usr/local/include/';
  }
  requires 'Alien::flex';
  requires 'Alien::bison';
  requires 'Alien::cmake3';
  requires 'Alien::m4';
  start_url "https://codeload.github.com/doxygen/doxygen/tar.gz/$doxyparse_version";
  download [ 'wget %{.meta.start_url}' ];
  download [ 'wget --no-check-certificate %{.meta.start_url}' ];
  download [ "curl %{.meta.start_url} -o doxygen-$doxyparse_version.tar.gz" ];
  extract [ 'tar zxf %{.install.download}' ];
  build [
    [ 'cmake -G "Unix Makefiles" -Dbuild_parse=ON -DCMAKE_INSTALL_PREFIX=%{.install.prefix}' . " $cmake_flags" ],
    [ '%{make}' ],
    [ '%{make} install' ],
  ];
};
 
# vim: ft=perl
