use alienfile;
 
probe [ 'which doxyparse' ];

share {
  requires 'Alien::flex';
  requires 'Alien::bison';
  requires 'Alien::CMake';
  requires 'Alien::m4';
  start_url 'https://codeload.github.com/analizo/doxyparse/tar.gz/1.8.14-2';
  download [ 'wget %{.meta.start_url}' ];
  extract [ 'tar zxf %{.install.download}' ];
  build [
    [ 'cmake -G "Unix Makefiles" -Dbuild_parse=ON -DCMAKE_INSTALL_PREFIX=%{alien.install.prefix}' ],
    [ '%{make}' ],
    [ '%{make} install' ],
  ];
};
 
# vim: ft=perl
