# This file provides instructions for packaging.

`HTML-Zoom-Parser-HH5P`
	perl_version_from m`HTML::Zoom::Parser::HH5P`;
	version_from      m`HTML::Zoom::Parser::HH5P`;
	readme_from       m`HTML::Zoom::Parser::HH5P`;
	requires          p`HTML::HTML5::Entities`;
	requires          p`HTML::HTML5::Parser 0.206`;
	requires          p`HTML::Zoom 0.009007`;
	requires          p`Moo 1.000000`;
	requires          p`XML::LibXML 2.00`;
	requires          p`namespace::clean`;
	test_requires     p`strictures 1`;
.

