% layout 'default';
% title 'Quotes';

<ol class="breadcrumb">
  <li><a href="/user/">User Main</a></li>
  <li class="active">Quotes</li>
</ol>

<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">Quotes</h3>
  </div>
  <div class="panel-body table-responsive">
    <table class="table table-striped">
      <thead>
        <tr>
          <td>Quote #</td>
          <td>Name</td>
          <td>Location</td>
          <td>Submitted on</td>
        </tr>
      </thead>
      <tbody>
        % for ( items_in 'quotes' ) {
          <tr>
            <td><%= $_->number   %></td>
            <td><%= $_->name     %></td>
            <td><%= $_->location %></td>
            <td><%= $_->created_on_human %></td>
          </tr>
        % }
      </tbody>
    </table>
  </div>
</div>
