0xaa,
0xab,
0xb5,
0xb6,
0xba,
0xbb,
0xc0,
0xd7,
0xd8,
0xf7,
0xf8,
0x2c2,
0x2c6,
0x2d2,
0x2e0,
0x2e5,
0x2ec,
0x2ed,
0x2ee,
0x2ef,
0x300,
0x375,
0x376,
0x378,
0x37a,
0x37e,
0x37f,
0x380,
0x386,
0x387,
0x388,
0x38b,
0x38c,
0x38d,
0x38e,
0x3a2,
0x3a3,
0x3f6,
0x3f7,
0x482,
0x483,
0x530,
0x531,
0x557,
0x559,
0x55a,
0x560,
0x589,
0x591,
0x5be,
0x5bf,
0x5c0,
0x5c1,
0x5c3,
0x5c4,
0x5c6,
0x5c7,
0x5c8,
0x5d0,
0x5eb,
0x5ef,
0x5f3,
0x610,
0x61b,
0x620,
0x66a,
0x66e,
0x6d4,
0x6d5,
0x6dd,
0x6df,
0x6e9,
0x6ea,
0x6fd,
0x6ff,
0x700,
0x710,
0x74b,
0x74d,
0x7b2,
0x7c0,
0x7f6,
0x7fa,
0x7fb,
0x7fd,
0x7fe,
0x800,
0x82e,
0x840,
0x85c,
0x860,
0x86b,
0x8a0,
0x8b5,
0x8b6,
0x8be,
0x8d3,
0x8e2,
0x8e3,
0x964,
0x966,
0x970,
0x971,
0x984,
0x985,
0x98d,
0x98f,
0x991,
0x993,
0x9a9,
0x9aa,
0x9b1,
0x9b2,
0x9b3,
0x9b6,
0x9ba,
0x9bc,
0x9c5,
0x9c7,
0x9c9,
0x9cb,
0x9cf,
0x9d7,
0x9d8,
0x9dc,
0x9de,
0x9df,
0x9e4,
0x9e6,
0x9f2,
0x9fc,
0x9fd,
0x9fe,
0x9ff,
0xa01,
0xa04,
0xa05,
0xa0b,
0xa0f,
0xa11,
0xa13,
0xa29,
0xa2a,
0xa31,
0xa32,
0xa34,
0xa35,
0xa37,
0xa38,
0xa3a,
0xa3c,
0xa3d,
0xa3e,
0xa43,
0xa47,
0xa49,
0xa4b,
0xa4e,
0xa51,
0xa52,
0xa59,
0xa5d,
0xa5e,
0xa5f,
0xa66,
0xa76,
0xa81,
0xa84,
0xa85,
0xa8e,
0xa8f,
0xa92,
0xa93,
0xaa9,
0xaaa,
0xab1,
0xab2,
0xab4,
0xab5,
0xaba,
0xabc,
0xac6,
0xac7,
0xaca,
0xacb,
0xace,
0xad0,
0xad1,
0xae0,
0xae4,
0xae6,
0xaf0,
0xaf9,
0xb00,
0xb01,
0xb04,
0xb05,
0xb0d,
0xb0f,
0xb11,
0xb13,
0xb29,
0xb2a,
0xb31,
0xb32,
0xb34,
0xb35,
0xb3a,
0xb3c,
0xb45,
0xb47,
0xb49,
0xb4b,
0xb4e,
0xb56,
0xb58,
0xb5c,
0xb5e,
0xb5f,
0xb64,
0xb66,
0xb70,
0xb71,
0xb72,
0xb82,
0xb84,
0xb85,
0xb8b,
0xb8e,
0xb91,
0xb92,
0xb96,
0xb99,
0xb9b,
0xb9c,
0xb9d,
0xb9e,
0xba0,
0xba3,
0xba5,
0xba8,
0xbab,
0xbae,
0xbba,
0xbbe,
0xbc3,
0xbc6,
0xbc9,
0xbca,
0xbce,
0xbd0,
0xbd1,
0xbd7,
0xbd8,
0xbe6,
0xbf0,
0xc00,
0xc0d,
0xc0e,
0xc11,
0xc12,
0xc29,
0xc2a,
0xc3a,
0xc3d,
0xc45,
0xc46,
0xc49,
0xc4a,
0xc4e,
0xc55,
0xc57,
0xc58,
0xc5b,
0xc60,
0xc64,
0xc66,
0xc70,
0xc80,
0xc84,
0xc85,
0xc8d,
0xc8e,
0xc91,
0xc92,
0xca9,
0xcaa,
0xcb4,
0xcb5,
0xcba,
0xcbc,
0xcc5,
0xcc6,
0xcc9,
0xcca,
0xcce,
0xcd5,
0xcd7,
0xcde,
0xcdf,
0xce0,
0xce4,
0xce6,
0xcf0,
0xcf1,
0xcf3,
0xd00,
0xd04,
0xd05,
0xd0d,
0xd0e,
0xd11,
0xd12,
0xd45,
0xd46,
0xd49,
0xd4a,
0xd4f,
0xd54,
0xd58,
0xd5f,
0xd64,
0xd66,
0xd70,
0xd7a,
0xd80,
0xd82,
0xd84,
0xd85,
0xd97,
0xd9a,
0xdb2,
0xdb3,
0xdbc,
0xdbd,
0xdbe,
0xdc0,
0xdc7,
0xdca,
0xdcb,
0xdcf,
0xdd5,
0xdd6,
0xdd7,
0xdd8,
0xde0,
0xde6,
0xdf0,
0xdf2,
0xdf4,
0xe01,
0xe3b,
0xe40,
0xe4f,
0xe50,
0xe5a,
0xe81,
0xe83,
0xe84,
0xe85,
0xe86,
0xe8b,
0xe8c,
0xea4,
0xea5,
0xea6,
0xea7,
0xebe,
0xec0,
0xec5,
0xec6,
0xec7,
0xec8,
0xece,
0xed0,
0xeda,
0xedc,
0xee0,
0xf00,
0xf01,
0xf18,
0xf1a,
0xf20,
0xf2a,
0xf35,
0xf36,
0xf37,
0xf38,
0xf39,
0xf3a,
0xf3e,
0xf48,
0xf49,
0xf6d,
0xf71,
0xf85,
0xf86,
0xf98,
0xf99,
0xfbd,
0xfc6,
0xfc7,
0x1000,
0x104a,
0x1050,
0x109e,
0x10a0,
0x10c6,
0x10c7,
0x10c8,
0x10cd,
0x10ce,
0x10d0,
0x10fb,
0x10fc,
0x1249,
0x124a,
0x124e,
0x1250,
0x1257,
0x1258,
0x1259,
0x125a,
0x125e,
0x1260,
0x1289,
0x128a,
0x128e,
0x1290,
0x12b1,
0x12b2,
0x12b6,
0x12b8,
0x12bf,
0x12c0,
0x12c1,
0x12c2,
0x12c6,
0x12c8,
0x12d7,
0x12d8,
0x1311,
0x1312,
0x1316,
0x1318,
0x135b,
0x135d,
0x1360,
0x1380,
0x1390,
0x13a0,
0x13f6,
0x13f8,
0x13fe,
0x1401,
0x166d,
0x166f,
0x1680,
0x1681,
0x169b,
0x16a0,
0x16eb,
0x16ee,
0x16f9,
0x1700,
0x170d,
0x170e,
0x1715,
0x1720,
0x1735,
0x1740,
0x1754,
0x1760,
0x176d,
0x176e,
0x1771,
0x1772,
0x1774,
0x1780,
0x17d4,
0x17d7,
0x17d8,
0x17dc,
0x17de,
0x17e0,
0x17ea,
0x180b,
0x180e,
0x1810,
0x181a,
0x1820,
0x1879,
0x1880,
0x18ab,
0x18b0,
0x18f6,
0x1900,
0x191f,
0x1920,
0x192c,
0x1930,
0x193c,
0x1946,
0x196e,
0x1970,
0x1975,
0x1980,
0x19ac,
0x19b0,
0x19ca,
0x19d0,
0x19da,
0x1a00,
0x1a1c,
0x1a20,
0x1a5f,
0x1a60,
0x1a7d,
0x1a7f,
0x1a8a,
0x1a90,
0x1a9a,
0x1aa7,
0x1aa8,
0x1ab0,
0x1abf,
0x1b00,
0x1b4c,
0x1b50,
0x1b5a,
0x1b6b,
0x1b74,
0x1b80,
0x1bf4,
0x1c00,
0x1c38,
0x1c40,
0x1c4a,
0x1c4d,
0x1c7e,
0x1c80,
0x1c89,
0x1c90,
0x1cbb,
0x1cbd,
0x1cc0,
0x1cd0,
0x1cd3,
0x1cd4,
0x1cfb,
0x1d00,
0x1dfa,
0x1dfb,
0x1f16,
0x1f18,
0x1f1e,
0x1f20,
0x1f46,
0x1f48,
0x1f4e,
0x1f50,
0x1f58,
0x1f59,
0x1f5a,
0x1f5b,
0x1f5c,
0x1f5d,
0x1f5e,
0x1f5f,
0x1f7e,
0x1f80,
0x1fb5,
0x1fb6,
0x1fbd,
0x1fbe,
0x1fbf,
0x1fc2,
0x1fc5,
0x1fc6,
0x1fcd,
0x1fd0,
0x1fd4,
0x1fd6,
0x1fdc,
0x1fe0,
0x1fed,
0x1ff2,
0x1ff5,
0x1ff6,
0x1ffd,
0x200c,
0x200e,
0x203f,
0x2041,
0x2054,
0x2055,
0x2071,
0x2072,
0x207f,
0x2080,
0x2090,
0x209d,
0x20d0,
0x20f1,
0x2102,
0x2103,
0x2107,
0x2108,
0x210a,
0x2114,
0x2115,
0x2116,
0x2119,
0x211e,
0x2124,
0x2125,
0x2126,
0x2127,
0x2128,
0x2129,
0x212a,
0x212e,
0x212f,
0x213a,
0x213c,
0x2140,
0x2145,
0x214a,
0x214e,
0x214f,
0x2160,
0x2189,
0x24b6,
0x24ea,
0x2c00,
0x2c2f,
0x2c30,
0x2c5f,
0x2c60,
0x2ce5,
0x2ceb,
0x2cf4,
0x2d00,
0x2d26,
0x2d27,
0x2d28,
0x2d2d,
0x2d2e,
0x2d30,
0x2d68,
0x2d6f,
0x2d70,
0x2d7f,
0x2d97,
0x2da0,
0x2da7,
0x2da8,
0x2daf,
0x2db0,
0x2db7,
0x2db8,
0x2dbf,
0x2dc0,
0x2dc7,
0x2dc8,
0x2dcf,
0x2dd0,
0x2dd7,
0x2dd8,
0x2ddf,
0x2de0,
0x2e00,
0x2e2f,
0x2e30,
0x3005,
0x3008,
0x3021,
0x3030,
0x3031,
0x3036,
0x3038,
0x303d,
0x3041,
0x3097,
0x3099,
0x309b,
0x309d,
0x30a0,
0x30a1,
0x30fb,
0x30fc,
0x3100,
0x3105,
0x3130,
0x3131,
0x318f,
0x31a0,
0x31bb,
0x31f0,
0x3200,
0x3400,
0x4db6,
0x4e00,
0x9ff0,
0xa000,
0xa48d,
0xa4d0,
0xa4fe,
0xa500,
0xa60d,
0xa610,
0xa62c,
0xa640,
0xa673,
0xa674,
0xa67e,
0xa67f,
0xa6f2,
0xa717,
0xa720,
0xa722,
0xa789,
0xa78b,
0xa7c0,
0xa7c2,
0xa7c7,
0xa7f7,
0xa828,
0xa840,
0xa874,
0xa880,
0xa8c6,
0xa8d0,
0xa8da,
0xa8e0,
0xa8f8,
0xa8fb,
0xa8fc,
0xa8fd,
0xa92e,
0xa930,
0xa954,
0xa960,
0xa97d,
0xa980,
0xa9c1,
0xa9cf,
0xa9da,
0xa9e0,
0xa9ff,
0xaa00,
0xaa37,
0xaa40,
0xaa4e,
0xaa50,
0xaa5a,
0xaa60,
0xaa77,
0xaa7a,
0xaac3,
0xaadb,
0xaade,
0xaae0,
0xaaf0,
0xaaf2,
0xaaf7,
0xab01,
0xab07,
0xab09,
0xab0f,
0xab11,
0xab17,
0xab20,
0xab27,
0xab28,
0xab2f,
0xab30,
0xab5b,
0xab5c,
0xab68,
0xab70,
0xabeb,
0xabec,
0xabee,
0xabf0,
0xabfa,
0xac00,
0xd7a4,
0xd7b0,
0xd7c7,
0xd7cb,
0xd7fc,
0xf900,
0xfa6e,
0xfa70,
0xfada,
0xfb00,
0xfb07,
0xfb13,
0xfb18,
0xfb1d,
0xfb29,
0xfb2a,
0xfb37,
0xfb38,
0xfb3d,
0xfb3e,
0xfb3f,
0xfb40,
0xfb42,
0xfb43,
0xfb45,
0xfb46,
0xfbb2,
0xfbd3,
0xfd3e,
0xfd50,
0xfd90,
0xfd92,
0xfdc8,
0xfdf0,
0xfdfc,
0xfe00,
0xfe10,
0xfe20,
0xfe30,
0xfe33,
0xfe35,
0xfe4d,
0xfe50,
0xfe70,
0xfe75,
0xfe76,
0xfefd,
0xff10,
0xff1a,
0xff21,
0xff3b,
0xff3f,
0xff40,
0xff41,
0xff5b,
0xff66,
0xffbf,
0xffc2,
0xffc8,
0xffca,
0xffd0,
0xffd2,
0xffd8,
0xffda,
0xffdd,
0x10000,
0x1000c,
0x1000d,
0x10027,
0x10028,
0x1003b,
0x1003c,
0x1003e,
0x1003f,
0x1004e,
0x10050,
0x1005e,
0x10080,
0x100fb,
0x10140,
0x10175,
0x101fd,
0x101fe,
0x10280,
0x1029d,
0x102a0,
0x102d1,
0x102e0,
0x102e1,
0x10300,
0x10320,
0x1032d,
0x1034b,
0x10350,
0x1037b,
0x10380,
0x1039e,
0x103a0,
0x103c4,
0x103c8,
0x103d0,
0x103d1,
0x103d6,
0x10400,
0x1049e,
0x104a0,
0x104aa,
0x104b0,
0x104d4,
0x104d8,
0x104fc,
0x10500,
0x10528,
0x10530,
0x10564,
0x10600,
0x10737,
0x10740,
0x10756,
0x10760,
0x10768,
0x10800,
0x10806,
0x10808,
0x10809,
0x1080a,
0x10836,
0x10837,
0x10839,
0x1083c,
0x1083d,
0x1083f,
0x10856,
0x10860,
0x10877,
0x10880,
0x1089f,
0x108e0,
0x108f3,
0x108f4,
0x108f6,
0x10900,
0x10916,
0x10920,
0x1093a,
0x10980,
0x109b8,
0x109be,
0x109c0,
0x10a00,
0x10a04,
0x10a05,
0x10a07,
0x10a0c,
0x10a14,
0x10a15,
0x10a18,
0x10a19,
0x10a36,
0x10a38,
0x10a3b,
0x10a3f,
0x10a40,
0x10a60,
0x10a7d,
0x10a80,
0x10a9d,
0x10ac0,
0x10ac8,
0x10ac9,
0x10ae7,
0x10b00,
0x10b36,
0x10b40,
0x10b56,
0x10b60,
0x10b73,
0x10b80,
0x10b92,
0x10c00,
0x10c49,
0x10c80,
0x10cb3,
0x10cc0,
0x10cf3,
0x10d00,
0x10d28,
0x10d30,
0x10d3a,
0x10f00,
0x10f1d,
0x10f27,
0x10f28,
0x10f30,
0x10f51,
0x10fe0,
0x10ff7,
0x11000,
0x11047,
0x11066,
0x11070,
0x1107f,
0x110bb,
0x110d0,
0x110e9,
0x110f0,
0x110fa,
0x11100,
0x11135,
0x11136,
0x11140,
0x11144,
0x11147,
0x11150,
0x11174,
0x11176,
0x11177,
0x11180,
0x111c5,
0x111c9,
0x111cd,
0x111d0,
0x111db,
0x111dc,
0x111dd,
0x11200,
0x11212,
0x11213,
0x11238,
0x1123e,
0x1123f,
0x11280,
0x11287,
0x11288,
0x11289,
0x1128a,
0x1128e,
0x1128f,
0x1129e,
0x1129f,
0x112a9,
0x112b0,
0x112eb,
0x112f0,
0x112fa,
0x11300,
0x11304,
0x11305,
0x1130d,
0x1130f,
0x11311,
0x11313,
0x11329,
0x1132a,
0x11331,
0x11332,
0x11334,
0x11335,
0x1133a,
0x1133b,
0x11345,
0x11347,
0x11349,
0x1134b,
0x1134e,
0x11350,
0x11351,
0x11357,
0x11358,
0x1135d,
0x11364,
0x11366,
0x1136d,
0x11370,
0x11375,
0x11400,
0x1144b,
0x11450,
0x1145a,
0x1145e,
0x11460,
0x11480,
0x114c6,
0x114c7,
0x114c8,
0x114d0,
0x114da,
0x11580,
0x115b6,
0x115b8,
0x115c1,
0x115d8,
0x115de,
0x11600,
0x11641,
0x11644,
0x11645,
0x11650,
0x1165a,
0x11680,
0x116b9,
0x116c0,
0x116ca,
0x11700,
0x1171b,
0x1171d,
0x1172c,
0x11730,
0x1173a,
0x11800,
0x1183b,
0x118a0,
0x118ea,
0x118ff,
0x11900,
0x119a0,
0x119a8,
0x119aa,
0x119d8,
0x119da,
0x119e2,
0x119e3,
0x119e5,
0x11a00,
0x11a3f,
0x11a47,
0x11a48,
0x11a50,
0x11a9a,
0x11a9d,
0x11a9e,
0x11ac0,
0x11af9,
0x11c00,
0x11c09,
0x11c0a,
0x11c37,
0x11c38,
0x11c41,
0x11c50,
0x11c5a,
0x11c72,
0x11c90,
0x11c92,
0x11ca8,
0x11ca9,
0x11cb7,
0x11d00,
0x11d07,
0x11d08,
0x11d0a,
0x11d0b,
0x11d37,
0x11d3a,
0x11d3b,
0x11d3c,
0x11d3e,
0x11d3f,
0x11d48,
0x11d50,
0x11d5a,
0x11d60,
0x11d66,
0x11d67,
0x11d69,
0x11d6a,
0x11d8f,
0x11d90,
0x11d92,
0x11d93,
0x11d99,
0x11da0,
0x11daa,
0x11ee0,
0x11ef7,
0x12000,
0x1239a,
0x12400,
0x1246f,
0x12480,
0x12544,
0x13000,
0x1342f,
0x14400,
0x14647,
0x16800,
0x16a39,
0x16a40,
0x16a5f,
0x16a60,
0x16a6a,
0x16ad0,
0x16aee,
0x16af0,
0x16af5,
0x16b00,
0x16b37,
0x16b40,
0x16b44,
0x16b50,
0x16b5a,
0x16b63,
0x16b78,
0x16b7d,
0x16b90,
0x16e40,
0x16e80,
0x16f00,
0x16f4b,
0x16f4f,
0x16f88,
0x16f8f,
0x16fa0,
0x16fe0,
0x16fe2,
0x16fe3,
0x16fe4,
0x17000,
0x187f8,
0x18800,
0x18af3,
0x1b000,
0x1b11f,
0x1b150,
0x1b153,
0x1b164,
0x1b168,
0x1b170,
0x1b2fc,
0x1bc00,
0x1bc6b,
0x1bc70,
0x1bc7d,
0x1bc80,
0x1bc89,
0x1bc90,
0x1bc9a,
0x1bc9d,
0x1bc9f,
0x1d165,
0x1d16a,
0x1d16d,
0x1d173,
0x1d17b,
0x1d183,
0x1d185,
0x1d18c,
0x1d1aa,
0x1d1ae,
0x1d242,
0x1d245,
0x1d400,
0x1d455,
0x1d456,
0x1d49d,
0x1d49e,
0x1d4a0,
0x1d4a2,
0x1d4a3,
0x1d4a5,
0x1d4a7,
0x1d4a9,
0x1d4ad,
0x1d4ae,
0x1d4ba,
0x1d4bb,
0x1d4bc,
0x1d4bd,
0x1d4c4,
0x1d4c5,
0x1d506,
0x1d507,
0x1d50b,
0x1d50d,
0x1d515,
0x1d516,
0x1d51d,
0x1d51e,
0x1d53a,
0x1d53b,
0x1d53f,
0x1d540,
0x1d545,
0x1d546,
0x1d547,
0x1d54a,
0x1d551,
0x1d552,
0x1d6a6,
0x1d6a8,
0x1d6c1,
0x1d6c2,
0x1d6db,
0x1d6dc,
0x1d6fb,
0x1d6fc,
0x1d715,
0x1d716,
0x1d735,
0x1d736,
0x1d74f,
0x1d750,
0x1d76f,
0x1d770,
0x1d789,
0x1d78a,
0x1d7a9,
0x1d7aa,
0x1d7c3,
0x1d7c4,
0x1d7cc,
0x1d7ce,
0x1d800,
0x1da00,
0x1da37,
0x1da3b,
0x1da6d,
0x1da75,
0x1da76,
0x1da84,
0x1da85,
0x1da9b,
0x1daa0,
0x1daa1,
0x1dab0,
0x1e000,
0x1e007,
0x1e008,
0x1e019,
0x1e01b,
0x1e022,
0x1e023,
0x1e025,
0x1e026,
0x1e02b,
0x1e100,
0x1e12d,
0x1e130,
0x1e13e,
0x1e140,
0x1e14a,
0x1e14e,
0x1e14f,
0x1e2c0,
0x1e2fa,
0x1e800,
0x1e8c5,
0x1e8d0,
0x1e8d7,
0x1e900,
0x1e94c,
0x1e950,
0x1e95a,
0x1ee00,
0x1ee04,
0x1ee05,
0x1ee20,
0x1ee21,
0x1ee23,
0x1ee24,
0x1ee25,
0x1ee27,
0x1ee28,
0x1ee29,
0x1ee33,
0x1ee34,
0x1ee38,
0x1ee39,
0x1ee3a,
0x1ee3b,
0x1ee3c,
0x1ee42,
0x1ee43,
0x1ee47,
0x1ee48,
0x1ee49,
0x1ee4a,
0x1ee4b,
0x1ee4c,
0x1ee4d,
0x1ee50,
0x1ee51,
0x1ee53,
0x1ee54,
0x1ee55,
0x1ee57,
0x1ee58,
0x1ee59,
0x1ee5a,
0x1ee5b,
0x1ee5c,
0x1ee5d,
0x1ee5e,
0x1ee5f,
0x1ee60,
0x1ee61,
0x1ee63,
0x1ee64,
0x1ee65,
0x1ee67,
0x1ee6b,
0x1ee6c,
0x1ee73,
0x1ee74,
0x1ee78,
0x1ee79,
0x1ee7d,
0x1ee7e,
0x1ee7f,
0x1ee80,
0x1ee8a,
0x1ee8b,
0x1ee9c,
0x1eea1,
0x1eea4,
0x1eea5,
0x1eeaa,
0x1eeab,
0x1eebc,
0x1f130,
0x1f14a,
0x1f150,
0x1f16a,
0x1f170,
0x1f18a,
0x20000,
0x2a6d7,
0x2a700,
0x2b735,
0x2b740,
0x2b81e,
0x2b820,
0x2cea2,
0x2ceb0,
0x2ebe1,
0x2f800,
0x2fa1e,
0xe0100,
0xe01f0
