requires "Carp" => "0";
requires "Class::Load" => "0";
requires "Compress::Zlib" => "2";
requires "DBD::SQLite" => "0";
requires "DBI" => "1";
requires "DBIx::RunSQL" => "0";
requires "DBIx::Simple" => "0";
requires "Data::Stream::Bulk::Array" => "0";
requires "Data::Stream::Bulk::Callback" => "0";
requires "Data::Stream::Bulk::DBI" => "0";
requires "Data::Stream::Bulk::Filter" => "0";
requires "Data::Stream::Bulk::Nil" => "0";
requires "File::Temp" => "0";
requires "JSON" => "2";
requires "List::AllUtils" => "0";
requires "List::Util" => "0";
requires "Metabase::Archive" => "1";
requires "Metabase::Fact" => "0";
requires "Metabase::Index" => "1";
requires "Moose" => "0";
requires "Moose::Role" => "0";
requires "Moose::Util::TypeConstraints" => "0";
requires "MooseX::Types::Path::Class" => "0";
requires "SQL::Abstract" => "0";
requires "SQL::Translator" => "0.11006";
requires "SQL::Translator::Diff" => "0";
requires "SQL::Translator::Schema" => "0";
requires "SQL::Translator::Schema::Constants" => "0";
requires "SQL::Translator::Utils" => "0";
requires "Storable" => "0";
requires "Try::Tiny" => "0";
requires "namespace::autoclean" => "0";
requires "perl" => "5.010";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "File::Spec::Functions" => "0";
  requires "Path::Class" => "0";
  requires "Test::Deep" => "0";
  requires "Test::Fatal" => "0";
  requires "Test::More" => "0.92";
  requires "Test::Routine" => "0";
  requires "Test::Routine::Util" => "0";
  requires "lib" => "0";
  requires "perl" => "5.010";
  requires "re" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "6.17";
  requires "perl" => "5.008001";
};

on 'develop' => sub {
  requires "Dist::Zilla" => "5";
  requires "Dist::Zilla::PluginBundle::DAGOLDEN" => "0.072";
  requires "English" => "0";
  requires "File::Spec" => "0";
  requires "File::Temp" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Pod::Wordlist" => "0";
  requires "Software::License::Apache_2_0" => "0";
  requires "Test::CPAN::Meta" => "0";
  requires "Test::MinimumVersion" => "0";
  requires "Test::More" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Portability::Files" => "0";
  requires "Test::Spelling" => "0.12";
  requires "Test::Version" => "1";
  requires "blib" => "1.01";
};
