do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Code::TidyAll' => '0.24',
                                      'Perl::Critic' => '1.123',
                                      'Perl::Tidy' => '20140711',
                                      'Pod::Coverage::Moose' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::Code::TidyAll' => '0.24',
                                      'Test::EOL' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12',
                                      'Test::Synopsis' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Math::Int64' => '0.34',
                                      'Moose' => '0',
                                      'Moose::Role' => '0',
                                      'Moose::Util::TypeConstraints' => '0',
                                      'Net::AMQP::RabbitMQ' => '0.310000',
                                      'namespace::autoclean' => '0',
                                      'perl' => 'v5.10.0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Math::BigInt' => '0',
                                   'Math::UInt64' => '0',
                                   'Module::Runtime' => '0',
                                   'MooseX::Getopt::Dashes' => '0',
                                   'Test::Class::Moose' => '0',
                                   'Test::Class::Moose::Config' => '0',
                                   'Test::Class::Moose::Load' => '0',
                                   'Test::Class::Moose::Runner' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0.96',
                                   'Test::Net::RabbitMQ' => '0.13',
                                   'Try::Tiny' => '0',
                                   'lib' => '0'
                                 }
                 }
     };
  $x;
 }