requires "Alien::Build" => "0.32";
requires "Capture::Tiny" => "0";
requires "Data::Section" => "0.004";
requires "Dist::Zilla" => "6.000";
requires "Moose" => "0";
requires "Path::Tiny" => "0";
requires "Sub::Exporter::ForMethods" => "0";
requires "perl" => "5.014";

on 'test' => sub {
  requires "Test2::V0" => "0.000060";
  requires "Test::More" => "0.94";
  requires "perl" => "5.014";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.014";
};

on 'develop' => sub {
  requires "File::Spec" => "0";
  requires "FindBin" => "0";
  requires "Test::CPAN::Changes" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Fixme" => "0.07";
  requires "Test::More" => "0.94";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "0";
  requires "Test::Pod::Coverage" => "0";
  requires "Test::Pod::Spelling::CommonMistakes" => "0";
  requires "Test::Spelling" => "0";
  requires "Test::Strict" => "0";
  requires "YAML" => "0";
};
