requires "List::MoreUtils" => "0";
requires "Moose" => "0";
requires "Pod::Elemental::Element::Nested" => "0";
requires "Pod::Elemental::Element::Pod5::Verbatim" => "0";
requires "Pod::Weaver::Role::Section" => "0";

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::More" => "0.94";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
};
