<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jolokia.osgish</groupId>
  <artifactId>osgish-bundle</artifactId>
  <version>0.3.1</version>
  <packaging>bundle</packaging>
  <name>osgish-bundle</name>
  <description>osgish - Osgish all-in-one bundle</description>

  <parent>
    <groupId>org.jolokia.osgish</groupId>
    <artifactId>osgish-parent</artifactId>
    <version>0.3.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.jolokia.osgish</groupId>
      <artifactId>osgish-core</artifactId>
      <version>0.3.0</version>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-osgi</artifactId>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.http.jetty</artifactId>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Aries implementation of EEG JMX -->
    <dependency>
      <groupId>org.apache.aries.jmx</groupId>
      <artifactId>org.apache.aries.jmx</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.aries</groupId>
      <artifactId>org.apache.aries.util</artifactId>
    </dependency>

    <!-- Dependencies for file-upload -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>

        <configuration>
          <instructions>
            <Bundle-SymbolicName>org.jolokia.osgish</Bundle-SymbolicName>
            <Bundle-Description>Osgish agent, all in one (jolokia + jetty)</Bundle-Description>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-Activator>org.jolokia.osgish.bundle.OsgishBundleActivator</Bundle-Activator>
            <Bundle-Name>Osgish Agent (All-in-one)</Bundle-Name>
            <Embed-Dependency>
              jolokia-osgi;inline=true,
              json-simple;inline=true,
              osgish-core;inline=true,
              org.apache.aries.jmx;inline=true,
              org.apache.aries.util;inline=true,
              commons-io;inline=true,
              commons-fileupload;inline=true,
              org.apache.felix.http.jetty;inline=true,
              org.osgi.compendium;inline=true
            </Embed-Dependency>
            <DynamicImport-Package>org.osgi.service.cm;version=1.2</DynamicImport-Package>
            <Export-Package>
              org.jolokia.osgi.servlet;uses:="org.osgi.service.http,org.osgi.framework,javax.servlet";version="${project.version}",
              org.osgi.service.http;uses:="javax.servlet.http,javax.servlet";-split-package:="merge-last";version="1.2.1",
              org.osgi.service.log;version="1.3",
              javax.servlet.resources;version="2.5",
              javax.servlet;version="2.5",
              javax.servlet.jsp.resources;version="2.5",
              javax.servlet.http;uses:="javax.servlet";version="2.5"
            </Export-Package>
            <Import-Package>
              javax.net.ssl;resolution:=optional,
              javax.security.cert;resolution:=optional,
              javax.servlet.*;resolution:=optional;version="2.5",
              javax.xml.parsers;resolution:=optional,
              org.osgi.framework;resolution:=optional;version="1.3",
              org.osgi.service.http;resolution:=optional;version="1.2",
              org.osgi.service.cm;resolution:=optional;version="1.2",
              org.osgi.service.log;resolution:=optional;version="1.3",
              org.osgi.util.tracker;resolution:=optional;version="1.3",
              org.osgi.service.condpermadmin;resolution:=optional;version="1.1",
              org.osgi.service.permissionadmin;resolution:=optional;version="1.2",
              !org.slf4j;resolution:=optional,
              org.xml.sax;resolution:=optional,
              org.xml.sax.helpers;resolution:=optional,
              !javax.portlet,
              !javax.microedition.*,
              !org.eclipse.osgi.*,
              !org.osgi.service.framework.*;resolution:=optional,
              !org.jolokia.osgi.servlet,
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
