B5 GB
-----
內 内
勻 匀
弔 吊
戶 户
冊 册
朮 术
氾 泛
丟 丢
亙 亘
伕 夫
兇 凶
吋 寸
汙 污
汎 泛
佇 伫
佔 占
佈 布
兌 兑
別 别
刪 删
呎 尺
吳 吴
呂 吕
吶 呐
囪 囱
壯 壮
夾 夹
妝 妆
決 决
沖 冲
沒 没
沍 冱
災 灾
牠 它
禿 秃
見 见
貝 贝
車 车
迆 迤
釆 采
阬 坑
並 并
亞 亚
來 来
併 并
侖 仑
兒 儿
兩 两
協 协
卹 恤
姍 姗
妳 你
屆 届
岡 冈
彿 佛
拋 抛
於 于
昇 升
東 东
歿 殁
況 况
爭 争
狀 状
玨 珏
秈 籼
糾 纠
羋 芈
臥 卧
軋 轧
長 长
門 门
俠 侠
侶 侣
係 系
侷 局
兗 兖
冑 胄
剎 刹
剋 克
則 则
勁 劲
卻 却
奐 奂
姪 侄
姦 奸
屍 尸
帥 帅
彥 彦
後 后
恆 恒
柵 栅
枴 拐
洶 汹
洩 泄
為 为
炤 照
牴 抵
盃 杯
紂 纣
紅 红
紀 纪
紉 纫
紇 纥
約 约
紆 纡
耑 专
苧 苎
觔 筋
計 计
訂 订
訃 讣
貞 贞
負 负
軍 军
軌 轨
郃 合
閂 闩
韋 韦
頁 页
風 风
飛 飞
倣 仿
倖 幸
倆 俩
們 们
倀 伥
個 个
倫 伦
倉 仓
凍 冻
剛 刚
剝 剥
員 员
娛 娱
孫 孙
宮 宫
峽 峡
島 岛
峴 岘
師 师
庫 库
徑 径
恥 耻
悅 悦
挾 挟
時 时
晉 晋
書 书
氣 气
涇 泾
浬 里
浹 浃
烏 乌
狹 狭
狽 狈
玆 兹
珮 佩
珪 圭
畝 亩
皰 疱
砲 炮
祕 秘
祐 佑
紡 纺
紗 纱
紋 纹
純 纯
紐 纽
紕 纰
級 级
紜 纭
納 纳
紙 纸
紛 纷
脅 胁
脈 脉
芻 刍
荊 荆
茲 兹
衹 只
記 记
訐 讦
討 讨
訌 讧
訕 讪
訊 讯
託 托
訓 训
訖 讫
訏 吁
豈 岂
財 财
貢 贡
軒 轩
軔 轫
迺 乃
迴 回
釘 钉
針 针
釗 钊
釙 钋
閃 闪
陣 阵
陝 陕
陘 陉
陞 升
隻 只
飢 饥
馬 马
鬥 斗
偽 伪
偉 伟
偵 侦
側 侧
務 务
動 动
區 区
參 参
啞 哑
問 问
唸 念
啣 衔
國 国
堅 坚
堊 垩
執 执
夠 够
婁 娄
婦 妇
專 专
將 将
屜 屉
崢 峥
崑 昆
崙 仑
崗 岗
帶 带
帳 帐
張 张
強 强
彫 雕
從 从
徠 徕
悽 凄
悵 怅
惇 敦
捲 卷
掃 扫
掛 挂
捫 扪
掄 抡
掙 挣
採 采
捨 舍
敗 败
啟 启
敘 叙
斬 斩
晝 昼
勗 勖
桿 杆
梱 捆
棄 弃
梔 栀
條 条
梟 枭
殺 杀
毬 球
氫 氢
涼 凉
淺 浅
淵 渊
淒 凄
淚 泪
淪 沦
淨 净
牽 牵
猙 狰
現 现
琍 璃
產 产
畢 毕
異 异
眾 众
硃 朱
絆 绊
絃 弦
統 统
紮 扎
紹 绍
紼 绋
絀 绌
細 细
紳 绅
組 组
終 终
紲 绁
紱 绂
缽 钵
習 习
脣 唇
脫 脱
脩 修
莢 荚
莖 茎
莊 庄
莧 苋
處 处
術 术
袞 衮
覓 觅
規 规
訪 访
訝 讶
訣 诀
訥 讷
許 许
設 设
訟 讼
訛 讹
訢 欣
販 贩
責 责
貫 贯
貨 货
貪 贪
貧 贫
軛 轭
軟 软
這 这
連 连
逕 迳
釵 钗
釦 扣
釣 钓
釧 钏
釩 钒
閉 闭
陳 陈
陸 陆
陰 阴
頂 顶
頃 顷
魚 鱼
鳥 鸟
鹵 卤
麥 麦
傢 家
備 备
傑 杰
傖 伧
傘 伞
傚 效
凱 凯
剴 剀
創 创
勞 劳
勝 胜
勛 勋
喪 丧
單 单
喲 哟
喚 唤
喬 乔
喫 吃
圍 围
堯 尧
場 场
報 报
堝 埚
壺 壶
媧 娲
尋 寻
嵐 岚
幀 帧
幃 帏
幾 几
廁 厕
廂 厢
廄 厩
復 复
惡 恶
悶 闷
愜 惬
惻 恻
惱 恼
揀 拣
揮 挥
換 换
揚 扬
揹 背
棗 枣
棟 栋
棧 栈
棲 栖
欽 钦
殘 残
殼 壳
氬 氩
湧 涌
湊 凑
減 减
渦 涡
湯 汤
測 测
渾 浑
渙 涣
湣 泯
無 无
猶 犹
琺 珐
琯 管
甦 苏
畫 画
痙 痉
痠 酸
發 发
盜 盗
睏 困
硯 砚
稈 秆
稅 税
筆 笔
筍 笋
絞 绞
結 结
絨 绒
絕 绝
絲 丝
絡 络
給 给
絢 绚
絰 绖
絳 绛
肅 肃
腎 肾
脹 胀
華 华
萊 莱
萇 苌
虛 虚
視 视
註 注
詠 咏
評 评
詞 词
証 证
詁 诂
詔 诏
詛 诅
詐 诈
詆 诋
訴 诉
診 诊
訶 诃
詖 诐
貯 贮
貼 贴
貳 贰
貽 贻
賁 贲
費 费
賀 贺
貴 贵
買 买
貶 贬
貿 贸
貸 贷
軻 轲
軸 轴
軼 轶
週 周
進 进
郵 邮
鄉 乡
鈔 钞
鈕 钮
鈣 钙
鈉 钠
鈞 钧
鈍 钝
鈐 钤
鈑 钣
閔 闵
閏 闰
開 开
閑 闲
間 间
閒 闲
閎 闳
隊 队
階 阶
陽 阳
隄 堤
雲 云
韌 韧
項 项
順 顺
須 须
飪 饪
飯 饭
飩 饨
飲 饮
飭 饬
馮 冯
馭 驭
黃 黄
亂 乱
傭 佣
債 债
傳 传
僅 仅
傾 倾
傷 伤
傯 偬
剷 铲
勦 剿
勢 势
勣 绩
匯 汇
嗎 吗
嗇 啬
嗚 呜
嗆 呛
園 园
圓 圆
塗 涂
塚 冢
塭 瘟
塊 块
塢 坞
塒 埘
塋 茔
奧 奥
媽 妈
媼 媪
幹 干
廈 厦
弒 弑
彙 汇
徬 旁
愛 爱
慄 栗
慍 愠
愾 忾
愴 怆
愷 恺
搾 榨
損 损
搶 抢
搖 摇
搗 捣
搆 构
暉 晖
暈 晕
暘 旸
會 会
業 业
極 极
楊 杨
楨 桢
楓 枫
歲 岁
毀 毁
溝 沟
滅 灭
溼 湿
溫 温
準 准
滄 沧
煙 烟
煩 烦
煉 炼
煬 炀
煥 焕
煖 暖
爺 爷
獅 狮
瑯 琅
琿 珲
當 当
痲 麻
痺 痹
痳 麻
盞 盏
睞 睐
睪 睾
睜 睁
祿 禄
萬 万
稜 棱
稟 禀
節 节
筧 笕
粵 粤
經 经
絹 绢
綑 困
綁 绑
綏 绥
絛 绦
義 义
羨 羡
聖 圣
腸 肠
腳 脚
腫 肿
腦 脑
葷 荤
葦 苇
葉 叶
萵 莴
虜 虏
號 号
蛻 蜕
蜆 蚬
補 补
裝 装
裡 里
裊 袅
覜 眺
詫 诧
該 该
詳 详
試 试
詩 诗
詰 诘
誇 夸
詼 诙
詣 诣
誠 诚
話 话
誅 诛
詭 诡
詢 询
詮 诠
詬 诟
賊 贼
資 资
賈 贾
賄 贿
貲 赀
賃 赁
賂 赂
賅 赅
跡 迹
較 较
載 载
軾 轼
輊 轾
農 农
運 运
遊 游
達 达
違 违
過 过
鄒 邹
鈷 钴
鉗 钳
鈸 钹
鈽 钸
鉀 钾
鈾 铀
鉛 铅
鉋 刨
鉤 钩
鉑 铂
鈴 铃
鉉 铉
鉍 铋
鉅 钜
鈹 铍
鈿 钿
鉚 铆
閘 闸
隕 陨
雋 隽
電 电
預 预
頑 顽
頓 顿
頊 顼
頒 颁
頌 颂
飼 饲
飴 饴
飽 饱
飾 饰
馳 驰
馱 驮
馴 驯
鳩 鸠
僥 侥
僕 仆
僑 侨
僱 雇
劃 划
匱 匮
厭 厌
嘗 尝
嘔 呕
嘆 叹
嘍 喽
嘖 啧
嗶 哔
團 团
圖 图
塵 尘
墊 垫
塹 堑
壽 寿
夢 梦
奪 夺
奩 奁
嫗 妪
寧 宁
實 实
寢 寝
對 对
屢 屡
嶄 崭
嶇 岖
幣 币
幗 帼
彆 别
徹 彻
慇 殷
態 态
慣 惯
慟 恸
慚 惭
慘 惨
摟 搂
摑 掴
摻 掺
暢 畅
榮 荣
槓 杠
構 构
槍 枪
榦 干
槃 盘
氳 氲
滾 滚
漬 渍
漢 汉
滿 满
滯 滞
漸 渐
漲 涨
漣 涟
滬 沪
漁 渔
滲 渗
滌 涤
滷 卤
熒 荧
爾 尔
犖 荦
獄 狱
瑤 瑶
瑣 琐
瑪 玛
瘧 疟
瘍 疡
瘋 疯
瘉 愈
瘓 痪
盡 尽
監 监
碩 硕
禎 祯
禍 祸
種 种
稱 称
窪 洼
窩 窝
箋 笺
箏 筝
箇 个
綻 绽
綰 绾
綜 综
綽 绰
綾 绫
綠 绿
緊 紧
綴 缀
網 网
綱 纲
綺 绮
綢 绸
綿 绵
綵 彩
綸 纶
維 维
緒 绪
緇 缁
綬 绶
罰 罚
聞 闻
臺 台
與 与
蓆 席
蒞 莅
蓋 盖
蓀 荪
蒼 苍
蝕 蚀
製 制
誦 诵
誌 志
語 语
誣 诬
認 认
誡 诫
誤 误
說 说
誥 诰
誨 诲
誘 诱
誑 诳
誚 诮
貍 狸
賓 宾
賑 赈
賒 赊
趙 赵
趕 赶
跼 局
輔 辅
輒 辄
輕 轻
輓 挽
遠 远
遜 逊
遙 遥
遞 递
鄘 墉
鉸 铰
銀 银
銅 铜
銘 铭
銖 铢
鉻 铬
銓 铨
銜 衔
銨 铵
銑 铣
閡 阂
閨 闺
閩 闽
閣 阁
閥 阀
際 际
頗 颇
領 领
颯 飒
颱 台
餃 饺
餅 饼
餌 饵
餉 饷
駁 驳
骯 肮
鳴 鸣
鳶 鸢
鳳 凤
麼 么
齊 齐
億 亿
儀 仪
價 价
儂 侬
儈 侩
儉 俭
儅 当
凜 凛
劇 剧
劉 刘
劍 剑
劊 刽
厲 厉
嘮 唠
嘩 哗
噓 嘘
噴 喷
嘯 啸
嘰 叽
墳 坟
墜 坠
墮 堕
嫻 娴
嬋 婵
嫵 妩
嬌 娇
嬈 娆
寬 宽
審 审
寫 写
層 层
嶔 嵚
幟 帜
廢 废
廚 厨
廟 庙
廝 厮
廣 广
廠 厂
彈 弹
慶 庆
慮 虑
憂 忧
慼 戚
慫 怂
慾 欲
憐 怜
憫 悯
憚 惮
憤 愤
憮 怃
摯 挚
撲 扑
撈 捞
撐 撑
撥 拨
撓 挠
撫 抚
撚 捻
撢 掸
撳 揿
敵 敌
數 数
暫 暂
暱 昵
樣 样
槨 椁
樁 桩
樞 枢
標 标
樓 楼
槳 桨
樂 乐
樅 枞
樑 梁
歐 欧
歎 叹
殤 殇
毆 殴
漿 浆
潑 泼
潔 洁
澆 浇
潛 潜
潰 溃
潤 润
澗 涧
潯 浔
潟 舄
熱 热
犛 牦
獎 奖
瑩 莹
瘡 疮
皚 皑
皺 皱
盤 盘
瞇 眯
確 确
碼 码
穀 谷
窯 窑
窮 穷
範 范
箠 棰
締 缔
練 练
緯 纬
緻 致
緘 缄
緬 缅
緝 缉
編 编
緣 缘
線 线
緞 缎
緩 缓
綞 缍
緙 缂
緲 缈
緹 缇
罵 骂
罷 罢
膠 胶
膚 肤
蓮 莲
蔭 荫
蔣 蒋
蔔 卜
蔥 葱
蔆 菱
蝦 虾
蝸 蜗
蝨 虱
衛 卫
衝 冲
複 复
誼 谊
諒 谅
談 谈
諄 谆
誕 诞
請 请
諸 诸
課 课
諉 诿
諂 谄
調 调
誰 谁
論 论
諍 诤
誶 谇
誹 诽
諛 谀
豎 竖
豬 猪
賠 赔
賞 赏
賦 赋
賤 贱
賬 账
賭 赌
賢 贤
賣 卖
賜 赐
質 质
賡 赓
踐 践
踡 蜷
輝 辉
輛 辆
輟 辍
輩 辈
輦 辇
輪 轮
輜 辎
輞 辋
輥 辊
適 适
遷 迁
鄰 邻
鄭 郑
鄧 邓
醃 腌
鋅 锌
銻 锑
銷 销
鋪 铺
銬 铐
鋤 锄
鋁 铝
銳 锐
銼 锉
鋒 锋
鋇 钡
鋰 锂
銲 焊
閭 闾
閱 阅
鞏 巩
頡 颉
頫 俯
頜 颌
颳 刮
養 养
餓 饿
餒 馁
餘 馀
駝 驼
駐 驻
駟 驷
駛 驶
駑 驽
駕 驾
駒 驹
駙 驸
髮 发
鬧 闹
魷 鱿
魯 鲁
鴆 鸩
鴉 鸦
鴃 觖
麩 麸
齒 齿
儘 尽
儔 俦
儐 傧
儕 侪
冪 幂
劑 剂
勳 勋
噹 当
噸 吨
噥 哝
噯 嗳
墾 垦
壇 坛
奮 奋
嬝 袅
學 学
導 导
彊 强
憲 宪
憑 凭
憊 惫
懍 懔
憶 忆
戰 战
擁 拥
擋 挡
撻 挞
據 据
擄 掳
擇 择
撿 捡
擔 担
撾 挝
曆 历
曉 晓
曄 晔
曇 昙
樸 朴
樺 桦
橫 横
樹 树
橢 椭
橋 桥
機 机
橈 桡
歷 历
澱 淀
濃 浓
澤 泽
濁 浊
澦 滪
澠 渑
熾 炽
燉 炖
燐 磷
燒 烧
燈 灯
燙 烫
燜 焖
燄 焰
獨 独
璣 玑
甌 瓯
瘺 瘘
盧 卢
瞞 瞒
磚 砖
磧 碛
禦 御
積 积
穎 颖
穌 稣
窺 窥
簑 蓑
築 筑
篤 笃
篛 箬
篩 筛
縊 缢
縑 缣
縈 萦
縛 缚
縣 县
縞 缟
縝 缜
縉 缙
縐 绉
膩 腻
興 兴
艙 舱
蕩 荡
蕭 萧
蕪 芜
螞 蚂
螢 萤
褲 裤
親 亲
覦 觎
諦 谛
諺 谚
諫 谏
諱 讳
謀 谋
諜 谍
諧 谐
諮 谘
諾 诺
謁 谒
謂 谓
諷 讽
諭 谕
諳 谙
諶 谌
諼 谖
貓 猫
賴 赖
踴 踊
輻 辐
輯 辑
輸 输
輳 辏
辦 办
選 选
遲 迟
遼 辽
遺 遗
鄴 邺
錠 锭
錶 表
鋸 锯
錳 锰
錯 错
錢 钱
鋼 钢
錫 锡
錄 录
錚 铮
錐 锥
錦 锦
錡 锜
錕 锟
錮 锢
錙 锱
閻 阎
隨 随
險 险
霑 沾
靜 静
頰 颊
頸 颈
頻 频
頷 颔
頭 头
頹 颓
頤 颐
館 馆
餞 饯
餛 馄
餡 馅
餚 肴
駭 骇
駢 骈
駱 骆
鬨 哄
鮑 鲍
鴕 鸵
鴣 鸪
鴦 鸯
鴨 鸭
鴒 令
鴛 鸳
龍 龙
龜 龟
優 优
償 偿
儲 储
勵 励
嚀 咛
嚐 尝
嚇 吓
壓 压
壎 埙
嬰 婴
嬪 嫔
嬤 嬷
尷 尴
屨 屦
嶼 屿
嶺 岭
嶽 岳
嶸 嵘
幫 帮
彌 弥
應 应
懇 恳
戲 戏
擊 击
擠 挤
擰 拧
擬 拟
擱 搁
斂 敛
斃 毙
曖 暧
檔 档
檢 检
檜 桧
櫛 栉
檣 樯
橾 碰
殮 殓
氈 毡
濘 泞
濱 滨
濟 济
濛 蒙
濤 涛
濫 滥
澀 涩
濬 浚
濕 湿
濰 潍
營 营
燦 灿
燭 烛
燬 毁
燴 烩
牆 墙
獰 狞
獲 获
環 环
璦 瑷
癆 痨
療 疗
盪 荡
瞭 了
矯 矫
磯 矶
禪 禅
簍 篓
篠 筱
糞 粪
糢 模
糝 糁
縮 缩
績 绩
繆 缪
縷 缕
縲 缧
繃 绷
縫 缝
總 总
縱 纵
繅 缫
縴 纤
縹 缥
繈 襁
縵 缦
縯 演
聲 声
聰 聪
聯 联
聳 耸
膿 脓
膽 胆
臉 脸
膾 脍
臨 临
舉 举
艱 艰
薑 姜
薔 蔷
薊 蓟
虧 亏
螻 蝼
蟈 蝈
褻 亵
褸 褛
覬 觊
謎 谜
謗 谤
謙 谦
講 讲
謊 谎
謠 谣
謝 谢
謄 誊
謐 谧
谿 溪
賺 赚
賽 赛
購 购
賸 剩
賻 赙
趨 趋
轄 辖
輾 辗
轂 毂
轅 辕
輿 舆
還 还
邁 迈
醞 酝
醜 丑
鍍 镀
鎂 镁
錨 锚
鍵 键
鍥 锲
鍋 锅
錘 锤
鍾 锺
鍬 锹
鍛 锻
鍰 锾
鍚 钖
鍔 锷
闊 阔
闋 阕
闌 阑
闈 闱
闆 板
隱 隐
隸 隶
雖 虽
韓 韩
顆 颗
颶 飓
餵 喂
騁 骋
駿 骏
鮮 鲜
鮫 鲛
鮪 鲔
鮭 鲑
鴻 鸿
鴿 鸽
點 点
齋 斋
叢 丛
嚕 噜
嚮 向
壙 圹
壘 垒
嬸 婶
彞 彝
懣 懑
擴 扩
擲 掷
擾 扰
攆 撵
擺 摆
擻 擞
擷 撷
斷 断
檳 槟
櫃 柜
檻 槛
檸 柠
櫂 棹
檮 梼
檯 台
歟 欤
歸 归
殯 殡
瀉 泻
瀋 渖
濾 滤
瀆 渎
濺 溅
瀏 浏
燻 熏
燼 烬
燾 焘
獷 犷
獵 猎
璿 璇
甕 瓮
癘 疠
癒 愈
瞼 睑
礎 础
禮 礼
穡 穑
穢 秽
穠 秾
竄 窜
竅 窍
簫 箫
簞 箪
簣 篑
簡 简
糧 粮
織 织
繕 缮
繞 绕
繚 缭
繡 绣
繒 缯
繙 翻
罈 坛
翹 翘
職 职
聶 聂
臍 脐
臏 膑
舊 旧
薩 萨
藍 蓝
薺 荠
薦 荐
蟯 蛲
蟬 蝉
蟲 虫
覲 觐
觴 觞
謨 谟
謹 谨
謬 谬
謫 谪
豐 丰
贅 赘
蹣 蹒
蹤 踪
蹟 迹
蹕 跸
軀 躯
轉 转
轍 辙
邇 迩
醫 医
醬 酱
釐 厘
鎔 熔
鎊 镑
鎖 锁
鎢 钨
鎳 镍
鎮 镇
鎬 镐
鎰 镒
鎘 镉
鎚 锤
鎗 枪
闔 阖
闖 闯
闐 阗
闕 阙
離 离
雜 杂
雙 双
雛 雏
雞 鸡
霤 溜
鞦 秋
額 额
顏 颜
題 题
顎 颚
顓 颛
颺 扬
餾 馏
餿 馊
餽 馈
騎 骑
鬆 松
魎 魉
鯊 鲨
鯉 鲤
鯽 鲫
鯀 鲧
鵑 鹃
鵝 鹅
鵠 鹄
儳 馋
嚥 咽
壞 坏
壟 垄
壢 坜
寵 宠
龐 庞
廬 庐
懲 惩
懷 怀
懶 懒
攏 拢
曠 旷
櫥 橱
櫝 椟
櫚 榈
櫓 橹
瀟 潇
瀨 濑
瀝 沥
瀕 濒
瀘 泸
爍 烁
牘 牍
犢 犊
獸 兽
獺 獭
璽 玺
瓊 琼
疇 畴
癟 瘪
癡 痴
矇 蒙
礙 碍
禱 祷
穫 获
穩 稳
簾 帘
簽 签
簷 檐
繫 系
繭 茧
繹 绎
繩 绳
繪 绘
羅 罗
繳 缴
羶 膻
臘 腊
藝 艺
藪 薮
藥 药
蟻 蚁
蠅 蝇
蠍 蝎
襠 裆
襖 袄
譁 哗
譜 谱
識 识
證 证
譚 谭
譎 谲
譏 讥
譆 嘻
譙 谯
贈 赠
贊 赞
蹺 跷
轔 辚
轎 轿
辭 辞
邊 边
醱 粕
鏡 镜
鏑 镝
鏟 铲
鏃 镞
鏈 链
鏜 镗
鏝 镘
鏢 镖
鏍 镙
鏘 锵
鏤 镂
鏗 铿
鏨 錾
關 关
隴 陇
難 难
霧 雾
韜 韬
韻 韵
類 类
願 愿
顛 颠
颼 飕
饅 馒
饉 馑
騖 骛
騙 骗
鬍 胡
鯨 鲸
鯧 鲳
鯖 鲭
鯛 鲷
鶉 鹑
鵡 鹉
鵲 鹊
鵪 鹌
鵬 鹏
麗 丽
勸 劝
嚨 咙
嚶 嘤
嚴 严
孃 娘
寶 宝
懸 悬
懺 忏
攔 拦
攙 搀
朧 胧
櫬 榇
瀾 澜
瀰 弥
瀲 潋
爐 炉
獻 献
瓏 珑
癢 痒
癥 症
礦 矿
礪 砺
礬 矾
礫 砾
竇 窦
競 竞
籌 筹
籃 篮
糰 团
辮 辫
繽 缤
繼 继
罌 罂
臚 胪
艦 舰
藹 蔼
藺 蔺
蘆 芦
蘋 苹
蘇 苏
蘊 蕴
蠔 蚝
襤 褴
覺 觉
觸 触
議 议
譯 译
譟 噪
譫 谵
贏 赢
贍 赡
躉 趸
躂 踏
釋 释
鐘 钟
鐃 铙
鏽 锈
闡 阐
飄 飘
饒 饶
饑 饥
騫 骞
騰 腾
騷 骚
鰓 鳃
鰍 鳅
鹹 咸
麵 面
黨 党
齟 龃
齣 出
齡 龄
儷 俪
儸 罗
囁 嗫
囀 啭
囂 嚣
屬 属
懼 惧
懾 慑
攝 摄
攜 携
斕 斓
櫻 樱
欄 栏
櫺 棂
殲 歼
爛 烂
犧 牺
瓔 璎
癩 癞
矓 胧
籐 藤
纏 缠
續 续
蘗 蘖
蘭 兰
蘚 藓
蠣 蛎
蠟 蜡
襪 袜
覽 览
譴 谴
護 护
譽 誉
贓 赃
躊 踌
躍 跃
躋 跻
轟 轰
辯 辩
鐮 镰
鐳 镭
鐵 铁
鐺 铛
鐸 铎
鐲 镯
鐫 镌
闢 辟
響 响
顧 顾
顥 颢
饗 飨
驅 驱
驃 骠
驀 蓦
騾 骡
髏 髅
鰭 鳍
鰥 鳏
鶯 莺
鶴 鹤
鷂 鹞
鶸 弱
齜 龇
齦 龈
齧 啮
儼 俨
儻 傥
囈 呓
囉 罗
孿 孪
巔 巅
巒 峦
彎 弯
攤 摊
權 权
歡 欢
灑 洒
灘 滩
玀 猡
疊 叠
癮 瘾
癬 癣
籠 笼
籟 籁
聾 聋
聽 听
臟 脏
襲 袭
襯 衬
讀 读
贖 赎
贗 赝
躑 踯
躓 踬
轡 辔
酈 郦
鑄 铸
鑑 鉴
鑒 鉴
霽 霁
韃 鞑
韁 缰
顫 颤
驕 骄
驍 骁
髒 脏
鬚 须
鱉 鳖
鰱 鲢
鰾 鳔
鰻 鳗
鷓 鹧
鷗 鸥
鼴 鼹
齬 龉
齪 龊
龔 龚
囌 苏
巖 岩
戀 恋
攣 挛
攪 搅
曬 晒
瓚 瓒
竊 窃
籤 签
籥 龠
纓 缨
纖 纤
纔 才
臢 臜
蘿 萝
蠱 蛊
變 变
邐 逦
邏 逻
鑣 镳
鑠 铄
鑤 刨
靨 靥
顯 显
饜 餍
驚 惊
驛 驿
驗 验
體 体
鱔 鳝
鱗 鳞
鱖 鳜
鷥 鸶
黴 霉
囑 嘱
壩 坝
攬 揽
癱 瘫
癲 癫
羈 羁
蠶 蚕
讓 让
讒 谗
讖 谶
艷 艳
贛 赣
釀 酿
鑪 炉
靂 雳
靈 灵
靄 霭
韆 千
顰 颦
驟 骤
鬢 鬓
魘 魇
鱟 鲎
鷹 鹰
鷺 鹭
鹼 硷
鹽 盐
鼇 鳌
齷 龌
齲 龋
廳 厅
欖 榄
灣 湾
籬 篱
籮 箩
蠻 蛮
觀 观
躡 蹑
釁 衅
鑲 镶
鑰 钥
顱 颅
饞 馋
髖 髋
黌 黉
灤 滦
矚 瞩
讚 赞
鑷 镊
韉 鞯
驢 驴
驥 骥
纜 缆
讜 谠
躪 躏
釅 酽
鑽 钻
鑾 銮
鑼 锣
鱷 鳄
鱸 鲈
黷 黩
豔 艳
鑿 凿
鸚 鹦
驪 骊
鬱 郁
鸛 鹳
鸞 鸾
籲 吁
兀 兀
尒 尔
戉 钺
肊 臆
伝 传
匟 炕
奼 姹
扞 捍
扡 拖
扠 叉
穵 挖
艸 草
厎 砥
抃 拚
攷 考
杇 圬
皁 皂
肐 胳
芐 苄
阨 厄
阯 址
佪 徊
刱 创
匊 掬
坵 丘
怳 恍
怌 怀
戔 戋
抴 拽
拑 钳
枒 丫
杴 锨
殀 夭
甿 氓
疘 肛
虯 虬
俁 俣
剄 刭
剉 锉
厙 厍
咷 啕
咼 呙
垵 埯
垔 堙
巹 卺
柟 楠
毘 毗
玅 妙
紈 纨
胑 肢
胊 朐
芔 卉
釔 钇
釓 钆
凈 净
唚 吣
唄 呗
唅 含
弳 弪
捄 救
旂 旗
栔 契
欬 咳
毧 绒
疿 痱
紓 纾
郟 郏
釕 钌
偪 逼
剮 剐
匭 匦
啢 喋
圇 囵
埳 堋
埡 垭
婭 娅
崠 岽
崍 崃
淶 涞
淥 渌
烴 烃
眥 眦
紺 绀
紿 绐
脛 胫
荳 豆
虖 宓
袟 粗
釤 钐
釹 钕
釷 钍
閆 闫
堿 碱
媯 妫
寑 实
崳 嵛
惲 恽
椏 桠
棖 枨
殽 淆
溈 沩
湞 浈
牋 笺
琖 盏
琱 雕
畬 畲
硤 硖
硨 砗
絖 纩
絏 绁
絜 洁
絎 绗
缾 瓶
羢 绒
菑 灾
衕 同
覘 觇
觝 抵
詎 讵
詘 诎
詒 诒
貺 贶
貰 贳
軺 轺
軹 轵
軶 轭
軫 轸
鄆 郓
鈁 钫
鈥 钬
鈦 钛
鈀 钯
鈆 铅
鈄 钭
鈧 钪
鈅 钥
閌 闶
隉 陧
雰 氛
頇 顸
飫 饫
僊 仙
傴 伛
僂 偻
僉 佥
嗩 唢
塤 埙
塏 垲
嫋 袅
媿 愧
寘 置
尟 鲜
巰 巯
惷 蠢
揫 揪
搤 扼
摃 扛
搨 拓
摀 捂
搥 捶
搧 扇
楥 楦
煇 辉
煒 炜
煢 茕
猻 狲
瑋 玮
痾 疴
筦 管
筭 算
筴 厕
筩 筒
綈 绨
綆 绠
綃 绡
羥 羟
耡 锄
腡 脶
葒 荭
葯 药
葠 参
蛺 蛱
裌 夹
誆 诓
詿 诖
詡 诩
誄 诔
詵 诜
跴 踩
輅 辂
輇 辁
遉 侦
鄖 郧
鄔 邬
鉈 铊
鈰 铈
鈺 钰
鉦 钲
鈳 钶
鉞 钺
銃 铳
鈮 铌
鉆 钻
鉭 钽
鉬 钼
鉏 锄
鉲 锎
頏 颃
頎 颀
鳧 凫
黽 黾
僨 偾
僣 僭
嘜 唛
墑 墒
嶁 嵝
幘 帻
幙 幕
廕 荫
愬 诉
愨 悫
慳 悭
慴 慑
慪 怄
戩 戬
戧 戗
搫 搬
摶 抟
摳 抠
撦 扯
摜 掼
朢 望
榿 桤
榪 杩
殞 殒
滎 荥
滸 浒
漚 沤
漵 溆
熗 炝
牓 榜
獃 呆
畽 疃
瘖 喑
皸 皲
碪 砧
碭 砀
箎 篪
劄 札
粺 稗
綣 绻
緄 绲
緋 绯
綹 绺
聝 馘
膃 腽
蒔 莳
蜨 蝶
蜺 霓
蜑 蛋
覡 觋
誒 诶
誖 悖
賕 赇
銥 铱
鉺 铒
銠 铑
銪 铕
銦 铟
銚 铫
銫 铯
鉿 铪
銣 铷
鋮 铖
銕 铁
銩 铥
鞀 鼗
颮 飑
髣 仿
儌 侥
劌 刿
勱 劢
嘵 哓
噁 恶
噉 啖
嘸 呒
嶗 崂
嶠 峤
廡 庑
憒 愦
撣 掸
撟 挢
撘 搭
敺 驱
斲 斫
槧 椠
槼 规
毿 毵
潁 颍
澇 涝
潬 滩
澂 澄
澔 浩
潿 涠
潷 滗
璉 琏
瘞 瘗
瘨 癫
皜 颢
窴 填
篋 箧
緗 缃
緡 缗
緦 缌
緶 缏
緱 缑
翫 玩
舖 铺
蓴 莼
蔕 蒂
蓽 荜
蔞 蒌
蔦 茑
蓯 苁
蝟 猬
蝯 猿
褎 袖
諏 诹
諑 诼
諗 谂
賚 赉
賝 琛
賧 赕
鄲 郸
醆 盏
鋃 锒
鋏 铗
鋱 铽
鋟 锓
鋝 锊
鋌 铤
鋯 锆
鋂 镅
鋨 锇
鋦 锔
閬 阆
閫 阃
靚 靓
頦 颏
餈 糍
餑 饽
駔 驵
駘 骀
魴 鲂
鴇 鸨
鴈 雁
叡 睿
噠 哒
噦 哕
噲 哙
嬙 嫱
嬡 嫒
嶧 峄
嶮 险
嶨 岙
嶴 岙
廩 廪
懌 怿
曏 向
橆 无
殫 殚
澣 浣
濇 涩
澮 浍
燁 烨
獧 狷
獫 猃
獪 狯
皻 齄
磥 磊
磣 碜
窶 窭
縟 缛
縚 绦
縋 缒
蕓 芸
蕘 荛
蕆 蒇
蕁 荨
蕢 蒉
蕎 荞
蕕 莸
薌 芗
螘 蚁
螄 蛳
諠 喧
諢 诨
謔 谑
諤 谔
諞 谝
踰 逾
輷 轰
遶 绕
鄶 郐
錈 锩
錟 锬
錆 锖
鍺 锗
錸 铼
錛 锛
錒 锕
錁 锞
鍆 钔
閼 阏
閾 阈
閹 阉
閶 阊
閿 阌
閽 阍
餧 喂
駮 驳
骻 胯
鮒 鲋
鮐 鲐
鴝 鸲
鴟 鸱
嚌 哜
嬭 奶
幬 帱
懃 勤
懨 恹
懞 蒙
擯 摈
檁 檩
檉 柽
歛 敛
殭 僵
澩 泶
濔 弥
癉 瘅
癇 痫
磽 硗
簀 箦
篳 筚
縭 缡
縶 絷
耬 耧
蕷 蓣
薙 剃
薈 荟
薟 莶
螾 蚓
蟄 蛰
褵 缡
褳 裢
覯 觏
謖 谡
謅 诌
謚 谥
蹓 遛
蹌 跄
鍤 锸
鍇 锴
鍼 针
鍘 铡
鍶 锶
闇 暗
闀 哄
闃 阒
隮 跻
餬 糊
餳 饧
餱 糇
騃 呆
骾 鲠
鮚 鲒
鮞 鲕
鴯 鸸
鴰 鸹
鵂 鸺
鵃 鸼
黿 鼋
齔 龀
嚙 啮
懟 怼
擿 掷
攄 摅
擼 撸
毉 医
瀅 滢
瀦 潴
濼 泺
燿 耀
癤 疖
簰 箅
繖 伞
繢 缋
聵 聩
藎 荩
蟣 虮
襆 幞
襉 裥
謳 讴
謼 呼
謾 谩
賾 赜
贄 贽
蹠 跖
蹧 糟
蹝 屣
轆 辘
鄺 邝
鎵 镓
鎌 镰
鎒 耨
鎝 锝
鎧 铠
鎪 锼
鎦 镏
韙 韪
餼 饩
騏 骐
騍 骒
騅 骓
鬩 阋
鯇 鲩
鯁 鲠
鵜 鹈
鵓 鹁
鵒 鹆
厴 厣
嚦 呖
嚪 啖
嚬 频
壚 垆
櫧 槠
櫟 栎
櫫 橥
櫞 橼
氌 氇
瀧 泷
瀠 潆
甖 罂
礡 礴
禰 祢
穨 颓
繰 缲
繯 缳
罋 瓮
羃 幂
羆 罴
臕 膘
艤 舣
蟺 蟮
蟶 蛏
蠆 虿
襢 袒
襝 裣
覈 核
覷 觑
觶 觯
譈 憝
譖 谮
譔 撰
譋 谰
鏞 镛
鏇 镟
鏹 镪
鏬 罅
鏌 镆
鎩 铩
韝 鞲
韞 韫
顙 颡
饈 馐
饇 饫
饃 馍
騣 鬃
鯪 鲮
鯫 鲰
鯤 鲲
鯢 鲵
鯰 鲶
鯔 鲻
鯗 鲞
鯡 鲱
鵰 雕
鵯 鹎
鶇 鸫
嚳 喾
攖 撄
櫳 栊
櫪 枥
櫨 栌
獼 猕
穭 稆
繾 缱
聹 聍
臙 胭
蘢 茏
藶 苈
蘄 蕲
蠐 蛴
蠑 蝾
譭 毁
趮 躁
鐋 铴
鐓 镦
鐠 镨
鐔 镡
鐐 镣
鐨 镄
鐙 镫
鏵 铧
鐀 柜
鏷 镤
鐒 铹
闞 阚
顢 颟
饌 馔
饋 馈
騶 驺
騮 骝
騸 骟
騭 骘
鰈 鲽
鰒 鳆
鰉 鳇
鶘 鹕
鶚 鹗
鶿 鹚
鶩 鹜
齠 龆
齙 龅
儺 傩
儹 攒
巋 岿
懽 欢
攛 撺
櫸 榉
灃 沣
灄 滠
礱 砻
糲 粝
纊 纩
纈 缬
纍 累
臝 裸
蘞 蔹
衊 蔑
贐 赆
轝 舆
鐿 镱
鐶 钚
鑀 锿
闥 闼
飆 飙
驄 骢
驂 骖
驁 骜
鰣 鲥
鰨 鳎
鰩 鳐
鶼 鹣
鶻 鹘
鹺 鹾
齎 赍
囅 冁
孌 娈
攢 攒
灕 漓
癭 瘿
籜 箨
糴 籴
罏 垆
艫 舻
覿 觌
譾 谫
讅 审
躕 蹰
躚 跹
躒 跞
轢 轹
鑌 镔
鑊 镬
驏 骣
驊 骅
鱈 鳕
鰹 鲣
鰳 鳓
鰼 鳛
鰷 鲦
鰲 鳌
鷚 鹨
鷙 鸷
龕 龛
龢 和
攩 挡
欑 攒
欒 栾
欏 椤
玁 猃
癰 痈
蘺 蓠
讌 宴
讎 雠
轤 轳
鱒 鳟
鱘 鲟
鱍 鲅
鷯 鹩
鷸 鹬
鷦 鹪
鷲 鹫
鷰 燕
鷳 鹇
黲 黪
齏 齑
囓 啮
灝 灏
灠 漤
籪 簖
讕 谰
髕 髌
鱣 鳝
鱧 鳢
鱠 脍
齶 腭
矙 瞰
籩 笾
糶 粜
纘 缵
臠 脔
讙 欢
躥 蹿
鑭 镧
饟 饷
鱭 鲚
鼉 鼍
趲 趱
躦 躜
釃 酾
鑵 罐
龤 谐
灨 赣
讞 谳
顳 颞
顴 颧
驤 骧
驦 骦
鸕 鸬
戇 戆
欞 棂
钂 镋
钁 镢
鬮 阄
驫 骉
鱺 鲡
鸝 鹂
灩 滟
麤 粗
銹 锈
裏 里
墻 墙
粧 妆
嫺 娴
