GB B5
-----
丒 囟
丗 卅
両 兩
丯 丰
亀 龜
亁 乾
亸 嚲
仮 假
兎 兔
兪 俞
兾 糞
兿 藝
円 丹
冝 宜
冦 寇
冧 霖
冨 富
冩 寫
冮 江
冸 泮
冺 泯
冿 津
凁 涑
凂 浼
凃 涂
凒 溰
凓 溧
凕 溟
凖 準
凙 澤
凚 澿
凟 瀆
凥 尻
処 處
凨 云
凬 凰
凮 鳳
凴 憑
凾 亟
刄 刃
刅 刃
刋 刊
刦 劫
刧 劫
刴 剁
刼 劫
剰 剩
劎 劍
劒 劍
劔 劍
労 勞
劵 卷
効 效
劽 裂
勅 敕
勚 勩
勠 戮
勥 強
勧 勸
勲 勳
単 單
卙 斟
卛 攣
卥 囟
厛 廳
厠 廁
厰 廠
厳 嚴
叄 參
叆 靉
叇 靆
収 收
叏 發
叐 發
叧 另
吿 告
呑 吞
呪 咒
唝 嗊
唡 啢
啰 囉
啴 嘽
嗀 嗀
嘠 嘎
嘨 嘯
嘷 嚎
嚔 涕
嚢 囊
塡 填
壸 壼
夊 ⼢
婳 嫿
孶 孳
対 對
専 專
尅 剋
尓 爾
屃 屭
屛 屏
岺 岭
峃 嶨
峣 嶢
峯 峰
崄 嶮
嵚 嶔
巄 巃
巌 巖
巓 巔
帯 帶
幇 幫
幚 幫
幷 并
庁 廳
広 麼
庅 麼
庼 廎
廏 廄
廐 廄
廵 巡
彚 彙
彛 羿
彜 羿
彟 獲
彠 獲
徸 德
惽 惛
慭 憖
懴 懺
戅 戇
戝 敗
戦 戰
戯 戲
戱 戲
戸 戶
抅 拘
挜 掗
挦 撏
搃 摠
撃 擊
撪 攆
撹 攪
擕 攜
擡 抬
擥 掔
擧 舉
擪 壓
敇 敕
敮 歃
斉 齊
斎 齋
旸 暘
昽 曨
梼 檮
梾 棶
楽 樂
槚 檟
檪 櫟
歳 歲
歴 曆
歺 歲
殱 殲
毶 鞠
気 氣
沨 渢
沵 濔
浉 溮
浐 滻
浕 濜
涙 淚
涢 溳
湼 涅
溇 漊
滙 匯
滝 瀧
滪 澦
漑 溉
灎 灩
灔 灩
灜 瀛
灧 灩
爲 為
牜 牛
狝 獮
玙 璵
玚 瑒
玱 瑲
珰 璫
珱 瓔
琎 璡
産 產
畳 疊
畵 畫
疎 疏
痩 瘦
痬 瘍
瘆 疹
癎 癇
発 發
皀 皂
皑 皚
蔼 藹
碍 礙
爱 愛
肮 骯肮
昂 昂卬
袄 襖
奥 奧
坝 壩
罢 罷
摆 擺
败 敗
颁 頒
板 板闆
办 辦
绊 絆
帮 幫
绑 綁
镑 鎊
谤 謗
剥 剝
県 縣
眞 真
眬 矓
饱 飽
宝 寶
报 報
鲍 鮑
杯 杯盃衃
辈 輩
背 背揹
贝 貝
钡 鋇
狈 狽
备 備
惫 憊
绷 繃
逼 逼偪
笔 筆
毕 畢
毙 斃
币 幣
痹 痺痹
闭 閉
辟 闢辟
边 邊
编 編
贬 貶
扁 扁萹稨
变 變
辩 辯
辫 辮
标 標
表 表錶俵
鳖 鱉
别 別
瘪 癟
濒 瀕
滨 濱
宾 賓
摈 擯
饼 餅
矤 病
并 並并併
拨 撥
钵 缽
铂 鉑
驳 駁駮
卜 卜蔔
哺 哺餔
补 補
布 布佈
财 財
采 採采
彩 彩綵
参 參
蚕 蠶蚕
残 殘
惭 慚
惨 慘
灿 燦
苍 蒼
舱 艙
仓 倉
沧 滄
厕 廁
侧 側
册 冊
测 測
层 層
诧 詫
搀 攙
掺 摻
蝉 蟬
馋 饞
谗 讒
缠 纏
铲 鏟剷
产 產
阐 闡
颤 顫
硁 硜
硙 磑
硚 礄
场 場
尝 嘗嚐
长 長
偿 償
肠 腸
厂 廠厂
畅 暢
钞 鈔
车 車
彻 徹
尘 塵
陈 陳
衬 襯
撑 撐
称 稱
惩 懲
澄 澄澂
诚 誠
骋 騁
痴 癡痴
迟 遲
驰 馳
耻 恥
齿 齒
炽 熾
冲 衝沖
虫 蟲虫
宠 寵
畴 疇
踌 躊
筹 籌
绸 綢
丑 醜丑
出 出齣
橱 櫥
厨 廚
锄 鋤
雏 雛
础 礎
储 儲
触 觸触
处 處
传 傳
疮 瘡
闯 闖
创 創
锤 錘
纯 純
绰 綽
辞 辭
词 詞
赐 賜
聪 聰
葱 蔥
囱 囪
从 從
丛 叢
凑 湊
蹿 躥
窜 竄
错 錯
达 達
呆 呆獃
带 帶
贷 貸
祎 禕
担 擔
单 單
郸 鄲
掸 撣
胆 膽
惮 憚
诞 誕
弹 彈
当 當噹
挡 擋
党 黨党
荡 蕩
档 檔
捣 搗
岛 島
祷 禱
导 導
盗 盜
灯 燈
邓 鄧
堤 堤隄
敌 敵
涤 滌
递 遞
缔 締
颠 顛
点 點
垫 墊
电 電
淀 澱淀
雕 雕彫鵰
吊 吊弔
钓 釣
调 調
谍 諜
叠 疊
秾 穠
钉 釘
顶 頂
锭 錠
订 訂
丢 丟
东 東
动 動
栋 棟
冻 凍
斗 斗鬥
豆 豆荳
犊 犢
独 獨
读 讀
赌 賭
镀 鍍
锻 鍛
断 斷
缎 緞
兑 兌
队 隊
对 對
吨 噸吨
敦 敦惇
顿 頓
钝 鈍
夺 奪
堕 墮
鹅 鵝
额 額
讹 訛
恶 惡噁
饿 餓
儿 兒儿
尔 爾
饵 餌
窛 刂
贰 貳
发 發髮
罚 罰
阀 閥
珐 琺
矾 礬
钒 釩
烦 煩
范 範范
贩 販
饭 飯
泛 泛汎氾
仿 仿倣
访 訪
纺 紡
飞 飛
诽 誹
废 廢
费 費
纷 紛
坟 墳
奋 奮
愤 憤
粪 糞
丰 豐丰
枫 楓
锋 鋒
风 風
疯 瘋
冯 馮
缝 縫
讽 諷
凤 鳳
佛 佛彿
夫 夫伕
肤 膚
辐 輻
竜 龍
抚 撫
辅 輔
赋 賦
复 複复復
负 負
讣 訃
妇 婦
缚 縛
该 該
钙 鈣
盖 蓋
干 幹干榦
杆 桿杆
赶 趕赶
秆 稈
赣 贛
冈 岡
刚 剛
钢 鋼
纲 綱
岗 崗
镐 鎬
搁 擱
鸽 鴿
阁 閣
铬 鉻
个 個
给 給
筜 簹
箓 籙
龚 龔
宫 宮
巩 鞏
贡 貢
钩 鉤
沟 溝
构 構构
购 購
够 夠
蛊 蠱
谷 谷穀
顾 顧
雇 雇僱
刮 刮颳
剐 剮
挂 挂掛
拐 拐柺枴
关 關
观 觀
馆 館
惯 慣
贯 貫
广 廣
规 規
归 歸
龟 龜
闺 閨
轨 軌
诡 詭
柜 櫃柜
贵 貴
刽 劊
辊 輥
滚 滾
锅 鍋
国 國
过 過
骇 駭
韩 韓
焊 焊銲
汉 漢
号 號
和 和龢
阂 閡
鹤 鶴
贺 賀
横 橫
恒 恆
轰 轟
哄 哄鬨
鸿 鴻
红 紅
后 後后
壶 壺
胡 胡鬍衚
护 護
沪 滬
户 戶
哗 嘩譁
华 華
画 畫
划 劃划
话 話
怀 懷怀
坏 壞坏
欢 歡
环 環鐶
还 還
缓 緩
换 換
唤 喚
痪 瘓
焕 煥
涣 渙
黄 黃
谎 謊
挥 揮
辉 輝
回 回迴
毁 毀燬譭
贿 賄
秽 穢
会 會
烩 燴
汇 匯彙
讳 諱
诲 誨
绘 繪
荤 葷
浑 渾
获 獲穫
货 貨
祸 禍
击 擊
机 機机
积 積
糹 糸
饥 飢饑
迹 跡蹟
讥 譏
鸡 雞
绩 績勣
缉 緝
极 極极
辑 輯
级 級
挤 擠
几 幾几
蓟 薊
剂 劑
济 濟
计 計
记 記
际 際
继 繼
纪 紀
夹 夾
家 家傢
荚 莢
颊 頰
贾 賈
钾 鉀
价 價价
驾 駕
歼 殲
监 監
坚 堅
笺 箋
间 間
艰 艱
奸 奸姦
缄 緘
茧 繭茧
检 檢
碱 鹼
硷 鹼
拣 揀
捡 撿
简 簡
俭 儉
减 減
荐 薦荐
槛 檻
鉴 鑒鑑
践 踐
贱 賤
见 見
键 鍵
絵 繪
絶 絕
綘 健
舰 艦
剑 劍
饯 餞
渐 漸
溅 濺
涧 澗
僵 殭僵
姜 姜薑
将 將
浆 漿
蒋 蔣
桨 槳
奖 獎
讲 講
酱 醬
胶 膠
浇 澆
骄 驕
娇 嬌
搅 攪
铰 鉸
矫 矯
侥 僥
脚 腳
饺 餃
缴 繳
绞 絞
轿 轎
较 較
阶 階
节 節
杰 傑杰
洁 潔洁
结 結
诫 誡
届 屆
筋 筋觔
紧 緊
锦 錦
仅 僅
谨 謹
进 進
晋 晉
烬 燼
継 繼
続 續
緜 綿
尽 盡儘
劲 勁
荆 荊
茎 莖
鲸 鯨
惊 驚惊
经 經
颈 頸
静 靜
镜 鏡
径 徑
痉 痙
竞 競
净 淨凈
纠 糾
厩 廄
旧 舊
驹 駒
局 局侷
举 舉
据 據据
锯 鋸
惧 懼
剧 劇
鹃 鵑
卷 卷捲
绢 絹
觉 覺
决 決
诀 訣
绝 絕
钧 鈞
军 軍
縂 總
縄 繩
繋 繫
繍 繡
骏 駿
开 開幵
凯 凱
考 考攷
颗 顆
壳 殼
克 克剋
课 課
垦 墾
恳 懇
抠 摳
扣 扣釦
库 庫
裤 褲
夸 誇夸
块 塊
侩 儈
宽 寬
矿 礦
旷 曠
况 況
亏 虧
岿 巋
窥 窺
纮 紘
纴 紝
纻 紵
纼 紖
绖 絰
绤 綌
绹 綯
缊 縕
缐 線
缞 縗
馈 饋
溃 潰
昆 昆崑
困 困睏綑
扩 擴
阔 闊
蜡 蠟蜡
腊 臘腊
莱 萊
来 來
赖 賴
蓝 藍
栏 欄
拦 攔
篮 籃
阑 闌
兰 蘭
澜 瀾
谰 讕
揽 攬
览 覽
懒 懶
缆 纜
烂 爛
滥 濫
琅 琅瑯
捞 撈
劳 勞
涝 澇
乐 樂
镭 鐳
累 累絫
垒 壘
类 類
泪 淚
棱 棱稜
篱 籬篱
离 離离
漓 漓灕
里 里裡
鲤 鯉
礼 禮
栗 慄栗
丽 麗
厉 厲
励 勵
砾 礫
历 歷曆
傈 慄
羗 羌
羣 群
羮 羹
翙 翽
翚 翬
沥 瀝
隶 隸
俩 倆
联 聯
莲 蓮
连 連槤
镰 鐮
怜 憐怜
涟 漣
帘 簾帘
敛 斂
脸 臉
链 鏈
恋 戀
炼 煉
练 練
粮 糧
凉 涼
梁 梁樑
两 兩
辆 輛
谅 諒
疗 療
辽 遼
了 了瞭
镣 鐐
猎 獵
磷 磷燐
临 臨
邻 鄰
鳞 鱗
凛 凜
赁 賃
龄 齡
铃 鈴
灵 靈
岭 嶺岭
领 領
馏 餾
刘 劉
龙 龍
聋 聾
咙 嚨
笼 籠
垄 壟
拢 攏
陇 隴
楼 樓
娄 婁
搂 摟
篓 簍
芦 蘆
卢 盧
颅 顱
庐 廬
炉 爐
掳 擄
卤 鹵滷
虏 虜
鲁 魯
赂 賂
禄 祿
录 錄彔
陆 陸
驴 驢
吕 呂
铝 鋁
侣 侶
屡 屢
缕 縷
虑 慮
滤 濾
绿 綠
峦 巒
挛 攣
孪 孿
滦 灤
乱 亂
抡 掄
轮 輪
伦 倫
仑 崙侖
沦 淪
纶 綸
论 論
萝 蘿
罗 羅囉
逻 邏
锣 鑼
箩 籮
骡 騾
骆 駱
络 絡
妈 媽
麻 麻痲
玛 瑪
码 碼
蚂 螞
马 馬
骂 罵
吗 嗎
买 買
麦 麥
卖 賣
迈 邁
脉 脈
瞒 瞞
馒 饅
蛮 蠻
满 滿
谩 謾
猫 貓
锚 錨
铆 鉚
贸 貿
么 麼么
没 沒
镁 鎂
门 門
闷 悶
们 們
蒙 蒙濛矇
锰 錳
梦 夢
眯 瞇眯
谜 謎
弥 彌瀰
秘 秘祕
觅 覓
幂 冪
绵 綿
缅 緬
面 面麵
庙 廟
灭 滅
悯 憫
闽 閩
鸣 鳴
铭 銘
谬 謬
腘 膕
臓 摹
谋 謀
亩 畝
呐 吶
钠 鈉
纳 納
乃 乃迺
难 難
挠 撓
脑 腦
恼 惱
闹 鬧
馁 餒
内 內
拟 擬
你 你妳
腻 膩
撵 攆
捻 捻撚
念 念唸
娘 娘孃
酿 釀
鸟 鳥
聂 聶
啮 嚙
镊 鑷
镍 鎳
柠 檸
狞 獰
宁 寧宁
臜 臢
拧 擰
泞 濘泞
钮 鈕
纽 紐
脓 膿
浓 濃
农 農
弄 弄衖
疟 瘧
诺 諾
欧 歐
鸥 鷗
殴 毆
呕 嘔
沤 漚
盘 盤槃
庞 龐
抛 拋
刨 刨鉋
炮 炮砲
赔 賠
佩 佩珮
喷 噴
鹏 鵬
骗 騙
飘 飄
频 頻
贫 貧
苹 蘋苹
凭 憑
瓶 瓶缾
评 評
泼 潑
颇 頗
扑 撲扑
铺 鋪舖
仆 僕仆
朴 樸朴
谱 譜
栖 棲栖
戚 戚慼
凄 淒凄悽
脐 臍
齐 齊
骑 騎
岂 豈
启 啟
气 氣气
弃 棄
讫 訖
荙 薘
菭 恰
牵 牽
钎 鐱
铅 鉛
千 千韆
迁 遷
签 簽籤
谦 謙
钱 錢
钳 鉗
潜 潛
浅 淺
谴 譴
堑 塹
枪 槍
呛 嗆
墙 牆
蔷 薔
强 強
抢 搶
锹 鍬
桥 橋
乔 喬
侨 僑
翘 翹
窍 竅
窃 竊
钦 欽
亲 親
寝 寢
轻 輕
氢 氫
倾 傾
顷 頃
请 請
庆 慶
琼 瓊
穷 窮
秋 秋鞦
丘 丘坵
球 球毬
趋 趨
区 區
躯 軀
驱 驅
萚 蘀
龋 齲
颧 顴
权 權
劝 勸
却 卻
鹊 鵲
确 確确
让 讓
饶 饒
扰 擾扰
绕 繞
热 熱
韧 韌
认 認
纫 紉
荣 榮
熔 熔鎔
绒 絨
软 軟
锐 銳
闰 閏
润 潤
洒 灑洒
萨 薩
鳃 鰓
赛 賽
叁 參三
伞 傘
丧 喪
骚 騷
扫 掃
涩 澀
杀 殺
刹 剎
纱 紗
筛 篩
晒 曬晒
删 刪
闪 閃
陕 陝
赡 贍
缮 繕
墒 墑
伤 傷
赏 賞
烧 燒
绍 紹
赊 賒
舍 舍捨
摄 攝
慑 懾
设 設
绅 紳
审 審
婶 嬸
肾 腎
渗 滲
声 聲
升 升昇陞
绳 繩
胜 勝胜
圣 聖圣
师 師
狮 獅
湿 濕
诗 詩
时 時
蚀 蝕
实 實
识 識
驶 駛
势 勢
适 適适
释 釋
饰 飾
视 視
试 試
寿 壽
兽 獸
枢 樞
输 輸
书 書
赎 贖
属 屬
术 術朮
树 樹
竖 豎
数 數
帅 帥
双 雙
谁 誰
税 稅
顺 順
说 說
硕 碩
烁 爍
丝 絲
饲 飼
松 松鬆
耸 聳
怂 慫
颂 頌
讼 訟
诵 誦
擞 擻
苏 蘇甦囌
诉 訴
肃 肅
酸 酸痠
虽 雖
随 隨
绥 綏
岁 歲
孙 孫
损 損
笋 筍
蓑 蓑簑
缩 縮
琐 瑣
锁 鎖
他 他祂
它 它牠
獭 獺
挞 撻
台 台臺颱檯
态 態
摊 攤
贪 貪
瘫 癱
滩 灘
坛 壇
谭 譚
谈 談
叹 嘆歎
汤 湯盪
烫 燙
掏 掏搯
涛 濤
绦 絛
陶 陶匋
讨 討
腾 騰
誊 謄
锑 銻
题 題
体 體体
剃 剃薙
屉 屜
条 條
贴 貼
铁 鐵
厅 廳
听 聽听
烃 烴
蜖 汀
同 同衕
铜 銅
统 統
头 頭
秃 禿
图 圖
涂 塗涂
团 團糰
颓 頹
蜕 蛻
托 托託
脱 脫
鸵 鴕
驮 馱
驼 駝
椭 橢
洼 窪洼
袜 襪
弯 彎
湾 灣
顽 頑
挽 挽輓
万 萬万
网 網网
蝿 蠅
螀 螿
韦 韋
违 違
围 圍
为 為
潍 濰
维 維
苇 葦
伟 偉
伪 偽
纬 緯
谓 謂
卫 衛
温 溫
闻 聞
纹 紋
稳 穩
问 問
瓮 甕瓮罋
挝 撾
蜗 蝸
涡 渦
窝 窩
卧 臥
呜 嗚
钨 鎢
乌 烏
污 污汙
诬 誣
无 無
芜 蕪
吴 吳
捂 捂摀
坞 塢
雾 霧
务 務
误 誤
锡 錫
牺 犧
蟏 蠨
蠎 蟒
溪 溪谿
袭 襲
席 席蓆
习 習
铣 銑
系 系係繫
戏 戲
细 細
虾 蝦
辖 轄
峡 峽陜
侠 俠
狭 狹
厦 廈
吓 嚇
锨 杴
仙 仙僊
鲜 鮮
纤 纖縴
咸 咸鹹
贤 賢
衔 銜啣
闲 閒閑
弦 弦絃
显 顯
险 險
现 現
献 獻
县 縣
馅 餡
羡 羨羡
宪 憲
线 線
厢 廂
镶 鑲
乡 鄉
详 詳
响 響
项 項
向 向嚮
萧 蕭
嚣 囂
销 銷
晓 曉
袆 褘
啸 嘯
效 效傚
蝎 蠍蝎
协 協
挟 挾
携 攜
胁 脅
谐 諧龤
写 寫
泄 洩泄
泻 瀉
谢 謝
锌 鋅
欣 欣訢
衅 釁舋
兴 興
幸 幸倖
凶 凶兇
汹 洶忷恟
锈 鏽
绣 繡
虚 虛
嘘 噓
须 須鬚
许 許
叙 敘
恤 恤卹
绪 緒
续 續
轩 軒
喧 喧諠
悬 懸
袯 襏
袴 褲
裈 褌
选 選
癣 癬
绚 絢
学 學
勋 勛勳
熏 熏燻
询 詢
寻 尋
驯 馴
训 訓
讯 訊
逊 遜
压 壓
鸦 鴉
鸭 鴨
哑 啞
亚 亞
讶 訝
咽 咽嚥
阉 閹
烟 煙
盐 鹽
严 嚴
颜 顏
阎 閻
艳 艷豔
厌 厭
砚 硯
彦 彥
焰 焰燄
宴 宴讌
谚 諺
验 驗
鸯 鴦
杨 楊
扬 揚
疡 瘍
阳 陽昜
痒 癢痒
养 養
样 樣
瑶 瑤
襕 襴
覇 霸
覚 覺
摇 搖
尧 堯
遥 遙
窑 窯
谣 謠
药 藥葯
爷 爺
页 頁
业 業
叶 葉
医 醫
铱 銥
颐 頤
遗 遺
移 移迻
仪 儀
彝 彞
蚁 蟻
艺 藝
亿 億
忆 憶
义 義
诣 詣
议 議
谊 誼
译 譯
异 異异
绎 繹
荫 蔭
阴 陰
银 銀
饮 飲
隐 隱
覧 覽
覩 睹
觗 觝
樱 櫻
婴 嬰
鹰 鷹
应 應
缨 纓
莹 瑩
萤 螢
营 營
荧 熒
蝇 蠅
赢 贏
颖 穎
哟 喲
拥 擁
佣 佣傭
痈 癰
踊 踊踴
咏 詠
涌 湧涌
优 優优
忧 憂
邮 郵
铀 鈾
犹 猶
游 游遊
佑 佑祐
诱 誘
舆 輿
逾 逾踰
鱼 魚
渔 漁
娱 娛
与 與与
屿 嶼
语 語
郁 鬱郁
吁 籲吁
御 御禦
愈 愈癒
欲 欲慾
狱 獄
誉 譽
訡 吟
詟 讋
詤 謊
誀 浴
预 預
驭 馭
鸳 鴛
渊 淵
辕 轅
园 園
员 員
圆 圓
缘 緣
远 遠
愿 願愿
约 約
跃 躍
钥 鑰鈅
岳 岳嶽
粤 粵
悦 悅
阅 閱
云 雲云
郧 鄖
匀 勻
陨 隕
运 運
蕴 蘊
酝 醞
晕 暈
韵 韻
杂 雜
灾 災
载 載
攒 攢
暂 暫
赞 贊讚
赃 贓
脏 髒臟
糟 糟蹧
凿 鑿
枣 棗
噪 噪譟
责 責
择 擇
则 則
泽 澤
贼 賊
赠 贈
扎 扎紮
札 札劄
轧 軋
説 說
読 讀
铡 鍘
闸 閘
栅 柵
榨 榨搾
诈 詐
斋 齋
债 債
毡 氈
沾 沾霑
盏 盞醆
斩 斬
辗 輾
崭 嶄
栈 棧
占 占佔
战 戰
绽 綻
张 張
涨 漲
帐 帳
账 賬
胀 脹
赵 趙
蛰 蟄
辙 轍
锗 鍺
这 這
贞 貞
针 針鍼
侦 偵
诊 診
镇 鎮
阵 陣
挣 掙
睁 睜
狰 猙
争 爭
帧 幀
症 症癥
郑 鄭
证 証證
织 織
职 職
执 執
侄 侄姪
只 只隻衹
纸 紙
志 志誌
挚 摯
掷 擲
致 致緻
帜 幟
制 制製
质 質
滞 滯
钟 鐘
终 終
种 種种
肿 腫
众 眾
周 周週賙
诌 謅
轴 軸
皱 皺
昼 晝
骤 驟
朱 朱硃
猪 豬
诸 諸
诛 誅
烛 燭
瞩 矚
嘱 囑
贮 貯
铸 鑄
筑 築筑
讁 謫
讱 訒
诇 詗
诐 詖
诪 譸
谞 住
注 注註
驻 駐
专 專耑
砖 磚
转 轉
撰 撰譔
赚 賺
桩 樁
庄 莊庄
装 裝
妆 妝
壮 壯
状 狀
锥 錐
赘 贅
坠 墜
缀 綴
谆 諄
准 准準
着 著
浊 濁
兹 茲玆
资 資
渍 漬
踪 蹤
综 綜
总 總
纵 縱
邹 鄒
诅 詛
组 組
钻 鑽
豮 豶
貭 亍
兀 兀兀
亘 亙
丨 ｜
丿 ⼃
睾 睾睪
鼗 鞀
丶 ⼂
芈 羋
啬 嗇
厍 厙
厣 厴
厮 廝
靥 靨
赝 贗
匦 匭
匮 匱
匾 匾楄
赜 賾
刭 剄
刿 劌
剀 剴
冂 ⼌
亻 人
伛 傴
伥 倀
伧 傖
伫 佇
貮 貳
賍 贓
賎 賤
賖 賒
賘 髒
贋 贗
伲 抳
侪 儕
侬 儂
俦 儔
俨 儼
俪 儷
俣 俁
倮 惈
偾 僨
偬 傯
偻 僂
傥 儻
傧 儐
傩 儺
氽 汆
佥 僉
籴 糴
黉 黌
冁 囅
勹 ⼓
凫 鳧
亠 ⼇
兖 兗
衮 袞
亵 褻
脔 臠
禀 稟
冫 ⼎
贘 償
赑 贔
赒 賙
赗 賵
赟 贇
赪 赬
凇 淞
冖 ⼍
冢 塚冢
讠 言
讦 訐
讧 訌
讪 訕
讴 謳
讵 詎
讷 訥
诂 詁
诃 訶
诋 詆
诏 詔
诎 詘
诒 詒
诓 誆
诔 誄
诖 詿
诘 詰
诙 詼
诜 詵
诟 詬
诠 詮
诤 諍
诨 諢
诩 詡
诮 誚
诰 誥
诳 誑
诶 誒
诹 諏
诼 諑
诿 諉
谀 諛
谂 諗
谄 諂
谇 誶
谌 諶
谏 諫
谑 謔
谒 謁
谔 諤
谕 諭
谖 諼
谙 諳
谛 諦
谘 諮
谝 諞
谟 謨
谠 讜
谡 謖
谥 謚
谧 謐
谪 謫
谫 譾
谮 譖
谯 譙
谲 譎
谳 讞
谵 譫
谶 讖
卩 ⼙
卺 巹
阝 阜
陉 陘
陧 隉
邝 鄺
邬 鄔
邺 鄴
跶 躂
郏 郟
郐 鄶
郄 卻
郓 鄆
郦 酈
刍 芻
奂 奐
劢 勱
勐 猛
廴 ⼵
凼 窞
厶 ⼛
巯 巰胇
垩 堊
圹 壙
坜 壢
坂 阪
垅 壟
垆 壚
垭 埡
垲 塏
垧 坰
垴 瑙
埘 塒
埚 堝
埙 塤
埯 垵
埝 墊
塬 原
艹 艸
芗 薌
芸 蕓芸
苈 藶
苋 莧
苌 萇
苁 蓯
苄 芐
苎 苧
苷 甘
茏 蘢
苘 萵
茑 蔦
茔 塋
茕 煢
荛 蕘
荜 蓽
荞 蕎
荟 薈
荠 薺
荦 犖
荥 滎
荨 蕁
荩 藎
荬 賣
荪 蓀
荭 葒
荮 紂
莳 蒔
莴 萵
莜 蓨
莅 蒞
莶 薟
莸 蕕
莺 鶯
莼 蓴
萦 縈
蒇 蕆
蒉 蕢
蒌 蔞
蓦 驀
蓠 蘺
蓥 鎣
蓣 蕷
蔹 蘞
蔺 藺
轪 軑
辀 輈
辌 輬
辒 轀
辬 辨
蕲 蘄
薮 藪
藓 蘚
藁 槁
蘖 蘗
奁 奩
尴 尷
扌 手
扪 捫
抟 摶
挢 撟
掴 摑
掼 摜
揸 喳
揿 撳
摅 攄
撄 攖
撷 擷
撸 擼
撺 攛
弑 弒
卟 嚇
叽 嘰
吖 嗄
呋 咐
呒 嘸
呓 囈
呖 嚦
呗 唄
呙 咼
吣 唚
咔 哢
咛 嚀
咝 吱
哐 匡
咴 噅
哒 噠
哓 嘵
哔 嗶
咣 光
哕 噦
哌 呱
哙 噲
哜 嚌
咤 吒
哝 噥
唛 嘜
唠 嘮
唢 嗩
唣 嗦
啧 嘖
啉 咻
啭 囀
啕 啕咷
唿 呼
郷 鄉
鄊 鄉
鄕 鄉
鄷 酆
喹 奎
喽 嘍
喾 嚳
嗪 唚
嗉 膆嗉
嗫 囁
嗬 呵
嗳 噯
嗵 通
辔 轡
嘞 咧
嘤 嚶
嘣 迸
嘭 膨
噜 嚕
噔 登
噻 塞
噼 劈
嚯 謔
囵 圇
帏 幃
帱 幬
帻 幘
帼 幗
酦 醱
釡 斧
幞 襆
岖 嶇
岘 峴
岙 嶴
岚 嵐
岜 岊
岽 崠
峄 嶧
峤 嶠
峥 崢
崂 嶗
崃 崍
嵘 嶸
崾 要
嵛 崳
嵝 嶁
嵴 
巅 巔
彷 徬彷
徇 徇侚
徕 徠
彡 ⼺
犭 犬
犷 獷
犸 馬
狍 包
狯 獪
狲 猻
猃 獫
猡 玀
猕 獼
猬 蝟
夂 ⼢
饣 食
饧 餳
饨 飩
饩 餼
饪 飪
饫 飫
饬 飭
饴 飴
饷 餉饟
饽 餑
馀 餘
馄 餛
馇 查
馊 餿
馍 饃
馐 饈
馑 饉
馓 ø
馔 饌
馕 囊
庑 廡
赓 賡
廪 廩
忄 心
忏 懺忏
怃 憮
怄 慪
忾 愾
怅 悵
怆 愴
怿 懌
恸 慟
恹 懨
恻 惻
恺 愷
恽 惲
悭 慳
惬 愜
愠 慍
愦 憒
憷 楚
懔 懍
闩 閂
闫 閆
闱 闈
闳 閎
闵 閔
闶 閌
闼 闥
闾 閭
阃 閫
阄 鬮
阆 閬
阈 閾
阊 閶
阋 鬩
阌 閿
阍 閽
阏 閼
阒 闃
阕 闋
阖 闔
阗 闐
阙 闕
阚 闞
丬 爿
氵 水
沣 灃
沩 溈
泷 瀧
泸 瀘
泺 濼
泾 涇
浃 浹
浈 湞
浍 澮
浏 瀏
浒 滸
浔 潯
涞 淶
涠 潿
浜 濱
渎 瀆
渑 澠
渖 瀋
渌 淥
溆 漵
滟 灩
滠 灄
滢 瀅
滗 潷
潆 瀠
潇 瀟
漤 灠
潋 瀲
潴 瀦
濑 瀨
鍫 濉
灏 灝
宀 ⼧
骞 騫
迩 邇
迳 逕
逦 邐
彐 ⼹
屦 屨
弪 弳
妩 嫵
妪 嫗
鎻 鎖
妫 媯
姗 姍
娅 婭
娆 嬈
娈 孌
姹 奼
娲 媧
娴 嫻
婵 嬋
媪 媼
嫒 嬡
嫔 嬪
嫱 嬙
嬷 嬤
驵 駔
驷 駟
驸 駙
驺 騶
驿 驛
驽 駑
骀 駘
骁 驍
骅 驊
骈 駢
骊 驪
骐 騏
骒 騍
骓 騅
骖 驂
骘 騭
骛 騖
骜 驁
骝 騮
骟 騸
骠 驃
骢 驄
骣 驏
骥 驥
骧 驤
纟 糸
纡 紆
纣 紂
纥 紇
纨 紈
纩 纊
纭 紜
纰 紕
纾 紓
绀 紺
绁 紲
绂 紱
绉 縐
绋 紼
绌 絀
绐 紿
绔 褲
绗 絎
绛 絳
绠 綆
绡 綃
绨 綈
绫 綾
绮 綺
绯 緋
绱 鞜
绲 緄
缍 綞
绶 綬
绺 綹
绻 綣
绾 綰
缁 緇
缂 緙
缃 緗
缇 緹
缈 緲
缋 繢
缌 緦
缏 緶
缑 緱
缒 縋
缗 緡
缙 縉
缜 縝
缛 縟
缟 縞
缡 縭
缢 縊
缣 縑
缤 繽
缥 縹
缦 縵
缧 縲
缪 繆
缫 繅
缬 纈
缭 繚
缯 繒
缰 韁
缱 繾
缲 繰
缳 繯
缵 纘
幺 么
巛 ⼮
玑 璣
玮 瑋
珏 玨
珑 瓏
珉 氏
顼 頊
玺 璽
珲 琿
琏 璉
钑 鈒
钖 鍚
钘 鈃
铏 鉶
铓 鋩
铔 錏
铚 銍
铦 銛
铻 鋙
锜 錡
锠 琛
瑷 璦
璎 瓔
瓒 瓚
韪 韙
韫 韞
韬 韜
杩 榪
枥 櫪
枧 見
枨 棖
枞 樅
枭 梟
栉 櫛
栊 櫳
栌 櫨
栀 梔
栎 櫟
柽 檉
桠 椏
桡 橈
桢 楨
桤 榿
桦 樺
桧 檜
栾 欒
桊 棬
棂 欞櫺
椟 櫝
椠 槧
锧 鑕
锽 鍠
镃 鎡
镈 鎛
镋 钂
镕 鎔
镠 鏐
镮 鐶
镴 鑞
镵 鑱
閲 閱
椤 欏
椁 槨
榄 欖
榘 矩
榇 櫬
榈 櫚
榉 櫸
槟 檳
槠 櫧
樯 檣
橥 櫫
橹 櫓
橼 櫞
檐 簷檐
檩 檁
檫 察
殁 歿
殇 殤
殒 殞
殓 殮
殚 殫
殡 殯
轫 軔
轭 軛
轱 古
轲 軻
轳 轤
轵 軹
轶 軼
轸 軫
轷 乎
轹 轢
轺 軺
轼 軾
轾 輊
辁 輇
辂 輅
辄 輒
辇 輦
辋 輞
闬 閈
闿 闓
阇 闍
阓 闠
阘 闒
阛 闤
隂 陰
辍 輟
辎 輜
辏 輳
辘 轆
辚 轔
戋 戔
戗 戧
戬 戩
瓯 甌
攴 ⽁
昙 曇
昵 暱昵
晔 曄
晖 暉
暧 曖
贲 賁
贳 貰
贶 貺
贻 貽
贽 贄
赀 貲
赅 賅
赆 贐
赈 賑
赉 賚
赇 賕
赍 齎
赕 賧
赙 賻
觇 覘
觊 覬
觋 覡
觌 覿
觎 覦
觏 覯
觐 覲
觑 覷
犟 強
牦 犛
犏 ゛
隌 暗
隠 隱
隷 隸
霊 靈
毵 毿
氇 氌
氩 氬
氲 氳
攵 又
牍 牘
肴 肴餚殽
肷 欠
胧 朧矓
胨 東
胪 臚
胄 胄冑
胫 脛
脍 膾
脶 腡
脲 反
腌 醃腌
腼 靦
腽 膃
腭 齶
膑 臏
欤 歟
飑 颮
飒 颯
飓 颶
飕 颼
飙 飆
飚 飆
毂 轂
齑 齏
斓 斕
炀 煬
炜 煒
炖 燉炖
炝 熗
炫 炫衒
烨 燁
焖 燜
煳 糊
煅 煆
煺 退
熘 溜
灬 火
焘 燾
礻 示
祢 禰檷
祯 禎
禅 禪
鞽 轎
韨 韍
韯 籤
韲 齋
怼 懟
悫 愨
懑 懣
戆 戇
肀 聿
泶 澩
矶 磯
砀 碭
砗 硨
砜 風
砺 礪
砻 礱
硖 硤
硗 磽
碛 磧
碜 磣
碹 宣
磙 袞
礴 礡
龛 龕
眍 區
眦 眥
睐 睞
睑 瞼
顋 腮
顔 顏
顕 顯
畲 畬
疃 畽
罴 羆
羁 羈
钅 金
钆 釓
钇 釔
钋 釙
钊 釗
钌 釕
钍 釷
钏 釧
钐 釤
钔 鍆
钗 釵
钕 釹
钚 鈽
钛 鈦
钜 鉅
钣 鈑
钤 鈐
钫 鈁
钪 鈧
钭 鈄
钬 鈥
钯 鈀
钰 鈺
钲 鉦
钴 鈷
钶 鈳
钷 鏂
钸 鈽
钹 鈸
钺 鉞
钼 鉬
钽 鉭
钿 鈿
铄 鑠
铈 鈰
铉 鉉
铊 鉈
铋 鉍
铌 鈮
铍 鈹
铎 鐸
铐 銬
铑 銠
铒 鉺
铕 銪
铖 鋮
铗 鋏
铙 鐃
铘 邪
铛 鐺
铞 吊
铟 銦
铠 鎧
铢 銖
铤 鋌
铥 銩
铧 鏵
铨 銓
铪 鉿
颋 頲
颎 熲
颕 穎
颙 顒
颣 纇
颷 飆
飏 颺
飐 颭
飔 颸
飖 颻
飗 飀
飬 養
飮 飲
飱 餐
铩 鎩
铫 銚
铮 錚
铯 銫
铳 銃
铴 鐋
铵 銨
铷 銣
铹 鐒
铼 錸
铽 鋱
铿 鏗
锃 呈
锂 鋰
锆 鋯
锇 鋨
锉 銼剉
锊 鋝
锍 琉
锎 鉲
锏 閒
锒 鋃
锓 鋟
锔 鋦
锕 錒
锖 錆
锘 若
锛 錛
锝 鎝
锞 錁
锟 錕
锢 錮
锪 忽
锫 培
锩 錈
锬 錟
锱 錙
锲 鍥
锴 鍇
锶 鍶
锷 鍔
锸 鍤
锼 鎪
锾 鍰
锿 鑀
镂 鏤
锵 鏘
镄 鐨
镅 鋂
镆 鏌
镉 鎘
镌 鐫
镎 拿
镏 鎦
镒 鎰
镓 鎵
镔 鑌
镖 鏢
镗 鏜
镘 鏝
镙 鏍
镛 鏞
镞 鏃
镟 鏇
镝 鏑
镡 鐔
镢 钁
镤 鏷
镥 魯
镦 鐓
镧 鑭
镨 鐠
镩 串
镪 鏹
镫 鐙
镬 鑊
镯 鐲
镱 鐿
镲 察
镳 鑣
锺 鍾
稆 穭
饊 ø
饤 飣
饦 飥
饾 餖
馂 餕
馉 稹
穑 穡
鸠 鳩
鸢 鳶
鸨 鴇
鸩 鴆
鸪 鴣
鸫 鶇
鸬 鸕
鸲 鴝
鸱 鴟
鸶 鷥
鸸 鴯
鸷 鷙
鸹 鴰
鸺 鵂
鸾 鸞
鹁 鵓
鹂 鸝
鹄 鵠
鹆 鵒
鹇 鷳鷴
鹈 鵜
鹉 鵡
鹋 苗
鹌 鵪
鹎 鵯
鹑 鶉
鹕 鶘
鹗 鶚
鹚 鶿
鹛 眉
鹜 鶩
鹞 鷂
鹣 鶼
鹦 鸚
鹧 鷓
鹨 鷚
鹩 鷯
鹪 鷦
鹫 鷲
鹬 鷸
鹱 獲
鹭 鷺
鹳 鸛
疒 ⽧
疖 癤
疠 癘
疬 癆
疴 痾
疱 皰
痖 啞
痨 癆
痫 癇
瘅 癉
瘗 瘞
瘘 瘺
馌 饁
馎 餺
癀 廣
瘿 癭
瘾 癮
癍 斑
癞 癩
癫 癲
癯 臒
窦 竇
窭 窶
衤 衣
裆 襠
裢 褳
裣 襝
裥 襉
褛 褸
褴 襤
皲 皸
耠 
耢 勞
耥 尚
耧 耬
聍 聹
聩 聵
顸 頇
颀 頎
颃 頏
颉 頡
颌 頜
颍 潁
颏 頦
颔 頷
颚 顎
颛 顓
颞 顳
颟 顢
颡 顙
颢 顥
颥 須
颦 顰
虬 虯
虮 蟣虮
虿 蠆
蚬 蜆
蛎 蠣
蛏 蟶
蛱 蛺
蛲 蟯
蛳 螄
蛴 蠐
蝈 蟈
蝾 蠑
蝼 螻
螨 顢
驲 馹
骃 駰
骉 驫
骍 騂
骎 駸
骕 驌
骙 騤
骦 驦
蟮 蟺
蠼 蠼蠷
罂 罌
笃 篤
笕 筧
笾 籩
筚 篳
筝 箏
筢 把
箦 簀
箧 篋
箨 籜
箪 簞
箢 宛
箫 簫
篑 簣
篼 兜
簖 籪
籁 籟
舣 艤
舻 艫
袅 裊
羟 羥
籼 秈
粝 糲
粜 糶
糁 糝
糇 餱
絷 縶
麸 麩
趱 趲
酰 ⺶
酽 釅
酾 釃
鹾 鹺
趸 躉
跄 蹌
跞 躒
跷 蹺
跸 蹕
跹 躚
跻 躋
踬 躓
踯 躑
蹑 躡
蹒 蹣
蹰 躕
躏 躪
躜 躦
觞 觴
觯 觶
靓 靚
雳 靂
霁 霽
霭 靄
龀 齔
龃 齟
龅 齙
龆 齠
龇 齜
龈 齦
龉 齬
龊 齪
龌 齷
黾 黽
鼋 黿
鼍 鼉
隽 雋
雠 讎
銮 鑾
錾 鏨
鱿 魷
鲂 魴
鲅 鱍
鲆 平
鲇 占
鲈 鱸
稣 穌
鲋 鮒
鲎 鱟
鲐 鮐
鲑 鮭
鲒 鮚
鲔 鮪
鲕 鮞
鲚 鱭
鲛 鮫
鲞 鯗
鲟 鱘
鲠 鯁
鲡 鱺
鲢 鰱
鲣 鰹
鲥 鰣
鲦 鰷
鲧 鯀
鲨 鯊
鲩 鯇
鲫 鯽
鲭 鯖
鲮 鯪
鲰 鯫
鲱 鯡
鲲 鯤
鲳 鯧
鲴 固
鲵 鯢
鲶 鯰
鲷 鯛
鲺 虱
鲻 鯔
鲼 賁
鲽 鰈
鳄 鱷
鳅 鰍
鳆 鰒
鳇 鰉
鳊 扁
鳋 蚤
鱽 魛
鲀 魨
鲄 魺
鲊 鮓
鲖 鮦
鲙 鱠
鲪 鮶
鲯 鯕
鲿 鱨
鳀 鯷
鳒 鰜
鳛 鰼
鳡 鰲
鳌 鰲
鳍 鰭
鳎 鰨
鳏 鰥
鳐 鰩
鳓 鰳
鳔 鰾
鳕 鱈
鳗 鰻
鳘 鱉
鳙 庸
鳜 鱖
鳝 鱔
鳟 鱒
鳢 鱧
鞑 韃
鞒 轎
鞯 韉
鞲 韝
鞴 鞁
鹘 鶻
髅 髏
髋 髖
髌 髕
魇 魘
魉 魎
飨 饗
餍 饜
鬓 鬢
麽 麼
黩 黷
黪 黲
鼹 鼴
齄 皻
鳣 鱣
鸤 鳲
鸧 鶬
鸮 鴞
鸰 鴒
鸼 鵃
鹒 鶊
鹓 鵷
鹔 鷫
鹖 鶡
鹙 鶖
鹝 鷊
鹟 鶲
鹠 鶹
鹡 鶺
鹢 鷁
鹥 鷖
鹯 鸇
鹲 鸏
麹 麴
麺 麵
黒 黑
黙 默
黡 黶
龁 齕
龂 齗
