do { my $x = {
       'build' => {
                    'requires' => {
                                    'ExtUtils::MakeMaker' => '7.22',
                                    'Module::Metadata' => '1.000015'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla::Plugin::UsefulReadme' => 'v0.4.2',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Markdown::Github' => '0',
                                      'Software::Security::Policy::Individual' => '0.10',
                                      'Test2::Require::AuthorTesting' => '0',
                                      'Test2::Tools::Basic' => '1.302200',
                                      'Test2::V0' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CVE' => '0.11',
                                      'Test::DistManifest' => '0',
                                      'Test::EOF' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Fixme' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::MinimumVersion' => '0',
                                      'Test::MixedScripts' => 'v0.3.0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Portability::Files' => '0',
                                      'Test::TrailingSpace' => '0.0203',
                                      'Test::Vars' => '0',
                                      'strict' => '0'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'HTTP::Status' => '6.16',
                                        'List::Util::XS' => '0',
                                        'Net::Statsd::Tiny' => 'v0.3.0',
                                        'Ref::Util::XS' => '0'
                                      },
                      'requires' => {
                                      'List::Util' => '0',
                                      'Plack::Middleware' => '0',
                                      'Ref::Util' => '0',
                                      'Time::HiRes' => '0',
                                      'Try::Tiny' => '0',
                                      'experimental' => '0',
                                      'parent' => '0',
                                      'perl' => 'v5.20.0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'File::Spec' => '0',
                                   'HTTP::Request' => '0',
                                   'HTTP::Request::Common' => '0',
                                   'Module::Metadata' => '1.000015',
                                   'Plack::Builder' => '0',
                                   'Plack::MIME' => '0',
                                   'Plack::Middleware::ContentLength' => '0',
                                   'Plack::Middleware::Head' => '0',
                                   'Plack::Test' => '0',
                                   'Sub::Util' => '1.40',
                                   'Test::Differences' => '0',
                                   'Test::MockObject' => '0',
                                   'Test::More' => '0',
                                   'Test::Most' => '0',
                                   'Test::Warnings' => '0',
                                   'lib' => '0',
                                   'strict' => '0',
                                   'utf8' => '0'
                                 }
                 }
     };
  $x;
 }