do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.033006'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla::App::Command::cover' => '0',
                                      'Dist::Zilla::Plugin::ContributorsFromGit' => '0',
                                      'Dist::Zilla::Plugin::Generate::ManifestSkip' => '0',
                                      'Dist::Zilla::Plugin::InstallGuide' => '0',
                                      'Dist::Zilla::Plugin::OurPkgVersion' => '0',
                                      'Dist::Zilla::Plugin::Test::Pod::Coverage::Configurable' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Weaver::Section::Bugs' => '4.003',
                                      'Pod::Weaver::Section::Contributors' => '0',
                                      'Pod::Weaver::Section::Template' => '0.04',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0.88',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    },
                      'suggests' => {
                                      'App::Prove::Watch' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'DateTime' => '1.57',
                                      'JSON' => '4.00',
                                      'LWP::Protocol::https' => '6.04',
                                      'LWP::UserAgent' => '6.05',
                                      'List::MoreUtils' => '0.418',
                                      'Log::Any' => '1.704',
                                      'Moo' => '2.005005',
                                      'MooX::Types::MooseLike::Base' => '0.26',
                                      'Scalar::Util' => '0',
                                      'Storable' => '0',
                                      'Throwable' => '0.200012',
                                      'Try::Tiny' => '0.22',
                                      'namespace::clean' => '0.25',
                                      'perl' => '5.033006'
                                    },
                      'suggests' => {
                                      'DateTime::Span' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Cwd' => '0',
                                   'DateTime::Span' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::Class' => '0.50',
                                   'Test::MockObject' => '0',
                                   'Test::MockObject::Extends' => '0',
                                   'Test::More' => '0',
                                   'Test::Most' => '0.35',
                                   'perl' => '5.033006'
                                 }
                 }
     };
  $x;
 }