All tests successful.
Files=2, Tests=128,  2 wallclock secs ( 0.04 usr  0.01 sys +  1.53 cusr  0.08 csys =  1.66 CPU)
Result: PASS

---------------------------- ------ ------ ------ ------ ------ ------ ------
File                           stmt   bran   cond    sub    pod   time  total
---------------------------- ------ ------ ------ ------ ------ ------ ------
/usr/local/bin/prove          100.0   50.0    n/a  100.0    n/a   10.6   94.4
lib/Message/String.pm         100.0   90.6   76.8  100.0   75.0   40.6   95.1
t/00-load.t                   100.0    n/a    n/a  100.0    n/a   27.2  100.0
t/01-basic.t                   98.9    n/a   33.3   95.8    n/a   21.5   88.4
...b/Tie/Input/Insertable.pm   52.9   16.6    0.0   75.0    n/a    0.0   43.3
Total                          98.9   88.3   66.0   98.6   75.0  100.0   94.3
---------------------------- ------ ------ ------ ------ ------ ------ ------
