requires "Carp" => "0";
requires "Dist::CheckConflicts" => "0.02";
requires "Exporter" => "0";
requires "File::ShareDir" => "0";
requires "List::Util" => "1.45";
requires "Params::ValidationCompiler" => "0.13";
requires "Specio::Declare" => "0";
requires "Specio::Library::String" => "0";
requires "namespace::autoclean" => "0.19";
requires "perl" => "5.008004";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "CPAN::Meta::Check" => "0.011";
  requires "CPAN::Meta::Requirements" => "0";
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "File::Temp" => "0";
  requires "IPC::System::Simple" => "0";
  requires "Storable" => "0";
  requires "Test::Fatal" => "0";
  requires "Test::File::ShareDir::Dist" => "0";
  requires "Test::More" => "0.96";
  requires "Test::Requires" => "0";
  requires "Test::Warnings" => "0";
  requires "base" => "0";
  requires "utf8" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "Dist::CheckConflicts" => "0.02";
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::ShareDir::Install" => "0.03";
};

on 'develop' => sub {
  requires "Code::TidyAll" => "0.56";
  requires "Code::TidyAll::Plugin::SortLines::Naturally" => "0.000003";
  requires "Code::TidyAll::Plugin::Test::Vars" => "0.02";
  requires "Cwd" => "0";
  requires "Data::Dumper::Concise" => "0";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Parallel::ForkManager" => "1.19";
  requires "Parse::PMFile" => "0";
  requires "Path::Tiny" => "0";
  requires "Path::Tiny::Rule" => "0";
  requires "Perl::Critic" => "1.126";
  requires "Perl::Tidy" => "20160302";
  requires "Pod::Wordlist" => "0";
  requires "Specio" => "0.42";
  requires "Specio::Library::Path::Tiny" => "0";
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::CPAN::Meta::JSON" => "0.16";
  requires "Test::CleanNamespaces" => "0.15";
  requires "Test::Code::TidyAll" => "0.50";
  requires "Test::DependentModules" => "0";
  requires "Test::EOL" => "0";
  requires "Test::More" => "0.96";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Portability::Files" => "0";
  requires "Test::Spelling" => "0.12";
  requires "Test::Vars" => "0.009";
  requires "Test::Version" => "2.05";
};
