include apocalypse.txt
license <text x="50" y="-15" font-size="15pt" fill="#999999">This work is dedicated <a style="fill:#8888ff" xlink:href="https://creativecommons.org/public-domain/cc0/">to the Public Domain</a>.</text>

0101 default "default"
0102 sand "sand"
0103 coast "coast"
0104 sea "sea"
0105 desert "desert"
0106 red "red"

0201 forest "forest"
0202 woodland "woodland"
0203 wetland "wetland"
0204 swamp "swamp"
0205 tundra "tundra"

0301 grass "grass"
0302 hill "hill"
0303 mountain "mountain"
0304 volcano "volcano"
0305 jungle "jungle"

0401 fin "fin"
0402 fort "fort"
0403 ruin "ruin"
0404 pyramid "pyramid"
0405 cave "cave"

0501-0701 road "road"
0502-0702 river "river"
0503-0703 canyon
0503-0703 river "canyon+river"
0504-0704 border "border"

