include bright.txt
license <text x="50" y="-15" font-size="15pt" fill="#999999">This work is dedicated <a style="fill:#8888ff" xlink:href="https://creativecommons.org/public-domain/cc0/">to the Public Domain</a>.</text>

0101 water "water"
0102 coastal "coastal"
0103 ocean "ocean"
0104 island "island"

0201 forest "forest"
0202 hills "hills"
0203 green-hills "green-hills"
0204 forest-hill "forest-hill"
0205 swamp "swamp"

0301 desert "desert"
0302 mountain "mountain"
0303 mountains "mountains"
0304 volcano "volcano"
0305 ice "ice"

0401 house "house"
0402 bubble "bubble"
0403 ruin "ruin"
0404 stone "stone"
0405 needle "needle"

0501 tower "tower"
0502 ruined-tower "ruined-tower"
0503 castle "castle"
0504 ruined-castle "ruined-castle"
0505 cave "cave"

0601-0801 road "road"
0602-0802 trail "trail"
0603-0803 river "river"
0604-0804 canyon
0604-0804 river "canyon+river"
0605-0805 border "border"

