include bright.txt
url https://campaignwiki.org/wiki/Die_Wilde_Gestade/
1950 empty
1951 empty
1952 rough
1953 hills
1954 empty
1955 empty
1956 empty
1957 hills
1958 plain
1959 empty
1960 empty
1961 empty
1962 plain
1963 plain
1964 empty
1965 empty
1966 empty
1967 plain
1968 plain
1969 empty
1970 empty
1971 empty
1972 forest
1973 forest
1974 empty
1975 empty
2050 rough
2051 rough
2052 plain
2053 plain
2054 plain house "Asthal"
2055 plain
2056 swamp "Schwarzer Drache"
2057 volcano "Giftloch"
2058 water "Puro See"
2059 hills
2060 plain
2061 plain
2062 plain
2063 desert
2064 plain
2065 plain
2066 swamp
2067 forest
2068 forest "Schattenwald"
2069 forest "Grüner Drache"
2070 mountains
2071 water "Sogan See"
2072 hills "Orkhügel"
2073 forest house "Eichelberg"
2074 forest
2075 empty
2150 water
2151 rough "Fixerlande" 40
2152 rough
2153 desert
2154 water "Blausee"
2155 plain
2156 swamp stone "Echsenmenschen"
2157 swamp "Rattenmarsch" 40 translate(-75,-55) rotate(10)
2158 swamp
2159 forest house "Rakshasa"
2160 water
2161 rough
2162 swamp
2163 plain
2164 desert
2165 plain mountains
2166 rough
2167 rough
2168 forest
2169 forest
2170 rough "Gräberlande"
2171 rough house "Heldenstein"
2172 mountain
2173 forest
2174 forest
2175 forest
2250 rough
2251 coastal
2252 coastal
2253 mountains "Zwerge" "Blauberg" 40
2254 hills house "Einöd"
2255 rough "Schleichermoor"
2256 water
2257 water
2258 swamp tower "Rattenkirchen"
2259 plain
2260 plain
2261 swamp
2262 swamp house "Moorwies"
2263 hills "Moorhügel"
2264 plain
2265 plain "Silbertal" 40 rotate(-90) translate(0,-30)
2266 plain
2267 plain tower "Burgberg"
2268 water "Schattensee"
2269 plain "Schattenland" 40 translate(0,-20)
2270 plain
2271 mountain "Erzminen"
2272 mountain house "Schwarzberg" "Schwarzberge" 40 translate(0,-20)rotate(20)
2273 forest
2274 forest castle "Tazzelingen"
2275 empty
2350 coastal
2351 coastal
2352 ocean
2353 coastal
2354 rough "Faulküste"
2355 mountains "Greif" "Mönch" 40 translate(0,20)
2356 water
2357 water bubble "Elstett"
2358 mountains 30 "Redd"
2359 hills needle "Himmelsnadel"
2360 mountain
2361 hills
2362 plain house "Kreuzdorf"
2363 mountains
2364 mountain
2365 mountain tower "Assassinenfeste"
2366 plain
2367 forest
2368 plain
2369 plain
2370 plain house "Schattenkirchen"
2371 volcano "Meister Südwind"
2372 mountain ruin "Arden"
2373 mountain
2374 forest
2375 forest
2450 ocean
2451 ocean
2452 ocean
2453 coastal
2454 plain "Froschlinge" "Bettelried" 40 translate(80,30)rotate(30) 
2455 water "Bettensee" 40
2456 plain "Banditen" "Eiland" 40
2457 rough "Dornland" 40 rotate(-30)translate(86)
2458 forest-hill
2459 forest-hill
2460 forest-hill
2461 plain
2462 plain
2463 mountain house "Sturmspitze"
2464 hills
2465 mountain "Ur Berge" 40 rotate(30)
2466 forest
2467 forest
2468 water bubble "Shalien"
2469 mountains
2470 rough
2471 rough
2472 plain
2473 forest
2474 plain
2475 empty
2550 ocean
2551 ocean
2552 ocean
2553 ocean
2554 coastal
2555 plain "Krokodile"
2556 water
2557 rough
2558 forest-hill
2559 plain ruined-castle "Altenburg"
2560 plain
2561 forest-hill house "Brackmühl"
2562 hills "Brackental"
2563 hills
2564 water
2565 swamp house "Elementaristen"
2566 mountain "Schlangenzunge"
2567 volcano
2568 hills
2569 desert
2570 desert castle "Trutzberg"
2571 rough
2572 rough
2573 plain
2574 plain
2575 plain
2650 ocean
2651 ocean
2652 ocean
2653 ocean
2654 coastal
2655 plain ruined-castle "Bettmarstetten"
2656 mountains "Elgir"
2657 forest-hill house "Waldfurt"
2658 plain "Bauern" "Kraterland" 40
2659 hills castle "Elgar"
2660 plain
2661 forest-hill
2662 mountain
2663 hills
2664 rough
2665 rough
2666 volcano "Roter Drache"
2667 mountain
2668 desert
2669 desert
2670 rough
2671 rough stone "?" "Ödlande" 40 translate(0,-20)
2672 rough
2673 plain house "Südberg"
2674 water stone "Faulsee"
2675 empty 
2750 ocean
2751 ocean
2752 ocean
2753 ocean
2754 ocean
2755 coastal
2756 plain "Hyänenmenschen"
2757 mountain "Zwerge" "Ar" 40
2758 forest-hill
2759 plain house "Elgarshafen"
2760 plain
2761 forest-hill "Schweinshügel"
2762 hills "Ifta"
2763 water "Pekulasee"
2764 hills "Pekula"
other <text text-anchor="middle" x="4050" y="10985" font-size="20pt" stroke="white" stroke-width="5pt"><tspan>Kloster der</tspan><tspan x="4050" dy="26px">dreiäugigen</tspan><tspan x="4050" dy="26px">Meister</tspan></text>
other <text text-anchor="middle" x="4050" y="10985" font-size="20pt"><tspan>Kloster der</tspan><tspan x="4050" dy="26px">dreiäugigen</tspan><tspan x="4050" dy="26px">Meister</tspan></text>
2765 desert
2766 desert
2767 desert house "Staubheim"
2768 plain
2769 forest tower "Süssfeste"
2770 rough
2771 rough
2772 rough
2773 plain
2774 plain
2775 hills
2850 ocean
2851 ocean
2852 ocean
2853 ocean
2854 ocean
2855 coastal
2856 mountains "Vampir" "Augirfall" rotate(-30)
2857 mountains "Steinschwester" "Arielpass" rotate(30)translate(-30)
2858 forest-hill
2859 coastal ruined-tower "Wasserturm"
2860 coastal
2861 rough
2862 rough
2863 swamp
2864 hills
2865 desert
2866 water
2867 plain
2868 forest
2869 forest
2870 hills
2871 rough tower "Ogerfeste"
2872 desert
2873 volcano
2874 plain
2875 empty
2950 ocean
2951 ocean
2952 ocean
2953 ocean
2954 ocean
2955 ocean
2956 coastal
2957 coastal
2958 coastal
2959 coastal
2960 ocean "Elgar Bucht" 40
2961 coastal
2962 plain
2963 rough
2964 swamp
2965 plain
2966 plain
2967 rough
2968 forest
2969 water
2970 forest
2971 swamp
2972 plain
2973 plain
2974 plain stone "Grabmal"
2975 hills
3050 ocean
3051 ocean
3052 ocean
3053 ocean
3054 ocean
3055 ocean
3056 ocean
3057 ocean
3058 ocean
3059 ocean
3060 ocean
3061 coastal
3062 swamp "Nor Delta" 30
3063 swamp "Fliegensumpf"
3064 hills
3065 mountains
3066 plain house "Steinmoos"
3067 forest
3068 forest
3069 forest
3070 swamp
3071 plain
3072 water
3073 hills
3074 hills
3075 empty
3150 ocean
3151 ocean
3152 ocean
3153 ocean
3154 ocean
3155 ocean
3156 ocean
3157 ocean
3158 ocean
3159 ocean
3160 ocean
3161 ocean
3162 coastal
3163 coastal
3164 hills house "Fischberg"
3165 plain
3166 volcano "Feuerberg"
3167 rough
3168 forest tower "Vampire"
3169 forest
3170 forest
3171 plain house "Waldbach"
3172 plain
3173 plain "Tempel der" translate(0,-40) "gesichtslosen" translate(0,-10) "Weisen" translate(0,20)
3174 hills
3175 hills
3250 ocean
3251 ocean
3252 ocean
3253 ocean
3254 ocean
3255 ocean
3256 ocean
3257 ocean
3258 ocean
3259 ocean
3260 ocean
3261 ocean
3262 ocean
3263 coastal
3264 plain
3265 swamp "Nimmerseeligsumpf" 12
3266 rough
3267 forest
3268 forest
3269 forest
3270 forest
3271 plain
3272 plain
3273 hills
3274 mountains
3275 empty

2856-2957 river
2254-2154 river
2253-2154-2156-2256 river "Blaubach" right 40%

2057-2056-2157-2156-2256 river
2059-2058-2158-2157-2257 river

2358-2559-2658-2759-2859 river "Alt-Redebach" 5%
2859-2759-2758-2857 river "Sternenbach" 10%
2359-2560 river "Nadelbach"
2360-2459-2560-2660-2859 river "Kraterschluch" 5%
2562-2561-2560-2660-2760 river "Brackschlucht" 30%
2662-2660-2760 river "Krähschlucht" 10%

2659-2759 trail # Elgar-Elgarhafen
2659-2761-2963-3164 trail "Küstenweg" 10%
2659-2657 trail # Elgar-Waldfurt

2759-2658-2559-2558-2656 river "Gülbach" left 70%
2759-2658-2559-2558-2757 river "Arbach" left 80%

2254-2156-2159-2259-2262-2362 trail-right "Rattenstrasse" 20%
2258-2159-2259-2260 trail-right
1861-2262-2362-2561-2560-2659 trail-right "Miesbohlenweg"
2461-2362-2462-2463 trail-right "Wolkensteig" left 40%

1873-1973-2274 trail-right "Festungsweg" 10%
2274-2073-2172-2171-2370-2368-2267-2263-2363-2362-2461 trail-right "Tazzelweg" 15%
2270-2370-2470-2570 trail-right "Truzweg" 55%
2274-2375-2673-2974-3173 trail-down "Südweg" 20%

2767-2867-3066-3165-3164 trail "Quarzweg" 60%
2767-2771 trail "Süssweg" 15%

3164-3065-3069-3171 trail "Waldweg" 30%
2355-2453 river

2455-2453 river
2455-2554 river
2455-2454-2555-2554 river
2455-2555-2554 river
2455-2654 river
2455-2655-2654 river
2556-2453 river
2556-2654 river
2556-2755 river

2159-2257 river
2268-2160-2257 river
2364-2160 river
2363-2160 river
1966-2066-2067-2168-2267-2160 river
2070-2169-2068-2267-2160 river
2568-2468-2466-2367-2265 river "Silberzunge" 30%
2372-2471-2268-2160 river "Schattenbach" left 2%
2674-2470-2268 river "Faulbach" 60%
2172-2071-1972-1973-2074-2175-2075 river "Socke" 66%
2072-2071 river
2272-2173-2273-2074-2175-2075 river "Schwarzenbach" 30%
2373-2473-2374-2375-2274-2075 river "Tazzelbach" right 60%

2271-2273-2174-2274 trail-right "Eisenweg" 30%

2667-2768-2866 river "Rotwasser" 40%
2866-2966-2964-3162 river
2969-2868-2968-2866 river "Nor" 20%
3072-2972-2971-3070-3171-3170-3269-3069-2969 river "Nor" 20%
3274-3174-3173-3072 river "Nor" 50%
2965-2964-3061 river "Nor"
2965-2964-3163 river # eine weitere Flussmündung

2564-2663-2763-2964-3163 river "Avankaschlucht"
2566-2665-2664-2564 river "Essenbach"
2365-2564 river "Erdbach" 25%
2463-2564-2663 river "Luftbach"
2465-2565-2564 river "Wasserbach" 20%
2666-2664-2564 river "Feuerbach" left
