do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '7.1101'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla::PluginBundle::Author::GSG' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Algorithm::Backoff::RetryTimeouts' => '0',
                                      'DBIx::Connector::Retry' => 'v0.900.2',
                                      'DBIx::ParseError::MySQL' => '0',
                                      'Moo' => '0',
                                      'Scalar::Util' => '0',
                                      'Storable' => '0',
                                      'Types::Common::Numeric' => '0',
                                      'Types::Standard' => '0',
                                      'perl' => 'v5.10.0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test2::Tools::Explain' => '0',
                                   'Test2::V0' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }