# This file is generated by Dist::Zilla::Plugin::CPANFile v6.030
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "1.35";
requires "Digest" => "1.17_01";
requires "Encode" => "3.06";
requires "Math::BigInt" => "1.999715";
requires "URI" => "1.5";
requires "perl" => "v5.16.0";
recommends "Crypt::URandom" => "0.36";
recommends "Digest::SHA" => "5.95_01";
recommends "Math::Random::Secure" => "0.080001";

on 'test' => sub {
  requires "Test::Exception" => "0.30";
  requires "Test::More" => "1.3";
  requires "Test::Warn" => "0.30";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::Pod" => "1.41";
};
