do { my $x = {
       'build' => {
                    'requires' => {
                                    'perl' => '5.012000'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.48'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Synopsis' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Check::UnitCheck' => '0.13'
                                      },
                      'requires' => {
                                      'Future' => '0.30',
                                      'List::BinarySearch' => '0.25',
                                      'Log::Any' => '0',
                                      'Mixin::Event::Dispatch' => '1.006',
                                      'Variable::Disposition' => '0.004',
                                      'curry' => '0',
                                      'parent' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::Fatal' => '0.010',
                                   'Test::More' => '0.98'
                                 }
                 }
     };
  $x;
 }