do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::EOF' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Portability::Files' => '0',
                                      'Test::TrailingSpace' => '0.0203'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Class::Load::XS' => '0',
                                        'Ref::Util::XS' => '0',
                                        'Type::Tiny::XS' => '0'
                                      },
                      'requires' => {
                                      'Graph' => '0',
                                      'List::Util' => '1.43',
                                      'Module::Runtime' => '0',
                                      'Moo' => '1.001000',
                                      'Path::Tiny' => '0.018',
                                      'Ref::Util' => '0',
                                      'Time::Seconds' => '0',
                                      'Types::Standard' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => 'v5.14.0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'File::Spec' => '0',
                                   'Module::Metadata' => '0',
                                   'Path::Tiny' => '0.018',
                                   'Test::More' => '0.99',
                                   'Test::Most' => '0',
                                   'Time::Piece' => '0'
                                 }
                 }
     };
  $x;
 }