requires 'perl', 'v5.10.1';

on 'test', sub {
  requires 'Test::Deep', '0.112';
  requires 'Test::Exception', '0.32';
  requires 'Test::More', '1.001003';
  requires 'Test::Pod', 0;
  requires 'Log::Any::Test', '1.03';
  requires 'Test::LWP::UserAgent', '0';

};

requires 'JSON', 0;
requires 'Moo', 0;
requires 'Scalar::Util';
requires 'Catmandu', '>=1.2002';
requires 'Business::ISSN', '0.91';
requires 'Business::ISBN', '2.010';
requires 'Data::UUID::MT', '>=1.001';
requires 'LWP::Simple', 0;
requires 'WWW::ORCID', '>=0.0401';
requires 'Data::Validate::URI',0;