requires "Dist::Zilla::Role::PluginBundle::Config::Slicer" => "0";
requires "Dist::Zilla::Role::PluginBundle::Easy" => "0";
requires "Dist::Zilla::Role::PluginBundle::PluginRemover" => "0.103";
requires "List::Util" => "0";
requires "Moose" => "0";
requires "Moose::Util::TypeConstraints" => "0";
requires "namespace::autoclean" => "0";
requires "perl" => "5.010";

on 'test' => sub {
  requires "perl" => "5.010";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.010";
};

on 'develop' => sub {
  requires "Dist::Zilla" => "5";
  requires "Dist::Zilla::PluginBundle::Author::WATERKIP" => "0";
  requires "Software::License::Perl_5" => "0";
};
