# -*- conf -*-

# Avoid version control files.
^\.git/

# Avoid generated build files.
^Makefile$
\bblib/
^pm_to_blib$

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$
\.tmp$
\.#
\.rej$

# Avoid OS-specific files/dirs
# Mac OSX metadata
\B\.DS_Store
# Mac OSX SMB mount metadata files
\B\._

# Avoid Devel::Cover and Devel::CoverX::Covered files.
\bcover_db\b
\bcovered\b

# Avoid MYMETA files
^MYMETA\.

# Avoid archives of this distribution
\bTerm-ANSIColor-[\d\.\_]+

# CI configuration.  Do not include in the distribution so that it doesn't
# make its way into Perl core.
^\.travis\.yml$
