do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'HTTP::Request' => '0',
                                      'JSON' => '0',
                                      'LWP::UserAgent' => '0',
                                      'Params::Validate::Checks' => '0',
                                      'Regexp::Common' => '0',
                                      'Regexp::Common::Email::Address' => '0',
                                      'namespace::autoclean' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }