requires "BSON" => "1.012000";
requires "XSLoader" => "0";
requires "boolean" => "0";
requires "perl" => "5.010001";
requires "strict" => "0";
requires "version" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "B" => "0";
  requires "BSON" => "1.012000";
  requires "BSON::OID" => "0";
  requires "BSON::Types" => "0";
  requires "Carp" => "0";
  requires "Data::Dumper" => "0";
  requires "Devel::Peek" => "0";
  requires "Exporter" => "0";
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "JSON::MaybeXS" => "0";
  requires "JSON::PP" => "2.97001";
  requires "MIME::Base64" => "0";
  requires "Math::BigInt" => "0";
  requires "Path::Tiny" => "0.054";
  requires "Scalar::Util" => "0";
  requires "Test::Deep" => "0";
  requires "Test::Fatal" => "0";
  requires "Test::More" => "0.96";
  requires "Tie::IxHash" => "0";
  requires "base" => "0";
  requires "constant" => "0";
  requires "lib" => "0";
  requires "perl" => "5.010001";
  requires "utf8" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "Config::AutoConf" => "0.22";
  requires "ExtUtils::MakeMaker" => "0";
  requires "Path::Tiny" => "0.052";
  requires "perl" => "5.008";
};

on 'develop' => sub {
  requires "BSON" => "0";
  requires "BSON::Types" => "0";
  requires "Dist::Zilla" => "5";
  requires "Dist::Zilla::Plugin::MakeMaker::Awesome" => "0.35";
  requires "Dist::Zilla::Plugin::Prereqs" => "0";
  requires "Dist::Zilla::Plugin::ReleaseStatus::FromVersion" => "0";
  requires "Dist::Zilla::Plugin::RemovePrereqs" => "0";
  requires "Dist::Zilla::PluginBundle::DAGOLDEN" => "0.072";
  requires "File::Spec" => "0";
  requires "File::Temp" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Pod::Wordlist" => "0";
  requires "Software::License::Apache_2_0" => "0";
  requires "Test::CPAN::Meta" => "0";
  requires "Test::LeakTrace" => "0";
  requires "Test::MinimumVersion" => "0";
  requires "Test::More" => "0.96";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Portability::Files" => "0";
  requires "Test::Spelling" => "0.12";
  requires "Test::Version" => "1";
  requires "Tie::IxHash" => "0";
  requires "inc::MakeMaker" => "0";
};
