do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'App::perlimports' => '0',
                                      'Archive::Tar::Wrapper' => '0',
                                      'Browser::Open' => '0',
                                      'Devel::Cover' => '0',
                                      'Dist::Zilla' => '0',
                                      'Dist::Zilla::Plugin::Git' => '0',
                                      'Dist::Zilla::Plugin::MakeMaker::Awesome' => '0',
                                      'Perl::Critic' => '0',
                                      'Perl::Critic::Community' => '0',
                                      'Perl::Critic::Moose' => '0',
                                      'Perl::Critic::Policy::ValuesAndExpressions::ProhibitSingleArgArraySlice' => '0',
                                      'Perl::Tidy' => '0',
                                      'Template' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::More' => '0.88',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod::Coverage::TrustMe' => '0.002001',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Cwd' => '0',
                                      'Encode' => '0',
                                      'File::Basename' => '0',
                                      'File::Temp' => '0',
                                      'Getopt::Long' => '0',
                                      'List::Util' => '1.33',
                                      'PPI' => '1.220',
                                      'Perl::Critic' => '0',
                                      'Pod::Usage' => '0',
                                      'Scalar::Util' => '0',
                                      'parent' => '0',
                                      'perl' => 'v5.26.0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test2::V0' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }