if (~ $HOME ()) {
  echo 'PANIC: $HOME not set'
  exit
}

startup=qsg envy=/data/research/u01/bin/envy.pl ENVY_CONTEXT=STARTUP {
  if (test -x $envy) {
    echo 'Envy not found at '^$envy^': PANIC'
    exit
  }
  if (test -s $HOME/.custom/startup.name)
    startup=`{cat $HOME/.custom/startup.name}
  if (test -s $HOME/.custom/startup)
    startup=`{cat $HOME/.custom/startup}

  eval `{$envy load $startup}

  if (~ $ETOP ()) {
    ETOP=/data/research/u01
    echo "Environment variable ETOP not set in startup module $startup"
    echo "Defaulting to $ETOP..."
  }
}

fn safe_symlink {
  if (test -f $2 -a '!' -h $2) mv $2 $2^.bak.^$pid
  rm -f $2
  ln -s $1 $2
}

if (test '!' -d $HOME/.custom) mkdir $HOME/.custom

fn maybe_touch_file {
  if (test '!' -f $1) touch $1
}

. $ETOP/etc/login/profile.part2
