do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Auto::Mata' => '0.07',
                                      'Carp' => '0',
                                      'Exporter' => '0',
                                      'Fcntl' => '0',
                                      'Guard' => '0',
                                      'Moo' => '0',
                                      'Moo::Role' => '0',
                                      'Path::Tiny' => '0.097',
                                      'Time::HiRes' => '0',
                                      'Try::Tiny' => '0',
                                      'Type::Tiny' => '0',
                                      'Types::Standard' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Path::Tiny' => '0.097',
                                   'Test2::Bundle::Extended' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }