do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.78'
                                      },
                        'suggests' => {
                                        'JSON::PP' => '2.27300'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Encode' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'File::Spec' => '0',
                                      'Log::Dispatch' => '0',
                                      'Log::Dispatch::Array' => '0',
                                      'Log::Dispatch::File' => '0',
                                      'Log::Dispatch::Screen' => '0',
                                      'Log::Dispatch::Syslog' => '0',
                                      'Params::Util' => '0',
                                      'Scalar::Util' => '0',
                                      'String::Flogger' => '0',
                                      'Sub::Exporter' => '0',
                                      'Sub::Exporter::GlobExporter' => '0.002',
                                      'Sys::Syslog' => '0.16',
                                      'Try::Tiny' => '0.04',
                                      'overload' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Spec::Functions' => '0',
                                   'File::Temp' => '0',
                                   'Test::Deep' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0.96',
                                   'base' => '0',
                                   'lib' => '0'
                                 }
                 }
     };
  $x;
 }