#-*- mode: makefile-gmake; -*-
# autogenerated by [% generator %] v[% version %] on [% timestamp %]

# This template creates a Makefile.am for building configuration files
# from .in files.
#
#  If you'd like to add another configuration type:
#
# 1. follow the pattern below and add a section for the new type.
# 2. add the list of files to the ALLFILES variable
# 3. add the generated list of files to the GALLFILES variable
# 4. add a build rule
#
# Edit your Makefile.am in this directory (config), not the template!
# If you rengenerate your project from the manifest, you will lose
# those edits.

SUBDIRS = .

include $(top_srcdir)/includes/directories.inc

@do_subst_command@

########################################################################
# .cfg files
########################################################################
CONFIG  = [% makefile_am_list(config_files) %]

GCONFIG = $(CONFIG:.cfg.in=.cfg)

########################################################################
# .ini files
########################################################################
INI  = [% makefile_am_list(ini_files) %]

GINI = $(INI:.ini.in=.ini)

########################################################################
# .json files
########################################################################
JSON  = [% makefile_am_list(json_files) %]

GJSON = $(JSON:.json.in=.json)

########################################################################
# .yaml files
########################################################################
YAML  = [% makefile_am_list(yaml_files) %]

GYAML = $(YAML:.yaml.in=.yaml)

ALLFILES = \
    $(CONFIG) \
    $(INI) \
    $(JSON) \
    $(YAML)

GALLFILES = \
    $(GCONFIG) \
    $(GINI) \
    $(GJSON) \
    $(GYAML)

########################################################################
# build rules
########################################################################

$(GCONFIG): % : %.in
	$(do_subst) $< > $@

$(GINI): % : %.in
	$(do_subst) $< > $@

$(GJSON): % : %.in
	$(do_subst) $< > $@

$(GYAML): % : %.in
	$(do_subst) $< > $@

sysconf_DATA = $(GALLFILES)

dist_noinst_DATA = $(ALLFILES)

all:

CLEANFILES = $(GALLFILES)

[% FOREACH section IN custom_sections %]
[% section.join("\n") %]
[% END %]
