query($cql: String, $offset: Int, $limit: Int) {
  search_instances(query: $cql, offset: $offset, limit: $limit) {
    totalRecords
    instances {
      id
      tenantId
      shared
      hrid
      title # Not used by the Z-server but useful for debugging
      alternativeTitles {
        alternativeTitleTypeId
        alternativeTitle
        authorityId
      }
      indexTitle
      source
      statisticalCodeIds
      statusId
      series {
        value
        authorityId
      }
      modeOfIssuanceId
      identifiers {
        identifierTypeId
        value
      }
      contributors {
        name
        contributorTypeId
        contributorTypeText
        contributorNameTypeId
        authorityId
        primary
      }
      subjects {
        value
        authorityId
        sourceId
        typeId
      }
      dates {
        dateTypeId
        date1
        date2
      }
      instanceTypeId
      instanceFormatIds
      languages
      metadata {
        createdDate
        createdByUserId
        updatedDate
        updatedByUserId
      }
      administrativeNotes
      natureOfContentTermIds
      publication {
        publisher
        dateOfPublication
        place
      }
      staffSuppress
      discoverySuppress
      isBoundWith
      tags {
        tagList
      }
      classifications {
        classificationNumber
        classificationTypeId
      }
      electronicAccess {
        uri
        linkText
        materialsSpecification
        publicNote
        relationshipId
      }
      notes {
        note
        staffOnly
      }
      holdingsRecords2(limit: 100) {
        temporaryLocation {
          institution { name }
          library { name }
          name
        }
        permanentLocation {
          institution { name }
          library { name }
          name
        }
        callNumberPrefix
        callNumber
        callNumberSuffix
        shelvingTitle
        copyNumber
        notes {
          holdingsNoteType { name }
          note
        }
        holdingsStatements {
          statement
          note
          staffNote
        }
        holdingsStatementsForIndexes {
          statement
          note
          staffNote
        }
        holdingsStatementsForSupplements {
          statement
          note
          staffNote
        }
        bareHoldingsItems(limit: 100) {
          discoverySuppress
          status { name }
          loans {
            dueDate
            borrower { barcode firstName lastName }
            status { name }
          }
          materialType { name }
          barcode
          enumeration
          chronology
          temporaryLocation {
            name
            institution { name }
            campus { name }
            library { name }
            primaryServicePointObject { name }
          }
          permanentLocation {
            name
            institution { name }
            campus { name }
            library { name }
            primaryServicePointObject { name }
          }
          effectiveCallNumberComponents {
            callNumber
            prefix
            suffix
          }
          volume
          yearCaption
          accessionNumber
          copyNumber
          descriptionOfPieces
          hrid
          id
          itemIdentifier
        }
      }
    }
  }
}
