do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.78'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'DirHandle' => '0',
                                      'Encode' => '0',
                                      'File::Basename' => '0',
                                      'File::Find::Rule' => '0',
                                      'File::Path' => '0',
                                      'File::Spec' => '0',
                                      'HTTP::Request' => '0',
                                      'IO::AtomicFile' => '0',
                                      'IO::Scalar' => '0',
                                      'JSON::PP' => '0',
                                      'LWP::Simple' => '0',
                                      'LWP::UserAgent' => '0',
                                      'Memoize' => '0',
                                      'Net::Flickr::RDF' => '0',
                                      'Sys::Hostname' => '0',
                                      'Text::Unidecode' => '0',
                                      'parent' => '0',
                                      'perl' => '5.012',
                                      'strict' => '0',
                                      'utf8' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0.96'
                                 }
                 }
     };
  $x;
 }