md5 : 80104605077716d3ac1cc6a2555bc361
name : Bio::ECell_8010
version : ""
language : Python
language_id : Python
installed : 0
date_compiled : Tue Nov 24 21:30:45 2009
inline_version : 0.45
ILSM : %
    module : Inline::Python
    suffix : pydat
    type : interpreted
Config : %
    apiversion : ?
    archname : x86_64-linux-thread-multi
    cc : gcc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -I/usr/include/gdbm
    ld : gcc
    osname : linux
    osvers : 2.6.18-53.el5
    so : so
    version : 5.8.8
