get   : gtm_string_t* get^extapi(I:gtm_string_t*,IO:gtm_long_t *)
set   : void set^extapi(I:gtm_string_t*,I:gtm_char_t*)
kill  : void kill^extapi(I:gtm_string_t*)
kv    : void killval^extapi(I:gtm_string_t*)
ks    : void killsub^extapi(I:gtm_string_t*)
copy  : void copy^extapi(I:gtm_string_t*,I:gtm_string_t*)
clone : void clobber^extapi(I:gtm_string_t*,I:gtm_string_t*)
order : gtm_string_t* order^extapi(I:gtm_string_t*,I:gtm_long_t)
query : gtm_string_t* query^extapi(I:gtm_string_t*)
tabort : void txclear^extapi(I:gtm_long_t)
tcommit : void txcommit^extapi(I:gtm_long_t)
txset   : void txset^extapi(I:gtm_string_t*,I:gtm_char_t*,I:gtm_long_t)
txkill  : void txkill^extapi(I:gtm_string_t*,I:gtm_long_t)
txkv    : void txkval^extapi(I:gtm_string_t*,I:gtm_long_t)
txks    : void txksub^extapi(I:gtm_string_t*,I:gtm_long_t)
txcopy  : void txcopy^extapi(I:gtm_string_t*,I:gtm_string_t*,I:gtm_long_t)
txclone : void txclob^extapi(I:gtm_string_t*,I:gtm_string_t*,I:gtm_long_t)
lock  : gtm_long_t* lock^extapi(I:gtm_string_t*,I:gtm_long_t)
unlock  : void unlock^extapi(I:gtm_string_t*)
