requires "Digest::MD5" => "0";
requires "Exporter" => "0";
requires "File::HomeDir" => "0";
requires "Getopt::Long" => "0";
requires "IPC::Cmd" => "0";
requires "List::Util" => "0";
requires "Moo" => "0";
requires "POSIX" => "0";
requires "Path::Tiny" => "0";
requires "Try::Tiny" => "0";
requires "YAML::Tiny::Color" => "0";
requires "YAML::XS" => "0";
requires "perl" => "5.014";
requires "strict" => "0";
requires "utf8::all" => "0";
requires "vars" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Test::More" => "0";
  requires "perl" => "5.014";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};
