0.1.8
 [Changed / build requires]
 - Module::Build 0.4005 → 0.4202

 [Changed / configure requires]
 - Module::Build 0.4005 → 0.4202

 [Changed / test requires]
 - Test::More 0.98 → 1.001002

 [Removed / test requires]
 - File::Find
 - File::Temp

0.1.7 2013-05-17T04:26:09Z
 [Changed / test requires]
 - ElasticSearchX::Model::Document 0 → v0.1.5

0.1.6 2013-05-16T20:51:57Z
 [Changed / build requires]
 - Module::Build 0.4003 → 0.4005

 [Changed / configure requires]
 - Module::Build 0.4003 → 0.4005

0.1.5 2013-03-13T09:54:53Z

0.1.4 2013-03-12T13:32:18Z

0.1.3 2013-03-10T09:25:43Z
 [Added / runtime requires]
 - Path::Tiny

 [Removed / runtime requires]
 - Path::Class::Dir

0.1.2 2013-03-10T00:14:03Z
 [Changed / build requires]
 - Module::Build 0.4002 → 0.4003

 [Changed / configure requires]
 - Module::Build 0.4002 → 0.4003

0.1.1 2012-08-12T05:06:03Z
 [Added / test requires]
 - ElasticSearchX::Model::Document
 - Moose

