# -*- conf -*-
#
# Files to ignore when generating a Perl module manifest.
#
# The canonical version of this file is maintained in the rra-c-util package,
# which can be found at <https://www.eyrie.org/~eagle/software/rra-c-util/>.
#
# Copyright 2018, 2022-2024 Russ Allbery <eagle@eyrie.org>
#
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved.  This file is offered as-is, without any
# warranty.
#
# SPDX-License-Identifier: FSFAP

# Avoid version control files.
^\.git/

# Avoid generated build files.
\bblib/
^scripts/pod2man$
^scripts/pod2text$

# Avoid ExtUtils::MakeMaker generated files.
\bMakefile$
\bpm_to_blib$

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/
\bBuild.bat$
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$
\.tmp$
\.#
\.rej$

# Avoid OS-specific files/dirs
# Mac OSX metadata
\B\.DS_Store
# Mac OSX SMB mount metadata files
\B\._

# Avoid Devel::Cover and Devel::CoverX::Covered files.
\bcover_db\b
\bcovered\b

# Avoid MYMETA files
^MYMETA\.

# Avoid archives of this distribution
\b[\w-]+-[\d\.\_]+\.tar\..z$
\b[\w-]+-[\d\.\_]+\.zip$

# CI configuration.  Do not include in the distribution so that it doesn't
# make its way into Perl core.
^\.github/
