do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.78'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Archive::Any::Create' => '0',
                                      'CPAN::DistnameInfo' => '0',
                                      'CPAN::Meta' => '2.130880',
                                      'CPAN::Meta::Converter' => '0',
                                      'CPAN::Meta::Merge' => '0',
                                      'CPAN::Meta::Requirements' => '0',
                                      'Carp' => '0',
                                      'Data::Fake' => '0',
                                      'Data::Fake::Names' => '0',
                                      'Data::OptList' => '0',
                                      'Encode' => '0',
                                      'File::Next' => '0',
                                      'File::Path' => '0',
                                      'File::Temp' => '0',
                                      'Getopt::Long::Descriptive' => '0',
                                      'List::Util' => '0',
                                      'Moose' => '0.33',
                                      'Moose::Role' => '0',
                                      'Moose::Util::TypeConstraints' => '0',
                                      'Parse::CPAN::Meta' => '1.4401',
                                      'Path::Class' => '0.06',
                                      'Storable' => '0',
                                      'Sub::Exporter' => '0',
                                      'Text::Template' => '0',
                                      'experimental' => '0',
                                      'perl' => 'v5.20.0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Cwd' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'JSON::PP' => '0',
                                   'Path::Class' => '0.06',
                                   'Test::More' => '0.96'
                                 }
                 }
     };
  $x;
 }