do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Email::MIME' => '1.930',
                                      'Email::MIME::Creator' => '0',
                                      'Email::MessageID' => '1.400',
                                      'Encode' => '0',
                                      'File::Basename' => '0',
                                      'File::Spec' => '0',
                                      'JSON' => '2',
                                      'Module::Runtime' => '0',
                                      'Moose' => '0.65',
                                      'Moose::Role' => '0',
                                      'Moose::Util::TypeConstraints' => '0',
                                      'String::RewritePrefix' => '0',
                                      'YAML::XS' => '0',
                                      'perl' => '5.008'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::Deep' => '0',
                                   'Test::More' => '0.96',
                                   'lib' => '0',
                                   'strict' => '0',
                                   'utf8' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }