requires "MIME::Base64" => "0";
requires "Moose" => "0";
requires "MooseX::Role::XMLRPC::Client" => "0";
requires "failures" => "0";
requires "perl" => "5.010";

on 'test' => sub {
  requires "Data::Dumper" => "0";
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::ShareDir" => "0";
  requires "File::Slurp" => "0";
  requires "File::Spec" => "0";
  requires "FindBin" => "0";
  requires "HTTP::Request" => "0";
  requires "HTTP::Response" => "0";
  requires "IO::File" => "0";
  requires "Net::HTTPServer" => "0";
  requires "Test::More" => "0.96";
  requires "XML::Simple" => "0";
  requires "lib" => "0";
  requires "strict" => "0";
  requires "warnings" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::More" => "0";
  requires "Test::Pod" => "1.41";
  requires "blib" => "1.01";
  requires "strict" => "0";
  requires "warnings" => "0";
};
