# $Id: TYPEMAP,v 1.1 2006/04/25 21:38:18 robertemay Exp $
# TYPEMAP for Win32::GUI::DropFiles
TYPEMAP
HDROP        T_HANDLE
BOOL         T_UV
################################################################################
INPUT
T_HANDLE
    if(SvROK($arg)) {
        SV** out=hv_fetch((HV*)SvRV($arg), \"-handle\", 7, 0);
        if(out != NULL)
            $var = INT2PTR($type,SvIV(*out));
        else
            $var = NULL;
    } else
       $var = INT2PTR($type,SvIV($arg));
################################################################################
OUTPUT
