\\ Copyright 2018 Kevin Ryde
\\
\\ This file is free software; you can redistribute it and/or modify it
\\ under the terms of the GNU General Public License as published by the Free
\\ Software Foundation; either version 3, or (at your option) any later
\\ version.
\\
\\ This file is distributed in the hope that it will be useful, but
\\ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
\\ or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
\\ for more details.
\\
\\ You should have received a copy of the GNU General Public License along
\\ with this file.  If not, see <http://www.gnu.org/licenses/>.

allocatemem(200*10^6);
default(strictargs,1);
default(recover,0);
read("memoize.gp");
read("recurrence-guess.gp");

m_list={[
[0,1;1,0],
[0,1,1;1,0,1;1,1,0],
[0,1,1,0;1,0,0,1;1,0,0,1;0,1,1,0],
[0,1,1,1;1,0,1,1;1,1,0,1;1,1,1,0],
[0,1,1,0,0;1,0,0,1,0;1,0,0,0,1;0,1,0,0,1;0,0,1,1,0],
[0,1,1,1,1;1,0,1,1,1;1,1,0,1,1;1,1,1,0,1;1,1,1,1,0],
[0,1,1,0,0,0;1,0,0,0,1,0;1,0,0,0,0,1;0,0,0,0,1,1;0,1,0,1,0,0;0,0,1,1,0,0],
[0,1,1,1,0,0;1,0,0,0,1,1;1,0,0,0,1,1;1,0,0,0,1,1;0,1,1,1,0,0;0,1,1,1,0,0],
[0,1,1,1,0,0;1,0,1,0,1,0;1,1,0,0,0,1;1,0,0,0,1,1;0,1,0,1,0,1;0,0,1,1,1,0],
[0,1,1,1,1,0;1,0,1,1,0,1;1,1,0,0,1,1;1,1,0,0,1,1;1,0,1,1,0,1;0,1,1,1,1,0],
[0,1,1,1,1,1;1,0,1,1,1,1;1,1,0,1,1,1;1,1,1,0,1,1;1,1,1,1,0,1;1,1,1,1,1,0],
[0,1,1,0,0,0,0;1,0,0,0,0,1,0;1,0,0,0,0,0,1;0,0,0,0,1,1,0;0,0,0,1,0,0,1;0,1,0,1,0,0,0;0,0,1,0,1,0,0],
[0,1,1,1,1,0,0;1,0,1,1,1,0,0;1,1,0,0,0,1,1;1,1,0,0,0,1,1;1,1,0,0,0,1,1;0,0,1,1,1,0,1;0,0,1,1,1,1,0],
[0,1,1,1,1,0,0;1,0,1,1,0,1,0;1,1,0,0,1,0,1;1,1,0,0,0,1,1;1,0,1,0,0,1,1;0,1,0,1,1,0,1;0,0,1,1,1,1,0],
[0,1,1,1,1,1,1;1,0,1,1,1,1,1;1,1,0,1,1,1,1;1,1,1,0,1,1,1;1,1,1,1,0,1,1;1,1,1,1,1,0,1;1,1,1,1,1,1,0],
[0,1,1,0,0,0,0,0;1,0,0,0,0,0,1,0;1,0,0,0,0,0,0,1;0,0,0,0,1,1,0,0;0,0,0,1,0,0,1,0;0,0,0,1,0,0,0,1;0,1,0,0,1,0,0,0;0,0,1,0,0,1,0,0],
[0,1,1,1,0,0,0,0;1,0,0,0,0,1,1,0;1,0,0,0,0,1,0,1;1,0,0,0,0,0,1,1;0,0,0,0,0,1,1,1;0,1,1,0,1,0,0,0;0,1,0,1,1,0,0,0;0,0,1,1,1,0,0,0],
[0,1,1,1,0,0,0,0;1,0,0,0,1,0,1,0;1,0,0,0,0,1,0,1;1,0,0,0,0,0,1,1;0,1,0,0,0,1,0,1;0,0,1,0,1,0,1,0;0,1,0,1,0,1,0,0;0,0,1,1,1,0,0,0],
[0,1,1,1,0,0,0,0;1,0,0,0,1,1,0,0;1,0,0,1,0,0,1,0;1,0,1,0,0,0,0,1;0,1,0,0,0,1,1,0;0,1,0,0,1,0,0,1;0,0,1,0,1,0,0,1;0,0,0,1,0,1,1,0],
[0,1,1,1,0,0,0,0;1,0,0,1,0,0,1,0;1,0,0,1,0,0,0,1;1,1,1,0,0,0,0,0;0,0,0,0,0,1,1,1;0,0,0,0,1,0,1,1;0,1,0,0,1,1,0,0;0,0,1,0,1,1,0,0],
[0,1,1,1,0,0,0,0;1,0,0,0,1,1,0,0;1,0,0,1,0,0,1,0;1,0,1,0,0,0,0,1;0,1,0,0,0,0,1,1;0,1,0,0,0,0,1,1;0,0,1,0,1,1,0,0;0,0,0,1,1,1,0,0],
[0,1,1,1,1,0,0,0;1,0,0,0,0,1,1,1;1,0,0,0,0,1,1,1;1,0,0,0,0,1,1,1;1,0,0,0,0,1,1,1;0,1,1,1,1,0,0,0;0,1,1,1,1,0,0,0;0,1,1,1,1,0,0,0],
[0,1,1,1,1,0,0,0;1,0,1,1,0,0,0,1;1,1,0,0,0,1,1,0;1,1,0,0,0,1,1,0;1,0,0,0,0,1,1,1;0,0,1,1,1,0,0,1;0,0,1,1,1,0,0,1;0,1,0,0,1,1,1,0],
[0,1,1,1,1,0,0,0;1,0,1,1,0,1,0,0;1,1,0,0,1,0,1,0;1,1,0,0,0,0,1,1;1,0,1,0,0,1,0,1;0,1,0,0,1,0,1,1;0,0,1,1,0,1,0,1;0,0,0,1,1,1,1,0],
[0,1,1,1,1,0,0,0;1,0,1,1,0,1,0,0;1,1,0,0,1,1,0,0;1,1,0,0,0,0,1,1;1,0,1,0,0,0,1,1;0,1,1,0,0,0,1,1;0,0,0,1,1,1,0,1;0,0,0,1,1,1,1,0],
[0,1,1,1,1,0,0,0;1,0,1,1,0,1,0,0;1,1,0,1,0,0,1,0;1,1,1,0,0,0,0,1;1,0,0,0,0,1,1,1;0,1,0,0,1,0,1,1;0,0,1,0,1,1,0,1;0,0,0,1,1,1,1,0],
[0,1,1,1,1,0,0,0;1,0,1,1,0,1,0,0;1,1,0,0,1,0,1,0;1,1,0,0,0,1,0,1;1,0,1,0,0,0,1,1;0,1,0,1,0,0,1,1;0,0,1,0,1,1,0,1;0,0,0,1,1,1,1,0],
[0,1,1,1,1,1,0,0;1,0,0,1,1,1,1,0;1,0,0,1,1,1,0,1;1,1,1,0,0,0,1,1;1,1,1,0,0,0,1,1;1,1,1,0,0,0,1,1;0,1,0,1,1,1,0,1;0,0,1,1,1,1,1,0],
[0,1,1,1,1,1,0,0;1,0,1,1,1,1,0,0;1,1,0,1,0,0,1,1;1,1,1,0,0,0,1,1;1,1,0,0,0,1,1,1;1,1,0,0,1,0,1,1;0,0,1,1,1,1,0,1;0,0,1,1,1,1,1,0],
[0,1,1,1,1,1,0,0;1,0,1,1,0,1,1,0;1,1,0,0,1,1,0,1;1,1,0,0,1,0,1,1;1,0,1,1,0,0,1,1;1,1,1,0,0,0,1,1;0,1,0,1,1,1,0,1;0,0,1,1,1,1,1,0],
[0,1,1,1,1,1,1,0;1,0,1,1,1,1,0,1;1,1,0,1,1,0,1,1;1,1,1,0,0,1,1,1;1,1,1,0,0,1,1,1;1,1,0,1,1,0,1,1;1,0,1,1,1,1,0,1;0,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1;1,0,1,1,1,1,1,1;1,1,0,1,1,1,1,1;1,1,1,0,1,1,1,1;1,1,1,1,0,1,1,1;1,1,1,1,1,0,1,1;1,1,1,1,1,1,0,1;1,1,1,1,1,1,1,0],
[0,1,1,0,0,0,0,0,0;1,0,0,0,0,0,0,0,1;1,0,0,0,0,0,0,1,0;0,0,0,0,1,1,0,0,0;0,0,0,1,0,0,1,0,0;0,0,0,1,0,0,0,1,0;0,0,0,0,1,0,0,0,1;0,0,1,0,0,1,0,0,0;0,1,0,0,0,0,1,0,0],
[0,1,1,1,1,0,0,0,0;1,0,0,0,0,1,1,0,1;1,0,0,0,0,1,0,1,1;1,0,0,0,0,1,1,1,0;1,0,0,0,0,1,1,1,0;0,1,1,1,1,0,0,0,0;0,1,0,1,1,0,0,0,1;0,0,1,1,1,0,0,0,1;0,1,1,0,0,0,1,1,0],
[0,1,1,1,1,0,0,0,0;1,0,1,0,0,1,0,1,0;1,1,0,0,0,0,1,1,0;1,0,0,0,0,1,1,0,1;1,0,0,0,0,1,1,1,0;0,1,0,1,1,0,0,0,1;0,0,1,1,1,0,0,0,1;0,1,1,0,1,0,0,0,1;0,0,0,1,0,1,1,1,0],
[0,1,1,1,1,0,0,0,0;1,0,1,0,0,0,1,1,0;1,1,0,0,0,1,0,0,1;1,0,0,0,0,1,1,1,0;1,0,0,0,0,1,1,0,1;0,0,1,1,1,0,0,1,0;0,1,0,1,1,0,0,0,1;0,1,0,1,0,1,0,0,1;0,0,1,0,1,0,1,1,0],
[0,1,1,1,1,0,0,0,0;1,0,1,0,0,1,1,0,0;1,1,0,0,0,0,0,1,1;1,0,0,0,0,1,1,1,0;1,0,0,0,0,1,1,0,1;0,1,0,1,1,0,0,1,0;0,1,0,1,1,0,0,0,1;0,0,1,1,0,1,0,0,1;0,0,1,0,1,0,1,1,0],
[0,1,1,1,1,0,0,0,0;1,0,1,0,0,1,0,1,0;1,1,0,0,0,0,1,0,1;1,0,0,0,0,1,1,1,0;1,0,0,0,0,1,1,0,1;0,1,0,1,1,0,0,1,0;0,0,1,1,1,0,0,0,1;0,1,0,1,0,1,0,0,1;0,0,1,0,1,0,1,1,0],
[0,1,1,1,1,0,0,0,0;1,0,1,0,1,0,0,1,0;1,1,0,1,0,1,0,0,0;1,0,1,0,0,0,1,0,1;1,1,0,0,0,1,1,0,0;0,0,1,0,1,0,0,1,1;0,0,0,1,1,0,0,1,1;0,1,0,0,0,1,1,0,1;0,0,0,1,0,1,1,1,0],
[0,1,1,1,1,0,0,0,0;1,0,1,0,0,1,0,0,1;1,1,0,0,0,0,1,1,0;1,0,0,0,1,1,1,0,0;1,0,0,1,0,1,0,1,0;0,1,0,1,1,0,0,0,1;0,0,1,1,0,0,0,1,1;0,0,1,0,1,0,1,0,1;0,1,0,0,0,1,1,1,0],
[0,1,1,1,1,0,0,0,0;1,0,1,1,0,1,0,0,0;1,1,0,0,1,0,0,1,0;1,1,0,0,1,0,0,0,1;1,0,1,1,0,0,1,0,0;0,1,0,0,0,0,1,1,1;0,0,0,0,1,1,0,1,1;0,0,1,0,0,1,1,0,1;0,0,0,1,0,1,1,1,0],
[0,1,1,1,1,0,0,0,0;1,0,1,0,0,1,1,0,0;1,1,0,0,0,1,1,0,0;1,0,0,0,0,1,0,1,1;1,0,0,0,0,0,1,1,1;0,1,1,1,0,0,0,1,0;0,1,1,0,1,0,0,0,1;0,0,0,1,1,1,0,0,1;0,0,0,1,1,0,1,1,0],
[0,1,1,1,1,0,0,0,0;1,0,1,0,0,1,1,0,0;1,1,0,0,0,1,1,0,0;1,0,0,0,1,0,0,1,1;1,0,0,1,0,0,0,1,1;0,1,1,0,0,0,0,1,1;0,1,1,0,0,0,0,1,1;0,0,0,1,1,1,1,0,0;0,0,0,1,1,1,1,0,0],
[0,1,1,1,1,0,0,0,0;1,0,1,1,0,0,0,1,0;1,1,0,0,1,0,0,0,1;1,1,0,0,0,1,1,0,0;1,0,1,0,0,1,1,0,0;0,0,0,1,1,0,0,1,1;0,0,0,1,1,0,0,1,1;0,1,0,0,0,1,1,0,1;0,0,1,0,0,1,1,1,0],
[0,1,1,1,1,0,0,0,0;1,0,1,0,1,1,0,0,0;1,1,0,1,0,0,0,1,0;1,0,1,0,0,0,1,0,1;1,1,0,0,0,1,1,0,0;0,1,0,0,1,0,0,1,1;0,0,0,1,1,0,0,1,1;0,0,1,0,0,1,1,0,1;0,0,0,1,0,1,1,1,0],
[0,1,1,1,1,0,0,0,0;1,0,1,0,0,1,1,0,0;1,1,0,0,0,1,0,1,0;1,0,0,0,1,0,1,0,1;1,0,0,1,0,0,0,1,1;0,1,1,0,0,0,1,1,0;0,1,0,1,0,1,0,0,1;0,0,1,0,1,1,0,0,1;0,0,0,1,1,0,1,1,0],
[0,1,1,1,1,0,0,0,0;1,0,1,1,0,1,0,0,0;1,1,0,0,1,0,1,0,0;1,1,0,0,0,1,0,1,0;1,0,1,0,0,0,1,0,1;0,1,0,1,0,0,0,1,1;0,0,1,0,1,0,0,1,1;0,0,0,1,0,1,1,0,1;0,0,0,0,1,1,1,1,0],
[0,1,1,1,1,0,0,0,0;1,0,1,0,0,1,1,0,0;1,1,0,0,0,0,0,1,1;1,0,0,0,1,1,0,1,0;1,0,0,1,0,0,1,0,1;0,1,0,1,0,0,1,1,0;0,1,0,0,1,1,0,0,1;0,0,1,1,0,1,0,0,1;0,0,1,0,1,0,1,1,0],
[0,1,1,1,1,0,0,0,0;1,0,1,0,0,1,1,0,0;1,1,0,0,0,1,1,0,0;1,0,0,0,1,0,0,1,1;1,0,0,1,0,0,0,1,1;0,1,1,0,0,0,1,1,0;0,1,1,0,0,1,0,0,1;0,0,0,1,1,1,0,0,1;0,0,0,1,1,0,1,1,0],
[0,1,1,1,1,1,1,0,0;1,0,1,1,1,0,0,1,1;1,1,0,0,0,1,1,1,1;1,1,0,0,0,1,1,1,1;1,1,0,0,0,1,1,1,1;1,0,1,1,1,0,0,1,1;1,0,1,1,1,0,0,1,1;0,1,1,1,1,1,1,0,0;0,1,1,1,1,1,1,0,0],
[0,1,1,1,1,1,1,0,0;1,0,1,0,1,1,1,1,0;1,1,0,0,1,1,1,0,1;1,0,0,0,1,1,1,1,1;1,1,1,1,0,0,0,1,1;1,1,1,1,0,0,0,1,1;1,1,1,1,0,0,0,1,1;0,1,0,1,1,1,1,0,1;0,0,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,0,0;1,0,1,1,1,1,1,0,0;1,1,0,1,1,0,0,1,1;1,1,1,0,0,1,0,1,1;1,1,1,0,0,0,1,1,1;1,1,0,1,0,0,1,1,1;1,1,0,0,1,1,0,1,1;0,0,1,1,1,1,1,0,1;0,0,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,0,0;1,0,1,1,0,1,1,1,0;1,1,0,0,1,1,1,0,1;1,1,0,0,1,0,1,1,1;1,0,1,1,0,1,0,1,1;1,1,1,0,1,0,0,1,1;1,1,1,1,0,0,0,1,1;0,1,0,1,1,1,1,0,1;0,0,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,1;1,0,1,1,1,1,1,1,1;1,1,0,1,1,1,1,1,1;1,1,1,0,1,1,1,1,1;1,1,1,1,0,1,1,1,1;1,1,1,1,1,0,1,1,1;1,1,1,1,1,1,0,1,1;1,1,1,1,1,1,1,0,1;1,1,1,1,1,1,1,1,0],
[0,1,1,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,1;1,0,0,0,0,0,0,0,1,0;0,0,0,0,1,1,0,0,0,0;0,0,0,1,0,0,1,0,0,0;0,0,0,1,0,0,0,1,0,0;0,0,0,0,1,0,0,0,1,0;0,0,0,0,0,1,0,0,0,1;0,0,1,0,0,0,1,0,0,0;0,1,0,0,0,0,0,1,0,0],
[0,1,1,1,0,0,0,0,0,0;1,0,0,0,0,0,1,0,0,1;1,0,0,0,0,0,0,1,0,1;1,0,0,0,0,0,0,0,1,1;0,0,0,0,0,0,1,1,1,0;0,0,0,0,0,0,1,1,1,0;0,1,0,0,1,1,0,0,0,0;0,0,1,0,1,1,0,0,0,0;0,0,0,1,1,1,0,0,0,0;0,1,1,1,0,0,0,0,0,0],
[0,1,1,1,0,0,0,0,0,0;1,0,0,0,0,0,0,0,1,1;1,0,0,0,0,0,1,0,1,0;1,0,0,0,0,0,0,1,0,1;0,0,0,0,0,0,1,1,0,1;0,0,0,0,0,0,1,1,1,0;0,0,1,0,1,1,0,0,0,0;0,0,0,1,1,1,0,0,0,0;0,1,1,0,0,1,0,0,0,0;0,1,0,1,1,0,0,0,0,0],
[0,1,1,1,0,0,0,0,0,0;1,0,0,0,0,0,0,0,1,1;1,0,0,0,0,0,1,0,1,0;1,0,0,0,0,0,0,1,0,1;0,0,0,0,0,1,0,1,0,1;0,0,0,0,1,0,1,0,1,0;0,0,1,0,0,1,0,1,0,0;0,0,0,1,1,0,1,0,0,0;0,1,1,0,0,1,0,0,0,0;0,1,0,1,1,0,0,0,0,0],
[0,1,1,1,0,0,0,0,0,0;1,0,0,0,0,0,0,1,0,1;1,0,0,0,0,0,0,0,1,1;1,0,0,0,0,0,0,0,1,1;0,0,0,0,0,1,1,1,0,0;0,0,0,0,1,0,1,1,0,0;0,0,0,0,1,1,0,0,1,0;0,1,0,0,1,1,0,0,0,0;0,0,1,1,0,0,1,0,0,0;0,1,1,1,0,0,0,0,0,0],
[0,1,1,1,0,0,0,0,0,0;1,0,0,0,0,0,0,0,1,1;1,0,0,0,0,0,1,0,0,1;1,0,0,0,0,0,0,1,0,1;0,0,0,0,0,1,1,0,1,0;0,0,0,0,1,0,0,1,1,0;0,0,1,0,1,0,0,1,0,0;0,0,0,1,0,1,1,0,0,0;0,1,0,0,1,1,0,0,0,0;0,1,1,1,0,0,0,0,0,0],
[0,1,1,1,0,0,0,0,0,0;1,0,0,0,0,0,1,1,0,0;1,0,0,1,0,0,0,0,0,1;1,0,1,0,0,0,0,0,1,0;0,0,0,0,0,1,1,0,1,0;0,0,0,0,1,0,0,1,0,1;0,1,0,0,1,0,0,1,0,0;0,1,0,0,0,1,1,0,0,0;0,0,0,1,1,0,0,0,0,1;0,0,1,0,0,1,0,0,1,0],
[0,1,1,1,0,0,0,0,0,0;1,0,0,1,0,0,0,0,0,1;1,0,0,1,0,0,0,0,0,1;1,1,1,0,0,0,0,0,0,0;0,0,0,0,0,1,1,0,0,1;0,0,0,0,1,0,0,1,1,0;0,0,0,0,1,0,0,1,1,0;0,0,0,0,0,1,1,0,1,0;0,0,0,0,0,1,1,1,0,0;0,1,1,0,1,0,0,0,0,0],
[0,1,1,1,0,0,0,0,0,0;1,0,0,0,0,1,0,0,0,1;1,0,0,0,0,0,1,0,0,1;1,0,0,0,0,0,0,1,1,0;0,0,0,0,0,0,1,1,1,0;0,1,0,0,0,0,1,0,0,1;0,0,1,0,1,1,0,0,0,0;0,0,0,1,1,0,0,0,1,0;0,0,0,1,1,0,0,1,0,0;0,1,1,0,0,1,0,0,0,0],
[0,1,1,1,0,0,0,0,0,0;1,0,0,0,0,0,0,0,1,1;1,0,0,0,0,0,0,1,0,1;1,0,0,0,0,1,1,0,0,0;0,0,0,0,0,1,1,0,1,0;0,0,0,1,1,0,0,0,0,1;0,0,0,1,1,0,0,1,0,0;0,0,1,0,0,0,1,0,1,0;0,1,0,0,1,0,0,1,0,0;0,1,1,0,0,1,0,0,0,0],
[0,1,1,1,0,0,0,0,0,0;1,0,0,0,0,0,1,1,0,0;1,0,0,1,0,0,0,0,1,0;1,0,1,0,0,0,0,0,0,1;0,0,0,0,0,1,0,1,1,0;0,0,0,0,1,0,1,0,0,1;0,1,0,0,0,1,0,0,1,0;0,1,0,0,1,0,0,0,0,1;0,0,1,0,1,0,1,0,0,0;0,0,0,1,0,1,0,1,0,0],
[0,1,1,1,0,0,0,0,0,0;1,0,0,0,0,0,0,1,0,1;1,0,0,0,0,0,0,0,1,1;1,0,0,0,0,1,1,0,0,0;0,0,0,0,0,0,1,1,1,0;0,0,0,1,0,0,1,0,0,1;0,0,0,1,1,1,0,0,0,0;0,1,0,0,1,0,0,0,1,0;0,0,1,0,1,0,0,1,0,0;0,1,1,0,0,1,0,0,0,0],
[0,1,1,1,0,0,0,0,0,0;1,0,0,0,0,0,1,1,0,0;1,0,0,1,0,0,0,0,1,0;1,0,1,0,0,0,0,0,0,1;0,0,0,0,0,1,1,1,0,0;0,0,0,0,1,0,0,0,1,1;0,1,0,0,1,0,0,0,1,0;0,1,0,0,1,0,0,0,0,1;0,0,1,0,0,1,1,0,0,0;0,0,0,1,0,1,0,1,0,0],
[0,1,1,1,0,0,0,0,0,0;1,0,0,0,0,0,0,1,0,1;1,0,0,0,0,0,0,0,1,1;1,0,0,0,0,1,1,0,0,0;0,0,0,0,0,1,0,1,1,0;0,0,0,1,1,0,0,0,0,1;0,0,0,1,0,0,0,1,1,0;0,1,0,0,1,0,1,0,0,0;0,0,1,0,1,0,1,0,0,0;0,1,1,0,0,1,0,0,0,0],
[0,1,1,1,0,0,0,0,0,0;1,0,0,0,1,1,0,0,0,0;1,0,0,0,0,0,1,0,0,1;1,0,0,0,0,0,0,1,1,0;0,1,0,0,0,0,1,0,1,0;0,1,0,0,0,0,0,1,0,1;0,0,1,0,1,0,0,1,0,0;0,0,0,1,0,1,1,0,0,0;0,0,0,1,1,0,0,0,0,1;0,0,1,0,0,1,0,0,1,0],
[0,1,1,1,0,0,0,0,0,0;1,0,0,0,0,1,0,0,0,1;1,0,0,0,0,0,0,1,0,1;1,0,0,0,0,0,1,0,1,0;0,0,0,0,0,0,1,1,1,0;0,1,0,0,0,0,1,0,0,1;0,0,0,1,1,1,0,0,0,0;0,0,1,0,1,0,0,0,1,0;0,0,0,1,1,0,0,1,0,0;0,1,1,0,0,1,0,0,0,0],
[0,1,1,1,0,0,0,0,0,0;1,0,0,0,0,0,1,1,0,0;1,0,0,1,0,0,0,0,1,0;1,0,1,0,0,0,0,0,0,1;0,0,0,0,0,1,1,0,1,0;0,0,0,0,1,0,0,1,0,1;0,1,0,0,1,0,0,0,1,0;0,1,0,0,0,1,0,0,0,1;0,0,1,0,1,0,1,0,0,0;0,0,0,1,0,1,0,1,0,0],
[0,1,1,1,0,0,0,0,0,0;1,0,0,0,1,1,0,0,0,0;1,0,0,0,0,0,1,1,0,0;1,0,0,0,0,0,0,0,1,1;0,1,0,0,0,1,0,0,1,0;0,1,0,0,1,0,0,0,0,1;0,0,1,0,0,0,0,1,1,0;0,0,1,0,0,0,1,0,0,1;0,0,0,1,1,0,1,0,0,0;0,0,0,1,0,1,0,1,0,0],
[0,1,1,1,0,0,0,0,0,0;1,0,0,0,0,0,0,1,1,0;1,0,0,1,0,0,0,0,0,1;1,0,1,0,0,0,0,0,0,1;0,0,0,0,0,1,1,0,1,0;0,0,0,0,1,0,1,0,1,0;0,0,0,0,1,1,0,1,0,0;0,1,0,0,0,0,1,0,0,1;0,1,0,0,1,1,0,0,0,0;0,0,1,1,0,0,0,1,0,0],
[0,1,1,1,0,0,0,0,0,0;1,0,0,0,0,0,1,1,0,0;1,0,0,1,0,0,0,0,1,0;1,0,1,0,0,0,0,0,0,1;0,0,0,0,0,1,1,1,0,0;0,0,0,0,1,0,0,0,1,1;0,1,0,0,1,0,0,1,0,0;0,1,0,0,1,0,1,0,0,0;0,0,1,0,0,1,0,0,0,1;0,0,0,1,0,1,0,0,1,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,0,0,1,1,1,0;1,0,0,0,0,0,1,1,0,1;1,0,0,0,0,0,1,0,1,1;1,0,0,0,0,0,0,1,1,1;0,0,0,0,0,0,1,1,1,1;0,1,1,1,0,1,0,0,0,0;0,1,1,0,1,1,0,0,0,0;0,1,0,1,1,1,0,0,0,0;0,0,1,1,1,1,0,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,0,0,1,1,1,0;1,0,0,0,0,0,1,1,0,1;1,0,0,0,0,0,0,1,1,1;1,0,0,0,0,1,0,0,1,1;0,0,0,0,1,0,1,0,1,1;0,1,1,0,0,1,0,1,0,0;0,1,1,1,0,0,1,0,0,0;0,1,0,1,1,1,0,0,0,0;0,0,1,1,1,1,0,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,0,1,0,0,1,1;1,0,0,0,0,0,1,0,1,1;1,0,0,0,0,0,0,1,1,1;1,0,0,0,0,0,1,1,0,1;0,1,0,0,0,0,1,1,1,0;0,0,1,0,1,1,0,1,0,0;0,0,0,1,1,1,1,0,0,0;0,1,1,1,0,1,0,0,0,0;0,1,1,1,1,0,0,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,0,0,0,1,1,1;1,0,0,0,1,0,0,0,1,1;1,0,0,0,1,1,1,0,0,0;1,0,1,1,0,0,0,1,0,0;0,0,0,1,0,0,0,1,1,1;0,0,0,1,0,0,0,1,1,1;0,1,0,0,1,1,1,0,0,0;0,1,1,0,0,1,1,0,0,0;0,1,1,0,0,1,1,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,0,0,1,0,1,1;1,0,0,0,0,0,0,1,1,1;1,0,0,0,1,0,0,1,0,1;1,0,0,1,0,1,1,0,0,0;0,0,0,0,1,0,0,1,1,1;0,1,0,0,1,0,0,1,1,0;0,0,1,1,0,1,1,0,0,0;0,1,1,0,0,1,1,0,0,0;0,1,1,1,0,1,0,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,1,0,0,1,1,0;1,0,0,0,1,0,0,1,0,1;1,0,0,0,1,0,0,0,1,1;1,1,1,1,0,0,0,0,0,0;0,0,0,0,0,0,1,1,1,1;0,0,0,0,0,1,0,1,1,1;0,1,1,0,0,1,1,0,0,0;0,1,0,1,0,1,1,0,0,0;0,0,1,1,0,1,1,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,0,1,1,0,0,1;1,0,0,0,0,1,1,0,0,1;1,0,0,0,0,0,0,1,1,1;1,0,0,0,0,0,0,1,1,1;0,1,1,0,0,0,0,1,1,0;0,1,1,0,0,0,0,1,1,0;0,0,0,1,1,1,1,0,0,0;0,0,0,1,1,1,1,0,0,0;0,1,1,1,1,0,0,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,0,0,0,1,1,1;1,0,0,0,0,0,0,1,1,1;1,0,0,0,1,1,0,0,0,1;1,0,0,1,0,0,1,0,0,1;0,0,0,1,0,0,1,1,1,0;0,0,0,0,1,1,0,1,1,0;0,1,1,0,0,1,1,0,0,0;0,1,1,0,0,1,1,0,0,0;0,1,1,1,1,0,0,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,0,0,0,1,1,1;1,0,0,0,0,0,0,1,1,1;1,0,0,0,1,1,0,0,1,0;1,0,0,1,0,0,1,0,0,1;0,0,0,1,0,0,1,1,1,0;0,0,0,0,1,1,0,1,0,1;0,1,1,0,0,1,1,0,0,0;0,1,1,1,0,1,0,0,0,0;0,1,1,0,1,0,1,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,0,1,0,0,1,1;1,0,0,0,0,0,1,1,0,1;1,0,0,0,1,0,0,0,1,1;1,0,0,1,0,0,1,1,0,0;0,1,0,0,0,0,1,1,0,1;0,0,1,0,1,1,0,0,1,0;0,0,1,0,1,1,0,0,1,0;0,1,0,1,0,0,1,1,0,0;0,1,1,1,0,1,0,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,0,0,1,1,0,1;1,0,0,0,1,0,0,0,1,1;1,0,0,0,1,0,0,1,0,1;1,0,1,1,0,0,0,0,1,0;0,0,0,0,0,0,1,1,1,1;0,1,0,0,0,1,0,1,1,0;0,1,0,1,0,1,1,0,0,0;0,0,1,0,1,1,1,0,0,0;0,1,1,1,0,1,0,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,0,1,1,1,0,0;1,0,0,0,0,1,0,0,1,1;1,0,0,0,0,0,1,0,1,1;1,0,0,0,0,0,0,1,1,1;0,1,1,0,0,0,1,1,0,0;0,1,0,1,0,1,0,0,1,0;0,1,0,0,1,1,0,0,0,1;0,0,1,1,1,0,1,0,0,0;0,0,1,1,1,0,0,1,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,0,0,0,1,1,1;1,0,0,0,0,1,1,0,0,1;1,0,0,0,1,0,0,0,1,1;1,0,0,1,0,0,1,1,0,0;0,0,1,0,0,0,0,1,1,1;0,0,1,0,1,0,0,1,1,0;0,1,0,0,1,1,1,0,0,0;0,1,0,1,0,1,1,0,0,0;0,1,1,1,0,1,0,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,0,0,1,1,0,1;1,0,0,0,1,0,0,0,1,1;1,0,0,0,1,1,0,0,1,0;1,0,1,1,0,0,0,1,0,0;0,0,0,1,0,0,1,1,0,1;0,1,0,0,0,1,0,0,1,1;0,1,0,0,1,1,0,0,1,0;0,0,1,1,0,0,1,1,0,0;0,1,1,0,0,1,1,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,0,0,1,1,1,0;1,0,0,0,1,0,0,1,0,1;1,0,0,0,1,0,0,0,1,1;1,0,1,1,0,0,0,0,0,1;0,0,0,0,0,0,1,1,1,1;0,1,0,0,0,1,0,1,1,0;0,1,1,0,0,1,1,0,0,0;0,1,0,1,0,1,1,0,0,0;0,0,1,1,1,1,0,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,0,0,1,1,0,1;1,0,0,0,1,0,0,0,1,1;1,0,0,0,1,0,0,0,1,1;1,0,1,1,0,0,0,1,0,0;0,0,0,0,0,0,1,1,1,1;0,1,0,0,0,1,0,1,1,0;0,1,0,0,1,1,1,0,0,0;0,0,1,1,0,1,1,0,0,0;0,1,1,1,0,1,0,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,0,0,1,1,0,1;1,0,0,0,0,0,0,1,1,1;1,0,0,0,1,0,0,0,1,1;1,0,0,1,0,1,1,0,0,0;0,0,0,0,1,0,1,0,1,1;0,1,0,0,1,1,0,1,0,0;0,1,1,0,0,0,1,0,1,0;0,0,1,1,0,1,0,1,0,0;0,1,1,1,0,1,0,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,0,0,1,1,0,1;1,0,0,0,0,1,1,1,0,0;1,0,0,0,1,0,0,0,1,1;1,0,0,1,0,0,0,0,1,1;0,0,1,0,0,0,0,1,1,1;0,1,1,0,0,0,0,1,1,0;0,1,1,0,0,1,1,0,0,0;0,0,0,1,1,1,1,0,0,0;0,1,0,1,1,1,0,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,1,0,0,0,0,1,1;1,0,0,0,1,1,1,0,0,0;1,1,0,0,1,0,0,0,0,1;1,0,1,1,0,0,0,1,0,0;0,0,1,0,0,0,0,1,1,1;0,0,1,0,0,0,0,1,1,1;0,0,0,0,1,1,1,0,1,0;0,1,0,0,0,1,1,1,0,0;0,1,0,1,0,1,1,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,1,0,0,0,1,1,0;1,0,0,0,1,0,0,1,1,0;1,1,0,0,1,0,0,0,0,1;1,0,1,1,0,0,0,0,0,1;0,0,0,0,0,0,1,1,1,1;0,0,0,0,0,1,0,1,1,1;0,1,1,0,0,1,1,0,0,0;0,1,1,0,0,1,1,0,0,0;0,0,0,1,1,1,1,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,1,0,0,1,0,0,1;1,0,0,0,1,0,0,1,1,0;1,1,0,0,1,0,0,0,0,1;1,0,1,1,0,1,0,0,0,0;0,0,0,0,1,0,0,1,1,1;0,1,0,0,0,0,0,1,1,1;0,0,1,0,0,1,1,0,1,0;0,0,1,0,0,1,1,1,0,0;0,1,0,1,0,1,1,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,0,0,1,1,0,1;1,0,0,0,1,0,0,0,1,1;1,0,0,0,1,0,0,0,1,1;1,0,1,1,0,1,0,0,0,0;0,0,0,0,1,0,1,1,0,1;0,1,0,0,0,1,0,1,1,0;0,1,0,0,0,1,1,0,1,0;0,0,1,1,0,0,1,1,0,0;0,1,1,1,0,1,0,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,1,0,0,1,0,1;1,0,0,1,0,1,0,0,0,1;1,0,1,0,1,0,0,0,1,0;1,1,0,1,0,0,1,0,0,0;0,0,1,0,0,0,0,1,1,1;0,0,0,0,1,0,0,1,1,1;0,1,0,0,0,1,1,0,1,0;0,0,0,1,0,1,1,1,0,0;0,1,1,0,0,1,1,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,0,0,0,1,1,1;1,0,0,1,1,0,0,0,0,1;1,0,1,0,1,1,0,0,0,0;1,0,1,1,0,0,1,0,0,0;0,0,0,1,0,0,0,1,1,1;0,0,0,0,1,0,0,1,1,1;0,1,0,0,0,1,1,0,1,0;0,1,0,0,0,1,1,1,0,0;0,1,1,0,0,1,1,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,1,0,0,0,1,0,1;1,0,0,0,1,0,0,0,1,1;1,1,0,0,1,0,1,0,0,0;1,0,1,1,0,1,0,0,0,0;0,0,0,0,1,0,0,1,1,1;0,0,0,1,0,0,0,1,1,1;0,1,0,0,0,1,1,0,1,0;0,0,1,0,0,1,1,1,0,0;0,1,1,0,0,1,1,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,0,0,1,0,1,1;1,0,0,0,1,0,0,1,1,0;1,0,0,0,1,0,0,1,0,1;1,0,1,1,0,0,1,0,0,0;0,0,0,0,0,0,1,1,1,1;0,1,0,0,1,1,0,1,0,0;0,0,1,1,0,1,1,0,0,0;0,1,1,0,0,1,0,0,0,1;0,1,0,1,0,1,0,0,1,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,0,0,0,1,1,1;1,0,0,0,0,1,0,0,1,1;1,0,0,0,1,0,1,0,0,1;1,0,0,1,0,0,1,1,0,0;0,0,1,0,0,0,1,1,0,1;0,0,0,1,1,1,0,0,1,0;0,1,0,0,1,1,0,0,1,0;0,1,1,0,0,0,1,1,0,0;0,1,1,1,0,1,0,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,0,0,1,1,1,0;1,0,0,0,1,1,0,0,0,1;1,0,0,0,1,0,0,0,1,1;1,0,1,1,0,0,0,1,0,0;0,0,1,0,0,0,1,1,0,1;0,1,0,0,0,1,0,0,1,1;0,1,0,0,1,1,0,0,1,0;0,1,0,1,0,0,1,1,0,0;0,0,1,1,0,1,1,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,0,0,1,0,1,1;1,0,0,0,0,1,0,1,0,1;1,0,0,0,1,0,0,0,1,1;1,0,0,1,0,0,1,1,0,0;0,0,1,0,0,0,0,1,1,1;0,1,0,0,1,0,0,1,1,0;0,0,1,0,1,1,1,0,0,0;0,1,0,1,0,1,1,0,0,0;0,1,1,1,0,1,0,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,0,1,0,0,1,1;1,0,0,0,0,0,1,1,0,1;1,0,0,0,1,0,0,0,1,1;1,0,0,1,0,0,1,1,0,0;0,1,0,0,0,0,0,1,1,1;0,0,1,0,1,0,0,1,1,0;0,0,1,0,1,1,1,0,0,0;0,1,0,1,0,1,1,0,0,0;0,1,1,1,0,1,0,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,0,0,0,1,1,1;1,0,0,0,1,0,1,0,0,1;1,0,0,0,1,1,0,0,1,0;1,0,1,1,0,0,0,1,0,0;0,0,0,1,0,0,1,1,0,1;0,0,1,0,0,1,0,0,1,1;0,1,0,0,1,1,0,0,1,0;0,1,0,1,0,0,1,1,0,0;0,1,1,0,0,1,1,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,1,0,0,0,1,1,0,0;1,1,0,0,0,0,0,0,1,1;1,0,0,0,1,0,1,0,1,0;1,0,0,1,0,0,0,1,0,1;0,0,0,0,0,0,1,1,1,1;0,1,0,1,0,1,0,0,0,1;0,1,0,0,1,1,0,0,1,0;0,0,1,1,0,1,0,1,0,0;0,0,1,0,1,1,1,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,1,1,0,0,0,1;1,0,0,1,0,0,0,0,1,1;1,0,1,0,0,0,0,0,1,1;1,1,0,0,0,0,1,1,0,0;0,1,0,0,0,0,1,1,0,1;0,0,0,0,1,1,0,1,1,0;0,0,0,0,1,1,1,0,1,0;0,0,1,1,0,0,1,1,0,0;0,1,1,1,0,1,0,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,1,0,0,0,0,1,1;1,0,0,0,1,0,1,1,0,0;1,1,0,0,1,0,0,0,0,1;1,0,1,1,0,1,0,0,0,0;0,0,0,0,1,0,0,1,1,1;0,0,1,0,0,0,0,1,1,1;0,0,1,0,0,1,1,0,1,0;0,1,0,0,0,1,1,1,0,0;0,1,0,1,0,1,1,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,1,0,0,0,1,1,0,0;1,1,0,0,0,0,1,0,1,0;1,0,0,0,1,0,0,1,0,1;1,0,0,1,0,0,0,0,1,1;0,0,0,0,0,0,1,1,1,1;0,1,1,0,0,1,0,1,0,0;0,1,0,1,0,1,1,0,0,0;0,0,1,0,1,1,0,0,0,1;0,0,0,1,1,1,0,0,1,0],
[0,1,1,1,1,0,0,0,0,0;1,0,1,0,0,0,0,1,0,1;1,1,0,0,0,0,0,0,1,1;1,0,0,0,1,0,0,1,1,0;1,0,0,1,0,1,1,0,0,0;0,0,0,0,1,0,1,1,0,1;0,0,0,0,1,1,0,0,1,1;0,1,0,1,0,1,0,0,1,0;0,0,1,1,0,0,1,1,0,0;0,1,1,0,0,1,1,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,1,0,0,0,0,1,1;1,0,0,0,1,0,0,0,1,1;1,1,0,0,1,0,1,0,0,0;1,0,1,1,0,0,0,1,0,0;0,0,0,0,0,0,1,1,1,1;0,0,0,1,0,1,0,1,0,1;0,0,0,0,1,1,1,0,1,0;0,1,1,0,0,1,0,1,0,0;0,1,1,0,0,1,1,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,0,0,1,0,1,1;1,0,0,0,0,0,0,1,1,1;1,0,0,0,1,1,0,0,0,1;1,0,0,1,0,0,1,1,0,0;0,0,0,1,0,0,1,1,0,1;0,1,0,0,1,1,0,0,1,0;0,0,1,0,1,1,0,0,1,0;0,1,1,0,0,0,1,1,0,0;0,1,1,1,0,1,0,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,0,0,1,0,1,1;1,0,0,0,0,1,0,1,0,1;1,0,0,0,1,0,0,0,1,1;1,0,0,1,0,0,1,1,0,0;0,0,1,0,0,0,1,1,1,0;0,1,0,0,1,1,0,0,0,1;0,0,1,0,1,1,0,0,1,0;0,1,0,1,0,1,0,1,0,0;0,1,1,1,0,0,1,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,1,0,0,0,1,1;1,0,0,1,0,0,1,0,0,1;1,0,1,0,0,0,0,1,0,1;1,1,0,0,0,1,0,0,1,0;0,0,0,0,1,0,1,1,0,1;0,0,1,0,0,1,0,1,1,0;0,0,0,1,0,1,1,0,1,0;0,1,0,0,1,0,1,1,0,0;0,1,1,1,0,1,0,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,1,0,0,0,0,1,1;1,0,0,0,1,0,0,1,0,1;1,1,0,0,0,0,0,1,1,0;1,0,1,0,0,1,1,0,0,0;0,0,0,0,1,0,1,0,1,1;0,0,0,0,1,1,0,1,0,1;0,0,1,1,0,0,1,0,1,0;0,1,0,1,0,1,0,1,0,0;0,1,1,0,0,1,1,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,0,0,1,0,1,1;1,0,0,1,1,0,0,1,0,0;1,0,1,0,1,0,0,0,0,1;1,0,1,1,0,0,0,0,1,0;0,0,0,0,0,0,1,1,1,1;0,1,0,0,0,1,0,1,0,1;0,0,1,0,0,1,1,0,1,0;0,1,0,0,1,1,0,1,0,0;0,1,0,1,0,1,1,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,1,0,0,1,1,0;1,0,0,1,1,0,0,0,0,1;1,0,1,0,1,0,0,0,0,1;1,1,1,1,0,0,0,0,0,0;0,0,0,0,0,0,1,1,1,1;0,0,0,0,0,1,0,1,1,1;0,1,0,0,0,1,1,0,1,0;0,1,0,0,0,1,1,1,0,0;0,0,1,1,0,1,1,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,1,0,0,1,0,1,0;1,0,0,0,1,0,0,1,0,1;1,1,0,0,1,0,0,0,0,1;1,0,1,1,0,0,0,0,1,0;0,0,0,0,0,0,1,1,1,1;0,1,0,0,0,1,0,1,0,1;0,0,1,0,0,1,1,0,1,0;0,1,0,0,1,1,0,1,0,0;0,0,1,1,0,1,1,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,1,0,0,1,0,1,0;1,0,0,0,1,0,0,1,0,1;1,1,0,0,1,0,0,0,1,0;1,0,1,1,0,0,0,0,0,1;0,0,0,0,0,0,1,1,1,1;0,1,0,0,0,1,0,1,1,0;0,0,1,0,0,1,1,0,0,1;0,1,0,1,0,1,1,0,0,0;0,0,1,0,1,1,0,1,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,1,0,0,0,0,1,1;1,0,0,0,1,0,0,1,1,0;1,1,0,0,0,0,1,0,0,1;1,0,1,0,0,1,0,1,0,0;0,0,0,0,1,0,1,1,0,1;0,0,0,1,0,1,0,0,1,1;0,0,1,0,1,1,0,0,1,0;0,1,1,0,0,0,1,1,0,0;0,1,0,1,0,1,1,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,0,1,1,0,1,0;1,0,0,0,1,0,0,1,0,1;1,0,0,0,1,0,0,0,1,1;1,0,1,1,0,0,0,1,0,0;0,1,0,0,0,0,1,1,0,1;0,1,0,0,0,1,0,1,1,0;0,0,1,0,1,1,1,0,0,0;0,1,0,1,0,0,1,0,0,1;0,0,1,1,0,1,0,0,1,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,1,0,0,1,0,1,0;1,0,0,0,1,0,0,1,0,1;1,1,0,0,1,0,0,0,1,0;1,0,1,1,0,0,0,0,0,1;0,0,0,0,0,0,1,1,1,1;0,1,0,0,0,1,0,1,0,1;0,0,1,0,0,1,1,0,1,0;0,1,0,1,0,1,0,1,0,0;0,0,1,0,1,1,1,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,1,1,0,0,1,0,0,0;1,1,0,0,1,0,0,0,0,1;1,1,0,0,1,0,0,1,0,0;1,0,1,1,0,0,0,0,1,0;0,0,0,0,0,0,1,1,1,1;0,1,0,0,0,1,0,1,1,0;0,0,0,1,0,1,1,0,0,1;0,0,0,0,1,1,1,0,0,1;0,0,1,0,0,1,0,1,1,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,0,1,1,0,1,0;1,0,0,0,0,1,1,1,0,0;1,0,0,0,1,0,0,0,1,1;1,0,0,1,0,0,0,1,0,1;0,1,1,0,0,0,1,0,0,1;0,1,1,0,0,1,0,0,1,0;0,0,1,0,1,0,0,0,1,1;0,1,0,1,0,0,1,1,0,0;0,0,0,1,1,1,0,1,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,0,0,0,1,1,1;1,0,0,0,1,1,0,0,1,0;1,0,0,0,1,0,1,0,0,1;1,0,1,1,0,0,0,1,0,0;0,0,1,0,0,0,1,1,1,0;0,0,0,1,0,1,0,1,0,1;0,1,0,0,1,1,1,0,0,0;0,1,1,0,0,1,0,0,0,1;0,1,0,1,0,0,1,0,1,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,1,0,0,0,0,1,1;1,0,0,0,1,0,0,1,0,1;1,1,0,0,0,1,0,1,0,0;1,0,1,0,0,0,1,0,1,0;0,0,0,1,0,0,1,1,0,1;0,0,0,0,1,1,0,0,1,1;0,0,1,1,0,1,0,0,1,0;0,1,0,0,1,0,1,1,0,0;0,1,1,0,0,1,1,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,1,1,0,0,0,1;1,0,0,1,0,0,0,1,0,1;1,0,1,0,0,0,0,0,1,1;1,1,0,0,0,0,1,0,1,0;0,1,0,0,0,0,1,1,0,1;0,0,0,0,1,1,0,1,1,0;0,0,1,0,0,1,1,0,1,0;0,0,0,1,1,0,1,1,0,0;0,1,1,1,0,1,0,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,1,1,0,0,0,0,1;1,0,0,1,1,0,0,0,0,1;1,1,1,0,0,0,0,1,0,0;1,1,1,0,0,0,0,0,1,0;0,0,0,0,0,0,1,1,1,1;0,0,0,0,0,1,0,1,1,1;0,0,0,1,0,1,1,0,1,0;0,0,0,0,1,1,1,1,0,0;0,1,1,0,0,1,1,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,0,1,1,0,0,1;1,0,0,1,1,0,0,0,0,1;1,0,1,0,1,0,0,1,0,0;1,0,1,1,0,0,0,0,1,0;0,1,0,0,0,0,0,1,1,1;0,1,0,0,0,0,0,1,1,1;0,0,0,1,0,1,1,0,1,0;0,0,0,0,1,1,1,1,0,0;0,1,1,0,0,1,1,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,0,0,1,1,1,0;1,0,0,1,1,0,0,0,0,1;1,0,1,0,1,0,0,0,0,1;1,0,1,1,0,0,0,0,1,0;0,0,0,0,0,0,1,1,1,1;0,1,0,0,0,1,0,1,0,1;0,1,0,0,0,1,1,0,1,0;0,1,0,0,1,1,0,1,0,0;0,0,1,1,0,1,1,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,1,0,1,0,0,1;1,0,0,1,0,0,0,1,1,0;1,0,1,0,1,0,0,0,0,1;1,1,0,1,0,1,0,0,0,0;0,0,0,0,1,0,0,1,1,1;0,1,0,0,0,0,0,1,1,1;0,0,1,0,0,1,1,0,1,0;0,0,1,0,0,1,1,1,0,0;0,1,0,1,0,1,1,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,0,1,0,0,0,1,1;1,0,0,1,1,0,0,0,0,1;1,0,1,0,1,0,0,1,0,0;1,1,1,1,0,0,0,0,0,0;0,0,0,0,0,0,1,1,1,1;0,0,0,0,0,1,0,1,1,1;0,0,0,1,0,1,1,0,1,0;0,1,0,0,0,1,1,1,0,0;0,1,1,0,0,1,1,0,0,0],
[0,1,1,1,1,0,0,0,0,0;1,0,0,1,1,0,0,0,1,0;1,0,0,1,1,0,0,0,0,1;1,1,1,0,1,0,0,0,0,0;1,1,1,1,0,0,0,0,0,0;0,0,0,0,0,0,1,1,1,1;0,0,0,0,0,1,0,1,1,1;0,0,0,0,0,1,1,0,1,1;0,1,0,0,0,1,1,1,0,0;0,0,1,0,0,1,1,1,0,0],
[0,1,1,1,1,1,0,0,0,0;1,0,0,0,0,0,1,1,1,1;1,0,0,0,0,0,1,1,1,1;1,0,0,0,0,0,1,1,1,1;1,0,0,0,0,0,1,1,1,1;1,0,0,0,0,0,1,1,1,1;0,1,1,1,1,1,0,0,0,0;0,1,1,1,1,1,0,0,0,0;0,1,1,1,1,1,0,0,0,0;0,1,1,1,1,1,0,0,0,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,1,0,0,0,0,1;1,1,0,0,0,0,1,1,1,0;1,1,0,0,0,0,1,1,1,0;1,1,0,0,0,0,1,1,1,0;1,0,0,0,0,0,1,1,1,1;0,0,1,1,1,1,0,0,0,1;0,0,1,1,1,1,0,0,0,1;0,0,1,1,1,1,0,0,0,1;0,1,0,0,0,1,1,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,0,0,1,0,0,1;1,1,0,0,0,0,1,1,1,0;1,1,0,0,0,0,1,1,1,0;1,0,0,0,0,0,1,1,1,1;1,0,0,0,0,0,1,1,1,1;0,1,1,1,1,1,0,0,0,0;0,0,1,1,1,1,0,0,0,1;0,0,1,1,1,1,0,0,0,1;0,1,0,0,1,1,0,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,1,0,0,0,1,0;1,1,0,0,0,0,1,1,0,1;1,1,0,0,0,0,1,1,1,0;1,1,0,0,0,0,1,1,1,0;1,0,0,0,0,0,1,1,1,1;0,0,1,1,1,1,0,0,0,1;0,0,1,1,1,1,0,0,0,1;0,1,0,1,1,1,0,0,0,1;0,0,1,0,0,1,1,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,0,1,0,0,0,1,1;1,1,0,1,0,0,1,1,0,0;1,0,1,0,0,0,1,1,1,0;1,1,0,0,0,0,1,1,1,0;1,0,0,0,0,0,1,1,1,1;0,0,1,1,1,1,0,0,0,1;0,0,1,1,1,1,0,0,0,1;0,1,0,1,1,1,0,0,0,1;0,1,0,0,0,1,1,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,0,0,0,0,1,1;1,1,0,0,0,0,1,1,0,1;1,1,0,0,0,0,1,1,1,0;1,0,0,0,0,1,1,1,1,0;1,0,0,0,1,0,1,1,1,0;0,0,1,1,1,1,0,0,0,1;0,0,1,1,1,1,0,0,0,1;0,1,0,1,1,1,0,0,0,1;0,1,1,0,0,0,1,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,0,1,0,0,1,1,0;1,1,0,1,0,0,1,1,0,0;1,0,1,0,0,0,1,0,1,1;1,1,0,0,0,0,1,1,1,0;1,0,0,0,0,0,1,1,1,1;0,0,1,1,1,1,0,0,0,1;0,1,1,0,1,1,0,0,0,1;0,1,0,1,1,1,0,0,0,1;0,0,0,1,0,1,1,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,1,1,0,0,0,0;1,1,0,0,0,0,1,1,1,0;1,1,0,0,0,0,1,0,1,1;1,1,0,0,0,0,0,1,1,1;1,1,0,0,0,0,1,1,0,1;0,0,1,1,0,1,0,0,1,1;0,0,1,0,1,1,0,0,1,1;0,0,1,1,1,0,1,1,0,0;0,0,0,1,1,1,1,1,0,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,1,0,0,0,0,1;1,1,0,1,0,0,1,1,0,0;1,1,1,0,0,0,1,0,1,0;1,1,0,0,0,0,1,1,1,0;1,0,0,0,0,0,1,1,1,1;0,0,1,1,1,1,0,0,0,1;0,0,1,0,1,1,0,0,1,1;0,0,0,1,1,1,0,1,0,1;0,1,0,0,0,1,1,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,0,0,0,1,1,1,0;1,1,0,0,0,0,1,1,0,1;1,0,0,0,1,0,1,0,1,1;1,0,0,1,0,0,0,1,1,1;1,0,0,0,0,0,1,1,1,1;0,1,1,1,0,1,0,0,0,1;0,1,1,0,1,1,0,0,1,0;0,1,0,1,1,1,0,1,0,0;0,0,1,1,1,1,1,0,0,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,0,0,1,0,1,0;1,1,0,0,1,0,0,1,0,1;1,1,0,0,0,0,1,1,0,1;1,0,1,0,0,0,1,1,1,0;1,0,0,0,0,0,1,1,1,1;0,1,0,1,1,1,0,0,0,1;0,0,1,1,1,1,0,0,1,0;0,1,0,0,1,1,0,1,0,1;0,0,1,1,0,1,1,0,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,0,0,1,1,0,0;1,1,0,0,1,0,0,1,0,1;1,1,0,0,0,0,1,1,1,0;1,0,1,0,0,0,1,0,1,1;1,0,0,0,0,0,1,1,1,1;0,1,0,1,1,1,0,0,0,1;0,1,1,1,0,1,0,0,1,0;0,0,0,1,1,1,0,1,0,1;0,0,1,0,1,1,1,0,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,0,1,0,1,1,0,0;1,1,0,1,0,0,0,1,0,1;1,0,1,0,0,0,1,1,1,0;1,1,0,0,0,0,1,0,1,1;1,0,0,0,0,0,1,1,1,1;0,1,0,1,1,1,0,0,0,1;0,1,1,1,0,1,0,0,1,0;0,0,0,1,1,1,0,1,0,1;0,0,1,0,1,1,1,0,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,0,0,0,0,1,1;1,1,0,0,0,0,1,1,1,0;1,1,0,0,0,0,1,1,0,1;1,0,0,0,0,1,1,1,1,0;1,0,0,0,1,0,1,1,0,1;0,0,1,1,1,1,0,0,1,0;0,0,1,1,1,1,0,0,0,1;0,1,1,0,1,0,1,0,0,1;0,1,0,1,0,1,0,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,0,0,0,1,0,1;1,1,0,0,1,0,1,0,1,0;1,1,0,0,1,0,1,1,0,0;1,0,1,1,0,0,1,0,1,0;1,0,0,0,0,0,1,1,1,1;0,0,1,1,1,1,0,0,0,1;0,1,0,1,0,1,0,0,1,1;0,0,1,0,1,1,0,1,0,1;0,1,0,0,0,1,1,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,0,0,1,1,0,0;1,1,0,0,1,0,1,1,0,0;1,1,0,0,0,0,1,0,1,1;1,0,1,0,0,0,0,1,1,1;1,0,0,0,0,0,1,1,1,1;0,1,1,1,0,1,0,0,0,1;0,1,1,0,1,1,0,0,1,0;0,0,0,1,1,1,0,1,0,1;0,0,0,1,1,1,1,0,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,1,0,1,0,0,0;1,1,0,0,0,1,0,0,1,1;1,1,0,0,1,0,0,1,0,1;1,1,0,1,0,0,1,1,0,0;1,0,1,0,0,0,1,1,1,0;0,1,0,0,1,1,0,0,1,1;0,0,0,1,1,1,0,0,1,1;0,0,1,0,0,1,1,1,0,1;0,0,1,1,0,0,1,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,1,0,0,1,0,0;1,1,0,1,0,0,1,0,1,0;1,1,1,0,0,0,1,1,0,0;1,1,0,0,0,0,1,0,1,1;1,0,0,0,0,0,1,1,1,1;0,0,1,1,1,1,0,0,0,1;0,1,0,1,0,1,0,0,1,1;0,0,1,0,1,1,0,1,0,1;0,0,0,0,1,1,1,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,0,1,1,1,0,0,0,1;1,0,0,1,1,0,1,1,0,0;1,1,1,0,0,0,1,1,0,0;1,1,1,0,0,0,0,1,1,0;1,1,0,0,0,0,1,0,1,1;0,0,1,1,0,1,0,0,1,1;0,0,1,1,1,0,0,0,1,1;0,0,0,0,1,1,1,1,0,1;0,1,0,0,0,1,1,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,0,0,1,0,0,1;1,1,0,0,0,1,0,1,1,0;1,1,0,0,1,0,1,1,0,0;1,0,0,1,0,0,1,0,1,1;1,0,1,0,0,0,1,1,1,0;0,1,0,1,1,1,0,0,0,1;0,0,1,1,0,1,0,0,1,1;0,0,1,0,1,1,0,1,0,1;0,1,0,0,1,0,1,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,0,0,1,1,0,0;1,1,0,0,0,1,1,0,0,1;1,1,0,0,1,0,1,0,1,0;1,0,0,1,0,0,0,1,1,1;1,0,1,0,0,0,0,1,1,1;0,1,1,1,0,0,0,1,0,1;0,1,0,0,1,1,1,0,1,0;0,0,0,1,1,1,0,1,0,1;0,0,1,0,1,1,1,0,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,0,1,0,1,1,0,0,1;1,0,0,1,1,0,1,0,1,0;1,1,1,0,0,0,0,1,1,0;1,0,1,0,0,0,1,1,0,1;1,1,0,0,0,0,1,1,1,0;0,1,1,0,1,1,0,0,0,1;0,0,0,1,1,1,0,0,1,1;0,0,1,1,0,1,0,1,0,1;0,1,0,0,1,0,1,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,0,1,1,0,0,0,1;1,1,0,1,0,1,0,0,1,0;1,0,1,0,1,0,0,1,0,1;1,1,0,1,0,0,1,1,0,0;1,1,1,0,0,0,1,0,1,0;0,0,0,0,1,1,0,1,1,1;0,0,0,1,1,0,1,0,1,1;0,0,1,0,0,1,1,1,0,1;0,1,0,1,0,0,1,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,0,1,0,0,0,1;1,1,0,1,1,0,0,1,0,0;1,1,1,0,1,0,0,0,1,0;1,0,1,1,0,0,1,0,0,1;1,1,0,0,0,0,1,1,1,0;0,0,0,0,1,1,0,1,1,1;0,0,1,0,0,1,1,0,1,1;0,0,0,1,0,1,1,1,0,1;0,1,0,0,1,0,1,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,0,0,1,0,1,0;1,1,0,0,0,0,0,1,1,1;1,1,0,0,0,0,1,1,0,1;1,0,0,0,0,1,1,1,0,1;1,0,0,0,1,0,1,1,1,0;0,1,0,1,1,1,0,0,1,0;0,0,1,1,1,1,0,0,0,1;0,1,1,0,0,1,1,0,0,1;0,0,1,1,1,0,0,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,0,0,1,1,0,0;1,1,0,0,1,0,0,1,1,0;1,1,0,0,0,0,1,1,0,1;1,0,1,0,0,0,1,0,1,1;1,0,0,0,0,0,1,1,1,1;0,1,0,1,1,1,0,0,0,1;0,1,1,1,0,1,0,0,1,0;0,0,1,0,1,1,0,1,0,1;0,0,0,1,1,1,1,0,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,1,0,0,0,0,1;1,1,0,0,0,1,1,1,0,0;1,1,0,0,1,0,1,1,0,0;1,1,0,1,0,0,0,1,1,0;1,0,1,0,0,0,1,0,1,1;0,0,1,1,0,1,0,0,1,1;0,0,1,1,1,0,0,0,1,1;0,0,0,0,1,1,1,1,0,1;0,1,0,0,0,1,1,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,0,0,1,0,1,0;1,1,0,0,0,0,0,1,1,1;1,1,0,0,0,0,1,1,0,1;1,0,0,0,0,1,1,1,0,1;1,0,0,0,1,0,1,1,1,0;0,1,0,1,1,1,0,0,0,1;0,0,1,1,1,1,0,0,1,0;0,1,1,0,0,1,0,1,0,1;0,0,1,1,1,0,1,0,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,1,0,1,0,0,0;1,1,0,1,0,0,1,0,0,1;1,1,1,0,0,0,0,1,1,0;1,1,0,0,0,0,1,1,1,0;1,0,0,0,0,0,1,1,1,1;0,1,1,0,1,1,0,0,0,1;0,0,0,1,1,1,0,0,1,1;0,0,0,1,1,1,0,1,0,1;0,0,1,0,0,1,1,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,0,0,1,0,1,0;1,1,0,0,0,0,0,1,1,1;1,1,0,0,0,0,1,1,1,0;1,0,0,0,0,1,1,1,0,1;1,0,0,0,1,0,1,1,0,1;0,1,0,1,1,1,0,0,0,1;0,0,1,1,1,1,0,0,1,0;0,1,1,1,0,0,0,1,0,1;0,0,1,0,1,1,1,0,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,0,0,1,1,0,0;1,1,0,0,0,0,1,1,1,0;1,1,0,0,0,0,1,1,0,1;1,0,0,0,0,1,1,0,1,1;1,0,0,0,1,0,1,0,1,1;0,1,1,1,1,1,0,0,0,0;0,1,1,1,0,0,0,0,1,1;0,0,1,0,1,1,0,1,0,1;0,0,0,1,1,1,0,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,0,0,1,1,0,0;1,1,0,1,0,0,1,1,0,0;1,1,1,0,0,0,0,0,1,1;1,0,0,0,0,0,1,1,1,1;1,0,0,0,0,0,1,1,1,1;0,1,1,0,1,1,0,0,1,0;0,1,1,0,1,1,0,0,0,1;0,0,0,1,1,1,1,0,0,1;0,0,0,1,1,1,0,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,0,0,1,1,0,0;1,1,0,1,0,0,1,0,1,0;1,1,1,0,0,0,0,1,0,1;1,0,0,0,0,0,1,1,1,1;1,0,0,0,0,0,1,1,1,1;0,1,1,0,1,1,0,0,1,0;0,1,0,1,1,1,0,0,0,1;0,0,1,0,1,1,1,0,0,1;0,0,0,1,1,1,0,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,0,0,1,1,0,0;1,1,0,1,0,0,1,0,1,0;1,1,1,0,0,0,1,0,0,1;1,0,0,0,0,0,1,1,1,1;1,0,0,0,0,0,1,1,1,1;0,1,1,1,1,1,0,0,0,0;0,1,0,0,1,1,0,0,1,1;0,0,1,0,1,1,0,1,0,1;0,0,0,1,1,1,0,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,0,0,1,1,0,0;1,1,0,0,0,0,1,0,1,1;1,1,0,0,0,0,1,0,1,1;1,0,0,0,0,1,1,1,1,0;1,0,0,0,1,0,1,1,0,1;0,1,1,1,1,1,0,0,0,0;0,1,0,0,1,1,0,0,1,1;0,0,1,1,1,0,0,1,0,1;0,0,1,1,0,1,0,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,0,0,1,1,0,0;1,1,0,1,0,0,1,0,1,0;1,1,1,0,0,0,0,1,0,1;1,0,0,0,0,0,1,1,1,1;1,0,0,0,0,0,1,1,1,1;0,1,1,0,1,1,0,0,0,1;0,1,0,1,1,1,0,0,1,0;0,0,1,0,1,1,0,1,0,1;0,0,0,1,1,1,1,0,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,1,1,0,0,0,0;1,1,0,1,0,0,1,1,0,0;1,1,1,0,0,0,1,1,0,0;1,1,0,0,0,0,1,0,1,1;1,1,0,0,0,0,0,1,1,1;0,0,1,1,1,0,0,0,1,1;0,0,1,1,0,1,0,0,1,1;0,0,0,0,1,1,1,1,0,1;0,0,0,0,1,1,1,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,0,0,1,1,0,0;1,1,0,1,0,0,1,0,1,0;1,1,1,0,0,0,0,1,1,0;1,0,0,0,0,0,1,1,1,1;1,0,0,0,0,0,1,1,1,1;0,1,1,0,1,1,0,0,0,1;0,1,0,1,1,1,0,0,0,1;0,0,1,1,1,1,0,0,0,1;0,0,0,0,1,1,1,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,0,0,1,0,1,0;1,1,0,0,0,0,1,1,0,1;1,1,0,0,0,0,1,1,0,1;1,0,0,0,0,1,0,1,1,1;1,0,0,0,1,0,1,1,1,0;0,1,1,1,0,1,0,0,1,0;0,0,1,1,1,1,0,0,0,1;0,1,0,0,1,1,1,0,0,1;0,0,1,1,1,0,0,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,0,0,1,1,0,0;1,1,0,0,0,1,1,0,1,0;1,1,0,0,1,0,0,1,1,0;1,0,0,1,0,0,1,0,1,1;1,0,1,0,0,0,1,1,0,1;0,1,1,0,1,1,0,0,0,1;0,1,0,1,0,1,0,0,1,1;0,0,1,1,1,0,0,1,0,1;0,0,0,0,1,1,1,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,0,0,1,1,0,0;1,1,0,0,0,1,0,1,1,0;1,1,0,0,1,0,1,0,1,0;1,0,0,1,0,0,1,0,1,1;1,0,1,0,0,0,1,1,0,1;0,1,0,1,1,1,0,0,0,1;0,1,1,0,0,1,0,0,1,1;0,0,1,1,1,0,0,1,0,1;0,0,0,0,1,1,1,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,0,1,0,0,1,0;1,1,0,0,1,0,1,0,0,1;1,1,0,0,1,0,0,1,0,1;1,0,1,1,0,0,1,1,0,0;1,1,0,0,0,0,1,1,1,0;0,0,1,0,1,1,0,0,1,1;0,0,0,1,1,1,0,0,1,1;0,1,0,0,0,1,1,1,0,1;0,0,1,1,0,0,1,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,1,0,0,1,0,0;1,1,0,0,0,1,0,1,0,1;1,1,0,0,1,0,1,0,0,1;1,1,0,1,0,0,1,0,1,0;1,0,1,0,0,0,1,1,1,0;0,0,0,1,1,1,0,0,1,1;0,1,1,0,0,1,0,0,1,1;0,0,0,0,1,1,1,1,0,1;0,0,1,1,0,0,1,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,1,0,0,1,0,0;1,1,0,0,0,1,1,0,0,1;1,1,0,0,1,0,0,1,0,1;1,1,0,1,0,0,1,0,1,0;1,0,1,0,0,0,1,1,1,0;0,0,1,0,1,1,0,0,1,1;0,1,0,1,0,1,0,0,1,1;0,0,0,0,1,1,1,1,0,1;0,0,1,1,0,0,1,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,1,0,1,0,0,0;1,1,0,1,0,1,0,1,0,0;1,1,1,0,0,0,1,1,0,0;1,1,0,0,0,0,0,1,1,1;1,0,1,0,0,0,1,0,1,1;0,1,0,1,0,1,0,0,1,1;0,0,1,1,1,0,0,0,1,1;0,0,0,0,1,1,1,1,0,1;0,0,0,0,1,1,1,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,1,0,1,0,0,0;1,1,0,1,0,0,0,1,0,1;1,1,1,0,0,0,0,0,1,1;1,1,0,0,0,0,1,1,1,0;1,0,0,0,0,0,1,1,1,1;0,1,0,0,1,1,0,1,1,0;0,0,1,0,1,1,1,0,0,1;0,0,0,1,1,1,1,0,0,1;0,0,1,1,0,1,0,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,0,0,0,1,1,0;1,1,0,0,1,0,1,1,0,0;1,1,0,0,0,1,1,0,1,0;1,0,1,0,0,0,1,1,0,1;1,0,0,1,0,0,1,0,1,1;0,0,1,1,1,1,0,0,0,1;0,1,1,0,1,0,0,0,1,1;0,1,0,1,0,1,0,1,0,1;0,0,0,0,1,1,1,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,0,0,0,1,1,0;1,1,0,0,1,0,1,1,0,0;1,1,0,0,0,1,1,0,1,0;1,0,1,0,0,0,1,0,1,1;1,0,0,1,0,0,1,1,0,1;0,0,1,1,1,1,0,0,0,1;0,1,1,0,0,1,0,0,1,1;0,1,0,1,1,0,0,1,0,1;0,0,0,0,1,1,1,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,0,0,1,1,0,0;1,1,0,0,1,0,1,0,1,0;1,1,0,0,0,1,0,1,0,1;1,0,1,0,0,1,0,1,1,0;1,0,0,1,1,0,1,0,0,1;0,1,1,0,0,1,0,0,1,1;0,1,0,1,1,0,0,0,1,1;0,0,1,0,1,0,1,1,0,1;0,0,0,1,0,1,1,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,0,0,1,1,0,0;1,1,0,0,1,0,1,0,1,0;1,1,0,0,1,0,0,1,0,1;1,0,1,1,0,0,0,0,1,1;1,0,0,0,0,0,1,1,1,1;0,1,1,0,0,1,0,1,1,0;0,1,0,1,0,1,1,0,0,1;0,0,1,0,1,1,1,0,0,1;0,0,0,1,1,1,0,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,0,0,1,1,0,0;1,1,0,0,1,0,1,1,0,0;1,1,0,0,1,0,0,0,1,1;1,0,1,1,0,0,0,0,1,1;1,0,0,0,0,0,1,1,1,1;0,1,1,0,0,1,0,1,1,0;0,1,1,0,0,1,1,0,0,1;0,0,0,1,1,1,1,0,0,1;0,0,0,1,1,1,0,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,0,1,0,0,0,1;1,1,0,0,1,1,0,0,0,1;1,1,0,0,1,0,1,0,1,0;1,0,1,1,0,0,0,1,1,0;1,1,1,0,0,0,1,1,0,0;0,0,0,1,0,1,0,1,1,1;0,0,0,0,1,1,1,0,1,1;0,0,0,1,1,0,1,1,0,1;0,1,1,0,0,0,1,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,0,0,1,0,0,1;1,1,0,1,0,0,1,1,0,0;1,1,1,0,0,0,1,0,1,0;1,0,0,0,0,1,0,1,1,1;1,0,0,0,1,0,0,1,1,1;0,1,1,1,0,0,0,1,1,0;0,0,1,0,1,1,1,0,0,1;0,0,0,1,1,1,1,0,0,1;0,1,0,0,1,1,0,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,0,0,1,1,0,0;1,1,0,0,0,1,1,1,0,0;1,1,0,0,1,0,0,0,1,1;1,0,0,1,0,0,0,1,1,1;1,0,1,0,0,0,1,0,1,1;0,1,1,0,0,1,0,1,0,1;0,1,1,0,1,0,1,0,1,0;0,0,0,1,1,1,0,1,0,1;0,0,0,1,1,1,1,0,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,0,1,0,0,0,1;1,1,0,0,1,1,0,0,1,0;1,1,0,0,1,0,0,1,0,1;1,0,1,1,0,0,1,1,0,0;1,1,1,0,0,0,1,0,1,0;0,0,0,0,1,1,0,1,1,1;0,0,0,1,1,0,1,0,1,1;0,0,1,0,0,1,1,1,0,1;0,1,0,1,0,0,1,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,1,0,1,0,0,0;1,1,0,0,0,1,1,0,1,0;1,1,0,0,1,0,0,1,0,1;1,1,0,1,0,0,0,1,0,1;1,0,1,0,0,0,1,1,1,0;0,1,1,0,0,1,0,0,1,1;0,0,0,1,1,1,0,0,1,1;0,0,1,0,0,1,1,1,0,1;0,0,0,1,1,0,1,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,1,0,1,0,0,0;1,1,0,1,1,0,0,1,0,0;1,1,1,0,1,0,0,0,1,0;1,1,1,1,0,0,0,0,0,1;1,0,0,0,0,0,1,1,1,1;0,1,0,0,0,1,0,1,1,1;0,0,1,0,0,1,1,0,1,1;0,0,0,1,0,1,1,1,0,1;0,0,0,0,1,1,1,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,1,0,0,1,0,0;1,1,0,0,0,1,1,0,0,1;1,1,0,0,1,0,1,1,0,0;1,1,0,1,0,0,0,1,1,0;1,0,1,0,0,0,1,0,1,1;0,0,1,1,0,1,0,0,1,1;0,1,0,1,1,0,0,0,1,1;0,0,0,0,1,1,1,1,0,1;0,0,1,0,0,1,1,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,0,0,0,1,1,0;1,1,0,1,0,0,1,1,0,0;1,1,1,0,0,0,1,1,0,0;1,0,0,0,0,1,1,0,1,1;1,0,0,0,1,0,1,0,1,1;0,0,1,1,1,1,0,0,0,1;0,1,1,1,0,0,0,0,1,1;0,1,0,0,1,1,0,1,0,1;0,0,0,0,1,1,1,1,1,0],
[0,1,1,1,1,1,0,0,0,0;1,0,1,1,1,1,0,0,0,0;1,1,0,1,0,0,1,1,0,0;1,1,1,0,0,0,1,1,0,0;1,1,0,0,0,1,0,0,1,1;1,1,0,0,1,0,0,0,1,1;0,0,1,1,0,0,0,1,1,1;0,0,1,1,0,0,1,0,1,1;0,0,0,0,1,1,1,1,0,1;0,0,0,0,1,1,1,1,1,0],
[0,1,1,1,1,1,1,0,0,0;1,0,0,1,1,1,1,1,0,0;1,0,0,1,1,1,1,0,1,0;1,1,1,0,0,0,0,1,1,1;1,1,1,0,0,0,0,1,1,1;1,1,1,0,0,0,0,1,1,1;1,1,1,0,0,0,0,1,1,1;0,1,0,1,1,1,1,0,0,1;0,0,1,1,1,1,1,0,0,1;0,0,0,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,0,0,0;1,0,1,1,1,1,1,0,0,0;1,1,0,1,1,1,1,0,0,0;1,1,1,0,0,0,0,1,1,1;1,1,1,0,0,0,0,1,1,1;1,1,1,0,0,0,0,1,1,1;1,1,1,0,0,0,0,1,1,1;0,0,0,1,1,1,1,0,1,1;0,0,0,1,1,1,1,1,0,1;0,0,0,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,0,0,0;1,0,1,1,1,1,1,0,0,0;1,1,0,1,1,0,0,1,1,0;1,1,1,0,0,0,0,1,1,1;1,1,1,0,0,0,0,1,1,1;1,1,0,0,0,0,1,1,1,1;1,1,0,0,0,1,0,1,1,1;0,0,1,1,1,1,1,0,0,1;0,0,1,1,1,1,1,0,0,1;0,0,0,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,0,0,0;1,0,1,1,1,1,0,0,0,1;1,1,0,0,1,0,1,1,1,0;1,1,0,0,0,1,1,1,1,0;1,1,1,0,0,0,0,1,1,1;1,1,0,1,0,0,0,1,1,1;1,0,1,1,0,0,0,1,1,1;0,0,1,1,1,1,1,0,0,1;0,0,1,1,1,1,1,0,0,1;0,1,0,0,1,1,1,1,1,0],
[0,1,1,1,1,1,1,0,0,0;1,0,1,0,1,1,1,0,0,1;1,1,0,1,0,0,1,1,1,0;1,0,1,0,1,1,0,1,1,0;1,1,0,1,0,0,0,1,1,1;1,1,0,1,0,0,0,1,1,1;1,1,1,0,0,0,0,1,1,1;0,0,1,1,1,1,1,0,0,1;0,0,1,1,1,1,1,0,0,1;0,1,0,0,1,1,1,1,1,0],
[0,1,1,1,1,1,1,0,0,0;1,0,1,1,1,1,0,0,0,1;1,1,0,1,0,0,1,1,1,0;1,1,1,0,0,1,0,1,1,0;1,1,0,0,0,0,1,1,1,1;1,1,0,1,0,0,0,1,1,1;1,0,1,0,1,0,0,1,1,1;0,0,1,1,1,1,1,0,0,1;0,0,1,1,1,1,1,0,0,1;0,1,0,0,1,1,1,1,1,0],
[0,1,1,1,1,1,1,0,0,0;1,0,1,1,1,1,1,0,0,0;1,1,0,1,0,1,1,0,0,1;1,1,1,0,1,0,0,1,1,0;1,1,0,1,0,0,0,1,1,1;1,1,1,0,0,0,0,1,1,1;1,1,1,0,0,0,0,1,1,1;0,0,0,1,1,1,1,0,1,1;0,0,0,1,1,1,1,1,0,1;0,0,1,0,1,1,1,1,1,0],
[0,1,1,1,1,1,1,0,0,0;1,0,0,1,1,1,0,1,0,1;1,0,0,1,1,0,1,0,1,1;1,1,1,0,0,0,1,1,1,0;1,1,1,0,0,1,0,1,1,0;1,1,0,0,1,0,0,1,1,1;1,0,1,1,0,0,0,1,1,1;0,1,0,1,1,1,1,0,0,1;0,0,1,1,1,1,1,0,0,1;0,1,1,0,0,1,1,1,1,0],
[0,1,1,1,1,1,1,0,0,0;1,0,0,0,1,1,1,0,1,1;1,0,0,1,1,1,0,1,0,1;1,0,1,0,1,0,1,1,1,0;1,1,1,1,0,0,0,1,1,0;1,1,1,0,0,0,0,1,1,1;1,1,0,1,0,0,0,1,1,1;0,0,1,1,1,1,1,0,0,1;0,1,0,1,1,1,1,0,0,1;0,1,1,0,0,1,1,1,1,0],
[0,1,1,1,1,1,1,0,0,0;1,0,0,1,1,1,0,1,0,1;1,0,0,1,1,0,1,0,1,1;1,1,1,0,1,0,0,1,1,0;1,1,1,1,0,0,0,1,1,0;1,1,0,0,0,0,1,1,1,1;1,0,1,0,0,1,0,1,1,1;0,1,0,1,1,1,1,0,0,1;0,0,1,1,1,1,1,0,0,1;0,1,1,0,0,1,1,1,1,0],
[0,1,1,1,1,1,1,0,0,0;1,0,1,0,1,1,0,0,1,1;1,1,0,1,1,0,0,1,0,1;1,0,1,0,0,1,1,1,1,0;1,1,1,0,0,0,1,1,1,0;1,1,0,1,0,0,0,1,1,1;1,0,0,1,1,0,0,1,1,1;0,0,1,1,1,1,1,0,0,1;0,1,0,1,1,1,1,0,0,1;0,1,1,0,0,1,1,1,1,0],
[0,1,1,1,1,1,1,0,0,0;1,0,1,0,1,1,0,0,1,1;1,1,0,1,1,0,0,1,0,1;1,0,1,0,1,0,1,1,1,0;1,1,1,1,0,0,0,1,1,0;1,1,0,0,0,0,1,1,1,1;1,0,0,1,0,1,0,1,1,1;0,0,1,1,1,1,1,0,0,1;0,1,0,1,1,1,1,0,0,1;0,1,1,0,0,1,1,1,1,0],
[0,1,1,1,1,1,1,0,0,0;1,0,1,1,0,1,0,1,0,1;1,1,0,1,0,0,1,0,1,1;1,1,1,0,1,0,0,1,1,0;1,0,0,1,0,1,1,1,1,0;1,1,0,0,1,0,0,1,1,1;1,0,1,0,1,0,0,1,1,1;0,1,0,1,1,1,1,0,0,1;0,0,1,1,1,1,1,0,0,1;0,1,1,0,0,1,1,1,1,0],
[0,1,1,1,1,1,1,0,0,0;1,0,1,1,1,1,0,1,0,0;1,1,0,0,1,0,1,0,1,1;1,1,0,0,0,1,1,0,1,1;1,1,1,0,0,1,0,1,1,0;1,1,0,1,1,0,0,1,0,1;1,0,1,1,0,0,0,1,1,1;0,1,0,0,1,1,1,0,1,1;0,0,1,1,1,0,1,1,0,1;0,0,1,1,0,1,1,1,1,0],
[0,1,1,1,1,1,1,0,0,0;1,0,1,1,1,1,0,1,0,0;1,1,0,1,1,0,1,1,0,0;1,1,1,0,1,0,0,0,1,1;1,1,1,1,0,0,0,0,1,1;1,1,0,0,0,0,1,1,1,1;1,0,1,0,0,1,0,1,1,1;0,1,1,0,0,1,1,0,1,1;0,0,0,1,1,1,1,1,0,1;0,0,0,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,0,0,0;1,0,1,1,1,1,0,1,0,0;1,1,0,1,1,0,1,0,1,0;1,1,1,0,1,0,0,0,1,1;1,1,1,1,0,0,0,1,0,1;1,1,0,0,0,0,1,1,1,1;1,0,1,0,0,1,0,1,1,1;0,1,0,0,1,1,1,0,1,1;0,0,1,1,0,1,1,1,0,1;0,0,0,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,0,0,0;1,0,1,1,1,1,0,1,0,0;1,1,0,1,1,0,1,0,1,0;1,1,1,0,0,0,1,0,1,1;1,1,1,0,0,1,0,1,0,1;1,1,0,0,1,0,0,1,1,1;1,0,1,1,0,0,0,1,1,1;0,1,0,0,1,1,1,0,1,1;0,0,1,1,0,1,1,1,0,1;0,0,0,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,0,0,0;1,0,1,0,1,1,1,1,0,0;1,1,0,1,0,0,1,1,1,0;1,0,1,0,1,1,0,0,1,1;1,1,0,1,0,1,0,0,1,1;1,1,0,1,1,0,0,1,0,1;1,1,1,0,0,0,0,1,1,1;0,1,1,0,0,1,1,0,1,1;0,0,1,1,1,0,1,1,0,1;0,0,0,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,0,0,0;1,0,1,1,1,0,0,1,0,1;1,1,0,1,1,0,0,0,1,1;1,1,1,0,0,1,0,1,1,0;1,1,1,0,0,0,1,1,1,0;1,0,0,1,0,0,1,1,1,1;1,0,0,0,1,1,0,1,1,1;0,1,0,1,1,1,1,0,0,1;0,0,1,1,1,1,1,0,0,1;0,1,1,0,0,1,1,1,1,0],
[0,1,1,1,1,1,1,0,0,0;1,0,1,1,1,1,0,1,0,0;1,1,0,0,1,0,1,1,1,0;1,1,0,0,0,1,1,1,0,1;1,1,1,0,0,1,0,0,1,1;1,1,0,1,1,0,0,0,1,1;1,0,1,1,0,0,0,1,1,1;0,1,1,1,0,0,1,0,1,1;0,0,1,0,1,1,1,1,0,1;0,0,0,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,0,0,0;1,0,1,1,1,0,0,1,1,0;1,1,0,1,0,1,0,1,0,1;1,1,1,0,0,0,1,0,1,1;1,1,0,0,0,1,1,1,1,0;1,0,1,0,1,0,1,1,0,1;1,0,0,1,1,1,0,0,1,1;0,1,1,0,1,1,0,0,1,1;0,1,0,1,1,0,1,1,0,1;0,0,1,1,0,1,1,1,1,0],
[0,1,1,1,1,1,1,1,0,0;1,0,1,1,1,1,1,1,0,0;1,1,0,1,1,1,0,0,1,1;1,1,1,0,0,0,1,1,1,1;1,1,1,0,0,0,1,1,1,1;1,1,1,0,0,0,1,1,1,1;1,1,0,1,1,1,0,0,1,1;1,1,0,1,1,1,0,0,1,1;0,0,1,1,1,1,1,1,0,1;0,0,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,0,0;1,0,1,0,1,1,1,1,1,0;1,1,0,0,1,1,1,1,0,1;1,0,0,0,1,1,1,1,1,1;1,1,1,1,0,1,0,0,1,1;1,1,1,1,1,0,0,0,1,1;1,1,1,1,0,0,0,1,1,1;1,1,1,1,0,0,1,0,1,1;0,1,0,1,1,1,1,1,0,1;0,0,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,0,0;1,0,0,1,1,1,1,1,1,0;1,0,0,1,1,1,1,1,0,1;1,1,1,0,1,1,0,0,1,1;1,1,1,1,0,0,1,0,1,1;1,1,1,1,0,0,0,1,1,1;1,1,1,0,1,0,0,1,1,1;1,1,1,0,0,1,1,0,1,1;0,1,0,1,1,1,1,1,0,1;0,0,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,0,0;1,0,1,1,1,1,0,0,1,1;1,1,0,1,1,0,1,0,1,1;1,1,1,0,0,1,0,1,1,1;1,1,1,0,0,0,1,1,1,1;1,1,0,1,0,0,1,1,1,1;1,0,1,0,1,1,0,1,1,1;1,0,0,1,1,1,1,0,1,1;0,1,1,1,1,1,1,1,0,0;0,1,1,1,1,1,1,1,0,0],
[0,1,1,1,1,1,1,1,0,0;1,0,1,1,0,1,1,1,1,0;1,1,0,0,1,1,1,1,0,1;1,1,0,0,1,0,1,1,1,1;1,0,1,1,0,1,0,1,1,1;1,1,1,0,1,0,1,0,1,1;1,1,1,1,0,1,0,0,1,1;1,1,1,1,1,0,0,0,1,1;0,1,0,1,1,1,1,1,0,1;0,0,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,1,0;1,0,1,1,1,1,1,1,0,1;1,1,0,1,1,1,1,0,1,1;1,1,1,0,1,1,0,1,1,1;1,1,1,1,0,0,1,1,1,1;1,1,1,1,0,0,1,1,1,1;1,1,1,0,1,1,0,1,1,1;1,1,0,1,1,1,1,0,1,1;1,0,1,1,1,1,1,1,0,1;0,1,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,1,1;1,0,1,1,1,1,1,1,1,1;1,1,0,1,1,1,1,1,1,1;1,1,1,0,1,1,1,1,1,1;1,1,1,1,0,1,1,1,1,1;1,1,1,1,1,0,1,1,1,1;1,1,1,1,1,1,0,1,1,1;1,1,1,1,1,1,1,0,1,1;1,1,1,1,1,1,1,1,0,1;1,1,1,1,1,1,1,1,1,0]
]};

p_list = apply(charpoly,m_list);
#Set(p_list)
#p_list

graph6_list=readstr("/tmp/x.g6");

seen = Map();
{
  for(i=1,#p_list,
     my(p=p_list[i]);
     if(mapisdefined(seen,p),
        my(j=mapget(seen,p));
        print("cospectral i="i" and "j);
        print("  "p);
        print("  "factor(p));
        print(">>graph6<<"graph6_list[i]);
        print(">>graph6<<"graph6_list[j]);
        print();
       );
     mapput(seen,p,i));
}
