do { my $x = {
       'build' => {
                    'requires' => {
                                    'ExtUtils::MakeMaker' => '7.22',
                                    'Module::Metadata' => '1.000015'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Software::Security::Policy::Individual' => '0.10',
                                      'Test::CPAN::Changes' => '0',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::DistManifest' => '0',
                                      'Test::EOF' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::MinimumVersion' => '0',
                                      'Test::MixedScripts' => '0',
                                      'Test::More' => '1.302200',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.17',
                                      'Test::TrailingSpace' => '0.0203',
                                      'Test::Vars' => '0.015'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Dist::Zilla::File::InMemory' => '0',
                                      'Dist::Zilla::Pragmas' => '0',
                                      'Dist::Zilla::Role::FileGatherer' => '0',
                                      'Dist::Zilla::Role::FilePruner' => '0',
                                      'Dist::Zilla::Role::PrereqSource' => '0',
                                      'Email::Address' => '1.910',
                                      'Moose' => '0',
                                      'MooseX::Types::Common::String' => '0',
                                      'MooseX::Types::Moose' => '0',
                                      'MooseX::Types::Perl' => '0',
                                      'Software::Policy::CodeOfConduct' => 'v0.4.0',
                                      'experimental' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => 'v5.20.0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'File::Spec' => '0',
                                   'Module::Metadata' => '1.000015',
                                   'Path::Tiny' => '0',
                                   'Software::License::Perl_5' => '0.011',
                                   'Test::DZil' => '0',
                                   'Test::Deep' => '0',
                                   'Test::More' => '0',
                                   'strict' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }