This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

1.000002

1.000001 2015-06-23T02:43:46Z
 [Removed / runtime recommends]
 - Moo 1.000008

1.000000 2015-06-22T02:03:58Z
 [Added / configure recommends]
 - ExtUtils::MakeMaker 7.00

 [Added / runtime recommends]
 - Moo 1.000008
 - Path::Tiny 0.058

 [Added / test recommends]
 - CPAN::Meta 2.120900
 - ExtUtils::MakeMaker 7.00
 - Test::More 0.99

0.1.2 2013-06-05T19:09:26Z

0.1.1 2013-06-05T16:55:26Z
