This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

1.000002
 [Changed / test requires]
 - Test::More 0.89 → 0

1.000001 2015-06-23T02:43:46Z
 [Changed / runtime requires]
 - Moo 0 → 1.000008

1.000000 2015-06-22T02:03:58Z
 [Added / configure requires]
 - ExtUtils::MakeMaker
 - perl 5.006

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec
 - lib
 - perl 5.006

 [Changed / runtime requires]
 - perl v5.10.0 → 5.006

 [Changed / test requires]
 - Test::More 0.98 → 0.89

 [Removed / build requires]
 - Module::Build 0.4005

 [Removed / configure requires]
 - Module::Build 0.4005

 [Removed / test requires]
 - File::Find
 - File::Temp

0.1.2 2013-06-05T19:09:26Z
 [Added / test requires]
 - Test::Differences

0.1.1 2013-06-05T16:55:26Z
 [Added / runtime requires]
 - Data::Dump
