This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

0.001003
 [Added / develop requires]
 - Test::MinimumVersion

 [Changed / develop requires]
 - Dist::Zilla::Plugin::Test::Compile::PerFile 0 → 0.003902

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.002005 → 0.002006
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.025010 → 2.025021

 [Changed / test requires]
 - Test::More 0.89 → 0

0.001002 2016-04-30T20:31:19Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::FileFinder::ByName

 [Added / test requires]
 - Beam::Emitter
 - Beam::Event
 - Dist::Zilla::File::InMemory
 - Dist::Zilla::Plugin::MakeMaker
 - List::Util

0.001001 2016-04-29T07:36:16Z
