requires 'parent', 0;
requires 'Exporter', 0;
requires 'List::UtilsBy', 0;

requires 'Tickit', '>= 0.63';
requires 'Tickit::Widgets', '>= 0.19';
requires 'Tickit::Widget::Breadcrumb', 0;
requires 'Tickit::Widget::Calendars', 0;
requires 'Tickit::Widget::Choice', 0;
requires 'Tickit::Widget::Decoration', 0;
requires 'Tickit::Widget::Figlet', 0;
requires 'Tickit::Widget::FileViewer', 0;
requires 'Tickit::Widget::FloatBox', 0;
requires 'Tickit::Widget::Layout::Desktop', 0;
requires 'Tickit::Widget::Layout::Relative', 0;
requires 'Tickit::Widget::LogAny', 0;
requires 'Tickit::Widget::Menu', 0;
requires 'Tickit::Widget::Progressbar', 0;
requires 'Tickit::Widget::Scroller', 0;
requires 'Tickit::Widget::ScrollBox', 0;
requires 'Tickit::Widget::SegmentDisplay', 0;
requires 'Tickit::Widget::SparkLine', 0;
requires 'Tickit::Widget::Statusbar', 0;
requires 'Tickit::Widget::Tabbed', 0;
requires 'Tickit::Widget::Table', 0;
requires 'Tickit::Widget::Term', 0;
requires 'Tickit::Widget::Tree', 0;
requires 'Tickit::Widget::VHBox', 0;

recommends 'Tickit::Async', 0;

on 'test' => sub {
	requires 'Test::More', '>= 0.98';
};

