requires 'parent', 0;
requires 'Exporter', 0;
requires 'List::UtilsBy', 0;

requires 'Tickit', '>= 0.63';
requires 'Tickit::Widgets', '>= 0.19';
requires 'Tickit::Widget::Breadcrumb', '>= 0.003';
requires 'Tickit::Widget::Calendars', '>= 0.001';
requires 'Tickit::Widget::Choice', '>= 0.02';
requires 'Tickit::Widget::Decoration', '>= 0.004';
requires 'Tickit::Widget::Figlet', '>= 0.003';
requires 'Tickit::Widget::FileViewer', '>= 0.004';
requires 'Tickit::Widget::FloatBox', '>= 0.02';
requires 'Tickit::Widget::Layout::Desktop', '>= 0.011';
requires 'Tickit::Widget::Layout::Relative', '>= 0.005';
requires 'Tickit::Widget::LogAny', '>= 0.005';
requires 'Tickit::Widget::Menu', '>= 0.08';
requires 'Tickit::Widget::Progressbar', '>= 0.101';
requires 'Tickit::Widget::Scroller', '>= 0.22';
requires 'Tickit::Widget::ScrollBox', '>= 0.07';
requires 'Tickit::Widget::SegmentDisplay', '>= 0.02';
requires 'Tickit::Widget::SparkLine', '>= 0.104';
requires 'Tickit::Widget::Statusbar', '>= 0.004';
requires 'Tickit::Widget::Tabbed', '>= 0.018';
requires 'Tickit::Widget::Table', '>= 0.216';
requires 'Tickit::Widget::Term', '>= 0.003';
requires 'Tickit::Widget::Tree', '>= 0.114';
requires 'Tickit::Widget::VHBox', '>= 0.001';

recommends 'Tickit::Async', 0;

on 'test' => sub {
	requires 'Test::More', '>= 0.98';
};

