do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOF' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::More' => '0.88',
                                      'Test::NoBreakpoints' => '0.15',
                                      'Test::NoTabs' => '0',
                                      'Test::PAUSE::Permissions' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Portability::Files' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'HTTP::Message' => '6.06',
                                      'HTTP::Request' => '0',
                                      'HTTP::Request::Common' => '0',
                                      'HTTP::Response::Stringable' => '0.0002',
                                      'JSON::MaybeXS' => '0',
                                      'LWP::UserAgent' => '0',
                                      'Moo' => '1.005000',
                                      'Moo::Role' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::More' => '0',
                                   'blib' => '1.01',
                                   'perl' => '5.006',
                                   'strict' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }