[% INCLUDE header.tt %]
[% INCLUDE banner.tt %]
<div id="content">

  [% IF !config.content_above_navbar_in_html %]
    [% INCLUDE navbar.tt %]
  [% END %]

<div id="maincontent">
<h1>
  [% site_name %] - Backlinks to <span class="node_name">[% node_name %]</span>
</h1>

<div id="backlink_search_results_list">
  <p>Results found: [% num_results %]</p>

  <ul>
    [% FOREACH hit = results %]
      <li><a href="[% cgi_url %]?[% hit.url %]">[% hit.title %]</a></li>
    [% END %]
  </ul>
</div>

</div>

[% IF config.content_above_navbar_in_html %]
  [% INCLUDE navbar.tt %]
[% END %]

[% INCLUDE footer.tt %]
