[% IF delete_version %]
  [% INCLUDE header.tt page_title = "Successfully deleted version $delete_version of $node_name - $site_name " %]
[% ELSE %]
  [% INCLUDE header.tt page_title = "Successfully deleted $node_name - $site_name " %]
[% END %]
[% INCLUDE banner.tt %]
<div id="content">
[% INCLUDE navbar.tt %]
<div id="maincontent">
<h1>Deleted</h1>
<p>
[% IF delete_version %]
  Version [% delete_version %] of the
[% ELSE %]
  The
[% END %]
node <span class="node_name">[% node_name %]</span> was deleted.
[% IF other_versions_remain %]
  <a href="[% cgi_url %]?[% node_param %]">View current version</a>.
[% ELSE %]
  No other versions are stored, so this node is now completely erased.
[% END %]
</p>
</div>
[% INCLUDE footer.tt %]
