[%- USE CGI -%]
[% INCLUDE header.tt page_title = "Create a new page - $site_name" %]
[% INCLUDE banner.tt %]

<div id="content">
  [% IF !config.content_above_navbar_in_html %]
    [% INCLUDE navbar.tt %]
  [% END %]
  <div id="maincontent">

    <div id="create_new_page">
[% IF read_only %]
[% INCLUDE read_only.tt %]
[% ELSE %]
      <form action="newpage.cgi" id="new_page_form" method="POST">
        <label for="pagename">Enter the name of the page to make:</label>
        <input type="text" size="50" name="pagename" id="pagename"
         value="New page name"
         onfocus="if ( this.value == 'New page name' ) { this.value = '' }" />
        <input type="submit" value="Go" id="go" class="form_button" />
        <input type="hidden" name="action" value="makepage" />
      </form>

      <div class="disallowed_characters_note">
        <div class="disallowed_characters_text">
          Note: you may not use the following characters in page names:
        </div>
        <div class="disallowed_characters">
          [% FOREACH naughty = disallowed_chars %]
            [% CGI.escapeHTML(naughty) %]
          [% END %]
        </div>
      </div>
[% END %]
    </div>

  </div>

[% IF config.content_above_navbar_in_html %]
  [% INCLUDE navbar.tt %]
[% END %]

[% INCLUDE footer.tt %]
