ignore.txt
.gitignore
.includepath
.project

.git/

_dev/.perlcriticrc
_dev/.perltidyrc
_dev/build_distribution.txt
_dev/notes.txt
_dev/run-10-perl-tidy.pl
_dev/run-20-perl-compile.pl
_dev/run-30-pod-check.pl
_dev/run-40-prove.pl
_dev/run-50-perl-visible-test.pl
_dev/run-60-perl-critic.pl
_dev/run-module-starter.pl
_dev/run-perl-tidy-for-tidy.bat

Makefile
Makefile.old
Build
Build.bat
META.*
MYMETA.*
.build/
_build/
cover_db/
blib/
inc/
.lwpcookies
.last_cover_stats
nytprof.out
pod2htm*.tmp
pm_to_blib
Mardem-RefactoringPerlCriticPolicies-*
Mardem-RefactoringPerlCriticPolicies-*.tar.gz
