# carton snapshot format: version 1.0
DISTRIBUTIONS
  Canary-Stability-2012
    pathname: M/ML/MLEHMANN/Canary-Stability-2012.tar.gz
    provides:
      Canary::Stability 2012
    requirements:
      ExtUtils::MakeMaker 0
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Class-Accessor-Lite-Lazy-0.03
    pathname: M/MO/MOTEMEN/Class-Accessor-Lite-Lazy-0.03.tar.gz
    provides:
      Class::Accessor::Lite::Lazy 0.03
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Carp 0
      Class::Accessor::Lite 0.05
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::Fatal 0
      Test::More 0.98
      parent 0
      perl 5.008001
  Class-Load-0.24
    pathname: E/ET/ETHER/Class-Load-0.24.tar.gz
    provides:
      Class::Load 0.24
      Class::Load::PP 0.24
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Validator-1.07
    pathname: G/GF/GFUJI/Data-Validator-1.07.tar.gz
    provides:
      Data::Validator 1.07
      Data::Validator::Role::AllowExtra undef
      Data::Validator::Role::Croak undef
      Data::Validator::Role::Method undef
      Data::Validator::Role::NoRestricted undef
      Data::Validator::Role::NoThrow undef
      Data::Validator::Role::Sequenced undef
      Data::Validator::Role::SmartSequenced undef
      Data::Validator::Role::StrictSequenced undef
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Mouse 0.93
      perl 5.008001
  Devel-CheckCompiler-0.07
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.07.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.07
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build::Tiny 0.035
      Test::More 0.98
      parent 0
      perl 5.008001
  Devel-Cover-1.29
    pathname: P/PJ/PJCJ/Devel-Cover-1.29.tar.gz
    provides:
      Devel::Cover 1.29
      Devel::Cover::Annotation::Git 1.29
      Devel::Cover::Annotation::Random 1.29
      Devel::Cover::Annotation::Svk 1.29
      Devel::Cover::Branch 1.29
      Devel::Cover::Collection 1.29
      Devel::Cover::Collection::Template::Provider 1.29
      Devel::Cover::Condition 1.29
      Devel::Cover::Condition_and_2 1.29
      Devel::Cover::Condition_and_3 1.29
      Devel::Cover::Condition_or_2 1.29
      Devel::Cover::Condition_or_3 1.29
      Devel::Cover::Condition_xor_4 1.29
      Devel::Cover::Criterion 1.29
      Devel::Cover::DB 1.29
      Devel::Cover::DB::Criterion 1.29
      Devel::Cover::DB::Digests 1.29
      Devel::Cover::DB::File 1.29
      Devel::Cover::DB::IO 1.29
      Devel::Cover::DB::IO::Base 1.29
      Devel::Cover::DB::IO::JSON 1.29
      Devel::Cover::DB::IO::Sereal 1.29
      Devel::Cover::DB::IO::Storable 1.29
      Devel::Cover::DB::Run 1.29
      Devel::Cover::DB::Structure 1.29
      Devel::Cover::Html_Common 1.29
      Devel::Cover::Op 1.29
      Devel::Cover::Pod 1.29
      Devel::Cover::Report::Compilation 1.29
      Devel::Cover::Report::Html 1.29
      Devel::Cover::Report::Html_basic 1.29
      Devel::Cover::Report::Html_basic::Template::Provider 1.29
      Devel::Cover::Report::Html_minimal 1.29
      Devel::Cover::Report::Html_subtle 1.29
      Devel::Cover::Report::Html_subtle::Template::Provider 1.29
      Devel::Cover::Report::Json 1.29
      Devel::Cover::Report::Sort 1.29
      Devel::Cover::Report::Text 1.29
      Devel::Cover::Report::Text2 1.29
      Devel::Cover::Report::Vim 1.29
      Devel::Cover::Report::Vim::Template::Provider 1.29
      Devel::Cover::Statement 1.29
      Devel::Cover::Subroutine 1.29
      Devel::Cover::Test 1.29
      Devel::Cover::Time 1.29
      Devel::Cover::Truth_Table 1.29
      Devel::Cover::Truth_Table::Row 1.29
      Devel::Cover::Util 1.29
      Devel::Cover::Web 1.29
    requirements:
      B::Debug 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      HTML::Entities 3.69
      Storable 0
      Test::More 0
  Devel-Cover-Report-Coveralls-0.11
    pathname: M/MI/MIKIHOSHI/Devel-Cover-Report-Coveralls-0.11.tar.gz
    provides:
      Devel::Cover::Report::Coveralls 0.11
    requirements:
      Devel::Cover 1.02
      HTTP::Tiny 0.043
      IO::Socket::SSL 1.42
      JSON::PP 0
      Module::Build 0.38
      Mozilla::CA 0
      Net::SSLeay 1.49
      YAML 0
      perl 5.008005
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Exception-Tiny-v0.2.1
    pathname: Y/YA/YAPPO/Exception-Tiny-v0.2.1.tar.gz
    provides:
      Exception::Tiny v0.2.1
    requirements:
      Class::Accessor::Lite 0.05
      Data::Dumper 0
      Module::Build 0.38
      Scalar::Util 0
      Test::More 0.98
      Test::Requires 0
      parent 0
      perl 5.008005
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  Furl-3.13
    pathname: T/TO/TOKUHIROM/Furl-3.13.tar.gz
    provides:
      Furl 3.13
      Furl::ConnectionCache undef
      Furl::HTTP 3.13
      Furl::Headers undef
      Furl::Request undef
      Furl::Response undef
      Furl::ZlibStream undef
    requirements:
      Class::Accessor::Lite 0
      Encode 0
      HTTP::Parser::XS 0.11
      MIME::Base64 0
      Module::Build::Tiny 0.035
      Mozilla::CA 0
      Scalar::Util 0
      Socket 0
      Time::HiRes 0
      perl 5.008001
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.13
    pathname: O/OA/OALDERS/HTTP-Message-6.13.tar.gz
    provides:
      HTTP::Config 6.13
      HTTP::Headers 6.13
      HTTP::Headers::Auth 6.13
      HTTP::Headers::ETag 6.13
      HTTP::Headers::Util 6.13
      HTTP::Message 6.13
      HTTP::Request 6.13
      HTTP::Request::Common 6.13
      HTTP::Response 6.13
      HTTP::Status 6.13
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      Storable 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Parser-XS-0.17
    pathname: K/KA/KAZUHO/HTTP-Parser-XS-0.17.tar.gz
    provides:
      HTTP::Parser::XS 0.17
      HTTP::Parser::XS::PP undef
    requirements:
      ExtUtils::MakeMaker 6.36
      Test::More 0.96
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-SSL-2.052
    pathname: S/SU/SULLR/IO-Socket-SSL-2.052.tar.gz
    provides:
      IO::Socket::SSL 2.052
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.052
      IO::Socket::SSL::OCSP_Resolver 2.052
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.052
      IO::Socket::SSL::SSL_HANDLE 2.052
      IO::Socket::SSL::Session_Cache 2.052
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  JSON-XS-3.04
    pathname: M/ML/MLEHMANN/JSON-XS-3.04.tar.gz
    provides:
      JSON::XS 3.04
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      Types::Serialiser 0
      common::sense 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  Module-Build-0.4224
    pathname: L/LE/LEONT/Module-Build-0.4224.tar.gz
    provides:
      Module::Build 0.4224
      Module::Build::Base 0.4224
      Module::Build::Compat 0.4224
      Module::Build::Config 0.4224
      Module::Build::Cookbook 0.4224
      Module::Build::Dumper 0.4224
      Module::Build::Notes 0.4224
      Module::Build::PPMMaker 0.4224
      Module::Build::Platform::Default 0.4224
      Module::Build::Platform::MacOS 0.4224
      Module::Build::Platform::Unix 0.4224
      Module::Build::Platform::VMS 0.4224
      Module::Build::Platform::VOS 0.4224
      Module::Build::Platform::Windows 0.4224
      Module::Build::Platform::aix 0.4224
      Module::Build::Platform::cygwin 0.4224
      Module::Build::Platform::darwin 0.4224
      Module::Build::Platform::os2 0.4224
      Module::Build::PodParser 0.4224
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.18
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.18.tar.gz
    provides:
      Module::Build::XSUtil 0.18
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008005
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Mouse-v2.4.10
    pathname: G/GF/GFUJI/Mouse-v2.4.10.tar.gz
    provides:
      Mouse v2.4.10
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role v2.4.10
      Mouse::Spec v2.4.10
      Mouse::TypeRegistry undef
      Mouse::Util v2.4.10
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      Module::Build::XSUtil 0.18
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  Mozilla-CA-20160104
    pathname: A/AB/ABH/Mozilla-CA-20160104.tar.gz
    provides:
      Mozilla::CA 20160104
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-SSLeay-1.82
    pathname: M/MI/MIKEM/Net-SSLeay-1.82.tar.gz
    provides:
      Net::SSLeay 1.82
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Test-AllModules-0.15
    pathname: B/BA/BAYASHI/Test-AllModules-0.15.tar.gz
    provides:
      Test::AllModules 0.15
    requirements:
      File::Spec 0
      FindBin 0
      Module::Build 0.38
      Module::Pluggable::Object 0
      Test::More 0.88
      Test::SharedFork 0
      perl v5.8.1
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Mock-Furl-0.05
    pathname: B/BA/BAYASHI/Test-Mock-Furl-0.05.tar.gz
    provides:
      Test::Mock::Furl 0.05
      Test::Mock::Furl::Furl undef
      Test::Mock::Furl::HTTP undef
      Test::Mock::Furl::Request undef
      Test::Mock::Furl::Response undef
    requirements:
      Exporter 0
      Furl 0
      Module::Build 0.38
      Test::AllModules 0.11
      Test::MockObject 0
      Test::More 0.88
      parent 0
      perl 5.008001
  Test-MockObject-1.20161202
    pathname: C/CH/CHROMATIC/Test-MockObject-1.20161202.tar.gz
    provides:
      Test::MockObject 1.20161202
      Test::MockObject::Extends 1.20161202
    requirements:
      Carp 0
      Devel::Peek 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Test::Builder 0
      UNIVERSAL::can 1.20110617
      UNIVERSAL::isa 1.20110614
      constant 0
      strict 0
      warnings 0
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Try-Tiny-0.28
    pathname: E/ET/ETHER/Try-Tiny-0.28.tar.gz
    provides:
      Try::Tiny 0.28
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Types-Serialiser-1.0
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
    provides:
      JSON::PP::Boolean 1.0
      Types::Serialiser 1.0
      Types::Serialiser::BooleanBase 1.0
      Types::Serialiser::Error 1.0
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  UNIVERSAL-can-1.20140328
    pathname: C/CH/CHROMATIC/UNIVERSAL-can-1.20140328.tar.gz
    provides:
      UNIVERSAL::can 1.20140328
    requirements:
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  UNIVERSAL-isa-1.20171012
    pathname: E/ET/ETHER/UNIVERSAL-isa-1.20171012.tar.gz
    provides:
      UNIVERSAL::isa 1.20171012
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006002
      strict 0
      warnings 0
      warnings::register 0
  URI-1.72
    pathname: E/ET/ETHER/URI-1.72.tar.gz
    provides:
      URI 1.72
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.72
      URI::QueryParam 1.72
      URI::Split 1.72
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.72
      URI::file 4.21
      URI::file::Base 1.72
      URI::file::FAT 1.72
      URI::file::Mac 1.72
      URI::file::OS2 1.72
      URI::file::QNX 1.72
      URI::file::Unix 1.72
      URI::file::Win32 1.72
      URI::ftp 1.72
      URI::gopher 1.72
      URI::http 1.72
      URI::https 1.72
      URI::ldap 1.72
      URI::ldapi 1.72
      URI::ldaps 1.72
      URI::mailto 1.72
      URI::mms 1.72
      URI::news 1.72
      URI::nntp 1.72
      URI::pop 1.72
      URI::rlogin 1.72
      URI::rsync 1.72
      URI::rtsp 1.72
      URI::rtspu 1.72
      URI::sftp 1.72
      URI::sip 1.72
      URI::sips 1.72
      URI::snews 1.72
      URI::ssh 1.72
      URI::telnet 1.72
      URI::tn3270 1.72
      URI::urn 1.72
      URI::urn::isbn 1.72
      URI::urn::oid 1.72
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  YAML-1.24
    pathname: T/TI/TINITA/YAML-1.24.tar.gz
    provides:
      YAML 1.24
      YAML::Any 1.24
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo undef
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  common-sense-3.74
    pathname: M/ML/MLEHMANN/common-sense-3.74.tar.gz
    provides:
      common::sense 3.74
    requirements:
      ExtUtils::MakeMaker 0
