vt100-wy|dec vt100 (w/advanced video) emulation for wyse60,
	am, mir, msgr, xenl, xon, 
	cols#80, it#8, lines#24, vt#3, 
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~, 
	bel=^G, blink=\E[5m$<2>, bold=\E[1m$<2>, 
	clear=\E[H\E[J$<50>, cr=\r, csr=\E[%i%p1%d;%p2%dr, 
	cub=\E[%p1%dD, cub1=\b, cud=\E[%p1%dB, cud1=\n, 
	cuf=\E[%p1%dC, cuf1=\E[C$<2>, 
	cup=\E[%i%p1%d;%p2%dH$<5>, cuu=\E[%p1%dA, 
	cuu1=\E[A$<2>, dch1=\E[P, dl1=\E[M, ed=\E[J$<50>, 
	el=\E[K$<3>, el1=\E[1K$<3>, enacs=\E(B\E)0, home=\E[H, 
	ht=^I, hts=\EH, ind=\n,  il1=\E[L,  
	kend=\EOE, khome=\EOH, 
	ka1=\EOq, ka3=\EOs, kb2=\EOr, kbs=\b, 
	kc1=\EOp, kc3=\EOn, kcub1=\EOD, kcud1=\EOB, 
	kcuf1=\EOC, kcuu1=\EOA, kent=\EOM, kf0=\EOy, kf1=\EOP, 
	kf10=\EOx, kf2=\EOQ, kf3=\EOR, kf4=\EOS, kf5=\EOt, 
	kf6=\EOu, kf7=\EOv, kf8=\EOl, kf9=\EOw, rc=\E8, 
	kf11=\E[23~, kf12=\E[24~, kf13=\E[25~, kf14=\E[26~, kf15=\E[28~, 
	kf16=\E29~, knp=\EJ, kpp=\Ej, 
	kdch1=\EOP, kdl1=\EsOP, 
	kich1=\EOQ, kil1=\EsOQ, 
	kel=\EOR, 
	krmir=\EOS,  
	rev=\E[7m$<2>, ri=\EM$<5>, rmacs=^O, rmkx=\E[?1l\E>, 
	rmam=\E[?7l, rmir=\E[4l, 
	rmso=\E[m$<2>, rmul=\E[m$<2>, 
	rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h, sc=\E7, 
	sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t\016%e\017%;, 
	sgr0=\E[m\017$<2>, smacs=^N, smam=\E[?7h, smir=\E[4h, 
	smkx=\E[?1h\E=, smso=\E[7m$<2>, smul=\E[4m$<2>, 
	tbc=\E[3g, 

