use alienfile;

plugin 'PkgConfig' => 'pugixml';

share {
    plugin 'Download' => (
        url     => 'https://github.com/zeux/pugixml/releases/download/v1.15/pugixml-1.15.tar.gz',
        version => qr/pugixml-([0-9.]+)\.tar\.gz$/,
    );

    plugin 'Extract' => 'tar.gz';

    plugin 'Build::CMake';

    build [
        ['%{cmake}',
            @{ meta->prop->{plugin_build_cmake}->{args} },
            '-DCMAKE_INSTALL_PREFIX:PATH=%{.install.prefix}',
            '-DCMAKE_POSITION_INDEPENDENT_CODE:BOOL=ON',
            '-DBUILD_SHARED_LIBS:BOOL=OFF',
            '.'
        ],
        ['%{make}'],
        ['%{make}', 'install'],
    ];
};
