x......x......x
.r.....x.....x.
..s....x....x..
...t...x...x...
....l.ax..x....
.....n.x.xeader
......exx...r..
...juroxs..soup
......xxx...p.h
.upsixox.x..pea
....x..xpexring
...x...x.s.xn.e
..x....x.t..x..
.x.....x.e...x.
x......xbroilsx
junk#invalid yes/no response
no
................................TOOLONG
...............
...............
...............
.......c.......
......ai.......
.......s.header
.......t....r..
...jurors..soup
.......o....p.h
.upsilon.f..pea
.......speering
.........s..n.e
.........t..g..
.........e.....
........broils.
yes
99,99
0,0
7,8 10,14 7,14
qqqqqqqqqqqqqq
EURMSSS
