args('MetaMap14.FML.BINARY.Linux --lexicon db -Z 2014AB -Z 2014AB -qE -E /tmp/text_000N_18922 /tmp/text_000N.out_18922',[lexicon-db,mm_data_year-'2014AB',machine_output-[],indicate_citation_end-[],infile-'/tmp/text_000N_18922',outfile-'/tmp/text_000N.out_18922']).
aas([]).
neg_list([]).
utterance('16691646.ti.1',"Statement of Cases of Gonorrhoeal and Purulent Ophthalmia treated in the       Desmarres (U. S. Army) Eye and Ear Hospital, Chicago, Illinois, with Special       Report of Treatment Employed.",156/191,[228,311]).
phrase('Statement of Cases of Gonorrhoeal',[head([lexmatch([statement]),inputmatch(['Statement']),tag(noun),tokens([statement])]),prep([lexmatch([of]),inputmatch([of]),tag(prep),tokens([of])]),mod([lexmatch([cases]),inputmatch(['Cases']),tag(noun),tokens([cases])]),prep([lexmatch([of]),inputmatch([of]),tag(prep),tokens([of])]),mod([lexmatch([gonorrhoeal]),inputmatch(['Gonorrhoeal']),tag(adj),tokens([gonorrhoeal])])],156/33,[]).
candidates(6,2,0,4,[]).
mappings([map(-663,[ev(-760,'C1710187','Statement','Statement',[statement],[idcn],[[[1,1],[1,1],0]],yes,no,['NCI'],[156/9],0,0),ev(-593,'C0868928','Cases','Case (situation)',[cases],[ftcn],[[[3,3],[1,1],0]],no,no,['CHV','LCH','MTH','SNOMEDCT_US'],[169/5],0,0),ev(-521,'C0018081','GONORRHEA','Gonorrhea',[gonorrhea],[dsyn],[[[5,5],[1,1],3]],no,no,['AOD','CHV','COSTAR','CSP','DXP','ICD10CM','ICD9CM','LCH','LCH_NW','LNC','MEDLINEPLUS','MSH','MTH','MTHICD9','NCI','NDFRT','NLMSubSyn','SNM','SNMI','SNOMEDCT_US'],[178/11],0,0)]),map(-663,[ev(-760,'C1710187','Statement','Statement',[statement],[idcn],[[[1,1],[1,1],0]],yes,no,['NCI'],[156/9],0,0),ev(-593,'C1533148','Cases','Case unit dose',[cases],[qnco],[[[3,3],[1,1],0]],no,no,['MTH','NCI','SNOMEDCT_US'],[169/5],0,0),ev(-521,'C0018081','GONORRHEA','Gonorrhea',[gonorrhea],[dsyn],[[[5,5],[1,1],3]],no,no,['AOD','CHV','COSTAR','CSP','DXP','ICD10CM','ICD9CM','LCH','LCH_NW','LNC','MEDLINEPLUS','MSH','MTH','MTHICD9','NCI','NDFRT','NLMSubSyn','SNM','SNMI','SNOMEDCT_US'],[178/11],0,0)])]).
phrase(and,[conj([lexmatch([and]),inputmatch([and]),tag(conj),tokens([and])])],190/3,[]).
candidates(0,0,0,0,[]).
mappings([]).
phrase('Purulent Ophthalmia',[mod([lexmatch([purulent]),inputmatch(['Purulent']),tag(adj),tokens([purulent])]),head([lexmatch([ophthalmia]),inputmatch(['Ophthalmia']),tag(noun),tokens([ophthalmia])])],194/19,[]).
candidates(9,6,0,3,[]).
mappings([map(-1000,[ev(-1000,'C0259800','purulent ophthalmia','Purulent endophthalmitis',[purulent,ophthalmia],[dsyn],[[[1,1],[1,1],0],[[2,2],[2,2],0]],yes,no,['ICD10CM','ICD9CM','NLMSubSyn','SNM','SNMI','SNOMEDCT_US'],[194/19],0,0)])]).
phrase('treated in the       Desmarres',[verb([lexmatch([treated]),inputmatch([treated]),tag(verb),tokens([treated])]),prep([lexmatch([in]),inputmatch([in]),tag(prep),tokens([in])]),det([lexmatch([the]),inputmatch([the]),tag(det),tokens([the])]),mod([inputmatch(['Desmarres']),tag(noun),tokens([desmarres])])],214/30,[228]).
candidates(3,2,0,1,[]).
mappings([map(-770,[ev(-770,'C1522326','Treated','Treating',[treated],[ftcn],[[[1,1],[1,1],0]],yes,no,['CHV','MTH','NCI'],[214/7],0,0)])]).
phrase('(U. S. Army',[punc([inputmatch(['(']),tokens([])]),mod([lexmatch([u]),inputmatch(['U']),tag(noun),tokens([u])]),punc([inputmatch(['.']),tokens([])]),mod([lexmatch([s]),inputmatch(['S']),tag(noun),tokens([s])]),punc([inputmatch(['.']),tokens([])]),head([lexmatch([army]),inputmatch(['Army']),tag(noun),tokens([army])])],245/11,[]).
candidates(2,0,0,2,[]).
mappings([map(-901,[ev(-734,'C0041703','U S','United States',[u,s],[geoa],[[[1,1],[1,1],0],[[2,2],[2,2],0]],no,no,['AOD','CHV','CSP','HL7V3.0','LCH','LNC','MSH','MTH','NCI','NCI_CDISC','SNOMEDCT_US'],[246/1,249/1],0,0),ev(-827,'C0680778','Army',army,[army],[orgt],[[[3,3],[1,1],0]],yes,no,['AOD','CHV','LCH','LNC'],[252/4],0,0)])]).
phrase(')',[punc([inputmatch([')']),tokens([])])],256/1,[]).
candidates(0,0,0,0,[]).
mappings([]).
phrase('Eye',[head([lexmatch([eye]),inputmatch(['Eye']),tag(noun),tokens([eye])])],258/3,[]).
candidates(7,5,0,2,[]).
mappings([map(-1000,[ev(-1000,'C0015392','EYE','Eye',[eye],[bpoc],[[[1,1],[1,1],0]],yes,no,['AOD','CHV','COSTAR','CSP','FMA','HL7V2.5','ICF','ICF-CY','ICPC','LCH','LCH_NW','LNC','MSH','MTH','NCI','NCI_CDISC','NCI_NICHD','OMIM','SNM','SNMI','SNOMEDCT_US','SNOMEDCT_VET','UWDA'],[258/3],0,0)]),map(-1000,[ev(-1000,'C1280202','?Eye','Entire eye',[eye],[bpoc],[[[1,1],[1,1],0]],yes,no,['LNC','MTH','NLMSubSyn','SNOMEDCT_US'],[258/3],0,0)])]).
phrase(and,[conj([lexmatch([and]),inputmatch([and]),tag(conj),tokens([and])])],262/3,[]).
candidates(0,0,0,0,[]).
mappings([]).
phrase('Ear Hospital,',[mod([lexmatch([ear]),inputmatch(['Ear']),tag(noun),tokens([ear])]),head([lexmatch([hospital]),inputmatch(['Hospital']),tag(noun),tokens([hospital])]),punc([inputmatch([',']),tokens([])])],266/13,[]).
candidates(9,5,0,4,[]).
mappings([map(-888,[ev(-694,'C0013443','EAR','Ear structure',[ear],[bpoc],[[[1,1],[1,1],0]],no,no,['AOD','CHV','CSP','FMA','HL7V2.5','ICPC','LCH','LCH_NW','LNC','MSH','MTH','NCI','NCI_CDISC','NCI_NICHD','OMIM','SNM','SNMI','SNOMEDCT_US','SNOMEDCT_VET','UWDA'],[266/3],0,0),ev(-861,'C0019994','HOSPITAL','Hospitals',[hospital],[hcro,mnob],[[[2,2],[1,1],0]],yes,no,['AOD','CHV','CSP','LCH','LCH_NW','LNC','MEDLINEPLUS','MSH','MTH','NCI','NCI_FDA','SNMI','SNOMEDCT_US'],[270/8],0,0)]),map(-888,[ev(-694,'C0013443','EAR','Ear structure',[ear],[bpoc],[[[1,1],[1,1],0]],no,no,['AOD','CHV','CSP','FMA','HL7V2.5','ICPC','LCH','LCH_NW','LNC','MSH','MTH','NCI','NCI_CDISC','NCI_NICHD','OMIM','SNM','SNMI','SNOMEDCT_US','SNOMEDCT_VET','UWDA'],[266/3],0,0),ev(-861,'C1510665','Hospital','Hospital environment',[hospital],[qlco],[[[2,2],[1,1],0]],yes,no,['MTH','SNOMEDCT_US'],[270/8],0,0)]),map(-888,[ev(-694,'C0521421','Ear, NOS','Entire ear',[ear],[bpoc],[[[1,1],[1,1],0]],no,no,['MTH','NLMSubSyn','SNMI','SNOMEDCT_US'],[266/3],0,0),ev(-861,'C0019994','HOSPITAL','Hospitals',[hospital],[hcro,mnob],[[[2,2],[1,1],0]],yes,no,['AOD','CHV','CSP','LCH','LCH_NW','LNC','MEDLINEPLUS','MSH','MTH','NCI','NCI_FDA','SNMI','SNOMEDCT_US'],[270/8],0,0)]),map(-888,[ev(-694,'C0521421','Ear, NOS','Entire ear',[ear],[bpoc],[[[1,1],[1,1],0]],no,no,['MTH','NLMSubSyn','SNMI','SNOMEDCT_US'],[266/3],0,0),ev(-861,'C1510665','Hospital','Hospital environment',[hospital],[qlco],[[[2,2],[1,1],0]],yes,no,['MTH','SNOMEDCT_US'],[270/8],0,0)])]).
phrase('Chicago,',[head([lexmatch([chicago]),inputmatch(['Chicago']),tag(noun),tokens([chicago])]),punc([inputmatch([',']),tokens([])])],280/8,[]).
candidates(1,0,0,1,[]).
mappings([map(-1000,[ev(-1000,'C0008044','Chicago','Chicago',[chicago],[geoa],[[[1,1],[1,1],0]],yes,no,['CHV','MSH'],[280/7],0,0)])]).
phrase('Illinois,',[head([lexmatch([illinois]),inputmatch(['Illinois']),tag(noun),tokens([illinois])]),punc([inputmatch([',']),tokens([])])],289/9,[]).
candidates(1,0,0,1,[]).
mappings([map(-1000,[ev(-1000,'C0020898','Illinois','Illinois (geographic location)',[illinois],[geoa],[[[1,1],[1,1],0]],yes,no,['AOD','CHV','LCH','LNC','MSH','MTH','NCI','SNOMEDCT_US'],[289/8],0,0)])]).
phrase('with Special       Report of Treatment',[prep([lexmatch([with]),inputmatch([with]),tag(prep),tokens([with])]),mod([lexmatch([special]),inputmatch(['Special']),tag(adj),tokens([special])]),head([lexmatch([report]),inputmatch(['Report']),tag(noun),tokens([report])]),prep([lexmatch([of]),inputmatch([of]),tag(prep),tokens([of])]),mod([lexmatch([treatment]),inputmatch(['Treatment']),tag(noun),tokens([treatment])])],299/38,[311]).
candidates(13,0,0,13,[]).
mappings([map(-733,[ev(-593,'C0332287','With','In addition to',[with],[qlco],[[[1,1],[1,1],0]],no,no,['LNC','MTH','NCI','SNMI','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C0684224','Report','Report (document)',[report],[inpr],[[[3,3],[1,1],0]],yes,no,['AOD','CHV','LNC','MSH','MTH','NCI','SNOMEDCT_US'],[318/6],0,0),ev(-593,'C0001554','treatment nos','Administration occupational activities',[treatment],[ocac],[[[5,5],[1,1],0]],no,no,['CHV','LCH','MSH','MTH','NCI','NLMSubSyn','SNOMEDCT_US'],[328/9],0,0)]),map(-733,[ev(-593,'C0332287','With','In addition to',[with],[qlco],[[[1,1],[1,1],0]],no,no,['LNC','MTH','NCI','SNMI','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C0684224','Report','Report (document)',[report],[inpr],[[[3,3],[1,1],0]],yes,no,['AOD','CHV','LNC','MSH','MTH','NCI','SNOMEDCT_US'],[318/6],0,0),ev(-593,'C0039798',treatment,'therapeutic aspects',[treatment],[ftcn],[[[5,5],[1,1],0]],no,no,['HL7V3.0','MSH','MTH','NLMSubSyn'],[328/9],0,0)]),map(-733,[ev(-593,'C0332287','With','In addition to',[with],[qlco],[[[1,1],[1,1],0]],no,no,['LNC','MTH','NCI','SNMI','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C0684224','Report','Report (document)',[report],[inpr],[[[3,3],[1,1],0]],yes,no,['AOD','CHV','LNC','MSH','MTH','NCI','SNOMEDCT_US'],[318/6],0,0),ev(-593,'C0087111','Treatment','Therapeutic procedure',[treatment],[topp],[[[5,5],[1,1],0]],no,no,['AOD','CHV','CSP','HL7V2.5','LNC','MSH','MTH','MTHHH','MTHMST','NCI','NCI_NCI-GLOSS','NCI_NCI-HL7','NCI_NICHD','NLMSubSyn','SNMI','SNOMEDCT_US'],[328/9],0,0)]),map(-733,[ev(-593,'C0332287','With','In addition to',[with],[qlco],[[[1,1],[1,1],0]],no,no,['LNC','MTH','NCI','SNMI','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C0684224','Report','Report (document)',[report],[inpr],[[[3,3],[1,1],0]],yes,no,['AOD','CHV','LNC','MSH','MTH','NCI','SNOMEDCT_US'],[318/6],0,0),ev(-593,'C1522326','Treatment','Treating',[treatment],[ftcn],[[[5,5],[1,1],0]],no,no,['CHV','MTH','NCI'],[328/9],0,0)]),map(-733,[ev(-593,'C0332287','With','In addition to',[with],[qlco],[[[1,1],[1,1],0]],no,no,['LNC','MTH','NCI','SNMI','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C0684224','Report','Report (document)',[report],[inpr],[[[3,3],[1,1],0]],yes,no,['AOD','CHV','LNC','MSH','MTH','NCI','SNOMEDCT_US'],[318/6],0,0),ev(-593,'C1533734','Treatment','Administration procedure',[treatment],[topp],[[[5,5],[1,1],0]],no,no,['MTH','NCI','NCI_NCI-GLOSS','NLMSubSyn','SNOMEDCT_US'],[328/9],0,0)]),map(-733,[ev(-593,'C0332287','With','In addition to',[with],[qlco],[[[1,1],[1,1],0]],no,no,['LNC','MTH','NCI','SNMI','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C0684224','Report','Report (document)',[report],[inpr],[[[3,3],[1,1],0]],yes,no,['AOD','CHV','LNC','MSH','MTH','NCI','SNOMEDCT_US'],[318/6],0,0),ev(-593,'C1705169','Treatment','Biomaterial Treatment',[treatment],[cnce],[[[5,5],[1,1],0]],no,no,['MTH','NCI'],[328/9],0,0)]),map(-733,[ev(-593,'C0332287','With','In addition to',[with],[qlco],[[[1,1],[1,1],0]],no,no,['LNC','MTH','NCI','SNMI','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C0684224','Report','Report (document)',[report],[inpr],[[[3,3],[1,1],0]],yes,no,['AOD','CHV','LNC','MSH','MTH','NCI','SNOMEDCT_US'],[318/6],0,0),ev(-593,'C3538994','TREATMENT','Treatment Epoch',[treatment],[resa],[[[5,5],[1,1],0]],no,no,['MTH','NCI','NCI_CDISC','NLMSubSyn'],[328/9],0,0)]),map(-733,[ev(-593,'C0332287','With','In addition to',[with],[qlco],[[[1,1],[1,1],0]],no,no,['LNC','MTH','NCI','SNMI','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C0700287','Report','Reporting',[report],[hlca],[[[3,3],[1,1],0]],yes,no,['AOD','CHV','LNC','MTH','NCI','SNOMEDCT_US'],[318/6],0,0),ev(-593,'C0001554','treatment nos','Administration occupational activities',[treatment],[ocac],[[[5,5],[1,1],0]],no,no,['CHV','LCH','MSH','MTH','NCI','NLMSubSyn','SNOMEDCT_US'],[328/9],0,0)]),map(-733,[ev(-593,'C0332287','With','In addition to',[with],[qlco],[[[1,1],[1,1],0]],no,no,['LNC','MTH','NCI','SNMI','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C0700287','Report','Reporting',[report],[hlca],[[[3,3],[1,1],0]],yes,no,['AOD','CHV','LNC','MTH','NCI','SNOMEDCT_US'],[318/6],0,0),ev(-593,'C0039798',treatment,'therapeutic aspects',[treatment],[ftcn],[[[5,5],[1,1],0]],no,no,['HL7V3.0','MSH','MTH','NLMSubSyn'],[328/9],0,0)]),map(-733,[ev(-593,'C0332287','With','In addition to',[with],[qlco],[[[1,1],[1,1],0]],no,no,['LNC','MTH','NCI','SNMI','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C0700287','Report','Reporting',[report],[hlca],[[[3,3],[1,1],0]],yes,no,['AOD','CHV','LNC','MTH','NCI','SNOMEDCT_US'],[318/6],0,0),ev(-593,'C0087111','Treatment','Therapeutic procedure',[treatment],[topp],[[[5,5],[1,1],0]],no,no,['AOD','CHV','CSP','HL7V2.5','LNC','MSH','MTH','MTHHH','MTHMST','NCI','NCI_NCI-GLOSS','NCI_NCI-HL7','NCI_NICHD','NLMSubSyn','SNMI','SNOMEDCT_US'],[328/9],0,0)]),map(-733,[ev(-593,'C0332287','With','In addition to',[with],[qlco],[[[1,1],[1,1],0]],no,no,['LNC','MTH','NCI','SNMI','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C0700287','Report','Reporting',[report],[hlca],[[[3,3],[1,1],0]],yes,no,['AOD','CHV','LNC','MTH','NCI','SNOMEDCT_US'],[318/6],0,0),ev(-593,'C1522326','Treatment','Treating',[treatment],[ftcn],[[[5,5],[1,1],0]],no,no,['CHV','MTH','NCI'],[328/9],0,0)]),map(-733,[ev(-593,'C0332287','With','In addition to',[with],[qlco],[[[1,1],[1,1],0]],no,no,['LNC','MTH','NCI','SNMI','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C0700287','Report','Reporting',[report],[hlca],[[[3,3],[1,1],0]],yes,no,['AOD','CHV','LNC','MTH','NCI','SNOMEDCT_US'],[318/6],0,0),ev(-593,'C1533734','Treatment','Administration procedure',[treatment],[topp],[[[5,5],[1,1],0]],no,no,['MTH','NCI','NCI_NCI-GLOSS','NLMSubSyn','SNOMEDCT_US'],[328/9],0,0)]),map(-733,[ev(-593,'C0332287','With','In addition to',[with],[qlco],[[[1,1],[1,1],0]],no,no,['LNC','MTH','NCI','SNMI','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C0700287','Report','Reporting',[report],[hlca],[[[3,3],[1,1],0]],yes,no,['AOD','CHV','LNC','MTH','NCI','SNOMEDCT_US'],[318/6],0,0),ev(-593,'C1705169','Treatment','Biomaterial Treatment',[treatment],[cnce],[[[5,5],[1,1],0]],no,no,['MTH','NCI'],[328/9],0,0)]),map(-733,[ev(-593,'C0332287','With','In addition to',[with],[qlco],[[[1,1],[1,1],0]],no,no,['LNC','MTH','NCI','SNMI','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C0700287','Report','Reporting',[report],[hlca],[[[3,3],[1,1],0]],yes,no,['AOD','CHV','LNC','MTH','NCI','SNOMEDCT_US'],[318/6],0,0),ev(-593,'C3538994','TREATMENT','Treatment Epoch',[treatment],[resa],[[[5,5],[1,1],0]],no,no,['MTH','NCI','NCI_CDISC','NLMSubSyn'],[328/9],0,0)]),map(-733,[ev(-593,'C0332287','With','In addition to',[with],[qlco],[[[1,1],[1,1],0]],no,no,['LNC','MTH','NCI','SNMI','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C3273238','Report','Regulatory Report',[report],[inpr],[[[3,3],[1,1],0]],yes,no,['MTH','NCI','NCI_FDA'],[318/6],0,0),ev(-593,'C0001554','treatment nos','Administration occupational activities',[treatment],[ocac],[[[5,5],[1,1],0]],no,no,['CHV','LCH','MSH','MTH','NCI','NLMSubSyn','SNOMEDCT_US'],[328/9],0,0)]),map(-733,[ev(-593,'C0332287','With','In addition to',[with],[qlco],[[[1,1],[1,1],0]],no,no,['LNC','MTH','NCI','SNMI','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C3273238','Report','Regulatory Report',[report],[inpr],[[[3,3],[1,1],0]],yes,no,['MTH','NCI','NCI_FDA'],[318/6],0,0),ev(-593,'C0039798',treatment,'therapeutic aspects',[treatment],[ftcn],[[[5,5],[1,1],0]],no,no,['HL7V3.0','MSH','MTH','NLMSubSyn'],[328/9],0,0)]),map(-733,[ev(-593,'C0332287','With','In addition to',[with],[qlco],[[[1,1],[1,1],0]],no,no,['LNC','MTH','NCI','SNMI','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C3273238','Report','Regulatory Report',[report],[inpr],[[[3,3],[1,1],0]],yes,no,['MTH','NCI','NCI_FDA'],[318/6],0,0),ev(-593,'C0087111','Treatment','Therapeutic procedure',[treatment],[topp],[[[5,5],[1,1],0]],no,no,['AOD','CHV','CSP','HL7V2.5','LNC','MSH','MTH','MTHHH','MTHMST','NCI','NCI_NCI-GLOSS','NCI_NCI-HL7','NCI_NICHD','NLMSubSyn','SNMI','SNOMEDCT_US'],[328/9],0,0)]),map(-733,[ev(-593,'C0332287','With','In addition to',[with],[qlco],[[[1,1],[1,1],0]],no,no,['LNC','MTH','NCI','SNMI','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C3273238','Report','Regulatory Report',[report],[inpr],[[[3,3],[1,1],0]],yes,no,['MTH','NCI','NCI_FDA'],[318/6],0,0),ev(-593,'C1522326','Treatment','Treating',[treatment],[ftcn],[[[5,5],[1,1],0]],no,no,['CHV','MTH','NCI'],[328/9],0,0)]),map(-733,[ev(-593,'C0332287','With','In addition to',[with],[qlco],[[[1,1],[1,1],0]],no,no,['LNC','MTH','NCI','SNMI','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C3273238','Report','Regulatory Report',[report],[inpr],[[[3,3],[1,1],0]],yes,no,['MTH','NCI','NCI_FDA'],[318/6],0,0),ev(-593,'C1533734','Treatment','Administration procedure',[treatment],[topp],[[[5,5],[1,1],0]],no,no,['MTH','NCI','NCI_NCI-GLOSS','NLMSubSyn','SNOMEDCT_US'],[328/9],0,0)]),map(-733,[ev(-593,'C0332287','With','In addition to',[with],[qlco],[[[1,1],[1,1],0]],no,no,['LNC','MTH','NCI','SNMI','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C3273238','Report','Regulatory Report',[report],[inpr],[[[3,3],[1,1],0]],yes,no,['MTH','NCI','NCI_FDA'],[318/6],0,0),ev(-593,'C1705169','Treatment','Biomaterial Treatment',[treatment],[cnce],[[[5,5],[1,1],0]],no,no,['MTH','NCI'],[328/9],0,0)]),map(-733,[ev(-593,'C0332287','With','In addition to',[with],[qlco],[[[1,1],[1,1],0]],no,no,['LNC','MTH','NCI','SNMI','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C3273238','Report','Regulatory Report',[report],[inpr],[[[3,3],[1,1],0]],yes,no,['MTH','NCI','NCI_FDA'],[318/6],0,0),ev(-593,'C3538994','TREATMENT','Treatment Epoch',[treatment],[resa],[[[5,5],[1,1],0]],no,no,['MTH','NCI','NCI_CDISC','NLMSubSyn'],[328/9],0,0)]),map(-733,[ev(-593,'C1705690','With','With - dosing instruction fragment',[with],[inpr],[[[1,1],[1,1],0]],no,no,['MTH','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C0684224','Report','Report (document)',[report],[inpr],[[[3,3],[1,1],0]],yes,no,['AOD','CHV','LNC','MSH','MTH','NCI','SNOMEDCT_US'],[318/6],0,0),ev(-593,'C0001554','treatment nos','Administration occupational activities',[treatment],[ocac],[[[5,5],[1,1],0]],no,no,['CHV','LCH','MSH','MTH','NCI','NLMSubSyn','SNOMEDCT_US'],[328/9],0,0)]),map(-733,[ev(-593,'C1705690','With','With - dosing instruction fragment',[with],[inpr],[[[1,1],[1,1],0]],no,no,['MTH','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C0684224','Report','Report (document)',[report],[inpr],[[[3,3],[1,1],0]],yes,no,['AOD','CHV','LNC','MSH','MTH','NCI','SNOMEDCT_US'],[318/6],0,0),ev(-593,'C0039798',treatment,'therapeutic aspects',[treatment],[ftcn],[[[5,5],[1,1],0]],no,no,['HL7V3.0','MSH','MTH','NLMSubSyn'],[328/9],0,0)]),map(-733,[ev(-593,'C1705690','With','With - dosing instruction fragment',[with],[inpr],[[[1,1],[1,1],0]],no,no,['MTH','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C0684224','Report','Report (document)',[report],[inpr],[[[3,3],[1,1],0]],yes,no,['AOD','CHV','LNC','MSH','MTH','NCI','SNOMEDCT_US'],[318/6],0,0),ev(-593,'C0087111','Treatment','Therapeutic procedure',[treatment],[topp],[[[5,5],[1,1],0]],no,no,['AOD','CHV','CSP','HL7V2.5','LNC','MSH','MTH','MTHHH','MTHMST','NCI','NCI_NCI-GLOSS','NCI_NCI-HL7','NCI_NICHD','NLMSubSyn','SNMI','SNOMEDCT_US'],[328/9],0,0)]),map(-733,[ev(-593,'C1705690','With','With - dosing instruction fragment',[with],[inpr],[[[1,1],[1,1],0]],no,no,['MTH','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C0684224','Report','Report (document)',[report],[inpr],[[[3,3],[1,1],0]],yes,no,['AOD','CHV','LNC','MSH','MTH','NCI','SNOMEDCT_US'],[318/6],0,0),ev(-593,'C1522326','Treatment','Treating',[treatment],[ftcn],[[[5,5],[1,1],0]],no,no,['CHV','MTH','NCI'],[328/9],0,0)]),map(-733,[ev(-593,'C1705690','With','With - dosing instruction fragment',[with],[inpr],[[[1,1],[1,1],0]],no,no,['MTH','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C0684224','Report','Report (document)',[report],[inpr],[[[3,3],[1,1],0]],yes,no,['AOD','CHV','LNC','MSH','MTH','NCI','SNOMEDCT_US'],[318/6],0,0),ev(-593,'C1533734','Treatment','Administration procedure',[treatment],[topp],[[[5,5],[1,1],0]],no,no,['MTH','NCI','NCI_NCI-GLOSS','NLMSubSyn','SNOMEDCT_US'],[328/9],0,0)]),map(-733,[ev(-593,'C1705690','With','With - dosing instruction fragment',[with],[inpr],[[[1,1],[1,1],0]],no,no,['MTH','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C0684224','Report','Report (document)',[report],[inpr],[[[3,3],[1,1],0]],yes,no,['AOD','CHV','LNC','MSH','MTH','NCI','SNOMEDCT_US'],[318/6],0,0),ev(-593,'C1705169','Treatment','Biomaterial Treatment',[treatment],[cnce],[[[5,5],[1,1],0]],no,no,['MTH','NCI'],[328/9],0,0)]),map(-733,[ev(-593,'C1705690','With','With - dosing instruction fragment',[with],[inpr],[[[1,1],[1,1],0]],no,no,['MTH','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C0684224','Report','Report (document)',[report],[inpr],[[[3,3],[1,1],0]],yes,no,['AOD','CHV','LNC','MSH','MTH','NCI','SNOMEDCT_US'],[318/6],0,0),ev(-593,'C3538994','TREATMENT','Treatment Epoch',[treatment],[resa],[[[5,5],[1,1],0]],no,no,['MTH','NCI','NCI_CDISC','NLMSubSyn'],[328/9],0,0)]),map(-733,[ev(-593,'C1705690','With','With - dosing instruction fragment',[with],[inpr],[[[1,1],[1,1],0]],no,no,['MTH','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C0700287','Report','Reporting',[report],[hlca],[[[3,3],[1,1],0]],yes,no,['AOD','CHV','LNC','MTH','NCI','SNOMEDCT_US'],[318/6],0,0),ev(-593,'C0001554','treatment nos','Administration occupational activities',[treatment],[ocac],[[[5,5],[1,1],0]],no,no,['CHV','LCH','MSH','MTH','NCI','NLMSubSyn','SNOMEDCT_US'],[328/9],0,0)]),map(-733,[ev(-593,'C1705690','With','With - dosing instruction fragment',[with],[inpr],[[[1,1],[1,1],0]],no,no,['MTH','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C0700287','Report','Reporting',[report],[hlca],[[[3,3],[1,1],0]],yes,no,['AOD','CHV','LNC','MTH','NCI','SNOMEDCT_US'],[318/6],0,0),ev(-593,'C0039798',treatment,'therapeutic aspects',[treatment],[ftcn],[[[5,5],[1,1],0]],no,no,['HL7V3.0','MSH','MTH','NLMSubSyn'],[328/9],0,0)]),map(-733,[ev(-593,'C1705690','With','With - dosing instruction fragment',[with],[inpr],[[[1,1],[1,1],0]],no,no,['MTH','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C0700287','Report','Reporting',[report],[hlca],[[[3,3],[1,1],0]],yes,no,['AOD','CHV','LNC','MTH','NCI','SNOMEDCT_US'],[318/6],0,0),ev(-593,'C0087111','Treatment','Therapeutic procedure',[treatment],[topp],[[[5,5],[1,1],0]],no,no,['AOD','CHV','CSP','HL7V2.5','LNC','MSH','MTH','MTHHH','MTHMST','NCI','NCI_NCI-GLOSS','NCI_NCI-HL7','NCI_NICHD','NLMSubSyn','SNMI','SNOMEDCT_US'],[328/9],0,0)]),map(-733,[ev(-593,'C1705690','With','With - dosing instruction fragment',[with],[inpr],[[[1,1],[1,1],0]],no,no,['MTH','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C0700287','Report','Reporting',[report],[hlca],[[[3,3],[1,1],0]],yes,no,['AOD','CHV','LNC','MTH','NCI','SNOMEDCT_US'],[318/6],0,0),ev(-593,'C1522326','Treatment','Treating',[treatment],[ftcn],[[[5,5],[1,1],0]],no,no,['CHV','MTH','NCI'],[328/9],0,0)]),map(-733,[ev(-593,'C1705690','With','With - dosing instruction fragment',[with],[inpr],[[[1,1],[1,1],0]],no,no,['MTH','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C0700287','Report','Reporting',[report],[hlca],[[[3,3],[1,1],0]],yes,no,['AOD','CHV','LNC','MTH','NCI','SNOMEDCT_US'],[318/6],0,0),ev(-593,'C1533734','Treatment','Administration procedure',[treatment],[topp],[[[5,5],[1,1],0]],no,no,['MTH','NCI','NCI_NCI-GLOSS','NLMSubSyn','SNOMEDCT_US'],[328/9],0,0)]),map(-733,[ev(-593,'C1705690','With','With - dosing instruction fragment',[with],[inpr],[[[1,1],[1,1],0]],no,no,['MTH','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C0700287','Report','Reporting',[report],[hlca],[[[3,3],[1,1],0]],yes,no,['AOD','CHV','LNC','MTH','NCI','SNOMEDCT_US'],[318/6],0,0),ev(-593,'C1705169','Treatment','Biomaterial Treatment',[treatment],[cnce],[[[5,5],[1,1],0]],no,no,['MTH','NCI'],[328/9],0,0)]),map(-733,[ev(-593,'C1705690','With','With - dosing instruction fragment',[with],[inpr],[[[1,1],[1,1],0]],no,no,['MTH','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C0700287','Report','Reporting',[report],[hlca],[[[3,3],[1,1],0]],yes,no,['AOD','CHV','LNC','MTH','NCI','SNOMEDCT_US'],[318/6],0,0),ev(-593,'C3538994','TREATMENT','Treatment Epoch',[treatment],[resa],[[[5,5],[1,1],0]],no,no,['MTH','NCI','NCI_CDISC','NLMSubSyn'],[328/9],0,0)]),map(-733,[ev(-593,'C1705690','With','With - dosing instruction fragment',[with],[inpr],[[[1,1],[1,1],0]],no,no,['MTH','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C3273238','Report','Regulatory Report',[report],[inpr],[[[3,3],[1,1],0]],yes,no,['MTH','NCI','NCI_FDA'],[318/6],0,0),ev(-593,'C0001554','treatment nos','Administration occupational activities',[treatment],[ocac],[[[5,5],[1,1],0]],no,no,['CHV','LCH','MSH','MTH','NCI','NLMSubSyn','SNOMEDCT_US'],[328/9],0,0)]),map(-733,[ev(-593,'C1705690','With','With - dosing instruction fragment',[with],[inpr],[[[1,1],[1,1],0]],no,no,['MTH','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C3273238','Report','Regulatory Report',[report],[inpr],[[[3,3],[1,1],0]],yes,no,['MTH','NCI','NCI_FDA'],[318/6],0,0),ev(-593,'C0039798',treatment,'therapeutic aspects',[treatment],[ftcn],[[[5,5],[1,1],0]],no,no,['HL7V3.0','MSH','MTH','NLMSubSyn'],[328/9],0,0)]),map(-733,[ev(-593,'C1705690','With','With - dosing instruction fragment',[with],[inpr],[[[1,1],[1,1],0]],no,no,['MTH','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C3273238','Report','Regulatory Report',[report],[inpr],[[[3,3],[1,1],0]],yes,no,['MTH','NCI','NCI_FDA'],[318/6],0,0),ev(-593,'C0087111','Treatment','Therapeutic procedure',[treatment],[topp],[[[5,5],[1,1],0]],no,no,['AOD','CHV','CSP','HL7V2.5','LNC','MSH','MTH','MTHHH','MTHMST','NCI','NCI_NCI-GLOSS','NCI_NCI-HL7','NCI_NICHD','NLMSubSyn','SNMI','SNOMEDCT_US'],[328/9],0,0)]),map(-733,[ev(-593,'C1705690','With','With - dosing instruction fragment',[with],[inpr],[[[1,1],[1,1],0]],no,no,['MTH','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C3273238','Report','Regulatory Report',[report],[inpr],[[[3,3],[1,1],0]],yes,no,['MTH','NCI','NCI_FDA'],[318/6],0,0),ev(-593,'C1522326','Treatment','Treating',[treatment],[ftcn],[[[5,5],[1,1],0]],no,no,['CHV','MTH','NCI'],[328/9],0,0)]),map(-733,[ev(-593,'C1705690','With','With - dosing instruction fragment',[with],[inpr],[[[1,1],[1,1],0]],no,no,['MTH','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C3273238','Report','Regulatory Report',[report],[inpr],[[[3,3],[1,1],0]],yes,no,['MTH','NCI','NCI_FDA'],[318/6],0,0),ev(-593,'C1533734','Treatment','Administration procedure',[treatment],[topp],[[[5,5],[1,1],0]],no,no,['MTH','NCI','NCI_NCI-GLOSS','NLMSubSyn','SNOMEDCT_US'],[328/9],0,0)]),map(-733,[ev(-593,'C1705690','With','With - dosing instruction fragment',[with],[inpr],[[[1,1],[1,1],0]],no,no,['MTH','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C3273238','Report','Regulatory Report',[report],[inpr],[[[3,3],[1,1],0]],yes,no,['MTH','NCI','NCI_FDA'],[318/6],0,0),ev(-593,'C1705169','Treatment','Biomaterial Treatment',[treatment],[cnce],[[[5,5],[1,1],0]],no,no,['MTH','NCI'],[328/9],0,0)]),map(-733,[ev(-593,'C1705690','With','With - dosing instruction fragment',[with],[inpr],[[[1,1],[1,1],0]],no,no,['MTH','SNOMEDCT_US'],[299/4],0,0),ev(-593,'C0205555','Special','Special',[special],[qlco],[[[2,2],[1,1],0]],no,no,['CHV','MTH','NCI','SNMI','SNOMEDCT_US'],[304/7],0,0),ev(-760,'C3273238','Report','Regulatory Report',[report],[inpr],[[[3,3],[1,1],0]],yes,no,['MTH','NCI','NCI_FDA'],[318/6],0,0),ev(-593,'C3538994','TREATMENT','Treatment Epoch',[treatment],[resa],[[[5,5],[1,1],0]],no,no,['MTH','NCI','NCI_CDISC','NLMSubSyn'],[328/9],0,0)])]).
phrase('Employed.',[verb([lexmatch([employed]),inputmatch(['Employed']),tag(verb),tokens([employed])]),punc([inputmatch(['.']),tokens([])])],338/9,[]).
candidates(2,1,0,1,[]).
mappings([map(-1000,[ev(-1000,'C0557351','Employed','Employed',[employed],[fndg],[[[1,1],[1,1],0]],yes,no,['AOD','CHV','LNC','MTH','SNOMEDCT_US'],[338/8],0,0)])]).
'EOU'.
args('MetaMap14.FML.BINARY.Linux --lexicon db -Z 2014AB -Z 2014AB -qE -E /tmp/text_000N_5830 /tmp/text_000N.out_5830',[lexicon-db,mm_data_year-'2014AB',machine_output-[],indicate_citation_end-[],infile-'/tmp/text_000N_5830',outfile-'/tmp/text_000N.out_5830']).
aas([]).
neg_list([]).
utterance('16691647.ti.1',"Report on the Progress of Ophthalmology during the past year.",156/61,[]).
phrase('Report on the Progress of Ophthalmology',[head([lexmatch([report]),inputmatch(['Report']),tag(noun),tokens([report])]),prep([lexmatch([on]),inputmatch([on]),tag(prep),tokens([on])]),det([lexmatch([the]),inputmatch([the]),tag(det),tokens([the])]),mod([lexmatch([progress]),inputmatch(['Progress']),tag(noun),tokens([progress])]),prep([lexmatch([of]),inputmatch([of]),tag(prep),tokens([of])]),mod([lexmatch([ophthalmology]),inputmatch(['Ophthalmology']),tag(noun),tokens([ophthalmology])])],156/39,[]).
candidates(9,1,0,8,[]).
mappings([map(-716,[ev(-783,'C0242586','Progress Report','Progress Report',[progress,report],[inpr],[[[4,4],[1,1],0],[[1,1],[2,2],0]],yes,no,['CHV','MSH','SNOMEDCT_US'],[156/6,170/8],0,0),ev(-586,'C0029087','OPHTHALMOLOGY','Ophthalmology specialty',[ophthalmology],[bmod],[[[6,6],[1,1],0]],no,no,['CHV','LCH','LCH_NW','LNC','MEDLINEPLUS','MSH','MTH','NCI','NCI_CDISC','SNOMEDCT_US'],[182/13],0,0)]),map(-716,[ev(-783,'C0242586','Progress Report','Progress Report',[progress,report],[inpr],[[[4,4],[1,1],0],[[1,1],[2,2],0]],yes,no,['CHV','MSH','SNOMEDCT_US'],[156/6,170/8],0,0),ev(-586,'C1555792','Ophthalmology','Physicians - Ophthalmology',[ophthalmology],[prog],[[[6,6],[1,1],0]],no,no,['HL7V3.0','MTH'],[182/13],0,0)])]).
phrase('during the past year.',[prep([lexmatch([during]),inputmatch([during]),tag(prep),tokens([during])]),det([lexmatch([the]),inputmatch([the]),tag(det),tokens([the])]),mod([lexmatch([past]),inputmatch([past]),tag(adj),tokens([past])]),head([lexmatch([year]),inputmatch([year]),tag(noun),tokens([year])]),punc([inputmatch(['.']),tokens([])])],196/21,[]).
candidates(3,0,0,3,[]).
mappings([map(-888,[ev(-694,'C1444637','Past','Past',[past],[tmco],[[[1,1],[1,1],0]],no,no,['NCI','SNOMEDCT_US'],[207/4],0,0),ev(-861,'C0439234','YEAR',year,[year],[tmco],[[[2,2],[1,1],0]],yes,no,['CHV','HL7V3.0','MTH','NCI','NCI_CDISC','NCI_FDA','NCI_NCPDP','NCI_UCUM','SNOMEDCT_US'],[212/4],0,0)]),map(-888,[ev(-694,'C1444637','Past','Past',[past],[tmco],[[[1,1],[1,1],0]],no,no,['NCI','SNOMEDCT_US'],[207/4],0,0),ev(-861,'C0439508','/year','per year',[year],[tmco],[[[2,2],[1,1],0]],yes,no,['CHV','MTH','NCI','NCI_CDISC','SNOMEDCT_US'],[212/4],0,0)])]).
'EOU'.
args('MetaMap14.FML.BINARY.Linux --lexicon db -Z 2014AB -Z 2014AB -qE -E /tmp/text_000N_4056 /tmp/text_000N.out_4056',[lexicon-db,mm_data_year-'2014AB',machine_output-[],indicate_citation_end-[],infile-'/tmp/text_000N_4056',outfile-'/tmp/text_000N.out_4056']).
aas([]).
neg_list([]).
utterance('16691648.ti.1',"SPECIALTIES IN MEDICINE.",156/24,[]).
phrase('SPECIALTIES IN MEDICINE.',[head([lexmatch([specialties]),inputmatch(['SPECIALTIES']),tag(noun),tokens([specialties])]),prep([lexmatch([in]),inputmatch(['IN']),tag(prep),tokens([in])]),mod([lexmatch([medicine]),inputmatch(['MEDICINE']),tag(noun),tokens([medicine])]),punc([inputmatch(['.']),tokens([])])],156/24,[]).
candidates(3,0,0,3,[]).
mappings([map(-730,[ev(-756,'C0037778','Specialty','Medical Specialities',[specialty],[bmod],[[[1,1],[1,1],1]],yes,no,['CHV','CSP','MSH','MTH','NCI','NLMSubSyn','SNOMEDCT_US'],[156/11],0,0),ev(-623,'C0013227','Medicine','Pharmaceutical Preparations',[medicine],[phsu],[[[3,3],[1,1],0]],no,no,['CHV','CSP','HL7V2.5','ICF','ICF-CY','LCH','LCH_NW','LNC','MEDLINEPLUS','MSH','MTH','NCI','NCI_NCI-GLOSS','NDFRT','NLMSubSyn','SNM','SNMI','SNOMEDCT_US'],[171/8],0,0)]),map(-730,[ev(-756,'C0037778','Specialty','Medical Specialities',[specialty],[bmod],[[[1,1],[1,1],1]],yes,no,['CHV','CSP','MSH','MTH','NCI','NLMSubSyn','SNOMEDCT_US'],[156/11],0,0),ev(-623,'C0025118','Medicine','Medicine',[medicine],[bmod],[[[3,3],[1,1],0]],no,no,['AOT','CHV','CSP','LCH','LCH_NW','MSH','MTH','NCI','NCI_NCI-GLOSS','NLMSubSyn'],[171/8],0,0)])]).
'EOU'.
args('MetaMap14.FML.BINARY.Linux --lexicon db -Z 2014AB -Z 2014AB -qE -E /tmp/text_000N_4095 /tmp/text_000N.out_4095',[lexicon-db,mm_data_year-'2014AB',machine_output-[],indicate_citation_end-[],infile-'/tmp/text_000N_4095',outfile-'/tmp/text_000N.out_4095']).
aas([]).
neg_list([]).
utterance('16691649.ti.1',"Case of Sudden Monocular Amaurosis.",156/35,[]).
phrase('Case of Sudden Monocular Amaurosis.',[head([lexmatch([case]),inputmatch(['Case']),tag(noun),tokens([case])]),prep([lexmatch([of]),inputmatch([of]),tag(prep),tokens([of])]),mod([lexmatch([sudden]),inputmatch(['Sudden']),tag(adj),tokens([sudden])]),mod([lexmatch([monocular]),inputmatch(['Monocular']),tag(adj),tokens([monocular])]),mod([lexmatch([amaurosis]),inputmatch(['Amaurosis']),tag(noun),tokens([amaurosis])]),punc([inputmatch(['.']),tokens([])])],156/35,[]).
candidates(5,0,0,5,[]).
mappings([map(-687,[ev(-760,'C0868928','Case','Case (situation)',[case],[ftcn],[[[1,1],[1,1],0]],yes,no,['CHV','LCH','MTH','SNOMEDCT_US'],[156/4],0,0),ev(-593,'C1276802','Sudden','Sudden onset (attribute)',[sudden],[qlco],[[[3,3],[1,1],0]],no,no,['CHV','MTH','NCI','NLMSubSyn','SNMI','SNOMEDCT_US'],[164/6],0,0),ev(-593,'C0376288','AMAUROSIS','Amaurosis',[amaurosis],[dsyn],[[[5,5],[1,1],0]],no,no,['AOD','CHV','COSTAR','CSP','CST','MSH','OMIM','SNM','SNMI','SNOMEDCT_US'],[181/9],0,0)]),map(-687,[ev(-760,'C1706255','CASE','Packaging Case',[case],[medd],[[[1,1],[1,1],0]],yes,no,['MTH','NCI','NCI_FDA'],[156/4],0,0),ev(-593,'C1276802','Sudden','Sudden onset (attribute)',[sudden],[qlco],[[[3,3],[1,1],0]],no,no,['CHV','MTH','NCI','NLMSubSyn','SNMI','SNOMEDCT_US'],[164/6],0,0),ev(-593,'C0376288','AMAUROSIS','Amaurosis',[amaurosis],[dsyn],[[[5,5],[1,1],0]],no,no,['AOD','CHV','COSTAR','CSP','CST','MSH','OMIM','SNM','SNMI','SNOMEDCT_US'],[181/9],0,0)]),map(-687,[ev(-760,'C1706256','Case','Clinical Study Case',[case],[cnce],[[[1,1],[1,1],0]],yes,no,['MTH','NCI','NLMSubSyn'],[156/4],0,0),ev(-593,'C1276802','Sudden','Sudden onset (attribute)',[sudden],[qlco],[[[3,3],[1,1],0]],no,no,['CHV','MTH','NCI','NLMSubSyn','SNMI','SNOMEDCT_US'],[164/6],0,0),ev(-593,'C0376288','AMAUROSIS','Amaurosis',[amaurosis],[dsyn],[[[5,5],[1,1],0]],no,no,['AOD','CHV','COSTAR','CSP','CST','MSH','OMIM','SNM','SNMI','SNOMEDCT_US'],[181/9],0,0)])]).
'EOU'.
args('MetaMap14.FML.BINARY.Linux --lexicon db -Z 2014AB -Z 2014AB -qE -E /tmp/text_000N_4135 /tmp/text_000N.out_4135',[lexicon-db,mm_data_year-'2014AB',machine_output-[],indicate_citation_end-[],infile-'/tmp/text_000N_4135',outfile-'/tmp/text_000N.out_4135']).
aas([]).
neg_list([]).
utterance('16691650.ti.1',"Fracture of the Lens of one Eye and of the Anterior Capsules of both Eyes from       Death by Violent Hanging.",156/110,[234]).
phrase('Fracture of the Lens of one Eye',[head([lexmatch([fracture]),inputmatch(['Fracture']),tag(noun),tokens([fracture])]),prep([lexmatch([of]),inputmatch([of]),tag(prep),tokens([of])]),det([lexmatch([the]),inputmatch([the]),tag(det),tokens([the])]),mod([lexmatch([lens]),inputmatch(['Lens']),tag(noun),tokens([lens])]),prep([lexmatch([of]),inputmatch([of]),tag(prep),tokens([of])]),mod([lexmatch([one]),inputmatch([one]),tag(noun),tokens([one])]),mod([lexmatch([eye]),inputmatch(['Eye']),tag(noun),tokens([eye])])],156/31,[]).
candidates(16,6,0,10,[]).
mappings([map(-737,[ev(-748,'C0016658','FRACTURE','Fracture',[fracture],[inpo],[[[1,1],[1,1],0]],yes,no,['AOD','CCS','CHV','COSTAR','CSP','CST','DXP','ICD10CM','ICD9CM','LCH','LCH_NW','LNC','MEDLINEPLUS','MSH','MTH','NCI','NCI_CTCAE','NCI_NICHD','NDFRT','OMIM','SNM','SNMI','SNOMEDCT_US','SNOMEDCT_VET'],[156/8],0,0),ev(-633,'C0023317','Lens Of Eye','Lens, Crystalline',[lens,of,eye],[bpoc],[[[4,4],[1,1],0],[[2,2],[2,2],0],[[7,7],[3,3],0]],no,no,['CHV','CSP','FMA','HL7V2.5','LCH_NW','MSH','MTH','NCI','NCI_CDISC','NCI_NCI-GLOSS','NLMSubSyn','SNM','SNMI','SNOMEDCT_US','UWDA'],[165/2,172/4,184/3],0,0),ev(-581,'C0205447','ONE','One',[one],[qnco],[[[6,6],[1,1],0]],no,no,['LNC','MTH','NCI','NCI_CDISC','SNMI','SNOMEDCT_US'],[180/3],0,0)])]).
phrase('and of the Anterior Capsules of both Eyes',[conj([lexmatch([and]),inputmatch([and]),tag(conj),tokens([and])]),prep([lexmatch([of]),inputmatch([of]),tag(prep),tokens([of])]),det([lexmatch([the]),inputmatch([the]),tag(det),tokens([the])]),mod([lexmatch([anterior]),inputmatch(['Anterior']),tag(adj),tokens([anterior])]),mod([lexmatch([capsules]),inputmatch(['Capsules']),tag(noun),tokens([capsules])]),prep([lexmatch([of]),inputmatch([of]),tag(prep),tokens([of])]),det([lexmatch([both]),inputmatch([both]),tag(det),tokens([both])]),mod([lexmatch([eyes]),inputmatch(['Eyes']),tag(noun),tokens([eyes])])],188/41,[]).
candidates(15,11,0,4,[]).
mappings([map(-649,[ev(-744,'C1515981','And','And',[and],[idcn],[[[1,1],[1,1],0]],yes,no,['MTH','NCI'],[188/3],0,0),ev(-744,'C0205094','ANTERIOR','Anterior',[anterior],[ftcn],[[[4,4],[1,1],0]],yes,no,['CHV','FMA','HL7V2.5','LNC','MTH','NCI','NCI_CDISC','NCI_NCI-GLOSS','SNMI','SNOMEDCT_US','SNOMEDCT_VET','UWDA'],[199/8],0,0),ev(-744,'C0006935','Capsules','capsule (pharmacologic)',[capsules],[bodm],[[[5,5],[1,1],0]],yes,no,['CHV','CSP','HL7V3.0','MSH','MTH','NCI','NCI_CDISC','NCI_FDA','NCI_NCI-GLOSS','NCI_NCPDP','NDFRT','RXNORM','SNMI','SNOMEDCT_US'],[208/8],0,0),ev(-744,'C0015392','Eyes','Eye',[eyes],[bpoc],[[[8,8],[1,1],0]],yes,no,['AOD','CHV','COSTAR','CSP','FMA','HL7V2.5','ICF','ICF-CY','ICPC','LCH','LCH_NW','LNC','MSH','MTH','NCI','NCI_CDISC','NCI_NICHD','OMIM','SNM','SNMI','SNOMEDCT_US','SNOMEDCT_VET','UWDA'],[225/4],0,0)])]).
phrase('from       Death by Violent Hanging.',[prep([lexmatch([from]),inputmatch([from]),tag(prep),tokens([from])]),head([lexmatch([death]),inputmatch(['Death']),tag(noun),tokens([death])]),prep([lexmatch([by]),inputmatch([by]),tag(prep),tokens([by])]),mod([lexmatch([violent]),inputmatch(['Violent']),tag(adj),tokens([violent])]),mod([lexmatch([hanging]),inputmatch(['Hanging']),tag(noun),tokens([hanging])]),punc([inputmatch(['.']),tokens([])])],230/36,[234]).
candidates(7,1,0,6,[]).
mappings([map(-875,[ev(-593,'C1517320','From','From',[from],[qlco],[[[1,1],[1,1],0]],no,no,['NCI'],[230/4],0,0),ev(-844,'C0277633','Death by hanging','Death by hanging',[death,by,hanging],[fndg],[[[2,2],[1,1],0],[[3,3],[2,2],0],[[5,5],[3,3],0]],yes,no,['SNMI','SNOMEDCT_US'],[241/8,258/7],0,0),ev(-593,'C0242151','VIOLENT',violent,[violent],[mobd],[[[4,4],[1,1],0]],no,no,['CHV','CST','DXP'],[250/7],0,0)])]).
'EOU'.
args('MetaMap14.FML.BINARY.Linux --lexicon db -Z 2014AB -Z 2014AB -qE -E /tmp/text_000N_4207 /tmp/text_000N.out_4207',[lexicon-db,mm_data_year-'2014AB',machine_output-[],indicate_citation_end-[],infile-'/tmp/text_000N_4207',outfile-'/tmp/text_000N.out_4207']).
aas([]).
neg_list([]).
utterance('16691651.ti.1',"Extracts from Observations upon Anaesthesia of the Cornea and Radiating Fibres       of the Iris occurring without Intra-Ocular Tension.",156/136,[234]).
phrase('Extracts from Observations',[head([lexmatch([extracts]),inputmatch(['Extracts']),tag(noun),tokens([extracts])]),prep([lexmatch([from]),inputmatch([from]),tag(prep),tokens([from])]),mod([lexmatch([observations]),inputmatch(['Observations']),tag(noun),tokens([observations])])],156/26,[]).
candidates(6,2,0,4,[]).
mappings([map(-730,[ev(-756,'C2828366','Extract','Extract (substance)',[extract],[sbst],[[[1,1],[1,1],1]],yes,no,['MTH','NCI'],[156/8],0,0),ev(-623,'C0302523',observations,'Observation in research',[observations],[resa],[[[3,3],[1,1],0]],no,no,['AOD','CHV','MSH','MTH'],[170/12],0,0)]),map(-730,[ev(-756,'C2828366','Extract','Extract (substance)',[extract],[sbst],[[[1,1],[1,1],1]],yes,no,['MTH','NCI'],[156/8],0,0),ev(-623,'C0700325',observations,'Patient observation',[observations],[hlca],[[[3,3],[1,1],0]],no,no,['CHV','MSH','MTH','NCI','NCI_NCI-GLOSS','NLMSubSyn','PDQ','SNMI','SNOMEDCT_US'],[170/12],0,0)]),map(-730,[ev(-756,'C2828366','Extract','Extract (substance)',[extract],[sbst],[[[1,1],[1,1],1]],yes,no,['MTH','NCI'],[156/8],0,0),ev(-623,'C3244290',observations,'Observations domain',[observations],[ftcn],[[[3,3],[1,1],0]],no,no,['HL7V3.0','MTH'],[170/12],0,0)])]).
phrase('upon Anaesthesia of the Cornea',[prep([lexmatch([upon]),inputmatch([upon]),tag(prep),tokens([upon])]),head([lexmatch([anaesthesia]),inputmatch(['Anaesthesia']),tag(noun),tokens([anaesthesia])]),prep([lexmatch([of]),inputmatch([of]),tag(prep),tokens([of])]),det([lexmatch([the]),inputmatch([the]),tag(det),tokens([the])]),mod([lexmatch([cornea]),inputmatch(['Cornea']),tag(noun),tokens([cornea])])],183/30,[]).
candidates(7,1,0,6,[]).
mappings([map(-721,[ev(-593,'C1720176','Upon','Upon - dosing instruction fragment',[upon],[ftcn],[[[1,1],[1,1],0]],no,no,['MTH','NCI','SNOMEDCT_US'],[183/4],0,0),ev(-762,'C0271291','Corneal anaesthesia','Corneal anesthesia',[corneal,anaesthesia],[dsyn],[[[5,5],[1,1],3],[[2,2],[2,2],0]],yes,no,['MTH','OMIM','SNMI','SNOMEDCT_US'],[188/11,207/6],0,0)])]).
phrase(and,[conj([lexmatch([and]),inputmatch([and]),tag(conj),tokens([and])])],214/3,[]).
candidates(0,0,0,0,[]).
mappings([]).
phrase('Radiating Fibres       of the Iris',[mod([lexmatch([radiating]),inputmatch(['Radiating']),tag(noun),tokens([radiating])]),head([lexmatch([fibres]),inputmatch(['Fibres']),tag(noun),tokens([fibres])]),prep([lexmatch([of]),inputmatch([of]),tag(prep),tokens([of])]),det([lexmatch([the]),inputmatch([the]),tag(det),tokens([the])]),mod([lexmatch([iris]),inputmatch(['Iris']),tag(noun),tokens([iris])])],218/34,[234]).
candidates(8,0,0,8,[]).
mappings([map(-696,[ev(-593,'C0332301',radiating,'Radiating to',[radiating],[ftcn],[[[1,1],[1,1],0]],no,no,['CHV','SNMI','SNOMEDCT_US'],[218/9],0,0),ev(-760,'C0225326',fibres,'Fiber',[fibres],[phsu],[[[2,2],[1,1],0]],yes,no,['CHV','MEDLINEPLUS','MTH','NCI','NCI_FDA','NDFRT','NLMSubSyn','RXNORM','SNM','SNMI','SNOMEDCT_US','VANDF'],[228/6],0,0),ev(-593,'C0022077','Iris','Iris (Eye)',[iris],[bpoc],[[[5,5],[1,1],0]],no,no,['AOD','CHV','CSP','FMA','ICF','ICF-CY','LCH','LCH_NW','LNC','MSH','MTH','NCI','NCI_CDISC','NCI_NCI-GLOSS','SNM','SNMI','SNOMEDCT_US','UWDA'],[248/4],0,0)]),map(-696,[ev(-593,'C0332301',radiating,'Radiating to',[radiating],[ftcn],[[[1,1],[1,1],0]],no,no,['CHV','SNMI','SNOMEDCT_US'],[218/9],0,0),ev(-760,'C0225326',fibres,'Fiber',[fibres],[phsu],[[[2,2],[1,1],0]],yes,no,['CHV','MEDLINEPLUS','MTH','NCI','NCI_FDA','NDFRT','NLMSubSyn','RXNORM','SNM','SNMI','SNOMEDCT_US','VANDF'],[228/6],0,0),ev(-593,'C1001362','Iris','Iris <angiosperm>',[iris],[plnt],[[[5,5],[1,1],0]],no,no,['CHV','MSH','MTH','NCBI','SNOMEDCT_US'],[248/4],0,0)]),map(-696,[ev(-593,'C0332301',radiating,'Radiating to',[radiating],[ftcn],[[[1,1],[1,1],0]],no,no,['CHV','SNMI','SNOMEDCT_US'],[218/9],0,0),ev(-760,'C0225326',fibres,'Fiber',[fibres],[phsu],[[[2,2],[1,1],0]],yes,no,['CHV','MEDLINEPLUS','MTH','NCI','NCI_FDA','NDFRT','NLMSubSyn','RXNORM','SNM','SNMI','SNOMEDCT_US','VANDF'],[228/6],0,0),ev(-593,'C1278891','Iris','Entire iris',[iris],[bpoc],[[[5,5],[1,1],0]],no,no,['MTH','NLMSubSyn','SNOMEDCT_US'],[248/4],0,0)]),map(-696,[ev(-593,'C0332301',radiating,'Radiating to',[radiating],[ftcn],[[[1,1],[1,1],0]],no,no,['CHV','SNMI','SNOMEDCT_US'],[218/9],0,0),ev(-760,'C0225326',fibres,'Fiber',[fibres],[phsu],[[[2,2],[1,1],0]],yes,no,['CHV','MEDLINEPLUS','MTH','NCI','NCI_FDA','NDFRT','NLMSubSyn','RXNORM','SNM','SNMI','SNOMEDCT_US','VANDF'],[228/6],0,0),ev(-593,'C2314880','Iris','Iris <mantid>',[iris],[euka],[[[5,5],[1,1],0]],no,no,['MTH','NCBI'],[248/4],0,0)]),map(-696,[ev(-593,'C0332301',radiating,'Radiating to',[radiating],[ftcn],[[[1,1],[1,1],0]],no,no,['CHV','SNMI','SNOMEDCT_US'],[218/9],0,0),ev(-760,'C1260603',fibres,'Plant fiber',[fibres],[plnt],[[[2,2],[1,1],0]],yes,no,['CHV','LNC','MTH','NLMSubSyn','SNMI','SNOMEDCT_US'],[228/6],0,0),ev(-593,'C0022077','Iris','Iris (Eye)',[iris],[bpoc],[[[5,5],[1,1],0]],no,no,['AOD','CHV','CSP','FMA','ICF','ICF-CY','LCH','LCH_NW','LNC','MSH','MTH','NCI','NCI_CDISC','NCI_NCI-GLOSS','SNM','SNMI','SNOMEDCT_US','UWDA'],[248/4],0,0)]),map(-696,[ev(-593,'C0332301',radiating,'Radiating to',[radiating],[ftcn],[[[1,1],[1,1],0]],no,no,['CHV','SNMI','SNOMEDCT_US'],[218/9],0,0),ev(-760,'C1260603',fibres,'Plant fiber',[fibres],[plnt],[[[2,2],[1,1],0]],yes,no,['CHV','LNC','MTH','NLMSubSyn','SNMI','SNOMEDCT_US'],[228/6],0,0),ev(-593,'C1001362','Iris','Iris <angiosperm>',[iris],[plnt],[[[5,5],[1,1],0]],no,no,['CHV','MSH','MTH','NCBI','SNOMEDCT_US'],[248/4],0,0)]),map(-696,[ev(-593,'C0332301',radiating,'Radiating to',[radiating],[ftcn],[[[1,1],[1,1],0]],no,no,['CHV','SNMI','SNOMEDCT_US'],[218/9],0,0),ev(-760,'C1260603',fibres,'Plant fiber',[fibres],[plnt],[[[2,2],[1,1],0]],yes,no,['CHV','LNC','MTH','NLMSubSyn','SNMI','SNOMEDCT_US'],[228/6],0,0),ev(-593,'C1278891','Iris','Entire iris',[iris],[bpoc],[[[5,5],[1,1],0]],no,no,['MTH','NLMSubSyn','SNOMEDCT_US'],[248/4],0,0)]),map(-696,[ev(-593,'C0332301',radiating,'Radiating to',[radiating],[ftcn],[[[1,1],[1,1],0]],no,no,['CHV','SNMI','SNOMEDCT_US'],[218/9],0,0),ev(-760,'C1260603',fibres,'Plant fiber',[fibres],[plnt],[[[2,2],[1,1],0]],yes,no,['CHV','LNC','MTH','NLMSubSyn','SNMI','SNOMEDCT_US'],[228/6],0,0),ev(-593,'C2314880','Iris','Iris <mantid>',[iris],[euka],[[[5,5],[1,1],0]],no,no,['MTH','NCBI'],[248/4],0,0)]),map(-696,[ev(-593,'C0332301',radiating,'Radiating to',[radiating],[ftcn],[[[1,1],[1,1],0]],no,no,['CHV','SNMI','SNOMEDCT_US'],[218/9],0,0),ev(-760,'C1304649',fibres,'Tissue fiber',[fibres],[tisu],[[[2,2],[1,1],0]],yes,no,['CHV','FMA','LNC','MTH','UWDA'],[228/6],0,0),ev(-593,'C0022077','Iris','Iris (Eye)',[iris],[bpoc],[[[5,5],[1,1],0]],no,no,['AOD','CHV','CSP','FMA','ICF','ICF-CY','LCH','LCH_NW','LNC','MSH','MTH','NCI','NCI_CDISC','NCI_NCI-GLOSS','SNM','SNMI','SNOMEDCT_US','UWDA'],[248/4],0,0)]),map(-696,[ev(-593,'C0332301',radiating,'Radiating to',[radiating],[ftcn],[[[1,1],[1,1],0]],no,no,['CHV','SNMI','SNOMEDCT_US'],[218/9],0,0),ev(-760,'C1304649',fibres,'Tissue fiber',[fibres],[tisu],[[[2,2],[1,1],0]],yes,no,['CHV','FMA','LNC','MTH','UWDA'],[228/6],0,0),ev(-593,'C1001362','Iris','Iris <angiosperm>',[iris],[plnt],[[[5,5],[1,1],0]],no,no,['CHV','MSH','MTH','NCBI','SNOMEDCT_US'],[248/4],0,0)]),map(-696,[ev(-593,'C0332301',radiating,'Radiating to',[radiating],[ftcn],[[[1,1],[1,1],0]],no,no,['CHV','SNMI','SNOMEDCT_US'],[218/9],0,0),ev(-760,'C1304649',fibres,'Tissue fiber',[fibres],[tisu],[[[2,2],[1,1],0]],yes,no,['CHV','FMA','LNC','MTH','UWDA'],[228/6],0,0),ev(-593,'C1278891','Iris','Entire iris',[iris],[bpoc],[[[5,5],[1,1],0]],no,no,['MTH','NLMSubSyn','SNOMEDCT_US'],[248/4],0,0)]),map(-696,[ev(-593,'C0332301',radiating,'Radiating to',[radiating],[ftcn],[[[1,1],[1,1],0]],no,no,['CHV','SNMI','SNOMEDCT_US'],[218/9],0,0),ev(-760,'C1304649',fibres,'Tissue fiber',[fibres],[tisu],[[[2,2],[1,1],0]],yes,no,['CHV','FMA','LNC','MTH','UWDA'],[228/6],0,0),ev(-593,'C2314880','Iris','Iris <mantid>',[iris],[euka],[[[5,5],[1,1],0]],no,no,['MTH','NCBI'],[248/4],0,0)])]).
phrase('occurring without Intra-Ocular Tension.',[verb([lexmatch([occurring]),inputmatch([occurring]),tag(verb),tokens([occurring])]),prep([lexmatch([without]),inputmatch([without]),tag(prep),tokens([without])]),mod([lexmatch(['intra-ocular tension']),inputmatch(['Intra',-,'Ocular','Tension']),tag(noun),tokens([intra,ocular,tension])]),punc([inputmatch(['.']),tokens([])])],253/39,[]).
candidates(10,0,0,10,[]).
mappings([map(-750,[ev(-726,'C1709305','Occur','Occur (action)',[occur],[acty],[[[1,1],[1,1],1]],yes,no,['MTH','NCI'],[253/9],0,0),ev(-760,'C0347985','Intra','During values',[intra],[tmco],[[[3,3],[1,1],0]],yes,no,['CHV','SNOMEDCT_US'],[271/5],0,0),ev(-806,'C0021888','Ocular tension','Physiologic Intraocular Pressure',[ocular,tension],[ortf],[[[4,5],[1,2],0]],yes,no,['CHV','CSP','LCH','LCH_NW','LNC','MSH','MTH','SNM','SNMI','SNOMEDCT_US'],[277/14],0,0)]),map(-750,[ev(-726,'C2745955','OCCUR','Occurrence',[occur],[tmco],[[[1,1],[1,1],1]],yes,no,['MTH','NCI','NCI_CDISC','SNOMEDCT_US'],[253/9],0,0),ev(-760,'C0347985','Intra','During values',[intra],[tmco],[[[3,3],[1,1],0]],yes,no,['CHV','SNOMEDCT_US'],[271/5],0,0),ev(-806,'C0021888','Ocular tension','Physiologic Intraocular Pressure',[ocular,tension],[ortf],[[[4,5],[1,2],0]],yes,no,['CHV','CSP','LCH','LCH_NW','LNC','MSH','MTH','SNM','SNMI','SNOMEDCT_US'],[277/14],0,0)])]).
'EOU'.
args('MetaMap14.FML.BINARY.Linux --lexicon db -Z 2014AB -Z 2014AB -qE -E /tmp/text_000N_4248 /tmp/text_000N.out_4248',[lexicon-db,mm_data_year-'2014AB',machine_output-[],indicate_citation_end-[],infile-'/tmp/text_000N_4248',outfile-'/tmp/text_000N.out_4248']).
aas([]).
neg_list([]).
utterance('16691652.ti.1',"Sudden Monocular Amaurosis presenting Unusual Difficulties in Diagnosis.",156/72,[]).
phrase('Sudden Monocular Amaurosis',[mod([lexmatch([sudden]),inputmatch(['Sudden']),tag(adj),tokens([sudden])]),mod([lexmatch([monocular]),inputmatch(['Monocular']),tag(adj),tokens([monocular])]),head([lexmatch([amaurosis]),inputmatch(['Amaurosis']),tag(noun),tokens([amaurosis])])],156/26,[]).
candidates(2,0,0,2,[]).
mappings([map(-802,[ev(-660,'C1276802','Sudden','Sudden onset (attribute)',[sudden],[qlco],[[[1,1],[1,1],0]],no,no,['CHV','MTH','NCI','NLMSubSyn','SNMI','SNOMEDCT_US'],[156/6],0,0),ev(-827,'C0376288','AMAUROSIS','Amaurosis',[amaurosis],[dsyn],[[[3,3],[1,1],0]],yes,no,['AOD','CHV','COSTAR','CSP','CST','MSH','OMIM','SNM','SNMI','SNOMEDCT_US'],[173/9],0,0)])]).
phrase(presenting,[verb([lexmatch([presenting]),inputmatch([presenting]),tag(verb),tokens([presenting])])],183/10,[]).
candidates(2,1,0,1,[]).
mappings([map(-1000,[ev(-1000,'C0449450','Presenting','Presentation',[presenting],[idcn],[[[1,1],[1,1],0]],yes,no,['CHV','MTH','NCI','SNOMEDCT_US'],[183/10],0,0)])]).
phrase('Unusual Difficulties in Diagnosis.',[mod([lexmatch([unusual]),inputmatch(['Unusual']),tag(adj),tokens([unusual])]),head([lexmatch([difficulties]),inputmatch(['Difficulties']),tag(noun),tokens([difficulties])]),prep([lexmatch([in]),inputmatch([in]),tag(prep),tokens([in])]),mod([lexmatch([diagnosis]),inputmatch(['Diagnosis']),tag(noun),tokens([diagnosis])]),punc([inputmatch(['.']),tokens([])])],194/34,[]).
candidates(6,1,0,5,[]).
mappings([map(-733,[ev(-604,'C2700116','Unusual','Unusual',[unusual],[qlco],[[[1,1],[1,1],0]],no,no,['NCI'],[194/7],0,0),ev(-770,'C1299586',difficulties,'Has difficulty doing (qualifier value)',[difficulties],[fndg],[[[2,2],[1,1],0]],yes,no,['CHV','MTH','NCI','SNOMEDCT_US'],[202/12],0,0),ev(-604,'C0011900','DIAGNOSIS','Diagnosis',[diagnosis],[fndg],[[[4,4],[1,1],0]],no,no,['AOD','CCS','CHV','CSP','HL7V3.0','LCH','LCH_NW','LNC','MCM','MSH','MTH','NCI','NCI_CDISC','NCI_NCI-GLOSS','NCI_NICHD','SNOMEDCT_US'],[218/9],0,0)]),map(-733,[ev(-604,'C2700116','Unusual','Unusual',[unusual],[qlco],[[[1,1],[1,1],0]],no,no,['NCI'],[194/7],0,0),ev(-770,'C1299586',difficulties,'Has difficulty doing (qualifier value)',[difficulties],[fndg],[[[2,2],[1,1],0]],yes,no,['CHV','MTH','NCI','SNOMEDCT_US'],[202/12],0,0),ev(-604,'C1704338',diagnosis,'diagnosis aspect',[diagnosis],[qlco],[[[4,4],[1,1],0]],no,no,['MSH','MTH','NLMSubSyn'],[218/9],0,0)]),map(-733,[ev(-604,'C2700116','Unusual','Unusual',[unusual],[qlco],[[[1,1],[1,1],0]],no,no,['NCI'],[194/7],0,0),ev(-770,'C1299586',difficulties,'Has difficulty doing (qualifier value)',[difficulties],[fndg],[[[2,2],[1,1],0]],yes,no,['CHV','MTH','NCI','SNOMEDCT_US'],[202/12],0,0),ev(-604,'C1704656','DIAGNOSIS','Diagnosis Study',[diagnosis],[resa],[[[4,4],[1,1],0]],no,no,['MTH','NCI','NCI_CDISC'],[218/9],0,0)])]).
'EOU'.
