#/*-*- Mode: C -*- */

MODULE = Gfsm		PACKAGE = Gfsm::Automaton           PREFIX = gfsm_automaton

##=====================================================================
## Constructors etc.
##=====================================================================

##-- disable perl prototypes
PROTOTYPES: DISABLE

##--------------------------------------------------------------
## final_weight_plus
#void
#gfsm_automaton_final_weight_plus(gfsmAutomaton *fsm, gfsmWeight w)

##--------------------------------------------------------------
## final_weight_times
#void
#gfsm_automaton_final_weight_times(gfsmAutomaton *fsm, gfsmWeight w)
