class TestCase::IO::Socket::IP {
  use IO::Socket;
  use IO::Socket::IP;
  use IO::Socket::UNIX;
  use Go::Sync::WaitGroup;
  use Go;
  use Fn;
  use Sys::Socket::Constant as SOCKET;
  use TestUtil;
  
  static method ipv4_fileno : int ($port : int) {

    # Socket
    my $host = "127.0.0.1";
    my $socket = IO::Socket::IP->new({PeerAddr => $host, PeerPort => $port});
    
    my $fileno = $socket->fileno;
    
    unless ($fileno > 2) {
      warn $fileno;
      return 0;
    }
    
    return 1;
  }

  static method ipv4_goroutine : int ($port : int) {
    
    my $wg = Go::Sync::WaitGroup->new;
    
    $wg->add(2);
    
    Go->go([$wg : Go::Sync::WaitGroup, $port : int] method : void () {
      Fn->defer([$wg : Go::Sync::WaitGroup] method : void () {
        $wg->done;
      });
      
      # Socket
      my $host = "127.0.0.1";
      my $socket = IO::Socket::IP->new({PeerAddr => $host, PeerPort => $port});
      
      my $send_buffer = "GET / HTTP/1.0\r\n\r\n";
      $socket->send($send_buffer);
      
      $socket->shutdown(SOCKET->SHUT_WR);
      
      my $recv_buffer = (mutable string)new_string_len 100;
      while (1) {
        my $recv_length = $socket->recv($recv_buffer);
        
        if ($recv_length < 0) {
          die "Read error";
        }
        
        # print((string)sliceb($recv_buffer, 0, $recv_length));
        
        if ($recv_length < length $recv_buffer) {
          last;
        }
      }
      
      $socket->close;
    });
    
    Go->go([$wg : Go::Sync::WaitGroup, $port : int] method : void () {
      Fn->defer([$wg : Go::Sync::WaitGroup] method : void () {
        $wg->done;
      });
      
      # Socket
      my $host = "127.0.0.1";
      my $socket = IO::Socket::IP->new({PeerAddr => $host, PeerPort => $port});
      
      my $send_buffer = "GET / HTTP/1.0\r\n\r\n";
      $socket->send($send_buffer);
      
      $socket->shutdown(SOCKET->SHUT_WR);
      
      my $recv_buffer = (mutable string)new_string_len 100;
      while (1) {
        my $recv_length = $socket->recv($recv_buffer);
        
        if ($recv_length < 0) {
          die "Read error";
        }
        
        # print((string)sliceb($recv_buffer, 0, $recv_length));
        
        if ($recv_length < length $recv_buffer) {
          last;
        }
      }
      
      $socket->close;
    });
    
    Go->gosched;
    
    $wg->wait;
    
    return 1;
  }
  
  static method ipv4_basic : int ($port : int) {
    
    # Basic
    {
      my $host = "127.0.0.1";
      my $socket = IO::Socket::IP->new({PeerAddr => $host, PeerPort => $port});
      
      my $send_buffer = "GET /hello HTTP/1.0\r\nHost: $host\r\n\r\n";
      $socket->send($send_buffer);
      
      $socket->shutdown(SOCKET->SHUT_WR);
      
      my $recv_buffer = (mutable string)new_string_len 1000;
      
      my $recv_length = $socket->recv($recv_buffer);
      
      unless ($recv_length > 0 && $recv_length < 1000) {
        
        warn $recv_length;
        return 0;
      }
      
      Fn->shorten_null_char($recv_buffer);
      
      my $content = $recv_buffer;
      
      unless (Fn->contains($content, "HTTP")) {
        
        warn dump $content;
        return 0;
      }
      
      unless (Fn->contains($content, "hello")) {
        
        warn dump $content;
        return 0;
      }
      
      $socket->close;
    }
    
    # Auto socket close
    {
      my $host = "127.0.0.1";
      my $socket = IO::Socket::IP->new({PeerAddr => $host, PeerPort => $port});
      
      my $send_buffer = "GET /hello HTTP/1.0\r\nHost: $host\r\n\r\n";
      $socket->send($send_buffer);
      
      $socket->shutdown(SOCKET->SHUT_WR);
      
      my $recv_buffer = (mutable string)new_string_len 1000;
      
      my $recv_length = $socket->recv($recv_buffer);
      
      unless ($recv_length > 0 && $recv_length < 1000) {
        
        warn $recv_length;
        return 0;
      }
      
      Fn->shorten_null_char($recv_buffer);
      
      my $content = $recv_buffer;
      
      unless (Fn->contains($content, "hello")) {
        
        warn dump $content;
        return 0;
      }
    }
    
    # blocking
    {
      my $host = "127.0.0.1";
      my $socket = IO::Socket::IP->new({PeerAddr => $host, PeerPort => $port});
      
      $socket->set_blocking(0);
      
      unless ($socket->blocking == 0) {
        return 0;
      }
      
      $socket->set_blocking(1);
      
      unless ($socket->blocking == 1) {
        return 0;
      }
      
      my $send_buffer = "GET /hello HTTP/1.0\r\nHost: $host\r\n\r\n";
      $socket->send($send_buffer);
      
      $socket->shutdown(SOCKET->SHUT_WR);
      
      my $recv_buffer = (mutable string)new_string_len 1000;
      
      my $recv_length = $socket->recv($recv_buffer);
      
      unless ($recv_length > 0 && $recv_length < 1000) {
        
        warn $recv_length;
        return 0;
      }
      
      Fn->shorten_null_char($recv_buffer);
      
      my $content = $recv_buffer;
      
      unless (Fn->contains($content, "hello")) {
        
        warn dump $content;
        return 0;
      }
    }
    
    return 1;
  }
  
  static method ipv4_set_blocking : int ($port : int) {
    
    # blocking
    {
      my $host = "127.0.0.1";
      my $socket = IO::Socket::IP->new({PeerAddr => $host, PeerPort => $port});
      
      $socket->set_blocking(0);
      $socket->set_blocking(1);
      
      my $send_buffer = "GET /hello HTTP/1.0\r\nHost: $host\r\n\r\n";
      $socket->send($send_buffer);
      
      $socket->shutdown(SOCKET->SHUT_WR);
      
      my $recv_buffer = (mutable string)new_string_len 1000;
      
      my $recv_length = $socket->recv($recv_buffer);
      
      unless ($recv_length > 0 && $recv_length < 1000) {
        
        warn $recv_length;
        return 0;
      }
      
      Fn->shorten_null_char($recv_buffer);
      
      my $content = $recv_buffer;
      
      unless (Fn->contains($content, "hello")) {
        
        warn dump $content;
        return 0;
      }
    }
    
    return 1;
  }
  static method ipv6_fileno : int ($port : int) {

    # Socket
    my $host = "::1";
    my $socket = IO::Socket::IP->new({PeerAddr => $host, PeerPort => $port, Domain => SOCKET->AF_INET6});
    
    my $fileno = $socket->fileno;
    
    unless ($fileno > 2) {
      warn $fileno;
      return 0;
    }
    
    return 1;
  }

  static method ipv6_goroutine : int ($port : int) {
    
    my $wg = Go::Sync::WaitGroup->new;
    
    $wg->add(2);
    
    Go->go([$wg : Go::Sync::WaitGroup, $port : int] method : void () {
      Fn->defer([$wg : Go::Sync::WaitGroup] method : void () {
        $wg->done;
      });
      
      # Socket
      my $host = "::1";
      my $socket = IO::Socket::IP->new({PeerAddr => $host, PeerPort => $port, Domain => SOCKET->AF_INET6});
      
      my $send_buffer = "GET / HTTP/1.0\r\n\r\n";
      $socket->send($send_buffer);
      
      $socket->shutdown(SOCKET->SHUT_WR);
      
      my $recv_buffer = (mutable string)new_string_len 100;
      while (1) {
        my $recv_length = $socket->recv($recv_buffer);
        
        if ($recv_length < 0) {
          die "Read error";
        }
        
        # print((string)sliceb($recv_buffer, 0, $recv_length));
        
        if ($recv_length < length $recv_buffer) {
          last;
        }
      }
      
      $socket->close;
    });
    
    Go->go([$wg : Go::Sync::WaitGroup, $port : int] method : void () {
      Fn->defer([$wg : Go::Sync::WaitGroup] method : void () {
        $wg->done;
      });
      
      # Socket
      my $host = "::1";
      my $socket = IO::Socket::IP->new({PeerAddr => $host, PeerPort => $port, Domain => SOCKET->AF_INET6});
      
      my $send_buffer = "GET / HTTP/1.0\r\n\r\n";
      $socket->send($send_buffer);
      
      $socket->shutdown(SOCKET->SHUT_WR);
      
      my $recv_buffer = (mutable string)new_string_len 100;
      while (1) {
        my $recv_length = $socket->recv($recv_buffer);
        
        if ($recv_length < 0) {
          die "Read error";
        }
        
        # print((string)sliceb($recv_buffer, 0, $recv_length));
        
        if ($recv_length < length $recv_buffer) {
          last;
        }
      }
      
      $socket->close;
    });
    
    Go->gosched;
    
    $wg->wait;
    
    return 1;
  }
  
  static method ipv6_basic : int ($port : int) {
    
    # Basic
    {
      my $host = "::1";
      my $socket = IO::Socket::IP->new({PeerAddr => $host, PeerPort => $port, Domain => SOCKET->AF_INET6});
      
      my $send_buffer = "GET /hello HTTP/1.0\r\nHost: $host\r\n\r\n";
      $socket->send($send_buffer);
      
      $socket->shutdown(SOCKET->SHUT_WR);
      
      my $recv_buffer = (mutable string)new_string_len 1000;
      
      my $recv_length = $socket->recv($recv_buffer);
      
      unless ($recv_length > 0 && $recv_length < 1000) {
        
        warn $recv_length;
        return 0;
      }
      
      Fn->shorten_null_char($recv_buffer);
      
      my $content = $recv_buffer;
      
      unless (Fn->contains($content, "HTTP")) {
        
        warn dump $content;
        return 0;
      }
      
      unless (Fn->contains($content, "200")) {
        
        warn dump $content;
        return 0;
      }
      
      unless (Fn->contains($content, "OK")) {
        
        warn dump $content;
        return 0;
      }
      
      unless (Fn->contains($content, "hello")) {
        
        warn dump $content;
        return 0;
      }
      
      $socket->close;
    }
    
    # Auto socket close
    {
      my $host = "::1";
      my $socket = IO::Socket::IP->new({PeerAddr => $host, PeerPort => $port, Domain => SOCKET->AF_INET6});
      
      my $send_buffer = "GET /hello HTTP/1.0\r\nHost: $host\r\n\r\n";
      $socket->send($send_buffer);
      
      $socket->shutdown(SOCKET->SHUT_WR);
      
      my $recv_buffer = (mutable string)new_string_len 1000;
      
      my $recv_length = $socket->recv($recv_buffer);
      
      unless ($recv_length > 0 && $recv_length < 1000) {
        
        warn $recv_length;
        return 0;
      }
      
      Fn->shorten_null_char($recv_buffer);
      
      my $content = $recv_buffer;
      
      unless (Fn->contains($content, "hello")) {
        
        warn dump $content;
        return 0;
      }
    }
    
    # blocking
    {
      my $host = "::1";
      my $socket = IO::Socket::IP->new({PeerAddr => $host, PeerPort => $port, Domain => SOCKET->AF_INET6});
      
      $socket->set_blocking(0);
      $socket->set_blocking(1);
      
      my $send_buffer = "GET /hello HTTP/1.0\r\nHost: $host\r\n\r\n";
      $socket->send($send_buffer);
      
      $socket->shutdown(SOCKET->SHUT_WR);
      
      my $recv_buffer = (mutable string)new_string_len 1000;
      
      my $recv_length = $socket->recv($recv_buffer);
      
      unless ($recv_length > 0 && $recv_length < 1000) {
        
        warn $recv_length;
        return 0;
      }
      
      Fn->shorten_null_char($recv_buffer);
      
      my $content = $recv_buffer;
      
      unless (Fn->contains($content, "hello")) {
        
        warn dump $content;
        return 0;
      }
    }
    
    return 1;
  }
  
  static method ipv6_set_blocking : int ($port : int) {
    
    # blocking
    {
      my $host = "::1";
      my $socket = IO::Socket::IP->new({PeerAddr => $host, PeerPort => $port, Domain => SOCKET->AF_INET6});
      
      $socket->set_blocking(0);
      $socket->set_blocking(1);
      
      my $send_buffer = "GET /hello HTTP/1.0\r\nHost: $host\r\n\r\n";
      $socket->send($send_buffer);
      
      $socket->shutdown(SOCKET->SHUT_WR);
      
      my $recv_buffer = (mutable string)new_string_len 1000;
      
      my $recv_length = $socket->recv($recv_buffer);
      
      unless ($recv_length > 0 && $recv_length < 1000) {
        
        warn $recv_length;
        return 0;
      }
      
      Fn->shorten_null_char($recv_buffer);
      
      my $content = $recv_buffer;
      
      unless (Fn->contains($content, "hello")) {
        
        warn dump $content;
        return 0;
      }
    }
    
    return 1;
  }
  
  static method server_ipv4_basic : int ($port : int) {
    
    # Basic
    {
      my $host = "127.0.0.1";
      my $socket = IO::Socket::IP->new({PeerAddr => $host, PeerPort => $port});
      
      my $send_buffer = "abc\n";
      
      $socket->send($send_buffer);
      
      $socket->shutdown(SOCKET->SHUT_WR);
      
      my $string_buffer = StringBuffer->new;
      
      my $recv_buffer = (mutable string)new_string_len 1;
      
      while (1) {
        my $recv_length = $socket->recv($recv_buffer);
        
        if ($recv_length > 0) {
          $string_buffer->push($recv_buffer);
        }
        
        if ($recv_buffer eq "\n") {
          last;
        }
      }
      
      unless ($string_buffer->to_string eq "abc\n") {
        return 0;
      }
    }
    
    return 1;
  }
}

