do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Class::Method::Modifiers' => '2.05',
                                      'Const::Fast' => '0.014',
                                      'Data::Dumper' => '0',
                                      'Data::Serializer' => '0.60',
                                      'Exporter' => '0',
                                      'Getopt::Long' => '0',
                                      'Log::Any' => '1.703',
                                      'Log::Any::Adapter' => '1.703',
                                      'Log::Any::Adapter::Screen' => '0.13',
                                      'Moo' => '2.003000',
                                      'Pod::Usage' => '0',
                                      'Role::REST::Client' => '0.22',
                                      'Try::Tiny' => '0.28',
                                      'Types::Common::Numeric' => '1.002001',
                                      'Types::Common::String' => '1.002001',
                                      'Types::Standard' => '1.002001',
                                      'URI::Escape' => '1.72',
                                      'YAML' => '1.21',
                                      'namespace::clean' => '0.27',
                                      'strictures' => '2.000003'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Log::Any::Adapter::TAP' => '0.003003',
                                   'Test2::V0' => '0.000094',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }