# This file is generated by Dist::Zilla::Plugin::CPANFile v6.024
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "DateTime" => "0";
requires "File::Copy" => "0";
requires "HTML::TableExtract" => "0";
requires "Moose" => "0";
requires "MooseX::Getopt" => "0";
requires "MooseX::Types::Path::Class" => "0";
requires "experimental" => "0";
requires "perl" => "5.010";
requires "strict" => "0";
requires "warnings" => "0";

on 'build' => sub {
  requires "Module::Build" => "0.28";
};

on 'test' => sub {
  requires "File::Copy::Recursive" => "0";
  requires "File::Spec" => "0";
  requires "File::Temp" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Path::Class" => "0";
  requires "Test::File" => "0";
  requires "Test::More" => "0";
  requires "Test::Most" => "0";
  requires "Test::Trap" => "0";
  requires "lib" => "0";
};

on 'configure' => sub {
  requires "Module::Build" => "0.28";
};
