# only installed locally for backwards compatibility
.git
lib/Tail.pm
lib/File/SmartTail/Logger.pm
rtail.switch
switch_copy
simple.data$
#
\b_build\b
MANIFEST$
Build$
pm_to_blib
pod2html.*cache
Makefile$
META.yml$
install
\b.htaccess$
\bdead.letter$
\bRCS\b
\bCVS\b
\bTEST\b
\bTEMP\b
\bOLD\b
^blib
^html
^test
\btmp\b
~$
.swp$
# rcs files
,v$
\.OLD$
\.old$
\.LOG$
\.log$
\.gif$
\.jpg$
\.jpeg$
# Java files
\.class$
\.dsp$
\.dsw$
\.ncb$
#
\.pdf$
\.bak$
\.gz$
\.zip$
\.tar$
\.dir$
\.pag$
\bdead-letter$
^MYMETA\.json$
