root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:frodo
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:bilbo,gsmsms,frodo
fax:x:21:frodo
voice:x:22:
cdrom:x:24:bilbo,frodo,freevo
floppy:x:25:bilbo,frodo
tape:x:26:frodo
sudo:x:27:
audio:x:29:bilbo,pulse,frodo,freevo
dip:x:30:frodo
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:bilbo,frodo
sasl:x:45:
plugdev:x:46:bilbo,frodo,freevo
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
crontab:x:102:
scanner:x:103:saned,frodo
ssl-cert:x:104:
Debian-exim:x:105:
mlocate:x:106:
ssh:x:107:
messagebus:x:108:
avahi-autoipd:x:109:
avahi:x:110:
netdev:x:111:bilbo
lpadmin:x:112:
gdm:x:113:
stb-admin:x:114:
haldaemon:x:115:
powerdev:x:116:bilbo
bilbo:x:1000:
nvram:x:117:
frodo:x:1001:
fuse:x:119:bilbo,frodo
gsmsms:x:120:
vde2-net:x:121:
bluetooth:x:122:
kvm:x:123:
libvirt:x:124:bilbo
polkituser:x:118:
saned:x:125:
utempter:x:126:
cl-builder:x:127:
pulse:x:128:
pulse-access:x:129:
science:x:130:
freevo:x:131:
unused:x:65535:
