root:*::
daemon:*::
bin:*::
sys:*::
adm:*::frodo
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::bilbo,gsmsms,frodo
fax:*::frodo
voice:*::
cdrom:*::bilbo,frodo,freevo
floppy:*::bilbo,frodo
tape:*::frodo
sudo:*::
audio:*::bilbo,pulse,frodo,freevo
dip:*::frodo
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::bilbo,frodo
sasl:*::
plugdev:*::bilbo,frodo,freevo
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
scanner:!::saned,frodo
ssl-cert:!::
Debian-exim:!::
mlocate:!::
ssh:!::
messagebus:!::
avahi-autoipd:!::
avahi:!::
netdev:!::bilbo
lpadmin:!::
gdm:!::
stb-admin:!::
haldaemon:!::
powerdev:!::bilbo
bilbo:!::
nvram:!::
frodo:!::
fuse:!::frodo
gsmsms:!::
vde2-net:!::
bluetooth:!::
kvm:!::
libvirt:!::bilbo
polkituser:!::
saned:!::
utempter:!::
cl-builder:!::
pulse:!::
pulse-access:!::
science:!::
freevo:!::
unused:!::
