root:x:0:0:root:/root:/bin/zsh
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
Debian-exim:x:101:105::/var/spool/exim4:/bin/false
statd:x:102:65534::/var/lib/nfs:/bin/false
messagebus:x:103:108::/var/run/dbus:/bin/false
avahi-autoipd:x:104:109:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
avahi:x:105:110:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
gdm:x:106:113:Gnome Display Manager:/var/lib/gdm:/bin/false
haldaemon:x:107:115:Hardware abstraction layer,,,:/var/run/hald:/bin/false
hplip:x:108:7:HPLIP system user,,,:/var/run/hplip:/bin/false
bilbo:x:1000:1000:Bilbo Baggins,,,:/home/bilbo:/bin/zsh
festival:x:109:29::/home/festival:/bin/false
sshd:x:110:65534::/var/run/sshd:/usr/sbin/nologin
frodo:x:1001:1001::/home/frodo:/bin/rbash
gsmsms:x:111:120::/var/spool/sms:/bin/false
speech-dispatcher:x:112:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/sh
vde2-net:x:113:121::/var/run/vde2:/bin/false
dnsmasq:x:114:65534:dnsmasq,,,:/var/lib/misc:/bin/false
polkituser:x:115:118:PolicyKit,,,:/var/run/PolicyKit:/bin/false
saned:x:116:125::/home/saned:/bin/false
usbmux:x:117:46:usbmux daemon,,,:/home/usbmux:/bin/false
cl-builder:x:118:127::/usr/share/common-lisp/:/bin/false
pulse:x:119:128:PulseAudio daemon,,,:/var/run/pulse:/bin/false
libvirt-qemu:x:120:123:Libvirt Qemu,,,:/var/lib/libvirt:/bin/false
freevo:x:121:131::/var/lib/freevo:/bin/false
