root:*:14491:0:99999:7:::
daemon:*:14491:0:99999:7:::
bin:*:14491:0:99999:7:::
sys:*:14491:0:99999:7:::
sync:*:14491:0:99999:7:::
games:*:14491:0:99999:7:::
man:*:14491:0:99999:7:::
lp:*:14491:0:99999:7:::
mail:*:14491:0:99999:7:::
news:*:14491:0:99999:7:::
uucp:*:14491:0:99999:7:::
proxy:*:14491:0:99999:7:::
www-data:*:14491:0:99999:7:::
backup:*:14491:0:99999:7:::
list:*:14491:0:99999:7:::
irc:*:14491:0:99999:7:::
gnats:*:14491:0:99999:7:::
nobody:*:14491:0:99999:7:::
libuuid:!:14491:0:99999:7:::
Debian-exim:!:14491:0:99999:7:::
statd:*:14491:0:99999:7:::
messagebus:*:14491:0:99999:7:::
avahi-autoipd:*:14491:0:99999:7:::
avahi:*:14491:0:99999:7:::
gdm:*:14491:0:99999:7:::
haldaemon:*:14491:0:99999:7:::
hplip:*:14491:0:99999:7:::
bilbo:*:15101:0:99999:7:::
festival:*:14492:0:99999:7:::
sshd:*:14493:0:99999:7:::
frodo:!:14503:0:99999:7:::
gsmsms:*:14681:0:99999:7:::
speech-dispatcher:!:14688:0:99999:7:::
vde2-net:*:14810:0:99999:7:::
dnsmasq:*:14921:0:99999:7:::
polkituser:*:14933:0:99999:7:::
saned:*:14933:0:99999:7:::
usbmux:*:15007:0:99999:7:::
cl-builder:!:15007:0:99999:7:::
pulse:*:15007:0:99999:7:::
libvirt-qemu:!:15007:0:99999:7:::
freevo:!:15098:0:99999:7:::
