do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Filter::Simple' => '0',
                                      'Scalar::Util' => '0',
                                      'perl' => '5.008002'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test2::V0' => '0',
                                   'Test::More' => '0',
                                   'Test::Pod' => '0',
                                   'Type::Tiny' => '0',
                                   'Types::Standard' => '0',
                                   'parent' => '0'
                                 }
                 }
     };
  $x;
 }