#!/usr/bin/perl -w

# created by tonioli@hotmail.com (2001/06/14)
# $Id: br.lang,v 1.2 2001/06/22 20:40:28 thomas Exp $

use strict;

sub lang () {
    my %text = (
		'SUBMIT'            => 'Enviar',
		'CANCEL'            => 'Cancelar',
		'HELP'              => 'Ajuda',
		'EDIT'              => 'Editar',
		'ADD'               => 'Adicionar',
		'REMOVE'            => 'Remover',
		'LOCKED'            => 'Bloqueado',
		'SETTINGS'          => 'Configura&ccedil;&otilde;es',
		'LIST_DOMAIN'       => 'Lista de Dom&iacute;nios',
		'LOGOUT'            => 'Logout',
		'LANGUAGE'          => 'Idioma',
		'EMAIL'             => 'E-mail',
		'NEW_PASSWORD'      => 'Nova Senha',
		'CONFIRM_PASSWORD'  => 'Confirme Senha',
		'AUTH_NS'           => 'Authoritative nameserver',
		'SERIAL'            => 'N&uacute;mero de S&eacute;rie',
		'ADMIN_EMAIL'       => 'E-Mail Administrativo',
		'REFRESH'           => 'Tempo de Atualiza&ccedil;&atilde;o',
		'RETRY'             => 'Tempo de Tentativa',
		'EXPIRE'            => 'Tempo de Expira&ccedil;&atilde;o',
		'TTL'               => 'Tempo de Vida',
		'HOST'              => 'Host',
		'REVERSE_HOST'      => 'Host Reverso',
		'IP_ADDRESS'        => 'Endere&ccedil;o IP',
		'IPV6_ADDRESS'      => 'Endere&ccedil;o IPv6',
		'CNAME'             => 'Canonical name',
		'MX'                => 'Mail exchanger',
		'PREFERENCE'        => 'Prefer&ecirc;ncias',
		'ZONE'              => 'Zona',
		'NS'                => 'Nameserver',
		'TXT'               => 'Text',
		'DNS'               => 'Sistema de Nomes de Dom&iacute;nios',
		'SOA'               => 'Inicio da Autoridade',
		'PAGE_LIST_DOMAIN'  => 'Dom&iacute;nios Gerenciados com DnsZone',
		'PAGE_VIEW_DOMAIN'  => 'Visualizar Dom&iacute;nio $domain',
		'PAGE_HELP'         => 'Ajuda',
		'PAGE_SETTINGS'     => 'Alterar Configura&ccedil;&otilde;es Pessoais',
		'PAGE_EDIT'         => 'Alterando $record registro do dom&iacute;nio $domain',
		'PAGE_ADD'          => 'Adicionando $record registro em $domain',
		'PAGE_DEL'          => 'Removendo $record registro em $domain',
		'ERROR_CORRECT'     => 'Por Favor Corrija os Seguintes Erros:',
		'ERROR_DUPLICATE'   => 'Registro Duplicado',
		'ERROR_IP'          => 'Valor do Endere&ccedil;o IP Inv&aacute;lido',
		'ERROR_IPV6'        => 'Valor do Endere&ccedil;o IPv6 Inv&aacute;lido',
		'ERROR_HOST'        => 'Valor do Host Inv&aacute;lido',
		'ERROR_REVERSE'     => 'Valor para Host Reverseo Inv&aacute;lido',
		'ERROR_TTL'         => 'Valor incorreto para TTL',
		'ERROR_CNAME'       => 'Valor para Canonical Name Inv&aacute;lido',
		'ERROR_MX'          => 'Valor para Mail exchanger Inv&aacute;lido',
		'ERROR_PREFERENCE'  => 'Valor para Preferencias Inv&aacute;lido',
		'ERROR_ZONE'        => 'Valor para Zone Inv&aacute;lido',
		'ERROR_NS'          => 'Valor para Nameserver Inv&aacute;lido',
		'ERROR_TXT'         => 'Valor para Text Inv&aacute;lido',
		'ERROR_EMAIL'       => 'Valor para E-mail Inv&aacute;lido',
		'ERROR_PASSWORD'    => 'Senhas n&atilde;o conferem',
		'ERROR_ADMIN_EMAIL' => 'Valor para E-mail Administrativo Inv&aacute;lido',
		'ERROR_REFRESH'     => 'Valor do Tempo de Atualiza&ccedil;&atilde;o Inv&aacute;lido',
		'ERROR_RETRY'       => 'Valor para o Tempo de Tentativa Inv&aacute;lido',
		'ERROR_EXPIRE'      => 'Valor do Tempo de Expira&ccedil;&atilde;o Inv&aacute;lido',
		'FILLOUT_FIELDS'    => 'Por Favor Complete os Seguintes Campos:',
		'EDIT_FIELDS'       => 'Por Favor Altere os Campos:',
		'DELETE_RECORD'     => 'Voc&ecirc; Ir&aacute; Apagar os Seguintes Registros:',
		'USERNAME'          => 'Usu&aacute;rio',
		'PASSWORD'          => 'Senha',
		'LOGIN_BUTTON'      => 'Entrar',
		'PAGE_LOGIN'        => 'P&aacute;gina de Login',
		'LOGIN_NOTE'        => 'Nota: Configure seu Navegador para Aceitar Cooks para poder se logar. Sua Senha Ser&aacute; Solicitada depois de algum tempo.',
		'IDLE_TIMEOUT'      => 'Motivo da Desconex&atilde;oao: Tempo Esgotado',
		'MALFORMED_TICKET'  => 'Motivo da Desconex&atilde;o: Ticket com Malforma&ccedil;&atilde;o',
		'INVALID_HASH'      => 'Motivo da Desconex&atilde;o: Ticket Desconhecido',
		'EXPIRED_TICKET'    => 'Motivo da Desconex&atilde;o: Ticket Expirou',
		'MISSING_SECRET'    => 'Motivo da Desconex&atilde;o: Server secret n&atilde;o pode ser carregado',
		'TAMPERED_HASH'     => 'Motivo da Desconex&atilde;o: Ticket dados alterados com',
		'PASSWORD_CHANGE'   => 'A senha s&oacute; ser&aacute; alterada se voc&ecirc; digitar algo nos campos abaixo.'
		);
    
    return %text;
}

1;
