<?xml version="1.0" encoding="UTF-8"?>
<collection>
  <record>
    <header status="upsert">
      <identifier>12345</identifier>
    </header>
    <metadata>
      <datafield tag="002@" fulltag="002@">
        <subfield code="0">Aan</subfield>
      </datafield>
      <datafield tag="003@" fulltag="003@">
        <subfield code="0">12345</subfield>
      </datafield>
      <datafield tag="010@" fulltag="010@">
        <subfield code="a">chi</subfield>
      </datafield>
      <datafield tag="011@" fulltag="011@">
        <subfield code="a">2004</subfield>
        <subfield code="n">2004.01</subfield>
      </datafield>
      <datafield tag="012X" fulltag="012X">
        <subfield code="0">0</subfield>
        <subfield code="x"/>
        <subfield code="y"/>
      </datafield>
      <datafield tag="019@" fulltag="019@">
        <subfield code="a">XB-CN</subfield>
      </datafield>
      <datafield tag="021A" fulltag="021A">
        <subfield code="a">我国民事立法的回顾与展望</subfield>
        <subfield code="f">History and perspective of China civil law</subfield>
        <subfield code="h">柳经纬主编;</subfield>
      </datafield>
      <datafield tag="101@" fulltag="101@">
        <subfield code="a">120</subfield>
        <subfield code="c">PICA</subfield>
        <subfield code="d">Oldenburg, IBIT Universität Oldenburg &lt;715&gt;</subfield>
      </datafield>
      <datafield tag="101B" fulltag="101B">
        <subfield code="0">15-01-09</subfield>
        <subfield code="t">15:32:38.000</subfield>
      </datafield>
      <datafield tag="101D" fulltag="101D">
        <subfield code="0">15-01-09</subfield>
        <subfield code="b">9330</subfield>
        <subfield code="a">0715</subfield>
      </datafield>
      <datafield tag="101U" fulltag="101U">
        <subfield code="0">utf8</subfield>
      </datafield>
      <datafield tag="145Z" fulltag="145Z/40" occurrence="40">
        <subfield code="a">$</subfield>
        <subfield code="b">test$</subfield>
        <subfield code="c">...</subfield>
      </datafield>
      <item epn="917400194">
        <datafield tag="201B" fulltag="201B/01" occurrence="01">
          <subfield code="0">15-01-09</subfield>
          <subfield code="t">15:32:38.000</subfield>
        </datafield>
        <datafield tag="201D" fulltag="201D/01" occurrence="01">
          <subfield code="0">15-01-09</subfield>
          <subfield code="b">9330</subfield>
          <subfield code="a">0715</subfield>
        </datafield>
        <datafield tag="201U" fulltag="201U/01" occurrence="01">
          <subfield code="0">utf8</subfield>
        </datafield>
        <datafield tag="203@" fulltag="203@/01" occurrence="01">
          <subfield code="0">917400194</subfield>
          <subfield code="x"/>
          <subfield code="y"/>
        </datafield>
        <datafield tag="208@" fulltag="208@/01" occurrence="01">
          <subfield code="a">15-01-09</subfield>
          <subfield code="b">z</subfield>
        </datafield>
        <datafield tag="209A" fulltag="209A/01" occurrence="01">
          <subfield code="f">108</subfield>
          <subfield code="a">401-06356/09</subfield>
          <subfield code="d">g</subfield>
          <subfield code="x">00</subfield>
        </datafield>
      </item>
    </metadata>
  </record>
  <record>
    <metadata>
      <header status="upsert">
        <identifier>67890</identifier>
      </header>
      <datafield tag="003@" fulltag="003@">
        <subfield code="0">67890</subfield>
      </datafield>
    </metadata>
  </record>
</collection>
