%%SITE_PERL%%/%%PERL_ARCH%%/Net/DirectConnect/TigerHash.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/DirectConnect/TigerHash/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/DirectConnect/TigerHash/TigerHash.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/DirectConnect/TigerHash/TigerHash.so
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/DirectConnect/TigerHash
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/DirectConnect
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Net
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/Net/DirectConnect
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/Net
