do { my $x = {
       'build' => {
                    'requires' => {
                                    'Module::Build' => '0.28'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'Module::Build' => '0.28'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Archive::Zip' => '0',
                                      'Date::Format' => '0',
                                      'EBook::EPUB' => '0',
                                      'Encode' => '0',
                                      'Encode::ZapCP1252' => '0',
                                      'File::Basename' => '0',
                                      'File::Temp' => '0',
                                      'Getopt::Long' => '2.34',
                                      'HTML::Entities' => '0',
                                      'HTML::Strip' => '0',
                                      'HTML::Tidy::libXML' => '0',
                                      'HTTP::Cookies' => '0',
                                      'HTTP::Cookies::Mozilla' => '0',
                                      'Module::Pluggable' => '0',
                                      'Pod::Usage' => '0',
                                      'WWW::Mechanize::Sleepy' => '0',
                                      'XML::LibXML' => '0',
                                      'YAML::Any' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::More' => '0',
                                   'blib' => '1.01',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }