ay 			0
way			1
y o			2
y a			3
y e			4
hay			5
y i			6
tha			7
ray			8
eth			9
 et			10
 ot			11
bay			12
tay			13
 in			14
nwa			15
cay			16
 an			17
 of			18
dwa			19
fwa			20
swa			21
 ar			22
lay			23
ofw			24
 at			25
y u			26
inw			27
say			28
 it			29
and			30
pay			31
ing			32
nay			33
may			34
 as			35
 ou			36
ota			37
 al			38
 ea			39
 on			40
tes			41
ndw			42
ate			43
sha			44
sta			45
twa			46
vay			47
 aw			48
 or			49
awa			50
day			51
ers			52
ewa			53
fay			54
lwa			55
 er			56
all			57
asw			58
eha			59
sva			60
ver			61
 ee			62
 os			63
est			64
ote			65
hwa			66
ith			67
 en			68
her			69
wha			70
 ad			71
 ev			72
 ol			73
ati			74
ent			75
erw			76
hba			77
ion			78
oth			79
owa			80
rwa			81
ter			82
ywa			83
 el			84
ect			85
ess			86
eve			87
onw			88
ral			89
rew			90
spa			91
thw			92
 is			93
 om			94
ach			95
art			96
ash			97
att			98
dca			99
eba			100
edw			101
gwa			102
ngw			103
out			104
sca			105
tra			106
 av			107
 ic			108
 un			109
ave			110
eac			111
ele			112
ere			113
gay			114
lec			115
nce			116
nsa			117
rsv			118
sda			119
sst			120
the			121
tio			122
veh			123
yba			124
 ew			125
 mr			126
 ow			127
 yb			128
alw			129
are			130
chw			131
cla			132
ema			133
era			134
ern			135
hra			136
ica			137
ies			138
llw			139
mra			140
nba			141
ons			142
ora			143
ore			144
ose			145
oul			146
rat			147
ssa			148
tor			149
uld			150
 ai			151
 ay			152
 ef			153
 em			154
 ep			155
 ov			156
 us			157
 ut			158
ans			159
cto			160
ear			161
een			162
ela			163
err			164
esv			165
ewh			166
ida			167
int			168
iow			169
its			170
lyw			171
nta			172
our			173
ove			174
pra			175
rfa			176
rry			177
shb			178
tba			179
tth			180
unt			181
ush			182
utb			183
wna			184
y y			185
 ag			186
 eb			187
 eg			188
 ei			189
 if			190
 oc			191
 oh			192
age			193
als			194
ats			195
ber			196
che			197
cra			198
ead			199
eca			200
ecl			201
emo			202
enb			203
erc			204
esc			205
esp			206
ewn			207
fra			208
gba			209
hio			210
ich			211
inn			212
itw			213
ive			214
ldc			215
lla			216
lly			217
mfr			218
moc			219
ngc			220
nti			221
ocr			222
ohi			223
oll			224
omf			225
one			226
ort			227
oun			228
ous			229
rth			230
rti			231
sec			232
sla			233
thb			234
thr			235
tie			236
tsd			237
tsp			238
utw			239
y m			240
 ab			241
 am			242
 ec			243
 es			244
 ig			245
 il			246
 im			247
ago			248
anc			249
ant			250
ark			251
arr			252
bli			253
can			254
dfa			255
dha			256
dra			257
eat			258
eet			259
ega			260
eir			261
enc			262
ens			263
epl			264
epu			265
esw			266
gca			267
hou			268
hwh			269
ial			270
igb			271
irt			272
ist			273
iti			274
kan			275
kay			276
led			277
lic			278
lsa			279
lva			280
mbe			281
ndi			282
ngs			283
nra			284
nte			285
ntr			286
omi			287
ont			288
ost			289
pla			290
pub			291
rem			292
rka			293
rna			294
sas			295
sma			296
str			297
tag			298
tda			299
