<s snum=1> NULL ~_sol_naciente_~ . </s>
<s snum=2> NULL hello . </s>
<s snum=3> NULL hello ! I want to reserve a flight to ~Milwaukee~ ~Wisconsin~ . </s>
<s snum=4> NULL how many people are traveling ? </s>
<s snum=5> NULL I think one . </s>
<s snum=6> NULL well , let 's see , do you want a round trip ticket ? </s>
<s snum=7> NULL . </s>
<s snum=8> NULL excuse me , do you want a round trip ticket ? </s>
<s snum=9> NULL yes , round trip . </s>
<s snum=10> NULL about what date do you want to go to ~Milwaukee~ ? </s>
