<s snum=1> NULL ~_sol_naciente_~ . </s>
<s snum=2> NULL dígame . </s>
<s snum=3> NULL ¡ hola ! quería reservar un vuelo a ~Milwaukee~ , ~Wisconsin~ . </s>
<s snum=4> NULL ¿ cuántas personas van ? </s>
<s snum=5> NULL en principio una . </s>
<s snum=6> NULL bueno , pues , a ver , ¿ quiere billete de ida y vuelta ? </s>
<s snum=7> NULL . </s>
<s snum=8> NULL perdón , ¿ quiere billete de ida y vuelta ? </s>
<s snum=9> NULL sí , ida y vuelta . </s>
<s snum=10> NULL ¿ sobre qué fecha quería ir a ~Milwaukee~ ? </s>
