do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'runtime' => {
                      'requires' => {
                                      'Beam::Runner' => '0.014',
                                      'Beam::Wire' => '1.019',
                                      'Getopt::Long' => '2.36',
                                      'Minion' => '9',
                                      'Module::Runtime' => '0',
                                      'Mojolicious' => '7',
                                      'YAML::PP' => '0',
                                      'perl' => '5.010'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Minion::Backend::SQLite' => '3.001',
                                   'Mock::MonkeyPatch' => '0',
                                   'Mojo::SQLite' => '2.002',
                                   'Test::Fatal' => '0',
                                   'Test::Lib' => '0',
                                   'Test::More' => '1.001005'
                                 }
                 }
     };
  $x;
 }