do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.013002'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Version' => '1',
                                      'blib' => '1.01',
                                      'perl' => '5.006'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'JSON' => '0',
                                      'LWP::UserAgent' => '0',
                                      'URI' => '0',
                                      'perl' => '5.013002',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::More' => '0',
                                   'Test::Needs' => '0',
                                   'Test::RequiresInternet' => '0',
                                   'blib' => '1.01',
                                   'perl' => '5.013002',
                                   'utf8' => '0'
                                 }
                 }
     };
  $x;
 }