TYPEMAP
Gtk::Gdk::AxisUse	T_SimpleVal
Gtk::Gdk::ByteOrder	T_SimpleVal
Gtk::Gdk::CapStyle	T_SimpleVal
Gtk::Gdk::CursorType	T_SimpleVal
Gtk::Gdk::EventType	T_SimpleVal
Gtk::Gdk::Fill	T_SimpleVal
Gtk::Gdk::Function	T_SimpleVal
Gtk::Gdk::ImageType	T_SimpleVal
Gtk::Gdk::InputMode	T_SimpleVal
Gtk::Gdk::InputSource	T_SimpleVal
Gtk::Gdk::JoinStyle	T_SimpleVal
Gtk::Gdk::LineStyle	T_SimpleVal
Gtk::Gdk::NotifyType	T_SimpleVal
Gtk::Gdk::OverlapType	T_SimpleVal
Gtk::Gdk::PropMode	T_SimpleVal
Gtk::Gdk::PropertyState	T_SimpleVal
Gtk::Gdk::Selection	T_SimpleVal
Gtk::Gdk::Status	T_SimpleVal
Gtk::Gdk::SubwindowMode	T_SimpleVal
Gtk::Gdk::VisualType	T_SimpleVal
Gtk::Gdk::WindowClass	T_SimpleVal
Gtk::Gdk::WindowType	T_SimpleVal
Gtk::ArrowType	T_SimpleVal
Gtk::ButtonBoxStyle	T_SimpleVal
Gtk::CellType	T_SimpleVal
Gtk::CurveType	T_SimpleVal
Gtk::DirectionType	T_SimpleVal
Gtk::FundamentalType	T_SimpleVal
Gtk::Justification	T_SimpleVal
Gtk::MenuFactoryType	T_SimpleVal
Gtk::MetricType	T_SimpleVal
Gtk::Orientation	T_SimpleVal
Gtk::PackType	T_SimpleVal
Gtk::PolicyType	T_SimpleVal
Gtk::PositionType	T_SimpleVal
Gtk::PreviewType	T_SimpleVal
Gtk::ScrollType	T_SimpleVal
Gtk::SelectionMode	T_SimpleVal
Gtk::ShadowType	T_SimpleVal
Gtk::StateType	T_SimpleVal
Gtk::SubmenuDirection	T_SimpleVal
Gtk::SubmenuPlacement	T_SimpleVal
Gtk::ToolbarChildType	T_SimpleVal
Gtk::ToolbarStyle	T_SimpleVal
Gtk::TreeViewMode	T_SimpleVal
Gtk::TroughType	T_SimpleVal
Gtk::UpdateType	T_SimpleVal
Gtk::WindowPosition	T_SimpleVal
Gtk::WindowType	T_SimpleVal
Gtk::Gdk::EventMask	T_SimpleVal
Gtk::Gdk::GCValuesMask	T_SimpleVal
Gtk::Gdk::InputCondition	T_SimpleVal
Gtk::Gdk::ModifierType	T_SimpleVal
Gtk::Gdk::WMDecoration	T_SimpleVal
Gtk::Gdk::WMFunction	T_SimpleVal
Gtk::Gdk::WindowAttributesType	T_SimpleVal
Gtk::Gdk::WindowHints	T_SimpleVal
Gtk::AttachOptions	T_SimpleVal
Gtk::SignalRunType	T_SimpleVal
Gtk::SpinButtonUpdatePolicy	T_SimpleVal
Gtk::Adjustment	T_GtkPTROBJ
Gtk::AdjustmentOrNULL	T_GtkPTROBJOrNULL
Gtk::Alignment	T_GtkPTROBJ
Gtk::AlignmentOrNULL	T_GtkPTROBJOrNULL
Gtk::Arrow	T_GtkPTROBJ
Gtk::ArrowOrNULL	T_GtkPTROBJOrNULL
Gtk::AspectFrame	T_GtkPTROBJ
Gtk::AspectFrameOrNULL	T_GtkPTROBJOrNULL
Gtk::Bin	T_GtkPTROBJ
Gtk::BinOrNULL	T_GtkPTROBJOrNULL
Gtk::Box	T_GtkPTROBJ
Gtk::BoxOrNULL	T_GtkPTROBJOrNULL
Gtk::Button	T_GtkPTROBJ
Gtk::ButtonOrNULL	T_GtkPTROBJOrNULL
Gtk::ButtonBox	T_GtkPTROBJ
Gtk::ButtonBoxOrNULL	T_GtkPTROBJOrNULL
Gtk::CList	T_GtkPTROBJ
Gtk::CListOrNULL	T_GtkPTROBJOrNULL
Gtk::CheckButton	T_GtkPTROBJ
Gtk::CheckButtonOrNULL	T_GtkPTROBJOrNULL
Gtk::CheckMenuItem	T_GtkPTROBJ
Gtk::CheckMenuItemOrNULL	T_GtkPTROBJOrNULL
Gtk::ColorSelection	T_GtkPTROBJ
Gtk::ColorSelectionOrNULL	T_GtkPTROBJOrNULL
Gtk::ColorSelectionDialog	T_GtkPTROBJ
Gtk::ColorSelectionDialogOrNULL	T_GtkPTROBJOrNULL
Gtk::Combo	T_GtkPTROBJ
Gtk::ComboOrNULL	T_GtkPTROBJOrNULL
Gtk::Container	T_GtkPTROBJ
Gtk::ContainerOrNULL	T_GtkPTROBJOrNULL
Gtk::Curve	T_GtkPTROBJ
Gtk::CurveOrNULL	T_GtkPTROBJOrNULL
Gtk::Data	T_GtkPTROBJ
Gtk::DataOrNULL	T_GtkPTROBJOrNULL
Gtk::Dialog	T_GtkPTROBJ
Gtk::DialogOrNULL	T_GtkPTROBJOrNULL
Gtk::DrawingArea	T_GtkPTROBJ
Gtk::DrawingAreaOrNULL	T_GtkPTROBJOrNULL
Gtk::Editable	T_GtkPTROBJ
Gtk::EditableOrNULL	T_GtkPTROBJOrNULL
Gtk::Entry	T_GtkPTROBJ
Gtk::EntryOrNULL	T_GtkPTROBJOrNULL
Gtk::EventBox	T_GtkPTROBJ
Gtk::EventBoxOrNULL	T_GtkPTROBJOrNULL
Gtk::FileSelection	T_GtkPTROBJ
Gtk::FileSelectionOrNULL	T_GtkPTROBJOrNULL
Gtk::Fixed	T_GtkPTROBJ
Gtk::FixedOrNULL	T_GtkPTROBJOrNULL
Gtk::Frame	T_GtkPTROBJ
Gtk::FrameOrNULL	T_GtkPTROBJOrNULL
Gtk::GammaCurve	T_GtkPTROBJ
Gtk::GammaCurveOrNULL	T_GtkPTROBJOrNULL
Gtk::HBox	T_GtkPTROBJ
Gtk::HBoxOrNULL	T_GtkPTROBJOrNULL
Gtk::HButtonBox	T_GtkPTROBJ
Gtk::HButtonBoxOrNULL	T_GtkPTROBJOrNULL
Gtk::HPaned	T_GtkPTROBJ
Gtk::HPanedOrNULL	T_GtkPTROBJOrNULL
Gtk::HRuler	T_GtkPTROBJ
Gtk::HRulerOrNULL	T_GtkPTROBJOrNULL
Gtk::HScale	T_GtkPTROBJ
Gtk::HScaleOrNULL	T_GtkPTROBJOrNULL
Gtk::HScrollbar	T_GtkPTROBJ
Gtk::HScrollbarOrNULL	T_GtkPTROBJOrNULL
Gtk::HSeparator	T_GtkPTROBJ
Gtk::HSeparatorOrNULL	T_GtkPTROBJOrNULL
Gtk::HandleBox	T_GtkPTROBJ
Gtk::HandleBoxOrNULL	T_GtkPTROBJOrNULL
Gtk::Image	T_GtkPTROBJ
Gtk::ImageOrNULL	T_GtkPTROBJOrNULL
Gtk::InputDialog	T_GtkPTROBJ
Gtk::InputDialogOrNULL	T_GtkPTROBJOrNULL
Gtk::Item	T_GtkPTROBJ
Gtk::ItemOrNULL	T_GtkPTROBJOrNULL
Gtk::Label	T_GtkPTROBJ
Gtk::LabelOrNULL	T_GtkPTROBJOrNULL
Gtk::List	T_GtkPTROBJ
Gtk::ListOrNULL	T_GtkPTROBJOrNULL
Gtk::ListItem	T_GtkPTROBJ
Gtk::ListItemOrNULL	T_GtkPTROBJOrNULL
Gtk::Menu	T_GtkPTROBJ
Gtk::MenuOrNULL	T_GtkPTROBJOrNULL
Gtk::MenuBar	T_GtkPTROBJ
Gtk::MenuBarOrNULL	T_GtkPTROBJOrNULL
Gtk::MenuItem	T_GtkPTROBJ
Gtk::MenuItemOrNULL	T_GtkPTROBJOrNULL
Gtk::MenuShell	T_GtkPTROBJ
Gtk::MenuShellOrNULL	T_GtkPTROBJOrNULL
Gtk::Misc	T_GtkPTROBJ
Gtk::MiscOrNULL	T_GtkPTROBJOrNULL
Gtk::Notebook	T_GtkPTROBJ
Gtk::NotebookOrNULL	T_GtkPTROBJOrNULL
Gtk::Object	T_GtkPTROBJ
Gtk::ObjectOrNULL	T_GtkPTROBJOrNULL
Gtk::OptionMenu	T_GtkPTROBJ
Gtk::OptionMenuOrNULL	T_GtkPTROBJOrNULL
Gtk::Paned	T_GtkPTROBJ
Gtk::PanedOrNULL	T_GtkPTROBJOrNULL
Gtk::Pixmap	T_GtkPTROBJ
Gtk::PixmapOrNULL	T_GtkPTROBJOrNULL
Gtk::Preview	T_GtkPTROBJ
Gtk::PreviewOrNULL	T_GtkPTROBJOrNULL
Gtk::ProgressBar	T_GtkPTROBJ
Gtk::ProgressBarOrNULL	T_GtkPTROBJOrNULL
Gtk::RadioButton	T_GtkPTROBJ
Gtk::RadioButtonOrNULL	T_GtkPTROBJOrNULL
Gtk::RadioMenuItem	T_GtkPTROBJ
Gtk::RadioMenuItemOrNULL	T_GtkPTROBJOrNULL
Gtk::Range	T_GtkPTROBJ
Gtk::RangeOrNULL	T_GtkPTROBJOrNULL
Gtk::Ruler	T_GtkPTROBJ
Gtk::RulerOrNULL	T_GtkPTROBJOrNULL
Gtk::Scale	T_GtkPTROBJ
Gtk::ScaleOrNULL	T_GtkPTROBJOrNULL
Gtk::Scrollbar	T_GtkPTROBJ
Gtk::ScrollbarOrNULL	T_GtkPTROBJOrNULL
Gtk::ScrolledWindow	T_GtkPTROBJ
Gtk::ScrolledWindowOrNULL	T_GtkPTROBJOrNULL
Gtk::Separator	T_GtkPTROBJ
Gtk::SeparatorOrNULL	T_GtkPTROBJOrNULL
Gtk::SpinButton	T_GtkPTROBJ
Gtk::SpinButtonOrNULL	T_GtkPTROBJOrNULL
Gtk::Statusbar	T_GtkPTROBJ
Gtk::StatusbarOrNULL	T_GtkPTROBJOrNULL
Gtk::Table	T_GtkPTROBJ
Gtk::TableOrNULL	T_GtkPTROBJOrNULL
Gtk::Text	T_GtkPTROBJ
Gtk::TextOrNULL	T_GtkPTROBJOrNULL
Gtk::TipsQuery	T_GtkPTROBJ
Gtk::TipsQueryOrNULL	T_GtkPTROBJOrNULL
Gtk::ToggleButton	T_GtkPTROBJ
Gtk::ToggleButtonOrNULL	T_GtkPTROBJOrNULL
Gtk::Toolbar	T_GtkPTROBJ
Gtk::ToolbarOrNULL	T_GtkPTROBJOrNULL
Gtk::Tooltips	T_GtkPTROBJ
Gtk::TooltipsOrNULL	T_GtkPTROBJOrNULL
Gtk::Tree	T_GtkPTROBJ
Gtk::TreeOrNULL	T_GtkPTROBJOrNULL
Gtk::TreeItem	T_GtkPTROBJ
Gtk::TreeItemOrNULL	T_GtkPTROBJOrNULL
Gtk::VBox	T_GtkPTROBJ
Gtk::VBoxOrNULL	T_GtkPTROBJOrNULL
Gtk::VButtonBox	T_GtkPTROBJ
Gtk::VButtonBoxOrNULL	T_GtkPTROBJOrNULL
Gtk::VPaned	T_GtkPTROBJ
Gtk::VPanedOrNULL	T_GtkPTROBJOrNULL
Gtk::VRuler	T_GtkPTROBJ
Gtk::VRulerOrNULL	T_GtkPTROBJOrNULL
Gtk::VScale	T_GtkPTROBJ
Gtk::VScaleOrNULL	T_GtkPTROBJOrNULL
Gtk::VScrollbar	T_GtkPTROBJ
Gtk::VScrollbarOrNULL	T_GtkPTROBJOrNULL
Gtk::VSeparator	T_GtkPTROBJ
Gtk::VSeparatorOrNULL	T_GtkPTROBJOrNULL
Gtk::Viewport	T_GtkPTROBJ
Gtk::ViewportOrNULL	T_GtkPTROBJOrNULL
Gtk::Widget	T_GtkPTROBJ
Gtk::WidgetOrNULL	T_GtkPTROBJOrNULL
Gtk::Window	T_GtkPTROBJ
Gtk::WindowOrNULL	T_GtkPTROBJOrNULL
Gtk::Gdk::Bitmap	T_SimpleVal
Gtk::Gdk::Colormap	T_SimpleVal
Gtk::Gdk::Font	T_SimpleVal
Gtk::Gdk::Pixmap	T_SimpleVal
Gtk::Gdk::Visual	T_SimpleVal
Gtk::Gdk::Window	T_SimpleVal
Gtk::AcceleratorTable	T_SimpleVal
Gtk::Style	T_SimpleVal
