# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/africa.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Africa/Asmara',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '58980000268',
      DateTimeX::Lite::NEG_INFINITY(),
      '58980009600',
      9332,
      0,
      'LMT'
    ],
    [
      '58980000268',
      '59611152268',
      '58980009600',
      '59611161600',
      9332,
      0,
      'AMT'
    ],
    [
      '59611152268',
      '61073472280',
      '59611161588',
      '61073481600',
      9320,
      0,
      'ADMT'
    ],
    [
      '61073472280',
      DateTimeX::Lite::INFINITY(),
      '61073483080',
      DateTimeX::Lite::INFINITY(),
      10800,
      0,
      'EAT'
    ]
  ]
}
