# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/africa.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Africa/Banjul',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '60305303196',
      DateTimeX::Lite::NEG_INFINITY(),
      '60305299200',
      -3996,
      0,
      'LMT'
    ],
    [
      '60305303196',
      '61031149596',
      '60305299200',
      '61031145600',
      -3996,
      0,
      'BMT'
    ],
    [
      '61031149596',
      '61946298000',
      '61031145996',
      '61946294400',
      -3600,
      0,
      'WAT'
    ],
    [
      '61946298000',
      DateTimeX::Lite::INFINITY(),
      '61946298000',
      DateTimeX::Lite::INFINITY(),
      0,
      0,
      'GMT'
    ]
  ]
}
