# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/africa.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Africa/Dar_es_Salaam',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '60904905772',
      DateTimeX::Lite::NEG_INFINITY(),
      '60904915200',
      9428,
      0,
      'LMT'
    ],
    [
      '60904905772',
      '61441362000',
      '60904916572',
      '61441372800',
      10800,
      0,
      'EAT'
    ],
    [
      '61441362000',
      '61851676515',
      '61441371885',
      '61851686400',
      9885,
      0,
      'BEAUT'
    ],
    [
      '61851676515',
      DateTimeX::Lite::INFINITY(),
      '61851687315',
      DateTimeX::Lite::INFINITY(),
      10800,
      0,
      'EAT'
    ]
  ]
}
