# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/africa.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Africa/El_Aaiun',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '60999612768',
      DateTimeX::Lite::NEG_INFINITY(),
      '60999609600',
      -3168,
      0,
      'LMT'
    ],
    [
      '60999612768',
      '62333974800',
      '60999609168',
      '62333971200',
      -3600,
      0,
      'WAT'
    ],
    [
      '62333974800',
      DateTimeX::Lite::INFINITY(),
      '62333974800',
      DateTimeX::Lite::INFINITY(),
      0,
      0,
      'WET'
    ]
  ]
}
