# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/africa.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 1,
  'max_year' => 2020,
  'name' => 'Africa/Gaborone',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '59453388980',
      DateTimeX::Lite::NEG_INFINITY(),
      '59453395200',
      6220,
      0,
      'LMT'
    ],
    [
      '59453388980',
      '61306156800',
      '59453396180',
      '61306164000',
      7200,
      0,
      'CAT'
    ],
    [
      '61306156800',
      '61321878000',
      '61306167600',
      '61321888800',
      10800,
      1,
      'CAST'
    ],
    [
      '61321878000',
      DateTimeX::Lite::INFINITY(),
      '61321885200',
      DateTimeX::Lite::INFINITY(),
      7200,
      0,
      'CAT'
    ]
  ]
}
