# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/africa.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Africa/Kampala',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '60825937820',
      DateTimeX::Lite::NEG_INFINITY(),
      '60825945600',
      7780,
      0,
      'LMT'
    ],
    [
      '60825937820',
      '60873368400',
      '60825948620',
      '60873379200',
      10800,
      0,
      'EAT'
    ],
    [
      '60873368400',
      '61441363800',
      '60873377400',
      '61441372800',
      9000,
      0,
      'BEAT'
    ],
    [
      '61441363800',
      '61725446115',
      '61441373685',
      '61725456000',
      9885,
      0,
      'BEAUT'
    ],
    [
      '61725446115',
      DateTimeX::Lite::INFINITY(),
      '61725456915',
      DateTimeX::Lite::INFINITY(),
      10800,
      0,
      'EAT'
    ]
  ]
}
