# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/africa.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Africa/Kigali',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '61044184784',
      DateTimeX::Lite::NEG_INFINITY(),
      '61044192000',
      7216,
      0,
      'LMT'
    ],
    [
      '61044184784',
      DateTimeX::Lite::INFINITY(),
      '61044191984',
      DateTimeX::Lite::INFINITY(),
      7200,
      0,
      'CAT'
    ]
  ]
}
