# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/africa.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Africa/Kinshasa',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '59859039528',
      DateTimeX::Lite::NEG_INFINITY(),
      '59859043200',
      3672,
      0,
      'LMT'
    ],
    [
      '59859039528',
      DateTimeX::Lite::INFINITY(),
      '59859043128',
      DateTimeX::Lite::INFINITY(),
      3600,
      0,
      'WAT'
    ]
  ]
}
