# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/africa.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Africa/Mbabane',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '60026392536',
      DateTimeX::Lite::NEG_INFINITY(),
      '60026400000',
      7464,
      0,
      'LMT'
    ],
    [
      '60026392536',
      DateTimeX::Lite::INFINITY(),
      '60026399736',
      DateTimeX::Lite::INFINITY(),
      7200,
      0,
      'SAST'
    ]
  ]
}
