# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/africa.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Africa/Mogadishu',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '59732110712',
      DateTimeX::Lite::NEG_INFINITY(),
      '59732121600',
      10888,
      0,
      'LMT'
    ],
    [
      '59732110712',
      '60904904400',
      '59732121512',
      '60904915200',
      10800,
      0,
      'EAT'
    ],
    [
      '60904904400',
      '61725447000',
      '60904913400',
      '61725456000',
      9000,
      0,
      'BEAT'
    ],
    [
      '61725447000',
      DateTimeX::Lite::INFINITY(),
      '61725457800',
      DateTimeX::Lite::INFINITY(),
      10800,
      0,
      'EAT'
    ]
  ]
}
