# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/africa.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Africa/Nairobi',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '60825936764',
      DateTimeX::Lite::NEG_INFINITY(),
      '60825945600',
      8836,
      0,
      'LMT'
    ],
    [
      '60825936764',
      '60873368400',
      '60825947564',
      '60873379200',
      10800,
      0,
      'EAT'
    ],
    [
      '60873368400',
      '61188903000',
      '60873377400',
      '61188912000',
      9000,
      0,
      'BEAT'
    ],
    [
      '61188903000',
      '61820054115',
      '61188912885',
      '61820064000',
      9885,
      0,
      'BEAUT'
    ],
    [
      '61820054115',
      DateTimeX::Lite::INFINITY(),
      '61820064915',
      DateTimeX::Lite::INFINITY(),
      10800,
      0,
      'EAT'
    ]
  ]
}
