# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/africa.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 1,
  'max_year' => 2020,
  'name' => 'Africa/Ndjamena',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '60305295588',
      DateTimeX::Lite::NEG_INFINITY(),
      '60305299200',
      3612,
      0,
      'LMT'
    ],
    [
      '60305295588',
      '62444386800',
      '60305299188',
      '62444390400',
      3600,
      0,
      'WAT'
    ],
    [
      '62444386800',
      '62456997600',
      '62444394000',
      '62457004800',
      7200,
      1,
      'WAST'
    ],
    [
      '62456997600',
      DateTimeX::Lite::INFINITY(),
      '62457001200',
      DateTimeX::Lite::INFINITY(),
      3600,
      0,
      'WAT'
    ]
  ]
}
