# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/africa.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Africa/Sao_Tome',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '59421771184',
      DateTimeX::Lite::NEG_INFINITY(),
      '59421772800',
      1616,
      0,
      'LMT'
    ],
    [
      '59421771184',
      '60305301392',
      '59421768992',
      '60305299200',
      -2192,
      0,
      'LMT'
    ],
    [
      '60305301392',
      DateTimeX::Lite::INFINITY(),
      '60305301392',
      DateTimeX::Lite::INFINITY(),
      0,
      0,
      'GMT'
    ]
  ]
}
