# This file is generated by Dist::Zilla::Plugin::CPANFile v6.032
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "App::Cmd::Command::version" => "0";
requires "App::Cmd::Setup" => "0.330";
requires "App::Cmd::Tester" => "0.306";
requires "App::Cmd::Tester::CaptureExternal" => "0";
requires "Archive::Tar" => "0";
requires "CPAN::Meta::Converter" => "2.101550";
requires "CPAN::Meta::Merge" => "0";
requires "CPAN::Meta::Prereqs" => "2.120630";
requires "CPAN::Meta::Requirements" => "2.121";
requires "CPAN::Meta::Validator" => "2.101550";
requires "CPAN::Uploader" => "0.103004";
requires "Carp" => "0";
requires "Config::INI::Reader" => "0";
requires "Config::MVP" => "2.200011";
requires "Config::MVP::Assembler" => "0";
requires "Config::MVP::Assembler::WithBundles" => "2.200010";
requires "Config::MVP::Reader" => "2.101540";
requires "Config::MVP::Reader::Findable::ByExtension" => "0";
requires "Config::MVP::Reader::Finder" => "0";
requires "Config::MVP::Reader::INI" => "2.101461";
requires "Config::MVP::Section" => "2.200009";
requires "Data::Dumper" => "0";
requires "Data::Section" => "0.200002";
requires "DateTime" => "0.44";
requires "Digest::MD5" => "0";
requires "Encode" => "0";
requires "ExtUtils::Manifest" => "1.66";
requires "File::Copy::Recursive" => "0.41";
requires "File::Find::Rule" => "0";
requires "File::Path" => "0";
requires "File::ShareDir" => "0";
requires "File::ShareDir::Install" => "0.03";
requires "File::Spec" => "0";
requires "File::Temp" => "0";
requires "File::pushd" => "0";
requires "JSON::MaybeXS" => "0";
requires "List::Util" => "1.45";
requires "Log::Dispatchouli" => "1.102220";
requires "Mixin::Linewise::Readers" => "0.100";
requires "Module::CoreList" => "0";
requires "Module::Runtime" => "0";
requires "Moose" => "0.92";
requires "Moose::Role" => "0";
requires "Moose::Util::TypeConstraints" => "0";
requires "MooseX::LazyRequire" => "0";
requires "MooseX::Role::Parameterized" => "1.01";
requires "MooseX::SetOnce" => "0";
requires "MooseX::Types" => "0";
requires "MooseX::Types::Moose" => "0";
requires "MooseX::Types::Perl" => "0";
requires "PPI::Document" => "1.222";
requires "Params::Util" => "0";
requires "Path::Tiny" => "0.052";
requires "Perl::PrereqScanner" => "1.016";
requires "Pod::Simple" => "0";
requires "Scalar::Util" => "0";
requires "Software::License" => "0.104001";
requires "Software::LicenseUtils" => "0";
requires "String::Formatter" => "0.100680";
requires "String::RewritePrefix" => "0.006";
requires "Sub::Exporter" => "0";
requires "Sub::Exporter::ForMethods" => "0";
requires "Sub::Exporter::Util" => "0";
requires "Term::ANSIColor" => "5.00";
requires "Term::Encoding" => "0";
requires "Term::ReadKey" => "0";
requires "Term::ReadLine" => "0";
requires "Term::UI" => "0";
requires "Test::Deep" => "0";
requires "Text::Glob" => "0.08";
requires "Text::Template" => "0";
requires "Try::Tiny" => "0";
requires "YAML::Tiny" => "0";
requires "autodie" => "0";
requires "experimental" => "0";
requires "namespace::autoclean" => "0";
requires "parent" => "0";
requires "perl" => "v5.20.0";
requires "utf8" => "0";
requires "version" => "0";
requires "warnings" => "0";
recommends "App::cpanminus" => "0";
recommends "Archive::Tar::Wrapper" => "0.15";
recommends "Data::OptList" => "0.110";
recommends "Term::ReadLine::Gnu" => "0";
suggests "PPI::XS" => "0";

on 'test' => sub {
  requires "CPAN::Meta::Check" => "0.011";
  requires "CPAN::Meta::Requirements" => "2.121";
  requires "ExtUtils::MakeMaker" => "0";
  requires "ExtUtils::Manifest" => "1.66";
  requires "File::Spec" => "0";
  requires "Software::License::None" => "0";
  requires "Test::FailWarnings" => "0";
  requires "Test::Fatal" => "0";
  requires "Test::File::ShareDir" => "0";
  requires "Test::More" => "0.96";
  requires "lib" => "0";
  requires "strict" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "6.78";
  requires "File::ShareDir::Install" => "0.06";
};

on 'develop' => sub {
  requires "Test::CleanNamespaces" => "0.15";
  requires "Test::More" => "0.94";
  requires "Test::Pod" => "1.41";
  requires "strict" => "0";
};
