requires "Capture::Tiny";
requires "Config::INI" => "0.025";
requires "Cwd" => "3.47";
requires "File::Which" => "1.09";
requires "File::Find::Rule";
requires "Future" => "0.3";
requires "Getopt::Long" => "2.42";
requires "IO::Async" => "0.67";
requires "IPC::Run" => "0";
requires "List::UtilsBy" => "0.09";
requires "Moo" => "2.000001";
requires "Path::Class" => "0.35";
requires "Pod::Usage";
requires "Try::Tiny" => "0.22";
requires "HTTP::Tiny";

requires "curry" => "1";
requires "perl" => "5.014";

recommends "JSON::MaybeXS";
