requires "Apache2::Access" => "0";
requires "Apache2::Const" => "0";
requires "Apache2::RequestRec" => "0";
requires "Apache2::RequestUtil" => "0";
requires "PlugAuth::Client::Tiny" => "0";
requires "perl" => "5.012";

on 'test' => sub {
  requires "Test::More" => "0.94";
  requires "perl" => "5.012";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.012";
};

on 'develop' => sub {
  requires "File::Spec" => "0";
  requires "FindBin" => "0";
  requires "Test::CPAN::Changes" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Fixme" => "0.07";
  requires "Test::More" => "0.94";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "0";
  requires "Test::Pod::Coverage" => "0";
  requires "Test::Pod::Spelling::CommonMistakes" => "0";
  requires "Test::Spelling" => "0";
  requires "Test::Strict" => "0";
  requires "YAML" => "0";
};

on 'develop' => sub {
  recommends "YAML::XS" => "0";
};
