do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'File::ShareDir::Install' => '0.06'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::More' => '0.88',
                                      'Test::PAUSE::Permissions' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Class::MOP::Method' => '0',
                                      'Clone' => '0.31',
                                      'Config::Any' => '0.18',
                                      'Cwd' => '0',
                                      'Data::Visitor' => '0.26',
                                      'Data::Visitor::Callback' => '0',
                                      'DateTime' => '0.54',
                                      'DateTime::Format::Builder' => '0.7901',
                                      'DateTime::Format::Natural' => '0',
                                      'DateTime::Format::Strptime' => '1.2000',
                                      'DateTime::Locale' => '0.45',
                                      'Email::Valid' => '0',
                                      'Encode' => '0',
                                      'Exporter' => '5.57',
                                      'Fatal' => '0',
                                      'File::Copy' => '0',
                                      'File::Find' => '0',
                                      'File::ShareDir' => '0',
                                      'File::Spec' => '0',
                                      'File::Temp' => '0',
                                      'HTML::Scrubber' => '0',
                                      'HTML::TokeParser::Simple' => '3.14',
                                      'HTTP::Headers' => '1.64',
                                      'Hash::Flatten' => '0',
                                      'IO::File' => '0',
                                      'JSON::MaybeXS' => '0',
                                      'List::MoreUtils' => '0',
                                      'List::Util' => '1.45',
                                      'Locale::Maketext' => '0',
                                      'Module::Pluggable' => '0',
                                      'Moose' => '1.00',
                                      'Moose::Role' => '0',
                                      'Moose::Util' => '0',
                                      'MooseX::Aliases' => '0',
                                      'MooseX::Attribute::Chained' => 'v1.0.2',
                                      'Number::Format' => '0',
                                      'Path::Class::File' => '0',
                                      'Readonly' => '0',
                                      'Regexp::Common' => '0',
                                      'Scalar::Util' => '0',
                                      'Storable' => '0',
                                      'Task::Weaken' => '0',
                                      'YAML::XS' => '0.32',
                                      'perl' => '5.010'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'CGI' => '3.37',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'POSIX' => '0',
                                   'Regexp::Assemble' => '0',
                                   'Test::Exception' => '0',
                                   'Test::Memory::Cycle' => '0',
                                   'Test::More' => '0.92',
                                   'Test::RequiresInternet' => '0'
                                 }
                 }
     };
  $x;
 }