do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'runtime' => {
                      'recommends' => {
                                        'DBD::SQLite' => '0',
                                        'DBI' => '0',
                                        'JSON::PP' => '0',
                                        'JSON::XS' => '0',
                                        'Text::CSV' => '0',
                                        'Text::CSV_XS' => '0',
                                        'YAML::Syck' => '0',
                                        'YAML::XS' => '0'
                                      },
                      'requires' => {
                                      'Data::Partial::Google' => '0',
                                      'File::HomeDir' => '0',
                                      'File::Spec' => '0',
                                      'Getopt::Long' => '2.36',
                                      'Hash::Merge::Simple' => '0',
                                      'Import::Base' => '0.010',
                                      'List::Util' => '1.29',
                                      'Module::Runtime' => '0',
                                      'Moo' => '2',
                                      'Parse::RecDescent' => '0',
                                      'Path::Tiny' => '0.072',
                                      'Pod::Usage::Return' => '0',
                                      'Regexp::Common' => '2013031301',
                                      'SQL::Abstract' => '0',
                                      'Text::Trim' => '0',
                                      'Type::Tiny' => '0',
                                      'Types::Standard' => '0',
                                      'YAML' => '0',
                                      'boolean' => '0',
                                      'perl' => '5.010'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Capture::Tiny' => '0',
                                   'Dir::Self' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'JSON::PP' => '0',
                                   'Test::Deep' => '0',
                                   'Test::Differences' => '0',
                                   'Test::Exception' => '0',
                                   'Test::Lib' => '0',
                                   'Test::More' => '1.001005'
                                 }
                 }
     };
  $x;
 }