requires "CBOR::XS" => "0";
requires "Carp" => "0";
requires "Exporter" => "0";
requires "Redis" => "0";
requires "Tie::Array" => "0";
requires "Tie::Hash" => "0";
requires "base" => "0";
requires "perl" => "5.006";
requires "strictures" => "2";

on 'test' => sub {
  requires "Scalar::Util" => "0";
  requires "Test::Mock::Redis" => "0";
  requires "Test::More" => "0";
  requires "perl" => "5.006";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.006";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
};
