do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'FFI::Build::MM' => '0.83',
                                        'perl' => '5.008'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla::Plugin::FFI::Build' => '0',
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::More' => '0.88',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '2.00'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Alien::Base::Wrapper' => '0',
                                      'Alien::Sodium' => '2.000',
                                      'Carp' => '0',
                                      'Cwd' => '0',
                                      'Exporter' => '5.57',
                                      'FFI::Platypus' => '1.00',
                                      'File::Basename' => '0',
                                      'File::ShareDir' => '0',
                                      'File::Spec' => '0',
                                      'Path::Tiny' => '0',
                                      'Ref::Util' => '0',
                                      'Sub::Util' => '0',
                                      'feature' => '0',
                                      'perl' => '5.008',
                                      'strict' => '0',
                                      'utf8' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0.88',
                                   'perl' => '5.008'
                                 }
                 }
     };
  $x;
 }