MODULE = Geo::Geos                PACKAGE = Geo::Geos::Noding::IntersectionAdder
PROTOTYPES: DISABLE

Sv new(SV*,SV* liObj) {
    LineIntersector& li = xs::in<LineIntersector&>(liObj);
    Object wrapped = xs::out<>(new IntersectionAdder(li));
    wrapped.payload_attach(SvRV(liObj), &payload_marker);
    RETVAL = wrapped.ref();
}

Sv IntersectionAdder::getLineIntersector() {
    Object me{ST(0)};
    auto payload = me.payload(&payload_marker);
    Object li{payload.obj};
    RETVAL = li.ref();
}

bool IntersectionAdder::hasIntersection ()

bool IntersectionAdder::hasProperIntersection ()

bool IntersectionAdder::hasProperInteriorIntersection ()

bool IntersectionAdder::hasInteriorIntersection ()

int CLONE_SKIP (...) { PERL_UNUSED_VAR(items); RETVAL = 1; }

BOOT {
    Stash(__PACKAGE__).inherit("Geo::Geos::Noding::SegmentIntersector");
}


