============================================================
Header goes here normally
============================================================

                                                                                                              Library         Leakage   Dynamic    Total   
                                                   Instance                                                    Domain  Cells Power(mW) Power(mW) Power(mW) 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
dummy                                                                                                          lib_tc 103442     6.546    45.125    51.671 
  inst_alu_vect_arith                                                                                          lib_tc  45973     3.256    22.454    25.710 
  inst_reg_VR                                                                                                  lib_tc  23170     1.120     3.263     4.383 
  inst_lut_vect_arith                                                                                          lib_tc  14997     1.066    10.543    11.608 
