38  2110
De Rudder, Anne
Rutherford Appleton Laboratory, Chilton OX11 0QX, UK - Tel.: +44 (0) 1235 445837
Anemometer measurements averaged over longitude
NERC Data Grid (NDG) project
9  13
1969 01 01  2002 10 31
0  10
Latitude (degrees North)
Altitude (km)
1
1
200
Mean zonal wind (m/s)
2
1  1
100  2000
Number of latitude points
Pressure (hPa)
6
Example of FFI 2110.
This example illustrating NASA Ames file format index 2110 is based on results
from Murgatroyd (1969) as displayed in Brasseur and Solomon, Aeronomy of the
Middle Atmosphere, Reidel, 1984 (p.36). It is representative of the mean zonal
wind distribution in the winter hemisphere as a function of latitude and height.
The first date on line 7 (1st of January 1969) is fictitious.
11
The files incuded in this data set illustrate each of the 9 NASA Ames file
format indices (FFI). A detailed description of the NASA Ames format can be
found on the Web site of the British Atmospheric Data Centre (BADC) at
http://www.badc.rl.ac.uk/help/formats/NASA-Ames/
E-mail contact: badc@rl.ac.uk
Reference: S. E. Gaines and R. S. Hipskind, Format Specification for Data
Exchange, Version 1.3, 1998. This work can be found at
http://cloud1.arc.nasa.gov/solve/archiv/archive.tutorial.html
and a copy of it at
http://www.badc.rl.ac.uk/help/formats/NASA-Ames/G-and-H-June-1998.html

0       4        1013.30
    20.0    -2.3
    40.0     4.8
    60.0     4.5
    80.0    -0.9
10      4         265.00
    30.0    31.5
    40.0    28.0
    50.0    21.6
    60.0    14.9
20      3          55.30
    40.0    14.7
    60.0    21.5
    70.0    18.0
30      7          12.00
    20.0    -9.3
    30.0    -6.8
    40.0    15.0
    50.0    22.0
    60.0    22.7
    70.0    18.2
    80.0    12.0
40      5           2.30
     0.0   -29.0
    20.0     3.4
    30.0    28.2
    50.0    39.1
    80.0     0.1
50      8           0.80
     0.0   -21.9
    10.0    -4.0
    20.0    19.9
    30.0    40.8
    40.0    55.0
    50.0    50.1
    60.0    25.0
    70.0     8.1
60      9           0.22
     0.0   -10.0
    10.0     8.4
    20.0    31.2
    30.0    59.9
    40.0    78.5
    50.0    77.7
    60.0    47.0
    70.0    17.6
    80.0    16.0
70      4           0.05
     0.0     1.2
    30.0    63.3
    60.0    61.2
    70.0    35.0
