53  4010
De Rudder, Anne
Rutherford Appleton Laboratory, Chilton OX11 0QX, UK - Tel.: +44 (0) 1235 445837
Imaginary 3-D stratospheric radiative model
NERC Data Grid (NDG) project
13  13
1980 06 21  2002 10 31
5  -30  30  6
13  7  2
1  1  1
-30
90
20
Longitude (degrees)
Latitude (degrees)
Altitude (km)
Universal time (hours)
1
1
1000
Temperature (K)
0
19
Example of FFI 4010.
This example illustrating NASA Ames file format index 4010 is entirely fictitious.
Data have been made up for the purpose of illustrating the use of the format. They
consist in an imaginary calculated temperature distribution over a longitude-lati-
tude-altitude grid at 6 o'clock and noon on the 21st of June 1980. The grid is
defined in lines 8, 9, 11, 12 and 13. Longitude ranges from 30 degrees West to 30
degrees East by intervals of 5 degrees. Latitude ranges from 90 North to 90 South by
negative intervals of 30 degrees. Altitude takes the two values of 20 and 50 km.
If the temperature is written as T(lon, lat, alt, time), the record below thus reads,
for each of the two times t = 6 and t = 12,

t
T(-30, 90, 20, t) . . . T(30, 90, 20, t)
      . . .                   . . .
T(-30, -90, 20, t). . . T(30, -90, 20, t)
T(-30, 90, 50, t) . . . T(30, 90, 50, t)
      . . .                   . . .
T(-30, -90, 50, t). . . T(30, -90, 50, t)

10
The files included in this data set illustrate each of the 9 NASA Ames file format
indices (FFI). A detailed description of the NASA Ames format can be found on the Web
site of the British Atmospheric Data Centre (BADC) at
http://www.badc.rl.ac.uk/help/formats/NASA-Ames/
E-mail contact: badc@rl.ac.uk
Reference: S. E. Gaines and R. S. Hipskind, Format Specification for Data Exchange,
Version 1.3, 1998. This work can be found at
http://cloud1.arc.nasa.gov/solve/archiv/archive.tutorial.html and a copy of it at
http://www.badc.rl.ac.uk/help/formats/NASA-Ames/G-and-H-June-1998.html

     6
 230.0 230.0 230.0 230.0 230.0 230.0 230.0 230.0 230.0 230.0 230.0 230.0 230.0
 216.0 216.5 217.0 218.0 218.5 219.0 220.0 220.4 220.4 220.9 221.3 221.0 220.7
 210.6 211.0 211.4 211.8 212.2 212.6 213.0 213.0 213.1 213.0 213.5 213.0 213.1
 205.4 206.0 206.6 207.2 207.8 208.4 209.0 209.2 209.8 210.3 210.0 209.8 209.7
 204.0 204.6 205.0 205.7 206.2 206.8 207.0 207.4 207.8 208.2 208.6 208.3 208.0
 194.7 195.2 196.0 196.6 197.2 197.5 198.0 198.4 198.7 198.9 199.3 199.5 199.1
 185.0 185.0 185.0 185.0 185.0 185.0 185.0 185.0 185.0 185.0 185.0 185.0 185.0
 260.0 260.0 260.0 260.0 260.0 260.0 260.0 260.0 260.0 260.0 260.0 260.0 260.0
 230.0 230.5 231.0 233.0 233.7 234.2 235.0 235.5 236.0 236.5 237.0 237.5 238.0
 217.6 218.3 219.0 219.3 219.7 220.0 225.0 225.8 226.4 227.0 227.8 228.5 229.1
 216.2 216.7 217.0 217.4 218.1 218.5 219.0 219.8 221.0 221.6 222.0 223.0 224.0
 212.1 212.7 213.0 213.5 213.7 214.0 214.0 214.5 215.1 216.0 217.0 218.0 219.0
 198.4 199.0 199.4 200.0 200.6 201.1 201.0 201.5 202.0 202.8 203.4 204.0 205.0
 183.0 183.0 183.0 183.0 183.0 183.0 183.0 183.0 183.0 183.0 183.0 183.0 183.0
    12
 240.0 240.0 240.0 240.0 240.0 240.0 240.0 240.0 240.0 240.0 240.0 240.0 240.0
 228.6 228.7 228.8 229.0 229.3 229.8 230.0 230.5 231.0 231.5 232.0 231.5 231.0
 221.3 221.7 222.0 222.4 222.6 223.0 223.0 223.6 224.0 224.4 225.0 224.5 224.0
 216.8 217.0 217.3 217.8 218.0 218.4 219.0 219.3 219.6 220.3 220.8 219.9 219.0
 215.1 215.4 215.7 216.0 216.3 216.6 217.0 217.5 218.0 218.6 219.0 218.9 218.4
 207.4 207.5 207.6 207.7 207.8 207.9 208.0 208.2 208.4 208.6 208.3 208.0 208.3
 195.0 195.0 195.0 195.0 195.0 195.0 195.0 195.0 195.0 195.0 195.0 195.0 195.0
 270.0 270.0 270.0 270.0 270.0 270.0 270.0 270.0 270.0 270.0 270.0 270.0 270.0
 243.0 243.5 244.0 244.3 244.7 245.0 245.0 245.2 245.5 250.0 250.8 251.0 251.0
 232.1 232.7 233.0 234.0 234.3 234.7 235.0 235.3 235.7 236.2 236.8 236.6 236.1
 226.4 226.8 227.0 227.4 228.0 228.8 229.0 229.8 229.7 230.3 230.4 230.3 230.0
 222.7 222.8 222.9 223.2 223.5 224.0 224.0 224.5 225.0 225.2 225.3 225.0 224.9
 209.8 210.0 210.2 210.4 210.6 210.8 211.0 211.0 211.2 211.3 212.0 212.1 211.8
 193.0 193.0 193.0 193.0 193.0 193.0 193.0 193.0 193.0 193.0 193.0 193.0 193.0
