44  1020
De Rudder, Anne
Rutherford Appleton Laboratory, Chilton OX11 0QX, UK - Tel.: +44 (0) 1235 445837
BISA 1-D stratospheric model
NERC Data Grid (NDG) project
4  13
1976 01 01  2002 10 30
5
10
Altitude (km)
4
1.E+12   1.E+06   1.E+04   1
1.E+08   1.E+08   1.E+08   10000
Molecular oxygen concentration (cm-3)
Ozone concentration (cm-3)
O(3P) concentration (cm-3)
O(1D) concentration (cm-3)
2
1        1.E+12
10000    1.E+08
Pressure (hPa)
Air concentration (cm-3)
11
Example of FFI 1020 (a).
This example illustrating NASA Ames file format index 1020 combines the US Standard
Atmosphere 1976 (for the auxiliary variables Pressure and Air Concentration) and some
results of a 1-D model (for the dependent variables - oxygen compounds concentrations),
as quoted in G. Brasseur and S. Solomon, Aeronomy of the Middle Atmosphere, Reidel,
1984 (pp. 46 & 211). The first date on line 7 (1st of January 1976) is fictitious since
the parameters are yearly averages. We have signalled the absence of calculated values at
30 and 105 km by using the "missing value" flags (see line 13). The missing value flag
is also used to give account for the fact that there is virtually no O(1D) present below
the altitude of 20 km. Note that the data are identical as the data contained in the
example illustrating FFI 1010, but in a more compact format.
9
The files included in this data set illustrate each of the 9 NASA Ames file format indices
(FFI). A detailed description of the NASA Ames format can be found on the Web site of the
British Atmospheric Data Centre (BADC) at http://www.badc.rl.ac.uk/help/formats/NASA-Ames/
E-mail contact: badc@rl.ac.uk
Reference: S. E. Gaines and R. S. Hipskind, Format Specification for Data Exchange,
Version 1.3, 1998. This work can be found at
http://cloud1.arc.nasa.gov/solve/archiv/archive.tutorial.html and a copy of it at
http://www.badc.rl.ac.uk/help/formats/NASA-Ames/G-and-H-June-1998.html

       10    265.0 8.61E+06
  1.7E+06  8.1E+05  3.6E+05  1.6E+05  1.0E+08  3.5E+04  1.7E+04     8900     4800     2600
  1.0E+06  1.1E+06  2.9E+06  3.2E+06  1.0E+08  2.0E+06  1.0E+06  3.2E+05  1.0E+05  3.2E+04
      1.3      5.5       94      670  1.0E+08  2.4E+04  1.2E+05  3.7E+05  6.5E+05  8.4E+05
    10000    10000      0.9        5    10000      100      330      600      610      440
       60     0.22     6450
     1500      820      420      200       90       37     12.5      4.7      1.9   1.E+08
     1000     3200     1000      320      140      100      110       13      1.7   1.E+08
  6.5E+05  5.0E+05  4.0E+05  3.8E+05  1.4E+06  3.0E+06  3.0E+07  3.3E+07  3.2E+07   1.E+08
      260      150       96       67       70      120      420      490     1200    10000
