36  1001
De Rudder, Anne
Rutherford Appleton Laboratory, Chilton OX11 0QX, UK - Tel.: +44 (0) 1235 445837
US Standard Atmosphere 1976
NERC Data Grid (NDG) project
2  13
1976 01 01  2002 10 30
5
Altitude (km)
2
1.E+12       1
1.E+08       1000
Total concentration (cm-3)
Temperature (degrees K)
8
Example of FFI 1001 (b).
This example illustrating NASA Ames file format index 1001 is based on the US Standard
Atmosphere 1976 as quoted in G. Brasseur and S. Solomon, Aeronomy of the Middle
Atmosphere, Reidel, 1984 (p. 46). It provides typical values of middle latitude averaged air
concentration and temperature as a function of height (expressed here as the altitude
above sea level). The first date on line 7 (1st of January 1976) is fictitious since the
parameters are yearly averages. We have inserted 1 additional line into the original table
(at 125 km altitude), to illustrate the use of the "missing value" flags (see line 12).
12
The files included in this data set illustrate each of the 9 NASA Ames file format indices
(FFI). A detailed description of the NASA Ames format can be found on the Web site of the
British Atmospheric Data Centre (BADC) at http://www.badc.rl.ac.uk/help/formats/NASA-Ames/
E-mail contact: badc@rl.ac.uk
Reference: S. E. Gaines and R. S. Hipskind, Format Specification for Data Exchange,
Version 1.3, 1998. This work can be found at
http://cloud1.arc.nasa.gov/solve/archiv/archive.tutorial.html and a copy of it at
http://www.badc.rl.ac.uk/help/formats/NASA-Ames/G-and-H-June-1998.html

    Altitude Concentration Temperature
        (km)       (cm-3)          (K)

            0     2.55E+07          288
            5     1.53E+07          256
           10     8.61E+06          223
           15     4.04E+06          217
           20     1.85E+06          217
           25     8.33E+05          222
           30     3.83E+05          227
           35     1.74E+05          237
           40     6.67E+04          250
           45     4.12E+04          264
           50     2.14E+04          271
           55     1.19E+04          261
           60     6.45E+03          247
           65     3.42E+03          233
           70     1.71E+03          220
           75     8.36E+02          208
           80     4.03E+02          198
           85     1.72E+02          189
           90     6.98E+01          187
           95     2.93E+01          188
          100     1.19E+01          195
          105     5.20E+00          209
          110     2.14E+00          240
          115     9.66E-01          300
          120     5.03E-01          360
          125       1.E+08         1000
