41  3010
De Rudder, Anne
Rutherford Appleton Laboratory, Chilton OX11 0QX, UK - Tel.: +44 (0) 1235 445837
Imaginary 2-D stratospheric radiative model
NERC Data Grid (NDG) project
12  13
1980 06 21  2002 10 31
30  -10  0
7  4
1  1
-90
50
Latitude (degrees)
Altitude (km)
Day number
1
1
1000
Temperature (K)
0
9
Example of FFI 3010.
This example illustrating NASA Ames file format index 3010 is entirely fictitious.
Data have been made up for the purpose of illustrating the use of the format. They
consist in an imaginary calculated temperature distribution over a latitude-altitude
grid at the two solstices (21 June and 21 December). The grid is defined in lines 8,
9, 11 and 12. Latitude ranges from -90 to +90 degrees by intervals of 30 degrees.
Altitude ranges from 50 to 20 km by negative increments of 10 km.
The day number is counted from 1st of January = Day One.
The year of the first date on line 7 (1980) has no particular meaning.
10
The files included in this data set illustrate each of the 9 NASA Ames file format
indices (FFI). A detailed description of the NASA Ames format can be found on the Web
site of the British Atmospheric Data Centre (BADC) at
http://www.badc.rl.ac.uk/help/formats/NASA-Ames/
E-mail contact: badc@rl.ac.uk
Reference: S. E. Gaines and R. S. Hipskind, Format Specification for Data Exchange,
Version 1.3, 1998. This work can be found at
http://cloud1.arc.nasa.gov/solve/archiv/archive.tutorial.html and a copy of it at
http://www.badc.rl.ac.uk/help/formats/NASA-Ames/G-and-H-June-1998.html

    172
    193    211    224    229    235    245    270
    221    230    254    272    281    289    300
    220    229    244    253    260    263    278
    195    208    217    219    223    230    240
    355
    270    245    235    229    224    211    193
    300    289    281    272    254    230    221
    278    263    260    253    244    229    220
    240    230    223    219    217    208    195
