45  1010
De Rudder, Anne
Rutherford Appleton Laboratory, Chilton OX11 0QX, UK - Tel.: +44 (0) 1235 445837
BISA 1-D atmospheric model
NERC Data Grid (NDG) project
3  13
1976 01 01  2002 10 30
5
Altitude (km)
4
1.E+12        1.E+06        1.E+04        1
1.E+08        1.E+08        1.E+08        10000
Molecular oxygen concentration (cm-3)
Ozone concentration (cm-3)
O(3P) concentration (cm-3)
O(1D) concentration (cm-3)
2
1             1.E+12
10000         1.E+08
Pressure (hPa)
Air concentration (cm-3)
10
Example of FFI 1010.
This example illustrating NASA Ames file format index 1010 combines the US Standard
Atmosphere 1976 (for the auxiliary variables Pressure and Air Concentration) and some
results of a 1-D model (for the dependent variables - oxygen compounds concentrations),
as quoted in G. Brasseur and S. Solomon, Aeronomy of the Middle Atmosphere,
Reidel, 1984 (pp. 46 & 211). The first date on line 7 (1st of January 1976) is fictitious
since the parameters are yearly averages. We have signalled the absence of calculated
value at 30 km by using the "missing value" flags (see line 12). The missing value flag
is also used to give account for the fact that there is virtually no O(1D) present below
the altitude of 20 km.
12
The files included in this data set illustrate each of the 9 NASA Ames file format indices
(FFI). A detailed description of the NASA Ames format can be found on the Web site of the
British Atmospheric Data Centre (BADC) at http://www.badc.rl.ac.uk/help/formats/NASA-Ames/
E-mail contact: badc@rl.ac.uk
Reference: S. E. Gaines and R. S. Hipskind, Format Specification for Data Exchange,
Version 1.3, 1998. The work referenced above can be found at
http://cloud1.arc.nasa.gov/solve/archiv/archive.tutorial.html and a copy of it at
http://www.badc.rl.ac.uk/help/formats/NASA-Ames/G-and-H-June-1998.html

Altitude (km) Pressure (mb)    [M] (cm-3)                 < 2 auxiliary dependent variables >
    O2 (cm-3)     O3 (cm-3)  O(3P) (cm-3)  O(1D) (cm-3)   < 4 primary dependent variables >

            10         265.0      8.61E+06
       1.7E+06       1.0E+06           1.3         10000
            15         121.1      4.04E+06
       8.1E+05       1.1E+06           5.5         10000
            20          55.3      1.85E+06
       3.6E+05       2.9E+06            94           0.9
            25          25.5      8.33E+05
       1.6E+05       3.2E+06           670             5
            30          12.0      3.83E+05
       1.0E+08       1.0E+08        1.E+08         10000
            35           5.7      1.74E+05
       3.5E+04       2.0E+06       2.4E+04           100
            40           2.3      6.67E+04
       1.7E+04       1.0E+06       1.2E+05           330
            45           1.5      4.12E+04
          8900       3.2E+05       3.7E+05           600
            50           0.8      2.14E+04
          4800       1.0E+05       6.5E+05           610
            55          0.43      1.19E+04
          2600       3.2E+04       8.4E+05           440
            60          0.22          6450
          1500          1000       6.5E+05           260
            65          0.11          3420
           820          3200       5.0E+05           150
            70         0.052          1710
           420          1000       4.0E+05            96
            75         0.024           836
           200           320       3.8E+05            67
            80         0.011           403
            90           140       1.4E+06            70
            85       4.5E-03           172
            37           100       3.0E+06           120
            90       1.8E-03          69.8
          12.5           110       3.0E+07           420
            95       7.6E-04          29.3
           4.7            13       3.3E+07           490
           100       3.2E-04          11.9
           1.9           1.7       3.2E+07          1200
