36  1001
De Rudder, Anne
Rutherford Appleton Laboratory, Chilton OX11 0QX, UK - Tel.: +44 (0) 1235 445837
US Standard Atmosphere 1976
NERC Data Grid (NDG) project
1  13
1976 01 01  2002 10 30
0
Pressure (hPa)
2
1.E+12       1
1.E+08       1000
Total concentration (cm-3)
Temperature (degrees K)
8
Example of FFI 1001 (a).
This example illustrating NASA Ames file format index 1001 is based on the US Standard
Atmosphere 1976 as quoted in G. Brasseur and S. Solomon, Aeronomy of the Middle
Atmosphere, Reidel, 1984 (p. 46). It provides typical values of middle latitude averaged air
concentration and temperature as a function of height (expressed here as the pressure
level). The first date on line 7 (1st of January 1976) is fictitious since the parameters are
yearly averages. We have inserted 3 additional lines into the original table near the tropo-
pause and stratopause levels, to illustrate the use of the "missing value" flags (see line 12).
12
The files included in this data set illustrate each of the 9 NASA Ames file format indices
(FFI). A detailed description of the NASA Ames format can be found on the Web site of the
British Atmospheric Data Centre at http://www.badc.rl.ac.uk/help/formats/NASA-Ames/
E-mail contact: badc@rl.ac.uk
Reference: S. E. Gaines and R. S. Hipskind, Format Specification for Data Exchange,
Version 1.3, 1998. This work can be found at
http://cloud1.arc.nasa.gov/solve/archiv/archive.tutorial.html and a copy of it at
http://www.badc.rl.ac.uk/help/formats/NASA-Ames/G-and-H-June-1998.html

  Pressure   Concentration Temperature
    (mb)        (cm-3)         (K)

   1.0133E+03     2.55E+07          288
   5.4050E+02     1.53E+07          256
   2.6500E+02     8.61E+06          223
   1.2110E+02     4.04E+06          217
   8.0000E+01     1.00E+08         1000
   5.5300E+01     1.85E+06          217
   2.5500E+01     8.33E+05          222
   1.2000E+01     3.83E+05          227
   5.7000E+00     1.74E+05          237
   2.3000E+00     6.67E+04          250
   1.5000E+00     4.12E+04          264
   1.0000E+00     1.00E+08         1000
   8.0000E-01     2.14E+04          271
   6.0000E-01     1.00E+08         1000
   4.3000E-01     1.19E+04          261
   2.2000E-01     6.45E+03          247
   1.1000E-01     3.42E+03          233
   5.2000E-02     1.71E+03          220
   2.4000E-02     8.36E+02          208
   1.1000E-02     4.03E+02          198
   4.5000E-03     1.72E+02          189
   1.8000E-03     6.98E+01          187
   7.6000E-04     2.93E+01          188
   3.2000E-04     1.19E+01          195
   1.5000E-04     5.20E+00          209
   7.1000E-05     2.14E+00          240
   4.0000E-05     9.66E-01          300
   2.5000E-05     5.03E-01          360
