39  2310
De Rudder, Anne
Rutherford Appleton Laboratory, Chilton OX11 0QX, UK - Tel.: +44 (0) 1235 445837
Anemometer measurements averaged over longitude
NERC Data Grid (NDG) project
11  13
1969 01 01  2002 10 31
0
Latitude (degrees North)
Altitude (km)
1
1
200
Mean zonal wind (m/s)
4
1  1  1  1
100 1000 1000 2000
Number of latitude points
First latitude point (degrees North)
Latitude interval (degrees)
Pressure (hPa)
6
Example of FFI 2310.
This example illustrating NASA Ames file format index 2310 is based on results
from Murgatroyd (1969) as displayed in Brasseur and Solomon, Aeronomy of the
Middle Atmosphere, Reidel, 1984 (p.36). It is representative of the mean zonal
wind distribution in the winter hemisphere as a function of latitude and height.
The first date on line 7 (1st of January 1969) is fictitious.
10
The files included in this data set illustrate each of the 9 NASA Ames file format
indices (FFI). A detailed description of the NASA Ames format can be found on the
Web site of the British Atmospheric Data Centre (BADC) at
http://www.badc.rl.ac.uk/help/formats/NASA-Ames/
E-mail contact: badc@rl.ac.uk
Reference: S. E. Gaines and R. S. Hipskind, Format Specification for Data Exchange,
Version 1.3, 1998. This work can be found at
http://cloud1.arc.nasa.gov/solve/archiv/archive.tutorial.html and a copy of it at
http://www.badc.rl.ac.uk/help/formats/NASA-Ames/G-and-H-June-1998.html

      0      7     20     10 1013.3
   -2.3    2.0    4.8    4.6    4.5    3.0   -0.9
     10      4     50     10  265.0
   21.6   14.9    7.5    3.0
     20      9      0     10   55.3
  -15.1   -4.2    6.9   12.8   14.7   20.0   21.5   18.0    8.2
     30      3      0     30   12.0
  -29.1   -6.8   22.7
     50      4     10     20   0.80
   -4.0   40.8   50.1    8.1
     60      9      0     10   0.22
  -10.0    8.4   31.2   59.9   78.5   77.7   47.0   17.6   16.0
     70      4      0     10  0.052
    1.2   17.6   39.9   63.3
