42  2010
De Rudder, Anne
Rutherford Appleton Laboratory, Chilton OX11 0QX, UK - Tel.: +44 (0) 1235 445837
Anemometer measurements averaged over longitude
NERC Data Grid (NDG) project
8  13
1969 01 01  2002 10 31
10  20
9
1
0
Latitude (degrees North)
Altitude (km)
1
1
200
Mean zonal wind (m/s)
0
11
Example of FFI 2010 (c).
This example illustrating NASA Ames file format index 2010 is based on results
from Murgatroyd (1969) as reported in Brasseur and Solomon, Aeronomy of the
Middle Atmosphere, Reidel, 1984 (p.36). It is representative of the mean zonal
wind distribution in the winter hemisphere as a function of latitude and height.
The first date on line 7 (1st of January 1969) is fictitious.
From line 10 (NXDEF = 1) we know that the latitude points are defined by
X(i) = X(1) + (i-1)DX1 for  i = 1, ..., NX
with X(1) = 0 deg (line 11), DX1 = 10 deg (line 8) and NX = 9 (line 9).
Note that this example is identical to Example 2010 (b) but for the absence of
auxiliary dependent variable (NAUXV = 0, see line 18).
11
The files included in this data set illustrate each of the 9 NASA Ames file
format indices (FFI). A detailed description of the NASA Ames format can be
found on the Web site of the British Atmospheric Data Centre (BADC) at
http://www.badc.rl.ac.uk/help/formats/NASA-Ames/
E-mail contact: badc@rl.ac.uk
Reference: S. E. Gaines and R. S. Hipskind, Format Specification for Data
Exchange, Version 1.3, 1998. This work can be found at
http://cloud1.arc.nasa.gov/solve/archiv/archive.tutorial.html
and a copy of it at
http://www.badc.rl.ac.uk/help/formats/NASA-Ames/G-and-H-June-1998.html

        0
     -3.0     -2.6     -2.3      2.0      4.8      4.6      4.5      3.0     -0.9
       20
    -15.1     -4.2      6.9     12.8     14.7     20.0     21.5     18.0      8.2
       40
    -29.0    -15.2      3.4     28.2     41.0     39.1     17.9      8.0      0.1
       60
    -10.0      8.4     31.2     59.9     78.5     77.7     47.0     17.6     16.0
       80
      200      200      200      200      200      200      200      200      200
