Revision history for Finance-Currency-Convert-BI

0.03    2016-07-29 (PERLANCAR)

        - Spoof User-Agent header because server returns 502 (Bad Gateway)
	  based on User-Agent string.

	- Update to Data::Sah 0.76+ (duration by default already coerced to
	  float(secs)).

	- Switch from LWP::Simple to Mojo::UserAgent (for when we need Mojo::DOM
          in the future).


0.02    2016-02-05 (PERLANCAR)

	- No functional changes.

	- Remove use of inchworm operator [RT#111787].


0.01    2015-10-23 (PERLANCAR)

        - First release.
