requires 'perl', '5.22.0';

on 'develop' => sub {
	requires 'App::cpm';
	requires 'CPAN::Uploader';
	requires 'Data::Printer', '1.000004';
	requires 'Minilla', 'v3.1.19';
	requires 'Liveman', '1.0';
	requires 'Software::License::GPL_3';
	requires 'V';
	requires 'Version::Next';
};

on 'test' => sub {
	requires 'Test::More', '0.98';

	requires 'Carp';
	requires 'Cwd';
	requires 'File::Basename';
	requires 'File::Find';
	requires 'File::Path';
	requires 'File::Slurper';
	requires 'File::Spec';
	requires 'lib';
	requires 'open';
};

requires 'B';
requires 'Exporter';
requires 'common::sense', '3.75';
requires 'config', '1.3';
requires 'List::Util', '1.68';
requires 'Math::BigFloat', '0';
requires 'Math::BigInt', '1.999837';
requires 'Scalar::Util', '1.63';
requires 'Sub::Util', '1.63';
requires 'constant';
requires 'overload';
