requires 'perl', '5.22.0';

on 'test' => sub {
    requires 'Test::More', '0.98';

    requires 'Carp';
    requires 'common::sense';
    requires 'File::Basename';
    requires 'File::Path';
    requires 'File::Slurper';
    requires 'File::Spec';
    requires 'Scalar::Util';
};

requires 'common::sense', '3.75';
requires 'config', '1.3';
requires 'Attribute::Handlers', '0.99';
requires 'DDP', '1.002001';
requires 'List::Util', '1.68';
requires 'Math::BigFloat', '0';
requires 'Math::BigInt', '1.999837';
requires 'Scalar::Util', '1.63';
requires 'Sub::Util', '1.63';
