
MODULE = FLTK   PACKAGE = Fl_Check_Button

Fl_Check_Button *
Fl_Check_Button::new(x,y,w,h,l=0)
  int x
  int y
  int w
  int h
  const char *l

int
Fl_Button::handle(i)
  int i


MODULE = FLTK   PACKAGE = Fl_Light_Button

Fl_Light_Button *
Fl_Light_Button::new(x,y,w,h,l=0)
  int x
  int y
  int w
  int h
  const char *l

MODULE = FLTK   PACKAGE = Fl_Round_Button

Fl_Round_Button *
Fl_Round_Button::new(x,y,w,h,l=0)
  int x
  int y
  int w
  int h
  const char *l

MODULE = FLTK   PACKAGE = Fl_Highlight_Button

Fl_Highlight_Button *
Fl_Highlight_Button::new(x,y,w,h,l=0)
  int x
  int y
  int w
  int h
  const char *l

MODULE = FLTK   PACKAGE = Fl_Radio_Button

Fl_Radio_Button *
Fl_Radio_Button::new(x,y,w,h,l=0)
  int x
  int y
  int w
  int h
  const char *l

MODULE = FLTK   PACKAGE = Fl_Radio_Light_Button

Fl_Radio_Light_Button *
Fl_Radio_Light_Button::new(x,y,w,h,l=0)
  int x
  int y
  int w
  int h
  const char *l

MODULE = FLTK   PACKAGE = Fl_Radio_Round_Button

Fl_Radio_Round_Button *
Fl_Radio_Round_Button::new(x,y,w,h,l=0)
  int x
  int y
  int w
  int h
  const char *l

MODULE = FLTK   PACKAGE = Fl_Toggle_Button

Fl_Toggle_Button *
Fl_Toggle_Button::new(x,y,w,h,l=0)
  int x
  int y
  int w
  int h
  const char *l


