
MODULE = FLTK   PACKAGE = Fl_Float_Input

Fl_Float_Input *
Fl_Float_Input::new(x,y,w,h,l=0)
  int x
  int y
  int w
  int h
  const char *l

MODULE = FLTK   PACKAGE = Fl_Int_Input

Fl_Int_Input *
Fl_Int_Input::new(x,y,w,h,l=0)
  int x
  int y
  int w
  int h
  const char *l

MODULE = FLTK   PACKAGE = Fl_Secret_Input

Fl_Secret_Input *
Fl_Secret_Input::new(x,y,w,h,l=0)
  int x
  int y
  int w
  int h
  const char *l

MODULE = FLTK   PACKAGE = Fl_Multiline_Input

Fl_Multiline_Input *
Fl_Multiline_Input::new(x,y,w,h,l=0)
  int x
  int y
  int w
  int h
  const char *l

MODULE = FLTK   PACKAGE = Fl_Wordwrap_Input

Fl_Wordwrap_Input *
Fl_Wordwrap_Input::new(x,y,w,h,l=0)
  int x
  int y
  int w
  int h
  const char *l

MODULE = FLTK   PACKAGE = Fl_Output

Fl_Output *
Fl_Output::new(x,y,w,h,l=0)
  int x
  int y
  int w
  int h
  const char *l

MODULE = FLTK   PACKAGE = Fl_Multiline_Output

Fl_Multiline_Output *
Fl_Multiline_Output::new(x,y,w,h,l=0)
  int x
  int y
  int w
  int h
  const char *l

MODULE = FLTK   PACKAGE = Fl_Wordwrap_Output

Fl_Wordwrap_Output *
Fl_Wordwrap_Output::new(x,y,w,h,l=0)
  int x
  int y
  int w
  int h
  const char *l
