requires 'perl', '5.024';
requires 'Archive::Zip';
requires 'Cache::Cache', '1.08'; # Cache::FileCache
requires 'Carp';
requires 'Encode';
requires 'Encode::JISX0213', '0.04';
requires 'File::Find';
requires 'File::ShareDir';
requires 'File::HomeDir', '1.004';
requires 'Getopt::Long';
requires 'HTML::Element';
requires 'HTTP::Date';
requires 'HTML::Escape';
requires 'HTML::Selector::XPath';
requires 'HTML::TreeBuilder::XPath';
requires 'HTTP::Tiny';
requires 'IO::Socket::SSL';
requires 'Path::Tiny', '0.125';
requires 'Text::Xslate';
requires 'URI';
requires 'UUID';
requires 'Class::Accessor';

on test => sub {
    requires 'Test::More', '0.96';
    requires 'Test::Base';
    requires 'YAML';
};
