This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

0.004011
 [Added / configure requires]
 - perl 5.006

 [Added / develop recommends]
 - Test::More 0.99

 [Added / develop requires]
 - Dist::Zilla 5
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.004002
 - Dist::Zilla::Plugin::Author::KENTNL::TravisCI 0.001002
 - Dist::Zilla::Plugin::BumpVersionAfterRelease
 - Dist::Zilla::Plugin::CopyFilesFromBuild
 - Dist::Zilla::Plugin::Git::Contributors 0.006
 - Dist::Zilla::Plugin::MetaYAML::Minimal
 - Dist::Zilla::Plugin::Prereqs::AuthorDeps
 - Dist::Zilla::Plugin::Prereqs::Upgrade
 - Dist::Zilla::Plugin::Readme::Brief
 - Dist::Zilla::Plugin::RemovePrereqs::Provided
 - Dist::Zilla::Plugin::RewriteVersion::Sanitized
 - Dist::Zilla::Plugin::Test::EOL
 - English
 - Software::License::Perl_5
 - Test::EOL
 - Test::MinimumVersion
 - Test::More 0.96

 [Added / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.002006
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.025021

 [Added / runtime recommends]
 - Moo 1.000008
 - Path::Tiny 0.058

 [Added / test requires]
 - File::Spec
 - perl 5.006

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.86 → 7.00

 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.30 → 0

 [Changed / develop requires]
 - Dist::Zilla::Plugin::Git::NextRelease 0 → 0.004000
 - Dist::Zilla::Plugin::MetaData::BuiltWith 0 → 1.004000
 - Dist::Zilla::Plugin::Test::Compile::PerFile 0 → 0.003902
 - Test::Kwalitee 1.12 → 1.21

 [Changed / runtime requires]
 - perl 5.008 → 5.006

 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900
 - ExtUtils::MakeMaker 6.86 → 7.00
 - Test::More 1.001002 → 0.99

 [Changed / test requires]
 - Test::More 0.89 → 0

 [Removed / develop requires]
 - Dist::Zilla::Plugin::EOLTests
 - Dist::Zilla::Plugin::Git::NextVersion::Sanitized
 - Dist::Zilla::Plugin::MetaYAML
 - Dist::Zilla::Plugin::PkgVersion
 - Dist::Zilla::Plugin::ReadmeFromPod
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.012000

 [Removed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.3.0

 [Removed / runtime requires]
 - utf8

 [Removed / test recommends]
 - CPAN::Meta::Requirements 2.120900

 [Removed / test requires]
 - File::Spec::Functions
 - List::Util
 - version

0.004010 2014-01-31T02:56:20Z
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.86

 [Added / configure requires]
 - ExtUtils::MakeMaker 6.30

 [Added / develop requires]
 - Dist::Zilla::Plugin::MakeMaker
 - Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled

 [Added / test recommends]
 - ExtUtils::MakeMaker 6.86
 - Test::More 1.001002

 [Added / test requires]
 - version

 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.010000 → 2.012000

 [Changed / test recommends]
 - CPAN::Meta::Requirements 0 → 2.120900

 [Changed / test requires]
 - Test::More 1.001002 → 0.89

 [Removed / build requires]
 - Module::Build 0.4204

 [Removed / configure requires]
 - Module::Build 0.4204

 [Removed / develop requires]
 - Dist::Zilla::Plugin::ModuleBuild
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled

0.004000 2014-01-15T19:32:07Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Test::ReportPrereqs

 [Added / test recommends]
 - CPAN::Meta
 - CPAN::Meta::Requirements

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec::Functions
 - List::Util

 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.009000 → 2.010000

 [Removed / develop requires]
 - Dist::Zilla::Plugin::ReportVersions::Tiny
 - version 0.9901

0.003101 2014-01-14T07:00:13Z
 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.008000 → 2.009000

0.003100 2014-01-12T19:51:57Z

0.003000 2014-01-12T18:38:52Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Git::NextRelease

 [Added / test requires]
 - Test::Requires

 [Changed / build requires]
 - Module::Build 0.4203 → 0.4204

 [Changed / configure requires]
 - Module::Build 0.4203 → 0.4204

 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.007000 → 2.008000

 [Removed / develop requires]
 - Dist::Zilla::Plugin::NextRelease

0.002000 2013-12-25T13:48:24Z
 [Added / runtime requires]
 - Sub::Exporter::Progressive
