{
    module_name    => 'App::Sys::Info',
    requires       => {
        'Sys::Info'            => '0.73',
        'Format::Human::Bytes' => 0,
        'Text::Table'          => 0,
        'Time::Elapsed'        => 0,
    },
    script_files => [qw(
        bin/psysinfo
    )],
    meta_merge     => {
        resources => {
            repository => 'http://github.com/burak/cpan-app-sys-info/',
        },
    },
    BUILDER => {
        change_versions                  => 1,
        copyright_first_year             => '2010',
        add_pod_author_copyright_license => 1,
    },
}
