# This file is generated by Dist::Zilla::Plugin::CPANFile v6.015
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "HTTP::Date" => "6";
requires "HTTP::Request" => "6";
requires "HTTP::Response" => "6";
requires "HTTP::Status" => "6";
requires "IO::Socket::IP" => "0.25";
requires "LWP::MediaTypes" => "6";
requires "Socket" => "0";
requires "perl" => "5.006";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "File::Spec" => "0";
  requires "HTTP::Tiny" => "0.042";
  requires "IO::Socket::IP" => "0.25";
  requires "Module::Metadata" => "0";
  requires "Test" => "0";
  requires "Test::More" => "0.98";
  requires "Test::Needs" => "0";
  requires "URI" => "0";
  requires "perl" => "5.006";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "Module::Build::Tiny" => "0.034";
  requires "perl" => "5.006";
};

on 'configure' => sub {
  suggests "JSON::PP" => "2.27300";
};

on 'develop' => sub {
  requires "Encode" => "0";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "LWP::Protocol::https" => "6.07";
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::CPAN::Meta" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Kwalitee" => "1.21";
  requires "Test::MinimumVersion" => "0";
  requires "Test::Mojibake" => "0";
  requires "Test::More" => "0.96";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Pod::No404s" => "0";
  requires "Test::Portability::Files" => "0";
  requires "perl" => "5.006";
};

on 'develop' => sub {
  recommends "Dist::Zilla::PluginBundle::Author::ETHER" => "0.158";
  recommends "Dist::Zilla::PluginBundle::Git::VersionManager" => "0.007";
};
