#include <ktoolbar.h>

suicidal virtual class KToolBar : virtual QFrame {
    enum BarStatus { Toggle, Show, Hide };
    enum BarPosition { Top, Left, Bottom, Right, Floating, Flat };
    KToolBar(QWidget * = 0L, const char * = 0L, int = -1);
    virtual ~KToolBar();
    void addConnection(int, const char *{signal(-1)}, const QObject *{receiver(4)}, const char *{member(3)});
    void alignItemRight(int, bool = true);
    KToolBar::BarPosition barPos();
    void changeComboItem(int, const char *, int = -1);
    void clearCombo(int);
    bool enable(KToolBar::BarStatus);
    void enableFloating(bool);
    void enableMoving(bool = true);
    KToolBarButton *getButton(int);
    KCombo *getCombo(int);
    const char *getComboItem(int, int = -1);
    QFrame *getFrame(int);
    KLined *getLined(int);
    const char *getLinedText(int);
    QWidget *getWidget(int);
    void hideItem(int);
    int insertButton(const QPixmap &, int, bool = true, const char * = 0L, int = -1);
    int insertButton(const QPixmap &, int, QPopupMenu *, bool, const char *, int = -1);
    int insertButton(const QPixmap &, int, const char *{signal(-1)}, const QObject *{receiver(5)}, const char *{member(4)}, bool = true, const char * = 0L, int = -1);
    int insertCombo(const char *, int, bool, const char *{signal(-1)}, QObject *{receiver(6)}, const char *{member(5)}, bool = true, const char * = 0L, int = 70, int = -1, KCombo::Policy = KCombo::AtBottom);
    int insertCombo(QStrList *, int, bool, const char *{signal(-1)}, QObject *{receiver(6)}, const char *{member(5)}, bool = true, const char * = 0L, int = 70, int = -1, KCombo::Policy = KCombo::AtBottom);
    void insertComboItem(int, const char *, int);
    void insertComboList(int, QStrList *, int);
    int insertFrame(int, int, int = -1);
    int insertLined(const char *, int, const char *{signal(-1)}, const QObject *{receiver(5)}, const char *{member(4)}, bool = true, const char * = 0L, int = 70, int = -1);
    int insertSeparator(int = -1);
    int insertWidget(int, int, QWidget *, int = -1);
    bool isButtonOn(int);
    void removeComboItem(int, int);
    void removeItem(int);
    void setAutoRepeat(int, bool = true);
    void setBarPos(KToolBar::BarPosition);
    void setButton(int, bool);
    void setButtonPixmap(int, const QPixmap &);
    void setCurrentComboItem(int, int);
    void setDelayedPopup(int, QPopupMenu *);
    void setFlat(bool);
    void setFullWidth(bool = true);
    void setIconText(int);
    void setItemAutoSized(int, bool = true);
    void setItemEnabled(int, bool);
    void setLinedText(int, const char *);
    void setMaxHeight(int);
    void setMaxWidth(int);
    void setTitle(const char *);
    void setToggle(int, bool = true);
    void showItem(int);
    virtual QSize sizeHint();
    void toggleButton(int);
    void updateRects(bool = false);
protected:
    void clicked(int) signal;
    virtual void closeEvent(QCloseEvent *);
    void doubleClicked(int) signal;
    virtual void drawContents(QPainter *);
    void highlighted(int, bool) signal;
    void init();
    void layoutHorizontal();
    void layoutVertical();
    virtual void leaveEvent(QEvent *);
    void modechange() signal;
    virtual void mouseMoveEvent(QMouseEvent *);
    virtual void mousePressEvent(QMouseEvent *);
    virtual void mouseReleaseEvent(QMouseEvent *);
    void moved(KToolBar::BarPosition);
    virtual void paintEvent(QPaintEvent *);
    void pressed(int) signal;
    void released(int) signal;
    virtual void resizeEvent(QResizeEvent *);
    void toggled(int) signal;
} KDE::ToolBar;
