do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'perl' => '5.006'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Class::Tiny' => '0',
                                      'Math::GSL::CDF' => '0',
                                      'PDL' => '0',
                                      'PDL::GSL::CDF' => '0',
                                      'PDL::GSL::RNG' => '0',
                                      'PDL::Lite' => '0',
                                      'Package::Stash' => '0',
                                      'Role::Tiny' => '0',
                                      'Role::Tiny::With' => '0',
                                      'strict' => '0',
                                      'subs' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }