do { my $x = {
       'build' => {
                    'requires' => {
                                    'perl' => '5.014000'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.48'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Devel::Cover' => '1.23',
                                      'Devel::Cover::Report::Codecov' => '0.14',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.88',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Synopsis' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Email::Valid' => '0',
                                      'Mojo::UserAgent' => '0',
                                      'Moo' => '0',
                                      'indirect' => '0.37'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Mojolicious::Lite' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::Exception' => '0.43',
                                   'Test::Mojo' => '0',
                                   'Test::More' => '0.98'
                                 }
                 }
     };
  $x;
 }