# These DJSON streams need JSON equivalence, or need to be declared as
# decoding (parsing) errors:

=== Empty Stream
--- djson: ''

=== Whitespace Stream
--- djson: '              '

=== Collections as mapping keys
--- djson
{
      [foo bar] baz
        {foo bar} baz
}

=== Duplicate mapping keys
--- djson: { foo foo foo foo }

=== Odd number of nodes in mapping
--- djson: { foo bar baz }

=== Semis and commas in djson
--- djson
{
       foo: bar, baz
          do :re ,mi
                 oh : my , lord
}

=== Comment syntax
--- djson
/* comment */
# comment
What happens?

=== Unterminated Quotes
--- djson
{
      name 'Ingy dot Net
        size 42
}

=== Unquoted punctuation
--- djson
! @ # $ % ^ { & * ( | }'}
