class Sys::IO::PollfdArray {
  native static method new : Sys::IO::PollfdArray ($length : int);

  # Instance methods
  native method DESTROY : void ();
  
  native method length : int ();
  
  native method fd : int ($index : int);
  native method set_fd : void ($index : int, $fd : int);
  
  native method events : short ($index : int);
  native method set_events : void ($index : int, $events : short);
  
  native method revents : short ($index : short);
  native method set_revents : void ($index : int, $revents : short);
}
