# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Sys::IO::Windows {
  use Sys::IO::Stat;
  
  # Class Methods
  native static method unlink : int ($pathname : string);
  
  native static method rename : int ($oldpath : string, $newpath : string);
  
  native static method symlink : int ($oldpath : string, $newpath : string);
  
  native static method readlink : int ($path : string, $buf : mutable string, $bufsiz : int);
  
  native static method lstat : int ($path : string, $stat : Sys::IO::Stat);
}
