This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

1.000002
 [Added / configure requires]
 - perl 5.006

 [Added / test requires]
 - File::Spec
 - perl 5.006

 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.30 → 0

 [Changed / runtime requires]
 - perl 5.008 → 5.006

 [Changed / test requires]
 - Test::More 0.89 → 0

 [Removed / runtime requires]
 - utf8

 [Removed / test requires]
 - File::Spec::Functions
 - List::Util
 - version

1.000001 2014-04-27T11:41:40Z

1.000000 2014-04-27T11:25:29Z
 [Added / configure requires]
 - ExtUtils::MakeMaker 6.30

 [Added / runtime requires]
 - Dist::Zilla 5.000
 - Scalar::Util
 - utf8

 [Added / test requires]
 - Dist::Zilla::File::OnDisk
 - ExtUtils::MakeMaker
 - File::Spec::Functions
 - List::Util
 - version

 [Changed / runtime requires]
 - perl 5.006 → 5.008

 [Changed / test requires]
 - Test::More 0.98 → 0.89

 [Removed / build requires]
 - Module::Build 0.4005

 [Removed / configure requires]
 - Module::Build 0.4005

 [Removed / test requires]
 - File::Find
 - File::Temp

0.2.2 2013-05-15T15:32:05Z
 [Changed / build requires]
 - Module::Build 0.3601 → 0.4005

 [Changed / configure requires]
 - Module::Build 0.3601 → 0.4005

 [Changed / test requires]
 - Test::More 0.88 → 0.98

0.2.1 2012-05-09T07:58:41Z
 [Added / runtime requires]
 - perl 5.006

0.2.0 2011-10-09T06:46:42Z
 [Added / runtime requires]
 - Dist::Zilla::File::FromCode
 - Dist::Zilla::File::InMemory

 [Removed / test requires]
 - Dist::Zilla::File::FromCode
 - Dist::Zilla::File::InMemory

0.1.2 2011-10-07T18:44:02Z
 [Added / test requires]
 - Dist::Zilla::File::FromCode
 - Dist::Zilla::File::InMemory

0.1.1 2011-10-07T17:21:53Z
