==================================================
Changes from 2013-10-27 00:00:00 +0000 to present.
==================================================

------------------------------------------
version 1.002 at 2014-10-27 21:49:10 +0000
------------------------------------------

  Change: 2b50bf38acbe02bc0e1fc4f6be5ff0e7f102c0a5
  Author: Apocalypse <APOCAL@cpan.org>
  Date : 2014-10-27 14:42:03 +0000

    add mailmap 

  Change: a6c6a7a7134e80842a526d765d8b703b9e96a077
  Author: Apocalypse <APOCAL@cpan.org>
  Date : 2014-10-24 11:32:25 +0000

    updates and remove Test::NoWarnings hack 

================================================
Plus 2 releases after 2013-10-27 00:00:00 +0000.
================================================
