# This file is generated by Dist::Zilla::Plugin::CPANFile v6.032
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Cwd" => "0";
requires "Dist::Zilla::Role::MetaProvider" => "0";
requires "File::pushd" => "0";
requires "IPC::Cmd" => "0";
requires "Moose" => "0";
requires "MooseX::Types::URI" => "0";
requires "Try::Tiny" => "0";
requires "namespace::autoclean" => "0";
requires "version" => "0";

on 'build' => sub {
  requires "Module::Build" => "0.28";
};

on 'test' => sub {
  requires "File::Spec" => "0";
  requires "File::Temp" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::More" => "0";
  requires "perl" => "5.006";
};

on 'configure' => sub {
  requires "Module::Build" => "0.28";
};
