nafc,1.85,Aug 20,0.72
sptn,0.81,Aug 28,0.20
akr,6.54,Sep 26,1.06
atg,5.92,Aug 13,1.67
adc,11.26,Sep 26,2.00
ayr,23.27,Sep 26,1.45
alsk,8.61,Sep 26,0.86
alnc,4.56,Sep 24,0.98
ahgp,6.98,Aug  8,1.19
arlp,8.04,Aug  5,2.39
ald,38.81,Sep 10,2.67
mo,271.55,Sep 11,53.17
amb,10.24,Oct  2,2.06
iret,8.12,Sep 11,0.67
nst,4.63,Oct  8,1.40
oge,5.45,Oct  8,1.39
kbalb,9.12,Sep 23,0.64
kfn,57.51,Aug 13,1.80
ksp,15.58,Aug  4,2.99
ltd,5.51,Aug 26,0.60
lz,3.57,Aug  6,1.22
m,5.47,Sep 11,0.53
main,14.94,Oct 15,1.63
mmc,3.03,Oct 14,0.80
mnt,5.27,Sep 23,0.80
mim,5.30,Aug 27,0.60
msa,3.59,Aug 13,0.92
mvo,15.77,Jul 11,1.81
nfg,3.70,Sep 26,1.27
nct,37.50,Oct  2,1.47
nrf,25.71,Aug  1,1.44
nue,6.40,Sep 26,2.17
nyx,4.09,Sep 11,1.10
omx,17.65,Sep 29,0.60
ottr,5.58,Aug 13,1.19
pvsa,5.87,Sep 26,0.88
shlm,3.94,Oct 22,0.59
ked,12.85,Oct 15,1.67
pcbc,5.31,Oct 20,0.88
lkfn,3.05,Oct 22,0.60
oke,5.38,Jul 29,1.52
ab,20.33,Jul 31,4.05
lgcy,13.46,Jul 30,1.89
mwv,6.52,Jul 30,0.92
nrp,9.02,Jul 30,1.97
payx,4.79,Jul 30,1.21
pnw,6.69,Jul 30,2.10
paa,9.11,Jul 31,3.44
pebo,4.98,Sep 11,0.90
pom,5.46,Sep  8,1.07
pcl,5.10,Aug 13,1.68
vz,7.32,Oct  8,1.92
rtn,2.34,Oct  3,1.09
acc,5.25,Aug 13,1.35
f,0.00,31-Jul-06,0.00
agnc,8.21,Sep 25,1.31
dell,0.00, 8-Mar-99,0.00
cfr,3.24,Aug 27,1.64
cvs,0.89,Oct 17,0.26
am,4.57,Oct 10,0.46
wdfc,3.78,Oct 15,1.00
pki,1.57,Oct 15,0.28
mvc,4.05,Oct 22,0.48
pbks,11.32,Oct 23,0.97
codi,10.45,Oct 22,1.31
bk,3.25,Oct 22,0.96
csco,0.00,23-Mar-00,0.00
goog,0.00,N/A,0.00
orcl,0.00,13-Oct-00,0.00
qcom,1.70,Aug 27,0.60
rimm,0.00, 7-Jun-04,0.00
amzn,0.00, 2-Sep-99,0.00
bp,6.91,Aug 13,3.11
ale,4.66,Aug 13,1.70
maa,6.71,Oct 10,2.46
dow,6.88,Sep 26,1.68
hcp,6.13,Aug  7,1.81
hme,7.61,Aug 11,2.64
pfk,8.63,Sep 29,1.53
mfa,14.44,Oct  9,0.74
osm,13.93,Oct  9,1.44
ism,14.85,Oct  9,1.45
intc,3.59,Aug  5,0.52
ge,6.60,Sep 18,1.24
duk,5.43,Aug 13,0.89
mei,3.12,Oct 15,0.22
fcx,6.90,Oct 10,1.81
oxm,6.75,Oct 10,0.90
wmt,1.77,Aug 13,0.93
hpq,0.97,Sep  8,0.32
axp,2.94,Oct  1,0.72
hd,4.72,Sep  2,0.90
c,11.44,Jul 31,1.50
xom,2.13,Aug 11,1.50
dft,11.72,Sep 24,0.71
mcd,4.72,Aug 28,2.62
pg,2.56,Oct 22,1.55
fdx,0.70,Sep  8,0.42
hnz,3.82,Sep 18,1.59
ebay,0.00,17-Feb-05,0.00
nsm,2.14,Sep 16,0.24
pbn,13.01,Oct 17,0.84
flic,3.00,Sep 26,0.63
hifs,3.40,Oct  8,1.02
amat,2.11,Aug 12,0.24
asx,14.05,Aug 13,0.27
klac,3.12,Aug 14,0.60
java,0.00, 6-Dec-00,0.00
dsx,18.80,Aug 12,2.94
nat,13.71,Aug 19,3.68
sgp,2.01,Jul 30,0.26
ensg,0.94,Sep 26,0.16
nhc,2.30,Sep 26,0.90
tnk,15.92,Aug 13,1.72
asca,6.71,Sep 29,0.42
pby,7.93,Oct  8,0.27
ldg,0.78,Aug 22,0.56
ocr,0.42,Aug 27,0.09
wag,1.71,Aug 18,0.40
met,2.66, 2-Nov-07,0.74
pru,3.54,21-Nov-07,1.15
puk,6.88,Aug 13,0.73
nfs,2.27,Sep 29,1.13
anat,4.56,Sep  3,3.08
msft,1.97,Aug 19,0.44
aapl,0.00,21-Nov-95,0.00
bbt,6.16,Oct 15,1.86
lnt,4.70,Jul 29,1.37
wtr,3.26,Aug 14,0.50
artna,4.88,Aug  7,0.70
ava,3.46,Aug 26,0.66
vvc,5.71,Aug 13,1.30
wec,2.63,Aug 12,1.06
jpm,4.02,Oct  2,1.52
aa,6.81,Aug  6,0.68
ms,5.97,Oct 15,1.08
nwn,3.16,Jul 29,1.50
abt,2.55,Oct 10,1.41
acas,35.75,Oct  2,4.09
ecol,2.77,Oct  8,0.66
aep,5.09,Aug  6,1.64
amnb,5.49,Sep  3,0.92
amrb,5.23,Sep 29,0.60
awr,3.26,Aug  6,1.00
awk,1.07,Aug 13,0.20
apu,8.52,Aug  6,2.50
abcb,4.60,Sep 26,0.47
adi,3.89,Aug 27,0.76
nly,15.83,Sep 16,1.92
ainv,18.72,Sep 16,2.08
acat,4.42,Aug 20,0.28
arcc,27.45,Sep 11,1.68
ajg,5.52,Sep 26,1.27
arm,6.33,Aug 14,0.40
abg,45.00,Jul 30,0.90
ash,4.60,Aug 18,1.10
asbc,6.56,Aug  5,1.26
atn,13.74,Aug  4,2.32
ahd,12.46,Aug  4,1.60
apl,18.42,Aug  4,3.74
ato,5.79,Aug 21,1.30
bgs,29.96,Sep 26,0.85
bari,2.72,Aug 11,0.65
bxs,4.15,Sep 11,0.86
bkmu,3.36,Aug 12,0.35
boh,3.82,Aug 27,1.76
bns,6.02,Oct  3,1.89
banr,6.57,Oct  2,0.65
bks,4.60,Sep  5,0.80
bms,3.81,Aug 13,0.87
bmr,7.93,Sep 26,1.31
bvf,17.34,Aug 21,1.50
bdk,3.52,Sep 10,1.68
bkh,5.65,Aug 13,1.40
bx,14.12,Aug 27,1.20
bwp,8.83,Jul 31,1.84
wcbo,4.06,Oct  8,0.41
pnc,4.59,Oct  8,2.61
all,6.05,Aug 27,1.61
aeo,3.97,Sep 25,0.40
yorw,4.37,Sep 26,0.48
aee,8.29,Sep  8,2.54
wr,6.34,Sep  5,1.14
utr,9.95,Aug 13,1.86
uvv,4.57,Oct  9,1.80
usmo,21.58,Aug 12,1.80
vfc,4.65,Sep  5,2.32
vly,4.96,Sep  3,0.80
val,2.92,Sep 29,0.56
vgr,9.43,Sep 17,1.51
vtr,5.82,Sep 17,2.01
vist,6.62,Jun 27,0.60
wpc,10.42,Sep 26,2.21
wdr,5.20,Oct  1,0.74
wfsl,5.44,Oct  1,0.84
wash,4.72,Sep 26,1.02
wfc,4.05,Aug  6,1.27
wsbc,4.52,Sep 10,1.11
wy,6.86,Jul 30,2.40
wtny,7.30,Sep 11,1.22
wmz,3.88,Aug  5,0.53
wl,5.40,Jul 30,1.36
wgo,10.21,Sep  3,0.48
wwe,9.30,Sep 11,1.32
wor,6.10,Sep 11,0.68
xel,5.51,Sep 23,0.94
yavy,3.83,Oct  1,0.52
line,15.23,Aug  5,2.46
lnc,8.07,Oct  8,1.66
agn,0.56,Aug 13,0.20
shpgy,0.68,Sep 10,0.26
luv,0.17,Aug 26,0.02
skyw,0.93,Sep 26,0.12
lfl,7.37,Aug 12,0.66
cpa,1.60,May 28,0.37
osg,3.85,Aug  4,1.38
ssw,17.31,Aug  4,1.87
free,24.44,Aug 18,0.55
onav,34.13,Aug 14,2.00
gm,12.30,May 14,0.75
wso,4.94,Oct 10,1.75
ccj,1.60,Sep 26,0.23
teva,1.22,Aug  1,0.49
tdw,2.20,Sep  3,0.80
amtd,0.00,25-Jan-06,0.00
chg,5.31,Oct  8,2.16
pfe,7.31,Aug  6,1.25
stm,2.23,Aug 18,0.18
bmy,6.87,Oct  1,1.24
cat,4.41,Oct 16,1.56
cnp,6.67,Aug 13,0.72
cwt,3.61,Jul 31,1.17
cms,3.13,Aug  6,0.32
arkr,11.47,Oct 22,1.76
wsm,4.55,Oct 23,0.47
bhlb,2.60,Jul 29,0.62
znt,6.34,Jul 29,2.00
txn,2.34,Jul 29,0.40
abcw,12.85,Jul 30,0.64
apsg,2.91,Jul 30,0.50
bmo,8.00,Jul 30,2.81
wbs,7.00,Jul 31,1.20
wmk,3.94,Jul 31,1.16
wes,1.11,Jul 30,0.16
ed,5.71,Aug 11,2.33
wab,0.09,Aug 13,0.04
cnsl,15.28,Oct 10,1.55
clx,2.96,Jul 24,1.66
chco,3.54,Oct 10,1.33
bni,1.67,Sep  8,1.36
unp,1.60,Aug 27,0.93
pwx,1.13,Aug  7,0.16
nsc,2.13,Jul 30,1.16
cni,2.20,Sep  5,0.90
cp,2.56,Sep 24,0.95
gbx,3.60,Jul 21,0.32
prpx,3.88,Sep 18,0.24
gsh,3.27,May 21,0.57
rail,1.21,Aug 20,0.24
swwc,2.78,Sep 26,0.24
ctws,3.79,Aug 28,0.88
hoo,2.28,Sep 22,0.18
myl,0.00,27-Jun-07,0.00
bax,1.45,Sep  8,0.87
vitl,0.57,Aug 19,0.42
cov,1.49,Oct  7,0.64
bdx,1.63,Sep  5,1.14
jbht,1.53,Jul 30,0.39
ffex,2.60,Sep  4,0.12
wern,1.16,Oct  2,0.20
abfs,2.21,Aug  1,0.60
cnw,1.22,Aug  8,0.40
fwrd,1.36,Aug 20,0.28
htld,0.60,Sep 17,0.08
lstr,0.48,Aug  7,0.15
mgm,0.00, 8-Feb-01,0.00
mrx,1.28,Sep 29,0.15
cbkn,3.98,Oct  8,0.32
sny,5.19,May 16,1.51
acet,3.07,Jun 12,0.25
cop,3.53,Jul 29,1.82
azn,4.95,Aug  6,1.90
gsk,5.92,Jul 30,2.20
wye,3.37,Aug 11,1.12
uhs,0.80,Aug 28,0.32
mot,3.93,Sep 11,0.20
glw,1.80,Aug 27,0.20
mrk,5.27,Sep  3,1.52
jnj,2.80,Aug 22,1.75
altr,1.10,Aug  7,0.18
cpb,2.46,Oct  2,0.91
syy,3.66,Oct  1,0.88
aap,0.88,Sep 17,0.24
bdn,22.45,Oct  1,1.76
bre,6.85,Sep 11,2.23
bbep,14.90,Aug  7,1.92
eat,5.07,Sep 10,0.44
bkbk,5.74,Aug 27,0.72
bkd,17.34,Oct  8,1.25
bgh,6.78,Aug  6,1.16
bpl,9.45,Aug  6,3.38
cffi,6.53,Sep 11,1.24
cbt,3.03,Aug 27,0.72
clmt,15.49,Jul 31,2.16
cm,7.79,Sep 25,3.44
ccbg,2.86,Sep  4,0.74
cof,3.23,Aug  7,1.15
cse,27.25,Sep 15,1.85
ccl,5.86,Aug 20,1.60
ctr,5.30,Sep 11,0.66
cbl,27.91,Sep 26,2.18
cbrl,4.34,Oct 15,0.74
fun,11.60,Aug  1,1.91
cvbk,7.93,Aug 28,0.69
ctl,2.90,Sep  5,0.90
chfc,4.70,Sep  3,1.17
cpk,3.99,Sep 11,1.20
cim,22.41,Sep 16,0.60
chh,3.17,Oct  1,0.69
cbk,6.25,Sep 18,0.24
cb,2.74,Sep 17,1.28
cnk,8.12,Aug 21,0.72
cizn,4.11,Sep 11,0.76
ctbk,14.20,Sep  3,1.60
cyn,4.31,Aug  4,1.90
cobz,2.90,Jul 31,0.28
ko,3.44,Sep 11,1.48
cgnx,2.64,Aug 27,0.41
cns,5.93,Sep  3,0.86
cban,3.93,Sep 26,0.39
colb,4.97,Aug  4,0.68
cma,10.09,Sep 11,2.62
cbsh,2.39,Sep 10,0.99
cpbk,6.94,Aug 20,0.60
ctbi,3.93,Sep 11,1.16
gass,8.89,Aug 27,0.75
ni,7.10,Jul 29,0.92
msex,4.57,Aug 13,0.70
nvs,2.97,26-Feb-08,1.47
pnnw,3.12,Aug 13,0.66
nu,3.81,Aug 27,0.81
pnm,9.26,Aug 19,0.81
psd,4.50,Oct 17,1.00
kwr,5.43,Oct 15,0.91
cag,4.34,Jul 30,0.76
ceg,7.87,Sep  8,1.87
cep,27.07,Aug  5,2.25
exbd,6.71,Sep 11,1.72
ofc,4.93,Sep 26,1.39
crrc,5.34,Aug  6,0.80
cuz,10.59,Aug  7,1.48
cr,4.16,Aug 27,0.74
xtxi,9.80,Jul 31,1.24
xtex,15.08,Jul 31,2.45
wst,1.44,Oct 20,0.57
brkl,7.21,Jul 29,0.74
cv,4.25,Jul 29,0.92
isil,4.10,Aug  8,0.46
iwa,10.04,Sep 26,1.62
sjm,2.70,Aug 13,1.24
jtx,5.95,Sep 25,0.72
jny,6.48,Aug 13,0.56
kbh,7.56,Jul  8,1.00
kelya,4.01,Aug 27,0.54
krc,7.58,Sep 26,2.29
kmb,3.97,Sep  3,2.27
kim,8.61,Oct  1,1.64
krg,13.97,Oct  3,0.82
knl,4.01,Sep 11,0.48
kcap,34.24,Oct  7,1.57
kft,3.87,Sep 22,1.10
lg,3.04,Sep  9,1.50
boot,8.65,Aug 20,1.38
lanc,3.51,Sep  8,1.12
lnce,3.06,Aug  7,0.64
ldr,3.66,Sep 10,2.00
leg,6.20,Sep 11,1.00
lxp,55.09,Sep 26,3.46
lry,11.78,Sep 29,2.50
lltc,4.04,Aug 13,0.81
lo,1.49,Aug 28,0.92
lyts,10.85,Aug 28,0.60
mac,12.68,Aug 19,3.20
cli,12.67,Oct  1,2.56
mic,27.54,Sep  2,2.54
mgg,7.21,Aug  4,1.26
mmp,8.35,Aug  4,2.66
mga,4.58,Aug 27,1.44
msfg,3.74,Sep  3,0.57
mfc,4.73,Aug 15,0.98
mwe,11.39,Jul 31,2.35
mmlp,12.32,Jul 30,2.84
mas,8.57,Oct  8,0.93
mbfi,2.59,Aug 13,0.72
taxi,9.05,Aug 13,0.76
meg,13.59,Aug 27,0.92
mpw,15.02,Sep 16,1.08
mcy,4.58,Sep 11,2.26
mdp,4.62,Aug 27,0.83
meoh,5.02,Sep 12,0.59
mchp,6.03,Aug  5,1.30
mbrg,4.98,Oct  6,0.76
mofg,2.44,Aug 27,0.31
msw,10.48,Sep 26,0.76
molx,3.54,Sep 26,0.49
mfsf,6.90,Sep 10,0.63
ncmi,9.92,Aug 19,0.61
nfp,13.46,Sep 12,0.84
npbc,4.83,Jul 30,0.68
nhp,5.97,Aug 13,1.73
nbtb,3.27,Aug 27,0.80
njr,3.03,Sep 11,1.01
nyb,7.47,Aug  4,1.00
nwl,6.31,Aug 27,0.84
ngpc,16.57,Sep 26,1.72
gas,4.17,Sep 26,1.86
ntls,4.17,Sep 17,0.84
nus,3.37,Aug 27,0.43
ns,9.40,Aug  4,3.94
nsh,8.04,Aug  4,1.44
ntri,3.18,Aug  1,0.35
ocfc,5.28,Jul 30,0.80
chux,3.67,Sep 10,0.24
ozm,4.58,Aug  7,0.19
oln,4.78,Aug  7,0.80
ob,21.04,Sep 11,2.87
ofg,4.04,Sep 26,0.56
osp,13.65,Aug  1,0.94
osk,6.35,Aug 13,0.40
ott,14.56,Sep 11,1.68
glt,4.13,Oct  2,0.36
pacr,5.79,Sep 17,0.60
pcbk,2.90,Sep  3,0.39
pkg,7.16,Sep 11,1.20
pacw,5.36,Aug 13,1.28
prk,5.90,Aug 22,3.76
pcap,28.09,Sep 10,1.32
pten,4.97,Sep 10,0.56
pvg,7.03,Jul 31,1.32
pvr,11.63,Jul 31,1.78
pei,21.86,Aug 27,2.28
pag,5.94,Aug  7,0.36
pfbx,2.80,Jul  2,0.56
pbct,3.41,Jul 30,0.57
pas,3.07,Sep 11,0.54
pep,2.99,Sep  3,1.60
pm,2.33,Sep 11,1.00
pny,3.33,Sep 23,1.03
pse,2.07,Jul 25,0.31
pbi,5.27,Aug 13,1.17
srp,4.22,Aug 20,0.32
por,4.83,Sep 23,0.96
udr,7.32,Oct 15,1.32
ry,5.07,Oct 23,1.89
snh,8.54,Oct 15,1.40
pps,8.67,Sep 26,1.80
pch,6.21,Jul 31,2.04
ppg,4.49,Aug  7,2.08
ppl,4.31,Sep  8,1.31
pfbc,7.59,Aug  1,0.54
pld,12.01,Aug 13,2.01
psec,15.60,Sep 26,1.60
pl,7.47,Aug 12,0.92
prov,9.27,Aug 21,0.51
pfs,3.39,Aug 13,0.44
psb,4.33,Sep 15,1.76
psa,2.92,Sep 11,2.15
pulb,4.35,Oct  1,0.37
qsii,3.09,Sep 11,1.05
qelp,19.23,Jul 31,1.04
quix,7.62,Jun 18,0.40
rrd,6.69,Aug  5,1.04
rpfg,9.08,Aug 27,0.28
ryn,6.53,Sep  8,2.00
rwt,26.50,Sep 26,3.00
rgc,11.12,Sep  9,1.20
reg,7.89,Aug 18,2.83
rgnc,11.11,Aug  5,1.66
pgn,6.41,Oct  8,2.46
nwe,3.54,Sep 11,0.66
pcg,4.47,Sep 26,1.53
peg,4.37,Sep  4,1.26
rf,12.67,Sep 15,1.24
rnst,3.62,Sep 15,0.68
rsg,3.39,Sep 29,0.70
rai,7.00,Sep  8,3.40
rok,4.89,Aug  7,1.16
kmp,7.39,Jul 29,3.75
lbai,4.72,Jul 29,0.40
nnn,8.67,Jul 29,1.46
nwsb,3.49,Jul 29,0.88
oks,8.21,Jul 29,4.13
kgs,8.16,Jul 29,1.13
rci,4.31,Aug 29,1.10
rpm,5.50,Oct 16,0.77
stba,4.11,Sep 29,1.24
sasr,5.17,Sep  4,0.95
shs,5.76,Sep 24,0.72
savb,2.81,Jul 30,0.38
sre,3.40,Sep 23,1.33
sxt,2.90,Aug  6,0.73
shw,2.42,Aug 20,1.36
sfnc,2.79,Sep 11,0.76
sjw,2.47,Jul 31,0.63
son,4.70,Aug 13,1.06
bid,6.94,Aug 27,0.60
sji,3.34,Sep  8,1.08
sug,3.75,Sep 24,0.60
oksb,2.56,Sep 15,0.38
swx,3.49,Aug 13,0.88
se,5.23,Aug 13,0.93
sep,6.68,Aug  1,1.29
sr,16.43,Aug 20,0.92
swk,3.89,Sep  3,1.25
stbc,4.56,Aug 20,0.55
scs,28.76,Oct  8,2.35
stl,5.45,Sep 11,0.76
stsa,4.35,Sep 26,0.40
ston,16.64,Oct 23,2.12
subk,2.86,Sep 11,0.88
smmf,3.29,May 29,0.35
slf,5.83,Aug 18,1.41
sun,4.41,Aug  7,1.15
sho,25.50,Sep 26,1.40
sup,5.11,Oct  1,0.64
snv,164.12,Sep 16,14.21
tal,10.49,Aug 19,1.58
tcb,4.80,Jul 30,0.75
tnl,5.43,Oct  1,0.35
tpx,4.26,Aug 27,0.32
tri,4.87,Aug 20,1.05
tsbk,7.82,Aug  6,0.43
tkr,3.70,Aug 13,0.69
tac,5.34,Aug 27,1.05
trp,4.88,Sep 26,1.40
trv,2.88,Sep  8,1.18
trmk,5.41,Aug 27,0.92
usb,5.93,Sep 26,1.70
uil,5.87,Sep 10,1.73
umpq,5.89,Sep 26,0.76
uns,3.50,Aug 21,0.94
ubsi,4.41,Sep 10,1.16
untd,11.40,Aug 12,0.80
ups,3.68,Aug 21,1.77
usbi,5.97,Sep 10,1.07
scg,5.47,Sep  8,1.82
ugi,3.30,Sep 11,0.76
pwr,0.00,N/A,0.00
wpz,9.79,Aug  5,2.35
win,12.41,Sep 26,1.00
xlnx,2.81,Aug  4,0.52
zion,5.47,Aug  4,1.72
osbc,3.28,Sep 24,0.62
mgrc,4.16,Oct 10,0.78
xray,0.63,Sep 24,0.18
lvs,0.00,N/A,0.00
lly,5.48,Aug 13,1.83
bmtc,3.07,Aug  4,0.53
cpt,9.09,Sep 26,2.79
cffn,4.64,Jul 30,2.00
cdr,10.68,Aug  6,0.90
chke,16.25,Aug 28,2.75
cinf,6.70,Sep 17,1.52
cnl,4.15,Jul 31,0.90
clp,20.24,Jul 31,2.00
cbu,3.93,Sep 11,0.85
cmp,3.31,Aug 27,1.32
cpno,9.70,Jul 30,2.07
cpy,8.73,Aug 14,0.64
pbib,4.44,Sep 11,0.84
t,6.33,Oct  8,1.60
af,5.99,Aug 13,1.04
adp,3.41,Sep 10,1.16
btfg,5.42,Sep 10,0.52
b,4.81,Aug 27,0.60
bgfv,6.02,Aug 27,0.36
bkcc,19.26,Sep 11,1.72
wgl,4.85,Oct  8,1.41
ust,3.69,Sep 11,2.49
vnr,12.56,Jul 29,1.18
vmc,3.81,Aug 25,1.93
wre,6.56,Sep 12,1.71
wri,10.36,Sep  3,2.07
wabc,2.85,Jul 31,1.38
cpsi,5.30,Aug  5,1.44
cryp,11.32,Sep  4,0.48
pii,5.43,Jul 30,1.48
sybt,2.57,Sep 11,0.67
swm,3.91,Aug 14,0.60
shbi,3.16,Aug 14,0.64
sah,17.20,Sep 11,0.48
so,4.54,Jul 31,1.65
sss,8.36,Oct  6,2.53
stly,3.83,Aug  6,0.40
stel,4.19,Jul 31,0.64
sph,9.60,Aug  1,3.09
sxl,9.19,Aug  5,3.55
susq,7.57,Jul 30,1.04
tck,9.98,Jun 12,1.00
tco,5.76,Sep 26,1.66
te,5.54,Aug 13,0.79
tmp,2.83,Jul 31,1.30
tu,5.75,Sep  8,1.73
txt,7.87,Sep 10,0.92
ub,2.83,Sep  3,2.08
ngls,10.76,Jul 31,1.67
tsh,5.03,Sep 12,1.37
tpgi,3.72,Sep 24,0.24
bsrr,3.57,Jul 29,0.67
skt,4.95,Jul 28,1.48
tclp,10.12,Jul 29,2.73
tpp,10.82,Jul 29,2.81
wit,2.09,Jun 27,0.15
tlp,11.27,Jul 29,2.17
any,8.90,Sep 11,0.93
dal,0.00,N/A,0.00
paas,0.00,N/A,0.00
dhi,8.77,Aug 14,0.45
gld,0.00,N/A,0.00
nbl,1.38,Jul 31,0.60
ncl,5.86,Oct 10,0.64
adbe,0.00,24-Mar-05,0.00
amgn,0.00,22-Nov-99,0.00
csx,1.60,Aug 27,0.70
mmm,3.22,Aug 20,1.98
utx,2.63,Aug 13,1.28
hon,3.72,Aug 18,1.07
fdo,2.00,Sep 11,0.49
cost,1.17,Aug  6,0.61
ba,3.33,Aug  6,1.55
noc,3.47,Aug 21,1.54
lmt,2.11,Aug 28,1.68
clr,0.00,N/A,0.00
aem,0.76,12-Mar-08,0.18
btu,12.43,Aug  6,3.79
hal,1.92,Aug 28,0.36
cal,0.00, 2-Dec-98,0.00
amr,0.00,16-Mar-00,0.00
jblu,0.00,21-Nov-03,0.00
len,9.59,Oct 21,0.68
tol,0.00,N/A,0.00
tnh,18.88,Aug  6,14.38
tie,3.96,Sep  8,0.30
tup,4.07,Sep  8,0.88
ubsh,3.37,Aug 14,0.74
ucbi,2.12,Jun 12,0.27
bac,11.13,Sep  3,2.56
fslr,0.00,N/A,0.00
tcbk,3.06,Sep 10,0.52
td,5.21,Oct  1,2.35
tin,189.27,Aug 27,12.95
trn,1.69,Oct 10,0.30
yhoo,0.00,12-May-04,0.00
