This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.55.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It will check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 e5cd7c710c0541761fe64046b9bcf48a71c37a5e MANIFEST
SHA1 e8482690dad0ff3aaa335aa5b8b650851e504871 MANIFEST.SKIP
SHA1 85bbb25f398a3079522a136f5cec381a825096b4 META.yml
SHA1 b8b8eaec47f16a3a36044a3e77f3f7bb6e590245 Makefile.PL
SHA1 6b0a76c695b3135d95eba49604b623d1c8307261 lib/WWW/SchneierFacts.pm
SHA1 4fef10fe6b4e981ba0a5379b4016b273c9553911 lib/WWW/SchneierFacts/Fact.pm
SHA1 1c5c1845f5671b6081d6748b4cf8d8f9f28bdf2c t/basic.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.7 (Darwin)

iD8DBQFIWU3xVCwRwOvSdBgRAn6qAKC1t/tnPtB9VODhn/LA+O58otnE1gCfauBT
8BLEUCziesJT0cL2Avitkno=
=Bpv4
-----END PGP SIGNATURE-----
