# This file is generated by Dist::Zilla::Plugin::CPANFile v6.036
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "Clone" => "0";
requires "DDP" => "0";
requires "Exporter::Tiny" => "0";
requires "Hash::Merge" => "0";
requires "JSON" => "0";
requires "JSON::Pointer" => "0";
requires "LWP::Simple" => "0";
requires "List::AllUtils" => "0";
requires "List::MoreUtils" => "0";
requires "List::Util" => "0";
requires "List::UtilsBy" => "0";
requires "Math::BigFloat" => "0";
requires "Module::Runtime" => "0";
requires "Moose" => "0";
requires "Moose::Role" => "0";
requires "Moose::Util" => "0";
requires "MooseX::MungeHas" => "0";
requires "Path::Tiny" => "0.062";
requires "PerlX::Maybe" => "0";
requires "Ref::Util" => "0";
requires "Scalar::Util" => "0";
requires "Test::Deep::NoTest" => "0";
requires "Type::Library" => "0";
requires "Type::Tiny" => "0";
requires "Type::Tiny::Class" => "0";
requires "Type::Utils" => "0";
requires "Types::Standard" => "0";
requires "URI" => "0";
requires "base" => "0";
requires "experimental" => "0";
requires "feature" => "0";
requires "perl" => "v5.42.0";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Data::Dumper" => "0";
  requires "Data::Printer" => "0";
  requires "Exporter" => "0";
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Memoize" => "0";
  requires "Path::Tiny" => "0.062";
  requires "Test2::V1" => "0";
  requires "Test::Exception" => "0";
  requires "Test::More" => "0";
  requires "parent" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Software::Security::Policy::Individual" => "0";
  requires "Test::More" => "0.96";
  requires "Test::Vars" => "0";
};
