<SOFTPKG NAME="Statistics-Sequences-Vnomes" VERSION="0.20">
    <ABSTRACT>Serial Test psi-square for equiprobability of v-nomes (or Ngrams) (Good's and Kendall-Babington-Smith's tests)</ABSTRACT>
    <AUTHOR>Roderick Garton &lt;rgarton@cpan.org&gt;</AUTHOR>
    <IMPLEMENTATION>
        <REQUIRE NAME="Statistics::Lite" VERSION="3.62" />
        <REQUIRE NAME="Algorithm::Combinatorics" VERSION="0.27" />
        <REQUIRE NAME="Statistics::Zed" VERSION="0.10" />
        <REQUIRE NAME="Statistics::Sequences" VERSION="0.13" />
        <REQUIRE NAME="Math::Cephes" VERSION="0.5304" />
        <CODEBASE HREF="PPM-Statistics-Sequences-Vnomes-0.20.tar.gz" />
    </IMPLEMENTATION>
</SOFTPKG>
