<form method="post">
  <h1>
    Create
  </h1>

  <div class="form-group">
    <label
      for = "title"
    >Title</label>
    <input
      type    = "text"
      name    = "title"
      class   = "form-control input-lg"
    ></input>
  </div>

  <div class="form-group">
    <label
      for = "article_id"
    >Article ID</label>
    <input
      type    = "text"
      name    = "article_id"
      pattern = "^[a-z0-9-]+$"
      class   = "form-control"
    ></input>
  </div>

  <div class="form-group">
    <label
      for = content"
    >Content</label>
    <textarea
      name  = "content"
      class = "form-control"
      rows  = "20"
    ></textarea>
  </div>

  <div>
    <button
      class = "btn btn-default submit-form-preview"
    >Preview</button>
    <button
      type  = "submit"
      class = "btn btn-primary submit-form"
    >Create</button>
  </div>

</form>
