<form method="post">
  <h1>
    Log In
  </h1>

  <div class="form-group">
    <label
      for = "user_id"
    >User ID</label>
    <input
      type    = "text"
      name    = "user_id"
      pattern = "^[a-z0-9-]+$"
      class   = "form-control"
    ></input>
  </div>

  <div class="form-group">
    <label
      for = "password"
    >Password</label>
    <input
      type    = "password"
      name    = "password"
      class   = "form-control"
    ></input>
  </div>

  <div>
    <button
      type  = "submit"
      class = "btn btn-primary submit-form"
    >Log in</button>
  </div>

</form>
