<form method="post" enctype="multipart/form-data">
  <h1>
    Create
  </h1>

  <div class="form-group">
    <label
      for = "image_id"
    >Article ID</label>
    <input
      type    = "text"
      name    = "image_id"
      pattern = "^[a-z0-9-]+$"
      class   = "form-control"
    ></input>
  </div>

  <div class="form-group">
    <label
      for = "image"
    >File</label>
    <input
      name  = "image"
      type  = "file"
    ></input>
  </div>

  <div>
    <button
      type  = "submit"
      class = "btn btn-primary submit-form"
    >Create</button>
  </div>

</form>
