do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Data::Dumper' => '0',
                                      'HTML::Parser' => '0',
                                      'HTTP::Request::StreamingUpload' => '0',
                                      'LWP::Authen::Negotiate' => '0',
                                      'LWP::UserAgent' => '0',
                                      'Net::Hadoop::WebHDFS' => '0.7',
                                      'Ref::Util' => '0',
                                      'Scalar::Util' => '0',
                                      'constant' => '0',
                                      'parent' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900',
                                     'HTML::Parser' => '3'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Basename' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'HTTP::Message' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'LWP' => '0',
                                   'Net::Hadoop::WebHDFS' => '0.7',
                                   'Ref::Util' => '0',
                                   'Test::Deep' => '0',
                                   'Test::More' => '0',
                                   'blib' => '1.01',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }