do { my $x = {
       'build' => {
                    'requires' => {
                                    'Module::Build' => '0.28'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'Module::Build' => '0.28'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'CGI' => '0',
                                      'DBD::SQLite' => '0',
                                      'DBI' => '0',
                                      'Data::Dumper' => '0',
                                      'File::Temp' => '0',
                                      'Getopt::ArgvFile' => '0',
                                      'Getopt::Long' => '2.34',
                                      'POSIX' => '0',
                                      'Pod::Usage' => '0',
                                      'Text::NeatTemplate' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::More' => '0',
                                   'perl' => 'v5.8.5'
                                 }
                 }
     };
  $x;
 }