% layout 'default';
% title 'Welcome to QuickPg';
<div class="container">
<h3>QuickPg: example table operations</h3>
<h4>Count of rows: <%= $count %></h4>
<a href="/insert" title="Insert new row"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
<table class="table table-striped">
<thead>
<tr>
  <td><a href="/sort/<%= $order %>"><span class="glyphicon glyphicon-sort" aria-hidden="true"></span></a></td>
  <td>Name</td>
  <td>Foto</td>
  <td>Edit</td>
  <td>Delete</td>
</tr>
</thead>
% for my $row(@$table) {
<tr>
    <td><%= $row->{id}%></td>
    <td><%= $row->{name}%></td>
    <td><%= $row->{foto}%></td>
    <td><a href="/edit/<%= $row->{id}%>"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a></td>
    <td><a href="/delete/<%= $row->{id}%>"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
</tr>
%}
</table>
</div>
