requires 'indirect', 0;
requires 'Dir::Self', 0;
requires 'Future', '>= 0.47';
requires 'URI', '>= 5.09';
requires 'URI::Template', '>= 0.24';
requires 'JSON::MaybeXS', 0;
requires 'File::ShareDir', '>= 1.118';
requires 'Ryu', '>= 2.007';
requires 'Ryu::Async', '>= 0.019';
requires 'Log::Any', '>= 1.709';
requires 'JSON::MaybeXS', '>= 1.004003';
requires 'Path::Tiny', '>= 0.118';
requires 'Syntax::Keyword::Try', '>= 0.21';
requires 'Time::Moment', '>= 0.44';
requires 'Cache::LRU', '>= 0.04';
requires 'IO::Async::Notifier', '>= 0.78';
requires 'Adapter::Async';
requires 'Variable::Disposition';

requires 'Net::Async::HTTP', '>= 0.48';
requires 'Net::Async::WebSocket', 0;
requires 'IO::Async::SSL', '>= 0.22';

