requires 'indirect', 0;
requires 'Dir::Self', 0;
requires 'Future', '>= 0.34';
requires 'URI', '>= 1.71';
requires 'URI::Template', '>= 0.22';
requires 'JSON::MaybeXS', 0;
requires 'File::ShareDir', '>= 1.102';
requires 'Ryu::Async', '>= 0.002';
requires 'Log::Any', '>= 1.045';
requires 'JSON::MaybeXS', '>= 1.003008';
requires 'Path::Tiny', '>= 0.098';
requires 'Syntax::Keyword::Try', '>= 0.04';
requires 'Time::Moment', '>= 0.41';
requires 'Cache::LRU', '>= 0.04';
requires 'IO::Async::Notifier', '>= 0.71';

requires 'Net::Async::HTTP', '>= 0.41';
requires 'Net::Async::WebSocket', 0;
requires 'IO::Async::SSL', '>= 0.19';

