<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE hrc
  PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN" "http://colorer.sf.net/2003/hrc.dtd">
<hrc xmlns="http://colorer.sf.net/2003/hrc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hrc="http://colorer.sf.net/2003/hrc" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="take5" xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
  insert this define into HRC base catalog file (colorer.hrc)

  <prototype name="calcset" group="group" description="calcset" targetNamespace="">
    <location link="calcset.hrc"/>
    <filename>/\./ix</filename>
  </prototype>
-->
   <type name="calcset">
      <annotation>
         <documentation>
           XSLT Generated HRC scheme for language 'calcset'
           from XML Schema with xsd2hrc.xsl version 0.9.2
            (C) 2002-03 Cail Lomecb
            Portions copyright (C) 2004 Eugene Efremov

           Scheme parameters:
             targetNamespace             : 
             hrctype                     : calcset
             allow-common-attr           : yes
             allow-any-attr              : yes
             allow-unknown-elements      : no
             allow-unknown-root-elements : no
             force-single-root           : yes
             add-new-references          : 
             default prefixes            : 

               you can change them with entity 'nsprefix'

         </documentation>
         <documentation>
          Schema documentation:
    FAR Manager Calculator plugin settings (calcset.csr) xml schema.
  </documentation>
         <contributors>None</contributors>
      </annotation>

      <import type="def"/>

      <region name="element.start.name" parent="xml:element.defined.start.name"/>
      <region name="element.end.name" parent="xml:element.defined.end.name"/>
      <region name="element.start.lt" parent="xml:element.start.lt"/>
      <region name="element.start.gt" parent="xml:element.start.gt"/>
      <region name="element.end.lt" parent="xml:element.end.lt"/>
      <region name="element.end.gt" parent="xml:element.end.gt"/>
      <region name="element.nsprefix" parent="element.start.name"/>
      <region name="element.nscolon" parent="xml:element.nscolon"/>
      <region name="Attribute.name" parent="xml:Attribute.defined.name"/>
      <region name="Attribute.nsprefix" parent="xml:Attribute.nsprefix"/>
      <region name="AttValue" parent="xml:AttValue.defined"/>
      <region name="AttValue.start" parent="xml:AttValue.defined.start"/>
      <region name="AttValue.end" parent="xml:AttValue.defined.end"/>
      <region name="Enumeration" parent="xml:Enumeration" description="Enumerated type values"/>

      <entity name="ns-real-prefix" value=""/>
      <entity name="nsprefix" value=""/>

      <scheme name="_hrc_int_elementContent">
         <block start="/~( (&lt;) (  ((%xml:NCName;) (:) )? (%xml:Name;) ) \M &gt;?   )/x" end="/( (&lt;\/) (\y3\b)?= ( (%xml:NCName;) (:) )? (%xml:Name;) \b \M \s* (&gt;?)                   | (\/ \M &gt;) )/x" region01="PairStart" region02="element.start.lt" region05="element.nsprefix" region06="element.nscolon" region07="element.start.name" region11="PairEnd" region12="element.end.lt" region15="element.nsprefix" region16="element.nscolon" region17="element.end.name" region18="element.end.gt" region19="element.start.gt" scheme="xml:elementContent2"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_AttValue">
         <block start="/(&#34;)/" end="/(\y1)/" region00="PairStart" region10="PairEnd" region01="AttValue.start" region11="AttValue.end" scheme="xml:AttValue.content.quot" region="AttValue"/>
         <block start="/(')/" end="/(\y1)/" region00="PairStart" region10="PairEnd" region01="AttValue.start" region11="AttValue.end" scheme="xml:AttValue.content.apos" region="AttValue"/>
      </scheme>
      <scheme name="AttributeContent">
         <inherit scheme="xml:AttributeContent">
            <virtual scheme="xml:AttValue" subst-scheme="_hrc_int_AttValue"/>
         </inherit>
      </scheme>
      <scheme name="calc-element">
         <block start="/\M &lt; (%nsprefix;calc ([\s\/&gt;]|$) )/x" end="/ &gt; /x" scheme="_hrc_int_d0e6-elementContent"/>
      </scheme>
<!--
        parent: calc
-->

      <scheme name="_hrc_int_d0e6-content">
         <block start="/\M &lt; (%nsprefix;set ([\s\/&gt;]|$) )/x" end="/ &gt; /x" scheme="_hrc_int_d0e9-elementContent"/>
         <block start="/\M &lt; (%nsprefix;use ([\s\/&gt;]|$) )/x" end="/ &gt; /x" scheme="_hrc_int_d0e25-elementContent"/>
         <block start="/\M &lt; (%nsprefix;lang ([\s\/&gt;]|$) )/x" end="/ &gt; /x" scheme="_hrc_int_d0e28-elementContent"/>
         <block start="/\M &lt; (%nsprefix;dialog ([\s\/&gt;]|$) )/x" end="/ &gt; /x" scheme="_hrc_int_d0e31-elementContent"/>
      </scheme>
      <scheme name="_hrc_int_d0e6-content-error">
         <inherit scheme="_hrc_int_d0e6-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d0e6-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(version)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
         <inherit scheme="xml:Attribute.any"/>
      </scheme>
      <scheme name="_hrc_int_d0e6-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d0e6-content"/>
            <virtual scheme="xml:content.cdata" subst-scheme="xml:badChar"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d0e6-Attributes"/>
         </inherit>
      </scheme>
<!--
        parent: set
-->

      <scheme name="_hrc_int_d0e9-content">
         <block start="/\M &lt; (%nsprefix;const ([\s\/&gt;]|$) )/x" end="/ &gt; /x" scheme="_hrc_int_d0e12-elementContent"/>
         <block start="/\M &lt; (%nsprefix;op ([\s\/&gt;]|$) )/x" end="/ &gt; /x" scheme="_hrc_int_d0e16-elementContent"/>
         <block start="/\M &lt; (%nsprefix;func ([\s\/&gt;]|$) )/x" end="/ &gt; /x" scheme="_hrc_int_d0e20-elementContent"/>
      </scheme>
      <scheme name="_hrc_int_d0e9-content-error">
         <inherit scheme="_hrc_int_d0e9-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d0e9-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(name)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
         <inherit scheme="xml:Attribute.any"/>
      </scheme>
      <scheme name="_hrc_int_d0e9-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d0e9-content"/>
            <virtual scheme="xml:content.cdata" subst-scheme="xml:badChar"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d0e9-Attributes"/>
         </inherit>
      </scheme>
<!--
        parent: const
-->

      <scheme name="_hrc_int_d0e12-content"/>
      <scheme name="_hrc_int_d0e12-content-error">
         <inherit scheme="_hrc_int_d0e12-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d0e12-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(syntax)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(mean)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
         <inherit scheme="xml:Attribute.any"/>
      </scheme>
      <scheme name="_hrc_int_d0e12-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d0e12-content"/>
            <virtual scheme="xml:content.cdata" subst-scheme="xml:badChar"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d0e12-Attributes"/>
         </inherit>
      </scheme>
<!--
        parent: op
-->

      <scheme name="_hrc_int_d0e16-content"/>
      <scheme name="_hrc_int_d0e16-content-error">
         <inherit scheme="_hrc_int_d0e16-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d0e16-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(syntax)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(mean)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
         <inherit scheme="xml:Attribute.any"/>
      </scheme>
      <scheme name="_hrc_int_d0e16-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d0e16-content"/>
            <virtual scheme="xml:content.cdata" subst-scheme="xml:badChar"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d0e16-Attributes"/>
         </inherit>
      </scheme>
<!--
        parent: func
-->

      <scheme name="_hrc_int_d0e20-content"/>
      <scheme name="_hrc_int_d0e20-content-error">
         <inherit scheme="_hrc_int_d0e20-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d0e20-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(syntax)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(mean)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
         <inherit scheme="xml:Attribute.any"/>
      </scheme>
      <scheme name="_hrc_int_d0e20-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d0e20-content"/>
            <virtual scheme="xml:content.cdata" subst-scheme="xml:badChar"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d0e20-Attributes"/>
         </inherit>
      </scheme>
<!--
        parent: use
-->

      <scheme name="_hrc_int_d0e25-content"/>
      <scheme name="_hrc_int_d0e25-content-error">
         <inherit scheme="_hrc_int_d0e25-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d0e25-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(set)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
         <inherit scheme="xml:Attribute.any"/>
      </scheme>
      <scheme name="_hrc_int_d0e25-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d0e25-content"/>
            <virtual scheme="xml:content.cdata" subst-scheme="xml:badChar"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d0e25-Attributes"/>
         </inherit>
      </scheme>
<!--
        parent: lang
-->

      <scheme name="_hrc_int_d0e28-content"/>
      <scheme name="_hrc_int_d0e28-content-error">
         <inherit scheme="_hrc_int_d0e28-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d0e28-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(id)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
         <inherit scheme="xml:Attribute.any"/>
      </scheme>
      <scheme name="_hrc_int_d0e28-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d0e28-content"/>
            <virtual scheme="xml:content.cdata" subst-scheme="xml:badChar"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d0e28-Attributes"/>
         </inherit>
      </scheme>
<!--
        parent: dialog
-->

      <scheme name="_hrc_int_d0e31-content">
         <block start="/\M &lt; (%nsprefix;text ([\s\/&gt;]|$) )/x" end="/ &gt; /x" scheme="_hrc_int_d0e34-elementContent"/>
         <block start="/\M &lt; (%nsprefix;field ([\s\/&gt;]|$) )/x" end="/ &gt; /x" scheme="_hrc_int_d0e37-elementContent"/>
      </scheme>
      <scheme name="_hrc_int_d0e31-content-error">
         <inherit scheme="_hrc_int_d0e31-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d0e31-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(name)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
         <inherit scheme="xml:Attribute.any"/>
      </scheme>
      <scheme name="_hrc_int_d0e31-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d0e31-content"/>
            <virtual scheme="xml:content.cdata" subst-scheme="xml:badChar"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d0e31-Attributes"/>
         </inherit>
      </scheme>
<!--
        parent: text
-->

      <scheme name="_hrc_int_d0e34-content"/>
      <scheme name="_hrc_int_d0e34-content-error">
         <inherit scheme="_hrc_int_d0e34-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d0e34-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(name)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
         <inherit scheme="xml:Attribute.any"/>
      </scheme>
      <scheme name="_hrc_int_d0e34-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d0e34-content"/>
            <virtual scheme="xml:content.cdata" subst-scheme="xml:badChar"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d0e34-Attributes"/>
         </inherit>
      </scheme>
<!--
        parent: field
-->

      <scheme name="_hrc_int_d0e37-content"/>
      <scheme name="_hrc_int_d0e37-content-error">
         <inherit scheme="_hrc_int_d0e37-content"/>
         <inherit scheme="xml:badChar"/>
      </scheme>
      <scheme name="_hrc_int_d0e37-Attributes">
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(name)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
         <block end="/[&#34;']?#1/" region02="Attribute.name" start="/(\s?#1|^)(scale)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
         <inherit scheme="xml:Attribute.any"/>
      </scheme>
      <scheme name="_hrc_int_d0e37-elementContent">
         <inherit scheme="_hrc_int_elementContent">
            <virtual scheme="xml:element" subst-scheme="_hrc_int_d0e37-content"/>
            <virtual scheme="xml:content.cdata" subst-scheme="xml:badChar"/>
            <virtual scheme="xml:Attribute.any" subst-scheme="_hrc_int_d0e37-Attributes"/>
         </inherit>
      </scheme>


      <scheme name="calcset-root">
         <annotation>
            <documentation>
               You can replace these elements with needed single root element
               with customizing HRC generation process.
              </documentation>
         </annotation>
         <inherit scheme="calc-element"/>
      </scheme>
      <scheme name="calcset-root-addref">
         <inherit scheme="calcset-root"/>
      </scheme>
      <scheme name="calcset">
         <inherit scheme="xml:singleroot">
            <virtual scheme="xml:element" subst-scheme="calcset-root-addref"/>
         </inherit>
      </scheme>
   </type>
</hrc>
