do { my $x = {
       'build' => {
                    'requires' => {
                                    'perl' => '5.014000'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.48',
                                        'File::ShareDir::Install' => '0.06'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Synopsis' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'IO::Async::SSL' => '0'
                                      },
                      'requires' => {
                                      'Class::ISA' => '0',
                                      'File::ShareDir' => '0',
                                      'Future' => '0.30',
                                      'IO::Async' => '0.63',
                                      'IO::Socket::IP' => '0',
                                      'List::UtilsBy' => '0',
                                      'Log::Any' => '1.032',
                                      'Log::Any::Adapter' => '1.032',
                                      'Mixin::Event::Dispatch' => '2.000',
                                      'Net::AMQP' => '0.06',
                                      'Time::HiRes' => '0',
                                      'Variable::Disposition' => '0.004',
                                      'curry' => '0',
                                      'parent' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900',
                                     'Test::MemoryGrowth' => '0'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::Fatal' => '0.010',
                                   'Test::HexString' => '0',
                                   'Test::More' => '0.98',
                                   'Test::Refcount' => '0.07'
                                 }
                 }
     };
  $x;
 }