branches:
    only:
        - master
        - /^v\d/

notifications:
        email: false

sudo: required

services:
    - docker

env:
    matrix:
        - OS_TYPE=centos:6
        - OS_TYPE=centos:7

language: perl

perl:
    - "5.24"

before_install:
    - sudo apt-get update
    - echo 'DOCKER_OPTS="-H tcp://127.0.0.1:2375 -H unix:///var/run/docker.sock -s devicemapper"' | sudo tee /etc/default/docker > /dev/null
    - sudo service docker restart
    - sleep 5
    - sudo docker pull $OS_TYPE

install: "perl -e 1"    # dummy

script:
    - "perl t/travis.t ${OS_TYPE}"
