# NAME

Module::Underscore - convert module name to underscore string name and underscore string name to module name

# VERSION

version 0.4

# METHODS

## underscore\_to\_module

underscore\_to\_module($underscore\_string)

Transform underscore string into module string
It will replace any caracters that is not \[a-z0-9\] into a "::" and uppercase the letter just after

## module\_to\_underscore

module\_to\_underscore($module\_string)

Transform module string into a underscore string
Any non word will be replace by "\_"

# BUGS

Please report any bugs or feature requests on the bugtracker website
https://github.com/celogeek/ModuleUnderscore/issues

When submitting a bug or request, please include a test-file or a
patch to an existing test-file that illustrates the bug or desired
feature.

# AUTHOR

celogeek <me@celogeek.com>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2014 by celogeek <me@celogeek.com>.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
