do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::PluginBundle::Author::TEAM' => '0',
                                      'HTML::TreeBuilder' => '0',
                                      'Net::Async::HTTP' => '0',
                                      'Software::License::Perl_5' => '0',
                                      'Template' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOL' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Portability::Files' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Cache::LRU' => '0.04',
                                      'Class::Method::Modifiers' => '0',
                                      'Digest::CRC' => '0.22',
                                      'Future' => '0.47',
                                      'Future::AsyncAwait' => '0.47',
                                      'IO::Async' => '0',
                                      'List::BinarySearch::XS' => '0.09',
                                      'List::Util' => '1.55',
                                      'Log::Any' => '1.708',
                                      'Math::Random::Secure' => '0',
                                      'Metrics::Any' => '0',
                                      'OpenTracing::Any' => '1.003',
                                      'Ryu::Async' => '0.019',
                                      'Syntax::Keyword::Dynamically' => '0.06',
                                      'Syntax::Keyword::Try' => '0.21',
                                      'URI' => '0',
                                      'URI::redis' => '0',
                                      'curry' => '0',
                                      'parent' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::Deep' => '0',
                                   'Test::HexString' => '0',
                                   'Test::More' => '0.98',
                                   'Variable::Disposition' => '0.004'
                                 }
                 }
     };
  $x;
 }