do { my $x = {
       'build' => {
                    'requires' => {
                                    'perl' => '5.014000'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.48'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'HTML::TreeBuilder' => '0',
                                      'Net::Async::HTTP' => '0',
                                      'Template' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Class::Method::Modifiers' => '0',
                                      'Future' => '0.40',
                                      'Future::AsyncAwait' => '0.27',
                                      'IO::Async' => '0',
                                      'List::Util' => '1.29',
                                      'Log::Any' => '1.050',
                                      'Math::Random::Secure' => '0',
                                      'OpenTracing' => '0.003',
                                      'Ryu::Async' => '0.006',
                                      'Syntax::Keyword::Try' => '0.08',
                                      'URI' => '0',
                                      'URI::redis' => '0',
                                      'curry' => '0',
                                      'parent' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::Deep' => '0',
                                   'Test::HexString' => '0',
                                   'Test::More' => '0.98',
                                   'Variable::Disposition' => '0.004'
                                 }
                 }
     };
  $x;
 }