Opera Hotlist version 2.0
Options: encoding = utf8, version=3

#FOLDER
	ID=11
	NAME=Trash
	ACTIVE=YES
	TRASH FOLDER=YES

-

#FOLDER
	ID=12
	NAME=Opera
	ON PERSONALBAR=YES
	PERSONALBAR_POS=0

#URL
	ID=14
	NAME=Download Opera
	URL=http://www.opera.com/download/

#URL
	ID=15
	NAME=Opera Community
	URL=http://my.opera.com/
	ICONFILE=my.opera.com.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=1

#URL
	ID=16
	NAME=Opera Web Mail
	URL=http://www.operamail.com/
	ON PERSONALBAR=YES
	PERSONALBAR_POS=2

#URL
	ID=17
	NAME=Support Desk
	URL=http://www.opera.com/support/

-

#URL
	ID=21
	NAME=Download.com
	URL=http://www.download.com/

#URL
	ID=22
	NAME=Amazon.com
	URL=http://www.amazon.com/exec/obidos/redirect-home/opera-20

#URL
	ID=23
	NAME=Dealtime.com
	URL=http://www.dealtime.com/BannerIn/1,2844,,00.html?linkin_id=3005960&path=/main&link=http://www.dealtime.com/

#URL
	ID=24
	NAME=eBay
	URL=http://www.ebay.com/

#URL
	ID=25
	NAME=Fake eBay
	URL=http://fake.ebay.com/
	DISPLAY URL=http://www.ebay.com/

