This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

0.003001
 [Changed / test requires]
 - Test::More 0.89 → 0

0.003000 2014-10-31T16:43:28Z
 [Added / configure requires]
 - perl 5.006

 [Added / test requires]
 - perl 5.006

 [Changed / runtime requires]
 - perl 5.008 → 5.006

 [Removed / runtime requires]
 - MooseX::NonMoose
 - utf8

0.002001 2014-08-15T21:14:50Z
 [Removed / test requires]
 - File::Spec::Functions
 - List::Util
 - Scalar::Util

0.002000 2014-08-01T08:09:39Z
 [Added / configure requires]
 - ExtUtils::MakeMaker

 [Added / runtime requires]
 - utf8

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec
 - File::Spec::Functions
 - List::Util
 - Scalar::Util

 [Changed / runtime requires]
 - perl 5.006 → 5.008

 [Changed / test requires]
 - Test::More 1.001002 → 0.89

 [Removed / build requires]
 - Module::Build 0.4008

 [Removed / configure requires]
 - Module::Build 0.4008
