This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

1.001001
 [Added / configure requires]
 - perl 5.008

 [Added / test requires]
 - perl 5.008

 [Changed / test requires]
 - Test::More 0.89 → 0

 [Removed / runtime requires]
 - Dist::Zilla::Util::ConfigDumper

 [Removed / test requires]
 - Dist::Zilla::Util::Test::KENTNL 1.003002

1.001000 2014-10-15T22:42:03Z
 [Added / runtime requires]
 - Dist::Zilla::Util::ConfigDumper

 [Added / test requires]
 - Dist::Zilla::Util::Test::KENTNL 1.003002
 - File::Spec

 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.30 → 0

 [Removed / test requires]
 - File::Copy::Recursive
 - File::Spec::Functions
 - FindBin
 - List::Util
 - Path::Tiny
 - Test::Fatal
 - version

1.000000 2014-05-02T09:30:17Z
 [Added / configure requires]
 - ExtUtils::MakeMaker 6.30

 [Added / runtime requires]
 - utf8

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec::Functions
 - FindBin
 - List::Util
 - version

 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled v0.1.3 → 1.000000
 - Moose 2.1005 → 0
 - MooseX::Types::Moose 0.38 → 0
 - perl v5.10.0 → 5.008

 [Changed / test requires]
 - File::Copy::Recursive 0.38 → 0
 - Path::Tiny 0.035 → 0
 - Test::DZil 4.300039 → 0
 - Test::Fatal 0.013 → 0
 - Test::More 0.98 → 0.89

 [Removed / build requires]
 - Module::Build 0.4007

 [Removed / configure requires]
 - Module::Build 0.4007

 [Removed / test requires]
 - Cwd
 - File::Spec
 - IO::Handle
 - IPC::Open3
 - Path::FindDev v0.3.1

0.1.2 2013-09-25T13:43:34Z
 [Added / test requires]
 - Cwd
 - File::Copy::Recursive 0.38
 - File::Spec
 - Path::FindDev v0.3.1
 - Path::Tiny 0.035
 - Test::DZil 4.300039
 - Test::Fatal 0.013

 [Changed / runtime requires]
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled v0.1.1 → v0.1.3
 - MooseX::Types::Moose 0.36 → 0.38

0.1.1 2013-08-31T02:39:00Z
 [Added / test requires]
 - IO::Handle
 - IPC::Open3

 [Removed / test requires]
 - Capture::Tiny 0.22
 - blib
