# This file is generated by Dist::Zilla::Plugin::CPANFile v6.025
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "CLI::Osprey" => "0";
requires "Git::Repository" => "0";
requires "JSON" => "0";
requires "JSON::Schema::Modern" => "0";
requires "List::AllUtils" => "0";
requires "Moo" => "0";
requires "Moo::Role" => "0";
requires "Path::Tiny" => "0";
requires "PerlX::Maybe" => "0";
requires "Version::Dotted::Semantic" => "0";
requires "YAML" => "0";
requires "YAML::XS" => "0";
requires "feature" => "0";
requires "perl" => "v5.36.0";
requires "warnings" => "0";

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test2::V0" => "0";
  requires "Test::More" => "0";
  requires "strict" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::More" => "0.96";
  requires "Test::Vars" => "0";
};
