do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'FFI::Build::MM' => '0.83',
                                        'File::ShareDir::Install' => '0.06',
                                        'perl' => '5.013002'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Encode' => '0',
                                      'FFI::C' => '0',
                                      'FFI::Platypus' => '0',
                                      'Import::Into' => '0',
                                      'Ref::Util' => '0',
                                      'Role::Tiny' => '0',
                                      'Sub::Util' => '1.40',
                                      'perl' => '5.013002'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test2::Suite' => '0',
                                   'Test::More' => '0',
                                   'perl' => '5.013002'
                                 }
                 }
     };
  $x;
 }