# This CITATION.cff file was generated with /Users/brian/bin/bmt
# Sat Mar 19 10:19:52 2022

abstract: Net::PublicSuffixList - The Mozilla Public Suffix List
authors:
- alias: briandfoy
  email: briandfoy@pobox.com
  family-names: foy
  given-names: brian d
  orcid: 0000-0002-0283-8283
  email: briandfoy@pobox.com
cff-version: 1.2.0
date-released: 2021-01-28
license: artistic_2
license-url: https://github.com/briandfoy/net-publicsuffixlist/LICENSE
message: The GitHub page for this module provides formatted citations
repository-code: https://github.com/briandfoy/net-publicsuffixlist
title: The Net::PublicSuffixList Perl module
type: software
doi: 10.5281/zenodo.6171343
