do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.78'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Encode' => '0',
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0.94',
                                      'Test::Pod' => '1.41',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'JSON::MaybeXS' => '0',
                                      'Moo' => '0',
                                      'Moo::Role' => '0',
                                      'Params::Util' => '0',
                                      'Sub::Exporter' => '0',
                                      'builtin' => '0',
                                      'experimental' => '0',
                                      'perl' => 'v5.36.0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test2::API' => '0',
                                   'Test::Differences' => '0',
                                   'Test::More' => '0.96',
                                   'lib' => '0',
                                   'strict' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }