package App::Cinema::Model::MD;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

__PACKAGE__->config(
    schema_class => 'App::Cinema::Schema',
    
    connect_info => {
        dsn => 'dbi:mysql:dbname=cinemadb',
        user => 'root',
        password => 'bubu0319',
    }
);

=head1 NAME

App::Cinema::Model::MD - Catalyst DBIC Schema Model

=head1 SYNOPSIS

See L<App::Cinema>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<App::Cinema::Schema>

=head1 GENERATED BY

Catalyst::Helper::Model::DBIC::Schema - 0.33

=head1 AUTHOR

Jeff Mo

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
