# astroconst.dat
#   v2.3, 3 June 2002
#   Jeremy Bailin (jbailin@as.arizona.edu)
#
# Format: variable<tab>description<tab>CGS value<tab>MKS value
#    or   variable<tab>description<tab>value
#
A_c	LIGHT_SPEED	speed of light in a vacuum	2.99792458e10	2.99792458e8	0
A_k	BOLTZMANN	Boltzmann's constant	1.38064852e-16	1.38064852e-23	5.7e-7
A_G	GRAVITATIONAL	universal gravitational constant	6.67408e-8	6.67408e-11	4.7e-5
A_me	ELECTRON_MASS	mass of electron	9.1093897e-28	9.1093897e-31	0.0000001
A_mp	PROTON_MASS	mass of proton	1.672631e-24	1.672631e-27	0.000001
A_amu	ATOMIC_MASS_UNIT	atomic mass unit	1.6605402e-24	1.6605402e-27	0.0000001
A_eV	ELECTRON_VOLT	electron volt	1.6021772e-12	1.6021772e-19	0.0000001
A_h	PLANCK	Planck's constant	6.6260755e-27	6.6260755e-34	0.0000001
A_hbar	HBAR	Planck's constant /2pi	1.0545727e-27	1.0545727e-34	0.0000001
A_e	ELECTRON_CHARGE	electron charge (defined positive)	4.8032e-10	1.602e-19	0.0001
A_mn	NEUTRON_MASS	neutron mass	1.6749286e-24	1.6749286e-27	0.0000001
A_mH	HYDROGEN_MASS	mass of Hydrogen atom	1.6733e-24	1.6733e-27	0.0001
A_pc	PARSEC	parsec	3.08567758e18	3.08567758e16	0.00000001
A_msun	SOLAR_MASS	solar mass	1.99e33	1.99e30	0.01
A_rsun	SOLAR_RADIUS	solar radius	6.96e10	6.96e8	0.01
A_AU	ASTRONOMICAL_UNIT	astronomical unit	1.496e13	1.496e11	0.001
A_ly	LIGHT_YEAR	light year	9.463e17	9.463e15	0.001
A_Lsun	SOLAR_LUMINOSITY	solar luminosity	3.9e33	3.9e26	0.1
A_mearth	EARTH_MASS	mass of Earth	5.976e27	5.976e24	0.001
A_rearth	EARTH_RADIUS	radius of Earth	6.378e8	6.378e6	0.001
A_AA	ANGSTROM	Angstrom	1e-8	1e-10	0.1
A_Jy	JANSKY	Jansky	1e-23	1e-26	0.1
A_rhoc	RHO_C	critical density /h^2	1.8791e-29	1.8791e-26	0.0001
A_sigma	STEFAN_BOLTZMANN	Stefan-Boltzmann constant	5.67040e-5	5.67040e-8	0.00001
A_arad	A_RAD	radiation density constant	7.565723e-15	7.565723e-16	2.3e-6
A_sigmaT	THOMSON_XSECTION	Thomson cross-section	6.6524585e-25	6.6524585e-29	0.0000001
A_re	ELECTRON_RADIUS	classical electron radius	2.817941e-13	2.817941e-15	0.000001
A_a0	BOHR_RADIUS	Bohr radius	5.29177208e-9	5.29177208e-11	0.00000001
A_Wien	WIEN	Wien displacement law constant	2.897769e-1	2.897769e-3	0.000001
A_alpha	ALPHA	fine structure constant	(1.0/137.03599)	?
A_NA	AVOGADRO	Avogadro's number	6.0221367e23	0.0000001
A_yr	YEAR	year	3.156e7	0.001
A_tH	HUBBLE_TIME	Hubble time *h	3.0853056e17	0.0000001
A_Tsun	SOLAR_TEMPERATURE	surface temperature of sun	5780	0.001
A_TCMB	CMB_TEMPERATURE	cosmic microwave background temperature	2.726	0.001
A_pi	PI	trig constant pi	3.14159265358979324	0.00000000000000001
A_exp	EXP	base of natural logarithm	2.71828182846	0.00000000001
A_dsun	SOLAR_DENSITY	mean solar density	1.408	1408	0.001
A_dearth	EARTH_DENSITY	mean Earth density	5.515	5515	0.001
A_gsun	SOLAR_GRAVITY	solar surface gravity	27400	274	0.0001
A_gearth	EARTH_GRAVITY	Earth surface gravity	978	9.78	0.01
A_Vsun	SOLAR_V_MAG	solar V magnitude	-26.74	0.001
A_MVsun	SOLAR_V_ABS_MAG	solar absolute V magnitude	4.83	0.01
A_Z0	VACUUM_IMPEDANCE	characteristic impedance of vacuum	376.730313461	0.00000000001
A_eps0	PERMITIV_FREE_SPACE	permittivity of free space	1	8.854187817e-12	0.1
A_mu0	PERMEABL_FREE_SPACE	permeability of free space	1	1.256637061e-6	0.1
A_rmoon	LUNAR_RADIUS	lunar radius	1738e5	1738e3	0.0001
A_mmoon	LUNAR_MASS	lunar mass	7.348e25	7.348e22	0.001
A_amoon	LUNAR_SM_AXIS	lunar orbital semi-major axis	3.844e10	3.844e8	0.001
A_emoon	LUNAR_ECCENTRICITY	lunar orbital eccentricity	0.0549	0.0001

