statements. Attributes: {}
    |--- :default. Attributes: {}
    |    |--- ::=. Attributes: {}
    |    |--- action. Attributes: {}
    |    |--- =>. Attributes: {}
    |    |--- [values]. Attributes: {}
    |--- :start. Attributes: {}
    |    |--- ::=. Attributes: {}
    |    |--- graph_grammar. Attributes: {}
    |--- graph_grammar. Attributes: {}
    |    |--- ::=. Attributes: {}
    |    |--- graph_definition. Attributes: {}
    |    |--- action. Attributes: {}
    |    |--- =>. Attributes: {}
    |    |--- graph. Attributes: {}
    |--- graph_definition. Attributes: {}
    |    |--- ::=. Attributes: {}
    |    |--- node_definition. Attributes: {}
    |    |--- |. Attributes: {}
    |    |--- edge_definition. Attributes: {}
    |--- node_definition. Attributes: {}
    |    |--- ::=. Attributes: {}
    |    |--- node_statement. Attributes: {}
    |    |--- |. Attributes: {}
    |    |--- node_statement. Attributes: {}
    |    |--- graph_definition. Attributes: {}
    |--- node_statement. Attributes: {}
    |    |--- ::=. Attributes: {}
    |    |--- node_name. Attributes: {}
    |    |--- |. Attributes: {}
    |    |--- node_name. Attributes: {}
    |    |--- attribute_definition. Attributes: {}
    |    |--- |. Attributes: {}
    |    |--- node_statement. Attributes: {}
    |    |--- (','). Attributes: {}
    |    |--- node_statement. Attributes: {}
    |--- node_name. Attributes: {}
    |    |--- ::=. Attributes: {}
    |    |--- start_node. Attributes: {}
    |    |--- end_node. Attributes: {}
    |--- :lexeme. Attributes: {}
    |    |--- ~. Attributes: {}
    |    |--- start_node. Attributes: {}
    |    |--- pause. Attributes: {}
    |    |--- =>. Attributes: {}
    |    |--- before. Attributes: {}
    |    |--- event. Attributes: {}
    |    |--- =>. Attributes: {}
    |    |--- start_node. Attributes: {}
    |--- start_node. Attributes: {}
    |    |--- ~. Attributes: {}
    |    |--- '['. Attributes: {}
    |--- :lexeme. Attributes: {}
    |    |--- ~. Attributes: {}
    |    |--- end_node. Attributes: {}
    |--- end_node. Attributes: {}
    |    |--- ~. Attributes: {}
    |    |--- ']'. Attributes: {}
    |--- edge_definition. Attributes: {}
    |    |--- ::=. Attributes: {}
    |    |--- edge_statement. Attributes: {}
    |    |--- |. Attributes: {}
    |    |--- edge_statement. Attributes: {}
    |    |--- graph_definition. Attributes: {}
    |--- edge_statement. Attributes: {}
    |    |--- ::=. Attributes: {}
    |    |--- edge_name. Attributes: {}
    |    |--- |. Attributes: {}
    |    |--- edge_name. Attributes: {}
    |    |--- attribute_definition. Attributes: {}
    |    |--- |. Attributes: {}
    |    |--- edge_statement. Attributes: {}
    |    |--- (','). Attributes: {}
    |    |--- edge_statement. Attributes: {}
    |--- edge_name. Attributes: {}
    |    |--- ::=. Attributes: {}
    |    |--- directed_edge. Attributes: {}
    |    |--- |. Attributes: {}
    |    |--- undirected_edge. Attributes: {}
    |--- :lexeme. Attributes: {}
    |    |--- ~. Attributes: {}
    |    |--- directed_edge. Attributes: {}
    |    |--- pause. Attributes: {}
    |    |--- =>. Attributes: {}
    |    |--- before. Attributes: {}
    |    |--- event. Attributes: {}
    |    |--- =>. Attributes: {}
    |    |--- directed_edge. Attributes: {}
    |--- directed_edge. Attributes: {}
    |    |--- ~. Attributes: {}
    |    |--- '->'. Attributes: {}
    |--- :lexeme. Attributes: {}
    |    |--- ~. Attributes: {}
    |    |--- undirected_edge. Attributes: {}
    |    |--- pause. Attributes: {}
    |    |--- =>. Attributes: {}
    |    |--- before. Attributes: {}
    |    |--- event. Attributes: {}
    |    |--- =>. Attributes: {}
    |    |--- undirected_edge. Attributes: {}
    |--- undirected_edge. Attributes: {}
    |    |--- ~. Attributes: {}
    |    |--- '--'. Attributes: {}
    |--- attribute_definition. Attributes: {}
    |    |--- ::=. Attributes: {}
    |    |--- attribute_statement. Attributes: {}
    |--- attribute_statement. Attributes: {}
    |    |--- ::=. Attributes: {}
    |    |--- start_attributes. Attributes: {}
    |    |--- end_attributes. Attributes: {}
    |--- :lexeme. Attributes: {}
    |    |--- ~. Attributes: {}
    |    |--- start_attributes. Attributes: {}
    |    |--- pause. Attributes: {}
    |    |--- =>. Attributes: {}
    |    |--- before. Attributes: {}
    |    |--- event. Attributes: {}
    |    |--- =>. Attributes: {}
    |    |--- start_attributes. Attributes: {}
    |--- start_attributes. Attributes: {}
    |    |--- ~. Attributes: {}
    |    |--- '{'. Attributes: {}
    |--- :lexeme. Attributes: {}
    |    |--- ~. Attributes: {}
    |    |--- end_attributes. Attributes: {}
    |--- end_attributes. Attributes: {}
    |    |--- ~. Attributes: {}
    |    |--- '}'. Attributes: {}
    |--- :discard. Attributes: {}
    |    |--- =>. Attributes: {}
    |    |--- whitespace. Attributes: {}
    |--- whitespace. Attributes: {}
         |--- ~. Attributes: {}
         |--- [\s]. Attributes: {}
