class TestCase::Sys::FileTest {
  use Sys::FileTest;
  use Time;

  static method A : int () {

    {
      # File
      {
        my $file = "t/ftest/file_empty.txt";
        my $success = Sys::FileTest->A($file, Time->time);
      }
    }

    return 1;
  }

  static method C : int () {

    {
      # File
      {
        my $file = "t/ftest/file_empty.txt";
        my $success = Sys::FileTest->C($file, Time->time);
      }
    }

    return 1;
  }

  static method M : int () {

    {
      # File
      {
        my $file = "t/ftest/file_empty.txt";
        my $success = Sys::FileTest->M($file, Time->time);
      }
    }

    return 1;
  }

  static method O : int () {

    {
      # File
      {
        my $file = "t/ftest/file_empty.txt";
        my $success = Sys::FileTest->O($file);
      }
    }

    return 1;
  }

  static method R : int () {

    {
      # File
      {
        my $file = "t/ftest/file_empty.txt";
        my $success = Sys::FileTest->R($file);
        unless ($success == 1) {
          return 0;
        }
      }
    }

    {
      # File
      {
        my $file = "t/ftest/not_exists.txt";
        my $success = Sys::FileTest->R($file);
        unless ($success == 0) {
          return 0;
        }
      }
    }

    return 1;
  }

  static method S : int () {

    {
      # File
      {
        my $file = "t/ftest/file_empty.txt";
        my $success = Sys::FileTest->S($file);
      }
    }

    return 1;
  }

  static method W : int () {

    {
      # File
      {
        my $file = "t/ftest/file_empty.txt";
        my $success = Sys::FileTest->W($file);
        unless ($success == 1) {
          return 0;
        }
      }
    }

    {
      # File
      {
        my $file = "t/ftest/not_exists.txt";
        my $success = Sys::FileTest->W($file);
        unless ($success == 0) {
          return 0;
        }
      }
    }

    return 1;
  }

  static method X : int () {
    {
      # File
      {
        my $file = "t/ftest/myexe.exe";
        my $success = Sys::FileTest->X($file);
        unless ($success == 1) {
          return 0;
        }
      }
    }

    {
      # File
      {
        my $file = "t/ftest/myexe.bat";
        my $success = Sys::FileTest->X($file);
        unless ($success == 1) {
          return 0;
        }
      }
    }


    {
      # File
      {
        my $file = "t/ftest/file_empty.txt";
        my $success = Sys::FileTest->X($file);
        unless ($success == 0) {
          return 0;
        }
      }
    }

    {
      # File
      {
        my $file = "t/ftest/not_exists.txt";
        my $success = Sys::FileTest->X($file);
        unless ($success == 0) {
          return 0;
        }
      }
    }

    return 1;
  }

  static method b : int () {

    {
      # File
      {
        my $file = "t/ftest/file_empty.txt";
        my $success = Sys::FileTest->b($file);
      }
    }

    return 1;
  }


  static method d : int () {

    {
      # Not exists
      {
        my $file = "t/ftest/not_found_file";
        my $success = Sys::FileTest->d($file);
        unless ($success == 0) {
          return 0;
        }
      }

      # File
      {
        my $file = "t/ftest/file_empty.txt";
        my $success = Sys::FileTest->d($file);
        unless ($success == 0) {
          return 0;
        }
      }

      # Directory
      {
        my $file = "t/ftest/dir_empty";
        my $success = Sys::FileTest->d($file);
        unless ($success == 1) {
          return 0;
        }
      }
    }

    $@ = undef;

    return 1;
  }

  static method e : int () {

    {
      # File
      {
        my $file = "t/ftest/file_empty.txt";
        my $success = Sys::FileTest->e($file);
        unless ($success == 1) {
          return 0;
        }
      }

      # Not exists
      {
        my $file = "t/ftest/not_found_file";
        my $success = Sys::FileTest->e($file);
        unless ($success == 0) {
          return 0;
        }
      }

      # Directory
      {
        my $file = "t/ftest/dir_empty";
        my $success = Sys::FileTest->e($file);
        unless ($success == 1) {
          return 0;
        }
      }
    }
    return 1;
  }

  static method f : int () {

    {
      # Not exists
      {
        my $file = "t/ftest/not_found_file";
        my $success = Sys::FileTest->f($file);
        unless ($success == 0) {
          return 0;
        }
      }

      # File
      {
        my $file = "t/ftest/file_empty.txt";
        my $success = Sys::FileTest->f($file);
        unless ($success == 1) {
          return 0;
        }
      }

      # Directory
      {
        my $file = "t/ftest/dir_empty";
        my $success = Sys::FileTest->f($file);
        unless ($success == 0) {
          return 0;
        }
      }
    }

    $@ = undef;

    return 1;
  }

  static method g : int () {

    {
      # File
      {
        my $file = "t/ftest/file_empty.txt";
        my $success = Sys::FileTest->g($file);
      }
    }

    return 1;
  }

  static method k : int () {

    {
      # File
      {
        my $file = "t/ftest/file_empty.txt";
        my $success = Sys::FileTest->k($file);
      }
    }

    return 1;
  }

  static method l : int () {

    {
      # File
      {
        my $file = "t/ftest/file_empty.txt";
        my $success = Sys::FileTest->l($file);
      }
    }

    return 1;
  }

  static method o : int () {

    {
      # File
      {
        my $file = "t/ftest/file_empty.txt";
        my $success = Sys::FileTest->o($file);
      }
    }

    return 1;
  }

  static method p : int () {

    {
      # File
      {
        my $file = "t/ftest/file_empty.txt";
        my $success = Sys::FileTest->p($file);
      }
    }

    return 1;
  }
  static method r : int () {

    {
      # File
      {
        my $file = "t/ftest/file_empty.txt";
        my $success = Sys::FileTest->r($file);
        unless ($success == 1) {
          return 0;
        }
      }
    }

    {
      # File
      {
        my $file = "t/ftest/not_exists.txt";
        my $success = Sys::FileTest->r($file);
        unless ($success == 0) {
          return 0;
        }
      }
    }

    return 1;
  }

  static method s : int () {

    {
      # File
      {
        my $file = "t/ftest/file_empty.txt";
        my $size = Sys::FileTest->s($file);
        unless ($size == 0) {
          return 0;
        }
      }
    }

    return 1;
  }

  static method u : int () {

    {
      # File
      {
        my $file = "t/ftest/file_empty.txt";
        my $success = Sys::FileTest->u($file);
      }
    }

    return 1;
  }

  static method w : int () {

    {
      # File
      {
        my $file = "t/ftest/file_empty.txt";
        my $success = Sys::FileTest->w($file);
        unless ($success == 1) {
          return 0;
        }
      }
    }

    {
      # File
      {
        my $file = "t/ftest/not_exists.txt";
        my $success = Sys::FileTest->w($file);
        unless ($success == 0) {
          return 0;
        }
      }
    }

    return 1;
  }

  static method x : int () {

    {
      # File
      {
        my $file = "t/ftest/myexe.exe";
        my $success = Sys::FileTest->x($file);
        unless ($success == 1) {
          return 0;
        }
      }
    }

    {
      # File
      {
        my $file = "t/ftest/myexe.bat";
        my $success = Sys::FileTest->x($file);
        unless ($success == 1) {
          return 0;
        }
      }
    }

    {
      # File
      {
        my $file = "t/ftest/file_empty.txt";
        my $success = Sys::FileTest->x($file);
        unless ($success == 0) {
          return 0;
        }
      }
    }

    {
      # File
      {
        my $file = "t/ftest/not_exists.txt";
        my $success = Sys::FileTest->x($file);
        unless ($success == 0) {
          return 0;
        }
      }
    }

    return 1;
  }

  static method z : int () {

    {
      # File
      {
        my $file = "t/ftest/file_empty.txt";
        my $non_zero = Sys::FileTest->z($file);
        unless ($non_zero) {
          return 0;
        }
      }
    }

    return 1;
  }
}
