class TestCase::Sys::IO {
  use Sys::IO;
  use Sys::IO::Constant as IO;
  use Sys::FileTest;
  use Fn;
  use Sys::IO::Stat;
  use Sys;
  use Sys::IO::Utimbuf;
  use Time;

  static method open : int ($test_dir : string, $tmp_dir : string) {
    
    {
      my $file = "$test_dir/ftest/file_empty.txt";
      my $fd = Sys::IO->open($file, IO->O_RDONLY, IO->O_TRUNC);
      
      unless ($fd >= 0) {
        return 0;
      }
      Sys::IO->close($fd);
    }
    
    {
      my $file = "$test_dir/ftest/not_found.txt";
      eval { Sys::IO->open($file, IO->O_RDWR, IO->O_TRUNC); };
      
      unless ($@) {
        return 0;
      }
      
      unless (Fn->contains($@, "not_found.txt")) {
        return 0;
      }
      
      unless (error == class_id Error::System) {
        return 0;
      }
    }
    
    {
      my $file = "$tmp_dir/foo.txt";
      my $fd = Sys::IO->open($file, IO->O_WRONLY | IO->O_CREAT, IO->S_IRUSR | IO->S_IWUSR | IO->S_IRGRP | IO->S_IWGRP | IO->S_IROTH | IO->S_IWOTH);
      
      unless ($fd >= 0) {
        return 0;
      }
      Sys::IO->close($fd);
    }
    
    $@ = undef;
    
    return 1;
  }

  static method read : int ($test_dir : string) {
    
    {
      my $file = "$test_dir/ftest/file_bytes8.txt";
      my $fd = Sys::IO->open($file, IO->O_RDONLY);
      
      unless ($fd >= 0) {
        return 0;
      }

      my $buffer = (mutable string)new_string_len 4;
      my $count = 4;
      
      my $read_length = 0;
      
      $read_length = Sys::IO->read($fd, $buffer, $count);
      
      unless ($buffer eq "abcd") {
        return 0;
      }
      
      unless ($read_length == 4) {
        return 0;
      }

      $read_length = Sys::IO->read($fd, $buffer, $count);
      
      unless ($buffer eq "efgh") {
        return 0;
      }
      
      unless ($read_length == 4) {
        return 0;
      }

      $read_length = Sys::IO->read($fd, $buffer, $count);
      
      unless ($read_length == 0) {
        return 0;
      }
      Sys::IO->close($fd);
    }
    
    return 1;
  }

  static method write : int ($test_dir : string) {
    
    {
      my $file = "$test_dir/foo.txt";
      my $fd = Sys::IO->open($file, IO->O_WRONLY | IO->O_CREAT, 0666);
      
      unless ($fd >= 0) {
        return 0;
      }

      my $write_length = 0;
      $write_length = Sys::IO->write($fd, "abcd", 4);
      unless ($write_length == 4) {
        return 0;
      }
      
      $write_length = Sys::IO->write($fd, "efgh", 4);
      unless ($write_length == 4) {
        return 0;
      }
      
      Sys::IO->close($fd);
    }
    
    {
      my $file = "$test_dir/foo.txt";
      my $fd = Sys::IO->open($file, IO->O_RDONLY);
      
      unless ($fd >= 0) {
        return 0;
      }

      my $buffer = (mutable string)new_string_len 4;
      my $count = 4;
      
      my $read_length = 0;
      
      $read_length = Sys::IO->read($fd, $buffer, $count);
      
      unless ($buffer eq "abcd") {
        return 0;
      }
      
      unless ($read_length == 4) {
        return 0;
      }

      $read_length = Sys::IO->read($fd, $buffer, $count);
      
      unless ($buffer eq "efgh") {
        return 0;
      }
      
      unless ($read_length == 4) {
        return 0;
      }

      $read_length = Sys::IO->read($fd, $buffer, $count);
      
      unless ($read_length == 0) {
        return 0;
      }
      Sys::IO->close($fd);
    }
    
    return 1;
  }

  static method lseek : int ($test_dir : string) {
    
    {
      my $file = "$test_dir/ftest/file_bytes8.txt";
      my $fd = Sys::IO->open($file, IO->O_RDONLY);
      
      unless ($fd >= 0) {
        return 0;
      }

      my $buffer = (mutable string)new_string_len 4;
      my $count = 4;
      
      my $read_length = 0;
      
      my $cur_offset = Sys::IO->lseek($fd, 4, IO->SEEK_SET);
      
      unless ($cur_offset == 4) {
        return 0;
      }
      
      $read_length = Sys::IO->read($fd, $buffer, $count);
      
      unless ($buffer eq "efgh") {
        return 0;
      }
      
      unless ($read_length == 4) {
        return 0;
      }

      Sys::IO->close($fd);
    }
    
    # The constant values for the seek functions
    {
      IO->SEEK_SET;
      IO->SEEK_CUR;
      IO->SEEK_END;
    }
    
    return 1;
  }

  static method close : int ($test_dir : string) {
    
    {
      my $file = "$test_dir/ftest/file_empty.txt";
      my $fd = Sys::IO->open($file, IO->O_RDWR, IO->O_TRUNC);
      
      unless ($fd >= 0) {
        return 0;
      }
      
      my $status = Sys::IO->close($fd);
      
      unless ($status == 0) {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method fileno : int ($test_dir : string) {

    my $file = "$test_dir/foo.txt";
    my $stream = Sys::IO->fopen($file, "w");
    
    unless (Sys::FileTest->f($file)) {
      return 0;
    }
    
    my $fd = Sys::IO->fileno($stream);
    
    unless ($fd >= 0) {
      return 0;
    }
    
    return 1;
  }
  
  static method fopen : int ($test_dir : string) {
    
    {
      my $file = "$test_dir/ftest/file_empty.txt";
      my $stream = Sys::IO->fopen($file, "rb");
      
      unless ($stream) {
        return 0;
      }
    }
    
    {
      my $file = "$test_dir/ftest/not_found.txt";
      eval { Sys::IO->fopen($file, "rb"); };
      
      unless ($@) {
        return 0;
      }
      
      unless (Fn->contains($@, "not_found.txt")) {
        return 0;
      }
      
      unless (error == class_id Error::System) {
        return 0;
      }
    }
    
    $@ = undef;
    
    return 1;
  }
  
  static method fdopen : int ($test_dir : string) {
    
    {
      my $file = "$test_dir/ftest/file_empty.txt";
      my $fd = Sys::IO->open($file, IO->O_RDWR, IO->O_TRUNC);
      
      unless ($fd >= 0) {
        return 0;
      }

      my $stream = Sys::IO->fdopen($fd, "rb");
      
      unless ($stream) {
        return 0;
      }
    }
    
    {
      eval { Sys::IO->fdopen(-1, "rb"); };
      
      unless ($@) {
        return 0;
      }
      
      unless (error == class_id Error::System) {
        return 0;
      }
    }
    
    $@ = undef;
    
    return 1;
  }

  static method fread : int ($test_dir : string) {
    
    {
      my $file = "$test_dir/ftest/file_bytes8.txt";
      my $stream = Sys::IO->fopen($file, "rb");
      
      unless ($stream) {
        return 0;
      }
      
      my $buffer = (mutable string)new_string_len 4;
      my $size = 1;
      my $length = 4;
      
      my $read_length = 0;
      
      $read_length = Sys::IO->fread($buffer, $size, $length, $stream);
      
      unless ($buffer eq "abcd") {
        return 0;
      }
     
      unless ($read_length == 4) {
        return 0;
      }
      
      $read_length = Sys::IO->fread($buffer, $size, $length, $stream);
      
      unless ($buffer eq "efgh") {
        return 0;
      }
      
      unless ($read_length == 4) {
        return 0;
      }
      
      $read_length = Sys::IO->fread($buffer, $size, $length, $stream);
      unless ($read_length == 0) {
        return 0;
      }
    }
    
    # Big buffer size
    {
      my $file = "$test_dir/ftest/file_bytes8.txt";
      my $stream = Sys::IO->fopen($file, "rb");
      
      unless ($stream) {
        return 0;
      }
      
      my $buffer = (mutable string)new_string_len 4096;
      my $size = 1;
      my $length = 4;
      
      my $read_length = 0;
      
      $read_length = Sys::IO->fread($buffer, $size, $length, $stream);
      
      unless (Fn->substr($buffer, 0, 4) eq "abcd") {
        return 0;
      }
     
      unless ($read_length == 4) {
        return 0;
      }
      
      $read_length = Sys::IO->fread($buffer, $size, $length, $stream);
      
      unless (Fn->substr($buffer, 0, 4) eq "efgh") {
        return 0;
      }
      
      unless ($read_length == 4) {
        return 0;
      }
      
      $read_length = Sys::IO->fread($buffer, $size, $length, $stream);
      unless ($read_length == 0) {
        return 0;
      }
    }
    
    
    return 1;
  }

  static method feof : int ($test_dir : string) {
    
    {
      my $file = "$test_dir/ftest/file_bytes8.txt";
      my $stream = Sys::IO->fopen($file, "rb");
      
      unless ($stream) {
        return 0;
      }
      
      my $buffer = (mutable string)new_string_len 4;
      my $size = 1;
      my $length = 4;
      
      my $read_length = 0;
      
      $read_length = Sys::IO->fread($buffer, $size, $length, $stream);
      
      unless ($buffer eq "abcd") {
        return 0;
      }
     
      unless ($read_length == 4) {
        return 0;
      }
      
      $read_length = Sys::IO->fread($buffer, $size, $length, $stream);
      
      unless ($buffer eq "efgh") {
        return 0;
      }
      
      unless ($read_length == 4) {
        return 0;
      }
      
      $read_length = Sys::IO->fread($buffer, $size, $length, $stream);
      unless ($read_length == 0) {
        return 0;
      }
      
      my $feof = Sys::IO->feof($stream);
      
      unless ($feof) {
        return 0;
      }
    }
    
    return 1;
  }

  static method ferror : int ($test_dir : string) {
    
    {
      my $file = "$test_dir/ftest/file_bytes8.txt";
      my $stream = Sys::IO->fopen($file, "rb");
      
      unless ($stream) {
        return 0;
      }
      
      my $buffer = (mutable string)new_string_len 4;
      my $size = 1;
      my $length = 4;
      
      my $read_length = 0;
      
      $read_length = Sys::IO->fread($buffer, $size, $length, $stream);
      
      unless ($buffer eq "abcd") {
        return 0;
      }
     
      unless ($read_length == 4) {
        return 0;
      }
      
      $read_length = Sys::IO->fread($buffer, $size, $length, $stream);
      
      unless ($buffer eq "efgh") {
        return 0;
      }
      
      unless ($read_length == 4) {
        return 0;
      }
      
      $read_length = Sys::IO->fread($buffer, $size, $length, $stream);
      unless ($read_length == 0) {
        return 0;
      }
      
      my $ferror = Sys::IO->ferror($stream);
      
      if ($ferror) {
        return 0;
      }
    }
    
    return 1;
  }

  static method clearerr : int ($test_dir : string) {
    
    {
      my $file = "$test_dir/ftest/file_bytes8.txt";
      my $stream = Sys::IO->fopen($file, "rb");
      
      unless ($stream) {
        return 0;
      }
      
      my $buffer = (mutable string)new_string_len 4;
      my $size = 1;
      my $length = 4;
      
      my $read_length = 0;
      
      $read_length = Sys::IO->fread($buffer, $size, $length, $stream);
      
      unless ($buffer eq "abcd") {
        return 0;
      }
     
      unless ($read_length == 4) {
        return 0;
      }
      
      $read_length = Sys::IO->fread($buffer, $size, $length, $stream);
      
      unless ($buffer eq "efgh") {
        return 0;
      }
      
      unless ($read_length == 4) {
        return 0;
      }
      
      $read_length = Sys::IO->fread($buffer, $size, $length, $stream);
      unless ($read_length == 0) {
        return 0;
      }
      
      Sys::IO->clearerr($stream);
    }
    
    return 1;
  }

  static method getc : int ($test_dir : string) {
    
    {
      my $file = "$test_dir/ftest/file_bytes8.txt";
      my $stream = Sys::IO->fopen($file, "rb");
      
      unless ($stream) {
        return 0;
      }
      
      my $char = 0;
      
      $char = Sys::IO->getc($stream);
      unless ($char == 'a') {
        return 0;
      }
      $char = Sys::IO->getc( $stream);
      unless ($char == 'b') {
        return 0;
      }
      $char = Sys::IO->getc( $stream);
      unless ($char == 'c') {
        return 0;
      }
      $char = Sys::IO->getc( $stream);
      unless ($char == 'd') {
        return 0;
      }
      $char = Sys::IO->getc( $stream);
      unless ($char == 'e') {
        return 0;
      }
      $char = Sys::IO->getc( $stream);
      unless ($char == 'f') {
        return 0;
      }
      $char = Sys::IO->getc( $stream);
      unless ($char == 'g') {
        return 0;
      }
      $char = Sys::IO->getc( $stream);
      unless ($char == 'h') {
        return 0;
      }
      $char = Sys::IO->getc( $stream);
      unless ($char == IO->EOF) {
        return 0;
      }
    }
    
    return 1;
  }

  static method fgets : int ($test_dir : string) {
    
    {
      my $file = "$test_dir/ftest/file_new_lines.txt";
      my $stream = Sys::IO->fopen($file, "rb");
      
      unless ($stream) {
        return 0;
      }
      
      my $buffer = (mutable string)new_string_len 4;
      my $buffer_zero = copy $buffer;
      my $size = length $buffer;
      
      my $success = (string)undef;
      
      $success = Sys::IO->fgets($buffer, $size, $stream);
      
      unless ($success) {
        return 0;
      }
      
      unless ($buffer eq "a\n\0\0") {
        return 0;
      }
      

      Fn->memcpy($buffer, 0, $buffer_zero, 0, $size);
      $success = Sys::IO->fgets($buffer, $size, $stream);
      
      unless ($success) {
        return 0;
      }
      
      unless ($buffer eq "xxx\0") {
        return 0;
      }

      Fn->memcpy($buffer, 0, $buffer_zero, 0, $size);
      $success = Sys::IO->fgets($buffer, $size, $stream);
      
      unless ($success) {
        return 0;
      }
      
      unless ($buffer->[0] == '\n') {
        return 0;
      }
      unless ($buffer eq "\n\0\0\0") {
        return 0;
      }
      
      Fn->memcpy($buffer, 0, $buffer_zero, 0, $size);
      $success = Sys::IO->fgets($buffer, $size, $stream);
      
      unless ($success) {
        return 0;
      }
      
      unless ($buffer eq "bc\n\0") {
        return 0;
      }

      Fn->memcpy($buffer, 0, $buffer_zero, 0, $size);
      $success = Sys::IO->fgets($buffer, $size, $stream);
      
      unless ($success) {
        return 0;
      }
      
      unless ($buffer eq "d\0\0\0") {
        return 0;
      }

      Fn->memcpy($buffer, 0, $buffer_zero, 0, $size);
      $success = Sys::IO->fgets($buffer, $size, $stream);
      
      if ($success) {
        return 0;
      }
    }
    
    return 1;
  }

  static method fwrite : int ($test_dir : string) {
    
    {
      {
        my $file = "$test_dir/foo.txt";
        my $stream = Sys::IO->fopen($file, "wb");
        
        unless ($stream) {
          return 0;
        }

        my $write_length = 0;
        my $size = 1;
        my $length = 4;
        
        $write_length = Sys::IO->fwrite("abcd", $size, $length, $stream);
        unless ($write_length == 4) {
          return 0;
        }
        
        $write_length = Sys::IO->fwrite("efgh", $size, $length, $stream);
        unless ($write_length == 4) {
          return 0;
        }
        
        Sys::IO->fclose($stream);
      }
      
      {
        my $file = "$test_dir/foo.txt";
        my $stream = Sys::IO->fopen($file, "rb");
        
        unless ($stream) {
          return 0;
        }

        my $buffer = (mutable string)new_string_len 4;
        my $size = 1;
        my $length = 4;
        
        my $read_length = 0;
        
        $read_length = Sys::IO->fread($buffer, $size, $length, $stream);
        
        unless ($buffer eq "abcd") {
          return 0;
        }
        
        unless ($read_length == 4) {
          return 0;
        }

        $read_length = Sys::IO->fread($buffer, $size, $length, $stream);
        
        unless ($buffer eq "efgh") {
          return 0;
        }
        
        unless ($read_length == 4) {
          return 0;
        }

        $read_length = Sys::IO->fread($buffer, $size, $length, $stream);
        
        unless ($read_length == 0) {
          return 0;
        }
        
        Sys::IO->fclose($stream);
      }
    }
    
    # Big buffer
    {
      {
        my $file = "$test_dir/foo.txt";
        my $stream = Sys::IO->fopen($file, "wb");
        
        unless ($stream) {
          return 0;
        }
        
        my $buffer = new_string_len 4096;

        my $write_length = 0;
        my $size = 1;
        my $length = 4;
        
        Fn->memcpy($buffer, 0, "abcd", 0, $length);
        $write_length = Sys::IO->fwrite("abcd", $size, $length, $stream);
        unless ($write_length == $length) {
          return 0;
        }
        
        Fn->memcpy($buffer, 0, "efgh", 0, $length);
        $write_length = Sys::IO->fwrite("efgh", $size, $length, $stream);
        unless ($write_length == $length) {
          return 0;
        }
        
        Sys::IO->fclose($stream);
      }
      
      {
        my $file = "$test_dir/foo.txt";
        my $stream = Sys::IO->fopen($file, "rb");
        
        unless ($stream) {
          return 0;
        }

        my $buffer = (mutable string)new_string_len 4;
        my $size = 1;
        my $length = 4;
        
        my $read_length = 0;
        
        $read_length = Sys::IO->fread($buffer, $size, $length, $stream);
        
        unless ($buffer eq "abcd") {
          return 0;
        }
        
        unless ($read_length == 4) {
          return 0;
        }

        $read_length = Sys::IO->fread($buffer, $size, $length, $stream);
        
        unless ($buffer eq "efgh") {
          return 0;
        }
        
        unless ($read_length == 4) {
          return 0;
        }

        $read_length = Sys::IO->fread($buffer, $size, $length, $stream);
        
        unless ($read_length == 0) {
          return 0;
        }
        
        Sys::IO->fclose($stream);
      }
    }
    return 1;
  }

  static method fseek : int ($test_dir : string) {
    
    {
      my $file = "$test_dir/ftest/file_bytes8.txt";
      my $stream = Sys::IO->fopen($file, "rb");
      
      unless ($stream) {
        return 0;
      }
      
      my $buffer = (mutable string)new_string_len 4;
      my $size = 1;
      my $length = 4;
      
      my $read_length = 0;
      
      my $streameek_status = Sys::IO->fseek($stream, 4, IO->SEEK_SET);
      
      unless ($streameek_status == 0) {
        return 0;
      }
      
      $read_length = Sys::IO->fread($buffer, $size, $length, $stream);
      
      unless ($buffer eq "efgh") {
        return 0;
      }
      
      unless ($read_length == 4) {
        return 0;
      }
    }
    
    return 1;
  }

  static method ftell : int ($test_dir : string) {
    
    {
      my $file = "$test_dir/ftest/file_bytes8.txt";
      my $stream = Sys::IO->fopen($file, "rb");
      
      unless ($stream) {
        return 0;
      }
      
      my $buffer = (mutable string)new_string_len 4;
      my $size = 1;
      my $length = 4;
      
      my $read_length = 0;
      
      my $streameek_status = Sys::IO->fseek($stream, 4, IO->SEEK_SET);
      
      unless ($streameek_status == 0) {
        return 0;
      }
      
      my $offset = Sys::IO->ftell($stream);
      
      unless ($offset == 4) {
        return 0;
      }
    }
    
    return 1;
  }

  static method fflush : int ($test_dir : string) {
    
    {
      my $file = "$test_dir/ftest/file_empty.txt";
      my $stream = Sys::IO->fopen($file, "rb");
      
      unless ($stream) {
        return 0;
      }
      
      my $fflush_status = Sys::IO->fflush($stream);

      unless ($fflush_status == 0) {
        return 0;
      }
      
      my $fclose_status = Sys::IO->fclose($stream);
      
      unless ($fclose_status == 0) {
        return 0;
      }
    }
    
    $@ = undef;
    
    return 1;
  }

  static method fclose : int ($test_dir : string) {
    
    {
      my $file = "$test_dir/ftest/file_empty.txt";
      my $stream = Sys::IO->fopen($file, "rb");
      
      unless ($stream) {
        return 0;
      }
      
      my $status = Sys::IO->fclose($stream);
      
      unless ($status == 0) {
        return 0;
      }
    }
    
    $@ = undef;
    
    return 1;
  }

  static method flock : int ($test_dir : string) {
    
    {
      my $file = "$test_dir/ftest/file_empty.txt";
      my $fd = Sys::IO->open($file, IO->O_RDONLY, IO->O_TRUNC);
      
      my $status_lock = Sys::IO->flock($fd, IO->LOCK_SH);
      
      unless ($status_lock == 0) {
        return 0;
      }

      my $status_unlock = Sys::IO->flock($fd, IO->LOCK_UN);
      
      unless ($status_unlock == 0) {
        return 0;
      }
      
      my $close_status = Sys::IO->close($fd);
      
      unless ($close_status == 0) {
        return 0;
      }
    }
    
    # The constant values for the flock function
    {
      IO->LOCK_SH;
      IO->LOCK_EX;
      IO->LOCK_UN;
    }
    
    return 1;
  }


  static method mkdir : int ($test_dir : string) {
    my $dir = "$test_dir/foo";
    
    my $status = Sys::IO->mkdir($dir, 0755);
    
    unless ($status == 0) {
      return 0;
    }
    
    unless (Sys::FileTest->d($dir)) {
      return 0;
    }
    
    {
      eval { Sys::IO->mkdir($dir, 0755); };
      
      unless (Fn->contains($@, "foo")) {
        return 0;
      }
    }
    
    return 1;
  }

  static method umask : int ($test_dir : string) {
    my $dir = "$test_dir/foo";
    
    my $old_mask = Sys::IO->umask(IO->S_IRUSR);
    
    my $cur_mask = Sys::IO->umask(IO->S_IWUSR);

    unless ($cur_mask == IO->S_IRUSR) {
      return 0;
    }
    
    # Restore
    Sys::IO->umask($old_mask);
    
    # The constant values for permissions
    {
      IO->S_IRUSR;
      IO->S_IWUSR;
      IO->S_IRGRP;
      IO->S_IWGRP;
      IO->S_IROTH;
      IO->S_IWOTH;
    }
    
    return 1;
  }

  static method rmdir : int ($test_dir : string) {
    my $dir = "$test_dir/foo";
    
    Sys::IO->mkdir($dir, 0755);
    
    unless (Sys::FileTest->d($dir)) {
      return 0;
    }
    
    my $status = Sys::IO->rmdir($dir);

    unless ($status == 0) {
      return 0;
    }
    
    if (Sys::FileTest->e($dir)) {
      return 0;
    }
    
    {
      eval { Sys::IO->rmdir($dir); };
      unless (Fn->contains($@, "foo")) {
        return 0;
      }
    }
    
    return 1;
  }

  static method unlink : int ($test_dir : string) {

    my $file = "$test_dir/foo.txt";
    Sys::IO->fopen($file, "w");
    
    unless (Sys::FileTest->f($file)) {
      return 0;
    }
    
    my $status = Sys::IO->unlink($file);
    
    unless ($status == 0) {
      return 0;
    }
    
    if (Sys::FileTest->e($file)) {
      return 0;
    }
    
    {
      eval { Sys::IO->unlink($file); };
      unless (Fn->contains($@, "foo.txt")) {
        return 0;
      }
    }
    
    return 1;
  }

  static method rename : int ($test_dir : string) {

    my $file = "$test_dir/foo.txt";
    Sys::IO->fopen($file, "w");
    
    unless (Sys::FileTest->e($file)) {
      return 0;
    }
    
    my $new_file = "$test_dir/foo_new.txt";
    my $status = Sys::IO->rename($file, $new_file);
    
    unless ($status == 0) {
      return 0;
    }
    
    if (Sys::FileTest->e($file)) {
      return 0;
    }

    unless (Sys::FileTest->e($new_file)) {
      return 0;
    }
    
    {
      eval { Sys::IO->rename($file, $new_file); };
      unless (Fn->contains($@, "foo.txt")) {
        return 0;
      }
      unless (Fn->contains($@, "foo_new.txt")) {
        return 0;
      }
    }
    
    return 1;
  }

  static method getcwd : int ($test_dir : string) {
    
    {
      my $buf = (mutable string)new_string_len 100;
      my $buf_length = length $buf;
      my $ret_buf = Sys::IO->getcwd($buf, $buf_length);
      
      unless ($ret_buf) {
        return 0;
      }
      
      unless ($buf == $ret_buf) {
        return 0;
      }
      
      warn "\n[Test Output]getcwd:$ret_buf";
    }

    {
      my $ret_buf = Sys::IO->getcwd(undef, 0);
      
      unless ($ret_buf) {
        return 0;
      }
      
      warn "\n[Test Output]getcwd(NULL, 0):$ret_buf";
    }
    
    return 1;
  }

  static method realpath : int ($test_dir : string) {

    my $file = "$test_dir/ftest/dir_empty/../file_empty.txt";
    
    {
      my $ret_resolved_path = Sys::IO->realpath($file, undef);
      
      unless ($ret_resolved_path) {
        return 0;
      }
      
      Fn->shorten_null_char($ret_resolved_path);
      
      warn "[Test Output]realpath(undef):Expected:$test_dir/ftest/file_empty.txt,Got:$ret_resolved_path";
      
      unless ($ret_resolved_path eq "$test_dir/ftest/file_empty.txt") {
        return 0;
      }
    }
    
    {
      my $resolved_path = (mutable string)new_string_len 256;
      my $ret_resolved_path = Sys::IO->realpath($file, $resolved_path);
      
      unless ($ret_resolved_path) {
        return 0;
      }
      
      Fn->shorten_null_char($ret_resolved_path);
      
      warn "[Test Output]realpath:Expected:$test_dir/ftest/file_empty.txt,Got:$ret_resolved_path";
      
      unless ($ret_resolved_path eq "$test_dir/ftest/file_empty.txt") {
        return 0;
      }
    }
    
    {
      eval { Sys::IO->realpath("$file/not_found.txt", undef); };
      unless (Fn->contains($@, "not_found.txt")) {
        return 0;
      }
    }

    return 1;
  }
  
  private static method replace_chars : void ($string : mutable string, $from : byte, $to : byte) {
    
    unless ($string) {
      die "The string must be defined";
    }
    
    my $string_length = length $string;
    for (my $i = 0; $i < $string_length; $i++) {
      if ($string->[$i] == $from) {
        $string->[$i] = $to;
      }
    }
  }
  
  static method _fullpath : int ($test_dir : string) {
    
    my $test_dir_backslash = (mutable string)copy $test_dir;
    &replace_chars($test_dir_backslash, '/', '\\');
    
    my $file = "$test_dir/ftest/dir_empty/../file_empty.txt";
    
    {
      my $resolved_path = (mutable string)new_string_len 100;
      my $ret_resolved_path = Sys::IO->_fullpath($resolved_path, $file, 100);
      
      unless ($ret_resolved_path) {
        return 0;
      }
      
      Fn->shorten_null_char($ret_resolved_path);
      
      unless ($ret_resolved_path eq "$test_dir_backslash\\ftest\\file_empty.txt") {
        return 0;
      }
    }

    {
      my $ret_resolved_path = Sys::IO->_fullpath(undef, $file, 0);
      
      unless ($ret_resolved_path) {
        return 0;
      }
      
      Fn->shorten_null_char($ret_resolved_path);
      
      unless ($ret_resolved_path eq "$test_dir_backslash\\ftest\\file_empty.txt") {
        return 0;
      }
    }

=pod

    {
      eval { Sys::IO->_fullpath(undef, "$file/not_found.txt", 0); };
      unless (Fn->contains($@, "not_found.txt")) {
        return 0;
      }
    }

=cut
    
    return 1;
  }

  static method chdir : int ($test_dir : string) {
    my $dir = "$test_dir/ftest/dir_empty";
    
    my $status = Sys::IO->chdir($dir);
    
    unless ($status == 0) {
      return 0;
    }
    
    my $cwd = Sys::IO->getcwd(undef, 0);
    unless (Fn->contains($cwd, "dir_empty")) {
      return 0;
    }
    
    {
      eval { Sys::IO->chdir("$dir/not_found.txt"); };
      unless (Fn->contains($@, "not_found.txt")) {
        return 0;
      }
    }
    
    return 1;
  }

  static method chmod : int ($test_dir : string) {
    my $file = "$test_dir/foo.txt";
    my $stream = Sys::IO->fopen($file, "w");
    
    unless (Sys::FileTest->f($file)) {
      return 0;
    }
    
    Sys::IO->fclose($stream);
    
    my $status = Sys::IO->chmod($file, 0755);
    
    unless ($status == 0) {
      return 0;
    }
    
    {
      eval { Sys::IO->chmod("$file/not_found.txt", 0755); };
      unless (Fn->contains($@, "not_found.txt")) {
        return 0;
      }
    }
    
    return 1;
  }

  static method chown : int ($test_dir : string) {
    my $file = "$test_dir/foo.txt";
    my $stream = Sys::IO->fopen($file, "w");
    
    unless (Sys::FileTest->f($file)) {
      return 0;
    }
    
    Sys::IO->fclose($stream);
    
    my $status = Sys::IO->chown($file, -1, -1);
    
    unless ($status == 0) {
      return 0;
    }
    
    {
      eval { Sys::IO->chown("$file/not_found.txt", -1, -1); };
      unless (Fn->contains($@, "not_found.txt")) {
        return 0;
      }
    }
    
    return 1;
  }

  static method symlink : int ($test_dir : string) {
    
    my $file = "$test_dir/foo.txt";
    {
      my $stream = Sys::IO->fopen($file, "wb");
      
      unless ($stream) {
        return 0;
      }
      Sys::IO->fclose($stream);
    }
    
    my $file_symlink = "$test_dir/foo_link";
    {
      my $status = Sys::IO->symlink($file, $file_symlink);
      
      unless ($status == 0) {
        return 0;
      }
      
      my $exists_symlink_file = Sys::FileTest->l($file_symlink);
      unless ($exists_symlink_file) {
        return 0;
      }
    }

    {
      eval { Sys::IO->symlink("$file/not_found.txt", "$file_symlink/not_found_symlink.txt"); };
      unless (Fn->contains($@, "not_found.txt")) {
        return 0;
      }
      unless (Fn->contains($@, "not_found_symlink.txt")) {
        return 0;
      }
    }
    
    return 1;
  }

  static method readlink : int ($test_dir : string) {
    
    my $file = "$test_dir/foo.txt";
    {
      my $stream = Sys::IO->fopen($file, "wb");
      
      unless ($stream) {
        return 0;
      }
      Sys::IO->fclose($stream);
    }
    
    my $file_symlink = "$test_dir/foo_link";
    {
      my $status = Sys::IO->symlink($file, $file_symlink);
      
      unless ($status == 0) {
        return 0;
      }
      
      my $exists_symlink_file = Sys::FileTest->l($file_symlink);
      unless ($exists_symlink_file) {
        return 0;
      }
    }
    
    {
      my $buffer = (mutable string)new_string_len 255;
      my $replaced_length = Sys::IO->readlink($file_symlink, $buffer, length $buffer);
      
      unless ($replaced_length == length $file) {
        return 0;
      }
      
      Fn->shorten_null_char($buffer);
      
      unless ($buffer eq $file) {
        return 0;
      }
    }
    
    {
      my $buffer = (mutable string)new_string_len 255;
      eval {Sys::IO->readlink("$file_symlink/not_found.txt", $buffer, length $buffer); };
      unless (Fn->contains($@, "not_found.txt")) {
        return 0;
      }
    }

    return 1;
  }
  
  static method readline : int ($test_file_dir : string) {
    
    # Basic
    {
      my $file = "$test_file_dir/ftest/readline_basic.txt";
      
      my $stream = Sys::IO->fopen($file, "rb");

      {
        my $line = Sys::IO->readline($stream);
        unless ($line eq "abcd\n") {
          return 0;
        }
      }

      {
        my $line = Sys::IO->readline($stream);
        unless ($line eq "fghi\n") {
          return 0;
        }
      }

      {
        my $line = Sys::IO->readline($stream);
        unless ($line eq "klm\n") {
          return 0;
        }
      }

      {
        my $line = Sys::IO->readline($stream);
        unless ($line == undef) {
          return 0;
        }
      }
    }

    # With while
    {
      my $file = "$test_file_dir/ftest/readline_basic.txt";
      
      my $stream = Sys::IO->fopen($file, "rb");

      my $lstrings = StringList->new((string[])undef);
      while (my $line = Sys::IO->readline($stream)) {
        $lstrings->push($line);
      }

      my $strings = $lstrings->to_array;
      

      unless (Array->equals_string($strings, ["abcd\n", "fghi\n", "klm\n"])) {
        return 0;
      }
      
      return 1;
    }

    # EOF
    {
      my $file = "$test_file_dir/ftest/readline_eof.txt";
      
      my $stream = Sys::IO->fopen($file, "rb");

      {
        my $line = Sys::IO->readline($stream);
        unless ($line eq "abcd\n") {
          return 0;
        }
      }

      {
        my $line = Sys::IO->readline($stream);
        unless ($line eq "fghi\n") {
          return 0;
        }
      }
      
      {
        my $line = Sys::IO->readline($stream);
        unless ($line eq "\n") {
          return 0;
        }
      }

      {
        my $line = Sys::IO->readline($stream);
        unless ($line eq "klm") {
          return 0;
        }
      }

      {
        my $line = Sys::IO->readline($stream);
        unless ($line == undef) {
          return 0;
        }
      }
      return 1;
    }

    # Long lines
    {
      my $file = "$test_file_dir/ftest/readline_long_lines.txt";
      
      my $stream = Sys::IO->fopen($file, "rb");

      {
        my $line = Sys::IO->readline($stream);
        unless ($line eq "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\n") {
          return 0;
        }
      }

      {
        my $line = Sys::IO->readline($stream);
        unless ($line eq "fghi\n") {
          return 0;
        }
      }

      {
        my $line = Sys::IO->readline($stream);
        unless ($line eq "klm\n") {
          return 0;
        }
      }

      {
        my $line = Sys::IO->readline($stream);
        unless ($line == undef) {
          return 0;
        }
      }
      return 1;
    }

    # With chomp
    {
      my $file = "$test_file_dir/ftest/readline_basic.txt";
      my $stream = Sys::IO->fopen($file, "rb");

      {
        my $line = Sys::IO->readline($stream);
        Fn->chomp($line);
        unless ($line eq "abcd") {
          return 0;
        }
      }
    }
  }

  static method truncate : int ($test_dir : string) {
    
    my $file = "$test_dir/foo.txt";
    {
      my $stream = Sys::IO->fopen($file, "wb");
      
      my $write_length = 0;
      my $size = 1;
      my $length = 4;
      
      $write_length = Sys::IO->fwrite("abcd", $size, $length, $stream);
      unless ($write_length == 4) {
        return 0;
      }
    }
    
    warn "[Test Output]" . Sys::FileTest->s($file);
    unless (Sys::FileTest->s($file) > 0) {
      return 0;
    }
    
    Sys::IO->truncate($file, 0);
    
    warn "[Test Output]" . Sys::FileTest->s($file);
    unless (Sys::FileTest->s($file) == 0) {
      return 0;
    }
    
    {
      eval { Sys::IO->truncate("$file/not_found.txt", 0); };
      unless (Fn->contains($@, "not_found.txt")) {
        return 0;
      }
    }
    return 1;
  }

  static method ftruncate : int ($test_dir : string) {
    
    my $file = "$test_dir/foo.txt";
    {
      my $stream = Sys::IO->fopen($file, "wb");
      
      my $write_length = 0;
      my $size = 1;
      my $length = 4;
      
      $write_length = Sys::IO->fwrite("abcd", $size, $length, $stream);
      unless ($write_length == 4) {
        return 0;
      }
    }
    
    warn "[Test Output]" . Sys::FileTest->s($file);
    unless (Sys::FileTest->s($file) > 0) {
      return 0;
    }
      
    {
      my $stream = Sys::IO->fopen($file, "wb");
      Sys::IO->ftruncate(Sys::IO->fileno($stream), 0);
    }

    warn "[Test Output]" . Sys::FileTest->s($file);
    unless (Sys::FileTest->s($file) == 0) {
      return 0;
    }
    
    return 1;
  }

  static method ungetc : int ($test_dir : string) {
    
    {
      my $file = "$test_dir/ftest/file_bytes8.txt";
      my $stream = Sys::IO->fopen($file, "rb");
      
      unless ($stream) {
        return 0;
      }
      
      my $char = 0;
      
      $char = Sys::IO->getc($stream);
      unless ($char == 'a') {
        return 0;
      }
      
      Sys::IO->ungetc('z', $stream);
      
      $char = Sys::IO->getc($stream);
      
      unless ($char == 'z') {
        return 0;
      }
    }
    
    return 1;
  }

  static method fsync : int ($test_dir : string) {
    
    {
      my $file = "$test_dir/ftest/file_empty.txt";
      my $stream = Sys::IO->fopen($file, "rb");
      
      unless ($stream) {
        return 0;
      }
      
      my $fsync_status = Sys::IO->fsync(Sys::IO->fileno($stream));

      unless ($fsync_status == 0) {
        return 0;
      }
      
      my $fclose_status = Sys::IO->fclose($stream);
      
      unless ($fclose_status == 0) {
        return 0;
      }
    }
    
    $@ = undef;
    
    return 1;
  }

  static method setvbuf : int ($test_dir : string) {
    
    {
      my $file = "$test_dir/ftest/file_bytes8.txt";
      my $stream = Sys::IO->fopen($file, "rb");
      
      my $buf = (mutable string)new_string_len IO->BUFSIZ;
      my $mode = Sys::IO::Constant->_IOFBF;
      
      my $status = Sys::IO->setvbuf($stream, $buf, $mode, IO->BUFSIZ);
      unless ($status == 0) {
        return 0;
      }
    }

    {
      my $file = "$test_dir/ftest/file_bytes8.txt";
      my $stream = Sys::IO->fopen($file, "rb");
      
      my $mode = Sys::IO::Constant->_IOFBF;
      
      my $status = Sys::IO->setvbuf($stream, undef, $mode, IO->BUFSIZ);
      unless ($status == 0) {
        return 0;
      }
    }
    
    # Constant values
    {
      Sys::IO::Constant->_IONBF;
      Sys::IO::Constant->_IOLBF;
      Sys::IO::Constant->_IOFBF;
    }
    
    return 1;
  }

  static method setbuf : int ($test_dir : string) {
    
    {
      my $file = "$test_dir/ftest/file_bytes8.txt";
      my $stream = Sys::IO->fopen($file, "rb");
      
      my $buf = (mutable string)new_string_len IO->BUFSIZ;
      my $mode = Sys::IO::Constant->_IOFBF;
      
      Sys::IO->setbuf($stream, $buf);
    }
    
    return 1;
  }

  static method setbuffer : int ($test_dir : string) {
    
    {
      my $file = "$test_dir/ftest/file_bytes8.txt";
      my $stream = Sys::IO->fopen($file, "rb");
      
      my $buf = (mutable string)new_string_len IO->BUFSIZ;
      my $mode = Sys::IO::Constant->_IOFBF;
      
      Sys::IO->setbuffer($stream, $buf, IO->BUFSIZ);
    }
    
    return 1;
  }

  static method setlinebuf : int ($test_dir : string) {
    
    {
      my $file = "$test_dir/ftest/file_bytes8.txt";
      my $stream = Sys::IO->fopen($file, "rb");
      
      my $buf = (mutable string)new_string_len IO->BUFSIZ;
      my $mode = Sys::IO::Constant->_IOFBF;
      
      Sys::IO->setlinebuf($stream);
    }
    
    return 1;
  }

  static method freopen : int ($test_dir : string) {
    
    {
      my $file0 = "$test_dir/ftest/bar.txt";
      my $file = "$test_dir/ftest/foo.txt";
      my $stream0 = Sys::IO->fopen($file0, "wb");
      my $stream = Sys::IO->freopen($file, "wb", $stream0);
      
      unless ($stream) {
        return 0;
      }

      my $write_length = 0;
      my $size = 1;
      my $length = 4;
      
      $write_length = Sys::IO->fwrite("abcd", $size, $length, $stream);
      unless ($write_length == 4) {
        return 0;
      }
      
      Sys::IO->fclose($stream);
    }
    
    {
      my $file = "$test_dir/ftest/foo.txt";
      my $stream = Sys::IO->fopen($file, "rb");
      
      unless ($stream) {
        return 0;
      }

      my $buffer = (mutable string)new_string_len 4;
      my $size = 1;
      my $length = 4;
      
      my $read_length = 0;
      
      $read_length = Sys::IO->fread($buffer, $size, $length, $stream);
      
      unless ($buffer eq "abcd") {
        return 0;
      }
      
      Sys::IO->fclose($stream);
    }
    
    return 1;
  }

  static method utime : int ($test_dir : string) {
    
    my $file = "$test_dir/ftest/file_empty.txt";
    
    my $utimbuf = Sys::IO::Utimbuf->new;
    
    my $time = Time->time;
    
    my $actime = $utimbuf->set_actime($time);
    my $modtime = $utimbuf->set_modtime($time);
    
    my $status = Sys::IO->utime($file, $utimbuf);
    
    unless ($status == 0) {
      return 0;
    }
    
    return 1;
  }

  static method opendir : int ($test_dir : string) {
    
    my $file = "$test_dir/ftest";
    
    my $stream = Sys::IO->opendir($test_dir);
    
    unless ($stream) {
      return 0;
    }
    
    return 1;
  }

  static method readdir : int ($test_dir : string) {
    
    my $dir = "$test_dir/ftest";
    
    my $stream = Sys::IO->opendir($dir);
    
    unless ($stream) {
      return 0;
    }
    
    my $check_file_count = 0;
    while (my $dirent = Sys::IO->readdir($stream)) {
      my $d_ino = $dirent->d_ino;
      my $d_reclen = $dirent->d_reclen;
      my $d_name = $dirent->d_name;
      
      if ($d_name eq "foo.txt") {
        $check_file_count++;
      }
      elsif ($d_name eq "bar.txt") {
        $check_file_count++;
      }
    }
    
    unless ($check_file_count == 2) {
      return 0;
    }
    
    return 1;
  }
}
