do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.78'
                                      },
                        'suggests' => {
                                        'JSON::PP' => '2.27300'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Encode' => '0',
                                      'Moose' => '0',
                                      'Test::Memory::Cycle' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'lib' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Devel::StackTrace' => '1.32',
                                      'Module::Runtime' => '0.002',
                                      'Moo' => '1.000001',
                                      'Moo::Role' => '0',
                                      'Scalar::Util' => '0',
                                      'Sub::Quote' => '0',
                                      'overload' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Devel::StackTrace' => '1.32',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0.96',
                                   'base' => '0',
                                   'strict' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }