# This file contains general metadata about the project.

@prefix :        <http://usefulinc.com/ns/doap#> .

`Module-Install-TrustMetaYml`
	:shortdesc      "trusts META.yml list of dependencies";
	:homepage       <https://metacpan.org/release/Module-Install-TrustMetaYml>;
	:download-page  <https://metacpan.org/release/Module-Install-TrustMetaYml>;
	:bug-database   <http://rt.cpan.org/Dist/Display.html?Queue=Module-Install-TrustMetaYml>;
	:created        2011-10-04;
	:license        <http://dev.perl.org/licenses/>;
	:repository     [ a :HgRepository; :browse <https://bitbucket.org/tobyink/p5-module-install-trustmetayml> ];
	:maintainer     cpan:TOBYINK;
	:developer      cpan:TOBYINK.

<http://dev.perl.org/licenses/>
	dc:title        "the same terms as the perl 5 programming language system itself".

cpan:TOBYINK foaf:name "Toby Inkster".

# Thanks to Chris Williams (BINGOS), Ingy döt Net (INGY) and Florian Ragwitz (FLORA)
# for explaining the role of C<MYMETA.json>, and helping me figure out why mine
# weren't working.

`Module-Install-TrustMetaYml` :helper cpan:BINGOS, cpan:INGY, cpan:FLORA.
cpan:BINGOS foaf:name "Chris Williams".
cpan:INGY   foaf:name "Ingy döt Net".
cpan:FLORA  foaf:name "Florian Ragwitz".
