do { my $x = {
       'build' => {
                    'requires' => {
                                    'Module::Build' => '0.28'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'Module::Build' => '0.28'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Code::TidyAll::Plugin::Test::Vars' => '0.02',
                                      'Devel::PPPort' => '3.23',
                                      'File::Temp' => '0',
                                      'JSON' => '0',
                                      'MaxMind::DB::Reader' => '0',
                                      'Parallel::ForkManager' => '1.19',
                                      'Perl::Critic' => '1.126',
                                      'Perl::Tidy' => '20160302',
                                      'Pod::Wordlist' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta::JSON' => '0.16',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::EOL' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Portability::Files' => '0',
                                      'Test::Requires' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Synopsis' => '0',
                                      'Test::Vars' => '0.009',
                                      'Test::Version' => '2.05',
                                      'lib' => '0',
                                      'utf8' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Data::Dumper::Concise' => '0',
                                      'Data::IEEE754' => '0',
                                      'Digest::MD5' => '0',
                                      'Digest::SHA1' => '0',
                                      'Encode' => '0',
                                      'Exporter' => '0',
                                      'IO::Handle' => '0',
                                      'Math::Int128' => '0.21',
                                      'Math::Int64' => '0.51',
                                      'MaxMind::DB::Common' => '0.031003',
                                      'MaxMind::DB::Metadata' => '0',
                                      'MaxMind::DB::Reader::Decoder' => '0',
                                      'MaxMind::DB::Role::Debugs' => '0',
                                      'Moose' => '0',
                                      'Moose::Util::TypeConstraints' => '0',
                                      'MooseX::Params::Validate' => '0',
                                      'MooseX::StrictConstructor' => '0',
                                      'Net::Works::Network' => '0',
                                      'Sereal::Decoder' => '0',
                                      'Sereal::Encoder' => '3.002',
                                      'Test::Deep::NoTest' => '0',
                                      'XSLoader' => '0',
                                      'autodie' => '0',
                                      'bytes' => '0',
                                      'constant' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => '5.013002',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Data::Printer' => '0',
                                   'Devel::Refcount' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'JSON' => '0',
                                   'List::AllUtils' => '0',
                                   'List::Util' => '0',
                                   'MaxMind::DB::Reader' => '0',
                                   'Net::Works::Address' => '0',
                                   'Scalar::Util' => '0',
                                   'Test::Bits' => '0',
                                   'Test::Builder' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::HexDifferences' => '0',
                                   'Test::MaxMind::DB::Common::Data' => '0',
                                   'Test::More' => '0.96',
                                   'Test::Requires' => '0',
                                   'Test::Warnings' => '0',
                                   'lib' => '0',
                                   'utf8' => '0'
                                 }
                 }
     };
  $x;
 }