requires 'perl' => '5.008001';
requires 'strictures' => '2.000000';
requires 'namespace::clean' => '0.24';

requires 'Moo' => '2.000000';
requires 'Moo::Role' => '2.000000';
requires 'Net::Statsd' => '0.11';
requires 'Starch::Plugin::Bundle' => '0.11';
requires 'Starch::Plugin::ForManager' => '0.11';
requires 'Starch::Plugin::ForStore' => '0.11';
requires 'Try::Tiny' => '0.18';
requires 'Types::Common::Numeric' => '1.000005';
requires 'Types::Common::String' => '1.000005';

requires 'Time::HiRes';

on test => sub {
    requires 'Test2::V0' => '0.000094';
    requires 'Test::Starch' => '0.11';
    requires 'Starch' => '0.11';
    requires 'Starch::Store' => '0.11';
};
