# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/northamerica.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'America/Antigua',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '60310584432',
      DateTimeX::Lite::NEG_INFINITY(),
      '60310569600',
      -14832,
      0,
      'LMT'
    ],
    [
      '60310584432',
      '61536085200',
      '60310566432',
      '61536067200',
      -18000,
      0,
      'EST'
    ],
    [
      '61536085200',
      DateTimeX::Lite::INFINITY(),
      '61536070800',
      DateTimeX::Lite::INFINITY(),
      -14400,
      0,
      'AST'
    ]
  ]
}
