# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/southamerica.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'America/Aruba',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '60308944824',
      DateTimeX::Lite::NEG_INFINITY(),
      '60308928000',
      -16824,
      0,
      'LMT'
    ],
    [
      '60308944824',
      '61977933000',
      '60308928624',
      '61977916800',
      -16200,
      0,
      'ANT'
    ],
    [
      '61977933000',
      DateTimeX::Lite::INFINITY(),
      '61977918600',
      DateTimeX::Lite::INFINITY(),
      -14400,
      0,
      'AST'
    ]
  ]
}
