# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/northamerica.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 4,
  'max_year' => 2020,
  'name' => 'America/Atikokan',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '59768949988',
      DateTimeX::Lite::NEG_INFINITY(),
      '59768928000',
      -21988,
      0,
      'LMT'
    ],
    [
      '59768949988',
      '60503616000',
      '59768928388',
      '60503594400',
      -21600,
      0,
      'CST'
    ],
    [
      '60503616000',
      '60520892400',
      '60503598000',
      '60520874400',
      -18000,
      1,
      'CDT'
    ],
    [
      '60520892400',
      '61212434400',
      '60520870800',
      '61212412800',
      -21600,
      0,
      'CST'
    ],
    [
      '61212434400',
      '61255468800',
      '61212416400',
      '61255450800',
      -18000,
      1,
      'CDT'
    ],
    [
      '61255468800',
      '61366287600',
      '61255450800',
      '61366269600',
      -18000,
      1,
      'CWT'
    ],
    [
      '61366287600',
      '61370290800',
      '61366269600',
      '61370272800',
      -18000,
      1,
      'CPT'
    ],
    [
      '61370290800',
      DateTimeX::Lite::INFINITY(),
      '61370272800',
      DateTimeX::Lite::INFINITY(),
      -18000,
      0,
      'EST'
    ]
  ]
}
