# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/northamerica.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 3,
  'max_year' => 2020,
  'name' => 'America/Blanc-Sablon',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '59421786508',
      DateTimeX::Lite::NEG_INFINITY(),
      '59421772800',
      -13708,
      0,
      'LMT'
    ],
    [
      '59421786508',
      '60503608800',
      '59421772108',
      '60503594400',
      -14400,
      0,
      'AST'
    ],
    [
      '60503608800',
      '60520885200',
      '60503598000',
      '60520874400',
      -10800,
      1,
      'ADT'
    ],
    [
      '60520885200',
      '61255461600',
      '60520870800',
      '61255447200',
      -14400,
      0,
      'AST'
    ],
    [
      '61255461600',
      '61366287600',
      '61255450800',
      '61366276800',
      -10800,
      1,
      'AWT'
    ],
    [
      '61366287600',
      '61370283600',
      '61366276800',
      '61370272800',
      -10800,
      1,
      'APT'
    ],
    [
      '61370283600',
      '62135697600',
      '61370269200',
      '62135683200',
      -14400,
      0,
      'AST'
    ],
    [
      '62135697600',
      DateTimeX::Lite::INFINITY(),
      '62135683200',
      DateTimeX::Lite::INFINITY(),
      -14400,
      0,
      'AST'
    ]
  ]
}
