# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/southamerica.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 1,
  'max_year' => 2020,
  'name' => 'America/Bogota',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '59428011380',
      DateTimeX::Lite::NEG_INFINITY(),
      '59427993600',
      -17780,
      0,
      'LMT'
    ],
    [
      '59428011380',
      '60396641780',
      '59427993600',
      '60396624000',
      -17780,
      0,
      'BMT'
    ],
    [
      '60396641780',
      '62840552400',
      '60396623780',
      '62840534400',
      -18000,
      0,
      'COT'
    ],
    [
      '62840552400',
      '62869579200',
      '62840538000',
      '62869564800',
      -14400,
      1,
      'COST'
    ],
    [
      '62869579200',
      DateTimeX::Lite::INFINITY(),
      '62869561200',
      DateTimeX::Lite::INFINITY(),
      -18000,
      0,
      'COT'
    ]
  ]
}
