# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/southamerica.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'America/Caracas',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '59611177664',
      DateTimeX::Lite::NEG_INFINITY(),
      '59611161600',
      -16064,
      0,
      'LMT'
    ],
    [
      '59611177664',
      '60308944060',
      '59611161604',
      '60308928000',
      -16060,
      0,
      'CMT'
    ],
    [
      '60308944060',
      '61977933000',
      '60308927860',
      '61977916800',
      -16200,
      0,
      'VET'
    ],
    [
      '61977933000',
      '63332866800',
      '61977918600',
      '63332852400',
      -14400,
      0,
      'VET'
    ],
    [
      '63332866800',
      DateTimeX::Lite::INFINITY(),
      '63332850600',
      DateTimeX::Lite::INFINITY(),
      -16200,
      0,
      'VET'
    ]
  ]
}
