# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/southamerica.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'America/Cayenne',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '60289414160',
      DateTimeX::Lite::NEG_INFINITY(),
      '60289401600',
      -12560,
      0,
      'LMT'
    ],
    [
      '60289414160',
      '62064590400',
      '60289399760',
      '62064576000',
      -14400,
      0,
      'GFT'
    ],
    [
      '62064590400',
      DateTimeX::Lite::INFINITY(),
      '62064579600',
      DateTimeX::Lite::INFINITY(),
      -10800,
      0,
      'GFT'
    ]
  ]
}
