# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/northamerica.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'America/Cayman',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '59611181132',
      DateTimeX::Lite::NEG_INFINITY(),
      '59611161600',
      -19532,
      0,
      'LMT'
    ],
    [
      '59611181132',
      '60307996032',
      '59611162700',
      '60307977600',
      -18432,
      0,
      'KMT'
    ],
    [
      '60307996032',
      DateTimeX::Lite::INFINITY(),
      '60307978032',
      DateTimeX::Lite::INFINITY(),
      -18000,
      0,
      'EST'
    ]
  ]
}
