# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/northamerica.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 4,
  'max_year' => 2020,
  'name' => 'America/Costa_Rica',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '59611181780',
      DateTimeX::Lite::NEG_INFINITY(),
      '59611161600',
      -20180,
      0,
      'LMT'
    ],
    [
      '59611181780',
      '60590612180',
      '59611161600',
      '60590592000',
      -20180,
      0,
      'SJMT'
    ],
    [
      '60590612180',
      '62424453600',
      '60590590580',
      '62424432000',
      -21600,
      0,
      'CST'
    ],
    [
      '62424453600',
      '62432917200',
      '62424435600',
      '62432899200',
      -18000,
      1,
      'CDT'
    ],
    [
      '62432917200',
      '62455903200',
      '62432895600',
      '62455881600',
      -21600,
      0,
      'CST'
    ],
    [
      '62455903200',
      '62464366800',
      '62455885200',
      '62464348800',
      -18000,
      1,
      'CDT'
    ],
    [
      '62464366800',
      '62799948000',
      '62464345200',
      '62799926400',
      -21600,
      0,
      'CST'
    ],
    [
      '62799948000',
      '62814027600',
      '62799930000',
      '62814009600',
      -18000,
      1,
      'CDT'
    ],
    [
      '62814027600',
      '62831397600',
      '62814006000',
      '62831376000',
      -21600,
      0,
      'CST'
    ],
    [
      '62831397600',
      '62836318800',
      '62831379600',
      '62836300800',
      -18000,
      1,
      'CDT'
    ],
    [
      '62836318800',
      DateTimeX::Lite::INFINITY(),
      '62836297200',
      DateTimeX::Lite::INFINITY(),
      -21600,
      0,
      'CST'
    ]
  ]
}
