# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/northamerica.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 2,
  'max_year' => 2020,
  'name' => 'America/El_Salvador',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '60589403808',
      DateTimeX::Lite::NEG_INFINITY(),
      '60589382400',
      -21408,
      0,
      'LMT'
    ],
    [
      '60589403808',
      '62682703200',
      '60589382208',
      '62682681600',
      -21600,
      0,
      'CST'
    ],
    [
      '62682703200',
      '62695400400',
      '62682685200',
      '62695382400',
      -18000,
      1,
      'CDT'
    ],
    [
      '62695400400',
      '62714152800',
      '62695378800',
      '62714131200',
      -21600,
      0,
      'CST'
    ],
    [
      '62714152800',
      '62726850000',
      '62714134800',
      '62726832000',
      -18000,
      1,
      'CDT'
    ],
    [
      '62726850000',
      DateTimeX::Lite::INFINITY(),
      '62726828400',
      DateTimeX::Lite::INFINITY(),
      -21600,
      0,
      'CST'
    ]
  ]
}
