# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/southamerica.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'America/Guayaquil',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '59611180760',
      DateTimeX::Lite::NEG_INFINITY(),
      '59611161600',
      -19160,
      0,
      'LMT'
    ],
    [
      '59611180760',
      '60904934040',
      '59611161920',
      '60904915200',
      -18840,
      0,
      'QMT'
    ],
    [
      '60904934040',
      DateTimeX::Lite::INFINITY(),
      '60904916040',
      DateTimeX::Lite::INFINITY(),
      -18000,
      0,
      'ECT'
    ]
  ]
}
