# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/southamerica.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'America/Guyana',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '60405105160',
      DateTimeX::Lite::NEG_INFINITY(),
      '60405091200',
      -13960,
      0,
      'LMT'
    ],
    [
      '60405105160',
      '62021994300',
      '60405091660',
      '62021980800',
      -13500,
      0,
      'GBGT'
    ],
    [
      '62021994300',
      '62311693500',
      '62021980800',
      '62311680000',
      -13500,
      0,
      'GYT'
    ],
    [
      '62311693500',
      '62798382000',
      '62311682700',
      '62798371200',
      -10800,
      0,
      'GYT'
    ],
    [
      '62798382000',
      DateTimeX::Lite::INFINITY(),
      '62798367600',
      DateTimeX::Lite::INFINITY(),
      -14400,
      0,
      'GYT'
    ]
  ]
}
