# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/southamerica.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 1,
  'max_year' => 2020,
  'name' => 'America/La_Paz',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '59611177956',
      DateTimeX::Lite::NEG_INFINITY(),
      '59611161600',
      -16356,
      0,
      'LMT'
    ],
    [
      '59611177956',
      '60929728356',
      '59611161600',
      '60929712000',
      -16356,
      0,
      'CMT'
    ],
    [
      '60929728356',
      '60943375956',
      '60929715600',
      '60943363200',
      -12756,
      1,
      'BOST'
    ],
    [
      '60943375956',
      DateTimeX::Lite::INFINITY(),
      '60943361556',
      DateTimeX::Lite::INFINITY(),
      -14400,
      0,
      'BOT'
    ]
  ]
}
