# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/northamerica.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 1,
  'max_year' => 2020,
  'name' => 'America/Martinique',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '59611176260',
      DateTimeX::Lite::NEG_INFINITY(),
      '59611161600',
      -14660,
      0,
      'LMT'
    ],
    [
      '59611176260',
      '60284145860',
      '59611161600',
      '60284131200',
      -14660,
      0,
      'FFMT'
    ],
    [
      '60284145860',
      '62459524800',
      '60284131460',
      '62459510400',
      -14400,
      0,
      'AST'
    ],
    [
      '62459524800',
      '62474641200',
      '62459514000',
      '62474630400',
      -10800,
      1,
      'ADT'
    ],
    [
      '62474641200',
      DateTimeX::Lite::INFINITY(),
      '62474626800',
      DateTimeX::Lite::INFINITY(),
      -14400,
      0,
      'AST'
    ]
  ]
}
