# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/northamerica.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'America/Panama',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '59611180688',
      DateTimeX::Lite::NEG_INFINITY(),
      '59611161600',
      -19088,
      0,
      'LMT'
    ],
    [
      '59611180688',
      '60188764776',
      '59611161512',
      '60188745600',
      -19176,
      0,
      'CMT'
    ],
    [
      '60188764776',
      DateTimeX::Lite::INFINITY(),
      '60188746776',
      DateTimeX::Lite::INFINITY(),
      -18000,
      0,
      'EST'
    ]
  ]
}
