# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/southamerica.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'America/Paramaribo',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '60273776440',
      DateTimeX::Lite::NEG_INFINITY(),
      '60273763200',
      -13240,
      0,
      'LMT'
    ],
    [
      '60273776440',
      '61031158852',
      '60273763188',
      '61031145600',
      -13252,
      0,
      'PMT'
    ],
    [
      '61031158852',
      '61370365236',
      '61031145616',
      '61370352000',
      -13236,
      0,
      'PMT'
    ],
    [
      '61370365236',
      '62321369400',
      '61370352636',
      '62321356800',
      -12600,
      0,
      'NEGT'
    ],
    [
      '62321369400',
      '62601132600',
      '62321356800',
      '62601120000',
      -12600,
      0,
      'SRT'
    ],
    [
      '62601132600',
      DateTimeX::Lite::INFINITY(),
      '62601121800',
      DateTimeX::Lite::INFINITY(),
      -10800,
      0,
      'SRT'
    ]
  ]
}
