# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/northamerica.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'America/St_Lucia',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '59611176240',
      DateTimeX::Lite::NEG_INFINITY(),
      '59611161600',
      -14640,
      0,
      'LMT'
    ],
    [
      '59611176240',
      '60305313840',
      '59611161600',
      '60305299200',
      -14640,
      0,
      'CMT'
    ],
    [
      '60305313840',
      DateTimeX::Lite::INFINITY(),
      '60305299440',
      DateTimeX::Lite::INFINITY(),
      -14400,
      0,
      'AST'
    ]
  ]
}
