use alienfile;

plugin 'PkgConfig' => 'libgearman';

configure {
  requires "Alien::Boost::ProgramOptions";
};

share {

  plugin 'Build::SearchDep' => (
    aliens => [qw( Alien::libuuid Alien::OpenSSL Alien::gperf Alien::Libevent Alien::curl Alien::Boost::ProgramOptions )],
  );

  plugin 'Download::GitHub' => (
    github_user => 'gearman',
    github_repo => 'gearmand',
    asset => 1,
    version => qr/([0-9\.]+)/,
  );

  require Alien::Boost::ProgramOptions;
  my $BOOSTDIR = Alien::Boost::ProgramOptions->dist_dir();

  $ENV{CFLAGS} .= " -fpermissive";
  $ENV{CXXFLAGS} .= " -fpermissive";

  build [
    "./configure --prefix=%{.install.prefix} --disable-shared --with-boost=$BOOSTDIR",
    '%{make} LIBS=-lstdc++',
    '%{make} install',
  ];
};

