use alienfile;

plugin 'PkgConfig' => 'libgearman';

configure {
  requires "Alien::Boost::ProgramOptions";
};

share {

  requires 'Alien::gmake';
  plugin 'Build::SearchDep' => (
    aliens => [qw( Alien::libuuid Alien::OpenSSL Alien::gperf Alien::Libevent Alien::Boost::ProgramOptions )],
  );

  plugin 'Download::GitHub' => (
    github_user => 'gearman',
    github_repo => 'gearmand',
    asset => 1,
    version => qr/([0-9\.]+)/,
  );

  require Alien::Boost::ProgramOptions;
  my $BOOSTDIR = Alien::Boost::ProgramOptions->dist_dir();

  $ENV{CFLAGS} .= " -fpermissive";
  $ENV{CXXFLAGS} .= " -fpermissive";

  build [
    "./configure --prefix=%{.install.prefix} --disable-shared --with-boost=$BOOSTDIR",
    '%{gmake} LIBS=-lstdc++',
    '%{gmake} install',
  ];
};

