*SERVER	ZZZ-COLUMBUSOM
*PORT	 10204
*NAME	STS189PF
*USER	ZECBA
*JOBID	697601009531154959STS189PF
*MAIL	YES
*TOMAIL1	invoice@sonnentiefbau.de
*FRMAIL1	Rechnung@zeppelin.com
*SUBJECT1	*erechnung*
*ARCHIVE1	0
*LANGUAGE	DE
*ZDCONO	10
*ZDDIVI	ZBM
*ZDFACI	032
*ZDWHLO	008
BEGINSTS1890H
*TIME	20250428091914
*LANGUAGE	DE
*ZZCONO	10
*ZZDIVI	ZBM
*ZZFACI	032
*ZZWHLO	008
0HINDCTR	000000000000000001000000000000000000000000000000001100000000000000000101001000010000000000000000000
0HBHAOTP	LBN
0HBHARCC	M01
0HBHARCT	
0HBHCFJ0	
0HBHCFJ1	0001412681
0HBHCFJ2	           0,00
0HBHCFJ3	
0HBHCFJ4	
0HBHCFJ5	0
0HBHCFJ6	
0HBHCFJ7	           0,00
0HBHCFJ8	
0HBHCFJ9	01
0HBHCHSY	ZEPPELIN
0HBHELNO	
0HBHPROJ	
0HBHPRRF	ST
0HBHST84	2
0HBHTEDA	00000000
0HBHUSID	ZECBA
0HCDLNRE	DE
0HOKCFC0	-
0HOKCFC1	-
0HOKCFC2	           0,00
0HOKCFC3	000
0HOKCFC4	LL25
0HOKCFC5	9
0HOKCFC6	-
0HOKCFC7	           0,00
0HOKCFC8	
0HOKCFC9	ja
0HOKCORG	1032646
0HOKCOR2	
0HOKCSCD	DE
0HOKCUCL	10
0HOKCUST	1044732
0HOKCUSU	
0HOKEALO	
0HOKECAR	99
0HOKEDES	- DE
0HOKFRE1	-
0HOKFRE2	-
0HOKGEOC	000000000
0HOKHAFE	-
0HOKINSU	
0HOKMODL	-
0HOKOREF	
0HOKPHN2	
0HOKPONO	20457
0HOKPRIO	5
0HOKRONO	
0HOKSDST	-
0HOKSRES	
0HOKTAXC	
0HOKTECH	
0HOKTFNO	
0HOKVRNO	
0HOKYRE2	
0HOPCSCD	
0HOPEALO	
0HOPECAR	
0HOPEDES	
0HOPGEOC	000000000
0HOPHAFE	
0HOPPONO	
0HOPRONO	
0HOPTAXC	
0HOPVRNO	
0HSDCTNO	U146975
0HUACONO	010
0HUADIVI	ZBM
0HUAFACI	032
0HUAPYNO	1044732
0HUARIVN	
0HUIIVNO	004139791
0HUIOINO	
0HWFDODT	28.04.25
0HWFIDAT	280425
0HWXIDAT	
0HW1IISO	
0HW1VRIN	DE145374108
0HW2IISO	
0HW2VRIN	
0HWZPYCD	STD
0HWTPYCD	Zahlung auf Ziel
0HBHAGCN	1044732

2HINDCTR	000000000000000001000000000000000000000000000000001100000000000000000101001000010000000000000000000
2HCNCPAD	
2HCNCPHN	
2HCNCPNM	
2HSDCUOR	
2HTXSMCD	Groos Stefan
2HUACUCD	EUR
2HWEAPHN	04631/9728780
2HWEYREF	
2HWFDUDT	05.05.25
2HWTTECD	
2HWWSMCD	1173
2HWXCUCD	Euro
2HWXTEDL	
2HXKCUA1	.
2HXKCUA2	
2HXKCUA3	Kirchenpauerstr. 26
2HXKCUA4	20457 Hamburg
2HXXCUNM	Sonnen Tiefbau GmbH
2HX1CUA1	.
2HX1CUA2	
2HX1CUA3	Kirchenpauerstr. 26
2HX1CUA4	20457 Hamburg
2HX1CUNM	Sonnen Tiefbau GmbH
2HX1CSCD	DE
2HXKCSCD	DE
2HWXTEPY	Sofort nach Rechnungserhalt
2HWYTEPY	

2LINDCTR	000000000000000001000000000000000000000000000000001100000110000000000101001000010000000000100000000
2LSFPONR	    1
2LWFFUDS	
2LWWALIN	
2LWWBRAN	CAT
2LWWINNO	PKN198762
2LWWMODC	315-07 CAT Kurzheckbagger
2LWWPONR	
2LWWSERI	YDE30139

0RINDCTR	000000000000000001000000000000000000000000000000001100000110000000000101001000010000000000100000000
0RBLACRF	
0RBLADEP	
0RBLAIT1	
0RBLAIT2	
0RBLAIT3	
0RBLAIT4	
0RBLAIT5	
0RBLAIT6	
0RBLAIT7	
0RBLARCC	M01
0RBLARCT	
0RBLCFJ0	
0RBLCFJ1	
0RBLCFJ2	           0,00
0RBLCFJ3	
0RBLCFJ4	
0RBLCFJ5	
0RBLCFJ6	
0RBLCFJ7	           0,00
0RBLCFJ8	
0RLIN505	
0RPDIVNO	
0RPLDINV	
0RWBANOS	1
0RWFFUDS	
0RWFITDS	Miete
0RWFPLFD	310525
0RWFPLSD	010525
0RWTZCAP	Monat
0RWXDIA2	
0RWXIVQA	         1
0RWXLNAM	     3862,93
0RWXPRQT	      1,00
0RWXSAPR	     3862,93

0IINDCTR	000000000000000001000000000000000000000000000000001100000110000000000101001000010000000000101000000
0IWINFV1	
0IWINFV2	
0IWINFV3	
0IWINFV4	
0IWTTX51	
0IWTTX52	
0IWTTX53	
0IWTTX54	

0SINDCTR	000000000000000001000000000000000000000000000000001110000010000000000101001000110000000000101000000
0SLIN700	
0SLIN851	
0SLIN860	
0SLIN865	
0SLIN870	
0SWNCHAM	
0SWNORTO	     3862,93
0SWNOTAM	
0SWNROAM	
0SWNTDIA	

TAINDCTR	000000000000000001000000000000000000000000000000001110000010000000000101001000110000000000101000000
TALIN340	

VBINDCTR	000000000000000001000000000000000000000000000000001110000010000000000101001000110000000000101000000
VBACIVAM	      733,96
VBACIVBA	     3862,93
VBPRIVAM	
VBPRIVBA	
VBREIVAM	      733,96
VBREIVBA	     3862,93
VBWWVTP1	19,00
VBWWVTP2	 0,00
VBXQVTCD	 1

0TINDCTR	000000000000000001000000000000000000000000000000001110000010000000100101001100110000000000101000000
0TLIN700	
0TLIN900	
0TLIN910	
0TLIN920	
0TLIN930	
0TLIN931	
0TLIN999	
0TWNORTO	     4596,89
0TWNPIAM	
0TWNROAM	
0TWNTOPY	     4596,89
0TWNVTAM	      733,96
0TWSMUAC	
0TWSMUAM	
0TWWECE1	
0TWWECE2	
