do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0.96',
                                      'Test::Vars' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Clone' => '0',
                                      'Data::Dumper' => '0',
                                      'Exporter' => '0',
                                      'File::Basename' => '0',
                                      'Readonly' => '0',
                                      'Scalar::Util' => '0',
                                      'Symbol' => '0',
                                      'XML::LibXML' => '0',
                                      'XML::Parser' => '0',
                                      'XML::XPath' => '0',
                                      'XML::XPath::Node' => '0',
                                      'XML::XPath::NodeSet' => '0',
                                      'XML::XPath::XMLParser' => '0',
                                      'base' => '0',
                                      'bytes' => '0',
                                      'constant' => '0',
                                      'overload' => '0',
                                      'strict' => '0',
                                      'utf8' => '0',
                                      'vars' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::File' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test' => '0',
                                   'Test::More' => '0',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }