do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'File::ShareDir::Install' => '0.06'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'blib' => '1.01'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'App::EvalServerAdvanced::ConstantCalc' => '0',
                                      'App::EvalServerAdvanced::Protocol' => '0',
                                      'B::Deparse' => '0',
                                      'BSD::Resource' => '0',
                                      'Carp' => '0',
                                      'Data::Dumper' => '0',
                                      'Exporter' => '0',
                                      'Fcntl' => '0',
                                      'File::Copy::Recursive' => '0',
                                      'File::ShareDir' => '0',
                                      'Function::Parameters' => '0',
                                      'Getopt::Long' => '0',
                                      'IO::Async::Function' => '0',
                                      'IO::Async::Loop' => '0',
                                      'IPC::Run' => '0',
                                      'Linux::Clone' => '0',
                                      'Linux::Seccomp' => '0',
                                      'List::Util' => '0',
                                      'Module::Runtime' => '0',
                                      'Moo' => '0',
                                      'Moo::Role' => '0',
                                      'POSIX' => '0',
                                      'Path::Tiny' => '0',
                                      'Perl::Tidy' => '0',
                                      'PerlIO' => '0',
                                      'Permute::Named::Iter' => '0',
                                      'Syntax::Keyword::Try' => '0',
                                      'Sys::Linux::Mount' => '0',
                                      'Sys::Linux::Namespace' => '0',
                                      'TOML' => '0',
                                      'Unix::Mknod' => '0',
                                      'YAML::XS' => '0',
                                      'charnames' => '0',
                                      'feature' => '0',
                                      'overload' => '0',
                                      'perl' => 'v5.20.0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }