# carton snapshot format: version 1.0
DISTRIBUTIONS
  Importer-0.025
    pathname: E/EX/EXODIST/Importer-0.025.tar.gz
    provides:
      Importer 0.025
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Mojolicious-8.50
    pathname: S/SR/SRI/Mojolicious-8.50.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 8.50
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      Sub::Util 1.41
      perl 5.016
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Sub-Info-0.002
    pathname: E/EX/EXODIST/Sub-Info-0.002.tar.gz
    provides:
      Sub::Info 0.002
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      perl 5.008001
  Term-Table-0.015
    pathname: E/EX/EXODIST/Term-Table-0.015.tar.gz
    provides:
      Term::Table 0.015
      Term::Table::Cell 0.015
      Term::Table::CellStack 0.015
      Term::Table::HashBase 0.015
      Term::Table::LineBreak 0.015
      Term::Table::Spacer 0.015
      Term::Table::Util 0.015
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      List::Util 0
      Scalar::Util 0
      perl 5.008001
  Test2-Suite-0.000130
    pathname: E/EX/EXODIST/Test2-Suite-0.000130.tar.gz
    provides:
      Test2::AsyncSubtest 0.000130
      Test2::AsyncSubtest::Event::Attach 0.000130
      Test2::AsyncSubtest::Event::Detach 0.000130
      Test2::AsyncSubtest::Formatter 0.000130
      Test2::AsyncSubtest::Hub 0.000130
      Test2::Bundle 0.000130
      Test2::Bundle::Extended 0.000130
      Test2::Bundle::More 0.000130
      Test2::Bundle::Simple 0.000130
      Test2::Compare 0.000130
      Test2::Compare::Array 0.000130
      Test2::Compare::Bag 0.000130
      Test2::Compare::Base 0.000130
      Test2::Compare::Bool 0.000130
      Test2::Compare::Custom 0.000130
      Test2::Compare::DeepRef 0.000130
      Test2::Compare::Delta 0.000130
      Test2::Compare::Event 0.000130
      Test2::Compare::EventMeta 0.000130
      Test2::Compare::Float 0.000130
      Test2::Compare::Hash 0.000130
      Test2::Compare::Meta 0.000130
      Test2::Compare::Negatable 0.000130
      Test2::Compare::Number 0.000130
      Test2::Compare::Object 0.000130
      Test2::Compare::OrderedSubset 0.000130
      Test2::Compare::Pattern 0.000130
      Test2::Compare::Ref 0.000130
      Test2::Compare::Regex 0.000130
      Test2::Compare::Scalar 0.000130
      Test2::Compare::Set 0.000130
      Test2::Compare::String 0.000130
      Test2::Compare::Undef 0.000130
      Test2::Compare::Wildcard 0.000130
      Test2::Manual 0.000130
      Test2::Manual::Anatomy 0.000130
      Test2::Manual::Anatomy::API 0.000130
      Test2::Manual::Anatomy::Context 0.000130
      Test2::Manual::Anatomy::EndToEnd 0.000130
      Test2::Manual::Anatomy::Event 0.000130
      Test2::Manual::Anatomy::Hubs 0.000130
      Test2::Manual::Anatomy::IPC 0.000130
      Test2::Manual::Anatomy::Utilities 0.000130
      Test2::Manual::Contributing 0.000130
      Test2::Manual::Testing 0.000130
      Test2::Manual::Testing::Introduction 0.000130
      Test2::Manual::Testing::Migrating 0.000130
      Test2::Manual::Testing::Planning 0.000130
      Test2::Manual::Testing::Todo 0.000130
      Test2::Manual::Tooling 0.000130
      Test2::Manual::Tooling::FirstTool 0.000130
      Test2::Manual::Tooling::Formatter 0.000130
      Test2::Manual::Tooling::Nesting 0.000130
      Test2::Manual::Tooling::Plugin::TestExit 0.000130
      Test2::Manual::Tooling::Plugin::TestingDone 0.000130
      Test2::Manual::Tooling::Plugin::ToolCompletes 0.000130
      Test2::Manual::Tooling::Plugin::ToolStarts 0.000130
      Test2::Manual::Tooling::Subtest 0.000130
      Test2::Manual::Tooling::TestBuilder 0.000130
      Test2::Manual::Tooling::Testing 0.000130
      Test2::Mock 0.000130
      Test2::Plugin 0.000130
      Test2::Plugin::BailOnFail 0.000130
      Test2::Plugin::DieOnFail 0.000130
      Test2::Plugin::ExitSummary 0.000130
      Test2::Plugin::SRand 0.000130
      Test2::Plugin::Times 0.000130
      Test2::Plugin::UTF8 0.000130
      Test2::Require 0.000130
      Test2::Require::AuthorTesting 0.000130
      Test2::Require::EnvVar 0.000130
      Test2::Require::Fork 0.000130
      Test2::Require::Module 0.000130
      Test2::Require::Perl 0.000130
      Test2::Require::RealFork 0.000130
      Test2::Require::Threads 0.000130
      Test2::Suite 0.000130
      Test2::Todo 0.000130
      Test2::Tools 0.000130
      Test2::Tools::AsyncSubtest 0.000130
      Test2::Tools::Basic 0.000130
      Test2::Tools::Class 0.000130
      Test2::Tools::ClassicCompare 0.000130
      Test2::Tools::Compare 0.000130
      Test2::Tools::Defer 0.000130
      Test2::Tools::Encoding 0.000130
      Test2::Tools::Event 0.000130
      Test2::Tools::Exception 0.000130
      Test2::Tools::Exports 0.000130
      Test2::Tools::GenTemp 0.000130
      Test2::Tools::Grab 0.000130
      Test2::Tools::Mock 0.000130
      Test2::Tools::Ref 0.000130
      Test2::Tools::Spec 0.000130
      Test2::Tools::Subtest 0.000130
      Test2::Tools::Target 0.000130
      Test2::Tools::Tester 0.000130
      Test2::Tools::Warnings 0.000130
      Test2::Util::Grabber 0.000130
      Test2::Util::Ref 0.000130
      Test2::Util::Stash 0.000130
      Test2::Util::Sub 0.000130
      Test2::Util::Table 0.000130
      Test2::Util::Table::Cell 0.000130
      Test2::Util::Table::LineBreak 0.000130
      Test2::Util::Term 0.000130
      Test2::Util::Times 0.000130
      Test2::V0 0.000130
      Test2::Workflow 0.000130
      Test2::Workflow::BlockBase 0.000130
      Test2::Workflow::Build 0.000130
      Test2::Workflow::Runner 0.000130
      Test2::Workflow::Task 0.000130
      Test2::Workflow::Task::Action 0.000130
      Test2::Workflow::Task::Group 0.000130
    requirements:
      B 0
      Carp 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      Module::Pluggable 2.7
      Scalar::Util 0
      Scope::Guard 0
      Sub::Info 0.002
      Term::Table 0.013
      Test2::API 1.302158
      Time::HiRes 0
      overload 0
      perl 5.008001
      utf8 0
