Um homem trocou as ruas cheias de neve de Chicago por umas férias na ensolarada Florida .
$
A esposa estava a viajar em negócios e estava a planear encontrar-se com ele lá no dia seguinte .
$
Ao chegar ao hotel resolveu mandar um e-mail para a sua mulher .
$
Como não encontrou o papelinho onde tinha apontado o e-mail dela , escreveu para o que se lembrava , esperando que este estivesse certo .
$
Infelizmente , enganou-se numa letra e a mensagem foi enviada a uma senhora , cujo marido tinha falecido no dia anterior .
$
Quando ela foi ler os seus e-mails , deu um grito de profundo horror e caiu morta no chão .
$
Ao ouvir o grito , a família correu para o quarto e leu o seguinte no ecrã do monitor :
$
« Querida esposa : acabei de chegar .
$
Foi uma longa viagem .
$
Apesar de só estar aqui há poucas horas , já estou a gostar muito .
$
Falei aqui com o pessoal e está tudo preparado para a tua chegada amanhã .
$
Tenho a certeza de que tu também vais gostar ...
$
Beijos do teu eterno e carinhoso marido .
$
P.S. : aqui está um calor infernal !!
$
