<file file="t/ftext1">
<paragraph id="1">
<sentence id="1">Um homem trocou as ruas cheias de neve de Chicago por umas férias na ensolarada Florida.</sentence>
<sentence id="2">A esposa estava a viajar em negócios e estava a planear encontrar-se com ele lá no dia seguinte.</sentence>
<sentence id="3">Ao chegar ao hotel resolveu mandar um e-mail para a sua mulher.</sentence>
</paragraph>
<paragraph id="2">
<sentence id="1">Como não encontrou o papelinho onde tinha apontado o e-mail dela, escreveu para o que se lembrava, esperando que este estivesse certo.</sentence>
<sentence id="2">Infelizmente, enganou-se numa letra e a mensagem foi enviada a uma senhora, cujo marido tinha falecido no dia anterior.</sentence>
<sentence id="3">Quando ela foi ler os seus e-mails, deu um grito de profundo horror e caiu morta no chão.</sentence>
<sentence id="4">Ao ouvir o grito, a família correu para o quarto e leu o seguinte no ecrã do monitor:</sentence>
</paragraph>
<paragraph id="3">
<sentence id="1">"Querida esposa: acabei de chegar.</sentence>
<sentence id="2">Foi uma longa viagem.</sentence>
<sentence id="3">Apesar de só estar aqui há poucas horas, já estou a gostar muito.</sentence>
<sentence id="4">Falei aqui com o pessoal e está tudo preparado para a tua chegada amanhã.</sentence>
<sentence id="5">Tenho a certeza de que tu também vais gostar...</sentence>
<sentence id="6">Beijos do teu eterno e carinhoso marido.</sentence>
<sentence id="7">P.S.: aqui está um calor infernal!!</sentence>
</paragraph>
</file>
