<text file="t/ftext1">
<p id="1">
<s id="1">Um homem trocou as ruas cheias de neve de Chicago por umas férias na ensolarada Florida.</s>
<s id="2">A esposa estava a viajar em negócios e estava a planear encontrar-se com ele lá no dia seguinte.</s>
<s id="3">Ao chegar ao hotel resolveu mandar um e-mail para a sua mulher.</s>
</p>
<p id="2">
<s id="1">Como não encontrou o papelinho onde tinha apontado o e-mail dela, escreveu para o que se lembrava, esperando que este estivesse certo.</s>
<s id="2">Infelizmente, enganou-se numa letra e a mensagem foi enviada a uma senhora, cujo marido tinha falecido no dia anterior.</s>
<s id="3">Quando ela foi ler os seus e-mails, deu um grito de profundo horror e caiu morta no chão.</s>
<s id="4">Ao ouvir o grito, a família correu para o quarto e leu o seguinte no ecrã do monitor:</s>
</p>
<p id="3">
<s id="1">"Querida esposa: acabei de chegar.</s>
<s id="2">Foi uma longa viagem.</s>
<s id="3">Apesar de só estar aqui há poucas horas, já estou a gostar muito.</s>
<s id="4">Falei aqui com o pessoal e está tudo preparado para a tua chegada amanhã.</s>
<s id="5">Tenho a certeza de que tu também vais gostar...</s>
<s id="6">Beijos do teu eterno e carinhoso marido.</s>
<s id="7">P.S.: aqui está um calor infernal!!</s>
</p>
</text>
