--- !!perl/hash:TestML::Function
namespace:
  TestML: !!perl/hash:TestML::Str
    value: '0.1.0'

statements:
- !!perl/hash:TestML::Assignment
  name: Plan
  expr: !!perl/hash:TestML::Num
    value: 3
- !!perl/hash:TestML::Statement
  expr: !!perl/hash:TestML::Expression
    calls:
    - !!perl/hash:TestML::Point
      name: what
    - !!perl/hash:TestML::Call
      name: combine
      args:
      - !!perl/hash:TestML::Point
        name: who
  assert: !!perl/hash:TestML::Assertion
    name: EQ
    expr: !!perl/hash:TestML::Point
      name: greeting
  points:
  - what
  - who
  - greeting
- !!perl/hash:TestML::Statement
  expr: !!perl/hash:TestML::Expression
    calls:
    - !!perl/hash:TestML::Point
      name: what
    - !!perl/hash:TestML::Call
      name: combine
      args:
      - !!perl/hash:TestML::Str
        value: and
      - !!perl/hash:TestML::Point
        name: else
  assert: !!perl/hash:TestML::Assertion
    name: EQ
    expr: !!perl/hash:TestML::Point
      name: greeting
  points:
  - what
  - else
  - greeting
- !!perl/hash:TestML::Statement
  expr: !!perl/hash:TestML::Expression
    calls:
    - !!perl/hash:TestML::Point
      name: what
    - !!perl/hash:TestML::Call
      name: combine
      args:
      - !!perl/hash:TestML::Str
        value: and
      - !!perl/hash:TestML::Expression
        calls:
        - !!perl/hash:TestML::Point
          name: else
        - !!perl/hash:TestML::Call
          name: uppercase
  assert: !!perl/hash:TestML::Assertion
    name: EQ
    expr: !!perl/hash:TestML::Point
      name: upper_greeting
  points:
  - what
  - else
  - upper_greeting

data:
- !!perl/hash:TestML::Block
  label: Dear John
  points:
    what: Dear
    who: John
    greeting: Dear John
- !!perl/hash:TestML::Block
  label: Greetings and Salutations
  points:
    what: Greetings
    else: Salutations
    greeting: Greetings and Salutations
    upper_greeting: Greetings and SALUTATIONS
