--- !!perl/hash:TestML::Function
namespace:
  TestML: !!perl/hash:TestML::Str
    value: '0.1.0'

statements:
- !!perl/hash:TestML::Assignment
  name: Plan
  expr: !!perl/hash:TestML::Num
    value: 6
- !!perl/hash:TestML::Assignment
  name: Label
  expr: !!perl/hash:TestML::Str
    value: EQ tests
- !!perl/hash:TestML::Statement
  expr: !!perl/hash:TestML::Str
    value: The cat in the hat
  assert: !!perl/hash:TestML::Assertion
    name: EQ
    expr: !!perl/hash:TestML::Str
      value: The cat in the hat
- !!perl/hash:TestML::Statement
  expr: !!perl/hash:TestML::Str
    value: The cat in the hat
  assert: !!perl/hash:TestML::Assertion
    name: EQ
    expr: !!perl/hash:TestML::Str
      value: The cat in the hat
- !!perl/hash:TestML::Assignment
  name: Label
  expr: !!perl/hash:TestML::Str
    value: HAS tests
- !!perl/hash:TestML::Statement
  expr: !!perl/hash:TestML::Str
    value: The cat in the hat
  assert: !!perl/hash:TestML::Assertion
    name: HAS
    expr: !!perl/hash:TestML::Str
      value: cat
- !!perl/hash:TestML::Statement
  expr: !!perl/hash:TestML::Str
    value: The cat in the hat
  assert: !!perl/hash:TestML::Assertion
    name: HAS
    expr: !!perl/hash:TestML::Str
      value: hat
- !!perl/hash:TestML::Assignment
  name: Label
  expr: !!perl/hash:TestML::Str
    value: OK tests
- !!perl/hash:TestML::Statement
  expr: !!perl/hash:TestML::Str
    value: The cat in the hat
  assert: !!perl/hash:TestML::Assertion
    name: OK
- !!perl/hash:TestML::Statement
  expr: !!perl/hash:TestML::Str
    value: The cat in the hat
  assert: !!perl/hash:TestML::Assertion
    name: OK
