--- !!perl/hash:TestML::Function
namespace:
  TestML: !!perl/hash:TestML::Str
    value: '0.1.0'

statements:
- !!perl/hash:TestML::Assignment
  name: Title
  expr: !!perl/hash:TestML::Str
    value: TestML with no data section
- !!perl/hash:TestML::Assignment
  name: Plan
  expr: !!perl/hash:TestML::Num
    value: 2
- !!perl/hash:TestML::Assignment
  name: Label
  expr: !!perl/hash:TestML::Str
    value: Test $TestNumber
- !!perl/hash:TestML::Statement
  expr: !!perl/hash:TestML::Str
    value: foo
  assert: !!perl/hash:TestML::Assertion
    name: EQ
    expr: !!perl/hash:TestML::Str
      value: foo
- !!perl/hash:TestML::Statement
  expr: !!perl/hash:TestML::Expression
    calls:
    - !!perl/hash:TestML::Str
      value: bar
    - !!perl/hash:TestML::Call
      name: Str
  assert: !!perl/hash:TestML::Assertion
    name: EQ
    expr: !!perl/hash:TestML::Str
      value: bar
