--- !!perl/hash:TestML::Function
namespace:
  TestML: !!perl/hash:TestML::Str
    value: 0.1.0

statements:
- !!perl/hash:TestML::Assignment
  name: Plan
  expr: !!perl/hash:TestML::Num
    value: 2
- !!perl/hash:TestML::Statement
  expr: !!perl/hash:TestML::Expression
    calls:
    - !!perl/hash:TestML::Call
      name: Throw
      args:
      - !!perl/hash:TestML::Point
        name: error
    - !!perl/hash:TestML::Call
      name: NonExistingMethod
    - !!perl/hash:TestML::Call
      name: Catch
  assert: !!perl/hash:TestML::Assertion
    name: HAS
    expr: !!perl/hash:TestML::Point
      name: match
  points:
  - error
  - match
- !!perl/hash:TestML::Assignment
  name: message
  expr: !!perl/hash:TestML::Str
    value: blowed up
- !!perl/hash:TestML::Statement
  expr: !!perl/hash:TestML::Expression
    calls:
    - !!perl/hash:TestML::Call
      name: Throw
      args:
      - !!perl/hash:TestML::Call
        name: message
    - !!perl/hash:TestML::Call
      name: Catch
  assert: !!perl/hash:TestML::Assertion
    name: EQ
    expr: !!perl/hash:TestML::Call
      name: message

data:
- !!perl/hash:TestML::Block
  label: Error message from data
  points:
    error: 'O NOES!


      Something went wrong

'
    match: Something
