--- !!perl/hash:TestML::Function
namespace:
  TestML: !!perl/hash:TestML::Str
    value: '0.1.0'

statements:
- !!perl/hash:TestML::Assignment
  name: Plan
  expr: !!perl/hash:TestML::Num
    value: 4
- !!perl/hash:TestML::Statement
  expr: !!perl/hash:TestML::Point
    name: foo
  assert: !!perl/hash:TestML::Assertion
    name: EQ
    expr: !!perl/hash:TestML::Point
      name: bar
  points:
  - foo
  - bar

data:
- !!perl/hash:TestML::Block
  label: Test 2
  points:
    foo: '02134'
    bar: '02134'
- !!perl/hash:TestML::Block
  label: Test 1
  points:
    foo: '98122'
    bar: '98122'
- !!perl/hash:TestML::Block
  label: Test 11
  points:
    foo: '90210'
    bar: '90210'
- !!perl/hash:TestML::Block
  label: Test 111
  points:
    foo: '60067'
    bar: '60067'
