--- !!perl/hash:TestML::Function
namespace:
  TestML: !!perl/hash:TestML::Str
    value: '0.1.0'

statements:
- !!perl/hash:TestML::Assignment
  name: Plan
  expr: !!perl/hash:TestML::Num
    value: 2
- !!perl/hash:TestML::Statement
  assert: !!perl/hash:TestML::Assertion
    name: EQ
    expr: !!perl/hash:TestML::Point
      name: bar
  expr: !!perl/hash:TestML::Point
    name: foo
  points:
  - foo
  - bar

data:
- !!perl/hash:TestML::Block
  label: Test One
  points:
    foo: Hello
    bar: Hello
- !!perl/hash:TestML::Block
  label: Test Two
  points:
    foo: 'O HAI

'
    bar: 'O HAI

'
