>> Return-Path: <septictankclogvtgy@hotmail.com>
>> Received: from hotmail.com ([64.216.248.129])
>> 	by ns2.is.bizsystems.com (8.12.8/8.12.8) with SMTP id h2KIRcYC029373;
>> 	Thu, 20 Mar 2003 10:27:39 -0800
>> Message-ID: <000201c7be87$bca28275$47542116@tkkemng.scx>
>> From: "SepticTank Clog" <septictankclogvtgy@hotmail.com>
>> To: Homeowner
>> Subject: F R E E Trial of SPC - the Proven Solution for Septic Tank Problems! 
>> 0923gcof1-277shTi6777a-21
>> Date: Thu, 20 Mar 2003 17:57:48 -0000
>> MIME-Version: 1.0
>> Content-Type: text/html;
>> 	charset="iso-8859-1"
>> X-Priority: 3
>> X-Mailer: AOL 7.0 for Windows US sub 118
>> Importance: Normal
>> 
>> <HTML><FONT COLOR="#fefefe" SIZE=1 FAMILY="SANSSERIF" FACE="Arial"
>> LANG="0">2149MaJN3-235FOwL1571bjAvl24</FONT><FONT COLOR="#000000" SIZE=3
>> FAMILY="SANSSERIF"
>> FACE="Arial" LANG="0"><BR> Do you have problems with your septic
>> tank?<BR><BR> Want a
>> f-r-e-e flowing and trouble f-r-e-e Septic Tank?<BR></FONT><FONT
>> COLOR="#fefefe" SIZE=1
>> FAMILY="SANSSERIF" FACE="Arial"
>> LANG="0">2149MaJN3-235FOwL1571bjAvl24</FONT><FONT
>> COLOR="#000000" SIZE=3 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR> Try the
>> SPC Septic Tank
>> tr solution ever, simply return the unused portion to us.<BR></FONT><FONT
>> COLOR="#fefefe"
>> SIZE=1 FAMILY="SANSSERIF" FACE="Arial"
>> LANG="0">2149MaJN3-235FOwL1571bjAvl24</FONT><FONT
>> COLOR="#000000" SIZE=3 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR> We can
>> only make this
>> offer because we're confident you'll find SPC to be the fast, easy, and
>> effective solution
>> for your septic tank maintenance needs.<BR><BR><B><A
>> HREF="http://rd.yahoo.com/4GP3k/k/*http://www.jaiiisii.com/septix/abc/ft.html?2du">Click
>> Here to v
