#############################################################################
## Name:        typemap
## Purpose:     typemap
## Author:      D.H. aka crazyinsomniac(sf.net)
## Modified by:
## Created:     03/15/2003
## RCS-ID:      
## Copyright:   (c) 2003 D.H. aka crazyinsomniac(sf.net)
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

TYPEMAP
wxDialUpManager*    O_NON_WXOBJECT
wxDialUpEvent*      O_WXOBJECT