do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Capture::Tiny' => '0',
                                      'Devel::PPPort' => '3.23',
                                      'Encode' => '0',
                                      'File::Spec' => '0',
                                      'FindBin' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Perl::Critic' => '1.138',
                                      'Perl::Critic::Moose' => '1.05',
                                      'Perl::Tidy' => '20210111',
                                      'Pod::Checker' => '1.74',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Tidy' => '0.10',
                                      'Pod::Wordlist' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta::JSON' => '0.16',
                                      'Test::EOL' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.17',
                                      'Test::Synopsis' => '0',
                                      'Test::Version' => '2.05'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'XSLoader' => '0',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Carp' => '0',
                                   'Exporter' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Scalar::Util' => '0',
                                   'Storable' => '0',
                                   'Test::Builder::Module' => '0',
                                   'Test::LeakTrace' => '0',
                                   'Test::More' => '0.96',
                                   'Test::Warnings' => '0.006',
                                   'Tie::Array' => '0',
                                   'base' => '0',
                                   'lib' => '0',
                                   'overload' => '0'
                                 }
                 }
     };
  $x;
 }