@stop.mode=OR
/\ba\b/
/\baboard\b/
/\babout\b/
/\babove\b/
/\bacross\b/
/\bafter\b/
/\bagain\b/
/\bagainst\b/
/\ball\b/
/\balong\b/
/\balongside\b/
/\balready\b/
/\balso\b/
/\balthough\b/
/\balways\b/
/\bam\b/
/\bamid\b/
/\bamidst\b/
/\bamong\b/
/\bamongst\b/
/\ban\b/
/\band\b/
/\banother\b/
/\banti\b/
/\bany\b/
/\banybody\b/
/\banyone\b/
/\banything\b/
/\bare\b/
/\baround\b/
/\bas\b/
/\bastride\b/
/\bat\b/
/\baught\b/
/\baway\b/
/\bb\b/
/\bback\b/
/\bbar\b/
/\bbarring\b/
/\bbe\b/
/\bbecause\b/
/\bbecome\b/
/\bbecomes\b/
/\bbecoming\b/
/\bbeen\b/
/\bbefore\b/
/\bbehind\b/
/\bbeing\b/
/\bbelow\b/
/\bbeneath\b/
/\bbeside\b/
/\bbesides\b/
/\bbetween\b/
/\bbeyond\b/
/\bboth\b/
/\bbut\b/
/\bby\b/
/\bc\b/
/\bcalled\b/
/\bcan\b/
/\bcannot\b/
/\bcant\b/
/\bcertain\b/
/\bcirca\b/
/\bcm\b/
/\bconcerning\b/
/\bconsidering\b/
/\bcontain\b/
/\bcould\b/
/\bd\b/
/\bde\b/
/\bdespite\b/
/\bdid\b/
/\bdo\b/
/\bdoe\b/
/\bdoes\b/
/\bdoing\b/
/\bdone\b/
/\bdont\b/
/\bdown\b/
/\bdr\b/
/\bduring\b/
/\be\b/
/\beach\b/
/\bec\b/
/\bee\b/
/\beight \b/
/\beighteen\b/
/\beighth\b/
/\beither\b/
/\beleven\b/
/\belse\b/
/\bend\b/
/\benough\b/
/\bespecially\b/
/\betc\b/
/\beven\b/
/\bever\b/
/\bevery\b/
/\beverybody\b/
/\beveryone\b/
/\bexcept\b/
/\bexcepting\b/
/\bexcluding\b/
/\bf\b/
/\bfew\b/
/\bfewer\b/
/\bfifteen\b/
/\bfifth\b/
/\bfirst\b/
/\bfive \b/
/\bfollowing\b/
/\bfor\b/
/\bfour \b/
/\bfourteen\b/
/\bfourth\b/
/\bfrom\b/
/\bg\b/
/\bget\b/
/\bgive\b/
/\bgo\b/
/\bgoing\b/
/\bgood\b/
/\bgot\b/
/\bh\b/
/\bha\b/
/\bhad\b/
/\bhardly\b/
/\bhas\b/
/\bhave\b/
/\bhe\b/
/\bheld\b/
/\bher\b/
/\bhere\b/
/\bhers\b/
/\bherself\b/
/\bhes\b/
/\bhim\b/
/\bhimself\b/
/\bhis\b/
/\bhisself\b/
/\bhm\b/
/\bhow\b/
/\bi\b/
/\bi\b/
/\bidem\b/
/\bif\b/
/\bii\b/
/\biii\b/
/\bilk\b/
/\bin\b/
/\binclude\b/
/\bincluded\b/
/\bincluding\b/
/\bindeed\b/
/\binside\b/
/\binstead\b/
/\binto\b/
/\bis\b/
/\bit\b/
/\bits\b/
/\bitself\b/
/\biv\b/
/\bj\b/
/\bjr\b/
/\bjust\b/
/\bk\b/
/\bkept\b/
/\bknow\b/
/\bl\b/
/\blast\b/
/\blate\b/
/\blater\b/
/\bless\b/
/\blet\b/
/\blike\b/
/\blittle\b/
/\bm\b/
/\bmade\b/
/\bmake\b/
/\bmaking\b/
/\bmany\b/
/\bmay\b/
/\bme\b/
/\bmight\b/
/\bmine\b/
/\bminus\b/
/\bmm\b/
/\bmore\b/
/\bmost\b/
/\bmostly\b/
/\bmr\b/
/\bmrs\b/
/\bmuch\b/
/\bmust\b/
/\bmy\b/
/\bmyself\b/
/\bn\b/
/\bnaught\b/
/\bnear\b/
/\bneed \b/
/\bneeded\b/
/\bneeds\b/
/\bneither\b/
/\bnever\b/
/\bnew\b/
/\bnext\b/
/\bnhs\b/
/\bnine\b/
/\bnineteen\b/
/\bninth\b/
/\bno\b/
/\bnobody\b/
/\bnon\b/
/\bnone\b/
/\bnor\b/
/\bnot\b/
/\bnothing\b/
/\bnotwithstanding\b/
/\bnow\b/
/\bns\b/
/\bnt\b/
/\bo\b/
/\bof\b/
/\boff\b/
/\boften\b/
/\bon\b/
/\bonce\b/
/\bone\b/
/\boneself\b/
/\bonly\b/
/\bonto\b/
/\bopposite\b/
/\bor\b/
/\bother\b/
/\bothers\b/
/\botherwise\b/
/\bought\b/
/\bour\b/
/\bourself\b/
/\bourselves\b/
/\bout\b/
/\boutside\b/
/\bover\b/
/\bown\b/
/\bp\b/
/\bpart\b/
/\bparticular\b/
/\bpast\b/
/\bpe\b/
/\bpending\b/
/\bper\b/
/\bperhaps\b/
/\bplenty\b/
/\bplus\b/
/\bprobably\b/
/\bputs\b/
/\bq\b/
/\bquite\b/
/\br\b/
/\brather\b/
/\breally\b/
/\brecent \b/
/\bregarding\b/
/\brelate\b/
/\bround\b/
/\bs\b/
/\bsaid\b/
/\bsave\b/
/\bsaw\b/
/\bsay\b/
/\bsays\b/
/\bsecond\b/
/\bsee\b/
/\bseem\b/
/\bseems\b/
/\bseen\b/
/\bself\b/
/\bseven \b/
/\bseventeen\b/
/\bseventh\b/
/\bseveral\b/
/\bshall\b/
/\bshe\b/
/\bshort\b/
/\bshould\b/
/\bsince\b/
/\bsix\b/
/\bsixteen\b/
/\bsixth\b/
/\bso\b/
/\bsome\b/
/\bsomebody\b/
/\bsomeone\b/
/\bsomething\b/
/\bsometimes\b/
/\bsomewhat\b/
/\bsoon\b/
/\bsooner\b/
/\bsr\b/
/\bsuch\b/
/\bsuchlike\b/
/\bsuddenly\b/
/\bsundry\b/
/\bt\b/
/\btake\b/
/\bten\b/
/\btenth\b/
/\bthan\b/
/\bthat\b/
/\bthe\b/
/\bthee\b/
/\btheir\b/
/\btheirs\b/
/\bthem\b/
/\bthemselves\b/
/\bthen\b/
/\bthen\b/
/\bthere\b/
/\bthey\b/
/\bthine\b/
/\bthird\b/
/\bthirteen\b/
/\bthis\b/
/\bthose\b/
/\bthou\b/
/\bthough\b/
/\bthree\b/
/\bthrice\b/
/\bthrough\b/
/\bthroughout\b/
/\bthus\b/
/\bthyself\b/
/\btill\b/
/\bto\b/
/\btoo\b/
/\btotally\b/
/\btother\b/
/\btoward\b/
/\btowards\b/
/\btwain\b/
/\btwelve\b/
/\btwenty\b/
/\btwice\b/
/\btwo\b/
/\bu\b/
/\bunder\b/
/\bunderneath\b/
/\bunless\b/
/\bunlike\b/
/\buntil\b/
/\bup\b/
/\bupon\b/
/\bupper\b/
/\bus\b/
/\buse\b/
/\bused\b/
/\busually\b/
/\bux\b/
/\bv\b/
/\bvarious\b/
/\bversus\b/
/\bvery\b/
/\bvi\b/
/\bvia\b/
/\bvii\b/
/\bviii\b/
/\bviiii\b/
/\bvis-a-vis\b/
/\bw\b/
/\bwa\b/
/\bwant\b/
/\bwanted\b/
/\bwants\b/
/\bwas\b/
/\bwe\b/
/\bwell\b/
/\bwent\b/
/\bwere\b/
/\bwhat\b/
/\bwhatall\b/
/\bwhatever\b/
/\bwhatsoever\b/
/\bwhen\b/
/\bwhere\b/
/\bwhereas\b/
/\bwhereby\b/
/\bwherewith\b/
/\bwherewithal\b/
/\bwhich\b/
/\bwhichever\b/
/\bwhichsoever\b/
/\bwhile\b/
/\bwho\b/
/\bwhoever\b/
/\bwhole\b/
/\bwhom\b/
/\bwhomever\b/
/\bwhomso\b/
/\bwhomsoever\b/
/\bwhose\b/
/\bwhosoever\b/
/\bwill\b/
/\bwith\b/
/\bwithin\b/
/\bwithout\b/
/\bwont\b/
/\bworth\b/
/\bwould\b/
/\bx\b/
/\by\b/
/\bye\b/
/\byear\b/
/\byears\b/
/\byes\b/
/\byet\b/
/\byon\b/
/\byonder\b/
/\byou\b/
/\byou-all\b/
/\byour\b/
/\byours\b/
/\byourself\b/
/\byourselves\b/
/\bz\b/
