1	UNK	0
2	.	387
3	,	221
4	det	209
5	att	188
6	och	164
7	hon	152
8	på	133
9	i	124
10	en	123
11	som	120
12	var	105
13	&quot;	101
14	är	97
15	inte	91
16	?	90
17	hade	83
18	sofie	77
19	den	71
20	sig	69
21	så	68
22	till	65
23	du	65
24	om	61
25	för	61
26	ett	59
27	men	56
28	de	56
29	vi	53
30	med	49
31	har	41
32	av	39
33	när	36
34	bara	32
35	världen	31
36	någonting	31
37	jag	31
38	upp	28
39	--	27
40	hur	26
41	henne	26
42	han	25
43	eller	24
44	där	23
45	alla	23
46	skulle	21
47	då	21
48	några	20
49	någon	20
50	kunde	20
51	fanns	20
52	kan	19
53	vad	18
54	ut	18
55	ska	18
56	måste	17
57	kom	17
58	finns	17
59	man	16
60	:	16
61	vem	15
62	själv	15
63	kanske	15
64	igen	15
65	efter	15
66	dig	15
67	andra	15
68	!	15
69	ur	14
70	oss	14
71	nu	14
72	ner	14
73	ha	14
74	från	14
75	sa	13
76	också	13
77	över	12
78	vid	12
79	nästan	12
80	livet	12
81	frågor	12
82	vara	11
83	tycker	11
84	tog	11
85	kommer	11
86	jorunn	11
87	in	11
88	här	11
89	gång	11
90	dag	11
91	än	10
92	stod	10
93	sedan	10
94	plötsligt	10
95	lika	10
96	gick	10
97	fick	10
98	brevlådan	10
99	åt	9
100	visste	9
101	varför	9
102	trädgården	9
103	stora	9
104	längre	9
105	liten	9
106	kommit	9
107	fram	9
108	blivit	9
109	bli	9
110	allt	9
111	väl	8
112	vet	8
113	tror	8
114	sprang	8
115	skrymslet	8
116	omkring	8
117	olika	8
118	många	8
119	låg	8
120	liv	8
121	kuvertet	8
122	innan	8
123	hela	8
124	första	8
125	får	8
126	breven	8
127	barn	8
128	alldeles	8
129	...	8
130	vita	7
131	varifrån	7
132	tänka	7
133	tyckte	7
134	tiden	7
135	såg	7
136	sådana	7
137	stor	7
138	sofies	7
139	riktigt	7
140	par	7
141	pappa	7
142	människor	7
143	modern	7
144	mamma	7
145	leva	7
146	ju	7
147	helt	7
148	heller	7
149	genom	7
150	eftersom	7
151	brevet	7
152	bra	7
153	blir	7
154	annat	7
155	amundsen	7
156	ännu	6
157	väldigt	6
158	vill	6
159	utan	6
160	tre	6
161	thomas	6
162	sätt	6
163	säger	6
164	säga	6
165	större	6
166	sitt	6
167	shere	6
168	precis	6
169	något	6
170	nog	6
171	människorna	6
172	mig	6
173	mer	6
174	långt	6
175	läsa	6
176	lite	6
177	kära	6
178	kiss	6
179	khan	6
180	kaninen	6
181	just	6
182	ja	6
183	ingen	6
184	huset	6
185	hilde	6
186	hem	6
187	går	6
188	ganska	6
189	försökte	6
190	fått	6
191	få	6
192	filosof	6
193	ens	6
194	började	6
195	båda	6
196	brev	6
197	alltid	6
198	aldrig	6
199	år	5
200	även	5
201	varelse	5
202	ute	5
203	under	5
204	tittade	5
205	syn	5
206	svara	5
207	svar	5
208	skolan	5
209	själva	5
210	sin	5
211	sagt	5
212	nytt	5
213	nyfikenhet	5
214	nere	5
215	møller	5
216	människa	5
217	lärt	5
218	levande	5
219	kuverten	5
220	knag	5
221	kaninpälsen	5
222	intresserad	5
223	inom	5
224	hennes	5
225	handen	5
226	göra	5
227	gud	5
228	gjorde	5
229	fråga	5
230	filosofiska	5
231	filosoferna	5
232	fall	5
233	faktiskt	5
234	enda	5
235	döden	5
236	blev	5
237	barnet	5
238	öppnade	4
239	världsrymden	4
240	vände	4
241	vilka	4
242	verkligen	4
243	varken	4
244	vanligt	4
245	vacker	4
246	tänkt	4
247	tid	4
248	tanken	4
249	tag	4
250	stället	4
251	stort	4
252	stannar	4
253	spegeln	4
254	sett	4
255	rymden	4
256	prata	4
257	mystiska	4
258	mycket	4
259	mot	4
260	medan	4
261	mat	4
262	litet	4
263	lilla	4
264	känner	4
265	kursen	4
266	kortet	4
267	katten	4
268	kanin	4
269	ingenting	4
270	ifrån	4
271	höga	4
272	häcken	4
273	hatt	4
274	gå	4
275	grusgången	4
276	grinden	4
277	gamla	4
278	försöka	4
279	förstod	4
280	först	4
281	funnits	4
282	frågorna	4
283	folk	4
284	filosofer	4
285	filosofen	4
286	farmor	4
287	fadern	4
288	ena	4
289	eget	4
290	egentligen	4
291	deras	4
292	dem	4
293	både	4
294	borde	4
295	bakom	4
296	annan	4
297	alltså	4
298	allting	4
299	allra	4
300	ögonen	3
301	ögonblick	3
302	åter	3
303	ändå	3
304	ända	3
305	värld	3
306	vuxna	3
307	vit	3
308	ville	3
309	viktigaste	3
310	viktigare	3
311	veta	3
312	varje	3
313	utseende	3
314	uppför	3
315	universums	3
316	universum	3
317	underligt	3
318	tänkte	3
319	tyckt	3
320	två	3
321	tunna	3
322	tryckte	3
323	trollkonst	3
324	trappan	3
325	tom	3
326	titta	3
327	tala	3
328	taget	3
329	ta	3
330	sätta	3
331	säkert	3
332	säker	3
333	svävar	3
334	svaret	3
335	stängde	3
336	stämpel	3
337	ställt	3
338	ställde	3
339	ställa	3
340	stenar	3
341	spela	3
342	slut	3
343	skolväskan	3
344	skogen	3
345	skicka	3
346	skapats	3
347	skapat	3
348	skapa	3
349	ser	3
350	se	3
351	satte	3
352	samma	3
353	samlar	3
354	saker	3
355	redan	3
356	reda	3
357	pälsen	3
358	pappan	3
359	namn	3
360	möjligt	3
361	månen	3
362	märklig	3
363	mystiskt	3
364	mellan	3
365	mamman	3
366	länge	3
367	lever	3
368	lade	3
369	köket	3
370	känna	3
371	kände	3
372	kuvert	3
373	kryper	3
374	komma	3
375	jorden	3
376	ibland	3
377	hört	3
378	håren	3
379	hänger	3
380	huvudet	3
381	honom	3
382	hitta	3
383	hette	3
384	gör	3
385	gåtor	3
386	gåtan	3
387	gången	3
388	försöker	3
389	förstås	3
390	följer	3
391	fundera	3
392	frågar	3
393	frågan	3
394	frimärken	3
395	frimärke	3
396	fortfarande	3
397	flickan	3
398	flesta	3
399	finnas	3
400	filosofikursen	3
401	fantastiskt	3
402	egen	3
403	dörren	3
404	därför	3
405	dras	3
406	djur	3
407	burken	3
408	bor	3
409	bland	3
410	bestämde	3
411	behöver	3
412	befann	3
413	badminton	3
414	annorlunda	3
415	)	3
416	(	3
417	vår	2
418	växte	2
419	växa	2
420	vänjer	2
421	vänder	2
422	välja	2
423	vägen	2
424	vov-vov	2
425	vilken	2
426	vilja	2
427	viktigt	2
428	verkade	2
429	veckor	2
430	varit	2
431	varenda	2
432	vardagsrummet	2
433	vardagslivets	2
434	vardagen	2
435	van	2
436	uppstått	2
437	uppslagsbok	2
438	törnrosasömn	2
439	tänk	2
440	tydligare	2
441	tvungen	2
442	trollkarlen	2
443	tredje	2
444	tjocka	2
445	tidningar	2
446	tar	2
447	tankeexperiment	2
448	talade	2
449	taket	2
450	sådan	2
451	sättet	2
452	säkerhets	2
453	sysslar	2
454	synnøve	2
455	synd	2
456	svårare	2
457	svåra	2
458	svarta	2
459	svart	2
460	ställer	2
461	stund	2
462	stol	2
463	stigen	2
464	spegelbilden	2
465	snår	2
466	snabbt	2
467	småningom	2
468	slags	2
469	skönt	2
470	skål	2
471	skull	2
472	skriker	2
473	skogspromenad	2
474	sitta	2
475	sina	2
476	sidan	2
477	satt	2
478	röda	2
479	räddat	2
480	ryckte	2
481	runt	2
482	resten	2
483	reagerar	2
484	påminde	2
485	päls	2
486	pyttesmå	2
487	problem	2
488	presenterade	2
489	pratade	2
490	potatisen	2
491	post	2
492	planet	2
493	pekar	2
494	passar	2
495	passa	2
496	ovanför	2
497	ordentligt	2
498	orden	2
499	omöjligt	2
500	okände	2
501	ofta	2
502	oerhört	2
503	någonstans	2
504	näsan	2
505	noll	2
506	narkotika	2
507	nacken	2
508	månens	2
509	mynt	2
510	moderns	2
511	min	2
512	mesta	2
513	menageri	2
514	maskinskrivna	2
515	maskin	2
516	marsinvånare	2
517	marie	2
518	lösningen	2
519	låste	2
520	lång	2
521	läste	2
522	läser	2
523	längst	2
524	lyfte	2
525	lustgård	2
526	luften	2
527	locket	2
528	livs	2
529	liksom	2
530	ledsen	2
531	lappen	2
532	lagt	2
533	köksbordet	2
534	kändes	2
535	kvar	2
536	kunna	2
537	kröp	2
538	krypa	2
539	kort	2
540	konstigt	2
541	konstiga	2
542	koncentrera	2
543	klövervägen	2
544	kilo	2
545	kaninens	2
546	jordklotet	2
547	jodå	2
548	intresserade	2
549	intet	2
550	insåg	2
551	inse	2
552	inför	2
553	ihåg	2
554	ihop	2
555	igång	2
556	igenom	2
557	hörde	2
558	hög	2
559	håret	2
560	håller	2
561	huvud	2
562	hus	2
563	hund	2
564	hos	2
565	hobby	2
566	hinna	2
567	hetat	2
568	hemma	2
569	hemlighet	2
570	hatten	2
571	hans	2
572	haft	2
573	gåta	2
574	gärna	2
575	gäller	2
576	gula	2
577	gröna	2
578	gratulationskort	2
579	golvet	2
580	gjort	2
581	given	2
582	förvånar	2
583	förvirrad	2
584	förut	2
585	förstår	2
586	förra	2
587	förlorar	2
588	födelsedagshälsningen	2
589	frågade	2
590	framför	2
591	fort	2
592	fler	2
593	fina	2
594	filosofin	2
595	filosofernas	2
596	far	2
597	exempel	2
598	enklast	2
599	emot	2
600	edens	2
601	dött	2
602	djupt	2
603	direkt	2
604	detta	2
605	detsamma	2
606	dessutom	2
607	del	2
608	bästa	2
609	bär	2
610	buskarna	2
611	brukade	2
612	brevlåda	2
613	brevbäraren	2
614	borta	2
615	bort	2
616	berätta	2
617	belåten	2
618	behövs	2
619	begriper	2
620	banken	2
621	baksida	2
622	avsändaren	2
623	ark	2
624	anser	2
625	annanstans	2
626	aning	2
627	angår	2
628	an	2
629	adress	2
630	3	2
631	överlägset	1
632	övergiven	1
633	överblick	1
634	öronen	1
635	öppningen	1
636	öppningarna	1
637	öppningar	1
638	öppnas	1
639	ögon	1
640	åtminstone	1
641	återigen	1
642	årets	1
643	året	1
644	åren	1
645	ålade	1
646	äter	1
647	äsch	1
648	ände	1
649	ämnen	1
650	äldre	1
651	ägnar	1
652	ädla	1
653	yttersta	1
654	ytterligare	1
655	ytterdörren	1
656	våra	1
657	vågar	1
658	väsentlig	1
659	värsta	1
660	värst	1
661	värme	1
662	världsvant	1
663	världsvan	1
664	världshaven	1
665	världens	1
666	värdefullt	1
667	vänta	1
668	vänner	1
669	vännen	1
670	vänja	1
671	välla	1
672	väldiga	1
673	väg	1
674	väcker	1
675	väcka	1
676	vykortet	1
677	vykort	1
678	vuxit	1
679	vuxen	1
680	vrider	1
681	visst	1
682	vis	1
683	vinbärsbuskar	1
684	vimmelkantig	1
685	villaområde	1
686	viktig	1
687	vidare	1
688	vetenskapsmän	1
689	vetat	1
690	verklighet	1
691	verket	1
692	verkar	1
693	verka	1
694	verb	1
695	velat	1
696	varsamt	1
697	vars	1
698	varmare	1
699	varandra	1
700	vanskapt	1
701	vanligen	1
702	vanligaste	1
703	vanliga	1
704	vandrar	1
705	vanan	1
706	vana	1
707	valt	1
708	vaknat	1
709	vaket	1
710	vagnen	1
711	vackert	1
712	uttryck	1
713	utom	1
714	utkanten	1
715	ursäkta	1
716	ursäkt	1
717	uppväxt	1
718	upptagna	1
719	upptagen	1
720	uppstod	1
721	upprepas	1
722	upplever	1
723	upplevde	1
724	uppfinningar	1
725	uppenbarligen	1
726	uppe	1
727	undulaterna	1
728	undrat	1
729	undrar	1
730	undersökte	1
731	undan	1
732	tätt	1
733	täta	1
734	tänker	1
735	tänkas	1
736	tyngdlagen	1
737	tvär	1
738	tv-antennen	1
739	tv	1
740	tusen	1
741	tråkigt	1
742	tråkiga	1
743	trädgårdarna	1
744	trädgård	1
745	trädgard	1
746	träden	1
747	tryggt	1
748	trots	1
749	trollslag	1
750	trollkonstnären	1
751	trollkarl	1
752	trolleritrick	1
753	troligt	1
754	tro	1
755	trivas	1
756	trillat	1
757	trillar	1
758	tomma	1
759	tomaterna	1
760	tokig	1
761	tjugo	1
762	tjock	1
763	tja	1
764	tittar	1
765	timmen	1
766	timmar	1
767	tillvarons	1
768	tillstånd	1
769	tills	1
770	tillgodosedda	1
771	tillfälligheter	1
772	tillfällig	1
773	tillflykt	1
774	tillbaka	1
775	tigerkatten	1
776	tidningen	1
777	telefonkatalogen	1
778	tekniska	1
779	tecknade	1
780	tassade	1
781	tassa	1
782	tappar	1
783	tankarna	1
784	tandläkaren	1
785	talas	1
786	talar	1
787	tal	1
788	tagit	1
789	tagelhåret	1
790	söndagar	1
791	sårat	1
792	sätter	1
793	sällskap	1
794	sysslade	1
795	syssla	1
796	syltburken	1
797	sydländsk	1
798	svårt	1
799	svårbegriplig	1
800	svära	1
801	svängde	1
802	sväng	1
803	svältgränsen	1
804	svarte	1
805	svarat	1
806	svarar	1
807	svanstippen	1
808	suttit	1
809	sur	1
810	superhemliga	1
811	största	1
812	stående	1
813	stå	1
814	stänga	1
815	stämma	1
816	stämde	1
817	ställts	1
818	ställen	1
819	ställe	1
820	strök	1
821	sträckte	1
822	struntar	1
823	strand	1
824	storm	1
825	storköpet	1
826	store	1
827	stoppar	1
828	stoppade	1
829	stolen	1
830	stirrar	1
831	stirrade	1
832	stilla	1
833	stil	1
834	starka	1
835	stackars	1
836	spädbarn	1
837	språkets	1
838	springande	1
839	springa	1
840	spray	1
841	sportsändning	1
842	sport	1
843	splitter	1
844	spetsen	1
845	spanade	1
846	snön	1
847	snubblar	1
848	snubbla	1
849	snart	1
850	snabbaste	1
851	snabb	1
852	smörja	1
853	smöret	1
854	småbarn	1
855	små	1
856	smyga	1
857	smulan	1
858	smita	1
859	slöare	1
860	slöa	1
861	slå	1
862	släta	1
863	slutet	1
864	slumrat	1
865	slet	1
866	sköldpaddan	1
867	skynda	1
868	skyfflas	1
869	skvallra	1
870	skutt	1
871	skrämselhicka	1
872	skräck	1
873	skrivna	1
874	skrivit	1
875	skrattade	1
876	skolämnena	1
877	skolgården	1
878	skojig	1
879	skogsbrynet	1
880	skira	1
881	skillnaden	1
882	skiljts	1
883	skickat	1
884	skickar	1
885	skapelseberättelsen	1
886	skakar	1
887	skakade	1
888	skaffa	1
889	sjönk	1
890	sjön	1
891	själ	1
892	sjutton	1
893	sjuka	1
894	sjuk	1
895	sitter	1
896	sista	1
897	sist	1
898	sidorna	1
899	sidenschalar	1
900	sida	1
901	serier	1
902	senaste	1
903	senare	1
904	sanningen	1
905	samtidigt	1
906	sammanfattning	1
907	samling	1
908	saknade	1
909	sakerna	1
910	sak	1
911	saga	1
912	rötter	1
913	rösten	1
914	rörelse	1
915	rödluvan	1
916	rävarna	1
917	rätta	1
918	rätt	1
919	rymdskeppet	1
920	rymdskepp	1
921	rusade	1
922	rum	1
923	ropar	1
924	rop	1
925	romaner	1
926	robotar	1
927	rivit	1
928	ringde	1
929	riktig	1
930	rikt	1
931	reste	1
932	reser	1
933	rent	1
934	reklam	1
935	rasade	1
936	rapport	1
937	rakt	1
938	rakar	1
939	raka	1
940	rak	1
941	påskliljor	1
942	påpekanden	1
943	påminner	1
944	ps	1
945	promenerade	1
946	problemet	1
947	present	1
948	pratat	1
949	pratar	1
950	portioner	1
951	polisen	1
952	plugga	1
953	planeter	1
954	planeten	1
955	planen	1
956	petter	1
957	person	1
958	pengar	1
959	pekfingret	1
960	passera	1
961	passande	1
962	paradis	1
963	pappor	1
964	papperslapp	1
965	pall	1
966	packe	1
967	oväsentligheter	1
968	ost	1
969	orättvist	1
970	ordning	1
971	ordna	1
972	ord	1
973	onödigt	1
974	onödig	1
975	omöjlig	1
976	omvårdnad	1
977	olympiad	1
978	oljetanker	1
979	ointressant	1
980	ogenomträngligt	1
981	oförskämda	1
982	oavsett	1
983	oacceptabelt	1
984	någonsin	1
985	närma	1
986	nära	1
987	nyligen	1
988	nyfikna	1
989	nyfiket	1
990	ny	1
991	norska	1
992	njuter	1
993	nilsson	1
994	nej	1
995	neger	1
996	naturligtvis	1
997	naturlig	1
998	naturkunskapsläxan	1
999	mördaren	1
1000	möjligheten	1
1001	möjlighet	1
1002	månader	1
1003	månad	1
1004	märkvärdigt	1
1005	märkliga	1
1006	mänskliga	1
1007	människornas	1
1008	människobarn	1
1009	mystiske	1
1010	mysterium	1
1011	mysteriet	1
1012	myntets	1
1013	munnen	1
1014	morrhåren	1
1015	morgon	1
1016	mjuka	1
1017	minsann	1
1018	minnet	1
1019	minnas	1
1020	mindes	1
1021	miljarder	1
1022	middagsvila	1
1023	mest	1
1024	meningen	1
1025	mening	1
1026	menar	1
1027	medveten	1
1028	meddelande	1
1029	mattan	1
1030	matbordet	1
1031	massor	1
1032	massa	1
1033	marsinvånaren	1
1034	markerat	1
1035	marken	1
1036	mandelformade	1
1037	maj	1
1038	lösts	1
1039	lösa	1
1040	lördagar	1
1041	lönade	1
1042	låta	1
1043	läxorna	1
1044	läxor	1
1045	lättare	1
1046	lätt	1
1047	lät	1
1048	läst	1
1049	lärde	1
1050	läraren	1
1051	lära	1
1052	längs	1
1053	lämnat	1
1054	läkaren	1
1055	lägger	1
1056	lägga	1
1057	lägg	1
1058	lyhörd	1
1059	lyckats	1
1060	lyckas	1
1061	lyckades	1
1062	lusthus	1
1063	lurat	1
1064	lura	1
1065	loss	1
1066	loppet	1
1067	livssyn	1
1068	livlösa	1
1069	livets	1
1070	liknande	1
1071	liknade	1
1072	likna	1
1073	likgiltighet	1
1074	likgiltiga	1
1075	likadant	1
1076	likadan	1
1077	levt	1
1078	levde	1
1079	letade	1
1080	lekt	1
1081	ledde	1
1082	lapp	1
1083	lagts	1
1084	lagom	1
1085	lady	1
1086	köksbänken	1
1087	kärlek	1
1088	kär	1
1089	känslig	1
1090	känns	1
1091	kvällen	1
1092	kvällarna	1
1093	kväll	1
1094	kvistar	1
1095	kvart	1
1096	kultur	1
1097	kräver	1
1098	kryp	1
1099	krupit	1
1100	kring	1
1101	kriminalgåta	1
1102	kriget	1
1103	kraftiga	1
1104	kostar	1
1105	kortspel	1
1106	kontakt	1
1107	konstig	1
1108	komplicerad	1
1109	kollat	1
1110	knutsen	1
1111	knappt	1
1112	knakade	1
1113	klättrar	1
1114	klättrande	1
1115	klättra	1
1116	klädda	1
1117	klot	1
1118	klokare	1
1119	klockan	1
1120	klart	1
1121	klarar	1
1122	klara	1
1123	klamrar	1
1124	kika	1
1125	kattmat	1
1126	katt	1
1127	katalogen	1
1128	kastade	1
1129	kaptenssvängen	1
1130	kapten	1
1131	kaninerna	1
1132	kaniner	1
1133	kaninburarna	1
1134	kallas	1
1135	kallade	1
1136	kakburken	1
1137	jobbet	1
1138	jeppson	1
1139	jakt	1
1140	jaga	1
1141	iväg	1
1142	inuti	1
1143	intressera	1
1144	intill	1
1145	intala	1
1146	inne	1
1147	inledande	1
1148	inget	1
1149	inga	1
1150	inbillning	1
1151	illusion	1
1152	idrott	1
1153	hörnet	1
1154	höra	1
1155	hönsen	1
1156	höll	1
1157	hårt	1
1158	hårstråna	1
1159	hårstrået	1
1160	hårstrå	1
1161	hår	1
1162	hålla	1
1163	håla	1
1164	hästar	1
1165	härifrån	1
1166	hänryckta	1
1167	hängde	1
1168	händer	1
1169	hände	1
1170	hämtade	1
1171	hälsningar	1
1172	hälsning	1
1173	hälsade	1
1174	hällde	1
1175	häck	1
1176	hydda	1
1177	hunnit	1
1178	hundra	1
1179	hundar	1
1180	humör	1
1181	hoppats	1
1182	hoppar	1
1183	hoppa	1
1184	hophäftade	1
1185	hjärtat	1
1186	hjärnan	1
1187	hjälp	1
1188	hittade	1
1189	hit	1
1190	historien	1
1191	heter	1
1192	heta	1
1193	hemtam	1
1194	helkorkad	1
1195	hejdat	1
1196	hanteras	1
1197	hann	1
1198	handlar	1
1199	handarbete	1
1200	hand	1
1201	hamnat	1
1202	hamnar	1
1203	hammock	1
1204	halvårs	1
1205	halvtimmes	1
1206	hallonbuskarna	1
1207	hallen	1
1208	gömställe	1
1209	gåtorna	1
1210	gåtfullt	1
1211	gånger	1
1212	gäster	1
1213	gult	1
1214	gulltopp	1
1215	guldmedaljerna	1
1216	guldfiskar	1
1217	gulbruna	1
1218	gubbe	1
1219	grönt	1
1220	grönska	1
1221	gräsmatta	1
1222	gränser	1
1223	gränsen	1
1224	grubbla	1
1225	groda	1
1226	gro	1
1227	gripit	1
1228	grekiska	1
1229	gravstenen	1
1230	gratis	1
1231	govinda	1
1232	goda	1
1233	god	1
1234	gnuttan	1
1235	glömma	1
1236	glad	1
1237	givet	1
1238	ger	1
1239	genomgå	1
1240	genomför	1
1241	gemenskap	1
1242	gemensam	1
1243	gem	1
1244	gelé	1
1245	ge	1
1246	gammal	1
1247	föste	1
1248	förvåning	1
1249	förvånad	1
1250	förvar	1
1251	förvandlats	1
1252	förvandla	1
1253	förundran	1
1254	försökt	1
1255	försvann	1
1256	förrän	1
1257	förr	1
1258	förnimmelse	1
1259	förmåga	1
1260	förmodligen	1
1261	förlossningen	1
1262	förlossning	1
1263	förlorat	1
1264	förkastat	1
1265	förgjort	1
1266	föreställa	1
1267	förekomma	1
1268	föredrar	1
1269	före	1
1270	födseln	1
1271	föds	1
1272	färden	1
1273	fyra	1
1274	fyllde	1
1275	funderingarna	1
1276	funderade	1
1277	fullständigt	1
1278	full	1
1279	frågetecken	1
1280	frågat	1
1281	fryser	1
1282	fruktträden	1
1283	fruktträd	1
1284	frukost	1
1285	frossar	1
1286	fritt	1
1287	framhoppande	1
1288	fotbollsplanen	1
1289	fortsättning	1
1290	fortsätter	1
1291	for	1
1292	fn-bataljonen	1
1293	flygtur	1
1294	flyger	1
1295	flyga	1
1296	florslöjor	1
1297	flodhäst	1
1298	fliken	1
1299	flickebarnet	1
1300	flaxar	1
1301	fiskade	1
1302	finner	1
1303	finna	1
1304	filosofiskt	1
1305	filosofikurs	1
1306	filosofi	1
1307	femtonårsdag	1
1308	femton	1
1309	femtiden	1
1310	femkrona	1
1311	fel	1
1312	fattas	1
1313	fastän	1
1314	fast	1
1315	farofyllda	1
1316	farfar	1
1317	fantastisk	1
1318	fantasi	1
1319	extra	1
1320	evigt	1
1321	ersättning	1
1322	erkände	1
1323	entusiastiska	1
1324	entusiasm	1
1325	ensam	1
1326	enligt	1
1327	elefant	1
1328	egna	1
1329	egenskap	1
1330	egendomlig	1
1331	eftermiddagstimmar	1
1332	eftermiddagen	1
1333	dök	1
1334	dö	1
1335	dåligt	1
1336	därefter	1
1337	dubbelt	1
1338	dryg	1
1339	drycker	1
1340	drog	1
1341	drar	1
1342	dragits	1
1343	dragit	1
1344	dotter	1
1345	doktorn	1
1346	docka	1
1347	djuren	1
1348	djupa	1
1349	dit	1
1350	diskuterat	1
1351	diskutera	1
1352	di	1
1353	dessa	1
1354	denna	1
1355	delas	1
1356	deckare	1
1357	dator	1
1358	dagens	1
1359	dagen	1
1360	dagarna	1
1361	chocktillstånd	1
1362	c/o	1
1363	börsen	1
1364	börjat	1
1365	börjar	1
1366	början	1
1367	bör	1
1368	böcker	1
1369	bäst	1
1370	bärbuskar	1
1371	bägge	1
1372	byggt	1
1373	burit	1
1374	bulta	1
1375	bröstet	1
1376	bröd	1
1377	bråkmakare	1
1378	brevskrivaren	1
1379	bredvid	1
1380	bortom	1
1381	bordet	1
1382	bodde	1
1383	blott	1
1384	blomrabatter	1
1385	blommor	1
1386	blixtsnabb	1
1387	blad	1
1388	björkarna	1
1389	biten	1
1390	bilmotorn	1
1391	bild	1
1392	beträffande	1
1393	betraktat	1
1394	beteendet	1
1395	bet	1
1396	besvärligt	1
1397	besvärlig	1
1398	bestämma	1
1399	berättigad	1
1400	berättat	1
1401	berättade	1
1402	beror	1
1403	berodde	1
1404	beredd	1
1405	ber	1
1406	bekymrat	1
1407	behövde	1
1408	behov	1
1409	begynnelse	1
1410	begripa	1
1411	barnets	1
1412	barnen	1
1413	baksidan	1
1414	badrummet	1
1415	axlarna	1
1416	avsändare	1
1417	avlägsen	1
1418	avbryta	1
1419	astronomi	1
1420	asfalten	1
1421	armarna	1
1422	arg	1
1423	arbetade	1
1424	antingen	1
1425	ansåg	1
1426	ansträngande	1
1427	ansikte	1
1428	ansat	1
1429	anonyma	1
1430	anne	1
1431	anledningar	1
1432	andersson	1
1433	andas	1
1434	allvarligt	1
1435	alltsammans	1
1436	allenast	1
1437	adressen	1
1438	absolut	1
1439	2	1
