;KategProblem:cats: 50   words: 1439
0:$,
1:
2:allvarligt,annat,bekymrat,chocktillstånd,djur,fall,filosofer,fruktträd,gelé,gem,grönt,gult,halvårs,hårstrået,kuvert,litet,lusthus,menageri,mynt,mysterium,mystiskt,människobarn,nytt,ogenomträngligt,par,person,problem,skutt,slags,snår,stenar,stort,svar,sätt,tag,tankeexperiment,tekniska,timmen,tätt,underligt,uppfinningar,villaområde,vis,ämnen,ände,
3:anser,blev,bästa,dubbelt,fanns,finns,går,hans,hänryckta,hårstrå,kan,liknade,låg,skakade,skrattade,skönt,stod,tappar,trots,undersökte,var,vidare,visste,
4:anledningar,ber,böcker,eller,liknande,påminde,som,talade,tråkiga,uppenbarligen,vykort,ögonblick,
5:av,dryg,egen,egendomlig,fantastisk,fler,gåtorna,hamnar,inledande,klamrar,komplicerad,kraftiga,likna,lägga,längs,läser,massa,märklig,sist,skicka,skickar,skål,spela,vacker,väsentlig,ägnar,
6:allenast,ansikte,brevlåda,drycker,fantasi,flygtur,framhoppande,frukost,förlossning,förvar,gemensam,gränser,gånger,gåta,hydda,ihop,inne,kanin,katt,kriminalgåta,lapp,likgiltighet,marsinvånare,maskin,middagsvila,namn,oljetanker,orden,petter,planet,post,päls,rörelse,samling,sammanfattning,serier,själ,slöare,strand,stämde,säker,talar,telefonkatalogen,tillflykt,tom,törnrosasömn,utseende,verklighet,vimmelkantig,vinbärsbuskar,vuxen,år,ögon,
7:barnets,begriper,besvärligt,blir,bör,började,börjar,fort,får,försöker,gick,gjorde,gör,klättrar,kom,kommer,konstig,lyckas,länge,mest,minsann,mycket,måste,ser,ska,snart,stannar,stoppar,svarar,svängde,sätter,trollkonstnären,tror,tyckte,upprepas,vandrar,verkade,vill,värst,
8:(,allra,befann,beträffande,brukade,c/o,eftersom,fastän,frågade,genomgå,hänger,innan,kära,ledde,lägg,medan,men,när,sa,shere,sjutton,sköldpaddan,tassade,tänker,tänkte,vännen,
9:före,förrän,och,sida,sitter,trillar,vågar,
10:annorlunda,barnen,begripa,djupt,döden,evigt,fadern,femtiden,filosofi,födseln,förra,förut,förvåning,given,gud,hand,kaninerna,kriget,lady,matbordet,mattan,mördaren,narkotika,nyfikna,någonstans,olympiad,oss,oväsentligheter,robotar,rymden,sanningen,smörja,springa,storköpet,synd,tandläkaren,thomas,tillgodosedda,tråkigt,universum,ursäkt,van,världen,
11:bland,bägge,denna,från,i,igenom,inför,lura,mellan,mot,rakar,stänga,uppstod,ur,varenda,värdefullt,
12:betraktat,bor,enda,frågar,förlorar,förlorat,gäller,knakade,kändes,lärde,marsinvånaren,munnen,om,pratar,påminner,rasade,säger,tar,tycker,under,väcker,vänjer,är,
13:beredd,bestämde,drar,drog,dök,fick,fiskade,fortsätter,förvandlats,föste,ganska,hittade,hoppa,hoppar,hällde,insåg,intala,kallade,kastade,kika,krypa,kryper,kröp,kände,lade,liksom,lyfte,lägger,lära,låste,presenterade,reste,ryckte,saknade,satt,satte,sjönk,slet,smita,smyga,snabbt,sprang,stirrade,stoppade,sträckte,ställde,ställer,stängde,såg,tittade,tog,tryckte,upplever,vrider,vände,vänder,ytterligare,ända,ålade,åter,öppnade,
14:du,entusiasm,farfar,filosoferna,folk,förmodligen,ingen,jag,min,också,vi,viktigare,ändå,
15:badrummet,banken,bilmotorn,bordet,brevlådan,burken,buskarna,doktorn,ena,god,hallen,handen,intet,jobbet,kväll,köket,köksbänken,lagom,luften,pappa,passande,rödluvan,skolan,skrymslet,smöret,spegeln,tomma,träden,undan,universums,vagnen,vaket,vardagsrummet,ögonen,
16:bestämma,bet,bli,bulta,erkände,fram,fritt,födelsedagshälsningen,förvånar,haft,hann,hem,hålla,ifrån,in,intill,naturkunskapsläxan,ner,ofta,omkring,pekfingret,rak,skapats,springande,struntar,ställts,svarat,svaret,tillbaka,upp,ut,väcka,vägen,vänja,
17:avlägsen,blommor,bort,dig,dit,dragit,dörren,filosofiskt,gemenskap,givet,grönska,handlar,henne,katten,kilo,krupit,långt,mat,mig,nyligen,nära,rent,rävarna,senare,sig,svart,sällskap,tigerkatten,vanan,
18:behov,besvärlig,bild,blixtsnabb,bra,del,egenskap,eget,elefant,far,femkrona,femton,filosof,halvtimmes,hammock,hjälp,honom,hund,hundra,håla,levande,liten,livs,lång,miljarder,morgon,människa,månader,möjlighet,ny,papperslapp,pengar,riktig,rum,skojig,slut,splitter,stor,sydländsk,sådan,tjock,täta,uppslagsbok,viktig,vit,yttersta,
19:barnet,börjat,dött,filosofen,han,historien,hon,man,människorna,nog,passa,tills,
20:aning,behöver,brev,eftermiddagstimmar,ersättning,frågetecken,färden,gratulationskort,gränsen,gubbe,gång,jakt,klart,klot,klädda,liv,lustgård,lätt,meddelande,ordentligt,rymdskepp,skrivna,storm,syltburken,tid,trollkarl,uttryck,varelse,veckor,värld,
21:alltså,bara,egentligen,faktiskt,fått,förstås,hemma,inte,ju,kanske,passera,promenerade,stil,säkert,vackert,vara,vet,vetat,väl,
22:andra,anonyma,båda,farofyllda,flesta,fortsättning,första,gamla,här,kvällen,lilla,livlösa,mesta,mjuka,mystiska,mystiske,mänskliga,märkliga,okände,rakt,senaste,själva,släta,slöa,stackars,starka,store,tjocka,tredje,trädgard,tunna,två,vanliga,vanligaste,varje,viktigaste,vuxit,väldiga,åt,
23:allting,andas,de,den,deras,detta,kaninburarna,kattmat,kortspel,plugga,skyfflas,suttit,
24:att,beror,bortom,hela,hundar,huvud,knappt,kring,lösa,människornas,resten,säkerhets,verkar,vilka,
25:&quot;,),adress,filosofikurs,undrar,äsch,
26:axlarna,badminton,börsen,dator,dem,dåligt,eftermiddagen,femtonårsdag,fliken,florslöjor,frimärke,förnimmelse,golvet,gravstenen,grusgången,hus,huset,huvudet,hälsade,hästar,håret,jordklotet,klockan,klövervägen,kortet,kvällarna,lappen,livssyn,locket,lördagar,marken,meningen,minnet,månad,nacken,noll,pappan,potatisen,problemet,påpekanden,påskliljor,rapport,rösten,rötter,saga,sakerna,sjön,skolgården,skräck,stigen,stolen,svältgränsen,taket,trappan,vardagen,vars,varsamt,vetenskapsmän,väg,vänner,världshaven,året,öppningarna,
27:aldrig,behövs,bodde,borde,bredvid,brevbäraren,bär,bäst,delas,diskutera,dras,finna,frossar,genomför,ger,gulbruna,gå,ha,hamnat,hette,hinna,komma,kvart,känner,levde,lyckades,lyckats,längre,låta,lönade,mening,naturligtvis,passar,ringde,se,skiljts,slumrat,slå,snabbaste,spray,svävar,sysslar,verkligen,ville,välla,vänta,växte,
28:berättigad,dessutom,direkt,flyga,framför,förkastat,gnuttan,heter,klokare,kär,loss,markerat,mysteriet,sjuk,sjuka,synnøve,till,värme,ytterdörren,
29:2,andersson,avsändaren,brevet,dagarna,fantastiskt,filosofikursen,fruktträden,frågorna,följer,föredrar,förlossningen,förvirrad,grekiska,guldmedaljerna,gången,gåtor,hemtam,hjärnan,hår,håren,katalogen,kultur,kuverten,ledsen,marie,märkvärdigt,nilsson,nyfikenhet,oacceptabelt,ointressant,ord,pappor,paradis,planeten,planeter,sidan,skillnaden,skolämnena,svanstippen,svårare,timmar,tjugo,varmare,verb,viktigt,vilja,öppningar,öppningen,
30:alla,asfalten,djuren,egna,ett,fattas,fina,förmåga,guldfiskar,inget,känns,maskinskrivna,någonting,något,olika,planen,samma,sista,stämma,tal,tv-antennen,tyngdlagen,vanligt,varken,världens,ädla,
31:an,berodde,berättat,dö,for,funderingarna,förstod,förstår,försökt,hoppats,hände,håller,hörde,ihåg,inse,kapten,kollat,konstigt,kräver,känna,lät,lättare,lösningen,mindes,möjligt,omöjligt,onödigt,orättvist,pekar,polisen,rusade,sett,skakar,snubblar,stirrar,stående,svårt,syn,säga,sättet,tala,tanken,titta,tittar,troligt,tvungen,tyckt,tänkas,tänkt,undrat,ute,velat,välja,äldre,överblick,
32:angår,efter,för,genom,hos,höra,inom,intressera,lurat,strök,tänk,vid,årets,
33:,,arbetade,enklast,klättrande,läxor,månens,
34:allt,antingen,björkarna,det,filosofin,inuti,många,nästan,vad,vem,verka,visst,även,återigen,
35:annan,annanstans,ansträngande,arg,avsändare,begynnelse,berättade,blad,början,deckare,detsamma,docka,entusiastiska,flodhäst,fråga,frågor,funderade,glad,gratis,gula,hatt,hatten,hemlighet,hobby,häck,idrott,illusion,inbillning,ingenting,kaninen,kaniner,kryp,köksbordet,likadan,likadant,likgiltiga,lyhörd,läste,naturlig,neger,omvårdnad,omöjlig,onödig,ordning,ost,portioner,present,rop,saker,sidenschalar,skogen,skogspromenad,smulan,snabb,stol,stämpel,sur,sväng,svårbegriplig,söndagar,tomaterna,trollkonst,tydligare,uppväxt,vana,övergiven,överlägset,
36:avbryta,djupa,extra,fundera,få,försöka,förundran,ge,grubbla,gärna,göra,hårt,jaga,klättra,koncentrera,leva,läsa,närma,oförskämda,prata,reda,samtidigt,sitta,skapa,skrämselhicka,skynda,snubbla,snön,svara,svära,syssla,sätta,ta,trivas,tänka,ursäkta,åtminstone,
37:därefter,emot,exempel,först,hälsningar,härifrån,jorunn,kallas,khan,längst,mamman,modern,nej,ps,sedan,sofie,öronen,
38:3,armarna,astronomi,blomrabatter,borta,bärbuskar,flyger,frimärken,fryser,förgjort,förvånad,gulltopp,gömställe,hallonbuskarna,handarbete,heller,humör,händer,hönsen,igen,ja,jeppson,kiss,knag,kursen,lever,läxorna,mandelformade,medveten,pratade,reklam,riktigt,romaner,spegelbilden,stilla,svarta,tagelhåret,talas,tidningar,tidningen,tillfälligheter,tillstånd,tokig,uppe,valt,vanskapt,åren,
39:ansåg,baksida,beteendet,finner,groda,oavsett,stund,så,utan,
40:--,alltsammans,ark,barn,ensam,fast,flickan,fyra,gåtfullt,iväg,jorden,just,kvistar,läkaren,mer,människor,nere,oerhört,reagerar,rikt,själv,skolväskan,spädbarn,ställe,trolleritrick,trollslag,utom,
41:absolut,adressen,alldeles,berätta,bröd,dagens,ens,fullständigt,förvandla,goda,gro,hennes,hämtade,hängde,inga,intresserade,kaninens,kort,letade,moderns,njuter,sin,skriker,spanade,svarte,tecknade,tre,tryggt,tusen,utkanten,vardagslivets,ännu,äter,
42:amundsen,belåten,bråkmakare,fel,flaxar,fn-bataljonen,fotbollsplanen,försvann,govinda,grinden,gräsmatta,hilde,hophäftade,hälsning,igång,kakburken,kaptenssvängen,kontakt,kvar,känslig,kärlek,morrhåren,myntets,packe,pall,ropar,rätta,sak,sofies,språkets,större,sysslade,tja,tro,trädgård,vanligen,vov-vov,världsvan,världsvant,växa,
43:ansat,bakom,burit,byggt,frågat,förekomma,föreställa,gjort,glömma,gripit,hejdat,hitta,hört,lagt,lärt,med,møller,norska,pratat,reser,räddat,samlar,skapat,skrivit,småningom,ställt,superhemliga,sårat,tagit,tankarna,upplevde,varit,än,
44:dagen,filosofiska,gammal,helt,hög,höga,hörnet,konstiga,kostar,lika,lite,läraren,någon,ovanför,precis,pyttesmå,stora,största,svåra,tillfällig,tvär,vita,väldigt,vår,
45:anne,försökte,hade,har,helkorkad,höll,klara,kunde,kunna,skulle,
46:alltid,blivit,diskuterat,dragits,finnas,funnits,förr,gäster,heta,hetat,hunnit,klarar,knutsen,kommit,lagts,lekt,levt,lämnat,läst,minnas,ordna,redan,rivit,rätt,sagt,skickat,skvallra,stå,tassa,trillat,undulaterna,uppstått,vaknat,varandra,öppnas,
47:behövde,di,där,därför,då,fortfarande,hit,hur,ibland,jodå,mamma,menar,nu,nyfiket,någonsin,plötsligt,små,småbarn,varför,varifrån,
48:blott,både,föds,gröna,hanteras,på,raka,runt,röda,sina,skaffa,uppför,veta,över,
49:baksidan,dessa,edens,en,enligt,filosofernas,full,fyllde,intresserad,livets,loppet,lösts,massor,några,sitt,sådana,tillvarons,upptagen,upptagna,vilken,värsta,våra,
50:!,.,...,:,?,
51:biten,breven,brevskrivaren,bröstet,dag,dotter,farmor,flickebarnet,frågan,gåtan,hjärtat,häcken,hårstråna,kaninpälsen,kuvertet,livet,maj,månen,möjligheten,näsan,pälsen,rymdskeppet,sidorna,skapelseberättelsen,skira,skogsbrynet,skull,slutet,spetsen,sport,sportsändning,ställa,ställen,stället,taget,tiden,trollkarlen,trädgårdarna,trädgården,tv,verket,vuxna,vykortet,världsrymden,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 33916
   #doChange: 15077
