!	50
&quot;	25
(	8
)	25
,	33
--	40
.	50
...	50
2	29
3	38
:	50
?	50
absolut	41
adress	25
adressen	41
aldrig	27
alla	30
alldeles	41
allenast	6
allra	8
allt	34
alltid	46
allting	23
alltsammans	40
alltså	21
allvarligt	2
amundsen	42
an	31
andas	23
andersson	29
andra	22
angår	32
aning	20
anledningar	4
annan	35
annanstans	35
annat	2
anne	45
annorlunda	10
anonyma	22
ansat	43
anser	3
ansikte	6
ansträngande	35
ansåg	39
antingen	34
arbetade	33
arg	35
ark	40
armarna	38
asfalten	30
astronomi	38
att	24
av	5
avbryta	36
avlägsen	17
avsändare	35
avsändaren	29
axlarna	26
badminton	26
badrummet	15
bakom	43
baksida	39
baksidan	49
banken	15
bara	21
barn	40
barnen	10
barnet	19
barnets	7
befann	8
begripa	10
begriper	7
begynnelse	35
behov	18
behövde	47
behöver	20
behövs	27
bekymrat	2
belåten	42
ber	4
beredd	13
berodde	31
beror	24
berätta	41
berättade	35
berättat	31
berättigad	28
bestämde	13
bestämma	16
besvärlig	18
besvärligt	7
bet	16
beteendet	39
betraktat	12
beträffande	8
bild	18
bilmotorn	15
biten	51
björkarna	34
blad	35
bland	11
blev	3
bli	16
blir	7
blivit	46
blixtsnabb	18
blommor	17
blomrabatter	38
blott	48
bodde	27
bor	12
borde	27
bordet	15
bort	17
borta	38
bortom	24
bra	18
bredvid	27
brev	20
brevbäraren	27
breven	51
brevet	29
brevlåda	6
brevlådan	15
brevskrivaren	51
brukade	8
bråkmakare	42
bröd	41
bröstet	51
bulta	16
burit	43
burken	15
buskarna	15
byggt	43
bägge	11
bär	27
bärbuskar	38
bäst	27
bästa	3
båda	22
både	48
böcker	4
bör	7
började	7
början	35
börjar	7
börjat	19
börsen	26
c/o	8
chocktillstånd	2
dag	51
dagarna	29
dagen	44
dagens	41
dator	26
de	23
deckare	35
del	18
delas	27
dem	26
den	23
denna	11
deras	23
dessa	49
dessutom	28
det	34
detsamma	35
detta	23
di	47
dig	17
direkt	28
diskutera	27
diskuterat	46
dit	17
djupa	36
djupt	10
djur	2
djuren	30
docka	35
doktorn	15
dotter	51
dragit	17
dragits	46
drar	13
dras	27
drog	13
drycker	6
dryg	5
du	14
dubbelt	3
där	47
därefter	37
därför	47
då	47
dåligt	26
dö	31
döden	10
dök	13
dörren	17
dött	19
edens	49
efter	32
eftermiddagen	26
eftermiddagstimmar	20
eftersom	8
egen	5
egendomlig	5
egenskap	18
egentligen	21
eget	18
egna	30
elefant	18
eller	4
emot	37
en	49
ena	15
enda	12
enklast	33
enligt	49
ens	41
ensam	40
entusiasm	14
entusiastiska	35
erkände	16
ersättning	20
ett	30
evigt	10
exempel	37
extra	36
fadern	10
faktiskt	21
fall	2
fanns	3
fantasi	6
fantastisk	5
fantastiskt	29
far	18
farfar	14
farmor	51
farofyllda	22
fast	40
fastän	8
fattas	30
fel	42
femkrona	18
femtiden	10
femton	18
femtonårsdag	26
fick	13
filosof	18
filosofen	19
filosofer	2
filosoferna	14
filosofernas	49
filosofi	10
filosofikurs	25
filosofikursen	29
filosofin	34
filosofiska	44
filosofiskt	17
fina	30
finna	27
finnas	46
finner	39
finns	3
fiskade	13
flaxar	42
fler	5
flesta	22
flickan	40
flickebarnet	51
fliken	26
flodhäst	35
florslöjor	26
flyga	28
flyger	38
flygtur	6
fn-bataljonen	42
folk	14
for	31
fort	7
fortfarande	47
fortsätter	13
fortsättning	22
fotbollsplanen	42
fram	16
framför	28
framhoppande	6
frimärke	26
frimärken	38
fritt	16
frossar	27
frukost	6
fruktträd	2
fruktträden	29
fryser	38
fråga	35
frågade	8
frågan	51
frågar	12
frågat	43
frågetecken	20
frågor	35
frågorna	29
från	11
full	49
fullständigt	41
fundera	36
funderade	35
funderingarna	31
funnits	46
fyllde	49
fyra	40
färden	20
få	36
får	7
fått	21
födelsedagshälsningen	16
föds	48
födseln	10
följer	29
för	32
före	9
föredrar	29
förekomma	43
föreställa	43
förgjort	38
förkastat	28
förlorar	12
förlorat	12
förlossning	6
förlossningen	29
förmodligen	14
förmåga	30
förnimmelse	26
förr	46
förra	10
förrän	9
först	37
första	22
förstod	31
förstår	31
förstås	21
försvann	42
försöka	36
försöker	7
försökt	31
försökte	45
förundran	36
förut	10
förvandla	41
förvandlats	13
förvar	6
förvirrad	29
förvånad	38
förvånar	16
förvåning	10
föste	13
gamla	22
gammal	44
ganska	13
ge	36
gelé	2
gem	2
gemensam	6
gemenskap	17
genom	32
genomför	27
genomgå	8
ger	27
gick	7
given	10
givet	17
gjorde	7
gjort	43
glad	35
glömma	43
gnuttan	28
god	15
goda	41
golvet	26
govinda	42
gratis	35
gratulationskort	20
gravstenen	26
grekiska	29
grinden	42
gripit	43
gro	41
groda	39
grubbla	36
grusgången	26
gränsen	20
gränser	6
gräsmatta	42
gröna	48
grönska	17
grönt	2
gubbe	20
gud	10
gula	35
gulbruna	27
guldfiskar	30
guldmedaljerna	29
gulltopp	38
gult	2
gäller	12
gärna	36
gäster	46
gå	27
gång	20
gången	29
gånger	6
går	3
gåta	6
gåtan	51
gåtfullt	40
gåtor	29
gåtorna	5
gömställe	38
gör	7
göra	36
ha	27
hade	45
haft	16
hallen	15
hallonbuskarna	38
halvtimmes	18
halvårs	2
hammock	18
hamnar	5
hamnat	27
han	19
hand	10
handarbete	38
handen	15
handlar	17
hann	16
hans	3
hanteras	48
har	45
hatt	35
hatten	35
hejdat	43
hela	24
helkorkad	45
heller	38
helt	44
hem	16
hemlighet	35
hemma	21
hemtam	29
henne	17
hennes	41
heta	46
hetat	46
heter	28
hette	27
hilde	42
hinna	27
historien	19
hit	47
hitta	43
hittade	13
hjälp	18
hjärnan	29
hjärtat	51
hobby	35
hon	19
honom	18
hophäftade	42
hoppa	13
hoppar	13
hoppats	31
hos	32
humör	38
hund	18
hundar	24
hundra	18
hunnit	46
hur	47
hus	26
huset	26
huvud	24
huvudet	26
hydda	6
häck	35
häcken	51
hällde	13
hälsade	26
hälsning	42
hälsningar	37
hämtade	41
hände	31
händer	38
hängde	41
hänger	8
hänryckta	3
här	22
härifrån	37
hästar	26
håla	18
hålla	16
håller	31
hår	29
håren	29
håret	26
hårstrå	3
hårstrået	2
hårstråna	51
hårt	36
hög	44
höga	44
höll	45
hönsen	38
höra	32
hörde	31
hörnet	44
hört	43
i	11
ibland	47
idrott	35
ifrån	16
igen	38
igenom	11
igång	42
ihop	6
ihåg	31
illusion	35
in	16
inbillning	35
inför	11
inga	41
ingen	14
ingenting	35
inget	30
inledande	5
innan	8
inne	6
inom	32
inse	31
insåg	13
intala	13
inte	21
intet	15
intill	16
intressera	32
intresserad	49
intresserade	41
inuti	34
iväg	40
ja	38
jag	14
jaga	36
jakt	20
jeppson	38
jobbet	15
jodå	47
jorden	40
jordklotet	26
jorunn	37
ju	21
just	40
kakburken	42
kallade	13
kallas	37
kan	3
kanin	6
kaninburarna	23
kaninen	35
kaninens	41
kaniner	35
kaninerna	10
kaninpälsen	51
kanske	21
kapten	31
kaptenssvängen	42
kastade	13
katalogen	29
katt	6
katten	17
kattmat	23
khan	37
kika	13
kilo	17
kiss	38
klamrar	5
klara	45
klarar	46
klart	20
klockan	26
klokare	28
klot	20
klädda	20
klättra	36
klättrande	33
klättrar	7
klövervägen	26
knag	38
knakade	12
knappt	24
knutsen	46
kollat	31
kom	7
komma	27
kommer	7
kommit	46
komplicerad	5
koncentrera	36
konstig	7
konstiga	44
konstigt	31
kontakt	42
kort	41
kortet	26
kortspel	23
kostar	44
kraftiga	5
kriget	10
kriminalgåta	6
kring	24
krupit	17
kryp	35
krypa	13
kryper	13
kräver	31
kröp	13
kultur	29
kunde	45
kunna	45
kursen	38
kuvert	2
kuverten	29
kuvertet	51
kvar	42
kvart	27
kvistar	40
kväll	15
kvällarna	26
kvällen	22
kände	13
kändes	12
känna	31
känner	27
känns	30
känslig	42
kär	28
kära	8
kärlek	42
köket	15
köksbordet	35
köksbänken	15
lade	13
lady	10
lagom	15
lagt	43
lagts	46
lapp	6
lappen	26
ledde	8
ledsen	29
lekt	46
letade	41
leva	36
levande	18
levde	27
lever	38
levt	46
lika	44
likadan	35
likadant	35
likgiltiga	35
likgiltighet	6
likna	5
liknade	3
liknande	4
liksom	13
lilla	22
lite	44
liten	18
litet	2
liv	20
livet	51
livets	49
livlösa	22
livs	18
livssyn	26
locket	26
loppet	49
loss	28
luften	15
lura	11
lurat	32
lustgård	20
lusthus	2
lyckades	27
lyckas	7
lyckats	27
lyfte	13
lyhörd	35
lägg	8
lägga	5
lägger	13
läkaren	40
lämnat	46
länge	7
längre	27
längs	5
längst	37
lära	13
läraren	44
lärde	12
lärt	43
läsa	36
läser	5
läst	46
läste	35
lät	31
lätt	20
lättare	31
läxor	33
läxorna	38
låg	3
lång	18
långt	17
låste	13
låta	27
lönade	27
lördagar	26
lösa	24
lösningen	31
lösts	49
maj	51
mamma	47
mamman	37
man	19
mandelformade	38
marie	29
marken	26
markerat	28
marsinvånare	6
marsinvånaren	12
maskin	6
maskinskrivna	30
massa	5
massor	49
mat	17
matbordet	10
mattan	10
med	43
medan	8
meddelande	20
medveten	38
mellan	11
men	8
menageri	2
menar	47
mening	27
meningen	26
mer	40
mest	7
mesta	22
middagsvila	6
mig	17
miljarder	18
min	14
mindes	31
minnas	46
minnet	26
minsann	7
mjuka	22
modern	37
moderns	41
morgon	18
morrhåren	42
mot	11
munnen	12
mycket	7
mynt	2
myntets	42
mysteriet	28
mysterium	2
mystiska	22
mystiske	22
mystiskt	2
människa	18
människobarn	2
människor	40
människorna	19
människornas	24
mänskliga	22
märklig	5
märkliga	22
märkvärdigt	29
månad	26
månader	18
månen	51
månens	33
många	34
måste	7
möjlighet	18
möjligheten	51
möjligt	31
mördaren	10
møller	43
nacken	26
namn	6
narkotika	10
naturkunskapsläxan	16
naturlig	35
naturligtvis	27
neger	35
nej	37
ner	16
nere	40
nilsson	29
njuter	41
nog	19
noll	26
norska	43
nu	47
ny	18
nyfikenhet	29
nyfiket	47
nyfikna	10
nyligen	17
nytt	2
när	8
nära	17
närma	36
näsan	51
nästan	34
någon	44
någonsin	47
någonstans	10
någonting	30
något	30
några	49
oacceptabelt	29
oavsett	39
och	9
också	14
oerhört	40
ofta	16
oförskämda	36
ogenomträngligt	2
ointressant	29
okände	22
olika	30
oljetanker	6
olympiad	10
om	12
omkring	16
omvårdnad	35
omöjlig	35
omöjligt	31
onödig	35
onödigt	31
ord	29
orden	6
ordentligt	20
ordna	46
ordning	35
orättvist	31
oss	10
ost	35
ovanför	44
oväsentligheter	10
packe	42
pall	42
pappa	15
pappan	26
papperslapp	18
pappor	29
par	2
paradis	29
passa	19
passande	15
passar	27
passera	21
pekar	31
pekfingret	16
pengar	18
person	2
petter	6
planen	30
planet	6
planeten	29
planeter	29
plugga	23
plötsligt	47
polisen	31
portioner	35
post	6
potatisen	26
prata	36
pratade	38
pratar	12
pratat	43
precis	44
present	35
presenterade	13
problem	2
problemet	26
promenerade	21
ps	37
pyttesmå	44
päls	6
pälsen	51
på	48
påminde	4
påminner	12
påpekanden	26
påskliljor	26
rak	16
raka	48
rakar	11
rakt	22
rapport	26
rasade	12
reagerar	40
reda	36
redan	46
reklam	38
rent	17
reser	43
reste	13
resten	24
rikt	40
riktig	18
riktigt	38
ringde	27
rivit	46
robotar	10
romaner	38
rop	35
ropar	42
rum	18
runt	48
rusade	31
ryckte	13
rymden	10
rymdskepp	20
rymdskeppet	51
räddat	43
rätt	46
rätta	42
rävarna	17
röda	48
rödluvan	15
rörelse	6
rösten	26
rötter	26
sa	8
saga	26
sagt	46
sak	42
saker	35
sakerna	26
saknade	13
samlar	43
samling	6
samma	30
sammanfattning	6
samtidigt	36
sanningen	10
satt	13
satte	13
se	27
sedan	37
senare	17
senaste	22
ser	7
serier	6
sett	31
shere	8
sida	9
sidan	29
sidenschalar	35
sidorna	51
sig	17
sin	41
sina	48
sist	5
sista	30
sitt	49
sitta	36
sitter	9
sjuk	28
sjuka	28
sjutton	8
själ	6
själv	40
själva	22
sjön	26
sjönk	13
ska	7
skaffa	48
skakade	3
skakar	31
skapa	36
skapat	43
skapats	16
skapelseberättelsen	51
skicka	5
skickar	5
skickat	46
skiljts	27
skillnaden	29
skira	51
skogen	35
skogsbrynet	51
skogspromenad	35
skojig	18
skolan	15
skolgården	26
skolväskan	40
skolämnena	29
skrattade	3
skriker	41
skrivit	43
skrivna	20
skrymslet	15
skräck	26
skrämselhicka	36
skull	51
skulle	45
skutt	2
skvallra	46
skyfflas	23
skynda	36
skål	5
sköldpaddan	8
skönt	3
slags	2
slet	13
slumrat	27
slut	18
slutet	51
släta	22
slå	27
slöa	22
slöare	6
smita	13
smulan	35
smyga	13
små	47
småbarn	47
småningom	43
smöret	15
smörja	10
snabb	35
snabbaste	27
snabbt	13
snart	7
snubbla	36
snubblar	31
snår	2
snön	36
sofie	37
sofies	42
som	4
spanade	41
spegelbilden	38
spegeln	15
spela	5
spetsen	51
splitter	18
sport	51
sportsändning	51
sprang	13
spray	27
springa	10
springande	16
språkets	42
spädbarn	40
stackars	22
stannar	7
starka	22
stenar	2
stigen	26
stil	21
stilla	38
stirrade	13
stirrar	31
stod	3
stol	35
stolen	26
stoppade	13
stoppar	7
stor	18
stora	44
store	22
storköpet	10
storm	20
stort	2
strand	6
struntar	16
sträckte	13
strök	32
stund	39
ställa	51
ställde	13
ställe	40
ställen	51
ställer	13
stället	51
ställt	43
ställts	16
stämde	6
stämma	30
stämpel	35
stänga	11
stängde	13
stå	46
stående	31
större	42
största	44
superhemliga	43
sur	35
suttit	23
svanstippen	29
svar	2
svara	36
svarar	7
svarat	16
svaret	16
svart	17
svarta	38
svarte	41
svältgränsen	26
sväng	35
svängde	7
svära	36
svävar	27
svåra	44
svårare	29
svårbegriplig	35
svårt	31
sydländsk	18
syltburken	20
syn	31
synd	10
synnøve	28
syssla	36
sysslade	42
sysslar	27
säga	31
säger	12
säker	6
säkerhets	24
säkert	21
sällskap	17
sätt	2
sätta	36
sätter	7
sättet	31
så	39
sådan	18
sådana	49
såg	13
sårat	43
söndagar	35
ta	36
tag	2
tagelhåret	38
taget	51
tagit	43
taket	26
tal	30
tala	31
talade	4
talar	6
talas	38
tandläkaren	10
tankarna	43
tankeexperiment	2
tanken	31
tappar	3
tar	12
tassa	46
tassade	8
tecknade	41
tekniska	2
telefonkatalogen	6
thomas	10
tid	20
tiden	51
tidningar	38
tidningen	38
tigerkatten	17
till	28
tillbaka	16
tillflykt	6
tillfällig	44
tillfälligheter	38
tillgodosedda	10
tills	19
tillstånd	38
tillvarons	49
timmar	29
timmen	2
titta	31
tittade	13
tittar	31
tja	42
tjock	18
tjocka	22
tjugo	29
tog	13
tokig	38
tom	6
tomaterna	35
tomma	15
trappan	26
tre	41
tredje	22
trillar	9
trillat	46
trivas	36
tro	42
troligt	31
trolleritrick	40
trollkarl	20
trollkarlen	51
trollkonst	35
trollkonstnären	7
trollslag	40
tror	7
trots	3
tryckte	13
tryggt	41
träden	15
trädgard	22
trädgård	42
trädgårdarna	51
trädgården	51
tråkiga	4
tråkigt	10
tunna	22
tusen	41
tv	51
tv-antennen	30
tvungen	31
tvär	44
två	22
tycker	12
tyckt	31
tyckte	7
tydligare	35
tyngdlagen	30
tänk	32
tänka	36
tänkas	31
tänker	8
tänkt	31
tänkte	8
täta	18
tätt	2
törnrosasömn	6
undan	15
under	12
underligt	2
undersökte	3
undrar	25
undrat	31
undulaterna	46
universum	10
universums	15
upp	16
uppe	38
uppenbarligen	4
uppfinningar	2
uppför	48
upplevde	43
upplever	13
upprepas	7
uppslagsbok	18
uppstod	11
uppstått	46
upptagen	49
upptagna	49
uppväxt	35
ur	11
ursäkt	10
ursäkta	36
ut	16
utan	39
ute	31
utkanten	41
utom	40
utseende	6
uttryck	20
vacker	5
vackert	21
vad	34
vagnen	15
vaket	15
vaknat	46
valt	38
van	10
vana	35
vanan	17
vandrar	7
vanliga	22
vanligaste	22
vanligen	42
vanligt	30
vanskapt	38
var	3
vara	21
varandra	46
vardagen	26
vardagslivets	41
vardagsrummet	15
varelse	20
varenda	11
varför	47
varifrån	47
varit	43
varje	22
varken	30
varmare	29
vars	26
varsamt	26
veckor	20
velat	31
vem	34
verb	29
verka	34
verkade	7
verkar	24
verket	51
verkligen	27
verklighet	6
vet	21
veta	48
vetat	21
vetenskapsmän	26
vi	14
vid	32
vidare	3
viktig	18
viktigare	14
viktigaste	22
viktigt	29
vilja	29
vilka	24
vilken	49
vill	7
villaområde	2
ville	27
vimmelkantig	6
vinbärsbuskar	6
vis	2
visst	34
visste	3
vit	18
vita	44
vov-vov	42
vrider	13
vuxen	6
vuxit	22
vuxna	51
vykort	4
vykortet	51
väcka	16
väcker	12
väg	26
vägen	16
väl	21
väldiga	22
väldigt	44
välja	31
välla	27
vände	13
vänder	13
vänja	16
vänjer	12
vännen	8
vänner	26
vänta	27
värdefullt	11
värld	20
världen	10
världens	30
världshaven	26
världsrymden	51
världsvan	42
världsvant	42
värme	28
värst	7
värsta	49
väsentlig	5
växa	42
växte	27
vågar	9
vår	44
våra	49
ytterdörren	28
ytterligare	13
yttersta	18
ädla	30
ägnar	5
äldre	31
ämnen	2
än	43
ända	13
ände	2
ändå	14
ännu	41
är	12
äsch	25
äter	41
även	34
ålade	13
år	6
åren	38
året	26
årets	32
åt	22
åter	13
återigen	34
åtminstone	36
ögon	6
ögonblick	4
ögonen	15
öppnade	13
öppnas	46
öppningar	29
öppningarna	26
öppningen	29
öronen	37
över	48
överblick	31
övergiven	35
överlägset	35
