<h2>
    [% SET next_month = now.clone.add('months',1) %]
    [% SET prev_month = now.clone.subtract('months',1) %]

    <span class="tiddler"><a href="[%
        c.uri_for( c.controller('Calendar').action_for('custom_month'), [prev_month.year, prev_month.strftime('%m')] )
    %]">[% prev_month.month_abbr %]</a></span>
    [% now.month_name %] [% now.year %]
    <span class="tiddler"><a href="[%
        c.uri_for( c.controller('Calendar').action_for('custom_month'), [next_month.year, next_month.strftime('%m')] )
    %]">[% next_month.month_abbr %]</a></span>
</h2>
<table class="calendar">
<tr>
    [% FOREACH item IN days %]
        <th>[% item %]</th>
    [% END %]
</tr>
[% FOREACH week IN calendar %]
<tr>
    [% FOREACH day IN week %]
        [% IF day %]
            <td class="inmonth">
                [% INCLUDE day.tt %]
            </td>
        [% ELSE %]
            <td class="notinmonth">&nbsp;</td>
            [% NEXT %]
        [% END %]
    [% END %]
</tr>
[% END %]
</table>
<p class="rss">Data retrieved by <a href="http://search.cpan.org/perldoc?EWS::Calendar::Viewer">EWS::Calendar::Viewer</a>
    [% version %] at [% retrieved.ymd('-') %] [% retrieved.hms(':') %]</p>
