{
  'input' => {
    'text' => {
      'format' => 'xml',
      'root' => 's',
    }
  },
  'output' => {
    'text' => {
      'format' => 'xml',
      'root' => 's',
      'write_mode' => 'overwrite',
	'status' => 'chunk',
    }
  },
  'parameter' => {
    'input' => {
      'token delimiter' => ' ',
      'sentence delimiter' => '
',
      'POS tag delimiter' => '/',
      'POS attribute' => 'pos'
    },
    'chunker' => {
      'language' => 'english',
      'startup base' => 'chunker_',
      'encoding' => 'iso-8859-1',
    },
    'output' => {
      'token delimiter' => '\\s+',
      'chunk tag delimiter' => '\\/',
      'sentence delimiter' => '
',
      'chunk tag' => 'chunk',
      'POS tag delimiter' => '\\/',
    },
    'input token replacements' => {
      '\\,' => 'COMMA',
        ' ' => '_',
    },
    'input tag replacements' => {
      '\\,' => 'COMMA'
    }
  },
  'module' => {
    'program' => 'uplug-chunk',
    'location' => '$UplugBin',
    'name' => 'chunker (english)',
    'stdout' => 'text'
  },
  'arguments' => {
    'shortcuts' => {
      'in' => 'input:text:file',
      'out' => 'output:text:file',
      'lang' => 'parameter:chunker:language',
      'in' => 'input:text:file',
      'pos' => 'parameter:input:POS attribute',
       'char' => 'output:text:encoding',
       'inchar' => 'input:text:encoding',
       'outchar' => 'output:text:encoding',
       'tag' => 'parameter:output:chunk tag',
    }
  },
  'widgets' => {
       'input' => {
	  'text' => {
	    'stream name' => 'stream(format=xml,status=tag,language=en)'
	  },
       },
       'parameter' => {
          'output' => {
	     'chunk tag' => 'optionmenu (chunk,c)',
	  },
          'input' => {
	     'POS attribute' => 'optionmenu (pos,grok,tnt)',
	  }
       }
  }
}
