head	1.9;
access;
symbols;
locks
	freter:1.9; strict;
comment	@# @;


1.9
date	98.09.06.22.23.47;	author freter;	state Exp;
branches;
next	1.8;

1.8
date	98.09.06.22.22.46;	author freter;	state Exp;
branches;
next	1.7;

1.7
date	98.09.06.04.24.48;	author freter;	state Exp;
branches;
next	1.6;

1.6
date	98.09.06.04.22.48;	author freter;	state Exp;
branches;
next	1.5;

1.5
date	98.09.06.02.32.55;	author freter;	state Exp;
branches;
next	1.4;

1.4
date	98.08.31.13.33.34;	author freter;	state Exp;
branches;
next	1.3;

1.3
date	98.08.31.13.08.42;	author freter;	state Exp;
branches;
next	1.2;

1.2
date	98.08.28.19.41.43;	author freter;	state Exp;
branches;
next	1.1;

1.1
date	98.08.28.19.40.20;	author freter;	state Exp;
branches;
next	;


desc
@@@one
@@@@two
@@@@@@three@@@@@@
@@
@@
@@@@
@@@@@@
@


1.9
log
@*** empty log message ***
@
text
@3.14
hear again
@


1.8
log
@MT
@
text
@d1 2
@


1.7
log
@*** empty log message ***
@
text
@a0 11
testing
line two
bug fix
new line
line five
line six
line 7
3.14
log
@@ooops!!!
@@
@


1.6
log
@*** empty log message ***
@
text
@d9 1
@


1.5
log
@'@@'
"@@@@"
`@@@@@@`
test tist!
@
text
@d8 3
@


1.4
log
@@@test multi-line comment@@@@@@@@@@@@
@@
@@@@
@@@@@@
@@@@@@@@
multiline comment
@@
@
text
@d7 1
@


1.3
log
@*** empty log message ***
@
text
@d6 1
@


1.2
log
@comment for 1.2
@
text
@d5 1
@


1.1
log
@Initial revision
@
text
@d4 1
@
