do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::EOF' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Portability::Files' => '0',
                                      'Test::TrailingSpace' => '0.0203'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Plack::Middleware::ConditionalGET' => '0',
                                        'Ref::Util::XS' => '0'
                                      },
                      'requires' => {
                                      'Catalyst' => '5.90018',
                                      'HTTP::Headers' => '5.18',
                                      'HTTP::Status' => '0',
                                      'List::Util' => '0',
                                      'Moose::Role' => '0',
                                      'Ref::Util' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => 'v5.14.0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Catalyst' => '5.90018',
                                   'Catalyst::Controller' => '0',
                                   'Catalyst::Test' => '0',
                                   'File::Spec' => '0',
                                   'HTTP::Date' => '0',
                                   'HTTP::Request::Common' => '0',
                                   'Module::Metadata' => '0',
                                   'Moose' => '0',
                                   'Plack::Middleware::MethodOverride' => '0',
                                   'Term::Size::Any' => '0',
                                   'Test::Log::Dispatch' => '0',
                                   'Test::More' => '0',
                                   'Test::Most' => '0',
                                   'Time::Seconds' => '0',
                                   'lib' => '0',
                                   'strict' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }