requires 'perl', '5.008005';

on 'test' => sub {
    requires 'Test::More', '1.001014';
    requires 'Test::MockObject', '1.20150527';
};

on 'develop' => sub {
    requires 'CPAN::Uploader', '0.103012';
    requires 'Minilla', '3.0.1';
    requires 'Perl::Critic', '1.125';
    requires 'Software::License::MIT', '0.103011';
    requires 'Test::CPAN::Meta', '0.25';
    requires 'Test::MinimumVersion::Fast', '0.04';
    requires 'Test::PAUSE::Permissions', '0.05';
    requires 'Test::Perl::Critic', '1.03';
    requires 'Test::Spellunker', '0.4.0';
    requires 'Version::Next', '1.000';
};
