Powell says U.S. won't introduce new mideast plan

WASHINGTON (Reuters) - Secretary of State Colin Powell said on Sunday
he will not introduce a new plan for Middle East peace in a speech
this week billed as a major statement on the region.

Powell said Israel and the Palestinians should stick to the terms of
an existing cease-fire plan put forward by former U.S. senator George
Mitchell.

``I am not introducing a new plan ... We have a plan, it's a solid
plan. It's called the Mitchell committee report,'' Powell said on Fox
News Sunday.

Powell said Palestinian President Yasser Arafat must do his part to
end more than 13 months of Israeli-Palestinian fighting in which
almost 900 people have been killed, the majority of them Palestinians.

But Powell did not refer to demands by Prime Minister Ariel Sharon for
a full seven days of total calm in Israeli-Palestinian violence as a
condition for implementing the Mitchell plan.

Israeli media reports said Powell's keynote speech in Louisville,
Kentucky, on Monday would describe the Israeli demand as unrealistic.

Speaking about Arafat, Powell said, ``He needs to get the violence
down, he needs to make a 100-percent effort to end all the violence
and we need to see results that reflect that 100 percent effort.''

Powell said the Mitchell plan would lead ``to the kinds of
negotiations that are required to settle these issues.''

``But the only way you get to those negotiations is to enter the front
door of the Mitchell plan by getting the violence down. And until that
happens, we're not going to go anywhere. A new plan coming in from the
flank isn't what's going to do it,'' Powell said.

Mitchell's cease-fire plan calls for a truce followed by
confidence-building measures that include an Israeli settlement freeze
in occupied territories, and the eventual resumption of peace talks.

Shared concerns for civil liberties unite left, right

In an extraordinary convergence of ideologies, liberal and
conservative groups that once spent much of their time squabbling now
find themselves sounding similar alarms that the nation's hard-line
response to terrorism could severely damage civil liberties.

The concern has thrust such disparate organizations as Gun Owners of
America and Americans for Tax Reform together with the likes of the
American Civil Liberties Union and the National Gay and Lesbian Task
Force. They fear the crackdown could subject innocent people to a host
of abuses, from having their phones wiretapped and e-mail scrutinized
to being jailed and having their property seized -- all based on
flimsy evidence and with scant judicial review.

Bush officials and their allies counter that the government must move
quickly to meet a massive threat and can't wait for Congress and the
courts to weigh in.

``The administration has acted responsibly, and these actions aren't
drastic or dire, considering we are at war,'' said Jan Ting, a former
assistant immigration commissioner.

``In war, the government always assumes greater powers, especially
regarding enemy aliens,'' said Ting, a Temple University law
professor. ``That's happened from Lincoln to FDR, with no lasting
effect.''

Sen. Gordon Smith, R-Ore., sounded a similar theme: ``The Constitution
is not being suspended. Some steps are more hurried-up, but they are
designed to keep people safe.''

But the swiftness and variety of anti-terror actions taken by the
government in the past two months have quickly made allies of former
bitter adversaries.

Mutual fears 

Many on both sides figured the association between left and right
would be a temporary response to the events of Sept. 11. But as
additional issues arise -- including last week's presidential order
calling for military trials for suspected terrorists -- it has
blossomed into an ongoing relationship that activists say could
result in the formal announcement soon of a more permanent
coalition. 

All that deeply troubles some on the far right, who believe some
infringement of freedoms may be necessary to combat terrorism
and who regard any liaison with liberals as consorting with the
enemy. 

Just ask Tom DeWeese, president of the non-profit American
Policy Center in Virginia, which promotes free enterprise. He said
some members of his organization have blasted him for
questioning recent federal counter-terrorism proposals. 

``They call us traitors,'' said DeWeese, noting that conservatives
``tend to rally around the government'' during wars or other crises.
While that's fine to some extent, he said, ``I'm most appalled at
people who start to cower and simper in the corner and say,
`Whatever it takes, let's just do it' '' . . . That's how tyranny is
created.'' 

Conservatives aren't the only ones stunned by this alliance. 

``I am struck by it,'' said Ted Wang, policy director at Chinese for
Affirmative Action in San Francisco. ``We rarely find ourselves in
agreement.'' 

But what has brought conservatives and liberals together, Wang
added, is a mutual fear ``that the government is going too far in the
aftermath of Sept. 11. It is taking extraordinary powers and is not
accountable to the public.'' 

While liberals usually get the most attention for promoting civil
liberties, conservatives have gotten increasingly involved in the
issue in recent years. That's particularly true in the wake of the
government's 1992 siege at Ruby Ridge, Idaho, where federal
agents killed the wife and child of white separatist Randy Weaver,
and the 1993 raid on the Branch Davidian compound near Waco,
Texas, where 75 people died. 

Liberals and conservatives have worked together before on such
things as seeking redress for Japanese-Americans mistreated
during World War II and complaining about authorities improperly
confiscating the assets of drug dealers. Nonetheless, many
activists call this latest cooperative effort remarkable. 

Shared statement 

Within days of the terrorist attacks on the World Trade Center and
Pentagon, more than 150 groups ranging from the far left to far
right banded together as Organizations in Defense of Freedom. All
of them signed a statement urging authorities ``not to erode the
liberties and freedoms that are at the core of the American way of
life,'' and to ``resist efforts to target people because of their race,
religion, ethnic background or appearance.'' 

Much of their attention was initially focused on the anti-terrorism
measure signed by Bush on Oct. 26. It bolstered the ability of
authorities to find terrorists' assets, share information, use
wiretaps, monitor e-mail or other computer data and detain
immigrants suspected of terrorist activities for seven days without
having to file charges. 

Conservatives got some provisions that had troubled them
modified before it was passed. But they remain unhappy with other
parts that weren't changed. The fear the law could result in
everything from people having their firearms and other property
confiscated to being subjected to unreasonable searches and
jailed for carrying too much undeclared cash on foreign trips. 

To monitor how the law is put into use and guard against other
worrisome proposals, such as the proposed creation of a national
identification card, some activists have proposed establishing an
ongoing relationship. Among those favoring this approach is
Grover Norquist, president of Americans for Tax Reform, who said
he would like to see conservative and liberal groups routinely
share information via e-mail message groups or phone trees. 

``A lot of us got very nervous'' when the anti-terrorism bill was
introduced, Norquist said. ``The government's power is a very, very
dangerous thing and it needs to be limited.'' 

Those concerns grew last week when President Bush issued an
order allowing military tribunals to try suspected terrorists here and
abroad. Those tribunals would be able to impose sentences as
severe as death on a two-thirds vote, hold secret trials and rely
on evidence that would be rejected in a civil court. 

``It undermines the courts, obviously,'' said Tim Lynch, director of
the project on criminal justice at the Cato Institute, a libertarian
think tank in Washington, D.C. ``And it undermines Congress
because it is essentially legislating action by presidential edict.'' 

Still, the effort at unity ``doesn't mean all of a sudden we love each
other,'' said longtime conservative leader Phyllis Schlafly, or that
they all view civil liberties the same way. 

Discomfort 

Although Schlafly's Eagle Forum joined Organizations in Defense
of Freedom, she argues that non-citizens shouldn't have the same
degree of civil liberties as citizens. And that puts her at serious
odds with many of her liberal counterparts, particularly those who
advocate on behalf of immigrants. 

Because of such differences, John Tateishi, executive director of
the Japanese American Citizens League in San Francisco, said he
wouldn't be surprised if the coalition doesn't last. 

``I think the cliche `politics makes strange bedfellows' in some ways
is very true,'' he said. But if the national obsession with terrorism
fades, he added, ``I think we'll start to separate again.'' After all,
``there's probably a real discomfort among both the liberal and
conservative groups to find this kind of alignment.'' 

S.J. may relax development rules near clogged intersections

Traffic at sluggish intersections could worsen if developers are
allowed to pay for amenities like landscaping instead of widening
streets to handle more cars

Traffic at some of San Jose's busiest intersections may be about to
get worse.

The city is poised to change a 23-year-old policy that bans
development at intersections where delays exceed a minute. Now, delays
at 139 of the city's 781 major crossroads -- nearly 20 percent -- are
at or above that threshold.

Tuesday, the council will consider a policy change that would let
developers move ahead with their projects by paying for other
improvements, such as bike lanes or shade trees for walkers, instead
of street modifications, such as new lanes.

The problem is that in many cases there is no room to widen streets to
accommodate additional traffic. In other cases, street improvements
would create gaping boulevards or involve ripping out residents' front
lawns.

City transportation officials acknowledge that traffic could increase
markedly at some of these intersections because most of the new
residents or workers drawn by the developments would be likely to
drive rather than walk, bike or use public transportation.

But they say the trade-off is necessary in some cases if the city is
to achieve its long-term goal of allowing dense growth inside the city
while preserving the hillsides.

Under the proposed change, the council would stick to the original
prohibition most of the time, but would have discretion to override
it, said Hans Larsen, a deputy transportation director.
