Traffico, Scapagnini commissario straordinario tra 10 giorni 
 
CATANIA - La nomina del sindaco di Catania, Umberto Scapagnini, a
commissario straordinario per l' emergenza traffico potrà diventare
operativa tra dieci giorni. Lo ha reso noto lo stesso Scapagnini
dopo un colloquio telefonico con il Viminale, da dove è stato
assicurato che il provvedimento sarà portato al più presto all'
attenzione del Consiglio dei ministri. 

«Il Governo - ha dichiarato Scapagnini - con la sensibilità che lo
contraddistingue, sta valutando questa situazione città per città. A
Catania la richiesta avanzata al ministero degli interni riguarda le
problematiche connesse alla sicurezza, alla protezione civile in
relazione alle vie di fuga in condizioni di emergenza in una città
dichiarata ad elevatissimo rischio sismico». «Il ruolo di
Commissario attribuito al sindaco - ha aggiunto Scapagnini - si
incardinerebbe nel rapporto inscindibile con il ruolo di
programmatore ed organizzatore dell' assessore al Traffico e
Mobilità».

Secondo il sindaco di Catania i vantaggi della nomina a commissario
straordinario sarebbero di «rapidità decisionale». «Ma anche - ha
sottolineato - in termini di eventuale superamento di divieti
transitori di reclutamento del personale straordinario ed in termini
di interventi strutturali di emergenza anche difformi da vincoli
urbanistici». Secondo Scapagnini «l' accesso diretto ai fondi della
protezione civile permetterà all' amministrazione di risparmiare
tempo e denaro al fine della realizzazione o del miglioramento del
traffico che Catania condivide con altre grandi città».

«Giudico molto positivamente - ha affermato l' assessore al
Traffico, Santo Castiglione - l' iniziativa del Sindaco perchè
porterà innumerevoli vantaggi alla città. Potremo lavorare più
velocemente per sbloccare le assunzioni impedite dalla Finanziaria e
per prendere definitivamente in pugno il problema della
circolazione».

«I sindaci devono potere utilizzare fino in fondo i loro poteri». Lo
ha affermato il ministro alla Funzione pubblica, Franco Frattini,
commentando la richiesta del sindaco di Catania, Umberto Scapagnini,
di essere nominato commissario straordinario contro l' emergenza
traffico. Il sindaco Scapagnini, a margine dell' incontro con il
ministro avvenuto nel Municipio di Catania, ha ricordato l'
importanza dei 'poteri speciali' che «consentirebbero a chi
amministra una buona soluzione per evitare di sottostare alle
inevitabili lentezze della burocrazia e, dunque, di essere in grado
di risolvere rapidamente i problemi». 

Usare i militari dell' Associazione nazionale carabinieri per
'arrestare' il traffico a Catania. Lo propone il capo del gruppo
misto al consiglio comunale, Daniele Capuana, che sollecita l'
amministrazione ad utilizzare 300 carabinieri in attesa dello
svolgimento del concorso per l' assunzione di altrettanti vigili
urbani. «In attesa che si smaltisca l' iter burocratico del concorso
- afferma Capuana - si potrebbe stipulare una convenzione a titolo
gratuito con l' Anc che può offrire personale formato nelle scuole
militari, operativo e già preparato a svolgere attività di pubblica
sicurezza». Capuana anticipa di avere concordato l' iniziativa con
il presidente dell' Associazione nazionale carabinieri e di avere
ricevuto una risposta positiva dall' assessore ai Vigili urbani,
Santo Castiglione.

LOMBARDO: "COMUNE PRIMA AZIENDA ETNEA" - Il comune di Catania si
conferma la prima grande azienda etnea con una dotazione organica di
personale che nello sviluppo dei prossimi anni si dovrà attestare
come limite massimo sui 5418 dipendenti, dirigenti compresi. La
previsione è contenuta nella delibera approvata dalla giunta
comunale che ridefinisce l' impiego delle risorse umane dell' ente
secondo i nuovi criteri contrattuali di efficienza ed economicità.
La delibera, proposta dal vicesindaco Raffaele Lombardo in qualità
di assessore al Personale, è stata approvata dopo un lungo confronto
con i sindacati. «Il comune di Catania - ha spiegato Lombardo - deve
puntare senza indugi sui passaggi verticali di categoria, in quanto
il personale impiegato dovrà sempre più specializzarsi per
migliorare la propria posizione contrattuale - mentre le altre
attività cosiddette generiche dovranno invece essere svolte da
esterni, nell' ottica della privatizzazione dei servizi per ottenere
migliore qualità». Attualmente l' impiego del personale per il
comune di Catania comporta una spesa di 220 miliardi all'anno, pari
al 39% del bilancio. Con la nuova dotazione organica e con le
progressioni del personale interno, secondo le stime dei tecnici,
passerebbe a 260 miliardi di lire.

140 miliardi per i porti siciliani
 
PALERMO - E' stato presentato questa mattina, presso l' assessorato
regionale al Turismo, il piano regionale per la nautica da diporto
della Sicilia che prevede la realizzazione di 6900 nuovi posti barca
per una spesa di 140 miliardi. II piano fa seguito a uno studio
tecnico sulla situazione delle strutture esistenti e sulla relativa
indagine economico-finanziaria d' intervento nel settore affidato
nel '99 a due professionisti esterni, Giuseppe Loy Puddu dell'
università Bocconi di Milano e Amedeo Mallandrino dell' università
di Palermo e completato nel maggio scorso. Utilizzando la
disponibilità finanziaria prevista dal POR 2000-2006, i nuovi posti
barca si andranno ad aggiungere ai circa 7.600 esistenti.

Il decreto firmato ieri dall' assessore regionale al Turismo
Francesco Cascio prevede 90 giorni per la presentazione dei progetti
esecutivi e cantierabili, già dotati di piano regolatore. «Andremo
finalmente ad una razionalizzazione dei posti barca in Sicilia con
l' obiettivo di offrire un sistema territoriale con un porto ogni 30
miglia - ha affermato Cascio - nella legge quadro regionale sul
turismo, che è ormai in dirittura d' arrivo, abbiamo affrontato ed
inquadrato inoltre la questione della gestione e dell' intervento
dei privati». 

Questi gli interventi della prima fase che saranno finanziati con i
Por: Porto Palo di Menfi , 9 milioni di euro per 150 posti barca,
beneficiario comune di Menfi; Sant' Erasmo, 5 milioni di euro per
200 posti barca, benenficiario autorità portuale Palermo; Fossa del
Gallo, 4 milioni di euro per 140 posti, beneficiario comune di
Palermo; Porto turistico di Catania, 15 milioni di euro, 1.100 posti
barca, beneficiario Autorità portuale Catania; Marina di Ragusa, 9
milioni di euro, 990 posti barca, beneficiario Comune di Ragusa;
Termini Imerese, 4 milioni di euro per 250 posti barca, beneficario
comune di Termini Imerese; Santa Marina Salina, 3 milioni di euro
per 100 posti barca, beneficiario Comune di Santa Marina Salina;
completamento banchina Marina di Nettuno, 3 milioni di euro per 140
posti barca, beneficiario autorità portuale di Messina; Porto di
Pantelleria, 5 milioni di euro per 300 posti barca, beneficiario
comune di Pantelleria; porto di Balestrate, 5 milioni di euro per
100 posti barca, beneficiario Comune di Balestrate; porto di
Riposto, 5 milioni di euro per opere di difesa del porto,
beneficiario comune di Riposto; porto di Lampedusa, 4 milioni di
euro per completamento e funzionalizzazione del porto, beneficiario
comune di Lampedusa e Linosa.
                  
Confessano i sicari di Bronte
 
BRONTE (CATANIA) - I carabinieri della compagnia di Randazzo hanno
fermato i tre sicari che due giorni fa hanno tentato di uccidere con
diversi colpi di pistola il presunto boss di Bronte, Francesco
Montagno Bozzone, di 42 anni. Sono Claudio Reale, di 26 anni,
Antonino Triscari, di 22, e Daniele Salvà Gagliolo, di 19. I tre
hanno già reso ampia confessione. 

L'agguato, secondo le indagini, sarebbe maturato nell'ambito di una
faida tra clan rivali che operano tra Bronte e Maniace. Durante
l'operazione i militari hanno recuperato anche una pistola Beretta
cal. 7,65 che sarebbe l'arma adoperata dai sicari. Francesco
Montagno Bozzone dopo l'agguato è fuggito senza denunciare
l'accaduto. Si è nascosto, assieme ad un suo fiancheggiatore che gli
fa da autista, nell'abitazione di un familiare ma i carabinieri lo
hanno individuato e hanno denunciato i due per favoreggiamento
personale.

I militari stanno inoltre valutando la posizione di un medico del
paese che era con il boss ferito, che probabilmente era stato
convocato per curarlo in segreto. Quello di due giorni fa è il
secondo agguato dal quale il presunto boss esce illeso: lo scorso
anno fu ferito da un colpo di pistola che gli trapassò le guance, e
per il quale è stato sottoposto ad un intervento di chirurgia
plastica ricostruttiva.

Il comandante provinciale dei carabinieri di Catania, il col. Vito
Damiano, ha sottolineato la «rapidità della risposta all'agguato da
parte degli investigatori». «Siamo riusciti ad ottenere rapidamente
una soluzione con un'ampia confessione - ha aggiunto - grazie ad un
intenso lavoro investigativo compiuto in sinergia anche con la
Questura di Catania, come avviene da tempo». I tre indagati sono
stati già interrogati dal sostituto procuratore Fabio Scavone che ha
coordinato le indagini dei carabinieri e che chiederà al Gip la
conferma del provvedimento di fermo e l'emissione di un ordine di
custodia cautelare in carcere. 
 
Arrestato latitante della 'famiglia' Santapaola
 
SCORDIA (CATANIA) - Il latitante Vincenzo Vitali, 30 anni, ritenuto
il capo della cosca mafiosa di Scordia legata alla 'famiglia'
Santapaola, è stato arrestato dai carabinieri. Era ricercato dal 18
luglio scorso in esecuzione di un provvedimento di fermo, emesso
dalla procura di Catania, per traffico e spaccio di stupefacenti. 

I militari lo hanno catturato all'interno della casa della moglie.
Secondo l'accusa, la sua organizzazione trattava grandi partite di
droga. Dalle indagini sarebbe emerso che il ricavato del traffico di
stupefacenti serviva ad autofinanziarsi ma anche a sostenere
economicamente le famiglie dei detenuti o la latitanza dei
ricercati. Il gruppo di Vitali è ritenuto in questo momento perdente
nella faida mafiosa in corso tra Scordia, Francofonte e Lentini.
