Pau : le gendarme blessé hors de danger

Le fonctionnaire de gendarmerie de la brigade motorisée de Pau,
grièvement blessé par balles samedi par un conducteur qui a refusé de
se soumettre à un contrôle routier, se trouve dans un état
satisfaisant. Le tireur reste introuvable. Malfaiteur en cavale ou
militant de l'organisation séparatiste basque ETA, aucune hypothèse
n'est exclue à ce stade de l'enquête.

Samedi après-midi, une fourgonnette blanche avec deux hommes à bord a
refusé de s'arrêter pour un contrôle d'alcoolémie, forçant le barrage
installé par une patrouille de gendarmes près de l'aéroport de Pau. Le
véhicule a été pris en chasse par deux motards. Après avoir semé un de
ses poursuivants, la fourgonnette s'est arrêtée sur une route de rase
campagne, dans la commune de Sauvagnon, à une quinzaine de km au nord
de Pau. Quand le gendarme s'est approché, le conducteur a ouvert le
feu sur lui à bout portant et l'a touché de trois balles.

Il semble que le gendarme ait lui aussi utilisé son arme, selon la
gendarmerie de Pau, qui affirme vouloir encore confirmer ce point en
interrogeant l'intéressé. Le gendarme Bernard Carrau, 46 ans, marié et
père de cinq enfants, a été touché à l'abdomen, au bras et à l'épaule,
et souffre aussi d'une blessure à une main. Opéré samedi soir à Pau,
il se trouvait dans un état satisfaisant, aucun organe vital n'ayant
été touché. La fourgonnette et ses occupants, qui ont pris la fuite
après la fusillade, n'ont pu être retrouvés malgré le déclenchement du
plan épervier dans toute la région. Le véhicule était doté de fausses
plaques, des vérifications sont en cours sur le type d'immatriculation
utilisée, selon la gendarmerie.

Sur place, les enquêteurs ont retrouvé une dizaine de douilles de 9 mm
parabellum, une arme fréquemment utilisée par les commandos de l'ETA
lors de leurs opérations en Espagne. Depuis quelques années, l'ETA
utilise le sud-ouest de la France comme base arrière. La section
recherche de la gendarmerie, le groupement et l'antenne SRPJ de Pau
ont été conjointement saisis de l'enquête.

Police : la protestation s'amplifie

Près de 10 000 de policiers ont manifesté samedi à Paris à l'appel de
l'Unsa-police, le syndicat majoritaire. Parmi les principales
revendications, la sécurité des équipes d'intervention et un plan de
modernisation ont occupé une place centrale. Ce mouvement est un
prélude à d'autres actions en
province et dans la capitale.

Trois mille fonctionnaires supplémentaires et 700 millions de francs
de rallonge budgétaire pour permettre notamment la généralisation du
port du gilet pare-balles. Les dernières annonces du ministre de
l'Intérieur, Daniel Vaillant, pour tenter d'apaiser la grogne des
forces de l'ordre ont apparemment laissé de marbre les syndicats. 
Aujourd'hui, à l'appel de l'Unsa-police, organisation majoritaire,
plus de 4 000 gardiens et gradés sont attendus à Paris, pour un défilé
qui se veut «?cuménique», entre République et Nation. Dans toute la
France, des policiers ont déposé, hier, des motions dans les
préfectures, comme à Bordeaux ou à Périgueux. Le mercredi 21 novembre,
à l'appel d'un collectif allant du syndicat des commissaires à la CGT,
des manifestations unitaires devraient avoir lieu tant à Paris que
dans les grandes capitales régionales. Le SNPT (Syndicat national des
policiers en tenue) devrait fermer la marche le 22 par un défilé à
Paris.

Si toutes les organisations représentatives ne poursuivent pas la même
stratégie, elles sont porteuses des mêmes aspirations. «Les policiers en
ont assez de se faire tirer comme des lapins», proteste Bruno Beschizza
de Synergie-Officiers. «Nous réclamons la sécurité maximale pour les
équipes d'intervention et un plan ambitieux de modernisation», dit
Joaquin Masanet, le secrétaire général de l'Unsa-police. Cible de toutes
les critiques: la loi sur la présomption d'innocence votée dans un large
consensus l'an dernier, alors que policiers et magistrats avaient annoncé
qu'elle ferait «le jeu des voyous». A l'époque, seule une poignée de
parlementaires, dont l'ancien ministre de l'Intérieur Christian Bonnet (lire
notre interview) avait voté contre ce texte.

Quelques chiffres traduisent le malaise grandissant de l'insécurité: plus
de 700 000 procédures classées sans suite pour des auteurs connus;
seulement 7 peines prononcées sur 10 réellement exécutées; 26,7% de
taux d'élucidation des affaires en 2000, soit le plus bas niveau de
«productivité» de la machine policière jamais enregistré (activité de
gendarmerie comprise). Avant-hier, lors d'une conférence sur les
violences urbaines à Villeneuve-Saint-Georges (Val-de-Marne), Lucienne
Buy-Trong, ancien commissaire des RG, révélait qu'en cinq ans le
nombre des quartiers difficiles est passé de 145 à 900 !

Les problèmes soulevés par les hommes et les femmes du terrain
appellent, en réalité, des réponses qui dépassent le seul cadre
d'intervention de la place Beauvau. «Y aurait-il des zones de non-droit ?
Le sort des coupables importe-t-il plus que celui des victimes? Une
politique pénale doit-elle se bâtir uniquement en fonction des places
disponibles dans les prisons? Les policiers sont-ils condamnés à voir le
fruit de leurs efforts ruiné par des décisions de justice qui développent
chez les délinquants, notamment les plus jeunes, un sentiment
d'impunité, souvent source de violence? Voilà les questions qui
reviennent dans les courriers que je reçois!» affirme Daniel Dugléry, 55
ans, le nouveau maire divers droite de Montluçon, lui-même ancien
directeur central de la sécurité publique.

L'élu n'y va pas par quatre chemins: «Les dernières réformes ont
désorganisé la police. On a dépecé les services spécialisés dans la lutte
contre le grand banditisme. On s'est reposé sur les adjoints de sécurité
qui ne sont que des gamins pour assurer les missions. Au final, ce sont
des pères de famille qui tombent sous les balles, comme dans l'affaire
Bonnal, révélatrice des dysfonctionnements de la justice.» Et Daniel
Dugléry de conclure: «La police de proximité a conduit le système à la
quasi-faillite. Il faut tirer un trait sur cette approche idéologique de la
sécurité pour revenir à une pratique de bon sens.» En cinq ans, le
nombre des quartiers difficiles est passé de 145 à 900

Moulinex : vers un dénouement de la crise

Les salariés de l'usine de Cormelles-le-Royal (Calvados), réunis
samedi en assemblée générale, ont adopté à une écrasante majorité le
texte de reprise partielle par Seb. Aux termes du plan social, 760 des
1 000 employés licenciés recevront une prime additionnelle de 80 000
francs. A Alençon, aucun vote n'a pour l'instant été organisé.

Les salariés normands de Moulinex accepteront-ils la prime de
licenciement négociée par leurs représentants syndicaux à Paris? C'est
aujourd'hui que l'épilogue du feuilleton du fabricant d'électroménager
pourrait s'achever, mais rien n'est acquis. Une chose est sûre: les
lettres de licenciement doivent absolument partir le 19 novembre. Cet
après-midi, la majorité des employés des usines de Basse-Normandie
seront consultés sur les mesures proposées dans le cadre du plan
social, et des assemblées générales seront organisées sur les sites de
Cormelles-le-Royal et d'Alençon. A l'usine de Falaise (Calvados), la
consultation est prévue lundi.

Après plusieurs jours de négociations marathons à Paris, entrecoupées
d'explosions de violence dans des usines normandes, un accord semblait
se profiler hier.

Selon des sources syndicales, celui-ci prévoirait le versement d'une
prime de 20 000 francs pour une ancienneté inférieure à 10 ans, de
40 000 entre 10 et 20 ans, de 60 000 entre 20 et 25 ans et de 80 000
francs au-delà. Les salariés, pour leur part, réclament une prime
additionnelle d'au moins 80 000 francs pour tous les licenciés.

La prise en compte de l'ancienneté ne satisfait pas le dernier carré
des manifestants de Cormelles-le-Royal: «Nous avons été licenciés de
l'usine sidérurgique SMN en 1993. Aujourd'hui, nous n'avons pas dix
ans d'ancienneté alors que, depuis deux mois, on est de toutes les
actions.»

«Sur les 3 287 salariés non repris par le groupe SEB, 2 000 pourraient
bénéficier de la prime additionnelle», répond Michel Bove, délégué
interministériel chargé du dossier. «Les moyens dont je dispose
m'obligent à spolier certaines catégories, en particulier les cadres,
au profit de salariés très marqués par Moulinex, dont le taux
d'employabilité futur est faible», ajoute-t-il.

La question est désormais sur toutes les lèvres: qui va payer cette
surprime, évaluée à environ 180 millions de francs ? Depuis plusieurs
jours, l'Etat et l'Association de garantie des salaires (AGS),
association patronale chargée d'honorer les créances salariales en cas
d'insolvabilité de l'employeur, se renvoient la patate chaude. Pour le
gouvernement, qui devrait déjà financer près de 350 préretraites, la
vente d'une partie du patrimoine des usines liquidées pourrait servir
à régler la facture. Mais cela ne suffira pas. Il en appelle ainsi aux
représentants des employeurs. Réponse de l'AGS: «Nous consacrerons
déjà au minimum 300 millions de francs au règlement des salaires et
indemnités. Le versement d'une surprime de licenciement accordée par
l'entreprise ne peut donc pas nous être imputé.»

Le conflit pourrait bien se poursuivre devant les tribunaux. Et nul
doute que Michel Bove prendra soin de boucler juridiquement l'affaire
avant de présenter la facture. Tout dépendra en effet de la nature de
cette surprime de licenciement. Si elle prenait la forme d'un «chèque
à la valise» indépendant des indemnités conventionnelles, l'AGS ne
serait pas tenue d'apporter son obole, explique un juriste. Si, en
revanche, ce package est un simple complément de cette indemnité,
alors, l'association patronale pourrait être mise à contribution. «Si
on nous dit de payer, nous payerons, explique l'AGS, ce n'est pas une
question de sous.»

Frégates : Dumas demande la levée du secret défense

L'ancien ministre vient d'adresser en ce sens une lettre à Laurent
Fabius. Cette démarche devrait avoir des conséquences sur la suite de
l'instruction Thomson et le procès Elf. Concrètement, il demande
solennellement que soit levé le secret défense sur les conditions qui
ont entouré la vente des fameux bâtiments militaires.

