美·英특수부대, 탈출로 봉쇄

영국의 선데이 타임스는 영국 국방부 소식통을 인용, 미·영 특수부대가
아프가니스탄 남동부에서 빈 라덴에 대한 포위망을 30평방마일(약 78㎢)로
좁혔다고 18일 보도했다.

탈레반 군의 잇따른 패퇴와 함께 아프가니스탄 최대 종족이자 탈레반
정권의 지지기반인 파슈툰 족 가운데 일부가 탈레반 정권에 반기를 듦에
따라, 오사마 빈 라덴(Osama bin Laden)에 대한 추적도 활기를 띠고 있다.

영국의 데일리 텔레그래프 신문은 18일, 빈 라덴의 움직임이 둔화됨에 따라
군이 불과 몇시간 거리에서 그를 뒤쫓고 있다고 영국 국방부의 한 관리가
밝혔다고 전했다.

이 관리는 또 “탈레반이 궁지에 몰리자 빈 라덴의 도피처와 관련된 첩보가
눈덩이처럼 불어나고 있다”며 “빈 라덴은 ‘수일 안에’ 생포되거나
사살될 것”이라고 장담했다.

헬리콥터로 칸다하르 부근에 투입된 미·영 특수부대원들은 파키스탄과의
접경지대를 중심으로 탈출로를 봉쇄하면서 빈 라덴 추적에 박차를 가하고
있다.

도널드 럼즈펠드 미국 국방장관은 17일 “빈 라덴이 헬리콥터를 타고
파키스탄으로 탈출할 가능성에 대비, 인공위성과 정찰기 및 특수부대를
동원해 접경지대를 감시하고 있다”며 “설령 그가 수단·이라크 등지로
빠져나가더라도 끝까지 추적할 것”이라고 말했다.

한편 아프가니스탄 작전을 지휘하고 있는 미국의 토미 프랭크스(Franks)
중부군 사령관은 16일 부시 대통령에게 “1차적으로 탈레반 궤멸을 위한
공습이 성공을 거둠에 따라, 오사마 빈 라덴 색출과 알 카에다 조직 분쇄를
위한 2차 작전에 들어가겠다”고 보고했다.

올들어 12번째…해군, 함정 3척 출동 

북한 경비정 1척이 18일 오전 8시35분쯤 백령도 서북쪽 6.5마일 해상에서
북방한계선(NLL)을 침범, 1.8마일 가량 남하해 36분간 남측지역에 머물다
오전 9시11분쯤 북상했다고 합동참모본부가 이날 밝혔다. 북

한 경비정의 NLL 침범은 올 들어 12번째다. 

해군은 경비정의 NLL침범을 확인한 후 1800t급 호위함 1척과 고속정 2척을
현장에 긴급 출동시켰으며, 북한 경비정은 우리 함정들이 접근하자 별다른
반응을 보이지 않은 채 북상했다고 합참은 전했다.

합참 관계자는 “북한 경비정은 부근 해역에서 조업중이던 중국 어선 1척을
단속, 예인한 뒤 북상했다”며 “북한 경비정의 NLL침범은 의도적인 도발이
아니라 중국 어선을 단속하는 과정에서 우발적으로 발생한 일로 보인다”고
말했다.

美통신학회 전문지 발표…加교수 항의로 사과편지도 게재 

세계적인 통신 분야 학술전문지에 게재된 국내 대학교수 3명의 공동집필
논문 상당 부분이 외국 논문을 표절한 것으로 드러나 국제적인 망신을 당한
사실이 밝혀졌다.

‘미국 전기·전자학회(IEEE)’ 산하 통신학회에서 발간하는 월간 학술지
‘커뮤니케이션즈 매거진(Communications Magazine)’ 11월호는 편집장의
메시지를 통해, “한국인 교수 3명의 공동집필로 지난 5월호에 실린 한
논문이 캐나다 빅토리아대학의 에릭 매닝(Eric G Manning) 교수 등 4명이
쓴 3편의 논문을 상당 부분 표절한 사실이 밝혀졌다”고 밝혔다.

이 논문을 집필한 한국인 교수는 K대학의 박모 교수와 박 교수의 제자인
D대학 백모 교수, P대 홍모 교수 등 3명이며 논문의 제목은 ‘유틸리티
모델을 이용한 멀티미디어 인터넷 서비스의 약정 관리’다.

잡지는 또 이 논문이 표절한 문구와 도표, 수식 등 30개 항목을 원본
논문과 대조해 공개하고 박 교수와 백 교수 등 2명의 명의로 된 공식
사과편지도 게재했다.

논문이 게재된 직후인 지난 6월 매닝 교수 등은 통신학회측에 표절 사실을
강력히 항의했으며, 통신학회측은 자체진상조사를 거쳐 표절로 결론짓고 백
교수 등 2명에게 사과편지를 요구한 것으로 알려졌다.

이 잡지 편집장은 메시지에서 “논문 표절은 다른 사람의 아이디어를
훔치는 ‘추접스러운 행위(dirty thing)’로 다른 사람의 창의력을 죽이고
공정한 연구 경쟁을 해치는 것”이라고 강력히 비난했다.

미국 전자·전기학회는 전 세계 150개국 교수·학생 35만명이 가입해 있는
세계적인 학회로 산하 통신학회 가입회원만도 5만~6만명에 이른다.

홍 교수는 이에 대해 “이 논문은 백 교수의 박사학위논문을 발췌한
것으로, 영어 원문을 검토해줬을 뿐 내 이름이 논문에 실리는지도
몰랐다”면서 “다른 사람의 글을 인용하면서 출처를 밝히지 않은 것은
명백히 잘못된 것”이라고 말했다.

지난 3분기(7~9월) 대만과 싱가포르 경제가 2분기(4~6월)에 이어 큰 폭의
마이너스 성장을 기록했다. 미국의 경기 침체로 주력산업인
IT(정보기술)상품 수출이 격감하고, 국내 소비의 부진이 계속 이어졌기
때문이다.

대만 정부는 지난주 말 3분기 경제성장률이 전년 동기 대비 4.21%
하락했다고 밝혔다. 대만은 지난 2분기에도 마이너스 2.4%의 성장률을
기록했었다. 분기 기준으로 대만 경제가 마이너스 4.21%의 성장률을 기록한
것은 지난 1975년 1분기(1~3월) 마이너스 4.26%를 기록한 이래 최악이다.

대만 정부는 이에 따라 4분기 경제성장률 예상치를 종전 2.38%에서
마이너스 2.68%로 하향 수정하고, 금년(2001년) 성장률 전망치도 마이너스
2.12%로 수정 발표했다. 연도별로 볼 때, 대만 경제는 지난 1951년 통계를
작성한 이후 단 한 번도 마이너스 성장을 기록하지 않았다.

싱가포르 정부도 3분기 성장률이 전년 동기 대비 마이너스 5.6%를
기록했다고 발표했다. 싱가포르 정부는 지난달 말 3분기 성장률이 마이너스
6%를 기록했다고 잠정 발표했었다. 싱가포르는 지난 2분기 마이너스 0.5%의
성장 이후 대만과 마찬가지로 2분기 연속 마이너스 성장을 기록 중이다.

싱가포르 역시 주력산업인 IT산업의 부진으로 반도체공장의 가동률이 20%에
머무는 최악의 침체 국면을 맞고 있다. 싱가포르 정부는 2001년 마이너스
2~3%의 성장률을 기록할 것이라고 예측했다.

내년 지방선거와 대통령 선거를 앞두고 의료계가 의약분업 전면 재검토를
내걸고 정치참여를 본격 선언했다.

대한의사협회는 18일 오후 2시 서울 강남성모병원 마리아홀에서 전국
시·군·구 의사회 회장과 임원진 등 500여명이 참석한 가운데 ‘의협 전국
대표자 결의대회’를 갖고, 의협의 정치세력화를 결의했다.

의협은 이를 위해 집행부 산하에 조만간 ‘의사의 정치세력화를 위한
특별위원회’를 구성, 정치지원팀을 설치하기로 했다.

의협은 이날 대회에서 정부에 대해 ▲의약분업 전면 재검토
▲불법진료·전문약 일반 판매행위 근절 ▲규제일변도의 의료정책 탈피
등을 촉구했다.

주수호 의협 공보이사는 “정부의 의료정책에 대한 반대나 보완요구 등
지금까지의 소극적인 대처에서 벗어나 앞으로는 의협 차원에서 의료정책
입안 등에 적극 참여하기로 했다”며 “국회의원이나 지방의원 선거에
입후보하는 의사들을 의협 차원에서 지원해줄 방침”이라고 말했다.

또 현재의 의약분업이 국민불편과 보험재정 파탄을 야기한 실패한
의료제도라고 주장하며 국민과 의료계의 합의가 이뤄진 의료정책을
도출하기 위해 ‘의약분업 전면 재검토를 위한 특별위원회’를 구성할
방침이라고 의협은 밝혔다.

이에 앞서 지난 15일 서울 조선호텔에서 열린 의사협회 창립93주년
기념식에서 신상진 의협 회장은 “의료계도 전문가 집단으로서의 자율성을
보장받기 위해 정치적으로 조직화되지 않으면 안된다”고 강조, 정치참여
의사를 밝혔었다.

올해 국민들에게 가장 큰 스트레스를 준 사람은 3김(김)씨를 선두로 한
정치인인 것으로 나타났다. 18일 월간조선과 ‘㈜오픈소사이어티’가
공동으로 실시한 ‘2001년 한국인의 삶의 대차대조표와 스트레스’
여론조사(월간조선 12월호 참조)에 따르면 정치분야에서 가장 스트레스를
준 것은 복수응답 결과 ▲김영삼 전 대통령(78.3%) ▲김종필 총재(78.2%)
▲최근 민주당 내분·권력투쟁(74.3%) ▲김대중 대통령(72.8%) 순으로
대다수가 3김씨를 지목했다. 또 모든 분야를 망라해 가장 스트레스를 준
이는 ▲정치인(21.7%) ▲직장 상사(4.3%) ▲김대중 대통령(3.7%)
▲남편(3.4%) 순이었다.

경제분야에서 가장 스트레스를 준 대상은 ▲월급(47.7%) ▲용돈(42.2%)
▲주택(26.3%) ▲보증부탁(10.2%) 순으로 나타났다.

반면 가장 많은 행복을 준 사람은 ▲자녀(16.4%) ▲가족(13.5%)
▲남편(7.9%) ▲아내(6.7%) ▲박찬호(미 메이저리그 투수·6.1%)
▲김병현(〃·5.5%) 선수 순이었다. 이번 조사는 지난 7~8일 이틀동안 전국
성인 남녀 1081명을 대상으로 실시됐다.

교육인적자원부가 교원노조 소속 교사들의 근무시간 중 노조활동을
허용하는 방안을 추진하고 있어 논란이 예상된다.

교육부는 최근 전교조로부터 소속 교사들이 근무시간 내에 노조활동을 하는
것을 허용해 달라는 요청을 받고 긍정적인 검토를 약속한 것으로 18일
알려졌다.

전교조는 교육부와의 단체교섭에서 근무시간 내 노조활동 허용을 요구하고
있으며, 허용되지 않을 경우 파업 등 총력투쟁을 벌이겠다고 천명한
상태다.

전교조는 ▲대의원들이 연 1~2차례 열리는 대의원 회의에 참석할 수 있도록
해줄 것 ▲한 달에 2시간 가량 교내에서 조합원 교육이나 회의 등을 열 수
있도록 해줄 것 등을 요구하고 있다.

교육부는 이에 대해 500명 가량 되는 전교조 대의원들의 일과시간 중 회의
참석은 허용하되, 학교내 조합원 회의나 교육에 대해서는 교단 혼란 등을
이유로 곤란하다는 입장을 보이고 있는 것으로 알려졌다.

현행 교원노조법에 따르면 학교 내에서 학교장의 허락 없이 근무시간 중
노조활동을 벌이는 것은 금지돼 있다.

교육부 이기훈 교원복지담당관은 “교원노조가 합법화된 마당에 이들의
활동 요구를 무조건 거부하는 것도 이치에 맞지 않아 전향적으로 검토하고
있다”고 말했다.

그러나 일선 학교장들은 “근무시간 중에 노조활동을 허용할 경우 노조
소속 교사에 대한 통제가 불가능하고 노조원 교사와 비노조원 교사들 간에
갈등이 심각해질 것”이라며 “교육부가 전교조의 파업 불사 등의 위협에
밀려 근무시간 중 교내 노조활동을 허용한다면 교단에 혼란을 초래할
것”이라고 말했다.

국가정보원은 무엇하는 곳인가. 이 나라의 안보를 위해 모든 대내외 정보를
수집하고 그 정보의 효율적인 활용을 통해 이 나라 를 지키는 기관이다. 
말하자면 대한민국 안보 책임기관이다. 그 막중한 책무를 지닌 기관의
2인자가 그 밑의 직원들과 짜고 주가조작을 통해 부정한 돈을 모은
비리사건에 개입해 그들의 뒤를 봐주고 뇌물을 챙겼다면 그 개개인의
죄악에 그치는 것이 아니라 안보에 구멍을 낸 것이나 다름없다.

검찰은 무엇하는 곳인가. 이 나라의 법을 지키는 기관이다. 나라의 법과
질서를 어긴자들을 고발하고 다스려 나라의 안녕을 도모하는 사정기관이다. 
그 엄중한 책무를 지닌 검찰의 간부들이 국정원의 비리 연루를 포착하고도
이를 엄히 다스리기는커녕 오히려 관련자들을 비호했다면 이것은 단순히
일부 검사들의 직무유기에 그치는 것이 아니고 나라의 법의식과 사회적
안녕에 커다란 구멍을 낸 것이나 마찬가지다.

지금 이 나라의 국정원과 검찰은 그 기관의 역사상 유례없는 위기에 봉착해
있다. 우선은 그들의 임면에 직접적 책임이 있는 정부와 대통령에게 큰
부담을 주고 있다. 대통령이나 집권측으로서도 일종의 ‘배신 ’을 당한
것이다. 여당마저도 이제는 더이상 이들을 비호하기 어려운 입장이다. 그
기관의 내부도 동요하고 있다. 기관의 리더십에 대한 내부의 불신과 원망은
이제 그들 내부의 동일체의식마저 흔들 우려가 있다. 그것은 국가적으로도
중대한 위기가 아닐 수 없다.

무엇보다 심각한 것은 국민의 불신과 배신감이다. 하라고 맡긴 일은
제쳐두고 사리(私利)와 기관 이기(利己)에 집착해 부정하고 정실에 얽힌
일들을 엮어냈으니 국민의 울화가 치미는 것은 당연하다. 국민과 유권자의
불신과 분노는 앞으로 이들 기관이 과연 정상적으로 기능할 수 있을
것인가에까지 번지고 있다.

상황은 통치권 차원에서 특단의 조치가 취해지지 않으면 안 될 지경에
이르고 있다는 것이 우리의 판단이다. 지연 ·혈연 ·학연이 총동원된 이
광범위한 비리와 비호의 네트워크를 그대로 방치하고서는 사람 몇
명사표받고 퇴출시키는 것으로 미봉할 수 없는 단계에 이르렀다는
느낌이다. 김대중 대통령이 나머지 임기 동안 국정에 전념할 수 있으려면
가장 필수적인 것은 국민의 신뢰이며 국가조직의 효율적 운영이다. 이 두
가지를 얻지 못하고는 그의 ‘총재직 사퇴 ’는 아무런 의미도 없고 별다른
효과도 없을 것이다. 수사를 다시 해서 관련자들을 단죄하는 것도
중요하지만 비리에 대한 집권자의 추상 같은 철퇴를 국민들은 보고싶은
것이다.
