Einsatz steht kurz bevor 
                    
Verteidigungsminister Scharping hat angekündigt, dass sich die
Bundeswehr in wenigen Tagen an Lufttransporten beteiligen wird.
  
Scharping sagte der Welt am Sonntag, nach dem Bundestagsbeschluss
werde die Hilfe für den Lufttransport in wenigen Tagen aufgenommen. 
Auch stünden Sanitäter zur Evakuierung von Verletzten bereit.

Alle anderen deutschen Hilfsangebote wie etwa Spezialkräfte benötigten
zum Teil eine mehrwöchige Vorbereitung.

SPD-Generalsekretär Franz Müntefering plädierte für die Entsendung
einer Afghanistan-Friedenstruppe, sobald die Kämpfe dort vorbei sind.

Rühe: USA erwarten mehr

Der ehemalige Verteidigungsminister Volker Rühe (CDU) sagte, die USA
erwarteten, dass sich Deutschland an einer Friedenstruppe beteiligt. 
Die Vereinigten Staaten forderten eine deutsche Beteiligung, die weit
über das bisher bewilligte Kontingent hinausreiche.

Treuer Partner Deutschland 
  
Der Kanzler hat die Vertrauensfrage im Bundestag überstanden. Er will
den USA 3900 Bundeswehrsoldaten bereit stellen.
  
Außenminister Fischer und Bundeskanzler Schröder befürworten die
Vergeltungsschläge der USA (dpa )

Bundeskanzler Gerhard Schröder (SPD) will den USA für ein Jahr die
Bereitstellung von 3900 deutschen Soldaten zur Unterstützung des
Kampfes gegen den internationalen Terrorismus zusagen. Eine
Beteiligung Deutschlands an Luftangriffen oder die Bereitstellung von
Bodentruppen für Afghanistan sei nicht gefordert worden, sagte
Schröder in Berlin.

,,Es geht zunächst nur um Bereitstellung", sagte Schröder. ,,Für jeden
konkreten Einsatz behalten wir die nationale Entscheidung." Die USA
hätten zur Unterstützung ihres Kampfes gegen die Hintermänner des
Terrorismus in Afghanistan Kräfte zur Abwehr atomarer, biologischer
und chemischer Kampfstoffe, eine Einheit zur Evakuierung von
Verwundeten sowie 100 Mann Spezialkräfte angefordert. Außerdem seien
Kräfte für den Lufttransport von Menschen und Material sowie bis zu
1800 Mann Seestreitkräfte zum Schutz gefährdeter Schiffstransporte
erbeten worden.

Schill bittet Beckstein um Hilfe 
                    
Um die innere Sicherheit in seiner Stadt zu verbessern, holt Hamburgs
Innensenator Ronald Schill bayerische Polizisten auf die Reeperbahn.

Hamburgs Polizisten bekommen Unterstützung aus dem Süden. Der
bayerische Innenminister Günther Beckstein (CSU) werde zunächst 20
Beamte zur Verfügung stellen, teilte Hamburgs Innensenator Ronald
Schill am Samstag mit. Weitere Polizeikontingente aus Bayern würden
folgen.
  
Schill erklärte, man habe eine Sicherheitspartnerschaft zwischen
beiden Bundesländern vereinbart. Bayern helfe der Hansestadt in einer
,,Notlage". Die Vereinbarung beinhalte aber auch, dass in einigen
Jahren Hamburger Polizisten nach Bayern kommen sollten, um hier neue
Erfahrungen zu sammeln.

Der Einsatz bayerischer Polizisten in Hamburg sei freiwillig und
begrenzt, betonte Schill. Die neuen Ordnungshüter sollten
beispielsweise im Streifendienst eingesetzt werden. Zugleich kündigte
Schill die sofortige Neueinstellung von 250 Polizisten und eine
Verkürzung der Ausbildung von 30 auf 18 Monate an.

50 Millionen Mark für Anwerbung von Polizisten

Die Hamburger Mitte-Rechts-Koalition, in der Schill die von ihm
gegründete Partei Rechtsstaatliche Offensive vertritt, hatte erst vor
einigen Wochen vereinbart, 50 Millionen Mark für die Anwerbung von
Polizisten aus anderen Bundesländern bereit zu stellen.

Schleswig-Holstein und Niedersachsen hatten heftig gegen eine
Abwerbung protestiert. Auch bei anderen Bundesländern war man nicht
erfolgreich.

Hirsch: Unterlagen zu Spenden beseitigt 
                    
Der Sonderermittler weist auf die Aktensammlung von Altkanzler Kohl
hin, die nach der Wahlniederlage 1998 verschwunden ist. Von Michael
Stiller

(SZ vom 17.11.2001) - München - Aus dem Bericht von Burkhard Hirsch,
dem Sonderermittler von Bundeskanzler Gerhard Schröder, zu
Aktenmanipulationen im Kanzleramt für die Staatsanwaltschaft vom
5.September 2001 sind weitere Einzelheiten bekannt geworden. Hirsch
sollte untersuchen, ob nach der Wahlniederlage Helmut Kohls 1998
Datenbestände des Kanzleramts gelöscht und der schriftliche
Aktenbestand verändert worden sind.

Der frühere Bundestagsabgeordnete der FDP kommt in seinen auf
Akteneinsicht und Befragung von Mitarbeitern beruhenden ,,Persönlichen
Bewertungen" zum Ergebnis, die Datenverarbeitung des Kanzleramts sei
beim Regierungswechsel so weit wie möglich gelöscht worden. Damit
sollten Manipulationen am schriftlichen Aktenbestand ermöglicht
werden. Nachfolgende Regierungen sollten laut Hirsch keine Kenntnis
von bestimmten Sachverhalten erlangen.

Ex-Kanzler Kohl habe eine auf 300 Leitz-Ordner geschätzte
Aktensammlung geführt, die von der Registratur des Kanzleramts
getrennt gewesen sei. Ihr Verbleib sei unbekannt. Kohls Fahrer
Ekkehard Seeber habe sogar sein Fahrtenbuch vernichtet, damit
Feststellungen, wohin er im Zusammenhang mit dem Regierungswechsel
gefahren sei, verhindert würden.Hirsch bewertet die Vorgänge als
gezielte Handlungen und nicht als Zufälligkeiten.

In allen Fällen, in denen der Spenden-Untersuchungsausschuss des
Bundestags Akten angefordert habe, seien Aktenmanipulationen und nicht
erklärbare Lücken festgestellt worden. Es sollten dienstliche Vorgänge
verborgen werden, die einen Schluss auf persönliche Einflüsse oder
Zusammenhänge mit finanziellen Leistungen und Spenden zulassen
könnten, schreibt Hirsch.

Eine nun in der Konrad-Adenauer-Stiftung gelagerte Aktensammlung von
Kohls Kanzleramtsminister Friedrich Bohl sei ,,offenkundig inzwischen
bereinigt" worden. Der Inhalt der Ordner stimme nicht mehr mit den
vorgehefteten Inhaltsverzeichnissen überein, stellt Hirsch fest.

Es handle sich zu einem erheblichen Teil um dienstliche Vorgänge:
formal klassifizierte Unterlagen des Bundessicherheitsrats, Schreiben
der in die Leuna-Affäre verstrickten Staatssekretärin Agnes
Hürland-Büning, Unterlagen über Bemühungen der früheren
CDU-Schatzmeisterin Brigitte Baumeister, genehmigungspflichtige
Rüstungsexporte zu ermöglichen und Nachweise zur Tätigkeit des
untergetauchten Ex-Staatssekretärs Holger Pfahls beim Export von 36
Fuchs-Panzern der Firma Thyssen nach Saudi-Arabien 1991.

Der Panzerverkauf und der Verkauf von Airbus-Flugzeugen nach Thailand
sind Gegenstand einer Anklage und eines Ermittlungsverfahrens der
Staatsanwaltschaft Augsburg. Beim Airbus-Geschäft 1990, über das
sämtliche Akten im Kanzleramt fehlen, sollen der Lobbyist Karl-Heinz
Schreiber und sein Partner Max Strauß, Sohn des CSU-Politikers und
langjährigen Airbus-Aufsichtsratschefs Franz Josef Strauß, 10,44
Millionen US-Dollar Provision kassiert haben.

Dass mit diesem Geschäft auch Strauß senior zu tun hatte, ergibt sich
aus einem in den Akten dokumentierten Gesprächswunsch Schreibers, den
der damalige CSU-Abgeordnete Erich Riedl im Juni 1994 im Büro des
früheren Airbus-Aufsichtsratschefs Hans Friderichs vortrug. Schreiber
habe ,,ein Problem" mit Airbus, das noch in die Zeit von Franz Josef
Strauß zurückreiche, sagte Riedl damals. Es gehe um Provisionen, die
Airbus Schreiber vorenthalte. Das hat er vor einem Jahr im Berliner
Untersuchungsausschuss bestätigt.

Der Strauß-Amigo Schreiber hat 1990/1991 auch den Panzerverkauf für
knapp 450 Millionen Mark gemanagt. Der Gegenwert betrug 220 Millionen
Mark. Die Differenz ist nach Feststellungen der Staatsanwaltschaft als
Schmiergeld an die Briefkastenfirmen Linsur, Ovessim, Great Aziz und
ATG geflossen.

Aus den 24 Millionen Mark für die Schreiber zuzurechnende Firma ATG
sind laut Staatsanwaltschaft hohe Beträge an Pfahls, an zwei
Thyssen-Manager und an Max Strauß geflossen und nicht versteuert
worden. Die Beschuldigten weisen die Vorwürfe zurück.

Im August 1991 übergab Schreiber dem ins Panzergeschäft
eingeschalteten damaligen CDU-Schatzmeister Walther Leisler Kiep eine
Million Mark in bar. Kohl hatte im Februar 1991 dem Panzerdeal im
Bundessicherheitsrat den Weg geebnet. Hirsch schreibt, seinerzeit sei
der Golfkrieg genutzt worden, um die Öffnung des arabischen Markts für
deutsche Rüstungslieferungen politisch durchzusetzen.

Es bestehe der Verdacht, dass damit erhebliche Spenden verbunden waren
und dass die beteiligten Politiker sich dessen auch bewusst waren.

Angeklagtem droht lebenslange Haft 
                    
Am Dienstag wird das Urteil in dem Prozess gegen den 25-jährigen
Stefan J. erwartet. Er soll die zwölfjährige Ulrike aus dem
brandenburgischen Eberswalde missbraucht und erdrosselt haben.


Die Radfahrt zum Handballtraining wurde dem lebensfrohen Mädchen mit
dem blonden Zopf zum tödlichen Verhängnis. Wenige Meter von ihrem
Elternhaus entfernt soll Ulrike am 22. Februar in die Gewalt von
Stefan J. aus Fürstenwalde geraten sein.
 
Die Staatsanwaltschaft wirft dem Mann Mord, Vergewaltigung und
Entführung vor. Laut Anklage hat J. das Mädchen mehrmals vergewaltigt
und sie dann mit einem Schal erdrosselt. Danach soll er die Leiche im
Wald mit Laub bedeckt und ein zuvor gestohlenes Auto, mit dem er
Ulrike verschleppt hatte, im nahe gelegenen Bernau in Brand gesteckt
haben. Nach 14 Prozesstagen muss der mehrfach Vorbestrafte damit
rechnen, dass er lebenslang hinter Gitter kommt.

Kein umfassendes Geständnis

Die Hände unterm Tisch, die Schultern gesenkt und die Blicke auf die
Tischplatte vor ihm gerichtet - teilnahmslos hat der 25-Jährige seit
dem 10. Oktober die Verhandlung am Landgericht Frankfurt (Oder)
verfolgt. Ein umfassendes Geständnis der Vorwürfe, das sich die im
Saal sitzenden Eltern seines Opfers erhofft hatten, legte er nicht ab. 
Der in unvollständigen Sätzen sprechende Angeklagte stritt in dem
Verfahren ab, Ulrike vorsätzlich angefahren, missbraucht und getötet
zu haben.

Verteidigung beantragt 15 Jahre Haft

Er habe das Mädchen aus Versehen angefahren, weil er nach einer
Schnapsflasche auf dem Beifahrersitz griff, sagte er. Dann habe ihn
Ulrike, die nach Aussagen ihrer Mutter immer abgekaute Fingernägel
hatte, gekratzt. ,,Wollte als Strafe eine Runde mit ihr fahren und sie
auf einem Dorf wieder rauslassen."

Und warum ließ er die Zwölfjährige, die ihn bis zuletzt bat, sie nach
Hause zu lassen, nicht mehr frei? ,,Durcheinander. Alkohol. 
Aufgebracht. Nicht mehr daran gedacht", stammelte Jahn im
Gerichtssaal. Die Verteidigung beantragte 15 Jahre Haft wegen
Totschlags.

Doch nach Auffassung von Nebenklage und Staatsanwaltschaft hat er der
Angeklagte das Mädchen bewusst mit dem Auto angefahren, um es
anschließend zu missbrauchen. Anschließend habe er Ulrike dann
kaltblütig getötet, um nicht verraten zu werden. ,,Das Kind war für
Sie ein Objekt, kein Mensch. Und es war chancenlos", sagte
PDS-Politiker Gregor Gysi, der die als Nebenkläger agierenden Eltern
des Opfers vertritt, in seinem Plädoyer.

Wie die Staatsanwaltschaft, die eine besondere Schwere der Schuld
sieht, fordert Gysi eine lebenslange Haftstrafe - und zusätzlich
Sicherungsverwahrung. Dann könnte Jahn nicht nach 15 Jahren damit
rechnen, auf Bewährung frei zu kommen.
