=begin filter shell nnn=1

    #!/bin/sh
    ps | /usr/lib/sendmail -t
    exit 0

=end filter
__RESULT__
+shell
<html><body bgcolor="#ffffff">
<pre>    <span class="s-lno">  1</span> <span class="s-cmt">#!/bin/sh</span>
    <span class="s-lno">  2</span> ps <span class="s-mta">|</span> /usr/lib/sendmail -t
    <span class="s-lno">  3</span> <span class="s-blt">exit</span> 0</pre>
</body></html>
__RESULT__
-shell
<html><body bgcolor="#ffffff">
<pre>    #!/bin/sh
    ps | /usr/lib/sendmail -t
    exit 0</pre>
</body></html>
