PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'inc', 'blib/lib', 'blib/arch')" t/*.t t/bug/*.t t/mechanize/*.t t/schema/*.t
t/01app...................................ok
t/02pod...................................skipped: Test::Pod 1.14 required
t/03podcoverage...........................skipped: Test::Pod::Coverage 1.04 required
t/04_forumcode............................ok
t/05.userroles............................ok
t/50.text_search.sql......................ok
t/bug/01.forum_list_no_posts..............ok
t/controller_Admin........................ok
t/controller_Forum........................ok
t/controller_Help.........................ok
t/controller_My...........................ok
t/controller_Post.........................ok
t/controller_Search.......................ok
t/controller_Site.........................ok
t/controller_Terms........................ok
t/controller_Thread.......................ok
t/controller_User.........................ok
t/mechanize/00.login......................ok
t/mechanize/01.main_page..................ok
t/mechanize/02.forum......................ok
t/model_ParleyDB..........................ok
t/model_Post..............................ok
t/schema/adminaction......................ok
t/schema/authentication...................ok
t/schema/email_queue......................ok
t/schema/forum............................ok
t/schema/forum_moderator..................ok
t/schema/ip_ban...........................ok
t/schema/ip_ban_type......................ok
t/schema/logadminaction...................ok
t/schema/password_reset...................ok
t/schema/person...........................ok
t/schema/post.............................ok
t/schema/preference.......................ok
t/schema/preference_time_string...........ok
t/schema/registration_authentication......ok
t/schema/role.............................ok
t/schema/terms............................ok
t/schema/terms_agreed.....................ok
t/schema/thread...........................ok
t/schema/thread_view......................ok
t/schema/user_role........................ok
t/view_Plain..............................ok
t/view_TT.................................ok
All tests successful.
Files=44, Tests=458, 49 wallclock secs ( 0.25 usr  0.04 sys + 39.88 cusr  2.48 csys = 42.65 CPU)
Result: PASS
