     <div class="essay">
     <h2>The Z39.50 Target Directory</h2>
     <p>
      The Z39.50 Target Directory contains all the
      <a href="http://lcweb.loc.gov/z3950/agency/"
	>ANSI/NISO Z39.50 (ISO 23950)</a>
      and
      <a href="http://www.loc.gov/sru"
	>SRU/SRW</a>
      targets known to us. The tables show the name, address, port,
      reliability info, search attributes and other data useful
      for achieving interoperability.
     </p>
     <p>
      We at Index Data know that the records currently in this
      directory represent only a fraction of the Z39.50/SRU/SRW
      compliant databases that exist.  Our aim is to make this
      directory as comprehensive as possible.  To that end, we ask
      your help.  If you are aware of a Z39.50 compliant target that
      is not represented in our directory, please add it or send us
      email with the details. Also, if you should happen to find an
      error in our data or have additional information, please don't
      hesitate to <a href="mailto:irspy@indexdata.com">contact us</a>
      so that we can make the target
      information as accurate and comprehensive as possible.
     </p>
     <p>
      <b>DISCLAIMERS</b>: Most of the systems listed are generally
      made available without charge for testing or general use, but
      many require authorization, either for access or additional
      functionality.  The Target Directory does not contain
      authentication information, and it is not meant to be a
      substitute for authentication/authorization procedures many
      targets require. In addition, the information presented here
      should not be considered indicative either of the functionality
      of the native interface of the target, or of the functionality
      of any given software system or installation. This directory is
      made available for evaluation purposes only.  Although we try to
      make it as accurate as we can, Index Data assumes no
      responsibility or warranty for its correctness.
     </p>
     <p>
      <small>
       Read more about
       <a href="/software.html">the IRSpy software</a>.
      </small>
     </p>
     </div>
