<?xml version="1.0"?>

<modinfo>
<modules>
<module name="CGI::CookieSerial" short_description="a wrapper for creating serialized cookies with Data::Serializer and CGI::Cookie" version="0.06">
<functions/>
<methods>
<method name="burn"/>
<method name="cool"/>
<method name="eat"/>
</methods>
<constructors>
<constructor name="new" short_description="create a new CookieSerial object"/>
</constructors>
<properties/>
<parent_classes/>
<dependencies>
<dependency type="module" target="5.008"/>
<dependency type="module" target="warnings"/>
<dependency type="module" target="CGI::Cookie"/>
<dependency type="module" target="Data::Serializer"/>
</dependencies>
</module>
</modules>
</modinfo>

