do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0.96',
                                      'Test::Vars' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Crypt::CBC' => '0',
                                      'Crypt::Rijndael' => '0',
                                      'Dancer' => '1.3113',
                                      'Dancer::Cookie' => '0',
                                      'Dancer::Cookies' => '0',
                                      'Dancer::Session::Abstract' => '0',
                                      'MIME::Base64' => '0',
                                      'Session::Storage::Secure' => '0.010',
                                      'Storable' => '0',
                                      'String::CRC32' => '0',
                                      'Time::Duration::Parse' => '0',
                                      'base' => '0',
                                      'perl' => '5.008',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Dancer::ModuleLoader' => '0',
                                   'Dancer::Test' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'FindBin' => '0',
                                   'HTTP::Cookies' => '0',
                                   'HTTP::Date' => '0',
                                   'HTTP::Request::Common' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Plack' => '1.0029',
                                   'Plack::Test' => '0',
                                   'Test::Exception' => '0',
                                   'Test::More' => '0.96',
                                   'Test::NoWarnings' => '0',
                                   'Test::Requires' => '0'
                                 }
                 }
     };
  $x;
 }