package [% namespace %];
use Moo;

our $VERSION = '0.01';

has foo => ( is => 'rw' );

1;

=head2 NAME

[% namespace %] - does blah blah blah

=head1 SYNOPSIS

   use [% namespace %];

   my $[% namespace_lc_underscore %] = [% namespace %]->new;
   $[% namespace_lc_underscore %]->foo( "bar" );

=head1 DESCRIPTION

C<[% namespace %]> does blah blah blah.

=head1 AUTHOR

2015, [% author %]
    
=head1 LICENSE

Copyright 2015 by [% author %], all rights reserved.
This program is free software, you can redistribute it and/or
modify it under the same terms as Perl itself.
