[% FOREACH section = survey.sections %]
[% IF section.label != 'Talk Ratings' AND section.label != 'Feedback' %]
[% section.label %]

[% IF section.preamble; section.preamble %]


[% END %]
[% FOREACH question = section.questions %]
[% IF question.status != 'hidden' %]

[% question.label %]


[% IF question.multipart %]
[% FOREACH q = question.multipart %]
[% q.label = question.label -%]
[% INCLUDE "survey/results-survey-question.txt" %]
[% END %]

[% ELSE %]
[% q = question %]
[% INCLUDE "survey/results-survey-question.txt" %]

[% END %]
[% END %]
[% END %]
[% IF section.footnote; section.footnote %]


[% END %]

[% END %]
[% END %]
