0x0020:  !"#$%&'()*+,-./0123456789:;<=>?
0x0040: @ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
0x0060: `abcdefghijklmnopqrstuvwxyz{|}~
0x00a0:  ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿
0x00c0: ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞß
0x00e0: àáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ
0x0100: ĀāĂăĄąĆćĈĉĊċČčĎďĐđĒē  ĖėĘęĚěĜĝĞğ
0x0120: ĠġĢ ĤĥĦħĨĩĪī  ĮįİıĲĳĴĵĶķĸĹĺĻļĽľĿ
0x0140: ŀŁłŃńŅņŇňŉŊŋŌō  ŐőŒœŔŕŖŗŘřŚśŜŝŞş
0x0160: ŠšŢţŤťŦŧŨũŪūŬŭŮůŰűŲųŴŵŶŷŸŹźŻżŽž 
0x01c0:              ǍǎǏǐǑǒǓǔǕǖǗǘǙǚǛǜ   
0x01e0:                      ǵ          
0x02c0:        ˇ ˉ      ː       ˘˙˚˛ ˝  
0x0360:                           ͺ     
0x0380:     ΄΅Ά ΈΉΊ Ό ΎΏΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟ
0x03a0: ΠΡ ΣΤΥΦΧΨΩΪΫάέήίΰαβγδεζηθικλμνξο
0x03c0: πρςστυφχψωϊϋόύώ                 
0x0400:  ЁЂЃЄЅІЇЈЉЊЋЌ ЎЏАБВГДЕЖЗИЙКЛМНОП
0x0420: РСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмноп
0x0440: рстуфхцчшщъыьэюя ёђѓєѕіїјљњћќ ўџ
0x2000:                 ‐    ―‖ ‘’  “”  
0x2020: †‡   ‥…         ‰ ′″       ※  ‾ 
0x2060:                     ⁴          ⁿ
0x2080:  ₁₂₃₄                           
0x20a0:             €  ₯                
0x2100:    ℃     ℉         ℓ  №         
0x2120:  ℡™   Ω    Å                    
0x2140:                    ⅓⅔      ⅛⅜⅝⅞ 
0x2160: ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫ    ⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹ      
0x2180:                 ←↑→↓↔↕↖↗↘↙      
0x21c0:                   ⇒ ⇔           
0x2200: ∀ ∂∃   ∇∈  ∋   ∏ ∑−       √  ∝∞ 
0x2220: ∠    ∥ ∧∨∩∪∫∬ ∮     ∴∵∶∷    ∼∽  
0x2240:         ≈   ≌     ≒             
0x2260: ≠≡  ≤≥≦≧  ≪≫  ≮≯                
0x2280:   ⊂⊃  ⊆⊇                 ⊙      
0x22a0:      ⊥                          
0x2300:                   ⌒             
0x2460: ①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮     ⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿
0x2480: ⒀⒁⒂⒃⒄⒅⒆⒇⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑⒒⒓⒔⒕⒖⒗⒘⒙⒚⒛⒜⒝⒞⒟
0x24a0: ⒠⒡⒢⒣⒤⒥⒦⒧⒨⒩⒪⒫⒬⒭⒮⒯⒰⒱⒲⒳⒴⒵          
0x24c0:                 ⓐⓑⓒⓓⓔⓕⓖⓗⓘⓙⓚⓛⓜⓝⓞⓟ
0x24e0: ⓠⓡⓢⓣⓤⓥⓦⓧⓨⓩ                      
0x2500: ─━│┃┄┅┆┇┈┉┊┋┌┍┎┏┐┑┒┓└┕┖┗┘┙┚┛├┝┞┟
0x2520: ┠┡┢┣┤┥┦┧┨┩┪┫┬┭┮┯┰┱┲┳┴┵┶┷┸┹┺┻┼┽┾┿
0x2540: ╀╁╂╃╄╅╆╇╈╉╊╋                    
0x2580:                   ▒             
0x25a0: ■□ ▣▤▥▦▧▨▩        ▲△  ▶▷    ▼▽  
0x25c0: ◀◁    ◆◇◈  ○  ◎●◐◑              
0x25e0:                ◯                
0x2600:      ★☆       ☎☏            ☜ ☞ 
0x2640: ♀ ♂                             
0x2660: ♠♡ ♣♤♥ ♧♨♩♪ ♬♭ ♯                
0x3000: 　、。〃 々〆〇〈〉《》「」『』【】〒〓〔〕〖〗    〜   
0x3040:  ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞた
0x3060: だちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみ
0x3080: むめもゃやゅゆょよらりるれろゎわゐゑをん       ゛゜ゝゞ 
0x30a0:  ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタ
0x30c0: ダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミ
0x30e0: ムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶ    ・ーヽヾ 
0x3100:      ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙㄚㄛㄜㄝㄞㄟ
0x3120: ㄠㄡㄢㄣㄤㄥㄦㄧㄨㄩ       ㄱㄲㄳㄴㄵㄶㄷㄸㄹㄺㄻㄼㄽㄾㄿ
0x3140: ㅀㅁㅂㅃㅄㅅㅆㅇㅈㅉㅊㅋㅌㅍㅎㅏㅐㅑㅒㅓㅔㅕㅖㅗㅘㅙㅚㅛㅜㅝㅞㅟ
0x3160: ㅠㅡㅢㅣㅤㅥㅦㅧㅨㅩㅪㅫㅬㅭㅮㅯㅰㅱㅲㅳㅴㅵㅶㅷㅸㅹㅺㅻㅼㅽㅾㅿ
0x3180: ㆀㆁㆂㆃㆄㆅㆆㆇㆈㆉㆊㆋㆌㆍㆎ                 
0x3200: ㈀㈁㈂㈃㈄㈅㈆㈇㈈㈉㈊㈋㈌㈍㈎㈏㈐㈑㈒㈓㈔㈕㈖㈗㈘㈙㈚㈛㈜   
0x3220: ㈠㈡㈢㈣㈤㈥㈦㈧㈨㈩                      
0x3260: ㉠㉡㉢㉣㉤㉥㉦㉧㉨㉩㉪㉫㉬㉭㉮㉯㉰㉱㉲㉳㉴㉵㉶㉷㉸㉹㉺㉻   ㉿
0x3380: ㎀㎁㎂㎃㎄   ㎈㎉㎊㎋㎌㎍㎎㎏㎐㎑㎒㎓㎔㎕㎖㎗㎘㎙㎚㎛㎜㎝㎞㎟
0x33a0: ㎠㎡㎢㎣㎤㎥㎦㎧㎨㎩㎪㎫㎬㎭㎮㎯㎰㎱㎲㎳㎴㎵㎶㎷㎸㎹㎺㎻㎼㎽㎾㎿
0x33c0: ㏀㏁㏂㏃㏄㏅㏆㏇㏈㏉㏊    ㏏㏐  ㏓  ㏖ ㏘  ㏛㏜㏝  
0x4e00: 一丁丂七丄丅 万丈三上下丌不与 丐丑丒专且丕世丗丘丙业丛东丝丞丟
0x4e20:  両丢丣两严並丧丨 个丫丬中丮丯丰丱串 临丵丶 丸丹为主丼丽举丿
0x4e40: 乀乁乂乃乄久 乇么义 之乌乍乎乏乐乑乒乓乔乕乖乗乘乙乚 乜九乞也
0x4e60: 习乡乢乣  书 乨乩 乫 乭  买乱 乳乴乵乶乷 乹    乾乿
0x4e80: 亀 亂  亅了 予争亊事二亍于亏亐云互亓五井亖亗亘亙亚些亜亝亞亟
0x4ea0: 亠亡亢 交亥亦产亨亩 享京亭亮亯亰 亲亳 亵亶  亹人亻   亿
0x4ec0: 什仁仂仃仄仅仆仇 仉今介 仍从仏仐仑 仓仔仕他仗付仙仚仛 仝仞仟
0x4ee0: 仠仡仢代令以  仨 仪仫们仭仮仯仰仱仲仳 仵件价   任 份仾仿
0x4f00: 伀企伂伃    伈伉伊伋伌伍伎伏伐休伒  伕伖众优伙会伛伜伝伞伟
0x4f20: 传 伢 伤伥伦伧  伪伫  伮伯估伱伲伳伴伵伶伷伸伹伺伻似伽伾 
0x4f40: 佀 佂佃  但佇佈佉 佋佌位低住佐佑佒体佔何佖佗佘余佚佛作佝佞佟
0x4f60: 你  佣佤佥 佧 佩佪 佬 佮佯佰佱 佳佴併佶佷佸佹佺佻佼佽佾使
0x4f80:  侁侂侃侄侅來 侈侉侊例侌侍侎侏侐侑侒侓侔 侖侗侘侙侚供 依侞侟
0x4fa0: 侠価 侣 侥侦侧侨侩侪侫侬侭侮侯  侲  侵侶侷 侹 侻侼侽侾便
0x4fc0: 俀俁係促俄俅俆 俈俉俊俋俌俍俎俏俐俑俒俓俔  俗俘 俚俛俜保俞俟
0x4fe0: 俠信俢俣俤俥俦 俨俩俪  俭修俯俰俱俲俳 俵俶 俸 俺 俼俽俾俿
0x5000: 倀倁倂 倄倅倆倇 倉倊個倌倍倎倏倐們倒倓倔 倖倗倘候倚倛倜倝倞借
0x5020:  倡倢倣値倥倦倧倨倩倪倫倬倭倮 倰 倲倳 倵倶  倹债倻值 倾 
0x5040: 偀偁偂偃 偅偆假偈偉偊 偌 偎偏偐偑偒偓 偕偖偗 偙做 停  偟
0x5060: 偠 偢偣 健偦偧  偪 偬偭  偰偱偲 側偵偶偷偸  偻 偽偾偿
0x5080: 傀傁 傃傄傅傆 傈 傊  傍傎傏傐傑傒傓傔 傖 傘備傚傛傜 傞傟
0x50a0: 傠傡傢傣 傥 傧储傩傪 催傭 傯傰 傲傳傴債 傷 傹傺傻 傽傾 
0x50c0: 僀 僂僃僄僅 僇 僉僊 僌働僎像僐僑 僓僔僕僖 僘 僚 僜僝僞僟
0x50e0:   僢僣僤僥僦僧僨僩  僬僭僮僯 僱僲僳 僵僶  價僺僻  僾僿
0x5100: 儀儁儂儃億 儆儇儈儉 儋儌儍儎 儐 儒 儔儕儖儗儘儙儚儛儜儝儞償
0x5120:  儡 儣   儧儨 優 儬儭 儯 儱儲儳儴儵 儷儸儹儺儻儼  儿
0x5140: 兀允兂元兄充兆兇先光兊克兌免兎兏児兑兒兓兔兕兖兗兘 党 兜  兟
0x5160:   兢 兤入兦內全兩兪八公六兮 兰共 关兴兵其具典兹 养兼兽兾 
0x5180: 冀冁冂冃冄内円 冈冉冊冋册再冎冏冐冑冒冓 冕冖冗冘写 军农冝  
0x51a0: 冠冡冢冣冤冥冦 冨冩冪冫冬冭 冯冰冱冲决冴况冶冷冸 冺冻冼冽冾冿
0x51c0: 净 凂 凄凅准凇凈凉 凋凌凍 减 凑凒凓 凕凖 凘  凛凜凝凞 
0x51e0: 几凡凢 凤凥処凧 凩凪凫 凭凮凯凰凱凲凳凴凵凶凷凸凹出击凼函凾凿
0x5200: 刀刁刂刃刄刅分切刈 刊刋 刍刎  刑划刓刔刕刖列刘则刚创 初  
0x5220: 删 刢 判別 刧刨利刪别 刭刮 到刱刲刳 刵制刷券刹刺刻刼刽 刿
0x5240: 剀剁剂剃剄剅 則 剉削剋剌前 剏剐剑  剔剕剖剗剘 剚剛剜剝剞剟
0x5260: 剠剡 剣剤剥剦剧 剩剪   剮副剰剱割剳剴創 剷剸剹   剽 剿
0x5280: 劀劁劂劃 劅 劇劈劉劊 劌劍  劐劑劒劓劔劕劖劗劘 劚力劜劝办功
0x52a0: 加务劢劣劤劥劦劧动助努劫劬劭 劯劰励劲劳労劵劶劷劸効劺劻劼劽劾势
0x52c0: 勀勁 勃勄勅勆勇勈勉 勋勌勍 勏勐勑勒 勔動勖勗勘務 勛勜勝勞募
0x52e0: 勠勡勢勣勤勥勦勧勨勩勪 勬   勰勱勲勳勴勵勶勷勸勹勺勻  勾勿
0x5300: 匀匁匂匃 包匆 匈 匊匋匌匍 匏匐匑 匓 匕化北匘匙匚匛匜匝匞匟
0x5320: 匠匡 匣 匥匦匧匨匩匪匫匬匭匮匯匰匱匲匳 匵  匸匹区医匼匽匾匿
0x5340: 區十卂千卄卅卆升午卉半卋卌卍华协 卑卒卓協单卖南単卙博卛卜 卞卟
0x5360: 占卡卢卣卤卥卦卧卨卩 卫卬卭卮卯印危卲即却卵 卷卸卹卺卻 卽卾卿
0x5380:   厂厃厄厅历厇厈厉 压厌厍厎    厓厔厕厖 厘厙厚  厝 原
0x53a0: 厠厡厢厣厤厥厦 厨厩厪厫 厭厮厯厰 厲厳厴厵厶厷厸 厺去 厽 县
0x53c0: 叀叁参參 叅  又叉及友双反収叏 发叒叓叔叕取受变叙叚叛 叝叞叟
0x53e0: 叠叡叢口古句另叧叨叩只叫召叭叮可台叱史右 叵叶号司叹叺叻叼叽  
0x5400:  吁吂吃各 吆 合吉吊吋同名后吏吐向吒吓 吕吖吗  吚君 吝吞吟
0x5420: 吠吡 吣  否吧吨吩吪含听吭吮启 吱吲吳吴吵吶 吸吹 吻吼吽吾 
0x5440: 呀 呂呃呄 呆呇呈呉告呋 呍呎呏呐呑呒呓呔呕呖呗员呙 呛呜 呞呟
0x5460:   呢 呤 呦呧周呩呪呫 呭呮 呰呱呲味呴呵呶呷呸  呻呼命 呿
0x5480: 咀咁咂咃咄咅咆 咈咉 咋和咍咎咏咐咑咒 咔咕咖  咙咚咛咜咝 咟
0x54a0:  咡咢咣咤咥咦咧咨咩咪咫咬咭咮咯 咱咲咳咴  咷咸咹咺咻咼咽咾咿
0x54c0: 哀品哂 哄 哆哇哈哉哊 哌响哎哏哐哑哒哓哔哕 哗哘哙哚 哜哝哞哟
0x54e0: 哠員哢  哥哦哧哨哩哪 哬哭哮哯  哲哳  哶   哺 哼哽哾哿
0x5500: 唀唁  唄唅唆唇唈唉  唌唍唎唏唐唑  唔唕唖    唛唜   
0x5520: 唠 唢唣唤  唧  唪唫唬 售唯唰唱唲唳 唵唶唷唸唹 唻唼唽唾唿
0x5540: 啀啁 啃啄啅商啇 啉啊 啌啍 問啐啑 啓 啕啖啗啘 啚啛啜啝啞 
0x5560: 啠啡 啣啤啥啦啧  啪 啬啭啮      啵啶啷啸  啻啼 啾啿
0x5580: 喀喁喂喃善 喆喇喈喉喊喋  喎喏 喑喒喓喔  喗喘喙喚 喜喝喞喟
0x55a0:    喣喤  喧喨喩喪喫喬喭單 喰喱喲喳 喵営喷 喹 喻 喽喾喿
0x55c0:  嗁 嗃嗄嗅嗆嗇 嗉 嗋嗌嗍嗎  嗑嗒嗓嗔 嗖嗗嗘 嗚嗛嗜嗝嗞嗟
0x55e0:  嗡嗢嗣嗤嗥嗦 嗨嗩嗪嗫嗬  嗯  嗲嗳 嗵嗶嗷 嗹   嗽嗾嗿
0x5600: 嘀嘁   嘅嘆 嘈嘉嘊 嘌嘍嘎嘏嘐嘑嘒 嘔 嘖嘗嘘嘙 嘛  嘞嘟
0x5620:    嘣嘤  嘧 嘩  嘬嘭 嘯嘰嘱嘲嘳嘴嘵嘶嘷嘸嘹 嘻嘼嘽 嘿
0x5640: 噀噁噂噃噄 噆  噉 噋噌噍噎噏噐  噓噔  噗噘噙 噛噜 噞 
0x5660: 噠噡噢噣噤 噦 器噩噪噫噬噭 噯 噱噲 噴噵噶 噸 噺噻噼   
0x5680: 嚀   嚄嚅嚆嚇嚈 嚊嚋嚌 嚎嚏   嚓嚔嚕   嚙嚚  嚝嚞嚟
0x56a0: 嚠 嚢嚣 嚥嚦嚧嚨嚩 嚫嚬嚭嚮嚯 嚱 嚳嚴 嚶嚷    嚼 嚾 
0x56c0: 囀囁囂囃 囅  囈囉囊囋囌囍囎囏囐囑 囓囔  囗囘囙囚四囜囝回囟
0x56e0: 因囡团団囤囥囦囧囨  囫 园囮 困囱囲図围囵囶囷 囹固  国图囿
0x5700: 圀圁圂圃圄 圆圇圈圉圊國圌圍 圏 圑園圓 圕圖 團 圚圛圜圝 土
0x5720: 圠 圢圣圤圥圦圧在圩圪 圬圭圮圯地  圳圴  圷圸圹场圻 圽圾圿
0x5740: 址 坂  坅坆均  坊 坌坍坎坏坐坑坒    块  坚坛坜坝坞坟
0x5760: 坠坡坢 坤坥坦坧坨坩坪坫 坭坮坯坰坱 坳坴坵坶坷 坹坺坻坼 坾坿
0x5780:  垁垂垃垄垅垆 垈垉 型垌     垒垓垔垕 垗 垙垚垛垜垝垞垟
0x57a0: 垠垡垢垣垤 垦垧垨垩垪垫垬垭垮 垰 垲垳垴   垸    垽  
0x57c0: 埀 埂埃  埆埇埈  埋埌 城埏  埒埓埔埕埖 埘埙埚 埜埝埞域
0x57e0: 埠埡 埣埤 埦埧 埩   埭 埯埰   埴埵埶執埸培基 埼埽埾埿
0x5800: 堀 堂堃堄堅堆堇堈堉堊堋堌堍   堑   堕   堙 堛 堝堞堟
0x5820: 堠堡  堤 堦堧  堪  堭 堯堰報堲 場堵   堹堺  堽 堿
0x5840: 塀塁  塄    塉塊塋塌塍 塏塐塑塒 塔塕 塗塘塙塚   塞塟
0x5860:  塡塢 塤塥 塧塨塩 填塬   塰 塲  塵  塸塹  塼 塾塿
0x5880: 墀墁 境 墅 墇墈墉墊 墌墍 墏墐 墒墓墔 墖増 墙墚 墜墝增墟
0x58a0: 墠墡墢   墦 墨墩 墫  墮  墱墲墳    墸墹墺墻墼 墾 
0x58c0:  壁壂 壄壅 壇壈 壊 壌壍壎 壐壑壒壓壔壕壖壗壘壙壚 壜壝壞壟
0x58e0:  壡壢 壤壥   壩 士壬 壮壯声壱売壳  壶壷 壹壺壻壼壽  
0x5900:   夂 处夅夆备 変夊夋夌复 夏夐 夒夓夔夕外 夘夙多夛夜夝 够
0x5920:  夡夢夣夤夥 大夨天太夫夬夭央夯夰失夲夳头夵夶夷夸夹夺 夼 夾夿
0x5940:  奁奂奃奄 奆奇奈奉 奋  奎奏奐契奒奓奔奕奖套奘奙奚奛 奝奞奟
0x5960: 奠奡奢奣 奥 奧奨奩奪奫奬奭奮奯  奲女奴奵奶 奸她 奻奼好  
0x5980:  妁如妃妄 妆妇妈 妊妋妌妍妎   妒妓 妕妖妗 妙 妛 妝妞妟
0x59a0:    妣妤妥 妧妨妩妪妫妬妭妮妯妰 妲妳   妷 妹妺妻妼 妾 
0x59c0:  姁 姃姄 姆 姈姉姊始 姍  姐姑姒姓委  姗姘姙姚 姜姝姞姟
0x59e0:    姣姤姥姦姧姨 姪姫姬 姮姯 姱姲 姴 姶姷姸姹 姻   姿
0x5a00: 娀威 娃娄娅娆娇娈娉  娌娍娎  娑娒娓    娘 娚娛娜 娞娟
0x5a20: 娠  娣娤娥 娧娨娩娪  娭 娯娰娱娲 娴娵娶     娼   
0x5a40: 婀婁  婄婅婆婇婈婉婊 婌   婐    婕    婚   婞 
0x5a60:   婢婣 婥婦婧  婪 婬婭      婴婵婶婷  婺婻  婾婿
0x5a80:            媋    媐 媒媓  媖  媙媚媛媜 媞媟
0x5aa0: 媠 媢 媤  媧  媪 媬    媱媲媳 媵  媸 媺媻媼媽媾媿
0x5ac0:  嫁嫂 嫄 嫆 嫈嫉 嫋嫌  嫏嫐 嫒 嫔 嫖嫗嫘 嫚 嫜   
0x5ae0: 嫠嫡 嫣 嫥嫦  嫩嫪嫫  嫮  嫱   嫵嫶   嫺嫻 嫽  
0x5b00: 嬀嬁   嬅  嬈嬉 嬋嬌         嬖嬗 嬙 嬛 嬝  
0x5b20:  嬡嬢  嬥    嬪 嬬嬭  嬰 嬲 嬴 嬶嬷嬸     嬾 
0x5b40: 孀孁 孃 孅     孋孌   子孑孒孓孔孕孖字存孙孚孛孜孝孞孟
0x5b60:   孢季孤孥学 孨孩孪孫孬 孮孯孰孱 孳 孵  學 孺 孼孽孾孿
0x5b80: 宀宁 它宄宅宆宇守安宊宋完宍宎宏宐宑 宓宔宕宖宗官宙定宛宜宝实実
0x5ba0: 宠审客宣室宥宦 宨宩宪宫宬宭宮宯宰宱宲害宴宵家宷宸容宺 宼宽宾宿
0x5bc0: 寀寁寂寃寄寅密寇 寉  富寍 寏寐 寒寓寔 寖寗寘寙寚寛 寝寞察
0x5be0: 寠寡寢 寤寥實寧寨審 寫寬 寮寯寰寱 寳寴寵寶 寸对寺寻导寽対寿
0x5c00:  封専 射尅将將專尉尊尋尌對導小 少 尓尔尕尖尗尘尙尚 尜尝尞尟
0x5c20: 尠 尢尣尤尥尦尧尨尩 尫尬尭尮 尰就尲 尴尵尶 尸尹尺尻尼尽尾尿
0x5c40: 局屁层  居屆 屈屉届屋 屍屎屏屐屑 屓 展   屙屚屛屜 属 
0x5c60: 屠屡屢屣層履屦屧屨屩  屬屭屮屯屰山  屴屵屶  屹屺屻屼屽 屿
0x5c80:  岁岂    岇岈 岊 岌岍 岏岐岑岒 岔 岖岗岘岙岚岛岜岝 岟
0x5ca0: 岠岡岢岣  岦 岨岩岪岫岬岭   岱岲岳岴岵岶岷岸 岺岻岼岽岾岿
0x5cc0: 峀峁  峄峅 峇 峉 峋      峒    峗 峙   峝  
0x5ce0: 峠峡  峤峥峦 峨峩峪  峭峮峯峰峱峲 峴 島   峺峻 峽  
0x5d00:  崁崂崃  崆崇   崋 崍崎  崑崒 崔崕崖崗崘崙崚崛  崞崟
0x5d20:   崢崣崤 崦崧 崩 崫 崭崮  崱  崴    崹   崽崾崿
0x5d40:   嵂嵃  嵆嵇嵈 嵊嵋嵌 嵎 嵐嵑嵒  嵕  嵘嵙 嵛嵜嵝 嵟
0x5d60: 嵠嵡嵢 嵤    嵩嵪嵫嵬嵭 嵯嵰  嵳嵴 嵶  嵹嵺   嵾嵿
0x5d80:  嶁嶂嶃嶄  嶇嶈 嶊嶋嶌   嶐 嶒嶓嶔嶕   嶙 嶛 嶝 嶟
0x5da0: 嶠 嶢    嶧  嶪嶫嶬 嶮 嶰 嶲 嶴  嶷嶸嶹嶺 嶼嶽  
0x5dc0:    巃 巅 巇 巉 巋巌巍巎 巐 巒巓  巖 巘巙 巛 川州 
0x5de0: 巠巡巢巣巤工左巧巨巩 巫  差巯 己已巳巴巵 巷巸巹 巻 巽巾 
0x5e00: 帀币市布 帅帆帇师  帋希帍 帏帐帑帒 帔帕帖 帘帙帚帛帜帝 帟
0x5e20: 帠    帥带帧帨  師 席帮帯帰帱帲帳 帵帶帷常  帻帼帽帾帿
0x5e40: 幀 幂幃幄幅 幇 幉 幋幌 幎 幐幑  幔幕幖幗幘  幛幜 幞幟
0x5e60:  幡幢幣幤   幨 幪幫幬幭幮 幰 干平年幵并幷幸幹幺幻幼幽幾广
0x5e80: 庀庁 広庄 庆庇  床庋  庎序庐庑 库应底庖店 庙庚 府 庞废
0x5ea0: 庠 庢 庤庥度座庨 庪庫庬庭   庱 庳 庵庶康庸庹   庽庾庿
0x5ec0:  廁廂廃  廆 廈廉廊廋廌 廎廏廐廑廒廓廔廕廖   廚廛廜廝廞廟
0x5ee0: 廠廡廢廣 廥  廨廩廪廫廬   廰廱 廳廴 延廷廸 建廻廼 廾廿
0x5f00: 开弁异弃弄 弆弇弈弉弊弋弌弍弎式弐弑 弓弔引弖弗弘弙 弛弜弝 弟
0x5f20: 张弡弢弣弤弥弦弧弨弩弪弫弬弭弮弯弰弱  弴張弶強弸弹强弻弼弽弾弿
0x5f40: 彀彁  彄彅 彇彈 彊 彌彍彎 彐彑归当彔录彖彗彘彙 彛彜彝  
0x5f60: 彠彡形彣彤 彦彧 彩彪彫彬彭 彯彰影彲彳彴彵 彷彸役彺彻彼彽彾彿
0x5f80: 往征徂徃径待 徇很徉徊律後徍 徏徐徑徒従 徕徖得徘徙  徜徝從 
0x5fa0: 徠御徢 徤  徧徨復循徫徬徭微徯徰徱 徳徴徵 德徸徹  徼徽  
0x5fc0:    心忄必忆忇忈忉 忋忌忍 忏忐忑忒忓忔 忖志忘忙  応忝忞 
0x5fe0: 忠忡忢 忤  忧忨忩忪快忬忭忮忯忰忱忲忳 念忶 忸 忺忻忼忽忾忿
0x6000: 怀态怂怃怄怅怆怇  怊  怍怎怏怐 怒怓怔怕怖怗怘怙怚怛怜思 怟
0x6020: 怠怡  怤急怦性怨怩怪怫 怭 怯 怱 怳 怵    怺总怼  怿
0x6040: 恀恁恂恃  恆恇恈恉恊恋恌恍  恐恑恒 恔恕恖恗 恙恚  恝 恟
0x6060: 恠恡恢恣恤恥 恧恨恩恪恫恬恭 息恰恱 恳 恵恶恷恸恹恺恻恼恽恾恿
0x6080:  悁悂悃悄悅悆 悈悉悊悋悌悍悎  悑悒悓悔悕悖悗悘 悚悛 悝悞悟
0x60a0: 悠 悢患悤悥悦悧您悩悪悫悬悭 悯悰悱悲悳悴悵悶悷悸  悻悼悽悾 
0x60c0:   惂 惄情惆惇惈惉惊惋  惎惏 惑 惓惔惕  惘惙惚惛惜惝惞惟
0x60e0: 惠惡惢惣 惥惦惧惨惩 惫惬惭惮惯惰惱惲想惴惵惶惷惸惹惺惻惼惽  
0x6100: 愀愁愂愃  愆愇愈愉愊 愌愍愎意愐愑愒愓愔愕愖愗 愙愚愛愜 愞感
0x6120: 愠愡愢愣愤 愦愧愨 愪愫愬   愰愱  愴愵愶愷 愹  愼愽愾愿
0x6140:  慁慂 慄慅慆慇慈慉慊態慌慍慎  慑 慓 慕  慘慙慚  慝慞慟
0x6160: 慠 慢慣慤慥 慧慨  慫慬 慮慯慰慱慲慳慴慵慶慷慸  慻慼慽慾慿
0x6180: 憀憁憂憃憄  憇  憊憋 憍憎 憐憑憒憓憔 憖憗憘憙憚 憜憝 憟
0x61a0: 憠   憤憥 憧憨憩憪憫憬憭憮   憲   憶憷憸憹憺 憼 憾 
0x61c0: 懀懁懂懃  懆懇懈應懊懋懌懍懎懏懐懑懒 懔懕      懜懝懞懟
0x61e0:  懡懢懣 懥懦懧 懩  懬懭 懯  懲 懴懵懶懷懸 懺 懼懽懾懿
0x6200: 戀戁 戃戄 戆戇戈戉戊戋戌戍戎戏成我戒戓戔戕或戗战 戚戛戜戝戞戟
0x6220: 戠戡戢戣戤戥戦戧 戩截戫戬 戮戯戰戱戲戳戴 戶户戸戹 戻 戽戾房
0x6240: 所扁扂扃扄 扆扇扈扉 手扌才扎 扐扑扒打扔払扖 托 扚扛扜 扞 
0x6260: 扠  扣扤 扦执扨扩扪扫扬扭扮扯扰扱 扳  扶  批扺 扼扽找承
0x6280: 技 抂抃抄    抉把  抍抎抏抐抑抒抓抔投抖抗折 抚抛抜 択抟
0x62a0: 抠抡抢 护报抦 抨  披抬    抱 抳 抵抶抷 抹抺抻押抽抾抿
0x62c0:   拂 拄担拆拇拈拉拊 拌拍拎拏拐拑拒拓拔拕拖拗拘拙拚招拜拝 拟
0x62e0: 拠拡拢拣 拥拦拧拨择拪 括拭拮拯 拱拲拳拴拵拶拷    拼拽拾拿
0x6300:  持挂挃挄  指挈按挊挋挌挍挎 挐挑 挓  挖 挘挙挚挛 挝挞挟
0x6320: 挠挡挢挣挤挥 挧挨挩挪挫 挭 振  挲  挵挶  挹挺挻挼挽挾挿
0x6340:  捁捂捃捄捅捆  捉捊捋捌捍捎捏捐 捒捓捔捕 捗捘  捛捜 捞损
0x6360:  捡换捣 捥捦捧捨捩 捫捬捭据  捱捲 捴捵捶捷捸 捺捻捼捽 捿
0x6380: 掀 掂掃掄  掇授掉掊 掌 掎掏掐 排 掔掕掖 掘掙掚掛  掞掟
0x63a0: 掠採探掣掤接掦控推掩措掫掬掭掮掯掰 掲掳掴掵 掷掸 掺掻掼掽掾 
0x63c0: 揀揁 揃揄揅揆 揈揉   揍揎描提揑插揓揔揕揖   揚換揜 揞 
0x63e0: 揠握 揣 揥   揩揪 揬揭揮   揲揳援揵揶揷揸揹揺  揽 揿
0x6400: 搀搁搂  搅搆  搉搊搋搌損 搏搐 搒搓搔 搖搗搘  搛搜 搞 
0x6420: 搠搡搢 搤搥搦 搨搩搪 搬搭 搯搰   搴搵搶   携  搽搾搿
0x6440:  摁摂 摄摅摆摇摈 摊摋  摎摏 摑摒摓摔   摘 摚摛摜摝摞摟
0x6460: 摠摡 摣   摧 摩   摭 摯   摳摴 摶 摸摹摺摻 摽  
0x6480:   撂撃撄撅 撇撈      撏撐撑撒撓 撕撖 撘撙撚撛 撝撞撟
0x64a0:  撡 撣撤撥撦 撨撩 撫撬播撮 撰 撲撳 撵 撷撸撹撺撻撼撽撾撿
0x64c0: 擀擁擂 擄擅 擇 擉擊擋擌操擎 擐擑擒 擔擕 擗擘 據   擞 
0x64e0: 擠擡擢擣擤擥擦擧 擩擪 擬擭 擯擰擱擲 擴擵擶擷  擺擻 擽擾擿
0x6500: 攀攁  攄攅  攈攉攊    攏  攒攓攔 攖 攘攙 攛攜攝攞攟
0x6520:   攢攣攤攥攦  攩攪攫攬 攮支 攱  攴攵收攷攸改攺攻攼攽放政
0x6540:    敃 故 敇效敉  敌敍敎敏敐救敒 敔敕敖敗敘教 敛 敝敞敟
0x6560: 敠 敢散  敦敧   敫敬敭  数 敲 整敵 敷數 敺  敽敾 
0x6580:  斁斂斃 斅 文斈斉斊斋斌 斎 斐斑斒斓 斕 斗斘料 斛斜斝 斟
0x65a0: 斠斡 斣斤斥斦斧 斩 斫斬断斮斯新 斲斳斴  斷 方  於施 斿
0x65c0:  旁旂旃旄旅旆 旈旉 旋旌 旎族旐 旒 旔 旖旗旘旙 旛   旟
0x65e0: 无旡既旣 日旦旧旨早  旬旭旮旯旰旱旲 旴旵时旷 旹旺旻旼旽旾旿
0x6600: 昀 昂昃昄 昆昇昈昉昊 昌昍明昏昐昑昒易昔昕昖  昙  昜昝昞星
0x6620: 映昡昢昣昤春昦昧昨昩昪昫昬昭昮是昰昱 昳昴昵昶昷 昹昺昻昼 显昿
0x6640: 晀晁時晃晄晅晆  晉晊晋晌 晎晏 晑晒晓晔晕晖晗晘晙晚晛晜晝晞晟
0x6660: 晠晡晢 晤晥晦晧晨晩晪晫晬 普景晰  晳晴晵晶晷晸晹智晻晼 晾晿
0x6680: 暀暁暂暃暄  暇暈暉 暋暌暍暎 暐暑暒   暖暗暘暙暚暛暜暝 暟
0x66a0: 暠 暢 暤 暦暧暨  暫 暭暮  暱暲暳暴暵  暸暹 暻暼 暾暿
0x66c0: 曀曁曂曃曄 曆曇曈曉  曌 曎曏    曔 曖  曙曚曛曜曝 曟
0x66e0: 曠     曦 曨曩 曫曬 曮 曰 曲曳更曵 曷書曹曺曻曼曽曾替
0x6700: 最  會 朅 朇月有朊朋 服朎朏朐  朓朔朕朖朗 朙 望朜朝朞期
0x6720: 朠 朢   朦朧木 未末本札朮术 朱 朳朴朵朶朷朸 机  朽朾朿
0x6740: 杀杁杂权 杅杆杇杈杉  杌 李杏材村 杓杔杕杖  杙  杜杝杞束
0x6760: 杠条杢杣杤来杦 杨杩杪 杬杭杮杯杰東杲杳杴杵杶杷   杻杼 松板
0x6780:  极  构枅 枇 枉 枋枌 枎枏析枑 枓 枕枖林枘枙枚枛果枝枞 
0x67a0: 枠枡枢枣 枥枦枧枨枩枪枫 枭 枯枰枱枲枳枴枵架枷枸枹 枻枼枽枾 
0x67c0: 柀柁柂柃柄柅柆 柈柉柊   柎柏某柑柒染柔  柗柘柙柚 柜柝柞 
0x67e0: 柠柡柢 柤查柦柧 柩  柬 柮柯柰柱柲柳柴柵柶柷 柹 査 柽柾柿
0x6800: 栀 栂栃栄栅 标栈栉栊栋栌 栎栏 树栒栓栔 栖栗 栙   栝栞栟
0x6820:  校栢    栧栨栩株栫栬栭 栯栰栱栲栳栴  样核根 栻格栽栾栿
0x6840: 桀桁桂桃桄桅框 案桉桊 桌桍桎 桐桑桒桓桔桕 桗桘桙 桛桜桝 桟
0x6860: 桠桡桢档桤桥桦桧桨桩 桫 桭桮桯桰桱桲 桴桵桶桷 桹桺桻桼 桾桿
0x6880:  梁梂梃梄梅梆 梈    梍 梏   梓梔 梖梗梘 梚梛梜條 梟
0x68a0: 梠梡梢梣 梥梦梧梨梩梪  梭梮梯械梱梲梳 梵梶  梹梺梻梼   
0x68c0: 检 棂 棄棅棆 棈棉棊棋棌棍 棏棐棑棒棓棔棕棖棗棘棙棚 棜棝 棟
0x68e0: 棠棡 棣 棥 棧棨 棪棫棬棭森棯棰棱棲  棵棶  棹棺棻棼棽  
0x6900: 椀椁  椄椅椆 椈椉椊椋椌植椎椏椐椑椒椓  椖椗 椙椚椛検  椟
0x6920: 椠椡椢椣椤椥椦椧椨 椪  椭  椰椱 椳椴椵椶 椸椹 椻 椽 椿
0x6940:   楂  楅   楉楊   楎    楓楔楕 楗 楙楚楛楜楝楞 
0x6960: 楠楡楢楣楤楥楦 楨楩楪楫楬業楮楯楰楱楲楳楴極 楷楸楹楺楻楼楽楾楿
0x6980: 榀榁概 榄 榆榇榈榉榊  榍榎  榑榒 榔榕榖 榘  榛榜   
0x69a0: 榠榡   榥榦榧榨  榫 榭榮榯 榱榲 榴  榷榸 榺榻榼 榾榿
0x69c0:  槁 槃 槅 槇槈 槊構槌槍槎 槐槑 槓槔 槖槗様槙 槛 槝槞槟
0x69e0: 槠 槢  槥 槧槨 槪槫 槭槮槯 槱槲槳 槵   槹 槻 槽槾槿
0x6a00: 樀樁樂樃 樅    樊樋樌  樏 樑樒樓樔樕 樗樘標樚樛 樝樞樟
0x6a20: 樠模樢樣樤   樨権横樫  樮樯樰樱樲 樴樵樶樷樸樹樺樻 樽樾樿
0x6a40:     橄橅橆橇橈橉橊橋  橎 橐橑橒橓 橕橖 橘橙 橛   機
0x6a60:  橡橢 橤橥橦橧  橪橫     橱橲橳    橸橹  橼 橾橿
0x6a80: 檀檁 檃檄 檆檇 檉 檋 檍檎 檐檑     檗   檛檜檝檞檟
0x6aa0: 檠 檢檣 檥   檩檪檫檬 檮檯檰檱 檳檴   檸  檻 檽檾檿
0x6ac0:  櫁櫂櫃  櫆 櫈櫉  櫌   櫐櫑 櫓櫔櫕櫖   櫚櫛櫜櫝櫞櫟
0x6ae0:     櫤  櫧櫨 櫪 櫬   櫰櫱櫲   櫶   櫺櫻櫼櫽  
0x6b00:   欂欃欄欅欆欇 欉權 欌  欏欐欑欒   欖欗   欛 欝欞欟
0x6b20: 欠次欢欣欤  欧欨  欫欬  欯  欲  欵欶欷欸欹欺欻 欽款欿
0x6b40:    歃  歆歇 歉歊 歌歍歎 歐 歒歓歔 歖 歘歙 歛 歝 歟
0x6b60: 歠歡止正此步武歧 歩歪歫  歮歯歰 歲歳歴歵 歷歸歹 死歼歽歾歿
0x6b80: 殀殁殂殃殄殅殆殇 殉殊残 殍    殒殓 殕殖殗殘 殚殛  殞殟
0x6ba0: 殠殡殢殣殤   殨殩殪殫殬殭殮殯殰殱殲殳殴段 殷殸殹殺殻殼殽殾殿
0x6bc0: 毀毁毂毃毄毅毆  毉 毋毌母毎每  毒毓比毕毖毗毘毙毚毛   毟
0x6be0:  毡 毣  毦毧  毪毫毬 毮毯 毱 毳 毵 毷 毹   毽 毿
0x6c00:   氂 氄氅氆氇氈氉   氍氎氏氐民氒氓气氕氖気氘氙氚氛   氟
0x6c20:  氡氢氣氤 氦氧氨氩氪 氬 氮氯氰 氲氳水氵氶氷永 氺氻 氽氾氿
0x6c40: 汀汁求   汆汇 汉汊汋 汍汎汏汐 汒 汔汕 汗 汙汚汛汜汝汞江
0x6c60: 池污汢 汤  汧汨汩汪汫 汭 汯汰 汲汳汴 汶 汸汹決汻 汽汾 
0x6c80:  沁沂沃 沅沆沇沈沉  沌沍 沏沐 沒沓沔沕沖沗沘沙沚沛沜  沟
0x6ca0:  没沢沣沤沥沦沧 沩沪沫 沭沮 沰沱沲河沴   沸油沺治沼沽沾沿
0x6cc0:  況泂 泄泅泆  泉泊 泌泍 泏泐泑泒泓泔法泖泗 泙泚泛泜泝泞 
0x6ce0: 泠泡波泣 泥 泧注泩泪泫泬 泮泯泰泱泲泳泴泵泶泷泸 泺泻泼泽泾 
0x6d00:  洁  洄  洇  洊洋洌 洎洏 洑洒洓   洗 洙洚洛  洞洟
0x6d20:      津洦洧洨洩洪洫  洮洯 洱洲洳 洵洶 洸洹 活洼洽派洿
0x6d40:  流 浃浄浅浆浇浈 浊测 浍济浏 浑浒浓浔  浗 浙浚 浜 浞浟
0x6d60: 浠浡 浣浤浥浦浧 浩浪 浬 浮浯浰   浴  海浸浹  浼  浿
0x6d80:   涂  涅 涇消涉  涌涍涎  涑涒涓涔涕涖涗涘涙 涛涜涝涞涟
0x6da0: 涠涡 涣涤 润涧涨涩涪涫涬 涮涯  液 涴涵 涷涸涹  涼涽 涿
0x6dc0: 淀  淃淄淅淆淇淈 淊淋淌 淎淏 淑淒  淕淖 淘淙淚淛 淝淞淟
0x6de0: 淠淡淢 淤淥淦 淨淩淪淫淬 淮淯淰深 淳淴淵淶混淸淹淺添淼   
0x6e00: 渀   渄清 渇済渉渊渋渌渍渎 渐渑 渓渔渕渖渗 渙渚減 渝渞渟
0x6e20: 渠渡渢渣渤渥渦渧 温 渫測渭渮港  渲 渴 渶 游渹渺渻渼渽渾 
0x6e40:    湃湄湅  湈湉湊湋 湍湎湏 湑湒湓湔 湖湗湘  湛湜湝湞湟
0x6e60:   湢湣   湧湨  湫  湮湯  湲湳  湶   湺湻 湽湾湿
0x6e80: 満 溂溃 溅溆  溉  溌溍 溏源  溓  準 溘溙  溜溝 溟
0x6ea0: 溠 溢  溥 溧  溪溫 溭溮溯 溱溲溳溴 溶溷  溺溻 溽 溿
0x6ec0: 滀滁滂滃滄滅 滇滈滉滊滋滌滍滎滏 滑 滓滔滕 滗  滚  滝滞滟
0x6ee0: 滠满滢 滤滥滦 滨滩 滫滬滭滮滯  滲 滴  滷滸滹 滻 滽滾滿
0x6f00:  漁漂 漄 漆 漈漉漊 漌漍 漏 漑 漓演漕漖 漘 漚漛    
0x6f20: 漠 漢漣漤 漦  漩漪漫漬漭 漯漰漱漲漳  漶 漸  漻漼 漾漿
0x6f40:  潁   潅潆潇   潋 潍 潏 潑潒潓潔  潗潘潙潚潛潜潝潞潟
0x6f60:  潡潢 潤 潦 潨   潬潭潮潯潰 潲 潴   潸 潺 潼潽潾 
0x6f80: 澀澁澂澃澄 澆澇澈澉 澋澌澍澎 澐澑澒澓澔 澖澗  澚 澜  澟
0x6fa0: 澠澡 澣澤澥澦澧澨 澪   澮澯澰澱 澳 澵澶  澹  澼 澾 
0x6fc0: 激濁濂濃 濅濆濇濈濉濊      濑濒 濔濕  濘 濚濛  濞濟
0x6fe0: 濠濡  濤   濨濩 濫濬 濮濯濰濱 濳 濵濶  濹濺 濼濽濾 
0x7000: 瀀瀁   瀅瀆瀇 瀉 瀋 瀍 瀏 瀑   瀕 瀗瀘 瀚瀛瀜瀝瀞瀟
0x7020: 瀠  瀣  瀦瀧瀨   瀬  瀯瀰 瀲 瀴瀵 瀷 瀹  瀼 瀾 
0x7040:    灃灄   灈灉灊灋灌 灎灏灐灑  灔灕  灘    灝灞 
0x7060:    灣灤灥     火灬灭灮灯灰    灵灶 灸   灼災灾灿
0x7080: 炀炁   炅炆  炉炊   炎   炒 炔炕炖炗炘炙炚炛炜炝  
0x70a0:  炡  炤      炫炬炭炮炯炰炱 炳炴  炷炸点為炻炼炽  
0x70c0: 烀烁烂烃    烈 烊烋   烏 烑 烓烔烕烖 烘烙 烛烜烝 烟
0x70e0:     烤 烦烧烨烩 烫烬热 烯 烱     烷 烹烺  烽  
0x7100:    焃焄焅焆焇 焉焊焋焌  焏焐  焓焔焕焖 焘焙焚 焜 焞 
0x7120: 焠無    焦    焫 焭 焯焰焱    然 焸   焼   
0x7140:  煁   煅煆煇 煉煊煋煌 煎 煐 煒  煕煖煗 煙煚 煜 煞 
0x7160: 煠 煢 煤煥煦照煨煩  煬 煮   煲煳    煸煹煺  煽  
0x7180: 熀   熄熅 熇熈熉熊 熌  熏  熒 熔熕  熘熙熚熛   熟
0x71a0: 熠 熢     熨   熬  熯熰熱熲熳 熵   熹熺   熾熿
0x71c0: 燀燁 燃燄   燈燉 燋燌 燎 燐 燒燓燔燕燖燗 燙燚 燜  營
0x71e0: 燠    燥燦燧    燬燭燮      燵  燸燹 燻燼 燾燿
0x7200: 爀     爆爇爈爉   爍  爐  爓   爗  爚爛 爝 爟
0x7220:     爤   爨 爪爫爬爭 爯爰爱爲 爴爵父爷爸爹爺爻爼爽爾爿
0x7240: 牀牁牂牃 牅牆片版  牋牌牍牎牏牐 牒牓 牕牖 牘牙牚牛牜牝牞牟
0x7260: 牠牡牢牣  牦牧牨物 牫  牮牯 牱牲 牴牵 牷牸特牺牻牼牽牾牿
0x7280: 犀犁犂 犄  犇 犉犊犋 犍犎犏  犒犓  犖    犛   犟
0x72a0: 犠 犢    犧犨   犬犭犮犯犰犱犲 犴 状犷犸犹    犾 
0x72c0: 狀狁狂狃狄 狆狇狈狉  狌狍狎 狐 狒  狕狖狗狘狙 狛  狞狟
0x72e0: 狠狡狢  狥  狨狩  独狭狮狯狰狱狲狳狴  狷狸狹狺狻狼狽狾 
0x7300:  猁猂猃猄猅 猇  猊猋 猍猎   猒猓 猕猖猗猘猙 猛猜猝猞猟
0x7320:  猡猢 猤猥 猧猨猩猪猫猬 献猯 猱猲 猴猵猶猷猸猹猺猻 猽猾猿
0x7340:    獃獄獅       獍獎獏獐 獒   獖獗獘    獝獞獟
0x7360: 獠  獣  獦獧獨獩獪獫獬獭獮獯獰獱獲  獵 獷獸獹獺獻獼 獾 
0x7380: 玀玁 玃玄玅玆率 玉 王  玎 玐玑 玓玔玕玖玗玘  玛玜 玞玟
0x73a0: 玠 玢  玥玦玧 玩玪玫 玭玮环现 玲玳 玵 玷 玹玺玻玼玽 玿
0x73c0: 珀 珂  珅珆 珈珉珊珋珌珍珎珏珐珑珒珓  珖  珙   珝珞 
0x73e0: 珠珡 珣珤珥珦珧 珩珪  班珮  珱珲 珴珵 珷珸珹珺珻 珽現珿
0x7400: 琀琁 球琄琅理琇 琉琊    琏琐琑 琓      琚琛    
0x7420: 琠琡琢 琤琥琦 琨琩琪琫琬琭琮琯琰琱琲琳琴琵琶 琸琹琺 琼  琿
0x7440: 瑀瑁 瑃瑄 瑆瑇   瑋 瑍   瑑瑒  瑕 瑗 瑙瑚瑛瑜瑝瑞瑟
0x7460: 瑠 瑢瑣瑤瑥瑦瑧瑨瑩瑪瑫 瑭瑮瑯瑰瑱瑲瑳  瑶瑷      瑾 
0x7480: 璀璁璂璃 璅璆璇 璉 璋  璎璏璐璑璒     璘璙璚 璜 璞璟
0x74a0: 璠璡璢璣 璥璦璧璨璩璪璫  璮璯環璱璲  璵   璹璺璻 璽 璿
0x74c0:       瓆 瓈瓉瓊 瓌  瓏瓐 瓒瓓瓔   瓘 瓚瓛瓜 瓞瓟
0x74e0: 瓠 瓢瓣瓤 瓦瓧瓨瓩瓪瓫  瓮瓯瓰瓱瓲 瓴 瓶瓷瓸 瓺瓻瓼  瓿
0x7500:  甁 甃甄甅甆     甌甍甎甏 甑甒甓 甕甖甗甘甙甚甛甜 甞生
0x7520: 甠甡 産甤甥甦甧用甩甪甫甬甭 甯田由甲申 电甶男甸甹町画甼甽甾甿
0x7540: 畀  畃畄畅畆畇畈畉畊畋界畍畎畏畐畑畒畓畔  畗 留畚畛畜畝畞畟
0x7560: 畠畡畢 畤略畦畧 畩番畫 畭 畯異畱畲畳畴畵當畷畸畹畺畻畼畽畾畿
0x7580:  疁疂疃 疅疆疇 疉疊疋  疎疏疐疑疒疓疔疕疖疗 疙疚 疜疝 疟
0x75a0: 疠疡疢疣疤疥     疫疬 疮疯疰疱疲疳疴疵  疸疹疺 疼疽疾疿
0x75c0: 痀痁痂痃痄病痆症痈痉痊 痌痍痎痏  痒 痔痕痖痗痘痙 痛痜 痞痟
0x75e0: 痠痡痢痣痤 痦痧痨痩痪痫痬 痮痯痰痱痲痳痴    痹痺 痼 痾痿
0x7600: 瘀瘁瘂瘃瘄瘅 瘇瘈瘉瘊瘋瘌瘍 瘏瘐 瘒瘓 瘕瘖瘗瘘瘙 瘛瘜瘝瘞瘟
0x7620: 瘠瘡瘢瘣瘤瘥瘦瘧 瘩瘪瘫 瘭  瘰 瘲瘳瘴瘵  瘸瘹瘺瘻瘼 瘾瘿
0x7640: 癀癁療癃癄癅癆癇癈癉癊癋癌癍癎   癒 癔癕癖 癘癙  癜 癞癟
0x7660:  癡癢癣癤癥 癧癨癩癪癫癬癭癮癯癰癱癲 癴 癶 癸 発登發白百 
0x7680: 皀皁皂皃的皅皆皇皈  皋皌皍皎 皐皑 皓 皕皖  皙皚皛皜皝 皟
0x76a0: 皠 皢皣皤皥皦皧皨 皪  皭皮 皰皱皲 皴  皷皸皹皺  皽 皿
0x76c0:  盁盂盃 盅盆 盈盉益盋盌盍盎盏盐监盒 盔 盖盗盘盙 盛盜 盞盟
0x76e0: 盠盡 監盤盥盦盧盨 盪 盬 目盯盰盱盲 直 盶 相盹 盻盼 盾 
0x7700: 眀省  眄 眆眇眈眉眊看県眍眎   眒 眔眕 眗 眙眚眛眜 眞真
0x7720: 眠 眢 眤眥眦 眨眩   眭眮眯    眴眵眶眷眸眹眺 眼眽眾 
0x7740: 着睁睂睃 睅睆睇  睊  睍睎睏睐睑睒   睖睗  睚睛睜 睞睟
0x7760: 睠睡睢督睤睥睦睧睨 睪睫睬   睰 睲睳睴    睹睺  睽睾睿
0x7780: 瞀   瞄瞅     瞋瞌瞍瞎  瞑瞒 瞔瞕瞖   瞚   瞞瞟
0x77a0: 瞠 瞢  瞥 瞧 瞩瞪 瞬瞭瞮瞯瞰瞱 瞳 瞵瞶  瞹 瞻瞼瞽瞾瞿
0x77c0:    矃   矇 矉   矍   矑矒  矕 矗 矙矚矛矜 矞矟
0x77e0: 矠 矢矣矤知矦矧 矩矪矫矬短矮矯矰矱 石矴 矶 矸  矻矼矽矾矿
0x7800: 砀码砂  砅砆  砉  砌砍砎  砑砒 研砕砖砗砘 砚 砜砝 砟
0x7820: 砠砡砢砣 砥砦砧 砩  砬砭砮 砰 砲 破砵 砷砸砹砺砻砼 砾砿
0x7840: 础  硃硄硅 硇硈   硌 硎硏硐 硒  硕硖硗    硜硝硞 
0x7860: 硠硡 硣硤   硨 硪硫硬硭确硯  硲 硴  硷  硺 硼 硾 
0x7880:  碁    碆碇 碉碊 碌碍碎碏 碑 碓碔碕 碗碘 碚碛碜碝碞碟
0x78a0:  碡 碣碤碥 碧碨碩碪 碬碭 碯碰碱碲碳碴碵   碹確碻碼碽碾碿
0x78c0:  磁   磅磆磇磈磉磊磋磌 磎 磐磑磒磓磔磕磖  磙磚磛   磟
0x78e0: 磠磡  磤 磦磧磨 磪 磬  磯  磲磳磴磵磶磷  磺磻 磽 磿
0x7900: 礀礁   礅礆礇    礌 礎 礐礑礒礓  礖  礙礚 礜 礞礟
0x7920: 礠   礤礥礦礧 礩礪礫礬礭   礱  礴礵    示礻礼礽社礿
0x7940: 祀祁  祄祅祆祇祈祉祊祋   祏祐祑 祓祔祕祖祗祘 祚祛祜祝神祟
0x7960: 祠 祢  祥 祧票祩 祫 祭 祯  祲    祷祸祹祺祻祼 祾祿
0x7980: 禀禁  禄禅    禊禋禌禍禎福 禑 禓禔禕禖 禘 禚禛禜禝  
0x79a0:  禡    禦禧禨禩禪禫  禮禯禰禱 禳禴   禸禹禺离 禽禾禿
0x79c0: 秀私秂秃秄 秆秇秈秉秊秋 种 秏 科秒 秔秕秖 秘 秚  秝秞租
0x79e0: 秠秡秢秣秤秥秦秧 秩秪秫秬秭 积称秱      秸  移秼秽  
0x7a00: 稀 稂稃 稅稆稇稈稉稊程稌稍税  稑  稔稕 稗稘稙稚稛稜 稞稟
0x7a20: 稠稡 稣   稧   稫 稭種稯稰稱稲稳稴稵稶稷稸稹稺稻稼稽稾稿
0x7a40: 穀 穂穃穄穅穆穇穈穉  穌積穎穏穐穑   穕穖穗 穙  穜穝 穟
0x7a60: 穠穡穢穣 穥 穧 穩穪穫 穭  穰   穴穵究穷穸穹空  穽穾穿
0x7a80: 窀突窂窃窄窅窆 窈 窊窋 窍  窐窑窒窓窔窕窖窗窘   窜窝窞窟
0x7aa0: 窠  窣 窥窦 窨窩窪 窬窭窮窯窰  窳 窵窶  窹窺窻窼  窿
0x7ac0:    竃竄竅竆竇竈竉竊立竌竍竎竏 竑竒竓 竕竖竗 站竚竛竜竝竞竟
0x7ae0: 章竡竢竣 童竦 竨竩竪竫竬竭 端竰竱  竴 競 竸竹竺竻 竽竾竿
0x7b00:   笂笃笄 笆笇笈 笊笋   笏 笑  笔笕  笘笙 笛  笞笟
0x7b20: 笠  笣笤笥符笧笨笩笪笫第笭笮笯笰笱 笳笴笵笶 笸笹笺 笼笽笾笿
0x7b40: 筀筁   筅筆筇筈等 筋筌筍筎筏筐筑筒 答筕策 筘 筚筛 筝  
0x7b60: 筠 筢 筤筥筦筧 筩筪 筬筭筮筯筰筱筲筳筴筵 筷 筹筺筻 筽签 
0x7b80: 简   箄箅箆箇 箉 箋 箍箎箏箐箑箒 箔箕箖算箘箙箚箛箜箝箞箟
0x7ba0: 箠管箢  箥箦箧箨箩箪箫箬箭 箯箰箱箲 箴箵箶 箸 箺箻箼箽  
0x7bc0: 節篁篂 範篅篆篇篈築篊篋篌  篏 篑篒篓篔 篖篗 篙篚篛 篝  
0x7be0: 篠篡  篤篥篦 篨篩篪  篭篮  篱篲篳篴篵篶篷篸篹篺 篼 篾 
0x7c00: 簀簁簂簃簄 簆簇 簉 簋簌簍簎簏 簑簒簓簔 簖簗 簙 簛  簞簟
0x7c20: 簠簡 簣 簥簦簧簨 簪簫簬    簱 簳簴 簶簷簸簹簺  簽簾簿
0x7c40: 籀籁 籃  籆   籊 籌籍 籏籐籑籒籓籔籕籖 籘籙籚籛籜籝籞籟
0x7c60: 籠籡 籣籤籥 籧 籩  籬籭籮 籰 籲米籴籵   籹 类籼籽籾 
0x7c80:  粁粂粃  粆粇 粉 粋 粍 粏粐粑粒 粔粕 粗粘  粛粜粝粞粟
0x7ca0: 粠粡粢 粤粥粦粧粨 粪粫 粭粮 粰粱粲粳  粶粷 粹粺粻粼粽精粿
0x7cc0: 糀糁糂 糄糅 糇糈糉糊 糌糍糎糏  糒糓糔糕糖糗糘糙糚 糜糝糞糟
0x7ce0: 糠 糢   糦糧糨糩 糫   糯  糲 糴糵糶 糸 糺系  糾 
0x7d00: 紀 紂紃約紅紆紇紈紉紊紋 納 紏紐紑紒紓純紕紖紗紘紙級紛紜紝紞 
0x7d20: 素紡索紣  紦紧  紪紫紬紭紮累細紱紲紳 紵   紹紺 紼紽紾紿
0x7d40: 絀絁終絃組絅絆絇絈  絋経絍絎絏結絑 絓  絖絗 絙絚絛絜絝絞 
0x7d60:  絡絢絣 絥給絧絨 絪   絮 絰統絲絳 絵絶絷絸絹絺絻 絽 絿
0x7d80:  綁綂綃 綅綆 綈綉 綋綌綍綎綏 綑 經  綖綗 継続綛綜綝綞綟
0x7da0: 綠 綢綣  綦綧  綪綫綬維綮綯綰綱網綳綴綵綶綷綸綹綺綻 綽綾綿
0x7dc0:   緂緃緄緅緆緇  緊緋緌緍緎総 緑緒  緕緖緗緘緙線 緜緝緞 
0x7de0: 締緡緢緣緤緥緦 編緩緪緫緬緭 緯 緱緲 練緵緶  緹緺緻    
0x7e00: 縀縁  縄縅  縈縉縊縋    縐縑縒  縕 縗   縛縜縝縞縟
0x7e20: 縠縡縢縣  縦縧縨  縫縬縭縮縯 縱縲縳 縵縶縷 縹縺縻 總績縿
0x7e40:  繁 繃繄繅繆繇  繊繋 繍繎 繐 繒 織繕繖 繘繙繚  繝繞繟
0x7e60:  繡繢  繥繦繧 繩繪繫 繭繮繯繰  繳    繸繹 繻繼繽繾繿
0x7e80:  纁纂纃  纆纇纈纉纊 續纍纎纏纐纑纒纓纔纕纖 纘 纚纛纜纝纞纟
0x7ea0: 纠纡红纣纤纥约级纨纩纪纫纬纭 纯纰纱纲纳 纵纶纷纸纹纺  纽纾线
0x7ec0: 绀绁绂练组绅细织终绉绊绋绌绍绎经绐绑绒结绔绕 绗绘给绚绛络绝绞统
0x7ee0: 绠绡绢绣 绥绦继绨绩绪绫 续绮绯绰绱绲绳维绵绶绷绸 绺绻综绽绾绿
0x7f00: 缀缁缂缃缄缅缆缇缈缉 缋缌缍缎缏 缑缒缓缔缕编缗缘缙缚缛缜缝 缟
0x7f20: 缠缡缢缣缤缥缦缧缨缩缪缫缬缭缮缯缰缱缲缳缴缵缶 缸 缺缻缼缽缾缿
0x7f40:   罂罃罄罅 罇    罌罍罎罏罐网罒罓罔罕 罗罘 罚罛罜罝 罟
0x7f60: 罠罡罢罣罤罥罦罧罨罩罪罫 罭置 罰罱署 罴罵 罷罸罹   罽罾罿
0x7f80: 羀羁羂羃 羅羆羇羈 羊羋羌羍美羏羐羑  羔 羖羗  羚 羜羝羞羟
0x7fa0:  羡羢羣群 羦羧羨義羪  羭羮羯羰 羲 羴 羶 羸羹  羼羽 羿
0x7fc0: 翀翁 翃 翅翆 翈 翊 翌 翎翏  習 翔翕  翘  翛   翟
0x7fe0: 翠翡 翣 翥翦 翨翩 翫翬 翮翯翰翱翲翳     翹翺翻翼翽翾翿
0x8000: 耀老 考耄者耆耇耈耉耊耋而耍耎耏耐耑耒耓耔耕耖耗耘耙  耜耝耞耟
0x8020: 耠耡耢 耤耥耦耧耨耩耪 耬耭耮 耰耱 耳耴耵耶耷耸耹耺耻耼耽耾耿
0x8040: 聀 聂聃聄 聆   聊聋职聍    聒 联 聖 聘 聚   聞聟
0x8060: 聠聡聢 聤 聦 聨聩聪  聭 聯聰聱聲聳聴聵聶職 聹   聽聾聿
0x8080: 肀肁 肃肄肅肆肇肈肉 肋肌 肎    肓  肖 肘 肚肛肜肝肞肟
0x80a0: 肠股肢 肤肥肦肧 肩肪肫肬肭肮肯 肱育 肴  肷肸肹肺 肼肽肾肿
0x80c0: 胀胁胂胃胄 胆 胈   背胍胎胏  胒 胔胕胖胗胘胙胚胛胜胝胞 
0x80e0: 胠胡  胤胥 胧胨胩胪胫胬胭胮胯胰胱胲胳胴 胶 胸胹胺 胼能胾 
0x8100:   脂脃 脅脆脇脈脉脊脋 脍脎脏脐脑脒脓脔 脖脗脘 脚脛脜 脞 
0x8120: 脠  脣脤  脧 脩 脫脬  脯脰脱脲脳 脵脶 脸脹脺 脼 脾 
0x8140:      腅腆腇腈 腊腋腌 腎 腐腑腒腓腔腕 腗 腙腚    腟
0x8160: 腠腡   腥腦腧腨腩 腫 腭腮腯腰腱  腴  腷腸腹腺腻腼腽腾腿
0x8180: 膀膁膂膃膄膅膆 膈 膊膋  膎膏膐膑 膓 膕膖 膘 膚膛膜膝膞 
0x81a0: 膠 膢膣膤 膦 膨膩膪   膮 膰 膲膳膴膵  膸 膺膻 膽膾膿
0x81c0: 臀臁臂臃 臅臆 臈臉臊臋臌臍臎臏 臑 臓 臕 臗臘臙臚臛 臝臞臟
0x81e0: 臠臡 臣臤臥 臧臨 自臫臬臭  臰臱臲至致臵臶 臸臹臺臻臼臽臾臿
0x8200: 舀舁舂舃舄舅舆與興舉舊 舌舍舎舏舐 舒舓舔 舖舗舘舙舚舛舜舝舞舟
0x8220:  舡舢舣    舨舩航舫般舭舮舯舰舱舲舳舴舵舶舷舸船舺舻  舾 
0x8240: 艀  艃艄艅艆艇 艉 艋  艎艏 艑    艖 艘艙艚 艜艝 艟
0x8260: 艠 艢艣艤 艦艧艨 艪艫 艭艮良艰艱色艳艴 艶艷艸艹艺艻 艽艾艿
0x8280: 芀芁节芃芄  芇芈芉芊芋 芍芎芏 芑芒 芔 芖芗芘芙芚芛芜芝 芟
0x82a0: 芠芡 芣芤芥芦芧芨芩芪芫芬芭芮芯芰花芲芳芴  芷芸芹芺芻芼芽芾芿
0x82c0:  苁  苄苅苆苇苈 苊苋苌苍苎苏苐苑苒苓苔苕 苗苘苙苚苛苜 苞苟
0x82e0: 苠苡苢苣苤若苦苧苨 苪苫 苭 苯 英 苳苴 苶苷 苹苺苻 苽苾 
0x8300: 茀茁茂范茄茅茆茇茈茉茊茋茌 茎茏 茑  茔茕茖茗茘 茚茛茜茝茞茟
0x8320:  茡茢茣   茧茨  茫茬茭茮茯茰茱茲茳茴茵茶茷茸茹茺 茼茽  
0x8340: 荀 荂荃荄荅荆荇 草荊  荍荎荏荐荑荒荓荔荕荖荗荘 荚荛荜 荞荟
0x8360: 荠荡 荣荤荥荦荧荨荩荪荫荬荭荮药荰  荳 荵 荷荸  荻荼荽 荿
0x8380: 莀 莂 莄莅莆莇 莉莊  莍莎   莒莓莔莕莖 莘莙莚莛莜莝莞莟
0x83a0: 莠 莢   莦莧莨莩莪莫莬莭  莰莱莲莳莴莵莶获莸莹莺 莼莽莾莿
0x83c0: 菀菁   菅 菇 菉菊 菌 菎菏菐菑 菓菔 菖 菘   菜菝 菟
0x83e0: 菠菡   菥  菨菩菪菫   華菰菱菲 菴 菶菷菸菹 菻菼菽  
0x8400:  萁 萃萄 萆萇  萊萋萌萍萎萏 萑 萓 萕  萘萙  萜萝  
0x8420: 萠 萢 萤营萦萧萨萩萪 萬  萯 萱   萵  萸萹  萼落  
0x8440:      葅葆葇葈葉葊  葍葎葏 葑葒   葖著葘葙葚葛葜   
0x8460: 葠葡葢董葤葥葦葧 葩葪葫葬葭葮葯葰葱 葳葴葵葶葷葸葹葺 葼葽  
0x8480:  蒁蒂 蒄蒅 蒇蒈蒉 蒋蒌 蒎 蒐 蒒蒓蒔蒕 蒗 蒙  蒜 蒞蒟
0x84a0:  蒡    蒦 蒨蒩蒪  蒭 蒯 蒱蒲 蒴   蒸蒹蒺蒻蒼蒽蒾蒿
0x84c0: 蓀蓁蓂 蓄 蓆蓇蓈蓉蓊蓋蓌蓍 蓏蓐蓑 蓓  蓖  蓙蓚 蓜蓝 蓟
0x84e0: 蓠  蓣 蓥蓦蓧  蓪 蓬 蓮蓯蓰蓱蓲 蓴  蓷  蓺蓻蓼蓽 蓿
0x8500: 蔀 蔂蔃  蔆蔇    蔌 蔎 蔐蔑 蔓蔔蔕 蔗蔘 蔚 蔜 蔞蔟
0x8520:  蔡蔢蔣蔤蔥蔦蔧  蔪蔫蔬蔭 蔯  蔲蔳蔴蔵蔶蔷蔸蔹蔺蔻蔼蔽 蔿
0x8540: 蕀蕁 蕃  蕆 蕈蕉蕊蕋  蕎蕏蕐蕑蕒蕓 蕕蕖蕗蕘蕙蕚 蕜蕝蕞蕟
0x8560: 蕠蕡蕢蕣蕤   蕨蕩蕪蕫 蕭 蕯  蕲 蕴  蕷 蕹蕺蕻 蕽蕾蕿
0x8580: 薀薁  薄薅薆薇薈薉薊薋薌  薏薐薑 薓薔  薗薘薙 薛薜薝 薟
0x85a0: 薠 薢 薤薥薦薧薨薩薪薫薬薭薮薯薰   薴 薶薷薸薹薺 薼薽薾薿
0x85c0:  藁藂    藇 藉藊藋 藍藎藏藐  藓 藕  藘 藚 藜藝 藟
0x85e0: 藠   藤藥藦 藨藩藪  藭     藳  藶藷 藹藺藻藼 藾藿
0x8600: 蘀 蘂 蘄蘅蘆蘇  蘊蘋 蘍蘎 蘐蘑蘒蘓  蘖蘗蘘蘙蘚蘛  蘞 
0x8620:  蘡蘢    蘧 蘩   蘭 蘯蘰     蘶 蘸 蘺 蘼蘽 蘿
0x8640: 虀虁虂   虆      虍虎虏虐虑虒虓虔處虖虗虘虙虚虛虜虝虞號
0x8660: 虠虡虢虣虤  虧 虩 虫虬 虮虯 虱   虵虶虷 虹虺虻虼虽虾虿
0x8680: 蚀蚁蚂     蚈 蚊蚋蚌蚍   蚑 蚓 蚕蚖 蚘 蚚 蚜蚝  
0x86a0:  蚡 蚣蚤 蚦蚧蚨蚩蚪蚫蚬蚭 蚯蚰蚱 蚳蚴蚵蚶蚷蚸蚹蚺    蚿
0x86c0: 蛀蛁 蛃蛄蛅蛆蛇 蛉蛊蛋 蛍蛎蛏蛐蛑蛒 蛔蛕 蛗蛘蛙蛚蛛蛜 蛞蛟
0x86e0: 蛠  蛣蛤蛥 蛧 蛩  蛬蛭蛮蛯蛰蛱蛲蛳蛴   蛸蛹蛺蛻蛼蛽蛾 
0x8700: 蜀 蜂蜃蜄蜅蜆蜇蜈蜉蜊蜋 蜍蜎蜏蜐蜑蜒蜓蜔蜕 蜗蜘蜙蜚 蜜 蜞蜟
0x8720:  蜡蜢蜣 蜥  蜨蜩    蜮蜯 蜱蜲 蜴  蜷 蜹蜺蜻蜼蜽蜾蜿
0x8740: 蝀  蝃 蝅 蝇蝈蝉 蝋蝌蝍蝎    蝓 蝕 蝗蝘蝙   蝝 蝟
0x8760: 蝠蝡 蝣蝤蝥蝦 蝨 蝪   蝮蝯蝰蝱蝲 蝴 蝶 蝸  蝻蝼蝽蝾蝿
0x8780:   螂螃螄螅螆螇螈螉 螋螌融  螐  螓 螕 螗螘螙    螞螟
0x87a0: 螠 螢螣   螧螨  螫螬螭螮螯 螱 螳 螵    螺螻 螽螾螿
0x87c0: 蟀蟁  蟄 蟆蟇蟈蟉蟊蟋  蟎 蟐蟑蟒蟓 蟕蟖  蟙蟚蟛蟜  蟟
0x87e0: 蟠 蟢蟣蟤蟥    蟪蟫蟬蟭蟮蟯 蟱蟲蟳  蟶蟷蟸蟹蟺蟻  蟾蟿
0x8800:  蠁 蠃 蠅蠆  蠉蠊蠋 蠍蠎蠏蠐蠑蠒蠓蠔蠕蠖 蠘蠙蠚蠛蠜 蠞蠟
0x8820:  蠡蠢蠣   蠧蠨    蠭蠮 蠰蠱蠲  蠵蠶  蠹蠺蠻蠼   
0x8840: 血衁衂衃衄衅衆 衈衉衊衋行衍衎  衑衒術衔衕衖街衘衙衚衛衜衝衞衟
0x8860: 衠衡衢衣衤补  表衩 衫衬 衮 衰衱衲  衵 衷 衹 衻 衽衾衿
0x8880: 袀袁袂 袄袅  袈  袋 袍    袒   袖袗袘袙袚袛袜 袞袟
0x88a0: 袠 袢 袤   袨 袪被 袭袮 袰袱  袴袵 袷  袺 袼袽袾袿
0x88c0: 裀裁裂裃裄装裆  裉裊裋裌裍裎裏 裑裒裓裔裕  裘裙 裛補裝裞裟
0x88e0:  裡裢裣裤裥 裧裨      裯裰裱裲裳裴裵 裷裸裹  裼製裾 
0x8900:  褁褂 褄 褆複  褊 褌褍褎褏褐 褒褓 褕褖 褘褙褚褛褜褝褞 
0x8920: 褠褡   褥褦褧褨 褪褫    褰褱褲 褴褵褶 褸褹褺褻  褾 
0x8940: 襀襁襂襃襄襅襆  襉  襌襍 襏  襒   襖襗  襚襛襜 襞襟
0x8960: 襠襡襢襣襤 襦   襪襫 襭襮襯襰 襲襳襴襵 襷  襺襻襼襽襾西
0x8980:  要 覃  覆覇覈覉覊見 覍 規覐  覓覔覕視覗覘 覚覛覜  覟
0x89a0: 覠覡   覥覦覧 覩親 覬  覯覰 覲観覴覵覶覷  覺 覼覽 覿
0x89c0: 觀见观 规觅视觇览觉觊觋觌 觎觏觐觑角 觔觕觖觗觘 觚 觜觝觞 
0x89e0:    解 觥触觧 觩 觫 觭 觯 觱 觳觴 觶 觸觹   觽 觿
0x8a00: 言 訂訃訄訅 訇計 訊 訌 討訏訐訑訒訓訔訕訖託記  訛 訝訞訟
0x8a20: 訠 訢訣訤訥訦   訪訫訬設 訯 許 訳訴訵訶訷  診註証訽訾 
0x8a40: 詀詁 詃 詅詆詇詈詉   詍詎 詐詑詒詓詔評詖詗詘  詛詜詝詞 
0x8a60: 詠詡詢詣 詥試詧 詩 詫詬詭詮 詰話該詳 詵詶詷 詹詺詻詼 詾詿
0x8a80: 誀 誂誃誄誅誆誇 誉誊誋誌認 誏誐誑誒誓 誕誖誗誘誙誚   語誟
0x8aa0: 誠誡 誣誤誥誦誧誨誩說 説読誮誯誰 課誳  誶誷 誹 誻誼 誾調
0x8ac0:   諂諃諄 諆談諈諉諊請諌諍 諏 諑諒諓諔諕論諗  諚諛諜諝諞諟
0x8ae0: 諠諡諢 諤 諦諧  諪諫諬諭諮 諰諱 諳諴諵諶諷諸 諺 諼 諾諿
0x8b00: 謀謁謂 謄謅謆謇  謊謋謌 謎 謐謑  謔 謖謗 謙謚講謜謝謞謟
0x8b20: 謠謡    謦 謨  謫謬謭  謰  謳   謷 謹  謼 謾 
0x8b40:  譁譂譃譄譅譆 譈證  譌譍譎譏  譒譓譔 譖 識譙譚譛譜 譞譟
0x8b60:    譣  警    譫譬譭 譯議譱譲 譴 譶護譸譹  譼譽譾 
0x8b80: 讀讁 讃讄讅    變讋讌讍讎讏讐 讒讓讔讕讖  讙讚 讜 讞讟
0x8ba0: 讠计订讣认讥讦讧讨让讪讫 训议讯记 讲讳讴讵讶讷许讹论 讼讽设访
0x8bc0: 诀证诂诃评诅识 诈诉诊诋诌词诎诏 译诒诓诔试诖诗诘诙诚诛诜话诞诟
0x8be0: 诠诡询诣诤该详诧诨诩 诫诬语诮误诰诱诲诳说诵诶请诸诹诺读诼诽课诿
0x8c00: 谀谁谂调谄谅谆谇谈 谊谋谌谍谎谏谐谑谒谓谔谕谖谗谘谙谚谛谜谝 谟
0x8c20: 谠谡谢谣谤谥谦谧谨谩谪谫谬谭谮谯谰谱谲谳谴谵谶谷谸谹谺  谽谾谿
0x8c40:  豁   豅豆豇豈豉豊豋豌 豎豏豐豑 豓豔豕 豗豘豙豚豛 豝  
0x8c60:  象豢豣豤 豦 豨豩豪豫豬豭     豳 豵豶 豸豹豺豻豼 豾 
0x8c80:   貂  貅貆貇 貉貊貋貌貍貎 貐 貒貓貔   貘貙 貛貜貝貞 
0x8ca0: 負財貢 貤  貧貨販貪貫責貭貮貯貰 貲貳貴 貶買貸貹貺費貼貽 貿
0x8cc0: 賀賁賂賃賄賅賆資賈賉賊賋 賍賎賏 賑 賓 賕賖  賙賚賛賜賝賞 
0x8ce0: 賠賡賢賣賤 賦 賨 質 賬賭 賯賰 賲 賴賵 賷賸 賺賻購賽賾賿
0x8d00:  贁 贃贄贅 贇贈贉贊贋 贍 贏贐 贒贓贔 贖贗   贛 贝贞负
0x8d20:  贡财责贤败账货质贩贪贫贬购贮贯贰贱贲贳贴贵贶贷贸费贺贻贼贽贾贿
0x8d40: 赀赁赂赃资赅赆赇赈赉赊赋赌赍赎赏赐  赓赔赕赖 赘赙赚赛赜赝赞 
0x8d60: 赠赡赢赣赤赥赦赧 赩 赫赬赭赮 走赱 赳赴赵赶起       赿
0x8d80:  趁趂 趄超  趈 越趋 趍  趐趑  趔趕   趙    趞趟
0x8da0: 趠  趣  趦 趨  趫趬  趯 趱趲足趴趵 趷趸趹趺趻趼 趾趿
0x8dc0: 跀 跂跃跄跅跆跇跈 跊跋跌 跎跏 跑  跔跕跖跗 跙跚跛 距跞跟
0x8de0:  跡 跣跤跥 跧跨 跪跫跬  路跰跱跲跳跴践 跷跸跹跺跻跼跽 跿
0x8e00:  踁  踄踅踆 踈踉踊踋踌  踏踐踑  踔 踖      踝踞踟
0x8e20: 踠踡踢踣  踦踧 踩踪 踬 踮踯踰踱 踳踴踵踶踷踸踹踺  踽  
0x8e40: 蹀蹁蹂 蹄  蹇蹈蹉蹊蹋蹌蹍蹎蹏蹐蹑蹒 蹔蹕   蹙 蹛蹜蹝蹞蹟
0x8e60: 蹠蹡蹢蹣蹤 蹦  蹩  蹬蹭 蹯蹰蹱蹲 蹴 蹶  蹹蹺蹻蹼  蹿
0x8e80:  躁躂躃躄躅 躇 躉躊躋 躍 躏躐躑躒躓躔躕   躙躚躛躜躝躞 
0x8ea0:  躡躢    躧 躩躪身躬躭躮躯躰躱躲躳 躵    躺躻  躾 
0x8ec0: 軀軁 軃軄軅軆軇軈 車軋軌軍軎軏 軑軒 軔      軛軜  軟
0x8ee0:   転軣    軨  軫 軭軮 軰軱     軷軸軹軺軻軼軽軾 
0x8f00: 輀 輂較 輅 輇輈載輊 輌  輏輐 輒輓輔輕輖輗輘輙 輛輜輝輞輟
0x8f20: 輠輡 輣 輥輦輧輨輩輪 輬輭輮輯   輳輴輵輶輷輸輹輺輻  輾輿
0x8f40: 轀轁轂轃轄轅轆轇 轉  轌轍轎轏 轑轒轓轔轕 轗轘   轜轝轞轟
0x8f60:  轡轢轣轤轥车轧轨轩 轫转轭轮软轰轱轲轳轴轵轶轷轸轹轺轻轼载轾轿
0x8f80:  辁辂较辄辅辆辇辈辉辊辋 辍辎辏辐辑 输辔辕辖辗辘辙辚辛辜辝辞辟
0x8fa0: 辠辡 辣辤辥辦辧辨辩 辫 辭辮辯辰辱農  辵辶辷辸边辺辻込辽达辿
0x8fc0: 迀迁迂 迄迅迆过迈 迊迋 迍迎 运近迒迓返迕  还这迚进远违连迟
0x8fe0: 迠 迢迣迤迥迦 迨迩迪迫 迭迮迯述迱迲迳迴迵迶迷迸迹迺迻 追迾 
0x9000: 退送适逃逄逅逆 逈选逊逋逌逍逎透逐逑递逓途逕逖逗逘這通逛 逝逞速
0x9020: 造逡逢連  逦逧逨逩逪 逬逭逮逯 週進逳逴逵逶逷逸逹 逻逼 逾逿
0x9040:  遁遂遃遄遅 遇 遉遊運遌遍過遏遐遑遒道達違遖遗遘遙 遛遜遝遞 
0x9060: 遠遡遢遣 遥遦遧遨適  遬遭遮遯遰 遲 遴遵遶遷選遹遺 遼遽 避
0x9080: 邀邁邂邃還邅 邇邈邉邊邋邌 邎邏邐邑 邓 邕 邗邘邙 邛 邝  
0x90a0: 邠邡邢那 邥邦 邨 邪 邬 邮邯邰邱邲邳邴邵邶 邸邹邺邻 邽邾 
0x90c0:  郁 郃郄郅 郇郈 郊 郌 郎郏郐郑郒郓 郕 郗郘郙 郛郜郝郞郟
0x90e0:  郡郢 郤郥郦郧部  郫 郭 郯郰   郴郵郶郷郸    都郾郿
0x9100: 鄀 鄂 鄄鄅鄆 鄈    鄍  鄐 鄒 鄔鄕鄖鄗鄘鄙鄚 鄜 鄞 
0x9120: 鄠 鄢鄣 鄥 鄧 鄩   鄭鄮鄯鄰鄱鄲 鄴 鄶鄷 鄹鄺 鄼鄽  
0x9140:    酃  酆酇酈酉酊酋酌配酎酏酐 酒酓酔 酖酗酘酙酚酛 酝酞 
0x9160:  酡酢酣酤酥 酧 酩酪 酬酭酮酯酰酱酲酳酴酵酶酷酸酹酺酻 酽酾酿
0x9180:  醁醂醃 醅醆醇 醉醊醋醌醍醎 醐醑醒醓醔醕 醗醘 醚醛醜 醞 
0x91a0:  醡醢醣醤 醦 醨 醪醫醬醭醮醯醰醱醲醳醴醵醶 醸 醺醻醼醽 醿
0x91c0: 釀釁釂釃 釅釆采釈釉释釋里重野量釐金 釓釔 釖釗釘釙釚釛釜針釞釟
0x91e0:  釡 釣釤釥釦釧 釩釪 釬釭釮釯釰釱   釵釶釷 釹 釻釼釽 釿
0x9200: 鈀鈁  鈄鈅鈆鈇 鈉鈊 鈌鈍鈎 鈐鈑鈒鈓鈔鈕鈖鈗鈘   鈜鈝鈞 
0x9220:    鈣鈤鈥鈦 鈨鈩  鈬 鈮鈯鈰  鈳鈴鈵鈶鈷鈸鈹鈺 鈼 鈾鈿
0x9240: 鉀 鉂鉃鉄鉅鉆鉇鉈鉉鉊鉋 鉍鉎鉏鉐鉑     鉗鉘鉙鉚鉛鉜鉝鉞 
0x9260: 鉠鉡鉢 鉤鉥鉦鉧鉨鉩    鉮鉯鉰鉱  鉴鉵鉶鉷鉸鉹 鉻鉼鉽鉾鉿
0x9280: 銀  銃 銅  銈銉銊  銍銎  銑銒銓 銕銖銗銘銙銚銛銜  銟
0x92a0: 銠   銤銥 銧銨  銫 銭銮銯  銲銳  銶銷銸銹銺銻銼銽 銿
0x92c0: 鋀鋁鋂鋃 鋅鋆鋇鋈  鋋鋌鋍鋎鋏鋐 鋒鋓 鋕 鋗鋘鋙  鋜鋝 鋟
0x92e0: 鋠鋡 鋣鋤鋥 鋧鋨鋩鋪 鋬鋭鋮 鋰 鋲鋳    鋸鋹鋺鋻鋼  鋿
0x9300: 錀 錂 錄 錆 錈    錍 錏錐錑  錔錕  錘錙錚 錜錝錞錟
0x9320: 錠錡錢錣錤錥錦錧錨錩錪錫錬 錮錯  録錳錴錵錶錷  錺錻  錾 
0x9340:     鍄  鍇鍈鍉鍊鍋 鍍  鍐鍑鍒 鍔鍕鍖鍗鍘 鍚鍛鍜 鍞 
0x9360: 鍠   鍤鍥 鍧 鍩鍪 鍬鍭鍮鍯鍰鍱 鍳鍴鍵鍶   鍺 鍼鍽鍾鍿
0x9380: 鎀鎁鎂     鎈 鎊鎋鎌鎍 鎏  鎒 鎔鎕鎖鎗鎘 鎚鎛  鎞 
0x93a0:  鎡 鎣鎤 鎦鎧鎨鎩 鎫鎬鎭鎮 鎰   鎴鎵鎶  鎹鎺     
0x93c0:  鏁 鏃鏄鏅鏆鏇鏈鏉鏊鏋鏌鏍  鏐鏑 鏓  鏖鏗鏘鏙  鏜鏝鏞鏟
0x93e0:  鏡鏢 鏤鏥鏦鏧鏨             鏶鏷鏸鏹鏺鏻 鏽  
0x9400:  鐁鐂鐃鐄  鐇鐈鐉   鐍鐎鐏鐐  鐓鐔鐕鐖鐗鐘鐙鐚    鐟
0x9420:  鐡   鐥     鐫  鐮鐯 鐱鐲鐳鐴鐵鐶 鐸 鐺鐻 鐽鐾鐿
0x9440:  鑁 鑃鑄鑅  鑈 鑊 鑌    鑑鑒鑓 鑕   鑙鑚鑛鑜 鑞鑟
0x9460: 鑠鑡鑢鑣    鑨 鑪鑫 鑭鑮鑯鑰鑱鑲  鑵 鑷    鑼鑽鑾鑿
0x9480:  钁 钃钄钅钆钇针钉钊钋钌钍钎钏钐 钒钓钔钕 钗 钙钚钛钜钝钞钟
0x94a0: 钠钡钢钣钤钥钦钧钨钩钪钫钬钭钮钯钰钱钲钳钴钵钶钷钸钹钺钻钼钽钾钿
0x94c0: 铀铁铂铃铄铅铆 铈铉铊铋铌铍铎 铐铑铒  铕铖铗铘铙 铛铜铝铞铟
0x94e0: 铠铡铢铣铤铥 铧铨铩铪铫铬铭铮铯铰铱铲铳铴铵银铷铸铹铺 铼铽链铿
0x9500: 销锁锂锃锄锅锆锇锈锉锊锋锌锍锎锏锐锑锒锓锔锕锖锗锘错锚锛 锝锞锟
0x9520:  锡锢锣锤锥锦 锨锩锪锫锬锭键锯锰锱锲 锴锵锶锷锸锹锺锻锼 锾锿
0x9540: 镀镁镂 镄镅镆镇 镉镊 镌镍镎镏镐镑镒镓镔 镖镗镘镙 镛镜镝镞镟
0x9560:  镡镢镣镤镥镦镧镨镩镪镫镬镭 镯镰镱镲镳  镶長镸镹    镾长
0x9580: 門 閂閃閄  閇閈閉閊開閌閍閎閏 閑閒間閔 閖 閘閙   閝閞閟
0x95a0: 閠閡関閣閤閥閦閧閨閩 閫閬閭   閱閲 閴 閶  閹閺閻閼閽閾閿
0x95c0:    闃  闆闇闈闉闊闋闌闍  闐闑闒闓闔闕闖 闘闙闚 關闝闞闟
0x95e0: 闠闡闢 闤闥闦 门闩闪闫 闭问闯闰闱闲闳间闵闶闷闸闹闺闻闼闽闾 
0x9600: 阀阁阂阃阄阅阆 阈阉阊阋阌阍阎阏阐阑阒 阔阕阖阗 阙阚 阜阝阞队
0x9620:  阡阢 阤阥阦 阨 阪 阬 阮阯 阱防阳阴阵阶阷阸阹阺阻阼阽 阿
0x9640: 陀陁陂 附际陆陇陈陉 陋陌降 陏限 陒 陔陕陖陗陘  陛陜陝陞陟
0x9660:  陡院陣除陥陦陧陨险陪 陬 陮 陰 陲陳陴陵陶陷陸 険陻陼陽陾陿
0x9680:  隁隂隃隄隅隆 隈隉隊隋 隍階随隐隑  隔隕隖隗隘隙隚際障隝 隟
0x96a0: 隠  隣隤隥隦隧隨隩險   隮隯隰隱隲隳隴 隶隷隸隹隺隻隼隽难 
0x96c0: 雀雁  雄雅集雇 雉雊雋雌雍雎雏 雑雒  雕雖 雘雙雚雛雜雝雞雟
0x96e0: 雠 離難    雨雩雪雫   雯雰雱雲雳  零雷 雹雺電  雾 
0x9700: 需霁霂霃霄霅霆震霈霉霊  霍霎霏 霑 霓  霖  霙霚霛霜霝霞 
0x9720:  霡霢霣霤  霧霨 霪  霭  霰霱露霳    霸霹   霽霾 
0x9740:  靁靂靃靄 靆 靈靉靊   靎靏 靑青靓 靕靖靗靘静靚靛靜 非 
0x9760: 靠靡面靣靤靥靦靧靨革靪靫 靭靮  靱 靳靴 靶靷靸靹靺靻靼靽 靿
0x9780: 鞀鞁  鞄鞅鞆  鞉 鞋 鞍 鞏鞐鞑鞒 鞔鞕鞖鞗鞘鞙鞚 鞜 鞞鞟
0x97a0: 鞠 鞢鞣  鞦 鞨  鞫鞬鞭鞮鞯 鞱鞲鞳鞴鞵鞶 鞸鞹鞺 鞼 鞾鞿
0x97c0:  韁 韃韄韅韆韇韈韉韊韋韌韍韎 韐韑 韓韔  韗韘韙 韛韜韝韞 
0x97e0: 韠韡  韤 韦韧 韩韪韫韬韭韮韯 韱韲音韴韵韶韷韸 韺韻   響
0x9800: 頀頁頂頃 項順頇須 頊 頌頍頎頏預頑頒頓頔 頖頗領頙頚 頜 頞 
0x9820: 頠頡 頣頤頥頦    頫頬頭頮頯頰 頲頳頴頵 頷頸頹 頻頼頽頾 
0x9840:     顄 顆顇  顊顋題額顎顏 顑顒顓顔顕顖顗願顙顚顛  類 
0x9860:   顢顣 顥顦顧  顪顫顬  顯顰顱 顳顴页顶顷顸项顺须顼顽顾顿
0x9880: 颀颁颂颃预颅领颇颈颉颊 颌颍 颏颐频 颓颔 颖颗题 颚颛颜额颞颟
0x98a0: 颠颡颢 颤颥颦颧風 颪颫 颭颮颯颰颱  颴 颶颷颸 颺颻   颿
0x98c0:   飂飃飄飅飆飇飈   飌 风  飑飒飓 飕  飘飙飚飛飜 飞食
0x98e0:  飡飢飣 飥飦飧飨飩飪飫 飭飮飯  飲飳飴 飶     飼飽飾 
0x9900:   餂餃 餅 餇餈餉養 餌餍  餐餑餒餓餔餕餖餗餘 餚餛餜餝餞餟
0x9920: 餠餡餢 餤 餦餧館  餫餬 餮  餱餲餳餴餵   餹餺餻餼餽餾 
0x9940: 饀饁饂  饅饆饇饈饉 饋饌饍饎 饐饑饒 饔饕 饗饘饙 饛饜 饞饟
0x9960: 饠  饣 饥 饧饨饩饪饫饬饭饮饯饰饱饲 饴饵饶饷  饺 饼饽 饿
0x9980: 馀馁  馄馅馆馇馈 馊馋 馍 馏馐馑馒馓馔馕首馗馘香 馛 馝 馟
0x99a0:      馥馦 馨   馬馭馮 馰馱馲馳馴馵   馹馺 馼馽 馿
0x99c0:  駁 駃駄駅駆 駈駉      駐駑駒駓駔駕  駘駙駚駛駜駝駞駟
0x99e0:   駢    駧  駪駫駬駭駮 駰駱駲 駴駵  駸駹 駻 駽駾駿
0x9a00:  騁騂騃騄騅  騈  騋騌 騎騏騐騑騒験  騖  騙    騞 
0x9a20: 騠 騢騣騤  騧騨  騫 騭騮 騰  騳 騵騶騷騸     騾 
0x9a40: 驀驁驂驃驄驅 驇  驊驋驌驍驎  驑  驔驕驖驗  驚驛 驝 驟
0x9a60:   驢 驤驥   驩驪驫马驭驮驯驰驱 驳驴驵驶驷驸驹驺驻驼驽驾驿
0x9a80: 骀骁骂 骄骅骆骇骈 骊骋验  骏骐骑骒骓  骖骗骘 骚骛骜骝骞骟
0x9aa0: 骠骡骢骣骤骥 骧骨 骪 骬骭骮骯骰骱骲 骴骵骶骷骸骹骺骻骼 骾骿
0x9ac0: 髀髁髂髃髄髅髆 髈  髋髌 髎髏髐髑髒髓體髕髖髗高  髛髜 髞髟
0x9ae0: 髠髡髢髣髤髥髦髧 髩髪髫髬髭髮髯 髱髲髳髴髵 髷 髹髺髻 髽 髿
0x9b00: 鬀鬁鬂鬃鬄鬅鬆 鬈鬉 鬋鬌鬍鬎鬏鬐 鬒鬓  鬖 鬘鬙鬚鬛鬜  鬟
0x9b20: 鬠 鬢鬣 鬥鬦鬧鬨鬩鬪鬫 鬭鬮鬯 鬱鬲鬳鬴鬵 鬷 鬹鬺鬻鬼鬽  
0x9b40:  魁魂魃魄魅 魇魈魉 魋魌魍魎魏 魑  魔魕魖魗魘 魚魛  魞 
0x9b60:  魡 魣 魥魦 魨 魪魫魬魭魮魯   魳魴魵 魷魸魹     魿
0x9b80: 鮀  鮃鮄鮅鮆鮇 鮉鮊鮋 鮍鮎鮏鮐鮑鮒鮓鮔 鮖鮗  鮚  鮝鮞鮟
0x9ba0: 鮠     鮦鮧鮨鮩鮪鮫鮬鮭鮮 鮰鮱鮲 鮴  鮷鮸鮹 鮻鮼 鮾鮿
0x9bc0: 鯀鯁    鯆鯇鯈鯉鯊   鯎鯏鯐鯑鯒 鯔 鯖鯗鯘  鯛 鯝 鯟
0x9be0:  鯡鯢鯣鯤鯥 鯧鯨 鯪鯫   鯯鯰鯱鯲鯳 鯵 鯷鯸鯹鯺  鯽 鯿
0x9c00: 鰀 鰂 鰄 鰆 鰈鰉鰊鰋鰌鰍 鰏鰐鰑鰒鰓鰔鰕鰖 鰘鰙鰚鰛鰜 鰞 
0x9c20:  鰡鰢鰣鰤鰥鰦鰧鰨鰩鰪  鰭鰮鰯鰰鰱鰲  鰵鰶鰷 鰹鰺鰻 鰽鰾 
0x9c40:  鱁 鱃鱄鱅鱆鱇鱈鱉鱊   鱎鱏鱐 鱒鱓鱔 鱖鱗鱘 鱚鱛鱜鱝鱞鱟
0x9c60: 鱠  鱣   鱧鱨鱩鱪鱫  鱮 鱰 鱲  鱵鱶鱷鱸  鱻鱼  鱿
0x9c80:  鲁鲂  鲅鲆鲇鲈  鲋 鲍鲎 鲐鲑鲒 鲔鲕    鲚鲛鲜 鲞鲟
0x9ca0: 鲠鲡鲢鲣鲤鲥鲦鲧鲨鲩 鲫 鲭鲮 鲰鲱鲲鲳鲴鲵鲶鲷鲸 鲺鲻鲼鲽  
0x9cc0:    鳃鳄鳅鳆鳇  鳊鳋鳌鳍鳎鳏鳐  鳓鳔鳕鳖鳗鳘鳙  鳜鳝鳞鳟
0x9ce0:   鳢  鳥鳦鳧 鳩 鳫鳬   鳰 鳲鳳鳴 鳶鳷 鳹      
0x9d00:   鴂鴃  鴆鴇鴈鴉 鴋  鴎  鴑鴒  鴕 鴗鴘  鴛鴜鴝鴞鴟
0x9d20:    鴣  鴦 鴨 鴪鴫鴬  鴯鴰 鴲鴳鴴     鴺鴻鴼鴽鴾鴿
0x9d40:  鵁鵂鵃鵄鵅鵆鵇鵈 鵊     鵐鵑 鵓鵔    鵙  鵜鵝鵞鵟
0x9d60: 鵠鵡鵢鵣鵤鵥   鵩鵪鵫鵬  鵯鵰 鵲   鵶鵷  鵺鵻鵼 鵾 
0x9d80:    鶃鶄 鶆鶇 鶉鶊  鶍鶎鶏  鶒鶓 鶕鶖鶗鶘 鶚     
0x9da0:  鶡  鶤    鶩鶪鶫鶬 鶮鶯 鶱鶲 鶴鶵  鶸鶹鶺鶻鶼  鶿
0x9dc0:  鷁鷂鷃鷄 鷆鷇 鷉鷊    鷏   鷓鷔鷕鷖鷗 鷙鷚   鷞鷟
0x9de0: 鷠    鷥鷦鷧 鷩 鷫 鷭鷮鷯鷰 鷲鷳鷴   鷸鷹鷺  鷽鷾 
0x9e00:   鸂    鸇  鸊   鸎 鸐鸑鸒  鸕鸖  鸙鸚鸛鸜鸝鸞鸟
0x9e20: 鸠鸡鸢鸣 鸥鸦 鸨鸩鸪鸫鸬鸭 鸯 鸱鸲鸳 鸵鸶鸷鸸鸹鸺  鸽鸾鸿
0x9e40:  鹁鹂鹃鹄鹅鹆鹇鹈鹉鹊鹋鹌 鹎鹏 鹑   鹕 鹗鹘 鹚鹛鹜 鹞 
0x9e60:    鹣鹤 鹦鹧鹨鹩鹪鹫鹬鹭  鹰鹱 鹳 鹵  鹸鹹鹺鹻鹼鹽鹾鹿
0x9e80: 麀麁麂麃麄麅 麇麈  麋麌 麎麏 麑麒麓 麕麖麗麘  麛 麝麞麟
0x9ea0:     麤麥麦 麨麩麪 麬麭麮麯麰  麳麴麵  麸麹麺麻麼麽麾麿
0x9ec0:    黃黄 黆 黈黉 黋黌黍黎黏黐黑黒 黔黕  默黙 黛黜黝點黟
0x9ee0: 黠 黢 黤黥 黧黨黩黪 黬黭黮黯黰黱黲 黴黵黶黷黸黹 黻黼黽黾黿
0x9f00:   鼂鼃   鼇鼈鼉 鼋 鼍鼎鼏鼐鼑鼒鼓鼔鼕鼖鼗 鼙鼚鼛   鼟
0x9f20: 鼠鼡鼢   鼦   鼪鼫鼬  鼯 鼱鼲 鼴  鼷 鼹鼺鼻鼼鼽鼾鼿
0x9f40:  齁 齃齄齅齆齇  齊齋  齎齏齐齑齒齓齔齕齖齗齘 齚  齝齞齟
0x9f60: 齠齡齢齣  齦齧齨齩齪 齬齭齮齯齰齱齲齳 齵齶齷  齺  齽 齿
0x9f80: 龀  龃龄龅龆龇龈龉龊龋龌龍 龏龐龑龒 龔龕龖龗 龙龚龛龜龝龞龟
0x9fa0: 龠龡龢龣 龥                          
0xac00: 가각  간  갇갈갉갊     감갑값갓갔강갖갗 같갚갛개객  
0xac20: 갠   갤       갬갭 갯갰갱      갸갹  갼   
0xac40: 걀          걋 걍      걔   걘   걜   
0xac60:                 거걱  건  걷걸 걺     
0xac80: 검겁 것겄겅겆  겉겊겋게   겐   겔       겜겝 겟
0xaca0: 겠겡      겨격겪 견  겯결       겸겹 겻겼경  
0xacc0:  곁  계   곈   곌        곕 곗        
0xace0: 고곡  곤  곧골 곪 곬  곯곰곱 곳 공곶     과곽  
0xad00: 관   괄 괆     괌괍 괏 광      괘   괜   
0xad20: 괠        괩  괬괭      괴괵  괸   괼   
0xad40:     굄굅 굇 굉      교   굔   굘       
0xad60:  굡 굣        구국  군  굳굴굵굶    굻굼굽 굿
0xad80:  궁궂     궈궉  권   궐           궜궝  
0xada0:     궤                  궷        
0xadc0: 귀귁  귄   귈       귐귑 귓        규   
0xade0: 균   귤                   그극  근  귿
0xae00: 글긁      금급 긋 긍      긔           
0xae20:                 기긱  긴  긷길 긺     
0xae40: 김깁 깃 깅깆   깊 까깍깎 깐   깔 깖     깜깝 깟
0xae60: 깠깡   깥  깨깩  깬   깰       깸깹 깻깼깽  
0xae80:     꺄꺅      꺌                   
0xaea0:                             꺼꺽꺾 
0xaec0: 껀   껄       껌껍 껏껐껑      께껙  껜   
0xaee0:         껨  껫 껭      껴   껸   껼   
0xaf00:        꼇꼈    꼍  꼐               
0xaf20:             꼬꼭  꼰 꼲 꼴       꼼꼽 꼿
0xaf40:  꽁꽂꽃    꽈꽉      꽐           꽜꽝  
0xaf60:     꽤꽥                   꽹      
0xaf80: 꾀   꾄   꾈       꾐꾑   꾕      꾜   
0xafa0:                         꾸꾹  꾼   
0xafc0: 꿀      꿇꿈꿉 꿋 꿍꿎     꿔       꿜   
0xafe0:         꿨꿩      꿰꿱  꿴   꿸       
0xb000: 뀀뀁  뀄       뀌   뀐   뀔       뀜뀝  
0xb020:         뀨                       
0xb040:     끄끅  끈 끊 끌 끎    끓끔끕 끗 끙   끝  
0xb060:                             끼끽  
0xb080: 낀   낄       낌낍 낏 낑      나낙낚 난  낟
0xb0a0: 날낡낢     남납 낫났낭낮낯 낱 낳내낵  낸   낼   
0xb0c0:     냄냅 냇냈냉      냐냑  냔   냘       
0xb0e0: 냠    냥                          
0xb100:         너넉 넋넌   널 넒넓    넘넙 넛넜넝  
0xb120:    넣네넥  넨   넬       넴넵 넷넸넹      
0xb140: 녀녁  년   녈       념녑  녔녕  녘   녜   
0xb160: 녠                       노녹  논   
0xb180: 놀 놂     놈놉 놋 농    높놓놔   놘   놜   
0xb1a0:         놨                       
0xb1c0:             뇌   뇐   뇔       뇜뇝 뇟
0xb1e0:         뇨뇩  뇬   뇰        뇹 뇻 뇽  
0xb200:     누눅  눈  눋눌       눔눕 눗 눙      
0xb220: 눠                   눴       눼   
0xb240:                         뉘   뉜   
0xb260: 뉠       뉨뉩          뉴뉵      뉼   
0xb280:     늄늅   늉      느늑  는   늘늙늚     
0xb2a0: 늠늡 늣 능늦   늪 늬   늰   늴           
0xb2c0:         니닉  닌   닐 닒     님닙 닛 닝  
0xb2e0:   닢 다닥닦 단  닫달닭닮닯   닳담답 닷닸당닺닻   닿
0xb300: 대댁  댄   댈       댐댑 댓댔댕      댜   
0xb340:                     더덕덖 던  덛덜 덞덟
0xb360:     덤덥 덧 덩 덫  덮 데덱  덴   델       
0xb380: 뎀뎁 뎃뎄뎅      뎌   뎐   뎔           
0xb3a0: 뎠뎡      뎨   뎬                   
0xb3c0:     도독  돈  돋돌 돎 돐   돔돕 돗 동 돛 돝  
0xb3e0: 돠   돤   돨                   돼   
0xb400:                 됐       되   된   
0xb420: 될       됨됩 됫        됴           
0xb440:                 두둑  둔   둘       
0xb460: 둠둡 둣 둥      둬                   
0xb480: 뒀       뒈                    뒝  
0xb4a0:     뒤   뒨   뒬        뒵 뒷 뒹      
0xb4c0: 듀   듄   듈       듐    듕      드득  
0xb4e0: 든  듣들 듦     듬듭 듯 등      듸       
0xb500:                     디딕  딘  딛딜   
0xb520:     딤딥 딧딨딩딪     따딱  딴   딸       
0xb540: 땀땁 땃땄땅     땋때땍  땐   땔       땜땝 땟
0xb560: 땠땡                              
0xb5a0: 떠떡  떤   떨 떪떫    떰떱 떳떴떵     떻떼떽  
0xb5c0: 뗀   뗄       뗌뗍 뗏뗐뗑      뗘       
0xb5e0:             뗬                   
0xb600:                 또똑  똔   똘       
0xb620:      똥      똬       똴           
0xb640:         뙈                       
0xb660:     뙤   뙨                       
0xb680:                             뚜뚝  
0xb6a0: 뚠   뚤      뚫뚬    뚱              
0xb6c0:                     뛔           
0xb6e0:                 뛰   뛴   뛸       
0xb700: 뜀뜁   뜅                          
0xb720:         뜨뜩  뜬  뜯뜰       뜸뜹 뜻    
0xb740:     띄   띈   띌       띔띕          
0xb760: 띠   띤   띨       띰띱 띳 띵      라락  
0xb780: 란   랄       람랍 랏랐랑랒   랖랗래랙  랜   
0xb7a0: 랠       램랩 랫랬랭      랴략  랸       
0xb7c0:        럇 량                      
0xb7e0:             러럭  런   럴       럼럽 럿
0xb800: 렀렁     렇레렉  렌   렐       렘렙 렛 렝  
0xb820:     려력  련   렬       렴렵 렷렸령      
0xb840: 례   롄            롑 롓        로록  
0xb860: 론   롤       롬롭 롯 롱      롸   롼   
0xb880:              뢍                  
0xb8a0:         뢨       뢰   뢴   뢸       
0xb8c0: 룀룁 룃 룅      료   룐   룔        룝 룟
0xb8e0:  룡      루룩  룬   룰       룸룹 룻 룽  
0xb900:     뤄                   뤘       
0xb920: 뤠                           뤼뤽  
0xb940: 륀   륄       륌  륏 륑      류륙  륜   
0xb960: 률       륨륩 륫 륭      르륵  른   를   
0xb980:     름릅 릇 릉릊  릍릎                 
0xb9a0:             리릭  린   릴       림립 릿
0xb9c0:  링      마막  만 많맏말맑맒     맘맙 맛 망맞 
0xb9e0:  맡 맣매맥  맨   맬       맴맵 맷맸맹맺     
0xba00: 먀먁      먈            먕          
0xba20:                         머먹  먼   
0xba40: 멀 멂     멈멉 멋 멍멎    멓메멕  멘   멜   
0xba60:     멤멥 멧멨멩      며멱  면   멸       
0xba80:    몃몄명 몇    몌                   
0xbaa0:         모목 몫몬   몰 몲     몸몹 못 몽  
0xbac0:     뫄   뫈               뫘뫙      
0xbae0:                             뫼   
0xbb00: 묀   묄        묍 묏 묑      묘   묜   
0xbb20: 묠        묩 묫        무묵묶 문  묻물묽묾 
0xbb40:     뭄뭅 뭇 뭉   뭍 뭏뭐   뭔   뭘       
0xbb60:  뭡 뭣        뭬                   
0xbb80:         뮈   뮌   뮐               
0xbba0:     뮤   뮨   뮬       뮴  뮷        
0xbbc0: 므   믄   믈       믐  믓            
0xbbe0:                         미믹  민  믿
0xbc00: 밀 밂     밈밉 밋밌밍 및 밑  바박밖밗반  받발밝밞밟
0xbc20:     밤밥 밧 방   밭  배백  밴   밸       
0xbc40: 뱀뱁 뱃뱄뱅   뱉  뱌뱍  뱐            뱝  
0xbc80:     버벅  번  벋벌 벎     범법 벗 벙벚     
0xbca0: 베벡  벤  벧벨       벰벱 벳벴벵      벼벽  
0xbcc0: 변   별        볍 볏볐병   볕  볘   볜   
0xbce0:                     보복볶 본   볼   
0xbd00:     봄봅 봇 봉      봐   봔           
0xbd20:     봤       봬                   
0xbd40: 뵀       뵈뵉  뵌   뵐       뵘뵙      
0xbd60:     뵤   뵨                       
0xbd80: 부북  분  붇불붉붊     붐붑 붓 붕   붙붚 붜   
0xbda0:     붤           붰       붸       
0xbdc0:                     뷔뷕  뷘   뷜   
0xbde0:          뷩      뷰   뷴   뷸       
0xbe00: 븀  븃 븅      브븍  븐   블       븜븝 븟
0xbe40:     비빅  빈   빌 빎     빔빕 빗 빙빚빛    
0xbe60: 빠빡  빤   빨 빪     빰빱 빳빴빵     빻빼빽  
0xbe80: 뺀   뺄       뺌뺍 뺏뺐뺑      뺘뺙      
0xbea0:         뺨                       
0xbec0:                 뻐뻑  뻔  뻗뻘       
0xbee0: 뻠  뻣뻤뻥      뻬                   
0xbf00:  뼁      뼈뼉              뼘뼙 뼛뼜뼝  
0xbf40: 뽀뽁  뽄   뽈       뽐뽑   뽕          
0xbf80:                     뾔           
0xbfa0:                 뾰               
0xbfc0:      뿅      뿌뿍  뿐   뿔       뿜  뿟
0xbfe0:  뿡                              
0xc020:                             쀼   
0xc040:                  쁑      쁘   쁜   
0xc060: 쁠       쁨쁩                      
0xc080:                 삐삑  삔   삘       
0xc0a0: 삠삡 삣 삥      사삭 삯산  삳살삵삶     삼삽 삿
0xc0c0: 샀상   샅  새색  샌   샐       샘샙 샛샜생  
0xc0e0:     샤샥  샨   샬       샴샵 샷 샹      
0xc100: 섀   섄   섈       섐    섕      서석섞섟
0xc120: 선  섣설 섦섧    섬섭 섯섰성    섶 세섹  센   
0xc140: 셀       셈셉 셋셌셍      셔셕  션   셜   
0xc160:     셤셥 셧셨셩      셰   셴   셸       
0xc180:      솅      소속솎 손   솔 솖     솜솝 솟
0xc1a0:  송   솥  솨솩  솬   솰            솽  
0xc1c0:     쇄   쇈   쇌       쇔  쇗쇘       
0xc1e0: 쇠   쇤   쇨       쇰쇱 쇳        쇼쇽  
0xc200: 숀   숄       숌숍 숏 숑      수숙  순  숟
0xc220: 술       숨숩 숫 숭 숯 숱숲 숴           
0xc240:         쉈       쉐쉑  쉔   쉘       
0xc260: 쉠    쉥      쉬쉭  쉰   쉴       쉼쉽 쉿
0xc280:  슁      슈슉      슐       슘  슛 슝  
0xc2a0:     스슥  슨   슬슭      슴습 슷 승      
0xc2c0:                             시식  
0xc2e0: 신  싣실      싫심십 싯 싱    싶 싸싹 싻싼   
0xc300: 쌀       쌈쌉  쌌쌍     쌓쌔쌕  쌘   쌜   
0xc320:     쌤쌥  쌨쌩                      
0xc340:      썅                          
0xc360:         써썩  썬   썰 썲     썸썹  썼썽  
0xc380:     쎄   쎈   쎌                   
0xc3c0: 쏀                       쏘쏙  쏜  쏟
0xc3e0: 쏠 쏢     쏨쏩   쏭      쏴쏵  쏸       
0xc400:         쐈       쐐               
0xc420:     쐤       쐬   쐰   쐴       쐼쐽  
0xc440:         쑈                       
0xc460:     쑤쑥  쑨   쑬       쑴쑵   쑹      
0xc480: 쒀                   쒔       쒜   
0xc4a0:                         쒸   쒼   
0xc4e0:          쓩      쓰쓱  쓴   쓸 쓺    쓿
0xc500: 씀씁          씌   씐   씔       씜   
0xc520:         씨씩  씬   씰       씸씹 씻 씽  
0xc540:     아악  안앉않 알앍앎    앓암압 앗았앙   앝앞 
0xc560: 애액  앤   앨       앰앱 앳앴앵      야약  
0xc580: 얀   얄  얇    얌얍 얏 양   얕 얗얘   얜   
0xc5a0: 얠        얩          어억  언얹 얻얼얽얾 
0xc5c0:     엄업없엇었엉엊 엌 엎 에엑  엔   엘       
0xc5e0: 엠엡 엣 엥      여역엮 연   열 엶엷    염엽엾엿
0xc600: 였영   옅옆옇예   옌   옐       옘옙 옛옜   
0xc620:     오옥  온   올옭옮 옰  옳옴옵 옷 옹 옻    
0xc640: 와왁  완   왈       왐왑 왓왔왕      왜왝  
0xc660: 왠           왬  왯 왱      외왹  왼   
0xc680: 욀       욈욉 욋 욍      요욕  욘   욜   
0xc6a0:     욤욥 욧 용      우욱  운   울욹욺     
0xc6c0: 움웁 웃 웅      워웍  원   월       웜웝  
0xc6e0: 웠웡      웨웩  웬   웰       웸웹   웽  
0xc700:     위윅  윈   윌       윔윕 윗 윙      
0xc720: 유육  윤   율       윰윱 윳 융 윷    으윽  
0xc740: 은   을     읊 음읍 읏 응읒읓읔읕읖읗의   읜   
0xc760: 읠       읨  읫        이익  인   일읽읾 
0xc780:    잃임입 잇있잉잊   잎 자작  잔 잖잗잘 잚     
0xc7a0: 잠잡 잣잤장잦     재잭  잰   잴       잼잽 잿
0xc7c0: 쟀쟁      쟈쟉  쟌 쟎 쟐       쟘    쟝  
0xc7e0:     쟤   쟨   쟬                   
0xc800: 저적  전   절 젊     점접 젓 정젖     제젝  
0xc820: 젠   젤       젬젭 젯 젱      져   젼   
0xc840: 졀       졈졉  졌졍      졔           
0xc860:                 조족  존   졸 졺     
0xc880: 좀좁 좃 종좆좇   좋좌좍      좔        좝 좟
0xc8a0:  좡      좨                   좼좽  
0xc8c0:     죄   죈   죌       죔죕 죗 죙      
0xc8e0: 죠죡  죤                죵      주죽  
0xc900: 준   줄줅줆     줌줍 줏 중      줘       
0xc920:             줬       줴           
0xc940:                 쥐쥑  쥔   쥘       
0xc960: 쥠쥡 쥣        쥬   쥰   쥴       쥼   
0xc980:         즈즉  즌   즐       즘즙 즛 증  
0xc9c0: 지직  진  짇질 짊     짐집 짓 징짖  짙짚 짜짝  
0xc9e0: 짠 짢 짤  짧    짬짭 짯짰짱      째짹  짼   
0xca00: 쨀       쨈쨉 쨋쨌쨍      쨔   쨘       
0xca20:          쨩                      
0xca40:             쩌쩍  쩐   쩔       쩜쩝 쩟
0xca60: 쩠쩡      쩨                    쩽  
0xca80:     쪄                   쪘       
0xcaa0:                             쪼쪽  
0xcac0: 쫀   쫄       쫌쫍 쫏 쫑 쫓    쫘쫙      
0xcae0: 쫠           쫬       쫴           
0xcb00:         쬈       쬐   쬔   쬘       
0xcb20: 쬠쬡                              
0xcb40:  쭁      쭈쭉  쭌   쭐       쭘쭙   쭝  
0xcb60:     쭤                   쭸쭹      
0xcb80:                             쮜   
0xcba0:                         쮸       
0xcbc0:                     쯔           
0xcbe0:     쯤  쯧 쯩                      
0xcc00:             찌찍  찐   찔       찜찝  
0xcc20:  찡찢    찧차착  찬 찮 찰       참찹 찻찼창찾 
0xcc40:     채책  챈   챌       챔챕 챗챘챙      
0xcc60: 챠   챤 챦 챨       챰    챵          
0xcc80:                         처척  천   
0xcca0: 철       첨첩 첫첬청      체첵  첸   첼   
0xccc0:     쳄쳅 쳇 쳉      쳐   쳔           
0xcce0:     쳤       쳬   쳰               
0xcd00:  촁      초촉  촌   촐       촘촙 촛 총  
0xcd20:     촤   촨   촬            촹      
0xcd40:                             최   
0xcd60: 쵠   쵤       쵬쵭 쵯 쵱      쵸       
0xcd80:         춈           추축  춘   출   
0xcda0:     춤춥 춧 충      춰               
0xcdc0:     췄       췌   췐               
0xcde0:         취   췬   췰       췸췹 췻 췽  
0xce00:     츄   츈   츌       츔    츙      
0xce20: 츠측  츤   츨       츰츱 츳 층          
0xce40:                         치칙  친  칟
0xce60: 칠칡      침칩 칫 칭      카칵  칸   칼   
0xce80:     캄캅 캇 캉      캐캑  캔   캘       
0xcea0: 캠캡 캣캤캥      캬캭                  
0xcec0:  컁                              
0xcee0:     커컥  컨  컫컬       컴컵 컷컸컹      
0xcf00: 케켁  켄   켈       켐켑 켓 켕      켜   
0xcf20: 켠   켤       켬켭 켯켰켱      켸       
0xcf40:                     코콕  콘   콜   
0xcf60:     콤콥 콧 콩      콰콱  콴   콸       
0xcf80: 쾀    쾅      쾌                   
0xcfa0:  쾡      쾨       쾰               
0xcfc0:     쿄                           
0xcfe0: 쿠쿡  쿤   쿨       쿰쿱 쿳 쿵      쿼   
0xd000: 퀀   퀄            퀑      퀘       
0xd020:              퀭      퀴퀵  퀸   퀼   
0xd040:     큄큅 큇 큉      큐   큔   큘       
0xd060: 큠           크큭  큰   클       큼큽  
0xd080:  킁                              
0xd0a0:     키킥  킨   킬       킴킵 킷 킹      
0xd0c0: 타탁  탄   탈탉      탐탑 탓탔탕      태택  
0xd0e0: 탠   탤       탬탭 탯탰탱      탸       
0xd100:              턍                  
0xd120:                 터턱  턴   털 턺     
0xd140: 텀텁 텃텄텅      테텍  텐   텔       템텝 텟
0xd160:  텡      텨   텬               텼   
0xd180:     톄   톈                       
0xd1a0: 토톡  톤   톨       톰톱 톳 통    톺 톼   
0xd1c0: 퇀                       퇘       
0xd1e0:                     퇴   퇸       
0xd200:        툇 툉      툐               
0xd220:             투툭  툰   툴       툼툽 툿
0xd240:  퉁      퉈                   퉜   
0xd260:     퉤                           
0xd280: 튀튁  튄   튈       튐튑   튕      튜   
0xd2a0: 튠   튤       튬    튱      트특  튼  튿
0xd2c0: 틀 틂     틈틉 틋        틔   틘   틜   
0xd2e0:     틤틥          티틱  틴   틸       
0xd300: 팀팁 팃 팅      파팍팎 판   팔 팖     팜팝 팟
0xd320: 팠팡   팥  패팩  팬   팰       팸팹 팻팼팽  
0xd340:     퍄퍅                          
0xd360:                             퍼퍽  
0xd380: 펀   펄       펌펍 펏펐펑      페펙  펜   
0xd3a0: 펠       펨펩 펫 펭      펴   편   펼   
0xd3c0:     폄폅  폈평      폐       폘       
0xd3e0:  폡 폣        포폭  폰   폴       폼폽 폿
0xd400:  퐁      퐈                    퐝  
0xd440: 푀   푄                       표   
0xd460: 푠   푤        푭 푯        푸푹  푼  푿
0xd480: 풀 풂     품풉 풋 풍      풔           
0xd4a0:          풩                      
0xd4c0:             퓌   퓐   퓔       퓜  퓟
0xd4e0:         퓨   퓬   퓰       퓸  퓻 퓽  
0xd500:     프   픈   플       픔픕 픗        
0xd520:                             피픽  
0xd540: 핀   필       핌핍 핏 핑      하학  한   
0xd560: 할    핥  함합 핫 항      해핵  핸   핼   
0xd580:     햄햅 햇했행      햐               
0xd5a0:      향                          
0xd5c0:         허헉  헌   헐 헒     험헙 헛 헝  
0xd5e0:     헤헥  헨   헬       헴헵 헷 헹      
0xd600: 혀혁  현   혈       혐협 혓혔형      혜   
0xd620: 혠   혤        혭          호혹  혼   
0xd640: 홀    홅  홈홉 홋 홍   홑  화확  환   활   
0xd660:        홧 황      홰홱  홴           
0xd680:    횃 횅      회획  횐   횔        횝 횟
0xd6a0:  횡      효   횬   횰        횹 횻    
0xd6c0:     후훅  훈   훌    훑  훔  훗 훙      
0xd6e0: 훠   훤   훨       훰    훵      훼훽  
0xd700: 휀   휄            휑      휘휙  휜   
0xd720: 휠       휨휩 휫 휭      휴휵  휸   휼   
0xd740:     흄  흇 흉      흐흑  흔 흖흗흘흙      
0xd760: 흠흡 흣 흥   흩  희   흰   흴       흼흽  
0xd780:  힁      히힉  힌   힐       힘힙 힛 힝  
0xf900: 豈更車賈滑串句龜龜契金喇奈懶癩羅蘿螺裸邏樂洛烙珞落酪駱亂卵欄爛蘭
0xf920: 鸞嵐濫藍襤拉臘蠟廊朗浪狼郎來冷勞擄櫓爐盧老蘆虜路露魯鷺碌祿綠菉錄
0xf940: 鹿論壟弄籠聾牢磊賂雷壘屢樓淚漏累縷陋勒肋凜凌稜綾菱陵讀拏樂諾丹寧
0xf960: 怒率異北磻便復不泌數索參塞省葉說殺辰沈拾若掠略亮兩凉梁糧良諒量勵
0xf980: 呂女廬旅濾礪閭驪麗黎力曆歷轢年憐戀撚漣煉璉秊練聯輦蓮連鍊列劣咽烈
0xf9a0: 裂說廉念捻殮簾獵令囹寧嶺怜玲瑩羚聆鈴零靈領例禮醴隸惡了僚寮尿料樂
0xf9c0: 燎療蓼遼龍暈阮劉杻柳流溜琉留硫紐類六戮陸倫崙淪輪律慄栗率隆利吏履
0xf9e0: 易李梨泥理痢罹裏裡里離匿溺吝燐璘藺隣鱗麟林淋臨立笠粒狀炙識什茶刺
0xfa00: 切度拓糖宅洞暴輻行降見廓                    
0xff00:  ！＂＃＄％＆＇（）＊＋，－．／０１２３４５６７８９：；＜＝＞？
0xff20: ＠ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ［＼］＾＿
0xff40: ｀ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ｛｜｝～ 
0xff60:  ｡｢｣､･ｦｧｨｩｪｫｬｭｮｯｰｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿ
0xff80: ﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ
0xffe0: ￠￡￢￣ ￥￦                         
