# carton snapshot format: version 1.0
DISTRIBUTIONS
  App-cpanminus-1.7048
    pathname: M/MI/MIYAGAWA/App-cpanminus-1.7048.tar.gz
    provides:
      App::cpanminus 1.7048
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  B-Hooks-OP-Check-0.22
    pathname: E/ET/ETHER/B-Hooks-OP-Check-0.22.tar.gz
    provides:
      B::Hooks::OP::Check 0.22
    requirements:
      DynaLoader 0
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 0
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  CPAN-Uploader-0.103018
    pathname: R/RJ/RJBS/CPAN-Uploader-0.103018.tar.gz
    provides:
      CPAN::Uploader 0.103018
    requirements:
      Carp 0
      Data::Dumper 0
      Digest::MD5 0
      ExtUtils::MakeMaker 6.78
      File::Basename 0
      File::Spec 0
      Getopt::Long::Descriptive 0.084
      HTTP::Request::Common 0
      HTTP::Status 0
      LWP::Protocol::https 1
      LWP::UserAgent 0
      Term::ReadKey 0
      perl 5.012000
      strict 0
      warnings 0
  Capture-Tiny-0.50
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.50.tar.gz
    provides:
      Capture::Tiny 0.50
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Method-Modifiers-2.15
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.15.tar.gz
    provides:
      Class::Method::Modifiers 2.15
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Tiny-1.008
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.008.tar.gz
    provides:
      Class::Tiny 1.008
      Class::Tiny::Object 1.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Clone-0.47
    pathname: A/AT/ATOOMIC/Clone-0.47.tar.gz
    provides:
      Clone 0.47
    requirements:
      ExtUtils::MakeMaker 0
  Compiler-Lexer-0.23
    pathname: G/GO/GOCCY/Compiler-Lexer-0.23.tar.gz
    provides:
      Compiler::Lexer 0.23
      Compiler::Lexer::Kind undef
      Compiler::Lexer::SyntaxType undef
      Compiler::Lexer::Token undef
      Compiler::Lexer::TokenType undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.21
      Module::Build 0.4005
      Module::Build::XSUtil 0.19
      Test::More 0
      XSLoader 0.02
      perl 5.008001
  Config-Identity-0.0019
    pathname: D/DA/DAGOLDEN/Config-Identity-0.0019.tar.gz
    provides:
      Config::Identity 0.0019
      Config::Identity::GitHub 0.0019
      Config::Identity::PAUSE 0.0019
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      File::HomeDir 0
      File::Spec 0
      File::Which 0
      IPC::Run 0
      perl 5.006
      strict 0
      warnings 0
  Data-Gimei-v0.4.5
    pathname: Y/YO/YOUPONG/Data-Gimei-v0.4.5.tar.gz
    provides:
      Data::Gimei v0.4.5
      Data::Gimei::Address undef
      Data::Gimei::Name undef
      Data::Gimei::Random undef
      Data::Gimei::Word undef
    requirements:
      Class::Tiny 0
      File::Share 0
      Module::Build::Tiny 0.035
      YAML::XS 0
      perl 5.010
      version 0
  Data-OptList-0.114
    pathname: R/RJ/RJBS/Data-OptList-0.114.tar.gz
    provides:
      Data::OptList 0.114
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      perl 5.012
      strict 0
      warnings 0
  Data-Section-0.200008
    pathname: R/RJ/RJBS/Data-Section-0.200008.tar.gz
    provides:
      Data::Section 0.200008
    requirements:
      Encode 0
      ExtUtils::MakeMaker 6.78
      MRO::Compat 0.09
      Sub::Exporter 0.979
      perl 5.012
      strict 0
      warnings 0
  Data-Section-Simple-0.07
    pathname: M/MI/MIYAGAWA/Data-Section-Simple-0.07.tar.gz
    provides:
      Data::Section::Simple 0.07
    requirements:
      ExtUtils::MakeMaker 6.30
  Devel-CheckCompiler-0.07
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.07.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.07
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build::Tiny 0.035
      Test::More 0.98
      parent 0
      perl 5.008001
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  ExtUtils-Config-0.010
    pathname: L/LE/LEONT/ExtUtils-Config-0.010.tar.gz
    provides:
      ExtUtils::Config 0.010
      ExtUtils::Config::MakeMaker 0.010
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::Config 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-Depends-0.8002
    pathname: E/ET/ETJ/ExtUtils-Depends-0.8002.tar.gz
    provides:
      ExtUtils::Depends 0.8002
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 7.44
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-Helpers-0.028
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.028.tar.gz
    provides:
      ExtUtils::Helpers 0.028
      ExtUtils::Helpers::Unix 0.028
      ExtUtils::Helpers::VMS 0.028
      ExtUtils::Helpers::Windows 0.028
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.015
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.015.tar.gz
    provides:
      ExtUtils::InstallPaths 0.015
    requirements:
      Carp 0
      ExtUtils::Config 0.009
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.008
      strict 0
      warnings 0
  ExtUtils-MakeMaker-CPANfile-0.09
    pathname: I/IS/ISHIGAKI/ExtUtils-MakeMaker-CPANfile-0.09.tar.gz
    provides:
      ExtUtils::MakeMaker::CPANfile 0.09
    requirements:
      CPAN::Meta::Converter 2.141170
      Cwd 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      Module::CPANfile 0
      Test::More 0.88
      version 0.76
  File-Find-Rule-0.35
    pathname: R/RC/RCLAMP/File-Find-Rule-0.35.tar.gz
    provides:
      File::Find::Rule 0.35
      File::Find::Rule::Test::ATeam undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Number::Compare 0
      Test::More 0
      Text::Glob 0.07
  File-Find-Rule-Perl-1.16
    pathname: E/ET/ETHER/File-Find-Rule-Perl-1.16.tar.gz
    provides:
      File::Find::Rule::Perl 1.16
    requirements:
      ExtUtils::MakeMaker 0
      File::Find::Rule 0.20
      File::Spec 0.82
      Params::Util 0.38
      Parse::CPAN::Meta 1.38
      perl 5.006
  File-HomeDir-1.006
    pathname: R/RE/REHSACK/File-HomeDir-1.006.tar.gz
    provides:
      File::HomeDir 1.006
      File::HomeDir::Darwin 1.006
      File::HomeDir::Darwin::Carbon 1.006
      File::HomeDir::Darwin::Cocoa 1.006
      File::HomeDir::Driver 1.006
      File::HomeDir::FreeDesktop 1.006
      File::HomeDir::MacOS9 1.006
      File::HomeDir::Test 1.006
      File::HomeDir::Unix 1.006
      File::HomeDir::Windows 1.006
    requirements:
      Carp 0
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Path 2.01
      File::Spec 3
      File::Temp 0.19
      File::Which 0.05
      Mac::SystemDirectory 0.04
      POSIX 0
      perl 5.008003
  File-Listing-6.16
    pathname: P/PL/PLICEASE/File-Listing-6.16.tar.gz
    provides:
      File::Listing 6.16
      File::Listing::apache 6.16
      File::Listing::dosftp 6.16
      File::Listing::netware 6.16
      File::Listing::unix 6.16
      File::Listing::vms 6.16
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 0
      perl 5.006
  File-Share-0.27
    pathname: I/IN/INGY/File-Share-0.27.tar.gz
    provides:
      File::Share 0.27
    requirements:
      ExtUtils::MakeMaker 0
      File::ShareDir 1.03
      Readonly 2.05
      perl 5.008001
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-Which-1.27
    pathname: P/PL/PLICEASE/File-Which-1.27.tar.gz
    provides:
      File::Which 1.27
    requirements:
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
  File-pushd-1.016
    pathname: D/DA/DAGOLDEN/File-pushd-1.016.tar.gz
    provides:
      File::pushd 1.016
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      File::Spec 0
      File::Temp 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Getopt-Long-Descriptive-0.116
    pathname: R/RJ/RJBS/Getopt-Long-Descriptive-0.116.tar.gz
    provides:
      Getopt::Long::Descriptive 0.116
      Getopt::Long::Descriptive::Opts 0.116
      Getopt::Long::Descriptive::Usage 0.116
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.78
      File::Basename 0
      Getopt::Long 2.55
      List::Util 0
      Params::Validate 0.97
      Scalar::Util 0
      Sub::Exporter 0.972
      Sub::Exporter::Util 0
      overload 0
      perl 5.012
      strict 0
      warnings 0
  HTML-Parser-3.83
    pathname: O/OA/OALDERS/HTML-Parser-3.83.tar.gz
    provides:
      HTML::Entities 3.83
      HTML::Filter 3.83
      HTML::HeadParser 3.83
      HTML::LinkExtor 3.83
      HTML::Parser 3.83
      HTML::PullParser 3.83
      HTML::TokeParser 3.83
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
  HTML-Tagset-3.24
    pathname: P/PE/PETDANCE/HTML-Tagset-3.24.tar.gz
    provides:
      HTML::Tagset 3.24
    requirements:
      ExtUtils::MakeMaker 6.46
      perl 5.010001
  HTTP-Cookies-6.11
    pathname: O/OA/OALDERS/HTTP-Cookies-6.11.tar.gz
    provides:
      HTTP::Cookies 6.11
      HTTP::Cookies::Microsoft 6.11
      HTTP::Cookies::Netscape 6.11
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      locale 0
      perl 5.008001
      strict 0
  HTTP-Date-6.06
    pathname: O/OA/OALDERS/HTTP-Date-6.06.tar.gz
    provides:
      HTTP::Date 6.06
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Message-7.01
    pathname: O/OA/OALDERS/HTTP-Message-7.01.tar.gz
    provides:
      HTTP::Config 7.01
      HTTP::Headers 7.01
      HTTP::Headers::Auth 7.01
      HTTP::Headers::ETag 7.01
      HTTP::Headers::Util 7.01
      HTTP::Message 7.01
      HTTP::Request 7.01
      HTTP::Request::Common 7.01
      HTTP::Response 7.01
      HTTP::Status 7.01
    requirements:
      Carp 0
      Clone 0.46
      Compress::Raw::Bzip2 0
      Compress::Raw::Zlib 2.062
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  IO-Socket-SSL-2.098
    pathname: S/SU/SULLR/IO-Socket-SSL-2.098.tar.gz
    provides:
      IO::Socket::SSL 2.098
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.098
      IO::Socket::SSL::OCSP_Resolver 2.098
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.098
      IO::Socket::SSL::SSL_HANDLE 2.098
      IO::Socket::SSL::Session_Cache 2.098
      IO::Socket::SSL::Trace 2.098
      IO::Socket::SSL::Utils 2.015
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IPC-Run-20250809.0
    pathname: N/NJ/NJM/IPC-Run-20250809.0.tar.gz
    provides:
      IPC::Run 20250809.0
      IPC::Run::Debug 20250809.0
      IPC::Run::IO 20250809.0
      IPC::Run::Timer 20250809.0
      IPC::Run::Win32Helper 20250809.0
      IPC::Run::Win32IO 20250809.0
      IPC::Run::Win32Process 20250809.0
      IPC::Run::Win32Pump 20250809.0
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  LWP-Protocol-https-6.14
    pathname: O/OA/OALDERS/LWP-Protocol-https-6.14.tar.gz
    provides:
      LWP::Protocol::https 6.14
      LWP::Protocol::https::Socket 6.14
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.970
      LWP::Protocol::http 0
      LWP::UserAgent 6.06
      Net::HTTPS 6
      base 0
      perl 5.008001
      strict 0
  MIME-Base32-1.303
    pathname: R/RE/REHSACK/MIME-Base32-1.303.tar.gz
    provides:
      MIME::Base32 1.303
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.008001
      utf8 0
  MIME-Charset-1.013.1
    pathname: N/NE/NEZUMI/MIME-Charset-1.013.1.tar.gz
    provides:
      MIME::Charset v1.13.1
    requirements:
      CPAN 0
      Encode 1.98
      ExtUtils::MakeMaker 6.42
      Test::More 0
      perl 5.005
  MRO-Compat-0.15
    pathname: H/HA/HAARG/MRO-Compat-0.15.tar.gz
    provides:
      MRO::Compat 0.15
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Mac-SystemDirectory-0.14
    pathname: E/ET/ETHER/Mac-SystemDirectory-0.14.tar.gz
    provides:
      Mac::SystemDirectory 0.14
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Minilla-v3.1.29
    pathname: S/SY/SYOHEX/Minilla-v3.1.29.tar.gz
    provides:
      Minilla v3.1.29
      Minilla::CLI undef
      Minilla::CLI::Build undef
      Minilla::CLI::Clean undef
      Minilla::CLI::Dist undef
      Minilla::CLI::Help undef
      Minilla::CLI::Install undef
      Minilla::CLI::Migrate undef
      Minilla::CLI::New undef
      Minilla::CLI::Release undef
      Minilla::CLI::Run undef
      Minilla::CLI::Test undef
      Minilla::Error::CommandExit undef
      Minilla::Errors undef
      Minilla::FileGatherer undef
      Minilla::Git undef
      Minilla::Gitignore undef
      Minilla::License::Perl_5 undef
      Minilla::License::Unknown undef
      Minilla::Logger undef
      Minilla::Metadata undef
      Minilla::Migrate undef
      Minilla::ModuleMaker::ExtUtilsMakeMaker undef
      Minilla::ModuleMaker::ModuleBuild undef
      Minilla::ModuleMaker::ModuleBuildTiny undef
      Minilla::Profile::Base undef
      Minilla::Profile::Default undef
      Minilla::Profile::ExtUtilsMakeMaker undef
      Minilla::Profile::ModuleBuild undef
      Minilla::Profile::ModuleBuildTiny undef
      Minilla::Profile::XS undef
      Minilla::Project undef
      Minilla::Release::BumpVersion undef
      Minilla::Release::CheckChanges undef
      Minilla::Release::CheckOrigin undef
      Minilla::Release::CheckReleaseBranch undef
      Minilla::Release::CheckUntrackedFiles undef
      Minilla::Release::Commit undef
      Minilla::Release::DistTest undef
      Minilla::Release::MakeDist undef
      Minilla::Release::RegenerateFiles undef
      Minilla::Release::RewriteChanges undef
      Minilla::Release::RunHooks undef
      Minilla::Release::Tag undef
      Minilla::Release::UploadToCPAN undef
      Minilla::ReleaseTest undef
      Minilla::Unsupported undef
      Minilla::Util undef
      Minilla::WorkDir undef
      Module::BumpVersion undef
    requirements:
      App::cpanminus 1.6902
      Archive::Tar 1.60
      CPAN::Meta 2.132830
      Data::Section::Simple 0.04
      ExtUtils::Manifest 1.54
      File::Which 0
      File::pushd 0
      Getopt::Long 2.36
      Module::Build::Tiny 0.035
      Module::CPANfile 0.9025
      Module::Metadata 1.000037
      Module::Runtime 0
      Moo 1.001
      Pod::Markdown 1.322
      TAP::Harness::Env 0
      TOML 0.95
      Term::ANSIColor 0
      Term::Encoding 0
      Text::MicroTemplate 0.20
      Time::Piece 1.16
      Try::Tiny 0
      URI 0
      parent 0
      perl 5.010001
      version 0
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.052
    pathname: L/LE/LEONT/Module-Build-Tiny-0.052.tar.gz
    provides:
      Module::Build::Tiny 0.052
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.19
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.19.tar.gz
    provides:
      Module::Build::XSUtil 0.19
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008001
  Module-CPANfile-1.1004
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
    provides:
      Module::CPANfile 1.1004
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      parent 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.018
    pathname: H/HA/HAARG/Module-Runtime-0.018.tar.gz
    provides:
      Module::Runtime 0.018
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006000
  Moo-2.005005
    pathname: H/HA/HAARG/Moo-2.005005.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.005005
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.005005
      Moo::_Utils undef
      Moo::sification undef
      oo undef
    requirements:
      Carp 0
      Class::Method::Modifiers 1.10
      Exporter 0
      ExtUtils::MakeMaker 0
      Role::Tiny 2.002003
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  MooX-Locale-Passthrough-0.001
    pathname: R/RE/REHSACK/MooX-Locale-Passthrough-0.001.tar.gz
    provides:
      MooX::Locale::Passthrough 0.001
    requirements:
      ExtUtils::MakeMaker 0
      Moo 1.003
      perl 5.008001
  MooX-Options-4.103
    pathname: R/RE/REHSACK/MooX-Options-4.103.tar.gz
    provides:
      MooX::Options 4.103
      MooX::Options::Descriptive 4.103
      MooX::Options::Descriptive::Usage 4.103
      MooX::Options::Role 4.103
    requirements:
      ExtUtils::MakeMaker 0
      Getopt::Long 2.43
      Getopt::Long::Descriptive 0.099
      MRO::Compat 0
      Module::Runtime 0
      Moo 1.003
      MooX::Locale::Passthrough 0
      Path::Class 0.32
      Pod::Usage 0
      Text::LineFold 0
      perl 5.008001
      strictures 2
  Net-HTTP-6.24
    pathname: O/OA/OALDERS/Net-HTTP-6.24.tar.gz
    provides:
      Net::HTTP 6.24
      Net::HTTP::Methods 6.24
      Net::HTTP::NB 6.24
      Net::HTTPS 6.24
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      warnings 0
  Net-SSLeay-1.94
    pathname: C/CH/CHRISN/Net-SSLeay-1.94.tar.gz
    provides:
      Net::SSLeay 1.94
      Net::SSLeay::Handle 1.94
    requirements:
      English 0
      ExtUtils::MakeMaker 0
      File::Spec::Functions 0
      MIME::Base64 0
      Text::Wrap 0
      constant 0
      perl 5.008001
  Number-Compare-0.03
    pathname: R/RC/RCLAMP/Number-Compare-0.03.tar.gz
    provides:
      Number::Compare 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  PAUSE-Permissions-0.17
    pathname: N/NE/NEILB/PAUSE-Permissions-0.17.tar.gz
    provides:
      PAUSE::Permissions 0.17
      PAUSE::Permissions::Entry 0.17
      PAUSE::Permissions::EntryIterator 0.17
      PAUSE::Permissions::Module 0.17
      PAUSE::Permissions::ModuleIterator 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::HomeDir 0
      File::Spec::Functions 0
      HTTP::Date 0
      HTTP::Tiny 0
      List::Util 1.33
      Moo 0
      MooX::Options 0
      Time::Duration::Parse 0
      autodie 0
      feature 0
      perl 5.010000
      strict 0
      warnings 0
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Params-Validate-1.31
    pathname: D/DR/DROLSKY/Params-Validate-1.31.tar.gz
    provides:
      Params::Validate 1.31
      Params::Validate::Constants 1.31
      Params::Validate::PP 1.31
      Params::Validate::XS 1.31
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.4227
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Parse-LocalDistribution-0.20
    pathname: I/IS/ISHIGAKI/Parse-LocalDistribution-0.20.tar.gz
    provides:
      Parse::LocalDistribution 0.20
    requirements:
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::CPANfile 0.09
      File::Find 0
      File::Spec 0
      List::Util 0
      Parse::CPAN::Meta 0
      Parse::PMFile 0.37
  Parse-PMFile-0.47
    pathname: I/IS/ISHIGAKI/Parse-PMFile-0.47.tar.gz
    provides:
      Parse::PMFile 0.47
    requirements:
      Dumpvalue 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::CPANfile 0.09
      File::Spec 0
      JSON::PP 2.00
      Safe 0
      version 0.83
  Path-Class-0.37
    pathname: K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
    provides:
      Path::Class 0.37
      Path::Class::Dir 0.37
      Path::Class::Entity 0.37
      Path::Class::File 0.37
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Perl-MinimumVersion-Fast-0.22
    pathname: B/BD/BDFOY/Perl-MinimumVersion-Fast-0.22.tar.gz
    provides:
      Perl::MinimumVersion::Fast 0.22
    requirements:
      Compiler::Lexer 0.23
      Module::Build::Tiny 0.035
      perl 5.008005
  Perl-Tidy-20260109
    pathname: S/SH/SHANCOCK/Perl-Tidy-20260109.tar.gz
    provides:
      Perl::Tidy 20260109
      Perl::Tidy::Debugger 20260109
      Perl::Tidy::Diagnostics 20260109
      Perl::Tidy::FileWriter 20260109
      Perl::Tidy::Formatter 20260109
      Perl::Tidy::HtmlWriter 20260109
      Perl::Tidy::IOScalar 20260109
      Perl::Tidy::IOScalarArray 20260109
      Perl::Tidy::IndentationItem 20260109
      Perl::Tidy::Logger 20260109
      Perl::Tidy::Tokenizer 20260109
      Perl::Tidy::VerticalAligner 20260109
      Perl::Tidy::VerticalAligner::Alignment 20260109
      Perl::Tidy::VerticalAligner::Line 20260109
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Pod-Markdown-3.400
    pathname: R/RW/RWSTAUNER/Pod-Markdown-3.400.tar.gz
    provides:
      Pod::Markdown 3.400
      Pod::Perldoc::ToMarkdown 3.400
    requirements:
      Encode 0
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Pod::Simple 3.27
      Pod::Simple::Methody 0
      Pod::Usage 0
      URI::Escape 0
      parent 0
      perl 5.008
      strict 0
      warnings 0
  Pod-Parser-1.67
    pathname: M/MA/MAREKR/Pod-Parser-1.67.tar.gz
    provides:
      Pod::Cache 1.67
      Pod::Cache::Item 1.67
      Pod::Find 1.67
      Pod::Hyperlink 1.67
      Pod::InputObjects 1.67
      Pod::InputSource 1.67
      Pod::InteriorSequence 1.67
      Pod::List 1.67
      Pod::Paragraph 1.67
      Pod::ParseTree 1.67
      Pod::ParseUtils 1.67
      Pod::Parser 1.67
      Pod::PlainText 2.07
      Pod::Select 1.67
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Test::More 0.6
  Readonly-2.05
    pathname: S/SA/SANKO/Readonly-2.05.tar.gz
    provides:
      Readonly 2.05
      Readonly::Array undef
      Readonly::Hash undef
      Readonly::Scalar undef
    requirements:
      Module::Build::Tiny 0.035
      perl 5.005
  Regexp-Common-2024080801
    pathname: A/AB/ABIGAIL/Regexp-Common-2024080801.tar.gz
    provides:
      Regexp::Common 2024080801
      Regexp::Common::CC 2024080801
      Regexp::Common::Entry 2024080801
      Regexp::Common::SEN 2024080801
      Regexp::Common::URI 2024080801
      Regexp::Common::URI::RFC1035 2024080801
      Regexp::Common::URI::RFC1738 2024080801
      Regexp::Common::URI::RFC1808 2024080801
      Regexp::Common::URI::RFC2384 2024080801
      Regexp::Common::URI::RFC2396 2024080801
      Regexp::Common::URI::RFC2806 2024080801
      Regexp::Common::URI::fax 2024080801
      Regexp::Common::URI::file 2024080801
      Regexp::Common::URI::ftp 2024080801
      Regexp::Common::URI::gopher 2024080801
      Regexp::Common::URI::http 2024080801
      Regexp::Common::URI::news 2024080801
      Regexp::Common::URI::pop 2024080801
      Regexp::Common::URI::prospero 2024080801
      Regexp::Common::URI::tel 2024080801
      Regexp::Common::URI::telnet 2024080801
      Regexp::Common::URI::tv 2024080801
      Regexp::Common::URI::wais 2024080801
      Regexp::Common::_support 2024080801
      Regexp::Common::balanced 2024080801
      Regexp::Common::comment 2024080801
      Regexp::Common::delimited 2024080801
      Regexp::Common::lingua 2024080801
      Regexp::Common::list 2024080801
      Regexp::Common::net 2024080801
      Regexp::Common::number 2024080801
      Regexp::Common::profanity 2024080801
      Regexp::Common::whitespace 2024080801
      Regexp::Common::zip 2024080801
    requirements:
      Config 0
      ExtUtils::MakeMaker 0
      perl 5.010
      strict 0
      vars 0
      warnings 0
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Software-License-0.104007
    pathname: L/LE/LEONT/Software-License-0.104007.tar.gz
    provides:
      Software::License 0.104007
      Software::License::AGPL_3 0.104007
      Software::License::Apache_1_1 0.104007
      Software::License::Apache_2_0 0.104007
      Software::License::Artistic_1_0 0.104007
      Software::License::Artistic_1_0_Perl 0.104007
      Software::License::Artistic_2_0 0.104007
      Software::License::BSD 0.104007
      Software::License::CC0_1_0 0.104007
      Software::License::Custom 0.104007
      Software::License::EUPL_1_1 0.104007
      Software::License::EUPL_1_2 0.104007
      Software::License::FreeBSD 0.104007
      Software::License::GFDL_1_2 0.104007
      Software::License::GFDL_1_3 0.104007
      Software::License::GPL_1 0.104007
      Software::License::GPL_2 0.104007
      Software::License::GPL_3 0.104007
      Software::License::ISC 0.104007
      Software::License::LGPL_2_1 0.104007
      Software::License::LGPL_3_0 0.104007
      Software::License::MIT 0.104007
      Software::License::Mozilla_1_0 0.104007
      Software::License::Mozilla_1_1 0.104007
      Software::License::Mozilla_2_0 0.104007
      Software::License::None 0.104007
      Software::License::OpenSSL 0.104007
      Software::License::Perl_5 0.104007
      Software::License::PostgreSQL 0.104007
      Software::License::QPL_1_0 0.104007
      Software::License::SSLeay 0.104007
      Software::License::Sun 0.104007
      Software::License::Zlib 0.104007
      Software::LicenseUtils 0.104007
    requirements:
      Carp 0
      Data::Section 0
      ExtUtils::MakeMaker 6.78
      File::Spec 0
      IO::Dir 0
      Module::Load 0
      Text::Template 0
      parent 0
      perl 5.012
      strict 0
      utf8 0
      warnings 0
  Spellunker-v0.4.0
    pathname: T/TO/TOKUHIROM/Spellunker-v0.4.0.tar.gz
    provides:
      Spellunker v0.4.0
      Spellunker::CLI undef
      Spellunker::CLI::Pod v0.4.0
      Spellunker::Pod undef
      Spellunker::Pod::Parser undef
      Test::Spellunker v0.4.0
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      File::ShareDir 1.00
      Getopt::Long 0
      Module::Build 0.38
      Pod::Simple 3.26
      Regexp::Common 0
      Test::Builder 0
      parent 0
      perl 5.008001
      version 0
  Sub-Exporter-0.991
    pathname: R/RJ/RJBS/Sub-Exporter-0.991.tar.gz
    provides:
      Sub::Exporter 0.991
      Sub::Exporter::Util 0.991
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.78
      Params::Util 0.14
      Sub::Install 0.92
      perl 5.012
      strict 0
      warnings 0
  Sub-Install-0.929
    pathname: R/RJ/RJBS/Sub-Install-0.929.tar.gz
    provides:
      Sub::Install 0.929
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.78
      Scalar::Util 0
      perl 5.008000
      strict 0
      warnings 0
  Sub-Quote-2.006009
    pathname: H/HA/HAARG/Sub-Quote-2.006009.tar.gz
    provides:
      Sub::Defer 2.006009
      Sub::Quote 2.006009
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  TOML-0.97
    pathname: K/KA/KARUPA/TOML-0.97.tar.gz
    provides:
      TOML 0.97
    requirements:
      Exporter 5.57
      Module::Build::Tiny 0.035
      TOML::Parser 0.04
      perl 5.008005
  TOML-Parser-0.91
    pathname: K/KA/KARUPA/TOML-Parser-0.91.tar.gz
    provides:
      TOML::Parser 0.91
      TOML::Parser::Tokenizer undef
      TOML::Parser::Tokenizer::Strict undef
      TOML::Parser::Util undef
    requirements:
      Encode 0
      Exporter 5.57
      Module::Build::Tiny 0.035
      Types::Serialiser 0
      parent 0
      perl 5.010000
  Term-Encoding-0.03
    pathname: M/MI/MIYAGAWA/Term-Encoding-0.03.tar.gz
    provides:
      Term::Encoding 0.03
    requirements:
      ExtUtils::MakeMaker 0
  TermReadKey-2.38
    pathname: J/JS/JSTOWE/TermReadKey-2.38.tar.gz
    provides:
      Term::ReadKey 2.38
    requirements:
      ExtUtils::MakeMaker 6.58
  Test-CPAN-Meta-0.25
    pathname: B/BA/BARBIE/Test-CPAN-Meta-0.25.tar.gz
    provides:
      Test::CPAN::Meta 0.25
      Test::CPAN::Meta::Version 0.25
    requirements:
      ExtUtils::MakeMaker 0
      IO::File 0
      Parse::CPAN::Meta 0.02
      Test::Builder 0
      Test::Builder::Tester 0
      Test::More 0.70
  Test-MinimumVersion-Fast-0.04
    pathname: T/TO/TOKUHIROM/Test-MinimumVersion-Fast-0.04.tar.gz
    provides:
      Test::MinimumVersion::Fast 0.04
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      File::Find::Rule 0
      File::Find::Rule::Perl 0
      Module::Build 0.38
      Perl::MinimumVersion::Fast 0.14
      Test::Builder 0
      YAML::Tiny 1.40
      parent 0
      perl 5.008005
      version 0.70
  Test-PAUSE-Permissions-0.07
    pathname: S/SK/SKAJI/Test-PAUSE-Permissions-0.07.tar.gz
    provides:
      Test::PAUSE::Permissions 0.07
    requirements:
      Config::Identity 0
      Exporter 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::CPANfile 0.09
      PAUSE::Permissions 0.09
      Parse::CPAN::Meta 0
      Parse::LocalDistribution 0.08
      Parse::PMFile 0.15
      parent 0
  Test-Pod-1.52
    pathname: E/ET/ETHER/Test-Pod-1.52.tar.gz
    provides:
      Test::Pod 1.52
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      Pod::Simple 3.05
      Test::Builder::Tester 1.02
      Test::More 0.62
      perl 5.008
  Test-Simple-1.302219
    pathname: E/EX/EXODIST/Test-Simple-1.302219.tar.gz
    provides:
      Test2 1.302219
      Test2::API 1.302219
      Test2::API::Breakage 1.302219
      Test2::API::Context 1.302219
      Test2::API::Instance 1.302219
      Test2::API::InterceptResult 1.302219
      Test2::API::InterceptResult::Event 1.302219
      Test2::API::InterceptResult::Facet 1.302219
      Test2::API::InterceptResult::Hub 1.302219
      Test2::API::InterceptResult::Squasher 1.302219
      Test2::API::Stack 1.302219
      Test2::AsyncSubtest 1.302219
      Test2::AsyncSubtest::Event::Attach 1.302219
      Test2::AsyncSubtest::Event::Detach 1.302219
      Test2::AsyncSubtest::Formatter 1.302219
      Test2::AsyncSubtest::Hub 1.302219
      Test2::Bundle 1.302219
      Test2::Bundle::Extended 1.302219
      Test2::Bundle::More 1.302219
      Test2::Bundle::Simple 1.302219
      Test2::Compare 1.302219
      Test2::Compare::Array 1.302219
      Test2::Compare::Bag 1.302219
      Test2::Compare::Base 1.302219
      Test2::Compare::Bool 1.302219
      Test2::Compare::Custom 1.302219
      Test2::Compare::DeepRef 1.302219
      Test2::Compare::Delta 1.302219
      Test2::Compare::Event 1.302219
      Test2::Compare::EventMeta 1.302219
      Test2::Compare::Float 1.302219
      Test2::Compare::Hash 1.302219
      Test2::Compare::Isa 1.302219
      Test2::Compare::Meta 1.302219
      Test2::Compare::Negatable 1.302219
      Test2::Compare::Number 1.302219
      Test2::Compare::Object 1.302219
      Test2::Compare::OrderedSubset 1.302219
      Test2::Compare::Pattern 1.302219
      Test2::Compare::Ref 1.302219
      Test2::Compare::Regex 1.302219
      Test2::Compare::Scalar 1.302219
      Test2::Compare::Set 1.302219
      Test2::Compare::String 1.302219
      Test2::Compare::Undef 1.302219
      Test2::Compare::Wildcard 1.302219
      Test2::Env 1.302219
      Test2::Event 1.302219
      Test2::Event::Bail 1.302219
      Test2::Event::Diag 1.302219
      Test2::Event::Encoding 1.302219
      Test2::Event::Exception 1.302219
      Test2::Event::Fail 1.302219
      Test2::Event::Generic 1.302219
      Test2::Event::Note 1.302219
      Test2::Event::Ok 1.302219
      Test2::Event::Pass 1.302219
      Test2::Event::Plan 1.302219
      Test2::Event::Skip 1.302219
      Test2::Event::Subtest 1.302219
      Test2::Event::TAP::Version 1.302219
      Test2::Event::V2 1.302219
      Test2::Event::Waiting 1.302219
      Test2::EventFacet 1.302219
      Test2::EventFacet::About 1.302219
      Test2::EventFacet::Amnesty 1.302219
      Test2::EventFacet::Assert 1.302219
      Test2::EventFacet::Control 1.302219
      Test2::EventFacet::Error 1.302219
      Test2::EventFacet::Hub 1.302219
      Test2::EventFacet::Info 1.302219
      Test2::EventFacet::Info::Table 1.302219
      Test2::EventFacet::Meta 1.302219
      Test2::EventFacet::Parent 1.302219
      Test2::EventFacet::Plan 1.302219
      Test2::EventFacet::Render 1.302219
      Test2::EventFacet::Trace 1.302219
      Test2::Formatter 1.302219
      Test2::Formatter::TAP 1.302219
      Test2::Handle 1.302219
      Test2::Hub 1.302219
      Test2::Hub::Interceptor 1.302219
      Test2::Hub::Interceptor::Terminator 1.302219
      Test2::Hub::Subtest 1.302219
      Test2::IPC 1.302219
      Test2::IPC::Driver 1.302219
      Test2::IPC::Driver::Files 1.302219
      Test2::Manual 1.302219
      Test2::Manual::Anatomy 1.302219
      Test2::Manual::Anatomy::API 1.302219
      Test2::Manual::Anatomy::Context 1.302219
      Test2::Manual::Anatomy::EndToEnd 1.302219
      Test2::Manual::Anatomy::Event 1.302219
      Test2::Manual::Anatomy::Hubs 1.302219
      Test2::Manual::Anatomy::IPC 1.302219
      Test2::Manual::Anatomy::Utilities 1.302219
      Test2::Manual::Concurrency 1.302219
      Test2::Manual::Contributing 1.302219
      Test2::Manual::Testing 1.302219
      Test2::Manual::Testing::Introduction 1.302219
      Test2::Manual::Testing::Migrating 1.302219
      Test2::Manual::Testing::Planning 1.302219
      Test2::Manual::Testing::Todo 1.302219
      Test2::Manual::Tooling 1.302219
      Test2::Manual::Tooling::FirstTool 1.302219
      Test2::Manual::Tooling::Formatter 1.302219
      Test2::Manual::Tooling::Nesting 1.302219
      Test2::Manual::Tooling::Plugin::TestExit 1.302219
      Test2::Manual::Tooling::Plugin::TestingDone 1.302219
      Test2::Manual::Tooling::Plugin::ToolCompletes 1.302219
      Test2::Manual::Tooling::Plugin::ToolStarts 1.302219
      Test2::Manual::Tooling::Subtest 1.302219
      Test2::Manual::Tooling::TestBuilder 1.302219
      Test2::Manual::Tooling::Testing 1.302219
      Test2::Mock 1.302219
      Test2::Plugin 1.302219
      Test2::Plugin::BailOnFail 1.302219
      Test2::Plugin::DieOnFail 1.302219
      Test2::Plugin::ExitSummary 1.302219
      Test2::Plugin::SRand 1.302219
      Test2::Plugin::Times 1.302219
      Test2::Plugin::UTF8 1.302219
      Test2::Require 1.302219
      Test2::Require::AuthorTesting 1.302219
      Test2::Require::AutomatedTesting 1.302219
      Test2::Require::EnvVar 1.302219
      Test2::Require::ExtendedTesting 1.302219
      Test2::Require::Fork 1.302219
      Test2::Require::Module 1.302219
      Test2::Require::NonInteractiveTesting 1.302219
      Test2::Require::Perl 1.302219
      Test2::Require::RealFork 1.302219
      Test2::Require::ReleaseTesting 1.302219
      Test2::Require::Threads 1.302219
      Test2::Suite 1.302219
      Test2::Todo 1.302219
      Test2::Tools 1.302219
      Test2::Tools::AsyncSubtest 1.302219
      Test2::Tools::Basic 1.302219
      Test2::Tools::Class 1.302219
      Test2::Tools::ClassicCompare 1.302219
      Test2::Tools::Compare 1.302219
      Test2::Tools::Defer 1.302219
      Test2::Tools::Encoding 1.302219
      Test2::Tools::Event 1.302219
      Test2::Tools::Exception 1.302219
      Test2::Tools::Exports 1.302219
      Test2::Tools::GenTemp 1.302219
      Test2::Tools::Grab 1.302219
      Test2::Tools::Mock 1.302219
      Test2::Tools::Ref 1.302219
      Test2::Tools::Refcount 1.302219
      Test2::Tools::Spec 1.302219
      Test2::Tools::Subtest 1.302219
      Test2::Tools::Target 1.302219
      Test2::Tools::Tester 1.302219
      Test2::Tools::Tiny 1.302219
      Test2::Tools::Warnings 1.302219
      Test2::Util 1.302219
      Test2::Util::ExternalMeta 1.302219
      Test2::Util::Facets2Legacy 1.302219
      Test2::Util::Grabber 1.302219
      Test2::Util::Guard 1.302219
      Test2::Util::HashBase 1.302219
      Test2::Util::Importer 1.302219
      Test2::Util::Ref 1.302219
      Test2::Util::Sig 1.302219
      Test2::Util::Stash 1.302219
      Test2::Util::Sub 1.302219
      Test2::Util::Table 1.302219
      Test2::Util::Table::Cell 1.302219
      Test2::Util::Table::LineBreak 1.302219
      Test2::Util::Term 1.302219
      Test2::Util::Times 1.302219
      Test2::Util::Trace 1.302219
      Test2::V0 1.302219
      Test2::V1 1.302219
      Test2::V1::Base 1.302219
      Test2::V1::Handle 1.302219
      Test2::Workflow 1.302219
      Test2::Workflow::BlockBase 1.302219
      Test2::Workflow::Build 1.302219
      Test2::Workflow::Runner 1.302219
      Test2::Workflow::Task 1.302219
      Test2::Workflow::Task::Action 1.302219
      Test2::Workflow::Task::Group 1.302219
      Test::Builder 1.302219
      Test::Builder::Formatter 1.302219
      Test::Builder::Module 1.302219
      Test::Builder::Tester 1.302219
      Test::Builder::Tester::Color 1.302219
      Test::Builder::Tester::Tie 1.302219
      Test::Builder::TodoDiag 1.302219
      Test::More 1.302219
      Test::Simple 1.302219
      Test::Tester 1.302219
      Test::Tester::Capture 1.302219
      Test::Tester::CaptureRunner 1.302219
      Test::Tester::Delegate 1.302219
      Test::use::ok 1.302219
      ok 1.302219
    requirements:
      B 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      Term::Table 0.013
      Time::HiRes 0
      overload 0
      perl 5.006002
      utf8 0
  Text-Glob-0.11
    pathname: R/RC/RCLAMP/Text-Glob-0.11.tar.gz
    provides:
      Text::Glob 0.11
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.005030
  Text-MicroTemplate-0.24
    pathname: K/KA/KAZUHO/Text-MicroTemplate-0.24.tar.gz
    provides:
      Text::MicroTemplate 0.24
      Text::MicroTemplate::EncodedString 0.24
      Text::MicroTemplate::File undef
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Temp 0
      Test::More 0
      perl 5.008000
  Text-Template-1.61
    pathname: M/MS/MSCHOUT/Text-Template-1.61.tar.gz
    provides:
      Text::Template 1.61
      Text::Template::Preprocess 1.61
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.008
      strict 0
      warnings 0
  Time-Duration-Parse-0.16
    pathname: N/NE/NEILB/Time-Duration-Parse-0.16.tar.gz
    provides:
      Time::Duration::Parse 0.16
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      warnings 0
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.32
    pathname: E/ET/ETHER/Try-Tiny-0.32.tar.gz
    provides:
      Try::Tiny 0.32
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Types-Serialiser-1.01
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.01.tar.gz
    provides:
      JSON::PP::Boolean 1.01
      Types::Serialiser 1.01
      Types::Serialiser::BooleanBase 1.01
      Types::Serialiser::Error 1.01
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  URI-5.34
    pathname: O/OA/OALDERS/URI-5.34.tar.gz
    provides:
      URI 5.34
      URI::Escape 5.34
      URI::Heuristic 5.34
      URI::IRI 5.34
      URI::QueryParam 5.34
      URI::Split 5.34
      URI::URL 5.34
      URI::WithBase 5.34
      URI::data 5.34
      URI::file 5.34
      URI::file::Base 5.34
      URI::file::FAT 5.34
      URI::file::Mac 5.34
      URI::file::OS2 5.34
      URI::file::QNX 5.34
      URI::file::Unix 5.34
      URI::file::Win32 5.34
      URI::ftp 5.34
      URI::ftpes 5.34
      URI::ftps 5.34
      URI::geo 5.34
      URI::gopher 5.34
      URI::http 5.34
      URI::https 5.34
      URI::icap 5.34
      URI::icaps 5.34
      URI::irc 5.34
      URI::ircs 5.34
      URI::ldap 5.34
      URI::ldapi 5.34
      URI::ldaps 5.34
      URI::mailto 5.34
      URI::mms 5.34
      URI::news 5.34
      URI::nntp 5.34
      URI::nntps 5.34
      URI::otpauth 5.34
      URI::pop 5.34
      URI::rlogin 5.34
      URI::rsync 5.34
      URI::rtsp 5.34
      URI::rtspu 5.34
      URI::scp 5.34
      URI::sftp 5.34
      URI::sip 5.34
      URI::sips 5.34
      URI::smb 5.34
      URI::smtp 5.34
      URI::snews 5.34
      URI::ssh 5.34
      URI::telnet 5.34
      URI::tn3270 5.34
      URI::urn 5.34
      URI::urn::isbn 5.34
      URI::urn::oid 5.34
      URI::ws 5.34
      URI::wss 5.34
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base32 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Unicode-LineBreak-2019.001
    pathname: N/NE/NEZUMI/Unicode-LineBreak-2019.001.tar.gz
    provides:
      Text::LineFold 2018.012
      Unicode::GCString 2013.10
      Unicode::LineBreak 2019.001
    requirements:
      Encode 1.98
      ExtUtils::MakeMaker 6.26
      MIME::Charset v1.6.2
      Test::More 0.45
      perl 5.008
  Version-Next-1.000
    pathname: D/DA/DAGOLDEN/Version-Next-1.000.tar.gz
    provides:
      Version::Next 1.000
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      Sub::Exporter 0
      perl 5.006
      strict 0
      version 0.81
      warnings 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  YAML-LibYAML-v0.904.0
    pathname: T/TI/TINITA/YAML-LibYAML-v0.904.0.tar.gz
    provides:
      YAML::LibYAML v0.904.0
      YAML::XS v0.904.0
    requirements:
      B::Deparse 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  YAML-Tiny-1.76
    pathname: E/ET/ETHER/YAML-Tiny-1.76.tar.gz
    provides:
      YAML::Tiny 1.76
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  bareword-filehandles-0.007
    pathname: I/IL/ILMARI/bareword-filehandles-0.007.tar.gz
    provides:
      bareword::filehandles 0.007
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Test::More 0.88
      XSLoader 0
      if 0
      perl 5.008001
      strict 0
      warnings 0
  common-sense-3.75
    pathname: M/ML/MLEHMANN/common-sense-3.75.tar.gz
    provides:
      common::sense 3.75
    requirements:
      ExtUtils::MakeMaker 0
  indirect-0.39
    pathname: V/VP/VPIT/indirect-0.39.tar.gz
    provides:
      indirect 0.39
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      lib 0
      perl 5.008001
  libwww-perl-6.81
    pathname: O/OA/OALDERS/libwww-perl-6.81.tar.gz
    provides:
      LWP 6.81
      LWP::Authen::Basic 6.81
      LWP::Authen::Digest 6.81
      LWP::Authen::Ntlm 6.81
      LWP::ConnCache 6.81
      LWP::Debug 6.81
      LWP::Debug::TraceHTTP 6.81
      LWP::DebugFile 6.81
      LWP::MemberMixin 6.81
      LWP::Protocol 6.81
      LWP::Protocol::cpan 6.81
      LWP::Protocol::data 6.81
      LWP::Protocol::file 6.81
      LWP::Protocol::ftp 6.81
      LWP::Protocol::gopher 6.81
      LWP::Protocol::http 6.81
      LWP::Protocol::loopback 6.81
      LWP::Protocol::mailto 6.81
      LWP::Protocol::nntp 6.81
      LWP::Protocol::nogo 6.81
      LWP::RobotUA 6.81
      LWP::Simple 6.81
      LWP::UserAgent 6.81
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      File::Temp 0
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 3.71
      HTTP::Cookies 6
      HTTP::Date 6
      HTTP::Message 7.01
      HTTP::Negotiate 6
      HTTP::Request 7.01
      HTTP::Request::Common 6.18
      HTTP::Response 7.01
      HTTP::Status 6.18
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Module::Load 0
      Net::FTP 2.58
      Net::HTTP 6.18
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      parent 0.217
      perl 5.008001
      strict 0
      warnings 0
  multidimensional-0.014
    pathname: I/IL/ILMARI/multidimensional-0.014.tar.gz
    provides:
      multidimensional 0.014
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Test::More 0.88
      XSLoader 0
      if 0
      perl 5.008001
      strict 0
      warnings 0
  strictures-2.000006
    pathname: H/HA/HAARG/strictures-2.000006.tar.gz
    provides:
      strictures 2.000006
      strictures::extra undef
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
      perl 5.006
