# carton snapshot format: version 1.0
DISTRIBUTIONS
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Tiny-1.008
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.008.tar.gz
    provides:
      Class::Tiny 1.008
      Class::Tiny::Object 1.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Data-Gimei-v0.2.0
    pathname: Y/YO/YOUPONG/Data-Gimei-v0.2.0.tar.gz
    provides:
      Data::Gimei v0.2.0
      Data::Gimei::Address undef
      Data::Gimei::Name undef
      Data::Gimei::Random undef
      Data::Gimei::Word undef
    requirements:
      Class::Tiny 0
      File::Share 0
      Math::Random 0
      Module::Build::Tiny 0.035
      YAML::XS 0
      perl 5.022001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Share-0.25
    pathname: I/IN/INGY/File-Share-0.25.tar.gz
    provides:
      File::Share 0.25
    requirements:
      ExtUtils::MakeMaker 6.30
      File::ShareDir 1.03
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.13
    pathname: E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
    provides:
      File::ShareDir::Install 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  Getopt-Long-2.52
    pathname: J/JV/JV/Getopt-Long-2.52.tar.gz
    provides:
      Getopt::Long 2.52
      Getopt::Long::CallBack 2.52
      Getopt::Long::Parser 2.52
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Usage 1.14
  Math-Random-0.72
    pathname: G/GR/GROMMEL/Math-Random-0.72.tar.gz
    provides:
      Math::Random 0.72
    requirements:
      ExtUtils::MakeMaker 0
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Perl-Tidy-20220613
    pathname: S/SH/SHANCOCK/Perl-Tidy-20220613.tar.gz
    provides:
      Perl::Tidy 20220613
      Perl::Tidy::Debugger 20220613
      Perl::Tidy::DevNull 20220613
      Perl::Tidy::Diagnostics 20220613
      Perl::Tidy::FileWriter 20220613
      Perl::Tidy::Formatter 20220613
      Perl::Tidy::HtmlWriter 20220613
      Perl::Tidy::IOScalar 20220613
      Perl::Tidy::IOScalarArray 20220613
      Perl::Tidy::IndentationItem 20220613
      Perl::Tidy::LineBuffer 20220613
      Perl::Tidy::LineSink 20220613
      Perl::Tidy::LineSource 20220613
      Perl::Tidy::Logger 20220613
      Perl::Tidy::Tokenizer 20220613
      Perl::Tidy::VerticalAligner 20220613
      Perl::Tidy::VerticalAligner::Alignment 20220613
      Perl::Tidy::VerticalAligner::Line 20220613
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  Pod-Parser-1.65
    pathname: M/MA/MAREKR/Pod-Parser-1.65.tar.gz
    provides:
      Pod::Cache 1.65
      Pod::Cache::Item 1.65
      Pod::Find 1.65
      Pod::Hyperlink 1.65
      Pod::InputObjects 1.65
      Pod::InputSource 1.65
      Pod::InteriorSequence 1.65
      Pod::List 1.65
      Pod::Paragraph 1.65
      Pod::ParseTree 1.65
      Pod::ParseUtils 1.65
      Pod::Parser 1.65
      Pod::PlainText 2.07
      Pod::Select 1.65
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Test::More 0.6
  Pod-Simple-3.43
    pathname: K/KH/KHW/Pod-Simple-3.43.tar.gz
    provides:
      Pod::Simple 3.43
      Pod::Simple::BlackBox 3.43
      Pod::Simple::Checker 3.43
      Pod::Simple::Debug 3.43
      Pod::Simple::DumpAsText 3.43
      Pod::Simple::DumpAsXML 3.43
      Pod::Simple::HTML 3.43
      Pod::Simple::HTMLBatch 3.43
      Pod::Simple::HTMLLegacy 5.01
      Pod::Simple::JustPod undef
      Pod::Simple::LinkSection 3.43
      Pod::Simple::Methody 3.43
      Pod::Simple::Progress 3.43
      Pod::Simple::PullParser 3.43
      Pod::Simple::PullParserEndToken 3.43
      Pod::Simple::PullParserStartToken 3.43
      Pod::Simple::PullParserTextToken 3.43
      Pod::Simple::PullParserToken 3.43
      Pod::Simple::RTF 3.43
      Pod::Simple::Search 3.43
      Pod::Simple::SimpleTree 3.43
      Pod::Simple::Text 3.43
      Pod::Simple::TextContent 3.43
      Pod::Simple::TiedOutFH 3.43
      Pod::Simple::Transcode 3.43
      Pod::Simple::TranscodeDumb 3.43
      Pod::Simple::TranscodeSmart 3.43
      Pod::Simple::XHTML 3.43
      Pod::Simple::XMLOutStream 3.43
    requirements:
      Carp 0
      Config 0
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 0
      Pod::Escapes 1.04
      Symbol 0
      Test::More 0
      Text::Wrap 98.112902
      if 0
      integer 0
      overload 0
      strict 0
  Pod-Usage-2.03
    pathname: M/MA/MAREKR/Pod-Usage-2.03.tar.gz
    provides:
      Pod::Usage 2.03
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0.82
      Pod::Perldoc 3.28
      Pod::Simple 3.40
      Pod::Text 4.00
  YAML-LibYAML-0.83
    pathname: T/TI/TINITA/YAML-LibYAML-0.83.tar.gz
    provides:
      YAML::LibYAML 0.83
      YAML::XS 0.83
      YAML::XS::LibYAML undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
