# carton snapshot format: version 1.0
DISTRIBUTIONS
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Tiny-1.008
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.008.tar.gz
    provides:
      Class::Tiny 1.008
      Class::Tiny::Object 1.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Data-Gimei-v0.4.0
    pathname: Y/YO/YOUPONG/Data-Gimei-v0.4.0.tar.gz
    provides:
      Data::Gimei v0.4.0
      Data::Gimei::Address undef
      Data::Gimei::Name undef
      Data::Gimei::Random undef
      Data::Gimei::Word undef
    requirements:
      Class::Tiny 0
      File::Share 0
      Module::Build::Tiny 0.035
      YAML::XS 0
      perl v5.22.0
      version 0
  File-Share-0.25
    pathname: I/IN/INGY/File-Share-0.25.tar.gz
    provides:
      File::Share 0.25
    requirements:
      ExtUtils::MakeMaker 6.30
      File::ShareDir 1.03
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.13
    pathname: E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
    provides:
      File::ShareDir::Install 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  Perl-Tidy-20230701
    pathname: S/SH/SHANCOCK/Perl-Tidy-20230701.tar.gz
    provides:
      Perl::Tidy 20230701
      Perl::Tidy::Debugger 20230701
      Perl::Tidy::DevNull 20230701
      Perl::Tidy::Diagnostics 20230701
      Perl::Tidy::FileWriter 20230701
      Perl::Tidy::Formatter 20230701
      Perl::Tidy::HtmlWriter 20230701
      Perl::Tidy::IOScalar 20230701
      Perl::Tidy::IOScalarArray 20230701
      Perl::Tidy::IndentationItem 20230701
      Perl::Tidy::LineBuffer 20230701
      Perl::Tidy::LineSink 20230701
      Perl::Tidy::LineSource 20230701
      Perl::Tidy::Logger 20230701
      Perl::Tidy::Tokenizer 20230701
      Perl::Tidy::VerticalAligner 20230701
      Perl::Tidy::VerticalAligner::Alignment 20230701
      Perl::Tidy::VerticalAligner::Line 20230701
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  Pod-Parser-1.66
    pathname: M/MA/MAREKR/Pod-Parser-1.66.tar.gz
    provides:
      Pod::Cache 1.66
      Pod::Cache::Item 1.66
      Pod::Find 1.66
      Pod::Hyperlink 1.66
      Pod::InputObjects 1.66
      Pod::InputSource 1.66
      Pod::InteriorSequence 1.66
      Pod::List 1.66
      Pod::Paragraph 1.66
      Pod::ParseTree 1.66
      Pod::ParseUtils 1.66
      Pod::Parser 1.66
      Pod::PlainText 2.07
      Pod::Select 1.66
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Test::More 0.6
  Test-Simple-1.302195
    pathname: E/EX/EXODIST/Test-Simple-1.302195.tar.gz
    provides:
      Test2 1.302195
      Test2::API 1.302195
      Test2::API::Breakage 1.302195
      Test2::API::Context 1.302195
      Test2::API::Instance 1.302195
      Test2::API::InterceptResult 1.302195
      Test2::API::InterceptResult::Event 1.302195
      Test2::API::InterceptResult::Facet 1.302195
      Test2::API::InterceptResult::Hub 1.302195
      Test2::API::InterceptResult::Squasher 1.302195
      Test2::API::Stack 1.302195
      Test2::Event 1.302195
      Test2::Event::Bail 1.302195
      Test2::Event::Diag 1.302195
      Test2::Event::Encoding 1.302195
      Test2::Event::Exception 1.302195
      Test2::Event::Fail 1.302195
      Test2::Event::Generic 1.302195
      Test2::Event::Note 1.302195
      Test2::Event::Ok 1.302195
      Test2::Event::Pass 1.302195
      Test2::Event::Plan 1.302195
      Test2::Event::Skip 1.302195
      Test2::Event::Subtest 1.302195
      Test2::Event::TAP::Version 1.302195
      Test2::Event::V2 1.302195
      Test2::Event::Waiting 1.302195
      Test2::EventFacet 1.302195
      Test2::EventFacet::About 1.302195
      Test2::EventFacet::Amnesty 1.302195
      Test2::EventFacet::Assert 1.302195
      Test2::EventFacet::Control 1.302195
      Test2::EventFacet::Error 1.302195
      Test2::EventFacet::Hub 1.302195
      Test2::EventFacet::Info 1.302195
      Test2::EventFacet::Info::Table 1.302195
      Test2::EventFacet::Meta 1.302195
      Test2::EventFacet::Parent 1.302195
      Test2::EventFacet::Plan 1.302195
      Test2::EventFacet::Render 1.302195
      Test2::EventFacet::Trace 1.302195
      Test2::Formatter 1.302195
      Test2::Formatter::TAP 1.302195
      Test2::Hub 1.302195
      Test2::Hub::Interceptor 1.302195
      Test2::Hub::Interceptor::Terminator 1.302195
      Test2::Hub::Subtest 1.302195
      Test2::IPC 1.302195
      Test2::IPC::Driver 1.302195
      Test2::IPC::Driver::Files 1.302195
      Test2::Tools::Tiny 1.302195
      Test2::Util 1.302195
      Test2::Util::ExternalMeta 1.302195
      Test2::Util::Facets2Legacy 1.302195
      Test2::Util::HashBase 1.302195
      Test2::Util::Trace 1.302195
      Test::Builder 1.302195
      Test::Builder::Formatter 1.302195
      Test::Builder::IO::Scalar 2.114
      Test::Builder::Module 1.302195
      Test::Builder::Tester 1.302195
      Test::Builder::Tester::Color 1.302195
      Test::Builder::Tester::Tie 1.302195
      Test::Builder::TodoDiag 1.302195
      Test::More 1.302195
      Test::Simple 1.302195
      Test::Tester 1.302195
      Test::Tester::Capture 1.302195
      Test::Tester::CaptureRunner 1.302195
      Test::Tester::Delegate 1.302195
      Test::use::ok 1.302195
      ok 1.302195
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      perl 5.006002
      utf8 0
  YAML-LibYAML-0.83
    pathname: T/TI/TINITA/YAML-LibYAML-0.83.tar.gz
    provides:
      YAML::LibYAML 0.83
      YAML::XS 0.83
      YAML::XS::LibYAML undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
