class File::Basename::Instance {
  use File::Basename::Instance::Win32;
  use File::Basename::Instance::Unix;
  use Sys;
  use Sys::OS;
  
  # Class Methods
  static method new : File::Basename::Instance () {
    
    my $self : File::Basename::Instance;
    
    if (Sys::OS->is_windows) {
      $self = File::Basename::Instance::Win32->new;
    }
    else {
      $self = File::Basename::Instance::Unix->new;
    }
    
    return $self;
  }
  
  # Instance Methods
  method fileparse : string[] ($path : string) { die "Not implemented"; }
  
  method basename : string ($path : string) { die "Not implemented"; }
  
  method dirname : string ($path : string) { die "Not implemented"; }
}
