do { my $x = {
       'build' => {
                    'requires' => {
                                    'perl' => '5.010000'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.48'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Devel::Cover::Report::Coveralls' => '0.11',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.88',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Synopsis' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Exporter' => '0',
                                      'List::UtilsBy' => '0',
                                      'Scalar::Util' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'DBD::Mock' => '1.45',
                                   'DBI' => '1.634',
                                   'Devel::Refcount' => '0.10',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::Deep' => '1.120',
                                   'Test::Fatal' => '0.014',
                                   'Test::More' => '0.98',
                                   'Test::Refcount' => '0.08',
                                   'Test::Warnings' => '0.026'
                                 }
                 }
     };
  $x;
 }