do { my $x = {
       'build' => {
                    'requires' => {
                                    'ExtUtils::MakeMaker' => '7.22',
                                    'Module::Metadata' => '1.000015'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla::Plugin::UsefulReadme' => 'v0.4.3',
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Markdown::Github' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Software::Security::Policy::Individual' => '0.10',
                                      'Test2::Require::AuthorTesting' => '0',
                                      'Test2::Tools::Basic' => '1.302200',
                                      'Test2::V0' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::CVE' => '0.10',
                                      'Test::DistManifest' => '0',
                                      'Test::EOF' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Fixme' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::MinimumVersion' => '0',
                                      'Test::MixedScripts' => 'v0.3.0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.17',
                                      'Test::TrailingSpace' => '0.0203',
                                      'Test::Vars' => '0',
                                      'Test::Version' => '1',
                                      'strict' => '0'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Ref::Util::XS' => '0'
                                      },
                      'requires' => {
                                      'Exporter::Tiny' => '0',
                                      'HTTP::Status' => '0',
                                      'Hash::Match' => '0',
                                      'Plack::Middleware' => '0',
                                      'Plack::Response' => '0',
                                      'Plack::Util::Accessor' => '0',
                                      'Ref::Util' => '0',
                                      'Regexp::Common' => '0',
                                      'parent' => '0',
                                      'perl' => 'v5.14.0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'File::Spec' => '0',
                                   'HTTP::Exception' => '0',
                                   'HTTP::Request::Common' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Log::Dispatch' => '2.68',
                                   'Log::Dispatch::Array' => '0',
                                   'Module::Metadata' => '1.000015',
                                   'Plack::Builder' => '0',
                                   'Plack::Test' => '0',
                                   'Test2::V0' => '0',
                                   'Test::More' => '0',
                                   'Test::Vars' => '0.015',
                                   'strict' => '0'
                                 }
                 }
     };
  $x;
 }