do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.008001'
                                      },
                        'suggests' => {
                                        'JSON::PP' => '2.27300'
                                      }
                      },
       'develop' => {
                      'recommends' => {
                                        'Dist::Zilla::PluginBundle::Git::VersionManager' => '0.007'
                                      },
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::CheckManifest' => '1.29',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.22',
                                      'Test::MinimumVersion' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.94',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::Spelling::CommonMistakes' => '1.000',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'IO::Socket::SSL' => '1.54',
                                      'LWP::Protocol::http' => '0',
                                      'LWP::UserAgent' => '6.06',
                                      'Mozilla::CA' => '20180117',
                                      'Net::HTTPS' => '6',
                                      'base' => '0',
                                      'perl' => '5.008001',
                                      'strict' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'IO::Select' => '0',
                                   'IO::Socket::INET' => '0',
                                   'IO::Socket::SSL' => '1.54',
                                   'IO::Socket::SSL::Utils' => '0',
                                   'LWP::UserAgent' => '6.06',
                                   'Socket' => '0',
                                   'Test::More' => '0.96',
                                   'Test::RequiresInternet' => '0',
                                   'perl' => '5.008001',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }