requires "File::Which" => "0";
requires "File::pushd" => "0";
requires "Git::Sub" => "0";
requires "IPC::Run3" => "0";
requires "IPC::System::Simple" => "0";
requires "List::AllUtils" => "0";
requires "Moose" => "0";
requires "Moose::Role" => "0";
requires "MooseX::Getopt::Dashes" => "0";
requires "MooseX::Getopt::OptionTypeMap" => "0";
requires "MooseX::StrictConstructor" => "0";
requires "MooseX::Types::Combine" => "0";
requires "MooseX::Types::Path::Tiny" => "0";
requires "Path::Iterator::Rule" => "0";
requires "Path::Tiny" => "0";
requires "Try::Tiny" => "0";
requires "YAML" => "0";
requires "autodie" => "0";
requires "namespace::autoclean" => "0";
requires "parent" => "0";
requires "perl" => "v5.14.0";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Cwd" => "0";
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "Test2::Bundle::Extended" => "0";
  requires "Test2::Plugin::NoWarnings" => "0.06";
  requires "Test::Class::Moose" => "0";
  requires "Test::Class::Moose::CLI" => "0";
  requires "Test::More" => "1.302015";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Code::TidyAll::Plugin::Test::Vars" => "0.02";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Parallel::ForkManager" => "1.19";
  requires "Perl::Critic" => "1.126";
  requires "Perl::Tidy" => "20160302";
  requires "Pod::Wordlist" => "0";
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::CPAN::Meta::JSON" => "0.16";
  requires "Test::CleanNamespaces" => "0.15";
  requires "Test::Code::TidyAll" => "0.50";
  requires "Test::EOL" => "0";
  requires "Test::Mojibake" => "0";
  requires "Test::More" => "0.96";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Portability::Files" => "0";
  requires "Test::Spelling" => "0.12";
  requires "Test::Synopsis" => "0";
  requires "Test::Vars" => "0.009";
  requires "Test::Version" => "2.05";
  requires "blib" => "1.01";
};
