# Extra type mappings for PDLA::IO::HDF
# basic C types
int *			T_PVI
long int *		T_PVI
size_t *		T_PVI
nc_type *		T_PVI
nc_type			T_IV
PDLAchar *		T_PDLA
PDLAuchar *		T_PDLA
PDLAshort *		T_PDLA
PDLAint *		T_PDLA
PDLAlong *		T_PDLA
PDLAfloat *		T_PDLA
PDLAdouble *		T_PDLA
PDLAvoid *               T_PDLA

PDLAlist *		T_PVI

#############################################################################
INPUT

T_PVI
	$var = ($type)SvPV($arg,PL_na)
T_PDLAB
	$var = (unsigned char *)(PDLA->SvPDLAV($arg)->data)
T_PDLAS
	$var = (short *)(PDLA->SvPDLAV($arg)->data)
T_PDLAUS
	$var = (unsigned short *)(PDLA->SvPDLAV($arg)->data)
T_PDLAL
	$var = (long *)(PDLA->SvPDLAV($arg)->data)
T_PDLAF
	$var = (float *)(PDLA->SvPDLAV($arg)->data)
T_PDLAD
	$var = (double *)(PDLA->SvPDLAV($arg)->data)

#############################################################################
OUTPUT

T_PVI	
        sv_setiv((SV*)$arg, (IV)*$var);
T_PDLAB
	PDLA->SetSV_PDLA($arg,$var);
T_PDLAS
	PDLA->SetSV_PDLA($arg,$var);
T_PDLAUS
	PDLA->SetSV_PDLA($arg,$var);
T_PDLAL
	PDLA->SetSV_PDLA($arg,$var);
T_PDLAF
	PDLA->SetSV_PDLA($arg,$var);
T_PDLAD
	PDLA->SetSV_PDLA($arg,$var);


