<div class="card">
    <div class="card-header d-flex justify-content-between">
        <span>Throughput statistics for <span class="badge badge-secondary"><%= $worker->{ host } %></span></span>
    </div>
    <div class="card-body card-bg-secondary">
        <div class="row">
            <canvas id="throughput"></canvas>
        </div>
    </div>
</div>

% content_for javascript => begin
    %= javascript begin
    jQuery(document).ready(function($) {
        var config = {
            type: 'line',
            data: {
                datasets: [{
                    label: 'Finished jobs per hour',
                    backgroundColor: 'rgb(34, 98, 98)',
                    borderColor: 'rgb(75, 192, 192)',
                    fill: false,
                    pointHoverRadius: 8,
                    data: <%== to_json($throughput->grep(sub { $_->{ state } eq 'finished' })) %>
                }, {
                    label: 'Failed jobs per hour',
                    backgroundColor: 'rgb(177, 0, 37)',
                    borderColor: 'rgb(255, 99, 132)',
                    fill: false,
                    borderDash: [5, 5],
                    pointHoverRadius: 8,
                    data: <%== to_json($throughput->grep(sub { $_->{ state } eq 'failed' })) %>
                }]
            },
            options: {
                responsive: true,
                title: {
                    text: 'Runtime statistics for <%= $worker->{ host } %>',
                },
                scales: {
                    xAxes: [{
                        type: 'time',
                        time: {
                            parser: 'YYYY-MM-DD HH:mm:ss',
                            // round: 'day'
                            tooltipFormat: 'YYYY-MM-DD HH:mm:ss',
                        },
                        scaleLabel: {
                            display: true,
                            labelString: 'Date'
                        }
                    }],
                    yAxes: [{
                        type: 'linear',
                        scaleLabel: {
                            display: true,
                            labelString: 'Jobs'
                        }
                    }]
                },
            }
        };

        var container = document.getElementById('throughput').getContext('2d');
        var chart = new Chart(container, config);

        setInterval(function() {
            $.get('<%= url_for('minion_overview.api.metrics.workers.throughput', worker => $worker->{ id }) %>', function(json) {
                config.data.datasets[0].data = json.finished;
                config.data.datasets[1].data = json.failed;

                chart.update(0);
            });
        }, 30 * 1000);
    });
    % end
% end
