# carton snapshot format: version 1.0
DISTRIBUTIONS
  Class-Load-0.25
    pathname: E/ET/ETHER/Class-Load-0.25.tar.gz
    provides:
      Class::Load 0.25
      Class::Load::PP 0.25
    requirements:
      Carp 0
      Data::OptList 0.110
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.10
    pathname: E/ET/ETHER/Class-Load-XS-0.10.tar.gz
    provides:
      Class::Load::XS 0.10
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Clone-PP-1.07
    pathname: N/NE/NEILB/Clone-PP-1.07.tar.gz
    provides:
      Clone::PP 1.07
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Cpanel-JSON-XS-4.12
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.12.tar.gz
    provides:
      Cpanel::JSON::XS 4.12
      Cpanel::JSON::XS::Type undef
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Printer-0.40
    pathname: G/GA/GARU/Data-Printer-0.40.tar.gz
    provides:
      DDP undef
      Data::Printer 0.40
      Data::Printer::Filter undef
      Data::Printer::Filter::DB undef
      Data::Printer::Filter::DateTime undef
      Data::Printer::Filter::Digest undef
    requirements:
      Carp 0
      Clone::PP 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::HomeDir 0.91
      File::Spec 0
      File::Temp 0
      Package::Stash 0.3
      Scalar::Util 0
      Sort::Naturally 0
      Term::ANSIColor 3
      Test::More 0.88
      version 0.77
  Data-UUID-1.224
    pathname: R/RJ/RJBS/Data-UUID-1.224.tar.gz
    provides:
      Data::UUID 1.224
    requirements:
      Digest::MD5 0
      ExtUtils::MakeMaker 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.005
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.005.tar.gz
    provides:
      Devel::OverloadInfo 0.005
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  File-Find-Rule-0.34
    pathname: R/RC/RCLAMP/File-Find-Rule-0.34.tar.gz
    provides:
      File::Find::Rule 0.34
      File::Find::Rule::Test::ATeam undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Number::Compare 0
      Test::More 0
      Text::Glob 0.07
  File-HomeDir-1.004
    pathname: R/RE/REHSACK/File-HomeDir-1.004.tar.gz
    provides:
      File::HomeDir 1.004
      File::HomeDir::Darwin 1.004
      File::HomeDir::Darwin::Carbon 1.004
      File::HomeDir::Darwin::Cocoa 1.004
      File::HomeDir::Driver 1.004
      File::HomeDir::FreeDesktop 1.004
      File::HomeDir::MacOS9 1.004
      File::HomeDir::Test 1.004
      File::HomeDir::Unix 1.004
      File::HomeDir::Windows 1.004
    requirements:
      Carp 0
      Cwd 3.12
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Path 2.01
      File::Spec 3.12
      File::Temp 0.19
      File::Which 0.05
      POSIX 0
      perl 5.008003
  File-Remove-1.58
    pathname: S/SH/SHLOMIF/File-Remove-1.58.tar.gz
    provides:
      File::Remove 1.58
    requirements:
      Cwd 3.29
      ExtUtils::MakeMaker 0
      File::Glob 0
      File::Path 0
      File::Spec 3.29
      Module::Build 0.28
      constant 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  File-Which-1.23
    pathname: P/PL/PLICEASE/File-Which-1.23.tar.gz
    provides:
      File::Which 1.23
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4229
    pathname: L/LE/LEONT/Module-Build-0.4229.tar.gz
    provides:
      Module::Build 0.4229
      Module::Build::Base 0.4229
      Module::Build::Compat 0.4229
      Module::Build::Config 0.4229
      Module::Build::Cookbook 0.4229
      Module::Build::Dumper 0.4229
      Module::Build::Notes 0.4229
      Module::Build::PPMMaker 0.4229
      Module::Build::Platform::Default 0.4229
      Module::Build::Platform::MacOS 0.4229
      Module::Build::Platform::Unix 0.4229
      Module::Build::Platform::VMS 0.4229
      Module::Build::Platform::VOS 0.4229
      Module::Build::Platform::Windows 0.4229
      Module::Build::Platform::aix 0.4229
      Module::Build::Platform::cygwin 0.4229
      Module::Build::Platform::darwin 0.4229
      Module::Build::Platform::os2 0.4229
      Module::Build::PodParser 0.4229
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-CPANfile-1.1004
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
    provides:
      Module::CPANfile 1.1004
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      parent 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Install-1.19
    pathname: E/ET/ETHER/Module-Install-1.19.tar.gz
    provides:
      Module::AutoInstall 1.19
      Module::Install 1.19
      Module::Install::Admin 1.19
      Module::Install::Admin::Bundle 1.19
      Module::Install::Admin::Compiler 1.19
      Module::Install::Admin::Find 1.19
      Module::Install::Admin::Include 1.19
      Module::Install::Admin::Makefile 1.19
      Module::Install::Admin::Manifest 1.19
      Module::Install::Admin::Metadata 1.19
      Module::Install::Admin::ScanDeps 1.19
      Module::Install::Admin::WriteAll 1.19
      Module::Install::AutoInstall 1.19
      Module::Install::Base 1.19
      Module::Install::Base::FakeAdmin 1.19
      Module::Install::Bundle 1.19
      Module::Install::Can 1.19
      Module::Install::Compiler 1.19
      Module::Install::DSL 1.19
      Module::Install::Deprecated 1.19
      Module::Install::External 1.19
      Module::Install::Fetch 1.19
      Module::Install::Include 1.19
      Module::Install::Inline 1.19
      Module::Install::MakeMaker 1.19
      Module::Install::Makefile 1.19
      Module::Install::Metadata 1.19
      Module::Install::PAR 1.19
      Module::Install::Run 1.19
      Module::Install::Scripts 1.19
      Module::Install::Share 1.19
      Module::Install::Win32 1.19
      Module::Install::With 1.19
      Module::Install::WriteAll 1.19
      inc::Module::Install 1.19
      inc::Module::Install::DSL 1.19
    requirements:
      Devel::PPPort 3.16
      ExtUtils::Install 1.52
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.19
      File::Path 0
      File::Remove 1.42
      File::Spec 3.28
      Module::Build 0.29
      Module::CoreList 2.17
      Module::ScanDeps 1.09
      Parse::CPAN::Meta 1.4413
      Test::Harness 3.13
      Test::More 0.86
      YAML::Tiny 1.38
      autodie 0
      perl 5.006
  Module-Install-CPANfile-0.12
    pathname: M/MI/MIYAGAWA/Module-Install-CPANfile-0.12.tar.gz
    provides:
      Module::Install::CPANfile 0.12
    requirements:
      CPAN::Meta 0
      ExtUtils::MakeMaker 6.59
      Module::CPANfile 0.9034
      Module::Install 0
      perl 5.008001
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.003
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
    provides:
      Module::Runtime::Conflicts 0.003
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Module-ScanDeps-1.27
    pathname: R/RS/RSCHUPP/Module-ScanDeps-1.27.tar.gz
    provides:
      Module::ScanDeps 1.27
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Getopt::Long 0
      Module::Metadata 0
      Text::ParseWords 0
      perl 5.008001
      version 0
  Mojolicious-8.23
    pathname: S/SR/SRI/Mojolicious-8.23.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 8.23
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      List::Util 1.41
      Time::Local 1.2
      perl 5.010001
  Moose-2.2011
    pathname: E/ET/ETHER/Moose-2.2011.tar.gz
    provides:
      Class::MOP 2.2011
      Class::MOP::Attribute 2.2011
      Class::MOP::Class 2.2011
      Class::MOP::Instance 2.2011
      Class::MOP::Method 2.2011
      Class::MOP::Method::Accessor 2.2011
      Class::MOP::Method::Constructor 2.2011
      Class::MOP::Method::Generated 2.2011
      Class::MOP::Method::Inlined 2.2011
      Class::MOP::Method::Meta 2.2011
      Class::MOP::Method::Wrapped 2.2011
      Class::MOP::Module 2.2011
      Class::MOP::Object 2.2011
      Class::MOP::Overload 2.2011
      Class::MOP::Package 2.2011
      Moose 2.2011
      Moose::Cookbook 2.2011
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.2011
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.2011
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.2011
      Moose::Cookbook::Basics::Company_Subtypes 2.2011
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.2011
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.2011
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.2011
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.2011
      Moose::Cookbook::Basics::Immutable 2.2011
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.2011
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.2011
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.2011
      Moose::Cookbook::Extending::ExtensionOverview 2.2011
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.2011
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.2011
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.2011
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.2011
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.2011
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.2011
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.2011
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.2011
      Moose::Cookbook::Meta::WhyMeta 2.2011
      Moose::Cookbook::Roles::ApplicationToInstance 2.2011
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.2011
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.2011
      Moose::Cookbook::Snack::Keywords 2.2011
      Moose::Cookbook::Snack::Types 2.2011
      Moose::Cookbook::Style 2.2011
      Moose::Exception 2.2011
      Moose::Exception::AccessorMustReadWrite 2.2011
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.2011
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.2011
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.2011
      Moose::Exception::ApplyTakesABlessedInstance 2.2011
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.2011
      Moose::Exception::AttributeConflictInRoles 2.2011
      Moose::Exception::AttributeConflictInSummation 2.2011
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.2011
      Moose::Exception::AttributeIsRequired 2.2011
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.2011
      Moose::Exception::AttributeNamesDoNotMatch 2.2011
      Moose::Exception::AttributeValueIsNotAnObject 2.2011
      Moose::Exception::AttributeValueIsNotDefined 2.2011
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.2011
      Moose::Exception::BadOptionFormat 2.2011
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.2011
      Moose::Exception::BuilderDoesNotExist 2.2011
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.2011
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.2011
      Moose::Exception::BuilderMustBeAMethodName 2.2011
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.2011
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.2011
      Moose::Exception::CanExtendOnlyClasses 2.2011
      Moose::Exception::CanOnlyConsumeRole 2.2011
      Moose::Exception::CanOnlyWrapBlessedCode 2.2011
      Moose::Exception::CanReblessOnlyIntoASubclass 2.2011
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.2011
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.2011
      Moose::Exception::CannotAddAsAnAttributeToARole 2.2011
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.2011
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.2011
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.2011
      Moose::Exception::CannotAugmentNoSuperMethod 2.2011
      Moose::Exception::CannotAutoDerefWithoutIsa 2.2011
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.2011
      Moose::Exception::CannotCalculateNativeType 2.2011
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.2011
      Moose::Exception::CannotCallAnAbstractMethod 2.2011
      Moose::Exception::CannotCoerceAWeakRef 2.2011
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.2011
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.2011
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.2011
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.2011
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.2011
      Moose::Exception::CannotDelegateWithoutIsa 2.2011
      Moose::Exception::CannotFindDelegateMetaclass 2.2011
      Moose::Exception::CannotFindType 2.2011
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.2011
      Moose::Exception::CannotFixMetaclassCompatibility 2.2011
      Moose::Exception::CannotGenerateInlineConstraint 2.2011
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.2011
      Moose::Exception::CannotInlineTypeConstraintCheck 2.2011
      Moose::Exception::CannotLocatePackageInINC 2.2011
      Moose::Exception::CannotMakeMetaclassCompatible 2.2011
      Moose::Exception::CannotOverrideALocalMethod 2.2011
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.2011
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.2011
      Moose::Exception::CannotOverrideNoSuperMethod 2.2011
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.2011
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.2011
      Moose::Exception::CircularReferenceInAlso 2.2011
      Moose::Exception::ClassDoesNotHaveInitMeta 2.2011
      Moose::Exception::ClassDoesTheExcludedRole 2.2011
      Moose::Exception::ClassNamesDoNotMatch 2.2011
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.2011
      Moose::Exception::CodeBlockMustBeACodeRef 2.2011
      Moose::Exception::CoercingWithoutCoercions 2.2011
      Moose::Exception::CoercionAlreadyExists 2.2011
      Moose::Exception::CoercionNeedsTypeConstraint 2.2011
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.2011
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.2011
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.2011
      Moose::Exception::CouldNotCreateMethod 2.2011
      Moose::Exception::CouldNotCreateWriter 2.2011
      Moose::Exception::CouldNotEvalConstructor 2.2011
      Moose::Exception::CouldNotEvalDestructor 2.2011
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.2011
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.2011
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.2011
      Moose::Exception::CouldNotParseType 2.2011
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.2011
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.2011
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.2011
      Moose::Exception::CreateTakesArrayRefOfRoles 2.2011
      Moose::Exception::CreateTakesHashRefOfAttributes 2.2011
      Moose::Exception::CreateTakesHashRefOfMethods 2.2011
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.2011
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.2011
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.2011
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.2011
      Moose::Exception::DoesRequiresRoleName 2.2011
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.2011
      Moose::Exception::EnumValuesMustBeString 2.2011
      Moose::Exception::ExtendsMissingArgs 2.2011
      Moose::Exception::HandlesMustBeAHashRef 2.2011
      Moose::Exception::IllegalInheritedOptions 2.2011
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.2011
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.2011
      Moose::Exception::InitMetaRequiresClass 2.2011
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.2011
      Moose::Exception::InstanceBlessedIntoWrongClass 2.2011
      Moose::Exception::InstanceMustBeABlessedReference 2.2011
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.2011
      Moose::Exception::InvalidArgumentToMethod 2.2011
      Moose::Exception::InvalidArgumentsToTraitAliases 2.2011
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.2011
      Moose::Exception::InvalidHandleValue 2.2011
      Moose::Exception::InvalidHasProvidedInARole 2.2011
      Moose::Exception::InvalidNameForType 2.2011
      Moose::Exception::InvalidOverloadOperator 2.2011
      Moose::Exception::InvalidRoleApplication 2.2011
      Moose::Exception::InvalidTypeConstraint 2.2011
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.2011
      Moose::Exception::InvalidValueForIs 2.2011
      Moose::Exception::IsaDoesNotDoTheRole 2.2011
      Moose::Exception::IsaLacksDoesMethod 2.2011
      Moose::Exception::LazyAttributeNeedsADefault 2.2011
      Moose::Exception::Legacy 2.2011
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.2011
      Moose::Exception::MatchActionMustBeACodeRef 2.2011
      Moose::Exception::MessageParameterMustBeCodeRef 2.2011
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.2011
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.2011
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.2011
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.2011
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.2011
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.2011
      Moose::Exception::MetaclassNotLoaded 2.2011
      Moose::Exception::MetaclassTypeIncompatible 2.2011
      Moose::Exception::MethodExpectedAMetaclassObject 2.2011
      Moose::Exception::MethodExpectsFewerArgs 2.2011
      Moose::Exception::MethodExpectsMoreArgs 2.2011
      Moose::Exception::MethodModifierNeedsMethodName 2.2011
      Moose::Exception::MethodNameConflictInRoles 2.2011
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.2011
      Moose::Exception::MethodNameNotGiven 2.2011
      Moose::Exception::MustDefineAMethodName 2.2011
      Moose::Exception::MustDefineAnAttributeName 2.2011
      Moose::Exception::MustDefineAnOverloadOperator 2.2011
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.2011
      Moose::Exception::MustPassAHashOfOptions 2.2011
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.2011
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.2011
      Moose::Exception::MustPassEvenNumberOfArguments 2.2011
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.2011
      Moose::Exception::MustProvideANameForTheAttribute 2.2011
      Moose::Exception::MustSpecifyAtleastOneMethod 2.2011
      Moose::Exception::MustSpecifyAtleastOneRole 2.2011
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.2011
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.2011
      Moose::Exception::MustSupplyADelegateToMethod 2.2011
      Moose::Exception::MustSupplyAMetaclass 2.2011
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.2011
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.2011
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.2011
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.2011
      Moose::Exception::MustSupplyPackageNameAndName 2.2011
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.2011
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.2011
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.2011
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.2011
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.2011
      Moose::Exception::NoAttributeFoundInSuperClass 2.2011
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.2011
      Moose::Exception::NoCasesMatched 2.2011
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.2011
      Moose::Exception::NoDestructorClassSpecified 2.2011
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.2011
      Moose::Exception::NoParentGivenToSubtype 2.2011
      Moose::Exception::OnlyInstancesCanBeCloned 2.2011
      Moose::Exception::OperatorIsRequired 2.2011
      Moose::Exception::OverloadConflictInSummation 2.2011
      Moose::Exception::OverloadRequiresAMetaClass 2.2011
      Moose::Exception::OverloadRequiresAMetaMethod 2.2011
      Moose::Exception::OverloadRequiresAMetaOverload 2.2011
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.2011
      Moose::Exception::OverloadRequiresAnOperator 2.2011
      Moose::Exception::OverloadRequiresNamesForCoderef 2.2011
      Moose::Exception::OverrideConflictInComposition 2.2011
      Moose::Exception::OverrideConflictInSummation 2.2011
      Moose::Exception::PackageDoesNotUseMooseExporter 2.2011
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.2011
      Moose::Exception::PackagesAndModulesAreNotCachable 2.2011
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.2011
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.2011
      Moose::Exception::RequiredAttributeLacksInitialization 2.2011
      Moose::Exception::RequiredAttributeNeedsADefault 2.2011
      Moose::Exception::RequiredMethodsImportedByClass 2.2011
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.2011
      Moose::Exception::Role::Attribute 2.2011
      Moose::Exception::Role::AttributeName 2.2011
      Moose::Exception::Role::Class 2.2011
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.2011
      Moose::Exception::Role::Instance 2.2011
      Moose::Exception::Role::InstanceClass 2.2011
      Moose::Exception::Role::InvalidAttributeOptions 2.2011
      Moose::Exception::Role::Method 2.2011
      Moose::Exception::Role::ParamsHash 2.2011
      Moose::Exception::Role::Role 2.2011
      Moose::Exception::Role::RoleForCreate 2.2011
      Moose::Exception::Role::RoleForCreateMOPClass 2.2011
      Moose::Exception::Role::TypeConstraint 2.2011
      Moose::Exception::RoleDoesTheExcludedRole 2.2011
      Moose::Exception::RoleExclusionConflict 2.2011
      Moose::Exception::RoleNameRequired 2.2011
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.2011
      Moose::Exception::RolesDoNotSupportAugment 2.2011
      Moose::Exception::RolesDoNotSupportExtends 2.2011
      Moose::Exception::RolesDoNotSupportInner 2.2011
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.2011
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.2011
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.2011
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.2011
      Moose::Exception::TriggerMustBeACodeRef 2.2011
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.2011
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.2011
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.2011
      Moose::Exception::UnableToCanonicalizeHandles 2.2011
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.2011
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.2011
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.2011
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.2011
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.2011
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.2011
      Moose::Exception::ValidationFailedForTypeConstraint 2.2011
      Moose::Exception::WrapTakesACodeRefToBless 2.2011
      Moose::Exception::WrongTypeConstraintGiven 2.2011
      Moose::Exporter 2.2011
      Moose::Intro 2.2011
      Moose::Manual 2.2011
      Moose::Manual::Attributes 2.2011
      Moose::Manual::BestPractices 2.2011
      Moose::Manual::Classes 2.2011
      Moose::Manual::Concepts 2.2011
      Moose::Manual::Construction 2.2011
      Moose::Manual::Contributing 2.2011
      Moose::Manual::Delegation 2.2011
      Moose::Manual::Delta 2.2011
      Moose::Manual::Exceptions 2.2011
      Moose::Manual::Exceptions::Manifest 2.2011
      Moose::Manual::FAQ 2.2011
      Moose::Manual::MOP 2.2011
      Moose::Manual::MethodModifiers 2.2011
      Moose::Manual::MooseX 2.2011
      Moose::Manual::Resources 2.2011
      Moose::Manual::Roles 2.2011
      Moose::Manual::Support 2.2011
      Moose::Manual::Types 2.2011
      Moose::Manual::Unsweetened 2.2011
      Moose::Meta::Attribute 2.2011
      Moose::Meta::Attribute::Native 2.2011
      Moose::Meta::Attribute::Native::Trait::Array 2.2011
      Moose::Meta::Attribute::Native::Trait::Bool 2.2011
      Moose::Meta::Attribute::Native::Trait::Code 2.2011
      Moose::Meta::Attribute::Native::Trait::Counter 2.2011
      Moose::Meta::Attribute::Native::Trait::Hash 2.2011
      Moose::Meta::Attribute::Native::Trait::Number 2.2011
      Moose::Meta::Attribute::Native::Trait::String 2.2011
      Moose::Meta::Class 2.2011
      Moose::Meta::Instance 2.2011
      Moose::Meta::Method 2.2011
      Moose::Meta::Method::Accessor 2.2011
      Moose::Meta::Method::Augmented 2.2011
      Moose::Meta::Method::Constructor 2.2011
      Moose::Meta::Method::Delegation 2.2011
      Moose::Meta::Method::Destructor 2.2011
      Moose::Meta::Method::Meta 2.2011
      Moose::Meta::Method::Overridden 2.2011
      Moose::Meta::Role 2.2011
      Moose::Meta::Role::Application 2.2011
      Moose::Meta::Role::Application::RoleSummation 2.2011
      Moose::Meta::Role::Application::ToClass 2.2011
      Moose::Meta::Role::Application::ToInstance 2.2011
      Moose::Meta::Role::Application::ToRole 2.2011
      Moose::Meta::Role::Attribute 2.2011
      Moose::Meta::Role::Composite 2.2011
      Moose::Meta::Role::Method 2.2011
      Moose::Meta::Role::Method::Conflicting 2.2011
      Moose::Meta::Role::Method::Required 2.2011
      Moose::Meta::TypeCoercion 2.2011
      Moose::Meta::TypeCoercion::Union 2.2011
      Moose::Meta::TypeConstraint 2.2011
      Moose::Meta::TypeConstraint::Class 2.2011
      Moose::Meta::TypeConstraint::DuckType 2.2011
      Moose::Meta::TypeConstraint::Enum 2.2011
      Moose::Meta::TypeConstraint::Parameterizable 2.2011
      Moose::Meta::TypeConstraint::Parameterized 2.2011
      Moose::Meta::TypeConstraint::Registry 2.2011
      Moose::Meta::TypeConstraint::Role 2.2011
      Moose::Meta::TypeConstraint::Union 2.2011
      Moose::Object 2.2011
      Moose::Role 2.2011
      Moose::Spec::Role 2.2011
      Moose::Unsweetened 2.2011
      Moose::Util 2.2011
      Moose::Util::MetaRole 2.2011
      Moose::Util::TypeConstraints 2.2011
      Test::Moose 2.2011
      metaclass 2.2011
      oose 2.2011
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.005
      Devel::StackTrace 2.03
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.45
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.20
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  Number-Compare-0.03
    pathname: R/RC/RCLAMP/Number-Compare-0.03.tar.gz
    provides:
      Number::Compare 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.38
    pathname: E/ET/ETHER/Package-Stash-0.38.tar.gz
    provides:
      Package::Stash 0.38
      Package::Stash::PP 0.38
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Path-Class-0.37
    pathname: K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
    provides:
      Path::Class 0.37
      Path::Class::Dir 0.37
      Path::Class::Entity 0.37
      Path::Class::File 0.37
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Sort-Naturally-1.03
    pathname: B/BI/BINGOS/Sort-Naturally-1.03.tar.gz
    provides:
      Sort::Naturally 1.03
    requirements:
      ExtUtils::MakeMaker 0
      perl 5
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.21
    pathname: E/ET/ETHER/Sub-Name-0.21.tar.gz
    provides:
      Sub::Name 0.21
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Text-Glob-0.11
    pathname: R/RC/RCLAMP/Text-Glob-0.11.tar.gz
    provides:
      Text::Glob 0.11
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.00503
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  YAML-Tiny-1.73
    pathname: E/ET/ETHER/YAML-Tiny-1.73.tar.gz
    provides:
      YAML::Tiny 1.73
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
