
; <<>> DiG 9.3.2 <<>> @f.root-servers.net . AXFR
; (1 server found)
;; global options:  printcmd
.			86400 IN SOA A.ROOT-SERVERS.NET. NSTLD.VERISIGN-GRS.COM. (
				2007042301 ; serial
				1800       ; refresh (30 minutes)
				900        ; retry (15 minutes)
				604800     ; expire (1 week)
				86400      ; minimum (1 day)
				)
.			518400 IN NS A.ROOT-SERVERS.NET.
.			518400 IN NS B.ROOT-SERVERS.NET.
.			518400 IN NS C.ROOT-SERVERS.NET.
.			518400 IN NS D.ROOT-SERVERS.NET.
.			518400 IN NS E.ROOT-SERVERS.NET.
.			518400 IN NS F.ROOT-SERVERS.NET.
.			518400 IN NS G.ROOT-SERVERS.NET.
.			518400 IN NS H.ROOT-SERVERS.NET.
.			518400 IN NS I.ROOT-SERVERS.NET.
.			518400 IN NS J.ROOT-SERVERS.NET.
.			518400 IN NS K.ROOT-SERVERS.NET.
.			518400 IN NS L.ROOT-SERVERS.NET.
.			518400 IN NS M.ROOT-SERVERS.NET.
AC.			172800 IN NS A.NIC.AC.
AC.			172800 IN NS B.NIC.AC.
AC.			172800 IN NS B.NIC.IO.
AC.			172800 IN NS B.NIC.SH.
AC.			172800 IN NS NS2.JP.IO.
AC.			172800 IN NS NS2.UUCP.NE.JP.
AC.			172800 IN NS NS3.ICB.CO.UK.
A.NIC.AC.		172800 IN A 64.251.31.177
B.NIC.AC.		172800 IN A 217.160.203.158
AD.			172800 IN NS AD.NS.NIC.ES.
AD.			172800 IN NS NS3.NIC.FR.
AD.			172800 IN NS DNS2.AD.
AD.			172800 IN NS DNS3.AD.
AD.			172800 IN NS DNS4.AD.
AD.			172800 IN NS DINIS.AD.
AD.			172800 IN NS NS-AD.RIPE.NET.
AD.			172800 IN NS NS-EXT.ISC.ORG.
DINIS.AD.		172800 IN A 194.158.64.7
DNS2.AD.		172800 IN A 194.158.64.8
DNS3.AD.		172800 IN A 194.158.64.9
DNS4.AD.		172800 IN A 194.158.64.10
AE.			172800 IN NS NS1.UAENIC.AE.
AE.			172800 IN NS NS2.UAENIC.AE.
AE.			172800 IN NS SEC3.APNIC.NET.
AE.			172800 IN NS NS-AE.RIPE.NET.
AE.			172800 IN NS NS-EXT.ISC.ORG.
NS1.UAENIC.AE.		172800 IN A 213.42.0.226
NS2.UAENIC.AE.		172800 IN A 195.229.0.186
AERO.			172800 IN NS NS5.KNIPP.DE.
AERO.			172800 IN NS DNS7.DENIC.DE.
AERO.			172800 IN NS TLD1.AERODNS.AERO.
AERO.			172800 IN NS TLD2.AERODNS.AERO.
AERO.			172800 IN NS MERAPI.SWITCH.CH.
TLD1.AERODNS.AERO.	172800 IN A 204.74.112.252
TLD2.AERODNS.AERO.	172800 IN A 204.74.113.252
AF.			172800 IN NS NS.UNDP.ORG.
AF.			172800 IN NS NS.ANYCAST.NIC.AF.
AF.			172800 IN NS NS2.UNDP.ORG.
AF.			172800 IN NS NS3.NIC.FR.
AF.			172800 IN NS FLAG.EP.NET.
AF.			172800 IN NS ALPHA.UNDP.ORG.
AF.			172800 IN NS NS-AF.RIPE.NET.
NS.ANYCAST.NIC.AF.	172800 IN A 204.61.216.13
AG.			172800 IN NS DNS.SERVER.AG.
AG.			172800 IN NS TLD1.ULTRADNS.NET.
AG.			172800 IN NS TLD2.ULTRADNS.NET.
AG.			172800 IN NS TLD3.ULTRADNS.ORG.
AG.			172800 IN NS TLD4.ULTRADNS.ORG.
AG.			172800 IN NS TLD5.ULTRADNS.INFO.
AG.			172800 IN NS TLD6.ULTRADNS.CO.UK.
DNS.SERVER.AG.		172800 IN A 64.239.9.180
AI.			172800 IN NS NS1.PAIR.COM.
AI.			172800 IN NS NS1.REDHAT.COM.
AI.			172800 IN NS NS1.OFFSHORE.AI.
NS1.OFFSHORE.AI.	172800 IN A 209.88.68.34
AL.			172800 IN NS NS.RIPE.NET.
AL.			172800 IN NS RIP.PSG.COM.
AL.			172800 IN NS SUNIC.SUNET.SE.
AL.			172800 IN NS AUTH02.NS.UU.NET.
AL.			172800 IN NS ITGBOX.IAT.CNR.IT.
AL.			172800 IN NS MUNNARI.OZ.AU.
AM.			172800 IN NS NS.AMNIC.NET.
AM.			172800 IN NS RIP.PSG.COM.
AM.			172800 IN NS SEC3.APNIC.NET.
AM.			172800 IN NS AUNIC.AUNIC.NET.
AM.			172800 IN NS NS-AM.RIPE.NET.
AM.			172800 IN NS SUNIC.SUNET.SE.
AM.			172800 IN NS AUTH02.NS.UU.NET.
AN.			172800 IN NS NS.RIPE.NET.
AN.			172800 IN NS NS0.JA.NET.
AN.			172800 IN NS NS3.CURA.NET.
AN.			172800 IN NS SUNIC.SUNET.SE.
AN.			172800 IN NS ENGINE0.UNA.AN.
AN.			172800 IN NS ENGINE1.UNA.NET.
AN.			172800 IN NS ENGINE2.UNA.AN.
AN.			172800 IN NS ENGINE3.UNA.AN.
AN.			172800 IN NS KADUSHI.CURINFO.AN.
AN.			172800 IN NS NS01-SERVER.CURINFO.AN.
KADUSHI.CURINFO.AN.	172800 IN A 65.208.122.63
NS01-SERVER.CURINFO.AN.	172800 IN A 65.208.122.36
ENGINE0.UNA.AN.		172800 IN A 69.71.150.247
ENGINE2.UNA.AN.		172800 IN A 65.174.238.100
ENGINE3.UNA.AN.		172800 IN A 200.26.199.102
AO.			172800 IN NS DNS.FCCN.PT.
AO.			172800 IN NS DNS.RCCN.NET.
AO.			172800 IN NS SUNIC.SUNET.SE.
AO.			172800 IN NS AUTH02.NS.UU.NET.
AO.			172800 IN NS NS-EXT.VIX.COM.
AQ.			172800 IN NS NS1.DNS.AQ.
AQ.			172800 IN NS FLAG.EP.NET.
AQ.			172800 IN NS NS-EXT.ISC.ORG.
AQ.			172800 IN NS SLAVE1.STH.NETNOD.SE.
NS1.DNS.AQ.		172800 IN A 198.32.71.12
AR.			172800 IN NS NS.UU.NET.
AR.			172800 IN NS NS1.RETINA.AR.
AR.			172800 IN NS ATHEA.AR.
AR.			172800 IN NS CTINA.AR.
AR.			172800 IN NS NS-AR.RIPE.NET.
AR.			172800 IN NS MERAPI.SWITCH.CH.
AR.			172800 IN NS UUCP-GW-1.PA.DEC.COM.
AR.			172800 IN NS UUCP-GW-2.PA.DEC.COM.
ATHEA.AR.		172800 IN A 200.16.98.2
CTINA.AR.		172800 IN A 200.16.97.17
TULKU.NIC.AR.		172800 IN A 200.16.97.77
NS1.RETINA.AR.		172800 IN A 200.10.202.3
ARPA.			172800 IN NS A.ROOT-SERVERS.NET.
ARPA.			172800 IN NS B.ROOT-SERVERS.NET.
ARPA.			172800 IN NS C.ROOT-SERVERS.NET.
ARPA.			172800 IN NS D.ROOT-SERVERS.NET.
ARPA.			172800 IN NS E.ROOT-SERVERS.NET.
ARPA.			172800 IN NS F.ROOT-SERVERS.NET.
ARPA.			172800 IN NS G.ROOT-SERVERS.NET.
ARPA.			172800 IN NS H.ROOT-SERVERS.NET.
ARPA.			172800 IN NS I.ROOT-SERVERS.NET.
ARPA.			172800 IN NS K.ROOT-SERVERS.NET.
ARPA.			172800 IN NS L.ROOT-SERVERS.NET.
ARPA.			172800 IN NS M.ROOT-SERVERS.NET.
AS.			172800 IN NS DCA.NS.GDNS.NET.
AS.			172800 IN NS LHR.NS.GDNS.NET.
AS.			172800 IN NS TLD1.ULTRADNS.NET.
AS.			172800 IN NS TLD2.ULTRADNS.NET.
AT.			172800 IN NS NS1.UNIVIE.AC.AT.
AT.			172800 IN NS NS2.UNIVIE.AC.AT.
AT.			172800 IN NS NS9.UNIVIE.AC.AT.
AT.			172800 IN NS NS-DE.NIC.AT.
AT.			172800 IN NS NS-UK.NIC.AT.
AT.			172800 IN NS NS-US1.NIC.AT.
AT.			172800 IN NS SSS-JP.NIC.AT.
AT.			172800 IN NS SSS-NL.NIC.AT.
AT.			172800 IN NS SSS-US2.NIC.AT.
NS1.UNIVIE.AC.AT.	172800 IN A 193.171.255.2
NS2.UNIVIE.AC.AT.	172800 IN AAAA 2001:628:453:4302::53
NS2.UNIVIE.AC.AT.	172800 IN A 192.92.125.2
NS5.UNIVIE.AC.AT.	172800 IN A 193.171.255.77
NS9.UNIVIE.AC.AT.	172800 IN A 192.76.243.2
NS-DE.NIC.AT.		172800 IN A 81.91.161.73
NS-UK.NIC.AT.		172800 IN A 195.66.241.82
NS-US1.NIC.AT.		172800 IN AAAA 2001:4f8:4:b::202
NS-US1.NIC.AT.		172800 IN A 204.152.184.202
SSS-JP.NIC.AT.		172800 IN A 210.81.13.181
SSS-NL.NIC.AT.		172800 IN A 193.0.0.231
SSS-US2.NIC.AT.		172800 IN A 206.65.170.101
AU.			172800 IN NS NS.UU.NET.
AU.			172800 IN NS DNS1.TELSTRA.NET.
AU.			172800 IN NS SEC1.APNIC.NET.
AU.			172800 IN NS SEC3.APNIC.NET.
AU.			172800 IN NS ADNS1.BERKELEY.EDU.
AU.			172800 IN NS ADNS2.BERKELEY.EDU.
AU.			172800 IN NS AUDNS.OPTUS.NET.
AU.			172800 IN NS AUNIC.AUNIC.NET.
YARRINA.CONNECT.COM.AU.	172800 IN A 192.189.54.17
MUNNARI.OZ.AU.		172800 IN A 202.12.74.196
AW.			172800 IN NS NS1.SETARNET.AW.
AW.			172800 IN NS NS2.SETARNET.AW.
AW.			172800 IN NS NS3.DOMAIN-REGISTRY.NL.
NS1.SETARNET.AW.	172800 IN A 209.88.128.25
NS2.SETARNET.AW.	172800 IN A 209.88.128.26
AX.			172800 IN NS NS1.AALNET.NET.
AX.			172800 IN NS NS2.AALNET.NET.
AX.			172800 IN NS NS3.AALNET.NET.
AZ.			172800 IN NS NS.DEMOS.SU.
AZ.			172800 IN NS RIP.PSG.COM.
BA.			172800 IN NS NS.BA.
BA.			172800 IN NS SAVA.UTIC.NET.BA.
BA.			172800 IN NS NS-BA.RIPE.NET.
BA.			172800 IN NS AUTH03.NS.UU.NET.
BA.			172800 IN NS MUNNARI.OZ.AU.
SAVA.UTIC.NET.BA.	172800 IN A 195.130.35.3
NS.BA.			172800 IN A 195.130.35.5
BB.			172800 IN NS COL1.CARIBSURF.COM.
BB.			172800 IN NS COL2.CARIBSURF.COM.
BD.			172800 IN NS DNS.BD.
BD.			172800 IN NS SLAVE.BTTB.NET.
DNS.BD.			172800 IN A 209.58.24.3
BE.			172800 IN NS A.NS.DNS.BE.
BE.			172800 IN NS B.NS.DNS.BE.
BE.			172800 IN NS C.NS.DNS.BE.
BE.			172800 IN NS LONDON.NS.DNS.BE.
BE.			172800 IN NS MILANO.NS.DNS.BE.
BE.			172800 IN NS PRAGUE.NS.DNS.BE.
BE.			172800 IN NS BRUSSELS.NS.DNS.BE.
BE.			172800 IN NS AMSTERDAM.NS.DNS.BE.
A.EU.DNS.BE.		172800 IN A 193.194.136.29
B.EU.DNS.BE.		172800 IN A 193.190.135.100
L.EU.DNS.BE.		172800 IN A 193.2.221.60
A.NS.DNS.BE.		172800 IN A 193.109.126.140
AMSTERDAM.NS.DNS.BE.	172800 IN A 193.194.136.30
B.NS.DNS.BE.		172800 IN A 193.109.126.12
BRUSSELS.NS.DNS.BE.	172800 IN AAAA 2001:6a8:3c60::be
BRUSSELS.NS.DNS.BE.	172800 IN A 193.190.135.4
C.NS.DNS.BE.		172800 IN A 195.22.139.135
LONDON.NS.DNS.BE.	172800 IN A 195.66.241.90
MILANO.NS.DNS.BE.	172800 IN A 217.29.76.10
PRAGUE.NS.DNS.BE.	172800 IN A 195.47.235.138
BF.			172800 IN NS NS1.IRD.FR.
BF.			172800 IN NS CASTOR.TELEGLOBE.NET.
BF.			172800 IN NS NAHOURI.ONATEL.BF.
NAHOURI.ONATEL.BF.	172800 IN A 206.82.130.196
BG.			172800 IN NS NS.DIGSYS.BG.
BG.			172800 IN NS NS.REGISTER.BG.
BG.			172800 IN NS NS2.DIGSYS.BG.
BG.			172800 IN NS NS-BG.RIPE.NET.
BG.			172800 IN NS SUNIC.SUNET.SE.
BG.			172800 IN NS NS-EXT.VIX.COM.
NS.DIGSYS.BG.		172800 IN A 192.92.129.1
NS2.DIGSYS.BG.		172800 IN A 193.68.3.252
NS.REGISTER.BG.		172800 IN A 192.92.129.99
BH.			172800 IN NS NS.BATELCO.COM.BH.
BH.			172800 IN NS NS2.BATELCO.COM.BH.
BH.			172800 IN NS SV10.BATELCO.COM.BH.
NS.BATELCO.COM.BH.	172800 IN A 193.188.97.197
NS2.BATELCO.COM.BH.	172800 IN A 193.188.97.212
SV10.BATELCO.COM.BH.	172800 IN A 193.188.124.227
BI.			172800 IN NS NS.NIC.BI.
BI.			172800 IN NS DNS.PRINCETON.EDU.
BI.			172800 IN NS NS1.NIC.BI.
BI.			172800 IN NS NS-BI.RIPE.NET.
BI.			172800 IN NS SUNIC.SUNET.SE.
NS.NIC.BI.		172800 IN A 196.2.8.205
NS1.NIC.BI.		172800 IN A 196.2.12.205
BIZ.			172800 IN NS A.GTLD.BIZ.
BIZ.			172800 IN NS B.GTLD.BIZ.
BIZ.			172800 IN NS C.GTLD.BIZ.
BIZ.			172800 IN NS D.GTLD.BIZ.
BIZ.			172800 IN NS E.GTLD.BIZ.
BIZ.			172800 IN NS F.GTLD.BIZ.
BIZ.			172800 IN NS G.GTLD.BIZ.
BIZ.			172800 IN NS H.GTLD.BIZ.
A.GTLD.BIZ.		172800 IN A 209.173.53.162
B.GTLD.BIZ.		172800 IN A 209.173.57.162
C.GTLD.BIZ.		172800 IN A 209.173.60.65
D.GTLD.BIZ.		172800 IN A 213.86.51.129
E.GTLD.BIZ.		172800 IN A 209.173.58.65
F.GTLD.BIZ.		172800 IN A 209.173.58.66
G.GTLD.BIZ.		172800 IN AAAA 2001:503:7bbb:ffff:ffff:ffff:ffff:ff7e
G.GTLD.BIZ.		172800 IN A 199.7.64.126
H.GTLD.BIZ.		172800 IN AAAA 2001:503:8028:ffff:ffff:ffff:ffff:ff7e
H.GTLD.BIZ.		172800 IN A 199.7.77.126
BJ.			172800 IN NS BOW.RAIN.FR.
BJ.			172800 IN NS NS1.INTNET.BJ.
BJ.			172800 IN NS NS-BJ.RIPE.NET.
BJ.			172800 IN NS NAKAYO.LELAND.BJ.
NS1.INTNET.BJ.		172800 IN A 81.91.225.18
NAKAYO.LELAND.BJ.	172800 IN A 81.91.225.1
BM.			172800 IN NS NS.UU.NET.
BM.			172800 IN NS NS1.BM.
BM.			172800 IN NS NS1.IBL.BM.
BM.			172800 IN NS NS2.BM.
BM.			172800 IN NS NS2.IBL.BM.
BM.			172800 IN NS NS3.BM.
BM.			172800 IN NS SUNIC.SUNET.SE.
BM.			172800 IN NS AUTH02.NS.UU.NET.
NS1.IBL.BM.		172800 IN A 199.172.192.1
NS2.IBL.BM.		172800 IN A 199.172.192.2
NS1.BM.			172800 IN A 63.86.6.162
NS2.BM.			172800 IN A 209.27.65.33
NS3.BM.			172800 IN A 207.228.134.10
BN.			172800 IN NS JTB.BRUNET.BN.
BN.			172800 IN NS NS2.BRUNET.BN.
BN.			172800 IN NS NS-BN.RIPE.NET.
BN.			172800 IN NS DNS1-TL.BRUNET.BN.
BN.			172800 IN NS DNS2-TL.BRUNET.BN.
DNS1-TL.BRUNET.BN.	172800 IN A 202.160.9.9
DNS2-TL.BRUNET.BN.	172800 IN A 202.160.9.10
JTB.BRUNET.BN.		172800 IN A 202.160.8.2
NS2.BRUNET.BN.		172800 IN A 202.160.8.20
BO.			172800 IN NS UTAMA.BOLNET.BO.
BO.			172800 IN NS AUTH100.NS.UU.NET.
UTAMA.BOLNET.BO.	172800 IN A 166.114.1.40
BR.			172800 IN NS A.DNS.BR.
BR.			172800 IN NS B.DNS.BR.
BR.			172800 IN NS C.DNS.BR.
BR.			172800 IN NS D.DNS.BR.
BR.			172800 IN NS E.DNS.BR.
A.DNS.BR.		172800 IN AAAA 2001:12ff::10
A.DNS.BR.		172800 IN A 200.160.0.10
B.DNS.BR.		172800 IN A 200.209.30.5
C.DNS.BR.		172800 IN A 200.130.31.5
D.DNS.BR.		172800 IN A 204.152.184.70
E.DNS.BR.		172800 IN A 139.91.1.20
NS.DNS.BR.		172800 IN A 200.160.0.5
BS.			172800 IN NS DNS.NIC.BS.
BS.			172800 IN NS UPR1.UPR.CLU.EDU.
BS.			172800 IN NS ANYNS.PCH.NET.
DNS.NIC.BS.		172800 IN A 206.48.3.168
BT.			172800 IN NS NS.ITU.CH.
BT.			172800 IN NS NS1.DRUKNET.BT.
BT.			172800 IN NS NS2.DRUKNET.BT.
BT.			172800 IN NS NS3.DRUKNET.BT.
BT.			172800 IN NS NS-BT.RIPE.NET.
BT.			172800 IN NS AUTH00.NS.UU.NET.
BT.			172800 IN NS AUTH61.NS.UU.NET.
NS1.DRUKNET.BT.		172800 IN A 202.144.128.200
NS2.DRUKNET.BT.		172800 IN A 202.144.128.210
NS3.DRUKNET.BT.		172800 IN A 204.61.216.17
BV.			172800 IN NS NN.UNINETT.NO.
BV.			172800 IN NS NAC.NO.
BV.			172800 IN NS SERVER.NORDU.NET.
BW.			172800 IN NS NS.UU.NET.
BW.			172800 IN NS RAIN.PSG.COM.
BW.			172800 IN NS DAISY.EE.UND.AC.ZA.
BW.			172800 IN NS HIPPO.RU.AC.ZA.
BY.			172800 IN NS NS.RU.NET.
BY.			172800 IN NS DNS.BELPAK.BY.
BY.			172800 IN NS NS1.OPEN.BY.
BY.			172800 IN NS NS2.FREE.NET.
BY.			172800 IN NS NS-BY.RIPE.NET.
BY.			172800 IN NS ARWENA.NASK.WAW.PL.
DNS.BELPAK.BY.		172800 IN A 193.232.248.45
NS1.OPEN.BY.		172800 IN A 193.232.92.1
BZ.			172800 IN NS NEDNS1.NETEKA.NET.
BZ.			172800 IN NS NEDNS2.NETEKA.NET.
BZ.			172800 IN NS NEDNS3.NETEKA.NET.
CA.			172800 IN NS CA01.CIRA.CA.
CA.			172800 IN NS CA02.CIRA.CA.
CA.			172800 IN NS CA03.CIRA.CA.
CA.			172800 IN NS CA04.CIRA.CA.
CA.			172800 IN NS CA05.CIRA.CA.
CA.			172800 IN NS CA06.CIRA.CA.
CA.			172800 IN NS NS-EXT.ISC.ORG.
CA01.CIRA.CA.		172800 IN A 192.228.27.11
CA02.CIRA.CA.		172800 IN A 192.0.34.140
CA03.CIRA.CA.		172800 IN A 192.228.25.45
CA04.CIRA.CA.		172800 IN A 192.228.28.9
CA05.CIRA.CA.		172800 IN A 129.33.164.73
CA06.CIRA.CA.		172800 IN A 192.228.30.9
CHARLES.CDEC.POLYMTL.CA. 172800	IN A 132.207.144.2
CAT.			172800 IN NS NS.NIC.CAT.
CAT.			172800 IN NS NS1.NIC.ES.
CAT.			172800 IN NS NS5.KNIPP.DE.
CAT.			172800 IN NS DNS4.AD.
CAT.			172800 IN NS MERAPI.SWITCH.CH.
CAT.			172800 IN NS NS-EXT.ISC.ORG.
CAT.			172800 IN NS NS-EXT.NRT1.ISC.ORG.
CAT.			172800 IN NS CAT-DNS.DENIC.DE.
CAT.			172800 IN NS DNS-CAT.PCH.NET.
NS.NIC.CAT.		172800 IN A 84.88.0.123
CC.			172800 IN NS A3.NSTLD.COM.
CC.			172800 IN NS C3.NSTLD.COM.
CC.			172800 IN NS D3.NSTLD.COM.
CC.			172800 IN NS E3.NSTLD.COM.
CC.			172800 IN NS G3.NSTLD.COM.
CC.			172800 IN NS H3.NSTLD.COM.
CC.			172800 IN NS L3.NSTLD.COM.
CC.			172800 IN NS M3.NSTLD.COM.
CD.			172800 IN NS DNS.DNSAFRICA.NET.
CD.			172800 IN NS DNS.PRINCETON.EDU.
CD.			172800 IN NS SUNIC.SUNET.SE.
CF.			172800 IN NS BOW.RAIN.FR.
CF.			172800 IN NS BOW.INTNET.CF.
CF.			172800 IN NS PARABOL.TAIDE.NET.
BOW.INTNET.CF.		172800 IN A 196.32.200.10
CG.			172800 IN NS DNS.DNSAFRICA.NET.
CG.			172800 IN NS DNS.PRINCETON.EDU.
CG.			172800 IN NS SUNIC.SUNET.SE.
CH.			172800 IN NS CH1.DNSNODE.NET.
CH.			172800 IN NS DNS.PRINCETON.EDU.
CH.			172800 IN NS RIP.PSG.COM.
CH.			172800 IN NS SEC3.APNIC.NET.
CH.			172800 IN NS CCTLD.TIX.CH.
CH.			172800 IN NS TULKU.NIC.AR.
CH.			172800 IN NS DOMREG.NIC.CH.
CH.			172800 IN NS MERAPI.SWITCH.CH.
DXMON.CERN.CH.		172800 IN A 192.65.185.10
NS.ITU.CH.		172800 IN A 156.106.192.121
DOMREG.NIC.CH.		172800 IN AAAA 2001:620::4
DOMREG.NIC.CH.		172800 IN A 130.59.1.80
MERAPI.SWITCH.CH.	172800 IN AAAA 2001:620::5
MERAPI.SWITCH.CH.	172800 IN A 130.59.211.10
CCTLD.TIX.CH.		172800 IN A 194.42.48.120
CI.			172800 IN NS C.NIC.FR.
CI.			172800 IN NS NS.NIC.CI.
CI.			172800 IN NS NS1.IRD.FR.
CI.			172800 IN NS NS1.NIC.CI.
CI.			172800 IN NS NS-CI.RIPE.NET.
CI.			172800 IN NS PHLOEM.UOREGON.EDU.
NS.NIC.CI.		172800 IN A 213.136.100.81
NS1.NIC.CI.		172800 IN A 213.136.106.214
CK.			172800 IN NS CIRCA.MCS.VUW.AC.NZ.
CK.			172800 IN NS PARAU.OYSTER.NET.CK.
CK.			172800 IN NS POIPARAU.OYSTER.NET.CK.
CK.			172800 IN NS DOWNSTAGE.MCS.VUW.AC.NZ.
PARAU.OYSTER.NET.CK.	172800 IN A 202.65.32.128
POIPARAU.OYSTER.NET.CK.	172800 IN A 202.65.32.127
CL.			172800 IN NS A.NIC.CL.
CL.			172800 IN NS NS.NIC.CL.
CL.			172800 IN NS CL1.DNSNODE.NET.
CL.			172800 IN NS NS3.NIC.FR.
CL.			172800 IN NS SEC3.APNIC.NET.
CL.			172800 IN NS SLAVE.STH.NETNOD.SE.
CL.			172800 IN NS NS-EXT.ISC.ORG.
A.NIC.CL.		172800 IN A 200.1.121.10
NS.NIC.CL.		172800 IN A 200.1.123.4
NS-EXT.NIC.CL.		172800 IN A 200.1.123.14
CM.			172800 IN NS NS.ITU.CH.
CM.			172800 IN NS NS.RIPE.NET.
CM.			172800 IN NS KIM.CAMNET.CM.
CM.			172800 IN NS LOM.CAMNET.CM.
CM.			172800 IN NS AUTH02.NS.UU.NET.
CM.			172800 IN NS SANAGA.CAMNET.CM.
KIM.CAMNET.CM.		172800 IN A 195.24.192.35
LOM.CAMNET.CM.		172800 IN A 195.24.192.34
SANAGA.CAMNET.CM.	172800 IN A 195.24.192.17
CN.			172800 IN NS A.DNS.CN.
CN.			172800 IN NS B.DNS.CN.
CN.			172800 IN NS C.DNS.CN.
CN.			172800 IN NS D.DNS.CN.
CN.			172800 IN NS E.DNS.CN.
CN.			172800 IN NS NS.CERNET.NET.
A.DNS.CN.		172800 IN AAAA 2001:dc7::1
A.DNS.CN.		172800 IN A 203.119.25.1
B.DNS.CN.		172800 IN A 203.119.26.1
C.DNS.CN.		172800 IN A 203.119.27.1
D.DNS.CN.		172800 IN AAAA 2001:dc7:1000::1
D.DNS.CN.		172800 IN A 203.119.28.1
E.DNS.CN.		172800 IN A 203.119.29.1
CO.			172800 IN NS AYAX.UNIANDES.EDU.CO.
CO.			172800 IN NS CMCL2.NYU.EDU.
CO.			172800 IN NS SAELL.CC.COLUMBIA.EDU.
CO.			172800 IN NS CDCNET.UNIANDES.EDU.CO.
CO.			172800 IN NS KENSHIN.UNIANDES.EDU.CO.
CO.			172800 IN NS MINTAKA.UNIANDES.EDU.CO.
AYAX.UNIANDES.EDU.CO.	172800 IN A 157.253.50.3
CDCNET.UNIANDES.EDU.CO.	172800 IN A 157.253.1.13
KENSHIN.UNIANDES.EDU.CO. 172800	IN A 200.57.34.101
MINTAKA.UNIANDES.EDU.CO. 172800	IN A 200.31.69.106
COM.			172800 IN NS A.GTLD-SERVERS.NET.
COM.			172800 IN NS B.GTLD-SERVERS.NET.
COM.			172800 IN NS C.GTLD-SERVERS.NET.
COM.			172800 IN NS D.GTLD-SERVERS.NET.
COM.			172800 IN NS E.GTLD-SERVERS.NET.
COM.			172800 IN NS F.GTLD-SERVERS.NET.
COM.			172800 IN NS G.GTLD-SERVERS.NET.
COM.			172800 IN NS H.GTLD-SERVERS.NET.
COM.			172800 IN NS I.GTLD-SERVERS.NET.
COM.			172800 IN NS J.GTLD-SERVERS.NET.
COM.			172800 IN NS K.GTLD-SERVERS.NET.
COM.			172800 IN NS L.GTLD-SERVERS.NET.
COM.			172800 IN NS M.GTLD-SERVERS.NET.
COL1.CARIBSURF.COM.	172800 IN A 205.214.192.201
COL2.CARIBSURF.COM.	172800 IN A 205.214.192.202
UUCP-GW-1.PA.DEC.COM.	172800 IN A 204.123.2.18
UUCP-GW-2.PA.DEC.COM.	172800 IN A 204.123.2.19
AUSTIN.GH.COM.		172800 IN A 196.3.64.1
MANTSE.GH.COM.		172800 IN A 193.194.185.2
NS1.GRANITECANYON.COM.	172800 IN A 205.166.226.38
NS2.GRANITECANYON.COM.	172800 IN A 69.67.108.10
HAVANNAH.HARBOURMSP.COM. 172800	IN A 203.111.102.146
NS1.IAFRICA.COM.	172800 IN A 196.7.0.139
NS3.IAFRICA.COM.	172800 IN A 196.7.0.137
HOPPY.IOM.COM.		172800 IN A 217.23.163.140
PEBBLES.IOM.COM.	172800 IN A 80.168.83.242
NS1.IPGRADE.COM.	172800 IN A 66.162.64.184
KYNSE01.MESSAGESECURE.COM. 172800 IN A 63.251.131.146
KYNSE02.MESSAGESECURE.COM. 172800 IN A 63.251.131.147
KYNSW01.MESSAGESECURE.COM. 172800 IN A 63.251.213.226
DNS.MSEN.COM.		172800 IN A 148.59.19.11
A3.NSTLD.COM.		172800 IN A 192.5.6.32
C3.NSTLD.COM.		172800 IN A 192.26.92.32
D3.NSTLD.COM.		172800 IN A 192.31.80.32
E3.NSTLD.COM.		172800 IN A 192.12.94.32
F3.NSTLD.COM.		172800 IN A 192.35.51.32
G3.NSTLD.COM.		172800 IN A 192.42.93.32
H3.NSTLD.COM.		172800 IN A 192.54.112.32
K3.NSTLD.COM.		172800 IN A 192.52.178.32
L3.NSTLD.COM.		172800 IN A 192.41.162.32
M3.NSTLD.COM.		172800 IN A 192.55.83.32
NS1.ORANGECARAIBE.COM.	172800 IN A 193.251.160.222
MANTA.OUTREMER.COM.	172800 IN A 213.16.1.106
NS1.PAIR.COM.		172800 IN A 209.68.1.11
RAIN.PSG.COM.		172800 IN A 147.28.0.34
RIP.PSG.COM.		172800 IN A 147.28.0.39
NS1.NET.REACH.COM.	172800 IN A 134.159.2.140
NS1.REDHAT.COM.		172800 IN A 66.187.233.210
NS.TOJIKISTON.COM.	172800 IN A 193.111.11.2
NS-EXT.VIX.COM.		172800 IN A 204.152.184.64
A.GOV.ZONEEDIT.COM.	172800 IN A 216.55.155.29
B.GOV.ZONEEDIT.COM.	172800 IN A 206.51.224.229
C.GOV.ZONEEDIT.COM.	172800 IN A 69.72.142.35
D.GOV.ZONEEDIT.COM.	172800 IN A 209.97.207.48
E.GOV.ZONEEDIT.COM.	172800 IN A 82.165.40.134
F.GOV.ZONEEDIT.COM.	172800 IN A 66.197.185.229
G.GOV.ZONEEDIT.COM.	172800 IN A 66.135.32.100
COOP.			172800 IN NS COOP1.TLDDNS.NET.
COOP.			172800 IN NS COOP2.TLDDNS.NET.
COOP.			172800 IN NS COOP3.TLDDNS.NET.
COOP.			172800 IN NS COOP4.TLDDNS.NET.
CR.			172800 IN NS NS.CR.
CR.			172800 IN NS NS.UCR.AC.CR.
CR.			172800 IN NS NS3.NIC.MX.
CR.			172800 IN NS NS-CR.RIPE.NET.
CR.			172800 IN NS NS1-AUTH.SPRINTLINK.NET.
CR.			172800 IN NS NS3-AUTH.SPRINTLINK.NET.
NS.UCR.AC.CR.		172800 IN A 163.178.88.2
NS.CR.			172800 IN A 163.178.8.2
CU.			172800 IN NS NS.RIPE.NET.
CU.			172800 IN NS NS.CENIAI.NET.CU.
CU.			172800 IN NS NS1.GIP.NET.
CU.			172800 IN NS NS2.GIP.NET.
CU.			172800 IN NS NS3.GIP.NET.
CU.			172800 IN NS RIP.PSG.COM.
NS.CENIAI.NET.CU.	172800 IN A 169.158.128.136
CV.			172800 IN NS DNS.FCCN.PT.
CV.			172800 IN NS DNS.RCCN.NET.
CV.			172800 IN NS SUNIC.SUNET.SE.
CV.			172800 IN NS AUTH02.NS.UU.NET.
CV.			172800 IN NS NS-EXT.VIX.COM.
CX.			172800 IN NS NS.CX-NIC.ORG.NZ.
CX.			172800 IN NS NS.ANYCAST.NIC.CX.
CX.			172800 IN NS CX1.TLDDNS.NET.
CX.			172800 IN NS CX2.TLDDNS.NET.
CX.			172800 IN NS CX3.TLDDNS.NET.
CX.			172800 IN NS NS1.CX-NIC.ORG.
CX.			172800 IN NS ESTIA.ICS.FORTH.GR.
NS.ANYCAST.NIC.CX.	172800 IN A 204.61.216.16
CY.			172800 IN NS DNS.CIT.CORNELL.EDU.
CY.			172800 IN NS FOO.GRNET.GR.
CY.			172800 IN NS NIC.GRNET.GR.
CY.			172800 IN NS NS2.CC.UCY.AC.CY.
CY.			172800 IN NS NS02.SAVVIS.NET.
CY.			172800 IN NS ZEUS.CC.UCY.AC.CY.
CY.			172800 IN NS CYNIC.DNS.CY.
CY.			172800 IN NS ESTIA.ICS.FORTH.GR.
NS2.CC.UCY.AC.CY.	172800 IN A 194.42.1.5
ZEUS.CC.UCY.AC.CY.	172800 IN A 194.42.1.1
CYNIC.DNS.CY.		172800 IN A 194.42.29.1
CZ.			172800 IN NS C.NS.NIC.CZ.
CZ.			172800 IN NS E.NS.NIC.CZ.
CZ.			172800 IN NS F.NS.CZNIC.EU.
CZ.			172800 IN NS NS.TLD.CZ.
CZ.			172800 IN NS NSS.TLD.CZ.
CZ.			172800 IN NS NS-EXT.ISC.ORG.
C.NS.NIC.CZ.		172800 IN AAAA 2a01:40:1000::2
C.NS.NIC.CZ.		172800 IN A 195.66.241.202
E.NS.NIC.CZ.		172800 IN A 194.146.105.38
NS.TLD.CZ.		172800 IN A 217.31.196.10
NSS.TLD.CZ.		172800 IN A 217.31.200.10
DE.			172800 IN NS A.NIC.DE.
DE.			172800 IN NS C.DE.NET.
DE.			172800 IN NS F.NIC.DE.
DE.			172800 IN NS L.DE.NET.
DE.			172800 IN NS S.DE.NET.
DE.			172800 IN NS Z.NIC.DE.
CAT-DNS.DENIC.DE.	172800 IN A 81.91.161.84
DNS-RO.DENIC.DE.	172800 IN A 81.91.161.76
DNS7.DENIC.DE.		172800 IN A 81.91.161.68
DNS8.DENIC.DE.		172800 IN A 81.91.161.69
GRDNS-DE.DENIC.DE.	172800 IN A 81.91.161.80
PR-DNS.DENIC.DE.	172800 IN A 81.91.161.82
NS5.KNIPP.DE.		172800 IN A 195.253.6.62
A.NIC.DE.		172800 IN A 193.0.7.3
F.NIC.DE.		172800 IN AAAA 2001:608:6::5
F.NIC.DE.		172800 IN A 81.91.164.5
Z.NIC.DE.		172800 IN AAAA 2001:628:453:4905::53
Z.NIC.DE.		172800 IN A 194.246.96.1
DJ.			172800 IN NS BOW.RAIN.FR.
DJ.			172800 IN NS BOW.INTNET.DJ.
BOW.INTNET.DJ.		172800 IN A 193.251.143.162
DK.			172800 IN NS A.NIC.DK.
DK.			172800 IN NS B.NIC.DK.
DK.			172800 IN NS C.NIC.DK.
DK.			172800 IN NS L.NIC.DK.
DK.			172800 IN NS S.NIC.DK.
NS-SOA.DARENET.DK.	172800 IN A 130.226.1.4
A.NIC.DK.		172800 IN A 212.88.78.122
B.NIC.DK.		172800 IN A 193.163.102.2
C.NIC.DK.		172800 IN A 198.173.5.4
L.NIC.DK.		172800 IN A 192.38.7.242
S.NIC.DK.		172800 IN A 192.36.144.116
NS4.TELE.DK.		172800 IN A 195.41.46.78
DM.			172800 IN NS NS.CX-NIC.ORG.NZ.
DM.			172800 IN NS NS.ANYCAST.NIC.DM.
DM.			172800 IN NS NS1.NIC.DM.
DM.			172800 IN NS NS2.NIC.DM.
NS.ANYCAST.NIC.DM.	172800 IN A 204.61.216.18
NS1.NIC.DM.		172800 IN A 208.0.224.114
NS2.NIC.DM.		172800 IN A 208.0.224.115
DO.			172800 IN NS NS.NIC.DO.
DO.			172800 IN NS NS3.NIC.MX.
DO.			172800 IN NS DO-DNS.NIC.PR.
DO.			172800 IN NS PHLOEM.UOREGON.EDU.
DO.			172800 IN NS SERVER1.PUCMM.EDU.DO.
SERVER1.PUCMM.EDU.DO.	172800 IN A 66.98.65.147
NS.NIC.DO.		172800 IN A 66.98.65.146
DZ.			172800 IN NS NS3.NIC.FR.
DZ.			172800 IN NS DECST.CERIST.DZ.
DZ.			172800 IN NS NS-DZ.RIPE.NET.
DZ.			172800 IN NS CASBAH.ELDJAZAIR.NET.DZ.
DECST.CERIST.DZ.	172800 IN A 193.194.64.11
CASBAH.ELDJAZAIR.NET.DZ. 172800	IN A 193.194.81.45
EC.			172800 IN NS DNS1.NIC.EC.
EC.			172800 IN NS DNS2.NIC.EC.
EC.			172800 IN NS DNS3.NIC.EC.
EC.			172800 IN NS DNS4.NIC.EC.
DNS1.NIC.EC.		172800 IN A 157.100.1.44
DNS2.NIC.EC.		172800 IN A 157.100.45.33
DNS3.NIC.EC.		172800 IN A 200.1.6.51
DNS4.NIC.EC.		172800 IN A 200.105.231.153
EDU.			172800 IN NS A3.NSTLD.COM.
EDU.			172800 IN NS C3.NSTLD.COM.
EDU.			172800 IN NS D3.NSTLD.COM.
EDU.			172800 IN NS E3.NSTLD.COM.
EDU.			172800 IN NS G3.NSTLD.COM.
EDU.			172800 IN NS H3.NSTLD.COM.
EDU.			172800 IN NS L3.NSTLD.COM.
EDU.			172800 IN NS M3.NSTLD.COM.
ARIZONA.EDU.		172800 IN A 128.196.128.233
ADNS1.BERKELEY.EDU.	172800 IN A 128.32.136.3
ADNS2.BERKELEY.EDU.	172800 IN A 128.32.136.14
NS1.BERKELEY.EDU.	172800 IN A 128.32.136.9
NS1.BERKELEY.EDU.	172800 IN A 128.32.206.9
NS2.BERKELEY.EDU.	172800 IN A 128.32.136.12
NS2.BERKELEY.EDU.	172800 IN A 128.32.206.12
UPR1.UPR.CLU.EDU.	172800 IN A 136.145.1.4
SAELL.CC.COLUMBIA.EDU.	172800 IN A 128.59.59.218
DNS.CIT.CORNELL.EDU.	172800 IN A 192.35.82.50
SIMON.CS.CORNELL.EDU.	172800 IN A 128.84.154.10
NS1.GETTY.EDU.		172800 IN A 192.215.101.23
NS.ISI.EDU.		172800 IN A 128.9.128.127
VENERA.ISI.EDU.		172800 IN A 128.9.176.32
CMCL2.NYU.EDU.		172800 IN A 128.122.253.92
DNS.PRINCETON.EDU.	172800 IN A 128.112.129.15
PENDRAGON.CS.PURDUE.EDU. 172800	IN A 128.10.2.5
TRANTOR.UMD.EDU.	172800 IN A 128.8.10.14
PHLOEM.UOREGON.EDU.	172800 IN A 128.223.32.35
EE.			172800 IN NS NS.UT.EE.
EE.			172800 IN NS NS.UU.NET.
EE.			172800 IN NS NS.KBFI.EE.
EE.			172800 IN NS NS.EENET.EE.
EE.			172800 IN NS NS.ONLINE.EE.
EE.			172800 IN NS NS.UNINET.EE.
EE.			172800 IN NS DNS.ESTPAK.EE.
EE.			172800 IN NS SUNIC.SUNET.SE.
NS.EENET.EE.		172800 IN A 193.40.56.245
DNS.ESTPAK.EE.		172800 IN A 194.126.115.18
NS.KBFI.EE.		172800 IN A 193.40.133.222
NS.ONLINE.EE.		172800 IN A 194.106.96.21
NS.UNINET.EE.		172800 IN A 194.204.0.1
NS.UT.EE.		172800 IN A 193.40.5.99
EG.			172800 IN NS NS1.UNIVIE.AC.AT.
EG.			172800 IN NS RIP.PSG.COM.
EG.			172800 IN NS FRCU.EUN.EG.
FRCU.EUN.EG.		172800 IN A 193.227.1.1
ER.			172800 IN NS NS.RIPE.NET.
ER.			172800 IN NS NS0.PUNCHDOWN.ORG.
ER.			172800 IN NS NS1.PUNCHDOWN.NET.
ER.			172800 IN NS SAWANEW.NOC.NET.ER.
ER.			172800 IN NS ZARANEW.NOC.NET.ER.
SAWANEW.NOC.NET.ER.	172800 IN A 196.200.96.1
ZARANEW.NOC.NET.ER.	172800 IN A 196.200.96.2
ES.			172800 IN NS NS.UU.NET.
ES.			172800 IN NS NS1.NIC.ES.
ES.			172800 IN NS NS1.CESCA.ES.
ES.			172800 IN NS NS2.NIC.ES.
ES.			172800 IN NS NS3.NIC.FR.
ES.			172800 IN NS SUN.REDIRIS.ES.
ES.			172800 IN NS AUNIC.AUNIC.NET.
ES.			172800 IN NS SUNIC.SUNET.SE.
NS1.CESCA.ES.		172800 IN A 84.88.0.3
AD.NS.NIC.ES.		172800 IN A 194.69.254.15
NS1.NIC.ES.		172800 IN A 194.69.254.1
NS2.NIC.ES.		172800 IN A 194.69.254.38
NS.PIXAR.ES.		172800 IN A 194.143.196.3
SUN.REDIRIS.ES.		172800 IN A 130.206.1.2
ET.			172800 IN NS NS1.TELECOM.NET.ET.
ET.			172800 IN NS NS2.TELECOM.NET.ET.
ET.			172800 IN NS NS-ET.RIPE.NET.
ET.			172800 IN NS PHLOEM.UOREGON.EDU.
NS1.TELECOM.NET.ET.	172800 IN A 213.55.64.36
NS2.TELECOM.NET.ET.	172800 IN A 213.55.64.38
EU.			172800 IN NS A.EU.DNS.BE.
EU.			172800 IN NS B.EU.DNS.BE.
EU.			172800 IN NS L.EU.DNS.BE.
EU.			172800 IN NS L.NIC.EU.
EU.			172800 IN NS M.NIC.EU.
EU.			172800 IN NS P.NIC.EU.
NS-SUNET.ARNES.EU.	172800 IN AAAA 2001:6b0:7::2
NS-SUNET.ARNES.EU.	172800 IN A 192.36.125.2
NS3.ARNES.EU.		172800 IN AAAA 2001:660:3005:1::1:2
NS3.ARNES.EU.		172800 IN A 192.93.0.4
NS4.ARNES.EU.		172800 IN AAAA 2001:620::1
NS4.ARNES.EU.		172800 IN A 130.59.1.30
NS4.ARNES.EU.		172800 IN A 130.59.10.30
F.NS.CZNIC.EU.		172800 IN AAAA 2001:628:453:420::48
F.NS.CZNIC.EU.		172800 IN A 193.171.255.48
L.NIC.EU.		172800 IN A 195.66.241.178
M.NIC.EU.		172800 IN A 217.29.76.13
P.NIC.EU.		172800 IN A 195.47.235.130
FI.			172800 IN NS A.FI.
FI.			172800 IN NS B.FI.
FI.			172800 IN NS C.FI.
FI.			172800 IN NS D.FI.
A.FI.			172800 IN A 193.229.4.44
B.FI.			172800 IN A 194.146.106.26
C.FI.			172800 IN A 128.214.4.29
D.FI.			172800 IN AAAA 2001:698:9:302::53
D.FI.			172800 IN A 192.36.144.116
HYDRA.HELSINKI.FI.	172800 IN A 128.214.4.29
FJ.			172800 IN NS NS1.BERKELEY.EDU.
FJ.			172800 IN NS NS2.BERKELEY.EDU.
FJ.			172800 IN NS RIP.PSG.COM.
FJ.			172800 IN NS MANU.USP.AC.FJ.
FJ.			172800 IN NS TERI.USP.AC.FJ.
FJ.			172800 IN NS AUNIC.AUNIC.NET.
FJ.			172800 IN NS AUTH00.NS.UU.NET.
MANU.USP.AC.FJ.		172800 IN A 144.120.8.10
TERI.USP.AC.FJ.		172800 IN A 144.120.8.1
FK.			172800 IN NS NS.HORIZON.NET.FK.
FK.			172800 IN NS EURO-NS1.CW.NET.
FK.			172800 IN NS EURO-NS2.CW.NET.
FK.			172800 IN NS EURO-NS3.CW.NET.
NS.HORIZON.NET.FK.	172800 IN A 195.248.193.250
FM.			172800 IN NS FM01.MAIL.FM.
FM.			172800 IN NS FM03.MAIL.FM.
FM.			172800 IN NS FM07.MAIL.FM.
FM.			172800 IN NS TLD1.ULTRADNS.NET.
FM.			172800 IN NS TLD2.ULTRADNS.NET.
FM.			172800 IN NS TLD3.ULTRADNS.ORG.
FM.			172800 IN NS TLD4.ULTRADNS.ORG.
FM.			172800 IN NS TLD5.ULTRADNS.INFO.
FM.			172800 IN NS TLD6.ULTRADNS.CO.UK.
FM01.MAIL.FM.		172800 IN A 206.49.89.2
FM03.MAIL.FM.		172800 IN A 206.49.89.4
FM07.MAIL.FM.		172800 IN A 206.49.89.10
FO.			172800 IN NS NS.UNI2.NET.
FO.			172800 IN NS NS2.UNI2.NET.
FO.			172800 IN NS FRANKFURT.NIC.FO.
FO.			172800 IN NS COPENHAGEN.NIC.FO.
COPENHAGEN.NIC.FO.	172800 IN A 193.163.102.12
FRANKFURT.NIC.FO.	172800 IN A 81.91.161.88
FR.			172800 IN NS A.EXT.NIC.FR.
FR.			172800 IN NS A.NIC.FR.
FR.			172800 IN NS B.EXT.NIC.FR.
FR.			172800 IN NS B.NIC.FR.
FR.			172800 IN NS C.EXT.NIC.FR.
FR.			172800 IN NS C.NIC.FR.
FR.			172800 IN NS D.EXT.NIC.FR.
FR.			172800 IN NS E.EXT.NIC.FR.
FR.			172800 IN NS E.NIC.FR.
DNS.INRIA.FR.		172800 IN A 193.51.208.13
MALAKULA.BONDY.IRD.FR.	172800 IN A 193.50.53.1
NS1.IRD.FR.		172800 IN A 193.50.53.3
A.NIC.FR.		172800 IN AAAA 2001:660:3005:1::1:1
A.NIC.FR.		172800 IN A 192.93.0.1
B.NIC.FR.		172800 IN AAAA 2001:660:3005:1::1:2
B.NIC.FR.		172800 IN A 192.93.0.4
C.NIC.FR.		172800 IN AAAA 2001:660:3006:1::1:1
C.NIC.FR.		172800 IN A 192.134.0.49
E.NIC.FR.		172800 IN A 194.57.253.1
A.EXT.NIC.FR.		172800 IN A 193.51.208.14
B.EXT.NIC.FR.		172800 IN A 192.228.90.21
C.EXT.NIC.FR.		172800 IN A 128.112.129.15
D.EXT.NIC.FR.		172800 IN AAAA 2001:4f8:0:2::8
D.EXT.NIC.FR.		172800 IN A 204.152.184.85
E.EXT.NIC.FR.		172800 IN A 193.176.144.6
B.HOSTING.NIC.FR.	172800 IN AAAA 2001:660:3005:1::1:2
B.HOSTING.NIC.FR.	172800 IN A 192.93.0.4
NS2.NIC.FR.		172800 IN A 192.93.0.4
NS3.NIC.FR.		172800 IN A 192.134.0.49
BOW.RAIN.FR.		172800 IN A 194.51.3.49
GA.			172800 IN NS B.HOSTING.NIC.FR.
GA.			172800 IN NS NS-GA.RIPE.NET.
GA.			172800 IN NS NYALI.INET.GA.
GA.			172800 IN NS OGOOUE.INET.GA.
NYALI.INET.GA.		172800 IN A 217.77.71.33
OGOOUE.INET.GA.		172800 IN A 217.77.71.1
GB.			172800 IN NS NS.UU.NET.
GB.			172800 IN NS NS0.JA.NET.
GB.			172800 IN NS NS1.CS.UCL.AC.UK.
GB.			172800 IN NS NS4.JA.NET.
GD.			172800 IN NS UPR1.UPR.CLU.EDU.
GD.			172800 IN NS NS-GD.RIPE.NET.
GD.			172800 IN NS EUTERPE.WILLIAM.ORG.
GD.			172800 IN NS TRANTOR.UMD.EDU.
GD.			172800 IN NS DOGMATIX.WILLIAM.ORG.
GE.			172800 IN NS NS.UU.NET.
GE.			172800 IN NS NS.NIC.GE.
GE.			172800 IN NS NS2.NIC.FR.
GE.			172800 IN NS NS-GE.RIPE.NET.
GE.			172800 IN NS SUNIC.SUNET.SE.
NS.NIC.GE.		172800 IN A 212.72.130.11
GF.			172800 IN NS NS1.NPLUS.GF.
GF.			172800 IN NS FADO.MEDIASERV.NET.
GF.			172800 IN NS BIGUINE.MEDIASERV.NET.
NS1.NPLUS.GF.		172800 IN A 213.16.30.3
GG.			172800 IN NS A.CI-SERVERS.NET.
GG.			172800 IN NS NS0.JA.NET.
GG.			172800 IN NS NS2.DNS.NET.NZ.
GG.			172800 IN NS DNS2.GUERNSEY.NET.
GG.			172800 IN NS SEC1.DNS.UK.PSI.NET.
GG.			172800 IN NS UUCP-GW-1.PA.DEC.COM.
GG.			172800 IN NS UUCP-GW-2.PA.DEC.COM.
GH.			172800 IN NS NS1.DNS.AQ.
GH.			172800 IN NS RIP.PSG.COM.
GH.			172800 IN NS HIPPO.RU.AC.ZA.
GH.			172800 IN NS SLAVE.STH.NETNOD.SE.
GH.			172800 IN NS AUSTIN.GH.COM.
GH.			172800 IN NS MANTSE.GH.COM.
GI.			172800 IN NS TLD1.ULTRADNS.NET.
GI.			172800 IN NS TLD2.ULTRADNS.NET.
GI.			172800 IN NS TLD3.ULTRADNS.ORG.
GI.			172800 IN NS TLD4.ULTRADNS.ORG.
GI.			172800 IN NS TLD5.ULTRADNS.INFO.
GI.			172800 IN NS TLD6.ULTRADNS.CO.UK.
GL.			172800 IN NS NS.UU.NET.
GL.			172800 IN NS NS-GL.RIPE.NET.
GL.			172800 IN NS NS-SOA.DARENET.DK.
GL.			172800 IN NS TGSERV.TELE.GL.
TGSERV.TELE.GL.		172800 IN A 194.177.224.7
GM.			172800 IN NS NS1.NIC.GM.
GM.			172800 IN NS NS1.ASAP-ASP.NET.
GM.			172800 IN NS NS2.NIC.GM.
NS1.NIC.GM.		172800 IN A 194.63.250.217
NS2.NIC.GM.		172800 IN A 212.60.72.93
GN.			172800 IN NS NS1.DNS.AQ.
GN.			172800 IN NS RIP.PSG.COM.
GN.			172800 IN NS HIPPO.RU.AC.ZA.
GN.			172800 IN NS SUNIC.SUNET.SE.
GOV.			172800 IN NS A.GOV.ZONEEDIT.COM.
GOV.			172800 IN NS B.GOV.ZONEEDIT.COM.
GOV.			172800 IN NS C.GOV.ZONEEDIT.COM.
GOV.			172800 IN NS D.GOV.ZONEEDIT.COM.
GOV.			172800 IN NS E.GOV.ZONEEDIT.COM.
GOV.			172800 IN NS F.GOV.ZONEEDIT.COM.
GOV.			172800 IN NS G.GOV.ZONEEDIT.COM.
NASANS4.NASA.GOV.	172800 IN A 198.116.144.33
NS.ER.USGS.GOV.		172800 IN A 130.11.48.2
ISDMNL.WR.USGS.GOV.	172800 IN A 130.118.4.2
GP.			172800 IN NS NS.PIXAR.ES.
GP.			172800 IN NS NS1.NIC.GP.
GP.			172800 IN NS NS1.ORANGECARAIBE.COM.
GP.			172800 IN NS NS-GP.RIPE.NET.
NS1.NIC.GP.		172800 IN A 193.218.114.2
GQ.			172800 IN NS BOW.RAIN.FR.
GQ.			172800 IN NS BOW.INTNET.GQ.
BOW.INTNET.GQ.		172800 IN A 193.251.153.78
GR.			172800 IN NS ESTIA.ICS.FORTH.GR.
GR.			172800 IN NS GRDNS.ICS.FORTH.GR.
GR.			172800 IN NS GRDNS-AT.ICS.FORTH.GR.
GR.			172800 IN NS GRDNS-BR.ICS.FORTH.GR.
GR.			172800 IN NS GRDNS-DE.DENIC.DE.
GR.			172800 IN NS GRDNS-US.ICS.FORTH.GR.
GR.			172800 IN NS GRNS-HER.ICS.FORTH.GR.
GR.			172800 IN NS GRDNS-AIX.ICS.FORTH.GR.
GR.			172800 IN NS GRDNS-ATH.ICS.FORTH.GR.
ESTIA.ICS.FORTH.GR.	172800 IN AAAA 2001:648:2c30::191:3
ESTIA.ICS.FORTH.GR.	172800 IN A 139.91.191.3
GRDNS.ICS.FORTH.GR.	172800 IN A 139.91.1.1
GRDNS-AIX.ICS.FORTH.GR.	172800 IN A 195.130.89.230
GRDNS-AT.ICS.FORTH.GR.	172800 IN A 193.171.255.40
GRDNS-ATH.ICS.FORTH.GR.	172800 IN A 139.91.250.41
GRDNS-BR.ICS.FORTH.GR.	172800 IN A 200.160.7.163
GRDNS-US.ICS.FORTH.GR.	172800 IN A 192.0.34.138
GRNS-HER.ICS.FORTH.GR.	172800 IN A 139.91.248.1
FOO.GRNET.GR.		172800 IN A 194.177.210.211
NIC.GRNET.GR.		172800 IN A 194.177.210.210
GS.			172800 IN NS NS.SYDNEY.COCCA.GS.
GS.			172800 IN NS NS.ANYCAST.NIC.GS.
GS.			172800 IN NS NS1.CX-NIC.ORG.
GS.			172800 IN NS NS-GS.RIPE.NET.
NS.SYDNEY.COCCA.GS.	172800 IN A 203.119.12.244
NS.ANYCAST.NIC.GS.	172800 IN A 204.61.216.21
GT.			172800 IN NS NS.DNS.BR.
GT.			172800 IN NS NS.UVG.EDU.GT.
GT.			172800 IN NS NS3.NIC.MX.
GT.			172800 IN NS OSI2.GUA.NET.
GT.			172800 IN NS NS-GT.RIPE.NET.
GT.			172800 IN NS NSGT1.NEWCOM-NS.NET.
NS.UVG.EDU.GT.		172800 IN A 168.234.68.2
NS.UVG.EDU.GT.		172800 IN A 200.9.74.2
NS.UVG.EDU.GT.		172800 IN A 200.35.167.65
GU.			172800 IN NS NS.GU.
GU.			172800 IN NS NS.EDU.GU.
GU.			172800 IN NS NS.RIPE.NET.
NS.EDU.GU.		172800 IN A 168.123.2.50
NS.GU.			172800 IN A 168.123.4.10
GW.			172800 IN NS DNS1.GTELECOM.GW.
GW.			172800 IN NS DNS2.GTELECOM.GW.
GW.			172800 IN NS TITANIC.CPRM.NET.
DNS1.GTELECOM.GW.	172800 IN A 195.8.14.242
DNS2.GTELECOM.GW.	172800 IN A 195.8.14.243
GY.			172800 IN NS NS.UU.NET.
GY.			172800 IN NS NS1.GTT.CO.GY.
GY.			172800 IN NS NS2.GTT.CO.GY.
GY.			172800 IN NS NS-GY.RIPE.NET.
GY.			172800 IN NS GY-SECONDARY.JM.
NS1.GTT.CO.GY.		172800 IN A 190.80.0.41
NS2.GTT.CO.GY.		172800 IN A 190.80.0.42
HK.			172800 IN NS B.DNS.TW.
HK.			172800 IN NS NS1.HKIRC.NET.HK.
HK.			172800 IN NS NS2.CUHK.EDU.HK.
HK.			172800 IN NS NS2.HKIRC.NET.HK.
HK.			172800 IN NS NS3.CUHK.EDU.HK.
HK.			172800 IN NS SEC3.APNIC.NET.
HK.			172800 IN NS TLD1.ULTRADNS.NET.
HK.			172800 IN NS TLD2.ULTRADNS.NET.
HK.			172800 IN NS TLD4.ULTRADNS.ORG.
HK.			172800 IN NS TLD5.ULTRADNS.INFO.
HK.			172800 IN NS ADNS1.BERKELEY.EDU.
HK.			172800 IN NS ADNS2.BERKELEY.EDU.
HK.			172800 IN NS NS-HK.RIPE.NET.
NS2.CUHK.EDU.HK.	172800 IN A 137.189.6.21
NS3.CUHK.EDU.HK.	172800 IN A 202.45.188.19
NS1.HKIRC.NET.HK.	172800 IN A 203.119.2.18
NS2.HKIRC.NET.HK.	172800 IN A 203.119.2.19
HM.			172800 IN NS NS1.REGISTRY.HM.
HM.			172800 IN NS NS2.REGISTRY.HM.
HM.			172800 IN NS NS3.REGISTRY.HM.
NS1.REGISTRY.HM.	172800 IN A 208.160.157.100
NS2.REGISTRY.HM.	172800 IN A 209.245.20.115
NS3.REGISTRY.HM.	172800 IN A 202.169.96.24
HN.			172800 IN NS TLD1.ULTRADNS.NET.
HN.			172800 IN NS TLD2.ULTRADNS.NET.
HN.			172800 IN NS TLD3.ULTRADNS.ORG.
HN.			172800 IN NS TLD4.ULTRADNS.ORG.
HN.			172800 IN NS TLD5.ULTRADNS.INFO.
HN.			172800 IN NS TLD6.ULTRADNS.CO.UK.
HN.			172800 IN NS MIRS04.HONDUTEL.HN.
MIRS04.HONDUTEL.HN.	172800 IN A 65.167.31.142
HR.			172800 IN NS NS.UU.NET.
HR.			172800 IN NS DNS.SRCE.HR.
HR.			172800 IN NS NS5.UNIVIE.AC.AT.
HR.			172800 IN NS SUNIC.SUNET.SE.
HR.			172800 IN NS NS-EXT.VIX.COM.
DNS.SRCE.HR.		172800 IN A 161.53.3.7
HT.			172800 IN NS DNS.PRINCETON.EDU.
HT.			172800 IN NS NS1.NIC.HT.
HT.			172800 IN NS NS2.NIC.HT.
HT.			172800 IN NS NS3.NIC.FR.
HT.			172800 IN NS CHARLES.CDEC.POLYMTL.CA.
NS1.NIC.HT.		172800 IN A 64.86.226.26
NS2.NIC.HT.		172800 IN A 64.86.226.30
HU.			172800 IN NS NS.NIC.HU.
HU.			172800 IN NS NS1.NIC.HU.
HU.			172800 IN NS NS2.NIC.FR.
HU.			172800 IN NS NS2.NIC.HU.
HU.			172800 IN NS NS3.NIC.HU.
HU.			172800 IN NS SUNIC.SUNET.SE.
NS.NIC.HU.		172800 IN AAAA 2001:738:4:8000::62
NS.NIC.HU.		172800 IN A 193.239.148.62
NS1.NIC.HU.		172800 IN A 193.239.149.3
NS2.NIC.HU.		172800 IN A 193.6.16.1
NS3.NIC.HU.		172800 IN A 195.70.35.250
ID.			172800 IN NS NS1.ID.
ID.			172800 IN NS NS1.RAD.NET.ID.
ID.			172800 IN NS NS1.INDO.NET.ID.
ID.			172800 IN NS SEC3.APNIC.NET.
NS1.INDO.NET.ID.	172800 IN A 202.159.32.2
NS1.RAD.NET.ID.		172800 IN A 202.154.1.2
NS1.ID.			172800 IN A 202.155.30.227
IE.			172800 IN NS ICE.NETSOURCE.IE.
IE.			172800 IN NS NS2.NIC.FR.
IE.			172800 IN NS NS3.NS.ESAT.NET.
IE.			172800 IN NS NS6.IEDR.IE.
IE.			172800 IN NS GNS1.DOMAINREGISTRY.IE.
IE.			172800 IN NS GNS2.DOMAINREGISTRY.IE.
IE.			172800 IN NS BANBA.DOMAINREGISTRY.IE.
IE.			172800 IN NS NS-IE.RIPE.NET.
IE.			172800 IN NS UUCP-GW-1.PA.DEC.COM.
IE.			172800 IN NS UUCP-GW-2.PA.DEC.COM.
AUTH01.CONNECT.IE.	172800 IN A 213.228.227.50
BANBA.DOMAINREGISTRY.IE. 172800	IN A 193.1.142.2
GNS1.DOMAINREGISTRY.IE.	172800 IN A 198.133.199.102
GNS2.DOMAINREGISTRY.IE.	172800 IN A 198.133.199.103
NS6.IEDR.IE.		172800 IN AAAA 2001:bb0:ccc3::2
NS6.IEDR.IE.		172800 IN A 213.190.149.221
ICE.NETSOURCE.IE.	172800 IN A 212.17.32.2
IL.			172800 IN NS RIP.PSG.COM.
IL.			172800 IN NS DNS8.DENIC.DE.
IL.			172800 IN NS ILDNS.HUJI.AC.IL.
IL.			172800 IN NS NS-IL.RIPE.NET.
IL.			172800 IN NS LOOKUP.IUCC.AC.IL.
IL.			172800 IN NS NS-EXT.ISC.ORG.
ILDNS.HUJI.AC.IL.	172800 IN A 128.139.6.66
LOOKUP.IUCC.AC.IL.	172800 IN A 128.139.34.240
IM.			172800 IN NS HOPPY.IOM.COM.
IM.			172800 IN NS BARNEY.ADVSYS.CO.UK.
IM.			172800 IN NS PEBBLES.IOM.COM.
IN.			172800 IN NS TLD1.ULTRADNS.NET.
IN.			172800 IN NS TLD2.ULTRADNS.NET.
IN.			172800 IN NS TLD3.ULTRADNS.ORG.
IN.			172800 IN NS TLD4.ULTRADNS.ORG.
IN.			172800 IN NS TLD5.ULTRADNS.INFO.
IN.			172800 IN NS TLD6.ULTRADNS.CO.UK.
INFO.			172800 IN NS A9.INFO.AFILIAS-NST.INFO.
INFO.			172800 IN NS B9.INFO.AFILIAS-NST.ORG.
INFO.			172800 IN NS C9.INFO.AFILIAS-NST.INFO.
INFO.			172800 IN NS D9.INFO.AFILIAS-NST.ORG.
INFO.			172800 IN NS E9.INFO.AFILIAS-NST.INFO.
INFO.			172800 IN NS F9.INFO.AFILIAS-NST.ORG.
A9.INFO.AFILIAS-NST.INFO. 172800 IN AAAA 2001:502:d399::3
A9.INFO.AFILIAS-NST.INFO. 172800 IN A 204.74.112.33
C9.INFO.AFILIAS-NST.INFO. 172800 IN A 199.7.66.33
E9.INFO.AFILIAS-NST.INFO. 172800 IN A 192.100.59.33
A9.MN.AFILIAS-NST.INFO.	172800 IN AAAA 2001:502:d399::45
A9.MN.AFILIAS-NST.INFO.	172800 IN A 204.74.112.45
C9.MN.AFILIAS-NST.INFO.	172800 IN A 199.7.66.45
E9.MN.AFILIAS-NST.INFO.	172800 IN A 192.100.59.45
TLD5.ULTRADNS.INFO.	172800 IN A 192.100.59.11
INT.			172800 IN NS NS.UU.NET.
INT.			172800 IN NS NS.ICANN.ORG.
INT.			172800 IN NS NS0.JA.NET.
INT.			172800 IN NS NS1.CS.UCL.AC.UK.
INT.			172800 IN NS NS-SEC.RIPE.NET.
IO.			172800 IN NS A.NIC.IO.
IO.			172800 IN NS B.NIC.AC.
IO.			172800 IN NS B.NIC.IO.
IO.			172800 IN NS B.NIC.SH.
IO.			172800 IN NS NS2.JP.IO.
IO.			172800 IN NS NS2.UUCP.NE.JP.
IO.			172800 IN NS NS3.ICB.CO.UK.
NS2.JP.IO.		172800 IN A 210.146.53.19
A.NIC.IO.		172800 IN A 64.251.31.179
B.NIC.IO.		172800 IN A 66.235.201.216
IQ.			172800 IN NS A.DNS-SERVER.IQ.
IQ.			172800 IN NS B.DNS-SERVER.IQ.
IQ.			172800 IN NS C.DNS-SERVER.IQ.
IQ.			172800 IN NS D.DNS-SERVER.IQ.
IQ.			172800 IN NS E.DNS-SERVER.IQ.
IQ.			172800 IN NS F.DNS-SERVER.IQ.
A.DNS-SERVER.IQ.	172800 IN A 194.117.56.1
B.DNS-SERVER.IQ.	172800 IN A 194.117.57.1
C.DNS-SERVER.IQ.	172800 IN A 194.117.58.1
D.DNS-SERVER.IQ.	172800 IN A 194.117.59.1
E.DNS-SERVER.IQ.	172800 IN A 194.117.60.1
F.DNS-SERVER.IQ.	172800 IN A 194.117.61.1
IR.			172800 IN NS NS1.NIC.IR.
IR.			172800 IN NS NS5.UNIVIE.AC.AT.
IR.			172800 IN NS AUTH02.NS.UU.NET.
NS1.NIC.IR.		172800 IN A 194.225.70.83
IS.			172800 IN NS NS4.TELE.DK.
IS.			172800 IN NS NS-IS.RIPE.NET.
IS.			172800 IN NS SUNIC.SUNET.SE.
IS.			172800 IN NS DURINN.RHNET.IS.
IS.			172800 IN NS ISGATE.IS.
IS.			172800 IN NS NS-EXT.VIX.COM.
ISGATE.IS.		172800 IN A 193.4.58.51
DURINN.RHNET.IS.	172800 IN A 130.208.16.20
IT.			172800 IN NS J.DNS.IT.
IT.			172800 IN NS M.DNS.IT.
IT.			172800 IN NS R.DNS.IT.
IT.			172800 IN NS S.DNS.IT.
IT.			172800 IN NS DNS.NIC.IT.
IT.			172800 IN NS NS-IT.RIPE.NET.
IT.			172800 IN NS NAMESERVER.CNR.IT.
ITGBOX.IAT.CNR.IT.	172800 IN A 146.48.65.46
NAMESERVER.CNR.IT.	172800 IN A 194.119.192.34
J.DNS.IT.		172800 IN A 202.11.16.57
M.DNS.IT.		172800 IN A 217.29.76.4
R.DNS.IT.		172800 IN AAAA 2001:760:ffff:ffff::ca
R.DNS.IT.		172800 IN A 193.206.141.46
S.DNS.IT.		172800 IN A 194.146.106.30
OSIRIS.NAMEX.IT.	172800 IN A 193.201.40.6
SETH.NAMEX.IT.		172800 IN A 193.201.40.7
DNS.NETTUNO.IT.		172800 IN A 193.43.2.1
DNS.NIC.IT.		172800 IN AAAA 2001:760:4000:1f5::5
DNS.NIC.IT.		172800 IN A 193.205.245.5
NS.URBE.IT.		172800 IN A 193.43.128.2
JE.			172800 IN NS A.CI-SERVERS.NET.
JE.			172800 IN NS NS0.JA.NET.
JE.			172800 IN NS NS2.DNS.NET.NZ.
JE.			172800 IN NS DNS2.GUERNSEY.NET.
JE.			172800 IN NS SEC1.DNS.UK.PSI.NET.
JE.			172800 IN NS UUCP-GW-1.PA.DEC.COM.
JE.			172800 IN NS UUCP-GW-2.PA.DEC.COM.
JM.			172800 IN NS NS.JM.
JM.			172800 IN NS NS.UTECHJAMAICA.EDU.JM.
JM.			172800 IN NS NS-JM.RIPE.NET.
JM.			172800 IN NS NS3-JM.FSL.ORG.JM.
JM.			172800 IN NS PHLOEM.UOREGON.EDU.
NS.UTECHJAMAICA.EDU.JM.	172800 IN A 200.9.115.2
GY-SECONDARY.JM.	172800 IN A 196.2.1.10
NS.JM.			172800 IN A 196.2.1.6
NS3-JM.FSL.ORG.JM.	172800 IN A 196.3.191.66
JO.			172800 IN NS NS.ER.USGS.GOV.
JO.			172800 IN NS AMRA.NIC.GOV.JO.
JO.			172800 IN NS NS-JO.RIPE.NET.
JO.			172800 IN NS PETRA.NIC.GOV.JO.
JO.			172800 IN NS ISDMNL.WR.USGS.GOV.
AMRA.NIC.GOV.JO.	172800 IN A 193.188.66.103
PETRA.NIC.GOV.JO.	172800 IN A 193.188.66.2
JOBS.			172800 IN NS A3.NSTLD.COM.
JOBS.			172800 IN NS C3.NSTLD.COM.
JOBS.			172800 IN NS D3.NSTLD.COM.
JOBS.			172800 IN NS E3.NSTLD.COM.
JOBS.			172800 IN NS G3.NSTLD.COM.
JOBS.			172800 IN NS H3.NSTLD.COM.
JOBS.			172800 IN NS L3.NSTLD.COM.
JOBS.			172800 IN NS M3.NSTLD.COM.
JP.			172800 IN NS A.DNS.JP.
JP.			172800 IN NS B.DNS.JP.
JP.			172800 IN NS D.DNS.JP.
JP.			172800 IN NS E.DNS.JP.
JP.			172800 IN NS F.DNS.JP.
NS20.IIJ.AD.JP.		172800 IN A 202.232.2.161
A.DNS.JP.		172800 IN AAAA 2001:dc4::1
A.DNS.JP.		172800 IN A 203.119.1.1
B.DNS.JP.		172800 IN A 202.12.30.131
D.DNS.JP.		172800 IN AAAA 2001:240::53
D.DNS.JP.		172800 IN A 210.138.175.244
E.DNS.JP.		172800 IN AAAA 2001:200:0:1::4
E.DNS.JP.		172800 IN A 192.50.43.53
F.DNS.JP.		172800 IN AAAA 2001:2f8:0:100::153
F.DNS.JP.		172800 IN A 150.100.2.3
NS2.UUCP.NE.JP.		172800 IN A 221.117.39.211
KE.			172800 IN NS NS.ANYCAST.KENIC.OR.KE.
KE.			172800 IN NS NS1.COZA.NET.ZA.
KE.			172800 IN NS MZIZI.KENIC.OR.KE.
NS.ANYCAST.KENIC.OR.KE.	172800 IN A 204.61.216.7
MZIZI.KENIC.OR.KE.	172800 IN A 198.32.67.9
KG.			172800 IN NS NS.KG.
KG.			172800 IN NS NS-KG.RIPE.NET.
NS.KG.			172800 IN A 195.38.160.36
KH.			172800 IN NS NS.CAMNET.COM.KH.
KH.			172800 IN NS NS.TELESURF.COM.KH.
KH.			172800 IN NS NS1.DNS.NET.KH.
KH.			172800 IN NS DNS1.ONLINE.COM.KH.
KH.			172800 IN NS SEC3.APNIC.NET.
KH.			172800 IN NS NS-KH.RIPE.NET.
NS.CAMNET.COM.KH.	172800 IN A 203.223.32.3
DNS1.ONLINE.COM.KH.	172800 IN A 203.189.128.1
NS.TELESURF.COM.KH.	172800 IN A 203.144.65.3
NS1.DNS.NET.KH.		172800 IN A 203.223.32.21
KI.			172800 IN NS NS.SYDNEY.NIC.KI.
KI.			172800 IN NS NS.ANYCAST.NIC.KI.
KI.			172800 IN NS NS1.CX-NIC.ORG.
KI.			172800 IN NS SEC1.APNIC.NET.
KI.			172800 IN NS SEC3.APNIC.NET.
KI.			172800 IN NS NS-KI.RIPE.NET.
NS.ANYCAST.NIC.KI.	172800 IN A 204.61.216.26
NS.SYDNEY.NIC.KI.	172800 IN A 203.119.12.246
KM.			172800 IN NS DNS1.KM.
KM.			172800 IN NS PHLOEM.UOREGON.EDU.
DNS1.KM.		172800 IN A 80.231.195.18
KN.			172800 IN NS UPR1.UPR.CLU.EDU.
KN.			172800 IN NS TRANTOR.UMD.EDU.
KR.			172800 IN NS B.DNS.KR.
KR.			172800 IN NS C.DNS.KR.
KR.			172800 IN NS D.DNS.KR.
KR.			172800 IN NS E.DNS.KR.
KR.			172800 IN NS F.DNS.KR.
KR.			172800 IN NS G.DNS.KR.
B.DNS.KR.		172800 IN A 61.74.75.1
C.DNS.KR.		172800 IN A 203.248.246.220
D.DNS.KR.		172800 IN A 203.255.234.103
E.DNS.KR.		172800 IN AAAA 2001:dcc:5::100
E.DNS.KR.		172800 IN A 202.30.124.100
F.DNS.KR.		172800 IN A 218.38.181.90
G.DNS.KR.		172800 IN AAAA 2001:dc5:a::1
G.DNS.KR.		172800 IN A 202.31.190.1
KW.			172800 IN NS NCC.MOC.KW.
KW.			172800 IN NS DNS1.KW.
KW.			172800 IN NS DNS2.KW.
DNS1.KW.		172800 IN A 161.252.48.140
DNS2.KW.		172800 IN A 161.252.48.150
NCC.MOC.KW.		172800 IN A 196.1.69.98
KY.			172800 IN NS KYNSE01.MESSAGESECURE.COM.
KY.			172800 IN NS KYNSE02.MESSAGESECURE.COM.
KY.			172800 IN NS KYNSW01.MESSAGESECURE.COM.
KZ.			172800 IN NS NS.RU.NET.
KZ.			172800 IN NS NS.NIC.KZ.
KZ.			172800 IN NS NS.SPB.RU.
KZ.			172800 IN NS NS.RICC.KZ.
KZ.			172800 IN NS NS.NURSAT.NET.
KZ.			172800 IN NS NS-KZ.RIPE.NET.
KZ.			172800 IN NS AUTH00.NS.UU.NET.
NS.NIC.KZ.		172800 IN A 209.235.192.102
NS.RICC.KZ.		172800 IN A 87.247.11.2
LA.			172800 IN NS NS0.CENTRALNIC.NET.
LA.			172800 IN NS NS1.CENTRALNIC.NET.
LA.			172800 IN NS NS2.CENTRALNIC.NET.
LA.			172800 IN NS NS3.CENTRALNIC.NET.
LB.			172800 IN NS NS1.DNS.AQ.
LB.			172800 IN NS RIP.PSG.COM.
LB.			172800 IN NS SUNIC.SUNET.SE.
LB.			172800 IN NS ZEINA.AUB.EDU.LB.
LB.			172800 IN NS ARIZONA.EDU.
ZEINA.AUB.EDU.LB.	172800 IN A 193.188.128.14
LC.			172800 IN NS UPR1.UPR.CLU.EDU.
LC.			172800 IN NS TRANTOR.UMD.EDU.
LI.			172800 IN NS DNS.PRINCETON.EDU.
LI.			172800 IN NS LI1.DNSNODE.NET.
LI.			172800 IN NS RIP.PSG.COM.
LI.			172800 IN NS SEC3.APNIC.NET.
LI.			172800 IN NS CCTLD.TIX.CH.
LI.			172800 IN NS TULKU.NIC.AR.
LI.			172800 IN NS DOMREG.NIC.CH.
LI.			172800 IN NS MERAPI.SWITCH.CH.
LK.			172800 IN NS NS.LANKACOM.NET.
LK.			172800 IN NS NS-C.NIC.LK.
LK.			172800 IN NS NS-L.AC.LK.
LK.			172800 IN NS NS-L.NIC.LK.
LK.			172800 IN NS NS-S.AC.LK.
LK.			172800 IN NS NS-T.NIC.LK.
LK.			172800 IN NS NS-LK.RIPE.NET.
LK.			172800 IN NS PENDRAGON.CS.PURDUE.EDU.
NS-L.AC.LK.		172800 IN A 192.248.1.162
NS-S.AC.LK.		172800 IN A 202.124.166.178
NS-C.NIC.LK.		172800 IN A 203.143.19.3
NS-L.NIC.LK.		172800 IN A 192.248.8.17
NS-T.NIC.LK.		172800 IN A 203.94.66.129
LR.			172800 IN NS RIP.PSG.COM.
LR.			172800 IN NS HIPPO.RU.AC.ZA.
LR.			172800 IN NS SUNIC.SUNET.SE.
LS.			172800 IN NS RAIN.PSG.COM.
LS.			172800 IN NS HIPPO.RU.AC.ZA.
LT.			172800 IN NS B.DNS.LT.
LT.			172800 IN NS NN.UNINETT.NO.
LT.			172800 IN NS NS.UU.NET.
LT.			172800 IN NS NS3.OMNITEL.NET.
LT.			172800 IN NS HYDRA.HELSINKI.FI.
LT.			172800 IN NS NS-LT.RIPE.NET.
LT.			172800 IN NS SUNIC.SUNET.SE.
LT.			172800 IN NS NEMUNAS.SC-UNI.KTU.LT.
B.DNS.LT.		172800 IN A 81.16.239.150
NEMUNAS.SC-UNI.KTU.LT.	172800 IN A 193.219.32.13
LU.			172800 IN NS A.DNS.LU.
LU.			172800 IN NS B.DNS.LU.
LU.			172800 IN NS C.DNS.LU.
LU.			172800 IN NS D.DNS.LU.
LU.			172800 IN NS DNS.PRINCETON.EDU.
LU.			172800 IN NS NS1.DNS.LU.
LU.			172800 IN NS NS5.DNS.LU.
LU.			172800 IN NS SUNIC.SUNET.SE.
LU.			172800 IN NS MERAPI.SWITCH.CH.
A.DNS.LU.		172800 IN AAAA 2001:502:d399::251
A.DNS.LU.		172800 IN A 204.74.112.251
B.DNS.LU.		172800 IN A 204.74.113.251
C.DNS.LU.		172800 IN A 199.7.66.251
D.DNS.LU.		172800 IN AAAA 2001:502:100e::251
D.DNS.LU.		172800 IN A 199.7.67.251
NS1.DNS.LU.		172800 IN A 158.64.229.2
NS5.DNS.LU.		172800 IN A 81.91.161.100
LV.			172800 IN NS NS.UU.NET.
LV.			172800 IN NS NSZ.LATNET.LV.
LV.			172800 IN NS NSZ2.LATNET.LV.
LV.			172800 IN NS NS-LV.RIPE.NET.
LV.			172800 IN NS SUNIC.SUNET.SE.
NSZ.LATNET.LV.		172800 IN A 159.148.60.4
NSZ2.LATNET.LV.		172800 IN A 159.148.108.2
LY.			172800 IN NS DNS.LTTNET.NET.
LY.			172800 IN NS DNS1.LTTNET.NET.
LY.			172800 IN NS NS-LY.RIPE.NET.
LY.			172800 IN NS AUTH02.NS.UU.NET.
LY.			172800 IN NS PHLOEM.UOREGON.EDU.
MA.			172800 IN NS DNS.INRIA.FR.
MA.			172800 IN NS NS1.IAM.NET.MA.
MA.			172800 IN NS NS2.IAM.NET.MA.
MA.			172800 IN NS NS2.NIC.FR.
MA.			172800 IN NS NS3.IAM.NET.MA.
MA.			172800 IN NS NS-MA.RIPE.NET.
NS1.IAM.NET.MA.		172800 IN A 212.217.0.10
NS2.IAM.NET.MA.		172800 IN A 81.192.53.23
NS3.IAM.NET.MA.		172800 IN A 212.217.1.13
MC.			172800 IN NS NS.NIC.MC.
MC.			172800 IN NS NS.RIPE.NET.
MC.			172800 IN NS BOW.RAIN.FR.
NS.NIC.MC.		172800 IN A 195.78.6.131
MD.			172800 IN NS NSA.CCTLDMD.NET.
MD.			172800 IN NS NS-MD.RIPE.NET.
MD.			172800 IN NS NS-EXT.ISC.ORG.
MD.			172800 IN NS CENTRAL.DNS.MD.
MD.			172800 IN NS PRIMARY.ROTLD.RO.
CENTRAL.DNS.MD.		172800 IN A 217.26.144.15
MG.			172800 IN NS NS.NIC.MG.
MG.			172800 IN NS NS1.IRD.FR.
MG.			172800 IN NS NS-MG.RIPE.NET.
MG.			172800 IN NS ANTANA.IRD.MG.
ANTANA.IRD.MG.		172800 IN A 62.173.234.150
NS.NIC.MG.		172800 IN A 62.173.234.149
MH.			172800 IN NS NS1.TOSA.TWTELECOM.NET.
MH.			172800 IN NS INS2.TOSA.TWTELECOM.NET.
MIL.			172800 IN NS CON1.NIPR.MIL.
MIL.			172800 IN NS CON2.NIPR.MIL.
MIL.			172800 IN NS EUR1.NIPR.MIL.
MIL.			172800 IN NS EUR2.NIPR.MIL.
MIL.			172800 IN NS PAC1.NIPR.MIL.
MIL.			172800 IN NS PAC2.NIPR.MIL.
CON1.NIPR.MIL.		172800 IN A 207.132.116.25
CON2.NIPR.MIL.		172800 IN A 199.252.162.234
EUR1.NIPR.MIL.		172800 IN A 199.252.154.234
EUR2.NIPR.MIL.		172800 IN A 199.252.143.234
PAC1.NIPR.MIL.		172800 IN A 199.252.180.234
PAC2.NIPR.MIL.		172800 IN A 199.252.155.234
MK.			172800 IN NS NS1.ARNES.SI.
MK.			172800 IN NS NS1.UNIVIE.AC.AT.
MK.			172800 IN NS RIP.PSG.COM.
MK.			172800 IN NS KITKA.MARNET.NET.MK.
KITKA.MARNET.NET.MK.	172800 IN A 194.149.131.2
ML.			172800 IN NS ASKIA.SOTELMA.ML.
ML.			172800 IN NS DOGON.SOTELMA.ML.
ML.			172800 IN NS NS-ML.RIPE.NET.
ML.			172800 IN NS CIWARA.SOTELMA.ML.
ML.			172800 IN NS NS-EXT.ISC.ORG.
ASKIA.SOTELMA.ML.	172800 IN A 217.64.98.67
CIWARA.SOTELMA.ML.	172800 IN A 217.64.97.50
DOGON.SOTELMA.ML.	172800 IN A 217.64.98.75
MM.			172800 IN NS NS.NET.MM.
MM.			172800 IN NS NS0.MPT.NET.MM.
MM.			172800 IN NS NS-MM.RIPE.NET.
NS0.MPT.NET.MM.		172800 IN A 203.81.64.20
NS.NET.MM.		172800 IN A 202.153.125.17
MN.			172800 IN NS A9.MN.AFILIAS-NST.INFO.
MN.			172800 IN NS B9.MN.AFILIAS-NST.ORG.
MN.			172800 IN NS C9.MN.AFILIAS-NST.INFO.
MN.			172800 IN NS D9.MN.AFILIAS-NST.ORG.
MN.			172800 IN NS E9.MN.AFILIAS-NST.INFO.
MN.			172800 IN NS F9.MN.AFILIAS-NST.ORG.
MN.			172800 IN NS NS1.MAGIC.MN.
MN.			172800 IN NS NS2.MAGIC.MN.
MN.			172800 IN NS NS3.MAGIC.MN.
NS1.MAGIC.MN.		172800 IN A 202.131.0.10
NS2.MAGIC.MN.		172800 IN A 202.131.0.11
NS3.MAGIC.MN.		172800 IN A 202.131.224.80
MO.			172800 IN NS NS1.UMAC.MO.
MO.			172800 IN NS NS2.CUHK.EDU.HK.
MO.			172800 IN NS NS2.UMAC.MO.
MO.			172800 IN NS NS3.UMAC.MO.
MO.			172800 IN NS UMACSN1.UMAC.MO.
MO.			172800 IN NS UMACSN2.UMAC.MO.
NS1.UMAC.MO.		172800 IN A 161.64.7.1
NS2.UMAC.MO.		172800 IN A 161.64.7.2
NS3.UMAC.MO.		172800 IN A 161.64.7.3
UMACSN1.UMAC.MO.	172800 IN A 161.64.3.1
UMACSN2.UMAC.MO.	172800 IN A 161.64.3.2
MOBI.			172800 IN NS TLD1.ULTRADNS.NET.
MOBI.			172800 IN NS TLD2.ULTRADNS.NET.
MOBI.			172800 IN NS TLD3.ULTRADNS.ORG.
MOBI.			172800 IN NS TLD4.ULTRADNS.ORG.
MOBI.			172800 IN NS TLD5.ULTRADNS.INFO.
MOBI.			172800 IN NS TLD6.ULTRADNS.CO.UK.
MP.			172800 IN NS NS1.NIC.MP.
MP.			172800 IN NS NS2.NIC.MP.
NS1.NIC.MP.		172800 IN A 202.128.29.2
NS2.NIC.MP.		172800 IN A 202.128.29.135
MQ.			172800 IN NS FADO.MEDIASERV.NET.
MQ.			172800 IN NS MANTA.OUTREMER.COM.
MQ.			172800 IN NS BIGUINE.MEDIASERV.NET.
MR.			172800 IN NS NS.UNIV-NKC.MR.
MR.			172800 IN NS BOW.MAURITEL.MR.
MR.			172800 IN NS NS1.IRD.FR.
MR.			172800 IN NS NS3.NIC.FR.
BOW.MAURITEL.MR.	172800 IN A 82.151.90.1
NS.UNIV-NKC.MR.		172800 IN A 82.151.64.1
MS.			172800 IN NS SEC1.DNS.UK.PSI.NET.
MS.			172800 IN NS SEC2.DNS.UK.PSI.NET.
MS.			172800 IN NS NS-MS.RIPE.NET.
MS.			172800 IN NS AUTH02.NS.UU.NET.
MS.			172800 IN NS EUTERPE.WILLIAM.ORG.
MT.			172800 IN NS B.HOSTING.NIC.FR.
MT.			172800 IN NS NS.MT.
MT.			172800 IN NS NS.UU.NET.
MT.			172800 IN NS NS1.MT.
MT.			172800 IN NS NS-MT.RIPE.NET.
MT.			172800 IN NS SUNIC.SUNET.SE.
MT.			172800 IN NS NS-EXT.ISC.ORG.
NS.MT.			172800 IN A 193.188.47.252
NS1.MT.			172800 IN A 193.188.34.241
MU.			172800 IN NS NS1.CX-NIC.ORG.
MU.			172800 IN NS NS3.IAFRICA.COM.
MU.			172800 IN NS NS-MU.RIPE.NET.
MU.			172800 IN NS UDNS1.TLD.MU.
UDNS1.TLD.MU.		172800 IN A 204.61.216.10
MUSEUM.			172800 IN NS NS.ICANN.ORG.
MUSEUM.			172800 IN NS NIC.ICOM.ORG.
MUSEUM.			172800 IN NS NIC.MUSEUM.
MUSEUM.			172800 IN NS NS1.GETTY.EDU.
MUSEUM.			172800 IN NS NS-EXT.VIX.COM.
NIC.MUSEUM.		172800 IN A 130.242.24.5
MV.			172800 IN NS NS.DHIVEHINET.NET.MV.
MV.			172800 IN NS NS2.DHIVEHINET.NET.MV.
MV.			172800 IN NS MV-NS.ANYCAST.PCH.NET.
NS.DHIVEHINET.NET.MV.	172800 IN A 202.1.192.196
NS2.DHIVEHINET.NET.MV.	172800 IN A 202.1.201.201
MW.			172800 IN NS RIP.PSG.COM.
MW.			172800 IN NS AUNIC.AUNIC.NET.
MW.			172800 IN NS DOMWE.SDN.MW.
MW.			172800 IN NS NS-MW.RIPE.NET.
MW.			172800 IN NS SDNHQ.UNDP.ORG.
MW.			172800 IN NS CHAMBO.SDNP.ORG.MW.
CHAMBO.SDNP.ORG.MW.	172800 IN A 196.45.188.5
DOMWE.SDN.MW.		172800 IN A 196.45.190.9
MX.			172800 IN NS A.NS.MX.
MX.			172800 IN NS B.NS.MX.
MX.			172800 IN NS C.NS.MX.
MX.			172800 IN NS D.NS.MX.
NS3.NIC.MX.		172800 IN A 200.33.111.1
A.NS.MX.		172800 IN A 200.23.1.1
B.NS.MX.		172800 IN A 200.23.179.1
C.NS.MX.		172800 IN A 192.100.224.1
D.NS.MX.		172800 IN A 207.248.64.1
MY.			172800 IN NS NS.UU.NET.
MY.			172800 IN NS DNS.MYNIC.NET.MY.
MY.			172800 IN NS NS2.CUHK.EDU.HK.
MY.			172800 IN NS NS3.NIC.FR.
MY.			172800 IN NS NS3.JARING.MY.
MY.			172800 IN NS NS5.JARING.MY.
MY.			172800 IN NS DNS2.MYNIC.NET.MY.
MY.			172800 IN NS NS20.IIJ.AD.JP.
NS3.JARING.MY.		172800 IN A 161.142.227.17
NS5.JARING.MY.		172800 IN A 61.6.38.139
DNS.MYNIC.NET.MY.	172800 IN A 192.228.180.5
DNS2.MYNIC.NET.MY.	172800 IN A 192.228.180.70
MZ.			172800 IN NS ANYNS.UEM.MZ.
MZ.			172800 IN NS DZOWO.UEM.MZ.
MZ.			172800 IN NS ZEBRA.UEM.MZ.
MZ.			172800 IN NS OCEANO.UEM.MZ.
MZ.			172800 IN NS PHLOEM.UOREGON.EDU.
ANYNS.UEM.MZ.		172800 IN A 204.61.216.14
DZOWO.UEM.MZ.		172800 IN A 196.3.96.66
OCEANO.UEM.MZ.		172800 IN A 196.3.96.69
ZEBRA.UEM.MZ.		172800 IN A 196.3.96.67
NA.			172800 IN NS AUNIC.AUNIC.NET.
NA.			172800 IN NS NS-NA.RIPE.NET.
NA.			172800 IN NS MERLIN.NET.NA.
NA.			172800 IN NS NS-EXT.ISC.ORG.
NA.			172800 IN NS NASANS4.NASA.GOV.
MERLIN.NET.NA.		172800 IN A 204.152.184.96
NAME.			172800 IN NS A3.NSTLD.COM.
NAME.			172800 IN NS C3.NSTLD.COM.
NAME.			172800 IN NS D3.NSTLD.COM.
NAME.			172800 IN NS E3.NSTLD.COM.
NAME.			172800 IN NS F3.NSTLD.COM.
NAME.			172800 IN NS G3.NSTLD.COM.
NAME.			172800 IN NS K3.NSTLD.COM.
NAME.			172800 IN NS L3.NSTLD.COM.
NAME.			172800 IN NS M3.NSTLD.COM.
NC.			172800 IN NS NS-NC.RIPE.NET.
NC.			172800 IN NS TRITON.OPT.NC.
NC.			172800 IN NS MALAKULA.BONDY.IRD.FR.
TRITON.OPT.NC.		172800 IN A 202.87.129.60
NE.			172800 IN NS NS.INTNET.NE.
NE.			172800 IN NS BOW.RAIN.FR.
NE.			172800 IN NS NS-NE.RIPE.NET.
NS.INTNET.NE.		172800 IN A 193.251.228.10
NET.			172800 IN NS A.GTLD-SERVERS.NET.
NET.			172800 IN NS B.GTLD-SERVERS.NET.
NET.			172800 IN NS C.GTLD-SERVERS.NET.
NET.			172800 IN NS D.GTLD-SERVERS.NET.
NET.			172800 IN NS E.GTLD-SERVERS.NET.
NET.			172800 IN NS F.GTLD-SERVERS.NET.
NET.			172800 IN NS G.GTLD-SERVERS.NET.
NET.			172800 IN NS H.GTLD-SERVERS.NET.
NET.			172800 IN NS I.GTLD-SERVERS.NET.
NET.			172800 IN NS J.GTLD-SERVERS.NET.
NET.			172800 IN NS K.GTLD-SERVERS.NET.
NET.			172800 IN NS L.GTLD-SERVERS.NET.
NET.			172800 IN NS M.GTLD-SERVERS.NET.
NS1.AALNET.NET.		172800 IN A 194.112.0.1
NS2.AALNET.NET.		172800 IN A 194.112.0.5
NS3.AALNET.NET.		172800 IN A 82.199.186.130
NS1.ADMIN.NET.		172800 IN A 198.73.186.1
NS2.ADMIN.NET.		172800 IN A 216.113.38.83
CONDOR.AFCOMNETWORK.NET. 172800	IN A 65.91.143.8
FALCON.AFCOMNETWORK.NET. 172800	IN A 65.91.143.5
NS.AMNIC.NET.		172800 IN AAAA 2001:4d00::90
NS.AMNIC.NET.		172800 IN A 195.250.64.90
SEC1.APNIC.NET.		172800 IN A 202.12.29.59
SEC3.APNIC.NET.		172800 IN AAAA 2001:dc0:1:0:4777::140
SEC3.APNIC.NET.		172800 IN A 202.12.28.140
NS1.ASAP-ASP.NET.	172800 IN A 195.225.3.100
AUNIC.AUNIC.NET.	172800 IN A 203.29.5.1
NS1.AUSREGISTRY.NET.	172800 IN A 203.18.56.41
NS2.AUSREGISTRY.NET.	172800 IN A 203.18.56.42
NS3.AUSREGISTRY.NET.	172800 IN A 203.18.56.43
NS4.AUSREGISTRY.NET.	172800 IN A 210.10.112.130
NS5.AUSREGISTRY.NET.	172800 IN A 128.242.113.189
NS1.BAHNHOF.NET.	172800 IN A 195.178.160.2
NS2.BAHNHOF.NET.	172800 IN A 212.85.64.4
SLAVE.BTTB.NET.		172800 IN A 203.112.194.243
NSA.CCTLDMD.NET.	172800 IN A 217.26.144.5
NS0.CENTRALNIC.NET.	172800 IN A 213.146.149.169
NS1.CENTRALNIC.NET.	172800 IN A 213.146.149.134
NS2.CENTRALNIC.NET.	172800 IN A 72.3.240.16
NS3.CENTRALNIC.NET.	172800 IN A 62.197.40.234
NS.CERNET.NET.		172800 IN A 202.112.0.44
A.CI-SERVERS.NET.	172800 IN A 87.117.200.21
NS1.COBEX.NET.		172800 IN A 216.152.192.71
NS2.COBEX.NET.		172800 IN A 216.152.192.72
TITANIC.CPRM.NET.	172800 IN A 195.8.0.53
NS3.CURA.NET.		172800 IN A 200.26.226.6
EURO-NS1.CW.NET.	172800 IN A 141.1.27.248
EURO-NS2.CW.NET.	172800 IN A 212.80.175.2
EURO-NS3.CW.NET.	172800 IN A 141.1.27.251
C.DE.NET.		172800 IN A 208.48.81.43
L.DE.NET.		172800 IN A 89.213.253.189
S.DE.NET.		172800 IN A 193.159.170.149
DNS.DNSAFRICA.NET.	172800 IN A 213.193.157.30
CH1.DNSNODE.NET.	172800 IN A 194.146.106.10
CL1.DNSNODE.NET.	172800 IN A 194.146.106.34
LI1.DNSNODE.NET.	172800 IN A 194.146.106.14
FLAG.EP.NET.		172800 IN A 198.32.4.13
DNS1.EQUANT.NET.	172800 IN A 57.67.127.194
DNS2.EQUANT.NET.	172800 IN A 57.73.127.194
DNS3.EQUANT.NET.	172800 IN A 204.59.152.207
NS3.NS.ESAT.NET.	172800 IN AAAA 2001:7c8:2:a::64
NS3.NS.ESAT.NET.	172800 IN A 192.111.39.100
NS.AUSTRIA.EU.NET.	172800 IN A 192.92.138.35
NS2.FREE.NET.		172800 IN A 193.233.1.67
DCA.NS.GDNS.NET.	172800 IN A 130.94.25.65
LHR.NS.GDNS.NET.	172800 IN A 213.130.50.65
NEWS-TOKYO.GIP.NET.	172800 IN A 204.59.64.222
NS1.GIP.NET.		172800 IN A 204.59.144.222
NS2.GIP.NET.		172800 IN A 204.59.1.222
NS3.GIP.NET.		172800 IN A 204.59.64.222
A.GTLD-SERVERS.NET.	172800 IN AAAA 2001:503:a83e::2:30
A.GTLD-SERVERS.NET.	172800 IN A 192.5.6.30
B.GTLD-SERVERS.NET.	172800 IN AAAA 2001:503:231d::2:30
B.GTLD-SERVERS.NET.	172800 IN A 192.33.14.30
C.GTLD-SERVERS.NET.	172800 IN A 192.26.92.30
D.GTLD-SERVERS.NET.	172800 IN A 192.31.80.30
E.GTLD-SERVERS.NET.	172800 IN A 192.12.94.30
F.GTLD-SERVERS.NET.	172800 IN A 192.35.51.30
G.GTLD-SERVERS.NET.	172800 IN A 192.42.93.30
H.GTLD-SERVERS.NET.	172800 IN A 192.54.112.30
I.GTLD-SERVERS.NET.	172800 IN A 192.43.172.30
J.GTLD-SERVERS.NET.	172800 IN A 192.48.79.30
K.GTLD-SERVERS.NET.	172800 IN A 192.52.178.30
L.GTLD-SERVERS.NET.	172800 IN A 192.41.162.30
M.GTLD-SERVERS.NET.	172800 IN A 192.55.83.30
OSI2.GUA.NET.		172800 IN A 205.161.188.3
DNS2.GUERNSEY.NET.	172800 IN A 195.226.128.3
NS.INFOSKY.NET.		172800 IN A 195.250.98.5
DNS2.IT.NET.		172800 IN A 151.1.2.1
NS0.JA.NET.		172800 IN AAAA 2001:630:0:8::14
NS0.JA.NET.		172800 IN AAAA 2001:630:0:9::14
NS0.JA.NET.		172800 IN A 128.86.1.20
NS0.JA.NET.		172800 IN A 193.63.94.20
NS4.JA.NET.		172800 IN A 193.62.157.66
NS1.KRNIC.NET.		172800 IN A 202.30.50.51
NS.LANKACOM.NET.	172800 IN A 203.143.14.230
DNS.LTTNET.NET.		172800 IN A 62.240.36.9
DNS1.LTTNET.NET.	172800 IN A 62.68.42.9
NS.LUCKY.NET.		172800 IN A 193.193.193.100
BIGUINE.MEDIASERV.NET.	172800 IN A 213.188.164.16
FADO.MEDIASERV.NET.	172800 IN A 213.188.160.10
NS5.MSK-IX.NET.		172800 IN A 193.232.128.6
NEDNS1.NETEKA.NET.	172800 IN A 216.220.34.99
NEDNS2.NETEKA.NET.	172800 IN A 69.46.107.151
NEDNS3.NETEKA.NET.	172800 IN A 212.100.226.111
NSGT1.NEWCOM-NS.NET.	172800 IN A 200.30.144.4
NS.NIXU.NET.		172800 IN A 193.209.237.29
SERVER.NORDU.NET.	172800 IN A 193.10.252.19
NS.NURSAT.NET.		172800 IN A 194.226.128.1
NS3.OMNITEL.NET.	172800 IN A 194.176.32.147
AUDNS.OPTUS.NET.	172800 IN A 211.29.133.32
MV-NS.ANYCAST.PCH.NET.	172800 IN A 204.61.216.24
NP-NS.ANYCAST.PCH.NET.	172800 IN A 204.61.216.11
PR-NS.ANYCAST.PCH.NET.	172800 IN A 204.61.216.23
ANYNS.PCH.NET.		172800 IN A 204.61.216.4
DNS-CAT.PCH.NET.	172800 IN A 204.61.216.20
NS1.PCH.NET.		172800 IN A 206.220.231.1
NS0-Y.DNS.PIPEX.NET.	172800 IN A 158.43.129.89
NS1-Y.DNS.PIPEX.NET.	172800 IN A 158.43.193.89
SEC1.DNS.UK.PSI.NET.	172800 IN A 154.32.105.34
SEC2.DNS.UK.PSI.NET.	172800 IN A 154.32.107.34
NS1.PUNCHDOWN.NET.	172800 IN A 66.92.19.36
NS1.PWREGISTRY.NET.	172800 IN A 207.97.218.211
NS2.PWREGISTRY.NET.	172800 IN A 207.97.249.198
DNS.RCCN.NET.		172800 IN A 193.136.7.17
EKEKO.RCPIP.NET.	172800 IN A 209.45.127.2
NS.RIPE.NET.		172800 IN A 193.0.0.193
NS-AD.RIPE.NET.		172800 IN A 193.0.12.6
NS-AE.RIPE.NET.		172800 IN AAAA 2001:610:240::53:cc:12:233
NS-AE.RIPE.NET.		172800 IN A 193.0.12.233
NS-AF.RIPE.NET.		172800 IN AAAA 2001:610:240::53:cc:12:1
NS-AF.RIPE.NET.		172800 IN A 193.0.12.1
NS-AM.RIPE.NET.		172800 IN AAAA 2001:610:240::53:cc:12:12
NS-AM.RIPE.NET.		172800 IN A 193.0.12.12
NS-AR.RIPE.NET.		172800 IN A 193.0.12.11
NS-BA.RIPE.NET.		172800 IN A 193.0.12.28
NS-BG.RIPE.NET.		172800 IN A 193.0.12.34
NS-BI.RIPE.NET.		172800 IN AAAA 2001:610:240::53:cc:12:36
NS-BI.RIPE.NET.		172800 IN A 193.0.12.36
NS-BJ.RIPE.NET.		172800 IN A 193.0.12.24
NS-BN.RIPE.NET.		172800 IN A 193.0.12.33
NS-BT.RIPE.NET.		172800 IN AAAA 2001:610:240::53:cc:12:26
NS-BT.RIPE.NET.		172800 IN A 193.0.12.26
NS-BY.RIPE.NET.		172800 IN A 193.0.12.21
NS-CI.RIPE.NET.		172800 IN AAAA 2001:610:240::53:cc:12:56
NS-CI.RIPE.NET.		172800 IN A 193.0.12.56
NS-CR.RIPE.NET.		172800 IN A 193.0.12.55
NS-DZ.RIPE.NET.		172800 IN A 193.0.12.4
NS-ET.RIPE.NET.		172800 IN A 193.0.12.71
NS-GA.RIPE.NET.		172800 IN AAAA 2001:610:240::53:cc:12:81
NS-GA.RIPE.NET.		172800 IN A 193.0.12.81
NS-GD.RIPE.NET.		172800 IN A 193.0.12.38
NS-GE.RIPE.NET.		172800 IN A 193.0.12.83
NS-GL.RIPE.NET.		172800 IN A 193.0.12.88
NS-GP.RIPE.NET.		172800 IN A 193.0.12.90
NS-GS.RIPE.NET.		172800 IN A 193.0.12.206
NS-GT.RIPE.NET.		172800 IN AAAA 2001:610:240::53:cc:12:92
NS-GT.RIPE.NET.		172800 IN A 193.0.12.92
NS-GY.RIPE.NET.		172800 IN A 193.0.12.95
NS-HK.RIPE.NET.		172800 IN A 193.0.12.100
NS-IE.RIPE.NET.		172800 IN A 193.0.12.107
NS-IL.RIPE.NET.		172800 IN A 193.0.12.108
NS-IS.RIPE.NET.		172800 IN A 193.0.12.102
NS-IT.RIPE.NET.		172800 IN AAAA 2001:610:240::53:cc:12:109
NS-IT.RIPE.NET.		172800 IN A 193.0.12.109
NS-JM.RIPE.NET.		172800 IN A 193.0.12.110
NS-JO.RIPE.NET.		172800 IN A 193.0.12.112
NS-KG.RIPE.NET.		172800 IN AAAA 2001:610:240::53:cc:12:119
NS-KG.RIPE.NET.		172800 IN A 193.0.12.119
NS-KH.RIPE.NET.		172800 IN A 193.0.12.37
NS-KI.RIPE.NET.		172800 IN A 193.0.12.115
NS-KZ.RIPE.NET.		172800 IN A 193.0.12.113
NS-LK.RIPE.NET.		172800 IN AAAA 2001:610:240::53:cc:12:208
NS-LK.RIPE.NET.		172800 IN A 193.0.12.208
NS-LT.RIPE.NET.		172800 IN A 193.0.12.127
NS-LV.RIPE.NET.		172800 IN A 193.0.12.121
NS-LY.RIPE.NET.		172800 IN A 193.0.12.125
NS-MA.RIPE.NET.		172800 IN A 193.0.12.149
NS-MD.RIPE.NET.		172800 IN A 193.0.12.144
NS-MG.RIPE.NET.		172800 IN A 193.0.12.131
NS-ML.RIPE.NET.		172800 IN A 193.0.12.135
NS-MM.RIPE.NET.		172800 IN A 193.0.12.151
NS-MS.RIPE.NET.		172800 IN A 193.0.12.148
NS-MT.RIPE.NET.		172800 IN AAAA 2001:610:240::53:cc:12:136
NS-MT.RIPE.NET.		172800 IN A 193.0.12.136
NS-MU.RIPE.NET.		172800 IN A 193.0.12.140
NS-MW.RIPE.NET.		172800 IN A 193.0.12.132
NS-NA.RIPE.NET.		172800 IN A 193.0.12.152
NS-NC.RIPE.NET.		172800 IN A 193.0.12.157
NS-NE.RIPE.NET.		172800 IN A 193.0.12.160
NS-NP.RIPE.NET.		172800 IN AAAA 2001:610:240::53:cc:12:154
NS-NP.RIPE.NET.		172800 IN A 193.0.12.154
NS-PE.RIPE.NET.		172800 IN A 193.0.12.173
NS-PH.RIPE.NET.		172800 IN AAAA 2001:610:240::53:cc:12:174
NS-PH.RIPE.NET.		172800 IN A 193.0.12.174
NS-PS.RIPE.NET.		172800 IN A 193.0.12.169
NS-PY.RIPE.NET.		172800 IN AAAA 2001:610:240::53:cc:12:172
NS-PY.RIPE.NET.		172800 IN A 193.0.12.172
NS-RO.RIPE.NET.		172800 IN A 193.0.12.181
NS-SD.RIPE.NET.		172800 IN A 193.0.12.209
NS-SEC.RIPE.NET.	172800 IN AAAA 2001:610:240:0:53::4
NS-SEC.RIPE.NET.	172800 IN A 193.0.0.196
NS-SG.RIPE.NET.		172800 IN A 193.0.12.199
NS-SK.RIPE.NET.		172800 IN A 193.0.12.200
NS-SM.RIPE.NET.		172800 IN A 193.0.12.191
NS-SV.RIPE.NET.		172800 IN A 193.0.12.67
NS-SZ.RIPE.NET.		172800 IN A 193.0.12.212
NS-TC.RIPE.NET.		172800 IN A 193.0.12.229
NS-TH.RIPE.NET.		172800 IN A 193.0.12.219
NS-TO.RIPE.NET.		172800 IN A 193.0.12.224
NS-TR.RIPE.NET.		172800 IN A 193.0.12.227
NS-UA.RIPE.NET.		172800 IN A 193.0.12.232
NS-UY.RIPE.NET.		172800 IN A 193.0.12.237
NS-VG.RIPE.NET.		172800 IN A 193.0.12.242
NS-VI.RIPE.NET.		172800 IN A 193.0.12.243
NS-VN.RIPE.NET.		172800 IN A 193.0.12.241
NS-YU.RIPE.NET.		172800 IN A 193.0.12.251
NS-ZA.RIPE.NET.		172800 IN AAAA 2001:610:240:0:53::193
NS-ZA.RIPE.NET.		172800 IN A 193.0.12.205
NS-ZW.RIPE.NET.		172800 IN A 193.0.12.249
NS.RIPN.NET.		172800 IN A 194.85.105.17
NS2.RIPN.NET.		172800 IN A 194.226.96.30
NS9.RIPN.NET.		172800 IN A 194.85.252.62
A.ROOT-SERVERS.NET.	518400 IN A 198.41.0.4
B.ROOT-SERVERS.NET.	518400 IN A 192.228.79.201
C.ROOT-SERVERS.NET.	518400 IN A 192.33.4.12
D.ROOT-SERVERS.NET.	518400 IN A 128.8.10.90
E.ROOT-SERVERS.NET.	518400 IN A 192.203.230.10
F.ROOT-SERVERS.NET.	518400 IN A 192.5.5.241
G.ROOT-SERVERS.NET.	518400 IN A 192.112.36.4
H.ROOT-SERVERS.NET.	518400 IN A 128.63.2.53
I.ROOT-SERVERS.NET.	518400 IN A 192.36.148.17
J.ROOT-SERVERS.NET.	518400 IN A 192.58.128.30
K.ROOT-SERVERS.NET.	518400 IN A 193.0.14.129
L.ROOT-SERVERS.NET.	518400 IN A 198.32.64.12
M.ROOT-SERVERS.NET.	518400 IN A 202.12.27.33
NS.RU.NET.		172800 IN A 193.124.22.65
NS02.SAVVIS.NET.	172800 IN A 204.70.57.242
NS1-AUTH.SPRINTLINK.NET. 172800	IN A 206.228.179.10
NS3-AUTH.SPRINTLINK.NET. 172800	IN A 144.228.255.10
NS1.SR.NET.		172800 IN A 200.1.157.10
NS2.SR.NET.		172800 IN A 200.1.156.11
PARABOL.TAIDE.NET.	172800 IN A 193.219.193.135
NS.TELEFONICA-CA.NET.	172800 IN A 216.184.96.4
CASTOR.TELEGLOBE.NET.	172800 IN A 199.202.55.2
POLLUX.TELEGLOBE.NET.	172800 IN A 199.202.55.10
DNS1.TELSTRA.NET.	172800 IN A 203.50.5.200
NS.THNIC.NET.		172800 IN A 202.28.0.1
COOP1.TLDDNS.NET.	172800 IN A 204.13.248.74
COOP2.TLDDNS.NET.	172800 IN A 204.13.249.64
COOP3.TLDDNS.NET.	172800 IN A 204.13.250.64
COOP4.TLDDNS.NET.	172800 IN A 213.155.150.210
CX1.TLDDNS.NET.		172800 IN A 63.208.196.89
CX2.TLDDNS.NET.		172800 IN A 204.13.249.61
CX3.TLDDNS.NET.		172800 IN A 204.13.250.61
NS.TWNIC.NET.		172800 IN A 192.83.166.11
INS2.TOSA.TWTELECOM.NET. 172800	IN A 204.95.160.4
NS1.TOSA.TWTELECOM.NET.	172800 IN A 204.95.160.2
TLD1.ULTRADNS.NET.	172800 IN AAAA 2001:502:d399::1
TLD1.ULTRADNS.NET.	172800 IN A 204.74.112.1
TLD2.ULTRADNS.NET.	172800 IN A 204.74.113.1
ENGINE1.UNA.NET.	172800 IN A 198.93.177.21
NS.UNI2.NET.		172800 IN A 129.142.7.99
NS2.UNI2.NET.		172800 IN A 195.82.195.99
NS.UU.NET.		172800 IN A 137.39.1.3
AUTH00.NS.UU.NET.	172800 IN A 198.6.1.65
AUTH02.NS.UU.NET.	172800 IN A 198.6.1.82
AUTH03.NS.UU.NET.	172800 IN A 198.6.1.83
AUTH100.NS.UU.NET.	172800 IN A 198.6.1.202
AUTH101.NS.UU.NET.	172800 IN A 198.6.1.210
AUTH110.NS.UU.NET.	172800 IN A 198.6.1.114
AUTH50.NS.UU.NET.	172800 IN A 198.6.1.161
AUTH51.NS.UU.NET.	172800 IN A 198.6.1.162
AUTH60.NS.UU.NET.	172800 IN A 198.6.1.181
AUTH61.NS.UU.NET.	172800 IN A 198.6.1.182
NF.			172800 IN NS NS1.NF.
NF.			172800 IN NS NS2.NF.
NS1.NF.			172800 IN A 203.12.249.100
NS2.NF.			172800 IN A 203.119.12.66
NG.			172800 IN NS NS1.DNS.AQ.
NG.			172800 IN NS RIP.PSG.COM.
NG.			172800 IN NS HIPPO.RU.AC.ZA.
NG.			172800 IN NS SUNIC.SUNET.SE.
NI.			172800 IN NS NS.CR.
NI.			172800 IN NS NS.NI.
NI.			172800 IN NS NS.UU.NET.
NI.			172800 IN NS NS.IBW.COM.NI.
NI.			172800 IN NS NS.TMX.COM.NI.
NI.			172800 IN NS NS.IDEAY.NET.NI.
NI.			172800 IN NS NS2.NI.
NS.IBW.COM.NI.		172800 IN A 200.85.160.2
NS.TMX.COM.NI.		172800 IN A 205.218.253.2
NS.IDEAY.NET.NI.	172800 IN A 200.9.190.130
NS.NI.			172800 IN A 165.98.1.2
NS2.NI.			172800 IN A 200.9.187.2
NL.			172800 IN NS B.NIC.FR.
NL.			172800 IN NS NS.DOMAIN-REGISTRY.NL.
NL.			172800 IN NS NS2.DOMAIN-REGISTRY.NL.
NL.			172800 IN NS NS5.DOMAIN-REGISTRY.NL.
NL.			172800 IN NS NS6.DOMAIN-REGISTRY.NL.
NL.			172800 IN NS SLAVE.STH.NETNOD.SE.
NL.			172800 IN NS NS-EXT.ISC.ORG.
NS.DOMAIN-REGISTRY.NL.	172800 IN A 193.176.144.2
NS2.DOMAIN-REGISTRY.NL.	172800 IN A 213.154.241.28
NS3.DOMAIN-REGISTRY.NL.	172800 IN A 193.176.144.6
NS5.DOMAIN-REGISTRY.NL.	172800 IN A 62.4.86.228
NS6.DOMAIN-REGISTRY.NL.	172800 IN A 193.0.12.155
NO.			172800 IN NS X.NIC.NO.
NO.			172800 IN NS Y.NIC.NO.
NO.			172800 IN NS Z.NIC.NO.
NO.			172800 IN NS NOT.NORID.NO.
NO.			172800 IN NS NJET.NORID.NO.
NO.			172800 IN NS SLAVE1.STH.NETNOD.SE.
NAC.NO.			172800 IN A 128.39.2.22
X.NIC.NO.		172800 IN A 128.39.8.40
Y.NIC.NO.		172800 IN A 193.71.199.51
Z.NIC.NO.		172800 IN A 158.38.8.133
NJET.NORID.NO.		172800 IN A 198.133.199.105
NOT.NORID.NO.		172800 IN A 198.133.199.104
NN.UNINETT.NO.		172800 IN A 158.38.0.181
NP.			172800 IN NS SEC3.APNIC.NET.
NP.			172800 IN NS NP-NS.NPIX.NET.NP.
NP.			172800 IN NS NP-NS.ANYCAST.PCH.NET.
NP.			172800 IN NS NS-NP.RIPE.NET.
NP.			172800 IN NS NS-EXT.ISC.ORG.
NP.			172800 IN NS SHIKHAR.MOS.COM.NP.
NP.			172800 IN NS YARRINA.CONNECT.COM.AU.
SHIKHAR.MOS.COM.NP.	172800 IN A 202.52.255.5
NP-NS.NPIX.NET.NP.	172800 IN A 198.32.126.50
NR.			172800 IN NS NS1.NET.REACH.COM.
NR.			172800 IN NS DNS1.CENPAC.NET.NR.
NR.			172800 IN NS NRWEB.CENPAC.NET.NR.
NR.			172800 IN NS NS-EXT.ISC.ORG.
DNS1.CENPAC.NET.NR.	172800 IN A 203.98.225.9
NRWEB.CENPAC.NET.NR.	172800 IN A 203.98.224.66
NU.			172800 IN NS NS.NIC.NU.
NU.			172800 IN NS NS0.DE.NIC.NU.
NU.			172800 IN NS NS0.TELIA.NIC.NU.
NU.			172800 IN NS TLD1.ULTRADNS.NET.
NU.			172800 IN NS TLD2.ULTRADNS.NET.
NU.			172800 IN NS TLD3.ULTRADNS.ORG.
NU.			172800 IN NS TLD4.ULTRADNS.ORG.
NU.			172800 IN NS TLD5.ULTRADNS.INFO.
NU.			172800 IN NS TLD6.ULTRADNS.CO.UK.
NS0.DE.NIC.NU.		172800 IN A 62.4.64.120
NS.NIC.NU.		172800 IN A 69.25.75.70
NS0.TELIA.NIC.NU.	172800 IN A 212.181.91.4
NZ.			172800 IN NS NS1.DNS.NET.NZ.
NZ.			172800 IN NS NS2.DNS.NET.NZ.
NZ.			172800 IN NS NS3.DNS.NET.NZ.
NZ.			172800 IN NS NS4.DNS.NET.NZ.
NZ.			172800 IN NS NS5.DNS.NET.NZ.
NZ.			172800 IN NS NS6.DNS.NET.NZ.
NZ.			172800 IN NS NS7.DNS.NET.NZ.
CIRCA.MCS.VUW.AC.NZ.	172800 IN A 130.195.5.12
DOWNSTAGE.MCS.VUW.AC.NZ. 172800	IN A 130.195.6.10
NS1.DNS.NET.NZ.		172800 IN A 202.46.190.130
NS2.DNS.NET.NZ.		172800 IN A 202.46.191.130
NS3.DNS.NET.NZ.		172800 IN A 203.97.8.250
NS4.DNS.NET.NZ.		172800 IN A 203.97.40.200
NS5.DNS.NET.NZ.		172800 IN A 204.74.112.253
NS6.DNS.NET.NZ.		172800 IN A 204.74.113.253
NS7.DNS.NET.NZ.		172800 IN A 202.27.158.34
NS.CX-NIC.ORG.NZ.	172800 IN A 203.119.12.245
OM.			172800 IN NS NS.RIPE.NET.
OM.			172800 IN NS NS.ICANN.ORG.
OM.			172800 IN NS OM14.OMANTEL.NET.OM.
OM.			172800 IN NS OM16.OMANTEL.NET.OM.
OM14.OMANTEL.NET.OM.	172800 IN A 212.72.23.4
OM16.OMANTEL.NET.OM.	172800 IN A 212.72.1.186
ORG.			172800 IN NS TLD1.ULTRADNS.NET.
ORG.			172800 IN NS TLD2.ULTRADNS.NET.
ORG.			172800 IN NS TLD3.ULTRADNS.ORG.
ORG.			172800 IN NS TLD4.ULTRADNS.ORG.
ORG.			172800 IN NS TLD5.ULTRADNS.INFO.
ORG.			172800 IN NS TLD6.ULTRADNS.CO.UK.
B9.INFO.AFILIAS-NST.ORG. 172800	IN AAAA	2001:502:100e::3
B9.INFO.AFILIAS-NST.ORG. 172800	IN A 204.74.113.33
D9.INFO.AFILIAS-NST.ORG. 172800	IN A 199.7.67.33
F9.INFO.AFILIAS-NST.ORG. 172800	IN A 198.133.199.33
B9.MN.AFILIAS-NST.ORG.	172800 IN AAAA 2001:502:100e::45
B9.MN.AFILIAS-NST.ORG.	172800 IN A 204.74.113.45
D9.MN.AFILIAS-NST.ORG.	172800 IN A 199.7.67.45
F9.MN.AFILIAS-NST.ORG.	172800 IN A 198.133.199.45
NS1.CX-NIC.ORG.		172800 IN A 216.64.163.225
NS1.AUTH.IANA.ORG.	172800 IN A 192.0.34.126
NS.ICANN.ORG.		172800 IN A 192.0.34.126
NIC.ICOM.ORG.		172800 IN A 195.7.65.253
NS-EXT.NRT1.ISC.ORG.	172800 IN A 192.228.90.19
NS-EXT.ISC.ORG.		172800 IN AAAA 2001:4f8:0:2::13
NS-EXT.ISC.ORG.		172800 IN A 204.152.184.64
MERCURY.ML.ORG.		172800 IN A 209.68.0.85
NS0.PUNCHDOWN.ORG.	172800 IN A 64.90.188.42
TLD3.ULTRADNS.ORG.	172800 IN A 199.7.66.1
TLD4.ULTRADNS.ORG.	172800 IN AAAA 2001:502:100e::1
TLD4.ULTRADNS.ORG.	172800 IN A 199.7.67.1
ALPHA.UNDP.ORG.		172800 IN A 165.65.35.29
NS.UNDP.ORG.		172800 IN A 165.65.6.8
NS2.UNDP.ORG.		172800 IN A 192.124.42.15
SDNHQ.UNDP.ORG.		172800 IN A 192.124.42.79
DOGMATIX.WILLIAM.ORG.	172800 IN A 82.68.90.198
EUTERPE.WILLIAM.ORG.	172800 IN A 195.153.6.27
PA.			172800 IN NS NS.CR.
PA.			172800 IN NS NS.PA.
PA.			172800 IN NS NS.DNS.BR.
PA.			172800 IN NS NS.NIC.PA.
PA.			172800 IN NS NS-EXT.NIC.CL.
NS.NIC.PA.		172800 IN A 168.77.8.4
NS.PA.			172800 IN A 168.77.8.2
PE.			172800 IN NS ICHU.RCP.NET.PE.
PE.			172800 IN NS EKEKO.RCPIP.NET.
PE.			172800 IN NS NS-PE.RIPE.NET.
ICHU.RCP.NET.PE.	172800 IN A 161.132.5.14
PF.			172800 IN NS NS1.MANA.PF.
PF.			172800 IN NS NS2.MANA.PF.
NS1.MANA.PF.		172800 IN A 202.3.225.10
NS2.MANA.PF.		172800 IN A 202.3.225.20
PG.			172800 IN NS NS.UU.NET.
PG.			172800 IN NS NS1.TIARE.NET.PG.
PG.			172800 IN NS NS2.TIARE.NET.PG.
PG.			172800 IN NS MUNNARI.OZ.AU.
NS1.TIARE.NET.PG.	172800 IN A 202.165.192.23
NS2.TIARE.NET.PG.	172800 IN A 202.165.192.24
PH.			172800 IN NS SEC3.APNIC.NET.
PH.			172800 IN NS NS-PH.RIPE.NET.
PH.			172800 IN NS AUTH50.NS.UU.NET.
PH.			172800 IN NS NS-EXT.ISC.ORG.
PK.			172800 IN NS AUTH51.NS.UU.NET.
PK.			172800 IN NS AUTH101.NS.UU.NET.
PL.			172800 IN NS A-DNS.PL.
PL.			172800 IN NS B-DNS.PL.
PL.			172800 IN NS C-DNS.PL.
PL.			172800 IN NS D-DNS.PL.
PL.			172800 IN NS E-DNS.PL.
PL.			172800 IN NS F-DNS.PL.
PL.			172800 IN NS G-DNS.PL.
A-DNS.PL.		172800 IN A 195.187.245.44
B-DNS.PL.		172800 IN A 80.50.50.10
C-DNS.PL.		172800 IN A 193.171.255.47
D-DNS.PL.		172800 IN A 213.172.174.70
E-DNS.PL.		172800 IN A 213.218.118.26
F-DNS.PL.		172800 IN AAAA 2001:1a68:0:10::189
F-DNS.PL.		172800 IN A 217.17.46.189
G-DNS.PL.		172800 IN AAAA 2001:6d8:0:1::a:6
G-DNS.PL.		172800 IN A 149.156.1.6
ARWENA.NASK.WAW.PL.	172800 IN A 193.59.201.28
PM.			172800 IN NS A.EXT.NIC.FR.
PM.			172800 IN NS A.NIC.FR.
PM.			172800 IN NS B.EXT.NIC.FR.
PM.			172800 IN NS B.NIC.FR.
PM.			172800 IN NS C.NIC.FR.
PM.			172800 IN NS D.EXT.NIC.FR.
PM.			172800 IN NS E.EXT.NIC.FR.
PM.			172800 IN NS E.NIC.FR.
PN.			172800 IN NS NS1.PITCAIRN.NET.PN.
PN.			172800 IN NS FLAG.EP.NET.
PN.			172800 IN NS NS-EXT.VIX.COM.
PN.			172800 IN NS SLAVE1.STH.NETNOD.SE.
NS1.PITCAIRN.NET.PN.	172800 IN A 64.62.148.212
PR.			172800 IN NS PR-NS.ANYCAST.PCH.NET.
PR.			172800 IN NS GOLOMB.UPRR.PR.
PR.			172800 IN NS PASCAL.UPRR.PR.
PR.			172800 IN NS PR-DNS.DENIC.DE.
PR.			172800 IN NS DESCARTES.UPRR.PR.
DO-DNS.NIC.PR.		172800 IN A 134.202.1.121
DESCARTES.UPRR.PR.	172800 IN A 134.202.1.120
GOLOMB.UPRR.PR.		172800 IN AAAA 2001:468:1300:101::20
GOLOMB.UPRR.PR.		172800 IN A 196.42.6.11
PASCAL.UPRR.PR.		172800 IN A 134.202.0.120
PRO.			172800 IN NS A.GTLD.PRO.
PRO.			172800 IN NS B.GTLD.PRO.
PRO.			172800 IN NS C.GTLD.PRO.
A.GTLD.PRO.		172800 IN A 192.149.62.10
B.GTLD.PRO.		172800 IN A 192.149.63.10
C.GTLD.PRO.		172800 IN A 192.149.64.10
PS.			172800 IN NS NS1.PNINA.PS.
PS.			172800 IN NS RIP.PSG.COM.
PS.			172800 IN NS DNS1.GOV.PS.
PS.			172800 IN NS NS-PS.RIPE.NET.
PS.			172800 IN NS SLAVE1.STH.NETNOD.SE.
DNS1.GOV.PS.		172800 IN A 213.244.82.147
NS1.PNINA.PS.		172800 IN A 194.6.225.20
PT.			172800 IN NS NS.UU.NET.
PT.			172800 IN NS NS.DNS.BR.
PT.			172800 IN NS NS.DNS.PT.
PT.			172800 IN NS NS2.DNS.PT.
PT.			172800 IN NS NS2.NIC.FR.
PT.			172800 IN NS SUNIC.SUNET.SE.
PT.			172800 IN NS NS-EXT.ISC.ORG.
NS.DNS.PT.		172800 IN A 193.136.0.1
NS2.DNS.PT.		172800 IN AAAA 2001:690:a80:4001::100
NS2.DNS.PT.		172800 IN A 193.136.2.226
DNS.FCCN.PT.		172800 IN A 193.136.192.10
PW.			172800 IN NS NS1.PWREGISTRY.NET.
PW.			172800 IN NS NS2.PWREGISTRY.NET.
PY.			172800 IN NS NS.CNC.UNA.PY.
PY.			172800 IN NS NS.DNS.BR.
PY.			172800 IN NS NS3.NIC.MX.
PY.			172800 IN NS SCE.CNC.UNA.PY.
PY.			172800 IN NS NS-PY.RIPE.NET.
PY.			172800 IN NS SUNIC.SUNET.SE.
PY.			172800 IN NS AUTH00.NS.UU.NET.
PY.			172800 IN NS MERAPI.SWITCH.CH.
NS.CNC.UNA.PY.		172800 IN A 200.10.228.132
SCE.CNC.UNA.PY.		172800 IN A 200.10.228.133
QA.			172800 IN NS NS1.QATAR.NET.QA.
QA.			172800 IN NS NS2.QATAR.NET.QA.
QA.			172800 IN NS NS3.QATAR.NET.QA.
NS1.QATAR.NET.QA.	172800 IN A 212.77.192.10
NS2.QATAR.NET.QA.	172800 IN A 212.77.192.13
NS3.QATAR.NET.QA.	172800 IN A 212.77.192.15
RE.			172800 IN NS A.EXT.NIC.FR.
RE.			172800 IN NS A.NIC.FR.
RE.			172800 IN NS B.EXT.NIC.FR.
RE.			172800 IN NS B.NIC.FR.
RE.			172800 IN NS C.NIC.FR.
RE.			172800 IN NS D.EXT.NIC.FR.
RE.			172800 IN NS E.EXT.NIC.FR.
RE.			172800 IN NS E.NIC.FR.
RO.			172800 IN NS NS.UU.NET.
RO.			172800 IN NS NS.AUSTRIA.EU.NET.
RO.			172800 IN NS NS1.UNIVIE.AC.AT.
RO.			172800 IN NS NS-RO.RIPE.NET.
RO.			172800 IN NS SUNIC.SUNET.SE.
RO.			172800 IN NS DNS-RO.DENIC.DE.
RO.			172800 IN NS NS-EXT.VIX.COM.
RO.			172800 IN NS PRIMARY.ROTLD.RO.
RO.			172800 IN NS SECONDARY.ROTLD.RO.
PRIMARY.ROTLD.RO.	172800 IN A 192.162.16.18
SECONDARY.ROTLD.RO.	172800 IN A 193.230.31.225
VRSN-END-OF-ZONE-MARKER-DUMMY-RECORD.ROOT. 172800 IN TXT "plenus"
RU.			172800 IN NS NS.RIPN.NET.
RU.			172800 IN NS NS1.RELCOM.RU.
RU.			172800 IN NS NS2.NIC.FR.
RU.			172800 IN NS NS2.RIPN.NET.
RU.			172800 IN NS NS5.MSK-IX.NET.
RU.			172800 IN NS NS9.RIPN.NET.
RU.			172800 IN NS SUNIC.SUNET.SE.
RU.			172800 IN NS AUTH60.NS.UU.NET.
NS1.RELCOM.RU.		172800 IN A 193.125.152.3
NS.SPB.RU.		172800 IN A 193.124.83.69
RW.			172800 IN NS DNS.DNSAFRICA.NET.
RW.			172800 IN NS DNS.PRINCETON.EDU.
RW.			172800 IN NS SUNIC.SUNET.SE.
SA.			172800 IN NS NS.NIXU.NET.
SA.			172800 IN NS NS1.ISU.NET.SA.
SA.			172800 IN NS NS1.NIC.NET.SA.
SA.			172800 IN NS NS2.NIC.NET.SA.
SA.			172800 IN NS RIP.PSG.COM.
NS1.ISU.NET.SA.		172800 IN A 212.26.18.3
NS1.NIC.NET.SA.		172800 IN A 86.111.192.9
NS2.NIC.NET.SA.		172800 IN A 86.111.196.9
SB.			172800 IN NS NS1.AUSREGISTRY.NET.
SB.			172800 IN NS NS2.AUSREGISTRY.NET.
SB.			172800 IN NS NS3.AUSREGISTRY.NET.
SB.			172800 IN NS NS4.AUSREGISTRY.NET.
SB.			172800 IN NS NS5.AUSREGISTRY.NET.
SC.			172800 IN NS NS1.NIC.SC.
SC.			172800 IN NS TLD1.ULTRADNS.NET.
SC.			172800 IN NS TLD2.ULTRADNS.NET.
SC.			172800 IN NS TLD3.ULTRADNS.ORG.
SC.			172800 IN NS TLD4.ULTRADNS.ORG.
SC.			172800 IN NS TLD5.ULTRADNS.INFO.
SC.			172800 IN NS TLD6.ULTRADNS.CO.UK.
NS1.NIC.SC.		172800 IN A 202.72.100.47
SD.			172800 IN NS NS1.COZA.NET.ZA.
SD.			172800 IN NS ANS1.CANAR.SD.
SD.			172800 IN NS ANS2.CANAR.SD.
SD.			172800 IN NS TLD1.ULTRADNS.NET.
SD.			172800 IN NS TLD2.ULTRADNS.NET.
SD.			172800 IN NS NS-SD.RIPE.NET.
ANS1.CANAR.SD.		172800 IN A 196.29.180.14
ANS2.CANAR.SD.		172800 IN A 196.29.164.14
SE.			172800 IN NS A.NS.SE.
SE.			172800 IN NS B.NS.SE.
SE.			172800 IN NS C.NS.SE.
SE.			172800 IN NS D.NS.SE.
SE.			172800 IN NS E.NS.SE.
SE.			172800 IN NS F.NS.SE.
SE.			172800 IN NS G.NS.SE.
SE.			172800 IN NS H.NS.SE.
SE.			172800 IN NS I.NS.SE.
SLAVE.STH.NETNOD.SE.	172800 IN A 192.36.144.116
SLAVE1.STH.NETNOD.SE.	172800 IN A 192.36.144.116
A.NS.SE.		172800 IN AAAA 2001:698:9:301::53
A.NS.SE.		172800 IN A 192.36.144.107
B.NS.SE.		172800 IN A 192.36.133.107
C.NS.SE.		172800 IN A 192.36.135.107
D.NS.SE.		172800 IN A 81.228.8.16
E.NS.SE.		172800 IN A 81.228.10.57
F.NS.SE.		172800 IN AAAA 2001:6b0:7::53
F.NS.SE.		172800 IN A 192.36.125.53
G.NS.SE.		172800 IN AAAA 2001:6b0:e:3::1
G.NS.SE.		172800 IN A 130.239.5.114
H.NS.SE.		172800 IN A 199.7.49.30
I.NS.SE.		172800 IN A 194.146.106.22
SUNIC.SUNET.SE.		172800 IN A 192.36.125.2
SG.			172800 IN NS DS.NIC.NET.SG.
SG.			172800 IN NS SEC3.APNIC.NET.
SG.			172800 IN NS NS-SG.RIPE.NET.
SG.			172800 IN NS AUTH02.NS.UU.NET.
SG.			172800 IN NS PRIDNS.STARHUB.NET.SG.
SG.			172800 IN NS DNSSEC6.SINGNET.COM.SG.
DNSSEC6.SINGNET.COM.SG.	172800 IN A 195.13.10.224
DS.NIC.NET.SG.		172800 IN A 160.96.6.50
PRIDNS.STARHUB.NET.SG.	172800 IN A 203.116.1.78
SH.			172800 IN NS A.NIC.SH.
SH.			172800 IN NS B.NIC.AC.
SH.			172800 IN NS B.NIC.IO.
SH.			172800 IN NS B.NIC.SH.
SH.			172800 IN NS NS2.JP.IO.
SH.			172800 IN NS NS2.UUCP.NE.JP.
SH.			172800 IN NS NS3.ICB.CO.UK.
A.NIC.SH.		172800 IN A 64.251.31.178
B.NIC.SH.		172800 IN A 216.117.156.206
SI.			172800 IN NS NS.UU.NET.
SI.			172800 IN NS NS1.ARNES.SI.
SI.			172800 IN NS NS2.ARNES.SI.
SI.			172800 IN NS NS3.ARNES.EU.
SI.			172800 IN NS NS4.ARNES.EU.
SI.			172800 IN NS SSS.ARNES.SI.
SI.			172800 IN NS NS-EXT.VIX.COM.
SI.			172800 IN NS NS-SUNET.ARNES.EU.
NS1.ARNES.SI.		172800 IN A 193.2.1.86
NS2.ARNES.SI.		172800 IN A 193.2.1.91
SSS.ARNES.SI.		172800 IN A 81.91.161.101
SJ.			172800 IN NS NN.UNINETT.NO.
SJ.			172800 IN NS NAC.NO.
SJ.			172800 IN NS SERVER.NORDU.NET.
SK.			172800 IN NS NS.UU.NET.
SK.			172800 IN NS NS.EUNET.SK.
SK.			172800 IN NS NS.SK-NIC.SK.
SK.			172800 IN NS NS.INTERNET.SK.
SK.			172800 IN NS NS1.SK-NIC.SK.
SK.			172800 IN NS NS-SK.RIPE.NET.
SK.			172800 IN NS SUNIC.SUNET.SE.
SK.			172800 IN NS NS-EXT.VIX.COM.
NS.EUNET.SK.		172800 IN A 192.108.130.33
NS.INTERNET.SK.		172800 IN A 192.108.130.34
NS.SK-NIC.SK.		172800 IN A 195.12.159.2
NS1.SK-NIC.SK.		172800 IN A 195.12.159.3
SL.			172800 IN NS NS1.IPGRADE.COM.
SL.			172800 IN NS CONDOR.AFCOMNETWORK.NET.
SL.			172800 IN NS FALCON.AFCOMNETWORK.NET.
SM.			172800 IN NS DNS.NETTUNO.IT.
SM.			172800 IN NS DNS.OMNIWAY.SM.
SM.			172800 IN NS DNS.INTELCOM.SM.
SM.			172800 IN NS NS-SM.RIPE.NET.
SM.			172800 IN NS SIMON.CS.CORNELL.EDU.
DNS.INTELCOM.SM.	172800 IN A 194.183.64.11
DNS.OMNIWAY.SM.		172800 IN A 194.183.64.10
SN.			172800 IN NS NS.RIPE.NET.
SN.			172800 IN NS NS.UCAD.SN.
SN.			172800 IN NS NS.SENTOO.SN.
SN.			172800 IN NS NS1.IRD.FR.
SN.			172800 IN NS NS3.NIC.FR.
NS.SENTOO.SN.		172800 IN A 213.154.64.13
NS.UCAD.SN.		172800 IN A 196.1.95.1
SO.			172800 IN NS NS1.GRANITECANYON.COM.
SO.			172800 IN NS NS2.GRANITECANYON.COM.
SO.			172800 IN NS MERCURY.ML.ORG.
SR.			172800 IN NS NS1.SR.NET.
SR.			172800 IN NS NS2.SR.NET.
ST.			172800 IN NS NS1.BAHNHOF.NET.
ST.			172800 IN NS NS2.BAHNHOF.NET.
ST.			172800 IN NS AUNIC.AUNIC.NET.
ST.			172800 IN NS SUNIC.SUNET.SE.
ST.			172800 IN NS AUTH61.NS.UU.NET.
SU.			172800 IN NS NS.SPB.SU.
SU.			172800 IN NS NS.RIPN.NET.
SU.			172800 IN NS NS2.RIPN.NET.
SU.			172800 IN NS NS5.MSK-IX.NET.
SU.			172800 IN NS AUTH60.NS.UU.NET.
NS.DEMOS.SU.		172800 IN A 194.87.0.8
NS.DEMOS.SU.		172800 IN A 194.87.0.9
NS.SPB.SU.		172800 IN A 193.124.83.69
SV.			172800 IN NS NS.CR.
SV.			172800 IN NS NS.UU.NET.
SV.			172800 IN NS NS.DNS.BR.
SV.			172800 IN NS NS.TELEFONICA-CA.NET.
SV.			172800 IN NS CIR.RED.SV.
SV.			172800 IN NS NS-SV.RIPE.NET.
SV.			172800 IN NS AUTH02.NS.UU.NET.
CIR.RED.SV.		172800 IN A 168.243.254.1
SY.			172800 IN NS DNS1.NET.SY.
SY.			172800 IN NS DNS2.NET.SY.
SY.			172800 IN NS CASTOR.TELEGLOBE.NET.
SY.			172800 IN NS POLLUX.TELEGLOBE.NET.
DNS1.NET.SY.		172800 IN A 66.198.41.9
DNS2.NET.SY.		172800 IN A 66.198.41.14
SZ.			172800 IN NS NS.RIPE.NET.
SZ.			172800 IN NS DNS.SISPA.ORG.SZ.
SZ.			172800 IN NS RIP.PSG.COM.
SZ.			172800 IN NS NS-SZ.RIPE.NET.
DNS.SISPA.ORG.SZ.	172800 IN A 212.85.220.11
TC.			172800 IN NS SEC1.DNS.UK.PSI.NET.
TC.			172800 IN NS SEC2.DNS.UK.PSI.NET.
TC.			172800 IN NS NS-TC.RIPE.NET.
TC.			172800 IN NS AUTH02.NS.UU.NET.
TC.			172800 IN NS EUTERPE.WILLIAM.ORG.
TD.			172800 IN NS BOW.RAIN.FR.
TD.			172800 IN NS BOW.INTNET.TD.
BOW.INTNET.TD.		172800 IN A 193.251.147.253
TEL.			172800 IN NS A.NIC.TEL.
TEL.			172800 IN NS B.NIC.TEL.
TEL.			172800 IN NS C.NIC.TEL.
TEL.			172800 IN NS D.NIC.TEL.
TEL.			172800 IN NS E.NIC.TEL.
TEL.			172800 IN NS F.NIC.TEL.
TEL.			172800 IN NS G.NIC.TEL.
TEL.			172800 IN NS H.NIC.TEL.
TEL.			172800 IN NS I.NIC.TEL.
TEL.			172800 IN NS J.NIC.TEL.
A.NIC.TEL.		172800 IN A 194.146.106.38
B.NIC.TEL.		172800 IN A 192.36.144.116
C.NIC.TEL.		172800 IN A 209.173.53.162
D.NIC.TEL.		172800 IN A 209.173.57.162
E.NIC.TEL.		172800 IN A 209.173.60.65
F.NIC.TEL.		172800 IN A 213.86.51.129
G.NIC.TEL.		172800 IN A 209.173.58.65
H.NIC.TEL.		172800 IN A 209.173.58.66
I.NIC.TEL.		172800 IN AAAA 2001:503:7bbb:ffff:ffff:ffff:ffff:ff7e
I.NIC.TEL.		172800 IN A 199.7.64.126
J.NIC.TEL.		172800 IN AAAA 2001:503:8028:ffff:ffff:ffff:ffff:ff7e
J.NIC.TEL.		172800 IN A 199.7.77.126
TF.			172800 IN NS A.EXT.NIC.FR.
TF.			172800 IN NS A.NIC.FR.
TF.			172800 IN NS B.EXT.NIC.FR.
TF.			172800 IN NS B.NIC.FR.
TF.			172800 IN NS C.NIC.FR.
TF.			172800 IN NS D.EXT.NIC.FR.
TF.			172800 IN NS E.EXT.NIC.FR.
TF.			172800 IN NS E.NIC.FR.
TG.			172800 IN NS NS1.ADMIN.NET.
TG.			172800 IN NS NS2.ADMIN.NET.
TG.			172800 IN NS TLD.CAFE.TG.
TLD.CAFE.TG.		172800 IN A 80.248.64.20
TH.			172800 IN NS NS.THNIC.NET.
TH.			172800 IN NS DNS1.THNIC.CO.TH.
TH.			172800 IN NS NS-A.THNIC.CO.TH.
TH.			172800 IN NS NS-TH.RIPE.NET.
TH.			172800 IN NS AUTH61.NS.UU.NET.
DNS1.THNIC.CO.TH.	172800 IN AAAA 2001:3c8:1209:1::22
DNS1.THNIC.CO.TH.	172800 IN A 202.28.1.22
NS-A.THNIC.CO.TH.	172800 IN A 61.19.242.38
TJ.			172800 IN NS NS.TOJIKISTON.COM.
TJ.			172800 IN NS NS1.NIC.TJ.
NS1.NIC.TJ.		172800 IN A 82.198.5.18
TK.			172800 IN NS ROOT-A.TALOHA.TK.
TK.			172800 IN NS ROOT-B.TALOHA.TK.
TK.			172800 IN NS ROOT-C.TALOHA.TK.
TK.			172800 IN NS ROOT-D.TALOHA.TK.
TK.			172800 IN NS ROOT-E.TALOHA.TK.
TK.			172800 IN NS ROOT-F.TALOHA.TK.
TK.			172800 IN NS ROOT-G.TALOHA.TK.
ROOT-A.TALOHA.TK.	172800 IN A 194.109.152.138
ROOT-B.TALOHA.TK.	172800 IN A 195.20.32.102
ROOT-C.TALOHA.TK.	172800 IN A 207.36.228.217
ROOT-D.TALOHA.TK.	172800 IN A 217.199.176.121
ROOT-E.TALOHA.TK.	172800 IN A 66.36.231.236
ROOT-F.TALOHA.TK.	172800 IN A 202.125.44.173
ROOT-G.TALOHA.TK.	172800 IN A 217.68.243.17
TL.			172800 IN NS NS.ANYCAST.NIC.TL.
TL.			172800 IN NS SOA.NIC.TL.
TL.			172800 IN NS SEC3.APNIC.NET.
TL.			172800 IN NS NS-EXT.ISC.ORG.
TL.			172800 IN NS PHLOEM.UOREGON.EDU.
NS.ANYCAST.NIC.TL.	172800 IN A 204.61.216.19
SOA.NIC.TL.		172800 IN A 202.72.107.142
TM.			172800 IN NS A.NIC.TM.
TM.			172800 IN NS B.NIC.AC.
TM.			172800 IN NS B.NIC.IO.
TM.			172800 IN NS B.NIC.SH.
TM.			172800 IN NS NS2.JP.IO.
TM.			172800 IN NS NS2.UUCP.NE.JP.
TM.			172800 IN NS NS3.ICB.CO.UK.
A.NIC.TM.		172800 IN A 64.251.31.180
TN.			172800 IN NS NS.ATI.TN.
TN.			172800 IN NS NS2.ATI.TN.
TN.			172800 IN NS NS2.NIC.FR.
TN.			172800 IN NS RIP.PSG.COM.
TN.			172800 IN NS SUNIC.SUNET.SE.
NS.ATI.TN.		172800 IN AAAA 2001:970:1:1::10
NS.ATI.TN.		172800 IN A 193.95.66.10
NS2.ATI.TN.		172800 IN A 193.95.67.22
TO.			172800 IN NS DNS.MSEN.COM.
TO.			172800 IN NS NS1.IAFRICA.COM.
TO.			172800 IN NS COLO.TO.
TO.			172800 IN NS NS-TO.RIPE.NET.
TO.			172800 IN NS TONIC.TO.
TO.			172800 IN NS AUTH02.NS.UU.NET.
COLO.TO.		172800 IN A 206.14.214.156
TONIC.TO.		172800 IN A 206.14.210.235
TP.			172800 IN NS NS.RIPE.NET.
TP.			172800 IN NS NS3.NS.ESAT.NET.
TP.			172800 IN NS AUTH01.CONNECT.IE.
TP.			172800 IN NS AUTH02.NS.UU.NET.
TP.			172800 IN NS MUNNARI.OZ.AU.
TP.			172800 IN NS UUCP-GW-1.PA.DEC.COM.
TP.			172800 IN NS UUCP-GW-2.PA.DEC.COM.
TR.			172800 IN NS NS1.NIC.TR.
TR.			172800 IN NS NS2.NIC.TR.
TR.			172800 IN NS NS3.NIC.TR.
TR.			172800 IN NS NS4.NIC.TR.
TR.			172800 IN NS NS5.NIC.TR.
TR.			172800 IN NS NS-TR.RIPE.NET.
NS1.NIC.TR.		172800 IN A 144.122.95.51
NS2.NIC.TR.		172800 IN A 144.122.95.52
NS3.NIC.TR.		172800 IN A 213.248.162.131
NS4.NIC.TR.		172800 IN A 193.140.100.200
NS5.NIC.TR.		172800 IN A 213.139.255.18
TRAVEL.			172800 IN NS A.GTLD.BIZ.
TRAVEL.			172800 IN NS B.GTLD.BIZ.
TRAVEL.			172800 IN NS C.GTLD.BIZ.
TRAVEL.			172800 IN NS D.GTLD.BIZ.
TRAVEL.			172800 IN NS E.GTLD.BIZ.
TRAVEL.			172800 IN NS F.GTLD.BIZ.
TRAVEL.			172800 IN NS G.GTLD.BIZ.
TRAVEL.			172800 IN NS H.GTLD.BIZ.
TT.			172800 IN NS DNS.NIC.TT.
TT.			172800 IN NS NS1.PCH.NET.
TT.			172800 IN NS UPR1.UPR.CLU.EDU.
TT.			172800 IN NS ANYNS.PCH.NET.
DNS.NIC.TT.		172800 IN A 66.27.54.138
TV.			172800 IN NS A3.NSTLD.COM.
TV.			172800 IN NS C3.NSTLD.COM.
TV.			172800 IN NS D3.NSTLD.COM.
TV.			172800 IN NS E3.NSTLD.COM.
TV.			172800 IN NS G3.NSTLD.COM.
TV.			172800 IN NS H3.NSTLD.COM.
TV.			172800 IN NS L3.NSTLD.COM.
TV.			172800 IN NS M3.NSTLD.COM.
TW.			172800 IN NS A.DNS.TW.
TW.			172800 IN NS B.DNS.TW.
TW.			172800 IN NS C.DNS.TW.
TW.			172800 IN NS D.DNS.TW.
TW.			172800 IN NS E.DNS.TW.
TW.			172800 IN NS F.DNS.TW.
TW.			172800 IN NS G.DNS.TW.
TW.			172800 IN NS H.DNS.TW.
TW.			172800 IN NS NS.TWNIC.NET.
A.DNS.TW.		172800 IN AAAA 2001:cd8:800::8
A.DNS.TW.		172800 IN A 203.73.24.8
B.DNS.TW.		172800 IN A 210.201.138.58
C.DNS.TW.		172800 IN AAAA 2001:238:800:1::1
C.DNS.TW.		172800 IN A 61.220.48.1
D.DNS.TW.		172800 IN AAAA 2001:c50:ffff:1::230
D.DNS.TW.		172800 IN A 210.17.9.230
E.DNS.TW.		172800 IN A 211.79.207.26
F.DNS.TW.		172800 IN A 163.28.1.10
G.DNS.TW.		172800 IN A 220.229.225.195
H.DNS.TW.		172800 IN A 61.31.216.3
TZ.			172800 IN NS RIP.PSG.COM.
TZ.			172800 IN NS SUNIC.SUNET.SE.
UA.			172800 IN NS NS.UU.NET.
UA.			172800 IN NS NS.LUCKY.NET.
UA.			172800 IN NS HE1.NS.NET.UA.
UA.			172800 IN NS HO1.NS.NET.UA.
UA.			172800 IN NS NS2.NIC.FR.
UA.			172800 IN NS PCH.NS.NET.UA.
UA.			172800 IN NS UD1.NS.NET.UA.
UA.			172800 IN NS AUNIC.AUNIC.NET.
UA.			172800 IN NS NS-UA.RIPE.NET.
UA.			172800 IN NS SUNIC.SUNET.SE.
HE1.NS.NET.UA.		172800 IN A 216.218.215.27
HO1.NS.NET.UA.		172800 IN A 195.47.253.1
PCH.NS.NET.UA.		172800 IN A 204.61.216.12
UD1.NS.NET.UA.		172800 IN A 204.74.112.1
UG.			172800 IN NS NS.RIPE.NET.
UG.			172800 IN NS NS.ONE2NET.CO.UG.
UG.			172800 IN NS NS1.AUTH.IANA.ORG.
UG.			172800 IN NS WEB.EAHD.OR.UG.
UG.			172800 IN NS DEMON.MTN.CO.UG.
DEMON.MTN.CO.UG.	172800 IN A 212.88.97.20
NS.ONE2NET.CO.UG.	172800 IN A 41.220.14.8
WEB.EAHD.OR.UG.		172800 IN A 216.104.202.101
UK.			172800 IN NS NS1.NIC.UK.
UK.			172800 IN NS NS2.NIC.UK.
UK.			172800 IN NS NS3.NIC.UK.
UK.			172800 IN NS NS4.NIC.UK.
UK.			172800 IN NS NS5.NIC.UK.
UK.			172800 IN NS NS6.NIC.UK.
UK.			172800 IN NS NS7.NIC.UK.
UK.			172800 IN NS NSA.NIC.UK.
UK.			172800 IN NS NSB.NIC.UK.
UK.			172800 IN NS NSC.NIC.UK.
UK.			172800 IN NS NSD.NIC.UK.
NS1.CS.UCL.AC.UK.	172800 IN A 128.16.5.32
BARNEY.ADVSYS.CO.UK.	172800 IN A 217.23.160.50
NS3.ICB.CO.UK.		172800 IN A 217.199.188.61
TLD6.ULTRADNS.CO.UK.	172800 IN A 198.133.199.11
NS1.NIC.UK.		172800 IN AAAA 2a01:40:1001:35::2
NS1.NIC.UK.		172800 IN A 195.66.240.130
NS2.NIC.UK.		172800 IN A 217.79.164.131
NS3.NIC.UK.		172800 IN A 213.219.13.131
NS4.NIC.UK.		172800 IN AAAA 2001:630:181:35::83
NS4.NIC.UK.		172800 IN A 194.83.244.131
NS5.NIC.UK.		172800 IN A 213.246.167.131
NS6.NIC.UK.		172800 IN A 213.248.254.130
NS7.NIC.UK.		172800 IN A 212.121.40.130
NSA.NIC.UK.		172800 IN AAAA 2001:502:d399::44
NSA.NIC.UK.		172800 IN A 204.74.112.44
NSB.NIC.UK.		172800 IN A 204.74.113.44
NSC.NIC.UK.		172800 IN A 199.7.66.44
NSD.NIC.UK.		172800 IN AAAA 2001:502:100e::44
NSD.NIC.UK.		172800 IN A 199.7.67.44
UM.			172800 IN NS NS.UU.NET.
UM.			172800 IN NS NS.ISI.EDU.
UM.			172800 IN NS VENERA.ISI.EDU.
US.			172800 IN NS A.GTLD.BIZ.
US.			172800 IN NS B.GTLD.BIZ.
US.			172800 IN NS C.GTLD.BIZ.
UY.			172800 IN NS NS.DNS.BR.
UY.			172800 IN NS NS3.NIC.MX.
UY.			172800 IN NS NS-UY.RIPE.NET.
UY.			172800 IN NS SECIU.EDU.UY.
UY.			172800 IN NS NS-EXT.ISC.ORG.
SECIU.EDU.UY.		172800 IN A 164.73.128.5
UZ.			172800 IN NS NS.UZ.
UZ.			172800 IN NS NS2.UZ.
UZ.			172800 IN NS NS3.UZ.
UZ.			172800 IN NS NS4.UZ.
UZ.			172800 IN NS NS5.UZ.
UZ.			172800 IN NS NS6.UZ.
NS.UZ.			172800 IN A 195.158.1.25
NS2.UZ.			172800 IN A 81.95.224.158
NS3.UZ.			172800 IN A 195.158.1.22
NS4.UZ.			172800 IN A 87.139.124.237
NS5.UZ.			172800 IN A 217.12.81.129
NS6.UZ.			172800 IN A 83.69.129.4
VA.			172800 IN NS NS.RIPE.NET.
VA.			172800 IN NS NS.URBE.IT.
VA.			172800 IN NS DNS.NIC.IT.
VA.			172800 IN NS DNS2.IT.NET.
VA.			172800 IN NS JOHN.VATICAN.VA.
VA.			172800 IN NS SETH.NAMEX.IT.
VA.			172800 IN NS DXMON.CERN.CH.
VA.			172800 IN NS OSIRIS.NAMEX.IT.
VA.			172800 IN NS MICHAEL.VATICAN.VA.
JOHN.VATICAN.VA.	172800 IN A 212.77.0.110
MICHAEL.VATICAN.VA.	172800 IN A 212.77.0.2
VC.			172800 IN NS TLD1.ULTRADNS.NET.
VC.			172800 IN NS TLD2.ULTRADNS.NET.
VC.			172800 IN NS TLD3.ULTRADNS.ORG.
VC.			172800 IN NS TLD4.ULTRADNS.ORG.
VC.			172800 IN NS TLD5.ULTRADNS.INFO.
VC.			172800 IN NS TLD6.ULTRADNS.CO.UK.
VE.			172800 IN NS NS1.NIC.VE.
VE.			172800 IN NS NS2.NIC.VE.
VE.			172800 IN NS NS-EXT.ISC.ORG.
VE.			172800 IN NS NS-EXT.NIC.CL.
VE.			172800 IN NS AZMODAN.ULA.VE.
NS1.NIC.VE.		172800 IN AAAA 2001:1338::2
NS1.NIC.VE.		172800 IN A 150.188.228.4
NS2.NIC.VE.		172800 IN AAAA 2001:1338::3
NS2.NIC.VE.		172800 IN A 150.188.228.5
AZMODAN.ULA.VE.		172800 IN A 150.185.130.16
VG.			172800 IN NS SEC1.DNS.UK.PSI.NET.
VG.			172800 IN NS SEC2.DNS.UK.PSI.NET.
VG.			172800 IN NS NS-VG.RIPE.NET.
VG.			172800 IN NS AUTH02.NS.UU.NET.
VG.			172800 IN NS EUTERPE.WILLIAM.ORG.
VI.			172800 IN NS NS1.COBEX.NET.
VI.			172800 IN NS NS1.KRNIC.NET.
VI.			172800 IN NS NS2.COBEX.NET.
VI.			172800 IN NS NS-VI.RIPE.NET.
VI.			172800 IN NS AUTH100.NS.UU.NET.
VI.			172800 IN NS AUTH110.NS.UU.NET.
VN.			172800 IN NS DNS1.VNNIC.NET.VN.
VN.			172800 IN NS DNS1.EQUANT.NET.
VN.			172800 IN NS DNS2.EQUANT.NET.
VN.			172800 IN NS DNS3.EQUANT.NET.
VN.			172800 IN NS NS-VN.RIPE.NET.
VN.			172800 IN NS DNS-HCM01.VNNIC.NET.VN.
VN.			172800 IN NS DNS-HCM02.VNNIC.NET.VN.
DNS-HCM01.VNNIC.NET.VN.	172800 IN A 203.162.87.66
DNS-HCM02.VNNIC.NET.VN.	172800 IN A 203.119.38.105
DNS1.VNNIC.NET.VN.	172800 IN A 203.162.57.105
VU.			172800 IN NS EFATE.VANUATU.COM.VU.
VU.			172800 IN NS SANTO.VANUATU.COM.VU.
VU.			172800 IN NS FUTUNA.VANUATU.COM.VU.
VU.			172800 IN NS HAVANNAH.HARBOURMSP.COM.
EFATE.VANUATU.COM.VU.	172800 IN A 202.80.32.5
FUTUNA.VANUATU.COM.VU.	172800 IN A 202.80.32.3
SANTO.VANUATU.COM.VU.	172800 IN A 202.80.32.7
WF.			172800 IN NS A.EXT.NIC.FR.
WF.			172800 IN NS A.NIC.FR.
WF.			172800 IN NS B.EXT.NIC.FR.
WF.			172800 IN NS B.NIC.FR.
WF.			172800 IN NS C.NIC.FR.
WF.			172800 IN NS D.EXT.NIC.FR.
WF.			172800 IN NS E.EXT.NIC.FR.
WF.			172800 IN NS E.NIC.FR.
WS.			172800 IN NS NS1.DNS.WS.
WS.			172800 IN NS NS2.DNS.WS.
WS.			172800 IN NS NS3.DNS.WS.
WS.			172800 IN NS NS4.DNS.WS.
WS.			172800 IN NS NS5.DNS.WS.
NS1.DNS.WS.		172800 IN A 202.4.48.217
NS2.DNS.WS.		172800 IN A 64.70.19.80
NS3.DNS.WS.		172800 IN A 63.251.201.210
NS4.DNS.WS.		172800 IN A 66.150.187.90
NS5.DNS.WS.		172800 IN A 64.70.19.70
YE.			172800 IN NS NS.DNS.BR.
YE.			172800 IN NS NS1.YEMEN.NET.YE.
YE.			172800 IN NS NS2.YEMEN.NET.YE.
YE.			172800 IN NS NS3.DOMAIN-REGISTRY.NL.
YE.			172800 IN NS SAH1.YE.
YE.			172800 IN NS NS0-Y.DNS.PIPEX.NET.
YE.			172800 IN NS NS1-Y.DNS.PIPEX.NET.
NS1.YEMEN.NET.YE.	172800 IN A 65.162.184.33
NS2.YEMEN.NET.YE.	172800 IN A 65.162.184.34
SAH1.YE.		172800 IN A 195.94.0.34
YT.			172800 IN NS A.EXT.NIC.FR.
YT.			172800 IN NS A.NIC.FR.
YT.			172800 IN NS B.EXT.NIC.FR.
YT.			172800 IN NS B.NIC.FR.
YT.			172800 IN NS C.NIC.FR.
YT.			172800 IN NS D.EXT.NIC.FR.
YT.			172800 IN NS E.EXT.NIC.FR.
YT.			172800 IN NS E.NIC.FR.
YU.			172800 IN NS NS.INFOSKY.NET.
YU.			172800 IN NS NS1.NIC.YU.
YU.			172800 IN NS NS-YU.RIPE.NET.
YU.			172800 IN NS SUNIC.SUNET.SE.
YU.			172800 IN NS AUTH03.NS.UU.NET.
YU.			172800 IN NS ODISEJ.TELEKOM.YU.
YU.			172800 IN NS MUNNARI.OZ.AU.
NS1.NIC.YU.		172800 IN A 147.91.8.6
ODISEJ.TELEKOM.YU.	172800 IN A 195.178.32.2
ZA.			172800 IN NS NS1.DNS.AQ.
ZA.			172800 IN NS NSZA.IS.CO.ZA.
ZA.			172800 IN NS HIPPO.RU.AC.ZA.
ZA.			172800 IN NS NS-ZA.RIPE.NET.
ZA.			172800 IN NS AUTH00.NS.UU.NET.
ZA.			172800 IN NS NS-EXT.ISC.ORG.
ZA.			172800 IN NS UCTHPX.UCT.AC.ZA.
HIPPO.RU.AC.ZA.		172800 IN A 146.231.128.1
UCTHPX.UCT.AC.ZA.	172800 IN A 137.158.128.1
DAISY.EE.UND.AC.ZA.	172800 IN A 146.230.192.18
NSZA.IS.CO.ZA.		172800 IN A 196.4.160.27
NS1.COZA.NET.ZA.	172800 IN A 66.139.79.204
ZM.			172800 IN NS NS1.ZAMNET.ZM.
ZM.			172800 IN NS NS1.COPPERNET.ZM.
ZM.			172800 IN NS NS1.MICROLINK.ZM.
ZM.			172800 IN NS NS2.ZAMNET.ZM.
ZM.			172800 IN NS NS3.ZAMNET.ZM.
ZM.			172800 IN NS HIPPO.RU.AC.ZA.
NS1.COPPERNET.ZM.	172800 IN A 62.56.216.9
NS1.MICROLINK.ZM.	172800 IN A 193.220.20.30
NS1.ZAMNET.ZM.		172800 IN A 196.46.192.26
NS2.ZAMNET.ZM.		172800 IN A 196.46.192.21
NS3.ZAMNET.ZM.		172800 IN A 217.10.167.20
ZW.			172800 IN NS NS1.TELONE.CO.ZW.
ZW.			172800 IN NS NS2.GIP.NET.
ZW.			172800 IN NS NS2.TELONE.CO.ZW.
ZW.			172800 IN NS NS-ZW.RIPE.NET.
ZW.			172800 IN NS NEWS-TOKYO.GIP.NET.
NS1.TELONE.CO.ZW.	172800 IN A 194.133.122.47
NS2.TELONE.CO.ZW.	172800 IN A 194.133.122.42

