requires 'Carp'                  => 0;
requires 'Exporter'              => 0;
requires 'Moo'                   => 0;
requires 'Parallel::ForkManager' => '1.19';
requires 'Proc::tored'           => '0.15';
requires 'Time::HiRes'           => 0;
requires 'Try::Tiny'             => 0;
requires 'Type::Library'         => 0;
requires 'Type::Tiny'            => 0;
requires 'Type::Utils'           => 0;
requires 'Types::Standard'       => 0;

on test => sub {
  requires 'Path::Tiny' => '0.097';
  requires 'Test2::Bundle::Extended' => 0;
};
