use alienfile;

plugin 'PkgConfig' => 'liblzma';

plugin 'Probe::CommandLine' => (
  command   => 'xz',
  secondary => 1,
);

share {

  plugin Download => (
    url     => 'https://tukaani.org/xz/',
    version => qr/^xz-([0-9\.]+)\.tar\.gz$/,
  );

  plugin Extract => 'tar.gz';

  plugin 'Build::Autoconf' => (
    ffi => 1,
  );

  my $configure_flags = '';

  $configure_flags .= " --disable-assembler" if $^O eq 'MSWin32';

  build [
    "%{configure} --disable-shared $configure_flags",
    '%{make}',
    '%{make} install',
  ];

  ffi {
    build [
      "%{configure} --enable-shared --disable-static --libdir=%{.install.autoconf_prefix}/dynamic $configure_flags",
      '%{make}',
      '%{make} install',
    ];
  };

};
