This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

2.001002
 [Changed / test requires]
 - Test::More 0.89 → 0

 [Removed / runtime requires]
 - Dist::Zilla::Util::ConfigDumper

 [Removed / test requires]
 - Dist::Zilla::Util::Test::KENTNL 1.003001

2.001001 2015-06-06T13:39:39Z
 [Added / configure requires]
 - perl 5.006

 [Added / test requires]
 - perl 5.006

 [Changed / runtime requires]
 - perl 5.008 → 5.006

 [Removed / runtime requires]
 - utf8

2.001000 2014-09-04T18:28:48Z
 [Added / runtime requires]
 - Dist::Zilla::Util::ConfigDumper

 [Added / test requires]
 - Dist::Zilla::Util::Test::KENTNL 1.003001
 - Test::DZil

 [Removed / test requires]
 - Dist::Zilla::App::Tester

2.000001 2014-08-16T00:23:28Z
 [Removed / test requires]
 - File::Spec::Functions
 - List::Util
 - Scalar::Util

2.000000 2014-07-31T04:49:22Z
 [Added / configure requires]
 - ExtUtils::MakeMaker

 [Added / runtime requires]
 - Module::Runtime
 - utf8

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec
 - File::Spec::Functions
 - List::Util
 - Scalar::Util

 [Changed / runtime requires]
 - perl 5.006 → 5.008

 [Changed / test requires]
 - Test::More 0.98 → 0.89

 [Removed / build requires]
 - Module::Build 0.4004

 [Removed / configure requires]
 - Module::Build 0.4004

 [Removed / runtime requires]
 - Class::Load
 - Moose::Autobox

 [Removed / test requires]
 - File::Find
 - File::Temp

1.11060211 2013-04-08T09:49:35Z

1.11060210 2013-04-08T08:33:46Z
 [Changed / build requires]
 - Module::Build 0.3601 → 0.4004

 [Changed / configure requires]
 - Module::Build 0.3601 → 0.4004

 [Changed / test requires]
 - Test::More 0.88 → 0.98

1.11060209 2012-02-02T20:02:50Z
 [Added / runtime requires]
 - perl 5.006
 - strict
 - warnings

 [Removed / test requires]
 - English

1.11060208 2011-04-05T20:05:45Z
 [Added / runtime requires]
 - Class::Load

 [Added / test requires]
 - English
