do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'release_status' => 'stable',
         'metafile' => 'META.yml',
         'pureperl_only' => 0,
         'dist_abstract' => undef,
         'dist_version_from' => 'lib/Template/Provider/CustomDBIC.pm',
         'pod_files' => undef,
         'mb_version' => '0.4211',
         'license' => 'perl',
         'allow_mb_mismatch' => 0,
         'build_bat' => 0,
         'bundle_inc' => [],
         'share_dir' => undef,
         'config_dir' => '_build',
         'cpan_client' => 'cpan',
         'allow_pureperl' => 0,
         'tap_harness_args' => {},
         'pollute' => undef,
         'use_tap_harness' => 0,
         'conflicts' => {},
         'autosplit' => undef,
         'configure_requires' => {},
         'prefix_relpaths' => {},
         'destdir' => undef,
         'html_css' => '',
         'test_file_exts' => [
                               '.t'
                             ],
         'test_files' => undef,
         'create_packlist' => 1,
         'meta_add' => {},
         'dynamic_config' => 1,
         'sign' => undef,
         'build_class' => 'Module::Build',
         'script_files' => undef,
         'recursive_test_files' => undef,
         'blib' => 'blib',
         'recurse_into' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'pm_files' => undef,
         'include_dirs' => [],
         'perl' => '/opt/perl5/perls/perl-5.20.2/bin/perl',
         'dist_suffix' => undef,
         'c_source' => undef,
         'mymetafile2' => 'MYMETA.json',
         'recommends' => {},
         'install_base' => undef,
         'meta_merge' => {},
         'quiet' => undef,
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'module_name' => 'Template::Provider::CustomDBIC',
         'dist_name' => 'Template-Provider-CustomDBIC',
         'dist_author' => undef,
         'debugger' => undef,
         'metafile2' => 'META.json',
         'extra_linker_flags' => [],
         'program_name' => undef,
         'scripts' => undef,
         'extra_manify_args' => undef,
         'config' => undef,
         'base_dir' => '/www/modules/TPCD',
         'prefix' => undef,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'get_options' => {},
         'verbose' => undef,
         'installdirs' => 'site',
         'bundle_inc_preload' => [],
         'use_rcfile' => 1,
         'build_script' => 'Build',
         'auto_configure_requires' => 1,
         'install_base_relpaths' => {},
         'create_readme' => 1,
         'test_requires' => {},
         'create_makefile_pl' => 'passthrough',
         'magic_number' => undef,
         '_added_to_INC' => [],
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'test_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'install_sets' => {},
         'requires' => {
                         'File::Spec' => '0',
                         'File::Path' => '0',
                         'Date::Parse' => '0',
                         'Template::Provider' => '0'
                       },
         'install_path' => {},
         'extra_compiler_flags' => [],
         'original_prefix' => {},
         'create_license' => undef,
         'dist_version' => '0.02',
         'has_config_data' => undef,
         'mymetafile' => 'MYMETA.yml',
         'xs_files' => undef,
         'PL_files' => undef,
         'orig_dir' => '/www/modules/TPCD',
         'build_requires' => {
                               'DBIx::Class' => '0',
                               'DBD::SQLite' => '1.11',
                               'Test::More' => '0'
                             },
         'needs_compiler' => '',
         'debug' => undef
       }
     ];
$x; }