do{ my $x = {
       'requires' => {
                       'File::Spec' => '0',
                       'File::Path' => '0',
                       'Date::Parse' => '0',
                       'Template::Provider' => '0'
                     },
       'conflicts' => {},
       'build_requires' => {
                             'DBIx::Class' => '0',
                             'DBD::SQLite' => '1.11',
                             'Test::More' => '0'
                           },
       'test_requires' => {},
       'recommends' => {}
     };
$x; }