requires "Clone" => "0";
requires "File::HomeDir" => "0";
requires "JSON::XS" => "0";
requires "LWP" => "0";
requires "LWP::Protocol::https" => "0";
requires "MRO::Compat" => "0";
requires "Params::Callbacks" => "0";
requires "Path::Class" => "0";
requires "Sub::Util" => "0";
requires "URI::Encode" => "0";
requires "YAML::XS" => "0";
requires "boolean" => "0";
requires "perl" => "v5.8.8";

on 'test' => sub {
  requires "Data::Dumper::Concise" => "0";
  requires "Test::Deep" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::Pod" => "1.41";
};
