{
  "type":"//rec",
  "required":{
    "SCHEME":{
      "type":"//rec",
      "required":{
        "minversion":{
          "type":"//str"
        },
        "standard":{
          "type":"//str"
        }
      },
      "optional":{
        "generator":{
          "type":"//rec",
          "required":{
            "type":{
              "type":"//str"
            }
          },
          "optional":{
            "author":{
              "type":"//rec",
              "required":{
                "email":{
                  "type":"//str"
                },
                "name":{
                  "type":"//str"
                }
              }
            },
            "module":{
              "type":"//rec",
              "required":{
                "name":{
                  "type":"//str"
                },
                "version":{
                  "type":"//str"
                }
              }
            }
          }
        }
      }
    }
  },
  "rest":"//any"
}
