use constant IS_WINDOWS => $^O =~ m{MSWin}i;
use constant IS_MAC     => $^O eq 'darwin';
use constant IS_LINUX   => $^O eq 'linux';
{
    module_name => 'Task::BeLike::BURAK',
    requires    => {
        # mine, my own, my precioussssss
        'Acme::CPANAuthors::Turkish'           => '0.20',
        'App::Sys::Info'                       => '0.13', # Will pull-in all Sys::Info::*
        'CGI::Auth::Basic'                     => '1.21',
        'Device::CableModem::Motorola::SB4200' => '0.10',
        'GD::SecurityImage'                    => '1.70',
        'GD::Thumbnail'                        => '1.35',
        'Lingua::TR::ASCII'                    => '0.11',
        'MP3::M3U::Parser'                     => '2.30',
        'Parse::HTTP::UserAgent'               => '0.20',
        'Scalar::Util::Reftype'                => '0.40',
        'Task::Lingua::Any::Numbers'           => '0.17',
        'Text::Template::Simple'               => '0.83',
        'Time::Elapsed'                        => '0.31',
        # utility belt
        'criticism'                            => '1.02',
        'Capture::Tiny'                        => '0.22',
        'Devel::Size'                          => '0.73',
        'Perl::Tidy'                           => 0,
        'Software::License'                    => 0,
        'Test::Pod'                            => 0,
        'Test::Pod::Coverage'                  => 0,
        'Text::Table'                          => 0,
        # web
        'HTML::Parser'                         => 0,
        'Mojolicious'                          => 0,
        # misc
        'File::HomeDir'                        => 0,
        'LWP::UserAgent'                       => 0,
        'LWP::Protocol::https'                 => 0,

        # Fix cpan annoyment
        'Term::ReadLine::Perl'                 => 0,
        # CPAN Reports
        'Task::CPAN::Reporter'                 => 0,

        ( IS_WINDOWS ? (
        'Win32::API'                           => 0,
        ) : () ),
        ( IS_MAC ? (
            # TODO
        ) : () ),
        ( IS_LINUX ? (
            # TODO
        ) : () ),
        ( $] >= 5.012 ? (
        'Unicode::Casing'                      => '0.12',
        ) : ()),
    },
    meta_merge => {
        resources => {
            repository => 'http://github.com/burak/cpan-task-belike-burak/',
        },
    },
    BUILDER => {
        change_versions                  => 1,
        copyright_first_year             => 2011,
        add_pod_author_copyright_license => 1,
    },
}
