requires 'Carp';
requires 'Config';
requires 'Path::Tiny';
requires 'perl', '5.038000';

on configure => sub {
    requires 'Alien::SDL3';
    requires 'Alien::cmake3';
    requires 'Archive::Extract', '0.88';
    requires 'Archive::Tar', '3.02';
    requires 'Archive::Zip';
    requires 'CPAN::Meta';
    requires 'CPAN::Requirements::Dynamic';
    requires 'Compress::Zlib', '2.204';
    requires 'Config';
    requires 'Devel::CheckBin';
    requires 'ExtUtils::Helpers', '0.028';
    requires 'ExtUtils::Install';
    requires 'ExtUtils::InstallPaths', '0.002';
    requires 'File::Basename';
    requires 'File::Path';
    requires 'File::Spec::Functions';
    requires 'Getopt::Long', '2.36';
    requires 'HTTP::Tiny';
    requires 'IO::Socket::SSL', '1.42';
    requires 'IO::Zlib', '1.14';
    requires 'JSON::PP', '2';
    requires 'Net::SSLeay', '1.49';
    requires 'Path::Tiny';
};

on test => sub {
    requires 'Test2::V0';
};

on develop => sub {
    requires 'CPAN::Uploader';
    requires 'Minilla';
    requires 'Pod::Markdown::Github';
    requires 'Software::License::Artistic_2_0';
    requires 'Test::CPAN::Meta';
    requires 'Test::MinimumVersion::Fast', '0.04';
    requires 'Test::PAUSE::Permissions', '0.07';
    requires 'Test::Pod', '1.41';
    requires 'Test::Spellunker', 'v0.2.7';
    requires 'Version::Next';
    recommends 'Code::TidyAll';
    recommends 'Code::TidyAll::Plugin::PodTidy';
    recommends 'Data::Dump';
    recommends 'Perl::Tidy';
    recommends 'Pod::Tidy';
    recommends 'Test::CPAN::Meta';
    recommends 'Test::MinimumVersion::Fast';
    recommends 'Test::PAUSE::Permissions';
    recommends 'Test::Pod';
    recommends 'Test::Spellunker';
};
