#define icon_mask_width 64
#define icon_mask_height 64
static unsigned char icon_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xa8, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00,
   0x08, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xfe,
   0x1f, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xdf, 0xfe, 0x01, 0x00, 0x00, 0x08, 0x00, 0xc0, 0x6b,
   0xf5, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xda, 0xdf, 0x03, 0x00, 0x00,
   0x88, 0x00, 0xe0, 0xb7, 0xea, 0x07, 0x00, 0x00, 0x00, 0x00, 0x30, 0x84,
   0x5c, 0x0f, 0x00, 0x00, 0x88, 0x00, 0xf0, 0xfe, 0xfb, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x98, 0xff, 0x67, 0x1f, 0x00, 0x00, 0x88, 0x00, 0xf8, 0x87,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0xcc, 0x1e, 0x00, 0x00,
   0x88, 0x00, 0xf8, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x08, 0x00, 0x7c, 0x00,
   0xd8, 0x1f, 0x00, 0x00, 0x80, 0x00, 0x38, 0x00, 0xf8, 0x1f, 0x00, 0x00,
   0x08, 0x00, 0x18, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x80, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0x03, 0x00, 0x08, 0x00, 0x00, 0xc0, 0xef, 0xff, 0x03, 0x00,
   0x80, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0x08, 0x00, 0x00, 0x80,
   0xff, 0xff, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00,
   0x88, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x08, 0x00, 0x00, 0xfc,
   0xff, 0xff, 0xff, 0x00, 0x88, 0x00, 0x00, 0xab, 0xff, 0x7f, 0xab, 0x01,
   0x08, 0x00, 0x80, 0xfd, 0xff, 0xff, 0x5e, 0x03, 0x88, 0x00, 0xc0, 0xfc,
   0xff, 0xff, 0x7f, 0x0c, 0x08, 0x00, 0x20, 0xfc, 0xff, 0xff, 0x7f, 0x18,
   0x88, 0x00, 0x20, 0xfc, 0xff, 0xff, 0x7f, 0x18, 0x08, 0x00, 0x20, 0xfc,
   0xff, 0xff, 0x7f, 0x18, 0x88, 0x00, 0x30, 0xfc, 0x7f, 0xad, 0x12, 0x10,
   0x08, 0x00, 0xa0, 0x03, 0x00, 0x00, 0x80, 0x1a, 0x88, 0x00, 0xd0, 0x06,
   0x00, 0x00, 0x80, 0x1e, 0x08, 0x00, 0x70, 0x02, 0x00, 0x40, 0x8a, 0x19,
   0xe0, 0x00, 0x30, 0x82, 0x48, 0x95, 0xb4, 0x01, 0x80, 0x00, 0x00, 0x11,
   0x12, 0x55, 0xab, 0x01, 0x80, 0x00, 0x00, 0x43, 0x50, 0x50, 0x2a, 0x01,
   0x80, 0x00, 0x00, 0x55, 0xab, 0xef, 0xed, 0x01, 0x00, 0x5a, 0xdb, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xe6, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0xce, 0xaf, 0xaa, 0x52, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0xa9, 0xaa, 0x4a, 0x00, 0x00, 0x00, 0x00, 0xa6, 0x56, 0x55, 0x55, 0x00,
   0x00, 0x00, 0x00, 0x4e, 0xa9, 0x24, 0x55, 0x00, 0x00, 0x00, 0x00, 0x86,
   0x4a, 0x55, 0x49, 0x00, 0x00, 0x00, 0x00, 0x8e, 0x94, 0x4a, 0x52, 0x00,
   0x00, 0x00, 0x00, 0x26, 0x55, 0x54, 0x15, 0x00, 0x00, 0x00, 0x00, 0x46,
   0x49, 0x49, 0x52, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x22, 0x22, 0x41, 0x00,
   0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5c,
   0x55, 0xa5, 0x6a, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
