do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::EOF' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Portability::Files' => '0',
                                      'Test::TrailingSpace' => '0.0203'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Type::Tiny::XS' => '0'
                                      },
                      'requires' => {
                                      'Devel::StrictMode' => '0',
                                      'IO::Socket' => '1.18',
                                      'Moo' => '1.000000',
                                      'MooX::TypeTiny' => '0',
                                      'Sub::Quote' => '0',
                                      'Sub::Util' => '1.40',
                                      'Types::Standard' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => 'v5.10.0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Carp' => '0',
                                   'File::Spec' => '0',
                                   'IO::Select' => '0',
                                   'Module::Metadata' => '0',
                                   'Net::EmptyPort' => '0',
                                   'Test::More' => '0',
                                   'Test::Roo' => '0',
                                   'Test::Roo::DataDriven' => '0',
                                   'Test::Roo::Role' => '0',
                                   'Test::TCP' => '2.19',
                                   'curry' => '0',
                                   'if' => '0',
                                   'lib' => '0',
                                   'utf8' => '0'
                                 }
                 }
     };
  $x;
 }