Perl500503Syntax::OrDie Cheatsheet (脨拢脨潞脩聙脨掳脩聴脨陆脩聛脩聦脨潞脨掳)
EOF_UNDERLINE

脨聺脨聬脨聴脨聮脨聬
    Perl500503Syntax::OrDie - (see EN cheatsheet for full description)

脨聮脨聲脨聽脨隆脨聠脨炉
    0.01

脨聻脨聯脨聸脨炉脨聰
    use Perl500503Syntax::OrDie;

    use Perl500503Syntax::OrDie ();
    Perl500503Syntax::OrDie::check_file('/path/to/script.pl');
    my @violations = Perl500503Syntax::OrDie::check_source($source_text, 'label.pl');

    perl lib/Perl500503Syntax/OrDie.pm script.pl
    perl lib/Perl500503Syntax/OrDie.pm script1.pl script2.pl ...
    perl lib/Perl500503Syntax/OrDie.pm -

脨聻脨聼脨聵脨隆
    脨炉脨潞 脨潞脨戮脨录脨掳脨陆脨麓脨掳 脨驴脨碌脩聙脨碌脨虏脩聳脩聙脩聫脩聰 脨潞脨戮脨露脨碌脨陆 脨虏脨潞脨掳脨路脨掳脨陆脨赂脨鹿 脩聞脨掳脨鹿脨禄.
脨聭脨碌脨路 脨掳脩聙脨鲁脩聝脨录脨碌脨陆脩聜脩聳脨虏 脨虏脨赂脨虏脨戮脨麓脨赂脩聜脩聦 脨麓脨戮脨虏脩聳脨麓脨潞脩聝.

脨聼脨聲脨聽脨聲脨聮脨聠脨聽脨庐脨聮脨聬脨聺脨聠 脨職脨聻脨聺脨隆脨垄脨聽脨拢脨職脨娄脨聠脨聡 (脩聛脩聜脨掳脩聜脨赂脩聡脨陆脩聳, 脨潞脨戮脨录脨驴脩聳脨禄脩聫脩聠脩聳脩聫)
    Perl 5.6  : our / 3-arg open / use utf8 / \x{} / \N{} / @+@- /
                CHECK/INIT / v-string / $^V / :lvalue / \p{}\P{}
    Perl 5.8  : use encoding / PerlIO layers
    Perl 5.10 : //= // say state given/when ~~ use feature
                \K (?<name>) \k<name> (?|) (*VERB) \h\v\R
                UNITCHECK possessive-quantifiers (?1)(?R) ${^MATCH} \g{N}
    Perl 5.12 : package NAME VERSION / ...
    Perl 5.14 : s///r tr///r
    Perl 5.16 : __SUB__
    Perl 5.20 : subroutine signatures / $ref->@*
    Perl 5.22 : <<>> / /n
    Perl 5.26 : <<~
    Perl 5.32 : isa
    Perl 5.34 : try/catch
    Perl 5.36 : use builtin / for my ($a,$b)
    Perl 5.38 : class

脨聼脨聲脨聽脨聲脨聮脨聠脨聽脨庐脨聮脨聬脨聺脨聠 脨職脨聻脨聺脨隆脨垄脨聽脨拢脨職脨娄脨聠脨聡 (脩聡脨掳脩聛 脨虏脨赂脨潞脨戮脨陆脨掳脨陆脨陆脩聫)
    open(FH, MODE, PATH)   3-argument open
    open(FH, \$ref)       reference-as-mode open
    mkdir(PATH)            mkdir without explicit mode

脨聠脨隆脨垄脨聻脨聽脨聠脨炉 脨聮脨聲脨聽脨隆脨聠脨聶 PERL
    脨聼脨戮脩聛脨赂脨禄脨掳脨陆脨陆脩聫: https://perldoc.perl.org/perl56delta
              https://perldoc.perl.org/perl58delta
              https://perldoc.perl.org/perl5100delta
              https://perldoc.perl.org/perl5120delta
              https://perldoc.perl.org/perl5140delta
              https://perldoc.perl.org/perl5160delta
              https://perldoc.perl.org/perl5180delta
              https://perldoc.perl.org/perl5200delta
              https://perldoc.perl.org/perl5220delta
              https://perldoc.perl.org/perl5240delta
              https://perldoc.perl.org/perl5260delta
              https://perldoc.perl.org/perl5280delta
              https://perldoc.perl.org/perl5300delta
              https://perldoc.perl.org/perl5320delta
              https://perldoc.perl.org/perl5340delta
              https://perldoc.perl.org/perl5360delta
              https://perldoc.perl.org/perl5380delta
              https://perldoc.perl.org/perl5400delta
              https://perldoc.perl.org/perl5420delta

  脨聹脨戮脨露脨禄脨赂脨虏脨戮脩聛脩聜脩聳 Perl 脨路脨掳 脨虏脨碌脩聙脩聛脩聳脩聫脨录脨赂, 脩聣脨戮 脨驴脨碌脩聙脨碌脨虏脩聳脩聙脩聫脩聨脩聜脩聦脩聛脩聫 脩聠脨赂脨录 脨录脨戮脨麓脩聝脨禄脨碌脨录:

  perl56delta (Perl 5.6.0, 2000-03-22)
    our VARIABLE, 3-arg open(), use utf8, use VERSION>=5.6,
    \x{HHHH}, \N{name}, @+/@-/$+[N]/$-[N], CHECK/INIT blocks,
    v-string, $^V, :lvalue, \p{}\P{}, mkdir without mode

  perl58delta (Perl 5.8.0, 2002-07-18)
    use encoding, PerlIO layers (:utf8 :encoding :crlf)

  perl5100delta (Perl 5.10.0, 2007-12-18)
    // //= say state given/when ~~ use feature \K
    (?<name>...) \k<name> (?|...) (*VERB) \h\H\v\V\R
    UNITCHECK a++ a*+ a?+ (?1) (?&name) (?R)
    ${^MATCH} ${^PREMATCH} ${^POSTMATCH} \g{N}

  perl5120delta (Perl 5.12.0, 2010-04-12)
    package NAME VERSION, ... (yada-yada)

  perl5140delta (Perl 5.14.0, 2011-05-14)
    s///r tr///r (non-destructive flag)

  perl5160delta (Perl 5.16.0, 2012-05-20)
    __SUB__

  perl5180delta (5.18): my sub / state sub -- lexical subroutines

  perl5200delta (Perl 5.20.0, 2014-05-27)
    subroutine signatures, postfix dereference $ref->@*
    %hash{LIST} / %array[LIST] -- key/value slices

  perl5220delta (Perl 5.22.0, 2015-06-01)
    <<>> (double-diamond), /n (non-capturing flag)
    &. |. ^. ~. -- string bitwise operators (experimental; stable 5.28)

  perl5260delta (Perl 5.26.0, 2017-05-30)
    <<~ (indented heredoc)

  perl5300delta (Perl 5.30.0, 2019-05-22)
    variable-length lookbehind in regex (experimental; stable from Perl 5.38)

  perl5320delta (Perl 5.32.0, 2020-06-20)
    isa (infix operator)

  perl5340delta (Perl 5.34.0, 2021-05-20)
    try / catch

  perl5360delta (Perl 5.36.0, 2022-05-28)
    use builtin, for my ($a, $b) (@list)

  perl5380delta (Perl 5.38.0, 2023-07-02)
    class keyword (experimental OOP)

  perl5400delta (Perl 5.40.0, 2024-06-09)
    ^^ / ^^= high-precedence logical XOR operator
      $x ^^ $y  -- completes the &&/|| set; use "xor" for 5.005_03.
    __CLASS__ keyword (inside class blocks)
      Runtime class name inside method/ADJUST/field (requires class feature).

  perl5420delta (Perl 5.42.0, 2025-07-02)
    any BLOCK LIST / all BLOCK LIST (experimental keywords)
      any { EXPR } @list  -- use List::Util::any for 5.005_03.
    my method / ->& lexical method call (requires class feature)
      my method foo () { ... }  -- lexically scoped private method.

脨聭脨聲脨聴脨聼脨聲脨搂脨聺脨聠 脨聠脨聰脨聠脨聻脨聹脨聵 (Perl 5.005_03)
    use vars qw($x @arr %hash);         "use vars" 脨路脨掳脨录脩聳脩聛脩聜脩聦 "our"
    open(FH, ">$path") or die $!;       2-脨掳脩聙脨鲁脩聝脨录脨碌脨陆脩聜脨陆脨掳 bareword 脩聞脨戮脩聙脨录脨掳
    mkdir("dir", 0755) or die $!;        脩聫脨虏脨陆脨赂脨鹿 脩聙脨碌脨露脨赂脨录
    $x = defined($y) ? $y : 'v';        脨路脨掳脨录脩聳脩聛脩聜脩聦 //=
    print "...\n";                        脨路脨掳脨录脩聳脩聛脩聜脩聦 say

脨聴脨聬脨聸脨聲脨聳脨聺脨聻脨隆脨垄脨聠
    脨聺脨碌脨录脨掳脩聰 脨路脨掳脨禄脨碌脨露脨陆脨戮脩聛脩聜脨碌脨鹿 脨驴脨戮脨路脨掳 脩聫脨麓脩聙脨戮脨录. Perl 5.005_03 脨掳脨卤脨戮 脨陆脨戮脨虏脩聳脩聢脨赂脨鹿.

脨聬脨聮脨垄脨聻脨聽
    INABA Hitoshi <ina@cpan.org>

脨聸脨聠脨娄脨聲脨聺脨聴脨聠脨炉
    脨聮脩聳脨禄脩聦脨陆脨掳 脨卤脩聳脨卤脨禄脩聳脨戮脩聜脨碌脨潞脨掳; 脨驴脨戮脩聢脨赂脩聙脩聨脩聰脩聜脩聦脩聛脩聫 脨陆脨掳 脩聜脨赂脩聟 脩聛脨掳脨录脨赂脩聟 脩聝脨录脨戮脨虏脨掳脩聟, 脩聣脨戮 脨鹿 Perl.

脨聰脨聵脨聮. 脨垄脨聬脨職脨聻脨聳
    perlpolicy, perlhist
    https://metacpan.org/dist/Perl500503Syntax-OrDie
