Perl500503Syntax::OrDie Cheatsheet (脨聽脩聝脩聛脩聛脨潞脨赂脨鹿)
EOF_UNDERLINE

脨聺脨聬脨聴脨聮脨聬脨聺脨聵脨聲
    Perl500503Syntax::OrDie - (see EN cheatsheet for full description)

脨聮脨聲脨聽脨隆脨聵脨炉
    0.01

脨聻脨聭脨聴脨聻脨聽
    use Perl500503Syntax::OrDie;

    use Perl500503Syntax::OrDie ();
    Perl500503Syntax::OrDie::check_file('/path/to/script.pl');
    my @violations = Perl500503Syntax::OrDie::check_source($source_text, 'label.pl');

    perl lib/Perl500503Syntax/OrDie.pm script.pl
    perl lib/Perl500503Syntax/OrDie.pm script1.pl script2.pl ...
    perl lib/Perl500503Syntax/OrDie.pm -

脨聻脨聼脨聵脨隆脨聬脨聺脨聵脨聲
    脨聮 脩聙脨碌脨露脨赂脨录脨碌 脨潞脨戮脨录脨掳脨陆脨麓脩聥 脨驴脩聙脨戮脨虏脨碌脩聙脩聫脨碌脩聜 脨潞脨掳脨露脨麓脩聥脨鹿 脩聝脨潞脨掳脨路脨掳脨陆脨陆脩聥脨鹿 脩聞脨掳脨鹿脨禄.
脨聭脨碌脨路 脨掳脩聙脨鲁脩聝脨录脨碌脨陆脩聜脨戮脨虏 脨虏脩聥脨虏脨戮脨麓脨赂脩聜 脩聛脨驴脩聙脨掳脨虏脨潞脩聝 脨戮脨卤 脨赂脩聛脨驴脨戮脨禄脩聦脨路脨戮脨虏脨掳脨陆脨赂脨赂.

脨聼脨聽脨聻脨聮脨聲脨聽脨炉脨聲脨聹脨芦脨聲 脨職脨聻脨聺脨隆脨垄脨聽脨拢脨職脨娄脨聵脨聵 (脩聛脩聜脨掳脩聜脨赂脩聡脨碌脩聛脨潞脨赂脨碌, 脨潞脨戮脨录脨驴脨赂脨禄脩聫脩聠脨赂脩聫)
    Perl 5.6  : our / 3-arg open / use utf8 / \x{} / \N{} / @+@- /
                CHECK/INIT / v-string / $^V / :lvalue / \p{}\P{}
    Perl 5.8  : use encoding / PerlIO layers
    Perl 5.10 : //= // say state given/when ~~ use feature
                \K (?<name>) \k<name> (?|) (*VERB) \h\v\R
                UNITCHECK possessive-quantifiers (?1)(?R) ${^MATCH} \g{N}
    Perl 5.12 : package NAME VERSION / ...
    Perl 5.14 : s///r tr///r
    Perl 5.16 : __SUB__
    Perl 5.20 : subroutine signatures / $ref->@*
    Perl 5.22 : <<>> / /n
    Perl 5.26 : <<~
    Perl 5.32 : isa
    Perl 5.34 : try/catch
    Perl 5.36 : use builtin / for my ($a,$b)
    Perl 5.38 : class

脨聼脨聽脨聻脨聮脨聲脨聽脨炉脨聲脨聹脨芦脨聲 脨職脨聻脨聺脨隆脨垄脨聽脨拢脨職脨娄脨聵脨聵 (脨虏脩聙脨碌脨录脩聫 脨虏脩聥脨驴脨戮脨禄脨陆脨碌脨陆脨赂脩聫)
    open(FH, MODE, PATH)   3-argument open
    open(FH, \$ref)       reference-as-mode open
    mkdir(PATH)            mkdir without explicit mode

脨聵脨隆脨垄脨聻脨聽脨聵脨炉 脨聮脨聲脨聽脨隆脨聵脨聶 PERL
    脨隆脩聛脩聥脨禄脨潞脨赂: https://perldoc.perl.org/perl56delta
              https://perldoc.perl.org/perl58delta
              https://perldoc.perl.org/perl5100delta
              https://perldoc.perl.org/perl5120delta
              https://perldoc.perl.org/perl5140delta
              https://perldoc.perl.org/perl5160delta
              https://perldoc.perl.org/perl5180delta
              https://perldoc.perl.org/perl5200delta
              https://perldoc.perl.org/perl5220delta
              https://perldoc.perl.org/perl5240delta
              https://perldoc.perl.org/perl5260delta
              https://perldoc.perl.org/perl5280delta
              https://perldoc.perl.org/perl5300delta
              https://perldoc.perl.org/perl5320delta
              https://perldoc.perl.org/perl5340delta
              https://perldoc.perl.org/perl5360delta
              https://perldoc.perl.org/perl5380delta
              https://perldoc.perl.org/perl5400delta
              https://perldoc.perl.org/perl5420delta

  脨聮脨戮脨路脨录脨戮脨露脨陆脨戮脩聛脩聜脨赂 脨驴脨戮 脨虏脨碌脩聙脩聛脨赂脩聫脨录, 脨驴脩聙脨戮脨虏脨碌脩聙脩聫脨碌脨录脩聥脨碌 脩聧脩聜脨赂脨录 脨录脨戮脨麓脩聝脨禄脨碌脨录:

  perl56delta (Perl 5.6.0, 2000-03-22)
    our VARIABLE, 3-arg open(), use utf8, use VERSION>=5.6,
    \x{HHHH}, \N{name}, @+/@-/$+[N]/$-[N], CHECK/INIT blocks,
    v-string, $^V, :lvalue, \p{}\P{}, mkdir without mode

  perl58delta (Perl 5.8.0, 2002-07-18)
    use encoding, PerlIO layers (:utf8 :encoding :crlf)

  perl5100delta (Perl 5.10.0, 2007-12-18)
    // //= say state given/when ~~ use feature \K
    (?<name>...) \k<name> (?|...) (*VERB) \h\H\v\V\R
    UNITCHECK a++ a*+ a?+ (?1) (?&name) (?R)
    ${^MATCH} ${^PREMATCH} ${^POSTMATCH} \g{N}

  perl5120delta (Perl 5.12.0, 2010-04-12)
    package NAME VERSION, ... (yada-yada)

  perl5140delta (Perl 5.14.0, 2011-05-14)
    s///r tr///r (non-destructive flag)

  perl5160delta (Perl 5.16.0, 2012-05-20)
    __SUB__

  perl5180delta (5.18): my sub / state sub -- lexical subroutines

  perl5200delta (Perl 5.20.0, 2014-05-27)
    subroutine signatures, postfix dereference $ref->@*
    %hash{LIST} / %array[LIST] -- key/value slices

  perl5220delta (Perl 5.22.0, 2015-06-01)
    <<>> (double-diamond), /n (non-capturing flag)
    &. |. ^. ~. -- string bitwise operators (experimental; stable 5.28)

  perl5260delta (Perl 5.26.0, 2017-05-30)
    <<~ (indented heredoc)

  perl5300delta (Perl 5.30.0, 2019-05-22)
    variable-length lookbehind in regex (experimental; stable from Perl 5.38)

  perl5320delta (Perl 5.32.0, 2020-06-20)
    isa (infix operator)

  perl5340delta (Perl 5.34.0, 2021-05-20)
    try / catch

  perl5360delta (Perl 5.36.0, 2022-05-28)
    use builtin, for my ($a, $b) (@list)

  perl5380delta (Perl 5.38.0, 2023-07-02)
    class keyword (experimental OOP)

  perl5400delta (Perl 5.40.0, 2024-06-09)
    ^^ / ^^= high-precedence logical XOR operator
      $x ^^ $y  -- completes the &&/|| set; use "xor" for 5.005_03.
    __CLASS__ keyword (inside class blocks)
      Runtime class name inside method/ADJUST/field (requires class feature).

  perl5420delta (Perl 5.42.0, 2025-07-02)
    any BLOCK LIST / all BLOCK LIST (experimental keywords)
      any { EXPR } @list  -- use List::Util::any for 5.005_03.
    my method / ->& lexical method call (requires class feature)
      my method foo () { ... }  -- lexically scoped private method.

脨聭脨聲脨聴脨聻脨聼脨聬脨隆脨聺脨芦脨聲 脨聵脨聰脨聵脨聻脨聹脨芦 (Perl 5.005_03)
    use vars qw($x @arr %hash);         "use vars" 脨虏脨录脨碌脩聛脩聜脨戮 "our"
    open(FH, ">$path") or die $!;       2-脨掳脩聙脨鲁脩聝脨录脨碌脨陆脩聜脨陆脨掳脩聫 bareword 脩聞脨戮脩聙脨录脨掳
    mkdir("dir", 0755) or die $!;        脩聫脨虏脨陆脩聥脨鹿 脩聙脨碌脨露脨赂脨录
    $x = defined($y) ? $y : 'v';        脨虏脨录脨碌脩聛脩聜脨戮 //=
    print "...\n";                        脨虏脨录脨碌脩聛脩聜脨戮 say

脨聴脨聬脨聮脨聵脨隆脨聵脨聹脨聻脨隆脨垄脨聵
    脨聺脨碌脩聜 脨路脨掳脨虏脨赂脩聛脨赂脨录脨戮脩聛脩聜脨碌脨鹿, 脨陆脨碌 脨虏脩聟脨戮脨麓脩聫脩聣脨赂脩聟 脨虏 脩聫脨麓脩聙脨戮. Perl 5.005_03 脨赂脨禄脨赂 脨陆脨戮脨虏脨碌脨碌.

脨聬脨聮脨垄脨聻脨聽
    INABA Hitoshi <ina@cpan.org>

脨聸脨聵脨娄脨聲脨聺脨聴脨聵脨炉
    脨隆脨虏脨戮脨卤脨戮脨麓脨陆脨掳脩聫 脨卤脨赂脨卤脨禄脨赂脨戮脩聜脨碌脨潞脨掳, 脩聙脨掳脩聛脨驴脩聙脨戮脩聛脩聜脩聙脨掳脨陆脩聫脨碌脨录脨掳脩聫 脨陆脨掳 脩聜脨碌脩聟 脨露脨碌 脩聝脩聛脨禄脨戮脨虏脨赂脩聫脩聟, 脩聡脩聜脨戮 脨赂 Perl.

脨隆脨聹. 脨垄脨聬脨職脨聳脨聲
    perlpolicy, perlhist
    https://metacpan.org/dist/Perl500503Syntax-OrDie
