@relation 'task1-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval-Sweka.attributeSelection.BestFirst -D 1 -N 5'

@attribute ts_nom numeric
@attribute ts_prp numeric
@attribute ts_det:art numeric
@attribute ts_num numeric
@attribute ts_kon numeric
@attribute ts_adj numeric
@attribute ts_ver:infi numeric
@attribute ts_prp:det numeric
@attribute ts_ver:pper numeric
@attribute ts_abr numeric
@attribute ts_ver:pres numeric
@attribute ts_pro:pos numeric
@attribute ts_nam numeric
@attribute ts_ver:ppre numeric
@attribute if_autrichienne numeric
@attribute lm_faire numeric
@attribute lm_laisser numeric
@attribute lm_puis numeric
@attribute lm_eau numeric
@attribute lm_beurre numeric
@attribute lm_feu numeric
@attribute lm_minute numeric
@attribute lm_cuisson numeric
@attribute lm_heure numeric
@attribute lm_vin numeric
@attribute lm_incorporer numeric
@attribute lm_casserole numeric
@attribute lm_refroidir numeric
@attribute lm_retirer numeric
@attribute lm_reposer numeric
@attribute lm_monter numeric
@attribute lm_rapide numeric
@attribute lm_farce numeric
@attribute lm_safran numeric
@attribute lm_cercle numeric
@attribute lm_linge numeric
@attribute lm_poche numeric
@attribute lm_poulpe numeric
@attribute lm_rutabaga numeric
@attribute lm_viognier numeric
@attribute lm_multiple numeric
@attribute lm_bouilli numeric
@attribute lm_diposez numeric
@attribute lm_arabique numeric
@attribute lm_pandan numeric
@attribute lm_diffuseur numeric
@attribute lm_napolitano numeric
@attribute lm_macaronade numeric
@attribute lm_vatapa numeric
@attribute lm_applaties numeric
@attribute lm_bourrache numeric
@attribute class {Très_facile,Facile,Moyennement_difficile,Difficile}

@data

{0 36,1 15,2 13,3 6,4 7,5 5,6 12,51 Facile}
{0 47,1 37,2 21,3 12,4 11,5 12,6 8,7 5,8 3,9 3,10 13,11 5,12 1,15 3,16 2,17 1,19 1,21 1,24 2,51 Facile}
{0 47,1 38,2 20,3 14,4 11,5 13,6 27,7 7,8 5,9 7,10 2,11 2,12 3,13 2,15 3,16 1,18 2,19 2,20 1,25 1,27 1,28 1,51 Facile}
{0 56,1 39,2 30,3 13,4 11,5 14,6 9,7 8,8 4,9 7,10 16,11 6,12 2,13 1,15 3,16 1,17 3,18 1,19 4,29 1,30 1}
{0 25,1 17,2 8,3 7,4 3,5 4,6 3,7 4,8 6,9 6,10 5,12 1,17 2,27 2}
{0 56,1 37,2 24,3 10,4 8,5 6,6 13,7 7,8 4,9 3,10 2,11 2,12 1,13 1,23 1,27 1,31 1,51 Facile}
{0 42,1 24,2 15,3 10,4 14,5 15,6 13,7 3,8 2,9 6,10 3,11 3,15 4,17 1,24 1,51 Moyennement_difficile}
{0 38,1 24,2 18,3 9,4 7,5 5,6 11,7 6,8 4,9 4,10 1,11 4,15 1,17 1,19 2,21 1,51 Moyennement_difficile}
{0 42,1 18,2 17,3 8,4 2,5 3,6 12,7 1,8 3,9 1,11 2,12 3,16 1,51 Facile}
{0 35,1 22,2 10,3 4,4 5,5 6,6 10,7 3,8 3,9 2,10 1,11 1,12 1,15 2}
{0 20,1 13,2 6,3 4,4 2,5 5,6 6,7 2,9 2,10 5,13 1,15 2,18 1,26 1,51 Moyennement_difficile}
{0 15,1 9,2 10,3 3,4 5,5 6,6 6,10 3,12 3,51 Facile}
{0 59,1 34,2 24,3 5,4 10,5 18,6 13,7 3,8 4,10 5,11 2,12 7,13 1,15 1,17 2,19 1,24 3,51 Facile}
{0 18,1 11,2 9,4 3,5 3,6 1,7 1,8 2,10 7,11 2,12 1,15 1,51 Moyennement_difficile}
{0 36,1 21,2 18,3 3,4 10,5 3,6 23,7 2,8 2,9 1,10 3,11 3,13 1,15 2,16 1,17 1,19 2,25 3,27 1}
{0 26,1 23,2 7,3 1,4 2,5 4,6 4,7 4,8 3,9 1,10 7,11 3,13 1,15 2,16 1,20 1,21 1,51 Facile}
{0 57,1 30,2 21,3 10,4 8,5 13,6 2,7 3,8 2,9 5,10 17,11 3,12 1,13 1,15 1,16 1,17 3,19 2,20 1,21 1,28 1,51 Moyennement_difficile}
{0 64,1 40,2 21,3 14,4 16,5 7,6 17,7 2,8 1,9 3,10 4,11 5,16 1,19 4,24 2,32 1,51 Facile}
{0 59,1 29,2 25,3 14,4 11,5 12,6 22,7 2,8 7,9 4,10 4,11 10,13 1,15 4,16 1,18 1,21 3,22 1,24 1,25 1,51 Facile}
{0 53,1 32,2 22,3 5,4 12,5 14,6 18,7 5,8 5,9 4,10 2,11 6,13 1,15 2,16 1,19 3,23 1}
{0 51,1 28,2 24,3 6,4 13,5 12,6 4,7 6,8 2,9 2,10 14,11 2,13 2,15 1,17 1,19 4}
{0 40,1 13,2 10,3 5,4 6,5 6,6 15,7 3,9 3,12 5,15 3,19 2,24 2,51 Difficile}
{0 34,1 21,2 13,3 3,4 6,5 8,6 12,7 2,8 1,9 1,15 1,16 1,29 1}
{0 29,1 24,2 13,3 8,4 6,5 9,6 11,7 4,8 2,9 4,10 2,11 3,13 1,16 1,25 1,51 Facile}
{0 45,1 28,2 16,3 9,4 5,5 11,6 11,7 2,8 5,9 4,10 1,11 3,12 1,17 2,19 1,51 Facile}
{0 49,1 25,2 13,3 5,4 9,5 11,6 11,7 6,8 4,10 3,11 3,12 1,13 2,15 2,22 1}
{0 54,1 37,2 22,3 11,4 9,5 8,6 4,7 3,8 6,9 3,10 21,11 1,12 2,13 2,15 4,17 3,20 1,24 1,51 Moyennement_difficile}
