
[% B_BLACK %][% SPACES 74 %][% RESET %]
[% B_BLACK %][% ORANGE %][% SPACES 55 %][% REVERSE %]◣                [% RESET %][% B_BLACK %]  [% RESET %]
[% B_BLACK %][% ORANGE %][% SPACES 55 %] [% REVERSE %]◣               [% RESET %][% B_BLACK %]  [% RESET %]
[% BRIGHT WHITE %][% B_BLACK %]        db         88b           d88  88888888ba,        [% ORANGE %][% REVERSE %]◣              [% RESET %][% B_BLACK %]  [% RESET %]
[% BRIGHT WHITE %][% B_BLACK %]       d88b        888b         d888  88      `"8b                   [% ORANGE %][% REVERSE %]   [% RESET %][% B_BLACK %]  [% RESET %]
[% BRIGHT WHITE %][% B_BLACK %]      d8'`8b       88`8b       d8'88  88        `8b      [% ORANGE %]◢           [% REVERSE %]   [% RESET %][% B_BLACK %]  [% RESET %]
[% BRIGHT WHITE %][% B_BLACK %]     d8'  `8b      88 `8b     d8' 88  88         88     [% ORANGE %]◢[% REVERSE %] [% RESET %][% B_BLACK %]           [% ORANGE %][% REVERSE %]   [% RESET %][% B_BLACK %]  [% RESET %]
[% BRIGHT WHITE %][% B_BLACK %]    d8YaaaaY8b     88  `8b   d8'  88  88         88    [% ORANGE %]◢[% REVERSE %]  [% RESET %][% B_BLACK %]           [% ORANGE %][% REVERSE %]   [% RESET %][% B_BLACK %]  [% RESET %]
[% BRIGHT WHITE %][% B_BLACK %]   d8""""""""8b    88   `8b d8'   88  88         8P    [% ORANGE %][% REVERSE %]   [% RESET %][% B_BLACK %]           [% ORANGE %][% REVERSE %]   [% RESET %][% B_BLACK %]  [% RESET %]
[% BRIGHT WHITE %][% B_BLACK %]  d8'        `8b   88    `888'    88  88      .a8P     [% ORANGE %][% REVERSE %]            ◢[% RESET %][% B_BLACK %] [% ORANGE %][% REVERSE %]◣  [% RESET %][% B_BLACK %]  [% RESET %]
[% BRIGHT WHITE %][% B_BLACK %] d8'          `8b  88     `8'     88  88888888Y"'      [% ORANGE %][% REVERSE %]           ◢[% RESET  %][% B_BLACK %]   [% ORANGE %][% REVERSE %]◣ [% RESET %][% B_BLACK %]  [% RESET %]
[% B_BLACK %][% SPACES 55 %][% ORANGE %][% REVERSE %]          [% ORANGE %]◢[% RESET   %][% B_BLACK %]     [% ORANGE %][% REVERSE %]◣[% RESET %][% B_BLACK %]  [% RESET %]
[% B_BLACK %][% SPACES 74 %][% RESET %]

