
[% B_BLACK %]  [% BLUE %]                                                                                                                                                 [% RESET %]
[% B_BLACK %]  [% BLUE %]  ,ad8888ba,                                                                                              88                                     [% RESET %]
[% B_BLACK %]  [% BLUE %] d8"'    `"8b                                                                                             88                                     [% RESET %]
[% B_BLACK %]  [% BLUE %]d8'         `                                                                                             88                                     [% RESET %]
[% B_BLACK %]  [% BLUE %]88           🮅🮅🮅🮅🭚       ,adPPYba,  ,adPPYba,  88,dPYba,,adPYba,  88,dPYba,,adPYba,   ,adPPYba,   ,adPPYb,88  ,adPPYba,  8b,dPPYba,  ,adPPYba,   [% RESET %]
[% B_BLACK %]  [% BLUE %]88           [% RED %][% REVERSE %]🮂🮂🮂🮂[% RESET %][% B_BLACK %][% RED %]🬿[% BLUE %]      a8"     "" a8"     "8a 88P'   "88"    "8a 88P'   "88"    "8a a8"     "8a a8"    `Y88 a8"     "8a 88P'   "Y8 a8P_____88   [% RESET %]
[% B_BLACK %]  [% BLUE %]Y8,         .           8b         8b       d8 88      88      88 88      88      88 8b       d8 8b       88 8b       d8 88         8PP"""""""   [% RESET %]
[% B_BLACK %]  [% BLUE %] Y8a.    .a8P           "8a,   ,aa "8a,   ,a8" 88      88      88 88      88      88 "8a,   ,a8" "8a,   ,d88 "8a,   ,a8" 88         "8b,   ,aa   [% RESET %]
[% B_BLACK %]  [% BLUE %]  `"Y8888Y"'             `"Ybbd8"'  `"YbbdP"'  88      88      88 88      88      88  `"YbbdP"'   `"8bbdP"Y8  `"YbbdP"'  88          `"Ybbd8"'   [% RESET %]
[% B_BLACK %]  [% BLUE %]                                                                                                                                                 [% RESET %]

