
[% B_BLACK %]                                                                             [% RESET %]
[% B_BLACK %]  [% BLUE %]88b           d88  ad88888ba     [% RED %]88888888ba,   [% MAGENTA %]  ,ad8888ba,   [% YELLOW %] ad88888ba   [% RESET %]
[% B_BLACK %]  [% BLUE %]888b         d888 d8"     "8b    [% RED %]88      `"8b  [% MAGENTA %] d8"'    `"8b  [% YELLOW %]d8"     "8b  [% RESET %]
[% B_BLACK %]  [% BLUE %]88`8b       d8'88 Y8,            [% RED %]88        `8b [% MAGENTA %]d8'        `8b [% YELLOW %]Y8,          [% RESET %]
[% B_BLACK %]  [% BLUE %]88 `8b     d8' 88 `Y8aaaaa,      [% RED %]88         88 [% MAGENTA %]88          88 [% YELLOW %]`Y8aaaaa,    [% RESET %]
[% B_BLACK %]  [% BLUE %]88  `8b   d8'  88   `"""""8b,    [% RED %]88         88 [% MAGENTA %]88          88 [% YELLOW %]  `"""""8b,  [% RESET %]
[% B_BLACK %]  [% BLUE %]88   `8b d8'   88         `8b    [% RED %]88         8P [% MAGENTA %]Y8,        ,8P [% YELLOW %]        `8b  [% RESET %]
[% B_BLACK %]  [% BLUE %]88    `888'    88 Y8a     a8P    [% RED %]88      .a8P  [% MAGENTA %] Y8a.    .a8P  [% YELLOW %]Y8a     a8P  [% RESET %]
[% B_BLACK %]  [% BLUE %]88     `8'     88  "Y88888P"     [% RED %]88888888Y"'   [% MAGENTA %]  `"Y8888Y"'   [% YELLOW %] "Y88888P"   [% RESET %]
[% B_BLACK %]                                                                             [% RESET %]

