[% CLS %]For Best results, make sure your terminal type supports 256 colors like
'xterm-256color'

[% BOX BRIGHT YELLOW,1,3,17,5,DOUBLE  %]This is a text box with a DOUBLE frame[% ENDBOX %]
[% BOX BRIGHT GREEN,18,3,21,4,THIN    %]This is a text box with a THIN frame[% ENDBOX %]
[% BOX BRIGHT RED,39,3,16,5,THICK     %]This is a text box with a THICK frame[% ENDBOX %]
[% BOX PINK,1,8,17,5,ROUNDED          %]This is a text box with a ROUNDED frame[% ENDBOX %]
[% BOX ORANGE,18,13,16,5,BLOCK        %]This is a text box with a BLOCK frame[% ENDBOX %]
[% BOX BRIGHT BLUE,1,13,16,5,WEDGE    %]This is a text box with a WEDGE frame[% ENDBOX %]
[% BOX MAGENTA,53,12,13,6,DOTS        %]This is a text box with a DOTS frame[% ENDBOX %]
[% BOX CYAN,19,7,17,5,DIAMOND         %]This is a text box with a DIAMOND frame[% ENDBOX %]
[% BOX WHITE,37,8,22,4,STAR           %]This is a text box with a STAR frame[% ENDBOX %]
[% BOX RED,35,13,17,5,SQUARE          %]This is a text box with a SQUARE frame[% ENDBOX %]

[% LOCATE 1,18 %][% RED           %]  .oooooo..o                                        oooo            [% RESET %]
[% ORANGE        %] d8P'    `Y8                                        `888            [% RESET %]
[% BRIGHT YELLOW %] Y88bo.       .oooo.   ooo. .oo.  .oo.   oo.ooooo.   888   .ooooo.  [% RESET %]
[% GREEN         %]  `"Y8888o.  `P  )88b  `888P"Y88bP"Y88b   888' `88b  888  d88' `88b [% RESET %]
[% CYAN          %]      `"Y88b  .oP"888   888   888   888   888   888  888  888ooo888 [% RESET %]
[% BLUE          %] oo     .d8P d8(  888   888   888   888   888   888  888  888    .o [% RESET %]
[% NAVY          %] 8""88888P'  `Y888""8o o888o o888o o888o  888bod8P' o888o `Y8bod8P' [% RESET %]
[% MAGENTA       %]                                          888                       [% RESET %]
[% PINK          %]                                         o888o                      [% RESET %]

[% B_RGB 40,0,0  %][% BRIGHT WHITE %]  .oooooo..o                                        oooo            [% RESET %]
[% B_RGB 40,16,0 %][% BRIGHT WHITE %] d8P'    `Y8                                        `888            [% RESET %]
[% B_RGB 40,40,0 %][% BRIGHT WHITE %] Y88bo.       .oooo.   ooo. .oo.  .oo.   oo.ooooo.   888   .ooooo.  [% RESET %]
[% B_RGB 0,40,0  %][% BRIGHT WHITE %]  `"Y8888o.  `P  )88b  `888P"Y88bP"Y88b   888' `88b  888  d88' `88b [% RESET %]
[% B_RGB 0,40,40 %][% BRIGHT WHITE %]      `"Y88b  .oP"888   888   888   888   888   888  888  888ooo888 [% RESET %]
[% B_RGB 0,0,40  %][% BRIGHT WHITE %] oo     .d8P d8(  888   888   888   888   888   888  888  888    .o [% RESET %]
[% B_RGB 0,0,16  %][% BRIGHT WHITE %] 8""88888P'  `Y888""8o o888o o888o o888o  888bod8P' o888o `Y8bod8P' [% RESET %]
[% B_RGB 40,0,40 %][% BRIGHT WHITE %]                                          888                       [% RESET %]
[% B_RGB 64,0,0  %][% BRIGHT WHITE %]                                         o888o                      [% RESET %]

[% B_GREY 2  %][% BRIGHT WHITE %]  .oooooo..o                                        oooo            [% RESET %]
[% B_GREY 3  %][% BRIGHT WHITE %] d8P'    `Y8                                        `888            [% RESET %]
[% B_GREY 4  %][% BRIGHT WHITE %] Y88bo.       .oooo.   ooo. .oo.  .oo.   oo.ooooo.   888   .ooooo.  [% RESET %]
[% B_GREY 5  %][% BRIGHT WHITE %]  `"Y8888o.  `P  )88b  `888P"Y88bP"Y88b   888' `88b  888  d88' `88b [% RESET %]
[% B_GREY 6  %][% BRIGHT WHITE %]      `"Y88b  .oP"888   888   888   888   888   888  888  888ooo888 [% RESET %]
[% B_GREY 7  %][% BRIGHT WHITE %] oo     .d8P d8(  888   888   888   888   888   888  888  888    .o [% RESET %]
[% B_GREY 8  %][% BRIGHT WHITE %] 8""88888P'  `Y888""8o o888o o888o o888o  888bod8P' o888o `Y8bod8P' [% RESET %]
[% B_GREY 9  %][% BRIGHT WHITE %]                                          888                       [% RESET %]
[% B_GREY 11 %][% BRIGHT WHITE %]                                         o888o                      [% RESET %]

Horizontal rules

[% HORIZONTAL RULE PINK %]
[% HORIZONTAL RULE GREEN %]
[% HORIZONTAL RULE ORANGE %]
[% HORIZONTAL RULE MAGENTA %]
[% HORIZONTAL RULE CYAN %]
[% HORIZONTAL RULE BLUE %]
[% HORIZONTAL RULE RED %]
[% HORIZONTAL RULE YELLOW %]

