[% CLEAR %]For Best results, make sure your terminal type supports 256 colors like
'xterm-256color'

[% RED           %] .oooooo..o                                        oooo            [% RESET %]
[% ORANGE        %]d8P'    `Y8                                        `888            [% RESET %]
[% BRIGHT YELLOW %]Y88bo.       .oooo.   ooo. .oo.  .oo.   oo.ooooo.   888   .ooooo.  [% RESET %]
[% GREEN         %] `"Y8888o.  `P  )88b  `888P"Y88bP"Y88b   888' `88b  888  d88' `88b [% RESET %]
[% CYAN          %]     `"Y88b  .oP"888   888   888   888   888   888  888  888ooo888 [% RESET %]
[% BLUE          %]oo     .d8P d8(  888   888   888   888   888   888  888  888    .o [% RESET %]
[% NAVY          %]8""88888P'  `Y888""8o o888o o888o o888o  888bod8P' o888o `Y8bod8P' [% RESET %]
[% MAGENTA       %]                                         888                       [% RESET %]
[% PINK          %]                                        o888o                      [% RESET %]

[% B_RED           %][% BLACK %] .oooooo..o                                        oooo            [% RESET %]
[% B_ORANGE        %][% BLACK %]d8P'    `Y8                                        `888            [% RESET %]
[% BRIGHT B_YELLOW %][% BLACK %]Y88bo.       .oooo.   ooo. .oo.  .oo.   oo.ooooo.   888   .ooooo.  [% RESET %]
[% B_GREEN         %][% BLACK %] `"Y8888o.  `P  )88b  `888P"Y88bP"Y88b   888' `88b  888  d88' `88b [% RESET %]
[% B_CYAN          %][% BLACK %]     `"Y88b  .oP"888   888   888   888   888   888  888  888ooo888 [% RESET %]
[% B_BLUE          %][% BLACK %]oo     .d8P d8(  888   888   888   888   888   888  888  888    .o [% RESET %]
[% B_NAVY          %][% WHITE %]8""88888P'  `Y888""8o o888o o888o o888o  888bod8P' o888o `Y8bod8P' [% RESET %]
[% B_MAGENTA       %][% BLACK %]                                         888                       [% RESET %]
[% B_PINK          %][% BLACK %]                                        o888o                      [% RESET %]

[% B_GREY8 %][% BRIGHT WHITE %] .oooooo..o                                        oooo            [% RESET %]
[% B_GREY8 %][% BRIGHT WHITE %]d8P'    `Y8                                        `888            [% RESET %]
[% B_GREY8 %][% BRIGHT WHITE %]Y88bo.       .oooo.   ooo. .oo.  .oo.   oo.ooooo.   888   .ooooo.  [% RESET %]
[% B_GREY8 %][% BRIGHT WHITE %] `"Y8888o.  `P  )88b  `888P"Y88bP"Y88b   888' `88b  888  d88' `88b [% RESET %]
[% B_GREY8 %][% BRIGHT WHITE %]     `"Y88b  .oP"888   888   888   888   888   888  888  888ooo888 [% RESET %]
[% B_GREY8 %][% BRIGHT WHITE %]oo     .d8P d8(  888   888   888   888   888   888  888  888    .o [% RESET %]
[% B_GREY8 %][% BRIGHT WHITE %]8""88888P'  `Y888""8o o888o o888o o888o  888bod8P' o888o `Y8bod8P' [% RESET %]
[% B_GREY8 %][% BRIGHT WHITE %]                                         888                       [% RESET %]
[% B_GREY8 %][% BRIGHT WHITE %]                                        o888o                      [% RESET %]

[% B_GREY3  %][% BRIGHT WHITE %] .oooooo..o                                        oooo            [% RESET %]
[% B_GREY4  %][% BRIGHT WHITE %]d8P'    `Y8                                        `888            [% RESET %]
[% B_GREY5  %][% BRIGHT WHITE %]Y88bo.       .oooo.   ooo. .oo.  .oo.   oo.ooooo.   888   .ooooo.  [% RESET %]
[% B_GREY6  %][% BRIGHT WHITE %] `"Y8888o.  `P  )88b  `888P"Y88bP"Y88b   888' `88b  888  d88' `88b [% RESET %]
[% B_GREY7  %][% BRIGHT WHITE %]     `"Y88b  .oP"888   888   888   888   888   888  888  888ooo888 [% RESET %]
[% B_GREY8  %][% BRIGHT WHITE %]oo     .d8P d8(  888   888   888   888   888   888  888  888    .o [% RESET %]
[% B_GREY9  %][% BRIGHT WHITE %]8""88888P'  `Y888""8o o888o o888o o888o  888bod8P' o888o `Y8bod8P' [% RESET %]
[% B_GREY10 %][% BRIGHT WHITE %]                                         888                       [% RESET %]
[% B_GREY11 %][% BRIGHT WHITE %]                                        o888o                      [% RESET %]

