<%init>
Jifty->web->new_action(
    moniker => 'confirm_email',
    class   => 'ConfirmEmail',
)->run;
my $action = Jifty->web->new_action(
    class   => 'UpdateUser',
    moniker => 'prefsbox',
    record  => Jifty->web->current_user->user_object
);

my $next = Jifty::Continuation->new(
    request => Jifty::Request->new( path => "/" ) );

</%init>
<&|/_elements/wrapper, title => 'Preferences' &>
<p>Please set a password and nickname.
 (For now, you can't touch your email address)</p>
<% Jifty->web->form->start(call => $next, name => "prefbox") %>
<% $action->form_field('email', render_mode => 'read') %>
<% $action->form_field('nickname') %>
<% $action->form_field('password') %>
<% $action->form_field('password_confirm') %>
<% Jifty->web->form->submit(label => 'Save', submit => $action) %>
<% Jifty->web->form->end %>
</&>
