do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Exporter' => '0',
                                      'ExtUtils::MakeMaker' => '6.56',
                                      'Getopt::Long' => '0',
                                      'local::lib' => '0',
                                      'parent' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '6.56',
                                   'File::Spec' => '0',
                                   'Test::More' => '0',
                                   'Test::Output' => '0'
                                 }
                 }
     };
  $x;
 }