# This file is generated by Dist::Zilla::Plugin::CPANFile v6.030
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "Dancer2::Core::Role::Serializer" => "0";
requires "Dancer2::Plugin" => "0";
requires "Dancer2::Serializer::JSON" => "0";
requires "List::AllUtils" => "0";
requires "Moo" => "0";
requires "Set::Object" => "0";
requires "experimental" => "0";
requires "perl" => "v5.38.0";

on 'test' => sub {
  requires "Clone" => "0";
  requires "Dancer2" => "0";
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "JSON" => "0";
  requires "Test2::Plugin::ExitSummary" => "0";
  requires "Test2::V0" => "0";
  requires "Test::More" => "0";
  requires "strict" => "0";
  requires "warnings" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Git::Wrapper" => "0";
  requires "Test2::V0" => "0";
  requires "Test::More" => "0.96";
  requires "Test::PerlTidy" => "0";
  requires "Test::Vars" => "0";
};
