# Describing tagged wsse:BinarySecurityToken
#     {http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd}BinarySecurityToken
#
# Produced by XML::Compile::Translate::Template version undef
#          on Thu Jun 26 17:02:33 2025
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:wsse      http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd
# xmlns:wsu       http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd
# xmlns:xsd       http://www.w3.org/2001/XMLSchema

# is a wsse:BinarySecurityTokenType
# wsse_BinarySecurityToken is simple value with attributes
{ # is a xsd:ID
  # becomes an attribute
  wsu_Id => "id_0",

  # is a xsd:anyURI
  # becomes an attribute
  EncodingType => "http://example.com",

  # is a xsd:anyURI
  # becomes an attribute
  ValueType => "http://example.com",

  # any attribute not in wsse:
  ANYATTR => "AnySimple",

  # is a xsd:string
  # string content of the container
  _ => "example", }
