# Describing complex wsse:Reference
#     {http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd}Reference
#
# Produced by XML::Compile::Translate::Template version undef
#          on Thu Jun 26 17:02:33 2025
#
# BE WARNED: in most cases, the example below cannot be used without
# interpretation.  The comments will guide you.
#
# xmlns:wsse      http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd
# xmlns:xsd       http://www.w3.org/2001/XMLSchema

# is a wsse:ReferenceType
{ # is a xsd:anyURI
  # becomes an attribute
  URI => "http://example.com",

  # is a xsd:anyURI
  # becomes an attribute
  ValueType => "http://example.com",

  # any attribute not in wsse:
  ANYATTR => "AnySimple", }
