==== start svg ====
XObject #1
vb 0 0 325 325 (inferred) => bb 0.00 -325.00 325.00 0.00
matrix( 1 0 0 -1 0 0)
vb rect( 0.00 0.00 325.00 325.00)
xo fill_color black (initial)
  start handling path (SVGPDF::Path)
  path d="M 80 80 A 45 45, 0, ..."
    xo save
    path stroke=none fill=green
    xo move(80.00,80.00)
    xo arc(45.00,45.00 0.00 0,0 125.00,125.00)
    circular_arc(80.00,80.00 125.00,125.00 45.00 move=0 large=0 dir=0 rot=0.00)
      xo curve( 80.00,85.91 81.16,91.76 83.43,97.22 )
      xo curve( 85.69,102.68 89.00,107.64 93.18,111.82 )
      xo curve( 97.36,116.00 102.32,119.31 107.78,121.57 )
      xo curve( 113.24,123.84 119.09,125.00 125.00,125.00 )
    xo line(125.00,80.00)
    xo z
    xo fill (none)
    xo restore
  end handling path
  start handling path (SVGPDF::Path)
  path d="M 230 80 A 45 45, 0,..."
    xo save
    path stroke=none fill=red
    xo move(230.00,80.00)
    xo arc(45.00,45.00 0.00 1,0 275.00,125.00)
    circular_arc(230.00,80.00 275.00,125.00 45.00 move=0 large=1 dir=0 rot=0.00)
      xo curve( 225.57,80.00 221.17,80.65 216.94,81.94 )
      xo curve( 212.70,83.22 208.68,85.12 205.00,87.58 )
      xo curve( 201.32,90.04 198.02,93.03 195.21,96.45 )
      xo curve( 192.41,99.87 190.12,103.69 188.43,107.78 )
      xo curve( 186.73,111.87 185.65,116.18 185.22,120.59 )
      xo curve( 184.78,124.99 185.00,129.44 185.86,133.78 )
      xo curve( 186.73,138.12 188.23,142.31 190.31,146.21 )
      xo curve( 192.40,150.12 195.05,153.69 198.18,156.82 )
      xo curve( 201.31,159.95 204.88,162.60 208.79,164.69 )
      xo curve( 212.69,166.77 216.88,168.27 221.22,169.14 )
      xo curve( 225.56,170.00 230.01,170.22 234.41,169.78 )
      xo curve( 238.82,169.35 243.13,168.27 247.22,166.57 )
      xo curve( 251.31,164.88 255.13,162.59 258.55,159.79 )
      xo curve( 261.97,156.98 264.96,153.68 267.42,150.00 )
      xo curve( 269.87,146.32 271.78,142.30 273.06,138.06 )
      xo curve( 274.35,133.83 275.00,129.43 275.00,125.00 )
    xo line(275.00,80.00)
    xo z
    xo fill (none)
    xo restore
  end handling path
  start handling path (SVGPDF::Path)
  path d="M 80 230 A 45 45, 0,..."
    xo save
    path stroke=none fill=purple
    xo move(80.00,230.00)
    xo arc(45.00,45.00 0.00 0,1 125.00,275.00)
    circular_arc(80.00,230.00 125.00,275.00 45.00 move=0 large=0 dir=1 rot=0.00)
      xo curve( 85.91,230.00 91.76,231.16 97.22,233.43 )
      xo curve( 102.68,235.69 107.64,239.00 111.82,243.18 )
      xo curve( 116.00,247.36 119.31,252.32 121.57,257.78 )
      xo curve( 123.84,263.24 125.00,269.09 125.00,275.00 )
      xo curve( 125.00,275.00 125.00,275.00 125.00,275.00 )
    xo line(125.00,230.00)
    xo z
    xo fill (none)
    xo restore
  end handling path
  start handling path (SVGPDF::Path)
  path d="M 230 230 A 45 45, 0..."
    xo save
    path stroke=none fill=blue
    xo move(230.00,230.00)
    xo arc(45.00,45.00 0.00 1,1 275.00,275.00)
    circular_arc(230.00,230.00 275.00,275.00 45.00 move=0 large=1 dir=1 rot=0.00)
      xo curve( 230.00,224.09 231.16,218.24 233.43,212.78 )
      xo curve( 235.69,207.32 239.00,202.36 243.18,198.18 )
      xo curve( 247.36,194.00 252.32,190.69 257.78,188.43 )
      xo curve( 263.24,186.16 269.09,185.00 275.00,185.00 )
      xo curve( 280.91,185.00 286.76,186.16 292.22,188.43 )
      xo curve( 297.68,190.69 302.64,194.00 306.82,198.18 )
      xo curve( 311.00,202.36 314.31,207.32 316.57,212.78 )
      xo curve( 318.84,218.24 320.00,224.09 320.00,230.00 )
      xo curve( 320.00,235.91 318.84,241.76 316.57,247.22 )
      xo curve( 314.31,252.68 311.00,257.64 306.82,261.82 )
      xo curve( 302.64,266.00 297.68,269.31 292.22,271.57 )
      xo curve( 286.76,273.84 280.91,275.00 275.00,275.00 )
    xo line(275.00,230.00)
    xo z
    xo fill (none)
    xo restore
  end handling path
==== end svg ====
