==== start svg ====
XObject #1
vb 0.00 0.00 600.00 60.00 (inferred) => bb 0.00 -60.00 600.00 0.00
matrix( 1 0 0 -1 0 0)
vb rect( 0.00 0.00 600.00 60.00)
xo fill_color black (initial)
  start handling text (SVGPDF::Text)
  text  x=10 y=30
    xo save
    txt translate( 10.00, 30.00 ) scale( 1.00 -1.00 )
      xo save
      xo restore
      xo save
      tspan 
        xo save
        xo restore
      tspan moved to 91.94, 30
      xo restore
      xo save
      xo restore
      xo save
      tspan 
        xo save
        xo restore
      tspan moved to 133.88, 30
      xo restore
      xo save
      xo restore
      xo save
      tspan 
        xo save
        xo restore
      tspan moved to 193.6, 30
      xo restore
      xo save
      xo restore
    xo restore
  end handling text
  start handling style (SVGPDF::Style)
    style ====
  end handling style
==== end svg ====
