requires 'perl', '5.008001';

requires 'DateTime';
requires 'HTTP::Tiny';
requires 'MIME::Base64';
requires 'Module::Runtime';
requires 'Moo';
requires 'namespace::clean';
requires 'Package::Variant';
requires 'Role::REST::Client';
requires 'Storable';
requires 'Sub::Quote';
requires 'Types::Standard';
requires 'URI::Escape';


on 'test' => sub {
    requires 'Module::Pluggable';
    requires 'IO::All';
    requires 'JSON::MaybeXS';
    requires 'Test::Fatal';
    requires 'Test::More', '0.98';
};

