<form name="f1" method="post">
    <input type="hidden" name="i1" value="[% var.v1 %]" />
    <table>
        <colgroup>
            <col width="70%" />
            <col width="30%" />
        </colgroup>
        <tr>
            <td colspan="2"><b>[% l('Text Ä') %]</b></td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="c1" [% IF var.v2 %] checked="checked" [% END %] />[% l('Text Ö') %]
            </td>
            <td>
                <input type="submit" class="button" value="[% __('Text Ü') %]" name="s1" />
            </td>
        </tr>
    </table>
    <pre>
        [% __('This is a text.') %]
        [% __x(
            '{name} is programming {language}.',         
            name     => 'Steffen',
            language => 'Perl',
        ) %]
        [% __n(
            'Singular',
            'Plural',
            1,
        ) %]
        [% __n(
            'Singular',
            'Plural',
            2,
        ) %]
        [% __nx(
            '{num} date',
            '{num} dates',
            1,
            num => 1,
        ) %]
        [% __nx(
            '{num} date',
            '{num} dates',
            2,
            num => 2,
        ) %]
        [% __p(
            'appointment',
            'date',
        ) %]
        [% __px(
            'appointment',
            '{num} date',
            num => 1,
        ) %]
        [% __np(
            'appointment',
            'date',
            'dates',
            1,
        ) %]
        [% __np(
            'appointment',
            'date',
            'dates',
            2,
        ) %]
        [% __npx(
            'appointment',
            '{num} date',
            '{num} dates',
            1,
            num => 1,
        ) %]
        [% __npx(
            'appointment',
            '{num} date',
            '{num} dates',
            2,
            num => 2,
        ) %]
    </pre>
</form>
