<form name="f1" method="post">
    <input type="hidden" name="i1" value="[% var.v1 %]" />
    <table>
        <colgroup>
            <col width="70%" />
            <col width="30%" />
        </colgroup>
        <tr>
            <td colspan="2"><b>[% l('Text Ä') %]</b></td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="c1" [% IF var.v2 %] checked="checked" [% END %] />[% l('Text Ö') %]
            </td>
            <td>
                <input type="submit" class="button" value="[% l('Text Ü') %]" name="s1" />
            </td>
        </tr>
    </table>
</form>
