Revision history for Perl module Convert::BinHex

{{$NEXT}}
	- Fixed pod error in debinhex and added pod tests

1.122 2013-08-25
    - Added unit tests for OO and CRC code

1.121 2013-08-23
    - Changes file reformatted thanks to Neil Bowers (NEILB)
    - Moved to Dist::Zilla's OurPkgVersion for keeping $VERSIONs in sync

1.120 2013-08-22
    - First CPAN release by Stephen Nelson (STEPHEN),
      who's now maintaining this module.

1.119 1997-06-27
    - Changes unknown, but this was the last (and first?) CPAN release by ERYQ

1.118 unknown

    - Ready to go public (with Paul's version, patched for native Mac support)!
    - Warnings have been suppressed in a few places
      where undefined values appear.

1.115 unknown

    - Fixed another bug in comp2bin, related to the MARK falling on a
      boundary between inputs.  Added testing code.

1.114 unknown

    - Added BIN-to-HEX conversion.  Eh.  It's a start.
    - Also, a lot of documentation additions and cleanups.
    - Some methods were also renamed.

1.103 unknown
    - Fixed bug in decompression (wasn't saving last character).
    - Fixed "NoComment" bug.

1.102 unknown
    - Initial release.

