0.34  Tue May 21 21:48:49 CEST 2013
    * Replace Test::Soundex in tests with Class::Struct, since
      Text::Soundex will not be in core in Perl 5.19 and up.
    * Replace ExtUtils::MY_Metafile with META_MERGE in Makefile.PL.

0.33  Sat Feb  9 13:12:22 CET 2013
    * Fix tests under Perl 5.6.2 when some core modules have been
      upgraded (patch by Andreas Koenig).

0.32  Wed Sep  8 23:15:13 CEST 2010
    + Add archlib and privlib to the search path for core modules
      (patch by Jonas B. Nielsen).

0.31_01  Mon Apr 12 23:53:53 CEST 2010
    * Many test fixes.

0.31  Mon May 28 21:40:10 CEST 2007
    * Fixed tests in presence of version.pm 0.72 or newer.
    - Added -h option to module_info.

0.30  Tue Dec 20 20:17:09 CET 2005
    * Renamed the forked B::Utils to B::BUtils to avoid clashes
      until it is merged into the mainline.

0.29  Tue Nov 22 21:28:26 CET 2005
    * Fixed version() for complex expressions.
    - Corrected some POD errors in module_info.

0.28_50  Sun Jul 10 21:48:19 CEST 2005
    * Added support for version.pm (based upon a
      patch by John Peacock).
    * Fixed the safe() attribute to be per-object instead
      of global.

0.28  Sun Apr 17 17:10:33 CET 2005
    - Correct the attributions of the fixes in 0.27 (I swapped
      authors' names).
    * Added Module::Build support as an alternative to
      ExtUtils::MakeMaker.
    * Added safe() option to forbid unsafe operations (currently
      executes version() code in a Safe compartment and forbids most
      other operations).
    * Fixed compatibility down to Perl 5.004_04.

0.27  Fri Mar  4 07:56:58 CET 2005
    - Added missing localization of $_ in version().
      (thanks to Johan Lodin)
    - Fixed new_from_loaded() to return nothing when the module
      is in fact not loaded. (thanks to Boris Zentner)

0.26  Sun Jul 11 17:15:36 CEST 2004
    - Fix tests for Perl 5.8.x and 5.6.x.

0.25  Sun Jul 11 16:36:11 CEST 2004
    - Fix test to work around modules_required reporting
      different version numbers (0.25 vs. 0.250) under bleadperl.
    * Report subroutine/method calls and modules required
      inside anonymous subroutines.

0.24  Wed Oct  1 11:45:45 CEST 2003
    - Fixed version reported by modules_required for bleadperl.

0.23  Thu Sep  4 17:44:52 CEST 2003
    - Fixes for modules other than the one being examined
      loaded from paths containing spaces.

0.22  Mon Aug 18 14:44:23 CEST 2003
    * Fixed reporting of static method calls in Perl 5.8.1 RC4
    - Fixed reporting of module versions in Perl 5.8.1 RC4 when
      "use Foo 1.2.3;" is used

0.21  Fri Aug 15 18:48:53 CEST 2003
    - Added licensing information to Module::Info POD
    * Added modules_required(). Original patch by Martyn J. Pearce,
      adapted by me (Mattia Barbon)

0.20  Thu May 22 10:30:31 CEST 2003
    - Fixed a warning in module_info (thanks to Nathan Torkington)
    - Corrected number of skipped tests for Perl versions earlier
      than 5.6.1 (thanks to Mike Fragassi)
    - Fixed syntax error with Perl 5.004

0.19  Tue Apr  1 15:45:43 CEST 2003
    * Added package_versions() (patch by Ken Williams)
    - Fixed handling of v-strings in use/require

0.18  Sat Mar  8 17:44:24 CET 2003
    * Upgraded bundled B::Utils to 0.04 + Schwern patches
    - Fixed detection of require() statements in non-trivial BEGIN blocks

0.17  Sun Mar  2 11:01:55 CET 2003
    + Added module_info
    - Fixed a warning when enumerating packages

0.16  Wed Jan  1 21:21:31 CET 2003
    - Capture stderr output on MacOS Classic (thanks to Axel Rose for
      the patch)

0.15  Mon Dec 23 15:08:14 CET 2002
    * Added die_on_compilation_error() method.
    * MacOS classic: fixed methods requiring loading.

0.14  Sun Dec  8 11:42:11 CET 2002
    - Don't show modules loaded via $ENV{PERL5OPT}
    - Fixed the case where an op may be NULL when searching for require

0.13  Sat Dec  7 10:29:42 CET 2002
    - pfunc can now distinguish between class and object methods
    - B::Utils no longer loading Exporter to avoid loading a bunch of
      modules
    - B::Utils's fake carp/croak were broken
    - B::Utils::opgrep() was not finding ops properly
    - Test made more polite for systems who's path_sep is not :
    - Fixing case where an op filter may encounter a NULL op when
      checking for entersubs
    - Quote filename in the call to B::Module::Info, allows
      using directories with spaces
    - Fixed the case where a module does not have any BEGIN blocks
    * Fixed non-bareword require in a BEGIN block
    * Fixed require $foo
    * Fixed BEGIN blocks not containing a require
    * Scan subroutines when searching for required modules
    * Fixed various problems with perl 5.6.1 on Win32
      (probably due to ithreads)
    - Use IPC::Open3 under Windows 95/98/ME, since 2>&1 does not work

0.12  Sat Feb  2 19:41:01 EST 2002
    * Added pfunc
    - Now tested back to 5.004
    * Fixed a bug where certain modules were being ignored
    - Fixed a bug in subroutines_called() with EXPR->method()
    - subroutines_called() now reports properly on function calls
      with symbolic refs

0.11  Sat Feb  2 16:54:23 EST 2002
    * Fixed B::Utils->kids
    * Added subroutines_called()
    * Added superclasses()
    * Added dynamic_method_calls()
    - Documented that it isn't just for modules.
    - name() can now be used to set
    - failures inside B::Module::Info now report their errors instead of
      failing silently
    * Added a THANKS section.

0.10  Wed Dec 12 05:40:14 EST 2001
    * Windows filenames would cause subroutines() and modules_used() to 
      choke. (Thanks to Alessandro Forghieri for the patch)

0.09  Mon Dec 10 14:55:09 EST 2001
    - little bug in modules_used() and "require 5.004"

0.08  Mon Dec 10 14:24:56 EST 2001
    * Implemented modules_used()
    - Fixed a little bug in walkoptree_filtered() and $B::Utils::file/line

0.07  Mon Dec 10 11:09:40 EST 2001
    * Implemented subroutines().  Need help getting modules_used() done.
    - Fixed up $B::Utils::file/line handling in B::Utils.
    - Fixed a little bug in is_core involving cannonical paths.
      I forget who gave me the patch!
    
0.06  Sat Nov 24 20:45:15 EST 2001
    * Implemented packages_inside().  Need help getting the rest done.
    - Distributing a hacked up version of B::Utils until the main
      distribution gets fixed.

0.05  Fri Nov 23 18:06:22 EST 2001
    - Rafael Garcia-Suarez noticed I forgot to deal with code refs in
      @INC.  The plan is to just skip them until someone notices.

0.04  Fri Nov 23 14:49:21 EST 2001
    - Tassilo von Parseval noted warnings.pm isn't backwards compat.
      Replaced with $^W.

0.03  Fri Nov 23 00:39:11 EST 2001
    - Testing all_installed()
    - Abe Timmerman fixed a little portability bug in the test.

0.02  Thu Nov 22 10:08:00 EST 2001
    * Added new_from_loaded()

0.01  Thu Nov 22 09:42:06 EST 2001
    * First working version
    * From a discussion on p5p about ExtUtils::MM_Unix->parse_version
      http://www.xray.mpe.mpg.de/mailing-lists/perl5-porters/2001-11/msg01263.html
