{
  "preamble" => "Revision history for Params-Dry-Declare",
  "raw_preamble" => "Revision history for Params-Dry-Declare\n\n",
  "releases" => [
    {
      "entries" => [
        {
          "line" => 4,
          "raw" => "        First version, released on an unsuspecting world.\n",
          "style" => "",
          "text" => "First version, released on an unsuspecting world."
        }
      ],
      "line" => 3,
      "note" => "Date/time",
      "raw" => "0.99    Date/time\n",
      "version" => "0.99"
    },
    {
      "entries" => [],
      "line" => 5,
      "note" => "Fix example (Param -> Param::Dry",
      "raw" => "0.9901  Fix example (Param -> Param::Dry\n\n",
      "version" => "0.9901"
    }
  ]
}
