0.12- Rafael Garcia-Suarez (2):
      Update changes for 0.11
      Fix build on perl 5.8

0.11- B. Estrade (1):
      Adding new test for signatures as part of Feb 2015 PRC.

      Rafael Garcia-Suarez (8):
      Bump version to 0.10
      Merge pull request #6 from estrabd/Issue-5-add-signature-test
      Fix skipping tests on earliers perls
      Add new test to MANIFEST
      Do not let get_code_location() segfault on XSUBs
      Add a test for calling get_code_location on XSUBs
      Add a pure-perl version of last test
      Bump version

0.10- No changes

0.09- A. Sinan Unur (1):
      Fix test failure due to hard-coded filenames.

0.08- Rafael Garcia-Suarez (2):
      Require at least perl 5.8.0
      Improve docs beyond a really terse synopsis

0.07- Rafael Garcia-Suarez (1):
      Require B unconditionally on older perls

0.06- Rafael Garcia-Suarez (4):
      Remove perl version requirement
      Skip tests that rely on perls more recent than 5.14.0
      Update ppport.h
      Use the pure-perl version of is_sub_constant on perls earlier than 5.16

0.05- Rafael Garcia-Suarez (13):
      Add test for function prototypes
      Require at least perl 5.14.1
      Better, simpler code for testing if we can load the XS version
      Add gitignore file
      Experimental implementation of get_code_location
      Add XS implementation of get_code_location()
      Add test for the prototype of get_code_location
      Make get_code_location work on undefined subs
      Add link to github repo in the meta file
      Add TODO file
      Add pure-perl implementation of is_sub_constant()
      Add XS implemetation of is_constant_sub()
      Add documentation

0.04- Rafael Garcia-Suarez (9):
      First stab as a dual implementation XS / pure Perl
      Update MANIFEST and add ppport.h from bleadperl
      Bump version to 0.04
      Add license to Makefile.PL
      Re-add "use strict"
      Mortalize return values
      Add tests for a bug reported on P5P by Renée Bäcker
      Fix segfault / compilation error by returning nothing for a sub being compiled
      Regenerate META.yml

0.03- Rafael Garcia-Suarez (13):
      Import Sub-Identify 0.02
      Add MANIFEST.SKIP file
      Add get_code_info, as suggested by Shawn M Moore
      Export get_code_info()
      Add tests for get_code_info()
      More tests for undefined subroutines
      Fix email address
      New tests for errors
      Merge branch 'moose'
      Add pod test file
      Pre-require Test::More
      Add copyright and license
      Bump version and regenerate the META.yml
