0.90 Mon Feb 10 08:42:31 PST 2014
 - Revert Mo from 0.38 to 0.31 - zefram++ reported it breaking cpan client

0.89 Sat Nov  8 12:51:48 PST 2014
 - Fixed tests to work under parallel testing -- kentnl
 - Switched to dzil release process

0.88 Tue Dec  3 05:29:34 UTC 2013
 - Fixed YAML loading on perl 5.8 (broken in YAML 0.85) by removing
   5.10-specific regex construct. -- hobbs++

0.87 Sat Nov 30 21:51:48 PST 2013
 - Using latest Test::Builder tp fix
   https://rt.cpan.org/Public/Bug/Display.html?id=90847

0.86 Tue Nov 26 16:43:27 UTC 2013
 - Revert YAML::Mo for https://rt.cpan.org/Public/Bug/Display.html?id=90817

0.85 Sun Nov 24 07:43:13 PST 2013
 - Fix for https://rt.cpan.org/Ticket/Display.html?id=19838 where synopsis
   in YAML::Dumper doesn't work as exptected.
 - Thorsten++ https://rt.cpan.org/Public/Bug/Display.html?id=90593
 - Upgrade to latest Mo

0.84 Fri Jul 13 18:17:27 GMT 2012
 - Resolve distribution error that caused .git to be shipped in the .tar.gz

0.83 Fri Jul 13 15:44:03 GMT 2012
 - Only call stat() and tell() on a filehandle if fileno existed
 - Explicit tied() call on globs to avoid a 5.16 deprecation warning

0.82 Thu Jul 12 18:49:45 GMT 2012
 - Test scalar @array rather than deprecated defined @array (Sebastian
   Stumpf)

0.81 Thu Apr 19 11:03:38 PDT 2012
 - Patch from https://rt.cpan.org/Public/Bug/Display.html?id=74826
 - YAML::Mo uses Safe Mo
   https://rt.cpan.org/Public/Bug/Display.html?id=76664

0.80 Fri Feb 10 12:56:08 PST 2012
 - Patch from https://rt.cpan.org/Ticket/Display.html?id=73702
 - Make YAML::Node subclass YAML::Mo::Object as well as Exporter (MSTROUT)

0.79 Wed Feb  8 17:25:55 PST 2012
 - Peter Scott and others noticed Mo::xxx causing problems on newer perls.
   Removed xxx for now.

0.78 Sun Jan  1 23:53:57 PST 2012
 - Apply patch from ANDK++ to deal with B::Deparse changes.

0.77 Thu Sep 29 18:28:25 CEST 2011
 - Add $VERSION back to all modules.
 - Released from Liz++ and Wendy++ garage attic!

0.76 Wed Sep 28 12:05:08 CEST 2011
 - Removed YAML::import per mst.

0.75 Tue Sep 27 00:46:19 CEST 2011
 - Switch to Mo for OO (YAML::Mo)
 - use_test_base in Makefile.PL.

0.74 Sun Sep 25 22:05:05 CEST 2011
 - Switch to Module::Package
 - Removed extra $VERSION lines from submodules
 - Released from Liz++ and Wendy++'s Tool Basement!

0.73 Tue Apr 19 20:14:59 EST 2011
 - Apply ANDK's patch for 5.14.0

0.72 Wed Sep 1 11:54:00 AEST 2010
 - Upgrade to Module::Install 1.00
 - Upgraded author tests via new ADAMK release automation
 - Normalise Ingy's name to ASCII in Makefile.PL so that we don't have
   Unicode in our own META.yml

0.71 Sun Jan 3 12:25:00 AEST 2010
 - Set file encoding to UTF-8 in LoadFile/DumpFile (RT#25434) by Olivier
   Mengue
 - We shouldn't have to care about 5.8.0. Since it's causing CPAN Testers
   failures, bump the minimum Perl to 5.8.1

0.70 Tue Aug 11 02:52:10 AEST 2009
 - Updated Module::Install dependency to 0.91
 - Bumping dependency to 5.8.0 but I think it's only in the test suite.
   However, I can't prove it. So if anyone wants 5.6 compatibility back you
   need to fix or rewrite the test suite.

0.69_02 Mon Aug 10 22:37:37 AEST 2009
 - Developer $VERSION now has eval correction

0.69_01 Sun Jul  9 02:01:12 AEST 2009
 - Added $VERSION to all modules
 - Removed the use of use base
 - Imported into the svn.ali.as repo

0.68 Thu Dec  4 01:00:44 PST 2008
 - Used update Test::Base to ensure Filter::Util::Call

0.67 Mon Dec  1 02:34:21 PST 2008
 - Add YAML::Any
 - Move ysh to YAML::Shell
 - Add doc section explaining YAML::Old

0.66 Thu Sep 27 01:37:16 PDT 2007
 - Blessed code refs with LoadCode=0 still get blessed. rafl++

0.65 Thu Jun 21 17:37:32 PDT 2007
 - \z is really \0
 - Speed up regexp loading. audreyt++

0.64 Thu Jun 21 14:31:20 PDT 2007
 - Better support for loading regexps. audreyt++

0.63 Wed Jun 20 16:03:22 PDT 2007
 - Don't emit nodes blessed into '' in the new tag scheme, and improve
   semantics of loading such nodes.
 - New support for dumping/loading regexps.

0.62 Mon Jul  3 15:41:20 PDT 2006
 - Patch from rgs for Catalyst users

0.61 Sun Jul  2 15:25:08 CDT 2006
 - New CGI.pm made test fail.

0.60 Fri Jun 30 21:55:55 CDT 2006
 - Changed object tag format in non backwards compatible way
 - Removed support for folded scalar emission
 - Added new tests
 - Sync with YAML::Syck

0.58 Tue Feb 14 12:42:34 PST 2006
 - Fixed bug reported by Slaven Rezic on 5.8.0
 - Fixed a ysh bug reported on rt. 17589

0.57 Wed Feb  1 23:06:25 PST 2006
 - Add obligatory '1;' to end of each module.

0.56 Mon Jan 30 10:26:33 PST 2006
 - Add Module::Install::TestBase support

0.55 Sun Jan 29 19:03:35 PST 2006
 - Load YAML::Node because Module::Build expects it to be loaded. We can
   undo this when Module::Build starts loading it for itself.

0.54 Sun Jan 29 17:28:46 PST 2006
 - Remove dependency on Class::Spiffy (and/or Spiffy).

0.53 Thu Jan 19 06:03:17 PST 2006
 - Depend on Class::Spiffy instead of Spiffy. No source filtering.

0.52 Wed Jan 18 14:25:24 PST 2006
 - Error in Spiffy-0.26 causing problems. Require 0.27

0.51 Sat Jan 14 17:09:09 GMT 2006
 - Tests pass on win32 and cygwin
 - Don't gpg sign the distribution tarball

0.50 Sun Dec 25 11:09:18 PST 2005
 - Major refactoring of YAML.pm
 - Completely OO with same old functional UI
 - Support the $YAML::Stringify option which most be on for objects to get
   stringified. Otherwise dump the object.
 - Can dump overloaded objects now.
 - Completely refactor test suite using Test::Base
 - Create Test::YAML
 - Make test framework compatible with YAML::Syck - Test-Base-0.45
 - Reviewed all rt bugs. fixed many
 - Reviewed all emailed bugs. Fixed many.
 - Helped audrey complete YAML::Syck and worked on interoperability issues
 - Test well known yaml docs like svk and META.yml
 - Eliminate unsafe string evals
 - Can use with autouse. Spiffy-0.25
 - Support YAML::Marshall to help classes that want to do their own
   marshalling
 - Make objects tags configurable
 - -M option for ysh to test other implementations like YAML::Syck

0.39 Tue Apr 12 15:28:40 PDT 2005
 - Need newer Test::More or tests hang.

0.38 Thu Mar 31 01:43:21 PST 2005
 - Deleted Spiffy -XXX artifact :(

0.37 Thu Mar 31 01:56:24 CST 2005
 - All the edge cases with hash key dumping (commas, [], {}, etc) should
   now be covered

0.36 Sun Jan 30 21:00:28 PST 2005
 - Slight changes to the way things are dumped.
 - Fixed bugs dumping "foo\nbar" for svk acceptance

0.32 Sat May 11 19:54:52 EDT 2002
 - Moved error handling into YAML::Error
 - Enabled UseAliases=0 to mean skip Dump checking of alias nodes.
 - Changed Defaults. Indent=2. CompressSeries=1.
 - Deprecated Store() in favor of Dump()
 - Refactored test suite
 - Added key list to SortKeys
 - Added ForceBlock option
 - CONTROL-D can be used to terminate ysh. Ryan King will be happy.
 - Added the ability to direct STDIN to the ysh.

0.27 Tue Jan 15 01:46:18 PST 2002
 - Make '-' chomp all trailing newlines
 - Change folded indicator from '^' to ']'.
 - YAC-010 Allow a map as a sequence entry to be collapsed to one line.
 - Changed the nextline scalar indicators. '^' means folded, and escaping
   ('\') can be applied to folded or blocks. Chomping is now '-'.
 - YAC-013. Generic indentation. This change was big, ugly, hard and it
   really made my brain hurt. But look. It works! :)
 - YAC-012. Added ability to put comments anywhere, at any indentation
   level.
 - Added $YAML::UseBlock and $YAML::UseFold
 - Changed $YAML::PerlCode to $YAML::UseCode
 - Added $YAML::Indent config option
 - YAC-012. Handled all Throwaway Issues. Blank lines and comments can be
   used anywhere, and they will work appropriately.
 - Converted Changes file (this file) to use YAML
 - AC-016. Support "assumed header" (---
 - Added $YAML::UseBlock option
 - YAC-015. Support Top Level Inline nodes
 - Added testing for Store to test suite. (Now there's no excuse not to
   create lot's of new tests. :)

0.26 Wed Jan  9 21:13:45 PST 2002
 - Detect implicit scalars more correctly
 - Refactor test suite
 - Proofed documentation
 - Fix ysh doc. Document flags in the pod.
 - Move test code out of YAML.pm and into testlib
 - Change directives to use
 - Parse regexes
 - YAC-017. Change !perl/ syntax
 - Emit regexes
 - support 'ysh -v' and 'ysh -V' and 'ysh -h'
 - Support blessed globs
 - Make ysh installable
 - Parse CODE leaves
 - Support blessed scalars
 - Test warnings as well as errors
 - Use B::Deparse to serialize code
 - Change 'implicit' to 'simple'

0.25 Wed Dec 19 02:34:38 PST 2001
 - Initial module shipped to CPAN

0.01 Mon Oct 15 19:18:49 2001
 - original version; created by h2xs 1.19

