//Microsoft Developer Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "winmenu.h"
#include "winuser.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BUTTON                  BITMAP  FIXED IMPURE    "resource\\button.bmp"
CLASSBMP                BITMAP  FIXED IMPURE    "resource\\classbmp.bmp"
CLASSESDLGBMP           BITMAP  FIXED IMPURE    "resource\\classesd.bmp"
COPYBUTTON              BITMAP  FIXED IMPURE    "resource\\copybutt.bmp"
CUTBUTTON               BITMAP  FIXED IMPURE    "resource\\cutbutto.bmp"
DATACONSBMP             BITMAP  FIXED IMPURE    "resource\\datacons.bmp"
DELETEBUTTON            BITMAP  FIXED IMPURE    "resource\\deletebu.bmp"
EDITBUTTON              BITMAP  FIXED IMPURE    "resource\\editbutt.bmp"
EXITBUTTON              BITMAP  FIXED IMPURE    "resource\\exitbutt.bmp"
HELPBUTTON              BITMAP  FIXED IMPURE    "resource\\helpbutt.bmp"
HIERARCHYBUTTON         BITMAP  FIXED IMPURE    "resource\\hierarch.bmp"
HUGS32BMP               BITMAP  FIXED IMPURE    "resource\\hugs32bm.bmp"
INSTANCEBMP             BITMAP  FIXED IMPURE    "resource\\instance.bmp"
LOGOBMP                 BITMAP  FIXED IMPURE    "resource\\logo.bmp"
MAKEBUTTON              BITMAP  FIXED IMPURE    "resource\\relobutt.bmp"
MEMBERBMP               BITMAP  FIXED IMPURE    "resource\\memberbm.bmp"
NAMEBMP                 BITMAP  FIXED IMPURE    "resource\\namebmp.bmp"
NAMESDLGBMP             BITMAP  FIXED IMPURE    "resource\\namesdlg.bmp"
NEWTYPEBMP              BITMAP  FIXED IMPURE    "resource\\newtypeb.bmp"
OPENFILEBUTTON          BITMAP  FIXED IMPURE    "resource\\openfile.bmp"
OPENPROJECTBUTTON       BITMAP  FIXED IMPURE    "resource\\openproj.bmp"
OPTIONSBUTTON           BITMAP  FIXED IMPURE    "resource\\optionsb.bmp"
OPTIONSDLGBMP           BITMAP  FIXED IMPURE    "resource\\optionsd.bmp"
PASTEBUTTON             BITMAP  FIXED IMPURE    "resource\\pastebut.bmp"
PRIMBMP                 BITMAP  FIXED IMPURE    "resource\\primbmp.bmp"
PUSHEDBUTTON            BITMAP  FIXED IMPURE    "resource\\pushedbu.bmp"
RESIZECORNER            BITMAP  FIXED IMPURE    "resource\\resizeco.bmp"
RUNBUTTON               BITMAP  FIXED IMPURE    "resource\\runbutto.bmp"
SELECTORBMP             BITMAP  FIXED IMPURE    "resource\\selector.bmp"
STOPBUTTON              BITMAP  FIXED IMPURE    "resource\\stopbutt.bmp"
TYCONSDLGBMP            BITMAP  FIXED IMPURE    "resource\\tyconsdl.bmp"
TYPECONSBMP             BITMAP  FIXED IMPURE    "resource\\typecons.bmp"
TYPESINBMP              BITMAP  FIXED IMPURE    "resource\\typesinb.bmp"
SCRIPTMANBUTTON         BITMAP  FIXED IMPURE    "resource\\smanbutt.bmp"
SCRIPTMANDLGBMP         BITMAP  FIXED IMPURE    "resource\\smand.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

HUGSMENU MENU FIXED IMPURE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_NEW
        MENUITEM "&Open...",                    ID_OPEN
        MENUITEM "&Module Manager...",          ID_SCRIPTMAN
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_EXIT
        MENUITEM SEPARATOR
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t                Shift+Del", ID_CUT
        MENUITEM "&Copy             Ctrl+Ins",  ID_COPY
        MENUITEM "&Paste             Shift+Ins", ID_PASTE
        MENUITEM "C&lear             Ctrl+Del", ID_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Previous line   &Up arrow",   ID_GOPREVIOUS
        MENUITEM "Next line         &Down arrow", ID_GONEXT
        MENUITEM SEPARATOR
        MENUITEM "Change Font..",               ID_FONT
        MENUITEM "T&ext Editor",                ID_GOEDIT
        MENUITEM SEPARATOR
    END
    POPUP "&Interpreter"
    BEGIN
        MENUITEM "&Run",                        ID_RUN
        MENUITEM "&Stop program",               ID_STOP
        MENUITEM SEPARATOR
        MENUITEM "&Compile      Alt+F9",        ID_COMPILE, GRAYED
        MENUITEM "C&lear all",                  ID_CLEARALL, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Evaluate",                   ID_EVAL
        MENUITEM "&Type",                       ID_TYPE
        MENUITEM "&Info",                       ID_INFO
        MENUITEM "&Find",                       ID_FIND
        MENUITEM SEPARATOR
        MENUITEM "&Options ...",                ID_SETOPTIONS
    END
    POPUP "&Browse"
    BEGIN
        MENUITEM "&Classes...",                 ID_BROWSECLASSES
        MENUITEM "&Names...",                   ID_BROWSENAMES
        MENUITEM "&Type constructors...",       ID_BROWSETYCONS
        MENUITEM SEPARATOR
        MENUITEM "&Hierarchy",                  ID_BROWSEHIERARCHY
    END
    POPUP "\a&Help"
    BEGIN
        MENUITEM "&Contents          F1 ",      ID_HELPINDEX
        MENUITEM "&Using help",                 ID_HELPUSE
        MENUITEM "C&ommands",                   ID_HELPCOMMANDS
        MENUITEM "&Hugs documentation",         ID_HELPDOCS
        MENUITEM "Hugs-Ghc &Extensions",        ID_HELPEXTS
        MENUITEM SEPARATOR
        MENUITEM "Haskell &Report",             ID_HELPREPORT
        MENUITEM "Haskell &Libraries",          ID_HELPLIBS
        MENUITEM "Haskell &Tutorial",           ID_HELPGENTLE
        MENUITEM "Haskell on &WWW",             ID_HELPHASKELLORG
        MENUITEM SEPARATOR
        MENUITEM "&About WinHugs...",           ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTDLGBOX DIALOG FIXED IMPURE  35, 24, 339, 155
STYLE DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "About Hugs for Windows"
FONT 8, "Ms Sans Serif"
BEGIN
    PUSHBUTTON      "&Ok",IDOK,275,136,51,13
    LTEXT           "Hugs 98: Based on the Haskell 98 standard",
                    -1,130,32,247,10
    LTEXT           "Copyright © 1994-2003",
                    -1,130,42,238,10
    LTEXT           "Bug reports to: hugs-bugs@haskell.org",
                    -1,130,52,242,10
    LTEXT           "Web: http://haskell.org/hugs",
                    -1,130,62,242,10
    LTEXT           "Please see the distribution for License and Credits info",
                    -1,130,80,252,8
//    LTEXT           "Based on a Windows interface by José E. Gallardo, 2002",
//                    -1,130,80,250,8
    CONTROL         "",-1,"Static",SS_WHITEFRAME,9,98,324,1
    CONTROL         "",-1,"Static",SS_GRAYFRAME,9,97,324,1
    LTEXT           "xxxx KB",ID_TOTALMEMORY,288,115,39,8
    LTEXT           "Total physical memory:",-1,130,115,84,8
END

OPTIONSDLGBOX DIALOG FIXED IMPURE  14, 24, 313, 241
STYLE DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Options"
FONT 8, "Ms Sans Serif"
BEGIN
    GROUPBOX        " Fl&ags: ",-1,5,5,302,120
    CONTROL         "&s Print no. reductions/cells after eval",ID_OP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,19,142,10
    CONTROL         "&t Print type after evaluation",ID_OP+1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,29,142,10
    CONTROL         "&f Terminate evaluation on first error",ID_OP+2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,39,142,10
    CONTROL         "&g Print no. cells recovered after gc",ID_OP+3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,49,142,10
    CONTROL         "&G Generate FFI code for foreign import",ID_OP+4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,59,142,10
    CONTROL         "&l Literate scripts as default",ID_OP+5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,69,142,10
    CONTROL         "&e Warn about errors in literate scripts",ID_OP+6,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,79,142,10
    CONTROL         "&. Print dots to show progress",ID_OP+7,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,89,135,10
    CONTROL         "&q Print nothing to show progress",ID_OP+8,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,99,135,10
    CONTROL         "&Q Qualify names when printing",ID_OP+9,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,109,135,10
    CONTROL         "&w Always show which files loaded",ID_OP+10,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,19,140,10
    CONTROL         "&k Show kind errors in full",ID_OP+11,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,29,140,10
    CONTROL         "&o Allow overlapping instances",ID_OP+12,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,39,140,10
    CONTROL         "&O Allow unsafe overlapping instances",ID_OP+13,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,49,140,10
    CONTROL         "&u Use ""show"" to display results",ID_OP+14,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,59,140,10
    CONTROL         "&I Display results of IO programs",ID_OP+15,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,69,140,10
    CONTROL         "&i Chase imports while loading files",ID_OP+16,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,79,140,10
    CONTROL         "&A Auto load files",ID_OP+17,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,89,140,10
    CONTROL         "&R Enable root optimisation",ID_OP+18,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,99,140,10
    CONTROL         "&H Enable `here documents'",ID_OP+19,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,109,140,10
    LTEXT           "Path:",-1,12,139,22,8
    EDITTEXT        ID_PATH,37,137,183,12,ES_AUTOHSCROLL
    LTEXT           "Preprocessor filter:",-1,12,153,62,8
    EDITTEXT        ID_PREPROCESSOR,76,151,144,12,ES_AUTOHSCROLL
    LTEXT           "Editor:",-1,12,167,25,8
    EDITTEXT        ID_EDITOR,39,165,181,12,ES_AUTOHSCROLL
    LTEXT           "Prompt string:",-1,12,181,47,8
    EDITTEXT        ID_PROMPT,62,179,158,12
    LTEXT           "Repeat last expression string:",-1,12,195,96,8
    EDITTEXT        ID_LASTEXPR,111,193,109,12
    LTEXT           "Set constraint cutoff limit:",-1,12,210,89,8
    EDITTEXT        ID_CUTOFF,97,207,123,12
    LTEXT           "Heap size:",-1,12,225,47,8
    EDITTEXT        ID_HEAPSIZE,52,222,168,12
    PUSHBUTTON      "Ok",IDOK,256,139,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,256,160,40,14
    GROUPBOX        "",-1,5,128,227,112
    LTEXT           "",ID_PLACEBITMAP,246,198,73,1
END

BROWSECLASSESDLGBOX DIALOG DISCARDABLE  65535, 18, 344, 220
STYLE DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Browse Classes"
FONT 8, "Ms Sans Serif"
BEGIN
    LISTBOX         LB_CLASS,11,13,84,146,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         LB_INSTANCES,11,180,266,29,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         LB_MEMBERS,119,13,158,113,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         LB_CONTEXT,121,144,157,15,WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "C&lose",IDOK,291,4,47,14
    PUSHBUTTON      "&Hierarchy",ID_HIERARCHY,291,23,47,14
    PUSHBUTTON      "Edit &class",ID_EDITCLASS,291,42,47,14
    PUSHBUTTON      "Edit &instance",ID_EDITINSTANCE,291,62,47,14
    LTEXT           "",ID_PLACEBITMAP,287,172,49,1
    GROUPBOX        " Members: ",-1,111,1,173,129
    GROUPBOX        " Superclasses: ",-1,111,134,173,30
    GROUPBOX        " Instances: ",-1,4,167,280,47
    GROUPBOX        " Classes: ",-1,4,1,100,163
END

BROWSENAMESDLGBOX DIALOG FIXED IMPURE  24, 39, 288, 160
STYLE DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Browse Names"
FONT 8, "Ms Sans Serif"
BEGIN
    LISTBOX         LB_NAMES,11,14,214,45,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP 
    LTEXT           "&Search:",-1,11,67,27,8
    EDITTEXT        IDC_SEARCHNAME,39,65,186,12
    LISTBOX         LB_NAMESTYPE,11,103,214,14,WS_VSCROLL | WS_TABSTOP
    LISTBOX         LB_NAMESNOTES,11,139,214,12,WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "C&lose",IDOK,238,14,45,14
    PUSHBUTTON      "Edit &name",ID_EDITNAME,238,35,45,14
    GROUPBOX        " Names: ",-1,4,2,228,87
    GROUPBOX        " Type: ",-1,4,92,228,28
    GROUPBOX        " Notes: ",-1,4,127,228,28
    LTEXT           "",ID_PLACEBITMAP,235,112,41,1
END

BROWSETYCONSDLGBOX DIALOG FIXED IMPURE  16, 16, 312, 226
STYLE DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Browse Type Constructors"
FONT 8, "Ms Sans Serif"
BEGIN
    LISTBOX         LB_TYCONS,12,17,210,55,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search:",-1,12,80,28,8
    EDITTEXT        IDC_SEARCHTYCON,39,78,183,12
    LISTBOX         LB_DEF,12,113,212,12,WS_VSCROLL | WS_TABSTOP
    LISTBOX         LB_CONS,12,142,210,34,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LISTBOX         LB_TYCONSINST,12,189,210,28,LBS_OWNERDRAWFIXED | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "C&lose",IDOK,248,15,58,14
    PUSHBUTTON      "Edit &type",ID_EDITTYCON,248,34,58,14
    PUSHBUTTON      "Edit &instance",ID_EDITTYCONSINST,248,53,58,14
    LTEXT           "",ID_PLACEBITMAP,234,170,73,1
    GROUPBOX        " Types: ",-1,5,4,226,92
    GROUPBOX        " Type: ",-1,5,101,226,27
    GROUPBOX        " Constructors and selectors: ",-1,5,132,226,42
    GROUPBOX        " Instances: ",-1,5,177,226,45
END

SCRIPTMANDLGBOX DIALOG DISCARDABLE  84, 17, 301, 192
STYLE DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Module Manager"
FONT 8, "Arial"
BEGIN
    GROUPBOX        "Module files: ",-1,5,5,220,184
    LISTBOX         LB_SCRIPTS,11,20,203,167,WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add",ID_ADDSCRIPT,236,11,53,14
    PUSHBUTTON      "&Remove",ID_DELSCRIPT,236,31,53,14
    PUSHBUTTON      "&Clear",ID_CLEARSCRIPTS,236,51,53,14
    PUSHBUTTON      "&Edit",ID_EDITSCRIPT,236,71,53,14
    PUSHBUTTON      "C&ancel",IDCANCEL,236,151,53,14
    DEFPUSHBUTTON   "&Ok",IDOK,236,171,53,14
    LTEXT           "",ID_PLACEBITMAP,238,95,73,1
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

HUGSACCELERATORS ACCELERATORS FIXED IMPURE 
BEGIN
    VK_F9,          ID_COMPILE,             VIRTKEY 
    VK_F1,          ID_HELPINDEX,           VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

GARBAGECURSOR           CURSOR  DISCARDABLE     "resource\\gc.cur"
MOVECLASSCURSOR         CURSOR  DISCARDABLE     "resource\\move.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
HUGS                    ICON    DISCARDABLE     "resource\\hugs1.ico"
HUGSDOC                 ICON    DISCARDABLE     "resource\\hugsdoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    ABOUTDLGBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 253
    END

    OPTIONSDLGBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 196
    END

    BROWSECLASSESDLGBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 217
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE FIXED IMPURE 
BEGIN
    ID_FILESMENU            "Manage script files (Open, New...)"
    ID_EDITMENU             "Cut, copy, paste and clear"
    ID_INTERPRETERMENU      "Run, Compile, Evaluate, ..."
    ID_BROWSEMENU           "Browse classes, instances, members, names and type constructors"
    ID_HELPMENU             "View online help"
    ID_OPTIONSMENU          "Manage interpreter options (Set, Save...)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    ID_NEW                  "Edit a new script file"
    ID_OPEN                 "Load modules from specified file"
    ID_SCRIPTMAN            "Enter Module Manager"
    ID_SAVE                 "Load selected file"
    ID_EXIT                 "Exit Hugs interpreter"
    109                     "Load this file"
    110                     "Load this file"
    111                     "Load this file"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    112                     "Load this file"
    113                     "Load this file"
    114                     "Load this file"
    115                     "Load this file"
    116                     "Load this file"
    117                     "Load this file"
    118                     "Load this file"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    ID_COPY                 "Copy selected text to clipboard"
    ID_PASTE                "Paste text from clipboard"
    ID_GOEDIT               "Run text editor"
    ID_CUT                  "Cut selected text"
    ID_CLEAR                "Clear selected text"
    ID_FIND                 "Find definition of selected name"
    ID_GOPREVIOUS           "Edit previous input line"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    ID_GONEXT               "Edit next input line"
    ID_EDITSELECTED         "Edit selected file"
    210                     "Edit this file"
    211                     "Edit this file"
    212                     "Edit this file"
    213                     "Edit this file"
    214                     "Edit this file"
    215                     "Edit this file"
    216                     "Edit this file"
    217                     "Edit this file"
    218                     "Edit this file"
    219                     "Edit this file"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    ID_RUN                  "Evaluate  ""main""  expression"
    ID_STOP                 "Stop program execution"
    ID_EVAL                 "Evaluate selected expression"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    ID_TYPE                 "Show type of selected expression"
    ID_COMPILE              "Reload files"
    ID_MAKE                 "Reload files for current project"
    ID_CLEARALL             "Clear all files except prelude"
    ID_INFO                 "Show information on selected text"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    ID_SETOPTIONS           "Set Hugs interpreter options"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    ID_BROWSECLASSES        "Browse defined classes, instances and members"
    ID_BROWSENAMES          "Browse defined names"
    ID_BROWSETYCONS         "Browse defined type constructors"
    ID_BROWSEHIERARCHY      "Show classes hierarchy"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    ID_HELPINDEX            "Display help contents"
    ID_HELPFIND             "Buscar ayuda sobre una palabra"
    ID_HELPUSE              "Display help on help"
    ID_ABOUT                "Display version info"
    ID_HELPCOMMANDS         "Display Hugs commands"
    ID_HELPREPORT           "Display the Haskell Report"
    ID_HELPLIBS             "Display the Haskell Library Report"
    ID_HELPHASKELLORG       "Go to haskell.org"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    ID_HELPGENTLE           "Display the Gentle Introduction to Haskell"
    ID_HELPDOCS             "Display Hugs documentation"
    ID_HELPEXTS             "Display Hugs and Ghc libraries"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    IDS_FILTERPROJECT       "Hugs Projects(*.hp)|*.hp|Projects(*.prj)|*.prj|All files(*.*)|*.*|"
    IDS_FILTERFILE          "Haskell files(*.hs *.lhs)|*.hs;*.lhs|Gofer files(*.gs *.gof *.lgs)|*.gs;*.gof;*.lgs|Literate Scripts(*.lhs *.lgs *.ver *.lit)|*.lgs;*.lhs;*.ver;*.lit|Preludes(*.pre)|*.pre|All files(*.*)|*.*|"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    61440                   "Changes the size of the window"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    61456                   "Moves the window to another position"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    61472                   "Reduces the window to an icon"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    61488                   "Enlarges the window to it maximum size"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    61504                   "Switches to next window"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    61536                   "Closes the window"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    61728                   "Restores the window to its previous size"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    61744                   "Opens task list"
END

/////////////////////////////////////////////////////////////////////////////



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""winmenu.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

