# PAGI Documentation

PAGI (*Perl Asynchronous Gateway Interface*) is a spiritual successor to PSGI, intended to provide a standard interface between async-capable Perl web servers, frameworks, and applications.

Where PSGI provided a standard for synchronous Perl apps, PAGI provides one for both asynchronous and synchronous apps. It aims to include a PSGI backwards-compatibility layer along with support for multiple servers and application frameworks.

You can read more in the [introduction](introduction.mkdn) to PAGI, look through the [specifications](specs/index.mkdn), and explore what [implementations](implementations.mkdn) already exist or are in development.

Contributions and discussion about PAGI are welcome, and will primarily happen on the project's GitHub repository.

## Table of Contents

- [Introduction](introduction.mkdn)
- [Specifications](specs/index.mkdn)
- [Extensions](extensions.mkdn)
- [Implementations](implementations.mkdn)
- [Examples](../examples/README.md)

