
requires 'Alien::sispmctl', '0';
requires 'AnyEvent', '0';
requires 'AnyEvent::HiveJSO', '0.002';
requires 'AnyEvent::HTTP', '0';
requires 'AnyEvent::SerialPort', '0';
requires 'AnyEvent::Timer::Cron', '0';
requires 'AnyEvent::JSONRPC', '0';
requires 'Config::INI', '0';
requires 'Data::Printer', '0';
requires 'DateTime', '0';
requires 'DBIx::Class', '0';
requires 'Digital', '0';
requires 'File::HomeDir', '0';
requires 'File::ShareDir::ProjectDistDir', '0';
requires 'HiveJSO', '0.012';
requires 'HTML::Entities', '0';
requires 'JSON::MaybeXS', '0';
requires 'Log::Any::Adapter', '0';
requires 'namespace::clean', '0';
requires 'Module::Pluggable', '0';
requires 'Module::Runtime', '0';
requires 'MooX', '0';
requires 'MooX::Options', '0';
requires 'MooX::Role::Logger', '0';
requires 'Path::Tiny', '0';
requires 'Plack', '0';
requires 'Plack::Builder', '0';
requires 'Plack::Middleware::Rewrite', '0';
requires 'PocketIO', '0';
requires 'String::Trim', '0';
requires 'Twiggy', '0';

on test => sub {
  requires 'Test::More', '0.96';
};
