<?xml version='1.0' encoding='UTF-8'?>
<request xmlns='http://ali.as/xml/schema/pita-xml/0.44' id='D7F50D84-7618-11DE-BE94-5E75E19EDF37'>
    <scheme>perl5</scheme>
    <distname>PITA-Test-Dummy-Perl5-Make</distname>
    <file>
        <filename>PITA-Test-Dummy-Perl5-Make-1.01.tar.gz</filename>
        <digest>MD5.d7aa6a943cd762ac9c18d57653653e31</digest>
    </file>
    <authority>cpan</authority>
    <authpath>/authors/id/A/AD/ADAMK/PITA-Test-Dummy-Perl5-Make-1.01.tar.gz</authpath>
</request>
