<?xml version="1.0"?>
<?xml-stylesheet title="CSS_formatting" type="text/css" href="rss.css"?>
<!--
  Id:           $Id: skipDays_saturday.xml,v 1.1.1.1 2004/02/03 17:33:37 rubys Exp $
  Author:       Sam Ruby (http://intertwingly.net/) and Mark Pilgrim (http://diveintomark.org/)
  Version:      $Revision: 1.1.1.1 $
  Date:         $Date: 2004/02/03 17:33:37 $
  Copyright:    Copyright (c) 2002 Sam Ruby and Mark Pilgrim
  License:      Python
-->

<!--
  Description:  Saturday, what a day, groovin' all week with you
  Expect:       ValidDay{parent:skipDays,element:day}
-->

<rss version="2.0">
<channel>
<skipDays>
<day>Saturday</day>
</skipDays>
</channel>
</rss>

<!--
$Log: skipDays_saturday.xml,v $
Revision 1.1.1.1  2004/02/03 17:33:37  rubys
Initial import.

Revision 1.2  2003/07/29 20:57:39  f8dy
tightened up test cases, check for parent element, explicitly test for success

Revision 1.1  2003/07/06 21:20:03  rubys
Refactor so test cases are organized by protocol

Revision 1.2  2002/10/18 13:23:31  f8dy
added licensing information

-->
