<?xml version="1.0"?>
<?xml-stylesheet title="CSS_formatting" type="text/css" href="rss.css"?>
<!--
  Id:           $Id: sy_updateFrequency.xml,v 1.1.1.1 2004/02/03 17:33:37 rubys Exp $
  Author:       Sam Ruby (http://intertwingly.net/) and Mark Pilgrim (http://diveintomark.org/)
  Version:      $Revision: 1.1.1.1 $
  Date:         $Date: 2004/02/03 17:33:37 $
  Copyright:    Copyright (c) 2002 Sam Ruby and Mark Pilgrim
  License:      Python
-->

<!--
  Description:  sy:updateFrequency is positive integer
  Expect:       ValidInteger{parent:channel,element:sy:updateFrequency}
-->

<rss version="2.0" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/">
<channel>
<sy:updateFrequency>1</sy:updateFrequency>
</channel>
</rss>

<!--
$Log: sy_updateFrequency.xml,v $
Revision 1.1.1.1  2004/02/03 17:33:37  rubys
Initial import.

Revision 1.2  2003/07/29 20:57:39  f8dy
tightened up test cases, check for parent element, explicitly test for success

Revision 1.1  2003/07/06 21:20:03  rubys
Refactor so test cases are organized by protocol

Revision 1.1  2002/10/18 19:28:43  f8dy
added testcases for mod_syndication and passed them

-->
