srvrmgr> list tasks

SV_NAME|CC_ALIAS      |TK_TASKID|TK_PID|TK_DISP_RUNSTATE |CC_RUNMODE |TK_START_TIME      |TK_END_TIME        |TK_STATUS                                                                                                       |CG_ALIAS |TK_PARENT_TASKNUM|CC_INCARN_NO|TK_LABEL                |TK_TASKTYPE|TK_PING_TIME|
-------  --------------  ---------  ------  -----------------  -----------  -------------------  -------------------  ----------------------------------------------------------------------------------------------------------------  ----------------  -----------  ------------  ------------------------  -----------  -----------  
siebel1|ServerMgr     |15728642 |6963  |Running          |Interactive|2013-12-08 18:31:48|2000-00-00 00:00:00|Processing "List Tasks" command                                                                                 |System   |                 |0           |                        |Normal     |           |
siebel1|ServerMgr     |14680066 |6948  |Completed        |Interactive|2013-12-08 18:29:55|2013-12-08 18:31:00|                                                                                                                |System   |                 |0           |                        |Normal     |           |
siebel1|ServerMgr     |13631490 |6932  |Completed        |Interactive|2013-12-08 18:25:32|2013-12-08 18:28:31|                                                                                                                |System   |                 |0           |                        |Normal     |           |
siebel1|ServerMgr     |12582914 |6918  |Completed        |Interactive|2013-12-08 18:24:15|2013-12-08 18:25:30|                                                                                                                |System   |                 |0           |                        |Normal     |           |
siebel1|ServerMgr     |11534338 |6910  |Exited with error|Interactive|2013-12-08 18:23:50|2013-12-08 18:24:00|SBL-SEC-10007: The password you have entered is not correct. Pl                                                 |System   |                 |0           |                        |Normal     |           |
siebel1|SvrTblCleanup |8388610  |3294  |Running          |Background |2013-12-08 17:11:30|2000-00-00 00:00:00|Method DelCompletedDelExpiredReq for service Message Board Maintenance Service has executed 16 times -- Sleeping|SystemAux|                 |0           |SADMIN                  |Normal     |           |
siebel1|SvrTaskPersist|7340034  |3257  |Running          |Background |2013-12-08 17:11:30|2000-00-00 00:00:00|Method InsertUpdateTaskHistory for service Message Board Maintenance Service has executed 157 times -- Sleeping |SystemAux|                 |0           |SADMIN                  |Normal     |           |
siebel1|SRProc        |5242887  |3258  |Running          |Interactive|2013-12-08 17:12:12|2000-00-00 00:00:00|                                                                                                                |SystemAux|                 |0           |                        |Normal     |           |
siebel1|SRProc        |5242885  |3258  |Running          |Interactive|2013-12-08 17:12:03|2000-00-00 00:00:00|                                                                                                                |SystemAux|                 |0           |Forwarding Task         |Worker     |           |
siebel1|SCBroker      |3145730  |3226  |Running          |Background |2013-12-08 17:11:25|2000-00-00 00:00:00|                                                                                                                |System   |                 |0           |                        |Normal     |           |
siebel1|SRBroker      |2097167  |3225  |Running          |Interactive|2013-12-08 17:12:15|2000-00-00 00:00:00|                                                                                                                |System   |                 |0           |                        |Normal     |           |
siebel1|SRBroker      |2097166  |3225  |Running          |Interactive|2013-12-08 17:12:15|2000-00-00 00:00:00|                                                                                                                |System   |                 |0           |                        |Normal     |           |
siebel1|SRBroker      |2097165  |3225  |Running          |Interactive|2013-12-08 17:12:12|2000-00-00 00:00:00|                                                                                                                |System   |                 |0           |                        |Normal     |           |
siebel1|SRBroker      |2097164  |3225  |Running          |Interactive|2013-12-08 17:12:12|2000-00-00 00:00:00|                                                                                                                |System   |                 |0           |                        |Normal     |           |
siebel1|SRBroker      |2097161  |3225  |Running          |Interactive|2013-12-08 17:12:12|2000-00-00 00:00:00|                                                                                                                |System   |                 |0           |Response task           |Worker     |           |
siebel1|SRBroker      |2097160  |3225  |Running          |Interactive|2013-12-08 17:12:12|2000-00-00 00:00:00|                                                                                                                |System   |                 |0           |Store task              |Worker     |           |
siebel1|SRBroker      |2097159  |3225  |Running          |Interactive|2013-12-08 17:12:12|2000-00-00 00:00:00|                                                                                                                |System   |                 |0           |                        |Normal     |           |
siebel1|SRBroker      |2097158  |3225  |Running          |Interactive|2013-12-08 17:12:12|2000-00-00 00:00:00|                                                                                                                |System   |                 |0           |Task creation task      |Worker     |           |
siebel1|SRBroker      |2097157  |3225  |Running          |Interactive|2013-12-08 17:12:12|2000-00-00 00:00:00|                                                                                                                |System   |                 |0           |Information caching task|Worker     |           |

19 rows returned.
