srvrmgr> list comp

SV_NAME|CC_ALIAS             |CC_NAME                                     |CT_ALIAS       |CG_ALIAS     |CC_RUNMODE |CP_DISP_RUN_STATE|CP_STARTMODE|CP_NUM_RUN_TASKS|CP_MAX_TASKS|CP_ACTV_MTS_PROCS|CP_MAX_MTS_PROCS|CP_START_TIME      |CP_END_TIME        |CP_STATUS|CC_INCARN_NO|CC_DESC_TEXT|
-------  ---------------------  --------------------------------------------  ---------------  -------------  -----------  -----------------  ------------  ----------------  ------------  -----------------  ----------------  -------------------  -------------------  ---------  ------------  ------------
siebel1|AsgnSrvr             |Assignment Manager                          |AsgnSrvr       |AsgnMgmt     |Batch      |Online           |Auto        |0               |20          |1                |1               |2016-09-19 14:42:37|                   |Enabled  |            |            |
siebel1|AsgnBatch            |Batch Assignment                            |AsgnBatch      |AsgnMgmt     |Batch      |Online           |Auto        |0               |20          |                 |                |2016-09-19 14:42:37|                   |Enabled  |            |            |
siebel1|CommConfigMgr        |Communications Configuration Manager        |BusSvcMgr      |CommMgmt     |Batch      |Online           |Auto        |0               |20          |1                |1               |2016-09-19 14:42:37|                   |Enabled  |            |            |
siebel1|CommInboundProcessor |Communications Inbound Processor            |BusSvcMgr      |CommMgmt     |Batch      |Online           |Auto        |0               |50          |1                |1               |2016-09-19 14:42:37|                   |Enabled  |            |            |
siebel1|CommInboundRcvr      |Communications Inbound Receiver             |CommInboundRcvr|CommMgmt     |Batch      |Online           |Auto        |0               |21          |1                |1               |2016-09-19 14:42:37|                   |Enabled  |            |            |
siebel1|CommOutboundMgr      |Communications Outbound Manager             |BusSvcMgr      |CommMgmt     |Batch      |Online           |Auto        |0               |150         |1                |3               |2016-09-19 14:42:37|                   |Enabled  |            |            |
siebel1|CommSessionMgr       |Communications Session Manager              |CommSessionMgr |CommMgmt     |Batch      |Online           |Auto        |0               |20          |1                |1               |2016-09-19 14:42:37|                   |Enabled  |            |            |
siebel1|EAIObjMgr_enu        |EAI Object Manager (ENU)                    |EAIObjMgr      |EAI          |Interactive|Online           |Auto        |0               |240         |5                |6               |2016-09-19 14:42:37|                   |Enabled  |            |            |
siebel1|EAIObjMgrXXXXX_enu   |EAI Object Manager (ENU)                    |EAIObjMgr      |EAI          |Interactive|Online           |Auto        |0               |240         |5                |6               |2016-09-19 14:42:37|                   |Enabled  |            |            |
siebel1|InfraEAIOutbound     |EAI Outbound Server                         |BusSvcMgr      |EAI          |Batch      |Online           |Auto        |0               |20          |1                |1               |2016-09-19 14:42:37|                   |Enabled  |            |            |
siebel1|MailMgr              |Email Manager                               |MailMgr        |CommMgmt     |Background |Online           |Auto        |0               |20          |                 |                |2016-09-19 14:42:37|                   |Enabled  |            |            |
siebel1|EIM                  |Enterprise Integration Mgr                  |EIM            |EAI          |Batch      |Online           |Auto        |0               |5           |                 |                |2016-09-19 14:42:37|                   |Enabled  |            |            |
siebel1|FSMSrvr              |File System Manager                         |FSMSrvr        |SystemAux    |Batch      |Online           |Auto        |0               |20          |1                |1               |2016-09-19 14:42:32|                   |Enabled  |            |            |
siebel1|JMSReceiver          |JMS Receiver                                |EAIJMSRcvr     |EAI          |Batch      |Shutdown         |Manual      |0               |20          |0                |1               |                   |2016-09-19 14:42:37|Enabled  |            |            |
siebel1|MqSeriesAMIRcvr      |MQSeries AMI Receiver                       |EAIRcvr        |EAI          |Background |Shutdown         |Manual      |0               |20          |                 |                |                   |2016-09-19 14:42:37|Enabled  |            |            |
siebel1|MqSeriesSrvRcvr      |MQSeries Server Receiver                    |EAIRcvr        |EAI          |Background |Shutdown         |Manual      |0               |20          |                 |                |                   |2016-09-19 14:42:37|Enabled  |            |            |
siebel1|MSMQRcvr             |MSMQ Receiver                               |EAIRcvr        |EAI          |Background |Shutdown         |Manual      |0               |20          |                 |                |                   |2016-09-19 14:42:37|Enabled  |            |            |
siebel1|PageMgr              |Page Manager                                |PageMgr        |CommMgmt     |Background |Shutdown         |Manual      |0               |20          |                 |                |                   |2016-09-19 14:42:37|Enabled  |            |            |
siebel1|SMQReceiver          |SMQ Receiver                                |EAIRcvr        |EAI          |Background |Shutdown         |Manual      |0               |20          |                 |                |                   |2016-09-19 14:42:37|Enabled  |            |            |
siebel1|ServerMgr            |Server Manager                              |ServerMgr      |System       |Interactive|Running          |Auto        |3               |20          |                 |                |2016-09-19 14:42:27|                   |Enabled  |            |            |
siebel1|SRBroker             |Server Request Broker                       |ReqBroker      |System       |Interactive|Running          |Auto        |49              |100         |1                |1               |2016-09-19 14:42:27|                   |Enabled  |            |            |
siebel1|SRProc               |Server Request Processor                    |SRProc         |SystemAux    |Interactive|Running          |Auto        |2               |20          |1                |1               |2016-09-19 14:42:32|                   |Enabled  |            |            |
siebel1|SvrTblCleanup        |Server Tables Cleanup                       |BusSvcMgr      |SystemAux    |Background |Shutdown         |Manual      |0               |1           |                 |                |                   |2016-09-19 14:42:32|Enabled  |            |            |
siebel1|SvrTaskPersist       |Server Task Persistance                     |BusSvcMgr      |SystemAux    |Background |Running          |Auto        |1               |1           |                 |                |2016-09-19 14:42:32|                   |Enabled  |            |            |
siebel1|AdminNotify          |Siebel Administrator Notification Component |AdminNotify    |SystemAux    |Batch      |Online           |Auto        |0               |10          |1                |1               |2016-09-19 14:42:32|                   |Enabled  |            |            |
siebel1|SCBroker             |Siebel Connection Broker                    |SCBroker       |System       |Background |Running          |Auto        |2               |2           |                 |                |2016-09-19 14:42:27|                   |Enabled  |            |            |
siebel1|SmartAnswer          |Smart Answer Manager                        |BusSvcMgr      |CommMgmt     |Batch      |Shutdown         |Manual      |0               |20          |0                |1               |                   |2016-09-19 14:42:37|Enabled  |            |            |
siebel1|LoyEngineBatch       |eLoyalty Processing Engine - Batch          |BusSvcMgr      |LoyaltyEngine|Batch      |Shutdown         |Manual      |0               |60          |0                |3               |                   |2016-09-19 14:42:37|Enabled  |            |            |
siebel1|LoyEngineInteractive |eLoyalty Processing Engine - Interactive    |BusSvcMgr      |LoyaltyEngine|Batch      |Shutdown         |Manual      |0               |20          |0                |1               |                   |2016-09-19 14:42:37|Enabled  |            |            |
siebel1|LoyEngineRealtime    |eLoyalty Processing Engine - Realtime       |BusSvcMgr      |LoyaltyEngine|Batch      |Online           |Auto        |0               |20          |1                |1               |2016-09-19 14:42:37|                   |Enabled  |            |            |
siebel1|LoyEngineRealtimeTier|eLoyalty Processing Engine - Realtime - Tier|BusSvcMgr      |LoyaltyEngine|Batch      |Online           |Auto        |0               |50          |1                |1               |2016-09-19 14:42:37|                   |Enabled  |            |            |

31 rows returned.

