# ---------------------------------------------------------------
# This is a configuration file for BioMoby services.
# Copy it into file 'moby-services.cfg' and edit it to your needs.
# (Or run ../scripts/install.pl to do it.)
#
# Your new copy has to be in a directory define by an environment
# variable BIOMOBY_CFG_DIR, or in any directory defined in the
# Perl's @INC array. Keeping it in this directory is usually fine
# because the MOBY code must be found by Perl anyway.
#
# $Id: moby-services.cfg.template,v 1.4 2008/08/25 16:27:28 kawas Exp $
# Contact: Martin Senger <martin.senger@gmail.com>
# ---------------------------------------------------------------

cachedir = @CACHE_DIR@
registry = @REGISTRY@

[generators]
outdir = @GENERATED_DIR@
impl.outdir = @SERVICES_DIR@
impl.async.outdir = @ASYNC_SERVICES_DIR@
impl.package.prefix = Service
impl.services.table = @SERVICES_TABLE@
impl.async.services.table = @ASYNC_SERVICES_TABLE@
#ignore.existing.types = true

[log]
config = @LOG4PERL_FILE@
#file = @LOGFILE@
#level = info
#pattern = "%d (%r) %p> [%x] %F{1}:%L - %m%n"

[xml]
parser  = XML::LibXML
#parser = XML::LibXML::SAX
#parser = XML::LibXML::SAX::Parser
#parser = XML::SAX::PurePerl

[user_registries]
user.registries.dir = @USER_REGISTRIES_FILE_DIR@
user.registries.filename = USER_REGISTRIES

[Mabuhay]
resource.file = @MABUHAY_RESOURCE@
