<%@LANGUAGE="PerlScript" CODEPAGE="65001"%>
<%
use Win32::ASP;
use WWW::Kinghost::Painel;

$Response->{charset}="utf-8";

my $painel = WWW::Kinghost::Painel->new();

$painel->logar('email@revenda.com.br','xxxxxxx');

my $idDominio = "00000";
my $caixa = "contato";
my $senha = "senhaemail";
# 1048576 > 1 MB, 2097152 > 2 MB, 3145728 > 3 MB, 4194304 > 4 MB, 5242880 > 5 MB, 
# 6291456 > 6 MB, 7340032 > 7 MB, 8388608 > 8 MB, 9437184 > 9 MB, 10485760 > 10 MB, 
# 11534336 > 11 MB, 12582912 > 12 MB, 13631488 > 13 MB, 14680064 > 14 MB, 15728640 > 15 MB, 
# 16777216 > 16 MB, 17825792 > 17 MB, 18874368 > 18 MB, 19922944 > 19 MB, 
my $tamanho = "5242880"; # em bytes
print $painel->novaCaixaEmail( $idDominio, $caixa, $senha, $tamanho );
%>