[% META title = 'FullAuto Automation API' %]
<html>
	<head>
                <title>FullAuto Automation API</title>
		<style type="text/css">
			body{
				margin:0px;
			}
p, ul, ol, li {
  font : 10pt Arial,geneva,helvetica;
}
h1 {
  font : bold 14pt Arial, Helvetica, geneva;
}
h2 {
  font : bold 12pt Arial, Helvetica, geneva;
}
			
			#wrapper{
				width:100%;
			}
			
			#header{
				background:#000;
				height:10%;
                                border-bottom : 2px solid #cccccc;
			}

			#content{
				
			}
                                #content #left-nav{
                                        height:81.5%;
                                        width:15%;
                                        float:left;
                                        padding:0 0 0 1%;
                                }

                                #content #main-content{
                                        height:81.5%;
                                        width:80%;
                                        float:right;
                                        padding:0 0 0 1.5%;
                                        border-left : 2px solid #cccccc;
                                        background-image: url("[% c.uri_for('/static/images/South-Shore-Food-Market-Ghost-sign_with_FA_1_faded_1024.jpg') %]");
                                        background-repeat: no-repeat;
                                        background-size: cover;
                                        overflow: scroll;
                                }

			#footer{
                                width: 100%;
                                height: 8%;
                                top: auto;
                                right: 0;
                                bottom: 0;
                                background-color : #000000;
                                color : #ffffff;
                                border-top : 2px solid #cccccc;
				clear:both;
			}
.fullauto_com {
    display: inline;
    height: auto;
    padding: 13.85% 0 0 0;
}
.fullauto_com img {
    max-height: 95%;
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
}
.autoeverything {
    display: inline;
    height: auto;
    #padding: 13.85% 0 0 0;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.autoeverything img {
    display: inline;
    max-height: 75%;
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.copyright {
    display: inline;
    height: auto;
    #padding: 13.85% 0 0 0;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.poweredcatalyst {
    display: inline;
    height: auto;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.poweredcatalyst img {
    display: inline;
    float: right;
    max-height: 77%;
    padding: 0 10px 0 0;
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.nginx {
    background-image: url([% c.uri_for('/static/images/nginx.png') %]);
    background-repeat: no-repeat;
    display: inline;
    height: auto;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.nginx img {
    display: inline;
    float: right;
    max-height: 58%;
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.nginx a {
    display: inline;
    float: right;
    max-height: 58%;
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    outline: none;
}
.nginx a span {
    display: none;
}
.zeromq {
    display: inline;
    height: auto;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.zeromq img {
    display: inline;
    float: right;
    max-height: 58%;
    padding: 5px 5px 5px 5px;
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.auto_image {
    display: inline;
    height: auto;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.auto_image img {
    display: inline;
    float: right;
    max-height: 75%;
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
		</style>
	<head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div class="fullauto_com" onclick="location.href='http://fullauto.com';" style="cursor: pointer;">
					<img src="[% c.uri_for('/static/images/fullauto_com.jpg') %]" />
				</div>
				<div class="auto_image">
					<img src="[% c.uri_for('/static/images/automation_api.jpg') %]" />
				</div>
			</div>
			<div id="content">
				<div id="left-nav">
<h1>&nbsp;Administration</h1>
<ul>
  <li><a href="/">Home</a></li>
  <li><a href="[% c.uri_for("/rest/demo") %]">RESTful User Datatables</a></li>
  <li><a href="[% c.uri_for("/user/profile") %]">Profile</a></li>
  <li><a href="[% c.uri_for("/user/change_password") %]">Change Password</a></li>
  [% IF c.check_user_roles('admin') %]
  <li><a href="[% c.uri_for('/user/list') %]">Manage Users</a></li>
  [% END %]
  <li><a href="[% c.uri_for("/logout") %]">Logout</a></li>
</ul>
				</div>
				<div id="main-content">
<h1>FullAuto API Management Dashboard</h1>
<p>
</p>
    [%# Status and error messages %]
    <span style="color: green;" class="message">[%
        status_msg || c.request.params.status_msg | html %]</span>
    <span class="error">[% error_msg %]</span>
    [%# This is where TT will stick all of your template's contents. -%]
    [% content %]
				</div>
			</div>
			<div id="footer">
                                <div class="autoeverything">
                                        <img src="[% c.uri_for('/static/images/automates_everything.jpg') %]" />
                                </div>
                                <div class="copyright">
				        &copy; 2000-2017 <a href="mailto:team@fullauto.com">FullAuto.com LLC</a>	
                                </div>
                                <div class="poweredcatalyst" onclick="location.href='http://www.catalystframework.org';" style="cursor: pointer;">
                                        <img src="[% c.uri_for('/static/images/btn_88x31_powered_shadow.png') %]" />
                                </div>
                                <div class="zeromq" onclick="location.href='http://www.zeromq.org';" style="cursor: pointer;">
                                        <img src="[% c.uri_for('/static/images/zeromq.jpg') %]" />
                                </div>
                                <div class="nginx" onclick="location.href='http://www.nginx.org';" style="cursor: pointer;">
                                        <img src="[% c.uri_for('/static/images/nginx.png') %]" />
                                </div>
			</div>
		</div>
	</body>
</html>
