do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'IO::Socket' => '0',
                                      'Net::CIDR' => '0',
                                      'perl' => '5.008'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Slurper' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'FindBin' => '0',
                                   'List::MoreUtils' => '0',
                                   'Test2::Bundle::Extended' => '0',
                                   'Test2::Plugin::NoWarnings' => '0',
                                   'Test2::Suite' => '0.000071',
                                   'Test2::Tools::Explain' => '0',
                                   'Test::Builder' => '0',
                                   'Test::CPAN::Meta' => '0',
                                   'Test::MockModule' => '0.175',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }