do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.006'
                                      }
                      },
       'develop' => {
                      'recommends' => {
                                        'Dist::Zilla::PluginBundle::Git::VersionManager' => '0.007'
                                      },
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::Code::TidyAll' => '0.50',
                                      'Test::More' => '0.96',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12',
                                      'Test::Synopsis' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Browser::Open' => '0',
                                      'Capture::Tiny' => '0',
                                      'Carp' => '0',
                                      'File::pushd' => '0',
                                      'Getopt::Long' => '0',
                                      'Git::Sub' => '0',
                                      'MetaCPAN::Client' => '0',
                                      'Moo' => '0',
                                      'MooX::Options' => '0',
                                      'String::Trim' => '0',
                                      'Sub::Exporter' => '0',
                                      'Term::Choose' => '0',
                                      'Try::Tiny' => '0',
                                      'Types::Standard' => '0',
                                      'URI' => '0',
                                      'URI::FromHash' => '0',
                                      'URI::Heuristic' => '0',
                                      'URI::git' => '0',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'File::Touch' => '0',
                                   'Git::Version' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::Git' => '1.313',
                                   'Test::More' => '0',
                                   'Test::Requires::Git' => '1.005',
                                   'Test::RequiresInternet' => '0',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }