md5 : d3b28a253d7149e57cb4fda18e089a57
name : _04_PerlOMP_ENV_GET_CANCELLATION_TRUE_t_d3b2
version : ""
language : C
language_id : C
installed : 0
date_compiled : Thu Sep  5 08:43:31 2024
inline_version : 0.86
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux
    cc : cc
    ccflags : -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=2
    ld : cc
    osname : linux
    osvers : 6.1.0-18-amd64
    so : so
    version : 5.40.0
