do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.006'
                                      },
                        'suggests' => {
                                        'JSON::PP' => '2.27300'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::Pod' => '1.41',
                                      'Test::Portability::Files' => '0',
                                      'Test::Version' => '1',
                                      'perl' => '5.006'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'IO::Compress::Brotli' => '0.004001',
                                        'IO::Uncompress::Brotli' => '0.004001'
                                      },
                      'requires' => {
                                      'Carp' => '0',
                                      'Clone' => '0.46',
                                      'Compress::Raw::Bzip2' => '0',
                                      'Compress::Raw::Zlib' => '2.062',
                                      'Encode' => '3.01',
                                      'Encode::Locale' => '1',
                                      'Exporter' => '5.57',
                                      'File::Spec' => '0',
                                      'HTTP::Date' => '6',
                                      'IO::Compress::Bzip2' => '2.021',
                                      'IO::Compress::Deflate' => '0',
                                      'IO::Compress::Gzip' => '0',
                                      'IO::HTML' => '0',
                                      'IO::Uncompress::Inflate' => '0',
                                      'IO::Uncompress::RawInflate' => '0',
                                      'LWP::MediaTypes' => '6',
                                      'MIME::Base64' => '2.1',
                                      'MIME::QuotedPrint' => '0',
                                      'URI' => '1.10',
                                      'parent' => '0',
                                      'perl' => '5.008001',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900',
                                     'IO::Compress::Brotli' => '0.004001',
                                     'IO::Uncompress::Brotli' => '0.004001'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'PerlIO::encoding' => '0',
                                   'Test::More' => '0.88',
                                   'Test::Needs' => '0',
                                   'Time::Local' => '0',
                                   'Try::Tiny' => '0',
                                   'URI::URL' => '0',
                                   'lib' => '0',
                                   'overload' => '0',
                                   'perl' => '5.008001'
                                 }
                 }
     };
  $x;
 }