# $Id: typemap,v 1.3 2006/04/05 20:38:58 jeff Exp $

TYPEMAP

ExtProc::OCIExtProcContext    T_PTROBJ_NU
ExtProc::OCIEnvHandle        T_PTROBJ_NU
ExtProc::OCISvcHandle        T_PTROBJ_NU
ExtProc::OCIErrHandle        T_PTROBJ_NU
ExtProc::DataType::OCIDate    T_PTROBJ_NU

INPUT

T_PTROBJ_NU
    if ($arg == &PL_sv_undef) {
        $var = 0;
    }
    else if (sv_isa($arg, \"${ntype}\")) {
        IV tmp = SvIV((SV*)SvRV($arg));
        $var = ($type) tmp;
    }
    else {
        croak(\"$var is not of type ${ntype}\");
    }

OUTPUT

T_PTROBJ_NU
    sv_setref_pv($arg, \"${ntype}\", (void*)$var);
