%   my $condition = $CustomField->ConditionedBy;
%   if ($condition) {
%       my $condition_cf = RT::CustomField->new($session{CurrentUser});
%       $condition_cf->Load($condition->{CF});
%       if ($condition_cf->id) {
%           my $condition_val = $condition->{vals} || '';
%           my @condition_vals = ref($condition_val) eq 'ARRAY' ? @$condition_val : ($condition_val);
%           $Grouping =~ s/\W//g if $Grouping;
%           my $cf_id = GetCustomFieldInputName(Object => $Object, CustomField => $CustomField, Grouping => $Grouping );
%           my $condition_grouping = $condition_cf->_findGrouping($Object);
%           $condition_grouping =~ s/\W//g if $condition_grouping;
%           my $condition_name = GetCustomFieldInputName(Object => $Object, CustomField => $condition_cf, Grouping => $condition_grouping );
%           if ($condition_cf->RenderType eq 'List') {
<script type="text/javascript">
jQuery(function() {
    var condition_obj = <% "$condition_name" |h,n,j%>;
    condition_obj = condition_obj.replace(/:/g,'\\:');
    jQuery('input[name="'+condition_obj+'"], textarea[name="'+condition_obj+'"]').change(function() {
        var cf_id = <% "$cf_id" |h,n,j%>;
        cf_id = cf_id.replace(/:/g,'\\:');
        var condition_vals = ["<% join('", "', @condition_vals) |n%>"];
        var condition_met = false;
        if (jQuery('input[name="'+condition_obj+'"], textarea[name="'+condition_obj+'"]').is(":visible")) {
            jQuery.each(condition_vals, function(i, condition_val) {
                if (jQuery('input[name="'+condition_obj+'"][value="'+condition_val+'"], textarea[name="'+condition_obj+'"][value="'+condition_val+'"]').is(':checked')) {
                    condition_met = true;
                }
            });
        }
        if (condition_met) {
            if (jQuery('#'+cf_id).length) {
                jQuery('#'+cf_id).closest('<% $ParentSelector %>').show();
                jQuery('#'+cf_id).trigger('show');
            } else {
                jQuery('input[name="'+cf_id+'"], textarea[name="'+cf_id+'"]').closest('<% $ParentSelector %>').show();
                jQuery('input[name="'+cf_id+'"]').first().trigger('show');
                jQuery('textarea[name="'+cf_id+'"]').trigger('show');
            }
        }
        else {
            if (jQuery('#'+cf_id).length) {
                jQuery('#'+cf_id).closest('<% $ParentSelector %>').hide();
                jQuery('#'+cf_id).trigger('hide');
            } else {
                jQuery('input[name="'+cf_id+'"], textarea[name="'+cf_id+'"]').closest('<% $ParentSelector %>').hide();
                jQuery('input[name="'+cf_id+'"]').first().trigger('hide');
                jQuery('textarea[name="'+cf_id+'"]').trigger('hide');
            }
        }
    });
    jQuery('input[name="'+condition_obj+'"], textarea[name="'+condition_obj+'"]').on('hide', function() {
        var cf_id = <% "$cf_id" |h,n,j%>;
        cf_id = cf_id.replace(/:/g,'\\:');
        if (jQuery('#'+cf_id).length) {
            jQuery('#'+cf_id).closest('<% $ParentSelector %>').hide();
            jQuery('#'+cf_id).trigger('hide');
        } else {
            jQuery('input[name="'+cf_id+'"], textarea[name="'+cf_id+'"]').closest('<% $ParentSelector %>').hide();
            jQuery('input[name="'+cf_id+'"]').first().trigger('hide');
            jQuery('textarea[name="'+cf_id+'"]').trigger('hide');
        }
    });
    jQuery('input[name="'+condition_obj+'"], textarea[name="'+condition_obj+'"]').on('show', function() {
        var cf_id = <% "$cf_id" |h,n,j%>;
        cf_id = cf_id.replace(/:/g,'\\:');
        var condition_vals = ["<% join('", "', @condition_vals) |n%>"];
        var condition_met = false;
        jQuery.each(condition_vals, function(i, condition_val) {
            if (jQuery('input[name="'+condition_obj+'"][value="'+condition_val+'"], textarea[name="'+condition_obj+'"][value="'+condition_val+'"]').is(':checked')) {
                condition_met = true;
            }
        });
        if (condition_met) {
            if (jQuery('#'+cf_id).length) {
                jQuery('#'+cf_id).closest('<% $ParentSelector %>').show();
                jQuery('#'+cf_id).trigger('show');
            } else {
                jQuery('input[name="'+cf_id+'"], textarea[name="'+cf_id+'"]').closest('<% $ParentSelector %>').show();
                jQuery('input[name="'+cf_id+'"]').first().trigger('show');
                jQuery('textarea[name="'+cf_id+'"]').trigger('show');
            }
         }
    });
    jQuery('input[name="'+condition_obj+'"]').first().trigger('change');
    jQuery('textarea[name="'+condition_obj+'"]').trigger('change');
});
</script>
%           }
%           else {
<script type="text/javascript">
jQuery(function() {
    var condition_obj = <% "$condition_name" |h,n,j%>;
    condition_obj = condition_obj.replace(/:/g,'\\:');
    jQuery('#'+condition_obj).change(function() {
        var cf_id = <% "$cf_id" |h,n,j%>;
        cf_id = cf_id.replace(/:/g,'\\:');
        var condition_vals = ["<% join('", "', @condition_vals) |n%>"];
        var condition_met = false;
        var condition_obj_vals = jQuery(this).val();
        if (jQuery('#'+condition_obj).is(":visible")) {
            if (jQuery.isArray(condition_obj_vals)) {
                jQuery.each(condition_obj_vals, function(i, condition_obj_val) {
                    if (jQuery.inArray(condition_obj_val, condition_vals) != -1) {
                        condition_met = true;
                        return false;
                    }
                });
            } else {
                condition_met = (jQuery.inArray(condition_obj_vals, condition_vals) != -1);
            }
        }
        if (condition_met) {
            if (jQuery('#'+cf_id).length) {
                jQuery('#'+cf_id).closest('<% $ParentSelector %>').show();
                jQuery('#'+cf_id).trigger('show');
            } else {
                jQuery('input[name="'+cf_id+'"], textarea[name="'+cf_id+'"]').closest('<% $ParentSelector %>').show();
                jQuery('input[name="'+cf_id+'"]').first().trigger('show');
                jQuery('textarea[name="'+cf_id+'"]').trigger('show');
            }
        }
        else {
            if (jQuery('#'+cf_id).length) {
                jQuery('#'+cf_id).closest('<% $ParentSelector %>').hide();
                jQuery('#'+cf_id).trigger('hide');
            } else {
                jQuery('input[name="'+cf_id+'"], textarea[name="'+cf_id+'"]').closest('<% $ParentSelector %>').hide();
                jQuery('input[name="'+cf_id+'"]').first().trigger('hide');
                jQuery('textarea[name="'+cf_id+'"]').trigger('hide');
            }
        }
    });
    jQuery('#'+condition_obj).on('hide', function() {
        var cf_id = <% "$cf_id" |h,n,j%>;
        cf_id = cf_id.replace(/:/g,'\\:');
        if (jQuery('#'+cf_id).length) {
            jQuery('#'+cf_id).closest('<% $ParentSelector %>').hide();
            jQuery('#'+cf_id).trigger('hide');
        } else {
            jQuery('input[name="'+cf_id+'"], textarea[name="'+cf_id+'"]').closest('<% $ParentSelector %>').hide();
            jQuery('input[name="'+cf_id+'"]').first().trigger('hide');
            jQuery('textarea[name="'+cf_id+'"]').trigger('hide');
        }
    });
    jQuery('#'+condition_obj).on('show', function() {
        var cf_id = <% "$cf_id" |h,n,j%>;
        cf_id = cf_id.replace(/:/g,'\\:');
        var condition_vals = ["<% join('", "', @condition_vals) |n%>"];
        var condition_met = false;
        var condition_obj_vals = jQuery(this).val();
        if (jQuery.isArray(condition_obj_vals)) {
            jQuery.each(condition_obj_vals, function(i, condition_obj_val) {
                if (jQuery.inArray(condition_obj_val, condition_vals) != -1) {
                    condition_met = true;
                    return false;
                }
            });
        } else {
            condition_met = (jQuery.inArray(condition_obj_vals, condition_vals) != -1);
        }
        if (condition_met) {
            if (jQuery('#'+cf_id).length) {
                jQuery('#'+cf_id).closest('<% $ParentSelector %>').show();
                jQuery('#'+cf_id).trigger('show');
            } else {
                jQuery('input[name="'+cf_id+'"], textarea[name="'+cf_id+'"]').closest('<% $ParentSelector %>').show();
                jQuery('input[name="'+cf_id+'"]').first().trigger('show');
                jQuery('textarea[name="'+cf_id+'"]').trigger('show');
            }
         }
     });
    jQuery('#'+condition_obj).trigger('change');
});
</script>
%           }
%       }
%   }
<%ARGS>
$CustomField
$Object
$Grouping => undef
$ParentSelector => 'tr'
</%ARGS>
