%   my $conditioned_by = $CustomField->ConditionedBy;
%   if ($conditioned_by) {
%       my $conditioned_by_cf = RT::CustomField->new($session{CurrentUser});
%       $conditioned_by_cf->Load($conditioned_by->{CF});
%       if ($conditioned_by_cf->id) {
%           my $conditioned_by_val = $conditioned_by->{vals} || '';
%           my @conditioned_by_vals = ref($conditioned_by_val) eq 'ARRAY' ? @$conditioned_by_val : ($conditioned_by_val);
%           if ($conditioned_by_cf->RenderType eq 'List') {
%               $Grouping =~ s/\W//g if $Grouping;
%               my $cf_id = GetCustomFieldInputName(Object => $Object, CustomField => $CustomField, Grouping => $Grouping );
%               my $conditioned_by_grouping = $conditioned_by_cf->_findGrouping($Object);
%               $conditioned_by_grouping =~ s/\W//g if $conditioned_by_grouping;
%               my $conditionedby_name = GetCustomFieldInputName(Object => $Object, CustomField => $conditioned_by_cf, Grouping => $conditioned_by_grouping );
<script type="text/javascript">
jQuery(function() {
    var conditionedby_name = <% "$conditionedby_name" |h,n,j%>;
    conditionedby_name = conditionedby_name.replace(/:/g,'\\:');
    jQuery('input[name="'+conditionedby_name+'"]').change(function() {
        var cf_id = <% "$cf_id" |h,n,j%>;
        cf_id = cf_id.replace(/:/g,'\\:');
        var conditionedby_vals = ["<% join('", "', @conditioned_by_vals) |n%>"];
        var condition_met = 0;
        jQuery.each(conditionedby_vals, function(i, conditioned_by_val) {
            if (jQuery('input[name="'+conditionedby_name+'"][value="'+conditioned_by_val+'"]').is(':checked')) {
                condition_met = 1;
            }
        });
        if (condition_met) {
            jQuery('#'+cf_id).closest('<% $ParentSelector %>').show();
        }
        else {
            jQuery('#'+cf_id).closest('<% $ParentSelector %>').hide();
        }
    });
    jQuery('input[name="'+conditionedby_name+'"]').first().trigger('change');
});
</script>
%           }
%           else {
%               $Grouping =~ s/\W//g if $Grouping;
%               my $cf_id = GetCustomFieldInputName(Object => $Object, CustomField => $CustomField, Grouping => $Grouping );
%               my $conditioned_by_grouping = $conditioned_by_cf->_findGrouping($Object);
%               $conditioned_by_grouping =~ s/\W//g if $conditioned_by_grouping;
%               my $conditionedby_id = GetCustomFieldInputName(Object => $Object, CustomField => $conditioned_by_cf, Grouping => $conditioned_by_grouping );
<script type="text/javascript">
jQuery(function() {
    var conditionedby_id = <% "$conditionedby_id" |h,n,j%>;
    conditionedby_id = conditionedby_id.replace(/:/g,'\\:');
    jQuery('#'+conditionedby_id).change(function() {
        var cf_id = <% "$cf_id" |h,n,j%>;
        cf_id = cf_id.replace(/:/g,'\\:');
        var conditionedby_vals = ["<% join('", "', @conditioned_by_vals) |n%>"];
        var condition_met = false;
        var condition_vals = jQuery(this).val();
        if (jQuery.isArray(condition_vals)) {
            jQuery.each(condition_vals, function(i, condition_val) {
                if (jQuery.inArray(condition_val, conditionedby_vals) != -1) {
                    condition_met = true;
                    return false;
                }
            });
        } else {
            condition_met = (jQuery.inArray(condition_vals, conditionedby_vals) != -1);
        }
        if (condition_met) {
            jQuery('#'+cf_id).closest('<% $ParentSelector %>').show();
        }
        else {
            jQuery('#'+cf_id).closest('<% $ParentSelector %>').hide();
        }
    });
    jQuery('#'+conditionedby_id).trigger('change');
});
</script>
%           }
%       }
%   }
<%ARGS>
$CustomField
$Object
$Grouping => undef
$ParentSelector => 'tr'
</%ARGS>
