%   my $condition = $CustomField->ConditionedBy;
%   if ($condition) {
%       my $condition_val = $condition->{vals} || '';
%       my @condition_vals = ref($condition_val) eq 'ARRAY' ? @$condition_val : ($condition_val);
<script type="text/javascript">
jQuery(function() {
%       my $condition_cf = RT::CustomField->new($session{CurrentUser});
%       $condition_cf->Load($condition->{CF});
%       if ($condition_cf->id) {
%           if ($ParentSelector eq 'id') {
    var condition_selector = <% '#CF-' . $condition_cf->id . '-ShowRow' |h,n,j%>;
    var cf_selector = <% '#CF-' . $CustomField->id . '-ShowRow' |h,n,j%>;
%           } else {
    var condition_selector = <% '.record-field.CustomField__' . $condition_cf->Name . '_' |h,n,j%>;
    var cf_selector = <% '.record-field.CustomField__' . $CustomField->Name . '_' |h,n,j%>;
%           }
%           my $cf_condition_vals_str = $Object->CustomFieldValuesAsString($condition_cf->id);
%           my @cf_condition_vals = split(/\n/, $cf_condition_vals_str);
%           if ($condition_cf->Type eq 'DateTime') {
%               @cf_condition_vals = map { my $DateObj = RT::Date->new($session{'CurrentUser'}); $DateObj->Set(Format => 'ISO', Value => $_); $DateObj->ISO(Time => 1, Timezone => 'user'); } @cf_condition_vals;
%           } elsif ($condition_cf->Type eq 'IPAddress') {
%               @cf_condition_vals = map { RT::ObjectCustomFieldValue->ParseIP($_) } @cf_condition_vals;
%           }
    cf_selector = cf_selector.replace(/:/g,'\\:');
    var condition_vals = ["<% join('", "', @condition_vals) |n%>"];
    var cf_condition_vals = ["<% join('", "', @cf_condition_vals) |n%>"];
    var condition_met = false;
%           if (scalar(grep {$_ eq $condition_cf->id} map {$_->id} @{$Object->CustomFields->ItemsArrayRef})) {
    if (jQuery(condition_selector).is(':visible')) {
        condition_met = condition_is_met(condition_vals, cf_condition_vals, "<% $condition->{op} |n%>", '<% $session{CurrentUser}->LanguageHandle->language_tag %>');
    }
%           } else {
    condition_met = true;
%           }

    if (condition_met) {
        jQuery(cf_selector).show();
    }
    else {
        jQuery(cf_selector).hide();
    }
%       }
});
</script>
%   }
<%ARGS>
$CustomField
$Object
$ParentSelector => 'id'
</%ARGS>
