= Fedora Installation Instructions =

== Installation using the Package Manager ==

=== Fedora 15 ===
Provided versions:
perl-Padre-0.84-1.fc15 with wxGTK-2.8.11-4.fc15 and perl-Alien-wxWidgets-0.51-4.fc15
{{{
# yum install perl-Padre
}}}

=== Fedora 14 ===
Provided versions:
perl-Padre-0.64-1.fc14 with wxGTK-2.8.11-3.fc14 and perl-Alien-wxWidgets-0.51-2.fc14
{{{
# yum install perl-Padre
}}}
Apparently, after this padre will still complain
{{{
libwx_gtk2u_stc-2.8.so cannot  open shared object file
}}}

then also install
{{{
# yum install wxGTK-devel
}}}

Related bug, which should be fixed in future versions:
https://bugzilla.redhat.com/show_bug.cgi?id=656317

In older releases of Fedora is impossible to update because of Fedora update policy. In case you'd like to have latest Padre, you need update to the latest Fedora or use CPAN installation [wiki:DownloadCPAN install Padre from CPAN].

=== Older releases === 
Older releases are not supported, but if you insist on using them install Padre and wxGTK-devel, which should workaround bugs.
{{{
# yum install perl-Padre wxGTK-devel
}}}

Fedora-13 includes Padre-0.64 with Wx Version: 0.92 wxWidgets 2.8.11.

Fedora-12 includes Padre-0.64 with Wx Version: 0.92 wxWidgets 2.8.11.

Fedora-11 includes Padre-0.32 with Wx Version: 0.91. 

Fedora-10 includes Padre-0.20 with Wx Version: 0.89.

Fedora-9  includes wxGTK-2.8.7 perl-Wx-0.81 perl-Alien-wxWidgets-0.32.

Fedora-8  includes Wx Version: 0.74 perl-Alien-wxWidgets-0.31.

=== Manual rebuild ===
It is possible rebuild latest Padre source rpm on your computer, but you will need rebuild also _a lot_ of dependencies. It's not recommended and it might be better to use CPAN. If you still like to rebuild it, you can try:
{{{
Download source rpm http://koji.fedoraproject.org/koji/packageinfo?packageID=6964
yum install rpm-build
rpmbuild --rebuild perl-Padre-yourversion.src.rpm
}}}

== Still Not Working? ==
Following the instructions on this page did not lead to a successful installation?

[http://padre.perlide.org/contact.html Contact us].

We will do our best to help you.
By letting us know that something does not work you will help us, too.
When we know about it, we can improve this documentation and Padre itself.
