#
# = Class: [% name %]::install
#
# Class to install [% name %].
#
# == Parameters
# <tt>ensure</tt>:: Ensure that the package is either <code>present</code> or
#                   <code>absent</code>.
# <tt>package</tt>:: Name of the package.
#
class [% name %]::install (
    $ensure  = hiera('[% name %]::install::ensure', 'present'),
    $package = hiera('[% name %]::install::package', $[% name %]::params::package),
) {
    if $package {
        package {
            $package:
                ensure => $ensure,
            ;
        }
    }
}
