#
# @summary Class to setup the [% name %] service.
#
# @param ensure
#   Ensure that the service is either <code>present</code> or
#   <code>absent</code>. If <code>present</code>, the service will be started if
#   not running and enabled on boot, if <code>absent</code>, it will be stopped
#   and disabled at boot.
# @param service
#    Name of the service.
#
class [% name %]::service (
    Enum[present, absent] $ensure  = 'present',
    Variant[String, Boolean] $service = $[% name %]::params::service,
) inherits ::[% name %]::params {
    $service_ensure = $ensure ? {
        'present' => 'running',
        'absent'  => 'stopped',
    }
    $service_enable = $ensure ? {
        'present' => true,
        'absent'  => false,
    }
    if $service {
        service {
            $service:
                ensure     => $service_ensure,
                enable     => $service_enable,
                hasrestart => true,
            ;
        }
    }
}
