# This file is generated by Dist::Zilla::Plugin::CPANFile v6.025
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "HTTP::Tiny" => "0.054";
requires "IO::Socket::SSL" => "1.962";
requires "JSON::MaybeXS" => "1.003009";
requires "Moo" => "1.004002";
requires "Types::Standard" => "0.040";
requires "namespace::autoclean" => "0.28";
requires "perl" => "5.014";

on 'test' => sub {
  requires "Test::Exception" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};
