# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "Date::Parse" => "0";
requires "DateTime" => "0";
requires "DateTime::Format::DateManip" => "0";
requires "DateTime::Format::Flexible" => "0";
requires "DateTime::Format::ICal" => "0";
requires "DateTime::Format::Natural" => "0";
requires "DateTime::TimeZone" => "2.63";
requires "Exporter" => "0";
requires "Scalar::Util" => "0";
requires "Time::Zone" => "0";
requires "YAML" => "0";
requires "base" => "0";
requires "constant" => "0";
requires "strict" => "0";
requires "vars" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Test::More" => "0";
  requires "Test::Most" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::EOF" => "0";
  requires "Test::EOL" => "0";
  requires "Test::More" => "0.88";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
};
