%encoding utf8

zzz{ZZZZ}
brave{valente}
a{dentro de;em;alguém;algum;uma pessoa;a por;à razão de um}
a few{alguns, certo número de, vários}
a little{um pouco, um tanto}
a lot of{muito;um grande número de}
Aaron{Aarão}
abacus{ábaco}
abandon{abandonar;abrir mão de;renunciar;resignar}
decrepit{caduco;decrépito;frágil}
dedicate{consagrar;dedicar;oferecer;votar}
deduce{concluir;deduzir;inferir}
deduct{descontar;tirar}
deem{acreditar;crer;julgar;opinar;ser de opinião;observar;mirar;olhar}
enlist{alistar‐se;engajar‐se}
enmity{inimizade}
enormous{muito grande;enorme;imenso}
enough{bastante;suficiente;assaz;bastante;em quantidade suficiente}
grace{garbo;graça;mercê}
graceful{esbelto;gracioso}
grade{grau;classe;graduação;grau;posto}
gradually{pouco a pouco}
graduate{diplomado;graduar}
see again{rever}
seed{semente}
seem{mostrar‐se;parecer;ter aparência de}
seemly{adequado;apropriado;conveniente}
seize{requisitar}
seldom{raramente}
self{mesmo, próprio}
selfless{dedicado;dedicada}
self‐assurance{altivez;aprumo;desembaraço;pose}
send{enviar;mandar;remeter}
sensation{sensação;sentimento}
sensational{sensacional}
sensible{judicioso;prudente;sensato}
aaa{AAAA;AAA}
