MODULE = Panda::XS                PACKAGE = Panda::XS::Test::MyBaseAV
PROTOTYPES: DISABLE

MyBaseAV* MyBaseAV::new (int arg) {
    if (arg) RETVAL = new MyBase(arg);
    else RETVAL = NULL;
}

int MyBaseAV::val () {
    RETVAL = THIS->val;
}

void MyBaseAV::DESTROY ()

MODULE = Panda::XS                PACKAGE = Panda::XS::Test::MyNBaseAV
PROTOTYPES: DISABLE

MyNBaseAV* MyNBaseAV::new (SV* mode) {
    self = xs::call_next_maybe(cv, &mode, 1);
    RETVAL = new MyBase(42);
}

void MyNBaseAV::DESTROY ()

MODULE = Panda::XS                PACKAGE = Panda::XS::Test::MyBaseHV
PROTOTYPES: DISABLE

MyBaseHV* MyBaseHV::new (int arg) {
    if (arg) RETVAL = new MyBase(arg);
    else RETVAL = NULL;
}

int MyBaseHV::val () {
    RETVAL = THIS->val;
}

void MyBaseHV::DESTROY ()

MODULE = Panda::XS                PACKAGE = Panda::XS::Test::MyNBaseHV
PROTOTYPES: DISABLE

MyNBaseHV* MyNBaseHV::new (SV* mode) {
    self = xs::call_next_maybe(cv, &mode, 1);
    RETVAL = new MyBase(42);
}

void MyNBaseAV::DESTROY ()
