MODULE = Panda::XS                PACKAGE = Panda::XS::Test::MyOther
PROTOTYPES: DISABLE

BOOT {
    av_push(get_av("Panda::XS::Test::MyOther::ISA", GV_ADD), newSVpvs_share("Panda::XS::Test::MyChild"));
}

MyOther* MyOther::new (int arg1, int arg2) {
    self = xs::call_super(aTHX_ cv, &ST(0), items);
    if (SvOK(self)) RETVAL = new MyOther(arg1 + arg2);
    else RETVAL = NULL;
}

int MyOther::other_val (SV* newval = NULL) {
    if (newval) THIS->val = SvIV(newval);
    RETVAL = THIS->val;
}

void MyOther::set_from (MyOther* other) {
    xs::call_super(aTHX_ cv, &ST(0), items, G_DISCARD);
    if (other) THIS->val = other->val;
}

void MyOther::DESTROY () {
    xs::call_super(aTHX_ cv, &ST(0), items, G_DISCARD);
}