# This file is generated by Dist::Zilla::Plugin::CPANFile v6.032
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Crypt::Random" => "0";
requires "Exporter" => "0";
requires "Math::Pari" => "0";
requires "integer" => "0";
requires "perl" => "5.008";

on 'test' => sub {
  requires "Test" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::CPAN::Meta::JSON" => "0.16";
  requires "Test::Kwalitee" => "1.21";
  requires "Test::Pod" => "1.41";
  requires "Test::Spelling" => "0.17";
};
