game boy advance^1^458
game boy advance^2^280
game boy advance^3^2
game boy advance^4^184
game boy advance^5^2
game boy advance^6^1
game boy advance^multi^2
nintendo 64^1^42
nintendo 64^2^20
nintendo 64^4^54
nintendo ds^1^308
nintendo ds^2^199
nintendo ds^3^5
nintendo ds^4^139
nintendo ds^5^5
nintendo ds^6^7
nintendo ds^8^26
nintendo ds^9^1
nintendo ds^10^1
nintendo ds^16^6
nintendo ds^multi^20
nintendo gamecube^1^260
nintendo gamecube^2^231
nintendo gamecube^3^1
nintendo gamecube^4^289
nintendo gamecube^6^3
nintendo gamecube^8^6
nintendo gamecube^16^2
nintendo gamecube^multi^3
nintendo wii^1^110
nintendo wii^2^106
nintendo wii^3^1
nintendo wii^4^107
nintendo wii^6^2
nintendo wii^8^12
nintendo wii^12^1
nintendo wii^16^1
nintendo wii^32^1
nintendo wii^multi^18
nokia n-gage^1^9
nokia n-gage^2^23
nokia n-gage^4^20
nokia n-gage^6^1
nokia n-gage^8^2
nokia n-gage^50^1
nokia n-gage^thousands^1
pc^1^1272
pc^2^301
pc^3^5
pc^4^236
pc^5^6
pc^6^76
pc^7^12
pc^8^422
pc^9^5
pc^10^15
pc^12^33
pc^14^2
pc^15^3
pc^16^184
pc^17^1
pc^18^2
pc^20^7
pc^21^1
pc^22^1
pc^24^7
pc^26^2
pc^28^2
pc^30^1
pc^32^116
pc^36^7
pc^40^2
pc^42^1
pc^43^3
pc^48^2
pc^50^4
pc^64^43
pc^90^1
pc^100^2
pc^128^5
pc^150^4
pc^200^1
pc^300^2
pc^500^5
pc^5000^1
pc^100000^1
pc^hundreds^1
pc^multi^63
pc^thousands^165
pc^unlimited^23
pc^(blank)^6
playstation 1^1^183
playstation 1^2^148
playstation 1^3^2
playstation 1^4^47
playstation 1^5^1
playstation 1^7^1
playstation 1^8^25
playstation 1^1 or 2^4
playstation 1^(blank)^5
playstation 2^1^843
playstation 2^2^712
playstation 2^3^6
playstation 2^4^387
playstation 2^5^1
playstation 2^6^40
playstation 2^8^218
playstation 2^10^4
playstation 2^12^3
playstation 2^16^32
playstation 2^21^1
playstation 2^24^2
playstation 2^32^8
playstation 2^64^2
playstation 2^multi^16
playstation 2^thousands^10
playstation 2^(blank)^2
playstation 3^1^80
playstation 3^2^58
playstation 3^3^2
playstation 3^4^46
playstation 3^6^3
playstation 3^7^1
playstation 3^8^35
playstation 3^10^4
playstation 3^12^6
playstation 3^14^1
playstation 3^16^27
playstation 3^18^1
playstation 3^24^2
playstation 3^32^5
playstation 3^40^1
playstation 3^multi^26
playstation portable^1^121
playstation portable^2^157
playstation portable^3^2
playstation portable^4^117
playstation portable^5^1
playstation portable^6^17
playstation portable^8^33
playstation portable^12^3
playstation portable^16^5
playstation portable^32^2
playstation portable^multi^11
sega dreamcast^1^58
sega dreamcast^2^59
sega dreamcast^4^39
sega dreamcast^6^1
sega dreamcast^8^9
sega dreamcast^1 to 4^1
sega dreamcast^(blank)^1
xbox^1^376
xbox^2^308
xbox^3^2
xbox^4^364
xbox^6^20
xbox^8^105
xbox^10^3
xbox^12^9
xbox^14^2
xbox^16^61
xbox^24^2
xbox^32^3
xbox^50^1
xbox^hundreds^1
xbox^multi^5
xbox^(blank)^1
xbox 360^1^135
xbox 360^2^130
xbox 360^3^3
xbox 360^4^97
xbox 360^5^3
xbox 360^6^9
xbox 360^8^66
xbox 360^10^3
xbox 360^12^11
xbox 360^14^1
xbox 360^16^37
xbox 360^18^1
xbox 360^24^3
xbox 360^32^5
xbox 360^5000^1
xbox 360^multi^35
xbox 360^thousands^4