########## feature say
use feature 'say';
say "Hello, world!";
--- v5.10
use VERSION;
say "Hello, world!";
########## feature say replaces Perl6::Say
use Perl6::Say;
say "Hello, world!";
--- v5.10
use VERSION;
say "Hello, world!";
########## feature say replaces Say::Compat
use Say::Compat;
say "Hello, world!";
--- v5.10
use VERSION;
say "Hello, world!";
########## correctly handle `no Say::Compat`
use Say::Compat;
say "Hello, world!";
# no-op
no Say::Compat;
--- v5.10
use VERSION;
say "Hello, world!";
# no-op
