########## feature signatures
use feature 'signatures';
---
use VERSION;
use feature 'signatures';
--- v5.36
use VERSION;
########## signatures + empty prototype
sub foo () { }
---
use VERSION;
sub foo () { }
--- v5.36
use VERSION;
sub foo :prototype() { }
########## signatures + scalar prototype
sub foo ($) { }
---
use VERSION;
sub foo ($) { }
--- v5.36
use VERSION;
sub foo :prototype($) { }
########## experimental signatures +  prototype
use v5.20;
use feature 'signatures';
sub foo ($) { } # valid signature, not a prototype
--- v5.20
use VERSION;
use feature 'signatures';
sub foo ($) { } # valid signature, not a prototype
--- v5.36
use VERSION;
sub foo ($) { } # valid signature, not a prototype
########## a prototype that's not a signature
sub money ($$) { }
---
use VERSION;
sub money ($$) { }
--- v5.36
use VERSION;
sub money :prototype($$) { }
########## prototype on anonymous subs
my $sub = sub ($@) { ... }
---
use VERSION;
my $sub = sub ($@) { ... }
--- v5.36
use VERSION;
my $sub = sub :prototype($@) { ... }
########## no feature signatures
no feature 'signatures';
sub foo ($) { }
---
use VERSION;
no feature 'signatures';
sub foo ($) { }
########## scoped signature feature
{
    use feature qw( signatures );
    sub hello ($who) { say "Hello, $who!" }
}
{
    no feature qw( signatures );
    sub swap ($$) { return reverse @_ }
}
sub prototyped ($;@) { ... }
---
use VERSION;
{
    use feature qw( signatures );
    sub hello ($who) { say "Hello, $who!" }
}
{
    no feature qw( signatures );
    sub swap ($$) { return reverse @_ }
}
sub prototyped ($;@) { ... }
--- v5.36
use VERSION;
{
    sub hello ($who) { say "Hello, $who!" }
}
{
    no feature qw( signatures );
    sub swap ($$) { return reverse @_ }
}
sub prototyped :prototype($;@) { ... }
