########## feature bitwise
use feature 'bitwise';
---
use VERSION;
use feature 'bitwise';
--- v5.28
use VERSION;
########## no feature 'bitwise'
use v5.28;
no feature 'bitwise';
--- v5.28
use VERSION;
no feature 'bitwise';
########## bitwise ops before v5.28
my $z = $x | $y;
---
use VERSION;
my $z = $x | $y;
--- v5.28
use VERSION;

# IMPORTANT: Please double-check the use of bitwise operators
# before removing the `no feature 'bitwise';` line below.
# See manual pages 'feature' (section "The 'bitwise' feature")
# and 'perlop' (section "Bitwise String Operators") for details.
no feature 'bitwise';
my $z = $x | $y;
########## bitwise ops + bitwise feature before v5.28
use v5.28;
use feature 'bitwise';
no warnings 'experimental::bitwise';
my $z = $x |. $y;
--- v5.28
use VERSION;
my $z = $x |. $y;
--- v5.36
use VERSION;
my $z = $x |. $y;
########## bitwise op= before v5.28
use v5.22;
my $z |= $x;
--- v5.22
use VERSION;
my $z |= $x;
--- v5.28
use VERSION;

# IMPORTANT: Please double-check the use of bitwise operators
# before removing the `no feature 'bitwise';` line below.
# See manual pages 'feature' (section "The 'bitwise' feature")
# and 'perlop' (section "Bitwise String Operators") for details.
no feature 'bitwise';
my $z |= $x;
########## bitwise op= + bitwise feature before v5.28
use v5.22;
use feature 'bitwise';
no warnings 'experimental::bitwise';
my $z |.= $x;
--- v5.22
use VERSION;
use feature 'bitwise';
no warnings 'experimental::bitwise';
my $z |.= $x;
--- v5.28
use VERSION;
my $z |.= $x;
