########## no feature 'indirect'
no feature 'indirect';
---
use VERSION;
no feature 'indirect';
--- v5.36
use VERSION;
########## feature indirect
use feature 'indirect';
---
use VERSION;
--- v5.36
use VERSION;
use feature 'indirect';
########## no indirect
use strict;
use warnings;
no indirect;
---
use VERSION;
use strict;
use warnings;
no indirect;
--- v5.12
use VERSION;
use warnings;
no indirect;
--- v5.32
use VERSION;
use warnings;
no feature 'indirect';
--- v5.36
use VERSION;
########## use indirect
use indirect;
---
use VERSION;
--- v5.36
use VERSION;
use feature 'indirect';
