do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'recommends' => {},
         'scripts' => undef,
         'dist_version' => '0.26',
         'pod_files' => undef,
         'config_dir' => '_build',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'My::Judy::Builder',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/home/josh/src/alien-judy',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.3603',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'dist_name' => 'Alien-Judy',
         'has_config_data' => undef,
         'install_base' => undef,
         'module_name' => 'Alien::Judy',
         'recursive_test_files' => undef,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'perl' => '/usr/local/bin/perl',
         'dist_author' => undef,
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'configure_requires' => {
                                   'warnings' => 0,
                                   'File::Copy' => 0,
                                   'File::Spec' => 0,
                                   'Sub::Exporter' => 0,
                                   'vars' => 0,
                                   'perl' => '5.005',
                                   'ExtUtils::Liblist' => 0,
                                   'File::Path' => 0,
                                   'lib' => 0,
                                   'Module::Build' => 0,
                                   'Cwd' => 0
                                 },
         'test_files' => undef,
         'dist_abstract' => undef,
         'create_readme' => 1,
         'prefix_relpaths' => {},
         'share_dir' => undef,
         'debug' => undef,
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => 'lib/Alien/Judy.pm',
         '_added_to_INC' => [
                              'inc',
                              'lib'
                            ],
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'needs_compiler' => '',
         'orig_dir' => '/home/josh/src/alien-judy',
         'include_dirs' => [],
         'installdirs' => 'site',
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => undef,
         'dynamic_config' => 1,
         'magic_number' => undef,
         'tap_harness_args' => {},
         'install_sets' => {},
         'install_base_relpaths' => {},
         'meta_add' => {},
         'create_packlist' => 1,
         'requires' => {
                         'warnings' => 0,
                         'File::Copy' => 0,
                         'File::Spec' => 0,
                         'Sub::Exporter' => 0,
                         'vars' => 0,
                         'Test::More' => 0,
                         'perl' => '5.005',
                         'ExtUtils::Liblist' => 0,
                         'File::Path' => 0,
                         'lib' => 0,
                         'Module::Build' => 0,
                         'Cwd' => 0,
                         'ExtUtils::CBuilder' => 0
                       },
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'extra_compiler_flags' => [],
         'script_files' => undef,
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'autosplit' => undef,
         'license' => 'perl',
         'build_requires' => {
                               'File::Copy' => 0,
                               'warnings' => 0,
                               'File::Spec' => 0,
                               'Sub::Exporter' => 0,
                               'vars' => 0,
                               'Test::More' => 0,
                               'perl' => '5.005',
                               'ExtUtils::Liblist' => 0,
                               'lib' => 0,
                               'File::Path' => 0,
                               'Module::Build' => 0,
                               'ExtUtils::CBuilder' => 0,
                               'Cwd' => 0
                             },
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }