<div class="sidebar-box" id="incoming-links">
    <h2><% loc('Incoming Links') %></h2>

% if ($links) {
    <ul>
%   while ( my $linking_page = $links->next() ) {
      <li><a href="<% $linking_page->uri() %>">
          <% $linking_page->title() %>
%     if ( $linking_page->wiki_id() != $page->wiki_id() ) {
(<% $linking_page->wiki()->title() %>)
%     }
          </a></li>
%   }
    </ul>
% } elsif ( ! $page->is_front_page() ) {
    <p>
      <% loc('No other pages link to this page. Orphan pages can be confusing, so you may want to add a link to this page.') %>
    </p>
% }
</div>

<%args>
$page
</%args>

<%init>
my $links;
$links = $page->incoming_links if $page->incoming_link_count();

return if $page->is_front_page() && ! $links;
</%init>
