requires "List::Util" => "1.33";
requires "Moose" => "1.14";
requires "Moose::Exporter" => "0";
requires "Moose::Meta::TypeConstraint" => "0";
requires "Moose::Role" => "0";
requires "Moose::Util::MetaRole" => "0";
requires "Moose::Util::TypeConstraints" => "0";
requires "MooseX::Meta::TypeConstraint::Mooish" => "0";
requires "MooseX::Role::Parameterized" => "0";
requires "MooseX::Types::Common::String" => "0";
requires "MooseX::Types::Moose" => "0";
requires "MooseX::Util" => "0";
requires "aliased" => "0";
requires "namespace::autoclean" => "0.24";
requires "perl" => "5.006";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Moose::Util" => "0";
  requires "MooseX::Types::Path::Class" => "0";
  requires "Path::Class" => "0";
  requires "Test::CheckDeps" => "0.010";
  requires "Test::Fatal" => "0";
  requires "Test::Moose" => "0";
  requires "Test::Moose::More" => "0.049";
  requires "Test::More" => "0.94";
  requires "Test::Requires" => "0";
  requires "constant" => "0";
  requires "lib" => "0";
  requires "perl" => "5.006";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'test' => sub {
  suggests "MooseX::SemiAffordanceAccessor" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.006";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Pod::Wordlist" => "0";
  requires "Test::ConsistentVersion" => "0";
  requires "Test::EOL" => "0";
  requires "Test::HasVersion" => "0";
  requires "Test::MinimumVersion" => "0";
  requires "Test::More" => "0.88";
  requires "Test::NoSmartComments" => "0";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Pod::LinkCheck" => "0";
  requires "Test::Spelling" => "0.12";
};
