Installation instructions specific to Windows operating systems.

If you are running ActivePerl, the best place to get this is from
one of their PPM repositories. But if you did that, you're not
reading this now. So:

The usual incantation should work, but in lieu of 'make' you need
to issue the command 'nmake'. If you don't have 'nmake' you can
get it from ftp://ftp.microsoft.com/Softlib/MSLFILES/nmake15.exe

If you want to do a "drag and drop" install, create the directory
Games\Sudoku under your site library directory, and put General.pm
in it. You convert the executable to a .bat file by CD-ing to the
bin directory of the expanded kit, and running

c:\whatever\bin\> pl2bat sudokug

after which you put the resultant .bat file in a folder that is
on your PATH.
