do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.17',
                                        'perl' => '5.010001'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::Plugin::Meta::Contributors' => '0',
                                      'Dist::Zilla::Plugin::ReleaseStatus::FromVersion' => '0',
                                      'Dist::Zilla::Plugin::RemovePrereqs' => '0',
                                      'Dist::Zilla::PluginBundle::DAGOLDEN' => '0.072',
                                      'File::Spec' => '0',
                                      'File::Temp' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Software::License::Apache_2_0' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'B' => '0',
                                      'Carp' => '0',
                                      'Digest::MD5' => '0',
                                      'Exporter' => '0',
                                      'List::Util' => '0',
                                      'MIME::Base64' => '0',
                                      'Math::BigFloat' => '0',
                                      'Math::BigInt' => '0',
                                      'Moo' => '2.002004',
                                      'Scalar::Util' => '0',
                                      'Sys::Hostname' => '0',
                                      'Tie::IxHash' => '0',
                                      'Time::HiRes' => '0',
                                      'Time::Local' => '0',
                                      'base' => '0',
                                      'boolean' => '0.45',
                                      'constant' => '0',
                                      'if' => '0',
                                      'mro' => '0',
                                      'namespace::clean' => '0',
                                      'overload' => '0',
                                      'perl' => '5.010001',
                                      're' => '0',
                                      'strict' => '0',
                                      'threads::shared' => '0',
                                      'version' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Data::Dumper' => '0',
                                   'Devel::Peek' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'JSON::MaybeXS' => '0',
                                   'JSON::PP' => '2.97001',
                                   'Path::Tiny' => '0.054',
                                   'Test::Deep' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0.96',
                                   'lib' => '0',
                                   'perl' => '5.010001',
                                   'utf8' => '0'
                                 }
                 }
     };
  $x;
 }