requires 'perl' => 5.014;
requires 'DBIx::Class' => 0.08103;
requires 'DBIx::Class::IntrospectableM2M';
requires 'SQL::Translator' => 0.11016;
requires 'DateTime';
requires 'DBD::SQLite' => 1.21;
requires 'List::Util' => 1.35;
requires 'Carp::Clan' => 6.04;
requires 'Data::Dumper::Concise' => 2.020;
requires 'Try::Tiny' => 0.30;

test_requires 'Test::More' => 0.88;
test_requires 'Test::Warn' => 0.20;
test_requires 'Test::Trap' => 0.2.2;
test_requires 'Test::Exception' => 0.43;
test_requires 'Test::DBIC::ExpectedQueries' => 2.001;
