^Annotation
!Annotation_date = Jul 29 2010
!Annotation_platform = GPL1261
!Annotation_platform_title = [Mouse430_2] Affymetrix Mouse Genome 430 2.0 Array
!Annotation_platform_organism = Mus musculus
#ID = ID from Platform data table
#Gene title = Entrez Gene name
#Gene symbol = Entrez Gene symbol
#Gene ID = Entrez Gene identifier
#UniGene title = Entrez UniGene name
#UniGene symbol = Entrez UniGene symbol
#UniGene ID = Entrez UniGene identifier
#Nucleotide Title = Entrez Nucleotide title
#GI = GenBank identifier
#GenBank Accession = GenBank accession
#Platform_CLONEID = CLONE_ID from Platform data table
#Platform_ORF = ORF from Platform data table
#Platform_SPOTID = SPOT_ID from Platform data table
#Chromosome location = Entrez gene chromosome and location
#Chromosome annotation = Entrez gene chromosome annotation
#GO:Function = Gene Ontology Function term
#GO:Process = Gene Ontology Process term
#GO:Component = Gene Ontology Component term
#GO:Function ID = Gene Ontology Function identifier
#GO:Process ID = Gene Ontology Process identifier
#GO:Component ID = Gene Ontology Component identifier
!platform_table_begin
ID	Gene title	Gene symbol	Gene ID	UniGene title	UniGene symbol	UniGene ID	Nucleotide Title	GI	GenBank Accession	Platform_CLONEID	Platform_ORF	Platform_SPOTID	Chromosome location	Chromosome annotation	GO:Function	GO:Process	GO:Component	GO:Function ID	GO:Process ID	GO:Component ID
1415670_at	coatomer protein complex, subunit gamma	Copg	54161				Mus musculus coatomer protein complex, subunit gamma, mRNA (cDNA clone MGC:30335 IMAGE:3992144), complete cds	19354080	BC024686				6 38.0 cM	Chromosome 6, NC_000072.5 (87837934..87863589)	binding///protein binding///structural molecule activity	intracellular protein transport///protein transport///transport///vesicle-mediated transport	COPI vesicle coat///Golgi apparatus///Golgi-associated vesicle///cytoplasm///cytoplasmic vesicle///membrane///membrane coat	GO:0005488///GO:0005515///GO:0005198	GO:0006886///GO:0015031///GO:0006810///GO:0016192	GO:0030126///GO:0005794///GO:0005798///GO:0005737///GO:0031410///GO:0016020///GO:0030117
1415671_at	ATPase, H+ transporting, lysosomal V0 subunit D1	Atp6v0d1	11972				Mus musculus ATPase, H+ transporting, lysosomal V0 subunit D1 (Atp6v0d1), mRNA	141802838	NM_013477				8	Chromosome 8, NC_000074.5 (108048370..108089940, complement)	hydrogen ion transmembrane transporter activity///hydrogen-exporting ATPase activity, phosphorylative mechanism///protein complex binding	ATP synthesis coupled proton transport///ion transport///proton transport///transport	apical plasma membrane///axon terminus///early endosome///protein complex///proton-transporting V-type ATPase, V0 domain///proton-transporting two-sector ATPase complex, proton-transporting domain///synaptic vesicle///synaptosome	GO:0015078///GO:0008553///GO:0032403	GO:0015986///GO:0006811///GO:0015992///GO:0006810	GO:0016324///GO:0043679///GO:0005769///GO:0043234///GO:0033179///GO:0033177///GO:0008021///GO:0019717
1415672_at	golgi autoantigen, golgin subfamily a, 7	Golga7	57437				Mus musculus golgi autoantigen, golgin subfamily a, 7 (Golga7), transcript variant 1, mRNA	109809742	NM_020585				8	Chromosome 8, NC_000074.5 (24351798..24367552, complement)	molecular_function	Golgi to plasma membrane transport	Golgi apparatus///Golgi membrane///membrane	GO:0003674	GO:0006893	GO:0005794///GO:0000139///GO:0016020
1415673_at	phosphoserine phosphatase	Psph	100678				Mus musculus phosphoserine phosphatase (Psph), mRNA	270265804	NM_133900				5	Chromosome 5, NC_000071.5 (130271440..130293080, complement)	catalytic activity///hydrolase activity///molecular_function///phosphatase activity///phosphoserine phosphatase activity	L-serine biosynthetic process///biological_process///cellular amino acid biosynthetic process///metabolic process	synaptosome	GO:0003824///GO:0016787///GO:0003674///GO:0016791///GO:0004647	GO:0006564///GO:0008150///GO:0008652///GO:0008152	GO:0019717
1415674_a_at	trafficking protein particle complex 4	Trappc4	60409				Mus musculus trafficking protein particle complex 4 (Trappc4), mRNA	31982682	NM_021789				9 B	Chromosome 9, NC_000075.5 (44211842..44215631, complement)	protein binding	ER to Golgi vesicle-mediated transport///dendrite development///neurotransmitter receptor biosynthetic process///transport///vesicle-mediated transport///vesicle-mediated transport	Golgi apparatus///Golgi stack///TRAPP complex///cell junction///cis-Golgi network///dendrite///endoplasmic reticulum///membrane///plasma membrane///postsynaptic membrane///synapse///synapse///synaptic vesicle	GO:0005515	GO:0006888///GO:0016358///GO:0045212///GO:0006810///GO:0016192///GO:0016192	GO:0005794///GO:0005795///GO:0030008///GO:0030054///GO:0005801///GO:0030425///GO:0005783///GO:0016020///GO:0005886///GO:0045211///GO:0045202///GO:0045202///GO:0008021
1415675_at	dolichol-phosphate (beta-D) mannosyltransferase 2	Dpm2	13481				Mus musculus dolichol-phosphate (beta-D) mannosyltransferase 2, mRNA (cDNA clone MGC:6506 IMAGE:2648752), complete cds	14198389	BC008256				2	Chromosome 2, NC_000068.6 (32426378..32429091)	dolichyl-phosphate beta-D-mannosyltransferase activity///enzyme regulator activity///protein binding///transferase activity///transferase activity, transferring glycosyl groups	GPI anchor biosynthetic process///dolichol metabolic process	dolichol-phosphate-mannose synthase complex///endoplasmic reticulum///endoplasmic reticulum///colocalizes_with endoplasmic reticulum///integral to membrane///integral to membrane///membrane///microsome///perinuclear region of cytoplasm	GO:0004582///GO:0030234///GO:0005515///GO:0016740///GO:0016757	GO:0006506///GO:0019348	GO:0033185///GO:0005783///GO:0005783///colocalizes_with GO:0005783///GO:0016021///GO:0016021///GO:0016020///GO:0005792///GO:0048471
1415676_a_at	proteasome (prosome, macropain) subunit, beta type 5	Psmb5	19173				Mus musculus proteasome (prosome, macropain) subunit, beta type 5 (Psmb5), mRNA	6755203	NM_011186				14 20.0 cM	Chromosome 14, NC_000080.5 (55232957..55236832, complement)	endopeptidase activity///hydrolase activity///peptidase activity///peptidase activity///threonine-type endopeptidase activity	proteasomal ubiquitin-dependent protein catabolic process///proteolysis involved in cellular protein catabolic process///response to oxidative stress	cytoplasm///nucleus///proteasome complex///proteasome core complex///proteasome core complex	GO:0004175///GO:0016787///GO:0008233///GO:0008233///GO:0004298	GO:0043161///GO:0051603///GO:0006979	GO:0005737///GO:0005634///GO:0000502///GO:0005839///GO:0005839
1415677_at	dehydrogenase/reductase (SDR family) member 1	Dhrs1	52585				Mus musculus dehydrogenase/reductase (SDR family) member 1 (Dhrs1), mRNA	255958242	NM_026819				14 22.5 cM	Chromosome 14, NC_000080.5 (56357857..56364429, complement)	binding///catalytic activity///molecular_function///oxidoreductase activity	biological_process///metabolic process///oxidation reduction	mitochondrial inner membrane///mitochondrion	GO:0005488///GO:0003824///GO:0003674///GO:0016491	GO:0008150///GO:0008152///GO:0055114	GO:0005743///GO:0005739
1415678_at	protein phosphatase 1A, magnesium dependent, alpha isoform	Ppm1a	19042				Mus musculus protein phosphatase 1A, magnesium dependent, alpha isoform, mRNA (cDNA clone MGC:6077 IMAGE:3581897), complete cds	14250330	BC008595				12	Chromosome 12, NC_000078.5 (73884669..73895549)	catalytic activity///hydrolase activity///magnesium ion binding///manganese ion binding///metal ion binding///phosphoprotein phosphatase activity///phosphoprotein phosphatase activity///protein C-terminus binding///protein serine/threonine phosphatase activity	protein amino acid dephosphorylation///protein amino acid dephosphorylation	membrane fraction///neuron projection///protein serine/threonine phosphatase complex///voltage-gated calcium channel complex	GO:0003824///GO:0016787///GO:0000287///GO:0030145///GO:0046872///GO:0004721///GO:0004721///GO:0008022///GO:0004722	GO:0006470///GO:0006470	GO:0005624///GO:0043005///GO:0008287///GO:0005891
1415679_at	presenilin enhancer 2 homolog pseudogene///presenilin enhancer 2 homolog (C. elegans)	Gm12396///Psenen	100042305///66340				Mus musculus presenilin enhancer 2 homolog (C. elegans) (Psenen), mRNA	31981294	NM_025498				4///7	Chromosome 4, NC_000070.5 (40722124..40722816, complement)///Chromosome 7, NC_000073.5 (31346884..31348203, complement)		biological_process	cellular_component		GO:0008150	GO:0005575
!platform_table_end
