#!/usr/bin/perl 
use oEdtk::prodEdtk		0.42; 
use oEdtk::prodEdtkXls	0.462;
use strict;

#################################################################################
# v0.54 28/04/2009 10:35:55 du squelette d'extraction de donnees pour XLS
#################################################################################
# METHODOLOGIE DE DEVELOPPEMENT :
#
# 1- préparation DET (description des enregistrements techniques)
# 2- génération de l'application Perl (récupération des noms de balises)
# 3- description de la cinématique des données
# 4- report de la cinématique des données sur la maquette
# 5- positionnement des balises de données sur la maquette
# 6- description résumée des règles fonctionnelles (qq phrases)
# 7- création de la maquette
# 8- mise à jour de la structure de document dans la feuille de style (balises de structure)
# 9- désignation des clefs de rupture
#10- description de l'application d'extraction sous forme d'arbre algorythmique
#11- développement et mise à jour de la feuille de style et de l'application d'extraction de données
#12- validation - recette 
#

#################################################################################
# CORPS PRINCIPAL DE L'APPLICATION :
#################################################################################

	# DECLARATIONS DES VARIABLES PROPRES A L'APPLICATION
	# my $VALEUR =0;


sub main() {
	if ($#ARGV <1) { prodEdtkAppUsage(); }
	# OUVERTURE DES FLUX
	fiEdtkOpen($ARGV[0]);

	# INITIALISATION ET CARTOGRAPHIE DE L'APPLICATION
	# avec initialisation propre au document
	&init_App();

	while (my $ligne=<IN>) {
		chomp ($ligne);
# point insertion appels trt enregistrements

		} else {
			# TYPE D'ENREGISTREMENT INCONNU
			warn "INFO IGNORE REC. line $.\n";
		}
		# prod_Xls_Edit_Ligne();
	}

1;
}


#################################################################################
# FONCTIONS SPECIFIQUES A L'APPLICATION
#################################################################################

sub init_App{
	# intialisation des définitions d'enregistrements


	# INITIALISATION PROPRE AU DOCUMENT
	&init_Doc();
1;
}

sub init_Doc {
	###########################################################################
	# CONFIGURATION DU DOCUMENT EXCEL
	###########################################################################
	#
	# 	OPTIONNEL : FORMATAGE PAR DEFAUT DES COLONNES DU TABLEAU EXCEL 
	# 	(AC7 = Alpha Center 7 de large ; Ac7 = Alpha Center Wrap... ; 
	#	 NR7 = Numérique Right ; AL12 = Alpha Left 12 de large...  ) 
	#
#	prod_Xls_Col_Init('AC12', 'AC12', 'AC12', 'AC10', 'AL40', 'AC12', 'AC14', 'NR10');


	###########################################################################
	# 	REQUIS !
	# 	OUVERTURE ET CONFIGURATION DU DOCUMENT
	#	prod_Xls_Init permet d'ouvrir un fichier XLS
	# 		le paramètre 1 est obligatoire (nom fichier)
	#		les paramètres suivants sont optionnels
	###########################################################################	
	#
	prod_Xls_Init($ARGV[1],"ENTETE GAUCHE","ENTETE CENTRE"); #  ,"ENTETE DROIT");

	# INITIALISATIONS PROPRES A LA MISE EN FORME DU DOCUMENT
	# PRÉPARATION DES TITRES DE COLONNES
	prod_Xls_Insert_Val("COL 1");
	prod_Xls_Insert_Val("COL 2");
	prod_Xls_Insert_Val("COL 3");
	prod_Xls_Insert_Val("COL 4");
	prod_Xls_Insert_Val("COL 5");
	prod_Xls_Insert_Val("COL 6");
	prod_Xls_Insert_Val("COL 7");
	prod_Xls_Insert_Val("ETC.");
	# ETC.

	#EDITION DE LA TETE DE COLONNE (les paramètres sont optionnels)
	# 	le paramètre 1 est le style pour la ligne, 'HEAD' déclare la ligne en tête de tableau
	prod_Xls_Edit_Ligne('T2','HEAD');

1;
}


# point insertion trt enregistrements

main;
1;
