<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:39c50158-2c97-428f-81cb-e22f25c55dad" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text><: $title :></text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text>表紙</text>
      </navLabel>
      <content src="text/title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>最初のページ</text>
      </navLabel>
      <content src="text/g000000000.xhtml#start" />
    </navPoint>
    : for $sections -> $s {
    <navPoint id="navPoint-<: $s.id :>">
      <navLabel>
        <text><: $s.title :></text>
      </navLabel>
      <content src="text/<: $s.file :>.xhtml#<: $s.id :>" />
    </navPoint>
      : if $s.children  {
          : for $s.children -> $s1 {
	  <navPoint id="navPoint-<: $s1.id :>">
	    <navLabel>
              <text>&nbsp;&nbsp;<: $s1.title :></text>
	    </navLabel>
	    <content src="text/<: $s1.file :>.xhtml#<: $s1.id :>" />
	  </navPoint>
          : }
      : }
    : }
    : if $has_okuzuke {
    <navPoint>
      <navLabel>
        <text>奥付</text>
      </navLabel>
      <content src="text/okuzuke.xhtml" />
    </navPoint>
    : }
  </navMap>
  <guide>
    <reference type="toc" title="目次" href="toc.xhtml" />
  </guide>
</ncx>
