# NAME

Dist::Zilla::Plugin::PodKnit - craft from warm and fuzzy documentation for
your Perl code

# VERSION

version 0.0.1

# SYNOPSIS

In `dist.ini`:

```
[PodKnit]
```

# DESCRIPTION

Filter all `.pl` and `.pm` files through [Pod::Knit](https://metacpan.org/pod/Pod::Knit).

# AUTHOR

Yanick Champoux <yanick@cpan.org> [![endorse](http://api.coderwall.com/yanick/endorsecount.png)](http://coderwall.com/yanick)

# COPYRIGHT AND LICENSE

This software is copyright (c) 2018 by Yanick Champoux.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.

Full text of the license can be found in the `LICENSE` file included in
this distribution.
