do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0',
                                      'Test::PAUSE::Permissions' => '0',
                                      'strict' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Attribute::Handlers' => '0',
                                      'Carp' => '0',
                                      'Exporter::Tiny' => '0',
                                      'Graph::Directed' => '0',
                                      'Module::Runtime' => '0',
                                      'Moose' => '0',
                                      'Moose::Role' => '0',
                                      'Moose::Util' => '0',
                                      'MooseX::MungeHas' => '0',
                                      'Scalar::Util' => '0',
                                      'experimental' => '0',
                                      'overload' => '0',
                                      'parent' => '0',
                                      'perl' => 'v5.20.0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'List::AllUtils' => '0',
                                   'Test::More' => '0',
                                   'Test::Warn' => '0',
                                   'strict' => '0'
                                 }
                 }
     };
  $x;
 }