do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Capture::Tiny' => '0',
                                      'Dist::Zilla::Plugin::SurgicalPodWeaver' => '0',
                                      'Encode' => '0',
                                      'File::Spec' => '0',
                                      'FindBin' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Perl::Critic' => '1.138',
                                      'Perl::Critic::Moose' => '1.05',
                                      'Perl::Tidy' => '20210111',
                                      'Pod::Checker' => '1.74',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Tidy' => '0.10',
                                      'Pod::Wordlist' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta::JSON' => '0.16',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::EOL' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '2.05',
                                      'Test::Warnings' => '0',
                                      'perl' => '5.006'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Dist::CheckConflicts' => '0.02',
                                      'Dist::Zilla' => '4.0',
                                      'Dist::Zilla::File::FromCode' => '0',
                                      'Dist::Zilla::File::InMemory' => '0',
                                      'Dist::Zilla::Role::FileGatherer' => '0',
                                      'Dist::Zilla::Role::InstallTool' => '0',
                                      'Dist::Zilla::Role::MetaProvider' => '0',
                                      'Dist::Zilla::Role::PrereqSource' => '0',
                                      'Dist::Zilla::Role::TextTemplate' => '0',
                                      'Moose' => '0',
                                      'namespace::autoclean' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::pushd' => '0',
                                   'Path::Tiny' => '0',
                                   'Test::DZil' => '0',
                                   'Test::Deep' => '0',
                                   'Test::Differences' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0.96',
                                   'Test::Requires' => '0',
                                   'if' => '0'
                                 }
                 }
     };
  $x;
 }