# This file is generated by Dist::Zilla::Plugin::SyncCPANfile v0.02
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Capture::Tiny" => "0.24";
requires "Carp" => "0";
requires "File::Basename" => "0";
requires "File::Find::Rule" => "0";
requires "File::Spec" => "0";
requires "IO::File" => "0";
requires "JSON" => "2.27";
requires "List::Util" => "1.33";
requires "OPM::Maker" => "0";
requires "Path::Class" => "0";
requires "Test::Exception" => "0.35";
requires "Test::LongString" => "0.15";
requires "Test::Pod::Coverage" => "0";
requires "XML::LibXML" => "0";
requires "XML::LibXML::PrettyPrint" => "0";
requires "perl" => "5.010";

on 'configure' => sub {
    requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
    requires "Pod::Coverage::TrustPod" => "0";
    requires "Test::BOM" => "0";
    requires "Test::More" => "0.88";
    requires "Test::NoTabs" => "0";
    requires "Test::Pod" => "1.41";
    requires "Test::Pod::Coverage" => "1.08";
};
