   <table summary="Tournament Bracket" class="regional_bracket">  
		<tr>  
		<td>
		<p>
			<span id="w15-t[% region_1.pick.id %]"></span>
			<span class="[% class_for.15 %]">
			[% region_1.pick.seed %]. [% region_1.pick.name %]
			</span>
		</p>
		</td>  
		<td rowspan="2">
		<p id="w[% game = 61; game; %]">
			<span id="w61-t[% picks.$game.id %]"></span>
			<span class="[% class_for.61 %]">
			[% picks.$game.seed %].	[% picks.$game.name %]
			</span>
		</p>
		</td>  
		<td rowspan="4">
		<p id="w[% game = 63; game; %]">
			<span id="w63-t[% picks.$game.id %]"></span>
			<span class="[% class_for.63 %]">
			[% picks.$game.seed %]. [% picks.$game.name %]
			</span>
		</p>
		</td>  
		</tr> 		
		
		<tr>  
		<td>
		<p>
            <span id="w30-t[% region_2.pick.id %]"></span>
            <span class="[% class_for.30 %]">
            [% region_2.pick.seed %]. [% region_2.pick.name %]
            </span>
		</p>
		</td>  
		</tr> 
		<tr>  
		<td>
		<p>
			<span id="w45-t[% region_3.pick.id %]"></span>
            <span class="[% class_for.45 %]">
            [% region_3.pick.seed %]. [% region_3.pick.name %]
            </span>
		</p>
		</td>  
		<td rowspan="2">
		<p id="w[% game = 62; game; %]">
			<span id="w62-t[% picks.$game.id %]"></span>
			<span class="[% class_for.62 %]">
			[% picks.$game.seed %]. [% picks.$game.name %]
			</span>
		</p>
		</td>  
		</tr> 
		<tr>  
		<td>
		<p>
			<span id="w60-t[% region_4.pick.id %]"></span>
			<span class="[% class_for.60 %]">
			[% region_4.pick.seed %]. [% region_4.pick.name %]
			</span>
		</p>
		</td> 
		</tr>  
	</table> 
