#FORMAT 1
B/BU/BUREADO/Stalker.pm 1333072261 5091
N/NE/NEILB/CPAN-Testers-Reports-Counts-0.01.tar.gz 1391031339 10152
N/NE/NEILB/CPAN-Testers-Reports-Counts-0.02.tar.gz 1391249171 10256
N/NE/NEILB/Text-Markdown-PerlExtensions-0.01.tar.gz 1389461809 10951
N/NE/NEILB/URI-Find-Simple-1.04.tar.gz 1391373778 3705
N/NE/NEILB/URI-Find-Simple-1.05.tar.gz 1391559594 4050
N/NE/NEILB/again-0.03.tar.gz 1361653712 3451
N/NE/NEILB/again-0.04.tar.gz 1380637862 3862
N/NE/NEILB/again-0.05.tar.gz 1390993459 4035
