#!/usr/bin/perl
#
# Copyright 2016, Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Functional test for all code examples. Make sure the example runs with no
# exceptions.

use strict;
use lib qw(t/util);
use lib qw(lib);

use File::Temp qw(tempfile);
use Test::More (tests => 58);
use TestClientUtils qw(get_test_client get_test_manager_account_client);
use TestAPIUtils;

# Getting API client for functional tests.
my $client = get_test_client("v201609");
if (!$client) {
  plan skip_all => "Can't create test client, make sure your " .
      "t/testdata/client.properties is properly set. Skipping functional " .
      "tests.";
}

my $manager_account_client = get_test_manager_account_client("v201609");
if (!$manager_account_client) {
  plan skip_all => "Can't create test manager account client, make sure your " .
      "t/testdata/client.properties is properly set. Skipping functional " .
      "tests.";
}

# Test dependencies
my $campaign = TestAPIUtils::create_campaign($client, "SEARCH");
my $campaign_id = $campaign->get_id()->get_value();
my $campaign_2 = TestAPIUtils::create_campaign($client, "DISPLAY");
my $campaign_2_id = $campaign_2->get_id()->get_value();
my $campaign_3 = TestAPIUtils::create_campaign($client, "SEARCH");
my $campaign_3_id = $campaign_3->get_id()->get_value();
my $ad_group = TestAPIUtils::create_ad_group($client, $campaign_id);
my $ad_group_id = $ad_group->get_id()->get_value();
my $ad_group_2 = TestAPIUtils::create_ad_group($client, $campaign_2_id);
my $ad_group_2_id = $ad_group_2->get_id()->get_value();
my $text_ad = TestAPIUtils::create_text_ad($client, $ad_group_id);
my $text_ad_id = $text_ad->get_id()->get_value();
my $keyword = TestAPIUtils::create_keyword($client, $ad_group_id);
my $keyword_id = $keyword->get_id()->get_value();
my $keyword_2 = TestAPIUtils::create_keyword($client, $ad_group_2_id);
my $keyword_2_id = $keyword_2->get_id()->get_value();
my $draft = TestAPIUtils::create_draft($client, $campaign_id);
my $draft_id = $draft->get_draftId()->get_value();
my $draft_3 = TestAPIUtils::create_draft($client, $campaign_3_id);
my $draft_3_id = $draft_3->get_draftId()->get_value();
my $trial = TestAPIUtils::create_trial($client, $campaign_id, $draft_id);
my $trial_id = $trial->get_id()->get_value();

# v201609 Code Examples.
# Account Management examples.
require qw(examples/v201609/account_management/get_account_changes.pl);
ok(get_account_changes($client), "Test of get_account_changes example");
require qw(examples/v201609/account_management/create_account.pl);
ok(create_account($manager_account_client), "Test of create_account example");
require qw(examples/v201609/account_management/get_account_hierarchy.pl);
ok(get_account_hierarchy($manager_account_client),
  "Test of get_account_hierarchy example");
$client = get_test_client("v201609");

# Basic Operations examples but deletes (deletes at end of the tests).
require qw(examples/v201609/basic_operations/add_campaigns.pl);
ok(add_campaigns($client), "Test of add_campaigns example");
require qw(examples/v201609/basic_operations/add_ad_groups.pl);
ok(add_ad_groups($client, $campaign_id), "Test of add_ad_groups example");
require qw(examples/v201609/basic_operations/add_expanded_text_ads.pl);
ok(add_expanded_text_ads($client, $ad_group_id),
  "Test of add_expanded_text_ads example");
require qw(examples/v201609/basic_operations/add_keywords.pl);
ok(add_keywords($client, $ad_group_id), "Test of add_keywords example");
require qw(examples/v201609/basic_operations/get_campaigns.pl);
ok(get_campaigns($client), "Test of get_campaigns example");
require qw(examples/v201609/basic_operations/get_campaigns_with_awql.pl);
ok(get_campaigns_with_awql($client), "Test of get_campaigns with AWQL example");
require qw(examples/v201609/basic_operations/get_ad_groups.pl);
ok(get_ad_groups($client, $campaign_id), "Test of get_ad_groups example");
require qw(examples/v201609/basic_operations/get_keywords.pl);
ok(get_keywords($client, $ad_group_id), "Test of get_keywords example");
require qw(examples/v201609/basic_operations/get_text_ads.pl);
ok(get_text_ads($client, $ad_group_id), "Test of get_text_ads example");
require qw(examples/v201609/basic_operations/get_expanded_text_ads.pl);
ok(get_expanded_text_ads($client, $ad_group_id),
  "Test of get_expanded_text_ads example");
require qw(examples/v201609/basic_operations/update_campaign.pl);
ok(update_campaign($client, $campaign_id), "Test of update_campaign example");
require qw(examples/v201609/basic_operations/update_ad_group.pl);
ok(update_ad_group($client, $ad_group_id), "Test of update_ad_group example");
require qw(examples/v201609/basic_operations/update_keyword.pl);
ok(update_keyword($client, $ad_group_id, $keyword_id),
   "Test of update_keyword example");
require qw(examples/v201609/basic_operations/pause_ad.pl);
ok(pause_ad($client, $ad_group_id, $text_ad_id), "Test of pause_ad example");

# Advanced Operations examples.
require qw(examples/v201609/advanced_operations/add_click_to_download_ad.pl);
ok(add_click_to_download_ad($client, $ad_group_2_id),
   "Test of add_click_to_download_ad example");
require qw(examples/v201609/advanced_operations/add_responsive_display_ad.pl);
ok(add_responsive_display_ad($client, $ad_group_2_id),
   "Test of add_responsive_display_ad example");
require qw(examples/v201609/advanced_operations/add_ad_group_bid_modifier.pl);
ok(add_ad_group_bid_modifier($client, $ad_group_id),
   "Test of add_ad_group_bid_modifier example");
require qw(examples/v201609/advanced_operations/get_ad_group_bid_modifier.pl);
ok(get_ad_group_bid_modifier($client),
   "Test of get_ad_group_bid_modifier example");
require qw(examples/v201609/advanced_operations/add_universal_app_campaign.pl);
ok(add_universal_app_campaign($client),
  "Test of add_universal_app_campaign example");
require qw(examples/v201609/extensions/add_site_links_using_feeds.pl);
my $feed_name = 'Feed for sitelinks #' . uniqid();
ok(add_site_links_using_feeds($client, $campaign_id, $feed_name),
   "Test of add_site_links_using_feeds example");
require qw(examples/v201609/extensions/add_prices.pl);
ok(add_prices($client, $campaign_id), "Test of add_prices example");

# Campaign Management examples.
require qw(examples/v201609/campaign_management/get_all_disapproved_ads.pl);
ok(get_all_disapproved_ads($client, $ad_group_id),
   "Test of get_all_disapproved_ads example");
require qw(examples/v201609/campaign_management/get_all_disapproved_ads_with_awql.pl);
ok(get_all_disapproved_ads_with_awql($client, $ad_group_id),
   "Test of get_all_disapproved_ads_with_awql example");
require qw(examples/v201609/campaign_management/set_ad_parameters.pl);
ok(set_ad_parameters($client, $ad_group_id, $keyword_id),
   "Test of set_ad_parameters example");
require qw(examples/v201609/campaign_management/set_bid_modifier.pl);
ok(set_bid_modifier($client, $campaign_2_id),
   "Test of set_bid_modifier example");
require qw(examples/v201609/campaign_management/validate_text_ad.pl);
ok(validate_text_ad($client, $ad_group_id), "Test of validate_text_ad example");
$client = get_test_client("v201609");
require qw(
  examples/v201609/campaign_management/add_complete_campaign_using_batch_job.pl);
ok(add_complete_campaign_using_batch_job($client),
   "Test of add_complete_campaign_using_batch_job example");
require qw(
  examples/v201609/campaign_management/add_keywords_using_incremental_batch_job.pl);
ok(add_keywords_using_incremental_batch_job($client, $ad_group_id),
   "Test of add_keywords_using_incremental_batch_job example");
require qw(examples/v201609/campaign_management/add_draft.pl);
ok(add_draft($client, $campaign_id), "Test of add_draft example");
require qw(examples/v201609/campaign_management/add_trial.pl);
ok(add_trial($client, $campaign_3_id, $draft_3_id), "Test of add_trial example");
$client = get_test_client("v201609");
require qw(examples/v201609/campaign_management/graduate_trial.pl);
ok(graduate_trial($client, $trial_id), "Test of graduate_trial example");
$client = get_test_client("v201609");

# Error Handling examples.
require qw(examples/v201609/error_handling/handle_partial_failures.pl);
ok(handle_partial_failures($client, $ad_group_id),
   "Test of handle_partial_failures example");
require qw(examples/v201609/error_handling/handle_policy_violation_error.pl);
ok(handle_policy_violation_error($client, $ad_group_id),
  "Test of handle_policy_violation_error example");
$client = get_test_client("v201609");

# Misc examples.
require qw(examples/v201609/misc/get_all_images_and_video.pl);
ok(get_all_images_and_video($client),
   "Test of get_all_images_and_video example");
require qw(examples/v201609/misc/upload_image.pl);
ok(upload_image($client), "Test of upload_image example");
require qw(examples/v201609/misc/use_hashes.pl);
ok(use_hashes($client), "Test of use_hashes example");
require qw(examples/v201609/misc/use_xpath.pl);
ok(use_xpath($client), "Test of use_xpath example");

# Optimization examples.
require qw(examples/v201609/optimization/estimate_keyword_traffic.pl);
ok(estimate_keyword_traffic($client),
   "Test of estimate_keyword_traffic example");
require qw(examples/v201609/optimization/get_keyword_bid_simulations.pl);
ok(get_keyword_bid_simulations($client, $ad_group_id, $keyword_id),
   "Test of get_keyword_bid_simulations example");
require qw(examples/v201609/optimization/get_keyword_ideas.pl);
ok(get_keyword_ideas($client), "Test of get_keyword_ideas example");
require qw(examples/v201609/optimization/get_campaign_criterion_bid_modifier_simulations.pl);
ok(get_campaign_criterion_bid_modifier_simulations($client, $campaign_id),
    "Test of get_campaign_criterion_bid_modifier_simulations example");

# Remarketing examples.
require qw(examples/v201609/remarketing/add_audience.pl);
ok(add_audience($client), "Test of add_audience example");
require qw(examples/v201609/remarketing/add_conversion_tracker.pl);
ok(add_conversion_tracker($client), "Test of add_conversion_tracker example");

# Reporting examples.
require qw(examples/v201609/reporting/download_criteria_report.pl);
my ($fh, $filename) = tempfile();
ok(download_criteria_report($client, $filename),
   "Test of download_criteria_report example");
require qw(examples/v201609/reporting/download_criteria_report_with_awql.pl);
($fh, $filename) = tempfile();
ok(download_criteria_report_with_awql($client, $filename),
   "Test of download_criteria_report_with_awql example");
require qw(examples/v201609/reporting/get_report_fields.pl);
ok(get_report_fields($client), "Test of get_report_fields example");
require qw(examples/v201609/reporting/stream_criteria_report_results.pl);
ok(stream_criteria_report_results($client),
   "Test of stream_criteria_report_results example");

# Targeting examples.
require qw(examples/v201609/targeting/add_campaign_targeting_criteria.pl);
ok(add_campaign_targeting_criteria($client, $campaign_id),
   "Test of add_campaign_targeting_criteria example");
require qw(examples/v201609/targeting/get_campaign_targeting_criteria.pl);
ok(get_campaign_targeting_criteria($client, $campaign_id),
   "Test of get_campaign_targeting_criteria example");
require qw(examples/v201609/targeting/get_targetable_languages_and_carriers.pl);
ok(get_targetable_languages_and_carriers($client, $campaign_id),
   "Test of get_targetable_languages_and_carriers example");
require qw(examples/v201609/targeting/lookup_location.pl);
ok(lookup_location($client), "Test of lookup_location example");

# Basic Operations delete and remove examples.
require qw(examples/v201609/basic_operations/remove_ad.pl);
ok(remove_ad($client, $ad_group_id, $text_ad_id), "Test of remove_ad example");
require qw(examples/v201609/basic_operations/remove_keyword.pl);
ok(remove_keyword($client, $ad_group_id, $keyword_id),
   "Test of remove_keyword example");
require qw(examples/v201609/basic_operations/remove_ad_group.pl);
ok(remove_ad_group($client, $ad_group_id), "Test of remove_ad_group example");
require qw(examples/v201609/basic_operations/remove_campaign.pl);
ok(remove_campaign($client, $campaign_id), "Test of remove_campaign example");

# Cleaning up test dependencies.
TestAPIUtils::delete_text_ad($client, $text_ad_id);
TestAPIUtils::delete_keyword($client, $keyword_id);
TestAPIUtils::delete_ad_group($client, $ad_group_id);
TestAPIUtils::delete_campaign($client, $campaign_id);
TestAPIUtils::delete_keyword($client, $keyword_2_id);
TestAPIUtils::delete_ad_group($client, $ad_group_2_id);
TestAPIUtils::delete_campaign($client, $campaign_2_id);
TestAPIUtils::delete_trial($client, $trial_id);
TestAPIUtils::delete_draft($client, $campaign_id, $draft_id);
TestAPIUtils::delete_campaign($client, $campaign_3_id);

