do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.006'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::CPAN::Meta::JSON' => '0.16',
                                      'Test::EOL' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Synopsis' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'File::Basename' => '0',
                                      'Log::Any::Adapter::Base' => '0',
                                      'Log::Any::Adapter::Util' => '0',
                                      'Unix::Syslog' => '0',
                                      'base' => '0',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Log::Any' => '0',
                                   'Log::Any::Adapter' => '0',
                                   'Test::Exception' => '0',
                                   'Test::MockModule' => '0',
                                   'Test::More' => '0',
                                   'Test::Warn' => '0',
                                   'blib' => '1.01',
                                   'perl' => '5.006',
                                   'vars' => '0'
                                 }
                 }
     };
  $x;
 }