do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.78'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Encode' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'B' => '0',
                                      'Data::Printer' => '0',
                                      'Exporter' => '0',
                                      'JSON::PP' => '0',
                                      'Params::Util' => '0',
                                      'Scalar::Util' => '0',
                                      'Sub::Exporter' => '0',
                                      'Term::ANSIColor' => '0',
                                      'Test::Deep' => '1.126',
                                      'Test::Deep::Cmp' => '0',
                                      'overload' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0.96',
                                   'Test::Tester' => '0'
                                 }
                 }
     };
  $x;
 }