ftp://ftp.net.lut.ac.uk/gnome
ftp://ftp.gnome.org/pub/GNOME/
ftp://gnomeftp.wgn.net/pub/gnome/
ftp://sod.res.cmu.edu/mirror/ftp.gnome.org/
ftp://ftp.cybertrails.com/pub/gnome/
ftp://ftp.jimpick.com/pub/mirrors/gnome/
ftp://ftp.geo.net/pub/gnome/
ftp://ftp.snoopy.net/pub/mirrors/GNOME/
ftp://server.ph.ucla.edu/pub/mirror/ftp.gnome.org/
ftp://mirror.aarnet.edu.au/pub/gnome/
ftp://ftp.tas.gov.au/gnome/
ftp://ftp.sunet.se/pub/X11/GNOME/
ftp://gd.tuwien.ac.at/hci/GNOME/
ftp://ftp.informatik.uni-bonn.de/pub/os/unix/gnome/
ftp://ftp.dataplus.se/pub/linux/gnome/
ftp://unix.hensa.ac.uk/mirrors/ftp.gnome.org/pub/GNOME/
ftp://ftp.fr.gnome.org/pub/gnome/
ftp://ceu.fi.udc.es/pub/os/linux/X-Window/GNOME/
ftp://ftp.dit.upm.es/linux/gnome/
ftp://ftp.linux.it/pub/mirrors/gnome/
ftp://ftp3.linux.it/pub/mirrors/gnome/
ftp://linux.a2000.nl/gnome/
ftp://ftp.uni-trier.de/pub/unix/X11/toolkits/gnome/
ftp://ftp.archive.de.uu.net/pub/X11/GNOME/
ftp://ftp.gts.cz/pub/gui/gnome/
ftp://sunsite.mff.cuni.cz/X11/Desktops/GNOME/
ftp://ftp.linux.hr/pub/gnome/
ftp://ftp.task.gda.pl/pub/linux/GNOME/
ftp://sunsite.icm.edu.pl/pub/Linux/GNOME/
ftp://ftp.utt.ro/mirrors/ftp.gnome.org/pub/GNOME/
ftp://ftp.dti.ad.jp/pub/X/GNOME/
ftp://ftp.inf.utfsm.cl/pub/Linux/Gnome
