ftp://ftp.net.lut.ac.uk/kde
ftp://ftp.kde.org/pub/kde
ftp://gd.tuwien.ac.at/hci/kde
ftp://ftp.belnet.be/pub/mirror/ftp.kde.org/pub/kde/
ftp://sunsite.cnlab-switch.ch/mirror/kde
ftp://ftp.de.kde.org/pub/kde
ftp://ftp.fh-heilbronn.de/pub/mirrors/kde
ftp://ftp.fu-berlin.de/pub/unix/X11/gui/kde
ftp://ftp.gwdg.de/pub/x11/kde
ftp://ftp.rz.uni-wuerzburg.de/pub/unix/kde
ftp://ftp.tu-chemnitz.de/pub/X11/kde
ftp://ftp.uni-erlangen.de/pub/Linux/MIRROR.KDE
ftp://sunsite.informatik.rwth-aachen.de/pub/Linux/kde
ftp://mimas.germany.net/pub/kde
ftp://ftp.tsc.uvigo.es/pub/linux/kde
ftp://ftp.asci.fr/pub/kde
ftp://ftp.uvsq.fr/pub/X11/kde
ftp://ftp.lip6.fr/pub/X11/kde
ftp://argeas.argos.hol.gr/Kde
ftp://ftp.duth.gr/pub/kde
ftp://ftp.unina.it/pub/kde
ftp://ftp.no.kde.org/pub/linux/kde
ftp://ftp.dei.uc.pt/kde
ftp://ftp.esoterica.pt/pub/mirrors/kde
ftp://ftp.dataplus.se/pub/linux/kde
ftp://ftp.se.kde.org/pub/kde
ftp://ftp.sunet.se/pub/X11/kde
ftp://sunsite.doc.ic.ac.uk/Mirrors/ftp.kde.org/pub/kde
ftp://ftp.uk.kde.org/pub/kde
ftp://unix.hensa.ac.uk/mirrors/ftp.kde.org/pub/kde
ftp://ftp.newnet.co.uk/pub/unix/kde
ftp://ftp.digsys.bg/pub/kde
ftp://sunsite.mff.cuni.cz/X11/Desktops/KDE
ftp://ftp.task.gda.pl/pub/linux/kde
ftp://kde.fnet.com.pl/pub/kde
ftp://ftp.shadow.eu.org/pub/kde
ftp://sunsite.icm.edu.pl/pub/unix/kde
ftp://ftp.lbi.ro/pub/Linux/KDE
ftp://ftp.tuiasi.ro/pub/mirrors/ftp.kde.org/pub/kde
ftp://mirror.itcnet.ro/pub/kde
ftp://ftp.chg.ru/pub/X11/kde
ftp://ftp.au.kde.org/pub/kde
ftp://casper.yz.yamagata-u.ac.jp/mirror/kde
ftp://ftp.lab.kdd.co.jp/X11/kde
ftp://mirror.nucba.ac.jp/mirror/KDE
ftp://sunsite.sut.ac.jp/pub/archives/linux/X/kde
ftp://ftp.kreonet.re.kr/pub/tools/X11/kde
ftp://ftp.nectec.or.th/pub/mirrors/kde
ftp://ftp.cable.net.co/pub/linux/kde
ftp://ftp.varesearch.com/pub/mirrors/kde
ftp://ftp.phys.ttu.edu/pub/kde
ftp://ftp.synesis.net/pub/mirrors/kde
ftp://mimas.germany.net/pub/kde
ftp://ftp.us.kde.org/pub/kde
ftp://ftp.shadow.eu.org/pub/kde
