requires "HTML::FormHandler" => "0.01";
requires "HTML::FormHandler::Moose::Role" => "0";
requires "HTML::FormHandlerX::Field::JavaScript" => "0";
requires "JSON" => "0";
requires "Method::Signatures::Simple" => "0.02";
requires "perl" => "v5.12.0";

on 'test' => sub {
  requires "HTML::FormHandler" => "0.01";
  requires "Test::Lib" => "0.001";
  requires "Test::LongString" => "0.12";
  requires "Test::More" => "0";
  requires "namespace::autoclean" => "0.01";
  requires "perl" => "v5.12.0";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::EOL" => "0";
  requires "Test::More" => "0.88";
  requires "Test::Pod::Coverage" => "1.08";
  requires "perl" => "5.006";
  requires "strict" => "0";
  requires "warnings" => "0";
};
