t/00-slurp.t .............. 1/?
#   Failed test 'rd_f handles unreadable file'
#   at t/00-slurp.t line 32.
#          got: ''
#     expected: undef

#   Failed test 'rd_f sets ok on unreadable filename'
#   at t/00-slurp.t line 33.
#          got: 'OK'
#     expected: 'ERROR'

#   Failed test 'rd_f sets error on unreadable file'
#   at t/00-slurp.t line 34.
#          got: ''
#     expected: 'cannot open for reading'

#   Failed test 'rd_f sets errno on unreadable file'
#   at t/00-slurp.t line 35.
#          got: '0'
#     expected: '13'

#   Failed test 'wr_f handles unwritable file'
#   at t/00-slurp.t line 78.
#          got: 'OK'
#     expected: undef

#   Failed test 'wr_f sets ok on unwritable filename'
#   at t/00-slurp.t line 79.
#          got: 'OK'
#     expected: 'ERROR'

#   Failed test 'wr_f sets error on unwritable file'
#   at t/00-slurp.t line 80.
#          got: ''
#     expected: 'cannot open for writing'

#   Failed test 'wr_f sets errno on unwritable file'
#   at t/00-slurp.t line 81.
#          got: '0'
#     expected: '13'

#   Failed test 'ap_f handles unwritable file'
#   at t/00-slurp.t line 110.
#          got: 'OK'
#     expected: undef

#   Failed test 'ap_f sets ok on unwritable filename'
#   at t/00-slurp.t line 111.
#          got: 'OK'
#     expected: 'ERROR'

#   Failed test 'ap_f sets error on unwritable file'
#   at t/00-slurp.t line 112.
#          got: ''
#     expected: 'cannot open for appending'

#   Failed test 'ap_f sets errno on unwritable file'
#   at t/00-slurp.t line 113.
#          got: '0'
#     expected: '13'
# Looks like you failed 12 tests of 73.
t/00-slurp.t .............. Dubious, test returned 12 (wstat 3072, 0xc00)
Failed 12/73 subtests
t/01-find.t ............... ok
t/02-locks-integration.t .. # tmpdir = /var/tmp
# dfbin  = /usr/bin/df
# space  = 438167316 KB
# env    = linux
t/02-locks-integration.t .. 1/? # spawned 16 child processes
# waiting on child pid 1/16 (13287) ...
# waiting on child pid 2/16 (13288) ...
# waiting on child pid 3/16 (13289) ...
# waiting on child pid 4/16 (13290) ...
# waiting on child pid 5/16 (13291) ...
# waiting on child pid 6/16 (13292) ...
# waiting on child pid 7/16 (13293) ...
# waiting on child pid 8/16 (13294) ...
# waiting on child pid 9/16 (13295) ...
# waiting on child pid 10/16 (13296) ...
# waiting on child pid 11/16 (13297) ...
# waiting on child pid 12/16 (13298) ...
# waiting on child pid 13/16 (13299) ...
# waiting on child pid 14/16 (13300) ...
# waiting on child pid 15/16 (13301) ...
# waiting on child pid 16/16 (13302) ...
# n_records       = 1600
# n_contentions   = 0
# n_races         = 0
# n_hijacks       = 0
# n_wtf_errors    = 0
# n_append_errors = 0
# n_malformed     = 0
# n_missed        = 0
t/02-locks-integration.t .. ok

Test Summary Report
-------------------
t/00-slurp.t            (Wstat: 3072 Tests: 73 Failed: 12)
  Failed tests:  14-17, 47-50, 70-73
  Non-zero exit status: 12
Files=3, Tests=88,  2 wallclock secs ( 0.04 usr  0.00 sys +  0.50 cusr  0.26 csys =  0.80 CPU)
Result: FAIL
Failed 1/3 test programs. 12/88 subtests failed.
make: *** [test_dynamic] Error 255
  TTKCIAR/File-Valet-1.01.tar.gz
  /usr/bin/make test -- NOT OK
//hint// to see the cpan-testers results for installing this module, try:
  reports TTKCIAR/File-Valet-1.01.tar.gz
Running make install
  make test had returned bad status, won't install without force
