do { my $x = {
       'configure' => {
                        'requires' => {
                                        'Devel::CheckBin' => '0',
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => 'v5.14.0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla::PluginBundle::RSRCHBOY' => '0.066',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Test::EOL' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Spelling' => '0.12'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'IPC::Open3' => '0',
                                      'List::AllUtils' => '0',
                                      'Symbol' => '0',
                                      'autodie' => '2.25',
                                      'parent' => '0',
                                      'perl' => 'v5.14.0',
                                      'strict' => '0',
                                      'warnings' => '0',
                                      'warnings::register' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::More' => '0.94',
                                   'Test::Skip::UnlessExistsExecutable' => '0',
                                   'perl' => 'v5.14.0'
                                 }
                 }
     };
  $x;
 }