---
abstract: 'Foo::Bar etc modules for testing'
author:
  - 'Budi Bahagia <budi@example.org>'
build_requires:
  File::Spec: '0.01'
  IO::HandleTest: '0'
  IPC::Open3: '0'
  Test::More: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 0
generated_by: 'Dist::Zilla version 6.012, CPAN::Meta::Converter version 2.150010'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Foo-Bar
resources:
  bugtracker: https://rt.cpan.org/Public/Dist/Display.html?Name=Foo-Bar
  homepage: https://metacpan.org/release/Foo-Bar
  repository: git://github.com/budi/perl-Foo-Bar.git
version: '0.02'
x_authority: cpan:BUDI
x_generated_by_perl: v5.30.0
x_serialization_backend: 'YAML::Tiny version 1.73'
x_static_install: 1
