requires "Alien::Base" => "0.038";
requires "Alien::Build" => "0.18";
requires "Capture::Tiny" => "0";
requires "File::Copy::Recursive" => "0";
requires "File::chdir" => "0";
requires "Moose" => "0";
requires "MooseX::Types::Path::Tiny" => "0";
requires "Path::Tiny" => "0";
requires "Shell::Perl" => "0.003";
requires "Text::Table" => "0";
requires "YAML" => "0";
requires "namespace::autoclean" => "0";
requires "perl" => "5.014";

on 'test' => sub {
  requires "Test2::Tools::Basic" => "0.000060";
  requires "Test2::V0" => "0.000060";
  requires "Test::Exit" => "0.11";
  requires "Test::More" => "0.94";
  requires "Test::Script" => "0";
  requires "perl" => "5.014";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.014";
};

on 'develop' => sub {
  requires "File::Spec" => "0";
  requires "FindBin" => "0";
  requires "Test::CPAN::Changes" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Fixme" => "0.07";
  requires "Test::More" => "0.94";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "0";
  requires "Test::Pod::Coverage" => "0";
  requires "Test::Pod::Spelling::CommonMistakes" => "0";
  requires "Test::Spelling" => "0";
  requires "Test::Strict" => "0";
};
