3k4/R6R/3n4/8/8/3K4/8/8 w - - bm Rhg7; c0 "Bonus Socius (1266) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #1";
2brrb2/8/p7/7Q/1p1kpPp1/1P1pN1K1/3P4/8 w - - bm Qa5; c0 "Sam Loyd (1859) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #2";
3r3r/pbp2pbp/1p5q/8/Q6P/B2B1PPN/1R2P1N1/2k1nK1R w - - bm Bf8; c0 "Sam Loyd (1892) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #3";
8/1n1NBP1K/5Rpn/r4B2/r4k1p/4p3/6Q1/7N w - - bm Ra6; c0 "Sam Loyd (1892) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #4";
b4b2/3r4/3pr3/8/1K5N/2PR4/Q3p3/5kBR w - - bm Qa6; c0 "GodFrey Heathcote (1904) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #5";
4K3/3Q4/8/p3k2N/r7/R2B4/5P2/7b w - - bm Be4; c0 "GodFrey Heathcote (1891) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #6";
6K1/pN2R1PQ/p7/r2k3r/N2n4/1P2p3/BB5p/2Rb2bq w - - bm Rcc7; c0 "GodFrey Heathcote (1905) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #7";
8/qQ5p/3pN2K/3pp1R1/4k3/7N/1b1PP3/8 w - - bm Nd4; c0 "GodFrey Heathcote (1911) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #8";
8/8/1b1ppNbB/nQr2k2/n1p3N1/1P2p1p1/2Kp1q2/1B1R1R2 w - - bm Rc1; c0 "Alian White (1906) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #9";
8/2Q2K2/1p6/1B5n/3B4/N4P2/1b1k1rPN/nR6 w - - bm g4; c0 "Alian White (1917) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #10";
8/3p1B2/3r1PP1/4N1Rb/2P1k1p1/3N3r/3KPQ1b/4R3 w - - bm Kc3; c0 "Alian White (1918) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #11";
8/2pQ2b1/K1Bqp3/8/4R3/N2k4/3P3R/8 w - - bm Rb4; c0 "Alian White (1918) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #12";
8/q3Rp2/3pP3/2n2P1N/2P5/QP2k1N1/3R2P1/2BK4 w - - bm Bb2; c0 "Alian White (1918) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #13";
2Q5/3r4/2Nnk1P1/8/2PBB1N1/8/8/3KR3 w - - bm Bc5; c0 "Alian White (1918) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #14";
3R3K/8/5Q2/8/5N2/1B6/2PB4/1qbk4 w - - bm Qa1; c0 "Alian White (1920) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #15";
b2N4/3n3B/1q2p3/1p4p1/pRr2kpb/K2Q2r1/7B/2N1R3 w - - bm Qc3; c0 "Alian White (1942) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #16";
8/8/3B2p1/6K1/1PPkp3/2RnN2Q/8/nN6 w - - bm Qh5; c0 "William Meredith (1886) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #17";
8/5R2/1N2p1pK/4k1p1/nQ6/1N1q1B2/8/8 w - - bm Qd2; c0 "William Meredith (1889) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #18";
3nbb2/Q1pr1pp1/B7/p1PP3p/K1Nk3r/1RN1RPP1/8/B7 w - - bm Na3; c0 "Arthur Mackenzie (1905) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #19";
4R3/1B6/8/8/1KN1n2r/5P2/1R1Pk2P/1Q6 w - - bm Ne3; c0 "Friedrich Kuskop (1915) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #20";
Q7/6N1/Kp4B1/3pp1n1/3k1r2/p1R4R/4rn2/B6q w - - bm Be4; c0 "Murray Marble (1909) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #21";
4R3/6B1/3p4/3P1RN1/1Nr1P3/2p1kP2/Q2n4/1qb2BK1 w - - bm Bh6; c0 "Alexander Kish (1936) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #22";
4Bbb1/K1B3Q1/7R/2kn1r2/R1N1P3/1r1p4/8/n3N1q1 w - - bm Na5; c0 "William Beers (1934) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #23";
2K3Bn/B7/3pp1N1/1p1P3R/4k3/R5q1/N1P3Pp/7Q w - - bm Qb1; c0 "Alian White (1941) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #24";
2Nn4/1n3p2/2p2P2/p1pk4/P6R/4K2B/p7/B7 w - - bm Bg4; c0 "F. A. Tauber (1922) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #25";
3nN3/1n3p2/2p2P2/p1pk4/P6R/4K2B/p7/B7 w - - bm Rg4; c0 "F. A. Tauber (1922) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #26";
qB2nn2/p7/Q7/1PPkN1p1/3Pp1Bp/1pP4K/8/8 w - - bm Bc7; c0 "Kenneth S. Howard (1925) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #27";
qB3n2/p3p3/Q7/1PPkN1p1/3Pp1Bp/1pP4K/8/8 w - - bm Qa1; c0 "Kenneth S. Howard (1925) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #28";
8/3p1p1Q/1K2k3/1N1Np3/8/1B6/8/8 w - - bm Ba4; c0 "William Shinkman (1877) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #29";
8/3ppp1Q/1K2k3/1N1Np3/8/1B6/8/8 w - - bm Ba4 Ne3+; c0 "William Shinkman (1877) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #30";
3N4/2p3B1/q3p3/2k4K/p1N5/P2R4/B4n2/1R6 w - - bm Nd6; c0 "Godfrey Heathcote (1900) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #31";
3N4/2p3B1/q3p3/2k5/2N5/pQ1R4/K4n2/8 w - - bm Nd6; c0 "Friedrich Kuskop (1900) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #32";
2Bb4/1K2P1rN/R1Pk1nbR/5p2/3P3B/5Q2/1Np5/8 w - - bm Qb3; c0 "Alexander Kish (1937) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #33";
2Bb4/1K2P1rN/R1Pk1nbR/N4p2/3P3B/8/6Q1/8 w - - bm Qa2; c0 "Arnaldo Ellerman (1923) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #34";
2R5/Bp3B2/2b2n2/3Np1Q1/P1k2p2/Ppn4R/4N3/b6K w - - bm Qf5; c0 "L. J. Loschinsky (1932) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #35";
b1R5/B4B2/2q2n2/1p1NpQ2/1bkp1p1R/2n5/P3N3/7K w - - bm Rh3; c0 "P. Ten Cate (1923) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #36";
7K/4B3/4N3/1b2k1N1/6Pp/n1r5/1Q6/bB1Rn3 w - - bm Ba2; c0 "Kenneth S. Howard (1936) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #37";
8/K3B3/4N3/1b2k1N1/6Pp/n1r5/1Q6/bB1Rn3 w - - bm Ba2; c0 "Sandor Hertmann (1925) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #38";
5nBb/3b2Q1/5r2/7R/3k3n/K7/2P5/4R3 w - - bm Kb4; c0 "J. Hartong (1919) 2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #39";
r3k3/p1p5/Q3K3/8/8/8/8/8 w - - bm Qa1; c0 "2-move mate"; id "Classic Chess Problems, Kenneth S. Howard, 1970, puzzle #40";
