TYPEMAP
LPCTSTR                   T_PV
DWORD                     T_IV
UINT                      T_IV
BOOL                      T_IV
HDC                       T_HANDLE
HIMAGELIST                T_HANDLE
HWND                      T_HANDLE
CMFCWnd*                  T_MFCWND
COLORREF                  T_COLOR
################################################################################
INPUT
T_HANDLE
    if(SvROK($arg)) {
        SV** out=hv_fetch((HV*)SvRV($arg), \"-handle\", 7, 0);
        if(out != NULL)
            $var = INT2PTR($type,SvIV(*out));
        else
            $var = NULL;
    } else
       $var = INT2PTR($type,SvIV($arg));

T_MFCWND
    $var = ($type) SvIV(*(hv_fetch((HV*)SvRV($arg), \"-CMFCWnd\", 8, 0)));

T_COLOR
    $var = SvCOLORREF(aTHX_ $arg);

################################################################################
OUTPUT
T_HANDLE
    sv_setiv($arg, PTR2IV($var));
T_COLOR
    sv_setiv($arg, (IV) $var);
