StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 2/11/00 at 6:31 PM
FontName UASquared
FullName UASquared
FamilyName UASquared
Weight Medium
Notice (Freeware by UnAuthorized Type)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -21 -200 741 900
CapHeight 700
XHeight 470
Descender -200
Ascender 700
StartCharMetrics 154
C 32 ; WX 244 ; N space ; B 0 0 0 0 ;
C 33 ; WX 195 ; N exclam ; B 62 0 137 700 ;
C 34 ; WX 280 ; N quotedbl ; B 22 625 225 774 ;
C 35 ; WX 474 ; N numbersign ; B 38 325 417 704 ;
C 36 ; WX 491 ; N dollar ; B 48 -74 432 776 ;
C 37 ; WX 729 ; N percent ; B 18 0 674 701 ;
C 38 ; WX 580 ; N ampersand ; B 26 -68 526 701 ;
C 39 ; WX 173 ; N quotesingle ; B 41 625 115 774 ;
C 40 ; WX 330 ; N parenleft ; B 45 -74 273 776 ;
C 41 ; WX 325 ; N parenright ; B 44 -74 273 776 ;
C 42 ; WX 428 ; N asterisk ; B 20 324 376 700 ;
C 43 ; WX 478 ; N plus ; B 48 183 424 559 ;
C 44 ; WX 311 ; N comma ; B 52 -117 258 174 ;
C 45 ; WX 401 ; N hyphen ; B 48 410 349 485 ;
C 46 ; WX 221 ; N period ; B 90 0 165 75 ;
C 47 ; WX 469 ; N slash ; B 47 0 417 698 ;
C 48 ; WX 495 ; N zero ; B 55 0 439 700 ;
C 49 ; WX 495 ; N one ; B 66 0 429 701 ;
C 50 ; WX 495 ; N two ; B 53 0 442 700 ;
C 51 ; WX 495 ; N three ; B 55 0 439 701 ;
C 52 ; WX 495 ; N four ; B 56 0 439 701 ;
C 53 ; WX 495 ; N five ; B 55 0 439 701 ;
C 54 ; WX 495 ; N six ; B 56 0 439 701 ;
C 55 ; WX 495 ; N seven ; B 55 0 439 698 ;
C 56 ; WX 495 ; N eight ; B 56 0 439 700 ;
C 57 ; WX 495 ; N nine ; B 55 0 439 701 ;
C 58 ; WX 212 ; N colon ; B 85 254 160 485 ;
C 59 ; WX 312 ; N semicolon ; B 52 -117 258 485 ;
C 60 ; WX 399 ; N less ; B 50 192 347 557 ;
C 61 ; WX 483 ; N equal ; B 48 260 427 484 ;
C 62 ; WX 401 ; N greater ; B 58 192 355 557 ;
C 63 ; WX 490 ; N question ; B 49 0 433 701 ;
C 64 ; WX 587 ; N at ; B 37 0 528 701 ;
C 65 ; WX 489 ; N A ; B 49 0 432 701 ;
C 66 ; WX 490 ; N B ; B 49 0 433 700 ;
C 67 ; WX 489 ; N C ; B 48 0 432 701 ;
C 68 ; WX 488 ; N D ; B 48 0 432 723 ;
C 69 ; WX 490 ; N E ; B 48 0 432 701 ;
C 70 ; WX 490 ; N F ; B 48 0 432 701 ;
C 71 ; WX 489 ; N G ; B 48 0 432 701 ;
C 72 ; WX 481 ; N H ; B 40 0 423 700 ;
C 73 ; WX 490 ; N I ; B 48 0 432 701 ;
C 74 ; WX 489 ; N J ; B 49 0 432 701 ;
C 75 ; WX 482 ; N K ; B 53 0 426 701 ;
C 76 ; WX 352 ; N L ; B 28 0 296 701 ;
C 77 ; WX 540 ; N M ; B 41 0 482 701 ;
C 78 ; WX 523 ; N N ; B 14 0 466 698 ;
C 79 ; WX 489 ; N O ; B 49 0 432 701 ;
C 80 ; WX 489 ; N P ; B 48 0 432 701 ;
C 81 ; WX 489 ; N Q ; B 49 -83 432 701 ;
C 82 ; WX 489 ; N R ; B 49 0 432 701 ;
C 83 ; WX 491 ; N S ; B 48 0 432 701 ;
C 84 ; WX 490 ; N T ; B 48 1 432 701 ;
C 85 ; WX 489 ; N U ; B 49 0 432 701 ;
C 86 ; WX 477 ; N V ; B 48 0 431 701 ;
C 87 ; WX 616 ; N W ; B 28 0 576 701 ;
C 88 ; WX 518 ; N X ; B 17 0 462 701 ;
C 89 ; WX 490 ; N Y ; B 48 0 432 704 ;
C 90 ; WX 489 ; N Z ; B 48 0 432 701 ;
C 91 ; WX 243 ; N bracketleft ; B 35 -74 187 776 ;
C 92 ; WX 479 ; N backslash ; B 53 0 423 698 ;
C 93 ; WX 260 ; N bracketright ; B 51 -74 202 776 ;
C 94 ; WX 483 ; N asciicircum ; B 119 696 363 897 ;
C 95 ; WX 537 ; N underscore ; B 0 -74 485 0 ;
C 96 ; WX 483 ; N grave ; B 179 701 303 866 ;
C 97 ; WX 440 ; N a ; B 0 0 383 485 ;
C 98 ; WX 489 ; N b ; B 49 0 432 700 ;
C 99 ; WX 491 ; N c ; B 49 0 433 482 ;
C 100 ; WX 488 ; N d ; B 48 0 431 700 ;
C 101 ; WX 491 ; N e ; B 52 0 435 483 ;
C 102 ; WX 473 ; N f ; B 24 1 416 702 ;
C 103 ; WX 481 ; N g ; B 41 -200 424 486 ;
C 104 ; WX 489 ; N h ; B 49 0 432 700 ;
C 105 ; WX 195 ; N i ; B 61 0 135 701 ;
C 106 ; WX 289 ; N j ; B 0 -200 233 701 ;
C 107 ; WX 396 ; N k ; B 61 0 342 700 ;
C 108 ; WX 194 ; N l ; B 61 0 137 700 ;
C 109 ; WX 599 ; N m ; B 50 0 542 486 ;
C 110 ; WX 489 ; N n ; B 49 0 432 486 ;
C 111 ; WX 488 ; N o ; B 49 0 432 485 ;
C 112 ; WX 460 ; N p ; B 20 -200 403 486 ;
C 113 ; WX 481 ; N q ; B 41 -200 424 486 ;
C 114 ; WX 365 ; N r ; B 49 0 308 482 ;
C 115 ; WX 469 ; N s ; B 29 0 412 485 ;
C 116 ; WX 421 ; N t ; B 50 0 364 699 ;
C 117 ; WX 492 ; N u ; B 40 0 436 485 ;
C 118 ; WX 488 ; N v ; B 40 0 436 485 ;
C 119 ; WX 626 ; N w ; B 0 0 574 486 ;
C 120 ; WX 521 ; N x ; B 26 0 464 470 ;
C 121 ; WX 481 ; N y ; B 41 -200 424 486 ;
C 122 ; WX 487 ; N z ; B 41 0 432 485 ;
C 123 ; WX 244 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 228 ; N bar ; B 95 -74 170 776 ;
C 125 ; WX 244 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 483 ; N asciitilde ; B 77 697 405 868 ;
C 168 ; WX 483 ; N dieresis ; B 126 716 357 791 ;
C 178 ; WX 181 ; N twosuperior ; B 27 542 154 779 ;
C 180 ; WX 483 ; N acute ; B 179 701 303 866 ;
C 192 ; WX 483 ; N Agrave ; B 49 0 432 866 ;
C 193 ; WX 483 ; N Aacute ; B 49 0 432 866 ;
C 194 ; WX 483 ; N Acircumflex ; B 49 0 432 897 ;
C 195 ; WX 483 ; N Atilde ; B 49 0 432 868 ;
C 196 ; WX 483 ; N Adieresis ; B 7 0 432 791 ;
C 197 ; WX 483 ; N Aring ; B 49 0 432 701 ;
C 198 ; WX 791 ; N AE ; B 49 0 740 701 ;
C 200 ; WX 483 ; N Egrave ; B 48 0 432 866 ;
C 201 ; WX 483 ; N Eacute ; B 48 0 432 866 ;
C 202 ; WX 483 ; N Ecircumflex ; B 48 0 432 897 ;
C 203 ; WX 483 ; N Edieresis ; B 48 0 432 791 ;
C 204 ; WX 483 ; N Igrave ; B 48 0 432 866 ;
C 205 ; WX 483 ; N Iacute ; B 48 0 432 866 ;
C 206 ; WX 483 ; N Icircumflex ; B 48 0 432 897 ;
C 207 ; WX 483 ; N Idieresis ; B 48 0 432 791 ;
C 209 ; WX 517 ; N Ntilde ; B 14 0 466 868 ;
C 210 ; WX 483 ; N Ograve ; B 49 0 432 866 ;
C 211 ; WX 483 ; N Oacute ; B 49 0 432 866 ;
C 212 ; WX 483 ; N Ocircumflex ; B 49 0 432 897 ;
C 213 ; WX 483 ; N Otilde ; B 49 0 432 868 ;
C 214 ; WX 483 ; N Odieresis ; B 49 0 432 791 ;
C 216 ; WX 483 ; N Oslash ; B 8 -100 456 800 ;
C 217 ; WX 483 ; N Ugrave ; B 49 0 432 866 ;
C 218 ; WX 483 ; N Uacute ; B 49 0 432 866 ;
C 219 ; WX 483 ; N Ucircumflex ; B 49 0 432 897 ;
C 220 ; WX 483 ; N Udieresis ; B 49 0 432 791 ;
C 221 ; WX 432 ; N Yacute ; B 48 0 432 866 ;
C 224 ; WX 434 ; N agrave ; B 0 0 383 866 ;
C 225 ; WX 434 ; N aacute ; B 0 0 383 866 ;
C 226 ; WX 434 ; N acircumflex ; B 0 0 383 897 ;
C 227 ; WX 434 ; N atilde ; B 0 0 405 868 ;
C 228 ; WX 434 ; N adieresis ; B 0 0 383 791 ;
C 229 ; WX 434 ; N aring ; B 0 0 383 485 ;
C 230 ; WX 730 ; N ae ; B 0 0 692 485 ;
C 232 ; WX 485 ; N egrave ; B 52 0 435 866 ;
C 233 ; WX 485 ; N eacute ; B 52 0 435 866 ;
C 234 ; WX 485 ; N ecircumflex ; B 52 0 435 897 ;
C 235 ; WX 485 ; N edieresis ; B 52 0 435 791 ;
C 236 ; WX 186 ; N igrave ; B 20 0 144 863 ;
C 237 ; WX 186 ; N iacute ; B 34 0 159 872 ;
C 238 ; WX 186 ; N icircumflex ; B -21 0 221 900 ;
C 239 ; WX 186 ; N idieresis ; B 61 0 135 485 ;
C 241 ; WX 483 ; N ntilde ; B 49 0 432 868 ;
C 242 ; WX 483 ; N ograve ; B 49 0 432 866 ;
C 243 ; WX 483 ; N oacute ; B 49 0 432 866 ;
C 244 ; WX 483 ; N ocircumflex ; B 49 0 432 897 ;
C 245 ; WX 483 ; N otilde ; B 49 0 432 868 ;
C 246 ; WX 483 ; N odieresis ; B 49 0 432 791 ;
C 248 ; WX 483 ; N oslash ; B 49 -119 441 632 ;
C 249 ; WX 487 ; N ugrave ; B 40 0 436 866 ;
C 250 ; WX 487 ; N uacute ; B 40 0 436 866 ;
C 251 ; WX 487 ; N ucircumflex ; B 40 0 436 897 ;
C 252 ; WX 487 ; N udieresis ; B 40 0 436 791 ;
C 253 ; WX 475 ; N yacute ; B 41 -200 424 866 ;
C 255 ; WX 475 ; N ydieresis ; B 41 -200 424 791 ;
C -1 ; WX 186 ; N dotlessi ; B 61 0 135 485 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
