requires 'perl', '5.010001';

requires 'Mojolicious', '6.0';
requires 'Mojolicious::Plugin::I18N', '0';
requires 'Mojolicious::Plugin::DBInfo', '0';
requires 'Mojolicious::Plugin::ServerInfo', '0';
requires 'DBD::SQLite', '0';
requires 'DBIx::Class', '0';
requires 'DBIx::Class::Candy', '0';
requires 'DBIx::Class::Schema', '0';
#requires 'DBIx::Class::EncodedColumn', '0';
requires 'DBIx::Class::DeploymentHandler', '0';
#requires 'Crypt::Eksblowfish::Bcrypt', '0';
requires 'SQL::Translator', '0';
requires 'Term::Prompt', '0';
requires 'File::Basename', '0';
requires 'File::ShareDir', '0';
requires 'File::Copy::Recursive', '0';
#requires 'File::Next', '0';
requires 'File::Spec::Functions', '0';
requires 'Getopt::Long', '0';
requires 'Encode', '0';

requires 'CPAN::ReleaseHistory', '0.10';
requires 'CPAN::Cover::Results', '0';
requires 'String::Similarity', '0';

# requires 'Some::Module', 'VERSION';

on test => sub {
    requires 'Test::More', '0.88';
    requires 'File::Basename', '0';
};
