log4perl.rootLogger = ALL, Color

log4perl.appender.Color                          = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.Color.layout                   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Color.layout.ConversionPattern = %d{ISO8601} %-6p %m%n
log4perl.appender.Color.Threshold                = DEBUG
log4perl.appender.Color.color.TRACE              = cyan
log4perl.appender.Color.color.DEBUG              = cyan
log4perl.appender.Color.color.INFO               =
log4perl.appender.Color.color.WARN               = red
log4perl.appender.Color.color.ERROR              = bold Magenta
log4perl.appender.Color.color.FATAL              = bold Magenta
log4perl.appender.Color.stderr                   = 1
