do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Cwd' => '0',
                                      'Data::Dumper' => '0',
                                      'Fcntl' => '0',
                                      'IO::Handle' => '0',
                                      'IO::Select' => '0',
                                      'IPC::Run' => '0',
                                      'List::Util' => '0',
                                      'POSIX' => '0',
                                      'Scalar::Util' => '0',
                                      'Symbol' => '0',
                                      'constant' => '0',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900',
                                     'Test::Command' => '0',
                                     'Test::Output' => '0'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Find' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }