###############################################################################
# HISTORY
###############################################################################

Version 1.00  2007-08-16
   Initial release (as Template::Plugin::ALoNE)

Version 2.00  2008-05-05
   Renamed to Template::Plugin::Multisource
   Added Build.PL and several other things to meet requirements on
      http://cpants.perl.org/

Version 2.01  2008-06-12
   Additional changes to meet requirements on http://cpants.perl.org/

Version 2.02  2008-06-19
   Minor test change to work with YAML::Syck

Version 3.00  2009-03-02
   Renamed to Template::Plugin::NDS_Multi.
   Minor rewrite to make use of the Data::NDS::Multi* modules.

Version 3.01

