^t/01-load\.t
^t/02-pod\.t
^t/03-tap_harness_tests\.t
^t/04-endless_loop_bug\.t
^t/05-bad_xml_example_bug\.t
^t/06-bad_gism_example\.t
^DevelopmentNotes.txt
^p5-alien-libxml*
^.gitignore
^.git
^.build
^blib/
.*\.bin
^MYMETA
^Supporting_Documentation/.*
^t/Spreadsheet/XLSX/Reader/LibXML/XMLDOM/*
^lib/Spreadsheet/XLSX/Reader/LibXML/XMLDOM/*
^Spreadsheet-XLSX-Reader-LibXML
^Spreadsheet-XLSX-Reader-LibXML/*
^SVPerlTalk.odp
^Presentation/
^TestBook/.*
^TestBook\.zip
^lib/Moose/*
^t/test_files/spread_test\.xlsx
^t/test_files/spread_test*
^t/test_files/relo-data-2015.09.18*
^t/04-endless_loop_bug\.t
^t/05-bad_xml_example_bug\.t
^t/06-bad_gism_example_bug\.t
^t/07-test_se_data\.t
^t/08-test_MySQL_data\.t
^t/test_files/ChartSheet.[^x]
^t/test_files/metaExample*
^t/test_files/121206_Raw Data - Call Logs_ken*
^t/06-bad_xml_example_bug\.t
.*/02-named_styles.t