
   [1]English English | [2]Français Français
   [3]Home | [4]About | [5]Journals | [6]Submit Manuscript | [7]Contact
   Us

   [8]pmc logo image
   [9]Logo of jvirol

   [10]Journal List > [11]J Virol > [12]v.73(10); Oct 1999
   [13]Abstract
   [14]> Full Text
   [15]PDF (1.2M)
   [16]Contents
   [17]Archive
   [18]Journal Homepage
   Related material:
   [PubMed related arts]
   GO
   PubMed articles by:
   [19]Ji, H.
   [20]Shu, W.
   [21]Burling, F.
   [22]Lu, M.
   J Virol. 1999 October; 73(10): 8578–8586.
   PMCID: PMC112878
   [23]Copyright © 1999, American Society for Microbiology
   Inhibition of Human Immunodeficiency Virus Type 1 Infectivity by the
   gp41 Core: Role of a Conserved Hydrophobic Cavity in Membrane Fusion
   Hong Ji,^1 Wei Shu,^1 F. Temple Burling,^1 Shibo Jiang,^2 and Min
   Lu^1^*
   Department of Biochemistry, Weill Medical College of Cornell
   University,^1 and Lindsley F. Kimball Research Institute, New York
   Blood Center,^2 New York, New York 10021
   ^*Corresponding author. Mailing address: Department of Biochemistry,
   Weill Medical College of Cornell University, 1300 York Ave., New York,
   NY 10021. Phone: (212) 746-6562. Fax: (212) 746-8875. E-mail:
   mlu/at/mail.med.cornell.edu.
   Received January 19, 1999; Accepted June 14, 1999.
   Small right arrow pointing to: This article has been [24]cited by other
   articles in PMC.
   [25]Top
   [26]> Abstract
   [27]MATERIALS AND METHODS
   [28]RESULTS
   [29]DISCUSSION
   [30]REFERENCES
   Abstract
   The gp41 envelope protein of human immunodeficiency virus type 1
   (HIV-1) contains an &#x3b1;-helical core structure responsible for mediating
   membrane fusion during viral entry. Recent studies suggest that a
   conserved hydrophobic cavity in the coiled coil of this core plays a
   distinctive structural role in maintaining the fusogenic conformation
   of the gp41 molecule. Here we investigated the importance of this
   cavity in determining the structure and biological activity of the gp41
   core by using the N34(L6)C28 model. The high-resolution crystal
   structures of N34(L6)C28 of two HIV-1 gp41 fusion-defective mutants
   reveal that each mutant sequence is accommodated in the six-helix
   bundle structure by forming the cavity with different sets of atoms.
   Remarkably, the mutant N34(L6)C28 cores are highly effective inhibitors
   of HIV-1 infection, with 5- to 16-fold greater activity than the
   wild-type molecule. The enhanced inhibitory activity by
   fusion-defective mutations correlates with local structural
   perturbations close to the cavity that destabilize the six-helix
   bundle. Taken together, these results indicate that the conserved
   hydrophobic coiled-coil cavity in the gp41 core is critical for HIV-1
   entry and its inhibition and provides a potential antiviral drug
   target.
   [31]Top
   [32]Abstract
   [33]MATERIALS AND METHODS
   [34]RESULTS
   [35]DISCUSSION
   [36]REFERENCES

   Infection by retroviruses and other enveloped viruses is initiated by
   fusion of the viral and cellular membranes, with the subsequent
   delivery of the viral genome into the host cell. Viral envelope
   glycoproteins play a critical role in this infectious process, because
   membrane fusion is an essential step for viral entry. They are also
   major targets in attempts to elicit the antiviral immune response in
   infected hosts. The envelope glycoprotein of human immunodeficiency
   virus type 1 (HIV-1) consists of two noncovalently associated subunits,
   gp120 and gp41, which are displayed on the lipid bilayer of the virion
   as well as on the plasma membranes of infected cells ([37]42). The
   envelope glycoprotein is responsible for promoting membrane fusion
   between the virus and target cell during infection and between infected
   cells and uninfected cells during multinucleated giant cell (syncytium)
   formation ([38]44). Binding of the surface gp120 subunit to the CD4
   glycoprotein and a chemokine receptor on the T-cell surface triggers
   the membrane fusion activity of the transmembrane gp41 subunit ([39]17,
   [40]37, [41]43, [42]44, [43]50). This receptor binding-mediated
   activation of membrane fusion is postulated to involve a conformational
   change in the envelope protein complex from a native (nonfusogenic) to
   a fusion-active (fusogenic) state. This conformational transition
   likely facilitates exposure of the hydrophobic, glycine-rich sequence
   referred to as the fusion peptide at the amino terminus of gp41,
   leading to insertion into the bilayer of the target membrane and
   initiating fusion ([44]2, [45]6, [46]26).
   The mechanism by which the gp41 molecule mediates membrane fusion has
   been the subject of intense investigation ([47]8). As seen in most
   viral fusion proteins, the fusion peptide region of the gp41 ectodomain
   is followed by two regions with a 4-3 hydrophobic (heptad) repeat, a
   sequence feature characteristic of coiled coils (Fig. [48]&#x200b;(Fig.1)1
   FIG. 1 ) ([49]7, [50]16, [51]24). Protein dissection studies
   demonstrated that these two heptad-repeat regions from a soluble,
   &#x3b1;-helical core consisting of a trimer of antiparallel dimers ([52]39,
   [53]41). Crystallographic analysis of this gp41 core confirmed that it
   is a six-helix bundle ([54]10, [55]56, [56]57). The N (amino)-terminal
   helices form an interior trimeric coiled coil, while the C
   (carboxyl)-terminal helices pack in an antiparallel manner into three
   highly conserved hydrophobic grooves on the surface of the coiled coil.
   Given that this core structure is exceedingly stable to thermal
   denaturation and resembles the fusion-pH-induced conformation of
   influenza virus hemagglutinin, it was suggested that the six-helix
   bundle represents the conformation of fusion-active gp41 ([57]10,
   [58]41, [59]56, [60]57). This view has been confirmed by recent
   antibody-binding studies which show that a monoclonal antibody
   specifically recognizing the gp41 core binds to the surface of
   HIV-1-infected cells only after interaction of the envelope protein
   complex with soluble CD4 ([61]29).
   FIG. 1
   FIG. 1
   [62]FIG. 1
   Schematic diagram of HIV-1 gp41. The important functional features of
   the gp41 ectodomain and the amino acid sequences of the N34 and C28
   segments are shown. The N34(L6)C28 model consists of N34 and C28 plus a
   six-residue linker. Two point mutations,[63] (more ...)
   Synthetic peptides corresponding to the N- and C-terminal helical
   regions of the gp41 ectodomain have been shown to be potent inhibitors
   of HIV-1 infection and syncytium formation ([64]30, [65]60, [66]62). It
   is striking that the C peptide T-20 has high efficacy in suppressing
   HIV-1 replication in clinical trials ([67]35). Although the mechanism
   of action of these peptide inhibitors is not known, considerable
   evidence suggests that they act by binding to viral gp41, through a
   dominant-negative mechanism, to block formation of its fusion-active
   core ([68]10, [69]11, [70]23, [71]34, [72]41, [73]45, [74]61). The
   structural and biophysical characteristics of the gp41 core and
   experiments on the inhibition of HIV-1 infectivity by gp41 peptides
   have led to the proposal that formation of the helical structure brings
   the viral and cellular membranes into close proximity and thus
   overcomes the energy barrier for membrane fusion ([75]23, [76]27,
   [77]57).
   The trimeric coiled-coil surface of the gp41 core is highly grooved and
   possesses a conserved hydrophobic cavity that is important for packing
   interactions between the N- and C-terminal helices ([78]10). Mutations
   in the Leu 568 and Trp 571 residues, which are involved in the
   formation of this cavity, abolish membrane fusion activity ([79]5).
   Here we have tested the importance of this cavity in determining the
   structure and function of the gp41 core by assessing the effects of Leu
   568-to-Ala and Trp 571-to-Arg substitutions in the N34(L6)C28 model.
   The X-ray crystal structures of two single mutants at resolutions of
   1.6 &#x212b; (L568A) and 2.1 &#x212b; (W571R) show that each mutant sequence is
   accommodated in the six-helix bundle structure by forming the cavity
   with different sets of atoms. Remarkably, L568A and W571R are effective
   inhibitors of HIV-1 infection, and they exhibit 16- and 5-fold greater
   activities than N34(L6)C28, respectively. Moreover, the double mutant
   (L568A/W571R) has the highest activity, 35-fold greater than that of
   the wild-type molecule. Our results provide evidence for the hypothesis
   that the conserved hydrophobic cavity in the coiled coil of the gp41
   core plays a key role in HIV-1 entry and its inhibition.
   [80]Top
   [81]Abstract
   [82]> MATERIALS AND METHODS
   [83]RESULTS
   [84]DISCUSSION
   [85]REFERENCES
   MATERIALS AND METHODS
   Protein production and purification.
   Mutations were introduced into the N34(L6)C28 model by single-stranded
   mutagenesis ([86]36) and verified by DNA sequencing. Standard
   recombinant DNA techniques were used ([87]51). All recombinant peptides
   were expressed in Escherichia coli BL21(DE3)/pLysS by using the T7
   expression system ([88]54). Cells, freshly transformed with an
   appropriate plasmid, were grown to late log phase. Protein expression
   was induced by addition of 0.5 mM isopropylthio-&#x3b2;-d-galactoside (IPTG).
   After another 3 h of growth at 37°C, the bacteria were harvested by
   centrifugation, and the cells were lysed with glacial acetic acid as
   described previously ([89]40). Peptides were purified from the soluble
   fraction to homogeneity by reverse-phase high-performance liquid
   chromatography, using a Vydac C[18] preparative column and a linear
   gradient of acetonitrile containing 0.1% trifluoroacetic acid. Peptide
   identity was confirmed by mass spectrometry. Peptide concentrations
   were determined by absorbance at 280 nm in the presence of 6 M
   guanidinium hydrochloride ([90]19).
   CD spectroscopy.
   Circular dichroism (CD) spectra were acquired at a peptide
   concentration of 10 &#x3bc;M in 50 mM sodium phosphate (pH 7.0)–150 mM NaCl
   (phosphate-buffered saline [PBS]) with an Aviv 62 DS spectrometer as
   described previously ([91]40). The wavelength dependence of molar
   ellipticity, [&#x3b8;], was monitored at 0°C as the average of five scans,
   using a 5-s integration time at 1.0-nm wavelength increments. Spectra
   were baseline corrected against the cuvette with buffer alone. The
   helix content was estimated from the CD signal by dividing the mean
   residue ellipticity at 222 nm by the value expected for 100% helix
   formation by helices of comparable size, i.e., &#x2212;33,000° cm^2 dmol^&#x2212;1
   ([92]13). Thermal stability was determined by monitoring the change in
   the CD signal at 222 nm as a function of temperature, and thermal melts
   were performed at intervals of 2°C with a 2-min equilibration at the
   desired temperature and an integration time of 30 s. Reversibility was
   checked by repeated scans. The thermal melts of L568A and W571R were
   reversible, while those of N34(L6)C28 and L568A/W571R were not
   reversible. The midpoint of the thermal unfolding transition (apparent
   melting temperature [T[m]]) was determined from the maximum of the
   first derivative, with respect to the reciprocal of the temperature, of
   the [&#x3b8;][222] values ([93]4). The error in estimation of T[m] is ±1°C.
   Equilibrium ultracentrifugation.
   Sedimentation equilibrium analysis was performed on a Beckman XL-A
   analytical ultracentrifuge as described previously ([94]40). Protein
   solutions were dialyzed overnight against PBS; loaded at initial
   concentrations of 10, 30, and 100 &#x3bc;M; and analyzed at rotor speeds of
   20 and 23 krpm at 20°C. Data sets were fitted simultaneously to a
   single-species model with the program NONLIN ([95]31). The protein
   partial specific volume and solvent density were calculated with
   constants from Laue et al. ([96]38). Molecular weights were all within
   10% of those calculated for an ideal trimer, with no systematic
   deviation of the residuals.
   Crystallization, data collection, and structure determination.
   The N34(L6)C28 variants were crystallized by hanging-drop vapor
   diffusion at room temperature. To grow crystals, a 10-mg/ml stock of
   peptides was diluted 1:1 with a reservoir and allowed to equilibrate
   against the reservoir solution. Initial crystallization conditions were
   screened by using sparse matrix crystallization kits (Crystal Screen I
   and II; Hampton Research, Riverside, Calif.) and then optimized.
   Crystals of L568A in space group R3 (a = b = 49.68 &#x212b;, c = 60.20 &#x212b;) were
   grown from 0.1 M sodium acetate (pH 4.6)–0.2 M ammonium sulfate–20%
   (vol/vol) glycerol and transferred to a cryoprotectant solution
   containing 25% (vol/vol) glycerol in the corresponding mother liquor.
   Crystals of W571R in space group R3 (a = b = 53.39 &#x212b;; c = 59.56 &#x212b;) were
   obtained from 0.1 M sodium acetate (pH 4.6)–0.2 M ammonium sulfate–17%
   polyethylene glycol 4000–20% (vol/vol) glycerol. Cryoprotected crystals
   were frozen in propane before data collection. Data were collected at
   95 K by using an R-axis IV image plate detector mounted on a Rigaku
   RU200 rotating anode X-ray generator at the X-ray Crystallography
   Facility at the Weill Medical College of Cornell University. All
   diffraction data were integrated and scaled with the HKL suite
   ([97]48).
   The structures of L568A and W571R were determined by molecular
   replacement with AMoRe ([98]46). The 2.4-&#x212b; structure of the wild-type
   N34(L6)C28 trimer (PDB code ISTZ) was used in a combined
   rotation-translation search (with data for 15.0 to 3.5 &#x212b;) to yield
   solutions for L568A (correlation coefficient = 66.8%; R factor = 47.9%)
   and for W571R (correlation coefficient = 74.8%; R factor = 38.9%). The
   models were refined with simulated annealing and atomic displacement
   parameter refinements by using the program X-PLOR ([99]1). The models
   were rebuilt to reflect the sequences of L568A and W571R by using
   conventional (2F[o] &#x2212; F[c])&#x3a6;[calc] and (F[o] &#x2212; F[c])&#x3a6;[calc] maps with
   the program O ([100]33). Atomic coordinates for L568A (Protein Data
   Bank [PDB] file name 1QR9) and W571R (PDB file name 1QR8) have been
   deposited in the PDB.
   Cell-cell fusion and infectivity assays.
   The inhibitory activities of N34(L6)C28 and variants thereof were
   determined by using a dye transfer fusion assay as described previously
   ([101]28). HIV-1[IIIB]-infected H9 cells were labeled with
   2&#x2032;,7&#x2032;-bis-(2-carboxyethyl)-5 (and 6)-carboxyfluorescein-acetoxymethyl
   ester (BCECF-AM). Fluorescently labeled HIV-1[IIIB]-infected H9 cells
   (10^4) and MT-2 cells were cocultured at a 1:10 ratio at various
   peptide concentrations for 2 h at 37°C in a 96-well microplate to
   obtain a dose-response curve. The fused cells were scored for dye
   transfer under fluorescence microscopy. In the infectivity assay, as
   described previously ([102]28), HIV-1[IIIB] was inoculated with 10^4
   MT-2 cells at multiplicity of infection of 0.0045 in RPMI 1640
   containing 10% fetal bovine serum in the presence of various peptide
   concentrations. After incubation at 37°C for 1 and 24 h, half of the
   culture medium was changed. HIV-1[IIIB]-mediated cytopathic effect
   (CPE) was assessed by viability assay 6 days after infection.
   [103]Top
   [104]Abstract
   [105]MATERIALS AND METHODS
   [106]> RESULTS
   [107]DISCUSSION
   [108]REFERENCES
   RESULTS
   Characterization of the mutant N34(L6)C28 cores.
   The recombinant N34(L6)C28 model of the gp41 ectodomain core,
   consisting of residues 546 to 579 and 628 to 655 joined by a linker of
   six hydrophilic residues (Fig. [109]&#x200b;(Fig.1),1 FIG. 1 ), forms a stable
   six-helix bundle ([110]40, [111]56). Earlier genetic studies indicate
   that the Leu 568-to-Ala and Trp 571-to-Arg substitutions inhibit
   membrane fusion ([112]5). X-ray crystallographic analyses of the gp41
   core show that these two residues are involved in forming a large
   hydrophobic cavity on the surface of the trimeric coiled coil ([113]10,
   [114]56, [115]57). To define the structural and functional importance
   of these residues and, hence, the cavity in promoting membrane fusion,
   we replaced Leu 568 with Ala and Trp 571 with Arg in N34(L6)C28, either
   separately or simultaneously, to yield two single mutants (L568A and
   W571R) and a double mutant (L568A/W571R).
   The CD spectra of L568A, W571R, and L568A/W571R exhibit the
   characteristic signature of an &#x3b1;-helical conformation, with minima at
   222 and 208 nm (Fig. [116]&#x200b;(Fig.2A).2 FIG. 2 A). Each folded mutant
   core contains >90% &#x3b1;-helical structure at 0°C in PBS at a peptide
   concentration of 10 &#x3bc;M. Under these conditions, the apparent T[m]s of
   N34(L6)C28 (wild type), L568A, W571R, and L568A/W571R are 70, 56, 61,
   and 54°C, respectively (Fig. [117]&#x200b;(Fig.2B;2 FIG. 2 B; Table [118]1).
   Thus, the mutant molecules are less stable than the wild-type
   counterpart. Moreover, sedimentation equilibrium demonstrates that all
   the three mutant cores are trimeric in solution (Fig. [119]&#x200b;(Fig.2C;2
   FIG. 2 C; Table [120]1). These results indicate that the Leu 568-to-Ala
   and Trp 571-to-Arg mutations do not alter structural features
   sufficiently to disrupt the six-helix bundle formation. The
   destabilization effect of these mutations observed here may be related
   to the fusion-defective phenotype (see below).
   FIG. 2
   FIG. 2
   [121]FIG. 2
   Folding of the N34(L6)C28 mutants as helical trimers. (A) CD spectra of
   L568A (squares), W571R (triangles), and L568A/W571R (circles) at 0°C in
   PBS (pH 7.0) at a peptide concentration of 10 &#x3bc;M. (B) Thermal melts
   monitored by CD at 222[122] (more ...)
   TABLE 1
   [123]TABLE 1
   N34(L6)C28 variants from six-helix bundle structures
   Crystal structures of L568A and W571R.
   To obtain a high-resolution view of the conserved hydrophobic cavity in
   the mutant cores, the X-ray crystal structures of L568A and W571R were
   determined. Crystals of the two mutants were grown by hanging-drop
   vapor diffusion (see Materials and Methods). The L568A and W571R
   structures were determined by molecular replacement, using a 2.4-&#x212b;
   structure of N34(L6)C28 ([124]56). The electron density map of L568A
   allows the completion of the structure of 68 amino acid residues and
   the placement of 49 water molecules (Fig. [125]&#x200b;(Fig.3A3 FIG. 3 A and
   B), while that of W571R reveals the positions of all of the amino acid
   residues except a few disordered side chains at the helix termini and
   in the linker region (Fig. [126]&#x200b;(Fig.3C3 FIG. 3 C and D). The
   structure of L568A was refined against 15.0- to 1.6-&#x212b; data to a 1.6-&#x212b;
   resolution to yield crystallographic and free R factors of 20.2 and
   26.1%, respectively (Table [127]2). The structure of W571R was refined
   to a 2.1-&#x212b; resolution, with crystallographic and free R factors of 21.2
   and 26.2%, respectively, in the resolution range of 15.0 to 2.1 &#x212b;
   (Table [128]2). Details of the data collection and refinement
   statistics are presented in Table [129]2.
   FIG. 3
   FIG. 3
   [130]FIG. 3
   Electron density maps at the substitution sites. (A) Initial 2F[o] &#x2212;
   F[c] map of L568A after density modification and phase improvement with
   DM ([131]14). The initial molecular replacement solution model is
   superimposed. (B) Final 2F[o] &#x2212; F[c] map[132] (more ...)
   TABLE 2
   [133]TABLE 2
   X-ray data collection and refinement statistics
   The overall structures of L568A and W571R are very similar to that of
   the wild-type core. In all cases, three hairpin-like molecules pack
   together on the crystallographic threefold-symmetry axis to form a
   six-helix bundle. The N-terminal helices within the bundle form a
   parallel, three-stranded coiled coil in the characteristic acute
   “knobs-into-holes” arrangement (Fig. [134]&#x200b;(Fig.4)4 FIG. 4 ) ([135]15,
   [136]25). Three C-terminal helices pack in an antiparallel orientation
   into three hydrophobic grooves on the surface of the central
   coiled-coil trimer (Fig. [137]&#x200b;(Fig.4).4 FIG. 4 ). The Leu 568 and Trp
   571 residues replaced in L568A and W571R are at each of the grooves,
   where they form the right wall of a deep cavity that accommodates the
   side chains of two tryptophans and a isoleucine from the C-terminal
   helices (Fig. [138]&#x200b;(Fig.5).5 FIG. 5 ). The root mean square (rms)
   deviations between all C[&#x3b1;] atoms of the trimeric coiled coil in the
   wild-type and mutant molecules are 0.43 &#x212b; for L568A and 0.27 &#x212b; for
   W571R. The C-terminal helices in L568A and W571R can also be
   superimposed upon the wild-type counterpart with rms deviations of 0.78
   and 0.52 &#x212b;, respectively. Thus, it appears that the fusion-defective
   Leu 568-to-Ala and Trp 571-to-Arg mutations each do not affect the
   overall protein fold of the gp41 core.
   FIG. 4
   FIG. 4
   [139]FIG. 4
   Overall views of the mutant L568A and W571R cores. (A) Side view. The
   amino termini of N34 and the carboxyl termini of C28 are at the top.
   Helices in L568A (yellow) and W571R (pink) were used for the
   superposition. The bottom of the central N34 coiled-coil[140] (more
   ...)
   FIG. 5
   FIG. 5
   [141]FIG. 5
   The conserved hydrophobic cavity in the L568A and W571R structures. (A)
   Cross-section of helix packing near the conserved cavity in L568A. The
   structures of the wild-type molecule (red) and L568A (green) are
   overlaid. The side chains of the mutated residues[142] (more ...)
   The replacement of Leu 568 with Ala leads to local structural
   rearrangements in packing interactions between the N34 and C28 helices;
   the side chains of several key residues, including Tyr 638, Glu 634,
   Ile 635, Trp 631, and Trp 628, deviate substantially near the conserved
   cavity (Fig. [143]&#x200b;(Fig.5A5 FIG. 5 A and C). In contrast, the Arg 571
   residue in W571R is accommodated without significantly altering the
   six-helix bundle structure. A local distortion occurs at Trp 628 (Fig.
   [144]&#x200b;(Fig.5B5 FIG. 5 B and D), which has high atomic B factors and may
   be poorly ordered due to chain terminus effects. In addition, the Arg
   571 side chain is oriented toward the carboxyl group of the Glu 632
   side chain from the abutting C28 helix, and the two side chains can
   interact via a water-mediated hydrogen bond (2.81 and 2.70 &#x212b;). This
   polar interaction appears to be responsible for the ordering of the Arg
   573 side chain.
   Effect of fusion-defective mutations on HIV-1 inhibition.
   We have previously demonstrated that N34(L6)C28 can block syncytium
   formation at micromolar concentrations ([145]40). To test if the Leu
   568-to-Ala and Trp 571-to-Arg mutations affect this inhibitory
   activity, we examined the relative abilities of L568A, W571R, and
   L568A/W571R to inhibit HIV-1 infection by using both cell-cell fusion
   and infectivity assays. Figure [146]&#x200b;Figure66 FIG. 6 shows the
   inhibition of HIV-1[IIIB]-infected H9 cell-mediated syncytium formation
   and HIV-1 infectivity by different concentrations of the wild-type and
   mutant N34(L6)C28 molecules. The double mutant is strikingly the most
   effective inhibitor, with 50% inhibitory concentrations (IC[50]s) of 48
   nM for syncytium formation and 44 nM for CPE, compared with IC[50]s of
   1.51 and 1.49 &#x3bc;M, respectively, for N34(L6)C28 (Fig. [147]&#x200b;(Fig.6;6
   FIG. 6 ; Table [148]3). L568A also potently inhibits cell-cell fusion
   and infection, with IC[50]s of 95 and 82 nM, respectively, while W571R
   does so with IC[50]s of 0.25 and 0.32 &#x3bc;M, respectively (Fig.
   [149]&#x200b;(Fig.6;6 FIG. 6 ; Table [150]3). Thus, the fusion-defective
   mutations cause the N34(L6)C28 core to have 5-, 16-, and 35-fold
   greater inhibitory activity for W571R, L658A, and L568/W571R,
   respectively.
   FIG. 6
   FIG. 6
   [151]FIG. 6
   Inhibition of HIV-1 infection by N34(L6)C28 variants. (A) Inhibition of
   HIV-1[IIIB]-infected H9 cell-induced cell-cell fusion by N34(L6)C28
   (diamonds), L568A (triangles), W571R (squares), and L568A/W571R
   (circles). Error bars indicate standard deviations[152] (more ...)
   TABLE 3
   [153]TABLE 3
   Inhibition of HIV-1 infection by N34(L6)C28 variants
   In contrast to the Leu 568-to-Ala and Trp 571-to-Arg mutations, the Ser
   substitution for Ile 573, an a heptad position, essentially disrupts
   the six-helix complex formation ([154]40). Consequently, N34(L6)C28
   bearing this mutation inhibits cell-cell fusion and infection with
   IC[50] values of 0.69 and 0.73 &#x3bc;M, respectively (Table [155]3). This
   activity appears to reflect that of the unfolded C28 segment in the
   I573S mutant, since the isolated N34 and C28 peptides have IC[50]s of
   9.74 and 0.95 &#x3bc;M for syncytium formation and 11.38 and 2.19 for CPE,
   respectively (Table [156]3). To examine whether the Ile 573-to-Ser
   mutation can eliminate the antiviral activity of L568A/W571R, we
   replaced Ile 573 with Ser in the double mutant to produce a triple
   mutant (L568A/W571R/I573S). CD experiments indicate that the triple
   mutant is predominantly unfolded at 0°C in PBS at a peptide
   concentration of 10 &#x3bc;M (Fig. [157]&#x200b;(Fig.7A;7 FIG. 7 A; Table [158]1).
   Interestingly, this molecule is significantly less active in blocking
   cell-cell fusion and infectivity, with IC[50]s of 0.77 and 1.15 &#x3bc;M,
   respectively (Fig. [159]&#x200b;(Fig.7B;7 FIG. 7 B; Table [160]3). Taken
   together, these results indicate that the inhibition of HIV-1 infection
   by the N34(L6)C28 core is both conformation and sequence specific and
   that the L568 and W571 residues are important determinants of the
   inhibitory activity.
   FIG. 7
   FIG. 7
   [161]FIG. 7
   An Ile 573-to-Ser mutation disrupts the six-helix bundle formation of
   L568A/W571R and abolishes its potent antiviral activity. (A) CD
   spectrum of L568A/W571R/I573S at 0°C in PBS (pH 7.0) at a peptide
   concentration of 10 &#x3bc;M. The inset shows[162] (more ...)
   [163]Top
   [164]Abstract
   [165]MATERIALS AND METHODS
   [166]RESULTS
   [167]> DISCUSSION
   [168]REFERENCES
   DISCUSSION
   Core structure and mechanism.
   Recent descriptions of the gp41 ectodomain core structure provide
   detailed information about the fusogenic conformation of the HIV-1
   envelope protein ([169]3, [170]10, [171]56, [172]57). The structure
   reveals a three-stranded coiled coil adjacent to the N-terminal fusion
   peptide, surrounded by an outer layer of antiparallel &#x3b1;-helices. This
   structural organization is shared by the influenza virus and Moloney
   murine leukemia virus transmembrane envelope proteins ([173]2,
   [174]22), suggesting conservation of a common core structure. The
   overall fusion mechanism of these viral envelope proteins is thought to
   involve a conformational change and subsequent antiparallel association
   of &#x3b1;-helices that lead to membrane apposition and fusion ([175]23,
   [176]27, [177]57). A similar mechanism is also proposed for the SNARE
   proteins in the fusion of vesicles with their target membranes
   ([178]52, [179]55).
   Although the functional role of the gp41 core in promoting membrane
   fusion remains largely undefined, additional information has come from
   the functional analysis of engineered HIV-1 envelope protein variants.
   Mutagenesis studies demonstrate that residues that stabilize this core
   structure are critical for membrane fusion activity ([180]5, [181]12,
   [182]18, [183]58). Moreover, the folding and stability of the
   N34(L6)C28 model in vitro correlate well with severity of the in vivo
   phenotypes observed in cells expressing envelope proteins bearing
   mutations at Ile 573 ([184]18, [185]40). Thus, the gp41 core structure
   appears to play a direct role in membrane fusion. Interestingly, point
   mutations in the Leu 568 and Trp 571 residues lining the right wall of
   the conserved hydrophobic cavity in the coiled coil of gp41 result in
   mutant envelope proteins that are completely defective in mediating
   membrane fusion ([186]5). Our results indicate that the N34(L6)C28 core
   structure is destabilized by the fusion-defective mutations.
   Remarkably, our results also indicate clearly that these substitutions
   do not prevent the six-helix bundle formation. The crystal structures
   of the wild-type and mutant molecules can be superimposed, with rms
   deviations of 0.67 &#x212b; for L568A and 0.45 &#x212b; for W571R. From the
   structures we can see that each mutant sequence is accommodated in the
   six-helix bundle, resulting in hydrophobic cavities that are surrounded
   by different sets of atoms. Taken together, these data suggest that a
   protein-folding defect in the gp41 core is unlikely to be a major cause
   of the fusion-defective phenotype of the mutant viruses. We propose
   that the conserved hydrophobic cavity within the fusogenic gp41 core
   plays a specific and key role during the membrane fusion step of HIV-1
   infection.
   Inhibition of HIV-1 infectivity.
   Synthetic N- and C-terminal peptides of gp41 inhibit HIV-1 infection
   and syncytium formation ([187]30, [188]60, [189]62). Several
   considerations provide good evidence that these peptides act by binding
   to virus gp41 and preventing the fusogenic gp41 core formation ([190]9,
   [191]11, [192]23, [193]34, [194]41, [195]45, [196]49, [197]61). First,
   inhibition of syncytium formation by the C43 peptide is markedly
   reduced when stoichiometric amounts of the N51 peptide are also present
   ([198]41). Moreover, when a gp41 ectodomain maltose-binding chimeric
   protein contains a proline mutation in the trimeric coiled-coil region
   of gp41, the resulting mutant is a potent inhibitor of HIV-1 infection
   ([199]11). Second, the inhibitory activity of a C-terminal peptide
   depends on its ability to interact with the N-terminal coiled coil
   ([200]9, [201]61). Third, the structural features of the gp41 core are
   fully consistent with the simple dominant-negative model of inhibition
   ([202]10, [203]41, [204]56, [205]57). The C-terminal peptides block
   membrane fusion by binding to the coiled coil of gp41, while the
   N-terminal peptides act as inhibitors by preventing the trimeric
   coiled-coil formation and/or associating with the endogenous C-terminal
   region of gp41. Finally, kinetic studies suggest that these peptides do
   not act on the native conformation of the HIV-1 envelope ([206]23) but
   can act during its transition to the fusogenic state ([207]23, [208]32,
   [209]45).
   The use of the single-chain N34(L6)C28 model for the study of the gp41
   core structure leads to the interesting result that N34(L6)C28 also
   inhibits HIV-1 infectivity. We have defined the following
   characteristics of this inhibitory activity. First, the inhibition is
   not attributable to the isolated N34 and C28 peptides, because the
   N34(L6)C28 trimer is still highly stable to thermal denaturation at its
   IC[50], with an apparent T[m] of approximately 63°C ([210]40). Second,
   there is amino acid sequence-specific inhibition by N34(L6)C28. The
   inhibitory activity is dramatically increased by the fusion-defective
   Leu 568-to-Ala and Trp 571-to-Arg mutations; W571R, L568A, and
   L568A/W571R exhibit 5-, 16-, and 35-fold greater activity than the
   wild-type molecule, respectively. Third, the inhibition is also
   conformation specific; the presence of the Ile 573-to-Ser mutation in
   the double mutant essentially disrupts the six-helix bundle formation,
   while reducing its inhibitory activity 16-fold. Fourth, the enhanced
   inhibitory activity by these mutations correlates with local structural
   perturbations near the hydrophobic cavity which destabilize the
   N34(L6)C28 trimer. Further studies of the inhibition mechanism of the
   gp41 core should provide insights into the HIV-1 entry process and
   could open new perspectives in the search for effective antiviral
   therapies.
   Implications for membrane fusion.
   The hemagglutinin protein of influenza virus irreversibly switches from
   the native structure to the fusogenic conformation when exposed to the
   acidic environment of the cellular endosome ([211]2, [212]6, [213]26,
   [214]63). This structural dimorphism is the basis for conformational
   changes that are crucial for activation of membrane fusion. The HIV-1
   envelope protein is also thought to exist in two different
   conformations (for recent reviews, see references [215]8 and [216]52).
   It is generally accepted that the native conformation exists on the
   surface of free virions, while upon binding of gp120 to CD4 and
   particular coreceptors (e.g., CCR5 or CXCR4), the HIV-1 envelope
   protein undergoes a complex of structural changes to the fusogenic
   state. The current model for gp41-mediated membrane fusion suggests
   that formation of the six-helix bundle leads to colocalization of the
   viral and cellular membranes for fusion ([217]23, [218]27, [219]57).
   While relatively little is known about how membrane apposition leads to
   complete fusion, there is evidence for the higher-order assembly of
   envelope protein trimers and the formation of fusion pores, as proposed
   to be required for influenza virus fusion ([220]20, [221]53, [222]59).
   Since the gp41 ectodomain core structure, with a T[m] in excess of
   90°C, is too stable to be disrupted by exogenous peptide binding, only
   during the gp41 conformational change to the fusogenic state does one
   anticipate that the targets for the peptides are available ([223]11,
   [224]23, [225]34, [226]40, [227]41). This consideration has led to the
   proposal that gp41 can exist as a transiently populated intermediate
   after initiating the receptor-activated conformational change but prior
   to formation of the six-helix bundle ([228]8, [229]23, [230]45).
   According to this view, synthetic peptides derived from the gp41
   ectodomain inhibit membrane fusion in a dominant-negative manner by
   associating with their endogenous partners of viral gp41 at this
   intermediate stage.
   Earlier genetic studies indicate that mutations in the Leu 568 and Trp
   571 residues abolish membrane fusion activity, although the mutant
   HIV-1 envelope proteins appear to have no other defects, including cell
   surface expression, gp160 precursor processing, and CD4 binding
   ([231]5). Our results indicate that these fusion-defective mutations
   destabilize the gp41 core structure although they still confer the
   six-helix bundle fold. Since the Leu 568 and Trp 571 residues form the
   right wall of a conserved coiled-coil cavity that provides a binding
   pocket for three C-terminal helices ([232]9), our data suggest that the
   fusion-defective mutations introduce structural perturbations in the
   cavity that weaken helical packing interactions in the six-helix
   complex and thus inhibit its formation.
   These fusion-defective mutations also exert striking effects on the
   inhibitory activity of N34(L6)C28; the L568A and W571R mutants exhibit
   5- to 16-fold-greater activity than the wild-type molecule. Several
   lines of evidence suggest that this enhanced inhibitory activity
   results from the synergistic inhibition of the N34 and C28 peptides in
   the mutant molecules. First, while the L568A and W571R trimers are
   stable, with T[m] values of 56 and 61°C, respectively, in PBS (pH 7.0)
   at a peptide concentration of 10 &#x3bc;M, L568A and W571R are predominantly
   unfolded at their IC[50]s (0.1 &#x3bc;M for L568A and 0.3 &#x3bc;M for W571R) under
   physiological conditions. The monomeric forms of the L568A and W571R
   molecules readily interact bivalently with virus gp41. Second, the Ile
   573-to-Ser mutation that disrupts the N34 coiled-coil formation
   ([233]40) can reduce the potency of the double mutant (L568A/W571R) in
   inhibiting membrane fusion close to that of the isolated C28 peptide.
   The nature of the multivalency in the N34(L6)C28 variants is likely to
   be responsible for their enhanced inhibitory activity. Finally, this
   synergy is fully consistent with the hypothesis that there is a
   populated intermediate of gp41 during transition to the fusogenic
   structure ([234]8, [235]23, [236]45). Only in the intermediate state
   are the N- and C-terminal heptad-repeat regions of virus gp41 not
   associated, allowing the N34 and C28 peptides to bind to these regions
   with a high effective concentration.

   ACKNOWLEDGMENTS
   We thank Jun Dong for suggestions on structural refinement and Neville
   Kallenbach for critical reading of the manuscript.
   This research was funded by NIH grants (AI-42693 to S.J. and AI-42382
   to M.L.) and by the New York City Council Speaker’s Fund for Biomedical
   Research (to M.L.).
   [237]Top
   [238]Abstract
   [239]MATERIALS AND METHODS
   [240]RESULTS
   [241]DISCUSSION
   [242]REFERENCES
   REFERENCES
   1. Brünger A T. XPLOR version 3.1: a system for X-ray crystallography
   and NMR. New Harven, Conn: Yale University Press; 1992.
   2. Bullough P A, Hughson F M, Skehel J J, Wiley D C. Structure of
   influenza hemagglutinin at the pH of membrane fusion. Nature.
   1994;371:37–43. [[243]PubMed]
   3. Caffrey M, Cai M, Kaufman J, Stahl S J, Wingfield P T, Covell D G,
   Gronenborn A M, Clore G M. Three-dimensional solution of the 44 kDa
   ectodomain of SIV gp41. EMBO J. 1988;17:4572–4584.
   4. Cantor C, Schimmel P. Biophysical chemistry, part III. New York,
   N.Y: W. H. Freeman and Company; 1980. pp. 1131–1132.
   5. Cao J, Bergeron L, Helseth E, Thali M, Repke H, Sodroski J. Effects
   of amino acid changes in the extracellular domain of the human
   immunodeficiency virus type 1 gp41 envelope glycoprotein. J Virol.
   1993;67:2747–2755. [[244]PMC free article] [[245]PubMed]
   6. Carr C M, Kim P S. A spring-loaded mechanism for the conformational
   change of influenza hemagglutinin. Cell. 1993;73:823–832. [[246]PubMed]
   7. Chambers P, Pringle C R, Easton A J. Heptad repeat sequences are
   located adjacent to hydrophobic regions in several types of virus
   fusion glycoproteins. J Gen Virol. 1990;71:3075–3080. [[247]PubMed]
   8. Chan D C, Kim P S. HIV entry and its inhibition. Cell.
   1998;93:681–684. [[248]PubMed]
   9. Chan D C, Chutkowski C T, Kim P S. Evidence that a prominent cavity
   in the coiled coil of HIV type 1 gp41 is an attractive drug target.
   Proc Natl Acad Sci USA. 1998;95:15613–15617. [[249]PubMed]
   10. Chan D C, Fass D, Berger J M, Kim P S. Core structure of gp41 from
   the HIV envelope glycoprotein. Cell. 1997;89:263–273. [[250]PubMed]
   11. Chen C H, Matthews T J, McDanal C B, Bolognesi D P, Greenberg M L.
   A molecular clasp in the human immunodeficiency virus (HIV) type 1 TM
   protein determines the anti-HIV activity of gp41 derivatives:
   implication for viral fusion. J Virol. 1995;69:3771–3777. [[251]PMC
   free article] [[252]PubMed]
   12. Chen S S, Lee C N, Lee W R, McIntosh K, Lee T H. Mutational
   analysis of the leucine zipper-like motif of the human immunodeficiency
   virus type 1 envelope transmembrane glycoprotein. J Virol.
   1993;67:3615–3619. [[253]PMC free article] [[254]PubMed]
   13. Chen Y-H, Yang J T, Chau K H. Determination of the helix and &#x3b2; form
   of proteins in aqueous solution by circular dichroism. Biochemistry.
   1974;13:3350–3359. [[255]PubMed]
   14. Cowtan K D. Joint CCP 4 and ESF-EACBM. Newsl Protein Crystallogr.
   1994;31:34–38.
   15. Crick F H C. The packing of &#x3b1;-helices: simple coiled coils. Acta
   Crystallogr. 1953;6:689–697.
   16. Delwart E J, Mosialos G, Gilmore T. Retroviral envelope
   glycoproteins contain a leucine zipper like repeat. AIDS Res Hum
   Retroviruses. 1990;6:703–706. [[256]PubMed]
   17. Dimitrov D S. How do viruses enter cells? The HIV coreceptors teach
   us a lesson of complexity. Cell. 1997;91:721–730. [[257]PubMed]
   18. Dubay J W, Roberts S J, Brody B, Hunter E. Mutations in the leucine
   zipper of the human immunodeficiency virus type 1 transmembrane
   glycoprotein affect fusion and infectivity. J Virol. 1992;66:4748–4756.
   [[258]PMC free article] [[259]PubMed]
   19. Edelhoch H. Spectroscopic determination of tryptophan and tyrosine
   in proteins. Biochemistry. 1967;6:1948–1954. [[260]PubMed]
   20. Ellens H, Bentz J, Mason D, Zhang F, White J M. Fusion of influenza
   hemagglutinin-expressing fibroblasts with glycophorin-bearing
   liposomes: role of hemagglutinin surface density. Biochemistry.
   1990;29:9697–9707. [[261]PubMed]
   21. Evans S V. SETOR: hardware lighted three-dimensional solid model
   representation of macromolecules. J Mol Graphics. 1993;11:134–138.
   [[262]PubMed]
   22. Fass D, Harrison S C, Kim P S. Structure of Moloney murine virus
   envelope domain at 1.7&#x212b; resolution. Nat Struct Biol. 1997;3:465–469.
   23. Furuta R A, Wild C T, Weng Y, Weiss C D. Capture of an early
   fusion-active conformation of HIV-1 gp41. Nat Struct Biol.
   1998;5:276–279. [[263]PubMed]
   24. Gallaher W R, Ball J M, Garry R F, Griffin M C, Montelaro R C. A
   general model for the transmembrane proteins of HIV and other
   retroviruses. AIDS Res Hum Retroviruses. 1989;5:431–440. [[264]PubMed]
   25. Harbury P B, Kim P S, Alber T. Crystal structure of an
   isoleucine-zipper trimer. Nature. 1994;371:80–83. [[265]PubMed]
   26. Hernandez L D, Hoffman L R, Wolfsberg T G, White J M. Virus-cell
   and cell-cell fusion. Annu Rev Cell Dev Biol. 1996;12:627–661.
   [[266]PubMed]
   27. Hughson F M. Enveloped viruses: a common mode of membrane fusion?
   Curr Biol. 1997;7:R565–R569. [[267]PubMed]
   28. Jiang S, Lin K, Neurath A R. Enhancement of human immunodeficiency
   virus type 1 (HIV-1) infection by antisera to peptides from the
   envelope glycoprotein gp120/gp41. J Exp Med. 1991;174:1557–1563.
   [[268]PMC free article] [[269]PubMed]
   29. Jiang S, Lin K, Lu M. A conformation-specific monoclonal antibody
   reacting with fusion-active gp41 from the HIV-1 envelope glycoprotein.
   J Virol. 1998;72:10213–10217. [[270]PMC free article] [[271]PubMed]
   30. Jiang S, Lin K, Strick N, Neurath A R. HIV-1 inhibition by a
   peptide. Nature. 1993;365:113. [[272]PubMed]
   31. Johnson M L, Correia J J, Yphantis D A, Halvorson H R. Analysis of
   data from the analytical ultracentrifuge by nonlinear least-squares
   techniques. Biophys J. 1981;36:575–588. [[273]PubMed]
   32. Jones P L, Korte T, Blumenthal R. Conformational changes in cell
   surface HIV-1 envelope glycoproteins are triggered by cooperation
   between cell surface CD4 and co-receptors. J Biol Chem.
   1998;273:404–409. [[274]PubMed]
   33. Jones T A, Zou J W, Cowan S W, Kjelgaard M. Improved methods for
   building protein models in electron density maps and the location of
   errors in these models. Acta Crystallogr. 1991;D47:110–119.
   34. Judice J K, Tom J Y K, Huang W, Wrin T, Vennari J, Petropoulos C J,
   McDowell R S. Inhibition of HIV type 1 infectivity by constrained
   &#x3b1;-helical peptides: implications for the viral fusion mechanism. Proc
   Natl Acad Sci USA. 1997;94:13426–13430. [[275]PubMed]
   35. Kilby J M, Hopkins S, Venetta T M, DiMassimo B, Cloud G A, Lee J Y,
   Alldredge Y, Hunter E, Lambert D, Bolognesi D, Matthews T, Johnson M R,
   Nowak M A, Shaw G M, Saag M S. Potent suppression of HIV-1 replication
   in human by T-20, a peptide inhibitor of gp41-mediated virus entry. Nat
   Med. 1998;4:1302–1307. [[276]PubMed]
   36. Kunkel T A, Roberts J D, Zakour R A. Rapid and efficient
   site-specific mutagenesis without phenotypic selection. Methods
   Enzymol. 1987;154:367–382. [[277]PubMed]
   37. Kwong P D, Wyatt R, Robinson J, Sweet R W, Sodroski J, Hendrickson
   W A. Structure of an HIV gp120 envelope glycoprotein in complex with
   the CD4 receptor and a neutralizing human antibody. Nature.
   1998;393:648–659. [[278]PubMed]
   38. Laue T M, Shah B D, Ridgeway T M, Pelletier S L. Computer-aided
   interpretation of analytical sedimentation data for proteins. In:
   Harding S E, Rowe A J, Horton J C, editors. Analytical
   ultracentrifugation in biochemistry and polymer science. Cambridge,
   United Kingdom: Royal Society of Chemistry; 1992. pp. 90–125.
   39. Lu M, Kim P S. A trimeric structural subdomain of the HIV-1
   transmembrane glycoprotein. J Biomol Struct Dyn. 1997;15:465–471.
   [[279]PubMed]
   40. Lu M, Ji H, Shen S. Subdomain folding and biological activity of
   the core structure from human immunodeficiency virus type 1 gp41:
   implications for viral membrane fusion. J Virol. 1999;73:4433–4438.
   [[280]PMC free article] [[281]PubMed]
   41. Lu M, Blacklow S C, Kim P S. A trimeric structural domain of the
   HIV-1 transmembrane glycoprotein. Nat Struct Biol. 1995;2:1075–1082.
   [[282]PubMed]
   42. Luciw P A. Human immunodeficiency viruses and their replication.
   In: Fields B N, Knipe D M, Howley P M, Chanock R M, Melinick J L,
   Monath T P, Roizman B, Straus S E, editors. Fields virology.
   Philadelphia, Pa: Lippincott-Raven Publishers; 1996. pp. 1881–1952.
   43. Moore J P, Jameson B A, Dragic T. Co-receptor for HIV-1 entry. Curr
   Opin Immunol. 1997;9:551–562. [[283]PubMed]
   44. Moore J P, Jameson B A, Weiss R A, Sattentau Q J. The HIV-cell
   fusion reaction. In: Bentz J, editor. Viral fusion mechanisms. Boca
   Raton, Fla: CRC Press; 1993. pp. 233–289.
   45. Munoz-Barroso I, Durell S, Sakaguchi K, Appella E, Blumenthal R.
   Dilation of the human immunodeficiency virus-1 envelope glycoprotein
   fusion pore revealed by the inhibitory action of a synthetic peptide
   from gp41. J Cell Biol. 1988;140:315–323.
   46. Navaza J. AMoRe: an automated package for molecular replacement.
   Acta Crystallogr. 1994;A50:157–163.
   47. Nichols A, Sharp K, Honig B. Protein folding and association:
   insights from the interfacial and thermodynamic properties of
   hydrocarbons. Proteins Struct Funct Genet. 1991;11:281–296.
   [[284]PubMed]
   48. Otwinowski Z, Minor W. Processing X-ray diffraction data collected
   in oscillation mode. Methods Enzymol. 1996;276:307–326.
   49. Rimsky L T, Shugars D C, Matthews T J. Determinants of human
   immunodeficiency virus type 1 resistance to gp41-derived inhibitory
   peptides. J Virol. 1998;72:986–993. [[285]PMC free article]
   [[286]PubMed]
   50. Rizzuto C D, Wyatt R, Hernandez-Ramos N, Sun Y, Kwong P D,
   Hendrickson W A, Sodroski J A. Conserved HIV gp120 glycoprotein
   structure involved in chemokine receptor binding. Science.
   1998;280:1949–1953. [[287]PubMed]
   51. Sambrook J, Fritsch E F, Maniatis T. Molecular cloning: a
   laboratory manual. 2nd ed. Cold Spring Harbor, N.Y: Cold Spring Harbor
   Laboratory Press; 1989.
   52. Skehel J J, Wiley D C. Coiled coils in both intracellular vesicle
   and viral membrane fusion. Cell. 1998;95:871–874. [[288]PubMed]
   53. Spruce A E, Iwata A, White J M, Almers W. Patch clamp studies of
   single cell-fusion events mediated by a viral fusion protein. Nature.
   1989;342:555–558. [[289]PubMed]
   54. Studier F W, Rosenberg A H, Dunn J J, Dubendorff J W. Use of T7 RNA
   polymerase to direct expression of cloned genes. Methods Enzymol.
   1990;185:60–89. [[290]PubMed]
   55. Sutton R B, Fasshauer D, Brunger T A. Crystal structure of a SNARE
   complex involved in synaptic exocytosis at 2.4 &#x212b; resolution. Nature.
   1988;395:347–353.
   56. Tan K, Liu J, Wang J, Shen S, Lu M. Atomic structure of a
   thermostable subdomain of HIV-1 gp41. Proc Natl Acad Sci USA.
   1997;94:12303–12308. [[291]PubMed]
   57. Weissenhorn W, Dessen A, Harrison S C, Skehel J J, Wiley D C.
   Atomic structure of the ectodomain from HIV-1 gp41. Nature.
   1997;387:426–430. [[292]PubMed]
   58. Weng Y, Weiss D C. Mutational analysis of residues in the
   coiled-coil domain of human immunodeficiency virus type 1 transmembrane
   protein gp41. J Virol. 1998;72:9676–9682. [[293]PMC free article]
   [[294]PubMed]
   59. White J M. Membrane fusion. Science. 1992;258:917–924.
   [[295]PubMed]
   60. Wild C T, Shugars D C, Greenwell T K, McDanal C B, Matthews T J.
   Peptides corresponding to a predictive &#x3b1;-helical domain of human
   immunodeficiency virus type 1 gp41 are potent inhibitors of virus
   infection. Proc Natl Acad Sci USA. 1994;91:9770–9774. [[296]PubMed]
   61. Wild C T, Greenwell T, Shugars D, Rimsky-Clarke L, Matthews T J.
   The inhibitory activity of an HIV-1 type peptide correlates with its
   ability to interact with a leucine zipper structure. AIDS Res Hum
   Retroviruses. 1995;11:323–325. [[297]PubMed]
   62. Wild C T, Oas T, McDanal C B, Bolognesi D, Matthews T J. A
   synthetic peptide inhibitor of human immunodeficiency virus
   replication: correlation between solution structure and viral
   inhibition. Proc Natl Acad Sci USA. 1992;89:10537–10541. [[298]PubMed]
   63. Wiley D C, Skehel J J. The structure and function of the
   hemagglutinin membrane glycoprotein of influenza virus. Annu Rev
   Biochem. 1987;56:365–394. [[299]PubMed]
     __________________________________________________________________

   Articles from Journal of Virology are provided here courtesy of
   American Society for Microbiology (ASM)
   [300]Write to PMC Canada | [301]Copyright Information | [302]Disclaimer
   PubMed Central Canada is a service of the [303]Canadian Institutes of
   Health Research (CIHR) working in partnership with the National
   Research Council’s [304]Canada Institute for Scientific and Technical
   Information (NRC-CISTI) in cooperation with the [305]National Center
   for Biotechnology Information at the [306]U.S. National Library of
   Medicine(NCBI/NLM). It includes content provided to the [307]PubMed
   Central International archiveby participating publishers.

References

   Visible links
   1. http://pubmedcentralcanada.ca/articlerender.cgi?tool=pubmed&pubmedid=10482611&lang=en-ca
   2. http://pubmedcentralcanada.ca/articlerender.cgi?tool=pubmed&pubmedid=10482611&lang=fr-ca
   3. http://pubmedcentralcanada.ca/index.html
   4. http://pubmedcentralcanada.ca/ppmc-localhtml/about.shtml
   5. http://pubmedcentralcanada.ca/fprender.cgi?lang=en-ca
   6. http://capmc.ca/CAPMC/login/uls.cgi?rss=capmc&url=../sub.cgi?login=capmc&lang=en-ca
   7. http://pubmedcentralcanada.ca/ppmc-localhtml/about-contact.shtml
   8. LYNXIMGMAP:file://localhost/dev/stdin#pmclogo
   9. LYNXIMGMAP:file://localhost/dev/stdin#logo-imagemap
  10. http://pubmedcentralcanada.ca/fprender.cgi
  11. http://pubmedcentralcanada.ca/tocrender.cgi?action=archive&journal=189
  12. http://pubmedcentralcanada.ca/tocrender.cgi?iid=12156
  13. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=abstract
  14. javascript:return(false);
  15. http://pubmedcentralcanada.ca/picrender.cgi?artid=1040032&blobtype=pdf
  16. http://pubmedcentralcanada.ca/tocrender.cgi?iid=12156
  17. http://pubmedcentralcanada.ca/tocrender.cgi?action=archive&journal=189
  18. http://pubmedcentralcanada.ca/tocrender.cgi?journal=189&action=homepage
  19. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0HkZ7AO_hZzHrSsWRO0aQA6jt_g9GR8BLbxFNRQaE&reftype=authsrch&refto=entrez&reffrom=sidebar&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CNavigation&TO=Entrez%7CPubMed%7CAuthor%20Search&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&db=PubMed&holding=capmc&term=%20Ji%2BH%5Bauth%5D
  20. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0lqiKcAXs2WMZAT27pozNMDC5upWJqlZb6EP8RAop&reftype=authsrch&refto=entrez&reffrom=sidebar&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CNavigation&TO=Entrez%7CPubMed%7CAuthor%20Search&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&db=PubMed&holding=capmc&term=%20Shu%2BW%5Bauth%5D
  21. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0LSRqgTaK1Kej3noRNxvcRHpPMAvB0LwXn4j4kkwU&reftype=authsrch&refto=entrez&reffrom=sidebar&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CNavigation&TO=Entrez%7CPubMed%7CAuthor%20Search&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&db=PubMed&holding=capmc&term=%20Burling%2BFT%5Bauth%5D
  22. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0lO69dxeXpz3FivHzJiUbma51AvwA-AzlzJcmuAJH&reftype=authsrch&refto=entrez&reffrom=sidebar&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CNavigation&TO=Entrez%7CPubMed%7CAuthor%20Search&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&db=PubMed&holding=capmc&term=%20Lu%2BM%5Bauth%5D
  23. http://pubmedcentralcanada.ca/ppmc-localhtml/about-copyright.shtml
  24. http://pubmedcentralcanada.ca/tocrender.cgi?artid=1040032&action=cited
  25. file://localhost/dev/paper.html#top
  26. javascript:return(false);
  27. file://localhost/dev/paper.html#__secid277864
  28. file://localhost/dev/paper.html#__secid420961
  29. file://localhost/dev/paper.html#__secid421577
  30. file://localhost/dev/paper.html#__ref-listid423574
  31. file://localhost/dev/paper.html#top
  32. file://localhost/dev/paper.html#__abstractid277362
  33. file://localhost/dev/paper.html#__secid277864
  34. file://localhost/dev/paper.html#__secid420961
  35. file://localhost/dev/paper.html#__secid421577
  36. file://localhost/dev/paper.html#__ref-listid423574
  37. file://localhost/dev/paper.html#B42
  38. file://localhost/dev/paper.html#B44
  39. file://localhost/dev/paper.html#B17
  40. file://localhost/dev/paper.html#B37
  41. file://localhost/dev/paper.html#B43
  42. file://localhost/dev/paper.html#B44
  43. file://localhost/dev/paper.html#B50
  44. file://localhost/dev/paper.html#B2
  45. file://localhost/dev/paper.html#B6
  46. file://localhost/dev/paper.html#B26
  47. file://localhost/dev/paper.html#B8
  48. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F1
  49. file://localhost/dev/paper.html#B7
  50. file://localhost/dev/paper.html#B16
  51. file://localhost/dev/paper.html#B24
  52. file://localhost/dev/paper.html#B39
  53. file://localhost/dev/paper.html#B41
  54. file://localhost/dev/paper.html#B10
  55. file://localhost/dev/paper.html#B56
  56. file://localhost/dev/paper.html#B57
  57. file://localhost/dev/paper.html#B10
  58. file://localhost/dev/paper.html#B41
  59. file://localhost/dev/paper.html#B56
  60. file://localhost/dev/paper.html#B57
  61. file://localhost/dev/paper.html#B29
  62. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F1
  63. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F1
  64. file://localhost/dev/paper.html#B30
  65. file://localhost/dev/paper.html#B60
  66. file://localhost/dev/paper.html#B62
  67. file://localhost/dev/paper.html#B35
  68. file://localhost/dev/paper.html#B10
  69. file://localhost/dev/paper.html#B11
  70. file://localhost/dev/paper.html#B23
  71. file://localhost/dev/paper.html#B34
  72. file://localhost/dev/paper.html#B41
  73. file://localhost/dev/paper.html#B45
  74. file://localhost/dev/paper.html#B61
  75. file://localhost/dev/paper.html#B23
  76. file://localhost/dev/paper.html#B27
  77. file://localhost/dev/paper.html#B57
  78. file://localhost/dev/paper.html#B10
  79. file://localhost/dev/paper.html#B5
  80. file://localhost/dev/paper.html#top
  81. file://localhost/dev/paper.html#__abstractid277362
  82. javascript:return(false);
  83. file://localhost/dev/paper.html#__secid420961
  84. file://localhost/dev/paper.html#__secid421577
  85. file://localhost/dev/paper.html#__ref-listid423574
  86. file://localhost/dev/paper.html#B36
  87. file://localhost/dev/paper.html#B51
  88. file://localhost/dev/paper.html#B54
  89. file://localhost/dev/paper.html#B40
  90. file://localhost/dev/paper.html#B19
  91. file://localhost/dev/paper.html#B40
  92. file://localhost/dev/paper.html#B13
  93. file://localhost/dev/paper.html#B4
  94. file://localhost/dev/paper.html#B40
  95. file://localhost/dev/paper.html#B31
  96. file://localhost/dev/paper.html#B38
  97. file://localhost/dev/paper.html#B48
  98. file://localhost/dev/paper.html#B46
  99. file://localhost/dev/paper.html#B1
 100. file://localhost/dev/paper.html#B33
 101. file://localhost/dev/paper.html#B28
 102. file://localhost/dev/paper.html#B28
 103. file://localhost/dev/paper.html#top
 104. file://localhost/dev/paper.html#__abstractid277362
 105. file://localhost/dev/paper.html#__secid277864
 106. javascript:return(false);
 107. file://localhost/dev/paper.html#__secid421577
 108. file://localhost/dev/paper.html#__ref-listid423574
 109. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F1
 110. file://localhost/dev/paper.html#B40
 111. file://localhost/dev/paper.html#B56
 112. file://localhost/dev/paper.html#B5
 113. file://localhost/dev/paper.html#B10
 114. file://localhost/dev/paper.html#B56
 115. file://localhost/dev/paper.html#B57
 116. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F2
 117. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F2
 118. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=table&id=T1
 119. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F2
 120. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=table&id=T1
 121. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F2
 122. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F2
 123. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=table&id=T1
 124. file://localhost/dev/paper.html#B56
 125. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F3
 126. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F3
 127. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=table&id=T2
 128. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=table&id=T2
 129. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=table&id=T2
 130. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F3
 131. file://localhost/dev/paper.html#B14
 132. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F3
 133. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=table&id=T2
 134. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F4
 135. file://localhost/dev/paper.html#B15
 136. file://localhost/dev/paper.html#B25
 137. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F4
 138. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F5
 139. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F4
 140. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F4
 141. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F5
 142. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F5
 143. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F5
 144. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F5
 145. file://localhost/dev/paper.html#B40
 146. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F6
 147. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F6
 148. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=table&id=T3
 149. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F6
 150. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=table&id=T3
 151. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F6
 152. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F6
 153. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=table&id=T3
 154. file://localhost/dev/paper.html#B40
 155. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=table&id=T3
 156. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=table&id=T3
 157. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F7
 158. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=table&id=T1
 159. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F7
 160. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=table&id=T3
 161. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F7
 162. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F7
 163. file://localhost/dev/paper.html#top
 164. file://localhost/dev/paper.html#__abstractid277362
 165. file://localhost/dev/paper.html#__secid277864
 166. file://localhost/dev/paper.html#__secid420961
 167. javascript:return(false);
 168. file://localhost/dev/paper.html#__ref-listid423574
 169. file://localhost/dev/paper.html#B3
 170. file://localhost/dev/paper.html#B10
 171. file://localhost/dev/paper.html#B56
 172. file://localhost/dev/paper.html#B57
 173. file://localhost/dev/paper.html#B2
 174. file://localhost/dev/paper.html#B22
 175. file://localhost/dev/paper.html#B23
 176. file://localhost/dev/paper.html#B27
 177. file://localhost/dev/paper.html#B57
 178. file://localhost/dev/paper.html#B52
 179. file://localhost/dev/paper.html#B55
 180. file://localhost/dev/paper.html#B5
 181. file://localhost/dev/paper.html#B12
 182. file://localhost/dev/paper.html#B18
 183. file://localhost/dev/paper.html#B58
 184. file://localhost/dev/paper.html#B18
 185. file://localhost/dev/paper.html#B40
 186. file://localhost/dev/paper.html#B5
 187. file://localhost/dev/paper.html#B30
 188. file://localhost/dev/paper.html#B60
 189. file://localhost/dev/paper.html#B62
 190. file://localhost/dev/paper.html#B9
 191. file://localhost/dev/paper.html#B11
 192. file://localhost/dev/paper.html#B23
 193. file://localhost/dev/paper.html#B34
 194. file://localhost/dev/paper.html#B41
 195. file://localhost/dev/paper.html#B45
 196. file://localhost/dev/paper.html#B49
 197. file://localhost/dev/paper.html#B61
 198. file://localhost/dev/paper.html#B41
 199. file://localhost/dev/paper.html#B11
 200. file://localhost/dev/paper.html#B9
 201. file://localhost/dev/paper.html#B61
 202. file://localhost/dev/paper.html#B10
 203. file://localhost/dev/paper.html#B41
 204. file://localhost/dev/paper.html#B56
 205. file://localhost/dev/paper.html#B57
 206. file://localhost/dev/paper.html#B23
 207. file://localhost/dev/paper.html#B23
 208. file://localhost/dev/paper.html#B32
 209. file://localhost/dev/paper.html#B45
 210. file://localhost/dev/paper.html#B40
 211. file://localhost/dev/paper.html#B2
 212. file://localhost/dev/paper.html#B6
 213. file://localhost/dev/paper.html#B26
 214. file://localhost/dev/paper.html#B63
 215. file://localhost/dev/paper.html#B8
 216. file://localhost/dev/paper.html#B52
 217. file://localhost/dev/paper.html#B23
 218. file://localhost/dev/paper.html#B27
 219. file://localhost/dev/paper.html#B57
 220. file://localhost/dev/paper.html#B20
 221. file://localhost/dev/paper.html#B53
 222. file://localhost/dev/paper.html#B59
 223. file://localhost/dev/paper.html#B11
 224. file://localhost/dev/paper.html#B23
 225. file://localhost/dev/paper.html#B34
 226. file://localhost/dev/paper.html#B40
 227. file://localhost/dev/paper.html#B41
 228. file://localhost/dev/paper.html#B8
 229. file://localhost/dev/paper.html#B23
 230. file://localhost/dev/paper.html#B45
 231. file://localhost/dev/paper.html#B5
 232. file://localhost/dev/paper.html#B9
 233. file://localhost/dev/paper.html#B40
 234. file://localhost/dev/paper.html#B8
 235. file://localhost/dev/paper.html#B23
 236. file://localhost/dev/paper.html#B45
 237. file://localhost/dev/paper.html#top
 238. file://localhost/dev/paper.html#__abstractid277362
 239. file://localhost/dev/paper.html#__secid277864
 240. file://localhost/dev/paper.html#__secid420961
 241. file://localhost/dev/paper.html#__secid421577
 242. file://localhost/dev/paper.html#__ref-listid423574
 243. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0DwL7ccKKEwClbfBW698UYoCH7npG3whXcFZ3a5L2&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/8072525
 244. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1031713
 245. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0HAALNhl7nLqp7iGHfvw8_HssS8TGJPMTyzhp25yf&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/8474172
 246. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0DsUytMKcDwCUNiE9yWeRoZTLUhMV1qSDmX5ZmQxI&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/8500173
 247. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0LCOizlCbiDxExyhmXZbrv4Iww77ho_pVrJhrcksP&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/2177097
 248. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0LA3sUedUlc-ZUMaGSPMIfxREFeRR3iHV54koTQqp&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/9630213
 249. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0Fu_JklfGN5IksX3iTbBG3fnh6YTNN_lmuzRX-kjx&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/9861018
 250. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=04kFyimNK146kqQn3Cs2Lp1PKMbJo6Njocflr6k2o&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/9108481
 251. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1034335
 252. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0xWlk07qiYbP-U6fMJqkH5EHVMfcc91DRpWzqHks-&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/7538176
 253. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1055300
 254. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0FY_sROrL_zs_w2RNc3iL_Qn6shKR9SHTXGESRkQZ&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/8497069
 255. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0rO3CD1LH_hSO-lXZDqyL9TiRez3zbwTbualOhA4d&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/4366945
 256. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0-3s3y4j6DjwXO1UbygB2jF5fIoU4XXSzXDirYkoc&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/2364015
 257. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0d5XjgWCJFZXWwbqcbpKtkXmehFit4mToJyeNrQlK&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/9413981
 258. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1031124
 259. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=06KcuMvUGo1DYVUMoP3xUwGftCY0biX1cZQ8BtAKu&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/1629954
 260. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0vyC5OEauD-RL-qYRxl90CwhE5ai_786YlSim-AAu&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/6049437
 261. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0LmB8KeIVZW30D2Zj_badAL8npNZ1cEmMtPgxRQtQ&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/2271610
 262. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0xG1VJ92a5poNGLqiG6MHghxUrQCEbrUxm6jq2Qjv&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/8347566
 263. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0zwNUAPFJ221gZqg1CNCi2IZ3b1fa0Cs9CjiY9kRC&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/9546217
 264. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0nE9mir8MZl8EzpQwXgPdQHyBnS4HBzd5OiFJSka7&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/2788443
 265. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0ZSTUBCuSgv4zQn1vMxIztjGqpDNGhLqNXHPgk5LA&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/8072533
 266. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=06i98Pj2k-_n0vxq4LDvhTNQrJoDeD4PbvqpFSkny&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/8970739
 267. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0L_4f0Nyo_QyxUJgEIumlxRrfeFav9LjWzy3-c5yY&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/9285698
 268. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1330860
 269. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0bmke4LXpJle5JV1KxVvZG7N2RoY0QGe05bSxtQPo&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/1836013
 270. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040312
 271. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0jWh_seU7yFi5BNpk6a2ZSfcS8T9gZjKHfid-Qkiy&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/9811763
 272. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0TQGtEsin0Lj-i_WmE00c9iHQbBR2QWrAPh0flQvd&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/8371754
 273. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0F3IHkLRyrqUWqz6Xu-647TVmKTtu0PKruONE_QSN&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/7326325
 274. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0JyODTjIfIviYkPAGvsPjNVJYPOZddraEIhbtjkwh&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/9417096
 275. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=00i1Ahps67JaaOvGbb8sIAQd0SlWmc1r9_cfjUARL&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/9391041
 276. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0rYcjuwIM4vKIDvTbaBht7IY-YDM_JzDjCbsVa5vR&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/9809555
 277. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0dK9GfHk5pOtN4eGliEeaJpNPcTWSSGwIY5-I2Qce&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/3323813
 278. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0tyQpKM8xCazDS7X0AMQtRB2SdA-B78Ph2AqhpA-g&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/9641677
 279. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0HqFVgloLK822wD8qKX2FuVTmv_BI9aAC07P4x5HH&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/9439994
 280. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1027391
 281. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0DaZQrtePaWHMhP6TFHYqaVcZUj1eFh4h81Ojv5MJ&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/10196341
 282. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0HmrVDrLGMJfaeG7Ii4bGG7YCZXPd97rdbFVDTAxM&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/8846219
 283. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0fQZen1FY2kFmX0zn3UBAvL5DOi7lw1Ra5IcuC5xW&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/9287172
 284. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0zYqrBY9zC8xFErnQxRlZj7tj5_xXyr7T7d2-n5wa&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/1758883
 285. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1020092
 286. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0RMcHT0nRNFhHzIIVSW0kNS6rNwYqKPsOcFtjw5SI&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/9444991
 287. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0ryG946BYnpxFXb2kuOaYtT9kVmWwYPBYp6NEhkzJ&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/9632396
 288. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0hcnxEguJzoQ6Y7AerBeXoswYB7f2lcUxRez0P5I1&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/9875840
 289. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0jiZz8HkydSGe5-qcXPW6E4Qw233qmJDUk3NlVkYg&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/2586627
 290. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0HqRydqUdDOdMMUv1D4B1CTXw_W9LaD_wkIRux5W3&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/2199796
 291. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0T_TzQCXU8Jhabm0fWdUZ-NGCB4uSx-h6_gdiH5zN&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/9356444
 292. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0pCFTlNXZ8nFCkFYFeAGsvzgzdv_O3HW2Ukyg5kJb&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/9163431
 293. http://pubmedcentralcanada.ca/articlerender.cgi?artid=299524
 294. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0zCVtBfPcaQ_QWz4TAUygtgt9ZoTEMNjMQZeYCQPA&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/9811701
 295. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=00GE4A76KTKaCZBCpXhHv3Fq8HZJyXDZlmTXZw5Ks&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/1439803
 296. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0RyiA9yH97dyT_je70mi5h_3exR801x90BKRzb5Os&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/7937889
 297. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0Fm6E6ShKvMNaCTFhAMp9mGHVvw7rDzhR-RKmX5fw&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/7786578
 298. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0X7Xxe0mTyzT8uq290LHC_93uQLcLPfQjY1HdrQlw&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/1438243
 299. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0Dknt5kWX9jAx8VnZ7N1vjJMTTFD6Q3t-fWnCNQh9&reftype=pubmed&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CCitationRef&TO=Entrez%7CPubMed%7CRecord&rendering-type=normal&&http://www.ncbi.nlm.nih.gov/pubmed/3304138
 300. mailto:info@pubmedcentralcanada.ca
 301. http://pubmedcentralcanada.ca/ppmc-localhtml/about-copyright.shtml
 302. http://pubmedcentralcanada.ca/ppmc-localhtml/disclaimer.shtml
 303. http://www.cihr-irsc.gc.ca/e/193.html
 304. http://cisti-icist.nrc-cnrc.gc.ca/eng/ibp/cisti.html
 305. http://www.ncbi.nlm.nih.gov/
 306. http://www.nlm.nih.gov/
 307. http://www.ncbi.nlm.nih.gov/pmc/about/pmci.html

   Hidden links:
 308. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F1
 309. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F2
 310. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=table&id=T1
 311. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F3
 312. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=table&id=T2
 313. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F4
 314. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F5
 315. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F6
 316. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=table&id=T3
 317. http://pubmedcentralcanada.ca/articlerender.cgi?artid=1040032&rendertype=figure&id=F7

[USEMAP]
file://localhost/dev/stdin#logo-imagemap
   1. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0NEEO21oP7VEIOcoVCs-lAY4UI_WYhkzS1bAMAQRX&reftype=publisher&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CBanner&TO=Publisher%7COther%7CN%2FA&rendering-type=normal&&http://jvi.asm.orgsubscriptions/
   2. http://pubmedcentralcanada.ca/redirect3.cgi?&&auth=0Z9IiA3YJtnL3TCd5C0w12P2nWlLR3dZIyXX6Gk1Y&reftype=publisher&article-id=1040032&issue-id=12156&journal-id=189&FROM=Article%7CBanner&TO=Publisher%7COther%7CN%2FA&rendering-type=normal&&http://jvi.asm.org

[USEMAP]
file://localhost/dev/stdin#pmclogo
   1. http://pubmedcentralcanada.ca/
