   #[1]Search UKPMC

   UK PubMed Central (UKPMC) requires Javascript to function effectively.

    Either your web browser doesn't support Javascript or it is currently
    turned off. In the latter case, please turn on Javascript support in
                   your web browser and reload this page.

   [2]UK PubMed Central (UKPMC)  [3] Leave your feedback Feedback
     * [4]Home
     * [5]About
          + [6]Development Activities
          + [7]Funders
          + [8]Project Partners
          + [9]Contact us
     * [10]News and RSS
          + [11]News Archive
          + [12]RSS Feeds
     * [13]Journal List
     * [14]Grant Lookup
     * [15]FAQ and Guides
          + [16]Guides
     * [17]UKPMC+

                       __________________________________________________ Search
   [18]Clear Search
   [19]Advanced Search [20]View summary of your Recent Activity Recent
   Activity
    |  [21]View summary of your Clipboard Clipboard
   [22][small_clipboard_off.png]
   TATA element recognition by the TATA box-binding protein has been
   conserved throughout evolution.
   (PMID:10617571)
     * [23]Abstract This article is available in UKPMC
     * [24]Citations List of citations in UKPMC which this record is cited
       by and<br/> those which it cites
     * [25]BioEntities Biological entities annotated by the EMBL EBI and
       NCBI teams
     * [26]Related Articles Articles closely related to the current
       article derived by NCBI <br/>by comparing subject headings and
       words in the title and abstract

   Find all citations by this author (default).
   Or [27]filter your current search
   [28]Patikoglou GA,
   Find all citations by this author (default).
   Or [29]filter your current search
   [30]Kim JL,
   Find all citations by this author (default).
   Or [31]filter your current search
   [32]Sun L,
   Find all citations by this author (default).
   Or [33]filter your current search
   [34]Yang SH,
   Find all citations by this author (default).
   Or [35]filter your current search
   [36]Kodadek T,
   Find all citations by this author (default).
   Or [37]filter your current search
   [38]Burley SK
   Laboratories of Molecular Biophysics, Howard Hughes Medical Institute,
   The Rockefeller University, New York, New York 10021 USA.
   Find all citations in this journal (default).
   Or [39]filter your current search
   [40]Genes & Development [1999, 13(24):3217-30]

   Type:  Journal Article, Research Support, Non-U.S. Gov't

   DOI: 10.1101/gad.13.24.3217 The Digital Object Identifier (DOI) System
   enables identification of digital entities
   Abstract Highlight Terms Highlight biological terms.
   [ ] Gene Ontology(2) [ ] Genes/Proteins(3) [ ] Species(1)

   Cocrystal structures of wild-type [41]TATA box-binding protein
   ([42]TBP) recognizing 10 naturally occurring TATA elements have been
   determined at 2.3-1.8 A resolution, and compared with our 1.9 A
   resolution structure of [43]TBP bound to the [44]Adenovirus major late
   promoter (AdMLP) TATA box (5'-TATAAAAG-3'). Minor-groove recognition by
   the saddle-shaped protein induces the same conformational change in
   each of these oligonucleotides, despite variations in promoter sequence
   that reduce the efficiency of [45]transcription initiation. Three
   molecular mechanisms explain assembly of diverse [46]TBP-TATA element
   complexes. (1) T --&gt; A and A --&gt; T transversions leave the
   minor-groove face unchanged, permitting formation of [47]TBP-DNA
   complexes on many A/T-rich core promoter sequences. (2) Cavities in the
   interface between [48]TBP and the minor-groove face of the AdMLP TATA
   box accommodate the exocyclic NH(2) groups of G in a TACA box and in a
   TATAAG box. (3) Formation of a C:G Hoogsteen basepair in a TATAAAC box
   eliminates steric clashes that would be produced by the Watson-Crick
   base pair. We conclude that the structure of the [49]TBP-TATA box
   complex found at the heart of the polymerase II ([50]pol II)
   [51]transcription machinery has remained constant over the course of
   evolution, despite variations in [52]TBP and its DNA targets.
   [53]Read Article at www.genesdev.org (Free after 12 months)
   [exit_icon.gif]
   [indicator.gif]
   [indicator.gif]
   [indicator.gif]

 §1§ Formats §1§

     * Abstract
     * [54]Full Text This article is available in UKPMC
     * [55]PDF
     * [56]Export citation (RIS) [57]Export Citation in Research
       Information Systems (RIS) Format
       [58]Email citation

 §1§ Search by Subject Search using Medical Subject Headings (<b>MeSH</b>), a
controlled vocabulary for indexing life sciences content.<br/>Note that some
records do not have MeSH. These include Patents and the latest PubMed and
PubMed Central records.  §1§

   [indicator.gif]

   [59]Privacy Policy   |   [60]Disclaimer   |   [61]Copyright   |
   [62]Accessibility
   UK PubMed Central is a service of the [63]UKPMC Funders Group working
   in partnership with the [64]British Library, [65]University of
   Manchester and the [66]European Bioinformatics Institute in cooperation
   with the [67]National Center for Biotechnology Information at the
   [68]U.S. National Library of Medicine (NCBI/NLM). It includes content
   provided to the [69]PubMed Central International archive by
   participating publishers.

References

   1. http://ukpmc.ac.uk/tools/opensearch_ukpmc.xml
   2. http://ukpmc.ac.uk/
   3. http://ukpmc.ac.uk/feedback/?wicket:pageMapName=ukpmc_feedback&url=/ukpmc/abstract/MED/10617571
   4. http://ukpmc.ac.uk/
   5. http://ukpmc.ac.uk/About
   6. http://ukpmc.ac.uk/FuturePlans
   7. http://ukpmc.ac.uk/Funders/
   8. http://ukpmc.ac.uk/ProjectPartners
   9. http://ukpmc.ac.uk/ContactUs
  10. http://ukpmc.ac.uk/News
  11. http://ukpmc.ac.uk/NewsArchive
  12. http://ukpmc.ac.uk/RssFeeds
  13. http://ukpmc.ac.uk/journalList
  14. http://ukpmc.ac.uk/GrantLookup/
  15. http://ukpmc.ac.uk/FAQ
  16. http://ukpmc.ac.uk/Guides
  17. http://ukpmc.ac.uk/ukpmcplus
  18. file://localhost/dev/paper.html
  19. http://ukpmc.ac.uk/advancesearch
  20. http://ukpmc.ac.uk/?wicket:interface=:226:search:recentsearches::ILinkListener::
  21. http://ukpmc.ac.uk/?wicket:interface=:226:search:clipboard::ILinkListener::
  22. http://ukpmc.ac.uk/?wicket:interface=:226:clipboard_icon:addclipboard::ILinkListener::
  23. file://localhost/dev/paper.html#fragment-abstract
  24. file://localhost/dev/paper.html#fragment-related-citations
  25. file://localhost/dev/paper.html#fragment-related-bioentities
  26. file://localhost/dev/paper.html#fragment-related-pubmedarts
  27. http://ukpmc.ac.uk/search/?page=1&query=+AUTH:%22Patikoglou+GA%22&refineauth=Patikoglou+GA
  28. http://ukpmc.ac.uk/search/?page=1&query=AUTH:%22Patikoglou+GA%22+SORT_DATE:y&restrict=All+results
  29. http://ukpmc.ac.uk/search/?page=1&query=+AUTH:%22Kim+JL%22&refineauth=Kim+JL
  30. http://ukpmc.ac.uk/search/?page=1&query=AUTH:%22Kim+JL%22+SORT_DATE:y&restrict=All+results
  31. http://ukpmc.ac.uk/search/?page=1&query=+AUTH:%22Sun+L%22&refineauth=Sun+L
  32. http://ukpmc.ac.uk/search/?page=1&query=AUTH:%22Sun+L%22+SORT_DATE:y&restrict=All+results
  33. http://ukpmc.ac.uk/search/?page=1&query=+AUTH:%22Yang+SH%22&refineauth=Yang+SH
  34. http://ukpmc.ac.uk/search/?page=1&query=AUTH:%22Yang+SH%22+SORT_DATE:y&restrict=All+results
  35. http://ukpmc.ac.uk/search/?page=1&query=+AUTH:%22Kodadek+T%22&refineauth=Kodadek+T
  36. http://ukpmc.ac.uk/search/?page=1&query=AUTH:%22Kodadek+T%22+SORT_DATE:y&restrict=All+results
  37. http://ukpmc.ac.uk/search/?page=1&query=+AUTH:%22Burley+SK%22&refineauth=Burley+SK
  38. http://ukpmc.ac.uk/search/?page=1&query=AUTH:%22Burley+SK%22+SORT_DATE:y&restrict=All+results
  39. http://ukpmc.ac.uk/search/?page=1&query=+JOURNAL:%22Genes+Dev%22&refinejrnl=Genes+Dev
  40. http://ukpmc.ac.uk/search/?page=1&query=JOURNAL:%22Genes+Dev%22+SORT_DATE:y&restrict=All+results
  41. http://ukpmc.ac.uk/abstract/MED/10617571/?whatizit_url=http://beta.uniprot.org/uniprot/?query=key:O13270+OR+key:O17488+OR+key:O27664+OR+key:O29874+OR+key:O43133+OR+key:O45211+OR+key:O58737+OR+key:O74045+OR+key:P13393+OR+key:P17871+OR+key:P20226+OR+key:P20227+OR+key:P26354+OR+key:P26355+OR+key:P26357+OR+key:P27633+OR+key:P29037+OR+key:P32085+OR+key:P32086+OR+key:P46272+OR+key:P48511+OR+key:P52653+OR+key:P53360+OR+key:P53361+OR+key:P58177+OR+key:P58178+OR+key:P62000+OR+key:P62001+OR+key:P91809+OR+key:P93348+OR+key:Q12731+OR+key:Q27850+OR+key:Q42808+OR+key:Q52366+OR+key:Q55031+OR+key:Q56253+OR+key:Q57930+OR+key:Q6L1R1+OR+key:Q6M0L3+OR+key:Q8TX38+OR+key:Q8ZVR0+OR+key:Q92117+OR+key:Q92146+OR+key:Q971V3+OR+key:Q978J5+OR+key:Q9HLM8+OR+key:Q9NHP5+OR+key:Q9P9I9+OR+key:Q9UWN7+OR+key:Q9V024+OR+key:Q9YAT1
  42. http://ukpmc.ac.uk/abstract/MED/10617571/?whatizit_url=http://beta.uniprot.org/uniprot/?query=key:O13270+OR+key:O17488+OR+key:O23894+OR+key:O27664+OR+key:O29874+OR+key:O43133+OR+key:O58737+OR+key:O74045+OR+key:P13393+OR+key:P17871+OR+key:P20226+OR+key:P26354+OR+key:P26355+OR+key:P26357+OR+key:P32085+OR+key:P32086+OR+key:P46272+OR+key:P48511+OR+key:P52653+OR+key:P53360+OR+key:P53361+OR+key:P58177+OR+key:P58178+OR+key:P62000+OR+key:P62001+OR+key:P91809+OR+key:P93348+OR+key:Q12731+OR+key:Q27850+OR+key:Q42808+OR+key:Q52366+OR+key:Q55031+OR+key:Q56253+OR+key:Q57930+OR+key:Q6L1R1+OR+key:Q6M0L3+OR+key:Q8TX38+OR+key:Q8ZVR0+OR+key:Q92117+OR+key:Q92146+OR+key:Q971V3+OR+key:Q978J5+OR+key:Q9HLM8+OR+key:Q9P9I9+OR+key:Q9UWN7+OR+key:Q9V024+OR+key:Q9YAT1+OR+key:Q9YGV8
  43. http://ukpmc.ac.uk/abstract/MED/10617571/?whatizit_url=http://beta.uniprot.org/uniprot/?query=key:O13270+OR+key:O17488+OR+key:O23894+OR+key:O27664+OR+key:O29874+OR+key:O43133+OR+key:O58737+OR+key:O74045+OR+key:P13393+OR+key:P17871+OR+key:P20226+OR+key:P26354+OR+key:P26355+OR+key:P26357+OR+key:P32085+OR+key:P32086+OR+key:P46272+OR+key:P48511+OR+key:P52653+OR+key:P53360+OR+key:P53361+OR+key:P58177+OR+key:P58178+OR+key:P62000+OR+key:P62001+OR+key:P91809+OR+key:P93348+OR+key:Q12731+OR+key:Q27850+OR+key:Q42808+OR+key:Q52366+OR+key:Q55031+OR+key:Q56253+OR+key:Q57930+OR+key:Q6L1R1+OR+key:Q6M0L3+OR+key:Q8TX38+OR+key:Q8ZVR0+OR+key:Q92117+OR+key:Q92146+OR+key:Q971V3+OR+key:Q978J5+OR+key:Q9HLM8+OR+key:Q9P9I9+OR+key:Q9UWN7+OR+key:Q9V024+OR+key:Q9YAT1+OR+key:Q9YGV8
  44. http://ukpmc.ac.uk/abstract/MED/10617571/?whatizit_url=http://www.ncbi.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10535&lvl=0
  45. http://ukpmc.ac.uk/abstract/MED/10617571/?whatizit_url=http://www.ebi.ac.uk/ego/GTerm?id=GO:0006352
  46. http://ukpmc.ac.uk/abstract/MED/10617571/?whatizit_url=http://beta.uniprot.org/uniprot/?query=key:O13270+OR+key:O17488+OR+key:O23894+OR+key:O27664+OR+key:O29874+OR+key:O43133+OR+key:O58737+OR+key:O74045+OR+key:P13393+OR+key:P17871+OR+key:P20226+OR+key:P26354+OR+key:P26355+OR+key:P26357+OR+key:P32085+OR+key:P32086+OR+key:P46272+OR+key:P48511+OR+key:P52653+OR+key:P53360+OR+key:P53361+OR+key:P58177+OR+key:P58178+OR+key:P62000+OR+key:P62001+OR+key:P91809+OR+key:P93348+OR+key:Q12731+OR+key:Q27850+OR+key:Q42808+OR+key:Q52366+OR+key:Q55031+OR+key:Q56253+OR+key:Q57930+OR+key:Q6L1R1+OR+key:Q6M0L3+OR+key:Q8TX38+OR+key:Q8ZVR0+OR+key:Q92117+OR+key:Q92146+OR+key:Q971V3+OR+key:Q978J5+OR+key:Q9HLM8+OR+key:Q9P9I9+OR+key:Q9UWN7+OR+key:Q9V024+OR+key:Q9YAT1+OR+key:Q9YGV8
  47. http://ukpmc.ac.uk/abstract/MED/10617571/?whatizit_url=http://beta.uniprot.org/uniprot/?query=key:O13270+OR+key:O17488+OR+key:O23894+OR+key:O27664+OR+key:O29874+OR+key:O43133+OR+key:O58737+OR+key:O74045+OR+key:P13393+OR+key:P17871+OR+key:P20226+OR+key:P26354+OR+key:P26355+OR+key:P26357+OR+key:P32085+OR+key:P32086+OR+key:P46272+OR+key:P48511+OR+key:P52653+OR+key:P53360+OR+key:P53361+OR+key:P58177+OR+key:P58178+OR+key:P62000+OR+key:P62001+OR+key:P91809+OR+key:P93348+OR+key:Q12731+OR+key:Q27850+OR+key:Q42808+OR+key:Q52366+OR+key:Q55031+OR+key:Q56253+OR+key:Q57930+OR+key:Q6L1R1+OR+key:Q6M0L3+OR+key:Q8TX38+OR+key:Q8ZVR0+OR+key:Q92117+OR+key:Q92146+OR+key:Q971V3+OR+key:Q978J5+OR+key:Q9HLM8+OR+key:Q9P9I9+OR+key:Q9UWN7+OR+key:Q9V024+OR+key:Q9YAT1+OR+key:Q9YGV8
  48. http://ukpmc.ac.uk/abstract/MED/10617571/?whatizit_url=http://beta.uniprot.org/uniprot/?query=key:O13270+OR+key:O17488+OR+key:O23894+OR+key:O27664+OR+key:O29874+OR+key:O43133+OR+key:O58737+OR+key:O74045+OR+key:P13393+OR+key:P17871+OR+key:P20226+OR+key:P26354+OR+key:P26355+OR+key:P26357+OR+key:P32085+OR+key:P32086+OR+key:P46272+OR+key:P48511+OR+key:P52653+OR+key:P53360+OR+key:P53361+OR+key:P58177+OR+key:P58178+OR+key:P62000+OR+key:P62001+OR+key:P91809+OR+key:P93348+OR+key:Q12731+OR+key:Q27850+OR+key:Q42808+OR+key:Q52366+OR+key:Q55031+OR+key:Q56253+OR+key:Q57930+OR+key:Q6L1R1+OR+key:Q6M0L3+OR+key:Q8TX38+OR+key:Q8ZVR0+OR+key:Q92117+OR+key:Q92146+OR+key:Q971V3+OR+key:Q978J5+OR+key:Q9HLM8+OR+key:Q9P9I9+OR+key:Q9UWN7+OR+key:Q9V024+OR+key:Q9YAT1+OR+key:Q9YGV8
  49. http://ukpmc.ac.uk/abstract/MED/10617571/?whatizit_url=http://beta.uniprot.org/uniprot/?query=key:O13270+OR+key:O17488+OR+key:O23894+OR+key:O27664+OR+key:O29874+OR+key:O43133+OR+key:O58737+OR+key:O74045+OR+key:P13393+OR+key:P17871+OR+key:P20226+OR+key:P26354+OR+key:P26355+OR+key:P26357+OR+key:P32085+OR+key:P32086+OR+key:P46272+OR+key:P48511+OR+key:P52653+OR+key:P53360+OR+key:P53361+OR+key:P58177+OR+key:P58178+OR+key:P62000+OR+key:P62001+OR+key:P91809+OR+key:P93348+OR+key:Q12731+OR+key:Q27850+OR+key:Q42808+OR+key:Q52366+OR+key:Q55031+OR+key:Q56253+OR+key:Q57930+OR+key:Q6L1R1+OR+key:Q6M0L3+OR+key:Q8TX38+OR+key:Q8ZVR0+OR+key:Q92117+OR+key:Q92146+OR+key:Q971V3+OR+key:Q978J5+OR+key:Q9HLM8+OR+key:Q9P9I9+OR+key:Q9UWN7+OR+key:Q9V024+OR+key:Q9YAT1+OR+key:Q9YGV8
  50. http://ukpmc.ac.uk/abstract/MED/10617571/?whatizit_url=http://beta.uniprot.org/uniprot/?query=key:O27456+OR+key:O27579+OR+key:O28484+OR+key:O28552+OR+key:O57861+OR+key:O57863+OR+key:P21189+OR+key:P81409+OR+key:P81412+OR+key:Q58113+OR+key:Q59024+OR+key:Q5JET0+OR+key:Q8PXH2+OR+key:Q8THG5+OR+key:Q8TUV3+OR+key:Q97CR6+OR+key:Q9HLK5+OR+key:Q9HM33+OR+key:Q9HMR7+OR+key:Q9HMX8+OR+key:Q9V2F3+OR+key:Q9V2F4
  51. http://ukpmc.ac.uk/abstract/MED/10617571/?whatizit_url=http://www.ebi.ac.uk/ego/GTerm?id=GO:0006350
  52. http://ukpmc.ac.uk/abstract/MED/10617571/?whatizit_url=http://beta.uniprot.org/uniprot/?query=key:O13270+OR+key:O17488+OR+key:O23894+OR+key:O27664+OR+key:O29874+OR+key:O43133+OR+key:O58737+OR+key:O74045+OR+key:P13393+OR+key:P17871+OR+key:P20226+OR+key:P26354+OR+key:P26355+OR+key:P26357+OR+key:P32085+OR+key:P32086+OR+key:P46272+OR+key:P48511+OR+key:P52653+OR+key:P53360+OR+key:P53361+OR+key:P58177+OR+key:P58178+OR+key:P62000+OR+key:P62001+OR+key:P91809+OR+key:P93348+OR+key:Q12731+OR+key:Q27850+OR+key:Q42808+OR+key:Q52366+OR+key:Q55031+OR+key:Q56253+OR+key:Q57930+OR+key:Q6L1R1+OR+key:Q6M0L3+OR+key:Q8TX38+OR+key:Q8ZVR0+OR+key:Q92117+OR+key:Q92146+OR+key:Q971V3+OR+key:Q978J5+OR+key:Q9HLM8+OR+key:Q9P9I9+OR+key:Q9UWN7+OR+key:Q9V024+OR+key:Q9YAT1+OR+key:Q9YGV8
  53. http://ukpmc.ac.uk/abstract/MED/abstract/MED/10617571?ukpmc_extredirect=http://www.genesdev.org/cgi/content/full/13/24/3217
  54. http://ukpmc.ac.uk/articles/PMC317201
  55. http://ukpmc.ac.uk/articles/317201?pdf=render
  56. http://ukpmc.ac.uk/?wicket:interface=:226:citation_margin_portlet:export:exportlink::ILinkListener::
  57. http://ukpmc.ac.uk/FAQ#RIS_Format
  58. http://ukpmc.ac.uk/?wicket:interface=:226:citation_margin_portlet:email:emaillink::ILinkListener::
  59. http://ukpmc.ac.uk/Privacy
  60. http://ukpmc.ac.uk/Disclaimer
  61. http://ukpmc.ac.uk/Copyright
  62. http://ukpmc.ac.uk/Accessibility
  63. http://ukpmc.ac.uk/Funders/
  64. http://www.bl.uk/science
  65. http://www.manchester.ac.uk/
  66. http://www.ebi.ac.uk/
  67. http://www.ncbi.nlm.nih.gov/
  68. http://www.nlm.nih.gov/
  69. http://www.pubmedcentral.nih.gov/
