do { my $x = {
       'configure' => {
                        'requires' => {
                                        'Module::Build::Tiny' => '0.034'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Log::Any' => '1.00',
                                      'Log::Contextual' => '0.008001',
                                      'Log::Dispatch' => '0',
                                      'Log::Dispatchouli' => '0',
                                      'Log::Log4perl' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Log::Any' => '0'
                                      },
                      'requires' => {
                                      'Carp' => '0',
                                      'Import::Into' => '0',
                                      'Module::Runtime' => '0',
                                      'Mojolicious' => '7.40',
                                      'Role::Tiny' => '2.000001',
                                      'Scalar::Util' => '0',
                                      'perl' => '5.010001'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'File::Spec' => '0',
                                   'Module::Metadata' => '0',
                                   'Test::More' => '0.88',
                                   'Test::Needs' => '0'
                                 }
                 }
     };
  $x;
 }