0.0.1	07/23/2023 11:56:00 PM EST
      - first trial release with initial macro support

0.0.2   09/15/2023 03:45:00 AM EST
      - applying patch provided by NERDVANA (thank you!)
      - updated example that was broken

0.0.3   09/20/2023 03:45:00 AM EST
      - no change, updated dist.ini to remove ./releases
        directory

0.0.4  02/24/2024 09:45:00 AM MST
      - breaking change, reflect a more consistent naming convention for the
        Perl-to-C data structure conversion macros
      - %s/PerlOMP_2D_AoA_TO_FLOAT_ARRAY_2D/PerlOMP_2D_AoA_TO_2D_FLOAT_ARRAY/g

0.0.5  02/24/2024 09:45:00 AM MST
      - updated more macro names to be more clear about purpose
      - updated POD

0.0.6  07/16/2024 09:45:00 AM MST
      - fixed tests which were failing because they were out of date
      - made some minor updates to the POD

0.0.7  07/16/2024 09:45:00 PM MST
      - made some updates to the POD

0.0.8  07/16/2024 09:45:00 PM MST
      - made some updates to the POD
