0.0.1	07/23/2023 11:56:00 PM EST
      - first trial release with initial macro support

0.0.2   09/15/2023 03:45:00 AM EST
      - applying patch provided by NERDVANA (thank you!)
      - updated example that was broken

0.0.3   09/20/2023 03:45:00 AM EST
      - no change, updated dist.ini to remove ./releases
        directory

0.0.4  02/24/2024 09:45:00 AM MST
      - breaking change, reflect a more consistent naming convention for the
        Perl-to-C data structure conversion macros
      - %s/PerlOMP_2D_AoA_TO_FLOAT_ARRAY_2D/PerlOMP_2D_AoA_TO_2D_FLOAT_ARRAY/g

0.0.5  02/24/2024 09:45:00 AM MST
      - updated more macro names to be more clear about purpose
      - updated POD

0.0.6  07/16/2024 09:45:00 AM MST
      - fixed tests which were failing because they were out of date
      - made some minor updates to the POD

0.0.7  07/16/2024 09:45:00 PM MST
      - made some updates to the POD

0.0.8  07/16/2024 09:45:00 PM MST
      - made some updates to the POD

0.0.9  07/20/2024 09:45:00 PM MST
      - added a couple new macros for bundling a group of environmental
        variables to make it easier to get started and get the full set
        of variables supported in this module
      - PerlOMP_GETENV_BASIC
      - PerlOMP_GETENV_ALL

0.1.0  07/20/2024 09:46:00 PM MST
      - fixed important POD typos

0.1.1  07/20/2024 10:46:00 PM MST
      - trying to fix some test environment failures

0.1.2  07/20/2024 10:48:00 PM MST
      - fixed POD regression

0.1.3  09/05/2024 03:25:00 PM MST
      - adding ppport.h to address failing tests
      - moved Inline'd code in to share/openmp-simple.h
      - somewhat of an experiment to reduce smoker test
        failures

0.1.4  12/01/2024 04:25:00 AM MST
      - added newline before ppport.h, some errors were indicating that this
        was causing issues with the preceding line, #include <omp.h>

0.1.5  12/02/2024 04:25:00 AM MST
      - added File::ShareDir as a pre-req in dist.ini, non-functional
        change for smokers only

0.1.6  12/02/2024 05:25:00 AM MST
      - added SKIP for double, quad precision perls in test 11

0.1.7  12/12/2024 01:08:00 AM MST
      - added 4 new macros, threaded versions of the 1D and 2D routines
        that will unpack AVs and AVs of AVs into regular C arrays, both
        integer and floating point types - after determining that av_fetch
        is thread-safe provided the option to "grow" the array of off 

0.1.8  02/04/2025 01:08:00 AM MST
      - removed PerlOMP_GETENV_ALL due to failing test and dubious
        utility;
