{
    module_name => 'Lingua::Any::Numbers',
    requires    => {
        'Lingua::EN::Numbers'    => 0,
        'I18N::LangTags::Detect' => 0,
        ( $^O =~ m{MSWin}xmsi ? ( 'Win32::Locale'    => 0 ) : ()),
    },
    build_requires => {
        'Test::More'   => '0.40',
    },
    recommends     => {
        'Task::Lingua::Any::Numbers' => '0.11',
    },
    meta_merge => {
        resources => {
            repository => 'http://github.com/burak/cpan-lingua-any-numbers/',
        },
    },
    BUILDER => {
        change_versions                  => 1,
        copyright_first_year             => '2007',
        add_pod_author_copyright_license => 1,
        taint_mode_tests                 => 1,
    },
}
