use alienfile;

plugin 'PkgConfig' => 'libvas';

share {
    plugin Download => (
        url => 'https://github.com/a3f/libvas/archive/'
             . 'master'
             . '.tar.gz'
    );

    plugin Extract => 'tar.gz';
    plugin 'Build::CMake';

    build [
        [ '%{cmake}', -G => '%{cmake_generator}',
          '-DCMAKE_VERBOSE_MAKEFILE:BOOL=ON', '-DWITH_PIC=ON',
          '-DCMAKE_INSTALL_PREFIX:PATH=%{.install.prefix}', '-DBUILD_MANUAL_TESTS=OFF',
          '-DTEST_XPROC=' . qw(OFF ON)[$^O ne 'darwin'],
          '.'],

        '%{cmake} --build .',
        '%{cmake} --build . --target install'
    ];

    test [
        '%{cmake} --build . --target test',
    ];

    plugin 'Gather::IsolateDynamic' => ();
};
