; Not in use, because I don't know how to use Alien::CMake inside
name    = Alien-libvas
author  = Ahmad Fatoum <athreef@cpan.org>
license = Perl_5
copyright_holder = Ahmad Fatoum
copyright_year   = 2016

[@Alien]
repo = http://github.com/a3f/libvas/archive/
exact_filename = master.tar.gz
name = libvas
bin_requires = Alien::CMake = 0.07
build_command = cmake -G Unix\ Makefiles -DCMAKE_INSTALL_PREFIX:PATH=%s
build_command = make
stage_install = 1

[AutoPrereqs]

[GithubMeta]
issues = 1
user   = athreef
[@Git]
[Git::Init]
remote = origin git@github.com:athreef/%N.git
[Git::NextVersion]
[ChangelogFromGit]
[OurPkgVersion]

[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root


