# The TestML version directive is required. Switching to semantic versioning
# scheme, for now.

%TestML 0.1.0

# The title of the test. Goes into a special global variable. Variables
# strating with uppercase letter usually belong to TestML. Title may or may
# not be used by a framework, but still nicely self-documenting.
Title = 'A Basic TestML File'

# The Plan global variable indicates the expected number of tests.
Plan = 4

# The bridge class will need to support 'uppercase' and 'lowercase' methods.
*text.uppercase == *upper
*text.lowercase == *lower
*lower.uppercase == *upper.lowercase.uppercase


# Define 2 data blocks. 'Test One' is the block label.
=== Test One
# This block has 3 inline data points. The data has no newline at the end
--- text: I like Pie.
--- upper: I LIKE PIE.
--- lower: i like pie.

=== Test Two
# This block has no 'upper' point, so will not be used in some tests. These
# data points do have trailing newlines.
--- text
Say it,
Don't spray it.

# The blank line above doesn't count as text.
--- lower
say it,
don't spray it.
