% layout (stash('layout') // 'main');

<div class="container mt-4">
  <i id="loading-icon" class="fa fa-spinner fa-spin fa-4x"></i>

  <div class="row">
    <div class="titre_page">
    </div>
  </div>

  <div id="panel-group" class="card" style="display: none;">
    <div class="card-header d-flex justify-content-between"><%= l 'Groups list' %>
      % if ($c->check_perm('group_create')) {
      <span id="menuAddGroup" class="fa fa-2x fa-plus" title="<%= l 'Add a group' %>" data-bs-toggle="modal" data-bs-target="#group-modal"></span>
      % }
    </div>

    <div class="card-body">
      <BR>

      <table id="table-group" class="table table-striped hover" cellspacing="0" width="100%">
        <thead>
          <tr>
            <th><%= l 'Name' %></th>
            <th><%= l 'Permissions' %></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="group-modal" tabindex="-1" aria-labelledby="nouveau_groupe" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="nouveau_groupe"><%= l 'Add group' %></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="modal-body">
        <form id="group-form">
          <input id="id" name="id" type="hidden">

          <div class="form-group row">
            <label for="name" class="col-sm-2 col-form-label text-right">
              <%= l 'Name' %>
            </label>
            <div class="col-sm-10">
              <input id="name" name="name" class="form-control" type="text">
            </div>
            <div class="clearfix"></div>
          </div>
          <%== render_zone 'group/add' %>
        </form>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-bs-dismiss="modal"><%= l 'Close' %></button>
        <button type="button" class="btn btn-primary" id="saveObject"><%= l 'Save' %></button>
      </div>
    </div>
  </div>
</div>

<div id="confirmSuppressionGroup" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <%= l 'Are you sure you want to delete this group?' %>
      </div>
      <div class="modal-footer">
        <button type="button" data-bs-dismiss="modal" class="btn"><%= l 'Cancel' %></button>
        <button type="button" data-bs-dismiss="modal" class="btn btn-primary" id="deleteInt"><%= l 'Delete' %></button>
      </div>
    </div>
  </div>
</div>
<%== render_zone_js 'group/add' %>
