# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.201
    pathname: R/RJ/RJBS/Algorithm-Diff-1.201.tar.gz
    provides:
      Algorithm::Diff 1.201
      Algorithm::Diff::_impl 1.201
    requirements:
      ExtUtils::MakeMaker 0
  Class-Method-Modifiers-2.13
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.13.tar.gz
    provides:
      Class::Method::Modifiers 2.13
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Clone-0.45
    pathname: A/AT/ATOOMIC/Clone-0.45.tar.gz
    provides:
      Clone 0.45
    requirements:
      ExtUtils::MakeMaker 0
  Clone-Choose-0.010
    pathname: H/HE/HERMES/Clone-Choose-0.010.tar.gz
    provides:
      Clone::Choose 0.010
    requirements:
      ExtUtils::MakeMaker 0
      Storable 0
      perl 5.008001
  CryptX-0.069
    pathname: M/MI/MIK/CryptX-0.069.tar.gz
    provides:
      Crypt::AuthEnc 0.069
      Crypt::AuthEnc::CCM 0.069
      Crypt::AuthEnc::ChaCha20Poly1305 0.069
      Crypt::AuthEnc::EAX 0.069
      Crypt::AuthEnc::GCM 0.069
      Crypt::AuthEnc::OCB 0.069
      Crypt::Checksum 0.069
      Crypt::Checksum::Adler32 0.069
      Crypt::Checksum::CRC32 0.069
      Crypt::Cipher 0.069
      Crypt::Cipher::AES 0.069
      Crypt::Cipher::Anubis 0.069
      Crypt::Cipher::Blowfish 0.069
      Crypt::Cipher::CAST5 0.069
      Crypt::Cipher::Camellia 0.069
      Crypt::Cipher::DES 0.069
      Crypt::Cipher::DES_EDE 0.069
      Crypt::Cipher::IDEA 0.069
      Crypt::Cipher::KASUMI 0.069
      Crypt::Cipher::Khazad 0.069
      Crypt::Cipher::MULTI2 0.069
      Crypt::Cipher::Noekeon 0.069
      Crypt::Cipher::RC2 0.069
      Crypt::Cipher::RC5 0.069
      Crypt::Cipher::RC6 0.069
      Crypt::Cipher::SAFERP 0.069
      Crypt::Cipher::SAFER_K128 0.069
      Crypt::Cipher::SAFER_K64 0.069
      Crypt::Cipher::SAFER_SK128 0.069
      Crypt::Cipher::SAFER_SK64 0.069
      Crypt::Cipher::SEED 0.069
      Crypt::Cipher::Serpent 0.069
      Crypt::Cipher::Skipjack 0.069
      Crypt::Cipher::Twofish 0.069
      Crypt::Cipher::XTEA 0.069
      Crypt::Digest 0.069
      Crypt::Digest::BLAKE2b_160 0.069
      Crypt::Digest::BLAKE2b_256 0.069
      Crypt::Digest::BLAKE2b_384 0.069
      Crypt::Digest::BLAKE2b_512 0.069
      Crypt::Digest::BLAKE2s_128 0.069
      Crypt::Digest::BLAKE2s_160 0.069
      Crypt::Digest::BLAKE2s_224 0.069
      Crypt::Digest::BLAKE2s_256 0.069
      Crypt::Digest::CHAES 0.069
      Crypt::Digest::Keccak224 0.069
      Crypt::Digest::Keccak256 0.069
      Crypt::Digest::Keccak384 0.069
      Crypt::Digest::Keccak512 0.069
      Crypt::Digest::MD2 0.069
      Crypt::Digest::MD4 0.069
      Crypt::Digest::MD5 0.069
      Crypt::Digest::RIPEMD128 0.069
      Crypt::Digest::RIPEMD160 0.069
      Crypt::Digest::RIPEMD256 0.069
      Crypt::Digest::RIPEMD320 0.069
      Crypt::Digest::SHA1 0.069
      Crypt::Digest::SHA224 0.069
      Crypt::Digest::SHA256 0.069
      Crypt::Digest::SHA384 0.069
      Crypt::Digest::SHA3_224 0.069
      Crypt::Digest::SHA3_256 0.069
      Crypt::Digest::SHA3_384 0.069
      Crypt::Digest::SHA3_512 0.069
      Crypt::Digest::SHA512 0.069
      Crypt::Digest::SHA512_224 0.069
      Crypt::Digest::SHA512_256 0.069
      Crypt::Digest::SHAKE 0.069
      Crypt::Digest::Tiger192 0.069
      Crypt::Digest::Whirlpool 0.069
      Crypt::KeyDerivation 0.069
      Crypt::Mac 0.069
      Crypt::Mac::BLAKE2b 0.069
      Crypt::Mac::BLAKE2s 0.069
      Crypt::Mac::F9 0.069
      Crypt::Mac::HMAC 0.069
      Crypt::Mac::OMAC 0.069
      Crypt::Mac::PMAC 0.069
      Crypt::Mac::Pelican 0.069
      Crypt::Mac::Poly1305 0.069
      Crypt::Mac::XCBC 0.069
      Crypt::Misc 0.069
      Crypt::Mode 0.069
      Crypt::Mode::CBC 0.069
      Crypt::Mode::CFB 0.069
      Crypt::Mode::CTR 0.069
      Crypt::Mode::ECB 0.069
      Crypt::Mode::OFB 0.069
      Crypt::PK 0.069
      Crypt::PK::DH 0.069
      Crypt::PK::DSA 0.069
      Crypt::PK::ECC 0.069
      Crypt::PK::Ed25519 0.069
      Crypt::PK::RSA 0.069
      Crypt::PK::X25519 0.069
      Crypt::PRNG 0.069
      Crypt::PRNG::ChaCha20 0.069
      Crypt::PRNG::Fortuna 0.069
      Crypt::PRNG::RC4 0.069
      Crypt::PRNG::Sober128 0.069
      Crypt::PRNG::Yarrow 0.069
      Crypt::Stream::ChaCha 0.069
      Crypt::Stream::RC4 0.069
      Crypt::Stream::Rabbit 0.069
      Crypt::Stream::Salsa20 0.069
      Crypt::Stream::Sober128 0.069
      Crypt::Stream::Sosemanuk 0.069
      CryptX 0.069
      Math::BigInt::LTM 0.069
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  DBD-Pg-3.14.2
    pathname: T/TU/TURNSTEP/DBD-Pg-3.14.2.tar.gz
    provides:
      Bundle::DBD::Pg v3.14.2
      DBD::Pg v3.14.2
    requirements:
      DBI 1.614
      ExtUtils::MakeMaker 6.11
      Test::More 0.88
      Time::HiRes 0
      version 0
  DBI-1.643
    pathname: T/TI/TIMB/DBI-1.643.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.643
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.643
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008001
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Future-0.47
    pathname: P/PE/PEVANS/Future-0.47.tar.gz
    provides:
      Future 0.47
      Future::Exception 0.47
      Future::Mutex 0.47
      Future::Queue 0.47
      Future::Utils 0.47
      Test::Future 0.47
      Test::Future::Deferred 0.47
    requirements:
      Carp 1.25
      Module::Build 0.4004
      Test::Builder::Module 0
      Time::HiRes 0
      perl 5.010
  Future-AsyncAwait-0.47
    pathname: P/PE/PEVANS/Future-AsyncAwait-0.47.tar.gz
    provides:
      Future::AsyncAwait 0.47
      Future::AsyncAwait::Awaitable 0.47
      Test::Future::AsyncAwait::Awaitable 0.47
    requirements:
      ExtUtils::CBuilder 0
      Future 0.43
      Module::Build 0.4004
      XS::Parse::Sublike 0.10
      XS::Parse::Sublike::Builder 0.10
      perl 5.016
  Hash-Merge-0.302
    pathname: H/HE/HERMES/Hash-Merge-0.302.tar.gz
    provides:
      Hash::Merge 0.302
    requirements:
      Clone::Choose 0.008
      ExtUtils::MakeMaker 6.64
      Scalar::Util 0
      perl 5.008001
  Hash-Ordered-0.014
    pathname: D/DA/DAGOLDEN/Hash-Ordered-0.014.tar.gz
    provides:
      Hash::Ordered 0.014
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      overload 0
      perl 5.008
      strict 0
      warnings 0
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Mojo-Pg-4.23
    pathname: S/SR/SRI/Mojo-Pg-4.23.tar.gz
    provides:
      Mojo::Pg 4.23
      Mojo::Pg::Database undef
      Mojo::Pg::Migrations undef
      Mojo::Pg::PubSub undef
      Mojo::Pg::Results undef
      Mojo::Pg::Transaction undef
      SQL::Abstract::Pg undef
    requirements:
      DBD::Pg 3.007004
      ExtUtils::MakeMaker 0
      Mojolicious 8.50
      SQL::Abstract 1.86
      perl 5.016
  Mojolicious-8.71
    pathname: S/SR/SRI/Mojolicious-8.71.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 8.71
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::dockerfile undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::NotYAMLConfig undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      Sub::Util 1.41
      perl 5.016
  Moo-2.004004
    pathname: H/HA/HAARG/Moo-2.004004.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.004004
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.004004
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Role::Tiny 2.001004
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  Role-Tiny-2.002003
    pathname: H/HA/HAARG/Role-Tiny-2.002003.tar.gz
    provides:
      Role::Tiny 2.002003
      Role::Tiny::With 2.002003
    requirements:
      Exporter 5.57
      perl 5.006
  RxPerl-Mojo-v6.0.0
    pathname: K/KA/KARJALA/RxPerl-Mojo-v6.0.0.tar.gz
    provides:
      RxPerl::Mojo v6.0.0
    requirements:
      Module::Build::Tiny 0.035
      Mojo::IOLoop 0
      RxPerl v0.28.0
      Sub::Util 1.41
      perl 5.010
  RxPerl-v6.5.0
    pathname: K/KA/KARJALA/RxPerl-v6.5.0.tar.gz
    provides:
      RxPerl v6.5.0
      RxPerl::BehaviorSubject v6.5.0
      RxPerl::ConnectableObservable v6.5.0
      RxPerl::Observable v6.5.0
      RxPerl::Operators::Creation undef
      RxPerl::Operators::Pipeable undef
      RxPerl::ReplaySubject v6.5.0
      RxPerl::Subject v6.5.0
      RxPerl::Subscriber undef
      RxPerl::Subscription v6.5.0
      RxPerl::SyncTimers undef
      RxPerl::Test undef
      RxPerl::Utils v6.5.0
    requirements:
      Hash::Ordered 0.006
      Module::Build::Tiny 0.035
      Sub::Util 1.41
      perl 5.010
  SQL-Abstract-1.87
    pathname: I/IL/ILMARI/SQL-Abstract-1.87.tar.gz
    provides:
      SQL::Abstract 1.87
      SQL::Abstract::Test undef
      SQL::Abstract::Tree undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Hash::Merge 0.12
      List::Util 0
      MRO::Compat 0.12
      Moo 2.000001
      Scalar::Util 0
      Sub::Quote 2.000001
      Test::Builder::Module 0.84
      Test::Deep 0.101
      Text::Balanced 2.00
      perl 5.006
  Safe-Isa-1.000010
    pathname: E/ET/ETHER/Safe-Isa-1.000010.tar.gz
    provides:
      Safe::Isa 1.000010
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Struct-Diff-0.98
    pathname: M/MI/MIXAS/Struct-Diff-0.98.tar.gz
    provides:
      Struct::Diff 0.98
    requirements:
      Algorithm::Diff 1.19
      Carp 0
      Clone 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Storable 2.05
      Test::More 0
      parent 0
      perl 5.008
      strict 0
      warnings 0
  Sub-Quote-2.006006
    pathname: H/HA/HAARG/Sub-Quote-2.006006.tar.gz
    provides:
      Sub::Defer 2.006006
      Sub::Quote 2.006006
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Syntax-Keyword-Try-0.20
    pathname: P/PE/PEVANS/Syntax-Keyword-Try-0.20.tar.gz
    provides:
      Syntax::Keyword::Try 0.20
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4004
      perl 5.014
  Test-Deep-1.130
    pathname: R/RJ/RJBS/Test-Deep-1.130.tar.gz
    provides:
      Test::Deep 1.130
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Throwable-0.200013
    pathname: R/RJ/RJBS/Throwable-0.200013.tar.gz
    provides:
      StackTrace::Auto 0.200013
      Throwable 0.200013
      Throwable::Error 0.200013
    requirements:
      Carp 0
      Devel::StackTrace 1.32
      ExtUtils::MakeMaker 0
      Module::Runtime 0.002
      Moo 1.000001
      Moo::Role 0
      Scalar::Util 0
      Sub::Quote 0
      overload 0
  XS-Parse-Sublike-0.11
    pathname: P/PE/PEVANS/XS-Parse-Sublike-0.11.tar.gz
    provides:
      XS::Parse::Sublike 0.11
      XS::Parse::Sublike::Builder 0.11
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4004
      perl 5.016
  autovivification-0.18
    pathname: V/VP/VPIT/autovivification-0.18.tar.gz
    provides:
      autovivification 0.18
    requirements:
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      POSIX 0
      Test::More 0
      XSLoader 0
      perl 5.008003
