# This file is generated by Dist::Zilla::Plugin::SyncCPANfile v0.02
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "List::Util" => "0";
requires "Moo" => "2.003";
requires "PPI" => "1.270";

on 'test' => sub {
    requires "File::Basename" => "2.76";
    requires "File::Spec" => "3.30";
    requires "IO::File" => "1.16";
    requires "JSON::PP" => "2.27";
    requires "Test::Exception" => "0.43";
    requires "Test::More" => "0.72";
    requires "Test::Warn" => "0.36";
};

on 'configure' => sub {
    requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
    requires "Pod::Coverage::TrustPod" => "0";
    requires "Test::BOM" => "0";
    requires "Test::More" => "0.88";
    requires "Test::NoTabs" => "0";
    requires "Test::Perl::Critic" => "0";
    requires "Test::Pod" => "1.41";
    requires "Test::Pod::Coverage" => "1.08";
};
