requires 'perl', '5.024000';

requires 'Module::Runtime',  '0.018';
requires 'Moo',              '2.005005';
requires 'namespace::clean', '0.27';
requires 'Ouch',             '0.0501';
requires 'Path::Tiny',       '0.148';
requires 'Try::Catch',       '1.1.0';

on test => sub {
   requires 'Path::Tiny',      '0.148';
   requires 'Test::Exception', '0.43';
};

on develop => sub {
   requires 'Path::Tiny',          '0.148';
   requires 'Template::Perlish',   '1.52';
   requires 'Test::Exception',     '0.43';
   requires 'Test::Pod::Coverage', '1.04';
   requires 'Test::Pod',           '1.51';
};
