# END OF LIFE NOTICE

Version v1.12.0 was the final feature release of the MongoDB BSON library
and version v1.12.2 is the final patch release.

**As of August 13, 2020, the MongoDB Perl driver and related libraries have
reached end of life and are no longer supported by MongoDB.** See the [August
2019 deprecation
notice](https://www.mongodb.com/blog/post/the-mongodb-perl-driver-is-being-deprecated)
for rationale.

If members of the community wish to continue development, they are welcome to
fork the code under the terms of the Apache 2 license and release it under a
new namespace.  Specifications and test files for MongoDB drivers and
libraries are published in an open repository:
[mongodb/specifications](https://github.com/mongodb/specifications/tree/master/source).
