requires "B" => "0";
requires "Carp" => "0";
requires "Digest::MD5" => "0";
requires "Exporter" => "0";
requires "List::Util" => "0";
requires "MIME::Base64" => "0";
requires "Math::BigFloat" => "0";
requires "Math::BigInt" => "0";
requires "Moo" => "2.002004";
requires "Scalar::Util" => "0";
requires "Sys::Hostname" => "0";
requires "Tie::IxHash" => "0";
requires "Time::HiRes" => "0";
requires "Time::Local" => "0";
requires "base" => "0";
requires "boolean" => "0.45";
requires "constant" => "0";
requires "if" => "0";
requires "mro" => "0";
requires "namespace::clean" => "0";
requires "overload" => "0";
requires "perl" => "5.010001";
requires "re" => "0";
requires "strict" => "0";
requires "threads::shared" => "0";
requires "version" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Data::Dumper" => "0";
  requires "Devel::Peek" => "0";
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "JSON::MaybeXS" => "0";
  requires "Path::Tiny" => "0.054";
  requires "Test::Deep" => "0";
  requires "Test::More" => "0.96";
  requires "lib" => "0";
  requires "perl" => "5.010001";
  requires "utf8" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "6.17";
  requires "perl" => "5.010001";
};

on 'develop' => sub {
  requires "Dist::Zilla" => "5";
  requires "Dist::Zilla::Plugin::Meta::Contributors" => "0";
  requires "Dist::Zilla::Plugin::ReleaseStatus::FromVersion" => "0";
  requires "Dist::Zilla::Plugin::RemovePrereqs" => "0";
  requires "Dist::Zilla::PluginBundle::DAGOLDEN" => "0.072";
  requires "File::Spec" => "0";
  requires "File::Temp" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Pod::Wordlist" => "0";
  requires "Software::License::Apache_2_0" => "0";
  requires "Test::CPAN::Meta" => "0";
  requires "Test::MinimumVersion" => "0";
  requires "Test::More" => "0";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Portability::Files" => "0";
  requires "Test::Spelling" => "0.12";
  requires "Test::Version" => "1";
};
