do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Module::Runtime' => '0',
                                      'Moo' => '0',
                                      'Scalar::Util' => '0',
                                      'Types::Standard' => '0.008',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900',
                                     'Test::LeakTrace' => '0',
                                     'curry' => '0'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::API' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::Lib' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }