requires 'Const::Fast' => '0.014';
requires 'DateTime'    => '1.12';
requires 'Exporter'    => '5.70';
requires 'List::Util'  => '1.38';
requires 'Moo'         => '1.006000';
requires 'MAD::Loader' => '3.001000';
requires 'Try::Tiny'   => '0.22';

requires 'PDF::API2';
requires 'Locale::Currency::Format';

on 'test' => sub {
    requires 'Test::Most' => '0.34';
};

on 'configure' => sub {
    requires 'ExtUtils::MakeMaker' => '6.30';
};

on 'develop' => sub {
    requires 'Pod::Coverage::TrustPod' => '0';
    requires 'Test::Pod'               => '1.41';
    requires 'Test::Pod::Coverage'     => '1.08';
};
