# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1902
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1902.tar.gz
    provides:
      Algorithm::Diff 1.1902
      Algorithm::Diff::_impl 1.1902
      Algorithm::DiffOld 1.1
    requirements:
      ExtUtils::MakeMaker 0
  B-Hooks-EndOfScope-0.13
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.13.tar.gz
    provides:
      B::Hooks::EndOfScope 0.13
      B::Hooks::EndOfScope::PP 0.13
      B::Hooks::EndOfScope::XS 0.13
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 6.30
      Module::Implementation 0.05
      Module::Runtime 0.012
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
  B-Hooks-OP-Check-0.19
    pathname: Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
    provides:
      B::Hooks::OP::Check 0.19
      B::Hooks::OP::Check::Install::Files undef
    requirements:
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 6.42
      Test::More 0
      parent 0
      perl 5.008001
  CPAN-Meta-2.142060
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.142060.tar.gz
    provides:
      CPAN::Meta 2.142060
      CPAN::Meta::Converter 2.142060
      CPAN::Meta::Feature 2.142060
      CPAN::Meta::History 2.142060
      CPAN::Meta::Merge 2.142060
      CPAN::Meta::Prereqs 2.142060
      CPAN::Meta::Spec 2.142060
      CPAN::Meta::Validator 2.142060
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      strict 0
      version 0.88
      warnings 0
  Capture-Tiny-0.25
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.25.tar.gz
    provides:
      Capture::Tiny 0.25
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      strict 0
      warnings 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Load-0.22
    pathname: E/ET/ETHER/Class-Load-0.22.tar.gz
    provides:
      Class::Load 0.22
      Class::Load::PP 0.22
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.037
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      namespace::clean 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.11
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.11.tar.gz
    provides:
      Class::Method::Modifiers 2.11
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      strict 0
      warnings 0
  Class-Singleton-1.4
    pathname: A/AB/ABW/Class-Singleton-1.4.tar.gz
    provides:
      Class::Singleton 1.4
    requirements:
      ExtUtils::MakeMaker 0
  Const-Fast-0.014
    pathname: L/LE/LEONT/Const-Fast-0.014.tar.gz
    provides:
      Const::Fast 0.014
    requirements:
      Carp 0
      Module::Build::Tiny 0.021
      Scalar::Util 0
      Storable 0
      Sub::Exporter::Progressive 0.001007
      perl 5.008
      strict 0
      warnings 0
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  DateTime-1.12
    pathname: D/DR/DROLSKY/DateTime-1.12.tar.gz
    provides:
      DateTime 1.12
      DateTime::Duration 1.12
      DateTime::Helpers 1.12
      DateTime::Infinite 1.12
      DateTime::LeapSecond 1.12
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.74
      ExtUtils::CBuilder 0
      Module::Build 0.28
      POSIX 0
      Params::Validate 0.76
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  DateTime-Locale-0.45
    pathname: D/DR/DROLSKY/DateTime-Locale-0.45.tar.gz
    provides:
      DateTime::Locale 0.45
      DateTime::Locale::Base undef
      DateTime::Locale::Catalog undef
      DateTime::Locale::aa undef
      DateTime::Locale::aa_DJ undef
      DateTime::Locale::aa_ER undef
      DateTime::Locale::aa_ER_SAAHO undef
      DateTime::Locale::aa_ET undef
      DateTime::Locale::af undef
      DateTime::Locale::af_NA undef
      DateTime::Locale::af_ZA undef
      DateTime::Locale::ak undef
      DateTime::Locale::ak_GH undef
      DateTime::Locale::am undef
      DateTime::Locale::am_ET undef
      DateTime::Locale::ar undef
      DateTime::Locale::ar_AE undef
      DateTime::Locale::ar_BH undef
      DateTime::Locale::ar_DZ undef
      DateTime::Locale::ar_EG undef
      DateTime::Locale::ar_IQ undef
      DateTime::Locale::ar_JO undef
      DateTime::Locale::ar_KW undef
      DateTime::Locale::ar_LB undef
      DateTime::Locale::ar_LY undef
      DateTime::Locale::ar_MA undef
      DateTime::Locale::ar_OM undef
      DateTime::Locale::ar_QA undef
      DateTime::Locale::ar_SA undef
      DateTime::Locale::ar_SD undef
      DateTime::Locale::ar_SY undef
      DateTime::Locale::ar_TN undef
      DateTime::Locale::ar_YE undef
      DateTime::Locale::as undef
      DateTime::Locale::as_IN undef
      DateTime::Locale::az undef
      DateTime::Locale::az_AZ undef
      DateTime::Locale::az_Cyrl undef
      DateTime::Locale::az_Cyrl_AZ undef
      DateTime::Locale::az_Latn undef
      DateTime::Locale::az_Latn_AZ undef
      DateTime::Locale::be undef
      DateTime::Locale::be_BY undef
      DateTime::Locale::bg undef
      DateTime::Locale::bg_BG undef
      DateTime::Locale::bn undef
      DateTime::Locale::bn_BD undef
      DateTime::Locale::bn_IN undef
      DateTime::Locale::bo undef
      DateTime::Locale::bo_CN undef
      DateTime::Locale::bo_IN undef
      DateTime::Locale::bs undef
      DateTime::Locale::bs_BA undef
      DateTime::Locale::byn undef
      DateTime::Locale::byn_ER undef
      DateTime::Locale::ca undef
      DateTime::Locale::ca_ES undef
      DateTime::Locale::cch undef
      DateTime::Locale::cch_NG undef
      DateTime::Locale::cop undef
      DateTime::Locale::cs undef
      DateTime::Locale::cs_CZ undef
      DateTime::Locale::cy undef
      DateTime::Locale::cy_GB undef
      DateTime::Locale::da undef
      DateTime::Locale::da_DK undef
      DateTime::Locale::de undef
      DateTime::Locale::de_AT undef
      DateTime::Locale::de_BE undef
      DateTime::Locale::de_CH undef
      DateTime::Locale::de_DE undef
      DateTime::Locale::de_LI undef
      DateTime::Locale::de_LU undef
      DateTime::Locale::dv undef
      DateTime::Locale::dv_MV undef
      DateTime::Locale::dz undef
      DateTime::Locale::dz_BT undef
      DateTime::Locale::ee undef
      DateTime::Locale::ee_GH undef
      DateTime::Locale::ee_TG undef
      DateTime::Locale::el undef
      DateTime::Locale::el_CY undef
      DateTime::Locale::el_GR undef
      DateTime::Locale::el_POLYTON undef
      DateTime::Locale::en undef
      DateTime::Locale::en_AS undef
      DateTime::Locale::en_AU undef
      DateTime::Locale::en_BE undef
      DateTime::Locale::en_BW undef
      DateTime::Locale::en_BZ undef
      DateTime::Locale::en_CA undef
      DateTime::Locale::en_Dsrt undef
      DateTime::Locale::en_Dsrt_US undef
      DateTime::Locale::en_GB undef
      DateTime::Locale::en_GU undef
      DateTime::Locale::en_HK undef
      DateTime::Locale::en_IE undef
      DateTime::Locale::en_IN undef
      DateTime::Locale::en_JM undef
      DateTime::Locale::en_MH undef
      DateTime::Locale::en_MP undef
      DateTime::Locale::en_MT undef
      DateTime::Locale::en_NA undef
      DateTime::Locale::en_NZ undef
      DateTime::Locale::en_PH undef
      DateTime::Locale::en_PK undef
      DateTime::Locale::en_SG undef
      DateTime::Locale::en_Shaw undef
      DateTime::Locale::en_TT undef
      DateTime::Locale::en_UM undef
      DateTime::Locale::en_US undef
      DateTime::Locale::en_US_POSIX undef
      DateTime::Locale::en_VI undef
      DateTime::Locale::en_ZA undef
      DateTime::Locale::en_ZW undef
      DateTime::Locale::eo undef
      DateTime::Locale::es undef
      DateTime::Locale::es_AR undef
      DateTime::Locale::es_BO undef
      DateTime::Locale::es_CL undef
      DateTime::Locale::es_CO undef
      DateTime::Locale::es_CR undef
      DateTime::Locale::es_DO undef
      DateTime::Locale::es_EC undef
      DateTime::Locale::es_ES undef
      DateTime::Locale::es_GT undef
      DateTime::Locale::es_HN undef
      DateTime::Locale::es_MX undef
      DateTime::Locale::es_NI undef
      DateTime::Locale::es_PA undef
      DateTime::Locale::es_PE undef
      DateTime::Locale::es_PR undef
      DateTime::Locale::es_PY undef
      DateTime::Locale::es_SV undef
      DateTime::Locale::es_US undef
      DateTime::Locale::es_UY undef
      DateTime::Locale::es_VE undef
      DateTime::Locale::et undef
      DateTime::Locale::et_EE undef
      DateTime::Locale::eu undef
      DateTime::Locale::eu_ES undef
      DateTime::Locale::fa undef
      DateTime::Locale::fa_AF undef
      DateTime::Locale::fa_IR undef
      DateTime::Locale::fi undef
      DateTime::Locale::fi_FI undef
      DateTime::Locale::fil undef
      DateTime::Locale::fil_PH undef
      DateTime::Locale::fo undef
      DateTime::Locale::fo_FO undef
      DateTime::Locale::fr undef
      DateTime::Locale::fr_BE undef
      DateTime::Locale::fr_CA undef
      DateTime::Locale::fr_CH undef
      DateTime::Locale::fr_FR undef
      DateTime::Locale::fr_LU undef
      DateTime::Locale::fr_MC undef
      DateTime::Locale::fr_SN undef
      DateTime::Locale::fur undef
      DateTime::Locale::fur_IT undef
      DateTime::Locale::ga undef
      DateTime::Locale::ga_IE undef
      DateTime::Locale::gaa undef
      DateTime::Locale::gaa_GH undef
      DateTime::Locale::gez undef
      DateTime::Locale::gez_ER undef
      DateTime::Locale::gez_ET undef
      DateTime::Locale::gl undef
      DateTime::Locale::gl_ES undef
      DateTime::Locale::gsw undef
      DateTime::Locale::gsw_CH undef
      DateTime::Locale::gu undef
      DateTime::Locale::gu_IN undef
      DateTime::Locale::gv undef
      DateTime::Locale::gv_GB undef
      DateTime::Locale::ha undef
      DateTime::Locale::ha_Arab undef
      DateTime::Locale::ha_Arab_NG undef
      DateTime::Locale::ha_Arab_SD undef
      DateTime::Locale::ha_GH undef
      DateTime::Locale::ha_Latn undef
      DateTime::Locale::ha_Latn_GH undef
      DateTime::Locale::ha_Latn_NE undef
      DateTime::Locale::ha_Latn_NG undef
      DateTime::Locale::ha_NE undef
      DateTime::Locale::ha_NG undef
      DateTime::Locale::ha_SD undef
      DateTime::Locale::haw undef
      DateTime::Locale::haw_US undef
      DateTime::Locale::he undef
      DateTime::Locale::he_IL undef
      DateTime::Locale::hi undef
      DateTime::Locale::hi_IN undef
      DateTime::Locale::hr undef
      DateTime::Locale::hr_HR undef
      DateTime::Locale::hu undef
      DateTime::Locale::hu_HU undef
      DateTime::Locale::hy undef
      DateTime::Locale::hy_AM undef
      DateTime::Locale::hy_AM_REVISED undef
      DateTime::Locale::ia undef
      DateTime::Locale::id undef
      DateTime::Locale::id_ID undef
      DateTime::Locale::ig undef
      DateTime::Locale::ig_NG undef
      DateTime::Locale::ii undef
      DateTime::Locale::ii_CN undef
      DateTime::Locale::is undef
      DateTime::Locale::is_IS undef
      DateTime::Locale::it undef
      DateTime::Locale::it_CH undef
      DateTime::Locale::it_IT undef
      DateTime::Locale::iu undef
      DateTime::Locale::ja undef
      DateTime::Locale::ja_JP undef
      DateTime::Locale::ka undef
      DateTime::Locale::ka_GE undef
      DateTime::Locale::kaj undef
      DateTime::Locale::kaj_NG undef
      DateTime::Locale::kam undef
      DateTime::Locale::kam_KE undef
      DateTime::Locale::kcg undef
      DateTime::Locale::kcg_NG undef
      DateTime::Locale::kfo undef
      DateTime::Locale::kfo_CI undef
      DateTime::Locale::kk undef
      DateTime::Locale::kk_Cyrl undef
      DateTime::Locale::kk_Cyrl_KZ undef
      DateTime::Locale::kk_KZ undef
      DateTime::Locale::kl undef
      DateTime::Locale::kl_GL undef
      DateTime::Locale::km undef
      DateTime::Locale::km_KH undef
      DateTime::Locale::kn undef
      DateTime::Locale::kn_IN undef
      DateTime::Locale::ko undef
      DateTime::Locale::ko_KR undef
      DateTime::Locale::kok undef
      DateTime::Locale::kok_IN undef
      DateTime::Locale::kpe undef
      DateTime::Locale::kpe_GN undef
      DateTime::Locale::kpe_LR undef
      DateTime::Locale::ku undef
      DateTime::Locale::ku_Arab undef
      DateTime::Locale::ku_Arab_IQ undef
      DateTime::Locale::ku_Arab_IR undef
      DateTime::Locale::ku_Arab_SY undef
      DateTime::Locale::ku_IQ undef
      DateTime::Locale::ku_IR undef
      DateTime::Locale::ku_Latn undef
      DateTime::Locale::ku_Latn_TR undef
      DateTime::Locale::ku_SY undef
      DateTime::Locale::ku_TR undef
      DateTime::Locale::kw undef
      DateTime::Locale::kw_GB undef
      DateTime::Locale::ky undef
      DateTime::Locale::ky_KG undef
      DateTime::Locale::ln undef
      DateTime::Locale::ln_CD undef
      DateTime::Locale::ln_CG undef
      DateTime::Locale::lo undef
      DateTime::Locale::lo_LA undef
      DateTime::Locale::lt undef
      DateTime::Locale::lt_LT undef
      DateTime::Locale::lv undef
      DateTime::Locale::lv_LV undef
      DateTime::Locale::mk undef
      DateTime::Locale::mk_MK undef
      DateTime::Locale::ml undef
      DateTime::Locale::ml_IN undef
      DateTime::Locale::mn undef
      DateTime::Locale::mn_CN undef
      DateTime::Locale::mn_Cyrl undef
      DateTime::Locale::mn_Cyrl_MN undef
      DateTime::Locale::mn_MN undef
      DateTime::Locale::mn_Mong undef
      DateTime::Locale::mn_Mong_CN undef
      DateTime::Locale::mo undef
      DateTime::Locale::mr undef
      DateTime::Locale::mr_IN undef
      DateTime::Locale::ms undef
      DateTime::Locale::ms_BN undef
      DateTime::Locale::ms_MY undef
      DateTime::Locale::mt undef
      DateTime::Locale::mt_MT undef
      DateTime::Locale::my undef
      DateTime::Locale::my_MM undef
      DateTime::Locale::nb undef
      DateTime::Locale::nb_NO undef
      DateTime::Locale::nds undef
      DateTime::Locale::nds_DE undef
      DateTime::Locale::ne undef
      DateTime::Locale::ne_IN undef
      DateTime::Locale::ne_NP undef
      DateTime::Locale::nl undef
      DateTime::Locale::nl_BE undef
      DateTime::Locale::nl_NL undef
      DateTime::Locale::nn undef
      DateTime::Locale::nn_NO undef
      DateTime::Locale::no undef
      DateTime::Locale::nr undef
      DateTime::Locale::nr_ZA undef
      DateTime::Locale::nso undef
      DateTime::Locale::nso_ZA undef
      DateTime::Locale::ny undef
      DateTime::Locale::ny_MW undef
      DateTime::Locale::oc undef
      DateTime::Locale::oc_FR undef
      DateTime::Locale::om undef
      DateTime::Locale::om_ET undef
      DateTime::Locale::om_KE undef
      DateTime::Locale::or undef
      DateTime::Locale::or_IN undef
      DateTime::Locale::pa undef
      DateTime::Locale::pa_Arab undef
      DateTime::Locale::pa_Arab_PK undef
      DateTime::Locale::pa_Guru undef
      DateTime::Locale::pa_Guru_IN undef
      DateTime::Locale::pa_IN undef
      DateTime::Locale::pa_PK undef
      DateTime::Locale::pl undef
      DateTime::Locale::pl_PL undef
      DateTime::Locale::ps undef
      DateTime::Locale::ps_AF undef
      DateTime::Locale::pt undef
      DateTime::Locale::pt_BR undef
      DateTime::Locale::pt_PT undef
      DateTime::Locale::ro undef
      DateTime::Locale::ro_MD undef
      DateTime::Locale::ro_RO undef
      DateTime::Locale::root undef
      DateTime::Locale::ru undef
      DateTime::Locale::ru_RU undef
      DateTime::Locale::ru_UA undef
      DateTime::Locale::rw undef
      DateTime::Locale::rw_RW undef
      DateTime::Locale::sa undef
      DateTime::Locale::sa_IN undef
      DateTime::Locale::se undef
      DateTime::Locale::se_FI undef
      DateTime::Locale::se_NO undef
      DateTime::Locale::sh undef
      DateTime::Locale::sh_BA undef
      DateTime::Locale::sh_CS undef
      DateTime::Locale::sh_YU undef
      DateTime::Locale::si undef
      DateTime::Locale::si_LK undef
      DateTime::Locale::sid undef
      DateTime::Locale::sid_ET undef
      DateTime::Locale::sk undef
      DateTime::Locale::sk_SK undef
      DateTime::Locale::sl undef
      DateTime::Locale::sl_SI undef
      DateTime::Locale::so undef
      DateTime::Locale::so_DJ undef
      DateTime::Locale::so_ET undef
      DateTime::Locale::so_KE undef
      DateTime::Locale::so_SO undef
      DateTime::Locale::sq undef
      DateTime::Locale::sq_AL undef
      DateTime::Locale::sr undef
      DateTime::Locale::sr_BA undef
      DateTime::Locale::sr_CS undef
      DateTime::Locale::sr_Cyrl undef
      DateTime::Locale::sr_Cyrl_BA undef
      DateTime::Locale::sr_Cyrl_CS undef
      DateTime::Locale::sr_Cyrl_ME undef
      DateTime::Locale::sr_Cyrl_RS undef
      DateTime::Locale::sr_Cyrl_YU undef
      DateTime::Locale::sr_Latn undef
      DateTime::Locale::sr_Latn_BA undef
      DateTime::Locale::sr_Latn_CS undef
      DateTime::Locale::sr_Latn_ME undef
      DateTime::Locale::sr_Latn_RS undef
      DateTime::Locale::sr_Latn_YU undef
      DateTime::Locale::sr_ME undef
      DateTime::Locale::sr_RS undef
      DateTime::Locale::sr_YU undef
      DateTime::Locale::ss undef
      DateTime::Locale::ss_SZ undef
      DateTime::Locale::ss_ZA undef
      DateTime::Locale::st undef
      DateTime::Locale::st_LS undef
      DateTime::Locale::st_ZA undef
      DateTime::Locale::sv undef
      DateTime::Locale::sv_FI undef
      DateTime::Locale::sv_SE undef
      DateTime::Locale::sw undef
      DateTime::Locale::sw_KE undef
      DateTime::Locale::sw_TZ undef
      DateTime::Locale::syr undef
      DateTime::Locale::syr_SY undef
      DateTime::Locale::ta undef
      DateTime::Locale::ta_IN undef
      DateTime::Locale::te undef
      DateTime::Locale::te_IN undef
      DateTime::Locale::tg undef
      DateTime::Locale::tg_Cyrl undef
      DateTime::Locale::tg_Cyrl_TJ undef
      DateTime::Locale::tg_TJ undef
      DateTime::Locale::th undef
      DateTime::Locale::th_TH undef
      DateTime::Locale::ti undef
      DateTime::Locale::ti_ER undef
      DateTime::Locale::ti_ET undef
      DateTime::Locale::tig undef
      DateTime::Locale::tig_ER undef
      DateTime::Locale::tl undef
      DateTime::Locale::tn undef
      DateTime::Locale::tn_ZA undef
      DateTime::Locale::to undef
      DateTime::Locale::to_TO undef
      DateTime::Locale::tr undef
      DateTime::Locale::tr_TR undef
      DateTime::Locale::trv undef
      DateTime::Locale::trv_TW undef
      DateTime::Locale::ts undef
      DateTime::Locale::ts_ZA undef
      DateTime::Locale::tt undef
      DateTime::Locale::tt_RU undef
      DateTime::Locale::ug undef
      DateTime::Locale::ug_Arab undef
      DateTime::Locale::ug_Arab_CN undef
      DateTime::Locale::ug_CN undef
      DateTime::Locale::uk undef
      DateTime::Locale::uk_UA undef
      DateTime::Locale::ur undef
      DateTime::Locale::ur_IN undef
      DateTime::Locale::ur_PK undef
      DateTime::Locale::uz undef
      DateTime::Locale::uz_AF undef
      DateTime::Locale::uz_Arab undef
      DateTime::Locale::uz_Arab_AF undef
      DateTime::Locale::uz_Cyrl undef
      DateTime::Locale::uz_Cyrl_UZ undef
      DateTime::Locale::uz_Latn undef
      DateTime::Locale::uz_Latn_UZ undef
      DateTime::Locale::uz_UZ undef
      DateTime::Locale::ve undef
      DateTime::Locale::ve_ZA undef
      DateTime::Locale::vi undef
      DateTime::Locale::vi_VN undef
      DateTime::Locale::wal undef
      DateTime::Locale::wal_ET undef
      DateTime::Locale::wo undef
      DateTime::Locale::wo_Latn undef
      DateTime::Locale::wo_Latn_SN undef
      DateTime::Locale::wo_SN undef
      DateTime::Locale::xh undef
      DateTime::Locale::xh_ZA undef
      DateTime::Locale::yo undef
      DateTime::Locale::yo_NG undef
      DateTime::Locale::zh undef
      DateTime::Locale::zh_CN undef
      DateTime::Locale::zh_HK undef
      DateTime::Locale::zh_Hans undef
      DateTime::Locale::zh_Hans_CN undef
      DateTime::Locale::zh_Hans_HK undef
      DateTime::Locale::zh_Hans_MO undef
      DateTime::Locale::zh_Hans_SG undef
      DateTime::Locale::zh_Hant undef
      DateTime::Locale::zh_Hant_HK undef
      DateTime::Locale::zh_Hant_MO undef
      DateTime::Locale::zh_Hant_TW undef
      DateTime::Locale::zh_MO undef
      DateTime::Locale::zh_SG undef
      DateTime::Locale::zh_TW undef
      DateTime::Locale::zu undef
      DateTime::Locale::zu_ZA undef
    requirements:
      List::MoreUtils 0
      Module::Build 0
      Params::Validate 0.91
      perl 5.006
  DateTime-TimeZone-1.74
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.74.tar.gz
    provides:
      DateTime::TimeZone 1.74
      DateTime::TimeZone::Africa::Abidjan 1.74
      DateTime::TimeZone::Africa::Accra 1.74
      DateTime::TimeZone::Africa::Addis_Ababa 1.74
      DateTime::TimeZone::Africa::Algiers 1.74
      DateTime::TimeZone::Africa::Asmara 1.74
      DateTime::TimeZone::Africa::Bissau 1.74
      DateTime::TimeZone::Africa::Blantyre 1.74
      DateTime::TimeZone::Africa::Bujumbura 1.74
      DateTime::TimeZone::Africa::Cairo 1.74
      DateTime::TimeZone::Africa::Casablanca 1.74
      DateTime::TimeZone::Africa::Ceuta 1.74
      DateTime::TimeZone::Africa::Dar_es_Salaam 1.74
      DateTime::TimeZone::Africa::Djibouti 1.74
      DateTime::TimeZone::Africa::El_Aaiun 1.74
      DateTime::TimeZone::Africa::Gaborone 1.74
      DateTime::TimeZone::Africa::Harare 1.74
      DateTime::TimeZone::Africa::Johannesburg 1.74
      DateTime::TimeZone::Africa::Kampala 1.74
      DateTime::TimeZone::Africa::Khartoum 1.74
      DateTime::TimeZone::Africa::Kigali 1.74
      DateTime::TimeZone::Africa::Lagos 1.74
      DateTime::TimeZone::Africa::Lubumbashi 1.74
      DateTime::TimeZone::Africa::Lusaka 1.74
      DateTime::TimeZone::Africa::Maputo 1.74
      DateTime::TimeZone::Africa::Maseru 1.74
      DateTime::TimeZone::Africa::Mbabane 1.74
      DateTime::TimeZone::Africa::Mogadishu 1.74
      DateTime::TimeZone::Africa::Monrovia 1.74
      DateTime::TimeZone::Africa::Nairobi 1.74
      DateTime::TimeZone::Africa::Ndjamena 1.74
      DateTime::TimeZone::Africa::Tripoli 1.74
      DateTime::TimeZone::Africa::Tunis 1.74
      DateTime::TimeZone::Africa::Windhoek 1.74
      DateTime::TimeZone::America::Adak 1.74
      DateTime::TimeZone::America::Anchorage 1.74
      DateTime::TimeZone::America::Antigua 1.74
      DateTime::TimeZone::America::Araguaina 1.74
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.74
      DateTime::TimeZone::America::Argentina::Catamarca 1.74
      DateTime::TimeZone::America::Argentina::Cordoba 1.74
      DateTime::TimeZone::America::Argentina::Jujuy 1.74
      DateTime::TimeZone::America::Argentina::La_Rioja 1.74
      DateTime::TimeZone::America::Argentina::Mendoza 1.74
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.74
      DateTime::TimeZone::America::Argentina::Salta 1.74
      DateTime::TimeZone::America::Argentina::San_Juan 1.74
      DateTime::TimeZone::America::Argentina::San_Luis 1.74
      DateTime::TimeZone::America::Argentina::Tucuman 1.74
      DateTime::TimeZone::America::Argentina::Ushuaia 1.74
      DateTime::TimeZone::America::Asuncion 1.74
      DateTime::TimeZone::America::Atikokan 1.74
      DateTime::TimeZone::America::Bahia 1.74
      DateTime::TimeZone::America::Bahia_Banderas 1.74
      DateTime::TimeZone::America::Barbados 1.74
      DateTime::TimeZone::America::Belem 1.74
      DateTime::TimeZone::America::Belize 1.74
      DateTime::TimeZone::America::Blanc_Sablon 1.74
      DateTime::TimeZone::America::Boa_Vista 1.74
      DateTime::TimeZone::America::Bogota 1.74
      DateTime::TimeZone::America::Boise 1.74
      DateTime::TimeZone::America::Cambridge_Bay 1.74
      DateTime::TimeZone::America::Campo_Grande 1.74
      DateTime::TimeZone::America::Cancun 1.74
      DateTime::TimeZone::America::Caracas 1.74
      DateTime::TimeZone::America::Cayenne 1.74
      DateTime::TimeZone::America::Cayman 1.74
      DateTime::TimeZone::America::Chicago 1.74
      DateTime::TimeZone::America::Chihuahua 1.74
      DateTime::TimeZone::America::Costa_Rica 1.74
      DateTime::TimeZone::America::Creston 1.74
      DateTime::TimeZone::America::Cuiaba 1.74
      DateTime::TimeZone::America::Curacao 1.74
      DateTime::TimeZone::America::Danmarkshavn 1.74
      DateTime::TimeZone::America::Dawson 1.74
      DateTime::TimeZone::America::Dawson_Creek 1.74
      DateTime::TimeZone::America::Denver 1.74
      DateTime::TimeZone::America::Detroit 1.74
      DateTime::TimeZone::America::Edmonton 1.74
      DateTime::TimeZone::America::Eirunepe 1.74
      DateTime::TimeZone::America::El_Salvador 1.74
      DateTime::TimeZone::America::Fortaleza 1.74
      DateTime::TimeZone::America::Glace_Bay 1.74
      DateTime::TimeZone::America::Godthab 1.74
      DateTime::TimeZone::America::Goose_Bay 1.74
      DateTime::TimeZone::America::Grand_Turk 1.74
      DateTime::TimeZone::America::Guatemala 1.74
      DateTime::TimeZone::America::Guayaquil 1.74
      DateTime::TimeZone::America::Guyana 1.74
      DateTime::TimeZone::America::Halifax 1.74
      DateTime::TimeZone::America::Havana 1.74
      DateTime::TimeZone::America::Hermosillo 1.74
      DateTime::TimeZone::America::Indiana::Indianapolis 1.74
      DateTime::TimeZone::America::Indiana::Knox 1.74
      DateTime::TimeZone::America::Indiana::Marengo 1.74
      DateTime::TimeZone::America::Indiana::Petersburg 1.74
      DateTime::TimeZone::America::Indiana::Tell_City 1.74
      DateTime::TimeZone::America::Indiana::Vevay 1.74
      DateTime::TimeZone::America::Indiana::Vincennes 1.74
      DateTime::TimeZone::America::Indiana::Winamac 1.74
      DateTime::TimeZone::America::Inuvik 1.74
      DateTime::TimeZone::America::Iqaluit 1.74
      DateTime::TimeZone::America::Jamaica 1.74
      DateTime::TimeZone::America::Juneau 1.74
      DateTime::TimeZone::America::Kentucky::Louisville 1.74
      DateTime::TimeZone::America::Kentucky::Monticello 1.74
      DateTime::TimeZone::America::La_Paz 1.74
      DateTime::TimeZone::America::Lima 1.74
      DateTime::TimeZone::America::Los_Angeles 1.74
      DateTime::TimeZone::America::Maceio 1.74
      DateTime::TimeZone::America::Managua 1.74
      DateTime::TimeZone::America::Manaus 1.74
      DateTime::TimeZone::America::Martinique 1.74
      DateTime::TimeZone::America::Matamoros 1.74
      DateTime::TimeZone::America::Mazatlan 1.74
      DateTime::TimeZone::America::Menominee 1.74
      DateTime::TimeZone::America::Merida 1.74
      DateTime::TimeZone::America::Metlakatla 1.74
      DateTime::TimeZone::America::Mexico_City 1.74
      DateTime::TimeZone::America::Miquelon 1.74
      DateTime::TimeZone::America::Moncton 1.74
      DateTime::TimeZone::America::Monterrey 1.74
      DateTime::TimeZone::America::Montevideo 1.74
      DateTime::TimeZone::America::Montreal 1.74
      DateTime::TimeZone::America::Nassau 1.74
      DateTime::TimeZone::America::New_York 1.74
      DateTime::TimeZone::America::Nipigon 1.74
      DateTime::TimeZone::America::Nome 1.74
      DateTime::TimeZone::America::Noronha 1.74
      DateTime::TimeZone::America::North_Dakota::Beulah 1.74
      DateTime::TimeZone::America::North_Dakota::Center 1.74
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.74
      DateTime::TimeZone::America::Ojinaga 1.74
      DateTime::TimeZone::America::Panama 1.74
      DateTime::TimeZone::America::Pangnirtung 1.74
      DateTime::TimeZone::America::Paramaribo 1.74
      DateTime::TimeZone::America::Phoenix 1.74
      DateTime::TimeZone::America::Port_au_Prince 1.74
      DateTime::TimeZone::America::Port_of_Spain 1.74
      DateTime::TimeZone::America::Porto_Velho 1.74
      DateTime::TimeZone::America::Puerto_Rico 1.74
      DateTime::TimeZone::America::Rainy_River 1.74
      DateTime::TimeZone::America::Rankin_Inlet 1.74
      DateTime::TimeZone::America::Recife 1.74
      DateTime::TimeZone::America::Regina 1.74
      DateTime::TimeZone::America::Resolute 1.74
      DateTime::TimeZone::America::Rio_Branco 1.74
      DateTime::TimeZone::America::Santa_Isabel 1.74
      DateTime::TimeZone::America::Santarem 1.74
      DateTime::TimeZone::America::Santiago 1.74
      DateTime::TimeZone::America::Santo_Domingo 1.74
      DateTime::TimeZone::America::Sao_Paulo 1.74
      DateTime::TimeZone::America::Scoresbysund 1.74
      DateTime::TimeZone::America::Sitka 1.74
      DateTime::TimeZone::America::St_Johns 1.74
      DateTime::TimeZone::America::Swift_Current 1.74
      DateTime::TimeZone::America::Tegucigalpa 1.74
      DateTime::TimeZone::America::Thule 1.74
      DateTime::TimeZone::America::Thunder_Bay 1.74
      DateTime::TimeZone::America::Tijuana 1.74
      DateTime::TimeZone::America::Toronto 1.74
      DateTime::TimeZone::America::Vancouver 1.74
      DateTime::TimeZone::America::Whitehorse 1.74
      DateTime::TimeZone::America::Winnipeg 1.74
      DateTime::TimeZone::America::Yakutat 1.74
      DateTime::TimeZone::America::Yellowknife 1.74
      DateTime::TimeZone::Antarctica::Casey 1.74
      DateTime::TimeZone::Antarctica::Davis 1.74
      DateTime::TimeZone::Antarctica::DumontDUrville 1.74
      DateTime::TimeZone::Antarctica::Macquarie 1.74
      DateTime::TimeZone::Antarctica::Mawson 1.74
      DateTime::TimeZone::Antarctica::Palmer 1.74
      DateTime::TimeZone::Antarctica::Rothera 1.74
      DateTime::TimeZone::Antarctica::Syowa 1.74
      DateTime::TimeZone::Antarctica::Troll 1.74
      DateTime::TimeZone::Antarctica::Vostok 1.74
      DateTime::TimeZone::Asia::Aden 1.74
      DateTime::TimeZone::Asia::Almaty 1.74
      DateTime::TimeZone::Asia::Amman 1.74
      DateTime::TimeZone::Asia::Anadyr 1.74
      DateTime::TimeZone::Asia::Aqtau 1.74
      DateTime::TimeZone::Asia::Aqtobe 1.74
      DateTime::TimeZone::Asia::Ashgabat 1.74
      DateTime::TimeZone::Asia::Baghdad 1.74
      DateTime::TimeZone::Asia::Bahrain 1.74
      DateTime::TimeZone::Asia::Baku 1.74
      DateTime::TimeZone::Asia::Bangkok 1.74
      DateTime::TimeZone::Asia::Beirut 1.74
      DateTime::TimeZone::Asia::Bishkek 1.74
      DateTime::TimeZone::Asia::Brunei 1.74
      DateTime::TimeZone::Asia::Chita 1.74
      DateTime::TimeZone::Asia::Choibalsan 1.74
      DateTime::TimeZone::Asia::Colombo 1.74
      DateTime::TimeZone::Asia::Damascus 1.74
      DateTime::TimeZone::Asia::Dhaka 1.74
      DateTime::TimeZone::Asia::Dili 1.74
      DateTime::TimeZone::Asia::Dubai 1.74
      DateTime::TimeZone::Asia::Dushanbe 1.74
      DateTime::TimeZone::Asia::Gaza 1.74
      DateTime::TimeZone::Asia::Hebron 1.74
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.74
      DateTime::TimeZone::Asia::Hong_Kong 1.74
      DateTime::TimeZone::Asia::Hovd 1.74
      DateTime::TimeZone::Asia::Irkutsk 1.74
      DateTime::TimeZone::Asia::Jakarta 1.74
      DateTime::TimeZone::Asia::Jayapura 1.74
      DateTime::TimeZone::Asia::Jerusalem 1.74
      DateTime::TimeZone::Asia::Kabul 1.74
      DateTime::TimeZone::Asia::Kamchatka 1.74
      DateTime::TimeZone::Asia::Karachi 1.74
      DateTime::TimeZone::Asia::Kathmandu 1.74
      DateTime::TimeZone::Asia::Khandyga 1.74
      DateTime::TimeZone::Asia::Kolkata 1.74
      DateTime::TimeZone::Asia::Krasnoyarsk 1.74
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.74
      DateTime::TimeZone::Asia::Kuching 1.74
      DateTime::TimeZone::Asia::Kuwait 1.74
      DateTime::TimeZone::Asia::Macau 1.74
      DateTime::TimeZone::Asia::Magadan 1.74
      DateTime::TimeZone::Asia::Makassar 1.74
      DateTime::TimeZone::Asia::Manila 1.74
      DateTime::TimeZone::Asia::Muscat 1.74
      DateTime::TimeZone::Asia::Nicosia 1.74
      DateTime::TimeZone::Asia::Novokuznetsk 1.74
      DateTime::TimeZone::Asia::Novosibirsk 1.74
      DateTime::TimeZone::Asia::Omsk 1.74
      DateTime::TimeZone::Asia::Oral 1.74
      DateTime::TimeZone::Asia::Phnom_Penh 1.74
      DateTime::TimeZone::Asia::Pontianak 1.74
      DateTime::TimeZone::Asia::Pyongyang 1.74
      DateTime::TimeZone::Asia::Qatar 1.74
      DateTime::TimeZone::Asia::Qyzylorda 1.74
      DateTime::TimeZone::Asia::Rangoon 1.74
      DateTime::TimeZone::Asia::Riyadh 1.74
      DateTime::TimeZone::Asia::Sakhalin 1.74
      DateTime::TimeZone::Asia::Samarkand 1.74
      DateTime::TimeZone::Asia::Seoul 1.74
      DateTime::TimeZone::Asia::Shanghai 1.74
      DateTime::TimeZone::Asia::Singapore 1.74
      DateTime::TimeZone::Asia::Srednekolymsk 1.74
      DateTime::TimeZone::Asia::Taipei 1.74
      DateTime::TimeZone::Asia::Tashkent 1.74
      DateTime::TimeZone::Asia::Tbilisi 1.74
      DateTime::TimeZone::Asia::Tehran 1.74
      DateTime::TimeZone::Asia::Thimphu 1.74
      DateTime::TimeZone::Asia::Tokyo 1.74
      DateTime::TimeZone::Asia::Ulaanbaatar 1.74
      DateTime::TimeZone::Asia::Urumqi 1.74
      DateTime::TimeZone::Asia::Ust_Nera 1.74
      DateTime::TimeZone::Asia::Vientiane 1.74
      DateTime::TimeZone::Asia::Vladivostok 1.74
      DateTime::TimeZone::Asia::Yakutsk 1.74
      DateTime::TimeZone::Asia::Yekaterinburg 1.74
      DateTime::TimeZone::Asia::Yerevan 1.74
      DateTime::TimeZone::Atlantic::Azores 1.74
      DateTime::TimeZone::Atlantic::Bermuda 1.74
      DateTime::TimeZone::Atlantic::Canary 1.74
      DateTime::TimeZone::Atlantic::Cape_Verde 1.74
      DateTime::TimeZone::Atlantic::Faroe 1.74
      DateTime::TimeZone::Atlantic::Madeira 1.74
      DateTime::TimeZone::Atlantic::Reykjavik 1.74
      DateTime::TimeZone::Atlantic::South_Georgia 1.74
      DateTime::TimeZone::Atlantic::Stanley 1.74
      DateTime::TimeZone::Australia::Adelaide 1.74
      DateTime::TimeZone::Australia::Brisbane 1.74
      DateTime::TimeZone::Australia::Broken_Hill 1.74
      DateTime::TimeZone::Australia::Currie 1.74
      DateTime::TimeZone::Australia::Darwin 1.74
      DateTime::TimeZone::Australia::Eucla 1.74
      DateTime::TimeZone::Australia::Hobart 1.74
      DateTime::TimeZone::Australia::Lindeman 1.74
      DateTime::TimeZone::Australia::Lord_Howe 1.74
      DateTime::TimeZone::Australia::Melbourne 1.74
      DateTime::TimeZone::Australia::Perth 1.74
      DateTime::TimeZone::Australia::Sydney 1.74
      DateTime::TimeZone::CET 1.74
      DateTime::TimeZone::CST6CDT 1.74
      DateTime::TimeZone::Catalog 1.74
      DateTime::TimeZone::EET 1.74
      DateTime::TimeZone::EST 1.74
      DateTime::TimeZone::EST5EDT 1.74
      DateTime::TimeZone::Europe::Amsterdam 1.74
      DateTime::TimeZone::Europe::Andorra 1.74
      DateTime::TimeZone::Europe::Athens 1.74
      DateTime::TimeZone::Europe::Belgrade 1.74
      DateTime::TimeZone::Europe::Berlin 1.74
      DateTime::TimeZone::Europe::Brussels 1.74
      DateTime::TimeZone::Europe::Bucharest 1.74
      DateTime::TimeZone::Europe::Budapest 1.74
      DateTime::TimeZone::Europe::Chisinau 1.74
      DateTime::TimeZone::Europe::Copenhagen 1.74
      DateTime::TimeZone::Europe::Dublin 1.74
      DateTime::TimeZone::Europe::Gibraltar 1.74
      DateTime::TimeZone::Europe::Helsinki 1.74
      DateTime::TimeZone::Europe::Istanbul 1.74
      DateTime::TimeZone::Europe::Kaliningrad 1.74
      DateTime::TimeZone::Europe::Kiev 1.74
      DateTime::TimeZone::Europe::Lisbon 1.74
      DateTime::TimeZone::Europe::London 1.74
      DateTime::TimeZone::Europe::Luxembourg 1.74
      DateTime::TimeZone::Europe::Madrid 1.74
      DateTime::TimeZone::Europe::Malta 1.74
      DateTime::TimeZone::Europe::Minsk 1.74
      DateTime::TimeZone::Europe::Monaco 1.74
      DateTime::TimeZone::Europe::Moscow 1.74
      DateTime::TimeZone::Europe::Oslo 1.74
      DateTime::TimeZone::Europe::Paris 1.74
      DateTime::TimeZone::Europe::Prague 1.74
      DateTime::TimeZone::Europe::Riga 1.74
      DateTime::TimeZone::Europe::Rome 1.74
      DateTime::TimeZone::Europe::Samara 1.74
      DateTime::TimeZone::Europe::Simferopol 1.74
      DateTime::TimeZone::Europe::Sofia 1.74
      DateTime::TimeZone::Europe::Stockholm 1.74
      DateTime::TimeZone::Europe::Tallinn 1.74
      DateTime::TimeZone::Europe::Tirane 1.74
      DateTime::TimeZone::Europe::Uzhgorod 1.74
      DateTime::TimeZone::Europe::Vienna 1.74
      DateTime::TimeZone::Europe::Vilnius 1.74
      DateTime::TimeZone::Europe::Volgograd 1.74
      DateTime::TimeZone::Europe::Warsaw 1.74
      DateTime::TimeZone::Europe::Zaporozhye 1.74
      DateTime::TimeZone::Europe::Zurich 1.74
      DateTime::TimeZone::Floating 1.74
      DateTime::TimeZone::HST 1.74
      DateTime::TimeZone::Indian::Antananarivo 1.74
      DateTime::TimeZone::Indian::Chagos 1.74
      DateTime::TimeZone::Indian::Christmas 1.74
      DateTime::TimeZone::Indian::Cocos 1.74
      DateTime::TimeZone::Indian::Comoro 1.74
      DateTime::TimeZone::Indian::Kerguelen 1.74
      DateTime::TimeZone::Indian::Mahe 1.74
      DateTime::TimeZone::Indian::Maldives 1.74
      DateTime::TimeZone::Indian::Mauritius 1.74
      DateTime::TimeZone::Indian::Mayotte 1.74
      DateTime::TimeZone::Indian::Reunion 1.74
      DateTime::TimeZone::Local 1.74
      DateTime::TimeZone::Local::Android 1.74
      DateTime::TimeZone::Local::Unix 1.74
      DateTime::TimeZone::Local::VMS 1.74
      DateTime::TimeZone::Local::Win32 1.74
      DateTime::TimeZone::MET 1.74
      DateTime::TimeZone::MST 1.74
      DateTime::TimeZone::MST7MDT 1.74
      DateTime::TimeZone::OffsetOnly 1.74
      DateTime::TimeZone::OlsonDB 1.74
      DateTime::TimeZone::OlsonDB::Change 1.74
      DateTime::TimeZone::OlsonDB::Observance 1.74
      DateTime::TimeZone::OlsonDB::Rule 1.74
      DateTime::TimeZone::OlsonDB::Zone 1.74
      DateTime::TimeZone::PST8PDT 1.74
      DateTime::TimeZone::Pacific::Apia 1.74
      DateTime::TimeZone::Pacific::Auckland 1.74
      DateTime::TimeZone::Pacific::Chatham 1.74
      DateTime::TimeZone::Pacific::Chuuk 1.74
      DateTime::TimeZone::Pacific::Easter 1.74
      DateTime::TimeZone::Pacific::Efate 1.74
      DateTime::TimeZone::Pacific::Enderbury 1.74
      DateTime::TimeZone::Pacific::Fakaofo 1.74
      DateTime::TimeZone::Pacific::Fiji 1.74
      DateTime::TimeZone::Pacific::Funafuti 1.74
      DateTime::TimeZone::Pacific::Galapagos 1.74
      DateTime::TimeZone::Pacific::Gambier 1.74
      DateTime::TimeZone::Pacific::Guadalcanal 1.74
      DateTime::TimeZone::Pacific::Guam 1.74
      DateTime::TimeZone::Pacific::Honolulu 1.74
      DateTime::TimeZone::Pacific::Kiritimati 1.74
      DateTime::TimeZone::Pacific::Kosrae 1.74
      DateTime::TimeZone::Pacific::Kwajalein 1.74
      DateTime::TimeZone::Pacific::Majuro 1.74
      DateTime::TimeZone::Pacific::Marquesas 1.74
      DateTime::TimeZone::Pacific::Midway 1.74
      DateTime::TimeZone::Pacific::Nauru 1.74
      DateTime::TimeZone::Pacific::Niue 1.74
      DateTime::TimeZone::Pacific::Norfolk 1.74
      DateTime::TimeZone::Pacific::Noumea 1.74
      DateTime::TimeZone::Pacific::Pago_Pago 1.74
      DateTime::TimeZone::Pacific::Palau 1.74
      DateTime::TimeZone::Pacific::Pitcairn 1.74
      DateTime::TimeZone::Pacific::Pohnpei 1.74
      DateTime::TimeZone::Pacific::Port_Moresby 1.74
      DateTime::TimeZone::Pacific::Rarotonga 1.74
      DateTime::TimeZone::Pacific::Saipan 1.74
      DateTime::TimeZone::Pacific::Tahiti 1.74
      DateTime::TimeZone::Pacific::Tarawa 1.74
      DateTime::TimeZone::Pacific::Tongatapu 1.74
      DateTime::TimeZone::Pacific::Wake 1.74
      DateTime::TimeZone::Pacific::Wallis 1.74
      DateTime::TimeZone::UTC 1.74
      DateTime::TimeZone::WET 1.74
    requirements:
      Class::Load 0
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::AllUtils 0
      List::Util 0
      Params::Validate 0.72
      constant 0
      parent 0
      strict 0
      vars 0
      warnings 0
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-1.34
    pathname: D/DR/DROLSKY/Devel-StackTrace-1.34.tar.gz
    provides:
      Devel::StackTrace 1.34
      Devel::StackTrace::Frame 1.34
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Devel-Symdump-2.12
    pathname: A/AN/ANDK/Devel-Symdump-2.12.tar.gz
    provides:
      Devel::Symdump 2.12
      Devel::Symdump::Export undef
    requirements:
      Compress::Zlib 0
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Exception-Class-1.38
    pathname: D/DR/DROLSKY/Exception-Class-1.38.tar.gz
    provides:
      Exception::Class 1.38
      Exception::Class::Base 1.38
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 1.20
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      base 0
      overload 0
      strict 0
      warnings 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Depends-0.401
    pathname: X/XA/XAOC/ExtUtils-Depends-0.401.tar.gz
    provides:
      ExtUtils::Depends 0.401
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
      warnings 0
  File-Remove-1.52
    pathname: A/AD/ADAMK/File-Remove-1.52.tar.gz
    provides:
      File::Remove 1.52
    requirements:
      Cwd 3.29
      ExtUtils::MakeMaker 6.36
      File::Spec 3.29
      Test::More 0.42
      perl 5.00503
  Font-TTF-1.04
    pathname: M/MH/MHOSKEN/Font-TTF-1.04.tar.gz
    provides:
      Font::TTF 1.04
      Font::TTF::AATKern undef
      Font::TTF::AATutils undef
      Font::TTF::Anchor undef
      Font::TTF::Bsln undef
      Font::TTF::Cmap undef
      Font::TTF::Coverage undef
      Font::TTF::Cvt_ 0.0001
      Font::TTF::DSIG undef
      Font::TTF::Delta undef
      Font::TTF::Dumper undef
      Font::TTF::EBDT undef
      Font::TTF::EBLC undef
      Font::TTF::Fdsc undef
      Font::TTF::Feat undef
      Font::TTF::Features::Cvar undef
      Font::TTF::Features::Size undef
      Font::TTF::Features::Sset undef
      Font::TTF::Fmtx undef
      Font::TTF::Font 0.39
      Font::TTF::Fpgm 0.0001
      Font::TTF::GDEF undef
      Font::TTF::GPOS undef
      Font::TTF::GSUB undef
      Font::TTF::Glat undef
      Font::TTF::Gloc undef
      Font::TTF::Glyf undef
      Font::TTF::Glyph undef
      Font::TTF::GrFeat undef
      Font::TTF::Hdmx undef
      Font::TTF::Head undef
      Font::TTF::Hhea undef
      Font::TTF::Hmtx undef
      Font::TTF::Kern undef
      Font::TTF::Kern::ClassArray undef
      Font::TTF::Kern::CompactClassArray undef
      Font::TTF::Kern::OrderedList undef
      Font::TTF::Kern::StateTable undef
      Font::TTF::Kern::Subtable undef
      Font::TTF::LTSH undef
      Font::TTF::Loca undef
      Font::TTF::Maxp undef
      Font::TTF::Mort undef
      Font::TTF::Mort::Chain undef
      Font::TTF::Mort::Contextual undef
      Font::TTF::Mort::Insertion undef
      Font::TTF::Mort::Ligature undef
      Font::TTF::Mort::Noncontextual undef
      Font::TTF::Mort::Rearrangement undef
      Font::TTF::Mort::Subtable undef
      Font::TTF::Name 1.1
      Font::TTF::OS_2 undef
      Font::TTF::OTTags undef
      Font::TTF::OldCmap undef
      Font::TTF::OldMort undef
      Font::TTF::PCLT undef
      Font::TTF::PSNames undef
      Font::TTF::Post 0.01
      Font::TTF::Prep 0.0001
      Font::TTF::Prop undef
      Font::TTF::Segarr 0.0001
      Font::TTF::Silf undef
      Font::TTF::Sill undef
      Font::TTF::Table 0.0001
      Font::TTF::Ttc 0.0001
      Font::TTF::Ttopen undef
      Font::TTF::Utils 0.0001
      Font::TTF::Vhea undef
      Font::TTF::Vmtx undef
      Font::TTF::Win32 undef
      Font::TTF::Woff undef
      Font::TTF::Woff::MetaData undef
      Font::TTF::Woff::PrivateData undef
      Font::TTF::XMLparse undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::String 0
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  Import-Into-1.002004
    pathname: E/ET/ETHER/Import-Into-1.002004.tar.gz
    provides:
      Import::Into 1.002004
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Lexical-SealRequireHints-0.007
    pathname: Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.007.tar.gz
    provides:
      Lexical::SealRequireHints 0.007
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  List-AllUtils-0.08
    pathname: D/DR/DROLSKY/List-AllUtils-0.08.tar.gz
    provides:
      List::AllUtils 0.08
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0.28
      List::Util 1.31
      base 0
      strict 0
      warnings 0
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  Locale-Currency-Format-1.30
    pathname: T/TN/TNGUYEN/Locale-Currency-Format-1.30.tar.gz
    provides:
      Locale::Currency::Format 1.30
    requirements:
      ExtUtils::MakeMaker 0
  MAD-Loader-3.001000
    pathname: B/BL/BLABOS/MAD-Loader-3.001000.tar.gz
    provides:
      Foo undef
      Foo::Bar undef
      Foo::Bar::0 undef
      Foo::Bar::1 undef
      Foo::Bar::2 undef
      Foo::Bar::3 undef
      Foo::Bar::4 undef
      MAD::Loader 3.001000
    requirements:
      Carp 1.12
      Const::Fast 0.014
      ExtUtils::MakeMaker 6.30
      Moo 1.004006
  Mixin-Linewise-0.106
    pathname: R/RJ/RJBS/Mixin-Linewise-0.106.tar.gz
    provides:
      MLTests undef
      Mixin::Linewise 0.106
      Mixin::Linewise::Readers 0.106
      Mixin::Linewise::Writers 0.106
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      IO::File 0
      PerlIO::utf8_strict 0
      Sub::Exporter 0
      strict 0
      warnings 0
  Module-Build-0.4210
    pathname: L/LE/LEONT/Module-Build-0.4210.tar.gz
    provides:
      Module::Build 0.4210
      Module::Build::Base 0.4210
      Module::Build::Compat 0.4210
      Module::Build::Config 0.4210
      Module::Build::Cookbook 0.4210
      Module::Build::Dumper 0.4210
      Module::Build::Notes 0.4210
      Module::Build::PPMMaker 0.4210
      Module::Build::Platform::Default 0.4210
      Module::Build::Platform::MacOS 0.4210
      Module::Build::Platform::Unix 0.4210
      Module::Build::Platform::VMS 0.4210
      Module::Build::Platform::VOS 0.4210
      Module::Build::Platform::Windows 0.4210
      Module::Build::Platform::aix 0.4210
      Module::Build::Platform::cygwin 0.4210
      Module::Build::Platform::darwin 0.4210
      Module::Build::Platform::os2 0.4210
      Module::Build::PodParser 0.4210
      inc::latest 0.4210
      inc::latest::private 0.4210
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Module-Build-Tiny-0.037
    pathname: L/LE/LEONT/Module-Build-Tiny-0.037.tar.gz
    provides:
      Module::Build::Tiny 0.037
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Install-1.12
    pathname: B/BI/BINGOS/Module-Install-1.12.tar.gz
    provides:
      Module::AutoInstall 1.12
      Module::Install 1.12
      Module::Install::Admin 1.12
      Module::Install::Admin::Bundle 1.12
      Module::Install::Admin::Compiler 1.12
      Module::Install::Admin::Find 1.12
      Module::Install::Admin::Include 1.12
      Module::Install::Admin::Makefile 1.12
      Module::Install::Admin::Manifest 1.12
      Module::Install::Admin::Metadata 1.12
      Module::Install::Admin::ScanDeps 1.12
      Module::Install::Admin::WriteAll 1.12
      Module::Install::AutoInstall 1.12
      Module::Install::Base 1.12
      Module::Install::Base::FakeAdmin 1.12
      Module::Install::Bundle 1.12
      Module::Install::Can 1.12
      Module::Install::Compiler 1.12
      Module::Install::DSL 1.12
      Module::Install::Deprecated 1.12
      Module::Install::External 1.12
      Module::Install::Fetch 1.12
      Module::Install::Include 1.12
      Module::Install::Inline 1.12
      Module::Install::MakeMaker 1.12
      Module::Install::Makefile 1.12
      Module::Install::Metadata 1.12
      Module::Install::PAR 1.12
      Module::Install::Run 1.12
      Module::Install::Scripts 1.12
      Module::Install::Share 1.12
      Module::Install::Win32 1.12
      Module::Install::With 1.12
      Module::Install::WriteAll 1.12
      inc::Module::Install 1.12
      inc::Module::Install::DSL 1.12
    requirements:
      Devel::PPPort 3.16
      ExtUtils::Install 1.52
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.19
      File::Path 0
      File::Remove 1.42
      File::Spec 3.28
      Module::Build 0.29
      Module::CoreList 2.17
      Module::ScanDeps 1.09
      Parse::CPAN::Meta 1.4413
      Test::Harness 3.13
      Test::More 0.86
      YAML::Tiny 1.38
      perl 5.006
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-ScanDeps-1.15
    pathname: R/RS/RSCHUPP/Module-ScanDeps-1.15.tar.gz
    provides:
      Module::ScanDeps 1.15
      Module::ScanDeps::Cache undef
      Module::ScanDeps::DataFeed undef
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0
      File::Temp 0
      Getopt::Long 0
      Module::Metadata 0
      Test::More 0
      Test::Requires 0
      Text::ParseWords 0
      perl 5.008001
      version 0
  Moo-1.006000
    pathname: H/HA/HAARG/Moo-1.006000.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 1.006000
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 1.006000
      Moo::_Utils undef
      Moo::_mro undef
      Moo::sification undef
      Sub::Defer 1.006000
      Sub::Quote 1.006000
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      ExtUtils::MakeMaker 0
      Import::Into 1.002
      Module::Runtime 0.014
      Role::Tiny 1.003003
      Scalar::Util 0
      perl 5.006
      strictures 1.004003
  PDF-API2-2.022
    pathname: S/SS/SSIMMS/PDF-API2-2.022.tar.gz
    provides:
      PDF::API2 2.022
      PDF::API2::Annotation 2.022
      PDF::API2::Basic::PDF::Array 2.022
      PDF::API2::Basic::PDF::Bool 2.022
      PDF::API2::Basic::PDF::Dict 2.022
      PDF::API2::Basic::PDF::File 2.022
      PDF::API2::Basic::PDF::Filter 2.022
      PDF::API2::Basic::PDF::Filter::ASCII85Decode 2.022
      PDF::API2::Basic::PDF::Filter::ASCIIHexDecode 2.022
      PDF::API2::Basic::PDF::Filter::FlateDecode 2.022
      PDF::API2::Basic::PDF::Filter::LZWDecode 2.022
      PDF::API2::Basic::PDF::Filter::RunLengthDecode 2.022
      PDF::API2::Basic::PDF::Literal 2.022
      PDF::API2::Basic::PDF::Name 2.022
      PDF::API2::Basic::PDF::Null 2.022
      PDF::API2::Basic::PDF::Number 2.022
      PDF::API2::Basic::PDF::Objind 2.022
      PDF::API2::Basic::PDF::Page 2.022
      PDF::API2::Basic::PDF::Pages 2.022
      PDF::API2::Basic::PDF::String 2.022
      PDF::API2::Basic::PDF::Utils 2.022
      PDF::API2::Content 2.022
      PDF::API2::Content::Text 2.022
      PDF::API2::Lite 2.022
      PDF::API2::Matrix 2.022
      PDF::API2::NamedDestination 2.022
      PDF::API2::Outline 2.022
      PDF::API2::Outlines 2.022
      PDF::API2::Page 2.022
      PDF::API2::Resource 2.022
      PDF::API2::Resource::BaseFont 2.022
      PDF::API2::Resource::CIDFont 2.022
      PDF::API2::Resource::CIDFont::CJKFont 2.022
      PDF::API2::Resource::CIDFont::TrueType 2.022
      PDF::API2::Resource::CIDFont::TrueType::FontFile 2.022
      PDF::API2::Resource::ColorSpace 2.022
      PDF::API2::Resource::ColorSpace::DeviceN 2.022
      PDF::API2::Resource::ColorSpace::Indexed 2.022
      PDF::API2::Resource::ColorSpace::Indexed::ACTFile 2.022
      PDF::API2::Resource::ColorSpace::Indexed::Hue 2.022
      PDF::API2::Resource::ColorSpace::Indexed::WebColor 2.022
      PDF::API2::Resource::ColorSpace::Separation 2.022
      PDF::API2::Resource::Colors 2.022
      PDF::API2::Resource::ExtGState 2.022
      PDF::API2::Resource::Font 2.022
      PDF::API2::Resource::Font::BdFont 2.022
      PDF::API2::Resource::Font::CoreFont 2.022
      PDF::API2::Resource::Font::CoreFont::bankgothic 2.022
      PDF::API2::Resource::Font::CoreFont::courier 2.022
      PDF::API2::Resource::Font::CoreFont::courierbold 2.022
      PDF::API2::Resource::Font::CoreFont::courierboldoblique 2.022
      PDF::API2::Resource::Font::CoreFont::courieroblique 2.022
      PDF::API2::Resource::Font::CoreFont::georgia 2.022
      PDF::API2::Resource::Font::CoreFont::georgiabold 2.022
      PDF::API2::Resource::Font::CoreFont::georgiabolditalic 2.022
      PDF::API2::Resource::Font::CoreFont::georgiaitalic 2.022
      PDF::API2::Resource::Font::CoreFont::helvetica 2.022
      PDF::API2::Resource::Font::CoreFont::helveticabold 2.022
      PDF::API2::Resource::Font::CoreFont::helveticaboldoblique 2.022
      PDF::API2::Resource::Font::CoreFont::helveticaoblique 2.022
      PDF::API2::Resource::Font::CoreFont::symbol 2.022
      PDF::API2::Resource::Font::CoreFont::timesbold 2.022
      PDF::API2::Resource::Font::CoreFont::timesbolditalic 2.022
      PDF::API2::Resource::Font::CoreFont::timesitalic 2.022
      PDF::API2::Resource::Font::CoreFont::timesroman 2.022
      PDF::API2::Resource::Font::CoreFont::trebuchet 2.022
      PDF::API2::Resource::Font::CoreFont::trebuchetbold 2.022
      PDF::API2::Resource::Font::CoreFont::trebuchetbolditalic 2.022
      PDF::API2::Resource::Font::CoreFont::trebuchetitalic 2.022
      PDF::API2::Resource::Font::CoreFont::verdana 2.022
      PDF::API2::Resource::Font::CoreFont::verdanabold 2.022
      PDF::API2::Resource::Font::CoreFont::verdanabolditalic 2.022
      PDF::API2::Resource::Font::CoreFont::verdanaitalic 2.022
      PDF::API2::Resource::Font::CoreFont::webdings 2.022
      PDF::API2::Resource::Font::CoreFont::wingdings 2.022
      PDF::API2::Resource::Font::CoreFont::zapfdingbats 2.022
      PDF::API2::Resource::Font::Postscript 2.022
      PDF::API2::Resource::Font::SynFont 2.022
      PDF::API2::Resource::Glyphs 2.022
      PDF::API2::Resource::PaperSizes 2.022
      PDF::API2::Resource::Pattern 2.022
      PDF::API2::Resource::Shading 2.022
      PDF::API2::Resource::UniFont 2.022
      PDF::API2::Resource::XObject 2.022
      PDF::API2::Resource::XObject::Form 2.022
      PDF::API2::Resource::XObject::Form::BarCode 2.022
      PDF::API2::Resource::XObject::Form::BarCode::codabar 2.022
      PDF::API2::Resource::XObject::Form::BarCode::code128 2.022
      PDF::API2::Resource::XObject::Form::BarCode::code3of9 2.022
      PDF::API2::Resource::XObject::Form::BarCode::ean13 2.022
      PDF::API2::Resource::XObject::Form::BarCode::int2of5 2.022
      PDF::API2::Resource::XObject::Form::Hybrid 2.022
      PDF::API2::Resource::XObject::Image 2.022
      PDF::API2::Resource::XObject::Image::GD 2.022
      PDF::API2::Resource::XObject::Image::GIF 2.022
      PDF::API2::Resource::XObject::Image::JPEG 2.022
      PDF::API2::Resource::XObject::Image::PNG 2.022
      PDF::API2::Resource::XObject::Image::PNM 2.022
      PDF::API2::Resource::XObject::Image::TIFF 2.022
      PDF::API2::Resource::XObject::Image::Tiff::File 2.022
      PDF::API2::UniWrap 2.022
      PDF::API2::Util 2.022
      PDF::API2::Win32 2.022
    requirements:
      Compress::Zlib 1.0
      ExtUtils::MakeMaker 6.30
      Font::TTF 0
  Package-Stash-0.36
    pathname: D/DO/DOY/Package-Stash-0.36.tar.gz
    provides:
      Package::Stash 0.36
      Package::Stash::PP 0.36
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Spec 0
      File::Temp 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      Text::ParseWords 0
      base 0
      constant 0
      lib 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      CompileTime undef
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.13
    pathname: D/DR/DROLSKY/Params-Validate-1.13.tar.gz
    provides:
      Attribute::Params::Validate 1.13
      Bar undef
      Baz undef
      Foo undef
      PVTests undef
      PVTests::Callbacks undef
      PVTests::Defaults undef
      PVTests::Regex undef
      PVTests::Standard undef
      PVTests::With undef
      Params::Validate 1.13
      Params::Validate::Constants 1.13
      Params::Validate::PP 1.13
      Params::Validate::XS 1.13
      Quux undef
      Testing::X undef
      Yadda undef
      inc::MyModuleBuild undef
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      attributes 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  PerlIO-utf8_strict-0.004
    pathname: L/LE/LEONT/PerlIO-utf8_strict-0.004.tar.gz
    provides:
      PerlIO::utf8_strict 0.004
      t::Util undef
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Find 0
      File::Spec::Functions 0
      File::Temp 0
      IO::File 0
      Module::Build 0.3601
      Test::Exception 0
      Test::More 0.88
      XSLoader 0
      perl 5.008
      strict 0
      utf8 0
      warnings 0
  Pod-Coverage-0.23
    pathname: R/RC/RCLAMP/Pod-Coverage-0.23.tar.gz
    provides:
      Pod::Coverage 0.23
      Pod::Coverage::CountParents undef
      Pod::Coverage::ExportOnly undef
      Pod::Coverage::Extractor 0.23
      Pod::Coverage::Overloader undef
    requirements:
      Devel::Symdump 2.01
      ExtUtils::MakeMaker 0
      Pod::Find 0.21
      Pod::Parser 1.13
      Test::More 0
  Pod-Coverage-TrustPod-0.100003
    pathname: R/RJ/RJBS/Pod-Coverage-TrustPod-0.100003.tar.gz
    provides:
      BaseWithNoPod undef
      ChildWithPod undef
      NoCoverage undef
      Pod::Coverage::TrustPod 0.100003
      PodFor undef
      PodPrivate undef
      TrustMe undef
      TrustStar undef
    requirements:
      ExtUtils::MakeMaker 6.30
      Pod::Coverage::CountParents 0
      Pod::Eventual::Simple 0
      Pod::Find 0
      base 0
      strict 0
      warnings 0
  Pod-Eventual-0.094001
    pathname: R/RJ/RJBS/Pod-Eventual-0.094001.tar.gz
    provides:
      Pod::Eventual 0.094001
      Pod::Eventual::Simple 0.094001
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Mixin::Linewise::Readers 0.102
      strict 0
      warnings 0
  Role-Tiny-1.003003
    pathname: H/HA/HAARG/Role-Tiny-1.003003.tar.gz
    provides:
      Role::Tiny 1.003003
      Role::Tiny::With 1.003003
    requirements:
      Exporter 5.57
      perl 5.006
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
      Test::SubExporter::DashSetup undef
      Test::SubExporter::Faux undef
      Test::SubExporter::GroupGen undef
      Test::SubExporter::GroupGenSubclass undef
      Test::SubExporter::ObjGen undef
      Test::SubExporter::ObjGen::Obj undef
      Test::SubExporter::s_e undef
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Test-Deep-0.113
    pathname: R/RJ/RJBS/Test-Deep-0.113.tar.gz
    provides:
      Test::Deep 0.113
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::More 0
      Test::NoWarnings 0.02
      Test::Tester 0.04
  Test-Differences-0.62
    pathname: D/DC/DCANTRELL/Test-Differences-0.62.tar.gz
    provides:
      Test::Differences 0.62
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0
      Text::Diff 0.35
  Test-Exception-0.32
    pathname: A/AD/ADIE/Test-Exception-0.32.tar.gz
    provides:
      Test::Exception 0.32
    requirements:
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-Fatal-0.013
    pathname: R/RJ/RJBS/Test-Fatal-0.013.tar.gz
    provides:
      Test::Fatal 0.013
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Most-0.34
    pathname: O/OV/OVID/Test-Most-0.34.tar.gz
    provides:
      Test::Most 0.34
      Test::Most::Exception 0.34
    requirements:
      Exception::Class 1.14
      ExtUtils::MakeMaker 0
      Test::Deep 0.106
      Test::Differences 0.61
      Test::Exception 0.31
      Test::Harness 3.21
      Test::More 0.88
      Test::Warn 0.23
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Pod-1.48
    pathname: D/DW/DWHEELER/Test-Pod-1.48.tar.gz
    provides:
      Test::Pod 1.48
    requirements:
      File::Find 0
      File::Spec 0
      Module::Build 0.30
      Pod::Simple 3.05
      Test::Builder::Tester 1.02
      Test::More 0.62
  Test-Pod-Coverage-1.10
    pathname: N/NE/NEILB/Test-Pod-Coverage-1.10.tar.gz
    provides:
      Test::Pod::Coverage 1.10
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Coverage 0
      Test::Builder 0
      perl 5.006
      strict 0
      warnings 0
  Test-Requires-0.08
    pathname: T/TO/TOKUHIROM/Test-Requires-0.08.tar.gz
    provides:
      Test::Requires 0.08
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-Tester-0.109
    pathname: F/FD/FDALY/Test-Tester-0.109.tar.gz
    provides:
      Test::Tester 0.109
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  Text-Diff-1.41
    pathname: O/OV/OVID/Text-Diff-1.41.tar.gz
    provides:
      Text::Diff 1.41
      Text::Diff::Base 1.41
      Text::Diff::Config 1.41
      Text::Diff::Table 1.41
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  Variable-Magic-0.53
    pathname: V/VP/VPIT/Variable-Magic-0.53.tar.gz
    provides:
      Variable::Magic 0.53
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      base 0
      perl 5.008
  YAML-Tiny-1.63
    pathname: E/ET/ETHER/YAML-Tiny-1.63.tar.gz
    provides:
      YAML::Tiny 1.63
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Fcntl 0
      Module::Build::Tiny 0.036
      Scalar::Util 1.18
      perl 5.008001
      strict 0
      warnings 0
  bareword-filehandles-0.003
    pathname: I/IL/ILMARI/bareword-filehandles-0.003.tar.gz
    provides:
      bareword::filehandles 0.003
      inc::BarewordFilehandlesMakeMaker undef
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.31
      Lexical::SealRequireHints 0
      Test::More 0.88
      XSLoader 0
  indirect-0.31
    pathname: V/VP/VPIT/indirect-0.31.tar.gz
    provides:
      indirect 0.31
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      perl 5.008001
  multidimensional-0.011
    pathname: I/IL/ILMARI/multidimensional-0.011.tar.gz
    provides:
      MyTest undef
      inc::MultidimensionalMakeMaker undef
      multidimensional 0.011
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.30
      Lexical::SealRequireHints 0.005
      Test::More 0.88
      XSLoader 0
      strict 0
      warnings 0
  namespace-clean-0.25
    pathname: R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
    provides:
      namespace::clean 0.25
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
  strictures-1.005005
    pathname: H/HA/HAARG/strictures-1.005005.tar.gz
    provides:
      strictures 1.005005
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
      perl 5.006
