requires "Alien::Base" => "0.036";
requires "Capture::Tiny" => "0.17";
requires "FFI::CheckLib" => "0.11";
requires "File::chdir" => "0";
requires "IPC::Cmd" => "0";
requires "JSON::PP" => "0";
requires "Module::Load" => "0";
requires "Path::Tiny" => "0.077";
requires "Text::ParseWords" => "3.26";
requires "perl" => "5.008001";

on 'test' => sub {
  requires "Test2::Suite" => "0.000060";
  requires "Test::More" => "0.94";
  requires "perl" => "5.008001";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "IPC::Cmd" => "0";
  requires "perl" => "5.008001";
};

on 'develop' => sub {
  requires "FindBin" => "0";
  requires "Test::CPAN::Changes" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Fixme" => "0.07";
  requires "Test::More" => "0.94";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "0";
  requires "Test::Pod::Coverage" => "0";
  requires "Test::Pod::Spelling::CommonMistakes" => "0";
  requires "Test::Spelling" => "0";
  requires "Test::Strict" => "0";
};
