This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

0.002002
 [Changed / test requires]
 - Test::More 0.89 → 0

0.002001 2015-08-18T04:35:32Z

0.002000 2015-08-18T03:45:00Z
 [Added / configure requires]
 - ExtUtils::MakeMaker
 - perl 5.006

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec
 - perl 5.006

 [Changed / test requires]
 - Test::More 1.001002 → 0.89

 [Removed / build requires]
 - Module::Build 0.4202

 [Removed / configure requires]
 - Module::Build 0.4202

0.001001 2013-11-20T06:54:37Z
 [Added / runtime requires]
 - lib

 [Changed / build requires]
 - Module::Build 0.4003 → 0.4202

 [Changed / configure requires]
 - Module::Build 0.4003 → 0.4202

 [Changed / test requires]
 - Test::More 0.98 → 1.001002

 [Removed / test requires]
 - File::Find
 - File::Temp
