<%method perl_announce_newsgroup>comp.lang.perl.announce</%method>
<%method changelog>ChangeLog</%method>
<%method year><% (localtime)[5]+1900 %></%method>

<%method copyright>
(c) <& SELF:year &> by <& authors.mas:author &>. All rights reserved. Note: This program is
free software; you can redistribute it and/or modify it under the same
terms as perl itself
</%method>

<%method codecopyright>
# (c) <& SELF:year &> by <& authors.mas:author &>. All rights reserved. Note: This program is
# free software; you can redistribute it and/or modify it under the same
# terms as perl itself
</%method>

<%method alpha_disclaimer>
THIS IS ALPHA SOFTWARE. DO NOT USE IT. THE DOCUMENTATION MAY BE NOT	IN
SYNC WITH THE CURRENT CODE. IT IS MORE WORK IN PROGRESS AND CONSTANTLY
EVOLVING, AND NOT MADE FOR USE YET.
</%method>

<%method install>
I highly recommend to use CPAN for one-stop-shop installation:

perl -MCPAN -e "install Data::Type"
</%method>

<%method author>
<& authors.mas:author &>
</%method>

<%method email>
<& authors.mas:email &>
</%method>
