requires "Method::Signatures" => "0";
requires "Moo" => "1.006000";
requires "Throwable::Error" => "0";
requires "URI" => "0";
requires "WebService::Client" => "0.0001";
requires "aliased" => "0";

on 'test' => sub {
  requires "Exporter" => "0";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Memoize" => "0";
  requires "Storable" => "0";
  requires "Test::Modern" => "0";
  requires "Test::More" => "0";
  requires "perl" => "5.006";
  requires "strict" => "0";
  requires "warnings" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::Pod" => "1.41";
};
