<script type="text/javascript"
    src="[% site.editor_rootp %]/jscripts/tiny_mce/tiny_mce.js">
</script>

<script type="text/javascript">
    <!--
    tinyMCE.init({
        mode  : "[% view.form.editor_mode || "textareas" %]",
        theme : "[% view.form.editor_theme || "advanced" %]",
        plugins : "paste,emotions,preview,searchreplace,print,contextmenu,fullscreen",
        theme_advanced_buttons1 : "code,fullscreen,preview,print,pasteword,separator,undo,redo,separator,search,replace,separator,link,unlink,separator,help",
        theme_advanced_buttons2 : "justifyleft,justifycenter,justifyright,separator,bullist,numlist,separator,styleselect,formatselect",
        theme_advanced_buttons3 : "bold,italic,strikethrough,separator,emotions,charmap,forecolor,separator,removeformat",
        theme_advanced_toolbar_location : "[% view.form.editor_toolbar_location || "top" %]",
        theme_advanced_toolbar_align : "[% view.form.editor_toolbar_align || "left" %]",
        theme_advanced_statusbar_location : "[% view.form.editor_statusbar_location || "bottom" %]",
        content_css : "[% view.form.editor_css || ( site.editor_rootp _ "/default_editor.css" )  %]",
        extended_valid_elements : "hr[class|width|size|noshade],span[class|align|style]",
        paste_use_dialog : [% view.form.editor_paste_use_dialog || "false" %],
        theme_advanced_resizing : [% view.form.editor_resizing || "false" %],
        theme_advanced_resize_horizontal : [% view.form.editor_resize_horizontal || "false" %],
        paste_auto_cleanup_on_paste : true,
        paste_convert_headers_to_strong : false,
        paste_strip_class_attributes : "[% view.form.editor_paste_strip_class_attributes || "all" %]",
		auto_reset_designmode : true
    });
    -->
</script>

