{
  'module' => {
    'name' => 'Bulgarian pre-processing',
    'submodules' => [
        'pre/bg/toktag',
    ],
    'submodule names' => [
	'tokenization and POS tagging (TreeTagger)',
    ],
    'stdin' => 'text',
    'stdout' => 'text',
  },
  'description' => 'This is the pre-processing pipe-line for Bulgarian that includes the TreeTagger for tokenization and POS tagging.',
  'input' => {
    'text' => {
      'format' => 'text',
    }
  },
  'output' => {
    'text' => {
      'format' => 'xml',
      'root' => 's',
      'write_mode' => 'overwrite',
      'status' => 'tag'
    }
  },
  'arguments' => {
    'shortcuts' => {
       'in' => 'input:text:file',
       'out' => 'output:text:file',
       'ci' => 'input:text:encoding',
       'co' => 'output:text:encoding',
    }
  },
  'widgets' => {
       'input' => {
	  'text' => {
	    'stream name' => 'stream(format=text,language=de)'
	  },
       },
  }
}
