<h2><a href="#">Colabora</a></h2>
<h3>Ayudamos a crear Nes</h3>
<p> 
Queremos hacer de Nes un proyecto grande y para ello necesitamos contar con tu ayuda.
</p>
<p> 
Buscamos:
    <ul id="mi">
        <li>Coordinador de Proyecto</li>
        <li>Programadores</li>
        <li>Traductores (Inglés especialmente)</li>
        <li>Beta tester</li>
        <li>...</li>
    </ul> 
</p>
<p> 
Cualquier persona que tenga algo que aportar será bienvenida. También agradeceremos tus comentarios y sugerencias.
</p>
<p> 
Puedes contestar aquí mismo (los email de los comentarios están ocultos) o escribir a: skriptke(en)yahoo.es
</p>


