{: NES 1.0 none :}
{: #
  -----------------------------------------------------------------------------
    
  Nes 1.03 by Skriptke
  Copyright 2009 - 2010 Enrique Castañón
  Licensed under the GNU GPL.

  Sample:
  http://nes.sourceforge.net/

  CPAN:
  http://search.cpan.org/dist/Nes/

  Repository:
  http://github.com/Skriptke/nes

  -----------------------------------------------------------------------------
:}
<h2><a href="#">Sesiones</a></h2>
<h3>session.nhtml</h3>
<p> 
Podemos crear sesiones con el objeto <i>session.nhtml</i>:
<pre>
  &#123;: include ( '&#123;: * cfg_obj_top_dir :&#125;/session.nhtml',
               action,  &#123;: # default: get | create | del :&#125;
               user,    &#123;: # if 'get' action: user :&#125;
               expire   &#123;: # if 'get' action: expire :&#125;
  :&#125;

  Expire format:

    time suffix: s: seconds, m: minutes h: hours d: days, M: months, y: years
    30s = 30 seconds
    12h = 12 hours
    2y  = 2 years
    ...
    
</pre>
<h3>o en Perl</h3>
<pre>
    
my $nes = Nes::Singleton->new();
my $session = $nes->{'session'};

# Create session:
$session->create($user, $expire);

# Get session:
$user = $session->{'user'};

# Delete session:
$session->del;

</pre>
</p>

<h3>Variables de entorno</h3>
<pre>
    
# Session is open
&#123;: * nes_session_ok :&#125;

# User name session
&#123;: * nes_session_user :&#125;


</pre>
</p>
 

        
