===
--- wiki
&youtube(http://jp.youtube.com/watch?v=fEiL5yyNfco)
--- html 
<div class="link_youtube">
<object width="340" height="280">
<param name="movie" value="http://www.youtube.com/v/fEiL5yyNfco">
</param><param name="wmode" value="transparent"></param>
<embed src="http://www.youtube.com/v/fEiL5yyNfco" 
type="application/x-shockwave-flash" wmode="transparent" 
width="340" height="280"></embed></object>
</div>
===
--- wiki
&youtube(http://jp.youtube.com/watch?v=fEiL5yyNfco){100,50}
--- html 
<div class="link_youtube">
<object width="100" height="50">
<param name="movie" value="http://www.youtube.com/v/fEiL5yyNfco">
</param><param name="wmode" value="transparent"></param>
<embed src="http://www.youtube.com/v/fEiL5yyNfco" 
type="application/x-shockwave-flash" wmode="transparent" 
width="100" height="50"></embed></object>
</div>
===
--- wiki
&youtube(http://jp.youtube.com/watch?v=fEiL5yyNfco&eurl=http://wiki.livedoor.jp/tomyhero/d/%b6%ca/Love%20Song)
--- html 
<div class="link_youtube">
<object width="340" height="280">
<param name="movie" value="http://www.youtube.com/v/fEiL5yyNfco">
</param><param name="wmode" value="transparent"></param>
<embed src="http://www.youtube.com/v/fEiL5yyNfco" 
type="application/x-shockwave-flash" wmode="transparent" 
width="340" height="280"></embed></object>
</div>
===
--- wiki
&youtube(http://jp.youtube.com/watch?v=fEiL5yyNfco&eurl=http://wiki.livedoor.jp/tomyhero/d/%b6%ca/Love%20Song){ 100 , 50 }
--- html 
<div class="link_youtube">
<object width="100" height="50">
<param name="movie" value="http://www.youtube.com/v/fEiL5yyNfco">
</param><param name="wmode" value="transparent"></param>
<embed src="http://www.youtube.com/v/fEiL5yyNfco" 
type="application/x-shockwave-flash" wmode="transparent" 
width="100" height="50"></embed></object>
</div>
=== no args
--- wiki
&youtube()
--- html
&amp;youtube()
=== invalid url
--- wiki
&youtube(http://wiki.livedoor.com)
--- html
&amp;youtube(http://wiki.livedoor.com)
