do { my $x = {
       'build' => {
                    'requires' => {
                                    'String::Interpolate::RE' => '0.09',
                                    'Text::Template::LocalVars' => '0'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'PDL' => '2.017'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::Plugin::BumpVersionAfterRelease' => '0',
                                      'Dist::Zilla::Plugin::CheckMetaResources' => '0',
                                      'Dist::Zilla::Plugin::CopyFilesFromRelease' => '0',
                                      'Dist::Zilla::Plugin::EnsureChangesHasContent' => '0',
                                      'Dist::Zilla::Plugin::EnsurePrereqsInstalled' => '0',
                                      'Dist::Zilla::Plugin::GatherDir' => '0',
                                      'Dist::Zilla::Plugin::GatherDir::Template' => '0',
                                      'Dist::Zilla::Plugin::InsertCopyright' => '0',
                                      'Dist::Zilla::Plugin::InsertExample' => '0',
                                      'Dist::Zilla::Plugin::MetaJSON' => '0',
                                      'Dist::Zilla::Plugin::MetaNoIndex' => '0',
                                      'Dist::Zilla::Plugin::MetaProvides::FromFile' => '0',
                                      'Dist::Zilla::Plugin::MetaProvides::Package' => '0',
                                      'Dist::Zilla::Plugin::MetaResources' => '0',
                                      'Dist::Zilla::Plugin::NextRelease' => '0',
                                      'Dist::Zilla::Plugin::PodCoverageTests' => '0',
                                      'Dist::Zilla::Plugin::PodSyntaxTests' => '0',
                                      'Dist::Zilla::Plugin::PodWeaver' => '0',
                                      'Dist::Zilla::Plugin::Prereqs' => '0',
                                      'Dist::Zilla::Plugin::Prereqs::AuthorDeps' => '0',
                                      'Dist::Zilla::Plugin::Readme::Brief' => '0',
                                      'Dist::Zilla::Plugin::ReadmeAnyFromPod' => '0',
                                      'Dist::Zilla::Plugin::Regenerate' => '0',
                                      'Dist::Zilla::Plugin::RewriteVersion' => '0',
                                      'Dist::Zilla::Plugin::Run::AfterBuild' => '0',
                                      'Dist::Zilla::Plugin::RunExtraTests' => '0',
                                      'Dist::Zilla::Plugin::Test::CPAN::Changes' => '0',
                                      'Dist::Zilla::Plugin::Test::CPAN::Meta::JSON' => '0',
                                      'Dist::Zilla::Plugin::Test::CleanNamespaces' => '0',
                                      'Dist::Zilla::Plugin::Test::Compile' => '0',
                                      'Dist::Zilla::Plugin::Test::DistManifest' => '0',
                                      'Dist::Zilla::Plugin::Test::Fixme' => '0',
                                      'Dist::Zilla::Plugin::Test::NoBreakpoints' => '0',
                                      'Dist::Zilla::Plugin::Test::NoTabs' => '0',
                                      'Dist::Zilla::Plugin::Test::Perl::Critic' => '0',
                                      'Dist::Zilla::Plugin::Test::PodSpelling' => '0',
                                      'Dist::Zilla::Plugin::Test::ReportPrereqs' => '0',
                                      'Dist::Zilla::Plugin::Test::Version' => '0',
                                      'Dist::Zilla::PluginBundle::Basic' => '0',
                                      'Dist::Zilla::PluginBundle::Filter' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Weaver::Plugin::StopWords' => '0',
                                      'Pod::Weaver::Section::Contributors' => '0',
                                      'Pod::Weaver::Section::GenerateSection' => '0',
                                      'Pod::Weaver::Section::SeeAlso' => '0',
                                      'Software::License::GPL_3' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta::JSON' => '0.16',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::DistManifest' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoBreakpoints' => '0.15',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12',
                                      'Test::TrailingSpace' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Hash::Wrap' => '0.13',
                                      'PDL' => '2.017',
                                      'Type::Params' => '1.003',
                                      'Types::Common::Numeric' => '0',
                                      'Types::PDL' => '0.03',
                                      'Types::Standard' => '0',
                                      'namespace::clean' => '0',
                                      'perl' => '5.01000'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Class::Tiny' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Hash::Wrap' => '0.13',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Math::BigFloat' => '0',
                                   'PDL' => '2.017',
                                   'Safe::Isa' => '0',
                                   'Set::Product' => '0',
                                   'Test2::Tools::PDL' => '0.0004',
                                   'Test2::V0' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }