                 == Multiply two single digit numbers ==

  read two characters   $,>,==\  *    /=================== ATOI   ----------\
  convert to integers /=/@</@=/  *   // /===== ITOA  ++++++++++\ /----------/
             multiply @ \=!\=========/ //           /++++++++++/ \----------\
         convert back !/@!\============/            \++++++++++\ /----------/
 and print the result \/  \.>#   *                  /++++++++++/ \--------#
 /====================/          *                  \++++++++#
 |
 |    /-<+>\                    #/?=<<<<\!>>>>\                   />>+<+<-\
 |   #\?===/! BMOV1 =====\       \->>>>+/    //  /======== BSPL2 !\======?/#
 |    /->+<\         /===|=========== FMOV4 =/  //                /<<+>+>-\
 |   #\?===/! FMOV1 =|===|==============\  /====/  /====== FSPL2 !\======?/#
 |                /==|===|==============|==|=======/
 |           * * *|* | * | * * * * * * *|* | * * *                /+<-\
 |           * />@/<@/>>@/>>===\ /====>>\@<\@<\  *   /==== ADD2  !\>=?/<#
 \===== MUL2 =?/>@\==<#<<<==\  \!\<<<<@\>>>>-?/\ *  //            /-\
             *    \\        \/@========|======</ * //  /== ZERO  !\?/#
             * * * \\* * * * | * * * * | * * * * *//  //
                    \\       |         \==========/  //
                     \======!\=======================/

Run it like this:

    > snusp multiply.snusp 3 2

This program has a bug. It cannot print results with more than one digit.
