                    == Another Multiplier Program ==

                                                /-\
            #>=========================.======<=\?/!=>===============\
                                                                     |
       $ ,@\>,@\< !/=========================?\ >>> !/=======?\ <<<@\/
           |   |   \<< /?===\! > /?======\! >-/      \>>>+<<<-/     |
           |   |       \-<+>/    \->+>+<</                          |
 /=========/!==/                                                    |
 |/=================================================================/
 ||
 |\= ItoA ++++++++++++++++++++++++++++++++++++++++++++++++#
 \== AtoI ------------------------------------------------#

Multiplies 2 single digit numbers:

    > snusp multiply-b.snusp 2 3
