 ,@\=\   Odd word problem in SNUSP
   | !
   | /=====\ loop
   | @     |  /====,.<\                 even words: verbatim
   | \=======!\@\@\>?!/-<#
   | |     |    | |
   | | /=\ |    | | /<.!/?\>!/-<+>?\<#  odd words: reversed
   | | | @ |  /=!=!=\!@,\-/#<\?>+<-/     (recursion)
   | | | \===!\@\@\==>?!/-<#
   | | | | |    | |
   | @ | @ |    | |  /=,<-\             eat spaces
   \!\==!\======|=|=!\@\>?/<#
     | | | |    | |    |      /======@@@@=----#
     | | | |    | \===!\=====@/?\>+<\   test for space (32)
     | | | |    |               \==!\@@@@=++++#
     | | | |    |
     @ | @ |    |         /======@=@@@-----#
     \==!\=====!\========@/?\>+<\       test for a '.' (ASCII 46)
     > | > |                \==!\@=@@@+++++#
     ? | ? |
     \==!\===-<.>#    done? emit '.' and quit
     @ | @ |     /-\                    emit a space
     \==!\===@\.!\?/<#
     | | | |  \@@@@=++++# (ASCII 32)
     \=/ \=/ loop upwards

Run: snusp oddword.snusp f i r s t ' ' s e c o n d ' ' t h i r d .
