# $Id$
#
# >>Title::	Manual Style
#
# >>Copyright::
# Copyright (c) 1992-1996, Ian Clatworthy (ianc@mincom.com).
# You may distribute under the terms specified in the LICENSE file.
#
# >>History::
# -----------------------------------------------------------------------
# Date      Who     Change
# 01-Oct-96 ianc    SDF 2.000
# -----------------------------------------------------------------------
#
# >>Purpose::
# {{manual}} is an [[SDF]] style for manuals.
#
# >>Description::
#
# >>Limitations::
#

# Assume component cover pages
!default OPT_COMPONENT_COVER

# Inherit the rest from simple manuals
!use "look/simple/manual.sds"
