# $Id$
#
# >>Title::	Pages Module
#
# >>Copyright::
# Copyright (c) 1992-1996, Ian Clatworthy (ianc@mincom.com).
# You may distribute under the terms specified in the LICENSE file.
#
# >>History::
# -----------------------------------------------------------------------
# Date      Who     Change
# 08-Oct-96 ianc    SDF 2.000
# -----------------------------------------------------------------------
#
# >>Purpose::
# {{pages}} is an [[SDF]] module containing configuration data
# common to styles in the {{fancy}} look.
#
# >>Description::
#
# >>Limitations::
#

# Inherit what we can from the simple look
!use "look/simple/pages"

# Adjust the header/footer size and positioning
!define PAGE_FIRST_FOOTER_HEIGHT  '0.50in'
!define PAGE_FIRST_FOOTER_GAP     '0.25in'
!define PAGE_RIGHT_HEADER_HEIGHT  '0.50in'
!define PAGE_RIGHT_HEADER_GAP     '0.25in'
!define PAGE_RIGHT_FOOTER_HEIGHT  '0.50in'
!define PAGE_RIGHT_FOOTER_GAP     '0.25in'

# Define the header/footer borders
!macro build_borders
!if $var{'OPT_BORDERS'} == 0
!define PAGE_RIGHT_HEADER_BORDER  ''
!define PAGE_RIGHT_FOOTER_BORDER  ''
!elsif $var{'OPT_BORDERS'} == 1
!define PAGE_RIGHT_HEADER_BORDER  "bottom=0.5"
!define PAGE_RIGHT_FOOTER_BORDER  "top=0.5"
!else
!define PAGE_RIGHT_HEADER_BORDER  "top=0.5,bottom=0.25"
!define PAGE_RIGHT_FOOTER_BORDER  "top=0.5"
!endif
!endmacro

# Adjust the sidehead size
!define OPT_SIDEHEAD_WIDTH "108pt"
!define OPT_SIDEHEAD_GAP   "36pt"
