File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in directory $CPAN/authors/id/
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Dummy: it is test data

Archer                             0.17  S/SO/SONGMU/Archer-0.17.tar.gz
Archer::ConfigLoader              undef  S/SO/SONGMU/Archer-0.17.tar.gz
Archer::Parallel::ForkManager     undef  S/SO/SONGMU/Archer-0.17.tar.gz
Archer::Plugin                    undef  S/SO/SONGMU/Archer-0.17.tar.gz
Archer::Plugin::Confirm           undef  S/SO/SONGMU/Archer-0.17.tar.gz
Archer::Plugin::Exec              undef  S/SO/SONGMU/Archer-0.17.tar.gz
Archer::Plugin::Exec::Local       undef  S/SO/SONGMU/Archer-0.17.tar.gz
Archer::Plugin::Exec::Remote      undef  S/SO/SONGMU/Archer-0.17.tar.gz
Archer::Plugin::Flock             undef  S/SO/SONGMU/Archer-0.17.tar.gz
Archer::Plugin::MySQLDiff::Sledge undef  S/SO/SONGMU/Archer-0.17.tar.gz
Archer::Plugin::Rsync             undef  S/SO/SONGMU/Archer-0.17.tar.gz
Archer::Plugin::SVN               undef  S/SO/SONGMU/Archer-0.17.tar.gz
Archer::Plugin::SVN::Diff         undef  S/SO/SONGMU/Archer-0.17.tar.gz
Archer::Plugin::SVN::Log          undef  S/SO/SONGMU/Archer-0.17.tar.gz
Archer::Plugin::SVN::Update       undef  S/SO/SONGMU/Archer-0.17.tar.gz
Archer::Shell                     undef  S/SO/SONGMU/Archer-0.17.tar.gz
Ark                               0.392  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Action                       undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::ActionClass::Form            undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Component                    undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Context                      undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Context::Debug               undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Controller                   undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Controller::Form             undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Core                         undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Form                         undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Logger                       undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Model                        undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Model::Adaptor               undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Models                       undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Plugin                       undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Plugin::Authentication       undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Plugin::Authentication::Backend undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Plugin::Authentication::Credential::OpenID undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Plugin::Authentication::Credential::Password undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Plugin::Authentication::Credential::Twitter undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Plugin::Authentication::Store::DBIx::Class undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Plugin::Authentication::Store::Minimal undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Plugin::Authentication::Store::Model undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Plugin::Authentication::Store::Null undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Plugin::Authentication::User undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Plugin::CSRFDefender         undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Plugin::Encoding::MobileJP   undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Plugin::Encoding::Null       undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Plugin::Encoding::Unicode    undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Plugin::FormValidator::Lite  undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Plugin::I18N                 undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Plugin::MobileAgent          undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Plugin::ReproxyCallback      undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Plugin::ReproxyCallback::OpenSocial undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Plugin::Session              undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Plugin::Session::Backend     undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Plugin::Session::State::Cookie undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Plugin::Session::State::OpenSocial undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Plugin::Session::State::URI  undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Plugin::Session::State::URI::ExtendContext undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Plugin::Session::Store::Memory undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Plugin::Session::Store::Model undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Request                      undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Response                     undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Test                         undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::Test::Context                undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::View                         undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::View::JSON                   undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::View::MT                     undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::View::TT                     undef  S/SO/SONGMU/Ark-0.392.tar.gz
Ark::View::Xslate                 undef  S/SO/SONGMU/Ark-0.392.tar.gz
Cache::Redis                       0.06  S/SO/SONGMU/Cache-Redis-0.06.tar.gz
Config::PL                         0.02  S/SO/SONGMU/Config-PL-0.02.tar.gz
DBIx::CSVDumper                    0.02  S/SO/SONGMU/DBIx-CSVDumper-0.02.tar.gz
DBIx::FixtureLoader                0.09  S/SO/SONGMU/DBIx-FixtureLoader-0.09.tar.gz
DBIx::FixtureLoader::QueryBuilder undef  S/SO/SONGMU/DBIx-FixtureLoader-0.03.tar.gz
DBIx::Schema::DSL                  0.08  S/SO/SONGMU/DBIx-Schema-DSL-0.08.tar.gz
DBIx::Schema::DSL::Context        undef  S/SO/SONGMU/DBIx-Schema-DSL-0.08.tar.gz
Encode::JP::Mobile::UnicodeEmoji  0.012  S/SO/SONGMU/Encode-JP-Mobile-UnicodeEmoji-0.012.tar.gz
Encode::JP::Mobile::UnicodeEmojiMBGA 0.012  S/SO/SONGMU/Encode-JP-Mobile-UnicodeEmoji-0.012.tar.gz
Git::Repository::FileHistory       0.03  S/SO/SONGMU/Git-Repository-FileHistory-0.03.tar.gz
Git::Repository::Plugin::FileHistory 0.03  S/SO/SONGMU/Git-Repository-FileHistory-0.03.tar.gz
GitDDL::Migrator                   0.03  S/SO/SONGMU/GitDDL-Migrator-0.03.tar.gz
HTTP::MobileAgent::Plugin::SmartPhone 0.03  S/SO/SONGMU/HTTP-MobileAgent-Plugin-SmartPhone-0.03.tar.gz
L                                  0.01  S/SO/SONGMU/L-0.01.tar.gz
Math::CheckDigits                  0.05  S/SO/SONGMU/Math-CheckDigits-0.05.tar.gz
Parse::Crontab                     0.04  S/SO/SONGMU/Parse-Crontab-0.04.tar.gz
Parse::Crontab::Entry             undef  S/SO/SONGMU/Parse-Crontab-0.04.tar.gz
Parse::Crontab::Entry::Comment    undef  S/SO/SONGMU/Parse-Crontab-0.04.tar.gz
Parse::Crontab::Entry::Empty      undef  S/SO/SONGMU/Parse-Crontab-0.04.tar.gz
Parse::Crontab::Entry::Env        undef  S/SO/SONGMU/Parse-Crontab-0.04.tar.gz
Parse::Crontab::Entry::Error      undef  S/SO/SONGMU/Parse-Crontab-0.04.tar.gz
Parse::Crontab::Entry::Job        undef  S/SO/SONGMU/Parse-Crontab-0.04.tar.gz
Parse::Crontab::Schedule          undef  S/SO/SONGMU/Parse-Crontab-0.04.tar.gz
Parse::Crontab::Schedule::Entity  undef  S/SO/SONGMU/Parse-Crontab-0.04.tar.gz
Path::AttrRouter                   0.04  S/SO/SONGMU/Path-AttrRouter-0.04.tar.gz
Path::AttrRouter::Action          undef  S/SO/SONGMU/Path-AttrRouter-0.04.tar.gz
Path::AttrRouter::AsciiTable      undef  S/SO/SONGMU/Path-AttrRouter-0.04.tar.gz
Path::AttrRouter::Controller      undef  S/SO/SONGMU/Path-AttrRouter-0.04.tar.gz
Path::AttrRouter::DispatchType::Chained undef  S/SO/SONGMU/Path-AttrRouter-0.04.tar.gz
Path::AttrRouter::DispatchType::Path undef  S/SO/SONGMU/Path-AttrRouter-0.04.tar.gz
Path::AttrRouter::DispatchType::Regex undef  S/SO/SONGMU/Path-AttrRouter-0.04.tar.gz
Path::AttrRouter::Match           undef  S/SO/SONGMU/Path-AttrRouter-0.04.tar.gz
Plack::App::DataSection            0.05  S/SO/SONGMU/Plack-App-DataSection-0.05.tar.gz
Plack::App::Directory::Markdown    0.07  S/SO/SONGMU/Plack-App-Directory-Markdown-0.07.tar.gz
Plack::App::Directory::Markdown::Static undef  S/SO/SONGMU/Plack-App-Directory-Markdown-0.07.tar.gz
Plack::Middleware::Auth::OAuth     0.06  S/SO/SONGMU/Plack-Middleware-Auth-OAuth-0.06.tar.gz
Plack::Middleware::Auth::QueryString 0.02  S/SO/SONGMU/Plack-Middleware-Auth-QueryString-0.02.tar.gz
Plack::Middleware::UnicodePictogramFallback::TypeCast 0.02  S/SO/SONGMU/Plack-Middleware-UnicodePictogramFallback-TypeCast-0.02.tar.gz
Plack::Middleware::UnicodePictogramFallback::TypeCast::EmoticonMap undef  S/SO/SONGMU/Plack-Middleware-UnicodePictogramFallback-TypeCast-0.02.tar.gz
Plack::Middleware::Woothee         0.01  S/SO/SONGMU/Plack-Middleware-Woothee-0.01.tar.gz
Puncheur                         v0.0.3  S/SO/SONGMU/Puncheur-0.0.3.tar.gz
Puncheur::Dispatcher::Lite        undef  S/SO/SONGMU/Puncheur-0.0.3.tar.gz
Puncheur::Dispatcher::PHPish      undef  S/SO/SONGMU/Puncheur-0.0.3.tar.gz
Puncheur::Lite                    undef  S/SO/SONGMU/Puncheur-0.0.3.tar.gz
Puncheur::Plugin::HandleStatic    undef  S/SO/SONGMU/Puncheur-0.0.3.tar.gz
Puncheur::Plugin::JSON            undef  S/SO/SONGMU/Puncheur-0.0.3.tar.gz
Puncheur::Plugin::Model           undef  S/SO/SONGMU/Puncheur-0.0.3.tar.gz
Puncheur::Plugin::ShareDir        undef  S/SO/SONGMU/Puncheur-0.0.3.tar.gz
Puncheur::Request                 undef  S/SO/SONGMU/Puncheur-0.0.3.tar.gz
Puncheur::Response                undef  S/SO/SONGMU/Puncheur-0.0.3.tar.gz
Puncheur::Runner                  undef  S/SO/SONGMU/Puncheur-0.0.3.tar.gz
Puncheur::Trigger                 undef  S/SO/SONGMU/Puncheur-0.0.3.tar.gz
Redis::LeaderBoard                 0.01  S/SO/SONGMU/Redis-LeaderBoard-0.01.tar.gz
Redis::LeaderBoard::Member        undef  S/SO/SONGMU/Redis-LeaderBoard-0.01.tar.gz
Riji                            v0.0.11  S/SO/SONGMU/Riji-0.0.11.tar.gz
Riji::CLI                         undef  S/SO/SONGMU/Riji-0.0.11.tar.gz
Riji::CLI::Help                   undef  S/SO/SONGMU/Riji-0.0.11.tar.gz
Riji::CLI::NewEntry               undef  S/SO/SONGMU/Riji-0.0.11.tar.gz
Riji::CLI::Publish                undef  S/SO/SONGMU/Riji-0.0.11.tar.gz
Riji::CLI::Setup                  undef  S/SO/SONGMU/Riji-0.0.11.tar.gz
Riji::Model::Article              undef  S/SO/SONGMU/Riji-0.0.11.tar.gz
Riji::Model::Atom                 undef  S/SO/SONGMU/Riji-0.0.11.tar.gz
Riji::Model::Blog                 undef  S/SO/SONGMU/Riji-0.0.11.tar.gz
Riji::Model::Entry                undef  S/SO/SONGMU/Riji-0.0.11.tar.gz
Riji::Model::Tag                  undef  S/SO/SONGMU/Riji-0.0.11.tar.gz
Riji::Models                      undef  S/SO/SONGMU/Riji-0.0.11.tar.gz
Script::Ichigeki                   0.03  S/SO/SONGMU/Script-Ichigeki-0.03.tar.gz
Script::Ichigeki::Hissatsu        undef  S/SO/SONGMU/Script-Ichigeki-0.03.tar.gz
SQL::Maker::Plugin::JoinSelect     0.03  S/SO/SONGMU/SQL-Maker-Plugin-JoinSelect-0.03.tar.gz
SQL::Translator::Producer::Teng    0.01  S/SO/SONGMU/SQL-Translator-Producer-Teng-0.01.tar.gz
Teng::Plugin::SearchJoined         0.03  S/SO/SONGMU/Teng-Plugin-SearchJoined-0.03.tar.gz
Teng::Plugin::SearchJoined::Iterator undef  S/SO/SONGMU/Teng-Plugin-SearchJoined-0.03.tar.gz
Text::Markup::Any                  0.03  S/SO/SONGMU/Text-Markup-Any-0.03.tar.gz
Time::Piece::Plus                  0.05  S/SO/SONGMU/Time-Piece-Plus-0.05.tar.gz
Ukigumo::Client                    0.18  S/SO/SONGMU/Ukigumo-Client-0.18.tar.gz
Ukigumo::Client::Executor::Auto   undef  S/SO/SONGMU/Ukigumo-Client-0.18.tar.gz
Ukigumo::Client::Executor::Callback undef  S/SO/SONGMU/Ukigumo-Client-0.18.tar.gz
Ukigumo::Client::Executor::Command undef  S/SO/SONGMU/Ukigumo-Client-0.18.tar.gz
Ukigumo::Client::Executor::Perl   undef  S/SO/SONGMU/Ukigumo-Client-0.18.tar.gz
Ukigumo::Client::Executor::Prove  undef  S/SO/SONGMU/Ukigumo-Client-0.18.tar.gz
Ukigumo::Client::Notify::Callback undef  S/SO/SONGMU/Ukigumo-Client-0.18.tar.gz
Ukigumo::Client::Notify::Debug    undef  S/SO/SONGMU/Ukigumo-Client-0.18.tar.gz
Ukigumo::Client::Notify::Growl    undef  S/SO/SONGMU/Ukigumo-Client-0.18.tar.gz
Ukigumo::Client::Notify::Ikachan  undef  S/SO/SONGMU/Ukigumo-Client-0.18.tar.gz
Ukigumo::Client::Role::VC         undef  S/SO/SONGMU/Ukigumo-Client-0.18.tar.gz
Ukigumo::Client::VC::Callback     undef  S/SO/SONGMU/Ukigumo-Client-0.18.tar.gz
Ukigumo::Client::VC::Git          undef  S/SO/SONGMU/Ukigumo-Client-0.18.tar.gz
Ukigumo::Client::VC::SVN          undef  S/SO/SONGMU/Ukigumo-Client-0.18.tar.gz
Ukigumo::Server                  v1.0.0  S/SO/SONGMU/Ukigumo-Server-v1.0.0.tar.gz
Ukigumo::Server::API              undef  S/SO/SONGMU/Ukigumo-Server-v1.0.0.tar.gz
Ukigumo::Server::API::Dispatcher  undef  S/SO/SONGMU/Ukigumo-Server-v1.0.0.tar.gz
Ukigumo::Server::Command::Branch  undef  S/SO/SONGMU/Ukigumo-Server-v1.0.0.tar.gz
Ukigumo::Server::Command::Docs    undef  S/SO/SONGMU/Ukigumo-Server-v1.0.0.tar.gz
Ukigumo::Server::Command::Report  undef  S/SO/SONGMU/Ukigumo-Server-v1.0.0.tar.gz
Ukigumo::Server::DB               undef  S/SO/SONGMU/Ukigumo-Server-v1.0.0.tar.gz
Ukigumo::Server::DB::Schema       undef  S/SO/SONGMU/Ukigumo-Server-v1.0.0.tar.gz
Ukigumo::Server::L10N             undef  S/SO/SONGMU/Ukigumo-Server-v1.0.0.tar.gz
Ukigumo::Server::Launcher         undef  S/SO/SONGMU/Ukigumo-Server-v1.0.0.tar.gz
Ukigumo::Server::Schema           undef  S/SO/SONGMU/Ukigumo-Server-v1.0.0.tar.gz
Ukigumo::Server::Util             undef  S/SO/SONGMU/Ukigumo-Server-v1.0.0.tar.gz
Ukigumo::Server::Web              undef  S/SO/SONGMU/Ukigumo-Server-v1.0.0.tar.gz
Ukigumo::Server::Web::Dispatcher  undef  S/SO/SONGMU/Ukigumo-Server-v1.0.0.tar.gz
Ukigumo::Server::Web::ViewFunctions undef  S/SO/SONGMU/Ukigumo-Server-v1.0.0.tar.gz
UnazuSan                           0.02  S/SO/SONGMU/UnazuSan-0.02.tar.gz
