<tr>
    <td bgcolor="#ffffff" align="left" valign="middle" width="*" height="60">
        <img src="/logo/pics/MaplatLogo.gif" border="0">
    </td>
    <td align="center" valign="middle" width="80" background="/logo/pics/Farbverlauf1.bmp">
        &nbsp;
    </td>
    <td align="center" valign="middle" width="*" bgcolor="#9fc5ff">
        <img src="/logo/pics/ProdITLogo.bmp" border="0">
    </td>
    <td align="center" valign="middle" width="80" background="/logo/pics/Farbverlauf2.bmp">
        &nbsp;
    </td>
    <td align="right" valign="middle" width="*" bgcolor="#ededc3">
        <img src="/logo/pics/LogoutLogo.bmp" border="0">
    </td>
</tr>
