[% INCLUDE includes/header.tt %]
    <div class="calendar_container">

      <h2>Example Bootstrap Calendar</h2>

      <div class="navbar">
           <div class="navbar-inner">
             <div class="container-fluid">
           <a href="#" class="brand">[% cal.month_name() %] [% cal.year() %]</a>
           <ul class="nav pull-right dropdown">
             <li><a href="/plan?month=1&amp;year=[% cal.year() %]">[% cal.month_name('next') %] &gt;</a></li>
           </ul>
           <form accept-charset="UTF-8" action="/plan" class="navbar-form pull-right" method="post">
             <select class="input-small" id="goto_date_1i" name="goto[date(1i)]">
               [% FOREACH yyyy IN [ 2008, 2009, 2010, 2011, 2012, 2013, 2014 ] %]
               <option [% IF yyyy == cal.year() %]selected="selected" [% END %]value="[% yyyy %]">[% yyyy %]</option>
               [% END %]
             </select>
             <select class="input-medium" id="goto_date_2i" name="goto[date(2i)]">
               <option value="1">January</option>
               <option value="2">February</option>
               <option value="3">March</option>
               <option value="4">April</option>
               <option value="5">May</option>
               <option value="6">June</option>
               <option value="7">July</option>
               <option value="8">August</option>
               <option value="9">September</option>
               <option value="10">October</option>
               <option value="11">November</option>
               <option selected="selected" value="12">December</option>
             </select>
             <input id="goto_date_3i" name="goto[date(3i)]" type="hidden" value="1" />
             <input class="btn" name="commit" type="submit" value="Go"/>
           </form>
           <ul class="nav pull-right dropdown"><li><a href="/plan?month=1&amp;year=[% cal.year() %]">&lt; [% cal.month_name('previous') %]</a></li></ul>
     </div>
    </div>
   </div>

      <div class="calendar_grid">
        <div class="month_header row-fluid calendar_header">
          <div class="span3">&nbsp;</div>
          [% FOREACH column IN cal.columns() %]
          <div class="span1">[% column %]</div>
          [% END %]
          <div class="span2">&nbsp;</div>
        </div>
        [% FOREACH week IN cal.weeks %]
        <div class="row-fluid week">
          <div class="span3">&nbsp;</div>
          [% FOREACH day IN week %]
          [% SET monthclass = 'month' %]
          [% IF day.mm != cal.month; SET monthclass = 'notmonth'; END; %]
          [% SET thisdate = day.yyyy() _ '-' _ day.mm() _ '-' _ day.dd() %]
          <div class="span1 [% monthclass %]">
            <div>
              <div class="pull-left"><a href="/plan/events/[% thisdate %]">[% day.dd %]</a></div>
              [% IF holidays.$thisdate %]
              <div class="pull-right">[% holidays.$thisdate %]</div>
              [% END %]
              <div class="clearfix"></div>
            </div>
            <ul class="event_summary">
              <li style="background-color: purple;">
                  [% IF events.$thisdate %]
                  <a href="/plan/events/1234/menu" data-remote="true" style="color: white;">[% events.$thisdate %]</a>
                  [% END %]
              </li>
            </ul>
          </div>
          [% END %]
        </div>
        [% END %]
      <div class="clearfix"></div></div></div>
     </div></div>

    </div> <!-- /container -->

[% INCLUDE includes/footer.tt %]