# This file is generated by Dist::Zilla::Plugin::CPANFile v6.032
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "Data::Printer" => "0";
requires "Getopt::Long" => "0";
requires "Pod::Usage" => "0";
requires "Type::Library" => "0";
requires "Type::Tiny" => "1.012000";
requires "experimental" => "0";
requires "lib" => "0";
requires "perl" => "v5.40.0";
requires "warnings" => "0";

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "PerlX::Maybe" => "0";
  requires "Test::More" => "0";
  requires "Test::Most" => "0";
  requires "feature" => "0";
  requires "strict" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::More" => "0";
  requires "Test::Most" => "0";
  requires "Test::Perl::Critic" => "0";
  requires "Test::PerlTidy" => "0";
  requires "Test::Pod" => "1.41";
  requires "strict" => "0";
};
