# $Id$
#
# >>Copyright::
# Copyright (c) 1992-1996, Ian Clatworthy (ianc@mincom.com).
# You may distribute under the terms specified in the LICENSE file.
#
# >>History::
# -----------------------------------------------------------------------
# Date      Who     Change
# 16-May-96 ianc    SDF 2.000
# -----------------------------------------------------------------------
#

H1: products Class

H2: Interface

!class_interface "products"

H2: Description

The {{products}} filter is used to declare and/or format objects in
the {{products}} class. The attributes supported are:

!block table
Attribute       Description
Name            the product name
Jump            the product URL, if any
!endblock

H2: Examples

See the {{FILE:objects.sdm}} file within SDF's {{FILE:stdlib}}
directory.

#H2: Limitations & Future Directions
