do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.006'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '0',
                                      'Dist::Zilla::Plugin::Authority' => '0',
                                      'Dist::Zilla::Plugin::AutoPrereqs' => '0',
                                      'Dist::Zilla::Plugin::CPANFile' => '0',
                                      'Dist::Zilla::Plugin::ChangeStats::Git' => '0',
                                      'Dist::Zilla::Plugin::CheckChangesHasContent' => '0',
                                      'Dist::Zilla::Plugin::CoalescePod' => '0',
                                      'Dist::Zilla::Plugin::ConfirmRelease' => '0',
                                      'Dist::Zilla::Plugin::ContributorCovenant' => '0',
                                      'Dist::Zilla::Plugin::ContributorsFile' => '0',
                                      'Dist::Zilla::Plugin::CopyFilesFromBuild' => '0',
                                      'Dist::Zilla::Plugin::CopyrightYearFromGit' => '0',
                                      'Dist::Zilla::Plugin::Covenant' => '0',
                                      'Dist::Zilla::Plugin::ExecDir' => '0',
                                      'Dist::Zilla::Plugin::Git::Check' => '0',
                                      'Dist::Zilla::Plugin::Git::Commit' => '0',
                                      'Dist::Zilla::Plugin::Git::CommitBuild' => '0',
                                      'Dist::Zilla::Plugin::Git::Contributors' => '0',
                                      'Dist::Zilla::Plugin::Git::GatherDir' => '0',
                                      'Dist::Zilla::Plugin::Git::Push' => '0',
                                      'Dist::Zilla::Plugin::Git::Tag' => '0',
                                      'Dist::Zilla::Plugin::GitLab::Meta' => '0',
                                      'Dist::Zilla::Plugin::GitLab::Update' => '0',
                                      'Dist::Zilla::Plugin::INI::Baked' => '0',
                                      'Dist::Zilla::Plugin::InstallGuide' => '0',
                                      'Dist::Zilla::Plugin::InstallRelease' => '0',
                                      'Dist::Zilla::Plugin::License' => '0',
                                      'Dist::Zilla::Plugin::MakeMaker' => '0',
                                      'Dist::Zilla::Plugin::Manifest' => '0',
                                      'Dist::Zilla::Plugin::ManifestSkip' => '0',
                                      'Dist::Zilla::Plugin::MetaData::BuiltWith' => '0',
                                      'Dist::Zilla::Plugin::MetaJSON' => '0',
                                      'Dist::Zilla::Plugin::MetaProvides::Package' => '0',
                                      'Dist::Zilla::Plugin::MetaYAML' => '0',
                                      'Dist::Zilla::Plugin::MinimumPerl' => '0',
                                      'Dist::Zilla::Plugin::NextRelease' => '0',
                                      'Dist::Zilla::Plugin::NextVersion::Semantic' => '0',
                                      'Dist::Zilla::Plugin::OurPkgVersion' => '0',
                                      'Dist::Zilla::Plugin::PodWeaver' => '0',
                                      'Dist::Zilla::Plugin::Prereqs' => '0',
                                      'Dist::Zilla::Plugin::Prereqs::Plugins' => '0',
                                      'Dist::Zilla::Plugin::PreviousVersion::Changelog' => '0',
                                      'Dist::Zilla::Plugin::ReadmeMarkdownFromPod' => '0',
                                      'Dist::Zilla::Plugin::RunExtraTests' => '0',
                                      'Dist::Zilla::Plugin::SchwartzRatio' => '0',
                                      'Dist::Zilla::Plugin::Test::Compile' => '0',
                                      'Dist::Zilla::Plugin::Test::ReportPrereqs' => '0',
                                      'Dist::Zilla::Plugin::TestRelease' => '0',
                                      'Dist::Zilla::Plugin::UploadToCPAN' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'DBIx::Class::ResultClass::HashRefInflator' => '0',
                                      'Dancer2::Core::Types' => '0',
                                      'Dancer2::Plugin::Auth::Extensible::Role::Provider' => '0',
                                      'DateTime' => '0',
                                      'Modern::Perl' => '0',
                                      'Moo' => '0',
                                      'Scalar::Util' => '0',
                                      'String::CamelCase' => '0',
                                      'namespace::clean' => '0',
                                      'perl' => '5.006'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'DBIx::Class::Core' => '0',
                                   'DBIx::Class::Schema' => '0',
                                   'Dancer2' => '0',
                                   'Dancer2::Plugin::Auth::Extensible' => '0.620',
                                   'Dancer2::Plugin::Auth::Extensible::Test' => '0',
                                   'Dancer2::Plugin::Auth::Extensible::Test::App' => '0',
                                   'Dancer2::Plugin::DBIx::Class' => '0',
                                   'DateTime::Format::SQLite' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'HTTP::Cookies' => '0',
                                   'HTTP::Request::Common' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Plack::Test' => '0',
                                   'SQL::Translator' => '0',
                                   'Test::Deep' => '0',
                                   'Test::MockObject' => '0',
                                   'Test::More' => '0',
                                   'Test::Warn' => '0',
                                   'base' => '0',
                                   'lib' => '0',
                                   'perl' => '5.006',
                                   'strict' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }