SET: S1 [94799] TTL: 15351    PPN: 622256092                            SEITE1 .

002@ ƒ0Tev
003Z ƒ0gokhk053300
009B ƒa6
038D ƒ9622256084ƒ8KJW 320  Historische Sprachwissenschaft und vergleichende Sprachwissenschaft {Paschtu}
042F ƒapus
044E ƒaHistorische Sprachwissenschaft. Sprachgeschichte. Sprachwandel {Paschtu}
044K ƒaHistorical linguistics. Linguistic history. Language change {Pashto}
045A ƒaKJW 321
045G ƒCBKLƒa18.69
045G ƒCBKLƒa17.15


SET: S1 [94799] TTL: 15352    PPN: 622256084                            SEITE1 .

002@ ƒ0Tev
003Z ƒ0gokhk053299
009B ƒa5
038D ƒ9622255975ƒ8KJW 300  Sprachwissenschaft {Paschtu}
042F ƒapus
044E ƒaHistorische Sprachwissenschaft und vergleichende Sprachwissenschaft {Paschtu}
044K ƒaHistorical and comparative linguistics {Pashto}
045A ƒaKJW 320
045G ƒCBKLƒa18.69
045G ƒCBKLƒa17.15
