requires 'Class::Accessor';
requires 'DateTime';
requires 'DateTime::Duration';
requires 'DateTime::Format::Strptime';
requires 'Digest::MD5';
requires 'Getopt::Long';
requires 'JSON';
requires 'List::MoreUtils';
requires 'List::Util';
requires 'LWP::UserAgent';
requires 'LWP::Protocol::https';
requires 'Travel::Status::DE::HAFAS';
requires 'Travel::Status::DE::HAFAS::Journey',  '5.01';
requires 'Travel::Status::DE::HAFAS::Location', '5.00';
requires 'Travel::Status::DE::HAFAS::Message',  '4.19';

on test => sub {
	requires 'Test::Compile';
	requires 'Test::More';
	requires 'Test::Pod';
};
