PDF_new('')
PDF_open_file('')
PDF_set_parameter('openaction', 'fitpage')
PDF_set_parameter('openmode', 'none')
PDF_set_info('Creator', 'PDF::Template')
PDF_set_info('Author', 'PDF::Template')
PDF_findfont('Times-Roman', 'host', '0')
PDF_begin_page('614.295', '794.97')
PDF_setfont('1', '8')
PDF_get_value('fontsize', '')
PDF_show_boxed('Hello, World!', '0', '794.97', '614.295', '8', 'left', 'blind')
PDF_setcolor('both', 'rgb', '0', '0', '0', '0')
PDF_get_value('fontsize', '')
PDF_show_boxed('Hello, World!', '0', '794.97', '614.295', '8', 'left', '')
PDF_end_page('')
PDF_close('')
PDF_get_buffer('')
