name    = VM-JiffyBox
author  = Tim Schwarz, Boris Däppen <bdaeppen.perl@gmail.com>
license = Perl_5
copyright_holder = Tim Schwarz, Boris Däppen, plusW
copyright_year   = 2016

; we should replace this wit [AutoVersion] later
version = 0.032

; inlude a helpful set of basic plugins
; this will run all tests for each build!
[@Basic]

; put version into source code of each module (will not be in Git!!!)
[PkgVersion]

; find all needed CPAN dependencies
[AutoPrereqs]

[Prereqs]
; we need this because JiffyBox-API is always on https
LWP::Protocol::https = 0

; add general information to POD in each module
[PodWeaver]

; Zusatz-Angaben
[MetaResources]
homepage          = https://github.com/borisdaeppen/VM-JiffyBox
;bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Project
;bugtracker.mailto = bug-project@rt.cpan.org
repository.url    = git://github.com/borisdaeppen/VM-JiffyBox.git
repository.web    = https://github.com/borisdaeppen/VM-JiffyBox
repository.type   = git

; insert release information into the Changes file
[NextRelease]

; commit changes (made by NextRelease e.g.) to git, commit and push
;[@Git]

