# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/antarctica.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Antarctica/Casey',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '62104147200',
      DateTimeX::Lite::NEG_INFINITY(),
      '62104147200',
      0,
      0,
      'zzz'
    ],
    [
      '62104147200',
      '63391485600',
      '62104176000',
      '63391514400',
      28800,
      0,
      'WST'
    ],
    [
      '63391485600',
      '63403398000',
      '63391525200',
      '63403437600',
      39600,
      0,
      'CAST'
    ],
    [
      '63403398000',
      DateTimeX::Lite::INFINITY(),
      '63403426800',
      DateTimeX::Lite::INFINITY(),
      28800,
      0,
      'WST'
    ]
  ]
}
