# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/antarctica.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Antarctica/Davis',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '61726492800',
      DateTimeX::Lite::NEG_INFINITY(),
      '61726492800',
      0,
      0,
      'zzz'
    ],
    [
      '61726492800',
      '61972621200',
      '61726518000',
      '61972646400',
      25200,
      0,
      'DAVT'
    ],
    [
      '61972621200',
      '62106825600',
      '61972621200',
      '62106825600',
      0,
      0,
      'zzz'
    ],
    [
      '62106825600',
      '63391489200',
      '62106850800',
      '63391514400',
      25200,
      0,
      'DAVT'
    ],
    [
      '63391489200',
      '63403934400',
      '63391507200',
      '63403952400',
      18000,
      0,
      'DAVT'
    ],
    [
      '63403934400',
      DateTimeX::Lite::INFINITY(),
      '63403959600',
      DateTimeX::Lite::INFINITY(),
      25200,
      0,
      'DAVT'
    ]
  ]
}
