# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/antarctica.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Antarctica/DumontDUrville',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '61409836800',
      DateTimeX::Lite::NEG_INFINITY(),
      '61409836800',
      0,
      0,
      'zzz'
    ],
    [
      '61409836800',
      '61568690400',
      '61409872800',
      '61568726400',
      36000,
      0,
      'PMT'
    ],
    [
      '61568690400',
      '61720185600',
      '61568690400',
      '61720185600',
      0,
      0,
      'zzz'
    ],
    [
      '61720185600',
      DateTimeX::Lite::INFINITY(),
      '61720221600',
      DateTimeX::Lite::INFINITY(),
      36000,
      0,
      'DDUT'
    ]
  ]
}
