# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/antarctica.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Antarctica/Mawson',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '61634476800',
      DateTimeX::Lite::NEG_INFINITY(),
      '61634476800',
      0,
      0,
      'zzz'
    ],
    [
      '61634476800',
      '63391492800',
      '61634498400',
      '63391514400',
      21600,
      0,
      'MAWT'
    ],
    [
      '63391492800',
      DateTimeX::Lite::INFINITY(),
      '63391510800',
      DateTimeX::Lite::INFINITY(),
      18000,
      0,
      'MAWT'
    ]
  ]
}
