# This file is auto-generated by a modified version of
# the Perl DateTime Suite time zone code generator (0.07)
# This code generator comes with the DateTimeX::Lite
# module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/yHlka5HRc5/antarctica.  Olson data version 2010j
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2020,
  'name' => 'Antarctica/Vostok',
  'olson_version' => '2010j',
  'spans' => [
    [
      DateTimeX::Lite::NEG_INFINITY(),
      '61755609600',
      DateTimeX::Lite::NEG_INFINITY(),
      '61755609600',
      0,
      0,
      'zzz'
    ],
    [
      '61755609600',
      DateTimeX::Lite::INFINITY(),
      '61755631200',
      DateTimeX::Lite::INFINITY(),
      21600,
      0,
      'VOST'
    ]
  ]
}
