do { my $x = {
       'build' => {
                    'requires' => {
                                    'Alien::Build' => '0.32',
                                    'Alien::Build::MM' => '0.32',
                                    'ExtUtils::MakeMaker' => '6.52'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'Alien::Build' => '0.32',
                                        'Alien::Build::MM' => '0.32',
                                        'Alien::Build::Plugin::Build::CMake' => '0.99',
                                        'ExtUtils::MakeMaker' => '6.52'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::EOL' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'blib' => '1.01',
                                      'perl' => '5.006'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Alien::Base' => '0.038',
                                      'parent' => '0',
                                      'perl' => '5.008',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '6.52',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test2::Bundle::More' => '0',
                                   'Test::Alien' => '0.05',
                                   'Test::More' => '0',
                                   'blib' => '1.01',
                                   'perl' => '5.008'
                                 }
                 }
     };
  $x;
 }