do { my $x = {
       'build' => {
                    'requires' => {
                                    'Alien::Base' => '0',
                                    'Alien::Build' => '0.40',
                                    'Alien::Build::MM' => '0.40',
                                    'Alien::Build::Plugin::Build::Autoconf' => '0',
                                    'Alien::Build::Plugin::Gather::IsolateDynamic' => '0',
                                    'Alien::MSYS' => '0',
                                    'Alien::autoconf' => '0.02',
                                    'Alien::automake' => '0.02',
                                    'Alien::libtool' => '0.02',
                                    'Config' => '0',
                                    'ExtUtils::MakeMaker' => '6.52',
                                    'IPC::Cmd' => '0'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'Alien::Build' => '0.40',
                                        'Alien::Build::MM' => '0.40',
                                        'ExtUtils::MakeMaker' => '6.52'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.4',
                                      'Test::CheckManifest' => '1.29',
                                      'Test::Kwalitee' => '1.22',
                                      'Test::More' => '0.88',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::Spelling::CommonMistakes' => '1.000',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '2.00'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Alien::Base' => '0',
                                      'base' => '0',
                                      'perl' => '5.008001',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '6.52',
                                   'File::Spec' => '0',
                                   'Test2::Suite' => '0',
                                   'Test2::V0' => '0',
                                   'Test::Alien' => '0',
                                   'Test::More' => '0.88'
                                 }
                 }
     };
  $x;
 }