$VAR1 = {
          '趣味 :: 芸術・アート :: 手芸・ホビークラフト' => '/category/524/',
          'エンターテインメント :: TV :: 番組' => '/category/334/',
          'ビジネス＆キャリア :: 資格 :: 弁護士' => '/category/276/',
          'ビジネス＆キャリア :: 資格 :: 旅行業務取扱管理者' => '/category/582/',
          'エンターテインメント :: ラジオ :: ラジオ' => '/category/638/',
          'エンターテインメント :: TV :: ドラマ' => '/category/333/',
          '趣味 :: 読書 :: コミック' => '/category/339/',
          '美容＆健康 :: 健康 :: 病気' => '/category/410/',
          '旅行・レジャー :: 海外 :: ヨーロッパ' => '/category/946/',
          'デジタルライフ :: ソフトウェア :: ホームページ作成ソフト' => '/category/560/',
          'エンターテインメント :: スポーツ :: モータースポーツ' => '/category/597/',
          'デジタルライフ :: マルチメディア :: マルチメディア' => '/category/565/',
          '社会 :: 政治 :: 政治' => '/category/303/',
          'コンピューター :: OS :: Linux系OS' => '/category/696/',
          'エンターテインメント :: 映画 :: 俳優・女優' => '/category/343/',
          'ビジネス＆キャリア :: インターネットビジネス :: インターネットビジネス' => '/category/265/',
          '社会 :: カルチャー :: カルチャー' => '/category/304/',
          'ライフ :: 住まい :: 住まい' => '/category/622/',
          'コンピューター :: データベース :: MySQL' => '/category/703/',
          '学問＆教育 :: 哲学 :: 哲学' => '/category/383/',
          '学問＆教育 :: 科学 :: 科学' => '/category/390/',
          'マネー :: 投資・融資 :: ETF・REIT' => '/category/286/',
          'ビジネス＆キャリア :: 資格 :: 自動車免許' => '/category/246/',
          'ビジネス＆キャリア :: 資格 :: 公認会計士' => '/category/289/',
          'エンターテインメント :: TV :: 欧米芸能人・タレント' => '/category/959/',
          '大規模災害 :: 東日本大震災情報 :: 節電' => '/category/3035/',
          'ライフ :: 生活お役立ち :: 季節の行事' => '/category/908/',
          'ライフ :: 住まい :: 建築・リフォーム' => '/category/623/',
          'ライフ :: 料理・グルメ :: 食器・キッチン用品' => '/category/503/',
          'マネー :: 投資・融資 :: 為替・FX' => '/category/475/',
          '学問＆教育 :: 文学 :: 文学' => '/category/384/',
          '大規模災害 :: 東日本大震災情報 :: 物資・支援情報：山形' => '/category/3020/',
          'エンターテインメント :: スポーツ :: 野球' => '/category/446/',
          'エンターテインメント :: スポーツ :: スキー・スノーボード' => '/category/440/',
          'コンピューター :: OS :: BSD系OS' => '/category/697/',
          'ビジネス＆キャリア :: 資格 :: 公務員試験' => '/category/273/',
          '旅行・レジャー :: 海外 :: 中南米・カリブ' => '/category/948/',
          'ライフ :: 結婚 :: ハネムーン・新生活' => '/category/546/',
          'デジタルライフ :: ハードウェア :: ノートPC' => '/category/247/',
          '大規模災害 :: 東日本大震災情報 :: 物資・支援情報：栃木' => '/category/3023/',
          '美容＆健康 :: デンタルケア :: デンタルケア' => '/category/602/',
          'エンターテインメント :: TV :: 国内お笑い芸人' => '/category/981/',
          'ライフ :: 出産・育児 :: 妊娠' => '/category/491/',
          '趣味 :: AV機器 :: AV機器' => '/category/424/',
          'エンターテインメント :: スポーツ :: テニス' => '/category/442/',
          'デジタルライフ :: PCパーツ・周辺機器 :: マウス・キーボード' => '/category/631/',
          'コンピューター :: 開発 :: 開発' => '/category/990/',
          '大規模災害 :: 東日本大震災情報 :: 妊婦・出産・子供の相談' => '/category/3037/',
          'エンターテインメント :: エンターテインメント :: エンターテインメント' => '/category/329/',
          'エンターテインメント :: スポーツ :: ソフトボール' => '/category/963/',
          'ビジネス＆キャリア :: 資格 :: 薬剤師' => '/category/271/',
          '大規模災害 :: 東日本大震災情報 :: 災害対策' => '/category/3033/',
          'デジタルライフ :: 携帯・PHS :: iPhone' => '/category/261/',
          'デジタルライフ :: ソフトウェア :: ブラウザ' => '/category/559/',
          'デジタルライフ :: ハードウェア :: ハードウェア' => '/category/220/',
          '大規模災害 :: 東日本大震災情報 :: 物資・支援情報：秋田' => '/category/3019/',
          '大規模災害 :: 東日本大震災情報 :: 物資・支援情報：千葉' => '/category/3025/',
          '旅行・レジャー :: 国内 :: 遊園地・テーマパーク(全国)' => '/category/327/',
          'ライフ :: 生活お役立ち :: リサイクル' => '/category/951/',
          'デジタルライフ :: スパイウェア対策 :: スパイウェア対策' => '/category/684/',
          '趣味 :: アウトドア :: アウトドア' => '/category/427/',
          'ビジネス＆キャリア :: 資格 :: 資格' => '/category/291/',
          '旅行・レジャー :: 国内 :: 関西' => '/category/939/',
          '趣味 :: 車 :: 中古車売買' => '/category/922/',
          '旅行・レジャー :: 国内 :: 中国・四国' => '/category/940/',
          'デジタルライフ :: 通信 :: IP電話' => '/category/569/',
          '学問＆教育 :: 化学 :: 化学' => '/category/389/',
          '趣味 :: AV機器 :: カメラ全般' => '/category/605/',
          'エンターテインメント :: スポーツ :: 水泳' => '/category/965/',
          'ライフ :: 料理・グルメ :: 素材・食材' => '/category/490/',
          '学問＆教育 :: 地理 :: 地理' => '/category/394/',
          'マネー :: 保険 :: 損害保険' => '/category/480/',
          'ライフ :: 恋愛・人生相談 :: 友達・仲間関係' => '/category/223/',
          'コンピューター :: 業務ソフトウェア :: グラフィックソフト' => '/category/236/',
          '趣味 :: 車 :: バイク' => '/category/521/',
          '趣味 :: 占い :: 占い' => '/category/518/',
          '学問＆教育 :: 学問＆教育 :: 学問＆教育' => '/category/379/',
          '学問＆教育 :: 物理学 :: 物理学' => '/category/391/',
          'マネー :: 投資・融資 :: 投資・融資' => '/category/477/',
          '学問＆教育 :: 留学 :: 留学' => '/category/600/',
          'デジタルライフ :: ハードウェア :: デスクトップPC' => '/category/243/',
          'マネー :: 暮らしのマネー :: 年金' => '/category/481/',
          '学問＆教育 :: 学校 :: 専門学校' => '/category/403/',
          'ライフ :: 料理・グルメ :: スイーツ' => '/category/504/',
          'デジタルライフ :: デジタルライフ :: デジタルライフ' => '/category/263/',
          '旅行・レジャー :: 国内 :: 食べ歩き(全国)' => '/category/361/',
          'デジタルライフ :: インターネット接続 :: ISDN' => '/category/229/',
          'デジタルライフ :: マルチメディア :: ビデオカメラ' => '/category/566/',
          '趣味 :: 読書 :: 雑誌' => '/category/680/',
          '社会 :: 社会問題 :: 社会問題' => '/category/316/',
          'エンターテインメント :: 映画 :: アジア映画' => '/category/962/',
          'マネー :: 投資・融資 :: BRICs・VISTA' => '/category/972/',
          '美容＆健康 :: 健康 :: 女性の病気' => '/category/986/',
          'ビジネス＆キャリア :: コンサルティング :: コンサルティング' => '/category/268/',
          'ライフ :: 生活お役立ち :: 防犯・セキュリティ' => '/category/909/',
          'デジタルライフ :: ポイントサービス :: ポイントサービス' => '/category/917/',
          'コンピューター :: OS :: OS' => '/category/233/',
          '大規模災害 :: 東日本大震災情報 :: 地震の知識' => '/category/3032/',
          'エンターテインメント :: 音楽・ダンス :: 現代音楽' => '/category/595/',
          'エンターテインメント :: 音楽・ダンス :: ライブ・コンサート' => '/category/982/',
          '社会 :: 社会問題 :: 自然環境問題' => '/category/315/',
          'エンターテインメント :: 音楽・ダンス :: 作詞・作曲' => '/category/277/',
          'コンピューター :: プログラミング :: Flash' => '/category/564/',
          'エンターテインメント :: スポーツ :: スポーツ' => '/category/421/',
          '学問＆教育 :: 外国語 :: 外国語' => '/category/386/',
          '旅行・レジャー :: 海外 :: 北アメリカ' => '/category/947/',
          '美容＆健康 :: ファッション :: ファッション' => '/category/336/',
          '美容＆健康 :: ファッション :: レディース' => '/category/411/',
          '社会 :: 行政 :: 行政' => '/category/299/',
          'コンピューター :: ネットワークセキュリティ :: ネットワークセキュリティ' => '/category/227/',
          'コンピューター :: ハードウェア(サーバー) :: ハードウェア(サーバー)' => '/category/694/',
          'ライフ :: ペット :: 犬' => '/category/531/',
          '大規模災害 :: 東日本大震災情報 :: 安否確認：その他の地域' => '/category/3014/',
          '旅行・レジャー :: 国内 :: 九州・沖縄' => '/category/941/',
          '大規模災害 :: 東日本大震災情報 :: 物資・支援情報：その他の地域' => '/category/3028/',
          'ビジネス＆キャリア :: 起業 :: 起業' => '/category/266/',
          '学問＆教育 :: 数学 :: 数学' => '/category/392/',
          'デジタルライフ :: マルチメディア :: デジタルカメラ' => '/category/457/',
          'ライフ :: ペット :: 鳥' => '/category/648/',
          '大規模災害 :: 東日本大震災情報 :: 物資・支援情報：岩手' => '/category/3017/',
          'ライフ :: 恋愛・人生相談 :: 夫婦・家族' => '/category/901/',
          '美容＆健康 :: 健康 :: メンタルヘルス' => '/category/414/',
          'エンターテインメント :: 映画 :: 映画' => '/category/321/',
          'マネー :: 暮らしのマネー :: 消費者金融・債務整理' => '/category/483/',
          'エンターテインメント :: 特撮・VFX :: 特撮・VFX' => '/category/633/',
          '学問＆教育 :: 学校 :: 学校' => '/category/378/',
          '大規模災害 :: 東日本大震災情報 :: 物資・支援情報：新潟' => '/category/3026/',
          '趣味 :: 芸術・アート :: 茶道・華道' => '/category/613/',
          'マネー :: 投資・融資 :: 国内株' => '/category/968/',
          'デジタルライフ :: 携帯・PHS :: 電子書籍' => '/category/627/',
          'ライフ :: 生活お役立ち :: 手紙・文例' => '/category/225/',
          'ライフ :: 住まい :: インテリア・エクステリア' => '/category/498/',
          'コンピューター :: プログラミング :: Webデザイン・CSS' => '/category/258/',
          'コンピューター :: コンピューター :: コンピューター' => '/category/709/',
          'ビジネス＆キャリア :: 資格 :: 建築士' => '/category/584/',
          '社会 :: 福祉 :: 介護' => '/category/416/',
          '社会 :: 社会問題 :: 教育問題' => '/category/314/',
          '旅行・レジャー :: 海外 :: アジア' => '/category/943/',
          '学問＆教育 :: 学校 :: 大学・短大' => '/category/398/',
          'ビジネス＆キャリア :: 就職・転職 :: 就職' => '/category/577/',
          '美容＆健康 :: 健康 :: 健康' => '/category/417/',
          'ビジネス＆キャリア :: 資格 :: 販売士' => '/category/585/',
          '趣味 :: 読書 :: 絵本・子供の本' => '/category/607/',
          '学問＆教育 :: 地学 :: 地学' => '/category/599/',
          'コンピューター :: 業務ソフトウェア :: 業務ソフトウェア' => '/category/704/',
          'ライフ :: 出産・育児 :: 育児' => '/category/906/',
          'マネー :: 保険 :: 保険' => '/category/618/',
          'デジタルライフ :: ワンセグ放送 :: ワンセグ放送' => '/category/915/',
          'ライフ :: 住まい :: 不動産売買' => '/category/645/',
          '美容＆健康 :: 健康 :: 禁煙・禁酒' => '/category/604/',
          'エンターテインメント :: スポーツ :: サッカー' => '/category/439/',
          'エンターテインメント :: スポーツ :: 格闘技' => '/category/422/',
          'ビジネス＆キャリア :: 資格 :: 栄養士' => '/category/583/',
          '美容＆健康 :: ファッション :: キッズ' => '/category/928/',
          '大規模災害 :: 東日本大震災情報 :: 物資・支援情報：茨城' => '/category/3022/',
          'デジタルライフ :: ソフトウェア :: フリーウェア' => '/category/238/',
          'デジタルライフ :: Windows :: Windows' => '/category/710/',
          '大規模災害 :: 東日本大震災情報 :: 安否確認：秋田' => '/category/3005/',
          '美容＆健康 :: 健康 :: 病院' => '/category/294/',
          'ビジネス＆キャリア :: 資格 :: TOEFL・TOEIC・英語検定' => '/category/284/',
          'ライフ :: 出産・育児 :: 不妊' => '/category/643/',
          'デジタルライフ :: ブログ :: ブログ' => '/category/681/',
          '趣味 :: AV機器 :: テレビ・レコーダー' => '/category/461/',
          '学問＆教育 :: 学校 :: 施設' => '/category/404/',
          'ビジネス＆キャリア :: 資格 :: Microsoft認定資格' => '/category/283/',
          '美容＆健康 :: 美容＆健康 :: 美容＆健康' => '/category/419/',
          'デジタルライフ :: ゲーム :: ゲーム機' => '/category/367/',
          '趣味 :: 読書 :: 書籍・文庫' => '/category/425/',
          'コンピューター :: プログラミング :: AJAX' => '/category/973/',
          '学問＆教育 :: 音楽 :: 音楽' => '/category/525/',
          'コンピューター :: プログラミング :: Visual Basic' => '/category/257/',
          'ビジネス＆キャリア :: 資格 :: 行政書士・司法書士' => '/category/580/',
          'ビジネス＆キャリア :: 就職・転職 :: 転職' => '/category/578/',
          'デジタルライフ :: インターネット接続 :: インターネット接続' => '/category/217/',
          'デジタルライフ :: 携帯・PHS :: au' => '/category/911/',
          'マネー :: 暮らしのマネー :: 電子マネー' => '/category/642/',
          'ライフ :: 家電製品 :: エアコン・空調' => '/category/301/',
          'デジタルライフ :: ネットショッピング :: ネットショッピング' => '/category/574/',
          '趣味 :: 芸術・アート :: 芸術・アート' => '/category/610/',
          '社会 :: 社会問題 :: ニュース・時事問題' => '/category/511/',
          'マネー :: 投資・融資 :: 海外株' => '/category/969/',
          'エンターテインメント :: 卓上ゲーム :: 囲碁・将棋' => '/category/363/',
          '大規模災害 :: 東日本大震災情報 :: 安否確認：岩手' => '/category/3003/',
          '大規模災害 :: 東日本大震災情報 :: 安否確認：北海道' => '/category/3001/',
          'ビジネス＆キャリア :: SEO対策 :: SEO対策' => '/category/992/',
          '大規模災害 :: 東日本大震災情報 :: 避難所のくらし・工夫' => '/category/3034/',
          'ライフ :: 出産・育児 :: 出産' => '/category/644/',
          'ライフ :: 家電製品 :: 健康家電' => '/category/332/',
          'ビジネス＆キャリア :: 資格 :: 簿記' => '/category/581/',
          'ライフ :: 生活お役立ち :: 生活お役立ち' => '/category/312/',
          'コンピューター :: プログラミング :: Microsoft ASP' => '/category/249/',
          '大規模災害 :: 東日本大震災情報 :: 安否確認：栃木' => '/category/3009/',
          'デジタルライフ :: インターネット接続 :: FTTH(光ファイバー)' => '/category/558/',
          '趣味 :: AV機器 :: オーディオ' => '/category/459/',
          'コンピューター :: データベース :: SQL Server' => '/category/700/',
          'ライフ :: 家電製品 :: 掃除機' => '/category/328/',
          '美容＆健康 :: ダイエット＆フィットネス :: ダイエット＆フィットネス' => '/category/409/',
          'コンピューター :: プログラミング :: Ruby' => '/category/974/',
          'ライフ :: 料理・グルメ :: お酒' => '/category/357/',
          'デジタルライフ :: PCパーツ・周辺機器 :: ネットワーク機器' => '/category/245/',
          'コンピューター :: 業務ソフトウェア :: グループウェア' => '/category/705/',
          'エンターテインメント :: TV :: 韓流芸能人・タレント' => '/category/960/',
          '大規模災害 :: 東日本大震災情報 :: 東日本大震災情報' => '/category/3000/',
          'デジタルライフ :: インターネット接続 :: ISP(プロバイダ)' => '/category/230/',
          '大規模災害 :: 東日本大震災情報 :: 物資・支援情報：青森' => '/category/3016/',
          'デジタルライフ :: 携帯・PHS :: 着うた・着メロ・待受・動画' => '/category/534/',
          '大規模災害 :: 東日本大震災情報 :: 安否確認：長野' => '/category/3013/',
          'デジタルライフ :: PCパーツ・周辺機器 :: ドライブ・ストレージ' => '/category/630/',
          '学問＆教育 :: 天文学 :: 天文学' => '/category/395/',
          'エンターテインメント :: 音楽・ダンス :: ナツメロ' => '/category/926/',
          'マネー :: 暮らしのマネー :: ネットバンキング' => '/category/617/',
          'ライフ :: 結婚 :: 段取り・結婚準備' => '/category/543/',
          '趣味 :: 読書 :: 画集・写真集' => '/category/609/',
          'ライフ :: 恋愛・人生相談 :: 恋愛相談' => '/category/520/',
          '美容＆健康 :: 健康 :: 薄毛・抜け毛' => '/category/641/',
          'ビジネス＆キャリア :: 就職・転職 :: アルバイト・パート' => '/category/576/',
          'デジタルライフ :: PCパーツ・周辺機器 :: サウンドカード' => '/category/563/',
          '学問＆教育 :: 学校 :: 小学校' => '/category/401/',
          '社会 :: 社会問題 :: 国際問題' => '/category/281/',
          'デジタルライフ :: 携帯・PHS :: アバター' => '/category/997/',
          '大規模災害 :: 東日本大震災情報 :: 安否確認：福島' => '/category/3007/',
          '大規模災害 :: 東日本大震災情報 :: 安否確認：山形' => '/category/3006/',
          'ビジネス＆キャリア :: マーケティング :: マーケティング' => '/category/272/',
          'デジタルライフ :: Windows :: Windows 95/98' => '/category/513/',
          'ライフ :: 生活お役立ち :: 電気・ガス・水道' => '/category/226/',
          'デジタルライフ :: PCパーツ・周辺機器 :: CPU・メモリ・マザーボード' => '/category/629/',
          'エンターテインメント :: アニメ・声優 :: アニメ・声優' => '/category/320/',
          'デジタルライフ :: Windows :: Windows XP' => '/category/550/',
          'コンピューター :: データベース :: Oracle' => '/category/701/',
          'エンターテインメント :: 映画 :: 邦画' => '/category/344/',
          'コンピューター :: OS :: Solaris系OS' => '/category/695/',
          'エンターテインメント :: TV :: CM' => '/category/335/',
          '趣味 :: 趣味 :: 趣味' => '/category/433/',
          '大規模災害 :: 東日本大震災情報 :: 安否確認：宮城' => '/category/3004/',
          'コンピューター :: プログラミング :: JavaScript' => '/category/254/',
          'コンピューター :: プログラミング :: C&amp;C++' => '/category/250/',
          'エンターテインメント :: 音楽・ダンス :: 海外アーティスト' => '/category/348/',
          '学問＆教育 :: 農学 :: 農学' => '/category/396/',
          'デジタルライフ :: インターネット接続 :: ADSL' => '/category/228/',
          'ライフ :: 住まい :: ガーデニング' => '/category/500/',
          '社会 :: ボランティア :: ボランティア' => '/category/295/',
          'エンターテインメント :: 音楽・ダンス :: クラシック' => '/category/594/',
          'デジタルライフ :: 携帯・PHS :: Android' => '/category/298/',
          'マネー :: 保険 :: 雇用保険' => '/category/619/',
          'デジタルライフ :: ネットショッピング :: オークション' => '/category/573/',
          'コンピューター :: OS :: Windows系OS' => '/category/698/',
          'ライフ :: 料理・グルメ :: 地方特産・名産' => '/category/358/',
          'エンターテインメント :: スポーツ :: バドミントン' => '/category/967/',
          'ライフ :: 家電製品 :: 調理器具' => '/category/310/',
          'エンターテインメント :: TV :: TV' => '/category/318/',
          '大規模災害 :: 東日本大震災情報 :: 外国の方からの相談' => '/category/3038/',
          'ライフ :: 住まい :: 引越し' => '/category/646/',
          'ビジネス＆キャリア :: SOHO :: SOHO' => '/category/264/',
          '社会 :: 社会問題 :: 防災 ・災害' => '/category/586/',
          'エンターテインメント :: スポーツ :: 五輪' => '/category/955/',
          'デジタルライフ :: ソフトウェア :: 動画・画像処理' => '/category/980/',
          'デジタルライフ :: Windows :: Windows NT/2000' => '/category/515/',
          'エンターテインメント :: 音楽・ダンス :: 音楽・ダンス' => '/category/323/',
          'マネー :: 投資・融資 :: 債券' => '/category/474/',
          'コンピューター :: プログラミング :: プログラミング' => '/category/221/',
          'エンターテインメント :: スポーツ :: ラグビー・アメリカンフットボール' => '/category/635/',
          '大規模災害 :: 東日本大震災情報 :: 交通・運行情報' => '/category/3029/',
          'マネー :: 保険 :: 医療保険' => '/category/288/',
          '学問＆教育 :: 学校 :: 幼稚園・保育所' => '/category/402/',
          'エンターテインメント :: スポーツ :: スピードスケート' => '/category/983/',
          '趣味 :: 車 :: 輸入車' => '/category/449/',
          'ライフ :: 生活お役立ち :: マナー・冠婚葬祭' => '/category/512/',
          'ライフ :: 出産・育児 :: 出産・育児' => '/category/905/',
          'ビジネス＆キャリア :: 就職・転職 :: 失業・リストラ' => '/category/241/',
          'デジタルライフ :: Windows :: Windows Me' => '/category/527/',
          'ライフ :: 生活お役立ち :: 正月・年末年始' => '/category/950/',
          '社会 :: 社会 :: 社会' => '/category/317/',
          'エンターテインメント :: 音楽・ダンス :: 国内アーティスト' => '/category/347/',
          'コンピューター :: データベース :: データベース' => '/category/699/',
          'エンターテインメント :: ギャンブル :: 競馬' => '/category/350/',
          '大規模災害 :: 東日本大震災情報 :: 安否確認：新潟' => '/category/3012/',
          '学問＆教育 :: 学校 :: イベント' => '/category/405/',
          'ビジネス＆キャリア :: 就職・転職 :: 就職・転職' => '/category/280/',
          '美容＆健康 :: 健康 :: 性の悩み' => '/category/519/',
          '社会 :: カルチャー :: 伝統文化・行事' => '/category/593/',
          '趣味 :: 芸術・アート :: 書道' => '/category/612/',
          'ライフ :: 生活お役立ち :: 郵便・宅配' => '/category/235/',
          'ビジネス＆キャリア :: 財務・会計・経理 :: 財務・会計・経理' => '/category/275/',
          'デジタルライフ :: ソフトウェア :: ソフトウェア' => '/category/239/',
          'デジタルライフ :: 通信 :: 固定電話' => '/category/921/',
          '趣味 :: 車 :: 自転車・マウンテンバイク' => '/category/606/',
          'コンピューター :: データベース :: PostgreSQL' => '/category/702/',
          'ビジネス＆キャリア :: クリエイティブ :: クリエイティブ' => '/category/267/',
          '社会 :: エネルギー :: エコロジー' => '/category/589/',
          'エンターテインメント :: スポーツ :: ゴルフ' => '/category/438/',
          'ライフ :: 恋愛・人生相談 :: シニアライフ' => '/category/903/',
          'ライフ :: 住まい :: DIY(日曜大工)' => '/category/493/',
          '趣味 :: AV機器 :: iPod・携帯音楽プレーヤー' => '/category/460/',
          'ライフ :: 家電製品 :: 家電製品' => '/category/300/',
          '旅行・レジャー :: 海外 :: 海外' => '/category/942/',
          '学問＆教育 :: 環境学・エコロジー :: 環境学・エコロジー' => '/category/377/',
          'コンピューター :: プログラミング :: Perl' => '/category/255/',
          'ビジネス＆キャリア :: 経営情報システム :: 経営情報システム' => '/category/274/',
          'ライフ :: 料理・グルメ :: 料理レシピ' => '/category/507/',
          'エンターテインメント :: スポーツ :: フィギュアスケート' => '/category/984/',
          '社会 :: 福祉 :: 福祉' => '/category/590/',
          '社会 :: 医療 :: 医療' => '/category/296/',
          'マネー :: 投資・融資 :: 融資' => '/category/616/',
          '学問＆教育 :: 国語 :: 国語' => '/category/626/',
          'コンピューター :: 業務ソフトウェア :: CAD・DTP' => '/category/561/',
          '社会 :: 福祉 :: 施設' => '/category/591/',
          'エンターテインメント :: 音楽・ダンス :: ダンス' => '/category/596/',
          'コンピューター :: プログラミング :: XML' => '/category/259/',
          'デジタルライフ :: SNS :: SNS' => '/category/952/',
          '趣味 :: 読書 :: 読書' => '/category/319/',
          '美容＆健康 :: ファッション :: 着物・和服' => '/category/338/',
          '社会 :: カルチャー :: 流行・カルチャー' => '/category/929/',
          'デジタルライフ :: インターネット接続 :: ワイヤレス・無線LAN' => '/category/956/',
          'ライフ :: 結婚 :: 結婚' => '/category/495/',
          'ビジネス＆キャリア :: ビジネス＆キャリア :: ビジネス＆キャリア' => '/category/292/',
          'コンピューター :: 開発 :: オープンソース' => '/category/977/',
          '美容＆健康 :: 健康 :: インフルエンザ' => '/category/640/',
          '旅行・レジャー :: 国内 :: 関東' => '/category/936/',
          'ライフ :: ペット :: ペット' => '/category/429/',
          '旅行・レジャー :: 国内 :: 国内' => '/category/311/',
          '趣味 :: アウトドア :: BBQ・アウトドア料理' => '/category/502/',
          'デジタルライフ :: ハードウェア :: モバイル端末' => '/category/526/',
          '美容＆健康 :: スキンケア :: スキンケア' => '/category/408/',
          '大規模災害 :: 東日本大震災情報 :: 物資・支援情報：群馬' => '/category/3024/',
          '美容＆健康 :: 健康 :: アレルギー・花粉症' => '/category/639/',
          'ライフ :: 家電製品 :: 洗濯機' => '/category/325/',
          '学問＆教育 :: 考古学 :: 考古学' => '/category/381/',
          'ライフ :: ペット :: 爬虫類・両生類' => '/category/647/',
          '社会 :: エネルギー :: エネルギー' => '/category/587/',
          'デジタルライフ :: 通信 :: 通信' => '/category/920/',
          'エンターテインメント :: 卓上ゲーム :: 卓上ゲーム' => '/category/326/',
          'デジタルライフ :: 携帯・PHS :: SoftBank' => '/category/912/',
          'デジタルライフ :: PCパーツ・周辺機器 :: ディスプレイ' => '/category/691/',
          '趣味 :: アウトドア :: フィッシング' => '/category/466/',
          'ライフ :: 料理・グルメ :: お茶・ドリンク' => '/category/360/',
          'コンピューター :: 業務ソフトウェア :: 会計ソフト' => '/category/234/',
          'ライフ :: 恋愛・人生相談 :: いじめ相談' => '/category/739/',
          '美容＆健康 :: ヘアケア・ヘアスタイル :: ヘアケア・ヘアスタイル' => '/category/601/',
          'デジタルライフ :: E-Mail :: E-Mail' => '/category/224/',
          '旅行・レジャー :: 海外 :: 中東' => '/category/949/',
          'コンピューター :: プログラミング :: Java' => '/category/253/',
          'マネー :: 暮らしのマネー :: 貯蓄' => '/category/478/',
          '大規模災害 :: 東日本大震災情報 :: 物資・支援情報：北海道' => '/category/3015/',
          'コンピューター :: 業務ソフトウェア :: オープンソース' => '/category/706/',
          '趣味 :: ラジコン・模型・フィギュア :: ラジコン・模型・フィギュア' => '/category/431/',
          'ビジネス＆キャリア :: 特許 :: 特許' => '/category/270/',
          'エンターテインメント :: TV :: CS・BS' => '/category/924/',
          'エンターテインメント :: 演劇・古典芸能 :: 演劇・古典芸能' => '/category/322/',
          'デジタルライフ :: ネットショッピング :: ネット通販' => '/category/916/',
          '学問＆教育 :: 心理学 :: 心理学' => '/category/522/',
          '社会 :: 法律 :: 法律' => '/category/306/',
          'デジタルライフ :: インターネット接続 :: ホームページスペース・ASP' => '/category/557/',
          'ビジネス＆キャリア :: 資格 :: フィナンシャルプランナー' => '/category/287/',
          'ライフ :: ペット :: 魚' => '/category/989/',
          'デジタルライフ :: ウィルス対策 :: ウィルス対策' => '/category/552/',
          '大規模災害 :: 東日本大震災情報 :: 募金・ボランティア・物資支援' => '/category/3036/',
          '美容＆健康 :: 健康 :: 栄養' => '/category/415/',
          '学問＆教育 :: 学校 :: 大学院' => '/category/985/',
          'デジタルライフ :: ソフトウェア :: はがきソフト' => '/category/954/',
          'エンターテインメント :: 卓上ゲーム :: 麻雀' => '/category/354/',
          '趣味 :: アウトドア :: 鉄道＆路線' => '/category/615/',
          '社会 :: 社会問題 :: メディア・マスコミ' => '/category/510/',
          'マネー :: 投資・融資 :: 株式全般' => '/category/472/',
          '美容＆健康 :: 健康 :: 癌' => '/category/994/',
          'エンターテインメント :: ギャンブル :: パチンコ・スロット' => '/category/353/',
          '旅行・レジャー :: 海外 :: アフリカ' => '/category/944/',
          'ライフ :: 住まい :: 不動産賃貸' => '/category/624/',
          'コンピューター :: プログラミング :: PHP' => '/category/256/',
          '趣味 :: 車 :: 車' => '/category/423/',
          'デジタルライフ :: 携帯・PHS :: 携帯・PHS' => '/category/568/',
          'ライフ :: 家電製品 :: 照明' => '/category/331/',
          'コンピューター :: プログラミング :: HTML' => '/category/252/',
          '学問＆教育 :: 生物学 :: 生物学' => '/category/393/',
          'デジタルライフ :: Windows :: Windows Vista' => '/category/551/',
          '社会 :: エネルギー :: 電力発電' => '/category/588/',
          'デジタルライフ :: PCパーツ・周辺機器 :: PCパーツ・周辺機器' => '/category/248/',
          'エンターテインメント :: 音楽・ダンス :: 音楽配信' => '/category/530/',
          'ライフ :: 結婚 :: 挙式・披露宴' => '/category/545/',
          '美容＆健康 :: 健康 :: ヘルスケア(健康管理)' => '/category/413/',
          'エンターテインメント :: 音楽・ダンス :: カラオケ' => '/category/426/',
          '大規模災害 :: 東日本大震災情報 :: 応援メッセージ' => '/category/3031/',
          'デジタルライフ :: ゲーム :: オンラインゲーム' => '/category/365/',
          '旅行・レジャー :: 国内 :: 東北' => '/category/935/',
          '学問＆教育 :: 中国語 :: 中国語' => '/category/931/',
          '旅行・レジャー :: 国内 :: 国内旅行(全国)' => '/category/373/',
          'ライフ :: 家電製品 :: 冷蔵庫' => '/category/302/',
          'ビジネス＆キャリア :: システムエンジニアリング :: システムエンジニアリング' => '/category/269/',
          'デジタルライフ :: ネットトラブル :: ネットトラブル' => '/category/979/',
          'コンピューター :: 運用・管理 :: 運用・管理' => '/category/708/',
          'マネー :: 暮らしのマネー :: 家計の相談・家計診断' => '/category/285/',
          'マネー :: 暮らしのマネー :: 税金' => '/category/482/',
          '旅行・レジャー :: 海外 :: オセアニア' => '/category/945/',
          'マネー :: 暮らしのマネー :: 暮らしのマネー' => '/category/469/',
          'ビジネス＆キャリア :: 資格 :: 看護師' => '/category/953/',
          'エンターテインメント :: スポーツ :: 陸上' => '/category/964/',
          'ライフ :: 生活お役立ち :: 掃除・洗濯・家事全般' => '/category/496/',
          'エンターテインメント :: TV :: 国内芸能人・タレント' => '/category/330/',
          '旅行・レジャー :: 海外 :: 海外旅行(全般)' => '/category/374/',
          'デジタルライフ :: 携帯・PHS :: イーモバイル' => '/category/958/',
          'デジタルライフ :: ゲーム :: ゲーム' => '/category/919/',
          'ライフ :: ペット :: 昆虫' => '/category/237/',
          '美容＆健康 :: ファッション :: メンズ' => '/category/927/',
          'ライフ :: 恋愛・人生相談 :: 社会・職場' => '/category/902/',
          '学問＆教育 :: 学校 :: 中学校' => '/category/400/',
          '大規模災害 :: 東日本大震災情報 :: 安否確認：茨城' => '/category/3008/',
          '学問＆教育 :: 英語 :: 英語' => '/category/385/',
          '旅行・レジャー :: 旅行・レジャー :: 旅行・レジャー' => '/category/375/',
          'マネー :: マネー :: マネー' => '/category/471/',
          'エンターテインメント :: TV :: 懐かしの芸能人・TV' => '/category/923/',
          'ライフ :: 恋愛・人生相談 :: 恋愛・人生相談' => '/category/904/',
          '趣味 :: 芸術・アート :: 絵画・写真・オブジェ' => '/category/611/',
          '大規模災害 :: 東日本大震災情報 :: 安否確認：青森' => '/category/3002/',
          'マネー :: 投資・融資 :: 先物' => '/category/476/',
          'エンターテインメント :: 映画 :: 洋画' => '/category/345/',
          'デジタルライフ :: Windows :: Windows 7' => '/category/995/',
          'デジタルライフ :: 携帯・PHS :: ケータイゲーム' => '/category/914/',
          '大規模災害 :: 東日本大震災情報 :: 安否確認：群馬' => '/category/3010/',
          'マネー :: 保険 :: 健康保険' => '/category/620/',
          'エンターテインメント :: スポーツ :: 卓球' => '/category/957/',
          'マネー :: 投資・融資 :: 資産運用・投資信託' => '/category/473/',
          '旅行・レジャー :: 国内 :: 北海道' => '/category/934/',
          'コンピューター :: 開発 :: スケーラビリティ' => '/category/976/',
          'ビジネス＆キャリア :: 資格 :: 美容師・理容師' => '/category/978/',
          'デジタルライフ :: 通信 :: FAX' => '/category/570/',
          'デジタルライフ :: ゲーム :: ゲームソフト' => '/category/368/',
          '大規模災害 :: 東日本大震災情報 :: 安否確認：千葉' => '/category/3011/',
          'マネー :: 暮らしのマネー :: ローン' => '/category/282/',
          '旅行・レジャー :: 国内 :: 東海' => '/category/938/',
          'エンターテインメント :: 音楽・ダンス :: 楽器・演奏' => '/category/529/',
          '趣味 :: AV機器 :: Bluray・DVDプレーヤー' => '/category/456/',
          'コンピューター :: プログラミング :: CGI' => '/category/251/',
          'ライフ :: 料理・グルメ :: 料理・グルメ' => '/category/509/',
          'デジタルライフ :: 動画サービス :: 動画サービス' => '/category/632/',
          'デジタルライフ :: PCパーツ・周辺機器 :: プリンター＆スキャナー' => '/category/244/',
          'ライフ :: ペット :: 猫' => '/category/987/',
          'ビジネス＆キャリア :: 資格 :: 情報処理技術者' => '/category/290/',
          '大規模災害 :: 東日本大震災情報 :: 物資・支援情報：福島' => '/category/3021/',
          'デジタルライフ :: Macintosh :: Macintosh' => '/category/240/',
          'エンターテインメント :: スポーツ :: マリンスポーツ' => '/category/441/',
          '旅行・レジャー :: 国内 :: 甲信越・北陸' => '/category/937/',
          '学問＆教育 :: 学校 :: 高校' => '/category/399/',
          'デジタルライフ :: 携帯・PHS :: docomo' => '/category/910/',
          'エンターテインメント :: スポーツ :: バレーボール' => '/category/634/',
          '大規模災害 :: 東日本大震災情報 :: その他（東日本大震災）' => '/category/3039/',
          'エンターテインメント :: TV :: 華流芸能人・タレント' => '/category/961/',
          'エンターテインメント :: スポーツ :: 武道' => '/category/636/',
          'ライフ :: 生活お役立ち :: コンビニ・ファーストフード' => '/category/309/',
          '学問＆教育 :: 韓国語 :: 韓国語' => '/category/930/',
          'デジタルライフ :: PCパーツ・周辺機器 :: ビデオカード' => '/category/562/',
          'デジタルライフ :: 携帯・PHS :: デコメ' => '/category/628/',
          'ライフ :: ペット :: 小動物' => '/category/988/',
          '社会 :: 経済 :: 経済' => '/category/297/',
          'デジタルライフ :: 携帯・PHS :: WILLCOM' => '/category/913/',
          '趣味 :: アウトドア :: 登山・キャンプ' => '/category/465/',
          '学問＆教育 :: 美術 :: 美術' => '/category/380/',
          'エンターテインメント :: 音楽・ダンス :: インディーズ' => '/category/925/',
          'ビジネス＆キャリア :: 就職・転職 :: 履歴書' => '/category/278/',
          '大規模災害 :: 東日本大震災情報 :: 物資・支援情報：宮城' => '/category/3018/',
          '大規模災害 :: 東日本大震災情報 :: 物資・支援情報：長野' => '/category/3027/',
          'ライフ :: 家電製品 :: その他（家電製品）' => '/category/492/',
          'マネー :: 保険 :: 生命保険' => '/category/479/',
          'デジタルライフ :: ソフトウェア :: MS Office' => '/category/996/',
          'デジタルライフ :: ソフトウェア :: Office系ソフト' => '/category/232/',
          'ビジネス＆キャリア :: 就職・転職 :: 派遣' => '/category/579/',
          'エンターテインメント :: スポーツ :: バスケットボール' => '/category/443/',
          '学問＆教育 :: 経済学 :: 経済学' => '/category/523/',
          '美容＆健康 :: コスメティック :: コスメティック' => '/category/407/',
          '学問＆教育 :: 歴史 :: 歴史' => '/category/307/',
          'ビジネス＆キャリア :: 資格 :: 介護士・ケアマネージャー' => '/category/242/',
          'エンターテインメント :: スポーツ :: 体操・新体操' => '/category/966/',
          'ライフ :: ライフ :: ライフ' => '/category/501/',
          'エンターテインメント :: ギャンブル :: ギャンブル' => '/category/356/',
          'デジタルライフ :: マルチメディア :: メディア(記憶媒体)' => '/category/567/',
          '趣味 :: 車 :: 国産車' => '/category/450/',
          'エンターテインメント :: 卓上ゲーム :: カードゲーム' => '/category/637/'
        };
