File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.35
Line-Count:   684
Last-Updated: Sun Jan 26 14:27:29 2025

B::Hooks::EndOfScope               0.28  E/ET/ETHER/B-Hooks-EndOfScope-0.28.tar.gz
B::Hooks::EndOfScope::PP           0.28  E/ET/ETHER/B-Hooks-EndOfScope-0.28.tar.gz
B::Hooks::EndOfScope::XS           0.28  E/ET/ETHER/B-Hooks-EndOfScope-0.28.tar.gz
Bit::Vector                         7.4  S/ST/STBEY/Bit-Vector-7.4.tar.gz
Bit::Vector::Overload               7.4  S/ST/STBEY/Bit-Vector-7.4.tar.gz
Bit::Vector::String                 7.4  S/ST/STBEY/Bit-Vector-7.4.tar.gz
Bundle::DBI                    12.008696  H/HM/HMBRAND/DBI-1.647.tgz
Carp::Clan                         6.08  E/ET/ETHER/Carp-Clan-6.08.tar.gz
Class::Data::Inheritable           0.10  R/RS/RSHERER/Class-Data-Inheritable-0.10.tar.gz
Class::Inspector                   1.36  P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
Class::Inspector::Functions        1.36  P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
Class::Singleton                    1.6  S/SH/SHAY/Class-Singleton-1.6.tar.gz
Clone                              0.47  A/AT/ATOOMIC/Clone-0.47.tar.gz
Clone::PP                          1.08  N/NE/NEILB/Clone-PP-1.08.tar.gz
Convert::NLS_DATE_FORMAT           0.06  K/KO/KOLIBRIE/Convert-NLS_DATE_FORMAT-0.06.tar.gz
Data::OptList                     0.114  R/RJ/RJBS/Data-OptList-0.114.tar.gz
DateTime                           1.65  D/DR/DROLSKY/DateTime-1.65.tar.gz
DateTime::Duration                 1.65  D/DR/DROLSKY/DateTime-1.65.tar.gz
DateTime::Format::Builder          0.83  D/DR/DROLSKY/DateTime-Format-Builder-0.83.tar.gz
DateTime::Format::Builder::Parser  0.83  D/DR/DROLSKY/DateTime-Format-Builder-0.83.tar.gz
DateTime::Format::Builder::Parser::Dispatch 0.83  D/DR/DROLSKY/DateTime-Format-Builder-0.83.tar.gz
DateTime::Format::Builder::Parser::generic 0.83  D/DR/DROLSKY/DateTime-Format-Builder-0.83.tar.gz
DateTime::Format::Builder::Parser::Quick 0.83  D/DR/DROLSKY/DateTime-Format-Builder-0.83.tar.gz
DateTime::Format::Builder::Parser::Regex 0.83  D/DR/DROLSKY/DateTime-Format-Builder-0.83.tar.gz
DateTime::Format::Builder::Parser::Strptime 0.83  D/DR/DROLSKY/DateTime-Format-Builder-0.83.tar.gz
DateTime::Format::MySQL            0.08  X/XM/XMIKEW/DateTime-Format-MySQL-0.08.tar.gz
DateTime::Format::Oracle           0.06  K/KO/KOLIBRIE/DateTime-Format-Oracle-0.06.tar.gz
DateTime::Format::Pg            0.16014  D/DM/DMAKI/DateTime-Format-Pg-0.16014.tar.gz
DateTime::Format::Strptime         1.79  D/DR/DROLSKY/DateTime-Format-Strptime-1.79.tar.gz
DateTime::Format::Strptime::Types  1.79  D/DR/DROLSKY/DateTime-Format-Strptime-1.79.tar.gz
DateTime::Helpers                  1.65  D/DR/DROLSKY/DateTime-1.65.tar.gz
DateTime::Infinite                 1.65  D/DR/DROLSKY/DateTime-1.65.tar.gz
DateTime::Infinite::Future         1.65  D/DR/DROLSKY/DateTime-1.65.tar.gz
DateTime::Infinite::Past           1.65  D/DR/DROLSKY/DateTime-1.65.tar.gz
DateTime::LeapSecond               1.65  D/DR/DROLSKY/DateTime-1.65.tar.gz
DateTime::Locale                   1.44  D/DR/DROLSKY/DateTime-Locale-1.44.tar.gz
DateTime::Locale::Base             1.44  D/DR/DROLSKY/DateTime-Locale-1.44.tar.gz
DateTime::Locale::Catalog          1.44  D/DR/DROLSKY/DateTime-Locale-1.44.tar.gz
DateTime::Locale::Data             1.44  D/DR/DROLSKY/DateTime-Locale-1.44.tar.gz
DateTime::Locale::FromData         1.44  D/DR/DROLSKY/DateTime-Locale-1.44.tar.gz
DateTime::Locale::Util             1.44  D/DR/DROLSKY/DateTime-Locale-1.44.tar.gz
DateTime::PP                       1.65  D/DR/DROLSKY/DateTime-1.65.tar.gz
DateTime::PPExtra                  1.65  D/DR/DROLSKY/DateTime-1.65.tar.gz
DateTime::TimeZone                 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Africa::Abidjan 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Africa::Algiers 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Africa::Bissau 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Africa::Cairo  2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Africa::Casablanca 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Africa::Ceuta  2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Africa::El_Aaiun 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Africa::Johannesburg 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Africa::Juba   2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Africa::Khartoum 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Africa::Lagos  2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Africa::Maputo 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Africa::Monrovia 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Africa::Nairobi 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Africa::Ndjamena 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Africa::Sao_Tome 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Africa::Tripoli 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Africa::Tunis  2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Africa::Windhoek 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Adak  2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Anchorage 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Araguaina 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Argentina::Buenos_Aires 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Argentina::Catamarca 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Argentina::Cordoba 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Argentina::Jujuy 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Argentina::La_Rioja 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Argentina::Mendoza 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Argentina::Salta 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Argentina::San_Juan 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Argentina::San_Luis 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Argentina::Tucuman 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Argentina::Ushuaia 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Asuncion 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Bahia 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Bahia_Banderas 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Barbados 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Belem 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Belize 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Boa_Vista 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Bogota 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Boise 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Cambridge_Bay 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Campo_Grande 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Cancun 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Caracas 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Cayenne 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Chicago 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Chihuahua 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Ciudad_Juarez 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Costa_Rica 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Cuiaba 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Danmarkshavn 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Dawson 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Dawson_Creek 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Denver 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Detroit 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Edmonton 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Eirunepe 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::El_Salvador 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Fort_Nelson 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Fortaleza 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Glace_Bay 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Goose_Bay 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Grand_Turk 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Guatemala 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Guayaquil 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Guyana 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Halifax 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Havana 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Hermosillo 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Indiana::Indianapolis 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Indiana::Knox 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Indiana::Marengo 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Indiana::Petersburg 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Indiana::Tell_City 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Indiana::Vevay 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Indiana::Vincennes 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Indiana::Winamac 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Inuvik 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Iqaluit 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Jamaica 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Juneau 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Kentucky::Louisville 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Kentucky::Monticello 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::La_Paz 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Lima  2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Los_Angeles 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Maceio 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Managua 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Manaus 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Martinique 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Matamoros 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Mazatlan 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Menominee 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Merida 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Metlakatla 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Mexico_City 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Miquelon 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Moncton 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Monterrey 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Montevideo 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::New_York 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Nome  2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Noronha 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::North_Dakota::Beulah 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::North_Dakota::Center 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::North_Dakota::New_Salem 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Nuuk  2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Ojinaga 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Panama 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Paramaribo 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Phoenix 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Port_au_Prince 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Porto_Velho 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Puerto_Rico 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Punta_Arenas 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Rankin_Inlet 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Recife 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Regina 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Resolute 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Rio_Branco 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Santarem 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Santiago 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Santo_Domingo 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Sao_Paulo 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Scoresbysund 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Sitka 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::St_Johns 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Swift_Current 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Tegucigalpa 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Thule 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Tijuana 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Toronto 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Vancouver 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Whitehorse 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Winnipeg 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::America::Yakutat 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Antarctica::Casey 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Antarctica::Davis 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Antarctica::Macquarie 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Antarctica::Mawson 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Antarctica::Palmer 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Antarctica::Rothera 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Antarctica::Troll 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Antarctica::Vostok 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Almaty   2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Amman    2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Anadyr   2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Aqtau    2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Aqtobe   2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Ashgabat 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Atyrau   2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Baghdad  2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Baku     2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Bangkok  2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Barnaul  2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Beirut   2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Bishkek  2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Chita    2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Colombo  2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Damascus 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Dhaka    2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Dili     2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Dubai    2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Dushanbe 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Famagusta 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Gaza     2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Hebron   2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Ho_Chi_Minh 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Hong_Kong 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Hovd     2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Irkutsk  2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Jakarta  2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Jayapura 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Jerusalem 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Kabul    2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Kamchatka 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Karachi  2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Kathmandu 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Khandyga 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Kolkata  2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Krasnoyarsk 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Kuching  2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Macau    2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Magadan  2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Makassar 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Manila   2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Nicosia  2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Novokuznetsk 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Novosibirsk 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Omsk     2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Oral     2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Pontianak 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Pyongyang 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Qatar    2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Qostanay 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Qyzylorda 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Riyadh   2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Sakhalin 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Samarkand 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Seoul    2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Shanghai 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Singapore 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Srednekolymsk 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Taipei   2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Tashkent 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Tbilisi  2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Tehran   2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Thimphu  2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Tokyo    2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Tomsk    2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Ulaanbaatar 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Urumqi   2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Ust_Nera 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Vladivostok 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Yakutsk  2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Yangon   2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Yekaterinburg 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Asia::Yerevan  2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Atlantic::Azores 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Atlantic::Bermuda 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Atlantic::Canary 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Atlantic::Cape_Verde 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Atlantic::Faroe 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Atlantic::Madeira 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Atlantic::South_Georgia 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Atlantic::Stanley 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Australia::Adelaide 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Australia::Brisbane 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Australia::Broken_Hill 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Australia::Darwin 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Australia::Eucla 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Australia::Hobart 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Australia::Lindeman 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Australia::Lord_Howe 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Australia::Melbourne 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Australia::Perth 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Australia::Sydney 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Catalog        2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Andorra 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Astrakhan 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Athens 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Belgrade 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Berlin 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Brussels 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Bucharest 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Budapest 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Chisinau 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Dublin 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Gibraltar 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Helsinki 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Istanbul 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Kaliningrad 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Kirov  2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Kyiv   2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Lisbon 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::London 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Madrid 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Malta  2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Minsk  2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Moscow 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Paris  2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Prague 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Riga   2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Rome   2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Samara 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Saratov 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Simferopol 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Sofia  2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Tallinn 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Tirane 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Ulyanovsk 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Vienna 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Vilnius 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Volgograd 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Warsaw 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Europe::Zurich 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Floating       2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Indian::Chagos 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Indian::Maldives 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Indian::Mauritius 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Local          2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Local::Android 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Local::Unix    2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Local::VMS     2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::OffsetOnly     2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::OlsonDB        2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::OlsonDB::Change 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::OlsonDB::Observance 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::OlsonDB::Rule  2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::OlsonDB::Zone  2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Pacific::Apia  2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Pacific::Auckland 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Pacific::Bougainville 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Pacific::Chatham 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Pacific::Easter 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Pacific::Efate 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Pacific::Fakaofo 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Pacific::Fiji  2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Pacific::Galapagos 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Pacific::Gambier 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Pacific::Guadalcanal 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Pacific::Guam  2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Pacific::Honolulu 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Pacific::Kanton 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Pacific::Kiritimati 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Pacific::Kosrae 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Pacific::Kwajalein 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Pacific::Marquesas 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Pacific::Nauru 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Pacific::Niue  2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Pacific::Norfolk 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Pacific::Noumea 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Pacific::Pago_Pago 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Pacific::Palau 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Pacific::Pitcairn 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Pacific::Port_Moresby 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Pacific::Rarotonga 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Pacific::Tahiti 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Pacific::Tarawa 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::Pacific::Tongatapu 2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::TimeZone::UTC            2.64  D/DR/DROLSKY/DateTime-TimeZone-2.64.tar.gz
DateTime::Types                    1.65  D/DR/DROLSKY/DateTime-1.65.tar.gz
DBD::DBM                           0.08  H/HM/HMBRAND/DBI-1.647.tgz
DBD::DBM::db                       0.08  H/HM/HMBRAND/DBI-1.647.tgz
DBD::DBM::dr                       0.08  H/HM/HMBRAND/DBI-1.647.tgz
DBD::DBM::st                       0.08  H/HM/HMBRAND/DBI-1.647.tgz
DBD::DBM::Statement                0.08  H/HM/HMBRAND/DBI-1.647.tgz
DBD::DBM::Table                    0.08  H/HM/HMBRAND/DBI-1.647.tgz
DBD::ExampleP                  12.014311  H/HM/HMBRAND/DBI-1.647.tgz
DBD::ExampleP::db              12.014311  H/HM/HMBRAND/DBI-1.647.tgz
DBD::ExampleP::dr              12.014311  H/HM/HMBRAND/DBI-1.647.tgz
DBD::ExampleP::st              12.014311  H/HM/HMBRAND/DBI-1.647.tgz
DBD::File                          0.44  H/HM/HMBRAND/DBI-1.647.tgz
DBD::File::DataSource::File        0.44  H/HM/HMBRAND/DBI-1.647.tgz
DBD::File::DataSource::Stream      0.44  H/HM/HMBRAND/DBI-1.647.tgz
DBD::File::db                      0.44  H/HM/HMBRAND/DBI-1.647.tgz
DBD::File::dr                      0.44  H/HM/HMBRAND/DBI-1.647.tgz
DBD::File::st                      0.44  H/HM/HMBRAND/DBI-1.647.tgz
DBD::File::Statement               0.44  H/HM/HMBRAND/DBI-1.647.tgz
DBD::File::Table                   0.44  H/HM/HMBRAND/DBI-1.647.tgz
DBD::File::TableSource::FileSystem 0.44  H/HM/HMBRAND/DBI-1.647.tgz
DBD::Gofer                     0.015327  H/HM/HMBRAND/DBI-1.647.tgz
DBD::Gofer::db                 0.015327  H/HM/HMBRAND/DBI-1.647.tgz
DBD::Gofer::dr                 0.015327  H/HM/HMBRAND/DBI-1.647.tgz
DBD::Gofer::Policy::Base       0.010088  H/HM/HMBRAND/DBI-1.647.tgz
DBD::Gofer::Policy::classic    0.010088  H/HM/HMBRAND/DBI-1.647.tgz
DBD::Gofer::Policy::pedantic   0.010088  H/HM/HMBRAND/DBI-1.647.tgz
DBD::Gofer::Policy::rush       0.010088  H/HM/HMBRAND/DBI-1.647.tgz
DBD::Gofer::st                 0.015327  H/HM/HMBRAND/DBI-1.647.tgz
DBD::Gofer::Transport::Base    0.014121  H/HM/HMBRAND/DBI-1.647.tgz
DBD::Gofer::Transport::corostream undef  H/HM/HMBRAND/DBI-1.647.tgz
DBD::Gofer::Transport::null    0.010088  H/HM/HMBRAND/DBI-1.647.tgz
DBD::Gofer::Transport::pipeone 0.010088  H/HM/HMBRAND/DBI-1.647.tgz
DBD::Gofer::Transport::stream  0.014599  H/HM/HMBRAND/DBI-1.647.tgz
DBD::Mem                          0.001  H/HM/HMBRAND/DBI-1.647.tgz
DBD::Mem::DataSource              0.001  H/HM/HMBRAND/DBI-1.647.tgz
DBD::Mem::db                      0.001  H/HM/HMBRAND/DBI-1.647.tgz
DBD::Mem::dr                      0.001  H/HM/HMBRAND/DBI-1.647.tgz
DBD::Mem::st                      0.001  H/HM/HMBRAND/DBI-1.647.tgz
DBD::Mem::Statement               0.001  H/HM/HMBRAND/DBI-1.647.tgz
DBD::Mem::Table                   0.001  H/HM/HMBRAND/DBI-1.647.tgz
DBD::NullP                     12.014715  H/HM/HMBRAND/DBI-1.647.tgz
DBD::NullP::db                 12.014715  H/HM/HMBRAND/DBI-1.647.tgz
DBD::NullP::dr                 12.014715  H/HM/HMBRAND/DBI-1.647.tgz
DBD::NullP::st                 12.014715  H/HM/HMBRAND/DBI-1.647.tgz
DBD::Proxy                       0.2004  H/HM/HMBRAND/DBI-1.647.tgz
DBD::Proxy::db                   0.2004  H/HM/HMBRAND/DBI-1.647.tgz
DBD::Proxy::dr                   0.2004  H/HM/HMBRAND/DBI-1.647.tgz
DBD::Proxy::RPC::PlClient        0.2004  H/HM/HMBRAND/DBI-1.647.tgz
DBD::Proxy::st                   0.2004  H/HM/HMBRAND/DBI-1.647.tgz
DBD::Sponge                    12.010003  H/HM/HMBRAND/DBI-1.647.tgz
DBD::Sponge::db                12.010003  H/HM/HMBRAND/DBI-1.647.tgz
DBD::Sponge::dr                12.010003  H/HM/HMBRAND/DBI-1.647.tgz
DBD::Sponge::st                12.010003  H/HM/HMBRAND/DBI-1.647.tgz
DBDI                           12.015129  H/HM/HMBRAND/DBI-1.647.tgz
DBI                               1.647  H/HM/HMBRAND/DBI-1.647.tgz
DBI::common                       1.647  H/HM/HMBRAND/DBI-1.647.tgz
DBI::Const::GetInfo::ANSI      2.008697  H/HM/HMBRAND/DBI-1.647.tgz
DBI::Const::GetInfo::ODBC      2.011374  H/HM/HMBRAND/DBI-1.647.tgz
DBI::Const::GetInfoReturn      2.008697  H/HM/HMBRAND/DBI-1.647.tgz
DBI::Const::GetInfoType        2.008697  H/HM/HMBRAND/DBI-1.647.tgz
DBI::DBD                       12.015129  H/HM/HMBRAND/DBI-1.647.tgz
DBI::DBD::Metadata             2.014214  H/HM/HMBRAND/DBI-1.647.tgz
DBI::DBD::SqlEngine                0.06  H/HM/HMBRAND/DBI-1.647.tgz
DBI::DBD::SqlEngine::DataSource    0.06  H/HM/HMBRAND/DBI-1.647.tgz
DBI::DBD::SqlEngine::db            0.06  H/HM/HMBRAND/DBI-1.647.tgz
DBI::DBD::SqlEngine::dr            0.06  H/HM/HMBRAND/DBI-1.647.tgz
DBI::DBD::SqlEngine::st            0.06  H/HM/HMBRAND/DBI-1.647.tgz
DBI::DBD::SqlEngine::Statement     0.06  H/HM/HMBRAND/DBI-1.647.tgz
DBI::DBD::SqlEngine::Table         0.06  H/HM/HMBRAND/DBI-1.647.tgz
DBI::DBD::SqlEngine::TableSource   0.06  H/HM/HMBRAND/DBI-1.647.tgz
DBI::DBD::SqlEngine::TieMeta       0.06  H/HM/HMBRAND/DBI-1.647.tgz
DBI::DBD::SqlEngine::TieTables     0.06  H/HM/HMBRAND/DBI-1.647.tgz
DBI::Gofer::Execute            0.014283  H/HM/HMBRAND/DBI-1.647.tgz
DBI::Gofer::Request            0.012537  H/HM/HMBRAND/DBI-1.647.tgz
DBI::Gofer::Response           0.011566  H/HM/HMBRAND/DBI-1.647.tgz
DBI::Gofer::Serializer::Base   0.009950  H/HM/HMBRAND/DBI-1.647.tgz
DBI::Gofer::Serializer::DataDumper 0.009950  H/HM/HMBRAND/DBI-1.647.tgz
DBI::Gofer::Serializer::Storable 0.015586  H/HM/HMBRAND/DBI-1.647.tgz
DBI::Gofer::Transport::Base    0.012537  H/HM/HMBRAND/DBI-1.647.tgz
DBI::Gofer::Transport::pipeone 0.012537  H/HM/HMBRAND/DBI-1.647.tgz
DBI::Gofer::Transport::stream  0.012537  H/HM/HMBRAND/DBI-1.647.tgz
DBI::Profile                   2.015065  H/HM/HMBRAND/DBI-1.647.tgz
DBI::ProfileData               2.010008  H/HM/HMBRAND/DBI-1.647.tgz
DBI::ProfileDumper             2.015325  H/HM/HMBRAND/DBI-1.647.tgz
DBI::ProfileDumper::Apache     2.014121  H/HM/HMBRAND/DBI-1.647.tgz
DBI::ProfileSubs               0.009396  H/HM/HMBRAND/DBI-1.647.tgz
DBI::ProxyServer                 0.3005  H/HM/HMBRAND/DBI-1.647.tgz
DBI::ProxyServer::db             0.3005  H/HM/HMBRAND/DBI-1.647.tgz
DBI::ProxyServer::dr             0.3005  H/HM/HMBRAND/DBI-1.647.tgz
DBI::ProxyServer::st             0.3005  H/HM/HMBRAND/DBI-1.647.tgz
DBI::SQL::Nano                 1.015544  H/HM/HMBRAND/DBI-1.647.tgz
DBI::SQL::Nano::Statement_     1.015544  H/HM/HMBRAND/DBI-1.647.tgz
DBI::SQL::Nano::Table_         1.015544  H/HM/HMBRAND/DBI-1.647.tgz
DBI::Util::_accessor           0.009479  H/HM/HMBRAND/DBI-1.647.tgz
DBI::Util::CacheMemory         0.010315  H/HM/HMBRAND/DBI-1.647.tgz
Devel::StackTrace                  2.05  D/DR/DROLSKY/Devel-StackTrace-2.05.tar.gz
Devel::StackTrace::Frame           2.05  D/DR/DROLSKY/Devel-StackTrace-2.05.tar.gz
Dist::CheckConflicts               0.11  D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
Eval::Closure                      0.14  D/DO/DOY/Eval-Closure-0.14.tar.gz
Exception::Class                   1.45  D/DR/DROLSKY/Exception-Class-1.45.tar.gz
Exception::Class::Base             1.45  D/DR/DROLSKY/Exception-Class-1.45.tar.gz
ExtUtils::Config                  0.010  L/LE/LEONT/ExtUtils-Config-0.010.tar.gz
ExtUtils::Config::MakeMaker       0.010  L/LE/LEONT/ExtUtils-Config-0.010.tar.gz
ExtUtils::Helpers                 0.028  L/LE/LEONT/ExtUtils-Helpers-0.028.tar.gz
ExtUtils::Helpers::Unix           0.028  L/LE/LEONT/ExtUtils-Helpers-0.028.tar.gz
ExtUtils::Helpers::VMS            0.028  L/LE/LEONT/ExtUtils-Helpers-0.028.tar.gz
ExtUtils::Helpers::Windows        0.028  L/LE/LEONT/ExtUtils-Helpers-0.028.tar.gz
ExtUtils::InstallPaths            0.014  L/LE/LEONT/ExtUtils-InstallPaths-0.014.tar.gz
File::ShareDir                    1.118  R/RE/REHSACK/File-ShareDir-1.118.tar.gz
File::ShareDir::Install            0.14  E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
Module::Build                    0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Base              0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Compat            0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Config            0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Cookbook          0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Dumper            0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Notes             0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::aix     0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::cygwin  0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::darwin  0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::Default 0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::MacOS   0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::os2     0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::Unix    0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::VMS     0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::VOS     0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Platform::Windows 0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::PodParser         0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::PPMMaker          0.4234  L/LE/LEONT/Module-Build-0.4234.tar.gz
Module::Build::Tiny               0.051  L/LE/LEONT/Module-Build-Tiny-0.051.tar.gz
Module::Implementation             0.09  D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
Module::Runtime                   0.016  Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
MRO::Compat                        0.15  H/HA/HAARG/MRO-Compat-0.15.tar.gz
namespace::autoclean               0.31  E/ET/ETHER/namespace-autoclean-0.31.tar.gz
namespace::clean                   0.27  R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
Package::Stash                     0.40  E/ET/ETHER/Package-Stash-0.40.tar.gz
Package::Stash::PP                 0.40  E/ET/ETHER/Package-Stash-0.40.tar.gz
Package::Stash::XS                 0.30  E/ET/ETHER/Package-Stash-XS-0.30.tar.gz
Params::Util                      1.102  R/RE/REHSACK/Params-Util-1.102.tar.gz
Params::Util::PP                  1.102  R/RE/REHSACK/Params-Util-1.102.tar.gz
Params::Validate                   1.31  D/DR/DROLSKY/Params-Validate-1.31.tar.gz
Params::Validate::Constants        1.31  D/DR/DROLSKY/Params-Validate-1.31.tar.gz
Params::Validate::PP               1.31  D/DR/DROLSKY/Params-Validate-1.31.tar.gz
Params::Validate::XS               1.31  D/DR/DROLSKY/Params-Validate-1.31.tar.gz
Params::ValidationCompiler         0.31  D/DR/DROLSKY/Params-ValidationCompiler-0.31.tar.gz
Params::ValidationCompiler::Compiler 0.31  D/DR/DROLSKY/Params-ValidationCompiler-0.31.tar.gz
Params::ValidationCompiler::Exceptions 0.31  D/DR/DROLSKY/Params-ValidationCompiler-0.31.tar.gz
Role::Tiny                     2.002004  H/HA/HAARG/Role-Tiny-2.002004.tar.gz
Role::Tiny::With               2.002004  H/HA/HAARG/Role-Tiny-2.002004.tar.gz
Rose::Class                        0.81  J/JS/JSIRACUSA/Rose-Object-0.860.tar.gz
Rose::Class::MakeMethods::Generic 0.854  J/JS/JSIRACUSA/Rose-Object-0.860.tar.gz
Rose::Class::MakeMethods::Set      0.81  J/JS/JSIRACUSA/Rose-Object-0.860.tar.gz
Rose::DateTime                    0.540  J/JS/JSIRACUSA/Rose-DateTime-0.540.tar.gz
Rose::DateTime::Format::Generic   0.786  J/JS/JSIRACUSA/Rose-DB-0.786.tar.gz
Rose::DateTime::Parser             0.50  J/JS/JSIRACUSA/Rose-DateTime-0.540.tar.gz
Rose::DateTime::Util              0.540  J/JS/JSIRACUSA/Rose-DateTime-0.540.tar.gz
Rose::DB                          0.786  J/JS/JSIRACUSA/Rose-DB-0.786.tar.gz
Rose::DB::Cache                   0.755  J/JS/JSIRACUSA/Rose-DB-0.786.tar.gz
Rose::DB::Cache::Entry            0.736  J/JS/JSIRACUSA/Rose-DB-0.786.tar.gz
Rose::DB::Constants               undef  J/JS/JSIRACUSA/Rose-DB-0.786.tar.gz
Rose::DB::Generic                  0.11  J/JS/JSIRACUSA/Rose-DB-0.786.tar.gz
Rose::DB::Informix                0.774  J/JS/JSIRACUSA/Rose-DB-0.786.tar.gz
Rose::DB::MariaDB                 0.780  J/JS/JSIRACUSA/Rose-DB-0.786.tar.gz
Rose::DB::MySQL                   0.774  J/JS/JSIRACUSA/Rose-DB-0.786.tar.gz
Rose::DB::Object                  0.822  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Cached          0.785  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Constants       0.791  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::ConventionManager 0.795  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::ConventionManager::Null 0.73  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Exception        0.01  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Exception::ClassNotReady 0.01  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Helpers         0.812  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Iterator        0.759  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Loader          0.799  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::MakeMethods::BigNum 0.788  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::MakeMethods::Date 0.787  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::MakeMethods::Generic 0.812  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::MakeMethods::Pg 0.771  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::MakeMethods::Std 0.011  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::MakeMethods::Time 0.771  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Manager         0.813  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata        0.820  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Auto  0.786  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Auto::Generic 0.1  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Auto::Informix 0.784  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Auto::MySQL 0.784  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Auto::Oracle 0.786  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Auto::Pg 0.812  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Auto::SQLite 0.784  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column 0.791  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::Array 0.788  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::BigInt 0.788  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::BigSerial 0.711  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::Bitfield 0.788  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::Blob 0.781  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::Boolean 0.788  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::Character 0.803  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::Date 0.788  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::Datetime 0.788  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::DatetimeYearToFraction 0.788  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::DatetimeYearToFraction1 0.01  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::DatetimeYearToFraction2 0.01  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::DatetimeYearToFraction3 0.01  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::DatetimeYearToFraction4 0.01  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::DatetimeYearToFraction5 0.01  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::DatetimeYearToMinute 0.788  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::DatetimeYearToMonth 0.788  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::DatetimeYearToSecond 0.788  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::Decimal 0.788  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::DoublePrecision 0.788  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::Enum 0.55  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::Epoch 0.788  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::Epoch::HiRes 0.702  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::Float 0.788  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::Integer 0.788  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::Interval 0.788  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::Numeric 0.812  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::Pg::Bytea 0.784  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::Pg::Chkpass 0.03  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::Scalar 0.60  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::Serial 0.70  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::Set 0.788  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::Text 0.50  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::Time 0.788  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::Timestamp 0.788  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::TimestampWithTimeZone 0.788  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Column::Varchar 0.803  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::ColumnList 0.02  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::ForeignKey 0.784  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::MethodMaker 0.769  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Object 0.722  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::PrimaryKey 0.58  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Relationship 0.780  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Relationship::ManyToMany 0.784  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Relationship::ManyToOne 0.781  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Relationship::OneToMany 0.781  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Relationship::OneToOne 0.771  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::UniqueKey 0.782  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Metadata::Util  0.817  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::MixIn           0.764  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::QueryBuilder    0.789  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Std             0.021  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Std::Cached      0.02  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Std::Metadata    0.02  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Object::Util            0.772  J/JS/JSIRACUSA/Rose-DB-Object-0.822.tar.gz
Rose::DB::Oracle                  0.784  J/JS/JSIRACUSA/Rose-DB-0.786.tar.gz
Rose::DB::Oracle::DateHandler     0.784  J/JS/JSIRACUSA/Rose-DB-0.786.tar.gz
Rose::DB::Pg                      0.786  J/JS/JSIRACUSA/Rose-DB-0.786.tar.gz
Rose::DB::Registry                0.728  J/JS/JSIRACUSA/Rose-DB-0.786.tar.gz
Rose::DB::Registry::Entry         0.784  J/JS/JSIRACUSA/Rose-DB-0.786.tar.gz
Rose::DB::SQLite                  0.765  J/JS/JSIRACUSA/Rose-DB-0.786.tar.gz
Rose::Object                      0.860  J/JS/JSIRACUSA/Rose-Object-0.860.tar.gz
Rose::Object::MakeMethods         0.856  J/JS/JSIRACUSA/Rose-Object-0.860.tar.gz
Rose::Object::MakeMethods::DateTime 0.81  J/JS/JSIRACUSA/Rose-Object-0.860.tar.gz
Rose::Object::MakeMethods::Generic 0.859  J/JS/JSIRACUSA/Rose-Object-0.860.tar.gz
Rose::Object::MixIn               0.856  J/JS/JSIRACUSA/Rose-Object-0.860.tar.gz
Specio                             0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::Coercion                   0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::Constraint::AnyCan         0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::Constraint::AnyDoes        0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::Constraint::AnyIsa         0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::Constraint::Enum           0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::Constraint::Intersection   0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::Constraint::ObjectCan      0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::Constraint::ObjectDoes     0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::Constraint::ObjectIsa      0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::Constraint::Parameterizable 0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::Constraint::Parameterized  0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::Constraint::Role::CanType  0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::Constraint::Role::DoesType 0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::Constraint::Role::Interface 0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::Constraint::Role::IsaType  0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::Constraint::Simple         0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::Constraint::Structurable   0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::Constraint::Structured     0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::Constraint::Union          0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::Declare                    0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::DeclaredAt                 0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::Exception                  0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::Exporter                   0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::Helpers                    0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::Library::Builtins          0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::Library::Numeric           0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::Library::Perl              0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::Library::String            0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::Library::Structured        0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::Library::Structured::Dict  0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::Library::Structured::Map   0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::Library::Structured::Tuple 0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::OO                         0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::PartialDump                0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::Registry                   0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::Role::Inlinable            0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::Subs                       0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Specio::TypeChecks                 0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
SQL::ReservedWords                  0.8  C/CH/CHANSEN/SQL-ReservedWords-0.8.tar.gz
SQL::ReservedWords::DB2             0.8  C/CH/CHANSEN/SQL-ReservedWords-0.8.tar.gz
SQL::ReservedWords::MySQL           0.8  C/CH/CHANSEN/SQL-ReservedWords-0.8.tar.gz
SQL::ReservedWords::ODBC            0.8  C/CH/CHANSEN/SQL-ReservedWords-0.8.tar.gz
SQL::ReservedWords::Oracle          0.8  C/CH/CHANSEN/SQL-ReservedWords-0.8.tar.gz
SQL::ReservedWords::PostgreSQL      0.8  C/CH/CHANSEN/SQL-ReservedWords-0.8.tar.gz
SQL::ReservedWords::SQLite          0.8  C/CH/CHANSEN/SQL-ReservedWords-0.8.tar.gz
SQL::ReservedWords::SQLServer       0.8  C/CH/CHANSEN/SQL-ReservedWords-0.8.tar.gz
SQL::ReservedWords::Sybase          0.8  C/CH/CHANSEN/SQL-ReservedWords-0.8.tar.gz
Sub::Defer                     2.006008  H/HA/HAARG/Sub-Quote-2.006008.tar.gz
Sub::Exporter                     0.991  R/RJ/RJBS/Sub-Exporter-0.991.tar.gz
Sub::Exporter::Progressive     0.001013  F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
Sub::Exporter::Util               0.991  R/RJ/RJBS/Sub-Exporter-0.991.tar.gz
Sub::Install                      0.929  R/RJ/RJBS/Sub-Install-0.929.tar.gz
Sub::Quote                     2.006008  H/HA/HAARG/Sub-Quote-2.006008.tar.gz
Test::Fatal                       0.017  R/RJ/RJBS/Test-Fatal-0.017.tar.gz
Test::Specio                       0.49  D/DR/DROLSKY/Specio-0.49.tar.gz
Time::Clock                        1.03  J/JS/JSIRACUSA/Time-Clock-1.03.tar.gz
Try::Tiny                          0.32  E/ET/ETHER/Try-Tiny-0.32.tar.gz
Variable::Magic                    0.64  V/VP/VPIT/Variable-Magic-0.64.tar.gz
XString                           0.005  A/AT/ATOOMIC/XString-0.005.tar.gz
