do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Digest::SHA' => '0',
                                      'Log::Any' => '1.03',
                                      'Module::Runtime' => '0.014',
                                      'Moo' => '2',
                                      'MooX::BuildArgs' => '0.02',
                                      'Scalar::Util' => '0',
                                      'Storable' => '0',
                                      'Try::Tiny' => '0.18',
                                      'Type::Tiny' => '1.000005',
                                      'namespace::clean' => '0.24',
                                      'strictures' => '2'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test2::V0' => '0.000094',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }