# This file is generated by Dist::Zilla::Plugin::CPANFile v6.024
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Devel::StackTrace" => "1.34";
requires "List::Util" => "1.33";
requires "parent" => "0";
requires "perl" => "v5.10.0";

on 'test' => sub {
  requires "Test::Exception" => "0";
  requires "Test::More" => "0.94";
  requires "Test::Warnings" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::MinimumVersion" => "0";
  requires "Test::More" => "0";
  requires "Test::Pod" => "1.41";
};
