# carton snapshot format: version 1.0
DISTRIBUTIONS
  Astro-FITS-Header-3.07
    pathname: T/TJ/TJENNESS/Astro-FITS-Header-3.07.tar.gz
    provides:
      Astro::FITS::Header 3.04
      Astro::FITS::Header::AST 3.01
      Astro::FITS::Header::CFITSIO 3.02
      Astro::FITS::Header::GSD 3.01
      Astro::FITS::Header::Item 3.02
      Astro::FITS::Header::NDF 3.02
    requirements:
      Module::Build 0.3
      Test::More 0
  Carp-Always-0.13
    pathname: F/FE/FERREIRA/Carp-Always-0.13.tar.gz
    provides:
      Carp::Always 0.13
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
  Convert-UU-0.5201
    pathname: A/AN/ANDK/Convert-UU-0.5201.tar.gz
    provides:
      Convert::UU 0.5201
    requirements:
      ExtUtils::MakeMaker 0
  Devel-CheckLib-1.01
    pathname: M/MA/MATTN/Devel-CheckLib-1.01.tar.gz
    provides:
      Devel::CheckLib 1.01
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0.16
      IO::CaptureOutput 1.0801
      Test::More 0.62
      perl 5.00405
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  Encode-Locale-1.03
    pathname: G/GA/GAAS/Encode-Locale-1.03.tar.gz
    provides:
      Encode::Locale 1.03
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.008
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
      warnings 0
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-Map-0.61
    pathname: L/LE/LEONT/File-Map-0.61.tar.gz
    provides:
      File::Map 0.61
    requirements:
      Carp 0
      ExtUtils::CBuilder 0
      File::Spec 0
      IO::Handle 0
      IO::Socket::INET 0
      IPC::Open3 0
      Module::Build 0.3601
      PerlIO::Layers 0
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001005
      Test::Fatal 0
      Test::More 0
      Test::Warnings 0.005
      Time::HiRes 0
      XSLoader 0
      if 0
      open 0
      perl 5.008
      strict 0
      subs 0
      utf8 0
      warnings 0
  GD-2.53
    pathname: L/LD/LDS/GD-2.53.tar.gz
    provides:
      GD 2.53
      GD::Group 1
      GD::Image 2.38
      GD::Polygon undef
      GD::Polyline 0.2
      GD::Simple undef
    requirements:
      ExtUtils::MakeMaker 0
      Math::Trig 0
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-CaptureOutput-1.1103
    pathname: D/DA/DAGOLDEN/IO-CaptureOutput-1.1103.tar.gz
    provides:
      IO::CaptureOutput 1.1103
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Basename 0
      File::Temp 0.16
      Symbol 0
      strict 0
      vars 0
      warnings 0
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  Inline-0.66
    pathname: E/ET/ETJ/Inline-0.66.tar.gz
    provides:
      Foo::Tester 0.66
      Inline 0.66
      Inline::Foo 0.66
      Inline::MakeMaker 0.66
      Inline::denter undef
    requirements:
      Digest::MD5 0
      ExtUtils::MakeMaker 6.30
      File::Spec 0.8
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  Module-Build-Tiny-0.037
    pathname: L/LE/LEONT/Module-Build-Tiny-0.037.tar.gz
    provides:
      Module::Build::Tiny 0.037
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Compile-0.23
    pathname: I/IN/INGY/Module-Compile-0.23.tar.gz
    provides:
      Module::Compile 0.23
      Module::Compile::Opt undef
      Module::Install::Admin::PMC 0.61
      Module::Install::PMC 1.01
      Module::Optimize undef
    requirements:
      Digest::SHA1 2.13
      ExtUtils::MakeMaker 6.42
      perl 5.008003
  Net-HTTP-6.07
    pathname: M/MS/MSCHILLI/Net-HTTP-6.07.tar.gz
    provides:
      Net::HTTP 6.07
      Net::HTTP::Methods 6.07
      Net::HTTP::NB 6.04
      Net::HTTPS 6.04
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Compress::Gzip 0
      IO::Select 0
      IO::Socket::INET 0
      URI 0
      perl 5.006002
  PDL-2.007
    pathname: C/CH/CHM/PDL-2.007.tar.gz
    provides:
      C::StructObj undef
      C::StructType undef
      C::Type undef
      C::Var undef
      Inline::MakePdlppInstallable undef
      Inline::Pdlpp 0.2
      PDL undef
      PDL::Basic undef
      PDL::Bench undef
      PDL::CallExt undef
      PDL::Char undef
      PDL::Constants 0.02
      PDL::Core 1.56
      PDL::Dbg undef
      PDL::Demos::BAD2_demo undef
      PDL::Demos::BAD_demo undef
      PDL::Demos::Cartography_demo undef
      PDL::Demos::General undef
      PDL::Demos::Gnuplot_demo undef
      PDL::Demos::PGPLOT_OO_demo undef
      PDL::Demos::PGPLOT_demo undef
      PDL::Demos::Prima undef
      PDL::Demos::Routines undef
      PDL::Demos::Transform_demo undef
      PDL::Demos::TriD1 undef
      PDL::Demos::TriD2 undef
      PDL::Demos::TriDGallery undef
      PDL::Doc undef
      PDL::Doc::Config undef
      PDL::Doc::Perldl undef
      PDL::Exporter undef
      PDL::Filter::Gaussian undef
      PDL::Filter::LinPred undef
      PDL::Filter::LinSmooth undef
      PDL::Filter::Linear undef
      PDL::Filter::SavGol undef
      PDL::Fit::LM undef
      PDL::Fit::Linfit undef
      PDL::Fit::Polynomial undef
      PDL::Func undef
      PDL::GraphEvolver undef
      PDL::GraphEvolverOLD undef
      PDL::Graphics2D undef
      PDL::Graphics::LUT undef
      PDL::Graphics::Limits 0.01
      PDL::Graphics::Limits::DSet 0.01
      PDL::Graphics::PGPLOT undef
      PDL::Graphics::PGPLOT::Window undef
      PDL::Graphics::PGPLOTOptions undef
      PDL::Graphics::State undef
      PDL::Graphics::TriD undef
      PDL::Graphics::TriD::ArcBall undef
      PDL::Graphics::TriD::ArcBowl undef
      PDL::Graphics::TriD::ArcCone undef
      PDL::Graphics::TriD::Basic undef
      PDL::Graphics::TriD::BoundingBox undef
      PDL::Graphics::TriD::ButtonControl undef
      PDL::Graphics::TriD::ContourPolygonize undef
      PDL::Graphics::TriD::Contours undef
      PDL::Graphics::TriD::Control3D undef
      PDL::Graphics::TriD::CylindricalEquidistantAxes undef
      PDL::Graphics::TriD::Description undef
      PDL::Graphics::TriD::EuclidAxes undef
      PDL::Graphics::TriD::EventHandler undef
      PDL::Graphics::TriD::GL::Window undef
      PDL::Graphics::TriD::GObject undef
      PDL::Graphics::TriD::GObject_Lattice undef
      PDL::Graphics::TriD::GPObject undef
      PDL::Graphics::TriD::GoBoard undef
      PDL::Graphics::TriD::Graph undef
      PDL::Graphics::TriD::Image undef
      PDL::Graphics::TriD::Labels undef
      PDL::Graphics::TriD::Lattice undef
      PDL::Graphics::TriD::LineStrip undef
      PDL::Graphics::TriD::Lines undef
      PDL::Graphics::TriD::LinesFOOOLD undef
      PDL::Graphics::TriD::Logo undef
      PDL::Graphics::TriD::Material undef
      PDL::Graphics::TriD::MathGraph undef
      PDL::Graphics::TriD::Mesh undef
      PDL::Graphics::TriD::OOGL undef
      PDL::Graphics::TriD::Object undef
      PDL::Graphics::TriD::OneTransformation undef
      PDL::Graphics::TriD::Points undef
      PDL::Graphics::TriD::PolarStereoAxes undef
      PDL::Graphics::TriD::Polygonize undef
      PDL::Graphics::TriD::QuaterController undef
      PDL::Graphics::TriD::Quaternion undef
      PDL::Graphics::TriD::SCLattice undef
      PDL::Graphics::TriD::SLattice undef
      PDL::Graphics::TriD::SLattice_S undef
      PDL::Graphics::TriD::STrigrid undef
      PDL::Graphics::TriD::STrigrid_S undef
      PDL::Graphics::TriD::Scale undef
      PDL::Graphics::TriD::ScaleController undef
      PDL::Graphics::TriD::SimpleController undef
      PDL::Graphics::TriD::SimpleScaler undef
      PDL::Graphics::TriD::Spheres undef
      PDL::Graphics::TriD::StupidPolygonize undef
      PDL::Graphics::TriD::Surface undef
      PDL::Graphics::TriD::Transformation undef
      PDL::Graphics::TriD::Translation undef
      PDL::Graphics::TriD::VRML undef
      PDL::Graphics::TriD::VRML::Parameter undef
      PDL::Graphics::TriD::VRML::URL undef
      PDL::Graphics::TriD::VRMLObject undef
      PDL::Graphics::TriD::ViewPort undef
      PDL::Graphics::TriD::Window undef
      PDL::Graphics::VRML undef
      PDL::Graphics::VRML::Protos undef
      PDL::Graphics::VRMLNode undef
      PDL::Graphics::VRMLPdlNode undef
      PDL::Graphics::VRMLProto undef
      PDL::IO::Dicom undef
      PDL::IO::Dumper 1.003002
      PDL::IO::FITS 0.92
      PDL::IO::FastRaw 0.000003
      PDL::IO::FlexRaw undef
      PDL::IO::HDF 2.0
      PDL::IO::IDL 0.5
      PDL::IO::Pic undef
      PDL::Interpolate undef
      PDL::Interpolate::Slatec undef
      PDL::Lvalue undef
      PDL::Matrix 0.5
      PDL::MyInlineMod 0.60
      PDL::Opt::Simplex undef
      PDL::Options 0.92
      PDL::PP 2.2
      PDL::PP::Access undef
      PDL::PP::BackCodeThreadLoop undef
      PDL::PP::BadAccess undef
      PDL::PP::BadSwitch undef
      PDL::PP::BadVarAccess undef
      PDL::PP::Block undef
      PDL::PP::Code undef
      PDL::PP::ComplexThreadLoop undef
      PDL::PP::GenericLoop undef
      PDL::PP::GentypeAccess undef
      PDL::PP::Ind undef
      PDL::PP::Loop undef
      PDL::PP::MacroAccess undef
      PDL::PP::NaNSupport undef
      PDL::PP::OtherAccess undef
      PDL::PP::PDLStateBadAccess undef
      PDL::PP::PPBadAccess undef
      PDL::PP::PdlAccess undef
      PDL::PP::PdlDimsObj undef
      PDL::PP::PdlParObj undef
      PDL::PP::PhysPointerAccess undef
      PDL::PP::PointerAccess undef
      PDL::PP::ReSizeAccess undef
      PDL::PP::Rule 2.2
      PDL::PP::Rule::Croak 2.2
      PDL::PP::Rule::InsertName 2.2
      PDL::PP::Rule::MakeComp 2.2
      PDL::PP::Rule::Returns 2.2
      PDL::PP::Rule::Returns::EmptyString 2.2
      PDL::PP::Rule::Returns::NULL 2.2
      PDL::PP::Rule::Returns::One 2.2
      PDL::PP::Rule::Returns::Zero 2.2
      PDL::PP::Rule::Substitute 2.2
      PDL::PP::Rule::Substitute::Usual 2.2
      PDL::PP::Signature undef
      PDL::PP::SimpleThreadLoop undef
      PDL::PP::SizeAccess undef
      PDL::PP::ThreadLoop undef
      PDL::PP::TypeConv undef
      PDL::PP::Types undef
      PDL::Perldl2::Plugin::CleanErrors undef
      PDL::Perldl2::Plugin::NiceSlice undef
      PDL::Perldl2::Plugin::PDLCommands undef
      PDL::Perldl2::Plugin::PrintControl undef
      PDL::Perldl2::Profile::Perldl2 0.008
      PDL::Perldl2::Script undef
      PDL::PodParser undef
      PDL::Reduce undef
      PDL::Transform::Cartography 0.6
      PDL::Type undef
      PDL::Types undef
      PDL::Version 2.007
      SymTab undef
      Win32::DDE::Netscape undef
      XS undef
    requirements:
      Astro::FITS::Header 0
      Convert::UU 0
      Data::Dumper 2.121
      Devel::CheckLib 1.01
      ExtUtils::MakeMaker 6.56
      File::Map 0.57
      File::Spec 0.6
      File::Temp 0
      Filter::Simple 0.88
      Filter::Util::Call 0
      Inline 0.43
      Module::Compile 0.23
      Pod::Parser 0
      Pod::Select 0
      Storable 1.03
      Test::Warn 0
      Text::Balanced 1.89
  PDL-Stats-0.6.5
    pathname: M/MA/MAGGIEXYZ/PDL-Stats-0.6.5.tar.gz
    provides:
      PDL::Stats 0.006005
    requirements:
      ExtUtils::MakeMaker 0
      PDL 0
      Test::More 0
  PerlIO-Layers-0.011
    pathname: L/LE/LEONT/PerlIO-Layers-0.011.tar.gz
    provides:
      PerlIO::Layers 0.011
    requirements:
      Carp 0
      Data::Dumper 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      File::Spec 0
      IO::Handle 0
      IPC::Open3 0
      List::Util 0
      Module::Build 0.3601
      PerlIO 0
      Test::More 0.82
      XSLoader 0
      perl 5.008_001
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Test-Fatal-0.013
    pathname: R/RJ/RJBS/Test-Fatal-0.013.tar.gz
    provides:
      Test::Fatal 0.013
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Harness-3.32
    pathname: L/LE/LEONT/Test-Harness-3.32.tar.gz
    provides:
      App::Prove 3.32
      App::Prove::State 3.32
      App::Prove::State::Result 3.32
      App::Prove::State::Result::Test 3.32
      TAP::Base 3.32
      TAP::Formatter::Base 3.32
      TAP::Formatter::Color 3.32
      TAP::Formatter::Console 3.32
      TAP::Formatter::Console::ParallelSession 3.32
      TAP::Formatter::Console::Session 3.32
      TAP::Formatter::File 3.32
      TAP::Formatter::File::Session 3.32
      TAP::Formatter::Session 3.32
      TAP::Harness 3.32
      TAP::Harness::Env 3.32
      TAP::Object 3.32
      TAP::Parser 3.32
      TAP::Parser::Aggregator 3.32
      TAP::Parser::Grammar 3.32
      TAP::Parser::Iterator 3.32
      TAP::Parser::Iterator::Array 3.32
      TAP::Parser::Iterator::Process 3.32
      TAP::Parser::Iterator::Stream 3.32
      TAP::Parser::IteratorFactory 3.32
      TAP::Parser::Multiplexer 3.32
      TAP::Parser::Result 3.32
      TAP::Parser::Result::Bailout 3.32
      TAP::Parser::Result::Comment 3.32
      TAP::Parser::Result::Plan 3.32
      TAP::Parser::Result::Pragma 3.32
      TAP::Parser::Result::Test 3.32
      TAP::Parser::Result::Unknown 3.32
      TAP::Parser::Result::Version 3.32
      TAP::Parser::Result::YAML 3.32
      TAP::Parser::ResultFactory 3.32
      TAP::Parser::Scheduler 3.32
      TAP::Parser::Scheduler::Job 3.32
      TAP::Parser::Scheduler::Spinner 3.32
      TAP::Parser::Source 3.32
      TAP::Parser::SourceHandler 3.32
      TAP::Parser::SourceHandler::Executable 3.32
      TAP::Parser::SourceHandler::File 3.32
      TAP::Parser::SourceHandler::Handle 3.32
      TAP::Parser::SourceHandler::Perl 3.32
      TAP::Parser::SourceHandler::RawTAP 3.32
      TAP::Parser::YAMLish::Reader 3.32
      TAP::Parser::YAMLish::Writer 3.32
      Test::Harness 3.32
    requirements:
      ExtUtils::MakeMaker 0
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  Test-Warnings-0.016
    pathname: E/ET/ETHER/Test-Warnings-0.016.tar.gz
    provides:
      Test::Warnings 0.016
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      parent 0
      strict 0
      warnings 0
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  URI-1.64
    pathname: E/ET/ETHER/URI-1.64.tar.gz
    provides:
      URI 1.64
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.64
      URI::_login undef
      URI::_punycode 1.64
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data 1.64
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.64
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 1.64
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      parent 0
      perl 5.008001
      utf8 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  libwww-perl-6.08
    pathname: M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
    provides:
      LWP 6.08
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.00
      LWP::ConnCache 6.02
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.06
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.06
      LWP::Simple 6.00
      LWP::UserAgent 6.06
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Listing 6
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
