DOC: qald-4_biomedical_test-6
language: EN

sentence: 
# sentence form (ended by _END_SENT_)
Give me the side-effects drugs with a solubility of 3.24e-02 mg/mL.
_END_SENT_

word information:
# Inflected form<tab>POSTAG<tab>Lemma<tab>offset (ended by _END_POSTAG_)
Give	VB	give	10	
me	PP	me	15	
the	DT	the	18	
side-effects	NNS	side-effect	22	
drugs	NNS	drug	35	
with	IN	with	41	
a	DT	a	46	
solubility	NN	solubility	48	
of	IN	of	59	
3.24e-02 mg/mL	NP	3.24e-02 mg/mL	62	
.	SENT	.	76	

_END_POSTAG_

semantic units:
# term form<tab>term canonical form<tab>semantic features<tab>offset start<tab>offset end (ended by _END_SEM_UNIT_)
3.24e-02 mg/mL	3.24e-02 mg/mL	STRING	62	75
3	3	INT	62	62
24	24	INT	64	65
02	02	INT	68	69
solubility	solubility	predictedWaterSolubility:predictedWaterSolubility	48	57
drugs	drug	drug:drug	35	39
solubility	solubility	predictedWaterSolubility:predictedWaterSolubility	48	57
side-effects	side effect	sideEffect	22	33
drugs	drug	drug:drug	35	39
_END_SEM_UNIT_

_END_DOC_

DOC: qald-4_biomedical_test-9
language: EN

sentence: 
# sentence form (ended by _END_SENT_)
Which approved drugs interact with fibers?
_END_SENT_

word information:
# Inflected form<tab>POSTAG<tab>Lemma<tab>offset (ended by _END_POSTAG_)
Which	WDT	which	10	
approved	VBD	approve	16	
drugs	NNS	drug	25	
interact	VB	interact	31	
with	IN	with	40	
fibers	NNS	fibre	45	
?	SENT	?	51	

_END_POSTAG_

semantic units:
# term form<tab>term canonical form<tab>semantic features<tab>offset start<tab>offset end (ended by _END_SEM_UNIT_)
interact with	interact with	interaction:interaction	31	43
approved	approved	approved	16	23
drugs	drug	drug:drug	25	29
interact with	interact with	interaction:interaction	31	43
drugs	drug	drug:drug	25	29
fibers	fibre		45	50
_END_SEM_UNIT_

_END_DOC_

