DOC: qald-4_biomedical_test-9
language: EN

sentence: 
# sentence form (ended by _END_SENT_)
Which approved drugs interact with fibers?
_END_SENT_

word information:
# Inflected form<tab>POSTAG<tab>Lemma<tab>offset (ended by _END_POSTAG_)
Which	WDT	which	10	
approved	VBD	approve	16	
drugs	NNS	drug	25	
interact	VB	interact	31	
with	IN	with	40	
fibers	NNS	fibre	45	
?	SENT	?	51	

_END_POSTAG_

semantic units:
# term form<tab>term canonical form<tab>semantic features<tab>offset start<tab>offset end (ended by _END_SEM_UNIT_)
interact with	interact with	interaction:interaction	31	43
approved	approved	approved	16	23
drugs	drug	drug:drug	25	29
interact with	interact with	interaction:interaction	31	43
drugs	drug	drug:drug	25	29
fibers	fibre		45	50
_END_SEM_UNIT_

_END_DOC_

