# Avoid version control files.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b
\B\.cvsignore$
\B\.git

# Avoid Makemaker generated and utility files.
\bMakefile$
\bblib
\bMakeMaker-\d
\bpm_to_blib$
\bblibdirs$

# Avoid VMS specific Makmaker generated files
\bDescrip.MMS$
\bDESCRIP.MMS$
\bdescrip.mms$

# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild.bat$
\b_build
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$

# Avoid Devel::Cover generated files
\bcover_db

# Avoid temp and backup files.
\.tmp$
\.old$
\.bak$
\#$
\.#
\.rej$

# Avoid OS-specific files/dirs
#   Mac OSX metadata
\B\.DS_Store
#   Mac OSX SMB mount metadata files
\B\._
# Avoid archives of this distribution
\bNet-CIDR-Set-[\d\.\_]+
\.tmproj$
\.tar\.gz$
\.swp$
\.vim$
^\.cvsignore

# Makemaker generated files and dirs.
^Makefile$
^andy/
^blib/
^pm_to_blib$

# Temp, old and emacs backup files.
~$
^\.DS_Store
\.(old|tmp|bak)$
^#.*#$
^\.#
^cover_db
^try[.]store$
^\.prove$
^tags$
^perltags$
^MYMETA\.yml$
^MYMETA\.json$
