requires 'perl', '5.020000';

requires 'Data::Validate::Domain', '0.15';
requires 'Data::Validate::IP', '0.31';
requires 'JSON', '4.10';
requires 'Log::Log4perl', '1.57';
requires 'Log::Log4perl::Appender::ScreenColoredLevels::UsingMyColors', '0.117';
requires 'Log::Log4perl::Layout::PatternLayout::Multiline', '1.57';
requires 'Moose', '2.4000';
requires 'MooseX::AttributeShortcuts', '0.037';
requires 'MooseX::StrictConstructor', '0.21';
requires 'MooseX::Types::Moose', '0.51';
requires 'MooseX::Types::Structured', '0.36';
requires 'namespace::autoclean', '0.31';
requires 'Net::DNS', '1.54';
requires 'Try::Catch', 'v1.1.0';