requires "Carp" => "0";
requires "CloudFlare::Client" => "0";
requires "List::Util" => "0";
requires "Modern::Perl" => "0";
requires "Moose" => "0";
requires "MooseX::StrictConstructor" => "0";
requires "Readonly" => "0";
requires "TryCatch" => "0";
requires "Type::Library" => "0";
requires "Type::Utils" => "0.039_12";
requires "Types::Standard" => "0";
requires "autodie" => "0";
requires "indirect" => "0";
requires "namespace::autoclean" => "0";
requires "perl" => "5.008";
requires "warnings" => "0";

on 'test' => sub {
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "IPC::System::Simple" => "0";
  requires "Test::CPAN::Meta::JSON" => "0";
  requires "Test::Exception" => "0";
  requires "Test::More" => "0";
  requires "Try::Tiny" => "0";
  requires "blib" => "1.01";
  requires "perl" => "5.008";
  requires "strict" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::CPAN::Meta" => "0";
  requires "Test::CPAN::Meta::JSON" => "0.16";
  requires "Test::CleanNamespaces" => "0.15";
  requires "Test::EOL" => "0";
  requires "Test::Kwalitee" => "1.21";
  requires "Test::Mojibake" => "0";
  requires "Test::More" => "0.88";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Pod::LinkCheck" => "0";
  requires "Test::Synopsis" => "0";
  requires "Test::Version" => "1";
};
