Combined	VBN	combine
action	NN	action
of	IN	of
two	CD	two
transcription	NN	transcription
factors	NNS	factor
regulates	VBZ	regulate
genes	NNS	gene
encoding	VBG	encode
spore	NN	swarm
coat	NN	coat
proteins	NNS	protein
of	IN	of
Bacillus	NN	bacillus
subtilis	NNS	subtilis
.	SENT	.
During	IN	during
sporulation	NN	sporulation
of	IN	of
Bacillus	NN	bacillus
subtilis	NNS	subtilis
,	,	,
spore	NN	swarm
coat	NN	coat
proteins	NNS	protein
encoded	VBN	encode
by	IN	by
cot	NN	cote
genes	NNS	gene
are	VBP	be
expressed	VBN	express
in	IN	in
the	DT	the
mother	NN	mother
cell	NN	cell
and	CC	and
deposited	VBD	deposit
on	IN	on
the	DT	the
forespore	NN	forespore
.	SENT	.
Transcription	NN	transcription
of	IN	of
the	DT	the
cotB	UH	cotB
,	,	,
cotC	UH	cotC
,	,	,
and	CC	and
cotX	CD	cotX
genes	NNS	gene
by	IN	by
final	JJ	final
sigma	NN	sigma
(	(	(
K	NP	K
)	)	)
RNA	NP	RNA
polymerase	NN	polymerase
is	VBZ	be
activated	VBN	activate
by	IN	by
a	DT	a
small	JJ	small
,	,	,
DNA-binding	JJ	DNA-binding
protein	NN	protein
called	VBN	call
GerE	NP	Gere
.	SENT	.
The	DT	the
promoter	NN	promoter
region	NN	region
of	IN	of
each	DT	each
of	IN	of
these	DT	these
genes	NNS	gene
has	VBZ	have
two	CD	two
GerE	NP	Gere
binding	JJ	binding
sites	NNS	site
.	SENT	.
5'	''	5'
deletions	NNS	deletion
that	WDT	that
eliminated	VBD	eliminate
the	DT	the
more	RBR	more
upstream	JJ	upstream
GerE	NP	Gere
site	NN	site
decreased	VBD	decrease
expression	NN	expression
of	IN	of
lacZ	PP	lacZ
fused	VBD	fuse
to	TO	to
cotB	RBR	cotB
and	CC	and
cotX	RBR	cotX
by	IN	by
approximately	RB	approximately
80	CD	@card@
%	NN	%
and	CC	and
60	CD	@card@
%	NN	%
,	,	,
respectively	RB	respectively
but	CC	but
had	VBD	have
no	DT	no
effect	NN	effect
on	IN	on
cotC-lacZ	PP$	cotC-lacZ
expression	NN	expression
.	SENT	.
The	DT	the
cotC-lacZ	JJS	cotC-lacZ
fusion	NN	fusion
was	VBD	be
expressed	VBN	express
later	RB	later
during	IN	during
sporulation	NN	sporulation
than	IN	than
the	DT	the
other	JJ	other
two	CD	two
fusions	NNS	fusion
.	SENT	.
Primer	NP	Primer
extension	NN	extension
analysis	NN	analysis
confirmed	VBD	confirm
that	IN	that
cotB	LS	cotB
mRNA	)	mRNA
increases	VBZ	increase
first	JJ	first
during	IN	during
sporulation	NN	sporulation
,	,	,
followed	VBN	follow
by	IN	by
cotX	FW	cotX
and	CC	and
cotC	FW	cotC
mRNAs	FW	mRNAs
over	IN	over
a	DT	a
2-h	NN	2-h
period	NN	period
.	SENT	.
In	IN	in
vitro	NP	Vitro
transcription	NN	transcription
experiments	NNS	experiment
suggest	VBP	suggest
that	IN	that
the	DT	the
differential	JJ	differential
pattern	NN	pattern
of	IN	of
cot	NN	cote
gene	NN	gene
expression	NN	expression
results	NNS	result
from	IN	from
the	DT	the
combined	JJ	combined
action	NN	action
of	IN	of
GerE	NP	Gere
and	CC	and
another	DT	another
transcription	NN	transcription
factor	NN	factor
,	,	,
SpoIIID	UH	SpoIIID
.	SENT	.
A	DT	a
low	JJ	low
concentration	NN	concentration
of	IN	of
GerE	NP	Gere
activated	VBN	activate
cotB	WP$	cotB
transcription	NN	transcription
by	IN	by
final	JJ	final
sigma	NN	sigma
(	(	(
K	NP	K
)	)	)
RNA	NP	RNA
polymerase	NN	polymerase
,	,	,
whereas	IN	whereas
a	DT	a
higher	JJR	high
concentration	NN	concentration
was	VBD	be
needed	VBN	need
to	TO	to
activate	VB	activate
transcription	NN	transcription
of	IN	of
cotX	FW	cotX
or	CC	or
cotC	UH	cotC
.	SENT	.
SpoIIID	''	SpoIIID
at	IN	at
low	JJ	low
concentration	NN	concentration
repressed	VBN	repress
cotC	IN	cotC
transcription	NN	transcription
,	,	,
whereas	IN	whereas
a	DT	a
higher	JJR	high
concentration	NN	concentration
only	RB	only
partially	RB	partially
repressed	VBN	repress
cotX	PP$	cotX
transcription	NN	transcription
and	CC	and
had	VBD	have
little	JJ	little
effect	NN	effect
on	IN	on
cotB	PP$	cotB
transcription	NN	transcription
.	SENT	.
DNase	``	DNase
I	PP	I
footprinting	RB	footprinting
showed	VBD	show
that	IN	that
SpoIIID	EX	SpoIIID
binds	VBZ	bind
strongly	RB	strongly
to	TO	to
two	CD	two
sites	NNS	site
in	IN	in
the	DT	the
cotC	JJS	cotC
promoter	NN	promoter
region	NN	region
,	,	,
binds	VBZ	bind
weakly	JJ	weakly
to	TO	to
one	CD	one
site	NN	site
in	IN	in
the	DT	the
cotX	JJ	cotX
promoter	NN	promoter
,	,	,
and	CC	and
does	VBZ	do
not	RB	not
bind	NN	bind
specifically	RB	specifically
to	TO	to
cotB	VB	cotB
.	SENT	.
We	PP	we
propose	VBP	propose
that	IN	that
late	RB	late
in	IN	in
sporulation	NN	sporulation
the	DT	the
rising	VBG	rise
level	NN	level
of	IN	of
GerE	NP	Gere
and	CC	and
the	DT	the
falling	VBG	fall
level	NN	level
of	IN	of
SpoIIID	CD	SpoIIID
,	,	,
together	RB	together
with	IN	with
the	DT	the
position	NN	position
and	CC	and
affinity	NN	affinity
of	IN	of
binding	JJ	binding
sites	NNS	site
for	IN	for
these	DT	these
transcription	NN	transcription
factors	NNS	factor
in	IN	in
cot	NN	cote
gene	NN	gene
promoters	NNS	promoter
,	,	,
dictates	VBZ	dictate
the	DT	the
timing	NN	timing
and	CC	and
level	NN	level
of	IN	of
spore	NN	swarm
coat	NN	coat
protein	NN	protein
synthesis	NN	synthesis
,	,	,
ensuring	VBG	ensure
optimal	JJ	optimal
assembly	NN	assembly
of	IN	of
the	DT	the
protein	NN	protein
shell	NN	shell
on	IN	on
the	DT	the
forespore	JJ	forespore
surface	NN	surface
.	SENT	.
