-10	CD	-10
and	CC	and
-35	CD	-35
regions	NNS	region
.	SENT	.
-35	CD	-35
region	NN	region
.	SENT	.
5	CD	5
end	NN	end
.	SENT	.
A3	NN	A3
promoter	NN	promoter
.	SENT	.
abrB	NN	abrB
gene	NN	gene
.	SENT	.
AbrB	NN	AbrB
protein	NN	protein
.	SENT	.
acid	NN	acid
sequence	NN	sequence
.	SENT	.
activation	NN	activation
of	IN	of
the	DT	the
promoter	NN	promoter
.	SENT	.
activation	NN	activation
of	IN	of
the	DT	the
sigma	NN	sigma
.	SENT	.
alkaline	NN	alkaline
phosphatase	NN	phosphatase
.	SENT	.
alpha-amylase	NN	alpha-amylase
gene	NN	gene
.	SENT	.
alpha	SYM	alpha
amylase	NN	amylase
.	SENT	.
alpha	SYM	alpha
helix	NN	helix
.	SENT	.
alpha	SYM	alpha
subunits	NNS	subunit
.	SENT	.
alternative	JJ	alternative
factor	NN	factor
.	SENT	.
alternative	JJ	alternative
sigma	NN	sigma
factor	NN	factor
.	SENT	.
amino	JJ	amino
acid	NN	acid
residues	NNS	residue
.	SENT	.
amino	JJ	amino
acid	NN	acid
sequence	NN	sequence
.	SENT	.
amino	JJ	amino
acids	NNS	acid
.	SENT	.
amino	JJ	amino
acid	NN	acid
substitution	NN	substitution
.	SENT	.
amino	NN	amino
terminal	JJ	terminal
.	SENT	.
amylase	NN	amylase
gene	NN	gene
.	SENT	.
analysis	NN	analysis
of	IN	of
the	DT	the
region	NN	region
.	SENT	.
analysis	NN	analysis
of	IN	of
the	DT	the
sequences	NNS	sequence
.	SENT	.
anti	JJ	anti
sigma	NN	sigma
factor	NN	factor
.	SENT	.
anti	JJ	anti
sigma	NN	sigma
.	SENT	.
asymmetric	JJ	asymmetric
division	NN	division
.	SENT	.
attenuation	NN	attenuation
mechanism	NN	mechanism
.	SENT	.
attenuation	NN	attenuation
protein	NN	protein
.	SENT	.
Bacillus	NN	Bacillus
amyloliquefaciens	NNS	amyloliquefacien
.	SENT	.
Bacillus	NN	Bacillus
anthracis	NN	anthracis
.	SENT	.
Bacillus	NN	Bacillus
brevis	NN	brevis
.	SENT	.
Bacillus	NN	Bacillus
cereus	NN	cereus
.	SENT	.
Bacillus	NN	Bacillus
licheniformis	NN	licheniformis
.	SENT	.
Bacillus	NN	Bacillus
megaterium	NN	megaterium
.	SENT	.
Bacillus	NN	Bacillus
species	NNS	specy
.	SENT	.
Bacillus	NN	Bacillus
stearothermophilus	NN	stearothermophilus
.	SENT	.
Bacillus	NN	Bacillus
subtilis	NNS	subtili
.	SENT	.
Bacillus	NN	Bacillus
subtilis	NN	subtilis
chromosome	NN	chromosome
.	SENT	.
Bacillus	NN	Bacillus
subtilis	NN	subtilis
gene	NN	gene
.	SENT	.
Bacillus	NN	Bacillus
subtilis	NN	subtilis
genome	NN	genome
.	SENT	.
Bacillus	NN	Bacillus
subtilis	NN	subtilis
operon	NN	operon
.	SENT	.
Bacillus	NN	Bacillus
subtilis	NN	subtilis
phage	NN	phage
.	SENT	.
Bacillus	NN	Bacillus
subtilis	VBZ	subtili
phage	NN	phage
phi	NN	phi
.	SENT	.
Bacillus	NN	Bacillus
subtilis	VBZ	subtili
RNA	NN	RNA
polymerase	NN	polymerase
.	SENT	.
Bacillus	NN	Bacillus
thuringiensis	NN	thuringiensis
.	SENT	.
bacterial	JJ	bacterial
proteins	NNS	protein
.	SENT	.
bacterium	NN	bacterium
Bacillus	NN	Bacillus
subtilis	NN	subtilis
.	SENT	.
Barbie	NN	Barbie
box	NN	box
.	SENT	.
base	NN	base
pairs	NNS	pair
.	SENT	.
base	NN	base
substitutions	NNS	substitution
.	SENT	.
beta-galactosidase	NN	beta-galactosidase
activity	NN	activity
.	SENT	.
beta	SYM	beta
galactosidase	NN	galactosidase
.	SENT	.
beta	SYM	beta
lactamase	NN	lactamase
.	SENT	.
beta	SYM	beta
subunits	NNS	subunit
.	SENT	.
binding	VBG	bind
protein	NN	protein
.	SENT	.
binding	VBG	bind
site	NN	site
.	SENT	.
biosynthetic	JJ	biosynthetic
gene	NN	gene
.	SENT	.
B.	NN	B.
megaterium	NN	megaterium
.	SENT	.
B.	NN	B.
stearothermophilus	NN	stearothermophilus
.	SENT	.
B.	NNP	B.
subtilis	NNS	subtili
.	SENT	.
B.	NNP	B.
subtilis	JJ	subtilis
cell	NN	cell
.	SENT	.
B.subtilis	NN	B.subtilis
chromosome	NN	chromosome
.	SENT	.
B.	NNP	B.
subtilis	VBZ	subtili
RNA	NN	RNA
polymerase	NN	polymerase
.	SENT	.
B.	NNP	B.
thuringiensis	NN	thuringiensis
.	SENT	.
carbon	NN	carbon
source	NN	source
.	SENT	.
carboxy	NN	carboxy
terminal	JJ	terminal
.	SENT	.
catabolite	NN	catabolite
repression	NN	repression
.	SENT	.
CAT	NN	CAT
gene	NN	gene
.	SENT	.
C	NN	C
domain	NN	domain
.	SENT	.
cell	NN	cell
cycle	NN	cycle
.	SENT	.
cell	NN	cell
division	NN	division
.	SENT	.
cell	NN	cell
growth	NN	growth
.	SENT	.
cell	NN	cell
type	NN	type
.	SENT	.
cell	NN	cell
wall	NN	wall
.	SENT	.
chloramphenicol	NN	chloramphenicol
acetyltransferase	NN	acetyltransferase
.	SENT	.
Chloramphenicol	NN	Chloramphenicol
resistance	NN	resistance
.	SENT	.
chromosomal	JJ	chromosomal
DNA	NN	DNA
.	SENT	.
cloned	VBN	clone
fragments	NNS	fragment
.	SENT	.
cloned	VBN	clone
gene	NN	gene
.	SENT	.
cluster	NN	cluster
of	IN	of
genes	NNS	gene
.	SENT	.
coat	NN	coat
protein	NN	protein
.	SENT	.
coding	VBG	cod
regions	NNS	region
.	SENT	.
coding	VBG	cod
sequence	NN	sequence
.	SENT	.
codon	NN	codon
usage	NN	usage
.	SENT	.
cold	JJ	cold
shock	NN	shock
.	SENT	.
competence	NN	competence
development	NN	development
.	SENT	.
competence	NN	competence
genes	NNS	gene
.	SENT	.
complete	JJ	complete
nucleotide	NN	nucleotide
sequence	NN	sequence
.	SENT	.
complete	JJ	complete
sequence	NN	sequence
.	SENT	.
complex	NN	complex
formation	NN	formation
.	SENT	.
consensus	NN	consensus
promoter	NN	promoter
.	SENT	.
consensus	NN	consensus
sequence	NN	sequence
.	SENT	.
conserved	VBN	conserve
regions	NNS	region
.	SENT	.
conserved	VBN	conserve
sequences	NNS	sequence
.	SENT	.
constitutive	JJ	constitutive
expression	NN	expression
.	SENT	.
control	NN	control
of	IN	of
the	DT	the
promoter	NN	promoter
.	SENT	.
control	NN	control
region	NN	region
.	SENT	.
copy	NN	copy
number	NN	number
.	SENT	.
core	NN	core
enzyme	NN	enzyme
.	SENT	.
core	NN	core
polymerase	NN	polymerase
.	SENT	.
core	NN	core
RNA	NN	RNA
polymerase	NN	polymerase
.	SENT	.
crystal	JJ	crystal
protein	NN	protein
.	SENT	.
crystal	JJ	crystal
protein	NN	protein
gene	NN	gene
.	SENT	.
crystal	JJ	crystal
structure	NN	structure
.	SENT	.
ctc	NN	ctc
promoter	NN	promoter
.	SENT	.
C	NN	C
terminal	JJ	terminal
.	SENT	.
C	NN	C
terminal	JJ	terminal
domain	NN	domain
.	SENT	.
deduced	VBN	deduce
amino	JJ	amino
acid	NN	acid
sequence	NN	sequence
.	SENT	.
deduced	VBN	deduce
sequence	NN	sequence
.	SENT	.
Deletion	NN	Deletion
analysis	NN	analysis
.	SENT	.
deletion	NN	deletion
mutations	NNS	mutation
.	SENT	.
delta	SYM	delta
endotoxin	NN	endotoxin
.	SENT	.
dependent	JJ	dependent
gene	NN	gene
.	SENT	.
dependent	JJ	dependent
promoters	NNS	promoter
.	SENT	.
dependent	JJ	dependent
transcription	NN	transcription
.	SENT	.
development	NN	development
of	IN	of
competence	NN	competence
.	SENT	.
direction	NN	direction
of	IN	of
its	PRP$	its
transcription	NN	transcription
.	SENT	.
direct	JJ	direct
repeat	NN	repeat
.	SENT	.
direct	JJ	direct
transcription	NN	transcription
.	SENT	.
DNA	NN	DNA
binding	NN	binding
.	SENT	.
DNA-binding	JJ	DNA-binding
protein	NN	protein
.	SENT	.
DNA	NN	DNA
complex	NN	complex
.	SENT	.
DNA	NN	DNA
fragments	NNS	fragment
.	SENT	.
dnaK	NN	dnaK
operon	NN	operon
.	SENT	.
DNA	NN	DNA
polymerase	NN	polymerase
.	SENT	.
DNA	NN	DNA
regions	NNS	region
.	SENT	.
DNA	NN	DNA
replication	NN	replication
.	SENT	.
DNA	NN	DNA
segments	NNS	segment
.	SENT	.
DNase	NN	DNase
I	CD	I
.	SENT	.
DNA	NN	DNA
sequences	NNS	sequence
.	SENT	.
DNA	NN	DNA
synthesis	NN	synthesis
.	SENT	.
dyad	JJ	dyad
symmetry	NN	symmetry
.	SENT	.
early	JJ	early
genes	NNS	gene
.	SENT	.
early	JJ	early
phase	NN	phase
.	SENT	.
early	JJ	early
promoters	NNS	promoter
.	SENT	.
early	JJ	early
sporulation	NN	sporulation
.	SENT	.
early	JJ	early
stage	NN	stage
.	SENT	.
early	JJ	early
stationary	JJ	stationary
phase	NN	phase
.	SENT	.
effect	NN	effect
of	IN	of
the	DT	the
mutation	NN	mutation
.	SENT	.
effect	NN	effect
on	IN	on
expression	NN	expression
.	SENT	.
electrophoretic	JJ	electrophoretic
mobilities	NNS	mobility
.	SENT	.
end	NN	end
of	IN	of
the	DT	the
growth	NN	growth
.	SENT	.
endospore	NN	endospore
formation	NN	formation
.	SENT	.
Escherichia	FW	Escherichia
coli	FW	coli
.	SENT	.
E	NN	E
sigma	NN	sigma
.	SENT	.
exponential	JJ	exponential
growth	NN	growth
.	SENT	.
exponential	JJ	exponential
phase	NN	phase
.	SENT	.
expression	NN	expression
from	IN	from
these	DT	these
promoters	NNS	promoter
.	SENT	.
Expression	NN	Expression
levels	NNS	level
.	SENT	.
expression	NN	expression
of	IN	of
genes	NNS	gene
.	SENT	.
expression	NN	expression
of	IN	of
the	DT	the
fusion	NN	fusion
.	SENT	.
expression	NN	expression
of	IN	of
the	DT	the
operon	NN	operon
.	SENT	.
expression	NN	expression
system	NN	system
.	SENT	.
expression	NN	expression
vector	NN	vector
.	SENT	.
extension	NN	extension
analysis	NN	analysis
.	SENT	.
extension	NN	extension
experiments	NNS	experiment
.	SENT	.
E.	FW	E.
coli	FW	coli
.	SENT	.
factor	NN	factor
sigma	NN	sigma
.	SENT	.
family	NN	family
of	IN	of
proteins	NNS	protein
.	SENT	.
fatty	JJ	fatty
acid	NN	acid
.	SENT	.
forespore	JJ	forespore
compartment	NN	compartment
.	SENT	.
formation	NN	formation
of	IN	of
a	DT	a
complex	NN	complex
.	SENT	.
form	NN	form
of	IN	of
polymerase	NN	polymerase
.	SENT	.
form	NN	form
of	IN	of
RNA	NN	RNA
.	SENT	.
full	JJ	full
length	NN	length
.	SENT	.
gel	NN	gel
electrophoresis	NN	electrophoresis
.	SENT	.
gel	NN	gel
retardation	NN	retardation
.	SENT	.
gel	NN	gel
shift	NN	shift
.	SENT	.
gene	NN	gene
cluster	NN	cluster
.	SENT	.
gene	NN	gene
codes	NNS	code
.	SENT	.
gene	NN	gene
expression	NN	expression
.	SENT	.
gene	NN	gene
fusion	NN	fusion
.	SENT	.
gene	NN	gene
of	IN	of
an	DT	an
operon	NN	operon
.	SENT	.
gene	NN	gene
order	NN	order
.	SENT	.
gene	NN	gene
product	NN	product
.	SENT	.
gene	NN	gene
promoters	NNS	promoter
.	SENT	.
general	JJ	general
protein	NN	protein
.	SENT	.
general	JJ	general
stress	NN	stress
.	SENT	.
genes	NNS	gene
in	IN	in
operons	NNS	operon
.	SENT	.
genes	NNS	gene
involved	VBN	involve
.	SENT	.
genes	NNS	gene
of	IN	of
Bacillus	NN	Bacillus
subtilis	NN	subtilis
.	SENT	.
genetic	JJ	genetic
analysis	NN	analysis
.	SENT	.
genetic	JJ	genetic
competence	NN	competence
.	SENT	.
genetic	JJ	genetic
map	NN	map
.	SENT	.
gene	NN	gene
transcription	NN	transcription
.	SENT	.
glucose	NN	glucose
dehydrogenase	NN	dehydrogenase
.	SENT	.
glucose	NN	glucose
repression	NN	repression
.	SENT	.
glutamine	NN	glutamine
synthetase	NN	synthetase
.	SENT	.
glycine	NN	glycine
betaine	NN	betaine
.	SENT	.
gnt	NN	gnt
operon	NN	operon
.	SENT	.
Gram-negative	JJ	Gram-negative
bacteria	NNS	bacteria
.	SENT	.
Gram-positive	JJ	Gram-positive
bacteria	NNS	bacteria
.	SENT	.
growing	VBG	grow
cells	NNS	cell
.	SENT	.
growth	NN	growth
conditions	NNS	condition
.	SENT	.
growth	NN	growth
medium	NN	medium
.	SENT	.
growth	NN	growth
phase	NN	phase
.	SENT	.
growth	NN	growth
rate	NN	rate
.	SENT	.
half	DT	half
life	NN	life
.	SENT	.
heat	NN	heat
shock	NN	shock
.	SENT	.
heat	NN	heat
shock	NN	shock
genes	NNS	gene
.	SENT	.
helix	NN	helix
motif	NN	motif
.	SENT	.
high	JJ	high
concentrations	NNS	concentration
.	SENT	.
high	JJ	high
degree	NN	degree
.	SENT	.
higher	JJR	high
affinity	NN	affinity
.	SENT	.
high	JJ	high
level	NN	level
.	SENT	.
high	JJ	high
resolution	NN	resolution
.	SENT	.
high	JJ	high
temperature	NN	temperature
.	SENT	.
HindIII	NN	HindIII
fragment	NN	fragment
.	SENT	.
histidine	NN	histidine
kinase	NN	kinase
.	SENT	.
\%	LS	\%
identical	JJ	identical
.	SENT	.
\%	JJ	\%
identity	NN	identity
.	SENT	.
independent	JJ	independent
terminator	NN	terminator
.	SENT	.
independent	JJ	independent
transcription	NN	transcription
terminator	NN	terminator
.	SENT	.
inducible	JJ	inducible
expression	NN	expression
.	SENT	.
inducible	JJ	inducible
promoter	NN	promoter
.	SENT	.
Induction	NN	Induction
of	IN	of
the	DT	the
gene	NN	gene
.	SENT	.
initiation	NN	initiation
codon	NN	codon
.	SENT	.
initiation	NN	initiation
of	IN	of
replication	NN	replication
.	SENT	.
initiation	NN	initiation
of	IN	of
sporulation	NN	sporulation
.	SENT	.
initiation	NN	initiation
sites	NNS	site
.	SENT	.
initiations	NNS	initiation
of	IN	of
transcription	NN	transcription
.	SENT	.
insertion	NN	insertion
mutation	NN	mutation
.	SENT	.
inverted	VBN	invert
repeats	NNS	repeat
.	SENT	.
inverted	VBN	invert
repeat	NN	repeat
sequences	NNS	sequence
.	SENT	.
in	FW	in
vivo	FW	vivo
.	SENT	.
Lactococcus	NN	Lactococcus
lactis	NN	lactis
.	SENT	.
lacZ	NN	lacZ
fusion	NN	fusion
.	SENT	.
lacZ	NN	lacZ
gene	NN	gene
.	SENT	.
leader	NN	leader
peptide	NN	peptide
.	SENT	.
leader	NN	leader
region	NN	region
.	SENT	.
leader	NN	leader
sequence	NN	sequence
.	SENT	.
leader	NN	leader
transcript	NN	transcript
.	SENT	.
level	NN	level
of	IN	of
expression	NN	expression
.	SENT	.
level	NN	level
of	IN	of
transcription	NN	transcription
.	SENT	.
Listeria	NN	Listeria
monocytogenes	NNS	monocytogene
.	SENT	.
log	NN	log
phase	NN	phase
.	SENT	.
loop	NN	loop
structure	NN	structure
.	SENT	.
low	JJ	low
concentration	NN	concentration
.	SENT	.
lower	JJR	low
temperatures	NNS	temperature
.	SENT	.
low	JJ	low
levels	NNS	level
.	SENT	.
L	NN	L
tryptophan	NN	tryptophan
.	SENT	.
L.	NNP	L.
lactis	VBZ	lacti
.	SENT	.
major	JJ	major
sigma	NN	sigma
factor	NN	factor
.	SENT	.
mapping	VBG	map
experiments	NNS	experiment
.	SENT	.
members	NNS	member
of	IN	of
the	DT	the
family	NN	family
.	SENT	.
membrane	NN	membrane
protein	NN	protein
.	SENT	.
middle	JJ	middle
promoters	NNS	promoter
.	SENT	.
minimal	JJ	minimal
medium	NN	medium
.	SENT	.
missense	JJ	missense
mutations	NNS	mutation
.	SENT	.
mobility	NN	mobility
shift	NN	shift
.	SENT	.
molecular	JJ	molecular
mass	NN	mass
.	SENT	.
molecular	JJ	molecular
weight	NN	weight
.	SENT	.
mother	NN	mother
cell	NN	cell
.	SENT	.
mother	NN	mother
cell	NN	cell
compartment	NN	compartment
.	SENT	.
multicopy	JJ	multicopy
plasmid	NN	plasmid
.	SENT	.
mutant	JJ	mutant
cells	NNS	cell
.	SENT	.
mutant	JJ	mutant
strain	NN	strain
.	SENT	.
mutation	NN	mutation
in	IN	in
genes	NNS	gene
.	SENT	.
negative	JJ	negative
regulation	NN	regulation
.	SENT	.
negative	JJ	negative
regulator	NN	regulator
.	SENT	.
NH2	NN	NH2
terminal	JJ	terminal
.	SENT	.
nitrogen	NN	nitrogen
sources	NNS	source
.	SENT	.
Northern	NN	Northern
analyses	NNS	analysis
.	SENT	.
Northern	NN	Northern
blot	NN	blot
.	SENT	.
Northern	NN	Northern
blot	NN	blot
analyses	NNS	analysis
.	SENT	.
N	NN	N
terminal	JJ	terminal
domains	NNS	domain
.	SENT	.
N	NN	N
terminal	JJ	terminal
.	SENT	.
N	NN	N
terminal	JJ	terminal
sequence	NN	sequence
.	SENT	.
N	NN	N
terminus	NN	terminus
.	SENT	.
nuclease	NN	nuclease
mapping	NN	mapping
.	SENT	.
nucleotide	NN	nucleotide
sequence	NN	sequence
.	SENT	.
nucleotide	NN	nucleotide
sequence	NN	sequence
of	IN	of
the	DT	the
gene	NN	gene
.	SENT	.
null	JJ	null
mutation	NN	mutation
.	SENT	.
onset	NN	onset
of	IN	of
sporulation	NN	sporulation
.	SENT	.
onset	NN	onset
of	IN	of
the	DT	the
phase	NN	phase
.	SENT	.
onset	NN	onset
of	IN	of
the	DT	the
stationary	JJ	stationary
phase	NN	phase
.	SENT	.
open	JJ	open
frame	NN	frame
.	SENT	.
open	JJ	open
reading	NN	reading
frame	NN	frame
.	SENT	.
operator	NN	operator
site	NN	site
.	SENT	.
operon	NN	operon
of	IN	of
Bacillus	NN	Bacillus
subtilis	NN	subtilis
.	SENT	.
overlapping	VBG	overlap
promoters	NNS	promoter
.	SENT	.
oxidative	JJ	oxidative
stress	NN	stress
.	SENT	.
palindromic	JJ	palindromic
sequence	NN	sequence
.	SENT	.
part	NN	part
of	IN	of
an	DT	an
operon	NN	operon
.	SENT	.
peptide	NN	peptide
antibiotic	NN	antibiotic
.	SENT	.
phage	NN	phage
DNA	NN	DNA
.	SENT	.
phage	NN	phage
phi	NN	phi
.	SENT	.
phase	NN	phase
cells	NNS	cell
.	SENT	.
phase	NN	phase
of	IN	of
growth	NN	growth
.	SENT	.
phi	NN	phi
29	CD	29
.	SENT	.
PHO	NN	PHO
regulon	NN	regulon
.	SENT	.
phosphate	NN	phosphate
starvation	NN	starvation
.	SENT	.
phosphotransferase	NN	phosphotransferase
system	NN	system
.	SENT	.
point	NN	point
mutations	NNS	mutation
.	SENT	.
polyacrylamide	NN	polyacrylamide
gels	NNS	gel
.	SENT	.
polymerase	NN	polymerase
chain	NN	chain
.	SENT	.
polymerase	NN	polymerase
chain	NN	chain
reaction	NN	reaction
.	SENT	.
polymerase	NN	polymerase
core	NN	core
.	SENT	.
polymerase	NN	polymerase
holoenzyme	NN	holoenzyme
.	SENT	.
polymerase	NN	polymerase
sigma	NN	sigma
.	SENT	.
polymerase	NN	polymerase
sigma	NN	sigma
factor	NN	factor
.	SENT	.
positive	JJ	positive
regulator	NN	regulator
.	SENT	.
potential	JJ	potential
site	NN	site
.	SENT	.
presence	NN	presence
of	IN	of
glucose	NN	glucose
.	SENT	.
previous	JJ	previous
studies	NNS	study
.	SENT	.
primer	NN	primer
extension	NN	extension
.	SENT	.
primer	NN	primer
extension	NN	extension
analysis	NN	analysis
.	SENT	.
primer	NN	primer
extension	NN	extension
experiments	NNS	experiment
.	SENT	.
product	NN	product
of	IN	of
the	DT	the
gene	NN	gene
.	SENT	.
promoter	NN	promoter
activities	NNS	activity
.	SENT	.
promoter	NN	promoter
of	IN	of
the	DT	the
gene	NN	gene
.	SENT	.
promoter	NN	promoter
probe	NN	probe
.	SENT	.
promoter	NN	promoter
recognition	NN	recognition
.	SENT	.
promoter	NN	promoter
regions	NNS	region
.	SENT	.
promoter	NN	promoter
sequence	NN	sequence
.	SENT	.
promoter	NN	promoter
sites	NNS	site
.	SENT	.
pro	JJ	pro
sigma	NN	sigma
.	SENT	.
pro-sigma	JJ	pro-sigma
E	NN	E
.	SENT	.
pro-sigma	SYM	pro-sigma
K	NN	K
.	SENT	.
protection	NN	protection
experiments	NNS	experiment
.	SENT	.
protein	NN	protein
gene	NN	gene
.	SENT	.
protein	NN	protein
interaction	NN	interaction
.	SENT	.
protein	NN	protein
kinase	NN	kinase
.	SENT	.
protein	NN	protein
of	IN	of
Bacillus	NN	Bacillus
subtilis	NN	subtilis
.	SENT	.
protein	NN	protein
product	NN	product
.	SENT	.
protein	NN	protein
sequence	NN	sequence
.	SENT	.
protein	NN	protein
synthesis	NN	synthesis
.	SENT	.
purified	VBN	purify
protein	NN	protein
.	SENT	.
putative	JJ	putative
promoter	NN	promoter
.	SENT	.
putative	JJ	putative
proteins	NNS	protein
.	SENT	.
putative	JJ	putative
terminator	NN	terminator
.	SENT	.
pyr	NN	pyr
operon	NN	operon
.	SENT	.
reading	VBG	read
frame	NN	frame
.	SENT	.
recognition	NN	recognition
sequences	NNS	sequence
.	SENT	.
recombinant	JJ	recombinant
plasmid	NN	plasmid
.	SENT	.
region	NN	region
of	IN	of
the	DT	the
chromosome	NN	chromosome
.	SENT	.
region	NN	region
of	IN	of
the	DT	the
gene	NN	gene
.	SENT	.
region	NN	region
of	IN	of
the	DT	the
operon	NN	operon
.	SENT	.
regions	NNS	region
of	IN	of
promoters	NNS	promoter
.	SENT	.
regulation	NN	regulation
of	IN	of
expression	NN	expression
.	SENT	.
regulation	NN	regulation
of	IN	of
the	DT	the
gene	NN	gene
.	SENT	.
regulatory	JJ	regulatory
factor	NN	factor
.	SENT	.
regulatory	JJ	regulatory
gene	NN	gene
.	SENT	.
regulatory	JJ	regulatory
protein	NN	protein
.	SENT	.
regulatory	JJ	regulatory
region	NN	region
.	SENT	.
regulatory	JJ	regulatory
system	NN	system
.	SENT	.
repeat	NN	repeat
sequences	NNS	sequence
.	SENT	.
reporter	NN	reporter
genes	NNS	gene
.	SENT	.
Repressor	NN	Repressor
protein	NN	protein
.	SENT	.
resistance	NN	resistance
gene	NN	gene
.	SENT	.
response	NN	response
regulator	NN	regulator
.	SENT	.
response	NN	response
to	TO	to
stress	NN	stress
.	SENT	.
restriction	NN	restriction
fragments	NNS	fragment
.	SENT	.
reverse	JJ	reverse
transcription	NN	transcription
.	SENT	.
ribosomal	JJ	ribosomal
protein	NN	protein
.	SENT	.
ribosome-binding	JJ	ribosome-binding
site	NN	site
.	SENT	.
rich	JJ	rich
medium	NN	medium
.	SENT	.
RNA	NN	RNA
binding	NN	binding
.	SENT	.
RNA-binding	JJ	RNA-binding
attenuation	NN	attenuation
.	SENT	.
RNA	NN	RNA
polymerase	NN	polymerase
.	SENT	.
RNA	NN	RNA
polymerase	NN	polymerase
core	NN	core
.	SENT	.
RNA	NN	RNA
polymerase	NN	polymerase
holoenzyme	NN	holoenzyme
.	SENT	.
RNA	NN	RNA
polymerase	NN	polymerase
sigma	NN	sigma
factor	NN	factor
.	SENT	.
RNA	NN	RNA
polymerases	NNS	polymeras
.	SENT	.
RNase	NN	RNase
P	NN	P
.	SENT	.
RNA	NN	RNA
synthesis	NN	synthesis
.	SENT	.
rRNA	NN	rRNA
genes	NNS	gene
.	SENT	.
S1	NN	S1
mapping	NN	mapping
.	SENT	.
S1	NN	S1
nuclease	NN	nuclease
.	SENT	.
S1	NN	S1
nuclease	NN	nuclease
mapping	NN	mapping
.	SENT	.
Saccharomyces	NNP	Saccharomyces
cerevisiae	NNP	cerevisiae
.	SENT	.
Salmonella	NNP	Salmonella
typhimurium	NNP	typhimurium
.	SENT	.
secondary	JJ	secondary
structure	NN	structure
.	SENT	.
sequence	NN	sequence
analysis	NN	analysis
.	SENT	.
sequence	NN	sequence
homology	NN	homology
.	SENT	.
sequence	NN	sequence
identity	NN	identity
.	SENT	.
sequence	NN	sequence
of	IN	of
the	DT	the
gene	NN	gene
.	SENT	.
sequence	NN	sequence
of	IN	of
the	DT	the
region	NN	region
.	SENT	.
sequence	NN	sequence
similarities	NNS	similarity
.	SENT	.
sequences	NNS	sequence
of	IN	of
promoters	NNS	promoter
.	SENT	.
Shine-Dalgarno	JJ	Shine-Dalgarno
sequence	NN	sequence
.	SENT	.
sigB	NN	sigB
operons	NNS	operon
.	SENT	.
sigma	SYM	sigma
28	CD	28
.	SENT	.
sigma	SYM	sigma
29	CD	29
.	SENT	.
Sigma	SYM	Sigma
37	CD	37
.	SENT	.
sigma	SYM	sigma
43	CD	43
.	SENT	.
sigma	SYM	sigma
55	CD	55
.	SENT	.
sigma	SYM	sigma
70	CD	70
.	SENT	.
sigma	NN	sigma
B	NN	B
.	SENT	.
sigma	SYM	sigma
B-dependant	JJ	B-dependant
.	SENT	.
sigma	SYM	sigma
D	NN	D
.	SENT	.
sigma	SYM	sigma
E	NN	E
.	SENT	.
sigma	SYM	sigma
F	NN	F
.	SENT	.
sigma	NN	sigma
factor	NN	factor
.	SENT	.
sigma	SYM	sigma
G	NN	G
.	SENT	.
sigma	SYM	sigma
H	NNP	H
.	VBD	.
sigma	SYM	sigma
K	NN	K
.	SENT	.
sigma	NN	sigma
subunit	NN	subunit
.	SENT	.
signal	NN	signal
peptide	NN	peptide
.	SENT	.
signal	NN	signal
sequence	NN	sequence
.	SENT	.
signal	NN	signal
transduction	NN	transduction
.	SENT	.
signal	NN	signal
transduction	NN	transduction
pathway	NN	pathway
.	SENT	.
signal	NN	signal
transduction	NN	transduction
systems	NNS	system
.	SENT	.
significant	JJ	significant
homology	NN	homology
.	SENT	.
significant	JJ	significant
similarity	NN	similarity
.	SENT	.
single	JJ	single
copy	NN	copy
.	SENT	.
single	JJ	single
substitutions	NNS	substitution
.	SENT	.
site-directed	JJ	site-directed
mutagenesis	NN	mutagenesis
.	SENT	.
soluble	JJ	soluble
proteins	NNS	protein
.	SENT	.
specific	JJ	specific
factor	NN	factor
.	SENT	.
specific	JJ	specific
gene	NN	gene
expression	NN	expression
.	SENT	.
specific	JJ	specific
genes	NNS	gene
.	SENT	.
specific	JJ	specific
promoters	NNS	promoter
.	SENT	.
specific	JJ	specific
proteins	NNS	protein
.	SENT	.
specific	JJ	specific
sigma	NN	sigma
factor	NN	factor
.	SENT	.
specific	JJ	specific
transcription	NN	transcription
.	SENT	.
spo0A	NN	spo0A
gene	NN	gene
.	SENT	.
Spo0A	NN	Spo0A
protein	NN	protein
.	SENT	.
spo0H	NN	spo0H
gene	NN	gene
.	SENT	.
SPO1	NN	SPO1
DNA	NN	DNA
.	SENT	.
spoIIG	NN	spoIIG
promoter	NN	promoter
.	SENT	.
spore	JJ	spore
coat	NN	coat
.	SENT	.
spore	NN	spore
formation	NN	formation
.	SENT	.
spore	JJ	spore
germination	NN	germination
.	SENT	.
spore	JJ	spore
proteins	NNS	protein
.	SENT	.
sporulating	VBG	sporulate
cells	NNS	cell
.	SENT	.
sporulation	NN	sporulation
defect	NN	defect
.	SENT	.
sporulation	NN	sporulation
factor	NN	factor
.	SENT	.
sporulation	NN	sporulation
genes	NNS	gene
.	SENT	.
sporulation	NN	sporulation
in	IN	in
Bacillus	NN	Bacillus
subtilis	NNS	subtili
.	SENT	.
stage	NN	stage
II	CD	II
.	SENT	.
stage	NN	stage
III	CD	III
.	SENT	.
stages	NNS	stage
of	IN	of
sporulation	NN	sporulation
.	SENT	.
Staphylococcus	FW	Staphylococcus
aureus	FW	aureus
.	SENT	.
start	NN	start
codon	NN	codon
.	SENT	.
start	NN	start
point	NN	point
.	SENT	.
start	NN	start
site	NN	site
.	SENT	.
stationary	JJ	stationary
phase	NN	phase
.	SENT	.
steady	JJ	steady
state	NN	state
levels	NNS	level
.	SENT	.
steady	JJ	steady
state	NN	state
.	SENT	.
stem	NN	stem
loop	NN	loop
.	SENT	.
stem-loop	JJ	stem-loop
structure	NN	structure
.	SENT	.
stop	NN	stop
codon	NN	codon
.	SENT	.
Streptomyces	NNS	Streptomyce
coelicolor	NN	coelicolor
.	SENT	.
stress	NN	stress
response	NN	response
.	SENT	.
strong	JJ	strong
promoters	NNS	promoter
.	SENT	.
structural	JJ	structural
genes	NNS	gene
.	SENT	.
subtilis	JJ	subtilis
genes	NNS	gene
.	SENT	.
subunit	NN	subunit
of	IN	of
polymerase	NN	polymerase
.	SENT	.
subunit	NN	subunit
of	IN	of
RNA	NN	RNA
polymerase	NN	polymerase
.	SENT	.
synthesis	NN	synthesis
of	IN	of
all	DT	all
proteins	NNS	protein
.	SENT	.
synthetase	NN	synthetase
gene	NN	gene
.	SENT	.
terminal	JJ	terminal
amino	JJ	amino
acid	NN	acid
sequence	NN	sequence
.	SENT	.
terminal	JJ	terminal
domains	NNS	domain
.	SENT	.
terminal	JJ	terminal
portion	NN	portion
.	SENT	.
terminal	JJ	terminal
region	NN	region
.	SENT	.
terminal	JJ	terminal
sequence	NN	sequence
.	SENT	.
termination	NN	termination
site	NN	site
.	SENT	.
tetracycline	NN	tetracycline
resistance	NN	resistance
.	SENT	.
toxin	NN	toxin
gene	NN	gene
.	SENT	.
transcriptional	JJ	transcriptional
activation	NN	activation
.	SENT	.
transcriptional	JJ	transcriptional
activator	NN	activator
.	SENT	.
transcriptional	JJ	transcriptional
activity	NN	activity
.	SENT	.
Transcriptional	JJ	Transcriptional
analysis	NN	analysis
.	SENT	.
transcriptional	JJ	transcriptional
attenuation	NN	attenuation
.	SENT	.
transcriptional	JJ	transcriptional
fusions	NNS	fusion
.	SENT	.
transcriptional	JJ	transcriptional
level	NN	level
.	SENT	.
transcriptional	JJ	transcriptional
regulation	NN	regulation
.	SENT	.
transcriptional	JJ	transcriptional
regulator	NN	regulator
.	SENT	.
transcriptional	JJ	transcriptional
start	NN	start
.	SENT	.
transcriptional	JJ	transcriptional
start	NN	start
point	NN	point
.	SENT	.
transcriptional	JJ	transcriptional
start	NN	start
site	NN	site
.	SENT	.
transcriptional	JJ	transcriptional
terminator	NN	terminator
.	SENT	.
transcriptional	JJ	transcriptional
unit	NN	unit
.	SENT	.
transcription	NN	transcription
assay	NN	assay
.	SENT	.
Transcription	NN	Transcription
factor	NN	factor
.	SENT	.
transcription	NN	transcription
factor	NN	factor
sigma	NN	sigma
.	SENT	.
transcription	NN	transcription
from	IN	from
both	DT	both
of	IN	of
these	DT	these
promoters	NNS	promoter
.	SENT	.
transcription	NN	transcription
initiation	NN	initiation
.	SENT	.
transcription	NN	transcription
initiation	NN	initiation
sites	NNS	site
.	SENT	.
transcription	NN	transcription
in	FW	in
vitro	FW	vitro
.	SENT	.
transcription	NN	transcription
of	IN	of
genes	NNS	gene
.	SENT	.
transcription	NN	transcription
of	IN	of
the	DT	the
operons	NNS	operon
.	SENT	.
transcription	NN	transcription
start	NN	start
.	SENT	.
transcription	NN	transcription
start	NN	start
points	NNS	point
.	SENT	.
transcription	NN	transcription
start	NN	start
site	NN	site
.	SENT	.
transcription	NN	transcription
system	NN	system
.	SENT	.
transcription	NN	transcription
termination	NN	termination
.	SENT	.
transcription	NN	transcription
terminator	NN	terminator
.	SENT	.
transcription	NN	transcription
units	NNS	unit
.	SENT	.
transduction	NN	transduction
pathway	NN	pathway
.	SENT	.
transition	NN	transition
state	NN	state
.	SENT	.
translational	JJ	translational
fusions	NNS	fusion
.	SENT	.
translation	NN	translation
initiation	NN	initiation
.	SENT	.
translation	NN	translation
start	NN	start
.	SENT	.
translation	NN	translation
system	NN	system
.	SENT	.
transport	NN	transport
system	NN	system
.	SENT	.
tRNA	NN	tRNA
genes	NNS	gene
.	SENT	.
tRNA	NN	tRNA
synthetase	NN	synthetase
.	SENT	.
trp	NN	trp
leader	NN	leader
.	SENT	.
trp	NN	trp
operon	NN	operon
.	SENT	.
two	CD	two
component	JJ	component
systems	NNS	system
.	SENT	.
unknown	JJ	unknown
functions	NNS	function
.	SENT	.
upstream	JJ	upstream
promoter	NN	promoter
.	SENT	.
upstream	JJ	upstream
regions	NNS	region
.	SENT	.
upstream	JJ	upstream
sequences	NNS	sequence
.	SENT	.
vegetative	JJ	vegetative
cells	NNS	cell
.	SENT	.
vegetative	JJ	vegetative
growth	NN	growth
.	SENT	.
vegetative	JJ	vegetative
promoter	NN	promoter
.	SENT	.
transcription	NN	transcription
from	IN	from
both	DT	both
of	IN	of
these	DT	these
promoters	NNS	promoter
.	SENT	.
Western	NN	Western
blot	NN	blot
.	SENT	.
wild	JJ	wild
type	NN	type
.	SENT	.
wild-type	JJ	wild-type
cells	NNS	cell
.	SENT	.
wild-type	JJ	wild-type
strain	NN	strain
.	SENT	.
		