aquaculture	NOM	aquaculture
.	SENT	.
mariculture	INT	mariculture
.	SENT	.
baleine	NOM	baleine
.	SENT	.
impact	NOM	impact
de	PRP	de
la	DET:ART	le
pêche	NOM	pêche
sur	PRP	sur
l'	DET:ART	le
environnement	NOM	environnement
.	SENT	.
bateau	NOM	bateau
de	PRP	de
pêche	NOM	pêche
.	SENT	.
mytiliculture	NOM	mytiliculture
.	SENT	.
braconnage	NOM	braconnage
.	SENT	.
ostréiculture	NOM	ostréiculture
.	SENT	.
capture	NOM	capture
accessoire	ADJ	accessoire
.	SENT	.
pêche	NOM	pêche
.	SENT	.
conchyliculture	NOM	conchyliculture
.	SENT	.
pêche	NOM	pêche
.	SENT	.
déprédateur	NOM	déprédateur
.	SENT	.
pêche	NOM	pêche
à	PRP	à
la	DET:ART	le
baleine	NOM	baleine
.	SENT	.
destruction	NOM	destruction
des	PRP:det	du
poissons	NOM	poisson
.	SENT	.
pêche	NOM	pêche
à	PRP	à
la	DET:ART	le
ligne	NOM	ligne
.	SENT	.
économie	NOM	économie
de	PRP	de
la	DET:ART	le
pêche	NOM	pêche
.	SENT	.
pêche	NOM	pêche
aux	PRP:det	au
filets	NOM	filet
dérivants	ADJ	dérivants
.	SENT	.
équipement	NOM	équipement
de	PRP	de
pêche	NOM	pêche
.	SENT	.
pêche	NOM	pêche
côtière	ADJ	côtier
.	SENT	.
frayère	NOM	frayère
.	SENT	.
pêche	NOM	pêche
en	PRP	en
eau	NOM	eau
douce	ADJ	doux
.	SENT	.
gestion	NOM	gestion
de	PRP	de
la	DET:ART	le
pêche	NOM	pêche
.	SENT	.
pêche	NOM	pêche
en	PRP	en
haute	ADJ	haut
mer	NOM	mer
.	SENT	.
industrie	NOM	industrie
de	PRP	de
la	DET:ART	le
pêche	NOM	pêche
.	SENT	.
pêche	NOM	pêche
en	PRP	en
haute	ADJ	haut
mer	NOM	mer
.	SENT	.
loi	NOM	loi
sur	PRP	sur
la	DET:ART	le
pêche	NOM	pêche
.	SENT	.
pêche	NOM	pêche
maritime	ADJ	maritime
.	SENT	.
maladie	NOM	maladie
ichtyologique	ADJ	ichtyologique
.	SENT	.
pêche	NOM	pêche
professionnelle	ADJ	professionnel
.	SENT	.
permis	VER:pper	permettre
de	PRP	de
pêche	NOM	pêche
.	SENT	.
réserve	NOM	réserve
nationale	ADJ	national
de	PRP	de
pêche	NOM	pêche
.	SENT	.
piégeage	NOM	piégeage
.	SENT	.
ressource	NOM	ressource
halieutique	ADJ	halieutique
.	SENT	.
poisson	NOM	poisson
.	SENT	.
stock	NOM	stock
de	PRP	de
poisson	NOM	poisson
.	SENT	.
poisson	NOM	poisson
migrateur	ADJ	migrateur
.	SENT	.
surpêche	PRO:POS	surpêche
.	SENT	.
politique	ADJ	politique
de	PRP	de
la	DET:ART	le
pêche	NOM	pêche
.	SENT	.
toxicité	NOM	toxicité
des	PRP:det	du
poissons	NOM	poisson
.	SENT	.
rendement	NOM	rendement
de	PRP	de
pêche	NOM	pêche
.	SENT	.
zone	NOM	zone
de	PRP	de
pêche	NOM	pêche
.	SENT	.
réserve	NOM	réserve
de	PRP	de
pêche	NOM	pêche
.	SENT	.
activité	NOM	activité
d'	PRP	de
extraction	NOM	extraction
off-shore	ADJ	off-shore
.	SENT	.
dégradation	NOM	dégradation
des	PRP:det	du
ressources	NOM	ressource
naturelles	ADJ	naturel
.	SENT	.
développement	NOM	développement
des	PRP:det	du
ressources	NOM	ressource
hydrologiques	ADJ	hydrologique
.	SENT	.
domaine	NOM	domaine
public	ADJ	public
maritime	ADJ	maritime
.	SENT	.
appauvrissement	NOM	appauvrissement
direct	ADJ	direct
des	PRP:det	du
ressources	NOM	ressource
.	SENT	.
besoin	NOM	besoin
en	PRP	en
eau	NOM	eau
économie	NOM	économie
d'	PRP	de
eau	NOM	eau
.	SENT	.
évaluation	NOM	évaluation
des	PRP:det	du
ressources	NOM	ressource
.	SENT	.
conservation	NOM	conservation
des	PRP:det	du
ressources	NOM	ressource
.	SENT	.
conservation	NOM	conservation
des	PRP:det	du
ressources	NOM	ressource
naturelles	ADJ	naturel
.	SENT	.
consommation	NOM	consommation
d'	PRP	de
eau	NOM	eau
.	SENT	.
exploitation	NOM	exploitation
des	PRP:det	du
fonds	NOM	fond|fonds
marins	ADJ	marin
.	SENT	.
exploitation	NOM	exploitation
des	PRP:det	du
océans	NOM	océan
.	SENT	.
exploitation	NOM	exploitation
des	PRP:det	du
ressources	NOM	ressource
.	SENT	.
extraction	NOM	extraction
pétrolière	ADJ	pétrolier
en	PRP	en
mer	NOM	mer
.	SENT	.
exploration	NOM	exploration
.	SENT	.
exploration	NOM	exploration
des	PRP:det	du
ressources	NOM	ressource
de	PRP	de
gaz	NOM	gaz
naturel	ADJ	naturel
.	SENT	.
exploration	NOM	exploration
des	PRP:det	du
ressources	NOM	ressource
pétrolières	ADJ	pétrolier
.	SENT	.
forage	NOM	forage
.	SENT	.
extraction	NOM	extraction
.	SENT	.
forage	NOM	forage
pétrolier	ADJ	pétrolier
.	SENT	.
extraction	NOM	extraction
d'	PRP	de
eau	NOM	eau
.	SENT	.
gaz	NOM	gaz
naturel	ADJ	naturel
.	SENT	.
gestion	NOM	gestion
des	PRP:det	du
ressources	NOM	ressource
.	SENT	.
extraction	NOM	extraction
de	PRP	de
gaz	NOM	gaz
naturel	ADJ	naturel
.	SENT	.
gestion	NOM	gestion
des	PRP:det	du
ressources	NOM	ressource
naturelles	ADJ	naturel
.	SENT	.
extraction	NOM	extraction
en	PRP	en
mer	NOM	mer
.	SENT	.
extraction	NOM	extraction
minière	ADJ	minier
sur	PRP	sur
le	DET:ART	le
fonds	NOM	fond|fonds
marin	ADJ	marin
.	SENT	.
législation	NOM	législation
en	PRP	en
matière	NOM	matière
de	PRP	de
ressources	NOM	ressource
en	PRP	en
eau	NOM	eau
.	SENT	.
matière	NOM	matière
première	NUM	premier
.	SENT	.
préservation	NOM	préservation
des	PRP:det	du
ressources	NOM	ressource
génétiques	ADJ	génétique
.	SENT	.
matière	NOM	matière
première	NUM	premier
renouvelable	ADJ	renouvelable
.	SENT	.
préservation	NOM	préservation
des	PRP:det	du
ressources	NOM	ressource
hydrologiques	ADJ	hydrologique
.	SENT	.
matière	NOM	matière
recyclée	VER:pper	recycler
.	SENT	.
préservation	NOM	préservation
des	PRP:det	du
ressources	NOM	ressource
marines	ADJ	marin
.	SENT	.
protection	NOM	protection
des	PRP:det	du
matières	NOM	matière
premières	NUM	premier
.	SENT	.
récupération	NOM	récupération
des	PRP:det	du
déchets	NOM	déchet
.	SENT	.
recyclabilité	INT	recyclabilité
.	SENT	.
recyclage	NOM	recyclage
.	SENT	.
ressource	NOM	ressource
microbienne	ADJ	microbien
.	SENT	.
recyclage	NOM	recyclage
des	PRP:det	du
déchets	NOM	déchet
.	SENT	.
ressource	NOM	ressource
minérale	ADJ	minéral
.	SENT	.
réemploi	NOM	réemploi
de	PRP	de
matériaux	NOM	matériau|matériaux
.	SENT	.
ressource	NOM	ressource
naturelle	ADJ	naturel
.	SENT	.
ressource	VER:pres	ressourcer
non	ADV	non
renouvelable	ADJ	renouvelable
.	SENT	.
réserve	NOM	réserve
de	PRP	de
ressources	NOM	ressource
.	SENT	.
ressource	NOM	ressource
renouvelable	ADJ	renouvelable
.	SENT	.
ressource	NOM	ressource
animale	ADJ	animal
.	SENT	.
ressource	NOM	ressource
végétale	ADJ	végétal
.	SENT	.
ressource	NOM	ressource
biologique	ADJ	biologique
.	SENT	.
ressources	NOM	ressource
.	SENT	.
ressource	NOM	ressource
climatique	ADJ	climatique
.	SENT	.
ressources	NOM	ressource
biologiques	ADJ	biologique
de	PRP	de
la	DET:ART	le
terre	NOM	terre
.	SENT	.
ressource	NOM	ressource
en	PRP	en
eau	NOM	eau
.	SENT	.
ressources	NOM	ressource
du	PRP:det	du
sol	NOM	sol
.	SENT	.
ressource	NOM	ressource
en	PRP	en
eau	NOM	eau
douce	ADJ	doux
.	SENT	.
ressources	NOM	ressource
fluviales	ADJ	fluvial
.	SENT	.
ressource	NOM	ressource
énergétique	ADJ	énergétique
.	SENT	.
ressources	NOM	ressource
marines	ADJ	marin
biologiques	ADJ	biologique
.	SENT	.
réutilisation	PRO:POS	réutilisation
de	PRP	de
l'	DET:ART	le
eau	NOM	eau
.	SENT	.
source	NOM	source
d'	PRP	de
énergie	NOM	énergie
.	SENT	.
ressource	NOM	ressource
marine	ADJ	marin
.	SENT	.
source	NOM	source
d'	PRP	de
énergie	NOM	énergie
non	ADV	non
renouvelable	ADJ	renouvelable
.	SENT	.
source	NOM	source
d'	PRP	de
énergie	NOM	énergie
renouvelable	ADJ	renouvelable
.	SENT	.
utilisation	NOM	utilisation
des	PRP:det	du
ressources	NOM	ressource
.	SENT	.
substituabilité	NOM	substituabilité
.	SENT	.
utilisation	NOM	utilisation
des	PRP:det	du
ressources	NOM	ressource
locales	ADJ	local
.	SENT	.
surexploitation	NOM	surexploitation
.	SENT	.
utilisation	NOM	utilisation
du	PRP:det	du
paysage	NOM	paysage
.	SENT	.
surpêche	INT	surpêche
.	SENT	.
utilisation	NOM	utilisation
durable	ADJ	durable
.	SENT	.
utilisation	NOM	utilisation
d'	PRP	de
eau	NOM	eau
.	SENT	.
valorisation	NOM	valorisation
des	PRP:det	du
déchets	NOM	déchet
.	SENT	.
utilisation	NOM	utilisation
des	PRP:det	du
déchets	NOM	déchet
.	SENT	.
valorisation	NOM	valorisation
des	PRP:det	du
matières	NOM	matière
de	PRP	de
déchets	NOM	déchet
.	SENT	.
