angling	NN	angling
.	SENT	.
fisheries	NNS	fishery
structure	NN	structure
.	SENT	.
aquaculture	NN	aquaculture
.	SENT	.
fishery	NN	fishery
.	SENT	.
by-catch	NN	by-catch
.	SENT	.
fishery	NN	fishery
economics	NNS	economics
.	SENT	.
catch	NN	catch
yield	NN	yield
.	SENT	.
fishery	NN	fishery
policy	NN	policy
.	SENT	.
coastal	JJ	coastal
fishing	NN	fishing
.	SENT	.
fishery	NN	fishery
resource	NN	resource
.	SENT	.
commercial	JJ	commercial
fishery	NN	fishery
.	SENT	.
fishing	NN	fishing
.	SENT	.
deep	JJ	deep
sea	NN	sea
fishing	NN	fishing
.	SENT	.
fishing	NN	fishing
ground	NN	ground
.	SENT	.
drift	VB	drift
net	JJ	net
fishing	NN	fishing
.	SENT	.
fishing	NN	fishing
industry	NN	industry
.	SENT	.
environmental	JJ	environmental
impact	NN	impact
of	IN	of
fishing	NN	fishing
.	SENT	.
fishing	NN	fishing
law	NN	law
.	SENT	.
fish	NN	fish
.	SENT	.
fishing	NN	fishing
licence	NN	licence
.	SENT	.
fish	NN	fish
disease	NN	disease
.	SENT	.
fishing	NN	fishing
preserve	VB	preserve
.	SENT	.
fish	NN	fish
kill	NN	kill
.	SENT	.
fishing	NN	fishing
vessel	NN	vessel
.	SENT	.
fish	NN	fish
stock	NN	stock
.	SENT	.
inland	RB	inland
fishery	NN	fishery
.	SENT	.
fish	NN	fish
toxicity	NN	toxicity
.	SENT	.
mariculture	NN	mariculture
.	SENT	.
fisheries	NNS	fishery
management	NN	management
.	SENT	.
marine	JJ	marine
fishery	NN	fishery
.	SENT	.
migratory	JJ	migratory
fish	NN	fish
.	SENT	.
poaching	VBG	poach
.	SENT	.
mussel	NN	mussel
farming	NN	farming
.	SENT	.
shellfish	NN	shellfish
farming	NN	farming
.	SENT	.
national	JJ	national
fishing	NN	fishing
reserve	NN	reserve
.	SENT	.
spawning	VBG	spawn
ground	NN	ground
.	SENT	.
open	JJ	open
sea	NN	sea
fishing	NN	fishing
.	SENT	.
trapping	VBG	trap
.	SENT	.
overfishing	NN	overfishing
.	SENT	.
whale	NN	whale
.	SENT	.
oyster	NN	oyster
farming	NN	farming
.	SENT	.
whaling	NN	whaling
.	SENT	.
pest	NN	pest
.	SENT	.
animal	JJ	animal
resource	NN	resource
.	SENT	.
exploitation	NN	exploitation
of	IN	of
underground	JJ	underground
water	NN	water
.	SENT	.
biological	JJ	biological
resource	NN	resource
.	SENT	.
exploration	NN	exploration
.	SENT	.
climate	NN	climate
resource	NN	resource
.	SENT	.
fishery	NN	fishery
resource	NN	resource
.	SENT	.
deep	JJ	deep
sea	NN	sea
mining	NN	mining
.	SENT	.
degradation	NN	degradation
of	IN	of
natural	JJ	natural
resources	NNS	resource
.	SENT	.
freshwater	NN	freshwater
resource	NN	resource
.	SENT	.
energy	NN	energy
conservation	NN	conservation
.	SENT	.
energy	NN	energy
resource	NN	resource
.	SENT	.
energy	NN	energy
source	NN	source
.	SENT	.
land	NN	land
use	NN	use
.	SENT	.
living	VBG	live
marine	JJ	marine
resource	NN	resource
.	SENT	.
management	NN	management
of	IN	of
natural	JJ	natural
resources	NNS	resource
.	SENT	.
marine	JJ	marine
resources	NNS	resource
conservation	NN	conservation
.	SENT	.
microbial	JJ	microbial
resource	NN	resource
.	SENT	.
natural	JJ	natural
resource	NN	resource
.	SENT	.
natural	JJ	natural
resource	NN	resource
conservation	NN	conservation
.	SENT	.
net	JJ	net
resource	NN	resource
depletion	NN	depletion
.	SENT	.
non-renewable	JJ	non-renewable
energy	NN	energy
resource	NN	resource
.	SENT	.
mineral	NN	mineral
resource	NN	resource
.	SENT	.
non-renewable	JJ	non-renewable
resource	NN	resource
.	SENT	.
ocean	NN	ocean
exploitation	NN	exploitation
.	SENT	.
offshore	JJ	offshore
mining	NN	mining
.	SENT	.
offshore	JJ	offshore
oil	NN	oil
drilling	NN	drilling
.	SENT	.
raw	JJ	raw
material	NN	material
.	SENT	.
raw	JJ	raw
material	NN	material
consumption	NN	consumption
.	SENT	.
raw	JJ	raw
material	NN	material
securing	VBG	secure
.	SENT	.
recyclability	LS	recyclability
.	SENT	.
overexploitation	LS	overexploitation
.	SENT	.
overfishing	NN	overfishing
.	SENT	.
recycled	JJ	recycled
material	NN	material
.	SENT	.
recycling	NN	recycling
.	SENT	.
petroleum	NN	petroleum
.	SENT	.
recycling	NN	recycling
ratio	NN	ratio
.	SENT	.
plant	NN	plant
resource	NN	resource
.	SENT	.
renewable	JJ	renewable
energy	NN	energy
source	NN	source
.	SENT	.
pricing	NN	pricing
policy	NN	policy
of	IN	of
resources	NNS	resource
.	SENT	.
renewable	JJ	renewable
raw	JJ	raw
material	NN	material
.	SENT	.
public	JJ	public
maritime	JJ	maritime
domain	NN	domain
.	SENT	.
renewable	JJ	renewable
resource	NN	resource
.	SENT	.
resource	NN	resource
.	SENT	.
sea	NN	sea
bed	NN	bed
exploitation	NN	exploitation
.	SENT	.
resource	NN	resource
appraisal	NN	appraisal
.	SENT	.
sea	NN	sea
bed	NN	bed
mining	NN	mining
.	SENT	.
resource	NN	resource
conservation	NN	conservation
.	SENT	.
sea	NN	sea
resource	NN	resource
.	SENT	.
resource	NN	resource
exploitation	NN	exploitation
.	SENT	.
soil	NN	soil
resource	NN	resource
.	SENT	.
resource	NN	resource
reserve	NN	reserve
.	SENT	.
soil	NN	soil
use	NN	use
.	SENT	.
resource	NN	resource
utilisation	NN	utilization
.	SENT	.
resources	NNS	resource
management	NN	management
.	SENT	.
reuse	NN	reuse
of	IN	of
materials	NNS	material
.	SENT	.
sustainable	JJ	sustainable
use	NN	use
.	SENT	.
salina	NN	salina
.	SENT	.
terrestrial	JJ	terrestrial
biological	JJ	biological
resource	NN	resource
.	SENT	.
salt	NN	salt
plug	NN	plug
.	SENT	.
sand	NN	sand
extraction	NN	extraction
.	SENT	.
scrap	NN	scrap
material	NN	material
.	SENT	.
use	NN	use
of	IN	of
waste	NN	waste
as	IN	as
material	NN	material
.	SENT	.
scrap	NN	scrap
metal	NN	metal
.	SENT	.
waste	NN	waste
reclamation	NN	reclamation
.	SENT	.
