From: TC-RU RIPN mail processor <nobody@ripn.net>
To: reg@reg.ru
Message-ID: <20080717152947.824637.TESTREGRU1-REG-RIPN.0.ANS@whois.ripn.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=KOI8-R
Content-Transfer-Encoding: 8bit
Precedence: bulk
Subject: TC.DNS.20080717152947.824637:TESTREGRU1-REG-RIPN:0 (Re: 20080717152945.254883 :: NEWru)

Dear Colleague,

Here are results of  processing your  request:

> From:    reg@reg.ru
> Subject: 20080717152945.254883 :: NEWru
> Date:    Thu, 17 Jul 2008 15:29:45 +0400
> Msg-Id:  


> lang: EN
> action: NEW
> password: XXXXX
> 
> #[DOMAIN TEMPLATE]#
> 
> domain: air.ru
Object 'AIR.RU' already present in TC Database - FATAL ERROR !
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: sex.ru
Object 'SEX.RU' already present in TC Database - FATAL ERROR !
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed

> #[DOMAIN TEMPLATE]#
> 
> domain: sex17000453674323.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru

New object created: 

domain:        SEX17000453674323.RU
type:          CORPORATE
state:         NOT DELEGATED
person:        Iliya I Liss
person-r:      Лисс Илья Александрович
passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
birth-date:    05.03.1978
p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
phone:         +7 9153038519
e-mail:        oreola@mail.ru
reg-till:      17.07.2009
registrar:     TESTREGRU1-REG-RIPN


> #[DOMAIN TEMPLATE]#
> 
> domain: trax007.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru

New object created: 

domain:        TRAX007.RU
type:          CORPORATE
state:         NOT DELEGATED
person:        Iliya I Liss
person-r:      Лисс Илья Александрович
passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
birth-date:    05.03.1978
p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
phone:         +7 9153038519
e-mail:        oreola@mail.ru
reg-till:      17.07.2009
registrar:     TESTREGRU1-REG-RIPN


> #[DOMAIN TEMPLATE]#
> 
> domain: don22200.ru
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru

New object created: 

domain:        DON22200.RU
type:          CORPORATE
state:         NOT DELEGATED
person:        Iliya I Liss
person-r:      Лисс Илья Александрович
passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
birth-date:    05.03.1978
p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
phone:         +7 9153038519
e-mail:        oreola@mail.ru
reg-till:      17.07.2009
registrar:     TESTREGRU1-REG-RIPN


> #[DOMAIN TEMPLATE]#
> 
> domain: xn--upanishadi_xxx-.ru
Invalid domain name - FATAL ERROR !
Domain name contains forbidden character. Must be just letters, digits or `-'. 
> registrar: TESTREGRU1-REG-RIPN
> type: corporate
> state: NOT DELEGATED
> person: Iliya I Liss
> person-r: Лисс Илья Александрович
> passport: 4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002 
> birth-date: 05.03.1978
> p-addr: 109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
> phone: +7 9153038519
> fax-no: 
> e-mail: oreola@mail.ru
There are FATAL ERRORS in request, object is not processed


> #[TEMPLATES END]#


Your current request counter: .
You may send us 120 in this hour.



Thank you,
TC mail processor.
Thu Jul 17 15:29:49 2008 Moscow, Russia.


