do { my $x = {
       'build' => {
                    'requires' => {
                                    'ExtUtils::MakeMaker' => '7.22',
                                    'Module::Metadata' => '1.000015'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla::Plugin::UsefulReadme' => 'v0.4.3',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Markdown::Github' => '0',
                                      'Software::Security::Policy::Individual' => '0.10',
                                      'Test::CVE' => '0.08',
                                      'Test::EOF' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Fixme' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Portability::Files' => '0',
                                      'Test::TrailingSpace' => '0.0203',
                                      'strict' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Plack::Middleware' => '0',
                                      'experimental' => '0',
                                      'parent' => '0',
                                      'perl' => 'v5.24.0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'File::Spec' => '0',
                                   'HTTP::Request' => '0',
                                   'Module::Metadata' => '1.000015',
                                   'Plack::Builder' => '0',
                                   'Plack::Middleware::ContentLength' => '0',
                                   'Plack::Request' => '0',
                                   'Plack::Response' => '0',
                                   'Plack::Test' => '0',
                                   'Test::Differences' => '0',
                                   'Test::More' => '0',
                                   'strict' => '0'
                                 }
                 }
     };
  $x;
 }