use Test::Most;
use Catalyst::Test '[% namespace %]';
use HTTP::Request::Common;
use JSON::MaybeXS;

# Lets test using the JSON API

my $location = '/new';

{
  ok my $res = request POST $location,
     Content_Type => 'application/json',
     Accept => 'application/json',
     Content => encode_json +{'move'=>'mc'}; 

  ok $location = $res->header('location'), 'got location';
  ok my $game = decode_json($res->content);

  is $game->{whos_turn}, 'O';
  is $game->{status}, 'in_play';
  is_deeply $game->{available_next_moves}, [qw/tl tc tr ml mr bl bc br/];

  my $board = $game->{current_layout};
  is_deeply $board, +{
    tl => undef, tc => undef, tr => undef,
    ml => undef, mc => 'X', mr => undef,
    bl => undef, bc => undef, br => undef };
}

{
  ok my $res = request POST $location,
     Content_Type => 'application/json',
     Accept => 'application/json',
     Content => encode_json +{'move'=>'bc'}; 

  ok $location = $res->header('location');
  ok my $game = decode_json($res->content);

  is $game->{whos_turn}, 'X';
  is $game->{status}, 'in_play';
  is_deeply $game->{available_next_moves}, [qw/tl tc tr ml mr bl br/];

  my $board = $game->{current_layout};
  is_deeply $board, +{
    tl => undef, tc => undef, tr => undef,
    ml => undef, mc => 'X', mr => undef,
    bl => undef, bc => 'O', br => undef };
}

{
  ok my $res = request POST $location,
     Content_Type => 'application/json',
     Accept => 'application/json',
     Content => encode_json +{'move'=>'ml'}; 

  ok $location = $res->header('location');
  ok my $game = decode_json($res->content);

  is $game->{whos_turn}, 'O';
  is $game->{status}, 'in_play';
  is_deeply $game->{available_next_moves}, [qw/tl tc tr mr bl br/];

  my $board = $game->{current_layout};
  is_deeply $board, +{
    tl => undef, tc => undef, tr => undef,
    ml => 'X', mc => 'X', mr => undef,
    bl => undef, bc => 'O', br => undef };
}

{
  ok my $res = request POST $location,
     Content_Type => 'application/json',
     Accept => 'application/json',
     Content => encode_json +{'move'=>'bl'}; 

  ok $location = $res->header('location');
  ok my $game = decode_json($res->content);

  is $game->{whos_turn}, 'X';
  is $game->{status}, 'in_play';
  is_deeply $game->{available_next_moves}, [qw/tl tc tr mr br/];

  my $board = $game->{current_layout};
  is_deeply $board, +{
    tl => undef, tc => undef, tr => undef,
    ml => 'X', mc => 'X', mr => undef,
    bl => 'O', bc => 'O', br => undef };
}

{
  ok my $res = request POST $location,
     Content_Type => 'application/json',
     Accept => 'application/json',
     Content => encode_json +{'move'=>'mr'}; 

  ok $location = $res->header('location');
  ok my $game = decode_json($res->content);

  is $game->{whos_turn}, undef;
  is $game->{status}, 'X_wins';
  is_deeply $game->{available_next_moves}, [];

  my $board = $game->{current_layout};
  is_deeply $board, +{
    tl => undef, tc => undef, tr => undef,
    ml => 'X', mc => 'X', mr => 'X',
    bl => 'O', bc => 'O', br => undef };
}

done_testing;
