Name:	perl
State:	S (sleeping)
SleepAVG:	84%
Tgid:	7740
Pid:	7740
PPid:	10806
TracerPid:	0
Uid:	10089	10089	10089	10089
Gid:	505	505	505	505
FDSize:	32
Groups:	505 
VmSize:	    9424 kB
VmLck:	       0 kB
VmRSS:	    3596 kB
VmData:	    1924 kB
VmStk:	     792 kB
VmExe:	     706 kB
VmLib:	    3710 kB
StaBrk:	08102000 kB
Brk:	09255000 kB
StaStk:	bff3e680 kB
ExecLim:	ffffffff
Threads:	1
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
