This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

2.004003
 [Added / develop requires]
 - Test::MinimumVersion

 [Changed / develop requires]
 - Dist::Zilla::Plugin::Test::Compile::PerFile 0 → 0.003902

2.004002 2016-08-03T16:41:52Z
 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.025010 → 2.025020

2.004001 2016-07-08T03:22:43Z
 [Added / runtime requires]
 - Carp

 [Added / test recommends]
 - Path::Tiny 0.058

 [Added / test requires]
 - Dist::Zilla::Role::FileFinder
 - Path::Tiny

 [Removed / runtime requires]
 - Dist::Zilla::Util::ConfigDumper 0.003000

 [Removed / test requires]
 - Dist::Zilla::Util::Test::KENTNL 1.003001

2.004000 2016-04-27T02:37:23Z
 [Added / develop requires]
 - Dist::Zilla::Role::ModuleMetadata

 [Added / runtime requires]
 - Dist::Zilla::Role::ModuleMetadata

 [Removed / runtime requires]
 - Module::Metadata 1.000022

2.003002 2016-04-15T06:21:44Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::CONTRIBUTING 0.001003
 - Dist::Zilla::Plugin::MetaYAML::Minimal
 - Dist::Zilla::Plugin::RemovePrereqs::Provided
 - English
 - Software::License::Perl_5

 [Changed / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.001001 → 0.004002
 - Dist::Zilla::Plugin::Author::KENTNL::TravisCI 0 → 0.001002
 - Test::More 0 → 0.96

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.002000 → 0.002005
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.023002 → 2.025010

 [Removed / develop requires]
 - Dist::Zilla::Plugin::MetaYAML

2.003001 2015-01-15T18:39:26Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::TravisCI
 - Dist::Zilla::Plugin::Prereqs::Upgrade

 [Added / runtime recommends]
 - Moose 2.000

 [Added / runtime requires]
 - PPI::Document

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 7.04 → 7.00

 [Changed / develop recommends]
 - Test::More 1.301001_097 → 0.99

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.022005 → 2.023002

 [Changed / test recommends]
 - ExtUtils::MakeMaker 7.04 → 7.00
 - Test::More 1.301001_097 → 0.99

2.003000 2015-01-11T04:57:16Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Readme::Brief

 [Added / runtime requires]
 - Dist::Zilla::Role::PPI

 [Changed / develop recommends]
 - Test::More 1.001014 → 1.301001_097

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.022003 → 2.022005

 [Changed / test recommends]
 - Test::More 1.001014 → 1.301001_097

 [Removed / develop requires]
 - Dist::Zilla::Plugin::Pod2Readme

2.002000 2014-12-29T17:46:59Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Pod2Readme

 [Changed / develop recommends]
 - Test::More 1.001009 → 1.001014

 [Changed / develop requires]
 - Dist::Zilla::Plugin::MetaData::BuiltWith 0 → 1.004000

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.022001 → 2.022003

 [Changed / test recommends]
 - Test::More 1.001009 → 1.001014

2.001003 2014-12-10T10:50:56Z
 [Added / configure requires]
 - perl 5.008

 [Added / develop recommends]
 - Test::More 1.001009

 [Added / develop requires]
 - Dist::Zilla 5
 - Dist::Zilla::Plugin::Prereqs::AuthorDeps
 - Dist::Zilla::Plugin::Test::EOL
 - Test::EOL
 - Test::More

 [Added / runtime requires]
 - Safe::Isa

 [Added / test requires]
 - perl 5.008

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.98 → 7.04

 [Changed / develop requires]
 - Dist::Zilla::Plugin::Git::NextRelease 0 → 0.004000

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001002 → 0.002000
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.020000 → 2.022001

 [Changed / runtime requires]
 - perl 5.010 → 5.008

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.98 → 7.04
 - Test::More 1.001006 → 1.001009

 [Removed / develop requires]
 - Dist::Zilla::Plugin::EOLTests
 - Dist::Zilla::Plugin::ReadmeFromPod

 [Removed / runtime requires]
 - Moose::Autobox
 - utf8

2.001002 2014-09-04T19:04:06Z
 [Changed / test recommends]
 - Test::More 1.001003 → 1.001006

2.001001 2014-08-29T12:00:46Z
 [Changed / test requires]
 - Dist::Zilla::Util::Test::KENTNL 1.002 → 1.003001

2.001000 2014-08-24T20:33:44Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.001001

 [Added / runtime requires]
 - Dist::Zilla::Util::ConfigDumper 0.003000

 [Added / test requires]
 - Module::Metadata 1.000022
 - Test::DZil

 [Changed / develop requires]
 - Test::Kwalitee 1.12 → 1.21

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001001 → 0.001002
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.017002 → 2.020000

 [Changed / runtime requires]
 - Module::Metadata 1.000005 → 1.000022

 [Changed / test requires]
 - Dist::Zilla::Util::Test::KENTNL 0.01000011 → 1.002

2.000004 2014-08-15T21:17:41Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Git::Contributors 0.006

 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.30 → 0

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016005 → 2.017002

 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900

 [Removed / test recommends]
 - CPAN::Meta::Prereqs
 - CPAN::Meta::Requirements 2.120900

 [Removed / test requires]
 - File::Spec::Functions
 - List::Util
 - Scalar::Util
 - version 0.77

2.000003 2014-07-28T23:48:39Z
 [Added / test recommends]
 - CPAN::Meta::Prereqs

 [Added / test requires]
 - File::Spec
 - Scalar::Util

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016002 → 2.016005

 [Changed / test requires]
 - version 0 → 0.77

2.000002 2014-07-13T19:42:09Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::BumpVersionAfterRelease
 - Dist::Zilla::Plugin::CopyFilesFromBuild
 - Dist::Zilla::Plugin::RewriteVersion::Sanitized

 [Added / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001001
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016002

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.88 → 6.98

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.88 → 6.98
 - Test::More 1.001002 → 1.001003

 [Removed / develop requires]
 - Dist::Zilla::Plugin::Git::NextVersion::Sanitized
 - Dist::Zilla::Plugin::PkgVersion
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.012000

 [Removed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.3.0

2.000001 2014-02-06T17:13:11Z
 [Added / runtime requires]
 - Dist::Zilla 5.000

2.000000 2014-02-02T06:25:35Z
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.88

 [Added / configure requires]
 - ExtUtils::MakeMaker 6.30

 [Added / develop requires]
 - Dist::Zilla::Plugin::MakeMaker
 - Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled
 - Dist::Zilla::Plugin::Test::ReportPrereqs

 [Added / test recommends]
 - CPAN::Meta
 - CPAN::Meta::Requirements 2.120900
 - ExtUtils::MakeMaker 6.88
 - Test::More 1.001002

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec::Functions
 - List::Util
 - version

 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.008001 → 2.012000

 [Changed / test requires]
 - Test::More 1.001002 → 0.96

 [Removed / build requires]
 - Module::Build 0.4204

 [Removed / configure requires]
 - Module::Build 0.4204

 [Removed / develop requires]
 - Dist::Zilla::Plugin::ModuleBuild
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled
 - Dist::Zilla::Plugin::ReportVersions::Tiny
 - version 0.9901

 [Removed / runtime requires]
 - IO::String

1.15000003 2014-01-13T06:37:51Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Git::NextRelease

 [Added / runtime requires]
 - utf8

 [Changed / build requires]
 - Module::Build 0.4203 → 0.4204

 [Changed / configure requires]
 - Module::Build 0.4203 → 0.4204

 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.007003 → 2.008001

 [Removed / develop requires]
 - Dist::Zilla::Plugin::NextRelease

1.15000002 2014-01-08T08:12:21Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Git::NextVersion::Sanitized
 - Dist::Zilla::Plugin::MinimumPerl
 - Dist::Zilla::Plugin::RunExtraTests

 [Changed / build requires]
 - Module::Build 0.4202 → 0.4203

 [Changed / configure requires]
 - Module::Build 0.4202 → 0.4203

 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.004000 → 2.007003

 [Changed / runtime requires]
 - perl 5.006 → 5.010

 [Removed / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::MinimumPerl
 - Dist::Zilla::Plugin::CheckExtraTests
 - Dist::Zilla::Plugin::Git::NextVersion
 - Dist::Zilla::Plugin::PruneCruft

1.15000001 2013-11-22T04:02:12Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::MinimumPerl
 - Dist::Zilla::Plugin::Authority 1.006
 - Dist::Zilla::Plugin::AutoPrereqs
 - Dist::Zilla::Plugin::CheckExtraTests
 - Dist::Zilla::Plugin::ConfirmRelease
 - Dist::Zilla::Plugin::EOLTests
 - Dist::Zilla::Plugin::Git::Check
 - Dist::Zilla::Plugin::Git::Commit
 - Dist::Zilla::Plugin::Git::CommitBuild
 - Dist::Zilla::Plugin::Git::GatherDir
 - Dist::Zilla::Plugin::Git::NextVersion
 - Dist::Zilla::Plugin::Git::Tag
 - Dist::Zilla::Plugin::GithubMeta
 - Dist::Zilla::Plugin::License
 - Dist::Zilla::Plugin::Manifest
 - Dist::Zilla::Plugin::ManifestSkip
 - Dist::Zilla::Plugin::MetaConfig
 - Dist::Zilla::Plugin::MetaData::BuiltWith
 - Dist::Zilla::Plugin::MetaJSON
 - Dist::Zilla::Plugin::MetaProvides::Package 1.14000001
 - Dist::Zilla::Plugin::MetaTests
 - Dist::Zilla::Plugin::MetaYAML
 - Dist::Zilla::Plugin::ModuleBuild
 - Dist::Zilla::Plugin::NextRelease
 - Dist::Zilla::Plugin::PkgVersion
 - Dist::Zilla::Plugin::PodCoverageTests
 - Dist::Zilla::Plugin::PodSyntaxTests
 - Dist::Zilla::Plugin::PodWeaver
 - Dist::Zilla::Plugin::Prereqs
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled
 - Dist::Zilla::Plugin::PruneCruft
 - Dist::Zilla::Plugin::ReadmeAnyFromPod
 - Dist::Zilla::Plugin::ReadmeFromPod
 - Dist::Zilla::Plugin::ReportVersions::Tiny
 - Dist::Zilla::Plugin::Test::CPAN::Changes
 - Dist::Zilla::Plugin::Test::Compile::PerFile
 - Dist::Zilla::Plugin::Test::Kwalitee
 - Dist::Zilla::Plugin::Test::MinimumVersion
 - Dist::Zilla::Plugin::Test::Perl::Critic
 - Dist::Zilla::Plugin::TestRelease
 - Dist::Zilla::Plugin::Twitter
 - Dist::Zilla::Plugin::UploadToCPAN
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.004000

 [Added / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.3.0

 [Changed / build requires]
 - Module::Build 0.4007 → 0.4202

 [Changed / configure requires]
 - Module::Build 0.4007 → 0.4202

 [Changed / develop requires]
 - Test::Kwalitee 1.08 → 1.12

 [Changed / test requires]
 - Test::More 0.98 → 1.001002

 [Removed / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.3.0

 [Removed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite

 [Removed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.8.3

 [Removed / test requires]
 - File::Spec
 - IO::Handle
 - IPC::Open3

1.15000000 2013-09-21T07:43:15Z
 [Added / develop requires]
 - Test::Kwalitee 1.08

 [Added / runtime requires]
 - Dist::Zilla::Plugin::FinderCode
 - MooseX::LazyRequire

 [Added / test requires]
 - File::Spec
 - IO::Handle
 - IPC::Open3

 [Changed / build requires]
 - Module::Build 0.4005 → 0.4007

 [Changed / configure requires]
 - Module::Build 0.4005 → 0.4007

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.7.4 → v1.8.3

 [Changed / runtime requires]
 - Dist::Zilla::Plugin::MetaProvides 1.14000000 → 1.15000000

 [Removed / test requires]
 - File::Find
 - File::Temp

1.14000003 2013-07-09T01:30:35Z
 [Added / develop requires]
 - Test::CPAN::Changes 0.19

 [Changed / build requires]
 - Module::Build 0.4004 → 0.4005

 [Changed / configure requires]
 - Module::Build 0.4004 → 0.4005

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.7.2 → v1.7.4

 [Changed / runtime requires]
 - Data::Dump 0 → 1.16

1.14000002 2013-04-09T03:09:31Z
 [Added / develop requires]
 - Pod::Coverage::TrustPod
 - Test::CPAN::Meta
 - Test::Pod 1.41
 - Test::Pod::Coverage 1.08
 - version 0.9901

 [Changed / build requires]
 - Module::Build 0.3601 → 0.4004

 [Changed / configure requires]
 - Module::Build 0.3601 → 0.4004

 [Changed / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite 0.01009803 → v1.3.0

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.2.0 → v1.7.2

 [Changed / test requires]
 - Test::More 0.96 → 0.98

1.14000001 2012-02-26T20:46:35Z
 [Changed / runtime requires]
 - Module::Metadata 0 → 1.000005

1.14000000 2012-02-07T14:46:46Z
 [Added / runtime requires]
 - IO::String
 - Module::Metadata
 - MooseX::Types::Moose

 [Added / test requires]
 - File::Temp

 [Changed / runtime requires]
 - Dist::Zilla::MetaProvides::ProvideRecord 0 → 1.14000000
 - Dist::Zilla::Plugin::MetaProvides 1.12044806 → 1.14000000

 [Removed / runtime requires]
 - File::Temp
 - Module::Extract::Namespaces 0.14
 - Module::Extract::VERSION 0.13

 [Removed / runtime suggests]
 - Module::Extract::Namespaces 0.1402

1.12060502 2012-02-04T03:50:41Z
 [Added / runtime requires]
 - Data::Dump
 - perl 5.006
 - strict
 - warnings

 [Added / runtime suggests]
 - Module::Extract::Namespaces 0.1402

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.0.0 → v1.2.0

 [Removed / test requires]
 - English

1.12060501 2011-04-08T13:49:06Z
 [Changed / test requires]
 - Test::More 0.88 → 0.96

1.12060213 2011-04-06T01:20:11Z
 [Added / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite 0.01009803

 [Added / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite

 [Added / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.0.0

 [Removed / develop recommends]
 - Dist::Zilla::PluginBundle::KENTNL::Lite 0.01009803

 [Removed / develop requires]
 - Dist::Zilla::PluginBundle::KENTNL::Lite

 [Removed / develop suggests]
 - Dist::Zilla::PluginBundle::KENTNL 0.01017119

1.12044908 2010-11-07T20:08:27Z
 [Added / build requires]
 - Module::Build 0.3601

 [Added / configure requires]
 - Module::Build 0.3601

 [Added / develop recommends]
 - Dist::Zilla::PluginBundle::KENTNL::Lite 0.01009803

 [Added / develop requires]
 - Dist::Zilla::Plugin::Bootstrap::lib
 - Dist::Zilla::Plugin::MetaNoIndex
 - Dist::Zilla::PluginBundle::KENTNL::Lite

 [Added / develop suggests]
 - Dist::Zilla::PluginBundle::KENTNL 0.01017119

 [Added / runtime requires]
 - Dist::Zilla::MetaProvides::ProvideRecord
 - Dist::Zilla::Plugin::MetaProvides 1.12044806
 - Dist::Zilla::Role::MetaProvider::Provider
 - File::Temp
 - Module::Extract::Namespaces 0.14
 - Module::Extract::VERSION 0.13
 - Moose
 - Moose::Autobox
 - namespace::autoclean

 [Added / runtime suggests]
 - Dist::Zilla::Plugin::MetaNoIndex

 [Added / test requires]
 - Dist::Zilla::Util::Test::KENTNL 0.01000011
 - English
 - File::Find
 - Test::Fatal
 - Test::Moose
 - Test::More 0.88

 [Added / test suggests]
 - Dist::Zilla::Plugin::MetaNoIndex

1.11044404 2010-11-02T16:58:53Z
 [Removed / build requires]
 - Module::Build 0.3601

 [Removed / configure requires]
 - Module::Build 0.3601

 [Removed / runtime requires]
 - Dist::Zilla::MetaProvides::ProvideRecord
 - Dist::Zilla::Plugin::MetaProvides 1.11034201
 - Dist::Zilla::Role::MetaProvider::Provider
 - Module::Extract::Namespaces 0.14
 - Module::Extract::VERSION 0.13
 - Moose
 - Moose::Autobox
 - namespace::autoclean

 [Removed / test requires]
 - Dist::Zilla::App::Tester
 - File::Find
 - File::Temp
 - Test::More 0.88

1.11034304 2010-07-25T16:18:01Z
 [Removed / runtime requires]
 - aliased
