requires "HTTP::Headers" => "6.05";
requires "HTTP::Request" => "6.0";
requires "JSON" => "2.90";
requires "LWP::UserAgent::Determined" => "1.06";
requires "Moo" => "1.003001";
requires "MooX::StrictConstructor" => "0.006";
requires "MooX::Types::MooseLike" => "0.25";
requires "MooX::Types::MooseLike::Base" => "0";
requires "Readonly" => "1.03";
requires "Sub::Quote" => "1.003001";
requires "Try::Tiny" => "0.18";
requires "URI::Escape" => "3.31";
requires "XML::LibXML" => "2.0108";
requires "perl" => "5.012";

on 'test' => sub {
  requires "Encode" => "0";
  requires "Error" => "0";
  requires "Exporter" => "0";
  requires "File::Find" => "0";
  requires "File::Temp" => "0";
  requires "HTTP::Response" => "0";
  requires "Test::Exception" => "0";
  requires "Test::Mock::Class" => "0.0303";
  requires "Test::More" => "0";
  requires "strict" => "0";
  requires "warnings" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "6.30";
};

on 'develop' => sub {
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::CPAN::Meta" => "0";
  requires "Test::Pod" => "1.41";
};
