abb
abbrev
abbrevs
ACDT
ADT
AEDT
AEST
Aharon
Aitchison
Alexandr
Ambrus
Amick
ampm
ANDK
Andras
Andreas
Andres
Anwar
API
arg
args
ARGV
Arzul
Asaf
autogenerated
Avera
AWST
Babakov
backpan
Bamber
bapprox
Barta
Bartov
basedate
Bassman
Bataille
Bautista
BC
BD
BDn
begLTs
begUT
begUTs
Bence
Berlage
Beutner
Bhatia
Bion
Bjoernsvik
Bjornsvik
Boehm
Bohme
Bollinger
Bristow
BrowserUK
Bruni
Bryne
bsemi
BT
bugfix
Buikema
Bunce
Burgin
Burlison
BWn
ca
CADT
calc
Caminati
Cappella
catalan
CCYY
CCYYDoY
CCYYMMDD
CCYYWww
CCYYWwwD
CET
Cezar
CGI
Chadd
Chana
Chateauvieux
CheckFilePath
checktime
Ciornii
CLDT
cmdfield
cmp
cnf
co
config
ConfigFile
convtz
ConvTZ
Coppit
Cornelis
Corry
cp
cpan
cpanp
cpanratings
cpants
Cristina
cron
crontab
CSD
ctime
CUNHA
curr
currd
CurrTZ
CurrYear
Cusack
cwd
CWN
CWP
cygwin
cYYYY
cz
da
Dalberg
Damyan
danish
Danne
Dapi
DateCalc
DateFormat
DateInit
dateLT
DateManip
DateManipVersion
DatePath
datestr
DateTime
dateTtime
dateUT
Dateyyyy
DayOfWeek
DayOfYear
DaysInMonth
DaysInYear
DaysSince
DaySuffix
dd
ddascalescu
DDmmm
DDmmmYY
DDmmmYYYY
DDYY
DDYYmmm
DDYYYYmmm
dec
DEceMBer
decembre
Dedlow
def
DefaultTime
del
DeltaSigns
deltastr
Dembach
der
Derksen
Devel
DevOps
dh
Diab
die's
dir
dist
distro
dm
dmake
dmb
Dmmm
DmmmYY
DmmmYYYY
dmn
dofw
Domgoergen
Doru
DoW
dow
doy
DoY
Drudis
ds
DSI
dst
dstflag
dstonly
dT
dt
Dubost
Duplisse
dutch
Duzenbury
dv
dw
DWD
DXY
dy
Dyd
EADT
Eddelbuettel
eest
EETDST
EETEDT
Egashira
Ehrenberg
Elson
Emiliano
endLT
endLTs
endUT
endUTs
eng
english
Enrique
env
epocho
er
EraseEvents
EraseHolidays
ereyesterday
Ernesto
errlev
errlevel
ErrorCheck
errref
es
eval
Evan
Eveland
EXIF
ExtUtils
favicon
FD
FDn
Ferrero
Fettich
fi
filehandle
FindWindowsTZName
finnish
FirstDay
foo
forcedate
ForceDate
fr
fre
french
freq
Fridat
FST
Fuhr
FW
FWn
FWT
GAAS
GD
Geraint
german
GetNext
GetPrev
getpw
getpwnam
getpwuid
Gilles
Gillingwater
Giray
GitHub
github
GlobalCnf
gmt
gmtime
gmtoff
Gosta
Gregor
gz
Haerri
Hahler
Hartland
hd
hdh
hds
Hedley
Hendler
Heng
Henrique
Herrmann
hh
HHMM
HHMMSS
hhmn
HHMNSS
hhs
Hilazo
Hiver
hms
Horsten
Horster
Hovi
Howansky
hr
Hranicky
ht
html
http
https
Hughes
hv
hys
iana
IBD
ico
IDLW
IgnoreGlobalCnf
Iikka
ILYAZ
IMO
Ingham
init
InitDone
IntCharSet
Iosif
Iosif's
Isard
isdst
IsHoliday
IsInt
IST
IsWorkDay
italian
Ivanov
IW
IWn
iX
Jacek
Jasso
Javier
JD
Jelinek
Jenda
Jerius
Jesper
Johansson
Jorgen
Jurgen
Jyrgen
Kalika
Kang
Kapranoff
Karacsony
Karkkainen
Kasal
Khairil
Khaled
Khera
Kimmo
Kipp
Kitover
Klep
ko
Kovalenko
Kreulich
Krynicky
Kurtis
kwalitee
Labovitz
LaLiberte
Lamiral
LangName
LDS
LeapYear
leapyear
Leite
Lenz
Lewin
libwww
linux
Lipson
listref
Litvinov
LMT
localtime
Lon
ls
Ludovic
Lugauer
Lyons
MacOS
mainvar
MakeMaker
Malakhov
Mandelbaum
manip
Manip's
Markwick
Martinec
MathPari
Mauro
MAXLINELENGTH
McGonigal
Melendez
Melo
memoize
Meng
MEST
MESZ
METDST
MEWP
MEWT
MEZ
Miao
Minkler
mins
Minsoul
MLK
MMDD
MMDDHH
MMDDHHMN
MMDDHHMNSS
MMDDHHMNSSF
mmm
mmmD
mmmDD
mmmDDYY
mmmDDYYYY
mmmYYYY
mn
MNmn
MNSS
ModuloAddition
Mohammad
Moller
mon
Montford
Morganwalp
Moritz
Morten
Mostaguir
MPE
msg
Mstrict
MSWin
muir
MULTINET
mv
MW
my'ed
mycommand
Myw
n'th
nb
NBD
NDn
NearestWorkDay
Nederlands
Nesbitt
NetWare
nextprev
NextWorkDay
Niel
Nigel
Nikulin
nl
nntp
nocheck
nocommon
nodelta
nodow
noholidays
noiso
Nomann
nonorm
nonormalize
noother
Norgaard
NormalizeDelta
norwegian
Norwood
nospecial
Novich
Nowacki
NST
NT
NT's
NthDayOfYear
NTn
num
NUMth
NWD
NWn
Nyrgaard
NYTprof
NZT
obj
Oelstrom
offh
offm
offsetstr
OldConfigFiles
Ole
OO
opensuse
openSuSE
OpenSuSE
OpenUNIX
OpenVMS
org
Osbourne
oses
OSes
Ostermiller
osx
overmorrow
Oxhaj
Paco
Padwardhan
parseable
ParseDate
ParseDateDelta
ParseDateFormat
ParseDateString
ParseDelta
ParseRecur
PathSep
PD
PDn
Pedrozzi
Perelman
PeriodTimeSep
perl
perlcritic
perlmonks
perlsec
Pero
PersonalCnf
PersonalCnfPath
Petrescu
Pfannenschmid
Piran
Pizolato
PJ
pl
pm
PMQS
PODs
podspell
Pohl
Poilbarbe
Polyakov
portugue
posix
Poszvek
Pradac
pragma
prereq
prev
PrevWorkDay
printf
Prymmer
pt
PTn
pwd
Qian
Rader
Ramin
Randal
Rapetti
Rectanus
RecurNumFudgeDays
RecurRange
RedHat
Reetz
regexp
regexps
Regodon
Reithmaier
Rejhon
ResetWorkDay
ResetWorkdDay
RHEL
Rhesa
Ric
Rinske
Rintala
ro
Roderwald
Rodrigues
ROK
romanian
Rowell
Rozendaal
rt
rtime
ru
Rui
runtests
russian
Sa
sabado
Samuli
Savignon
sbeck
Scheit
Schickbauer
Schiedler
Schinder
Schkolnik
Schulze
sdh
secs
SecsSince
Selinger
sephm
sepms
Serodio
setdate
SetDate
SetDateField
SetTime
Setzer
Shahaf
Sharnoff
Sheahan
Shtern
Sieborger
Slutz
Sogn
Soldierer
Solli
someothervalue
Sorrell
sortDate
spanish
Spiers
ss
SSSS
std
stdonly
Steinberger
Stepan
Stepp
stormking
str
substr
suid
SunOS
sv
Swartwout
swedish
swp
SWT
Sybase
sybperl
Syck
Symdump
sysconfig
Szabo
Taewook
Tarallo
TCPIP
tgz
Theodor
Thomsen
Thur
Tibbitts
TieRegistry
Tietsort
timecheck
TimeDate
timezone
TimeZone
timezones
tmp
TodayIsMidnight
TODO
Tommi
tomorrowfirst
TomorrowFirst
TOMZO
Torkington
tr
Trocki
Tsao
tuc
Tues
Tulan
turkish
Turmel
Twomey
tz
tzcode
tzd
tzdata
TZdata
tzstring
UCX
uncertaintly
undef
unix
UnixDate
unmod
unparsable
UpdateCurrTZ
uselongdouble
usr
UTC
utf
UX
val
valhalla
vals
var
Vasey
Verdes
vers
Virden
Virkkunen
Vishal
Vivek
wayback
WDn
WeekOfYear
Westhoff
WindowsNT
WinNT
Winzig
wk
wkno
wks
Wojtowicz
Worenklein
WorkDay
WorkDayBeg
WorkDayEnd
workdays
WorkDayStart
WorkWeekBeg
WorkWeekEnd
WOY
WOY'th
ws
Ww
www
wWW
WwwD
WXX
Wyant
Wyngaard
Xavi
Xd
Xh
Xiang
XP
Xt
XYZ
Yamamoto
YAML
yd
YearAdded
YM
ymd
yml
Yoak
yrs
yt
Yuming
Yusof
YWwwD
yy
YYDoY
yyM
YYMM
YYMMDD
YYmmm
yys
YYtoYYYY
YYWww
YYwWWD
YYWwwD
yyyy
YYYYDOY
YYYYMM
YYYYMMDD
YYYYMMDDHH
YYYYMMDDHHMMSS
YYYYMMDDHHMN
YYYYMMDDHHMNSS
YYYYMMDDHHMNSSF
YYYYmmm
YYYYmmmD
YYYYmmmDD
YYYYwWWD
Zajac
zdate
zdump
Zhenyi
Zhou
Zhu
Zinser
zoneinfo
ZP
Zsban
zzz
