'---
schema:
  procedures: {}
  tables:
    api_responses:
      constraints:
        - deferrable: 1
          expression: \'\'
          fields:
            - id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: PRIMARY KEY
        - deferrable: 1
          expression: \'\'
          fields:
            - id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: UNIQUE
        - deferrable: 1
          expression: \'\'
          fields:
            - id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
      fields:
        code:
          data_type: int
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: code
          order: 1
          size:
            - 0
        id:
          data_type: int
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 1
          name: id
          order: 2
          size:
            - 0
        message:
          data_type: varchar
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: message
          order: 3
          size:
            - 0
        type:
          data_type: varchar
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: type
          order: 4
          size:
            - 0
      indices: []
      name: api_responses
      options: []
      order: 1
    orders:
      constraints:
        - deferrable: 1
          expression: \'\'
          fields:
            - id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: PRIMARY KEY
        - deferrable: 1
          expression: \'\'
          fields:
            - id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: UNIQUE
        - deferrable: 1
          expression: \'\'
          fields:
            - id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
      fields:
        complete:
          data_type: bit
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: complete
          order: 1
          size:
            - 0
        id:
          data_type: bigint
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 1
          name: id
          order: 2
          size:
            - 0
        petId:
          data_type: bigint
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: petId
          order: 3
          size:
            - 0
        quantity:
          data_type: int
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: quantity
          order: 4
          size:
            - 0
        shipDate:
          data_type: datetime
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: shipDate
          order: 5
          size:
            - 0
        status:
          data_type: varchar
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: status
          order: 6
          size:
            - 0
      indices: []
      name: orders
      options: []
      order: 2
    pets:
      constraints:
        - deferrable: 1
          expression: \'\'
          fields:
            - category_id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields:
            - id
          reference_table: categories
          type: FOREIGN KEY
        - deferrable: 1
          expression: \'\'
          fields:
            - id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: PRIMARY KEY
        - deferrable: 1
          expression: \'\'
          fields:
            - id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: UNIQUE
        - deferrable: 1
          expression: \'\'
          fields:
            - id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
        - deferrable: 1
          expression: \'\'
          fields:
            - name
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
      fields:
        category_id:
          data_type: int
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: category_id
          order: 1
          size:
            - 0
        id:
          data_type: bigint
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 1
          name: id
          order: 2
          size:
            - 0
        name:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: name
          order: 3
          size:
            - 0
        status:
          data_type: varchar
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: status
          order: 4
          size:
            - 0
      indices: []
      name: pets
      options: []
      order: 3
    users:
      constraints:
        - deferrable: 1
          expression: \'\'
          fields:
            - id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: PRIMARY KEY
        - deferrable: 1
          expression: \'\'
          fields:
            - id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: UNIQUE
        - deferrable: 1
          expression: \'\'
          fields:
            - id
          match_type: \'\'
          name: \'\'
          on_delete: \'\'
          on_update: \'\'
          options: []
          reference_fields: []
          reference_table: \'\'
          type: NOT NULL
      fields:
        email:
          data_type: varchar
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: email
          order: 1
          size:
            - 0
        firstName:
          data_type: varchar
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: firstName
          order: 2
          size:
            - 0
        id:
          data_type: bigint
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 1
          name: id
          order: 3
          size:
            - 0
        lastName:
          data_type: varchar
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: lastName
          order: 4
          size:
            - 0
        password:
          data_type: varchar
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: password
          order: 5
          size:
            - 0
        phone:
          data_type: varchar
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: phone
          order: 6
          size:
            - 0
        userStatus:
          data_type: int
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: userStatus
          order: 7
          size:
            - 0
        username:
          data_type: varchar
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: username
          order: 8
          size:
            - 0
      indices: []
      name: users
      options: []
      order: 4
  triggers: {}
  views: {}
translator:
  add_drop_table: 0
  filename: t/04-corpus.json
  no_comments: 0
  parser_args: {}
  parser_type: SQL::Translator::Parser::OpenAPI
  producer_args: {}
  producer_type: SQL::Translator::Producer::YAML
  show_warnings: 0
  trace: 0
'
