.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "RSS 1"
.TH RSS 1 "2010-01-29" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
WebService::Jamendo::RSS \- Perl extension for the Web::Service::Jamendo::RSS name space.  Can be use to download
and process all XML\-formatted RSS feeds provided by the popular site jamendo.com.
.SH "ABSTRACT"
.IX Header "ABSTRACT"
WebService::Jamendo::RSS will download and process XML-formatted \s-1RSS\s0 feeds provided by jamendo.com.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 8
\&  use strict;
\&  use warnings;
\&  use WebService::Jamendo::RSS qw(
\&                get_popular_albums_this_week get_latest_albums get_latest_albums_usa get_this_week_most_100_listened
\&                get_jamendo_blog get_jamendo_forums download_popular_albums_this_week_xml get_jamendo_news
\&                download_latest_albums_xml download_latest_albums_usa_xml download_this_week_most_100_listened_xml
\&                download_jamendo_blog_xml download_jamendo_forums_xml download_jamendo_news_xml
\&                );
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
WebService::Jamendo::RSS provides methods to download all XML-formatted \s-1RSS\s0 feeds provided by jamendo.com and 
then return a data structure to the user containing the Data from the \s-1RSS\s0 feeds.
.PP
The following methods will download \s-1RSS\s0 feeds from jamendo.com to directory where \s-1RSS\s0.pm is installed.
Method download_popular_albums_this_week_xml will download \s-1RSS\s0 feed for popular albums this week.
Method download_latest_albums_xml will download \s-1RSS\s0 feed for latest albums.
Method download_latest_albums_usa_xml will download \s-1RSS\s0 feed for latest albums in the \s-1USA\s0.
Method download_this_week_most_100_listened_xml will download \s-1RSS\s0 feed for most 100 listened albums this week.
Method download_jamendo_blog_xml will download \s-1RSS\s0 feed for Jamendo's primary blog.
Method download_jamendo_forums_xml will download \s-1RSS\s0 feed for Jamendo's forums.
Method download_jamendo_news_xml will download Jamendo's \s-1RSS\s0 news feed.
.PP
The following methods will process all \s-1RSS\s0 feeds provided by jamendo.com.
Method get_popular_albmus_this_week returns a list of popular albums this week to the user.
Method get_latest_albmus returns a list of latest albums to the user.
Method get_latest_albums_usa returns a list of latest albums in the \s-1USA\s0 to the user.
Method get_this_week_most_100_listened returns a list of most 100 listened albums this week to the user.
Method get_jamendo_blog returns a list of updates for Jamendo's primary blog to the user.
Method get_jamendo_forums_feeds returns a list of updates for Jamendo's forums to the user.
Method get_jamendo_news
.SS "Getting Started"
.IX Subsection "Getting Started"
The following code will download all the XML-formatted \s-1RSS\s0 feeds provided by jamendo.com,
process their content, and print the results for the user.
.PP
.Vb 8
\&   use strict;
\&   use warnings;
\&   use WebService::Jamendo::RSS qw(
\&                get_popular_albums_this_week get_latest_albums get_latest_albums_usa get_this_week_most_100_listened
\&                get_jamendo_blog get_jamendo_forums download_popular_albums_this_week_xml get_jamendo_news
\&                download_latest_albums_xml download_latest_albums_usa_xml download_this_week_most_100_listened_xml
\&                download_jamendo_blog_xml download_jamendo_forums_xml download_jamendo_news_xml
\&                );
\&  
\&  download_popular_albums_this_week_xml();
\&  get_popular_albums_this_week();
\&
\&  download_latest_albums_xml();
\&  get_latest_albums();
\&
\&  download_latest_albums_usa_xml();
\&  get_latest_albums_usa();
\&
\&  download_this_week_most_100_listened_to_xml();
\&  get_this_week_most_100_listened_to();
\&
\&  download_jamendo_blog_xml();
\&  get_jamendo_blog();
\&
\&  download_jamendo_forums_xml();
\&  get_jamendo_forums();
\&
\&  download_jamendo_news_xml();
\&  get_jamendo_news();
.Ve
.SS "download_popular_albums_this_week_xml"
.IX Subsection "download_popular_albums_this_week_xml"
The subroutine download_popular_albums_this_week_xml will download http://www.jamendo.com/en/rss/popular\-albums
to the directory where \s-1RSS\s0.pm is installed.
.SS "get_popular_albums_this_week"
.IX Subsection "get_popular_albums_this_week"
The subroutine get_recent_videos will return a list of popular albums this week for the user.
.SS "download_latest_albums_xml"
.IX Subsection "download_latest_albums_xml"
The subroutine download_latest_albums_xml will download http://www.jamendo.com/en/rss/last\-albums
to the directory where \s-1RSS\s0.pm is installed.
.SS "get_latest_albums"
.IX Subsection "get_latest_albums"
The subroutine get_latest_albums will return a list of latest albums for the user.
.SS "download_latest_albums_usa_xml"
.IX Subsection "download_latest_albums_usa_xml"
The subroutine download_latest_albums_usa_xml will download http://www.jamendo.com/en/rss/last\-albums/USA
to the directory where \s-1RSS\s0.pm is installed.
.SS "get_latest_albums_usa"
.IX Subsection "get_latest_albums_usa"
The subroutine get_latest_albums_usa will return a list of latest albums in the \s-1USA\s0 for the user.
.SS "download_this_week_most_100_listened_to_xml"
.IX Subsection "download_this_week_most_100_listened_to_xml"
The subroutine download_this_week_most_100_listened_to_xml will download http://www.jamendo.com/en/rss/top\-track\-week
to the directory where \s-1RSS\s0.pm is installed.
.SS "get_this_week_most_100_listened_to"
.IX Subsection "get_this_week_most_100_listened_to"
The subroutine get_this_week_most_100_listened_to will return a list of most 100 listened to albums this week to the user.
.SS "download_jamendo_blog_xml"
.IX Subsection "download_jamendo_blog_xml"
The subroutine download_jamendo_blog_xml will download http://feeds.feedburner.com/JamendoBlogEnglish?format=xml
to the directory where \s-1RSS\s0.pm is installed.
.SS "get_jamendo_blog"
.IX Subsection "get_jamendo_blog"
The subroutine get_jamendo_blog will return a list of updates for Jamendo's primary blog.
.SS "download_jamendo_forums_xml"
.IX Subsection "download_jamendo_forums_xml"
The subroutine download_jamendo_forums_xml will download http://www.jamendo.com/fr/forums/discussions/?Feed=RSS2
to the directory where \s-1RSS\s0.pm is installed.
.SS "get_jamendo_forums"
.IX Subsection "get_jamendo_forums"
The subroutine get_jamendo_forums will return a list of updates for Jamendo's forums for the user.
.SS "download_jamendo_news_xml"
.IX Subsection "download_jamendo_news_xml"
The subroutine download_jamendo_news_xml will download http://www.jamendo.com/en/rss/newsfeed/bf0b52ca330f6ca9e88801e3f0c26c68775909
to the directory where \s-1RSS\s0.pm is installed.
.SS "get_jamendo_news"
.IX Subsection "get_jamendo_news"
The subroutine get_jamendo_news will return a list of updates for Jamendo's news feed.
.SS "\s-1SEE\s0 \s-1ALSO\s0"
.IX Subsection "SEE ALSO"
Please see the documentation for the Perl modules XML::Twig an LWP::Simple
for details on how WebService::Jamendo::RSS downloads and processes the XML-formatted
\&\s-1RSS\s0 feeds provided by jamendo.com.
.PP
Please send all bug reports to the maintainer's email address hevenerg {[at]} marshall {[dot]} edu.
.SH "AUTHOR"
.IX Header "AUTHOR"
WebService::Jamendo::RSS was written and is currently maintained by Gerald L. Hevener, M.S..
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2009 by Gerald L. Hevener, M.S. <hevenerg {[at]} marshall {[dot]} edu.
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.10.1 or,
at your option, any later version of Perl 5 you may have available.
.SH "DISCLAIMER OF WARRENTY"
.IX Header "DISCLAIMER OF WARRENTY"
\&\s-1BECAUSE\s0 \s-1THIS\s0 \s-1SOFTWARE\s0 \s-1IS\s0 \s-1LICENSED\s0 \s-1FREE\s0 \s-1OF\s0 \s-1CHARGE\s0, \s-1THERE\s0 \s-1IS\s0 \s-1NO\s0 \s-1WARRANTY\s0 \s-1FOR\s0 \s-1THE\s0 \s-1SOFTWARE\s0, \s-1TO\s0 \s-1THE\s0 \s-1EXTENT\s0 \s-1PERMITTED\s0 \s-1BY\s0 \s-1APPLICABLE\s0 \s-1LAW\s0. \s-1EXCEPT\s0 \s-1WHEN\s0 \s-1OTHERWISE\s0 \s-1STATED\s0 \s-1IN\s0 \s-1WRITING\s0 \s-1THE\s0 \s-1COPYRIGHT\s0 \s-1HOLDERS\s0 \s-1AND/OR\s0 \s-1OTHER\s0 \s-1PARTIES\s0 \s-1PROVIDE\s0 \s-1THE\s0 \s-1SOFTWARE\s0 \*(L"\s-1AS\s0 \s-1IS\s0\*(R" \s-1WITHOUT\s0 \s-1WARRANTY\s0 \s-1OF\s0 \s-1ANY\s0 \s-1KIND\s0, \s-1EITHER\s0 \s-1EXPRESSED\s0 \s-1OR\s0 \s-1IMPLIED\s0, \s-1INCLUDING\s0, \s-1BUT\s0 \s-1NOT\s0 \s-1LIMITED\s0 \s-1TO\s0, \s-1THE\s0 \s-1IMPLIED\s0 \s-1WARRANTIES\s0 \s-1OF\s0 \s-1MERCHANTABILITY\s0 \s-1AND\s0 \s-1FITNESS\s0 \s-1FOR\s0 A \s-1PARTICULAR\s0 \s-1PURPOSE\s0. \s-1THE\s0 \s-1ENTIRE\s0 \s-1RISK\s0 \s-1AS\s0 \s-1TO\s0 \s-1THE\s0 \s-1QUALITY\s0 \s-1AND\s0 \s-1PERFORMANCE\s0 \s-1OF\s0 \s-1THE\s0 \s-1SOFTWARE\s0 \s-1IS\s0 \s-1WITH\s0 \s-1YOU\s0. \s-1SHOULD\s0 \s-1THE\s0 \s-1SOFTWARE\s0 \s-1PROVE\s0 \s-1DEFECTIVE\s0, \s-1YOU\s0 \s-1ASSUME\s0 \s-1THE\s0 \s-1COST\s0 \s-1OF\s0 \s-1ALL\s0 \s-1NECESSARY\s0 \s-1SERVICING\s0, \s-1REPAIR\s0, \s-1OR\s0 \s-1CORRECTION\s0.
.PP
\&\s-1IN\s0 \s-1NO\s0 \s-1EVENT\s0 \s-1UNLESS\s0 \s-1REQUIRED\s0 \s-1BY\s0 \s-1APPLICABLE\s0 \s-1LAW\s0 \s-1OR\s0 \s-1AGREED\s0 \s-1TO\s0 \s-1IN\s0 \s-1WRITING\s0 \s-1WILL\s0 \s-1ANY\s0 \s-1COPYRIGHT\s0 \s-1HOLDER\s0, \s-1OR\s0 \s-1ANY\s0 \s-1OTHER\s0 \s-1PARTY\s0 \s-1WHO\s0 \s-1MAY\s0 \s-1MODIFY\s0 \s-1AND/OR\s0 \s-1REDISTRIBUTE\s0 \s-1THE\s0 \s-1SOFTWARE\s0 \s-1AS\s0 \s-1PERMITTED\s0 \s-1BY\s0 \s-1THE\s0 \s-1ABOVE\s0 \s-1LICENCE\s0, \s-1BE\s0 \s-1LIABLE\s0 \s-1TO\s0 \s-1YOU\s0 \s-1FOR\s0 \s-1DAMAGES\s0, \s-1INCLUDING\s0 \s-1ANY\s0 \s-1GENERAL\s0, \s-1SPECIAL\s0, \s-1INCIDENTAL\s0, \s-1OR\s0 \s-1CONSEQUENTIAL\s0 \s-1DAMAGES\s0 \s-1ARISING\s0 \s-1OUT\s0 \s-1OF\s0 \s-1THE\s0 \s-1USE\s0 \s-1OR\s0 \s-1INABILITY\s0 \s-1TO\s0 \s-1USE\s0 \s-1THE\s0 \s-1SOFTWARE\s0 (\s-1INCLUDING\s0 \s-1BUT\s0 \s-1NOT\s0 \s-1LIMITED\s0 \s-1TO\s0 \s-1LOSS\s0 \s-1OF\s0 \s-1DATA\s0 \s-1OR\s0 \s-1DATA\s0 \s-1BEING\s0 \s-1RENDERED\s0 \s-1INACCURATE\s0 \s-1OR\s0 \s-1LOSSES\s0 \s-1SUSTAINED\s0 \s-1BY\s0 \s-1YOU\s0 \s-1OR\s0 \s-1THIRD\s0 \s-1PARTIESOR\s0 A \s-1FAILURE\s0 \s-1OF\s0 \s-1THE\s0 \s-1SOFTWARE\s0 \s-1TO\s0 \s-1OPERATE\s0 \s-1WITH\s0 \s-1ANY\s0 \s-1OTHER\s0 \s-1SOFTWARE\s0), \s-1EVEN\s0 \s-1IF\s0 \s-1SUCH\s0 \s-1HOLDER\s0 \s-1OR\s0 \s-1OTHER\s0 \s-1PARTY\s0 \s-1HAS\s0 \s-1BEEN\s0 \s-1ADVISED\s0 \s-1OF\s0 \s-1THE\s0 \s-1POSSIBILITY\s0 \s-1OF\s0 \s-1SUCH\s0 \s-1DAMAGES\s0.
