requires "CHI" => "0";
requires "Method::Signatures" => "0";
requires "Moo" => "0";
requires "NewRelic::Agent" => "0";
requires "Plack::Middleware" => "0";
requires "Plack::Request" => "0";
requires "Plack::Util" => "0";
requires "parent" => "0";
requires "perl" => "5.010";

on 'test' => sub {
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::More" => "0";
  requires "strict" => "0";
  requires "warnings" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::Pod" => "1.41";
};
