do { my $x = {
       'build' => {
                    'requires' => {
                                    'Dist::Zilla' => '6.015',
                                    'Dist::Zilla::PluginBundle::Author::VNEALV' => '0',
                                    'Software::License::Perl_5' => '0'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::PluginBundle::Author::VNEALV' => '0',
                                      'Software::License::Perl_5' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOL' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Portability::Files' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Exporter' => '0',
                                      'Future' => '0.46',
                                      'Future::AsyncAwait' => '0.51',
                                      'Getopt::Long' => '0',
                                      'IO::Async::Loop' => '0.78',
                                      'IO::Async::Notifier' => '0.78',
                                      'IO::Async::SSL' => '0.22',
                                      'IO::Async::Timer::Periodic' => '0.78',
                                      'JSON::MaybeUTF8' => '2.000',
                                      'Log::Any' => '1.709',
                                      'Log::Any::Adapter' => '1.709',
                                      'MIME::Base64' => '0',
                                      'Math::Random::Secure' => '0',
                                      'Module::Path' => '0',
                                      'Module::Runtime' => '0',
                                      'Net::Async::HTTP' => '0.48',
                                      'Net::Async::HTTP::Server' => '0.13',
                                      'Path::Tiny' => '0',
                                      'Pod::Simple::Text' => '0',
                                      'Pod::Usage' => '0',
                                      'Scalar::Util' => '0',
                                      'Syntax::Keyword::Try' => '0.25',
                                      'Time::Moment' => '0.44',
                                      'URI' => '5.09',
                                      'Unicode::UTF8' => '0',
                                      'curry' => '1.001',
                                      'mro' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::More' => '0.98',
                                   'Test::NoTabs' => '0'
                                 }
                 }
     };
  $x;
 }