do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.78'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Encode' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Class::Load' => '0.17',
                                      'Cwd' => '0',
                                      'File::Spec' => '0',
                                      'Module::Pluggable::Object' => '0',
                                      'Moose' => '0.91',
                                      'Moose::Role' => '0',
                                      'Moose::Util::TypeConstraints' => '0',
                                      'MooseX::OneArgNew' => '0',
                                      'Params::Util' => '0',
                                      'Role::HasMessage' => '0',
                                      'Role::Identifiable::HasIdent' => '0',
                                      'StackTrace::Auto' => '0',
                                      'Test::More' => '0.96',
                                      'Throwable' => '0',
                                      'Tie::IxHash' => '0',
                                      'Try::Tiny' => '0',
                                      'overload' => '0',
                                      'perl' => '5.012',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0.96',
                                   'lib' => '0'
                                 }
                 }
     };
  $x;
 }