# Copyright (c) 2024 Yuki Kimoto
# MIT License

# HTMLElement in JavaScript
class Eg::Node::Element::HTML extends Eg::Node::Element {
  allow Eg::Node::Document;
  allow Eg::Node::Element;
  allow Eg::Node::Document;
  
  use Eg::CSS::StyleDeclaration;
  
  # Fields
  has style : ro Eg::CSS::StyleDeclaration;
  
  # Class Methods
  private static method new : Eg::Node::Element::HTML ($options : object[] = undef) {
    
    my $self = new Eg::Node::Element::HTML;
    
    $self->init($options);
    
    return $self;
  }
  
  # Instance Methods
  protected method init : void ($options : object[] = undef) {
    
    $self->SUPER::init($options);
    
    $self->{style} = Eg::CSS::StyleDeclaration->new;
  }
  
}
