header 20 rec MicroLIF file                                                     
LDR00180nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAll about whales.^
260  _bHoliday,_c1987.^
300  _a[ ] p.^
900  _aALL^
952  _a20571_cR_dALL^`
LDR00183nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAll about where.^
260  _bGreenwillow,_c1991.^
300  _a[ ] p.^
900  _aALL^
952  _a21379_cR_dALL^`
LDR00218nam  22     2  4500^
00520011119075709.0^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 4_aThe all around Cristmas.^
260  _bRinehart & Winston,_c1982.^
300  _a[ ] p.^
900  _aALL^
952  _a30716_cR_dALL^`
LDR00206nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAll God's critters got a place in the choir.^
260  _bDutton,_c1978.^
300  _a[ ] p.^
900  _aALL^
952  _a20516_cR_dALL^`
LDR00173nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAll I see.^
260  _bOrchard,_c1988.^
300  _a[ ] p.^
900  _aALL^
952  _a20275_cR_dALL^`
LDR00181nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAll Joseph Wanted.^
260  _bMacmillan,_c1991.^
300  _a[ ] p.^
900  _aALL^
952  _a536_cR_dALL^`
LDR00215nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAll night, all day :_ba child's first-- spirituals.^
260  _bAtheneum,_c1991.^
300  _a[ ] p.^
900  _aALL^
952  _a25851_cR_dALL^`
LDR00208nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAll of our noses are here & other tales.^
260  _bHarper & Row,_c1985.^
300  _a[ ] p.^
900  _aALL^
952  _a32095_cR_dALL^`
LDR00190nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAll the colors of the earth.^
260  _bMorrow,_c1994.^
300  _a[ ] p.^
900  _aALL^
952  _a25510_cR_dALL^`
LDR00184nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAll-terrian bicyclaling.^
260  _bHolt,_c1987.^
300  _a[ ] p.^
900  _aALL^
952  _a20911_cR_dALL^`
LDR00170nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAlligators.^
260  _bAbdo,_c1994.^
300  _a[ ] p.^
900  _aALL^
952  _a1160_cR_dALL^`
LDR00200nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAlligators and others all year long!.^
260  _bMaxwell,_c1993.^
300  _a[ ] p.^
900  _aALL^
952  _a25402_cR_dALL^`
LDR01079pam  22     4a 4500^
003IMchF^
00519900517135337.0^
008890912r1990    maua   j      000 1 eng  ^
010  _a   89013282 /AC^
020  _a0316034134 :_c$12.95^
040  _aDLC_cDLC_dDLC_dICrlF^
05000_aPZ7.A4277_bWh 1990^
08200_a[Fic]_220^
1001 _aAllen, Linda.^
24010_aParrot in the house^
24510_aWhen grandfather's parrot inherited Kennington Court /_cby Linda Allen ; illustrated by Katinka Kew.^
250  _a1st U.S. ed.^
260  _aBoston :_bJoy Street Books,_c1990.^
300  _a68 p. :_bill. ;_c22 cm.^
500  _aPreviously published under title: A parrot in the house.^
500  _a"First published in the U.K. in 1988 by Hodder and Stoughton Ltd."--T.p. verso.^
520  _aAppalled that Grandfather left his inheritance to his parrot, the relatives seek to break the will; but young Miranda, who is caring for the parrot, makes a discovery that settles everything.^
650 1_aMystery and detective stories.^
650 1_aParrots_xFiction.^
650 7_aMystery and detective stories._2sears^
650 7_aParrots_xFiction._2sears^
651 1_aEngland_xFiction.^
651 7_aEngland_xFiction._2sears^
70011_aKew, Katinka,_eill.^
900  _aALL^
952  _a21117_cR_dALL^`
LDR00178nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAlmost good-bye.^
260  _bDutton,_c1990.^
300  _a[ ] p.^
900  _aALM^
952  _a21497_cR_dALM^`
LDR00186nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAlmost starring skinnybones.^
260  _bKnopf,_c1988.^
300  _a[ ] p.^
900  _aALM^
952  _a51_cR_dALM^`
LDR00186nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAlmost the real thing.^
260  _bBradbury,_c1991.^
300  _a[ ] p.^
900  _aALM^
952  _a21369_cR_dALM^`
LDR00185nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAlong came a dog.^
260  _bHarper & Trophy,_c1958.^
300  _a[ ] p.^
900  _aALO^
952  _a52_cR_dALO^`
LDR00176nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAlphabet city.^
260  _bViking,_c1995.^
300  _a[ ] p.^
900  _aALP^
952  _a25758_cR_dALP^`
LDR00201nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAlzheimer's disease :_bsilent epidemic.^
260  _bLerner,_c1985.^
300  _a[ ] p.^
900  _aALZ^
952  _a32074_cR_dALZ^`
LDR00191nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAmanda Pig and her big brother.^
260  _bDial,_c1982.^
300  _a[ ] p.^
900  _aAMA^
952  _a32294_cR_dAMA^`
