header 100 rec MicroLIF file                                                    
LDR01306pam  22     5a 4500^
003IMchF^
00520000404110431.6^
008940823s1996    nyua   j      000 0 eng  ^
010  _a   94031110 /AC^
020  _a0590441515 :_c$14.95^
040  _aDLC_cDLC_dDLC_dICrlF_dIMchF-DB_dICrlF^
043  _an-us---_an-us-ny^
05000_aJV6450_b.M34 1996^
08200_a304.8/73/009_221^
1001 _aMaestro, Betsy.^
24510_aComing to America :_bthe story of immigration /_cby Betsy Maestro ; illustrated by Susannah Ryan.^
260  _aNew York :_bScholastic,_cc1996.^
300  _a[40] p. :_bcol. ill. ;_c29 cm.^
520  _aTraces the history of immigration to the United States and tells people's reasons for choosing to move to America.^
61020_aEllis Island Immigration Station (New York, N.Y.)_xHistory_xJuvenile literature.^
61021_aEllis Island Immigration Station (New York, N.Y.)_xHistory.^
61027_aEllis Island Immigration Station (New York, N.Y.)_xHistory._2sears^
650 0_aImmigrants_zUnited States_xHistory_xJuvenile literature.^
650 1_aImmigrants.^
650 7_aImmigrants._2sears^
651 0_aUnited States_xEmigration and immigration_xHistory_xJuvenile literature.^
651 1_aUnited States_xEmigration and immigration_xHistory.^
651 7_aUnited States_xImmigration and emigration_xHistory._2sears^
7001 _aRyan, Susannah,_eill.^
900  _a304.8 MAE^
9401 _a4.8_bK-3_sWilson's Children_sElem. School Library Collection_sSchool Library Journal^
952  _a25877_cR_d304.8 MAE^`
LDR01287pam  22     7a 4500^
003IMchF^
00520000321104353.2^
008931102s1996    nyua   j b    001 0 eng  ^
010  _a   93040296 /AC^
020  _a0679873929 (pbk.)^
020  _a0329031058^
020  _a0679943250^
020  _a0679887717 (pbk.)^
040  _aDLC_cDLC_dDLC_dICrlF_dKyLxBWI_dICrlF^
043  _an-us---^
05000_aHQ798_b.J85 1996^
08200_a305.23/5_221^
1001 _aJukes, Mavis.^
24510_aIt's a girl thing :_bhow to stay healthy, safe, and in charge /_cby Mavis Jukes ; illustrations by Debbie Tilley.^
260  _aNew York, N.Y. :_bAlfred A. Knopf :_bdistributed by Random House,_cc1996.^
300  _aviii, 135 p. :_bill. ;_c23 cm.^
504  _aIncludes bibliographical references (p. 130-132) and index.^
520  _aA guide for preteen girls discussing the physical changes associated with puberty and addressing other issues that teens face, such as drugs, drinking, sex, disease, and safety.^
650 0_aTeenage girls_zUnited States_xJuvenile literature.^
650 0_aPuberty_zUnited States_xJuvenile literature.^
650 0_aSex instruction for girls_zUnited States.^
650 1_aPuberty.^
650 1_aSex instruction for girls.^
650 7_aPuberty._2sears^
650 7_aSex education._2sears^
650 7_aAdolescence._2sears^
7001 _aTilley, Debbie,_eill.^
900  _a305.23 JUK^
9401 _a7.5_b5-8_sWilson's Children_sWilson's Junior High School_sElem. School Library Collection^
952  _a26036_cR_d305.23 JUK^`
LDR01186pam  22      a 4500^
003IMchF^
00519960807153651.5^
008920115s1993    nyua   j b    000 0 eng  ^
010  _a   92003698 /AC^
020  _a0803712928 (trade) :_c$14.99^
020  _a0803712936 (lib. bdg.) :_c$14.89^
040  _aDLC_cDLC_dICrlF_dIMchF-DB_dICrlF^
043  _an-us---^
05000_aGT4403_b.P56 1993^
08204_a394.26_220^
1001 _aPinkney, Andrea Davis.^
24510_aSeven candles for Kwanzaa /_cAndrea Davis Pinkney ; pictures by Brian Pinkney.^
2463 _a7 candles for Kwanzaa^
250  _a1st ed.^
260  _aNew York :_bDial Books for Young Readers,_cc1993.^
300  _a[32] p. :_bcol. ill. ;_c24 x 29 cm.^
504  _aIncludes bibliographical references (p. [32]).^
520  _aDescribes the origins and practices of Kwanzaa, the seven-day festival during which people of African descent rejoice in their ancestral values.^
650 0_aKwanzaa_xJuvenile literature.^
650 0_aAfro-Americans_xSocial life and customs_xJuvenile literature.^
650 1_aKwanzaa.^
650 1_aAfro-Americans_xSocial life and customs.^
650 7_aKwanzaa._2sears^
650 7_aAfrican Americans_xSocial life and customs._2sears^
7001 _aPinkney, J. Brian,_eill.^
900  _a394.26 PIN^
9401 _a4.9_bK-3_sWilson's Children_sElem. School Library Collection_sSchool Library Journal^
952  _a26038_cR_d394.26 PIN^`
LDR00971pam  22     4a 4500^
003IMchF^
00520000321083032.8^
008880225s1988    flua   j      001 0 eng  ^
010  _a   88004686 /AC^
020  _a0865924627^
040  _aDLC_cDLC_dICrlF^
0500 _aQL638.95.L3_bP35 1989^
08204_a597.3/3_221^
08200_a597/.31_219^
1001 _aPalmer, Sarah,_d1955-^
24510_aGreat white sharks /_cSarah Palmer ; illustrated by Ernest Nicol and Libby Turner.^
260  _aVero Beach, FL :_bRourke,_cc1988.^
300  _a24 p. :_bcol. ill. ;_c19 cm.^
4901 _aShark discovery library^
500  _aIncludes index.^
520  _aA brief description of the physical characteristics, habits, and natural environment of the great white shark, considered to be the most dangerous shark of all.^
650 0_aWhite shark_vJuvenile literature.^
650 1_aWhite shark.^
650 1_aSharks.^
650 7_aWhite shark._2sears^
650 7_aSharks._2sears^
7001 _aHadler, Sally,_eill.^
7001 _aNicol, Ernest,_eill.^
8001 _aPalmer, Sarah,_d1955- _tShark discovery library.^
900  _a597.3 PAL^
9402 _a3.8_b3-6_sSchool Library Journal^
952  _a1319_cR_d597.3 PAL^`
LDR00887pam  22     4a 4500^
003IMchF^
00519991026155912.6^
008880205c19891988flua   j      001 0 eng  ^
010  _a   88003242 /AC^
020  _a0865924775^
040  _aDLC_cDLC_dICrlF^
0500 _aQL737.C425_bP34 1989^
08204_a599.5/22_221^
08200_a599.5/1_219^
1001 _aPalmer, Sarah,_d1955-^
24510_aGray whales /_cSarah Palmer ; illustrated by Sally Hadler.^
260  _aVero Beach, Fla. :_bRourke Enterprises,_c[1989], c1988.^
300  _a23 p. :_bcol. ill. ;_c19 x 20 cm.^
4901 _aThe Whale discovery library^
500  _aIncludes index.^
520  _aDescribes gray whales, where they live, what they eat, and their family life.^
650 0_aPacific gray whale_xJuvenile literature.^
650 1_aPacific gray whale.^
650 1_aWhales.^
650 7_aPacific gray whale._2sears^
650 7_aWhales._2sears^
7001 _aHadler, Sally,_eill.^
8001 _aPalmer, Sarah,_d1955-_tWhale discovery library.^
900  _a599.5 PAL^
9402 _a3.6_b3-6_sSchool Library Journal^
952  _a1325_cR_d599.5 PAL^`
LDR00914pam  22     4a 4500^
003IMchF^
00519991027074126.3^
008880204s1988    flua   j      001 0 eng  ^
010  _a   88003238 /AC/r89^
020  _a0865924783^
040  _aDLC_cDLC_dDLC_dICrlF^
05000_aQL737.C424_bP35 1988^
08204_a599.5/25_221^
08200_a599.5/1_219^
1001 _aPalmer, Sarah,_d1955-^
24510_aHumpback whales /_cSarah Palmer ; illustrated by Tony Gibbon.^
260  _aVero Beach, Fla. :_bRourke Enterprises,_cc1988.^
300  _a23 p. :_bcol. ill. ;_c19 x 20 cm.^
4901 _aThe Whale discovery library^
500  _aIncludes index.^
520  _aIntroduces the physical appearance, habits, diet, and habitat of the humpback whale and threats to its existence.^
650 0_aHumpback whale_xJuvenile literature.^
650 1_aHumpback whale.^
650 1_aWhales.^
650 7_aHumpback whale._2sears^
650 7_aWhales._2sears^
7001 _aGibbon, Tony,_eill.^
8001 _aPalmer, Sarah,_d1955-_tWhale discovery library.^
900  _a599.5 PAL^
9402 _a3.5_b3-6_sSchool Library Journal^
952  _a1328_cR_d599.5 PAL^`
LDR00879pam  22     4a 4500^
003IMchF^
00519991027074426.9^
008880205s1988    flua   j      001 0 eng  ^
010  _a   88003240 /AC^
020  _a0865924767^
040  _aDLC_cDLC_dDLC_dICrlF^
05000_aQL737.C433_bP34 1988^
08204_a599.5/43_221^
08200_a599.5/3_219^
1001 _aPalmer, Sarah,_d1955-^
24510_aNarwhals /_cSarah Palmer ; illustrated by Sally Hadler.^
260  _aVero Beach, Fla. :_bRourke Enterprises,_cc1988.^
300  _a23 p. :_bcol. ill. ;_c19 cm.^
4901 _aThe Whale discovery library^
500  _aIncludes index.^
520  _aIntroduces the physical appearance, habits, diet, and habitat of this toothed whale and threats to its existence.^
650 0_aNarwhal_xJuvenile literature.^
650 1_aNarwhal.^
650 1_aWhales.^
650 7_aNarwhal._2sears^
650 7_aWhales._2sears^
7001 _aHadler, Sally,_eill.^
8001 _aPalmer, Sarah,_d1955-_tWhale discovery library.^
900  _a599.5 PAL^
9402 _a3.5_b3-6_sSchool Library Journal^
952  _a1326_cR_d599.5 PAL^`
LDR00804pam  22     4a 4500^
003IMchF^
00519991026121742.0^
008891205s1990    flua   j      001 0 eng  ^
010  _a   89070168 /AC^
020  _a0865930422^
040  _aDLC_cDLC_dDLC_dICrlF^
05000_aQL737.C27_bS76 1990^
08204_a599.78_221^
08200_a599.74/446_220^
1001 _aStone, Lynn M.^
24510_aBears /_cLynn M. Stone.^
260  _aVero Beach, Fla. :_bRourke Corp.,_cc1990.^
300  _a24 p. :_bcol. ill ;_c19 cm.^
4901 _aNorth American animal discovery library^
500  _aIncludes index.^
520  _aAn introduction to the physical characteristics, habits, natural environment, and future prospects of the three species of bears that live in North America.^
650 0_aBears_xJuvenile literature.^
650 1_aBears.^
650 7_aBears._2sears^
8001 _aStone, Lynn M._tNorth American animal discovery library.^
900  _a599.74 STO^
9402 _a2.8_b3-6^
952  _a1308_cR_d599.74 STO^`
LDR00978pam  22     4a 4500^
003IMchF^
008880815s1989    nyua   j      001 0 eng  ^
010  _a   88026408 /AC^
020  _a0671671227 :_c$14.95^
040  _aDLC_cDLC_dICrlF^
0500 _aQL737.C43_bM35 1989^
0820 _a639.9/7953_219^
1001 _aMallory, Kenneth.^
24510_aRescue of the stranded whales /_cKenneth Mallory and Andrea Conley.^
260  _aNew York :_bSimon and Schuster Books for Young Readers in association with the New England Aquarium,_c1989.^
300  _a63 p. :_bcol. ill. ;_c27 cm.^
520  _aDescribes the rescue, rehabilitation, and successful release of three young pilot whales that were stranded on a Cape Cod beach during the winter of 1986.^
650 0_aWhales_xJuvenile literature.^
650 0_aWildlife rescue_xJuvenile literature.^
650 1_aWhales.^
650 1_aWildlife rescue.^
650 7_aWhales._2sears^
650 7_aWildlife rescue._2sears^
70010_aConley, Andrea.^
71020_aNew England Aquarium Corporation.^
900  _a639.9 MAL^
9401 _a5.8_b3-6_sSchool Library Journal starred_sBook Links (A.L.A.)_sBooklist^
952  _a20382_cR_d639.9 MAL^`
LDR00815pam  22     2a 4500^
003IMchF^
00519970512073945.4^
008960830s1996    nyua   j      001 0 eng  ^
010  _a   96035196 /AC^
020  _a0865056307 (RLB)^
020  _a0865057303 (paper)^
040  _aDLC_cDLC_dDLC_dICrlF^
05000_aGV552_b.K35 1996^
08204_a791.3_221^
08200_a796.47_220^
1001 _aKalman, Bobbie,_d1947-^
24510_aKids perform circus arts /_cBobbie Kalman.^
260  _aNew York :_bCrabtree Pub.,_cc1997.^
300  _a32 p. :_bcol. ill. ;_c25 cm.^
440 0_aCrabapples^
500  _aIncludes index.^
520  _aShows children learning and performing many of the acts that are used in a circus, including juggling, walking on a tightrope, swinging on a trapeze, and more.^
650 0_aAcrobatics_xJuvenile literature.^
650 0_aCircus_xJuvenile literature.^
650 1_aCircus.^
650 7_aCircus._2sears^
900  _a791.3 KAL^
9401 _a4.2_bK-3_sLibrary Talk^
952  _a35078_cR_d791.3 KAL^`
LDR00898nam  22     2a 4500^
003IMchF^
008890209s1989    enka   j      001 0beng  ^
010  _a   89050205 /AC^
020  _a0531108260 (lib. bdg.)^
040  _aDLC_cDLC_dDLC_dICrlF^
043  _ae-uk---^
05000_aGV461_b.W64 1989^
08200_a796.44/092_aB_220^
1001 _aWood, Tim.^
24510_aGymnastics /_cTim Wood ; photographs, Chris Fairclough.^
260  _aLondon ;_aNew York :_bF. Watts,_cc1989.^
300  _a32 p. :_bcol. ill. ;_c23 cm.^
4901 _aMy sport^
520  _aFollows gymnast Catherine Bain as she practices at her gymnastics club and participates in a championship competition.^
60010_aBain, Catherine_xJuvenile literature.^
60011_aBain, Catherine.^
650 0_aGymnastics_xJuvenile literature.^
650 0_aGymnasts_zGreat Britain_xBiography_xJuvenile literature.^
650 1_aGymnastics.^
650 7_aGymnastics._2sears^
70011_aFairclough, Chris,_eill.^
8001 _aWood, Tim._tMy sport.^
900  _a796.44 WOO^
9402 _a3.9_bK-3_sSchool Library Journal^
952  _a20711_cR_d796.44 WOO^`
LDR00751pam  22     7a 4500^
003IMchF^
00519900823110348.6^
008891127s1990    nyua   j      001 0 eng  ^
010  _a   89039677 /AC^
020  _a0531140520^
040  _aDLC_cDLC_dDLC_dICrlF^
05000_aGV1114_b.W66 1990^
08200_a796.8/152_220^
1001 _aWood, Tim.^
24510_aJudo /_cTim Wood ; photographs, Chris Fairclough.^
260  _aNew York :_bF. Watts,_cc1990.^
300  _a32 p. :_bchiefly col. ill. ;_c23 cm.^
4901 _aMy sport^
520  _aOutlines the training, special preparation, and techniques needed to compete successfully in judo.^
650 0_aJudo_xJuvenile literature.^
650 0_aJudo_xTraining_xJuvenile literature.^
650 1_aJudo.^
650 7_aJudo._2sears^
70011_aFairclough, Chris,_eill.^
8001 _aWood, Tim._tMy sport.^
900  _a796.8 WOO^
9401 _a4.4_bK-3_sSchool Library Journal^
952  _a21173_cR_d796.8 WOO^`
LDR00946cam  22     8a 4500^
003IMchF^
00519950911093837.1^
008931206s1996    mnua   j      000 0 eng  ^
010  _a   93048449 /AC^
020  _a0886826845^
040  _aDLC_cDLC_dDLC_dICrlF^
043  _an-us-pa^
05000_aGV848.P58_bG55 1994^
08200_a796.962/64/0974886_220^
1001 _aGilbert, John,_d1942-^
24510_aPittsburgh Penguins /_cJohn Gilbert.^
24630_aPenguins^
260  _aMankato, Minn. :_bCreative Education,_cc1996.^
300  _a32 p. :_bill. (some col.) ;_c25 cm.^
440 0_aNHL today^
520  _aPresents a history of the Pittsburgh Penguins hockey team, highlighting the games and players that have contributed to the team's success through the years.^
61020_aPittsburgh Penguins (Hockey team)_xHistory_xJuvenile literature.^
61021_aPittsburgh Penguins (Hockey team)_xHistory.^
61027_aPittsburgh Penguins (Hockey team)_xHistory._2sears^
61027_aNational Hockey League._2sears^
650 1_aHockey_xHistory.^
650 7_aHockey_xHistory._2sears^
900  _a796.962 GIL^
9401 _a6.5_b3-6^
952  _a1353_cR_d796.962 GIL^`
LDR00898pam  22      a 4500^
003IMchF^
00519900501094349.1^
008890504s1990    njua   j      000 0 eng  ^
010  _a   89034372 /AC^
020  _a0816717354 (lib. bdg.) :_c$9.79^
020  _a0816717362 (pbk.) :_c$2.95^
040  _aDLC_cDLC_dDLC_dICrlF^
043  _an-us-wi^
05000_aTL721.6.O84_bC75 1990^
08200_a797.5_220^
1001 _aCrisfield, Deborah.^
24513_aAn air show adventure /_cby Deborah Crisfield ; photography by Donald Emmerich.^
260  _aMahwah, N.J. :_bTroll Associates,_cc1990.^
300  _a32 p. :_bcol. ill. ;_c24 cm.^
440 0_aLet's take a trip^
520  _aDescribes events at the EAA Fly-in, an air show held in Oshkosh, Wisconsin, focusing on the unique aircraft on display.^
650 0_aAir shows_zWisconsin_zOshkosh_xJuvenile literature.^
650 1_aAir shows.^
650 1_aAirplanes.^
650 7_aAir shows._2sears^
650 7_aAirplanes._2sears^
70011_aEmmerich, Donald,_eill.^
900  _a797.5 CRI^
9401 _a5.3_b3-6_sSchool Library Journal^
952  _a20779_cR_d797.5 CRI^`
LDR00839pam  22     1a 4500^
003IMchF^
00519980204093521.4^
008881013c19891963nyua   j      000 1 eng  ^
010  _a   88007902 /AC^
020  _a0689712995 :_c$4.95^
020  _a0329035959^
040  _aDLC_cDLC_dDLC_dICrlF^
05000_aPZ8.3.B348_bAm 1989^
08200_a811/.54_aE_219^
1001 _aBaylor, Byrd.^
24510_aAmigo /_cby Byrd Baylor ; illustrated by Garth Williams.^
250  _a1st Aladdin Books ed.^
260  _aNew York :_bAladdin Books,_c1989, c1963.^
300  _a41 p. :_bcol. ill. ;_c23 cm.^
520  _aDesperately wanting a pet to love, a boy decides to tame a prairie dog who has already decided to tame the boy for his own pet.^
650 1_aPrairie dogs_xFiction.^
650 1_aPets_xFiction.^
650 1_aStories in rhyme.^
650 7_aPrairie dogs_xFiction._2sears^
650 7_aPets_xFiction._2sears^
650 7_aStories in rhyme._2sears^
70011_aWilliams, Garth,_eill.^
900  _a811 BAY^
9402 _a2.5_bK-3^
952  _a622_cR_d811 BAY^`
LDR00866cam  22      a 4500^
003IMchF^
008791101c19791978nyua   j      001 0 eng  ^
010  _a   78068532 /AC/r84^
020  _a0531091244^
040  _aDLC_cDLC_dICrlF^
043  _ae-gr---^
0500 _aDF77_b.F23 1978^
082  _a938^
1001 _aFagg, Christopher.^
24510_aAncient Greece /_c[Christopher Fagg ; editor, Frances M. Clapham ; illustrators, Constance Dear ... et al.].^
260  _aNew York :_bWarwick Press,_c1979, c1978.^
300  _a44 p. :_bcol. ill. ;_c28 cm.^
4900 _aModern knowledge library^
500  _aIncludes index.^
520  _aDiscusses the civilization of the ancient Greeks who were the first to develop a democratic way of life.^
650 7_aCivilization, Greek._2sears^
651 0_aGreece_xCivilization_yTo 146 B.C._xJuvenile literature.^
651 1_aGreece_xCivilization_yTo 146 B.C.^
651 7_aGreece_xHistory._2sears^
70010_aDear, Constance.^
900  _a938 FAG^
9401 _a6.6_b5-8_sSchool Library Journal^
952  _a31798_cR_d938 FAG^`
LDR00846cam  22     5a 4500^
003IMchF^
00519931020141518.6^
008860407s1986    iluab  j      001 0 eng  ^
010  _a   86009631 /AC/r93^
020  _a0516012886^
040  _aDLC_cDLC_dDLC_dICrlF^
043  _aa------^
05000_aDS10_b.G42 1986^
08200_a950_219^
1001 _aGeorges, D. V.^
24510_aAsia /_cby D.V. Georges.^
260  _aChicago :_bChildrens Press,_cc1986.^
300  _a45 p. :_bill. (some col.), maps (some col.) ;_c23 cm.^
4900 _aA New true book^
500  _aIncludes index.^
520  _aIdentifies the continent of Asia, divides it into seven regions, including the Middle East, Siberia, Far East, and Himalayas, and discusses their countries, cities, and geographical features.^
651 0_aAsia_xDescription and travel_xJuvenile literature.^
651 1_aAsia_xDescription and travel.^
651 7_aAsia_xGeography._2sears^
651 7_aAsia_xDescription._2sears^
900  _a950 GEO^
9402 _a3.2_bK-3^
952  _a25031_cR_d950 GEO^`
LDR00916pam  22      a 4500^
003IMchF^
00520000829122433.8^
008910430s1992    flua   j      001 0 eng  ^
010  _a   91004114 /AC^
020  _a0866253904^
040  _aDLC_cDLC_dDLC_dICrlF^
043  _anp-----_an-ust--^
05000_aE99.C85_bL63 1992^
08204_a978.004/9745_221^
08200_a973/.04974_220^
1001 _aLodge, Sally,_d1953-^
24514_aThe Comanche /_cby Sally Lodge ; illustrated by Katherine Ace.^
260  _aVero Beach, Fla. :_bRourke Publications,_cc1992.^
300  _a31 p. :_bill. (some col.) ;_c29 cm.^
440 0_aNative American people^
500  _aIncludes index.^
520  _aExamines the history, traditional lifestyle, and current situation of the Comanche Indians.^
650 0_aComanche Indians_xJuvenile literature.^
650 1_aComanche Indians.^
650 1_aIndians of North America.^
650 7_aComanche Indians._2sears^
650 7_aNative Americans_zUnited States._2sears^
7001 _aAce, Katherine,_eill.^
900  _a973 LOD^
9401 _a6.9_b5-8_sSchool Library Journal_sBooklist^
952  _a1263_cR_d973 LOD^`
LDR00192nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAbe Lincoln :_bthe young years.^
260  _bTroll,_c1982.^
300  _a[ ] p.^
900  _aABE^
952  _a31897_cR_dABE^`
LDR00236nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAbe Lincoln goes to Washington.^
260  _a[Washington, D.C.] :_bNational Geographic Society,_c1996.^
300  _a[ ] p.^
900  _aABE^
952  _a25846_cR_dABE^`
LDR00199nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAbigail Adams :_bdear partner.^
260  _bChelsea House,_c1991.^
300  _a[ ] p.^
900  _aABI^
952  _a25333_cR_dABI^`
LDR00169nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAbiyoyo.^
260  _bPuffin,_c1986.^
300  _a[ ] p.^
900  _aABI^
952  _a2000_cR_dABI^`
LDR00203nam  22     2  4500^
00520011119075709.0^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 3_aAn aboriginal family.^
260  _bLerner,_c1985.^
300  _a[ ] p.^
900  _aABO^
952  _a32051_cR_dABO^`
LDR00202nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAbracadabra kid :_ba writer's life.^
260  _bGreenwillow,_c1996.^
300  _a[ ] p.^
900  _aABR^
952  _a25847_cR_dABR^`
LDR00183nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAbraham Lincoln.^
260  _bBridgestone,_c1998.^
300  _a[ ] p.^
900  _aABR^
952  _a35259_cR_dABR^`
LDR00178nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAbraham Lincoln.^
260  _bPebble,_c1998.^
300  _a[ ] p.^
900  _aABR^
952  _a35258_cR_dABR^`
LDR00197nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAbraham Lincoln :_bfor the people.^
260  _bChelsea,_c1991.^
300  _a[ ] p.^
900  _aABR^
952  _a25334_cR_dABR^`
LDR00237nam  22     2  4500^
00520011119075709.0^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 4_aThe absoluetly true story - how I visted Yellow Stone P^
260  _bAladdin,_c1994.^
300  _a[ ] p.^
900  _aABS^
952  _a2207_cR_dABS^`
LDR00178nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAbsolute rulers.^
260  _bGarret,_c1992.^
300  _a[ ] p.^
900  _aABS^
952  _a35154_cR_dABS^`
LDR00189nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAbuelitas paradise.^
260  _a[S.l. :_bs.n.],_c1992.^
300  _a[ ] p.^
900  _aABU^
952  _a25189_cR_dABU^`
LDR00177nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAce defense men.^
260  _bRourke,_c1994.^
300  _a[ ] p.^
900  _aACE^
952  _a1223_cR_dACE^`
LDR00181nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAcross the lines.^
260  _bAtheneum,_c1997.^
300  _a[ ] p.^
900  _aACR^
952  _a25848_cR_dACR^`
LDR00180nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAcross the stream.^
260  _bMulberry,_c1986.^
300  _a[ ] p.^
900  _aACR^
952  _a777_cR_dACR^`
LDR00170nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aActor.^
260  _bCapstone,_c1998.^
300  _a[ ] p.^
900  _aACT^
952  _a35392_cR_dACT^`
LDR00182nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAddie meets Max.^
260  _bHarper Trophy,_c1985.^
300  _a[ ] p.^
900  _aADD^
952  _a41_cR_dADD^`
LDR00179nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAddition Annie.^
260  _bChildrens,_c1991.^
300  _a[ ] p.^
900  _aADD^
952  _a2001_cR_dADD^`
LDR00189nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAddy learns a lesson.^
260  _bPleasant Co.,_c1993.^
300  _a[ ] p.^
900  _aADD^
952  _a26006_cR_dADD^`
LDR00187nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAddy saves the day.^
260  _bPleasant Co.,_c1994.^
300  _a[ ] p.^
900  _aADD^
952  _a25849_cR_dADD^`
LDR00199nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAddy's surprise :_ba Christmas.^
260  _bPleasant Co.,_c1993.^
300  _a[ ] p.^
900  _aADD^
952  _a26007_cR_dADD^`
LDR00209nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAdopted by the eagles.^
260  _bMaxwell Macmillan International,_c1994.^
300  _a[ ] p.^
900  _aADO^
952  _a25703_cR_dADO^`
LDR00193nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAdoption is for always.^
260  _bAlbert Whitman,_c1986.^
300  _a[ ] p.^
900  _aADO^
952  _a20181_cR_dADO^`
LDR00199nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAdventures of a 2-minute werewolf.^
260  _bDoubleday,_c1983.^
300  _a[ ] p.^
900  _aADV^
952  _a31944_cR_dADV^`
LDR00197nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAdventures of Captain Underpants.^
260  _bBlue Sky,_c1997.^
300  _a[ ] p.^
900  _aADV^
952  _a26039_cR_dADV^`
LDR00221nam  22     2  4500^
00520011119075709.0^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 4_aThe adventures of High John.^
260  _bOrchard Conqueror,_c1989.^
300  _a[ ] p.^
900  _aADV^
952  _a20515_cR_dADV^`
LDR00187nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAdventures with a string.^
260  _bDutton,_c1965.^
300  _a[ ] p.^
900  _aADV^
952  _a30147_cR_dADV^`
LDR00187nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAdventurs of a paper cup.^
260  _bDutton,_c1968.^
300  _a[ ] p.^
900  _aADV^
952  _a30076_cR_dADV^`
LDR00179nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAdvertising.^
260  _bGarrett Ed.,_c1990.^
300  _a[ ] p.^
900  _aADV^
952  _a35155_cR_dADV^`
LDR00187nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAesop for children.^
260  _bRand McNally,_c1919.^
300  _a[ ] p.^
900  _aAES^
952  _a32780_cR_dAES^`
LDR00182nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAesop's fables.^
260  _bJunior Bks.,_c1988.^
300  _a[ ] p.^
900  _aAES^
952  _a20118_cR_dAES^`
LDR00202nam  22     2  4500^
00520011119075709.0^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 4_aThe African rhinos.^
260  _bMaxwell,_c1992.^
300  _a[ ] p.^
900  _aAFR^
952  _a25190_cR_dAFR^`
LDR00205nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAfter the goat man.^
260  _bPuffin,_c1974.^
300  _a[ ] p.^
900  _aAFT^
952  _a42_t1_cR_dAFT^
952  _a31583_t2_cR_dAFT^`
LDR00198nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAge of Aquarius; you and astrology.^
260  _bCrowell,_c1979.^
300  _a[ ] p.^
900  _aAGE^
952  _a31791_cR_dAGE^`
LDR00197nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAids :_bhow it works in the body.^
260  _bF. Watts,_c1992.^
300  _a[ ] p.^
900  _aAID^
952  _a25191_cR_dAID^`
LDR00175nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAir.^
260  _bChildrens Press,_c1982.^
300  _a[ ] p.^
900  _aAIR^
952  _a25020_cR_dAIR^`
LDR00182nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAir assault teams.^
260  _bCapstone,_c1996.^
300  _a[ ] p.^
900  _aAIR^
952  _a33001_cR_dAIR^`
LDR00179nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAircraft carriers.^
260  _bWatts,_c1986.^
300  _a[ ] p.^
900  _aAIR^
952  _a20403_cR_dAIR^`
LDR00182nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAircraft carriers.^
260  _bCapstone,_c1998.^
300  _a[ ] p.^
900  _aAIR^
952  _a35000_cR_dAIR^`
LDR00171nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAirliners.^
260  _bWatts,_c1984.^
300  _a[ ] p.^
900  _aAIR^
952  _a30798_cR_dAIR^`
LDR00177nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAirplanes.^
260  _bCopper Beech,_c1995.^
300  _a[ ] p.^
900  _aAIR^
952  _a1161_cR_dAIR^`
LDR00172nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAlabama.^
260  _bCapstone,_c1998.^
300  _a[ ] p.^
900  _aALA^
952  _a35393_cR_dALA^`
LDR00194nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAlabama in words and pictures.^
260  _bChildren,_c1980.^
300  _a[ ] p.^
900  _aALA^
952  _a31850_cR_dALA^`
LDR00181nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAlarming animals.^
260  _bRaintree,_c1994.^
300  _a[ ] p.^
900  _aALA^
952  _a25509_cR_dALA^`
LDR00171nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAlaska.^
260  _bCapstone,_c1998.^
300  _a[ ] p.^
900  _aALA^
952  _a35394_cR_dALA^`
LDR00182nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAlbert Schweitzer.^
260  _bBardett,_c[19--]^
300  _a[ ] p.^
900  _aALB^
952  _a21033_cR_dALB^`
LDR00181nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAlberts ballgame.^
260  _bAtheneum,_c1996.^
300  _a[ ] p.^
900  _aALB^
952  _a25757_cR_dALB^`
LDR00200nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAlbum or rocks and minerals.^
260  _bCheckboard Press,_c1987.^
300  _a[ ] p.^
900  _aALB^
952  _a25023_cR_dALB^`
LDR00239nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAlexander and the terrible, horrible, no good very bad^
260  _bAladdin,_c1972.^
300  _a[ ] p.^
900  _aALE^
952  _a44_t1_cR_dALE^
952  _a781_t2_cR_dALE^`
LDR00204nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAlexander who used to be rich last Sunday.^
260  _bMacmillan,_c1988.^
300  _a[ ] p.^
900  _aALE^
952  _a45_cR_dALE^`
LDR00185nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAlfonse, where are you?.^
260  _bCrown,_c1996.^
300  _a[ ] p.^
900  _aALF^
952  _a26008_cR_dALF^`
LDR00214nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAl Gore, vice president.^
260  _bMillbrook,_c1994.^
300  _a[ ] p.^
900  _aALG^
952  _a25508_t1_cR_dALG^
952  _a764_t2_cR_dALG^`
LDR00173nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAlgeria.^
260  _bChildrens,_c1990.^
300  _a[ ] p.^
900  _aALG^
952  _a25026_cR_dALG^`
LDR00191nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAli Baba & the forty thieves.^
260  _bAbrams,_c1988.^
300  _a[ ] p.^
900  _aALI^
952  _a20480_cR_dALI^`
LDR00200nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAlice and the boa constrictor.^
260  _a[S.l. :_bs.n.],_c1983.^
300  _a[ ] p.^
900  _aALI^
952  _a30725_cR_dALI^`
LDR00202nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAlice Nizzy Nazzy, the witch of Santa Fe.^
260  _bPutnam,_c1995.^
300  _a[ ] p.^
900  _aALI^
952  _a2002_cR_dALI^`
LDR00190nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAliens don't wear braces.^
260  _bScholastic,_c1993.^
300  _a[ ] p.^
900  _aALI^
952  _a2003_cR_dALI^`
LDR00186nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAliens for breakfast.^
260  _bRandom House,_c1988.^
300  _a[ ] p.^
900  _aALI^
952  _a46_cR_dALI^`
LDR00182nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAliens for lunch.^
260  _bRandom House,_c1991.^
300  _a[ ] p.^
900  _aALI^
952  _a47_cR_dALI^`
LDR00179nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAll aboard!.^
260  _bGreenwillow,_c1995.^
300  _a[ ] p.^
900  _aALL^
952  _a25631_cR_dALL^`
LDR00187nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAll about alligators.^
260  _bScholastic,_c1994.^
300  _a[ ] p.^
900  _aALL^
952  _a25623_cR_dALL^`
LDR00174nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAll about Stacey.^
260  _bDell,_c1988.^
300  _a[ ] p.^
900  _aALL^
952  _a49_cR_dALL^`
LDR00180nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAll about whales.^
260  _bHoliday,_c1987.^
300  _a[ ] p.^
900  _aALL^
952  _a20571_cR_dALL^`
LDR00183nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAll about where.^
260  _bGreenwillow,_c1991.^
300  _a[ ] p.^
900  _aALL^
952  _a21379_cR_dALL^`
LDR00218nam  22     2  4500^
00520011119075709.0^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 4_aThe all around Cristmas.^
260  _bRinehart & Winston,_c1982.^
300  _a[ ] p.^
900  _aALL^
952  _a30716_cR_dALL^`
LDR00206nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAll God's critters got a place in the choir.^
260  _bDutton,_c1978.^
300  _a[ ] p.^
900  _aALL^
952  _a20516_cR_dALL^`
LDR00173nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAll I see.^
260  _bOrchard,_c1988.^
300  _a[ ] p.^
900  _aALL^
952  _a20275_cR_dALL^`
LDR00181nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAll Joseph Wanted.^
260  _bMacmillan,_c1991.^
300  _a[ ] p.^
900  _aALL^
952  _a536_cR_dALL^`
LDR00215nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAll night, all day :_ba child's first-- spirituals.^
260  _bAtheneum,_c1991.^
300  _a[ ] p.^
900  _aALL^
952  _a25851_cR_dALL^`
LDR00208nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAll of our noses are here & other tales.^
260  _bHarper & Row,_c1985.^
300  _a[ ] p.^
900  _aALL^
952  _a32095_cR_dALL^`
LDR00190nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAll the colors of the earth.^
260  _bMorrow,_c1994.^
300  _a[ ] p.^
900  _aALL^
952  _a25510_cR_dALL^`
LDR00184nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAll-terrian bicyclaling.^
260  _bHolt,_c1987.^
300  _a[ ] p.^
900  _aALL^
952  _a20911_cR_dALL^`
LDR00170nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAlligators.^
260  _bAbdo,_c1994.^
300  _a[ ] p.^
900  _aALL^
952  _a1160_cR_dALL^`
LDR00200nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAlligators and others all year long!.^
260  _bMaxwell,_c1993.^
300  _a[ ] p.^
900  _aALL^
952  _a25402_cR_dALL^`
LDR01079pam  22     4a 4500^
003IMchF^
00519900517135337.0^
008890912r1990    maua   j      000 1 eng  ^
010  _a   89013282 /AC^
020  _a0316034134 :_c$12.95^
040  _aDLC_cDLC_dDLC_dICrlF^
05000_aPZ7.A4277_bWh 1990^
08200_a[Fic]_220^
1001 _aAllen, Linda.^
24010_aParrot in the house^
24510_aWhen grandfather's parrot inherited Kennington Court /_cby Linda Allen ; illustrated by Katinka Kew.^
250  _a1st U.S. ed.^
260  _aBoston :_bJoy Street Books,_c1990.^
300  _a68 p. :_bill. ;_c22 cm.^
500  _aPreviously published under title: A parrot in the house.^
500  _a"First published in the U.K. in 1988 by Hodder and Stoughton Ltd."--T.p. verso.^
520  _aAppalled that Grandfather left his inheritance to his parrot, the relatives seek to break the will; but young Miranda, who is caring for the parrot, makes a discovery that settles everything.^
650 1_aMystery and detective stories.^
650 1_aParrots_xFiction.^
650 7_aMystery and detective stories._2sears^
650 7_aParrots_xFiction._2sears^
651 1_aEngland_xFiction.^
651 7_aEngland_xFiction._2sears^
70011_aKew, Katinka,_eill.^
900  _aALL^
952  _a21117_cR_dALL^`
LDR00178nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAlmost good-bye.^
260  _bDutton,_c1990.^
300  _a[ ] p.^
900  _aALM^
952  _a21497_cR_dALM^`
LDR00186nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAlmost starring skinnybones.^
260  _bKnopf,_c1988.^
300  _a[ ] p.^
900  _aALM^
952  _a51_cR_dALM^`
LDR00186nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAlmost the real thing.^
260  _bBradbury,_c1991.^
300  _a[ ] p.^
900  _aALM^
952  _a21369_cR_dALM^`
LDR00185nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAlong came a dog.^
260  _bHarper & Trophy,_c1958.^
300  _a[ ] p.^
900  _aALO^
952  _a52_cR_dALO^`
LDR00176nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAlphabet city.^
260  _bViking,_c1995.^
300  _a[ ] p.^
900  _aALP^
952  _a25758_cR_dALP^`
LDR00201nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAlzheimer's disease :_bsilent epidemic.^
260  _bLerner,_c1985.^
300  _a[ ] p.^
900  _aALZ^
952  _a32074_cR_dALZ^`
LDR00191nam  22     2  4500^
008891207s19xx    xxu           00010 eng d^
040  _cIMchF^
245 0_aAmanda Pig and her big brother.^
260  _bDial,_c1982.^
300  _a[ ] p.^
900  _aAMA^
952  _a32294_cR_dAMA^`
