$loadoptions = {
                 'adr2tex-headline' => 1,
                 lang => 'de',
                 exportfile => undef,
                 shortform => '0',
                 internimageviewer => '0',
                 debug => 1,
                 undermouse => '0',
                 adbfile => '/home/e/eserte/devel/adb/test/test.adb',
                 statustext => '0',
                 bg => '#ffdead',
                 fasttemplate => 1,
                 fg => undef,
                 dialcmd => '#DIAL %s',
                 dialat => 'ATD',
                 xterm => 'rxvt -e %s',
                 netscape => 'netscape',
                 imageviewer => 'xli %s',
                 'adr2tex-footer' => 1,
                 dumpfile => '/tmp/dump',
                 hangupcmd => '#HANGUP',
                 mailcmd => '#XTERM mail %s',
                 font => '-adobe-helvetica-bold-r-*-*-*-120-*-*-*-*-*-*',
                 i18nfont => '-adobe-helvetica-bold-r-*-*-*-120-*-*-*-*-%s',
                 'stderr-extern' => '0',
                 'adr2tex-cols' => 8,
                 browsercmd => '#XTERM lynx %s',
                 devphone => '/dev/cuaa1',
                 autoload => '0',
                 infowin => 1,
                 editform => 1,
                 'adr2tex-usecrogersort' => '0',
                 'adr2tex-font' => 'cmr5'
               };
