<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#A4#</string>
        </attribute>
        <attribute name="tmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="bmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="lmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="rmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="false"/>
        </attribute>
        <attribute name="scaling">
          <real val="0.750123"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="true"/>
        </attribute>
        <attribute name="fitwidth">
          <int val="1"/>
        </attribute>
        <attribute name="fitheight">
          <int val="1"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="grid">
      <composite type="grid">
        <attribute name="width_x">
          <real val="2"/>
        </attribute>
        <attribute name="width_y">
          <real val="2"/>
        </attribute>
        <attribute name="visible_x">
          <int val="1"/>
        </attribute>
        <attribute name="visible_y">
          <int val="1"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="guides">
      <composite type="guides">
        <attribute name="hguides"/>
        <attribute name="vguides"/>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="Background" visible="true">
    <object type="UML - Class" version="0" id="O0">
      <attribute name="obj_pos">
        <point val="1.10345,0.324769"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.05345,0.274769;13.5886,8.37477"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="1.10345,0.324769"/>
      </attribute>
      <attribute name="elem_width">
        <real val="12.4352"/>
      </attribute>
      <attribute name="elem_height">
        <real val="8"/>
      </attribute>
      <attribute name="name">
        <string>#Marker#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="attributes">
        <composite type="umlattribute">
          <attribute name="name">
            <string>#markerid#</string>
          </attribute>
          <attribute name="type">
            <string>#integer#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#locus#</string>
          </attribute>
          <attribute name="type">
            <string>#varchar(64)#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#probe#</string>
          </attribute>
          <attribute name="type">
            <string>#varchar(64)#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#type#</string>
          </attribute>
          <attribute name="type">
            <string>#varchar(5)#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#chrom#</string>
          </attribute>
          <attribute name="type">
            <string>#char(2)#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#fwdprimer#</string>
          </attribute>
          <attribute name="type">
            <string>#varchar(128)#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#revprimer#</string>
          </attribute>
          <attribute name="type">
            <string>#varchar(128)#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#length#</string>
          </attribute>
          <attribute name="type">
            <string>#integer#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Class" version="0" id="O1">
      <attribute name="obj_pos">
        <point val="-0.227922,15.5861"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="-0.277922,15.5361;10.3181,19.6361"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="-0.227922,15.5861"/>
      </attribute>
      <attribute name="elem_width">
        <real val="10.496"/>
      </attribute>
      <attribute name="elem_height">
        <real val="4"/>
      </attribute>
      <attribute name="name">
        <string>#Marker_alias#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="attributes">
        <composite type="umlattribute">
          <attribute name="name">
            <string>#markerid#</string>
          </attribute>
          <attribute name="type">
            <string>#integer#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#alias#</string>
          </attribute>
          <attribute name="type">
            <string>#varchar(32)#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#source#</string>
          </attribute>
          <attribute name="type">
            <string>#varchar(32)#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Class" version="0" id="O2">
      <attribute name="obj_pos">
        <point val="16.8876,1.58543"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="16.8376,1.53543;31.7968,6.43543"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="16.8876,1.58543"/>
      </attribute>
      <attribute name="elem_width">
        <real val="14.8592"/>
      </attribute>
      <attribute name="elem_height">
        <real val="4.8"/>
      </attribute>
      <attribute name="name">
        <string>#Map#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="attributes">
        <composite type="umlattribute">
          <attribute name="name">
            <string>#mapid#</string>
          </attribute>
          <attribute name="type">
            <string>#integer#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#name#</string>
          </attribute>
          <attribute name="type">
            <string>#varchar(32)#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#units#</string>
          </attribute>
          <attribute name="type">
            <string>#char(5)#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#version (to be added)#</string>
          </attribute>
          <attribute name="type">
            <string>#float#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Class" version="0" id="O3">
      <attribute name="obj_pos">
        <point val="11.2201,15.424"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="11.1701,15.374;20.7965,19.474"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="11.2201,15.424"/>
      </attribute>
      <attribute name="elem_width">
        <real val="9.5264"/>
      </attribute>
      <attribute name="elem_height">
        <real val="4"/>
      </attribute>
      <attribute name="name">
        <string>#Map_position#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="attributes">
        <composite type="umlattribute">
          <attribute name="name">
            <string>#markerid#</string>
          </attribute>
          <attribute name="type">
            <string>#integer#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#mapid#</string>
          </attribute>
          <attribute name="type">
            <string>#integer#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#position#</string>
          </attribute>
          <attribute name="type">
            <string>#float#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Association" version="0" id="O4">
      <attribute name="obj_pos">
        <point val="10.75,8.25"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="9.3,6.8;17.4333,16.874"/>
      </attribute>
      <attribute name="orth_points">
        <point val="10.75,8.25"/>
        <point val="10.75,9.57574"/>
        <point val="15.9833,9.57574"/>
        <point val="15.9833,15.424"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="direction">
        <enum val="0"/>
      </attribute>
      <attribute name="ends">
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string>#1#</string>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string>#n#</string>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
      <connections>
        <connection handle="1" to="O3" connection="1"/>
      </connections>
    </object>
    <object type="UML - Association" version="0" id="O5">
      <attribute name="obj_pos">
        <point val="7.32105,8.32477"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="3.57008,6.87477;8.77105,17.0361"/>
      </attribute>
      <attribute name="orth_points">
        <point val="7.32105,8.32477"/>
        <point val="7.32105,9.57574"/>
        <point val="5.02008,9.57574"/>
        <point val="5.02008,15.5861"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="direction">
        <enum val="0"/>
      </attribute>
      <attribute name="ends">
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string>#1#</string>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string>#n#</string>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
      <connections>
        <connection handle="0" to="O0" connection="6"/>
        <connection handle="1" to="O1" connection="1"/>
      </connections>
    </object>
    <object type="UML - Association" version="0" id="O6">
      <attribute name="obj_pos">
        <point val="24.3172,6.38543"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="16.65,4.93543;25.7672,16.8"/>
      </attribute>
      <attribute name="orth_points">
        <point val="24.3172,6.38543"/>
        <point val="24.3172,11.0607"/>
        <point val="18.1,11.0607"/>
        <point val="18.1,15.35"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="direction">
        <enum val="0"/>
      </attribute>
      <attribute name="ends">
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string>#1#</string>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string>#n#</string>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
      <connections>
        <connection handle="0" to="O2" connection="6"/>
      </connections>
    </object>
  </layer>
</diagram>
