	Query Text: "select count(*)\nfrom\n  pg_class;"
	Plan: 
	  Node Type: "Aggregate"
	  Strategy: "Plain"
	  Partial Mode: "Simple"
	  Parallel Aware: false
	  Async Capable: false
	  Startup Cost: 18.05
	  Total Cost: 18.06
	  Plan Rows: 1
	  Plan Width: 8
	  Plans: 
	    - Node Type: "Seq Scan"
	      Parent Relationship: "Outer"
	      Parallel Aware: false
	      Async Capable: false
	      Relation Name: "pg_class"
	      Alias: "pg_class"
	      Startup Cost: 0.00
	      Total Cost: 17.04
	      Plan Rows: 404
	      Plan Width: 0
