die "OS unsupported\n" if $^O !~ m{linux}xmsi;

my @crucial = qw(
    /proc/cpuinfo
);

foreach my $file ( @crucial ) {
    next if -e $file;
    # ignore idiot smokers
    warn "You have a bogus Linux system which is missing $file\n";
    die "OS unsupported\n";
}

{
    module_name    => 'Sys::Info::Driver::Linux',
    requires       => {
        'Unix::Processors'    => 0,
        'Sys::Info::Base'     => '0.7801',
        'Config::General'     => 0,
    },
    build_requires => {
        'Test::Sys::Info'     => '0.20',
    },
    meta_merge     => {
        resources => {
            repository => 'http://bitbucket.org/burak/cpan-sys-info-driver-linux/',
        },
    },
    BUILDER => {
        change_versions                  => 1,
        copyright_first_year             => 2006,
        add_pod_author_copyright_license => 1,
    },
}
