Bha
Cha
Cho
Dun
Pro
Thu
a'bhfuil
abaltaábalta
abhaineann
abhaint
abhairábhair
abharthaábhartha
abharábhar
abheith
abhfuil
abhárábhar
abhíí
abáltaábalta
aca
ach
achaidh
achais
achan
achas
achh
achinntiúú
achmainn
achmhainn
achmhainne
achmhainníí
acht
achta
achtach
achtachaináin
achtachanán
achtaí
achur
adaigh
adaí
adhmháiláil
adhmhálaála
adhádh
adhéanamhéanamh
adhéanannéanann
admhailáil
afacháfach
afheabhsúú
afhorbairt
afháiláil
afácháfach
agaidh
agan
agas
aghlacadh
agna
agoidóid
agom
agrach
agsu
agu
agua
aguis
aguisinín
agur
agusa
agusan
agusna
agusínín
agá
aibh
aibheiláibhéil
aiceacha
aici
aicí
aidh
aig
aige
aigesan
aigeánéan
aighthe
aigneacht
aigneachta
aigneachtaíí
ail
aill
ailte
aimhe
aimisigh
aimn
aimneacha
aimnigh
aineach
aineoin
aineoinn
ainilísís
ainmeacha
ainneoinn
aint
ainte
aiocht
air
aireacht
airithiúáirithiú
airií
airt
aiscií
aise
aisiúiláisiúil
aistharraing
aistharraingt
aistriúcháúchán
aiteannaáiteanna
aithe
aithine
aitiúiláitiúil
aitiúlaáitiúla
aitreabhachaáitreabhacha
aitreabhacháitreabhach
aitreabháitreabh
aitribháitribh
ala
alainnálainn
alaí
alcoilóil
alcolól
aleanas
alánán
amarachárach
ambeidh
amha
amhail
amhain
amhaináin
amhaínáin
amhraináin
amhranaíochtánaíocht
amhranán
amhráinniáin
amhráinníáin
amháínáin
amlaidh
amáináin
an-dheas
ana
anach
anacht
anaigh
anais
anamh
anas
anaus
anbhródúilódúil
anbhuíochíoch
anchabhrach
anchuid
ang
aniosíos
anmhórór
ann
annocht
ansiudúd
antábhachtachábhachtach
antóiróir
ao'chor
aonduine
aoí
arachaisárachais
arachasárachas
araghaidh
aran
arann
arasánárasán
arasáras
ardaidh
areiréir
arfad
arfáiláil
ariam
aristís
arisís
arlíneíne
arna
arnach
ars
ars'an
arsa'n
arsan
art
artha
arus
arú
asa
asholátharáthar
assin
asú
ata
athabhairt
athach
athan
athasáthas
athaátha
athbhlian
athbreithniúú
athcho
athchoiriuóiriú
athghabhailáil
athruú
athóir
augs
aus
aíocht
aíochta
aíochtaí
b'fheidiréidir
badád
baguinúin
bagunún
baidáid
bainistiochtaíochta
bainistií
baire
baireáire
baisáis
ballstaitáit
ballstatát
bar
barantasántas
beagainináinín
beagainínáinín
beaganán
beagánínáinín
bealtaine
bealéal
bearlaéarla
beathnaiséisíéisí
beiméim
beithiochíoch
bfheidiréidir
bfhuil
bfhéidiréidir
bfuil
bha
bhaineannle
bhaintamach
bhar
bhas
bheul
bhfa
bhfai
bhfhearr
bhfui
bhful
bhfé
bhií
bhuil
bhíuil
bigíígí
bionníonn
blathannaáthanna
bliadain
bliaina
bliaintúilúil
bliantiúilúil
boithreóithre
bothairóthair
botharóthar
bradanán
braidáid
braonínán
brea
breagachéagach
breagéag
breaá
breithiunaisúnais
breithiunasúnas
brií
brodúilódúil
bronón
bréaá
brúch
brúscair
buachail
buideáléal
buiochasíochas
buntaisteáiste
bunusachúsach
bunusús
báil
béimíd
c'ainmén t-ainm
cabidil
cach
cachách
cadh
cadiad
cadéé
cadíí
cai
caigh
caighdeaináin
caighdeanán
caighdéanán
caili
cailinín
cailinííní
cailitheacháilitheach
cailitheáilithe
cailiúiláiliúil
cailli
cailliuintúint
cailte
cailáil
cain
caináin
caipéisáipéis
caipéisíáipéisí
cairdúilúil
caire
caisleanán
caisléanán
caiteamh
canbhasáilásáil
carráidáid
cartaíártaí
casannaásanna
cathar
ceadunaisúnais
ceadunasúnas
ceadunúúnú
cearnogóg
ceileéile
ceiméim
ceistenna
cenén
ceánnaéanna
ceé
cha
chadh
chai
chaili
chailáil
chain
chais
chaithe
chan
chana
char
chaí
che
chen
cheádéad
chi
cho
chom
chomhmaith
chonachtas
choíchíche
chu
chualthas
chuigan
chuise
chuna
chunna
churar
churchun
chursaúrsa
chus
cháin
chán
chár
chí
cia
cibeé
cile
cinealachaálacha
cinealál
cinlaeín lae
cinnitúú
ciontaií
ciosaíosa
ciosíos
ciot
cirgheéirí
cistií
ciuinúin
clairáir
claraigháraigh
claraitheáraithe
clarlannárlann
clarár
clarúárú
cli
clo
cloó
cludachúdach
cnamhámh
cnu
codhladh
coimeadád
coimeadánádán
coimisineiriéirí
coimisineiréir
coimisineiríéirí
coimisiuinúin
coimisiunún
coimpléasachéascach
coiméadád
coin
coinceap
coinnigíígí
coinniollachaíollacha
coinníolachaíollacha
coipeannaóipeanna
coirpideachas
coiteanta
colaisteáiste
colas
colunún
com
comairle
comhairlií
comhaithómhaith
comhaltaií
comhaontuú
comhdhailáil
comhgairdeachas
comhgairdeas
comhlachtaií
comhlionadhíonadh
comhreiréir
comhthaiteáite
comhtheacséacs
comisinéaraéara
comisinéiréir
comisiúinúin
comisiúnún
comoradhóradh
comortasórtas
comparaidáid
comphobail
comphobal
compháirtíochtaáirtíochta
compháirtíochtáirtíocht
comradaitheádaithe
con
conaiscónaisc
conaitheónaithe
conascthaónasctha
conascónasc
conaíónaí
contac
coraisórais
corasóras
cothabhailáil
crannn
cricheíche
crichích
criochaíocha
criochnaitheíochnaithe
criochnúíochnú
criochíoch
croií
críchcannaíocha
cuigúig
cuirdach
cuirteannaúirteanna
cuirteúirte
cuirtéisúirtéis
cuirtúirt
cuis
cuise
cuiseannaúiseanna
cuisúis
cuiteamhúiteamh
cuitimhúitimh
culghairmúlghairm
cultuirúir
culturlannúrlann
culturthaúrtha
culturúr
culúl
cum
cumacht
cumarsaideáide
cummanach
cunamhúnamh
cupláúpla
curaimúraim
curamachúramach
curamúram
cursaiúrsaí
cursaíochtúrsaíocht
cursaíúrsaí
cursaúrsa
cursíosíos
cuspoiróir
cut
cáirde
céadatánéatadán
céanaéanna
céiliúradhúradh
cóireálóireáil
cómhraá
cónaiónaí
cúspóiróir
d'aineoinn
d'air
d'thoil
daigh
dailáil
dairireáiríre
dala
dalaála
daltaií
dam
damaisteáiste
damhscoilámhscoil
dantaánta
danán
daois
daonaireamháireamh
dar
das
dataáta
daá
deagoiréagóir
deagéag
deanaiméanaim
deanaiéanaí
deanamhéanamh
deanaméanamh
deanannéanann
deanaíéanaí
deanfaidhéanfaidh
deanfaréanfar
deantaréantar
deantaéanta
deanéan
dearfainnéarfainn
dearthairáir
dechuid
ded
deileáiléileáil
deiriochtaéiríochta
deirneach
deiríochtaéiríochta
deiríochtéiríocht
den
denamhéanamh
deontaisi
des
deá
deán
dfhonn
dfhéadfadhéadfadh
dfhéidfeadhéadfadh
dfhógairógair
dféidfeadhéadfadh
dha
dhaidh
dhareagáréag
dhaá
dhe
dheanfadhéanfadh
dheá
dhi
dhlú
dhoó
dhá
diasporaóra
dicheallícheall
difiriúilúil
difiriúlaúla
dilisílis
ding
diobhailíobháil
diobháilíobháil
diobhálaíobhála
diobhíobh
diolaimíolaim
diolíol
diomhaointeasíomhaointeas
diomhaointisíomhaointis
diomíom
diospóireachtaííospóireachtaí
dip
diplomaóma
direachíreach
diritheírithe
diriúíriú
dithíth
diuitetheúitéithe
diuiteúité
dius
diuscairtúscairt
diúltiúúltú
dlitheíthe
dlithiúilíthiúil
dlií
dlú
dochaisóchais
dochasachóchasach
dochasóchas
dochaócha
dochtuireachtaúireachta
dochtuireachtúireacht
dochtuirúir
doibhóibh
doicimeadéad
doicimeidéid
doicméadéad
doicméidéid
doighóigh
doir
dom
doman
domh
domha
don
dor
dothainóthain
dramaíochtámaíocht
dramaíámaí
dreiméim
drá
dré
dtií
dtu
dté
dtínaí na
dtó
duchaisúchais
duicheúiche
duinnúinn
duirtúirt
duli
dunún
duradhúradh
dushlánúshlán
dáirireáiríre
déagoiréagóir
déagoiríéagóirí
déanaiéanaí
déanaméanamh
déanmhéanamh
déirighéirigh
díobhseíobhsan
díograsíograis
díomaíomá
díor
dís
dóirí
dóthinóthain
each
eacha
eachaí
eacht
eacnamíochtaíochta
eacnamíochtíocht
eadaighéadaigh
eadanéadan
eadaíéadaí
eadh
eagranán
eagsuiléagsúil
eagsulaéagsúla
eagsúiléagsúil
eagsúlaéagsúla
eagéag
ealaineíne
ealainín
ealúéalú
eamhail
eanlaitheéanlaithe
eardéard
earnach
earnailáil
earraií
easc
easportailórtáil
easportáilórtáil
easportálaórtála
ecstais
eicintéigin
eifeachtachéifeachtach
eifeachtaéifeachta
eifeachtéifeacht
eigeandáiléigeandáil
eigeandálaéigeandála
eigeanéigean
eiginéigin
eilea
eileamhéileamh
eilimhéilimh
eilitheéilithe
eilíonnéilíonn
eineachtéineacht
eing
einne
eiri
eirí
eisi
eisiuintúint
eisteachtaéisteachta
eisteachtéisteacht
eistéist
eolaíchtaíochta
eíle
eíséis
fa
fach
fadbh
fadbhanna
fadoó
fadthéarmachéarmach
fagthaágtha
fagág
fai
faics
faid
failteáilte
faisneiseéise
faisneiséis
faoí
far
fastaásta
fasás
fatháth
fe
feacailáil
feachaintéachaint
feachanaéachana
feachéach
feasógéasóg
feasóigeéasóige
feicailáil
feicáiláil
feicéaláil
feidhmniúú
feidiréidir
feidm
feileéile
feinéin
feistisí
feithiclií
fen
feáchéach
fha
fhai
fhe
fhos
fhé
fiaináin
figúiríúirí
filiochtaíochta
filiochtíocht
finiméinéin
fioríor
firicííricí
firínneírinne
fiseáiníseáin
fiseáníseán
fluich
fobairt
focasócas
focloiríóirí
focloiróir
fodhlitheíthe
fogairtógairt
fogairógair
foghlam
foglaim
fogranógrán
fograógra
fogrófarógrófar
foill
foillóill
foir
foirsteanachóirsteanach
fol
folairáir
foluntasúntas
fomhairómhair
fomharómhar
fondúireacúireacht
fonón
for
foraimóraim
foralachaálacha
foralaála
foramóram
forim
formhorór
forsaiórsaí
forsaíórsaí
forsaórsa
forumóram
fos
fostoiróir
fre
fresin
fri
fridíd
fritheadh
fréisin
fua
fuarathas
fuithiúithi
futhuúthu
futhúúthu
fáighte
fáisnéiseéise
fáisnéiséis
fáíláil
féachánaéachana
féarr
féíleéile
féínéin
fírínneírinne
fúd
fúáiláil
gCo
gabhaltaisáltais
gabhaltasáltas
gac
gach
gacht
gaeilge
gael
gaeltacht
gaeltachta
gaeltachtaíí
gailge
gairthíí
gan
gatáirátair
gatárátar
gcom
gcursaúrsa
geach
geaitsíochtáitsíocht
geam
gearanán
gearrsceáltaéalta
gearéar
geilleadhéilleadh
ghacht
ghil
ghinn
ghus
gidh
ginearaltachtáltacht
ginearaltaálta
gineráltaálta
glaochanna
glorthaíórtha
gnatháth
gneitheéithe
gneé
gnidh
gniomhachíomhach
gniomharthaíomhartha
gniomhaíochtíomhaíocht
gniomhíomh
gniomhúíomhú
gnothaíóthaí
gnoó
gnóthaióthaí
gobhfuil
gombeadh
gombeidh
gra
gram
grammadach
graá
greanmhar
greasainéasáin
greasanéasán
greineéine
greásáinéasáin
greásánéasán
griain
grin
grinneal
grupaíúpaí
grupaúpa
gréim
guid
gán
gárda
góirí
gúil
hEireannÉireann
hEirinnÉirinn
habhairábhair
habharábhar
hachan
hailt
hair
hairt
haiteáite
haithle
ham
hamh
har
hathruú
hea
healaineíne
heictéarár
heé
hidhe
highe
hin
hine
hing
hinn
hinní
hiomlanán
hion
hoglachóglach
hos
hudaráisúdaráis
hudarásúdarás
hur
husaidúsáid
háil
héinníí
héireannÉireann
húd
iadh
iaim
ian
ianach
ianacha
iarnrodód
iarnroidóid
iarratasoiróir
iarriadh
iarrtas
iarrthoiróir
ibeach
ibh
idhe
idheachta
idhear
idheartha
idirnaisiuntaáisiúnta
idirnaisiúntaáisiúnta
idtaobh
idín
igcomhar
igcríchích
ige
ighe
ighthe
ilghneitheachaéitheacha
ilgnéitheachéitheach
illdaite
imeachtaií
imí
ina
inadhiaidh
inaghaidh
ine
ineach
infrastruchturúr
infrastruchtúrúr
ing
iniocthaíoctha
inioníon
iniuchadhúchadh
iniúcadhúchadh
inmheanachánach
inmhéanachánach
inn
inne
inns
innu
innui
ino
ins
inscine
insigh
institiuidúid
institiúdúid
inti
intí
inín
inúchadhúchadh
iocaíochtaíocaíochta
iocaíochtaííocaíochtaí
iocaíochtíocaíocht
iocfaidhíocfaidh
iocfaríocfar
iocht
iochta
iochtarachíochtarach
iocíoc
iol
iomhaíomhá
iomlanán
iomportailórtáil
iomportáilórtáil
iomportálaórtála
ion
iona
ionadaií
ionaduú
ionchuiseamhúiseamh
ionn
ionnanais
ionnanas
ionnannais
ionnannas
ions
ise
isea
isealíseal
isfearr
isiad
isicí
isleísle
iséé
isíí
ite
itear
ithe
ití
iulúl
iúil
lach
lacht
lachách
ladh
ladhú
laethaenta
laibh
laidiráidir
laidreáidre
laigh
laighe
laimheáimhe
laimháimh
lainne
laithreacháithreach
laithreanáithreán
lamhaámha
lamhámh
lannaíocht
lannaíochta
lanán
lanúinánúin
larionadárionad
larionaidárionaid
larnachárnach
larár
lasaíásaí
lathairáthair
laá
laí
leabharínín
leachtóiréachtóir
leam
leannúintúint
leanuintúint
leanunachúnach
leargaséargas
learscáiléarscáil
leaspáinéaspáin
leat
leathanch
leathnach
lehaghaidh
lehaon
lei
leibhealéal
leibheiléil
leibheáléal
leineéine
leinnéinn
leiriúéiriú
leisan
leisean
leisna
leissin
leitheidéid
leitheidíéidí
leitheoiríéitheoirí
leiéi
lelinn
len
lenan-áirítearáirítear
leo
ler
let
leís
leíéi
lic
limistearéar
limisteiréir
lineíne
ling
linteínte
liofaíofa
liom
liomataisteíomatáiste
liomataistiíomatáistí
lionadhíonadh
lioníon
litriochtíocht
liuntaisúntais
liuntasúntas
lua
luthchleasaúthchleasa
luthchleasúthchleas
luthúth
luú
láithréanáithreán
láth
léagáideáide
léagáidáid
léi
léideanna
léirmhéaséirmheas
léithéidéid
léíéi
líomátaisteíomatáiste
líosta
lís
lóg
lóid
lóig
lóir
lúchairúcháir
mBostonún
macnamh
madir
magis
maguairdáguaird
mai
maidirle
maidirleis
mair
maistiráistir
mait
mal
malál
mann
mar
mas
masás
mathairáthair
matharáthar
maá
mba
meach
meachaniáchain
meachanáchan
meadéad
meadúéadú
meaináin
meanán
mease
meastúú
measínín
measínííní
meideannaéideanna
meidéid
meánscolaíánscolaíocht
meé
mha
mhacht
mhachta
mhaigh
mhar
mhas
mhe
mheach
mheara
mhó
mhú
midhe
mileíle
miliúnún
milliunún
milteílte
minitheínithe
miniúíniú
mionshonra
mionshonraíí
miosaíosa
mirír
mií
mnaá
mod
modód
moidóid
moiminteóiminte
moireóire
moiróir
moranórán
moraóra
morgaisteáiste
moránórán
morór
mos
muineadhúineadh
muininín
muinteoiríúinteoirí
muinteoirúinteoir
muinéalál
máithairáthair
máséás é
míolc
móranórán
n'eiriéirí
n'éiríéirí
nGàidhlig
nabliana
nac
nach
nachbhfuil
nadaoine
nadurthaádúrtha
nadúrthaádúrtha
nadúrádúr
naghaidh
nahÉireannÉireann
nai
naireáire
nais
naisceanna
naisiuntaáisiúnta
naisiunáisiún
naisiúnaitheáisiúnaithe
naisiúntaáisiúnta
naisiúnáisiún
naistriúú
nann
narbhárbh
narár
nathruithe
nda
ndeanfadhéanfadh
neach
neacha
neacht
neagraíochtaííochtaí
nealaíoníon
neamhghlaolmhara
neamhspleachách
neamhspléachách
neascleanúintúint
neiriéirí
neiríéirí
neoid
ngairthíí
ngrin
ngíomhíomh
nidh
niliomad
nilíl
nimeachtaíí
nintinn
niorbhíorbh
nioríor
niosíos
nií
nn
noibríonníonn
noidhreacht
noileánán
noimeadóiméad
noiméadóiméad
nosannaósanna
nosós
notaiótaí
notaíótaí
notaóta
noó
nuaaimseartha
nuachtaináin
nuachtanán
nuir
nábharábhar
nád
nádurthaádúrtha
náisiuntaáisiúnta
náisiunáisiún
náisúntaáisiúnta
néireodhéireodh
néiríonnéiríonn
néiríéirí
níonn
níosmóíos mó
nóaó a
nóimeadóiméad
nóimeádóiméad
núair
núdarásúdarás
núicleachaúicléacha
núicleachúicléach
núsáidúsáid
ocaideachaócáideacha
ocaideachócáideach
ocaidócáid
och
ocht
ochta
ochtach
ocáideachaócáideacha
ocáideachócáideach
ocáidíócáidí
ocáidócáid
ofigiúilúil
ogach
ogacht
ogaóga
oglachóglach
ogóg
oicheíche
oidreacht
oidreachta
oifigií
oifigúilúil
oigeóige
oigóig
oile
oileaináin
oileanán
oiliuintúint
oiliunaúna
oiliúntúint
oiléaináin
oiléanán
oir
oire
oireacht
oireachta
oired
oiriunachúnach
oiriunúúnú
oiriúntúint
oirúnachúnach
ois
ollmhorór
olól
omair
omósómós
onaóna
onón
ora
oráidíóráidí
oráidóráid
oscalit
oscalite
ospidealéal
ospideiléil
ostanóstlann
ostáinóstlainne
ostáinóstlanna
ostánóstlann
oó
paghá
paipearáipéar
paipeiráipéir
paipéaráipéar
paipéiráipéir
pairceáiláirceáil
paircáirc
pairteacháirteach
pairtitheáirtithe
pairtiáirtí
pairtáirt
pairtíáirtí
paruithe
paá
peistéist
per
pha
pictiuirúir
pictiurúr
pictuiríúir
pictuirúr
pictúirúr
piogóg
piosaíosa
plainéadáinéad
plasainásáin
plasanásán
pleanailáil
pleanalaála
pleé
plod
plodaitheódaithe
poiblií
poilineachtaóilíneachta
poilineachtóilíneacht
polaitiochtaíochta
polataíochtíocht
polatíochtíocht
polatúilúil
praicticiúilúil
prainneacháinneach
prainneáinne
prainnáinn
prataiátaí
prataáta
prataíátaí
preachánéachán
priosunachtíosúnacht
priosúnachtíosúnacht
priosúníosún
pro
profisiúntaúnta
proiseasóiseas
proiséasóiseas
páipearáipéar
párliament
píógóg
rachairtáchairt
rachta
rachtaí
radhá
raflaáfla
raflaíáflaí
raib
raidioó
raiteasáiteas
raiteáite
raitisáitis
rannogóg
rannphairtíochtáirtíocht
ras
rataiátaí
rathaíochtáthaíocht
raá
raíbh
reabhlóidéabhlóid
reacht
reachta
reamhamharcéamhamharc
reamhraiteachéamhráiteach
reamhraéamhrá
reamhrádhéamhrá
reasunachaéasúnacha
reasunachéasúnach
reasuntaéasúnta
reasunéasún
reasúinéasúin
reasúnachéasúnach
reasúntaéasúnta
reasúnéasún
reidhéidh
reigiunachéigiúnach
reigiúnachéigiúnach
reigiúnéigiún
reimseéimse
reiméim
reiréir
reiteachéiteach
reáchtááchtáil
reásuntaéasúnta
ria
riagh
rialachaináin
rialachanán
rialailáil
riarachaináin
ribh
rim
riomhaireíomhaire
riomheolaíochtíomheolaíocht
riomhphostíomhphost
riomhíomh
riomphoistíomhphoist
riomphostíomhphost
riot
robaóba
roime
roint
rolól
rudaií
ruith
runaitheúnaithe
runaíochtúnaíocht
runaíúnaí
runún
ráidióó
rán
réasuinéasúin
réasuntaéasúnta
réasunéasún
réis
ríomhpostíomhphost
rómhnicómhinic
sabhliain
sabháilábháil
sach
sacht
sachách
sadh
said
saidh
sainiúlúil
sainmhiniúíniú
saithe
samradh
sanna
sanáireamháireamh
saoraidiáidí
saoraidáid
saorailáil
saoranachánach
saoriseoir
saraíonnáraíonn
sard
sarófarárófar
saróidháróidh
sarúárú
sasamhásamh
sastaásta
saíochta
scaileánáileán
scannaináin
scannanán
scatháinátháin
scathánáthán
scatháth
scealaéala
scealaíochtéalaíocht
scealtaéalta
scealéal
sceiléil
sceimeannaéimeanna
sceimeéime
sceiméim
sceáléal
sci
sclabhaitheábhaithe
scot
scribhinniíbhinní
scribhinníbhinn
scribhneoiríbhneoir
scriobhíobh
scriofaíofa
scruduitheúduithe
scrudúúdú
scáiléanáileán
scánnánán
scátheagraátheagraíocht
sea
seac
seachtainiúlúil
seachtáiniúilúil
seiminéarár
seipealéipéal
seir
seirbhiseachíseach
seirbhiseíse
seirbhisiísí
seirbhisís
seirbhisíísí
seo
seoa
seoagus
seé
she
shea
sheac
shir
sho
shol
shé
sia
sic
siceolaíochtíceolaíocht
sina
siniuíniú
siniúíniú
siochanaíochána
siochánaíochána
siopaií
sios
sir
sise
siudúd
siulúl
sií
slainteáinte
slaintiochtaáintíochta
slaintiochtáintíocht
slaintíochtáintíocht
slandailándáil
slandáilándáil
slandálaándála
slanán
slií
slándailándáil
sna
sno
sochaií
socmhainníócmhainní
socmhainnócmhainn
socraid
soisearóisear
soisialaighóisialaigh
soisialtaóisialta
sol
sola
solathairáthair
solatharáthar
solathracháthrach
solathraíáthraí
solathrófaráthrófar
solathróidháthróidh
soléiréir
son
sor
sortórt
sparáiláráil
spasás
specialta
speisealta
speiseéise
speisiúiléisiúil
speisiúléisiúil
speiséis
spesialta
speárbheanéirbhean
spoirtóirt
sportórt
spriocdátaáta
spéisialta
sraidáid
sruchtúrúr
stadasádas
stadáisádais
stadásádas
staidearéar
staideiréir
staideáréar
staisiúináisiúin
staisiúnáisiún
staitáit
statistic
statisticíí
statát
stiuradhúradh
stiurthoirúrthóir
stiúideóúideo
straiteiséis
stratéiséis
struchtuirúir
struchturúr
stráinséaréir
stá
stáidéaréar
stáidéiréir
stáiriúilúil
stáiriúlaúla
suailceacháilceach
suileúile
suilúil
suimiúlúil
suimuilúil
suimúilúil
suiomhíomh
suipearéar
sula
suíochaníochán
sábhailteábháilte
sám
séirbhísís
síad
síntúsíntiús
síochainíocháin
síochanaíochána
síochantaíochánta
síocháníocháin
sóchmhainníócmhainní
sóchmhainnócmhainn
sóiléiréir
sólaisóláis
sólasólás
súiomhíomh
súm
súntas
t'ehá sé
t'fhiosá a fhios
t'méá mé
tAr
tabairt
tabhachtachábhachtach
tabhachtaíábhachtaí
tabhachtábhacht
tabhairneábhairne
tablaábla
tacht
tailleáille
tailliáillí
taillíáillí
taim
taimidáimid
taimáim
tainm
taire
tairgead
tairgeáirge
tairgíáirgí
tairring
tairscint
taiscealaitheéalaithe
taiscealaíochtaéalaíochta
taiscealaíochtéalaíocht
taiscealaíéalaí
taisceáladhéaladh
taisceáléal
taispeaintáint
taispeantasántas
taispeánáin
taispáintáint
taispéaintáint
taispéantasántas
taistriúchánúchán
taitheantas
talann
talt
talunún
tam
tan
tana
taoi
taon
tar
tatharáthar
tatmaisféaréar
taá
teacht
teacséacs
teaghmháiláil
teaghmáiláil
teaglach
teaglaigh
teagmhailáil
tealach
tearmaéarma
tearmaíochtéarmaíocht
tearmaíéarmaí
tearra
teastailáil
teilefísís
teilfíseíse
teilfísís
teilifiseíse
teilifisís
teoir
teolas
teácséacs
teármaéarma
tha
thacht
thachta
thachtaí
thaighe
thainicáinig
thainigáinig
thair
thaoi
the
theoir
thi
thic
thidhe
thiosíos
thri
thu
thui
thuighthe
thuis
thá
tháil
tháingáinig
tháinigháinig
tháiningáinig
thángasángthas
thóra
thú
tiarratasóiróir
tic
tim
time
timpeallac
tint
tiocfadh
tiochfaidh
tiogairíogair
tiom
tiomlánán
tionad
tionscamh
tiorthaíortha
tireíre
tirír
tithiochtaíochta
tithiochtíocht
titithe
tií
tog
togadhógadh
togailógáil
toghchaináin
toghchanán
togthaógtha
togáilógáil
togálaógála
togóg
toideachas
toileánán
toir
ton
tordúú
torthaií
tostalóstal
tra
trach
trachtailáchtáil
trachtácht
trachtálaáchtála
tradailádáil
tradisiúntaúnta
tradisiúnún
tradálaádála
traidisiuntaúnta
traidisiunún
trathannaáthanna
trathnonaáthnóna
trathnónaáthnóna
tratháth
traá
tre
treacha
treimhseéimhse
treor
treí
tri
tridíd
trinaína
triurúr
trií
triúíú
trocaireócaire
troi
tráthcláráthchlár
tréimseéimhse
trímí mo
tse
tsea
tsortórt
tuairiscthe
tuarascailáil
tuarim
tughta
tui
tuisceúisce
tuithe
turlabhraíí
tusús
tábharábhar
tádhádh
táil
tángadarángadar
téanéan
téileamhéileamh
téir
tíocht
tógailógáil
tóstánóstán
tóstóiróstóir
túdarásúdarás
túdarúdar
túrscéalaíúrscéalaí
túrscéalúrscéal
túsa
uachtaraináin
uachtaranán
uafasachásach
uainn
uainne
uasdhátúátú
uaír
udaraisúdaráis
udaraitheúdaraithe
udarasúdarás
udaráisúdaráis
udarásúdarás
udarúdar
udarúúdarú
udúd
uighthe
uil
uineirúinéir
uinéirúinéir
uirlís
uiscií
uisúis
ula
umna
ura
usaideúsáide
usaidtearúsáidtear
usaidúsáid
usáideúsáide
usáidtearúsáidtear
usáidúsáid
vearsaéarsa
vie
votaíótaí
votaóta
áil
áilt
áilte
áin
ál
áladh
álta
éag
éar
éis
íle
íne
íocht
íochta
íona
íre
óid
óide
óidh
óir
óirí
úil
úir
úirín
úiríní
úlacht
