=== ChangeLog discontinued ===

	With the move to git, we stop maintaining a separate ChangeLog and
	rely on proper commit messages instead.  Web view of changes:
	<http://git.gnome.org/browse/perl-Gnome2-Vte/>.

2008-11-15  Torsten Schoenfeld  <kaffeetisch@gmx.de>

	* NEWS
	* Vte.pm: Version 0.09.

2008-11-15  Torsten Schoenfeld  <kaffeetisch@gmx.de>

	* Makefile.PL: Catch exceptions thrown by EU::PkgConfig and handle
	them so that CPAN testers know what to do.  Tell EU::MakeMaker
	about our Makefile.PL-time dependencies.

2008-01-19  Torsten Schoenfeld  <kaffeetisch@gmx.de>

	* xs/VteTerminal.xs: Don't use OUTLIST to wrap
	vte_terminal_match_check, it seems to cause problems due to bugs
	in newer versions of xsubpp.

2006-11-30	kaffeetisch

	* NEWS, Vte.pm: Version 0.08.

2006-11-30	kaffeetisch

	* VteTerminal.xs: Fix compilation error with vte 0.11.11.

	* t/VteTerminal.t, xs/VteTerminal.xs: Fix potential crash when
	trying to access the "back" and "fore" members of char attributes.

	* t/VteTerminal.t, xs/VteTerminal.xs: Allow undef as a parameter
	where appropriate: Gnome2::Vte::Terminal::fork_command,
	set_color_cursor, set_color_highlight, set_colors,
	set_background_image, set_font_full, set_word_chars, and get_text.

2006-09-23	kaffeetisch

	* NEWS, Vte.pm: Version 0.07.

2006-09-23	kaffeetisch

	* t/VteTerminal.t, xs/VteTerminal.xs: Bind and test
	vte_terminal_set_opacity.

2006-09-23	kaffeetisch

	* xs/VteTerminal.xs: Use the gchar* wrappers for return values
	where appropriate to make sure the resulting scalars have the utf8
	bit set.

2006-07-14	kaffeetisch

	* Makefile.PL, NEWS, Vte.pm, copyright.pod: Version 0.06.

2006-07-14	kaffeetisch

	* MANIFEST, META.yml, Makefile.PL: Remove META.yml from the
	repository.  Make sure it's correctly generated by make dist.

	* t/VteTerminal.t, xs/VteTerminal.xs: Bind and test
	vte_terminal_feed_child and vte_terminal_set_pty.

2006/05/30	kaffeetisch

	* t/VteTerminal.t: Fix test failure.

2006/01/28	kaffeetisch

	* NEWS, Vte.pm: Version 0.05.

2006/01/28	kaffeetisch

	* MANIFEST, genmaps.pl: Retire good ol' genmaps.pl.

	* Vte.pm: Change my email address.

	* t/VteTerminal.t: Use xterm instead of xterm-color for the
	profile.

2004/10/24 11:55 (-0400) rwmcfa1

	* MANIFEST.SKIP: updates

	* perl-Gnome2-Vte.spec.in: new scheme that addresses x86_64 problems
	found by Carl Nygard

2004/08/08 15:02 (+0200) kaffeetisch

	* MANIFEST, NEWS, Vte.pm: Version 0.04.

2004/08/08 14:56 (+0200) kaffeetisch

	* t/VteTerminal.t: Bind match_check, get_status_line,
	get_icon_title, and get_window_title.

	* t/VteTerminal.t, xs/VteTerminal.xs: Bind and test
	get_default_emulation.

2004/08/04 15:25 (+0200) kaffeetisch

	* Vte.pm: Replace the old and broken synopsis by a new, better and
	working one from muppet.

	* t/VteTerminal.t, xs/VteTerminal.xs: Bind and test
	get_text_include_trailing_spaces.

2004/06/05 01:31 (+0200) kaffeetisch

	A NEWS
	* MANIFEST
	* Vte.pm: Version 0.03.

2004/06/05 01:25 (+0200) kaffeetisch

	* t/VteTerminal.t
	* xs/VteTerminal.xs: Bind and test set_color_cursor,
	set_color_highlight, set_background_tint_color,
	set_scroll_background, match_set_cursor, and
	match_set_cursor_type.

2004/04/27 20:27 (+0200) kaffeetisch

	* maps
	* t/VteTerminal.t
	* xs/VteTerminal.xs: Bind and test set_font_full and
	set_font_from_string_full.

2004/04/24 22:57 (+0200) kaffeetisch

	* Vte.pm: Add a import method to enable version checking.

	* t/VteTerminal.t: Use correct color values.

2004/03/03 20:35 (+0100) kaffeetisch

	* xs/Vte.xs: Adapt to the new version information implementation
	policy.

2004/02/14 16:39 (+0100) kaffeetisch

	A copyright.pod
	* Makefile.PL: Switch to the new EU::Depends and ::PkgConfig
	versions.

2004/01/24 21:44 (-0500) rwmcfa1

	* Makefile.PL: removed runtime_reqs stuff, replaced by the pkg-config 
	trick

	* perl-Gnome2-Vte.spec.in: use pkg-config for Requires version

2004/01/02 15:09 (-0500) rwmcfa1

	* Makefile.PL: rpm stuff added

	* perl-Gnome2-Vte.spec.in: initial import

2003/12/31 02:23 (-0500) muppetman

	* xs/Vte.xs: mark ax unused in functions which don't touch the input
	stack, to hush compiler warnings.

	* xs/VteTerminal.xs: use disambiguating braces to hush compiler
	warnings

2003/12/28 00:54 (+0100) kaffeetisch

	* Vte.pm: Don't initialize Gtk2.

	* t/VteTerminal.t: Skip all tests if Gtk2 can't be initialized.

2003/12/23 01:30 (+0100) kaffeetisch

	* Makefile.PL: Don't call do_pod_files twice.

2003/12/22 18:12 (+0100) kaffeetisch

	* META.yml
	* Vte.pm: Version 0.02.

2003/12/18 22:18 (+0100) kaffeetisch

	* Vte.pm: Mention Gnome2::Vte::index.

2003/12/12 23:35 (+0100) kaffeetisch

	A README
	* MANIFEST: Add a README.

	* Vte.pm: Be more verbose in the NAME section.  Add copyright
	notice.

2003/12/06 01:02 (+0100) kaffeetisch

	* Vte.pm: Change the abstract and the synopsis to actually refer
	to Vte, not Wnck.  (Whoops, c'n'p bug.)

2003/11/30 15:24 (+0100) kaffeetisch

	A MANIFEST.SKIP
	* MANIFEST: Imported a skip file.

2003/11/28 22:34 (+0100) kaffeetisch

	A META.yml
	* MANIFEST: Prepare the release of 0.01.

	* xs/VteTerminal.xs: Add API documentation.

2003/11/26 21:31 (+0100) kaffeetisch

	* xs/VteTerminal.xs: Use vte_char_attributes instead of
	VteCharAttributes if the latter is not available.

2003/11/25 22:16 (+0100) kaffeetisch

	A LICENSE
	A MANIFEST
	A Makefile.PL
	A Vte.pm
	A genmaps.pl
	A maps
	A vte2perl.h
	A t/VteTerminal.t
	A xs/Vte.xs
	A xs/VteTerminal.xs: Initial import.
