[% MACRO optional BLOCK %]
[% SET key_lc = key.lower %]
[% IF pkg.exists(key_lc) %]
[% key | pretty_case %]: [% pkg.item(key_lc) +%]
[% END %]
[% END %]
Format: [% source_format +%]
[% SET src = packages.shift %]
Source: [% src.item('source') +%]
Architecture: [% archs.join(' ') +%]
Version: [% pkg_version +%]
[% FOREACH opt IN ['origin', 'maintainer', 'uploaders', 'homepage', 'standards-version'] %]
[% optional( pkg = src, key = opt ) %]
[% END %]
[% FOREACH opt IN src.keys.grep('^(?i)Vcs-.+').sort %]
[% optional( pkg = src, key = opt ) %]
[% END %]
[% FOREACH opt IN src.keys.grep('^(?i)Testsuite.*').sort %]
[% optional( pkg = src, key = opt ) %]
[% END %]
[% FOREACH opt IN src.keys.grep('^(?i)Build-.+').sort %]
[% optional( pkg = src, key = opt ) %]
[% END %]
Package-List:
[% FOREACH pkg IN packages %]
 [% pkg.item('package') %] deb [% pkg.item('section') || src.item('section') %] [% pkg.item('priority') || src.item('priority') %] arch=[% pkg.item('architecture') +%]
[% END %]
Checksums-Sha1:
[% FOREACH f IN files %]
 [% f.sha1 %] [% f.size %] [% f.name +%]
[% END %]
Checksums-Sha256:
[% FOREACH f IN files %]
 [% f.sha256 %] [% f.size %] [% f.name +%]
[% END %]
Files:
[% FOREACH f IN files %]
 [% f.md5 %] [% f.size %] [% f.name +%]
[% END %]
