do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.17',
                                        'perl' => '5.008001'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::Plugin::AppendExternalData' => '0',
                                      'Dist::Zilla::PluginBundle::DAGOLDEN' => '0.072',
                                      'File::Spec' => '0',
                                      'File::Temp' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Software::License::Apache_2_0' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'File::Basename' => '0',
                                      'File::Spec' => '0',
                                      'List::Util' => '0',
                                      'Number::Compare' => '0.02',
                                      'Scalar::Util' => '0',
                                      'Text::Glob' => '0',
                                      'Try::Tiny' => '0',
                                      'if' => '0',
                                      'perl' => '5.008001',
                                      'strict' => '0',
                                      'warnings' => '0',
                                      'warnings::register' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Exporter' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'File::pushd' => '0',
                                   'Path::Tiny' => '0',
                                   'Test::Deep' => '0',
                                   'Test::Filename' => '0.03',
                                   'Test::More' => '0.92',
                                   'lib' => '0',
                                   'parent' => '0',
                                   'perl' => '5.008001'
                                 }
                 }
     };
  $x;
 }