requires "POE::API::Hooks" => "2.03";
requires "POE::API::Peek" => "2.20";
requires "POE::Component::AI::MegaHAL" => "1.18";
requires "POE::Component::AIO" => "1.00";
requires "POE::Component::Algorithm::Evolutionary" => "0.002001";
requires "POE::Component::Amazon::S3" => "0.01";
requires "POE::Component::Archive::Any" => "0.002";
requires "POE::Component::AssaultCube::ServerQuery::Server" => "0.04";
requires "POE::Component::AtomAggregator" => "1.0";
requires "POE::Component::Basement" => "0.01";
requires "POE::Component::BlogCloud" => "0.01";
requires "POE::Component::Bundle::WebDevelopment" => "1.001004";
requires "POE::Component::CD::Detect" => "1.1";
requires "POE::Component::CD::Rip" => "1.2";
requires "POE::Component::CPAN::Mirror::Multiplexer" => "0.04";
requires "POE::Component::CPAN::Reporter" => "0.06";
requires "POE::Component::CPAN::SQLite::Info" => "0.11";
requires "POE::Component::CPAN::YACSmoke" => "1.36";
requires "POE::Component::CPANIDX" => "0.10";
requires "POE::Component::CPANPLUS::YACSmoke" => "1.62";
requires "POE::Component::Cache" => "0.001001";
requires "POE::Component::Captcha::reCAPTCHA" => "0.02";
requires "POE::Component::Child" => "1.39";
requires "POE::Component::Client::AMQP" => "0.03";
requires "POE::Component::Client::AirTunes" => "0.01";
requires "POE::Component::Client::Asterisk::Manager" => "0.08";
requires "POE::Component::Client::BigBrother" => "1.00";
requires "POE::Component::Client::CouchDB" => "0.05";
requires "POE::Component::Client::DNS" => "1.053";
requires "POE::Component::Client::DNS::Recursive" => "1.08";
requires "POE::Component::Client::DNSBL" => "1.08";
requires "POE::Component::Client::FTP" => "0.22";
requires "POE::Component::Client::Feed" => "0.901";
requires "POE::Component::Client::HTTP" => "0.949";
requires "POE::Component::Client::HTTPDeferred" => "0.02";
requires "POE::Component::Client::Halo" => "0.2";
requires "POE::Component::Client::Icecast" => "0.6";
requires "POE::Component::Client::Ident" => "1.16";
requires "POE::Component::Client::Keepalive" => "0.272";
requires "POE::Component::Client::LDAP" => "0.04";
requires "POE::Component::Client::Lingr" => "0.04";
requires "POE::Component::Client::MPD" => "2.000";
requires "POE::Component::Client::MSN" => "0.03";
requires "POE::Component::Client::MogileFS" => "0.02";
requires "POE::Component::Client::NNTP" => "2.22";
requires "POE::Component::Client::NNTP::Tail" => "0.03";
requires "POE::Component::Client::NRPE" => "0.20";
requires "POE::Component::Client::NSCA" => "0.16";
requires "POE::Component::Client::NTP" => "0.10";
requires "POE::Component::Client::POP3" => "0.02";
requires "POE::Component::Client::Pastebot" => "1.16";
requires "POE::Component::Client::Ping" => "1.174";
requires "POE::Component::Client::RADIUS" => "1.04";
requires "POE::Component::Client::Rcon" => "0.23";
requires "POE::Component::Client::SMTP" => "0.22";
requires "POE::Component::Client::SOCKS" => "1.00";
requires "POE::Component::Client::SimpleFTP" => "0.003";
requires "POE::Component::Client::Stomp" => "0.12";
requires "POE::Component::Client::Stomp::Utils" => "0.02";
requires "POE::Component::Client::TCPMulti" => "0.0524";
requires "POE::Component::Client::Telnet" => "0.06";
requires "POE::Component::Client::Traceroute" => "0.21";
requires "POE::Component::Client::Twitter" => "0.01";
requires "POE::Component::Client::UserAgent" => "0.08";
requires "POE::Component::Client::Whois" => "1.30";
requires "POE::Component::Client::Whois::Smart" => "0.187";
requires "POE::Component::Client::eris" => "1.4";
requires "POE::Component::Client::opentick" => "0.21";
requires "POE::Component::ControlPort" => "1.0266";
requires "POE::Component::Cron" => "0.021";
requires "POE::Component::Curl::Multi" => "0.10";
requires "POE::Component::Curses" => "0.211";
requires "POE::Component::DBIAgent" => "0.26";
requires "POE::Component::DHCP::Monitor" => "1.04";
requires "POE::Component::Daemon" => "0.1400";
requires "POE::Component::Daemon::Win32" => "0.01";
requires "POE::Component::DebugShell" => "1.412";
requires "POE::Component::DebugShell::Jabber" => "0.04";
requires "POE::Component::DirWatch" => "0.300001";
requires "POE::Component::DirWatch::Object" => "0.10";
requires "POE::Component::EasyDBI" => "1.24";
requires "POE::Component::Enc::Flac" => "1.01";
requires "POE::Component::Enc::Mp3" => "1.2";
requires "POE::Component::Enc::Ogg" => "1.05";
requires "POE::Component::FastCGI" => "0.19";
requires "POE::Component::FeedAggregator" => "0.902";
requires "POE::Component::Fuse" => "0.05";
requires "POE::Component::Gearman::Client" => "0.03";
requires "POE::Component::Generic" => "0.1403";
requires "POE::Component::Github" => "0.08";
requires "POE::Component::Growl" => "1.00";
requires "POE::Component::Hailo" => "0.10";
requires "POE::Component::ICal" => "0.130020";
requires "POE::Component::IKC" => "0.2402";
requires "POE::Component::IRC" => "6.88";
requires "POE::Component::IRC::Object" => "0.02";
requires "POE::Component::IRC::Plugin::BaseWrap" => "1.001001";
requires "POE::Component::IRC::Plugin::Blowfish" => "0.01";
requires "POE::Component::IRC::Plugin::Bollocks" => "1.00";
requires "POE::Component::IRC::Plugin::CPAN::Info" => "1.001002";
requires "POE::Component::IRC::Plugin::CoreList" => "1.02";
requires "POE::Component::IRC::Plugin::Donuts" => "0.07";
requires "POE::Component::IRC::Plugin::Eval" => "0.07";
requires "POE::Component::IRC::Plugin::FTP::EasyUpload" => "0.002";
requires "POE::Component::IRC::Plugin::Google::Calculator" => "0.04";
requires "POE::Component::IRC::Plugin::Hailo" => "0.18";
requires "POE::Component::IRC::Plugin::Hello" => "0.001002";
requires "POE::Component::IRC::Plugin::IRCDHelp" => "0.01";
requires "POE::Component::IRC::Plugin::ImageMirror" => "0.15";
requires "POE::Component::IRC::Plugin::Infobot" => "0.001002";
requires "POE::Component::IRC::Plugin::Karma" => "0.003";
requires "POE::Component::IRC::Plugin::Logger::Irssi" => "0.001002";
requires "POE::Component::IRC::Plugin::MegaHAL" => "0.46";
requires "POE::Component::IRC::Plugin::MultiProxy" => "0.01";
requires "POE::Component::IRC::Plugin::OutputToPastebin" => "0.002";
requires "POE::Component::IRC::Plugin::POE::Knee" => "1.08";
requires "POE::Component::IRC::Plugin::QueryDNS" => "1.04";
requires "POE::Component::IRC::Plugin::QueryDNSBL" => "1.04";
requires "POE::Component::IRC::Plugin::RSS::Headlines" => "1.08";
requires "POE::Component::IRC::Plugin::RTorrentStatus" => "0.17";
requires "POE::Component::IRC::Plugin::Role" => "0.06";
requires "POE::Component::IRC::Plugin::Seen" => "0.001001";
requires "POE::Component::IRC::Plugin::Trac::RSS" => "0.11";
requires "POE::Component::IRC::Plugin::URI::Find" => "1.10";
requires "POE::Component::IRC::Plugin::Unicode::UCD" => "0.004";
requires "POE::Component::IRC::Plugin::WWW::CPANRatings::RSS" => "0.0106";
requires "POE::Component::IRC::Plugin::WWW::Google::Time" => "0.0102";
requires "POE::Component::IRC::Plugin::WWW::KrispyKreme::HotLight" => "0.06";
requires "POE::Component::IRC::Plugin::WWW::OhNoRobotCom::Search" => "0.002";
requires "POE::Component::IRC::Plugin::WWW::Reddit::TIL" => "0.07";
requires "POE::Component::IRC::Plugin::WWW::Vim::Tips" => "0.14";
requires "POE::Component::IRC::Plugin::WWW::Weather::US" => "0.04";
requires "POE::Component::IRC::Plugin::WWW::XKCD::AsText" => "0.003";
requires "POE::Component::IRC::Plugin::WubWubWub" => "0.1";
requires "POE::Component::IRC::PluginBundle::Toys" => "1.001001";
requires "POE::Component::IRC::PluginBundle::WebDevelopment" => "2.001003";
requires "POE::Component::IRC::Service" => "0.996";
requires "POE::Component::Jabber" => "3.00";
requires "POE::Component::JobQueue" => "0.571";
requires "POE::Component::LaDBI" => "1.002001";
requires "POE::Component::Lightspeed" => "0.05";
requires "POE::Component::Lingua::Translate" => "0.06";
requires "POE::Component::Log4perl" => "0.03";
requires "POE::Component::Logger" => "1.10";
requires "POE::Component::MXML" => "0.03";
requires "POE::Component::MessageQueue" => "0.3001";
requires "POE::Component::Metabase::Client::Submit" => "0.12";
requires "POE::Component::Metabase::Relay::Server" => "0.34";
requires "POE::Component::Net::FTP" => "0.001";
requires "POE::Component::Net::LastFM::Submission" => "0.24";
requires "POE::Component::NetSNMP::agent" => "0.500";
requires "POE::Component::NomadJukebox" => "0.02";
requires "POE::Component::NonBlockingWrapper::Base" => "0.002";
requires "POE::Component::OSCAR" => "0.05";
requires "POE::Component::Omegle" => "0.02";
requires "POE::Component::OpenSSH" => "0.10";
requires "POE::Component::Pastebin::Create" => "0.0";
requires "POE::Component::Pcap" => "0.04";
requires "POE::Component::Player::Mpg123" => "1.2";
requires "POE::Component::Player::Musicus" => "1.32";
requires "POE::Component::Player::Slideshow" => "1.4";
requires "POE::Component::Player::Xmms" => "0.04";
requires "POE::Component::Pluggable" => "1.26";
requires "POE::Component::PluginManager" => "0.67";
requires "POE::Component::Pool::DBI" => "0.014";
requires "POE::Component::Pool::Thread" => "0.015";
requires "POE::Component::PreforkDispatch" => "0.101";
requires "POE::Component::ProcTerminator" => "0.03";
requires "POE::Component::Proxy::MySQL" => "0.04";
requires "POE::Component::Proxy::SOCKS" => "1.02";
requires "POE::Component::Proxy::TCP" => "1.2";
requires "POE::Component::RSS" => "3.01";
requires "POE::Component::RSSAggregator" => "1.11";
requires "POE::Component::RemoteTail" => "0.01011";
requires "POE::Component::Rendezvous::Publish" => "0.01";
requires "POE::Component::Resolver" => "0.921";
requires "POE::Component::ResourcePool" => "0.04";
requires "POE::Component::ResourcePool::Resource::TokenBucket" => "0.01";
requires "POE::Component::SASLAuthd" => "0.03";
requires "POE::Component::SNMP" => "1.1006";
requires "POE::Component::SNMP::Session" => "0.1202";
requires "POE::Component::SSLify" => "1.008";
requires "POE::Component::SSLify::NonBlock" => "0.41";
requires "POE::Component::Schedule" => "0.95";
requires "POE::Component::Sequence" => "0.02";
requires "POE::Component::Server::AsyncEndpoint" => "0.10";
requires "POE::Component::Server::Bayeux" => "0.04";
requires "POE::Component::Server::BigBrother" => "0.08";
requires "POE::Component::Server::Chargen" => "1.14";
requires "POE::Component::Server::DNS" => "0.30";
requires "POE::Component::Server::Daytime" => "1.14";
requires "POE::Component::Server::Discard" => "1.14";
requires "POE::Component::Server::Echo" => "1.64";
requires "POE::Component::Server::FTP" => "0.08";
requires "POE::Component::Server::HTTP" => "0.09";
requires "POE::Component::Server::HTTP::KeepAlive" => "0.0307";
requires "POE::Component::Server::HTTPServer" => "0.009002";
requires "POE::Component::Server::IRC" => "1.54";
requires "POE::Component::Server::Ident" => "1.16";
requires "POE::Component::Server::Inet" => "0.06";
requires "POE::Component::Server::JSONRPC" => "0.05";
requires "POE::Component::Server::MySQL" => "0.02";
requires "POE::Component::Server::NNTP" => "1.04";
requires "POE::Component::Server::NRPE" => "0.18";
requires "POE::Component::Server::NSCA" => "0.08";
requires "POE::Component::Server::POP3" => "0.10";
requires "POE::Component::Server::PSGI" => "0.6";
requires "POE::Component::Server::Postfix" => "0.001";
requires "POE::Component::Server::PreforkTCP" => "0.11";
requires "POE::Component::Server::Qotd" => "1.14";
requires "POE::Component::Server::RADIUS" => "1.08";
requires "POE::Component::Server::SMTP" => "1.6";
requires "POE::Component::Server::SOAP" => "1.14";
requires "POE::Component::Server::SimpleContent" => "1.14";
requires "POE::Component::Server::SimpleHTTP" => "2.18";
requires "POE::Component::Server::SimpleHTTP::PreFork" => "2.10";
requires "POE::Component::Server::SimpleSMTP" => "1.50";
requires "POE::Component::Server::SimpleXMLRPC" => "0.02";
requires "POE::Component::Server::Syslog" => "1.20";
requires "POE::Component::Server::TCP" => "1.365";
requires "POE::Component::Server::TacacsPlus" => "1.11";
requires "POE::Component::Server::Time" => "1.14";
requires "POE::Component::Server::Twirc" => "0.17";
requires "POE::Component::Server::XMLRPC" => "0.05";
requires "POE::Component::Server::eris" => "1.8";
requires "POE::Component::SimpleDBI" => "1.30";
requires "POE::Component::SimpleLog" => "1.05";
requires "POE::Component::SmokeBox" => "0.48";
requires "POE::Component::SmokeBox::Backend::Test::SmokeBox::Mini" => "0.58";
requires "POE::Component::SmokeBox::Dists" => "1.08";
requires "POE::Component::SmokeBox::Recent" => "1.46";
requires "POE::Component::SmokeBox::Uploads::CPAN::Mini" => "1.00";
requires "POE::Component::SmokeBox::Uploads::NNTP" => "1.00";
requires "POE::Component::SmokeBox::Uploads::RSS" => "1.00";
requires "POE::Component::SmokeBox::Uploads::Rsync" => "1.000";
requires "POE::Component::Spread" => "0.02";
requires "POE::Component::SpreadClient" => "1.002";
requires "POE::Component::SubWrapper" => "2.01";
requires "POE::Component::Supervisor" => "0.08";
requires "POE::Component::Syndicator" => "0.06";
requires "POE::Component::TFTPd" => "0.0302";
requires "POE::Component::TSTP" => "0.02";
requires "POE::Component::Telephony::CTPort" => "0.03";
requires "POE::Component::UserBase" => "0.09";
requires "POE::Component::WWW::CPANRatings::RSS" => "0.0101";
requires "POE::Component::WWW::DoingItWrongCom::RandImage" => "0.03";
requires "POE::Component::WWW::Google::Calculator" => "0.03";
requires "POE::Component::WWW::Google::Time" => "0.0102";
requires "POE::Component::WWW::OhNoRobotCom::Search" => "0.002";
requires "POE::Component::WWW::Pastebin::Bot::Pastebot::Create" => "0.003";
requires "POE::Component::WWW::Pastebin::Many::Retrieve" => "0.001";
requires "POE::Component::WWW::Shorten" => "1.20";
requires "POE::Component::WWW::XKCD::AsText" => "0.002";
requires "POE::Component::WakeOnLAN" => "1.04";
requires "POE::Component::Win32::ChangeNotify" => "1.22";
requires "POE::Component::Win32::EventLog" => "1.24";
requires "POE::Component::Win32::Service" => "1.24";
requires "POE::Component::XUL" => "0.02";
requires "POE::Component::YahooMessenger" => "0.05";
requires "POE::Component::YubiAuth" => "0.07";
requires "POE::Declarative" => "0.09";
requires "POE::Declare" => "0.59";
requires "POE::Declare::HTTP::Client" => "0.05";
requires "POE::Declare::HTTP::Online" => "0.02";
requires "POE::Declare::HTTP::Server" => "0.05";
requires "POE::Declare::Log::File" => "0.01";
requires "POE::Devel::Benchmarker" => "0.05";
requires "POE::Devel::ProcAlike" => "0.02";
requires "POE::Devel::Profiler" => "0.02";
requires "POE::Devel::Top" => "0.100";
requires "POE::Event::Message" => "0.11";
requires "POE::Filter::BigBrother" => "0.13";
requires "POE::Filter::Bzip2" => "1.58";
requires "POE::Filter::CSV" => "1.16";
requires "POE::Filter::CSV_XS" => "1.16";
requires "POE::Filter::DHCPd::Lease" => "0.0703";
requires "POE::Filter::DNS::TCP" => "0.06";
requires "POE::Filter::ErrorProof" => "0.01";
requires "POE::Filter::FSSocket" => "0.07";
requires "POE::Filter::Finger" => "0.08";
requires "POE::Filter::HTTP::Parser" => "1.06";
requires "POE::Filter::HTTPD::Chunked" => "0.9";
requires "POE::Filter::Hessian" => "1.00";
requires "POE::Filter::IASLog" => "1.08";
requires "POE::Filter::IRCD" => "2.44";
requires "POE::Filter::IRCv3" => "1.001001";
requires "POE::Filter::JSON" => "0.04";
requires "POE::Filter::JSON::Incr" => "0.03";
requires "POE::Filter::KennySpeak" => "1.02";
requires "POE::Filter::LOLCAT" => "1.10";
requires "POE::Filter::LZF" => "1.70";
requires "POE::Filter::LZO" => "1.70";
requires "POE::Filter::LZW" => "1.72";
requires "POE::Filter::LZW::Progressive" => "0.1";
requires "POE::Filter::Log::IPTables" => "0.02";
requires "POE::Filter::Log::Procmail" => "0.03";
requires "POE::Filter::Ls" => "0.01";
requires "POE::Filter::PPPHDLC" => "0.01";
requires "POE::Filter::ParseWords" => "1.06";
requires "POE::Filter::Postfix" => "0.003";
requires "POE::Filter::RecDescent" => "0.02";
requires "POE::Filter::Redis" => "0.02";
requires "POE::Filter::Regexp" => "1.0";
requires "POE::Filter::SSL" => "0.28";
requires "POE::Filter::SimpleHTTP" => "0.091710";
requires "POE::Filter::Slim::CLI" => "0.02";
requires "POE::Filter::Snort" => "0.031";
requires "POE::Filter::Stomp" => "0.04";
requires "POE::Filter::Transparent::SMTP" => "0.2";
requires "POE::Filter::XML" => "1.140700";
requires "POE::Filter::XML::RPC" => "0.04";
requires "POE::Filter::Zlib" => "2.02";
requires "POE::Framework::MIDI" => "0.09";
requires "POE::Future" => "0.03";
requires "POE::Loop::AnyEvent" => "0.004";
requires "POE::Loop::EV" => "0.06";
requires "POE::Loop::Event" => "1.305";
requires "POE::Loop::Glib" => "0.038";
requires "POE::Loop::Gtk" => "1.306";
requires "POE::Loop::IO_Async" => "0.004";
requires "POE::Loop::Kqueue" => "0.02";
requires "POE::Loop::Prima" => "1.02";
requires "POE::Loop::Tk" => "1.305";
requires "POE::Loop::Wx" => "0.04";
requires "POE::Quickie" => "0.18";
requires "POE::Session::Attribute" => "0.80";
requires "POE::Session::AttributeBased" => "0.10";
requires "POE::Session::GladeXML2" => "0.40";
requires "POE::Session::Irssi" => "0.50";
requires "POE::Session::MessageBased" => "0.111";
requires "POE::Session::MultiDispatch" => "1.3";
requires "POE::Session::Multiplex" => "0.0600";
requires "POE::Session::PlainCall" => "0.0301";
requires "POE::Session::YieldCC" => "0.202";
requires "POE::Stage" => "0.060";
requires "POE::Sugar::Args" => "1.3";
requires "POE::Sugar::Attributes" => "0.02";
requires "POE::TIKC" => "0.02";
requires "POE::Test::Helpers" => "1.11";
requires "POE::Test::Loops" => "1.359";
requires "POE::Wheel::Audio::Mad" => "0.3";
requires "POE::Wheel::GnuPG" => "0.01";
requires "POE::Wheel::MyCurses" => "1.2102";
requires "POE::Wheel::Null" => "0.01";
requires "POE::Wheel::Run::Win32" => "0.18";
requires "POE::Wheel::Sendfile" => "0.0200";
requires "POE::Wheel::TermKey" => "0.02";
requires "POE::Wheel::UDP" => "0.02";
requires "POE::Wheel::VimColor" => "0.0";
requires "POE::XS::Loop::EPoll" => "1.003";
requires "POE::XS::Loop::Poll" => "1.000";
requires "POE::XS::Queue::Array" => "0.006";
requires "POE::XUL::Javascript" => "0.0";
requires "POE::strict" => "3.01";
requires "POEx::HTTP::Server" => "0.0902";
requires "POEx::IRC::Backend" => "0.024006";
requires "POEx::IRC::Client::Lite" => "0.002002";
requires "POEx::Inotify" => "0.0201";
requires "POEx::Role::PSGIServer" => "1.110670";
requires "POEx::Tickit" => "0.02";
requires "POEx::URI" => "0.0301";
requires "POEx::Weather::OpenWeatherMap" => "0.002001";
requires "POEx::ZMQ" => "0.005002";
requires "perl" => "5.006";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "File::Temp" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::More" => "0";
  requires "perl" => "5.006";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "Module::Build::Tiny" => "0.039";
  requires "perl" => "5.006";
};
