do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.010'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::More' => '0',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12',
                                      'Test::Synopsis' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'CHI' => '0',
                                      'Carp' => '0',
                                      'Class::Singleton' => '0',
                                      'Data::Compare' => '0',
                                      'Data::Dumper' => '0',
                                      'Data::Float' => '0',
                                      'Digest::MD4' => '0',
                                      'Encode' => '0',
                                      'Exception::Class' => '0',
                                      'Exporter' => '0',
                                      'File::Basename' => '0',
                                      'File::HomeDir' => '0.93',
                                      'File::Spec' => '0',
                                      'Import::Into' => '0',
                                      'List::Compare::Functional' => '0.21',
                                      'Log::Any' => '0',
                                      'Marpa::R2' => '2.080000',
                                      'Math::BigFloat' => '0',
                                      'Module::Util' => '0',
                                      'SUPER' => '0',
                                      'Scalar::Util' => '0',
                                      'Scalar::Util::Numeric' => '0',
                                      'Sereal' => '0',
                                      'Unicode::Normalize' => '0',
                                      'base' => '0',
                                      'constant' => '0',
                                      'diagnostics' => '0',
                                      'parent' => '0',
                                      'perl' => '5.010',
                                      'strict' => '0',
                                      'version' => '0.77',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::Differences' => '0',
                                   'Test::More' => '0',
                                   'perl' => '5.010'
                                 }
                 }
     };
  $x;
 }