do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.006'
                                      }
                      },
       'develop' => {
                      'recommends' => {
                                        'Dist::Zilla::PluginBundle::Git::VersionManager' => '0.007'
                                      },
                      'requires' => {
                                      'Perl::Tidy' => '20170521',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::Code::TidyAll' => '0.50',
                                      'Test::More' => '0.96',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'App::cpm' => '0.975',
                                      'App::cpm::CLI' => '0',
                                      'Getopt::Long' => '0',
                                      'Module::Loaded' => '0',
                                      'local::lib' => '2.000024',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Capture::Tiny' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Path::Iterator::Rule' => '0',
                                   'Path::Tiny' => '0',
                                   'Test::More' => '0',
                                   'Test::RequiresInternet' => '0',
                                   'Test::TempDir::Tiny' => '0',
                                   'local::lib' => '2.000024',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }