do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => 'v5.10.0'
                                      }
                      },
       'develop' => {
                      'recommends' => {
                                        'Dist::Zilla::PluginBundle::Git::VersionManager' => '0.007'
                                      },
                      'requires' => {
                                      'App::perlimports' => '0.000058',
                                      'Perl::Critic' => '1.132',
                                      'Perl::Tidy' => '20180220',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::EOL' => '0',
                                      'Test::More' => '0.96',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.17',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'App::cpm' => '0.997017',
                                      'App::cpm::CLI' => '0',
                                      'Carp' => '0',
                                      'Getopt::Long' => '0',
                                      'Sub::Identify' => '0',
                                      'Sub::Name' => '0',
                                      'Try::Tiny' => '0',
                                      'feature' => '0',
                                      'local::lib' => '2.000024',
                                      'perl' => '5.010',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Capture::Tiny' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'LWP' => '6.35',
                                   'Path::Iterator::Rule' => '0',
                                   'Path::Tiny' => '0',
                                   'Test::More' => '0',
                                   'Test::RequiresInternet' => '0',
                                   'perl' => '5.010',
                                   'version' => '0'
                                 }
                 }
     };
  $x;
 }