% layout 'dashboard';
% title 'New Project';
<h2>Create a new project</h2>


<form action="/project/new" method="post">
  <div class="panel panel-default">

    <div class="panel-heading">Basic Settings</div>
    <div class="panel-body">

      <div class="form-group">
        <label for="project_name">Project Name</label>
        <input type="text" class="form-control" id="project_name" name="project_name" placeholder="My new project" required autofocus>
      </div>
    </div>
  </div>

  <button type="submit" class="btn btn-primary">Create Project</button>
</form>
