:SELECT *
:FROM country
  LEFT OUTER JOIN ethnicgroups USING (country_id)
  LEFT OUTER JOIN religions USING (country_id)
  LEFT OUTER JOIN borders USING (country_id)
  LEFT OUTER JOIN country_coasts USING (country_id)
  LEFT OUTER JOIN languages USING (country_id)
:WHERE [ country.government => &country_government& ]
  [ country.population => &country_population& ]
  [ country.total_area => &country_total_area& ]
  [ country.name => &country_name& ]
  [ country.inflation => &country_inflation& ]
  [ country.gdp_total => &country_gdp_total& ]
  [ country.datacode => &country_datacode& ]
  [ country.continent => &country_continent& ]
  [ country.gdp_agri => &country_gdp_agri& ]
  [ country.ciaid => &country_ciaid& ]
  [ country.population_growth => &country_population_growth& ]
  [ country.infant_mortality => &country_infant_mortality& ]
  [ country.capital => &country_capital& ]
  [ country.indep_date => &country_indep_date& ]
  [ country_id IN (SELECT country_id FROM ethnicgroups WHERE ethnicgroups.name => &ethnicgroups_name&) ]
  [ country_id IN (SELECT country_id FROM ethnicgroups WHERE ethnicgroups.num => &ethnicgroups_num&) ]
  [ country_id IN (SELECT country_id FROM religions WHERE religions.name => &religions_name&) ]
  [ country_id IN (SELECT country_id FROM religions WHERE religions.num => &religions_num&) ]
  [ country_id IN (SELECT country_id FROM borders WHERE borders.country => &borders_country&) ]
  [ country_id IN (SELECT country_id FROM borders WHERE borders.num => &borders_num&) ]
  [ country_id IN (SELECT country_id FROM country_coasts WHERE country_coasts.coasts => &country_coasts_coasts&) ]
  [ country.gdp_serv => &country_gdp_serv& ]
  [ country.gdp_ind => &country_gdp_ind& ]
  [ country_id IN (SELECT country_id FROM languages WHERE languages.name => &languages_name&) ]
  [ country_id IN (SELECT country_id FROM languages WHERE languages.num => &languages_num&) ]
:USE NESTING
(set
  (country
    (ethnicgroups)
    (religions)
    (borders)
    (country_coasts)
    (languages))) 


// ---- METADATA ----
schema: cia
desc: Fetches country objects
      This is an AUTOGENERATED template

example_input: country_government => SELECT DISTINCT government FROM country
example_input: country_total_area => SELECT DISTINCT total_area FROM country
example_input: country_name => SELECT DISTINCT name FROM country
example_input: country_inflation => SELECT DISTINCT inflation FROM country
example_input: country_gdp_total => SELECT DISTINCT gdp_total FROM country
example_input: country_datacode => SELECT DISTINCT datacode FROM country
example_input: country_continent => SELECT DISTINCT continent FROM country
example_input: country_gdp_agri => SELECT DISTINCT gdp_agri FROM country
example_input: country_ciaid => SELECT DISTINCT ciaid FROM country
example_input: country_population_growth => SELECT DISTINCT population_growth FROM country
example_input: country_infant_mortality => SELECT DISTINCT infant_mortality FROM country
example_input: country_capital => SELECT DISTINCT capital FROM country
example_input: country_indep_date => SELECT DISTINCT indep_date FROM country
example_input: ethnicgroups_name => SELECT DISTINCT name FROM ethnicgroups
example_input: ethnicgroups_num => SELECT DISTINCT num FROM ethnicgroups
example_input: religions_name => SELECT DISTINCT name FROM religions
example_input: religions_num => SELECT DISTINCT num FROM religions
example_input: borders_country => SELECT DISTINCT country FROM borders
example_input: borders_num => SELECT DISTINCT num FROM borders
example_input: country_coasts_coasts => SELECT DISTINCT coasts FROM country_coasts
example_input: country_gdp_serv => SELECT DISTINCT gdp_serv FROM country
example_input: country_gdp_ind => SELECT DISTINCT gdp_ind FROM country
example_input: languages_name => SELECT DISTINCT name FROM languages
example_input: languages_num => SELECT DISTINCT num FROM languages