.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "HULU 1"
.TH HULU 1 "2010-01-08" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Net::Hulu \- Perl extension for the Net::Hulu name space.  Can be use to download
and process all XML\-formatted RSS feeds provided by the popular site hulu.com.
.SH "ABSTRACT"
.IX Header "ABSTRACT"
Net::Hulu will download and process XML-formatted \s-1RSS\s0 feeds provided by hulu.com.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 11
\&  use strict;
\&  use warnings;
\&  use Net::Hulu qw(
\&                get_recent_videos get_recent_shows get_recent_movies get_highest_rated_videos
\&                get_popular_videos_today get_popular_videos_this_week get_popular_videos_all_time
\&                get_soon_to_expire_videos get_recent_blog_postings download_recent_videos_xml
\&                download_recent_shows_xml download_recent_movies_xml download_highest_rated_videos_xml
\&                download_popular_videos_today_xml download_popular_videos_this_week_xml
\&                download_popular_videos_all_time_xml download_soon_to_expire_videos_xml
\&                download_recent_blog_postings_xml get_popular_videos_this_month
\&                download_popular_videos_this_month_xml);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Net::Hulu provides methods to download all XML-formatted \s-1RSS\s0 feeds provided by hulu.com and 
then return a data structure to the user containing the Data from the \s-1RSS\s0 feeds.
.PP
The following methods will download \s-1RSS\s0 feeds from hulu.com to directory where Hulu.pm is installed.
Method download_recent_videos_xml will download \s-1RSS\s0 feed for recent videos.
Method download_recent_shows_xml will download \s-1RSS\s0 feed for recent shows.
Method download_recent_movies_xml will download \s-1RSS\s0 feed for recent movies.
Method download_highest_rated_videos_xml will download \s-1RSS\s0 feed for highest rated videos.
Method download_popular_videos_today_xml will download \s-1RSS\s0 feed for today's popular videos.
Method download_popular_videos_this_week_xml will download \s-1RSS\s0 feed for this week's popular videos.
Method download_popular_videos_this_month_xml will download \s-1RSS\s0 feed for this month's popular videos.
Method download_popular_videos_all_time_xml will download \s-1RSS\s0 feed for most popular videos of all time.
Method download_soon_to_expire_videos_xml will download \s-1RSS\s0 feed for soon to expire videos.
Method download_recent_blog_postings_xml will download \s-1RSS\s0 feed for recent blog postings to hulu.com.
.PP
The following methods will process all \s-1RSS\s0 feeds provided by hulu.com.
Method get_recent_videos returns a list of recently added videos to the user.
Method get_recent_shows returns a list of recently added shows to the user.
Method get_recent_movies returns a list of recently added movies to the user.
Method get_highest_rated_videos returns a list of highest rated videos to the user.
Method get_popular_videos_today returns a list of most popular videos today to the user.
Method get_popular_videos_this_week returns a list of most popular videos this week to the user.
Method get_popular_videos_this_month returns a list of most popular videos this month to the user.
Nethod get_popular_videos_all_time returns a list of most popular videos of all time to the user.
Method get_soon_to_expire_videos returns a list of soon to expire videos to the user.
Method get_recent_blog_postings returns recent blog postings for hulu.com to the user.
.SS "Getting Started"
.IX Subsection "Getting Started"
The following code will download all the XML-formatted \s-1RSS\s0 feeds provided by hulu.com,
process their content, and print the results for the user.
.PP
.Vb 10
\&   use strict;
\&   use warnings;
\&   use Net::Hulu qw(
\&                   get_recent_videos get_recent_shows get_recent_movies get_highest_rated_videos
\&                   get_popular_videos_today get_popular_videos_this_week get_popular_videos_all_time
\&                   get_soon_to_expire_videos get_recent_blog_postings download_recent_videos_xml
\&                   download_recent_shows_xml download_recent_movies_xml download_highest_rated_videos_xml
\&                   download_popular_videos_today_xml download_popular_videos_this_week_xml
\&                   download_popular_videos_all_time_xml download_soon_to_expire_videos_xml
\&                   download_recent_blog_postings_xml);
\&
\&   download_recent_videos_xml();
\&   get_recent_videos();
\&
\&   download_recent_shows_xml();
\&   get_recent_shows();
\&
\&   download_recent_movies_xml();
\&   get_recent_movies();
\&
\&   download_highest_rated_videos_xml();
\&   get_highest_rated_videos();
\&
\&   download_popular_videos_today_xml();
\&   get_popular_videos_today();
\&
\&   download_popular_videos_this_week_xml();
\&   get_popular_videos_this_week();
\&
\&   download_popular_videos_this_month_xml();
\&   get_popular_videos_this_month();
\&
\&   download_popular_videos_all_time_xml();
\&   get_popular_videos_all_time();
\&
\&   download_soon_to_expire_videos_xml();
\&   get_soon_to_expire_videos();
\&
\&   download_recent_blog_postings_xml();
\&   get_recent_blog_postings();
.Ve
.SS "download_recent_videos_xml"
.IX Subsection "download_recent_videos_xml"
The subroutine download_recent_videos_xml will download http://rss.hulu.com/HuluRecentlyAddedVideos?format=xml
to the directory where Hulu.pm is installed.
.SS "get_recent_videos"
.IX Subsection "get_recent_videos"
The subroutine get_recent_videos will return a list of recently added videos for the user.
.SS "download_recent_shows_xml"
.IX Subsection "download_recent_shows_xml"
The subroutine download_recent_shows_xml will download http://rss.hulu.com/HuluRecentlyAddedShows?format=xml
to the directory where Hulu.pm is installed.
.SS "get_recent_shows"
.IX Subsection "get_recent_shows"
The subroutine get_recent_shows will return a list of recently added shows for the user.
.SS "download_recent_movies_xml"
.IX Subsection "download_recent_movies_xml"
The subroutine download_recent_movies_xml will download http://rss.hulu.com/HuluRecentlyAddedMovies?format=xml
to the directory where Hulu.pm is installed.
.SS "get_recent_movies"
.IX Subsection "get_recent_movies"
The subroutine get_recent_movies will return a list of recently added movies for the user.
.SS "download_highest_rated_videos_xml"
.IX Subsection "download_highest_rated_videos_xml"
The subroutine download_highest_rated_videos_xml will download http://www.hulu.com/feed/highest_rated/videos
to the directory where Hulu.pm is installed.
.SS "get_highest_rated_videos"
.IX Subsection "get_highest_rated_videos"
The subroutine get_highest_rated_videso will return a list of the highest rated videos for the user.
.SS "download_popular_videos_today_xml"
.IX Subsection "download_popular_videos_today_xml"
The subroutine download_popular_videos_today_xml will download http://rss.hulu.com/HuluPopularVideosToday?format=xml
to the directory where Hulu.pm is installed.
.SS "get_popular_videos_today"
.IX Subsection "get_popular_videos_today"
The subroutine get_popular_videos_today will return a list of the most popular videos today for the user.
.SS "download_popular_videos_this_week_xml"
.IX Subsection "download_popular_videos_this_week_xml"
The subroutine download_popular_videos_this_week_xml will download http://rss.hulu.com/HuluPopularVideosThisWeek?format=xml
to the directory where Hulu.pm is installed.
.SS "get_popular_videos_this_week"
.IX Subsection "get_popular_videos_this_week"
The subroutine get_popular_videos_this_week will return a list of most popular videos this week for the user.
.SS "download_popular_videos_this_month_xml"
.IX Subsection "download_popular_videos_this_month_xml"
The subroutine get_popular_videos_this_month_xml will download http://rss.hulu.com/HuluPopularVideosThisMonth?format=xml
to the directory where Hulu.pm is installed.
.SS "get_popular_videos_this_month"
.IX Subsection "get_popular_videos_this_month"
The subroutine get_popular_videos_this_month will return a list of most popular videos this month for the user.
.SS "download_popular_videos_all_time_xml"
.IX Subsection "download_popular_videos_all_time_xml"
The subroutine download_popular_videos_all_time_xml will download http://rss.hulu.com/HuluPopularVideosAllTime?format=xml
to the directory where Hulu.pm is installed.
.SS "get_popular_videos_all_time"
.IX Subsection "get_popular_videos_all_time"
The subroutine get_popular_videos_all_time will return a list of most popular videos of all time to the user.
.SS "download_soon_to_expire_videos_xml"
.IX Subsection "download_soon_to_expire_videos_xml"
The subroutine download_soon_to_expire_videos_xml will download http://www.hulu.com/feed/expiring/videos
to the directory where Hulu.pm is installed.
.SS "get_soon_to_expire_videos"
.IX Subsection "get_soon_to_expire_videos"
The subroutine get_soon_to_expire_videos will return a list of soon to expire videos to the user.
.SS "download_recent_blog_postings_xml"
.IX Subsection "download_recent_blog_postings_xml"
The subroutine download_recent_blog_postings_xml will download http://rss.hulu.com/HuluBlog?format=xml
to the directory where Hulu.pm is installed.
.SS "get_recent_blog_postings"
.IX Subsection "get_recent_blog_postings"
The subroutine get_recent_blog_postings will return a list of blog postings to hulu.com to the user.
.SS "\s-1SEE\s0 \s-1ALSO\s0"
.IX Subsection "SEE ALSO"
Please see the documentation for the Perl modules XML::Twig an LWP::Simple
for details on how Net::Hulu downloads and processes the XML-formatted
\&\s-1RSS\s0 feeds provided by the popular website hulu.com.
.PP
Please send all bug reports to the maintainer's email address hevenerg {[at]} marshall {[dot]} edu.
.SH "AUTHOR"
.IX Header "AUTHOR"
Net::Hulu was written and is currently maintained by Gerald L. Hevener, M.S..
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2009 by Gerald L. Hevener, M.S. <hevenerg {[at]} marshall {[dot]} edu.
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.10.1 or,
at your option, any later version of Perl 5 you may have available.
.SH "DISCLAIMER OF WARRENTY"
.IX Header "DISCLAIMER OF WARRENTY"
\&\s-1BECAUSE\s0 \s-1THIS\s0 \s-1SOFTWARE\s0 \s-1IS\s0 \s-1LICENSED\s0 \s-1FREE\s0 \s-1OF\s0 \s-1CHARGE\s0, \s-1THERE\s0 \s-1IS\s0 \s-1NO\s0 \s-1WARRANTY\s0 \s-1FOR\s0 \s-1THE\s0 \s-1SOFTWARE\s0, \s-1TO\s0 \s-1THE\s0 \s-1EXTENT\s0 \s-1PERMITTED\s0 \s-1BY\s0 \s-1APPLICABLE\s0 \s-1LAW\s0. \s-1EXCEPT\s0 \s-1WHEN\s0 \s-1OTHERWISE\s0 \s-1STATED\s0 \s-1IN\s0 \s-1WRITING\s0 \s-1THE\s0 \s-1COPYRIGHT\s0 \s-1HOLDERS\s0 \s-1AND/OR\s0 \s-1OTHER\s0 \s-1PARTIES\s0 \s-1PROVIDE\s0 \s-1THE\s0 \s-1SOFTWARE\s0 \*(L"\s-1AS\s0 \s-1IS\s0\*(R" \s-1WITHOUT\s0 \s-1WARRANTY\s0 \s-1OF\s0 \s-1ANY\s0 \s-1KIND\s0, \s-1EITHER\s0 \s-1EXPRESSED\s0 \s-1OR\s0 \s-1IMPLIED\s0, \s-1INCLUDING\s0, \s-1BUT\s0 \s-1NOT\s0 \s-1LIMITED\s0 \s-1TO\s0, \s-1THE\s0 \s-1IMPLIED\s0 \s-1WARRANTIES\s0 \s-1OF\s0 \s-1MERCHANTABILITY\s0 \s-1AND\s0 \s-1FITNESS\s0 \s-1FOR\s0 A \s-1PARTICULAR\s0 \s-1PURPOSE\s0. \s-1THE\s0 \s-1ENTIRE\s0 \s-1RISK\s0 \s-1AS\s0 \s-1TO\s0 \s-1THE\s0 \s-1QUALITY\s0 \s-1AND\s0 \s-1PERFORMANCE\s0 \s-1OF\s0 \s-1THE\s0 \s-1SOFTWARE\s0 \s-1IS\s0 \s-1WITH\s0 \s-1YOU\s0. \s-1SHOULD\s0 \s-1THE\s0 \s-1SOFTWARE\s0 \s-1PROVE\s0 \s-1DEFECTIVE\s0, \s-1YOU\s0 \s-1ASSUME\s0 \s-1THE\s0 \s-1COST\s0 \s-1OF\s0 \s-1ALL\s0 \s-1NECESSARY\s0 \s-1SERVICING\s0, \s-1REPAIR\s0, \s-1OR\s0 \s-1CORRECTION\s0.
.PP
\&\s-1IN\s0 \s-1NO\s0 \s-1EVENT\s0 \s-1UNLESS\s0 \s-1REQUIRED\s0 \s-1BY\s0 \s-1APPLICABLE\s0 \s-1LAW\s0 \s-1OR\s0 \s-1AGREED\s0 \s-1TO\s0 \s-1IN\s0 \s-1WRITING\s0 \s-1WILL\s0 \s-1ANY\s0 \s-1COPYRIGHT\s0 \s-1HOLDER\s0, \s-1OR\s0 \s-1ANY\s0 \s-1OTHER\s0 \s-1PARTY\s0 \s-1WHO\s0 \s-1MAY\s0 \s-1MODIFY\s0 \s-1AND/OR\s0 \s-1REDISTRIBUTE\s0 \s-1THE\s0 \s-1SOFTWARE\s0 \s-1AS\s0 \s-1PERMITTED\s0 \s-1BY\s0 \s-1THE\s0 \s-1ABOVE\s0 \s-1LICENCE\s0, \s-1BE\s0 \s-1LIABLE\s0 \s-1TO\s0 \s-1YOU\s0 \s-1FOR\s0 \s-1DAMAGES\s0, \s-1INCLUDING\s0 \s-1ANY\s0 \s-1GENERAL\s0, \s-1SPECIAL\s0, \s-1INCIDENTAL\s0, \s-1OR\s0 \s-1CONSEQUENTIAL\s0 \s-1DAMAGES\s0 \s-1ARISING\s0 \s-1OUT\s0 \s-1OF\s0 \s-1THE\s0 \s-1USE\s0 \s-1OR\s0 \s-1INABILITY\s0 \s-1TO\s0 \s-1USE\s0 \s-1THE\s0 \s-1SOFTWARE\s0 (\s-1INCLUDING\s0 \s-1BUT\s0 \s-1NOT\s0 \s-1LIMITED\s0 \s-1TO\s0 \s-1LOSS\s0 \s-1OF\s0 \s-1DATA\s0 \s-1OR\s0 \s-1DATA\s0 \s-1BEING\s0 \s-1RENDERED\s0 \s-1INACCURATE\s0 \s-1OR\s0 \s-1LOSSES\s0 \s-1SUSTAINED\s0 \s-1BY\s0 \s-1YOU\s0 \s-1OR\s0 \s-1THIRD\s0 \s-1PARTIESOR\s0 A \s-1FAILURE\s0 \s-1OF\s0 \s-1THE\s0 \s-1SOFTWARE\s0 \s-1TO\s0 \s-1OPERATE\s0 \s-1WITH\s0 \s-1ANY\s0 \s-1OTHER\s0 \s-1SOFTWARE\s0), \s-1EVEN\s0 \s-1IF\s0 \s-1SUCH\s0 \s-1HOLDER\s0 \s-1OR\s0 \s-1OTHER\s0 \s-1PARTY\s0 \s-1HAS\s0 \s-1BEEN\s0 \s-1ADVISED\s0 \s-1OF\s0 \s-1THE\s0 \s-1POSSIBILITY\s0 \s-1OF\s0 \s-1SUCH\s0 \s-1DAMAGES\s0.
