# This file is generated by Dist::Zilla::Plugin::CPANFile v6.015
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Encode" => "0";
requires "HTTP::Headers" => "0";
requires "HTTP::Request" => "0";
requires "HTTP::Status" => "0";
requires "Plack::Component" => "0";
requires "Plack::Request" => "0";
requires "Plack::Util" => "0";
requires "Plack::Util::Accessor" => "0";
requires "Ref::Util" => "0";
requires "Time::Seconds" => "0";
requires "WWW::Mechanize::Chrome" => "0";
requires "parent" => "0";
requires "perl" => "v5.10.1";
requires "strict" => "0";
requires "warnings" => "0";
recommends "CHI" => "0";
recommends "Log::Log4perl" => "0";
recommends "Ref::Util::XS" => "0";

on 'test' => sub {
  requires "CHI" => "0";
  requires "File::Spec" => "0";
  requires "HTTP::Request::Common" => "0";
  requires "HTTP::Tiny" => "0";
  requires "Log::Log4perl" => "0";
  requires "Module::Metadata" => "0";
  requires "Plack::Middleware::ContentLength" => "0";
  requires "Plack::Middleware::Head" => "0";
  requires "Plack::Test" => "0";
  requires "Test2::Require::Internet" => "0";
  requires "Test2::V0" => "0";
  requires "Test::Differences" => "0";
  requires "Test::More" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::EOF" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Kwalitee" => "1.21";
  requires "Test::MinimumVersion" => "0";
  requires "Test::More" => "0.88";
  requires "Test::NoTabs" => "0";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Pod::LinkCheck" => "0";
  requires "Test::Portability::Files" => "0";
  requires "Test::TrailingSpace" => "0.0203";
};
