do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Code::TidyAll::Plugin::Test::Vars' => '0.02',
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Parallel::ForkManager' => '1.19',
                                      'Perl::Critic' => '1.126',
                                      'Perl::Tidy' => '20160302',
                                      'Pod::Wordlist' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta::JSON' => '0.16',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::Code::TidyAll' => '0.50',
                                      'Test::EOL' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Synopsis' => '0',
                                      'Test::Vars' => '0.009',
                                      'Test::Version' => '2.05',
                                      'blib' => '1.01'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'File::Which' => '0',
                                      'File::pushd' => '0',
                                      'Git::Sub' => '0',
                                      'IPC::Run3' => '0',
                                      'IPC::System::Simple' => '0',
                                      'List::AllUtils' => '0',
                                      'List::Gather' => '0',
                                      'Moose' => '0',
                                      'Moose::Role' => '0',
                                      'MooseX::Getopt::Dashes' => '0',
                                      'MooseX::Getopt::OptionTypeMap' => '0',
                                      'MooseX::StrictConstructor' => '0',
                                      'MooseX::Types::Combine' => '0',
                                      'MooseX::Types::Path::Tiny' => '0',
                                      'Path::Iterator::Rule' => '0',
                                      'Path::Tiny' => '0',
                                      'Try::Tiny' => '0',
                                      'YAML' => '0',
                                      'autodie' => '0',
                                      'namespace::autoclean' => '0',
                                      'parent' => '0',
                                      'perl' => 'v5.14.0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Cwd' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test2::Bundle::Extended' => '0',
                                   'Test2::Plugin::NoWarnings' => '0.06',
                                   'Test::Class::Moose' => '0',
                                   'Test::Class::Moose::CLI' => '0',
                                   'Test::More' => '1.302015'
                                 }
                 }
     };
  $x;
 }