do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::EOL' => '0',
                                      'Test::More' => '0.88',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::Plugin::AutoMetaResources' => '0',
                                      'Dist::Zilla::Plugin::AutoPrereqs' => '0',
                                      'Dist::Zilla::Plugin::CheckChangesHasContent' => '0',
                                      'Dist::Zilla::Plugin::Git::Contributors' => '0',
                                      'Dist::Zilla::Plugin::Git::NextVersion' => '0',
                                      'Dist::Zilla::Plugin::Git::Remote::Check' => '0',
                                      'Dist::Zilla::Plugin::InstallRelease' => '0',
                                      'Dist::Zilla::Plugin::MetaJSON' => '0',
                                      'Dist::Zilla::Plugin::MetaProvides::Package' => '0',
                                      'Dist::Zilla::Plugin::OurPkgVersion' => '0',
                                      'Dist::Zilla::Plugin::PodCoverageTests' => '0',
                                      'Dist::Zilla::Plugin::PodSyntaxTests' => '0',
                                      'Dist::Zilla::Plugin::PodWeaver' => '0',
                                      'Dist::Zilla::Plugin::ReadmeAnyFromPod' => '0',
                                      'Dist::Zilla::Plugin::RunExtraTests' => '0',
                                      'Dist::Zilla::Plugin::Test::CPAN::Changes' => '0',
                                      'Dist::Zilla::Plugin::Test::CPAN::Meta::JSON' => '0',
                                      'Dist::Zilla::Plugin::Test::Compile' => '0',
                                      'Dist::Zilla::Plugin::Test::DistManifest' => '0',
                                      'Dist::Zilla::Plugin::Test::EOL' => '0',
                                      'Dist::Zilla::Plugin::Test::MinimumVersion' => '0',
                                      'Dist::Zilla::Plugin::Test::Perl::Critic' => '0',
                                      'Dist::Zilla::Plugin::Test::Portability' => '0',
                                      'Dist::Zilla::Plugin::Test::ReportPrereqs' => '0',
                                      'Dist::Zilla::Plugin::Test::UnusedVars' => '0',
                                      'Dist::Zilla::Plugin::Test::Version' => '0',
                                      'Dist::Zilla::Role::PluginBundle::Easy' => '0',
                                      'Moose' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Meta::JSON' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'perl' => '5.008',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }