################################################################################
# Jacode4e द्रुत सन्दर्भ पत्र (NE)
# Jacode4e - Converts Character Encodings for Enterprise in Japan
# https://metacpan.org/dist/Jacode4e
# Copyright (c) 2026 INABA Hitoshi <ina.cpan@gmail.com>
################################################################################

======================================================================
Jacode4e द्रुत सन्दर्भ (नेपाली)
======================================================================

[आधारभूत प्रयोग]

  use FindBin;
  use lib "$FindBin::Bin/lib";
  use Jacode4e;

  $char_count = Jacode4e::convert(\$line, $OUTPUT_encoding, $INPUT_encoding);
  $char_count = Jacode4e::convert(\$line, $OUTPUT_encoding, $INPUT_encoding, { %option });

  $line             : रूपान्तरण गर्नुपर्ने स्ट्रिङ (सन्दर्भद्वारा पठाइएको, स्थानमै ओभरराइट हुन्छ)
  $OUTPUT_encoding  : आउटपुट इन्कोडिङको नाम
  $INPUT_encoding   : इनपुट इन्कोडिङको नाम
  $char_count       : रूपान्तरणपछिको अक्षर संख्या

[इन्कोडिङ नामहरूको सूची]

  mnemonic    description
  ---------   ---------------------------------------------------
  cp932x      CP932X (Extended CP932 to JIS X 0213, single-shift 0x9C5A)
  cp932       Microsoft CP932 (Windows-31J / IANA registered name)
  cp932ibm    IBM CP932
  cp932nec    NEC CP932
  sjis        JISC Shift_JIS (JIS X 0201, JIS X 0208); year editions below
  sjis2004    JISC Shift_JIS-2004 (JIS X 0213:2004)
  euc         JISC EUC-JP (JIS X 0201, JIS X 0208, JIS X 0212); year editions below
  euc2004     JISC EUC-JIS-2004 (JIS X 0213 plane 1 and plane 2)
  jis         JISC ISO-2022-JP (JIS X 0201, JIS X 0208, JIS X 0212); year editions below
  jis2004     JISC ISO-2022-JP-2004 (JIS X 0213 plane 1 and plane 2)
  cp00930     IBM CP00930 (CP00290+CP00300, CCSID 5026 katakana)
  keis78      HITACHI KEIS78
  keis83      HITACHI KEIS83
  keis90      HITACHI KEIS90
  jef         FUJITSU JEF (12pt, use OUTPUT_SHIFTING option for shift codes)
  jef9p       FUJITSU JEF ( 9pt, use OUTPUT_SHIFTING option for shift codes)
  jipsj       NEC JIPS(J)
  jipse       NEC JIPS(E)
  letsj       UNISYS LetsJ
  utf8        UTF-8.0 (aka UTF-8)
  utf8.1      UTF-8.1 (conversion based on Shift_JIS-to-Unicode mapping, not CP932)
  utf8jp      UTF-8-SPUA-JP (JIS X 0213 on SPUA ordered by JIS level/plane/row/cell)

  sjis / euc / jis का वर्ष-संस्करण (वर्षविहीन नाम 1990 संस्करण हो):
    sjis1978  euc1978  jis1978   JIS C 6226-1978
    sjis1983  euc1983  jis1983   JIS X 0208-1983
    sjis1990  euc1990  jis1990   JIS X 0208-1990  (= sjis / euc / jis)
    sjis2000  euc2000  jis2000   JIS X 0213:2000
    sjis2004  euc2004  jis2004   JIS X 0213:2004

[वर्ष अनुसार JIS संस्करणका भिन्नता (सुरुवातीहरूका लागि)]

  जापानी कान्जी चरणबद्ध रूपमा मानकीकृत गरिएको थियो। संस्करण फरक हुँदा उही बाइटले फरक अक्षर जनाउन सक्छ, त्यसैले आफ्नो डेटासँग मिल्ने संस्करण छान्नुहोस्। थाहा नभए वर्षविहीन sjis / euc / jis प्रयोग गर्नुहोस्।

  1978 (JIS C 6226-1978) : पहिलो कान्जी मानक (तह 1 र तह 2)।
  1983 (JIS X 0208-1983) : 22 कान्जी जोडीको कोड साटासाट गर्‍यो र केही आकृति परिवर्तन गर्‍यो; पुरानो डेटा बिग्रनुको सबैभन्दा सामान्य कारण।
  1990 (JIS X 0208-1990) : केवल 2 कान्जी थप्यो (U+51DC, U+7199); वर्षविहीन sjis / euc / jis यही संस्करण हो।
  2000 (JIS X 0213:2000) : ठूलो विस्तार; नयाँ प्लेन 2 मा तह 3 र तह 4 का कान्जी र चिह्न थप्यो।
  2004 (JIS X 0213:2004) : 10 कान्जी थप्यो र 168 कान्जीको उदाहरण आकृति परिवर्तन गर्‍यो (कोड 2000 जस्तै, आकृति मात्र फरक)।

[विकल्पहरू]

  विकल्पहरू चौथो आर्गुमेन्टको रूपमा दिनुहोस्: { 'KEY' => मान, ... }

  INPUT_LAYOUT
    'S' (1-बाइट SBCS) र 'D' (2-बाइट DBCS) द्वारा निश्चित रेकर्ड लेआउट; प्रत्येक अक्षरपछि दोहोर्‍याउने संख्या दिन सकिन्छ। पूर्वनिर्धारित: स्वचालित।
    e.g. Jacode4e::convert(\$line,'cp932x','cp00930',{'INPUT_LAYOUT'=>'S2D2SD'});

  OUTPUT_SHIFTING
    सत्य: DBCS अनुक्रमहरूको वरिपरि शिफ्ट-आउट/शिफ्ट-इन कोड थप्छ। पूर्वनिर्धारित: असत्य।
    e.g. Jacode4e::convert(\$line,'jef','cp932x',{'OUTPUT_SHIFTING'=>1});

  SPACE
    DBCS/MBCS स्पेस भर्ने कोड (बाइनरी स्ट्रिङ)। पूर्वनिर्धारित: सो इन्कोडिङको स्पेस।
    e.g. Jacode4e::convert(\$line,'cp932x','cp00930',{'SPACE'=>"\x81\xA1"});

  GETA
    म्याप गर्न नसकिने अक्षरहरूका लागि DBCS/MBCS गेता कोड।
    e.g. Jacode4e::convert(\$line,'cp932x','cp00930',{'GETA'=>"\x81\xA2"});

  OVERRIDE_MAPPING
    प्रति-अक्षर FROM => TO ओभरराइडको ह्यास सन्दर्भ (SPACE लाई पनि ओभरराइड गर्छ)।
    e.g. Jacode4e::convert(\$line,'cp932x','cp00930',{'OVERRIDE_MAPPING'=>{"\x44\x5A"=>"\x81\x7C"}});

  JIS_SOSI
    सत्य: 'jis' इनपुटमा SO (0x0E)/SI (0x0F) लाई JIS X 0201 कातकानामा शिफ्ट मानिन्छ (JIS7 बानी)। पूर्वनिर्धारित: असत्य; इनपुट 'jis' हुँदा।
    e.g. Jacode4e::convert(\$line,'utf8','jis',{'JIS_SOSI'=>1});

  JIS_X0212
    सत्य: 'jis' आउटपुटमा, JIS X 0212 मा भएको तर JIS X 0208 मा नभएको अक्षर ESC $ ( D को रूपमा लेखिन्छ। OUTPUT_SHIFTING आवश्यक। पूर्वनिर्धारित: असत्य।
    e.g. Jacode4e::convert(\$line,'jis','utf8',{'JIS_X0212'=>1,'OUTPUT_SHIFTING'=>1});

  JIS_KANA
    'jis' आउटपुटमा कातकाना शैली: 'GR' (0xA1..0xDF), 'I' (ESC ( I, OUTPUT_SHIFTING आवश्यक), 'SO' (SO/GL/SI)। पूर्वनिर्धारित: 'GR'।
    e.g. Jacode4e::convert(\$line,'jis','utf8',{'JIS_KANA'=>'SO','OUTPUT_SHIFTING'=>1});

  JIS_DBCS
    'jis' आउटपुटमा DBCS एस्केप: 'B' (ESC $ B), '@' (ESC $ @), '&@B', '(B', '(@'। पूर्वनिर्धारित: 'B'; आउटपुट 'jis' हुँदा।
    e.g. Jacode4e::convert(\$line,'jis','utf8',{'JIS_DBCS'=>'@'});

  JIS_SBCS
    'jis' आउटपुटमा SBCS एस्केप: 'B' (ESC ( B ASCII), 'J' (ESC ( J रोमन), 'H' (ESC ( H पुरानो)। पूर्वनिर्धारित: 'B'; आउटपुट 'jis' हुँदा।
    e.g. Jacode4e::convert(\$line,'jis','utf8',{'JIS_SBCS'=>'J'});

  JIS2004_PLANE1
    'jis2004' आउटपुटमा प्लेन-1 एस्केप: 'Q' (ESC $ ( Q, :2004), 'O' (ESC $ ( O, :2000)। पूर्वनिर्धारित: 'Q'; आउटपुट 'jis2004' हुँदा।
    e.g. Jacode4e::convert(\$line,'jis2004','utf8',{'JIS2004_PLANE1'=>'O'});

  ROUND_TRIP
    सत्य: उल्टाउन मिल्ने रूपान्तरण; मूल कोड नभएको अक्षर प्रयोगकर्ता-परिभाषित (GAIJI) क्षेत्रमा राखिन्छ ताकि "A देखि B" र "B देखि A" ले मूल फिर्ता ल्याऊन्। दुवै दिशामा ROUND_TRIP=>1 र समान Jacode4e संस्करण आवश्यक। पूर्वनिर्धारित: असत्य (म्याप नभए GETA)। तालिका पहिलो प्रयोगमा अल्छी रूपमा बन्छ।
    e.g. Jacode4e::convert(\$line,'cp00930','utf8',{'ROUND_TRIP'=>1});

[शिफ्ट कोड सन्दर्भ]

  encoding  shift-out (DBCS start)  shift-in (DBCS end)
  --------  ---------------------   -------------------
  cp00930   0x0E                    0x0F
  keis78    0x0A 0x42               0x0A 0x41
  keis83    0x0A 0x42               0x0A 0x41
  keis90    0x0A 0x42               0x0A 0x41
  jef       0x28                    0x29
  jef9p     0x38                    0x29
  jipsj     0x1A 0x70               0x1A 0x71
  jipse     0x3F 0x75               0x3F 0x76
  letsj     0x93 0x70               0x93 0xF1

[प्रोग्रामिङ उदाहरण]

  # 1) UTF-8 बाट मेनफ्रेम इन्कोडिङसम्म (शिफ्ट, स्पेस, गेता सहित)
  use FindBin;
  use lib "$FindBin::Bin/lib";
  use Jacode4e;
  while (<>) {
      $char_count = Jacode4e::convert(\$_, 'cp00930', 'utf8', {
          'OUTPUT_SHIFTING' => 1,
          'SPACE'           => "\x40\x40",
          'GETA'            => "\x44\x4B",
      });
      print $_;
  }

  # 2) पुरानो 1978 Shift_JIS बाट UTF-8 सम्म (वर्ष-सचेत)
  Jacode4e::convert(\$line, 'utf8', 'sjis1978');

  # 3) राउन्ड-ट्रिप: UTF-8 -> CP00930 -> UTF-8 ले मूल फिर्ता ल्याउँछ
  Jacode4e::convert(\$line, 'cp00930', 'utf8', { 'ROUND_TRIP' => 1 });
  Jacode4e::convert(\$line, 'utf8', 'cp00930', { 'ROUND_TRIP' => 1 });

======================================================================
