################################################################################
# Jacode4e ඉක්මන් යොමු පත්‍රය (SI)
# Jacode4e - Converts Character Encodings for Enterprise in Japan
# https://metacpan.org/dist/Jacode4e
# Copyright (c) 2026 INABA Hitoshi <ina.cpan@gmail.com>
################################################################################

======================================================================
Jacode4e ඉක්මන් යොමු (සිංහල)
======================================================================

[මූලික භාවිතය]

  use FindBin;
  use lib "$FindBin::Bin/lib";
  use Jacode4e;

  $char_count = Jacode4e::convert(\$line, $OUTPUT_encoding, $INPUT_encoding);
  $char_count = Jacode4e::convert(\$line, $OUTPUT_encoding, $INPUT_encoding, { %option });

  $line             : පරිවර්තනය කළ යුතු පෙළ (යොමුව මගින් යවනු ලැබේ, ස්ථානයේම උඩින් ලියනු ලැබේ)
  $OUTPUT_encoding  : ප්‍රතිදාන කේතන නාමය
  $INPUT_encoding   : ආදාන කේතන නාමය
  $char_count       : පරිවර්තනයෙන් පසු අක්ෂර ගණන

[කේතනය නාම ලැයිස්තුව]

  mnemonic    description
  ---------   ---------------------------------------------------
  cp932x      CP932X (Extended CP932 to JIS X 0213, single-shift 0x9C5A)
  cp932       Microsoft CP932 (Windows-31J / IANA registered name)
  cp932ibm    IBM CP932
  cp932nec    NEC CP932
  sjis        JISC Shift_JIS (JIS X 0201, JIS X 0208); year editions below
  sjis2004    JISC Shift_JIS-2004 (JIS X 0213:2004)
  euc         JISC EUC-JP (JIS X 0201, JIS X 0208, JIS X 0212); year editions below
  euc2004     JISC EUC-JIS-2004 (JIS X 0213 plane 1 and plane 2)
  jis         JISC ISO-2022-JP (JIS X 0201, JIS X 0208, JIS X 0212); year editions below
  jis2004     JISC ISO-2022-JP-2004 (JIS X 0213 plane 1 and plane 2)
  cp00930     IBM CP00930 (CP00290+CP00300, CCSID 5026 katakana)
  keis78      HITACHI KEIS78
  keis83      HITACHI KEIS83
  keis90      HITACHI KEIS90
  jef         FUJITSU JEF (12pt, use OUTPUT_SHIFTING option for shift codes)
  jef9p       FUJITSU JEF ( 9pt, use OUTPUT_SHIFTING option for shift codes)
  jipsj       NEC JIPS(J)
  jipse       NEC JIPS(E)
  letsj       UNISYS LetsJ
  utf8        UTF-8.0 (aka UTF-8)
  utf8.1      UTF-8.1 (conversion based on Shift_JIS-to-Unicode mapping, not CP932)
  utf8jp      UTF-8-SPUA-JP (JIS X 0213 on SPUA ordered by JIS level/plane/row/cell)

  sjis / euc / jis හි වර්ෂ සංස්කරණ (වර්ෂය නොමැති නම 1990 සංස්කරණයයි):
    sjis1978  euc1978  jis1978   JIS C 6226-1978
    sjis1983  euc1983  jis1983   JIS X 0208-1983
    sjis1990  euc1990  jis1990   JIS X 0208-1990  (= sjis / euc / jis)
    sjis2000  euc2000  jis2000   JIS X 0213:2000
    sjis2004  euc2004  jis2004   JIS X 0213:2004

[වර්ෂය අනුව JIS සංස්කරණවල වෙනස්කම් (ආරම්භකයන් සඳහා)]

  ජපන් කන්ජි අදියරෙන් අදියර සම්මත කරන ලදී. එකම බයිට් සංස්කරණ අතර වෙනස් අක්ෂරයක් විය හැකි බැවින්, ඔබේ දත්තවලට ගැළපෙන සංස්කරණය තෝරන්න. නොදන්නේ නම්, වර්ෂය නොමැති sjis / euc / jis භාවිතා කරන්න.

  1978 (JIS C 6226-1978) : පළමු කන්ජි ප්‍රමිතිය (මට්ටම 1 සහ මට්ටම 2).
  1983 (JIS X 0208-1983) : කන්ජි යුගල 22ක කේතය හුවමාරු කර සමහර හැඩ වෙනස් කළේය; පැරණි දත්ත විකෘති වීමට වඩාත් පොදු හේතුව.
  1990 (JIS X 0208-1990) : කන්ජි 2ක් පමණක් එකතු කළේය (U+51DC, U+7199); වර්ෂය නොමැති sjis / euc / jis යනු මෙම සංස්කරණයයි.
  2000 (JIS X 0213:2000) : විශාල විස්තෘත කිරීමක්; නව තලය 2 මත මට්ටම 3 සහ 4 කන්ජි සහ සංකේත එකතු කළේය.
  2004 (JIS X 0213:2004) : කන්ජි 10ක් එකතු කර කන්ජි 168ක නිදර්ශන හැඩය වෙනස් කළේය (කේතය 2000ට සමානයි, හැඩ පමණක් අලුත්).

[විකල්පයන්]

  විකල්ප 4වන පරාමිතිය ලෙස ලබා දෙන්න: { 'KEY' => අගය, ... }

  INPUT_LAYOUT
    'S' (බයිට් 1 SBCS) සහ 'D' (බයිට් 2 DBCS) මගින් ස්ථාවර වාර්තා පිරිසැලසුම; සෑම අකුරකට පසුව පුනරාවර්තන ගණනක් තිබිය හැක. පෙරනිමිය: ස්වයංක්‍රීය.
    e.g. Jacode4e::convert(\$line,'cp932x','cp00930',{'INPUT_LAYOUT'=>'S2D2SD'});

  OUTPUT_SHIFTING
    සත්‍ය: DBCS අනුක්‍රම වටා shift-out/shift-in කේත නිකුත් කරයි. පෙරනිමිය: අසත්‍ය.
    e.g. Jacode4e::convert(\$line,'jef','cp932x',{'OUTPUT_SHIFTING'=>1});

  SPACE
    DBCS/MBCS හිස් තැන පිරවුම් කේතය (ද්විමය පෙළ). පෙරනිමිය: එම කේතනයේ හිස් තැන.
    e.g. Jacode4e::convert(\$line,'cp932x','cp00930',{'SPACE'=>"\x81\xA1"});

  GETA
    සිතියම්ගත කළ නොහැකි අක්ෂර සඳහා DBCS/MBCS geta කේතය.
    e.g. Jacode4e::convert(\$line,'cp932x','cp00930',{'GETA'=>"\x81\xA2"});

  OVERRIDE_MAPPING
    අක්ෂරය අනුව FROM => TO අභිබවා යාමේ hash යොමුව (SPACE ද අභිබවා යයි).
    e.g. Jacode4e::convert(\$line,'cp932x','cp00930',{'OVERRIDE_MAPPING'=>{"\x44\x5A"=>"\x81\x7C"}});

  JIS_SOSI
    සත්‍ය: 'jis' ආදානයේදී SO (0x0E)/SI (0x0F) JIS X 0201 Katakana වෙත මාරු වේ (JIS7 සිරිත). පෙරනිමිය: අසත්‍ය; ආදානය 'jis' විට.
    e.g. Jacode4e::convert(\$line,'utf8','jis',{'JIS_SOSI'=>1});

  JIS_X0212
    සත්‍ය: 'jis' ප්‍රතිදානයේදී, JIS X 0212 හි ඇති නමුත් JIS X 0208 හි නොමැති අක්ෂරය ESC $ ( D ලෙස ලියයි. OUTPUT_SHIFTING අවශ්‍යයි. පෙරනිමිය: අසත්‍ය.
    e.g. Jacode4e::convert(\$line,'jis','utf8',{'JIS_X0212'=>1,'OUTPUT_SHIFTING'=>1});

  JIS_KANA
    'jis' ප්‍රතිදානයේ Katakana ශෛලිය: 'GR' (0xA1..0xDF), 'I' (ESC ( I, OUTPUT_SHIFTING අවශ්‍යයි), 'SO' (SO/GL/SI). පෙරනිමිය: 'GR'.
    e.g. Jacode4e::convert(\$line,'jis','utf8',{'JIS_KANA'=>'SO','OUTPUT_SHIFTING'=>1});

  JIS_DBCS
    'jis' ප්‍රතිදානයේ DBCS escape: 'B' (ESC $ B), '@' (ESC $ @), '&@B', '(B', '(@'. පෙරනිමිය: 'B'; ප්‍රතිදානය 'jis' විට.
    e.g. Jacode4e::convert(\$line,'jis','utf8',{'JIS_DBCS'=>'@'});

  JIS_SBCS
    'jis' ප්‍රතිදානයේ SBCS escape: 'B' (ESC ( B ASCII), 'J' (ESC ( J Roman), 'H' (ESC ( H පැරණි). පෙරනිමිය: 'B'; ප්‍රතිදානය 'jis' විට.
    e.g. Jacode4e::convert(\$line,'jis','utf8',{'JIS_SBCS'=>'J'});

  JIS2004_PLANE1
    'jis2004' ප්‍රතිදානයේ තලය-1 escape: 'Q' (ESC $ ( Q, :2004), 'O' (ESC $ ( O, :2000). පෙරනිමිය: 'Q'; ප්‍රතිදානය 'jis2004' විට.
    e.g. Jacode4e::convert(\$line,'jis2004','utf8',{'JIS2004_PLANE1'=>'O'});

  ROUND_TRIP
    සත්‍ය: ආපසු හැරවිය හැකි පරිවර්තනය; ස්වදේශීය කේතයක් නොමැති අක්ෂරයක් පරිශීලක-නිර්වචිත (GAIJI) ප්‍රදේශයේ තබනු ලැබේ, එවිට "A සිට B" සහ "B සිට A" මුල් දත්ත ප්‍රතිසාධනය කරයි. දෙදිශාවටම ROUND_TRIP=>1 සහ එකම Jacode4e අනුවාදය අවශ්‍යයි. පෙරනිමිය: අසත්‍ය (සිතියම්ගත නොවන විට GETA). වගුව මුල් වරට භාවිතයේදී කම්මැලි ලෙස ගොඩනගයි.
    e.g. Jacode4e::convert(\$line,'cp00930','utf8',{'ROUND_TRIP'=>1});

[Shift කේත යොමුව]

  encoding  shift-out (DBCS start)  shift-in (DBCS end)
  --------  ---------------------   -------------------
  cp00930   0x0E                    0x0F
  keis78    0x0A 0x42               0x0A 0x41
  keis83    0x0A 0x42               0x0A 0x41
  keis90    0x0A 0x42               0x0A 0x41
  jef       0x28                    0x29
  jef9p     0x38                    0x29
  jipsj     0x1A 0x70               0x1A 0x71
  jipse     0x3F 0x75               0x3F 0x76
  letsj     0x93 0x70               0x93 0xF1

[ක්‍රමලේඛන උදාහරණ]

  # 1) UTF-8 සිට mainframe කේතනයට (shift, හිස් තැන, geta සමඟ)
  use FindBin;
  use lib "$FindBin::Bin/lib";
  use Jacode4e;
  while (<>) {
      $char_count = Jacode4e::convert(\$_, 'cp00930', 'utf8', {
          'OUTPUT_SHIFTING' => 1,
          'SPACE'           => "\x40\x40",
          'GETA'            => "\x44\x4B",
      });
      print $_;
  }

  # 2) පැරණි 1978 Shift_JIS සිට UTF-8 වෙත (වර්ෂය අනුව)
  Jacode4e::convert(\$line, 'utf8', 'sjis1978');

  # 3) ආපසු-යාම: UTF-8 -> CP00930 -> UTF-8 මුල් දත්ත ප්‍රතිසාධනය කරයි
  Jacode4e::convert(\$line, 'cp00930', 'utf8', { 'ROUND_TRIP' => 1 });
  Jacode4e::convert(\$line, 'utf8', 'cp00930', { 'ROUND_TRIP' => 1 });

======================================================================
