################################################################################
# Jacode4e দ্রুত তথ্যপত্র (BN)
# Jacode4e - Converts Character Encodings for Enterprise in Japan
# https://metacpan.org/dist/Jacode4e
# Copyright (c) 2026 INABA Hitoshi <ina.cpan@gmail.com>
################################################################################

======================================================================
Jacode4e দ্রুত রেফারেন্স (বাংলা)
======================================================================

[মূল ব্যবহার]

  use FindBin;
  use lib "$FindBin::Bin/lib";
  use Jacode4e;

  $char_count = Jacode4e::convert(\$line, $OUTPUT_encoding, $INPUT_encoding);
  $char_count = Jacode4e::convert(\$line, $OUTPUT_encoding, $INPUT_encoding, { %option });

  $line             : রূপান্তরযোগ্য স্ট্রিং (রেফারেন্সে পাঠানো, স্থানেই ওভাররাইট হয়)
  $OUTPUT_encoding  : আউটপুট এনকোডিংয়ের নাম
  $INPUT_encoding   : ইনপুট এনকোডিংয়ের নাম
  $char_count       : রূপান্তরের পরে অক্ষর সংখ্যা

[এনকোডিং নামের তালিকা]

  mnemonic    description
  ---------   ---------------------------------------------------
  cp932x      CP932X (Extended CP932 to JIS X 0213, single-shift 0x9C5A)
  cp932       Microsoft CP932 (Windows-31J / IANA registered name)
  cp932ibm    IBM CP932
  cp932nec    NEC CP932
  sjis        JISC Shift_JIS (JIS X 0201, JIS X 0208); year editions below
  sjis2004    JISC Shift_JIS-2004 (JIS X 0213:2004)
  euc         JISC EUC-JP (JIS X 0201, JIS X 0208, JIS X 0212); year editions below
  euc2004     JISC EUC-JIS-2004 (JIS X 0213 plane 1 and plane 2)
  jis         JISC ISO-2022-JP (JIS X 0201, JIS X 0208, JIS X 0212); year editions below
  jis2004     JISC ISO-2022-JP-2004 (JIS X 0213 plane 1 and plane 2)
  cp00930     IBM CP00930 (CP00290+CP00300, CCSID 5026 katakana)
  keis78      HITACHI KEIS78
  keis83      HITACHI KEIS83
  keis90      HITACHI KEIS90
  jef         FUJITSU JEF (12pt, use OUTPUT_SHIFTING option for shift codes)
  jef9p       FUJITSU JEF ( 9pt, use OUTPUT_SHIFTING option for shift codes)
  jipsj       NEC JIPS(J)
  jipse       NEC JIPS(E)
  letsj       UNISYS LetsJ
  utf8        UTF-8.0 (aka UTF-8)
  utf8.1      UTF-8.1 (conversion based on Shift_JIS-to-Unicode mapping, not CP932)
  utf8jp      UTF-8-SPUA-JP (JIS X 0213 on SPUA ordered by JIS level/plane/row/cell)

  sjis / euc / jis এর বছর-সংস্করণ (বছরবিহীন নাম হলো 1990 সংস্করণ):
    sjis1978  euc1978  jis1978   JIS C 6226-1978
    sjis1983  euc1983  jis1983   JIS X 0208-1983
    sjis1990  euc1990  jis1990   JIS X 0208-1990  (= sjis / euc / jis)
    sjis2000  euc2000  jis2000   JIS X 0213:2000
    sjis2004  euc2004  jis2004   JIS X 0213:2004

[বছর অনুযায়ী JIS সংস্করণের পার্থক্য (নতুনদের জন্য)]

  জাপানি কাঞ্জি ধাপে ধাপে মানকীকৃত হয়েছিল। একই বাইট সংস্করণভেদে ভিন্ন অক্ষর বোঝাতে পারে, তাই আপনার ডেটার সাথে মিল রেখে সংস্করণ বেছে নিন। না জানলে বছরবিহীন sjis / euc / jis ব্যবহার করুন।

  1978 (JIS C 6226-1978) : প্রথম কাঞ্জি মান (স্তর 1 ও স্তর 2)।
  1983 (JIS X 0208-1983) : 22 জোড়া কাঞ্জির কোড বদলে দিয়েছে এবং কিছু আকৃতি পরিবর্তন করেছে; পুরনো ডেটা নষ্ট হওয়ার সবচেয়ে সাধারণ কারণ।
  1990 (JIS X 0208-1990) : কেবল 2টি কাঞ্জি যোগ করেছে (U+51DC, U+7199); বছরবিহীন sjis / euc / jis এই সংস্করণ।
  2000 (JIS X 0213:2000) : বড় সম্প্রসারণ; নতুন প্লেন 2-এ স্তর 3 ও স্তর 4 কাঞ্জি ও প্রতীক যোগ করেছে।
  2004 (JIS X 0213:2004) : 10টি কাঞ্জি যোগ করেছে ও 168টি কাঞ্জির উদাহরণ আকৃতি বদলেছে (কোড 2000 এর মতোই, শুধু আকৃতি নতুন)।

[বিকল্পসমূহ]

  বিকল্পগুলো ৪র্থ আর্গুমেন্ট হিসেবে দিন: { 'KEY' => মান, ... }

  INPUT_LAYOUT
    'S' (1-বাইট SBCS) ও 'D' (2-বাইট DBCS) দিয়ে নির্দিষ্ট রেকর্ড লেআউট; প্রতিটি অক্ষরের পরে পুনরাবৃত্তি সংখ্যা দেওয়া যায়। ডিফল্ট: স্বয়ংক্রিয়।
    e.g. Jacode4e::convert(\$line,'cp932x','cp00930',{'INPUT_LAYOUT'=>'S2D2SD'});

  OUTPUT_SHIFTING
    সত্য: DBCS ক্রমের চারপাশে শিফট-আউট/শিফট-ইন কোড যুক্ত করে। ডিফল্ট: মিথ্যা।
    e.g. Jacode4e::convert(\$line,'jef','cp932x',{'OUTPUT_SHIFTING'=>1});

  SPACE
    DBCS/MBCS স্পেস ফিল কোড (বাইনারি স্ট্রিং)। ডিফল্ট: ঐ এনকোডিংয়ের স্পেস।
    e.g. Jacode4e::convert(\$line,'cp932x','cp00930',{'SPACE'=>"\x81\xA1"});

  GETA
    ম্যাপ করা যায় না এমন অক্ষরের জন্য DBCS/MBCS গেতা কোড।
    e.g. Jacode4e::convert(\$line,'cp932x','cp00930',{'GETA'=>"\x81\xA2"});

  OVERRIDE_MAPPING
    প্রতি-অক্ষর FROM => TO ওভাররাইডের হ্যাশ রেফারেন্স (SPACE-ও ওভাররাইড করে)।
    e.g. Jacode4e::convert(\$line,'cp932x','cp00930',{'OVERRIDE_MAPPING'=>{"\x44\x5A"=>"\x81\x7C"}});

  JIS_SOSI
    সত্য: 'jis' ইনপুটে SO (0x0E)/SI (0x0F) কে JIS X 0201 কাতাকানায় শিফট হিসেবে ধরা হয় (JIS7 রীতি)। ডিফল্ট: মিথ্যা; ইনপুট 'jis' হলে।
    e.g. Jacode4e::convert(\$line,'utf8','jis',{'JIS_SOSI'=>1});

  JIS_X0212
    সত্য: 'jis' আউটপুটে, JIS X 0212 তে আছে কিন্তু JIS X 0208 এ নেই এমন অক্ষর ESC $ ( D হিসেবে লেখা হয়। OUTPUT_SHIFTING লাগে। ডিফল্ট: মিথ্যা।
    e.g. Jacode4e::convert(\$line,'jis','utf8',{'JIS_X0212'=>1,'OUTPUT_SHIFTING'=>1});

  JIS_KANA
    'jis' আউটপুটে কাতাকানা রীতি: 'GR' (0xA1..0xDF), 'I' (ESC ( I, OUTPUT_SHIFTING লাগে), 'SO' (SO/GL/SI)। ডিফল্ট: 'GR'।
    e.g. Jacode4e::convert(\$line,'jis','utf8',{'JIS_KANA'=>'SO','OUTPUT_SHIFTING'=>1});

  JIS_DBCS
    'jis' আউটপুটে DBCS এস্কেপ: 'B' (ESC $ B), '@' (ESC $ @), '&@B', '(B', '(@'। ডিফল্ট: 'B'; আউটপুট 'jis' হলে।
    e.g. Jacode4e::convert(\$line,'jis','utf8',{'JIS_DBCS'=>'@'});

  JIS_SBCS
    'jis' আউটপুটে SBCS এস্কেপ: 'B' (ESC ( B ASCII), 'J' (ESC ( J রোমান), 'H' (ESC ( H পুরনো)। ডিফল্ট: 'B'; আউটপুট 'jis' হলে।
    e.g. Jacode4e::convert(\$line,'jis','utf8',{'JIS_SBCS'=>'J'});

  JIS2004_PLANE1
    'jis2004' আউটপুটে প্লেন-1 এস্কেপ: 'Q' (ESC $ ( Q, :2004), 'O' (ESC $ ( O, :2000)। ডিফল্ট: 'Q'; আউটপুট 'jis2004' হলে।
    e.g. Jacode4e::convert(\$line,'jis2004','utf8',{'JIS2004_PLANE1'=>'O'});

  ROUND_TRIP
    সত্য: বিপরীতমুখী রূপান্তর; নিজস্ব কোড নেই এমন অক্ষর ব্যবহারকারী-সংজ্ঞায়িত (GAIJI) এলাকায় বসানো হয় যাতে "A থেকে B" ও "B থেকে A" মূল ফিরিয়ে দেয়। উভয় দিকেই ROUND_TRIP=>1 ও একই Jacode4e সংস্করণ দরকার। ডিফল্ট: মিথ্যা (ম্যাপ না হলে GETA)। টেবিল প্রথম ব্যবহারে অলসভাবে তৈরি হয়।
    e.g. Jacode4e::convert(\$line,'cp00930','utf8',{'ROUND_TRIP'=>1});

[শিফট কোড রেফারেন্স]

  encoding  shift-out (DBCS start)  shift-in (DBCS end)
  --------  ---------------------   -------------------
  cp00930   0x0E                    0x0F
  keis78    0x0A 0x42               0x0A 0x41
  keis83    0x0A 0x42               0x0A 0x41
  keis90    0x0A 0x42               0x0A 0x41
  jef       0x28                    0x29
  jef9p     0x38                    0x29
  jipsj     0x1A 0x70               0x1A 0x71
  jipse     0x3F 0x75               0x3F 0x76
  letsj     0x93 0x70               0x93 0xF1

[প্রোগ্রামিং উদাহরণ]

  # 1) UTF-8 থেকে মেইনফ্রেম এনকোডিং (শিফট, স্পেস, গেতা সহ)
  use FindBin;
  use lib "$FindBin::Bin/lib";
  use Jacode4e;
  while (<>) {
      $char_count = Jacode4e::convert(\$_, 'cp00930', 'utf8', {
          'OUTPUT_SHIFTING' => 1,
          'SPACE'           => "\x40\x40",
          'GETA'            => "\x44\x4B",
      });
      print $_;
  }

  # 2) পুরনো 1978 Shift_JIS থেকে UTF-8 (বছর-সচেতন)
  Jacode4e::convert(\$line, 'utf8', 'sjis1978');

  # 3) রাউন্ড-ট্রিপ: UTF-8 -> CP00930 -> UTF-8 মূল ফিরিয়ে দেয়
  Jacode4e::convert(\$line, 'cp00930', 'utf8', { 'ROUND_TRIP' => 1 });
  Jacode4e::convert(\$line, 'utf8', 'cp00930', { 'ROUND_TRIP' => 1 });

======================================================================
