01*"Lab::Instrument::TDS2024B::new ({\"debug\" => 1,\"timeout\" => 1,\"usb_serial\" => undef,\"usb_vendor\" => 1689,\"usb_product\" => 874,\"connection_type\" => \"USBtmc::Trace\"})"
01>"*ESE 60"
01>"*CLS"
01>"*ESR?"
01<0
01|"FORCED_TRIGGER delay=2"
01>"LOC ALL"
01>"*ESR?"
01<0
01>"*ESR?"
01<0
01>"*STB?"
01<0
01>"VERB?"
01<":VERBOSE 1"
01>"*ESR?"
01<0
01>"SET?"
01<":HEADER 1;:VERBOSE 1;:DATA:ENCDG RPBINARY;DESTINATION REFC;SOURCE CH1;START 1;STOP 2500;WIDTH 1;:LOCK ALL;:DISPLAY:FORMAT YT;STYLE VECTORS;PERSISTENCE 0;CONTRAST 51;INVERT OFF;:ACQUIRE:MODE SAMPLE;NUMAVG 16;STATE 0;STOPAFTER SEQUENCE;:CH1:PROBE 1.0E0;CURRENTPROBE 1.0E1;SCALE 2.0E-3;POSITION 0.0E0;COUPLING DC;BANDWIDTH OFF;INVERT OFF;YUNIT \"V\";:CH2:PROBE 1.0E1;CURRENTPROBE 1.0E1;SCALE 1.0E0;POSITION 0.0E0;COUPLING DC;BANDWIDTH OFF;INVERT OFF;YUNIT \"V\";:CH3:PROBE 1.0E1;CURRENTPROBE 1.0E1;SCALE 1.0E0;POSITION 0.0E0;COUPLING DC;BANDWIDTH OFF;INVERT OFF;YUNIT \"V\";:CH4:PROBE 1.0E1;CURRENTPROBE 1.0E1;SCALE 1.0E0;POSITION 0.0E0;COUPLING DC;BANDWIDTH OFF;INVERT OFF;YUNIT \"V\";:HORIZONTAL:VIEW MAIN;MAIN:SCALE 1.0E-8;POSITION 0.0E0;:HORIZONTAL:DELAY:SCALE 1.0E-8;POSITION 0.0E0;:TRIGGER:MAIN:MODE NORMAL;TYPE EDGE;HOLDOFF:VALUE 5.0E-7;:TRIGGER:MAIN:EDGE:SOURCE LINE;COUPLING DC;SLOPE RISE;:TRIGGER:MAIN:VIDEO:SOURCE CH1;SYNC LINE;POLARITY NORMAL;LINE 1;STANDARD NTSC;:TRIGGER:MAIN:PULSE:SOURCE CH1;WIDTH:POLARITY POSITIVE;WHEN EQUAL;WIDTH 1.0E-3;:TRIGGER:MAIN:LEVEL 0.0E0;:SELECT:CH1 1;CH2 0;CH3 0;CH4 0;MATH 0;REFA 0;REFB 0;REFC 0;REFD 0;:CURSOR:FUNCTION OFF;SELECT:SOURCE CH1;:CURSOR:VBARS:UNITS SECONDS;POSITION1 -4.0E-8;POSITION2 4.0E-8;:CURSOR:HBARS:POSITION1 6.4E-3;POSITION2 -6.4E-3;:MEASUREMENT:MEAS1:TYPE NONE;SOURCE CH1;:MEASUREMENT:MEAS2:TYPE NONE;SOURCE CH1;:MEASUREMENT:MEAS3:TYPE NONE;SOURCE CH1;:MEASUREMENT:MEAS4:TYPE NONE;SOURCE CH1;:MEASUREMENT:MEAS5:TYPE NONE;SOURCE CH1;:MEASUREMENT:IMMED:TYPE PERIOD;SOURCE1 CH1;:MEASUREMENT:METHOD AUTO;:MATH:DEFINE \"CH1 - CH2\";VERTICAL:POSITION 0.0E0;SCALE 1.0E0;:MATH:FFT:HORIZONTAL:POSITION 5.0E1;SCALE 1.0E0;:MATH:FFT:VERTICAL:POSITION 0.0E0;SCALE 1.0E0;:HARDCOPY:BUTTON SAVESALL;FORMAT TIFF;PORT USB;LAYOUT PORTRAIT;INKSAVER OFF;:PICTBRIDGE:PAPERSIZE DEFLT;IMAGESIZE DEFLT;PAPERTYPE DEFLT;PRINTQUAL DEFLT;DATEPRINT DEFLT;IDPRINT DEFLT;:LANGUAGE ENGLISH;:AUTORANGE:SETTINGS BOTH;:SAVE:IMAGE:FILEFORMAT TIFF"
01>"*STB?"
01<32
01>"*ESR?"
01<8
01>"EVM?"
01<":EVMSG 300,\"Device-specific error; no alternate chosen\""
01>"*ESR?"
01<0
01>"*ESR?"
01<0
01>"*ESR?"
01<0
01>"*ESR?"
01<0
01>"*ESR?"
01<0
01>"*ESR?"
01<0
01>"*ESR?"
01<0
01>"SEL:REFA?"
01<":SELECT:REFA 0"
01>"*ESR?"
01<0
01>"*ESR?"
01<0
01>"SEL:REFB?"
01<":SELECT:REFB 0"
01>"*ESR?"
01<0
01>"*ESR?"
01<0
01>"SEL:REFC?"
01<":SELECT:REFC 0"
01>"*ESR?"
01<0
01>"*ESR?"
01<0
01>"SEL:REFD?"
01<":SELECT:REFD 0"
01>"*ESR?"
01<0
01>"*ESR?"
01<0
01>"ACQ:STATE?"
01<":ACQUIRE:STATE 0"
01>"*ESR?"
01<0
01>"VERB 0"
01>"*ESR?"
01<0
01>"DAT:WID 1"
01>"*ESR?"
01<0
01>"DAT:ENC RPB"
01>"*ESR?"
01<0
01>"ACQ:STATE 0"
01>"*ESR?"
01<0
01>"ACQ:STOPA SEQ"
01>"*ESR?"
01<0
01>"*ESR?"
01<0
00*"START RUN0001 \@1478740429 "
01>"ACQ:STATE 1"
01>"*ESR?"
01<0
01>"TRIG FORC"
01>"*ESR?"
01<0
01>"BUSY?"
01<":BUSY 0"
00*"EVENT 0001 RUN0001 \@1478740432"
01>"DAT:SOU CH1"
01>"*ESR?"
01<0
01>"DAT?"
01<":DAT:ENC RPB;DEST REFC;SOU CH1;STAR 1;STOP 2500;WID 1"
01>"*ESR?"
01<0
01>"WAVF?"
01<":WFMP:BYT_N 1;BIT_N 8;ENC BIN;BN_F RP;BYT_O MSB;NR_P 2500;WFI \"Ch1, DC coupling, 2.0E-3 V/div, 1.0E-8 s/div, 2500 points, Sample mode\";PT_F Y;XIN 4.0E-11;PT_O 0;XZE -5.0E-8;XUN \"s\";YMU 8.0E-5;YZE 0.0E0;YOF 1.28E2;YUN \"Volts\";:CURV #42500\201\201\201\201\201\201\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\203\203\203\203\203\203\203\203\203\203\204\204\204\204\204\204\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\204\204\204\204\204\204\204\204\204\204\204\205\205\205\205\205\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\206\206\206\206\206\206\207\207\207\207\206\206\206\206\206\206\205\205\205\205\205\205\204\204\204\204\204\204\204\204\204\204\204\204\204\203\203\203\203\203\203\203\203\204\204\204\204\204\204\204\204\205\205\205\205\205\205\206\206\206\206\205\205\205\205\205\205\205\205\205\205\205\205\205\205\204\204\204\204\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\206\206\206\206\206\206\206\206\206\206\207\207\207\207\207\206\206\206\206\206\206\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\203\203\203\203\204\204\204\204\204\204\204\204\204\204\204\204\204\204\205\205\205\205\205\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\205\205\205\205\205\205\205\205\205\205\206\206\206\206\206\206\205\205\205\205\205\205\204\204\204\204\204\203\203\203\202\202\202\202\201\201\201\201\201\201\201\201\201\201\201\201\202\202\202\202\202\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\204\204\204\204\204\204\205\205\205\205\205\205\205\205\205\205\205\205\205\205\204\204\204\203\203\203\203\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\203\203\203\203\203\203\203\203\203\203\203\203\204\204\204\204\204\204\204\204\204\204\204\204\205\205\205\205\205\205\205\205\205\205\205\206\206\206\206\206\206\206\205\205\205\205\205\205\205\205\205\205\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\205\205\205\205\205\205\205\205\205\205\205\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\205\205\205\205\205\205\204\204\204\204\204\204\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\205\205\205\205\205\205\206\206\206\206\206\206\206\206\206\206\206\206\206\206\205\205\205\205\205\205\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\202\202\202\202\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\204\204\204\204\204\204\205\205\205\205\205\205\206\206\206\206\206\205\205\205\205\205\205\205\205\205\205\205\205\205\204\204\204\204\205\205\205\205\205\205\205\205\205\205\205\205\205\205\206\206\206\206\205\205\205\205\205\205\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\205\205\205\205\205\205\205\204\204\204\204\204\204\204\204\203\203\203\203\202\202\202\202\201\201\201\201\201\200\200\200\200\200\200\200\200\200\200\201\201\201\201\201\201\201\201\201\201\201\201\201\202\202\202\202\202\202\202\203\203\203\203\203\203\204\204\204\204\204\204\204\204\204\204\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\204\204\204\204\204\204\204\203\203\203\203\202\202\202\202\201\201\201\201\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\201\201\201\201\201\201\202\202\202\202\202\202\203\203\203\203\203\203\202\202\202\202\202\202\202\202\202\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\200\200\200\200\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\202\202\202\202\202\202\203\203\203\203\203\203\204\204\204\204\203\203\203\203\203\202\202\202\202\202\202\202\201\201\201\201\201\201\201\201\201\202\202\202\202\202\202\202\202\203\203\203\203\203\203\204\204\204\204\204\204\204\204\204\204\204\204\204\204\203\203\203\203\203\203\202\202\202\202\202\202\202\201\201\201\201\201\201\201\201\201\201\201\201\201\200\200\200\200\200\200\200\200\201\201\201\201\201\201\201\201\202\202\202\202\202\202\203\203\203\203\203\203\203\203\203\203\203\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\203\203\203\203\203\203\203\203\203\203\203\203\203\202\202\202\202\202\202\202\202\203\203\203\203\203\203\203\204\204\204\204\204\204\205\205\205\205\205\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\205\205\205\205\205\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\202\202\202\202\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\203\203\203\203\202\202\202\202\201\201\201\201\201\201\201\201\201\202\202\202\202\203\203\203\204\204\204\204\204\204\204\203\203\203\203\203\203\203\202\202\202\202\202\202\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\202\202\202\202\202\201\201\201\201\201\201\201\201\201\201\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\202\202\202\202\202\201\201\201\201\201\201\200\200\200\200\200\200\177\177\177\177\177\177\177\177\177\177\200\200\200\200\200\201\201\201\201\202\202\202\202\203\203\203\203\203\203\202\202\202\202\202\202\202\202\202\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\200\200\200\200\177\177\177\177~~~~~}}}}}}}}}}}}}}}}}~~~~~~\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\201\201\201\201\201\202\202\202\202\202\203\203\203\203\203\203\204\204\204\204\203\203\203\203\202\202\202\202\201\201\201\201\200\200\200\200\177\177\177\177\177\177\177\177\177\177\177\177\177\177\200\200\200\200\200\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\202\202\202\202\202\202\202\202\202\202\202\202\203\203\203\203\203\203\204\204\204\204\204\204\205\205\205\205\204\204\204\204\204\204\203\203\203\203\203\202\202\202\202\202\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\203\203\203\203\203\203\204\204\204\204\204\204\204\204\204\204\204\204\204\204\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\204\204\204\204\204\204\205\205\205\204\204\204\204\204\204\203\203\203\203\203\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\203\203\203\203\203\203\204\204\204\204\204\204\204\204\204\205\205\205\205\205\205\205\204\204\204\204\204\204\204\204\204\204\204\203\203\203\203\203\203\203\203\203\203\203\203\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\203\203\203\203\203\203\204\204\204\204\204\204\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\204\204\204\204\204\204\203\203\203\203\203\203\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\203\203\203\203\203\203\204\204\204\204\204\204\204\204\204\204\204\204\204\204\203\203\203\203\203\203\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\202\202\202\202\203\203\203\203\203\203\203\203\203\204\204\204\204\204\204\205\205\205\205\205\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\203\203\203\203\203\203\203\203\203\203\203\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\203\203\203\203\203\203\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\203\203\203\203\203\203\203\203\203\203\203\203\203\202\202\202\202\202\202\202\202\203\203\203\203\203\203\203\203\204\204\204\204\204\204\205\205\205\205\205\206\206\206\206\206\206\207\207\207\207\207\206\206\206\206\206\206\206\206\206\206\206\206\206\206\205\205\205\205\206\206\206\206\206\206\206\206\206\206\206\206\206\206\207\207\207\207\207\207\206\206\206\206\206\206\206\206\206\206\206\205\205\205\205\205\205\205\205\205\205\205\205\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\205\205\205\205\205\204\204\204\204\204\204\203\203\203\203\203\203\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\201\201\201\201\202\202\202\202\202\202\202\202\203\203\203\203\203\203\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\203\203\203\203\203\203\203\203\203\203\203\202\202\202\202\202\202\202\202\202\202\202\202\202\202\201\201\201\201\201\201\201\201\202\202\202\202\202\202\202\202\203\203\203\203\203\203\204\204\204\204\204\204\204\204\204\204\204\204\204\204\203\203\203\203\203\203\202\202\202\202\202\202\201\201\201\201"
01>"*ESR?"
01<0
01>"*ESR?"
01<0
01>"ACQ:STATE 1"
01>"*ESR?"
01<0
01>"TRIG FORC"
01>"*ESR?"
01<0
01>"BUSY?"
01<":BUSY 0"
00*"EVENT 0002 RUN0001 \@1478740437"
01>"DAT:SOU CH1"
01>"*ESR?"
01<0
01>"DAT?"
01<":DAT:ENC RPB;DEST REFC;SOU CH1;STAR 1;STOP 2500;WID 1"
01>"*ESR?"
01<0
01>"WAVF?"
01<":WFMP:BYT_N 1;BIT_N 8;ENC BIN;BN_F RP;BYT_O MSB;NR_P 2500;WFI \"Ch1, DC coupling, 2.0E-3 V/div, 1.0E-8 s/div, 2500 points, Sample mode\";PT_F Y;XIN 4.0E-11;PT_O 0;XZE -5.0E-8;XUN \"s\";YMU 8.0E-5;YZE 0.0E0;YOF 1.28E2;YUN \"Volts\";:CURV #42500\200\200\200\200\200\200\200\200\200\200\201\201\201\201\201\201\201\201\201\201\201\201\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\201\201\201\201\201\201\201\201\201\201\201\201\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\202\202\202\202\202\202\203\203\203\203\203\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\201\201\201\201\201\201\201\201\201\201\201\200\200\200\200\200\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\202\202\202\202\202\201\201\201\201\201\201\201\201\201\201\201\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\201\201\201\201\201\202\202\202\202\202\202\201\201\201\201\201\201\201\201\201\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\201\201\201\201\200\200\200\200\200\200\177\177\177\177\177\177\177\177\177\177\177\177\200\200\200\200\200\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\201\201\201\201\201\202\202\202\202\202\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\203\203\203\203\203\203\203\203\203\203\204\204\204\204\204\204\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\204\204\204\204\204\204\203\203\203\203\203\203\203\203\203\203\203\202\202\202\202\202\202\202\202\202\202\202\202\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\202\202\202\202\202\202\203\203\202\202\202\202\201\201\201\201\200\200\200\200\200\200\200\200\200\200\200\200\201\201\201\201\202\202\202\202\203\203\203\204\204\204\204\204\205\205\205\205\205\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\203\203\203\203\203\203\203\202\202\202\202\202\201\201\201\201\200\200\200\200\200\200\200\200\200\200\201\201\201\202\202\203\203\204\204\204\205\205\205\205\205\205\205\204\204\204\204\204\204\204\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\203\202\202\202\201\201\201\201\200\200\200\200\200\200\200\200\200\200\200\201\201\201\201\201\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\202\203\203\203\203\203\203\203\204\204\204\204\204\204\205\205\205\205\205\205\205\205\205\206\206\206\206\206\206\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\206\206\206\206\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\204\204\204\204\205\205\205\205\205\205\205\205\205\205\205\205\205\205\206\206\206\206\206\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\205\205\205\205\205\205\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\207\207\207\207\206\206\206\206\206\206\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\206\206\206\206\206\206\206\206\206\206\206\206\206\206\206\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\204\204\204\204\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\206\206\206\206\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\206\206\206\206\207\207\207\207\210\210\210\210\210\211\211\210\210\210\210\210\210\210\207\207\207\207\207\207\206\206\206\206\206\206\206\206\206\207\207\207\207\207\207\207\210\210\210\210\210\210\211\211\211\211\210\210\210\210\210\210\210\210\210\210\210\210\210\210\207\207\207\207\210\210\210\210\210\210\210\210\210\210\210\210\210\210\211\211\211\211\211\211\210\210\210\210\210\210\210\210\210\210\207\207\207\207\207\207\206\206\206\206\206\206\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\205\206\206\206\206\206\206\207\207\207\207\207\207\210\210\210\210\210\210\210\210\210\210\210\210\210\210\207\207\207\207\206\206\206\206\205\205\205\205\205\204\204\204\204\204\204\204\204\204\204\205\205\205\205\205\205\205\205\205\205\205\206\206\206\206\205\205\205\205\205\205\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\204\203\203\203\203\203\203\202\202\202\202\202\202\202\202\201\201\201\201\201\201\201\201\202\202\202\202\202\202\202\202\202\202\202\202\202\203\203\203\203\203\203\203\203\203\203\204\204\204\204\204\203\203\203\203\203\203\203\202\202\202\202\202\202\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\200\200\200\200\201\201\201\201\201\201\201\201\201\201\201\201\201\201\202\202\202\202\201\201\201\201\201\201\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\201\201\201\201\201\202\202\202\202\202\202\202\203\203\203\202\202\202\202\202\202\202\201\201\201\201\201\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\201\201\201\201\202\202\202\203\203\203\203\203\203\203\203\203\203\203\203\203\203\202\202\202\202\202\202\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\200\200\200\200\177\177\177\177~~~~~~}}}}}}}~~~~~~~~~~~~~~~~~~~~~~}}}}~~~~~~~~\177\177\177\177\177\177\200\200\200\200\200\177\177\177\177\177\177\177\177\177\177~~~~~~~~~~~~~~~~~~~~\177\177\177\177\177~~~~~~}}}}}}}|||||||||}}}}}}}~~~~~~\177\177\177~~~~~~~~~~~~~~~~\177\177\177\177\177\177\200\200\200\200\200\200\200\200\200\200\200\200\200\200\177\177\177\177~~~~}}}}}}}}|||}}}}}}}||||||||||||||||||||||}}}}}}}}}}}}}}}}}}}}}}}}~~~~~~}}}}}}}}}}|||||{{{{{{{{{{{{||||||}}}|||||{{{{{{{zzzzzzzzzz{{{|||}}~~\177\177\177\200\200\200\200\200\201\201\201\201\201\201\201\201\201\200\200\200\200\177\177\177\177~~~~}}}}}}}}}}}}}}}}}}}}}}}~~~~~~~~~~~~~\177\177\177\177\200\200\200\200\201\201\201\201\202\202\202\201\201\201\201\200\200\200\200\177\177\177\177~~~~~~~~~~~~~~~~~~\177\177\177\177\177\200\200\200\200\200\200\200\200\201\201\201\201\201\201\200\200\200\200\177\177\177\177~~~~~~~~~~\177\177\177\177\177\177\200\200\200\200\200\177\177\177\177\177\177\177\177\177~~~~~}}}}}}}}}}}}}}}}}}~~~~~~~}}}}~~~~~~~\177\177\177\177\200\200\200\200\201\201\201\201\202\202\202\202\202\202\203\203\203\203\202\202\202\202\202\202\202\201\201\201\201\201\200\200\200\200\200\200\200\200\200\200\200\200\200\177\177\177\177\177\177\177\177\177\177\177\177~~~~~}}}}}}}}}}}~~~~\177\177\177\177\200\200\200\200\200\200\200\201\201\201\201\201\201\201\200\200\200\200\200\200\177\177\177\177\177\177~~~~~~~~~~~~~~~~~~~~~~~\177\177\177\177\177\177\177\200\200\200\200\200\200\201\201\201\201\201\202\202\202\202\202\202\203\203\203\203\202\202\202\202\202\202\201\201\201\201\201\200\200\200\200\200\200\177\177\177\177\177\177\177~~~~~~~~~~~~~~}}}}}}}}~~~~~~~~\177\177\177\177\177\177\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\201\201\201\201\201\200\200\200\200\200\200\177\177\177\177\177~~~~~}}}}}}}}}}}}}~~~~~~\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177~~~~~~~~~~~}}}}}|||||||||||||}}}}}~~~~~~~~~~~\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\201\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\177\177\177\177\177\177~~~~~~~~~~~~~~~~~\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177\177~~~~~~~\177\177\177"
01>"*ESR?"
01<0
01>"*ESR?"
01<0
01>"*ESR?"
01<0
01>"DAT:WID 1"
01>"*ESR?"
01<0
01>"DAT:ENC RPB"
01>"*ESR?"
01<0
01>"ACQ:STOPA SEQ"
01>"*ESR?"
01<0
01>"ACQ:STATE 0"
01>"*ESR?"
01<0
01>"LOC NON"
01>"*ESR?"
01<0
01>"VERB 1"
01>"*ESR?"
01<0
01>"*ESR?"
01<0
00*"STOP RUN0001 after 2 events \@1478740440"
