# Copyright (c) 2023 Yuki Kimoto
# MIT License

class HTTP::Tiny::Message::Response extends HTTP::Tiny::Message {
  version_from HTTP::Tiny;
  
  allow HTTP::Tiny::Handle;
  allow HTTP::Tiny;
  allow HTTP::Tiny::Daemon;
  
  use HTTP::Tiny::Headers;
  use HTTP::Tiny::Status;
  
  use HTTP::Tiny::Content;
  
  # Fields
  has protocol : ro string;
  
  has status : ro int;
  
  has success : ro byte;
  
  has content_v2 : ro HTTP::Tiny::Content;
  
  # Class Methods
  static method new : HTTP::Tiny::Message::Response () {
    
    my $self = new HTTP::Tiny::Message::Response;
    
    $self->{protocol} = "HTTP/1.1";
    
    $self->{content_buffer} = StringBuffer->new;
    
    $self->{headers} = HTTP::Tiny::Headers->new;
    
    return $self;
  }
  
  # Instance Methods
  method reason : string () {
    
    my $status = $self->{status};
    
    my $reason = HTTP::Tiny::Status->status_message($status);
    
    return $reason;
  }
  
  method build_start_line : string () {
    
    my $status = $self->{status};
    
    my $reason = $self->reason;
    
    my $start_line = "HTTP/1.1 $status $reason\x0d\x0a";
    
    return $start_line;
  }
  
  method build_headers : string () {
    # TODO
    
    return undef;
  }
  
  method build_body : string (){
    # TODO
    
    return undef;
  }
  
  private method message : string () {
    
    return $self->reason;
  }
  
  method parse : void ($chunk : string) {
    
    die "TODO";
  }
  
  method is_info : int () {
    
    die "TODO";
  }
  
  method is_empty : int () {
    
    die "TODO";
  }
}
