do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'recommends' => {
                                        'Perl::Critic::Itch' => '0',
                                        'Perl::Critic::Lax' => '0',
                                        'Perl::Critic::More' => '0',
                                        'Perl::Critic::Pulp' => '0',
                                        'Perl::Critic::StricterSubs' => '0',
                                        'Perl::Critic::Tics' => '0',
                                        'Test::Perl::Critic' => '0',
                                        'Test::Pod::LinkCheck' => '0',
                                        'Test::Portability::Files' => '0'
                                      },
                      'requires' => {
                                      'Dist::Zilla::Plugin::Test::Synopsis' => '2.000004',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Weaver' => '4.000',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::CPAN::Meta::JSON' => '0.16',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Synopsis' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Dist::Zilla::Role::BeforeBuild' => '0',
                                      'Dist::Zilla::Role::Tempdir' => '0',
                                      'English' => '0',
                                      'File::Copy' => '0',
                                      'LWP::UserAgent' => '0',
                                      'Modern::Perl' => '0',
                                      'Moose' => '0',
                                      'Moose::Meta::TypeConstraint' => '0',
                                      'MooseX::AttributeShortcuts' => '0',
                                      'MooseX::Types::Moose' => '0',
                                      'MooseX::Types::Perl' => '0',
                                      'MooseX::Types::URI' => '0',
                                      'Path::Class' => '0',
                                      'SOAP::WSDL::Expat::WSDLParser' => '0',
                                      'SOAP::WSDL::Factory::Generator' => '0',
                                      'Tree::DAG_Node' => '1.06',
                                      'Try::Tiny' => '0',
                                      'autodie' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => '5.010001',
                                      'utf8' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Const::Fast' => '0',
                                   'Cwd' => '0',
                                   'Dist::Zilla::Tester' => '4.101550',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::Moose' => '0',
                                   'Test::More' => '0',
                                   'Test::Most' => '0',
                                   'Test::RequiresInternet' => '0',
                                   'perl' => '5.010001',
                                   'strict' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }