do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'conflicts' => {
                                       'perl' => '5.020'
                                     },
                      'requires' => {
                                      'AnyEvent' => '7.14',
                                      'Guard' => '1.023',
                                      'IPC::Semaphore' => '0',
                                      'IPC::SysV' => '0',
                                      'Keyword::Declare' => '0.001006',
                                      'perl' => '5.014'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test' => '0',
                                   'Test2::Bundle::Extended' => '0',
                                   'Test::More' => '0',
                                   'Test::Pod' => '0'
                                 }
                 }
     };
  $x;
 }