<?xml version="1.0" encoding='Windows-1251'?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd"[
<!ENTITY perl-proto SYSTEM "proto-perl.hrc">
<!ENTITY php-proto  SYSTEM "proto-php.hrc">
]>
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

  <annotation>
   <documentation>
   This is a base HRC file with prototype defines and types linking information.
   </documentation>
  </annotation>

  <!--  main languages  -->
  <prototype name="c" group="main" description="C">
    <location link="base/c.hrc"/>
    <filename>/\.c$/i</filename>
    <parameters>
      <param name="win32-specific" value="true" description="Use Windows specific definitions"/>
      <param name="unix-specific" value="true" description="Use Unix/Linux specific definitions"/>
      <param name="doxygen-comments" value="true" description="Use Doxygen syntax in comments"/>
    </parameters>
  </prototype>
  <prototype name="cpp" group="main" description="C++">
    <location link="base/cpp.hrc"/>
    <filename>/\.(cpp|cxx|cc|hpp|h)$/i</filename>
    <firstline>/^\s*(\/\* | \/\/)/xi</firstline>
    <firstline>/\#include/</firstline>
    <firstline>/\#define|\#if/</firstline>
    <parameters>
      <param name="stl-defines" value="true" description="Use STL specific keywords"/>
      <param name="afx-defines" value="true" description="Highlight MFC autogenerateg block"/>
      <param name="win32-specific" value="true" description="Use Windows specific definitions"/>
      <param name="unix-specific" value="true" description="Use Unix/Linux specific definitions"/>
      <param name="doxygen-comments" value="true" description="Use Doxygen syntax in comments"/>
    </parameters>
  </prototype>
  <prototype name="asm" group="main" description="ASM">
    <location link="base/asm.hrc"/>
    <filename>/\.(mac|asm|inc|i32)$/i</filename>
    <firstline>/^\s*;/</firstline>
  </prototype>
  <prototype name="perl" group="main" description="Perl">
    <location link="base/perl.hrc"/>
    <filename>/\.(pl[sx]?|pm|pod|cgi|t)$/i</filename>
    <firstline weight='2'>/^\#!\s*.+perl\b/</firstline>
    <firstline>/perl/i</firstline>
    &perl-proto;
  </prototype>
  <prototype name="java" group="main" description="Java">
    <location link="base/java.hrc"/>
    <filename>/\.(java|jav|jad)$/i</filename>
    <parameters>
      <param name="j2se-classes" value="true" description="Use some common used J2SE class names"/>
    </parameters>
  </prototype>
  <prototype name="idl" group="main" description="IDL">
    <location link="base/idl.hrc"/>
    <filename>/\.(hvs|(i|o)dl)$/i</filename>
    <firstline>/^\s*(\/\* | \/\/)/xi</firstline>
    <firstline>/\#include/</firstline>
  </prototype>
  <prototype name="pascal" group="main" description="Pascal">
    <location link="base/pascal.hrc"/>
    <filename>/\.(\~?pas|dpr|dpk|inc|int)$/i</filename>
    <firstline>/^(\{|\/\/|resourcestring)/i</firstline>
  </prototype>
  <prototype name="csharp" group="main" description="C#">
    <location link="base/csharp.hrc"/>
    <filename>/\.cs$/i</filename>
  </prototype>
  <prototype name="jsnet" group="main" description="JS.NET">
    <location link="base/js.net.hrc"/>
    <filename>/\.js$/i</filename>
  </prototype>
  <prototype name="vbnet" group="main" description="VB.NET">
    <location link="base/vb.net.hrc"/>
    <filename>/\.vb$/i</filename>
  </prototype>
  <!-- warning!! extensions conflict with Fortran -->
  <prototype name="forth" group="main" description="Forth">
    <location link="base/forth.hrc"/>
    <filename>/\.(fth|f32|f|spf)$/i</filename>
  </prototype>
  <prototype name="fortran" group="main" description="Fortran">
    <location link="base/fortran.hrc"/>
    <filename>/\.(for|f(90)?)$/i</filename>
  </prototype>
  <prototype name="vbasic" group="main" description="Visual Basic">
    <location link="base/vbasic.hrc"/>
    <filename>/\.(bas|vbp|frm|cls)$/i</filename>
    <firstline>/^(VERSION|VBWIZARD) \d+.\d+/</firstline>
  </prototype>

  <!--  inet languages  -->
  <package name="html-entity" description="(x)html entities">
   <location link="inet/html-entity.hrc"/>
  </package>
  <prototype name="html" group="inet" description="html">
    <location link="inet/html.hrc"/>
    <filename>/\.[^p]??html?$/i</filename>
    <firstline>/^\s*&lt;((!DOCTYPE\s+)?HTML|!\-\-)/i</firstline>
  </prototype>

  <prototype name="css" group="inet" description="css">
    <location link="inet/css.hrc"/>
    <filename>/\.(css)$/i</filename>
    <parameters>
     <param name="html-css" value="true" description="Default use CSS for HTML"/>
     <param name="svg-css" value="false" description="Default use CSS for SVG"/>
    </parameters>
  </prototype>
  <prototype name="html-css" group="inet" description="css for html">
    <location link="inet/html-css.hrc"/>
    <filename weight="0">/\.(css)$/i</filename>
    <parameters>
     <param name="ie-css" value="true" description="Use non-standart MSIE css extensions"/>
     <param name="moz-css" value="true" description="Use non-standart Gecho-based css extensions"/>
    </parameters>
  </prototype>
  <prototype name="svg-css" group="inet" description="css for svg">
    <location link="inet/svg-css.hrc"/>
    <filename weight="0">/\.(css)$/i</filename>
  </prototype>

  <prototype name="jsp" group="inet" description="jsp">
    <location link="inet/jsp.hrc"/>
    <filename>/\.(jsp|jspf)$/i</filename>
  </prototype>

  <prototype name="php" group="inet" description="php">
    <location link="inet/php.hrc"/>
    <filename>/\.(php\d?|phtml|inc)$/i</filename>
    <firstline>/^&lt;\?(php)/</firstline>
    &php-proto;
  </prototype>

  <prototype name="php-body" group="inet" description="php-body">
    <location link="inet/php-body.hrc"/>
    &php-proto;
  </prototype>

  <prototype name="xhtml-trans" group="inet" description="xhtml transitional" targetNamespace="http://www.w3.org/1999/xhtml">
    <location link="inet/xhtml-trans.hrc"/>
    <filename>/\.html?/ix</filename>
    <filename>/\.xhtml?/ix</filename>
    <firstline weight='0.5'>/^&lt;\?xml/</firstline>
    <firstline weight='2'>/DTD XHTML.*?Transitional/i</firstline>
  </prototype>
  <prototype name="xhtml-strict" group="inet" description="xhtml strict" targetNamespace="http://www.w3.org/1999/xhtml">
    <location link="inet/xhtml-strict.hrc"/>
    <filename>/\.html?/ix</filename>
    <filename>/\.xhtml?/ix</filename>
    <firstline weight='0.5'>/^&lt;\?xml/</firstline>
    <firstline weight='2'>/DTD XHTML.*?Strict/i</firstline>
  </prototype>
  <prototype name="xhtml-frameset" group="inet" description="xhtml frameset" targetNamespace="http://www.w3.org/1999/xhtml">
    <location link="inet/xhtml-frameset.hrc"/>
    <filename>/\.html?/ix</filename>
    <filename>/\.xhtml?/ix</filename>
    <firstline weight='0.5'>/^&lt;\?xml/</firstline>
    <firstline weight='2'>/DTD XHTML.*?Frameset/i</firstline>
  </prototype>

  <package name="asp" description="Active Server Pages">
   <location link="inet/asp.hrc"/>
  </package>
  <prototype name="asp.vb" group="inet" description="asp - VBScript">
    <location link="inet/asp.vb.hrc"/>
    <filename>/\.(as(p|a)|ht(r|x|a)|inc)$/i</filename>
    <firstline weight='2'>/language\s*=.*vbscript/i</firstline>
    <firstline>/&lt;\%/i</firstline>
  </prototype>
  <prototype name="asp.js" group="inet" description="asp - JavaScript">
    <location link="inet/asp.js.hrc"/>
    <filename>/\.(as(p|a)|ht(r|x|a)|inc)$/i</filename>
    <firstline weight='2'>/language\s*=.*j(ava)?script/i</firstline>
  </prototype>
  <prototype name="asp.ps" group="inet" description="asp - PerlScript">
    <location link="inet/asp.ps.hrc"/>
    <filename>/\.(as(p|a)|ht(r|x|a)|inc)$/i</filename>
    <firstline weight='2'>/language\s*=.*perlscript/i</firstline>
  </prototype>
  <prototype name="svg" group="inet" description="SVG 1.0" targetNamespace="http://www.w3.org/2000/svg">
    <location link="inet/svg.hrc"/>
    <filename>/\.svg/ix</filename>
  </prototype>
  <prototype name="coldfusion" group="inet" description="ColdFusion">
    <location link="inet/coldfusion.hrc"/>
    <filename>/\.(cfm|cfc)$/i</filename>
  </prototype>
  <prototype name="jScript" group="inet" description="JavaScript">
    <location link="inet/jscript.hrc"/>
    <filename>/\.(js|mocha)$/i</filename>
  </prototype>
  <prototype name="actionscript" group="inet" description="ActionScript">
    <location link="inet/actionscript.hrc"/>
    <filename>/\.(as)$/i</filename>
  </prototype>
  <prototype name="vbScript" group="inet" description="VBScript">
    <location link="inet/vbscript.hrc"/>
    <filename>/\.(vbs)$/i</filename>
  </prototype>

  <!--  xml types  -->
  <prototype name="xml" group="xml" description="xml" targetNamespace="http://www.w3.org/XML/1998/namespace">
    <location link="xml/xml.hrc"/>
    <filename>/\.(xml)$/i</filename>
    <firstline>/^&lt;\?xml | &lt;\!DOCTYPE | xmlns /x</firstline>
  </prototype>
  <prototype name="dtd" group="xml" description="dtd">
    <location link="xml/dtd.hrc"/>
    <filename>/\.(dtd|ent|mod)$/i</filename>
  </prototype>
  <prototype name="xslt" group="xml" description="xslt 1.0" targetNamespace="http://www.w3.org/1999/XSL/Transform">
    <location link="xml/xslt.hrc"/>
    <filename>/\.(xslt?)$/i</filename>
    <firstline>/ xsl:stylesheet /x</firstline>
    <firstline>/ XSL\/Transform /x</firstline>
  </prototype>
<!--
  <prototype name="xslt2" group="xml" description="xslt 2.0" targetNamespace="http://www.w3.org/1999/XSL/Transform">
    <location link="xml/xslt2.hrc"/>
    <filename>/\.(xslt?2?)$/i</filename>
  </prototype>
-->
  <prototype name="xmlschema" group="xml" description="XML Schema" targetNamespace="http://www.w3.org/2001/XMLSchema">
    <location link="xml/xmlschema.hrc"/>
    <filename>/\.(xsd?)$/i</filename>
  </prototype>
  <prototype name="relaxng" group="xml" description="Relax NG" targetNamespace="http://relaxng.org/ns/structure/1.0">
    <location link="xml/relaxng.hrc"/>
    <filename>/\.rng/ix</filename>
  </prototype>
  <prototype name="xlink" group="xml" description="xlink" targetNamespace="http://www.w3.org/1999/xlink">
    <location link="xml/xlink.hrc"/>
  </prototype>

  <!--  database languages  -->
  <prototype name="clarion" group="database" description="Clarion">
    <location link="db/clarion.hrc"/>
    <filename>/\.(cla|clw)$/i</filename>
  </prototype>
  <!-- warning!! extensions conflict with Clipper -->
  <prototype name="Clipper" group="database" description="Clipper">
    <location link="db/clipper.hrc"/>
    <filename>/\.(ch|prg)$/i</filename>
    <firstline>/\#include/</firstline>
    <firstline>/\#define|\#if/</firstline>
  </prototype>
  <prototype name="foxpro" group="database" description="FoxPro">
    <location link="db/foxpro.hrc"/>
    <filename>/\.(prg|spr|mpr)$/i</filename>
  </prototype>
  <prototype name="sqlj" group="database" description="SQLJ (Java sql)">
    <location link="db/sqlj.hrc"/>
    <filename>/\.sqlj$/i</filename>
  </prototype>
  <prototype name="paradox" group="database" description="Paradox">
    <location link="db/paradox.hrc"/>
    <filename>/\.sc$/i</filename>
  </prototype>
  <prototype name="sql" group="database" description="SQL, PL/SQL">
    <location link="db/sql.hrc"/>
    <filename>/\.sql$/i</filename>
  </prototype>
  <prototype name="mysql" group="database" description="MySQL">
   <location link="db/mysql.hrc"/>
   <filename>/\.sql$/i</filename>
  </prototype>

  <!--  scripts  -->
  <prototype name="Batch" group="scripts" description="Batch/Config.sys/NTcmd">
    <location link="scripts/batch.hrc"/>
    <filename>/\.(Cmd|Bat|nt|btm|sys)$/i</filename>
  </prototype>
  <prototype name="shell" group="scripts" description="sh/ksh/bash script">
    <location link="scripts/sh.hrc"/>
    <filename>/\.(sh)$/i</filename>
    <firstline weight='2'>/^\#(!\s*.+sh\b)/</firstline>
  </prototype>
  <prototype name="apache" group="scripts" description="Apache httpd.conf">
    <location link="scripts/apache.hrc"/>
    <filename>/(httpd\.conf|srm\.conf|access\.conf|\.htaccess|apache\.conf)$/i</filename>
  </prototype>
  <prototype name="config" group="scripts" description="Config, INI and CTL">
    <location link="scripts/config.hrc"/>
    <filename weight='1'>/\.(ctl|tpl|ini|cfg|inf|srg|conf[^\.]*|types|tab|dof|dsk|lng)$/i</filename>
    <firstline>/^[;\[\#]/</firstline>
  </prototype>
  <prototype name="hrc" group="scripts" description="Colorer HRC" targetNamespace="http://colorer.sf.net/2003/hrc">
    <location link="scripts/hrc.hrc"/>
    <filename>/\.hrc$/i</filename>
  </prototype>
  <prototype name="hrd" group="scripts" description="Colorer HRD" targetNamespace="http://colorer.sf.net/2003/hrd">
    <location link="scripts/hrd.hrc"/>
    <filename>/\.hrd$/i</filename>
  </prototype>
  <prototype name="delphiform" group="scripts" description="Delphi form">
    <location link="scripts/dfm.hrc"/>
    <filename>/\.dfm$/i</filename>
  </prototype>
  <prototype name="javacc" group="scripts" description="Java Compiler Compiler">
    <location link="scripts/javacc.hrc"/>
    <filename>/\.(jjt?)$/i</filename>
  </prototype>
  <prototype name="javaProperties" group="scripts" description="Java properties">
    <location link="scripts/javaprop.hrc"/>
    <filename>/\.pro(p(erties)?)?$/i</filename>
  </prototype>
  <prototype name="lex" group="scripts" description="Lex">
    <location link="scripts/lex.hrc"/>
    <filename>/\.(l|lex)+$/i</filename>
  </prototype>
  <prototype name="yacc" group="scripts" description="YACC">
    <location link="scripts/yacc.hrc"/>
    <filename>/\.y+$/i</filename>
  </prototype>
  <prototype name="makefile" group="scripts" description="makefile">
    <location link="scripts/makefile.hrc"/>
    <filename>/(makefile | tools\.ini) | \.(mak|ds(p|w)|bp(k|r|g)$)/ix</filename>
    <firstline>/Microsoft Developer Studio Project File/i</firstline>
    <firstline>/^\!if/i</firstline>
    <firstline>/makefile/s</firstline>
  </prototype>
  <prototype name="regedit" group="scripts" description="Regedit">
    <location link="scripts/reg.hrc"/>
    <filename>/\.(reg)$/i</filename>
    <firstline>/^\s*(REGEDIT4|FARREG\d\d|Windows Registry Editor Version \d\.\d\d)\s*$/</firstline>
  </prototype>
  <prototype name="resources" group="scripts" description="Resources">
    <location link="scripts/resrc.hrc"/>
    <filename>/\.(rc|dlg)$/i</filename>
  </prototype>
  <prototype name="TeX" group="scripts" description="TeX">
    <location link="scripts/tex.hrc"/>
    <filename>/\.(tex|cls|sty|ltx|ltr|dtx)$/i</filename>
  </prototype>
   <prototype name="dcl" group="scripts" description="OpenVMS DCL">
     <location link="scripts/dcl.hrc"/>
     <filename>/\.com$/i</filename>
   </prototype>
  <prototype name="vrml" group="scripts" description="VRML">
    <location link="scripts/vrml.hrc"/>
    <filename>/\.wrl$/i</filename>
  </prototype>

  <prototype name="rarscript" group="scripts.install" description="RAR Install Script">
    <location link="scripts/rarscrpt.hrc"/>
    <filename>/\.s$/i</filename>
  </prototype>
  <prototype name="nsi" group="scripts.install" description="Nullsoft Install Script">
    <location link="scripts/nsi.hrc"/>
    <filename>/\.ns(i|h)$/i</filename>
  </prototype>
  <prototype name="iss" group="scripts.install" description="InnoSetup script">
    <location link="scripts/iss.hrc"/>
    <filename>/\.iss$/i</filename>
  </prototype>
  <prototype name="isScripts" group="scripts.install" description="IS script">
    <location link="scripts/rul.hrc"/>
    <filename>/\.rul$/i</filename>
  </prototype>

  <!--  rare languages  -->
  <prototype name="c1c" group="rare" description="1C">
    <location link="rare/1c.hrc"/>
    <filename>/\.1c$/i</filename>
  </prototype>
  <prototype name="ada" group="rare" description="Ada">
    <location link="rare/ada.hrc"/>
    <filename>/\.(ads|adb|adc)$/i</filename>
  </prototype>
  <prototype name="abap4" group="rare" description="ABAP/4">
    <location link="rare/abap4.hrc"/>
    <filename>/\.(abap4|abap)$/i</filename>
  </prototype>
  <prototype name="AutoIt" group="rare" description="AutoIt 2.x">
    <location link="rare/autoit.hrc"/>
    <filename>/\.aut$/i</filename>
  </prototype>
  <prototype name="awk" group="rare" description="AWK">
    <location link="rare/awk.hrc"/>
    <filename>/\.awk$/i</filename>
    <firstline>/^# gawk/i</firstline>
  </prototype>
  <!--  !! you may wish to swap next two types
  because of collision with extensions  -->
  <prototype name="dssp" group="rare" description="Dssp">
    <location link="rare/dssp.hrc"/>
    <filename>/\.dsp$/i</filename>
    <firstline>/PROGRAM/si</firstline>
  </prototype>
  <prototype name="adsp" group="rare" description="ADSP-21xx Asm">
    <location link="rare/adsp.hrc"/>
    <filename>/\.(dsp|sys)$/i</filename>
  </prototype>
  <prototype name="Baan" group="rare" description="Baan">
    <location link="rare/baan.hrc"/>
    <filename>/\.cln$/i</filename>
  </prototype>
  <prototype name="cobol" group="rare" description="Cobol">
    <location link="rare/cobol.hrc"/>
    <filename>/\.(cob|cbl)$/i</filename>
  </prototype>
  <prototype name="cache" group="rare" description="Cache/Open-M">
    <location link="rare/cache.hrc"/>
    <filename>/\.(ro|rtn|inc|int|mac)$/i</filename>
    <firstline>/^(Cache|OpenM)[^\^]+\^(IN[TC]|MAC)[^\^]*\^.*$/i</firstline>
  </prototype>
  <prototype name="eiffel" group="rare" description="Eiffel">
    <location link="rare/eiffel.hrc"/>
    <filename>/\.e$/i</filename>
  </prototype>
  <prototype name="icon" group="rare" description="Icon">
    <location link="rare/icon.hrc"/>
    <filename>/\.icn$/i</filename>
  </prototype>
  <prototype name="lisp" group="rare" description="Lisp">
    <location link="rare/lisp.hrc"/>
    <filename>/\.(lsp|lisp|scm|elc|el)$/i</filename>
  </prototype>
  <prototype name="matlab" group="rare" description="MatLab">
    <location link="rare/matlab.hrc"/>
    <filename>/\.m$/i</filename>
  </prototype>
  <!-- warning!! extensions conflict with link defines -->
  <prototype name="modula2" group="rare" description="Modula2 and Oberon2">
    <location link="rare/modula.hrc"/>
    <filename>/\.(mod|ob2|odf|def)$/i</filename>
    <firstline>/\(\*|MODULE|DEFINITION|IMPLEMENTATION|&lt;\*/</firstline>
  </prototype>
  <prototype name="picasm" group="rare" description="PicAsm">
    <location link="rare/picasm.hrc"/>
    <filename>/\.(asm|pic)$/i</filename>
  </prototype>
  <prototype name="python" group="rare" description="Python">
    <location link="rare/python.hrc"/>
    <filename>/\.(py|pyw|pys)$/i</filename>
  </prototype>
  <prototype name="rexx" group="rare" description="Rexx">
    <location link="rare/rexx.hrc"/>
    <filename>/\.(rex|cmd)$/i</filename>
    <firstline>/(REM)\/\*/i</firstline>
    <firstline>/^# regina/i</firstline>
  </prototype>
  <prototype name="ruby" group="rare" description="Ruby">
    <location link="rare/ruby.hrc"/>
    <filename>/\.(rb|rbw|ruby)$/i</filename>
  </prototype>
  <prototype name="sml" group="rare" description="Standard ML">
    <location link="rare/sml.hrc"/>
    <filename>/\.(sml|sig)$/i</filename>
  </prototype>
  <prototype name="ocaml" group="rare" description="OCaml">
    <location link="rare/ocaml.hrc"/>
    <filename>/\.(ml|mli|mlp)$/i</filename>
  </prototype>
  <prototype name="tcltk" group="rare" description="Tcl/Tk">
    <location link="rare/tcltk.hrc"/>
    <filename>/\.(tcl|tk)$/i</filename>
    <firstline>/^\#(!\s*.+(tcl|wi)?sh\b)/</firstline>
  </prototype>
  <prototype name="sicstusProlog" group="rare" description="Sicstus Prolog">
    <location link="rare/sprolog.hrc"/>
    <filename>/\.pl$/i</filename>
  </prototype>
  <prototype name="turboProlog" group="rare" description="Turbo Prolog">
    <location link="rare/tprolog.hrc"/>
    <filename>/\.tpl$/i</filename>
  </prototype>
  <prototype name="verilog" group="rare" description="Verilog HDL">
    <location link="rare/verilog.hrc"/>
    <filename>/\.g?v$/i</filename>
  </prototype>
  <prototype name="vhdl" group="rare" description="VHDL">
    <location link="rare/vhdl.hrc"/>
    <filename>/\.vhdl?$/i</filename>
  </prototype>
  <prototype name="z80" group="rare" description="z80asm">
    <location link="rare/z80.hrc"/>
    <filename>/\.za$/i</filename>
  </prototype>
  <prototype name="asm80" group="rare" description="asm80">
    <location link="rare/asm80.hrc"/>
    <filename>/\.a80$/i</filename>
  </prototype>

  <!--  other types  -->
  <prototype name="filesbbs" group="other" description="files.bbs">
    <location link="misc/filesbbs.hrc"/>
    <filename>/(files\.bbs|descript\.ion|file_id.diz)/i</filename>
  </prototype>
  <prototype name="diff" group="other" description="Diff/Patch">
    <location link="misc/diff.hrc"/>
    <filename>/\.(diff.*|patch|rej(ect)?)$/i</filename>
    <firstline weight='2'>/^(diff|Index|---|\+\+\+|\*\*\*)/si</firstline>
    <firstline>/^(\d+,\d+\w\d+ | \d+\w\d+)/i</firstline>
    <firstline>/^cvs/i</firstline>
  </prototype>
  <prototype name="messages" group="other" description="message">
    <location link="misc/messages.hrc"/>
    <filename>/\.(msg|eml|pkt|pms|nws)$/i</filename>
    <firstline>/^FROM/si</firstline>
    <firstline>/\%start\%/s</firstline>
  </prototype>
  <prototype name="text" group="other" description="plain text">
    <location link="misc/text.hrc"/>
    <filename>/(read\.?me|\.txt$|\.rus|install$)/i</filename>
    <filename>/\.spo/ix</filename>
  </prototype>

  <prototype name="default" group="other" description="default type">
    <filename weight='1'>//</filename>
    <parameters>
      <!-- none,vertical,horizontal,both -->
      <param name="show-cross" value="none" description="Visibility of the cross (horizontal, vertical, both, none)"/>
      <!-- top, bottom -->
      <param name="cross-zorder" value="bottom" description="Position of the cross, which points out cursor position"/>
      <param name="maxlinelength" value="5000" description="Maximum parsed length of line of the text"/>
      <param name="backparse" value="6000" description="Number of lines, after which parser stops continous analysis. Infinite, if zero."/>
      <param name="fullback" value="yes" description="If yes, draws background in inlined languages till end of the screen"/>
      <param name="default-fore" value="" description="User-defined foreground color for this particular type"/>
      <param name="default-back" value="" description="User-defined foreground color for this particular type"/>
    </parameters>
  </prototype>

  <type name="default"><scheme name='default'/></type>

  <!--  packages  -->

  <package name="def" description="core definitions">
    <location link="lib/default.hrc"/>
  </package>
  <package name="ole" description="OLE Commons">
    <location link="lib/ole.hrc"/>
  </package>
  <package name="regexp" description="Regexp common library">
    <location link="lib/regexp.hrc"/>
  </package>
  <package name="far" description="FAR Manager common expressions">
    <location link="lib/far.hrc"/>
  </package>

</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Cail Lomecb <cail@nm.ru>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
