<?xml version="1.0" encoding="windows-1251"?>
<parameters xmlns="http://colorer.sf.net/2003/hrc">
   <param name="use-packages" value="true" description="Use perl packages (if unset, other parameters ignored)"/>
   <param name="use-package-AI" value="true" description="Use packages AI::*"/>
   <param name="use-package-Acme" value="true" description="Use packages Acme::*"/>
   <param name="use-package-Algorithm" value="true" description="Use packages Algorithm::*"/>
   <param name="use-package-AltaVista" value="true" description="Use packages AltaVista::*"/>
   <param name="use-package-Apache" value="true" description="Use packages Apache::*"/>
   <param name="use-package-App" value="true" description="Use packages App::*"/>
   <param name="use-package-AppleII" value="true" description="Use packages AppleII::*"/>
   <param name="use-package-Archive" value="true" description="Use packages Archive::*"/>
   <param name="use-package-Array" value="true" description="Use packages Array::*"/>
   <param name="use-package-Astro" value="true" description="Use packages Astro::*"/>
   <param name="use-package-Attribute" value="true" description="Use packages Attribute::*"/>
   <param name="use-package-Audio" value="true" description="Use packages Audio::*"/>
   <param name="use-package-Authen" value="true" description="Use packages Authen::*"/>
   <param name="use-package-B" value="true" description="Use packages B::*"/>
   <param name="use-package-BSD" value="true" description="Use packages BSD::*"/>
   <param name="use-package-Be" value="true" description="Use packages Be::*"/>
   <param name="use-package-Blatte" value="true" description="Use packages Blatte::*"/>
   <param name="use-package-Bundle" value="true" description="Use packages Bundle::*"/>
   <param name="use-package-Business" value="true" description="Use packages Business::*"/>
   <param name="use-package-C" value="true" description="Use packages C::*"/>
   <param name="use-package-CDB_File" value="true" description="Use packages CDB_File::*"/>
   <param name="use-package-CGI" value="true" description="Use packages CGI::*"/>
   <param name="use-package-CORBA" value="true" description="Use packages CORBA::*"/>
   <param name="use-package-Cache" value="true" description="Use packages Cache::*"/>
   <param name="use-package-Carp" value="true" description="Use packages Carp::*"/>
   <param name="use-package-Chart" value="true" description="Use packages Chart::*"/>
   <param name="use-package-Class" value="true" description="Use packages Class::*"/>
   <param name="use-package-Compress" value="true" description="Use packages Compress::*"/>
   <param name="use-package-Config" value="true" description="Use packages Config::*"/>
   <param name="use-package-Conjury" value="true" description="Use packages Conjury::*"/>
   <param name="use-package-Convert" value="true" description="Use packages Convert::*"/>
   <param name="use-package-Crypt" value="true" description="Use packages Crypt::*"/>
   <param name="use-package-Curses" value="true" description="Use packages Curses::*"/>
   <param name="use-package-Cz" value="true" description="Use packages Cz::*"/>
   <param name="use-package-DBD" value="true" description="Use packages DBD::*"/>
   <param name="use-package-DBI" value="true" description="Use packages DBI::*"/>
   <param name="use-package-DBIx" value="true" description="Use packages DBIx::*"/>
   <param name="use-package-DB_File" value="true" description="Use packages DB_File::*"/>
   <param name="use-package-DCE" value="true" description="Use packages DCE::*"/>
   <param name="use-package-DFA" value="true" description="Use packages DFA::*"/>
   <param name="use-package-Data" value="true" description="Use packages Data::*"/>
   <param name="use-package-Date" value="true" description="Use packages Date::*"/>
   <param name="use-package-Db" value="true" description="Use packages Db::*"/>
   <param name="use-package-DbFramework" value="true" description="Use packages DbFramework::*"/>
   <param name="use-package-Decision" value="true" description="Use packages Decision::*"/>
   <param name="use-package-Devel" value="true" description="Use packages Devel::*"/>
   <param name="use-package-Device" value="true" description="Use packages Device::*"/>
   <param name="use-package-Digest" value="true" description="Use packages Digest::*"/>
   <param name="use-package-Embedix" value="true" description="Use packages Embedix::*"/>
   <param name="use-package-Env" value="true" description="Use packages Env::*"/>
   <param name="use-package-EventServer" value="true" description="Use packages EventServer::*"/>
   <param name="use-package-Exception" value="true" description="Use packages Exception::*"/>
   <param name="use-package-ExtUtils" value="true" description="Use packages ExtUtils::*"/>
   <param name="use-package-FUSE" value="true" description="Use packages FUSE::*"/>
   <param name="use-package-Festival" value="true" description="Use packages Festival::*"/>
   <param name="use-package-File" value="true" description="Use packages File::*"/>
   <param name="use-package-Filesys" value="true" description="Use packages Filesys::*"/>
   <param name="use-package-Filter" value="true" description="Use packages Filter::*"/>
   <param name="use-package-Finance" value="true" description="Use packages Finance::*"/>
   <param name="use-package-Font" value="true" description="Use packages Font::*"/>
   <param name="use-package-GD" value="true" description="Use packages GD::*"/>
   <param name="use-package-Games" value="true" description="Use packages Games::*"/>
   <param name="use-package-Geo" value="true" description="Use packages Geo::*"/>
   <param name="use-package-Getopt" value="true" description="Use packages Getopt::*"/>
   <param name="use-package-Graph" value="true" description="Use packages Graph::*"/>
   <param name="use-package-Graphics" value="true" description="Use packages Graphics::*"/>
   <param name="use-package-HP200LX" value="true" description="Use packages HP200LX::*"/>
   <param name="use-package-HTML" value="true" description="Use packages HTML::*"/>
   <param name="use-package-HTTP" value="true" description="Use packages HTTP::*"/>
   <param name="use-package-HTTPD" value="true" description="Use packages HTTPD::*"/>
   <param name="use-package-Heap" value="true" description="Use packages Heap::*"/>
   <param name="use-package-Hook" value="true" description="Use packages Hook::*"/>
   <param name="use-package-I18N" value="true" description="Use packages I18N::*"/>
   <param name="use-package-IO" value="true" description="Use packages IO::*"/>
   <param name="use-package-IPC" value="true" description="Use packages IPC::*"/>
   <param name="use-package-Image" value="true" description="Use packages Image::*"/>
   <param name="use-package-Inline" value="true" description="Use packages Inline::*"/>
   <param name="use-package-Jabber" value="true" description="Use packages Jabber::*"/>
   <param name="use-package-Java" value="true" description="Use packages Java::*"/>
   <param name="use-package-LWP" value="true" description="Use packages LWP::*"/>
   <param name="use-package-Language" value="true" description="Use packages Language::*"/>
   <param name="use-package-Lingua" value="true" description="Use packages Lingua::*"/>
   <param name="use-package-Linux" value="true" description="Use packages Linux::*"/>
   <param name="use-package-List" value="true" description="Use packages List::*"/>
   <param name="use-package-Locale" value="true" description="Use packages Locale::*"/>
   <param name="use-package-LockFile" value="true" description="Use packages LockFile::*"/>
   <param name="use-package-Log" value="true" description="Use packages Log::*"/>
   <param name="use-package-MARC" value="true" description="Use packages MARC::*"/>
   <param name="use-package-MIME" value="true" description="Use packages MIME::*"/>
   <param name="use-package-MP3" value="true" description="Use packages MP3::*"/>
   <param name="use-package-MPEG" value="true" description="Use packages MPEG::*"/>
   <param name="use-package-MSDOS" value="true" description="Use packages MSDOS::*"/>
   <param name="use-package-MSSQL" value="true" description="Use packages MSSQL::*"/>
   <param name="use-package-Mac" value="true" description="Use packages Mac::*"/>
   <param name="use-package-Mail" value="true" description="Use packages Mail::*"/>
   <param name="use-package-Math" value="true" description="Use packages Math::*"/>
   <param name="use-package-Metadata" value="true" description="Use packages Metadata::*"/>
   <param name="use-package-Modem" value="true" description="Use packages Modem::*"/>
   <param name="use-package-Module" value="true" description="Use packages Module::*"/>
   <param name="use-package-Mon" value="true" description="Use packages Mon::*"/>
   <param name="use-package-Net" value="true" description="Use packages Net::*"/>
   <param name="use-package-NetAddr" value="true" description="Use packages NetAddr::*"/>
   <param name="use-package-NetPacket" value="true" description="Use packages NetPacket::*"/>
   <param name="use-package-NetServer" value="true" description="Use packages NetServer::*"/>
   <param name="use-package-Netscape" value="true" description="Use packages Netscape::*"/>
   <param name="use-package-News" value="true" description="Use packages News::*"/>
   <param name="use-package-NexTrieve" value="true" description="Use packages NexTrieve::*"/>
   <param name="use-package-No" value="true" description="Use packages No::*"/>
   <param name="use-package-Number" value="true" description="Use packages Number::*"/>
   <param name="use-package-OLE" value="true" description="Use packages OLE::*"/>
   <param name="use-package-OS2" value="true" description="Use packages OS2::*"/>
   <param name="use-package-Object" value="true" description="Use packages Object::*"/>
   <param name="use-package-PDF" value="true" description="Use packages PDF::*"/>
   <param name="use-package-PDL" value="true" description="Use packages PDL::*"/>
   <param name="use-package-POE" value="true" description="Use packages POE::*"/>
   <param name="use-package-Parallel" value="true" description="Use packages Parallel::*"/>
   <param name="use-package-Parse" value="true" description="Use packages Parse::*"/>
   <param name="use-package-Perl6" value="true" description="Use packages Perl6::*"/>
   <param name="use-package-Persistent" value="true" description="Use packages Persistent::*"/>
   <param name="use-package-Pod" value="true" description="Use packages Pod::*"/>
   <param name="use-package-PostScript" value="true" description="Use packages PostScript::*"/>
   <param name="use-package-Proc" value="true" description="Use packages Proc::*"/>
   <param name="use-package-Puppet" value="true" description="Use packages Puppet::*"/>
   <param name="use-package-Python" value="true" description="Use packages Python::*"/>
   <param name="use-package-Quantum" value="true" description="Use packages Quantum::*"/>
   <param name="use-package-RADIUS" value="true" description="Use packages RADIUS::*"/>
   <param name="use-package-RAS" value="true" description="Use packages RAS::*"/>
   <param name="use-package-RDF" value="true" description="Use packages RDF::*"/>
   <param name="use-package-RPC" value="true" description="Use packages RPC::*"/>
   <param name="use-package-RPM" value="true" description="Use packages RPM::*"/>
   <param name="use-package-RTF" value="true" description="Use packages RTF::*"/>
   <param name="use-package-Regexp" value="true" description="Use packages Regexp::*"/>
   <param name="use-package-Replication" value="true" description="Use packages Replication::*"/>
   <param name="use-package-SGI" value="true" description="Use packages SGI::*"/>
   <param name="use-package-SGML" value="true" description="Use packages SGML::*"/>
   <param name="use-package-SNMP" value="true" description="Use packages SNMP::*"/>
   <param name="use-package-SQL" value="true" description="Use packages SQL::*"/>
   <param name="use-package-Safe" value="true" description="Use packages Safe::*"/>
   <param name="use-package-Scalar" value="true" description="Use packages Scalar::*"/>
   <param name="use-package-Schedule" value="true" description="Use packages Schedule::*"/>
   <param name="use-package-Search" value="true" description="Use packages Search::*"/>
   <param name="use-package-Sendmail" value="true" description="Use packages Sendmail::*"/>
   <param name="use-package-Set" value="true" description="Use packages Set::*"/>
   <param name="use-package-Shell" value="true" description="Use packages Shell::*"/>
   <param name="use-package-Silly" value="true" description="Use packages Silly::*"/>
   <param name="use-package-Socket" value="true" description="Use packages Socket::*"/>
   <param name="use-package-Solaris" value="true" description="Use packages Solaris::*"/>
   <param name="use-package-Sort" value="true" description="Use packages Sort::*"/>
   <param name="use-package-Speech" value="true" description="Use packages Speech::*"/>
   <param name="use-package-Spreadsheet" value="true" description="Use packages Spreadsheet::*"/>
   <param name="use-package-Statistics" value="true" description="Use packages Statistics::*"/>
   <param name="use-package-String" value="true" description="Use packages String::*"/>
   <param name="use-package-Sub" value="true" description="Use packages Sub::*"/>
   <param name="use-package-Sybase" value="true" description="Use packages Sybase::*"/>
   <param name="use-package-Symbol" value="true" description="Use packages Symbol::*"/>
   <param name="use-package-Sys" value="true" description="Use packages Sys::*"/>
   <param name="use-package-SyslogScan" value="true" description="Use packages SyslogScan::*"/>
   <param name="use-package-SystemC" value="true" description="Use packages SystemC::*"/>
   <param name="use-package-TeX" value="true" description="Use packages TeX::*"/>
   <param name="use-package-Term" value="true" description="Use packages Term::*"/>
   <param name="use-package-Test" value="true" description="Use packages Test::*"/>
   <param name="use-package-Text" value="true" description="Use packages Text::*"/>
   <param name="use-package-Thread" value="true" description="Use packages Thread::*"/>
   <param name="use-package-Tie" value="true" description="Use packages Tie::*"/>
   <param name="use-package-Time" value="true" description="Use packages Time::*"/>
   <param name="use-package-Tk" value="true" description="Use packages Tk::*"/>
   <param name="use-package-Tree" value="true" description="Use packages Tree::*"/>
   <param name="use-package-URI" value="true" description="Use packages URI::*"/>
   <param name="use-package-Unicode" value="true" description="Use packages Unicode::*"/>
   <param name="use-package-Unix" value="true" description="Use packages Unix::*"/>
   <param name="use-package-User" value="true" description="Use packages User::*"/>
   <param name="use-package-VCS" value="true" description="Use packages VCS::*"/>
   <param name="use-package-VMS" value="true" description="Use packages VMS::*"/>
   <param name="use-package-VRML" value="true" description="Use packages VRML::*"/>
   <param name="use-package-Verilog" value="true" description="Use packages Verilog::*"/>
   <param name="use-package-WML" value="true" description="Use packages WML::*"/>
   <param name="use-package-WWW" value="true" description="Use packages WWW::*"/>
   <param name="use-package-Win32" value="true" description="Use packages Win32::*"/>
   <param name="use-package-Win32API" value="true" description="Use packages Win32API::*"/>
   <param name="use-package-X11" value="true" description="Use packages X11::*"/>
   <param name="use-package-X500" value="true" description="Use packages X500::*"/>
   <param name="use-package-XML" value="true" description="Use packages XML::*"/>
   <param name="use-package-Xmms" value="true" description="Use packages Xmms::*"/>
   <param name="use-package-ex" value="true" description="Use packages ex::*"/>
</parameters>
