# This file acts as the project's changelog.

`Ask 0.000_01 cpan:TOBYINK`
	issued  2012-12-01;
	label   "Developer preview".

`Ask 0.000_02 cpan:TOBYINK`
	issued  2012-12-03;
	label   "Developer preview II";
	changeset [
		item "Ask::Tk"^^Addition;
		item "Fix repo link."^^Packaging;
	].

`Ask 0.001 cpan:TOBYINK`
	issued  2012-12-03;
	label   "Initial release";
	changeset [
		item "Document Ask::Tk."^^Documentation;
		item "Document Ask::Callback."^^Documentation;
		item "Respect PERL_ASK_BACKEND environment variable."^^Addition;
		item "Allow functions to be exported via Sub::Exporter::Progressive."^^Addition;
	].

`Ask 0.002 cpan:TOBYINK`
	issued  2012-12-11;
	changeset [
		item "Require at least version 0.006 of namespace::sweep."^^Packaging;
	].

`Ask 0.003 cpan:TOBYINK`
	issued  2013-01-13;
	changeset [
		item "Ask::Gtk"^^Addition;
	].

`Ask 0.004 cpan:TOBYINK`
	issued  2013-01-14;
	changeset [
		item "Ask::Wx - does not yet support multi file selection dialog."^^Addition;
		item "New API method: single_choice"^^Addition;
		item "New API method: multiple_choice"^^Addition;
		item "Correctly destroy no longer used Tk::MainWindow objects created in info, warning, question and file_selection methods."^^Bugfix;
	].

`Ask 0.005 cpan:TOBYINK`
	issued  2013-01-16;
	changeset [
		item "New (internal) API method: quality"^^Addition;
		item "New (internal) API method: is_usable"^^Addition;
		item "Saner implementation of Ask->detect, using Module::Pluggable."^^Change;
		item "Ask::Fallback backend, which kicks in if $ENV{AUTOMATED_TESTING} or $ENV{PERL_MM_USE_DEFAULT}."^^Addition;
	].

`Ask 0.006 cpan:TOBYINK`
	issued  2013-01-16;
	changeset [
		item "XML address book example script."^^Addition;
		item "Corrections in Ask::Wx pod."^^Documentation;
	].

`Ask 0.007 cpan:TOBYINK`
	issued  2013-06-18;
	changeset [
		item [
			a dcs:Update, dcs:Bugfix;
			label "Bumped Moo version requirement to 1.000006.";
			dcs:thanks cpan:JBERGER;
			dcs:fixes <tdb:2013:https://github.com/tobyink/p5-ask/issues/1>;
		];
		item [
			a dcs:Change;
			label "Add a 'lang' option; use Lingua::Boolean::Tiny to process it.";
			comment "The beginning of the long i18n journey.";
			dcs:thanks cpan:DAXIM;
			seealso <https://rt.cpan.org/Ticket/Display.html?id=82925>;
		];
		item [
			a dcs:Change;
			label "Use POSIX.pm to switch off terminal echo instead of Term::ReadKey.";
			dcs:blame cpan:HAARG;
		];
		item "AskX::AutoLang."^^Addition;
	].

