# GPIB commands for HP8904A
# Sets up and play musical tones
# Requires option 01
# perl -I lib bin/gpib.pl -address 26 -noclear -debug -file examples/hp8904a-tones.dat 
#
PS
GM2
FC1OF
#
APH2VL
# Define 16 musical tones
# tone 0 C5 523.25Hz
HRA0ET
FRH523.25HZ
STON300MS
STOF10MS
# tone 1 C#5 554.37Hz
HRA1ET
FRH554.37HZ
STON300MS
STOF10MS
# tone 2 D5 587.33Hz
HRA2ET
FRH587.33HZ
STON300MS
STOF10MS
# tone 3 D#5 622.25Hz
HRA3ET
FRH622.25HZ
STON300MS
STOF10MS
# tone 4 E5 659.25Hz
HRA4ET
FRH659.25HZ
STON300MS
STOF10MS
# tone 5 F5 698.46Hz
HRA5ET
FRH698.46HZ
STON300MS
STOF10MS
# tone 6 F#5 739.99Hz
HRA6ET
FRH739.99HZ
STON300MS
STOF10MS
# tone 7 G5 783.99Hz
HRA7ET
FRH783.99HZ
STON300MS
STOF10MS
# tone 8 G#5 830.61Hz
HRA8ET
FRH830.61HZ
STON300MS
STOF10MS
# tone 9 A5 880.00Hz
HRA9ET
FRH880.00HZ
STON300MS
STOF10MS
# tone 10 A#5 932.33Hz
HRA10ET
FRH932.33HZ
STON300MS
STOF10MS
# tone 11 B5 987.77Hz
HRA11ET
FRH987.77HZ
STON300MS
STOF10MS
# tone 12 C6 1046.50Hz
HRA12ET
FRH1046.50HZ
STON300MS
STOF10MS
# tone 13 C#6 1108.73Hz
HRA13ET
FRH1108.73HZ
STON300MS
STOF10MS
# tone 14 D6 1174.66Hz
HRA14ET
FRH1174.66HZ
STON300MS
STOF10MS
# tone 15 D#6 1244.51Hz
HRA15ET
FRH1244.51HZ
STON300MS
STOF10MS
#
# Now play a chromatic scale
#
SEQP1ET
WSQ0123456789ABCDEF;
SEQE16ET
# Play continuously
RUNC
