Umsatzauskunft - gebuchte Umsätze
Name;PETRA PFIFFIG
BLZ;20010020
Kontonummer;9999999999
IBAN;DE31200100209999999999
Aktueller Kontostand;5.314,05 €
Summe vorgemerkter Umsätze;-11,33 €

"Buchungstag";"Wertstellung";"Umsatzart";"Buchungsdetails";"Auftraggeber";"Empfänger";"Betrag (€)";"Saldo (€)"
"11.03.2012";"11.03.2012";"Überweisung";"111111/DE05370501981000000000 Finanzkasse 3991234 Steuernummer 00703434 ";"PETRA PFIFFIG";"Finanzkasse Köln-Süd";"-328,75 €";"5.314,05 €"
"11.03.2012";"11.03.2012";"Überweisung";"111111/3299999999/20010020 Übertrag auf SparCard Überschuss was ich diesmal gespart hab ";"PETRA PFIFFIG";"Petra Pfiffig";"-228,61 €";"5.642,80 €"
"11.03.2012";"11.03.2012";"Gutschrift";"Bezüge Pers.Nr. 70600170/01 Arbeitgeber u. Co ";"Petra Pfiffig";"PETRA PFIFFIG";"2.780,70 €";"5.871,41 €"
"11.03.2012";"11.03.2012";"Überweisung";"DA 1000001 ";"PETRA PFIFFIG";"Verlagshaus Scribere GmbH";"-31,50 €";"3.090,71 €"
"11.03.2012";"11.03.2012";"Scheckeinreichung";"Eingang vorbehalten Gutbuchung 12345 ";"Ein Fremder";"PETRA PFIFFIG";"1.830,00 €";"3.122,21 €"
"10.03.2012";"10.03.2012";"Lastschrift";"Miete 600+250 EUR Obj22/328 Schulstr.7, 12345 Meinheim ";"PETRA PFIFFIG";"Eigenheim KG";"-850,00 €";"1.292,21 €"
"10.03.2012";"10.03.2012";"Inh. Scheck";"";"PETRA PFIFFIG";"2000123456789";"-75,00 €";"2.142,21 €"
"08.03.2012";"08.03.2012";"Lastschrift";"Teilnehmernr 1234567 Rundfunk 0103-1203 ";"PETRA PFIFFIG";"GEZ";"-84,75 €";"2.217,21 €"
"06.03.2012";"06.03.2012";"Lastschrift";"Rechnung 03121999 ";"PETRA PFIFFIG";"Telefon AG Köln";"-125,80 €";"2.301,96 €"
"04.03.2012";"04.03.2012";"Lastschrift";"Stromkosten Kd.Nr.1462347 Jahresabrechnung ";"PETRA PFIFFIG";"Stadtwerke Musterstadt";"-580,06 €";"2.427,76 €"
"04.03.2012";"04.03.2012";"Gutschrift";"Kindergeld Kindergeld-Nr. 1462347 ";"Arbeitsamt Bonn";"PETRA PFIFFIG";"154,00 €";"3.007,82 €"
