Umsatzauskunft;
Name;Petra Pfiffig;
BLZ;10010010;
Kontonummer;0565623128;
IBAN;DE40100100100565623128;
Aktueller Kontostand;451,99 €;
Summe der Umsätze in den nächsten 14 Tagen;-3.110,99 €;

Umsätze in den nächsten 14 Tagen;
Buchungsdatum;Umsatzart;Buchungsdetails;Auftraggeber;Empfänger;Betrag (€);
26.01.2018;Dauerauftrag;;Petra Pfiffig;CCF KINDERHILFSWERK;-25,00 €;
31.01.2018;Überweisung;;Petra Pfiffig;Petra und Peter Pfiffig;-2.500,00 €;
31.01.2018;Komfortsparen;;Petra Pfiffig;PETRA PFIFFIG;-10,00 €;
16.01.2018;Lastbuchung;;Petra Pfiffig;;-575,99 €;

gebuchte Umsätze;
Buchungsdatum;Wertstellung;Umsatzart;Buchungsdetails;Auftraggeber;Empfänger;Betrag (€);Saldo (€);
22.01.2018;22.01.2018;Dauerauftrag;;Petra Pfiffig;CCF KINDERHILFSWERK;-25,00 €;451,99 €;
19.01.2018;19.01.2018;Dauerauftrag;VERMÖGENSAUFBAU;Petra Pfiffig;PETRA PFIFFIG;-100,00 €;476,99 €;
18.01.2018;18.01.2018;Gutschrift;Referenz ZV0205004716790200000002;PETRA PFIFFIG;Petra Pfiffig;2,00 €;576,99 €;
18.01.2018;18.01.2018;Überweisung;;Petra Pfiffig;Petra Pfiffig;-1,00 €;574,99 €;
17.01.2018;17.01.2018;Lastbuchung Komfort-Sparen;;Petra Pfiffig;PETRA PFIFFIG;-12.524,01 €;575,99 €;
17.01.2018;17.01.2018;Lastbuchung Komfort-Sparen;;Petra Pfiffig;PETRA PFIFFIG;-50,00 €;13.100,00 €;
16.01.2018;16.01.2018;Überweisung;;Petra Pfiffig;unicef Schweiz;-200,00 €;13.150,00 €;
16.01.2018;16.01.2018;Spende;Petra Pfiffig;Petra Pfiffig;CCF Kinderhilfswerk;-50,00 €;13.350,00 €;
16.01.2018;16.01.2018;Überweisung;Spareinlage;Petra Pfiffig;Petra Pfiffig;-2.500,00 €;13.400,00 €;
16.01.2018;16.01.2018;Überweisung;;Petra Pfiffig;Petra Pfiffig;-100,00 €;15.900,00 €;
10.01.2018;10.01.2018;Gutschrift;Guthaben für Debitkarte;Michael Mustermann;Petra Pfiffig;1.000,00 €;16.000,00 €;
09.01.2018;09.01.2018;Gutschrift;Buchung -  (Haben Giro) Überweisungsgutschrift;Michael Mustermann;Petra Pfiffig;15.000,00 €;15.000,00 €;
