#
#    Name:            MAB2 to Unicode table
#    Unicode version: 3.2
#    Table version:   0.02
#    Date:            2003-10-10
#    Author:          Andreas Koenig <andreas.koenig@anima.de>
#
#	Copyright (c) Andreas Koenig; All Rights Reserved
#
#	This file is provided as-is. No claims are made as to fitness
#	for any particular purpose. No warranties of any kind are
#	expressed or implied. The recipient agrees to determine
#	applicability of information provided.
#
#	I hereby grant the right to freely use the information
#	supplied in this file in the creation of products supporting the
#	Unicode Standard, and to make copies of this file in any form for
#	internal or external distribution.
#
#
<code_set_name>  "MAB2table"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
#
CHARMAP
<U0000> \x00 |0 # <control>
<U0001> \x01 |0 # <control>
<U0002> \x02 |0 # <control>
<U0003> \x03 |0 # <control>
<U0004> \x04 |0 # <control>
<U0005> \x05 |0 # <control>
<U0006> \x06 |0 # <control>
<U0007> \x07 |0 # <control>
<U0008> \x08 |0 # <control>
<U0009> \x09 |0 # <control>
<U000A> \x0A |0 # <control>
<U000B> \x0B |0 # <control>
<U000C> \x0C |0 # <control>
<U000D> \x0D |0 # <control>
<U000E> \x0E |0 # <control>
<U000F> \x0F |0 # <control>
<U0010> \x10 |0 # <control>
<U0011> \x11 |0 # <control>
<U0012> \x12 |0 # <control>
<U0013> \x13 |0 # <control>
<U0014> \x14 |0 # <control>
<U0015> \x15 |0 # <control>
<U0016> \x16 |0 # <control>
<U0017> \x17 |0 # <control>
<U0018> \x18 |0 # <control>
<U0019> \x19 |0 # <control>
<U001A> \x1A |0 # <control>
<U001B> \x1B |0 # <control>
<U001C> \x1C |0 # <control>
<U001D>  \x1D |0   # (1/13) Satzende (SE)
<U001E>  \x1E |0   # (1/14) Feldende (FE)
<U001F>  \x1F |0   # (1/15) Unterfeld (UF)
<U0020>  \x20 |0   # (2/0) Zwischenraum (Blank, Spatium, Leerstelle)
<U0021>  \x21 |0   # (2/1) Ausrufungszeichen
<U0022>  \x22 |0   # (2/2) doppeltes Anfuehrungszeichen oben
<U0023>  \x23 |0   # (2/3) Nummernzeichen
<U0024>  \x24 |0   # Dollar (no round trip! In 0.01: internat. Waehrungszeichen)
<U0025>  \x25 |0   # (2/5) Prozent
<U0026>  \x26 |0   # (2/6) kaufm. und
<U0027>  \x27 |0   # (2/7) Apostroph
<U0028>  \x28 |0   # (2/8) runde Klammer auf
<U0029>  \x29 |0   # (2/9) runde Klammer zu
<U002A>  \x2A |0   # (2/10) Stern
<U002B>  \x2B |0   # (2/11) plus
<U002C>  \x2C |0   # (2/12) Komma
<U002D>  \x2D |0   # (2/13) Bindestrich
<U002E>  \x2E |0   # (2/14) Punkt
<U002F>  \x2F |0   # (2/15) Schraegstrich
<U0030>  \x30 |0   # (3/0) 0
<U0031>  \x31 |0   # (3/1) 1
<U0032>  \x32 |0   # (3/2) 2
<U0033>  \x33 |0   # (3/3) 3
<U0034>  \x34 |0   # (3/4) 4
<U0035>  \x35 |0   # (3/5) 5
<U0036>  \x36 |0   # (3/6) 6
<U0037>  \x37 |0   # (3/7) 7
<U0038>  \x38 |0   # (3/8) 8
<U0039>  \x39 |0   # (3/9) 9
<U003A>  \x3A |0   # (3/10) Doppelpunkt
<U003B>  \x3B |0   # (3/11) Semikolon
<U003C>  \x3C |0   # (3/12) spitze Klammer auf
<U003D>  \x3D |0   # (3/13) gleich
<U003E>  \x3E |0   # (3/14) spitze Klammer zu
<U003F>  \x3F |0   # (3/15) Fragezeichen
<U0040>  \x40 |0   # (4/0) Klammeraffe
<U0041>  \x41 |0   # (4/1) A
<U0042>  \x42 |0   # (4/2) B
<U0043>  \x43 |0   # (4/3) C
<U0044>  \x44 |0   # (4/4) D
<U0045>  \x45 |0   # (4/5) E
<U0046>  \x46 |0   # (4/6) F
<U0047>  \x47 |0   # (4/7) G
<U0048>  \x48 |0   # (4/8) H
<U0049>  \x49 |0   # (4/9) I
<U004A>  \x4A |0   # (4/10) J
<U004B>  \x4B |0   # (4/11) K
<U004C>  \x4C |0   # (4/12) L
<U004D>  \x4D |0   # (4/13) M
<U004E>  \x4E |0   # (4/14) N
<U004F>  \x4F |0   # (4/15) O
<U0050>  \x50 |0   # (5/0) P
<U0051>  \x51 |0   # (5/1) Q
<U0052>  \x52 |0   # (5/2) R
<U0053>  \x53 |0   # (5/3) S
<U0054>  \x54 |0   # (5/4) T
<U0055>  \x55 |0   # (5/5) U
<U0056>  \x56 |0   # (5/6) V
<U0057>  \x57 |0   # (5/7) W
<U0058>  \x58 |0   # (5/8) X
<U0059>  \x59 |0   # (5/9) Y
<U005A>  \x5A |0   # (5/10) Z
<U005B>  \x5B |0   # (5/11) eckige Klammer auf
<U005C>  \x5C |0   # (5/12) Backslash
<U005D>  \x5D |0   # (5/13) eckige Klammer zu
<U005E>  \x5E |0   # (5/14) Zirkumflex (MAB1: Kontraktions-Kennung)
<U005F>  \x5F |0   # (5/15) Unterstreichungsstrich (nonspacing?)
<U0060>  \x60 |0   # (6/0) Gravis
<U0061>  \x61 |0   # (6/1) a
<U0062>  \x62 |0   # (6/2) b
<U0063>  \x63 |0   # (6/3) c
<U0064>  \x64 |0   # (6/4) d
<U0065>  \x65 |0   # (6/5) e
<U0066>  \x66 |0   # (6/6) f
<U0067>  \x67 |0   # (6/7) g
<U0068>  \x68 |0   # (6/8) h
<U0069>  \x69 |0   # (6/9) i
<U006A>  \x6A |0   # (6/10) j
<U006B>  \x6B |0   # (6/11) k
<U006C>  \x6C |0   # (6/12) l
<U006D>  \x6D |0   # (6/13) m
<U006E>  \x6E |0   # (6/14) n
<U006F>  \x6F |0   # (6/15) o
<U0070>  \x70 |0   # (7/0) p
<U0071>  \x71 |0   # (7/1) q
<U0072>  \x72 |0   # (7/2) r
<U0073>  \x73 |0   # (7/3) s
<U0074>  \x74 |0   # (7/4) t
<U0075>  \x75 |0   # (7/5) u
<U0076>  \x76 |0   # (7/6) v
<U0077>  \x77 |0   # (7/7) w
<U0078>  \x78 |0   # (7/8) x
<U0079>  \x79 |0   # (7/9) y
<U007A>  \x7A |0   # (7/10) z
<U007B>  \x7B |0   # (7/11) geschweifte Klammer auf (Stichwort-Beginn)
<U007C>  \x7C |0   # (7/12) vertikaler Strich / Fuellzeichen
<U007D>  \x7D |0   # (7/13) geschweifte Klammer zu (Stichwort-Ende)
<U007E>  \x7E |0   # Tilde (in 0.01: Balken)
<U0088>  \x88 |0   # (8/8) Nichtsortier-Zeichen, Beginn
<U0089>  \x89 |0   # (8/9) Nichtsortier-Zeichen, Ende
<U00A1>  \xA1 |0   # (10/1) einleit. Ausrufungszeichen
<U201E>  \xA2 |0   # (10/2) doppeltes Anfuehrungszeichen unten	
<U00A3>  \xA3 |0   # (10/3) Pfund Sterling
<U0024>  \xA4 |3   # (10/4) Dollar
<U00A5>  \xA5 |0   # (10/5) Yen
<U2020>  \xA6 |0   # (10/6) Kreuz
<U00A7>  \xA7 |0   # (10/7) Paragraph
<U2032>  \xA8 |0   # (10/8) Minute
<U2018>  \xA9 |0   # (10/9) Beginn eines Zitats: einfaches Anfuehrungszeichen links oben
<U201C>  \xAA |0   # (10/10) Beginn eines Zitats: doppeltes Anfuehrungszeichen links oben
<U00AB>  \xAB |0   # (10/11) doppelte spitze Klammer links
<U266D>  \xAC |0   # (10/12) Erniedrigungszeichen (Notenschrift)
<U00A9>  \xAD |0   # (10/13) Copyright
<U2117>  \xAE |0   # (10/14) Published-Vermerk
<U00AE>  \xAF |0   # (10/15) eingetragenes Warenzeichen
<U02BB>  \xB0 |0   # (11/0) Ain, Ajin
<U02BC>  \xB1 |0   # (11/1) Hamza, Alef
<U201A>  \xB2 |0   # (11/2) einfaches Anfuehrungszeichen links unten
<U2021>  \xB6 |0   # (11/6) Teilfeldtrennzeichen (Doppelkreuz)
<U00B7>  \xB7 |0   # (11/7) zentrierter Punkt
<U2033>  \xB8 |0   # (11/8) Sekunde
<U2019>  \xB9 |0   # (11/9) einfaches Anfuehrungszeichen rechts oben
<U201D>  \xBA |0   # (11/10) doppeltes Anfuehrungszeichen rechts oben
<U00BB>  \xBB |0   # (11/11) doppelte spitze Klammer rechts
<U266F>  \xBC |0   # (11/12) Erhoehungszeichen (Notenschrift)
<U02B9>  \xBD |0   # (11/13) weiches Zeichen
<U02BA>  \xBE |0   # (11/14) hartes Zeichen
<U00BF>  \xBF |0   # (11/15) einleit. Fragezeichen
<U0309>  \xC0 |0   # (12/0) Hochtonzeichen
<U0300>  \xC1 |0   # (12/1) Gravis
<U0301>  \xC2 |0   # (12/2) Akut
<U0302>  \xC3 |0   # (12/3) Zirkumflex
<U0303>  \xC4 |0   # (12/4) Tilde
<U0304>  \xC5 |0   # (12/5) Balken
<U0306>  \xC6 |0   # (12/6) Halbkreis
<U0307>  \xC7 |0   # (12/7) Punkt
<U0308>  \xC8 |0   # (12/8) Trema
<U0308>  \xC9 |3   # (12/9) Umlaut
<U030A>  \xCA |0   # (12/10) Ringel
<U0315>  \xCB |0   # (12/11) Apostroph nachgesetzt
<U0312>  \xCC |0   # (12/12) Cedille uebergesetzt
<U030B>  \xCD |0   # (12/13) Doppelakut
<U031B>  \xCE |0   # (12/14) Haken angesetzt
<U030C>  \xCF |0   # (12/15) Hacek
<U0327>  \xD0 |0   # (13/0) Cedille
<U031C>  \xD1 |0   # (13/1) Rechtscedille
<U0326>  \xD2 |0   # (13/2) Sedila
<U0328>  \xD3 |0   # (13/3) Ogonek
<U0325>  \xD4 |0   # (13/4) Ringel untergesetzt
<U032E>  \xD5 |0   # (13/5) Halbkreis untergesetzt
<U0323>  \xD6 |0   # (13/6) Punkt untergesetzt
<U0324>  \xD7 |0   # (13/7) Trema untergesetzt
<U0332>  \xD8 |0   # (13/8) Unterstreichungsstrich
<U0333>  \xD9 |0   # (13/9) doppelte Unterstreichungsstriche
<U0329>  \xDA |0   # (13/10) vertikaler Unterstrich
<U032D>  \xDB |0   # (13/11) Zirkumflex untergesetzt
<UFE20>  \xDD |0   # (13/13) Doppeltilde bzw. -bogen, 1. Teil
<UFE21>  \xDE |0   # (13/14) Doppelbogen 2. Teil
<UFE23>  \xDF |0   # (13/15) Doppeltilde 2. Teil
<U00C6>  \xE1 |0   # (14/1) Ligatur aus A und E
<U0110>  \xE2 |0   # (14/2) serbokroatisches stimmhaftes dentales Dj
<U0132>  \xE6 |0   # (14/6) Ligatur aus I und J
<U0141>  \xE8 |0   # (14/8) polnisches hartes L
<U00D8>  \xE9 |0   # (14/9) skandinavisches Oe
<U0152>  \xEA |0   # (14/10) Ligatur aus O und E
<U00DE>  \xEC |0   # (14/12) islaendisches Thorn
<U00E6>  \xF1 |0   # (15/1) Ligatur aus a und e
<U0111>  \xF2 |0   # (15/2) serbokroatisches stimmhaftes dentales dj
<U00F0>  \xF3 |0   # (15/3) islaendisches Eth
<U0131>  \xF5 |0   # (15/5) tuerkisches dumpfes i
<U0133>  \xF6 |0   # (15/6) Ligatur aus i und j
<U0142>  \xF8 |0   # (15/8) polnisches hartes l
<U00F8>  \xF9 |0   # (15/9) skandinavisches oe
<U0153>  \xFA |0   # (15/10) Ligatur aus o und e
<U00DF>  \xFB |0   # (15/11) scharfes s
<U00FE>  \xFC |0   # (15/12) islaendisches Thorn
END CHARMAP
