Raw.bs
Raw.c
Raw.o
Raw.def
dll.base
dll.exp
platform.hpp
const-c-constant.inc
const-xs-constant.inc
const-c-error.inc
const-xs-error.inc
const-c-message_options.inc
const-xs-message_options.inc
const-c-message_properties.inc
const-xs-message_properties.inc
const-c-socket_options.inc
const-xs-socket_options.inc
MYMETA.json.lock
.*\.o
.*\.a
.*\.pc$
deps/libzmq/builds
deps/libzmq/packaging
deps/libzmq/doc
deps/libzmq/m4
deps/libzmq/perf
deps/libzmq/tests
deps/libzmq/tools
deps/libzmq/appveyor.yml
deps/libzmq/autogen.sh
deps/libzmq/branding.bmp
deps/libzmq/ci_build.sh
deps/libzmq/ci_deploy.sh
deps/libzmq/CMakeLists.txt
deps/libzmq/Dockerfile
deps/libzmq/Doxygen.cfg
deps/libzmq/FindSodium.cmake
deps/libzmq/INSTALL
deps/libzmq/installer.ico
deps/libzmq/Makefile.am
deps/libzmq/version.sh
deps/libzmq/ZeroMQConfig.cmake.in
cover_db/
.*\.gcda
.*\.gcno
