BEGIN { -e 'Distar' or system("git clone git://git.shadowcat.co.uk/p5sagit/Distar.git") }
use lib 'Distar/lib';
use Distar;

author 'mst - Matt S. Trout (cpan:MSTROUT) <mst@shadowcat.co.uk>';

manifest_include 'script' => qr/.*/;
manifest_include 't/fix' => qr/.*/;

sub MY::postamble {
  q{distdir: actual_module_file
actual_module_file: create_distdir
	$(MKPATH) $(DISTVNAME)/lib/App/
	cp $(DISTVNAME)/script/opan $(DISTVNAME)/lib/App/opan.pm
	$(ABSPERLRUN) $(HELPERS)/add-to-manifest -d $(DISTVNAME) lib/App/opan.pm
};
}
