This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

1.000002
 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00
 - Test::More 1.001003 → 0.99

1.000001 2014-08-15T23:28:10Z

1.000000 2014-08-07T14:27:54Z
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.98

 [Added / test recommends]
 - CPAN::Meta 2.120900
 - ExtUtils::MakeMaker 6.98
 - Test::More 1.001003

0.01000002 2011-10-22T13:35:39Z
