# @(#)$Id: MANIFEST.SKIP,v 2004.2 2004/11/24 23:24:45 jleffler Exp $
\.keep$
\.sqlcmdlog$
\bRCS\b
\bSCCS\b
\bSafe\b
^.*\.o$
^.*\.t$
^.*\.tar.gz$
^.*\.tgz$
^.*\.zip$
^CPAN-Config$
^DBD-Informix.files$
^Fixes.Done
^Informix.bs$
^Informix.c$
^Input
^MANIFEST\.
^MD5-DIGEST-NT$
^MD5-DIGEST-NT.MD5$
^MD5-DIGEST-UX$
^MD5-DIGEST-UX.MD5$
^Makefile
^NewRelease$
^Notes/solaris
^Old\.
^Porting/
^[a-z]+.sql
^blib/
^chkbuild
^cm/
^dbdix.(msd|nmd)$
^dbdixindent.sh$
^dump.*\.(ec|c|o)$
^esqlvrsn.h$
^esql4_00.h
^esql4_10.h
^experiment
^fileverstamp.sh
^kk*$
^lib/DBD/Informix/Defaults.pm$
^makedist.sh
^md5.chksum
^md5.create
^md5.verify
^pm_to_blib
^prodverstamp.sh
^regression/
^t/.+\.tt$
^t/attrib[0-9]+.t$
^t/bug[0-9]+.t$
^t/d.+gen.sql
^test.(one|all|quiet)$
^unzip$
^unzip/
^updmanifest
^updnmd.sh$
^xin$
^zip$
^zip/
