Checklist for Releasing a New Version of DBD::Informix
======================================================

1.  Announce
    - Up to date email addresses
    - Up to date summary of ChangeLog
    - Up to date summary of future directions
2.  Makefile.PL
    - Correct pre-requisite version of Perl
    - Correct pre-requisite version of DBI
    - Correct latest version of DBI
3.  Informix.pm
    - Correct version number
    - Correct pre-requisite version of DBI
4.  ChangeLog
    - All details up to date.
    - Release date annotated.
5.  Notes/Working.Versions
    - Current working versions
6.  README
    - Correct information
    - Correct pre-requisites
    - Correct cross-references
7.  lib/DBD/Informix/TechSupport.pm
    - Up to date email addresses
    - Correct pre-requisite version of DBI
    - Correct version information, generally
8.  Notes/FAQ
    - Up to date versions, etc.
    - Up to date emails.
9.  Update the NMD file (and MSD file, and MANIFEST file)
    - Update the NMD file with current versions of everything
    - Update the MSD file if appropriate
    - Update the MANIFEST file if appropriate
10. QA Tests
    - Run some tests specifying username and password via
      DBD_INFORMIX_USERNAME and DBD_INFORMIX_PASSWORD environment
      variables.
    - Run some tests (especially on HP-UX) with
      DBD_INFORMIX_RELOCATABLE_INFORMIXDIR set.
    - Ensure that username and password are not always the same to spot
      test failures better.
    - Run regression tests from regression sub-directory.
11. META.yml
    - Correct pre-requisite version number
    - Up to date email address
12. Make the release using NewRelease with the -F flag.
    - Test the release without the -F flag.
    - Note that the release process brands version numbers from
      lib/DBD/Informix/Configure.pm into other files.
    - Send the announcement with PTS and checksum information to the
      names listed in the Announce file (dbi-dev is overkill).
    - Use the version of Announce in the NMD directory (under the MSD
      directory).
    - Run postbld to add a new reported working version when all is
      well.

--

@(#)$Id: Release.Checklist,v 2018.2 2018/05/11 22:08:01 jleffler Exp $
