0GENE_RGD_ID
1SYMBOL  NAME
2GENE_DESC
3CHROMOSOME
4FISH_BAND
5CURATED_REF_RGD_ID
6CURATED_REF_PUBMED_ID   
7UNCURATED_PUBMED_ID
8RATMAP_ID
9ENTREZ GENE
10SWISSPROT_ID    
11RHDB_ID 
12UNCURATED_REF_MEDLINE_ID
13GENBANK_NUCLEOTIDE
14TIGR_ID 
15GENBANK_PROTEIN 
16UNIGENE_ID
17MOUSE_HOMOLOG_RGD_ID    
18MOUSE_HOMOLOG_SYMBOL    
19MOUSE_HOMOLOG_NAME
20MOUSE_CHROMOSOME
21MGD_ID  
22HUMAN_HOMOLOG_RGD_ID    
23HUMAN_HOMOLOG_SYMBOL    
24HUMAN_HOMOLOG_NAME
25HUMAN_CHROMOSOME
26GDB ID  
27SSLP_RGD_ID
28SSLP_SYMBOL
29ALIAS_VALUE
30ALIAS_TYPES
31QTL_RGD_ID
32QTL_SYMBOL
33NOMENCLATURE_STATUS
34SPLICE_RGD_ID   
35SPLICE_SYMBOL   
36GENE_TYPE
