<record xmlns="http://www.exlibrisgroup.com/xsd/primo/primo_nm_bib" xmlns:sear="http://www.exlibrisgroup.com/xsd/jaguar/search">
<control>
<sourcerecordid>UBAinv297</sourcerecordid>
<sourceid>UVA_EAD</sourceid>
<recordid>UVA_EADUBAinv297</recordid>
<sourcesystem>Other</sourcesystem>
</control>
<display>
<type>collection</type>
<title>Inventaris van het archief vanHugo de Vries</title>
<creator>Erik Zevenhuizen</creator>
<publisher>
Universiteitsbibliotheek AmsterdamUniversiteit van Amsterdam
</publisher>
<creationdate>1866-1935</creationdate>
<format>ca. 8 meter</format>
<identifier>UBAinv297</identifier>
<identifier>UBA297</identifier>
<subject>Plantkunde</subject>
<subject>Erfelijkheid</subject>
<subject>Evolutietheorie</subject>
<subject>Botany</subject>
<subject>Heredity</subject>
<subject>Evolution theory</subject>
<subject>42.01 geschiedenis van de biologie</subject>
<subject>42.01 history of biology</subject>
<subject>Vries, Hugo de (1848-1935)</subject>
<subject>Hortus Botanicus Amsterdam</subject>
<subject>Universiteit van Amsterdam</subject>
<subject>University of Amsterdam</subject>
<subject>correspondentie</subject>
<subject>collegedictaten</subject>
<subject>onderzoeksaantekeningen</subject>
<subject>laboratoriumaantekeningen</subject>
<subject>onderscheidingen</subject>
<subject>memorabilia</subject>
<subject>tekeningen</subject>
<subject>foto's</subject>
<subject>fragmenten (kunst)</subject>
<subject>publicaties</subject>
<subject>manuscripten</subject>
<subject>drukproeven (gedrukt materiaal)</subject>
<subject>correspondence</subject>
<subject>lecture notes</subject>
<subject>research notes</subject>
<subject>laboratory notes</subject>
<subject>decorations (honor)</subject>
<subject>drawings (visual works)</subject>
<subject>photographs</subject>
<subject>excerpts</subject>
<subject>publications</subject>
<subject>manuscripts (document genre)</subject>
<subject>proofs (printed matter)</subject>
<description>
Archief van Hugo de Vries, hoogleraar plantkunde aan de Universiteit van Amsterdam 1878-1918. Bevat correspondentie, aantekeningen van wetenschappelijk onderzoek, materiaal betreffende publicaties en lezingen, eerbewijzen, herinneringen aan buitenlandse studiereizen, stukken over zijn colleges en excursies met studenten, alsmede over zijn directeurschap van de Hortus Botanicus. Het archief geeft inzicht in het werk van een Nederlands botanicus die wereldfaam verwierf met nieuwe inzichten in de mechanismen van evolutie en erfelijkheid.
</description>
<description>
Archive of Hugo de Vries, professor at the University of Amsterdam from 1878 until 1918. Contains correspondence, notes of his scientific research, documents concerning publications and lectures, tokens of honour, souvenirs from his travels abroad, documents relating to his lectures for university students, and documents concerning his directorship of the Hortus Botanicus of the University of Amsterdam. The archive illustrates the work of a Dutch botanist who gained worldwide fame with novel insights into the mechanisms of speciation and heredity.
</description>
<language>dut</language>
<language>ger</language>
<language>fre</language>
<language>eng</language>
<language>spa</language>
<source>Hugo de Vries (1848-1935)</source>
<rights>
Voor raadpleging is een bezoekers- of lenerspas van de Universiteitsbibliotheek Amsterdam vereist.
</rights>
</display>
<links>
<openurl>$$Topenurl</openurl>
<linktorsrc>$$Tuva_ead_coll</linktorsrc>
<linktofa>$$Tuva_ead_coll</linktofa>
</links>
<search>
<creatorcontrib>Erik Zevenhuizen</creatorcontrib>
<title>Inventaris van het archief vanHugo de Vries</title>
<description>
Archief van Hugo de Vries, hoogleraar plantkunde aan de Universiteit van Amsterdam 1878-1918. Bevat correspondentie, aantekeningen van wetenschappelijk onderzoek, materiaal betreffende publicaties en lezingen, eerbewijzen, herinneringen aan buitenlandse studiereizen, stukken over zijn colleges en excursies met studenten, alsmede over zijn directeurschap van de Hortus Botanicus. Het archief geeft inzicht in het werk van een Nederlands botanicus die wereldfaam verwierf met nieuwe inzichten in de mechanismen van evolutie en erfelijkheid.
</description>
<description>
Archive of Hugo de Vries, professor at the University of Amsterdam from 1878 until 1918. Contains correspondence, notes of his scientific research, documents concerning publications and lectures, tokens of honour, souvenirs from his travels abroad, documents relating to his lectures for university students, and documents concerning his directorship of the Hortus Botanicus of the University of Amsterdam. The archive illustrates the work of a Dutch botanist who gained worldwide fame with novel insights into the mechanisms of speciation and heredity.
</description>
<subject>Plantkunde</subject>
<subject>Erfelijkheid</subject>
<subject>Evolutietheorie</subject>
<subject>Botany</subject>
<subject>Heredity</subject>
<subject>Evolution theory</subject>
<subject>42.01 geschiedenis van de biologie</subject>
<subject>42.01 history of biology</subject>
<subject>Vries, Hugo de (1848-1935)</subject>
<subject>Hortus Botanicus Amsterdam</subject>
<subject>Universiteit van Amsterdam</subject>
<subject>University of Amsterdam</subject>
<subject>correspondentie</subject>
<subject>collegedictaten</subject>
<subject>onderzoeksaantekeningen</subject>
<subject>laboratoriumaantekeningen</subject>
<subject>onderscheidingen</subject>
<subject>memorabilia</subject>
<subject>tekeningen</subject>
<subject>foto's</subject>
<subject>fragmenten (kunst)</subject>
<subject>publicaties</subject>
<subject>manuscripten</subject>
<subject>drukproeven (gedrukt materiaal)</subject>
<subject>correspondence</subject>
<subject>lecture notes</subject>
<subject>research notes</subject>
<subject>laboratory notes</subject>
<subject>decorations (honor)</subject>
<subject>drawings (visual works)</subject>
<subject>photographs</subject>
<subject>excerpts</subject>
<subject>publications</subject>
<subject>manuscripts (document genre)</subject>
<subject>proofs (printed matter)</subject>
<sourceid>UVA_EAD</sourceid>
<recordid>UVA_EADUBAinv297</recordid>
<rsrctype>collection</rsrctype>
<format>ca. 8 meter</format>
<creationdate>1866-1935</creationdate>
<searchscope>UVA_EAD</searchscope>
<searchscope>UVA</searchscope>
<scope>UVA_EAD</scope>
<scope>UVA</scope>
</search>
<sort>
<title>Inventaris van het archief vanHugo de Vries</title>
<author>Erik Zevenhuizen</author>
</sort>
<facets>
<language>dut</language>
<language>ger</language>
<language>fre</language>
<language>eng</language>
<language>spa</language>
<creationdate>1866-1935</creationdate>
<topic>Plantkunde</topic>
<topic>Erfelijkheid</topic>
<topic>Evolutietheorie</topic>
<topic>Botany</topic>
<topic>Heredity</topic>
<topic>Evolution theory</topic>
<topic>42.01 geschiedenis van de biologie</topic>
<topic>42.01 history of biology</topic>
<topic>Vries, Hugo de (1848-1935)</topic>
<topic>Hortus Botanicus Amsterdam</topic>
<topic>Universiteit van Amsterdam</topic>
<topic>University of Amsterdam</topic>
<topic>correspondentie</topic>
<topic>collegedictaten</topic>
<topic>onderzoeksaantekeningen</topic>
<topic>laboratoriumaantekeningen</topic>
<topic>onderscheidingen</topic>
<topic>memorabilia</topic>
<topic>tekeningen</topic>
<topic>foto's</topic>
<topic>fragmenten (kunst)</topic>
<topic>publicaties</topic>
<topic>manuscripten</topic>
<topic>drukproeven (gedrukt materiaal)</topic>
<topic>correspondence</topic>
<topic>lecture notes</topic>
<topic>research notes</topic>
<topic>laboratory notes</topic>
<topic>decorations (honor)</topic>
<topic>drawings (visual works)</topic>
<topic>photographs</topic>
<topic>excerpts</topic>
<topic>publications</topic>
<topic>manuscripts (document genre)</topic>
<topic>proofs (printed matter)</topic>
<collection>UvA EAD</collection>
<prefilter>collections</prefilter>
<rsrctype>collections</rsrctype>
<creatorcontrib>Erik Zevenhuizen</creatorcontrib>
<frbrgroupid>163873082</frbrgroupid>
<frbrtype>6</frbrtype>
</facets>
<delivery>
<delcategory>Online Resource</delcategory>
</delivery>
</record>
