do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.17',
                                        'perl' => '5.006'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::Plugin::Deprecated' => '0',
                                      'Dist::Zilla::PluginBundle::DAGOLDEN' => '0.072',
                                      'File::Spec' => '0',
                                      'File::Temp' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Dist::Zilla' => '4',
                                      'Dist::Zilla::Role::VersionProvider' => '0',
                                      'Git::Wrapper' => '0',
                                      'Moose' => '0',
                                      'Version::Next' => '0',
                                      'namespace::autoclean' => '0.09',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'version' => '0.80',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Dist::Zilla::Tester' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Copy::Recursive' => '0',
                                   'File::Spec' => '0',
                                   'File::pushd' => '0',
                                   'Path::Class' => '0',
                                   'Test::More' => '0.88',
                                   'lib' => '0',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }