requires "HTTP::Headers" => "0";
requires "HTTP::Status" => "0";
requires "JSON::MaybeXS" => "0";
requires "Log::Any" => "0";
requires "Plack::Middleware" => "0";
requires "Plack::Util" => "0";
requires "Plack::Util::Accessor" => "0";
requires "Scalar::Util" => "0";
requires "parent" => "0";
requires "perl" => "5.010";
requires "strict" => "0";
requires "warnings" => "0";

on 'build' => sub {
  requires "Module::Build" => "0.28";
};

on 'test' => sub {
  requires "FindBin" => "0";
  requires "HTTP::Request::Common" => "0";
  requires "HTTP::Throwable::Factory" => "0";
  requires "Plack::Builder" => "0";
  requires "Plack::Test" => "0";
  requires "Test::More" => "0";
  requires "base" => "0";
};

on 'configure' => sub {
  requires "Module::Build" => "0.28";
};
