requires 'perl', 'v5.10.1';

# requires 'Some::Module', 'VERSION';

on test => sub {
  requires 'Test::Deep', '0.112';
  requires 'Test::Exception', '0.32';
  requires 'Test::More', '1.001003';
  requires 'Test::LWP::UserAgent' , '0';
  requires 'Test::Pod','0';
  requires 'IO::Callback', 0;
  requires 'Role::Tiny', 0;
};

requires 'Catmandu','1.07';
requires 'Catmandu::FileStore','1.12';
requires 'LWP::Simple','6.00';
requires 'Path::Tiny','0.1';
requires 'Path::Iterator::Rule','1.0';
requires 'File::Copy','0';
requires 'IO','0';
requires 'Module::Build', '>=0.4229'; # travis ci
requires 'IO::String','0';
requires 'List::MoreUtils','0';
requires 'Moo','0';
requires 'URI::Escape','0';
requires 'namespace::clean','0';

recommends 'Log::Log4perl', '1.44';
recommends 'Log::Any::Adapter::Log4perl', '0.06';
