#0  0x4051e8e9 in __wait4 () from /lib/libc.so.6
#1  0x4057d1ec in ?? () from /lib/libc.so.6
#2  0x40115801 in gnome_segv_handle (signum=11) at gnome-init.c:652
#3  0x404abc68 in __restore ()
    at ../sysdeps/unix/sysv/linux/i386/sigaction.c:127
#4  0x804ffa4 in rotate (d_img=0x80b87d0, img=0x80bef08, map=0x80beb28
"", 
    center_x=18, center_y=18, rot_x=5, rot_y=11,
alpha=-0.64577127777777776, 
    cmap=0x809ae08, visual=0x8078550) at rotate.c:185
#5  0x80504f2 in draw_image_rotated (dest=0x80b87d0, src=0x80bef08, 
    map=0x80beb28 "", xp=18, yp=18, xo=5, yo=11, r_deg=37,
window=0x80b7088)
    at rotate.c:319
#6  0x804ebd8 in draw_hand (h=0x80beef0, x=18, y=18, r_deg=37,
img=0x80b87d0, 
    ad=0x80b4208) at theme.c:670
#7  0x804ec5c in draw_clock (c=0x80bf4c8, h=1, m=15, s=8, ad=0x80b4208)
    at theme.c:682
#8  0x804b77d in update_time_count (h=1, m=15, s=8, ad=0x80b4208)
    at clockmail.c:254
#9  0x804b87c in update_time_and_date (ad=0x80b4208, force=1)
    at clockmail.c:288
#10 0x804ba8f in redraw_all (data=0x80b4208) at clockmail.c:375
#11 0x804e512 in draw_button (button=0x80c4da8, prelight=0, pressed=0, 
    force=1, ad=0x80b4208) at theme.c:427
#12 0x804df35 in sync_window_to_skin (ad=0x80b4208) at theme.c:223
#13 0x804f9a3 in change_to_skin (
    path=0x80b47c0 "/usr/share/clockmail/analog-clock-blue",
ad=0x80b4208)
    at theme.c:1195
#14 0x804bb2a in reload_skin (ad=0x80b4208) at clockmail.c:396
#15 0x804bf15 in create_new_app (applet=0x80b25f8) at clockmail.c:551
#16 0x804c1d7 in applet_start_new_applet (
    goad_id=0x809c1c0 "clockmail_applet", params=0xbffff858, nparams=0)
    at clockmail.c:636
#17 0x40024418 in server_applet_factory_create_object
(_servant=0x80a7c60, 
    goad_id=0x809c1c0 "clockmail_applet", params=0xbffff868,
ev=0xbffff8bc)
    at applet-widget.c:1970
#18 0x40032302 in _ORBIT_skel_GNOME_GenericFactory_create_object (
    _ORBIT_servant=0x80a7c60, _ORBIT_recv_buffer=0x80a0c00,
ev=0xbffff8bc, 
    _impl_create_object=0x400243f0
<server_applet_factory_create_object>)
    at gnome-factory-skels.c:158
#19 0x4006a619 in ORBit_POA_handle_request (recv_buffer=0x80a0c00, 
    poa=0x80a7d90) at orbit_poa.c:510
#20 0x4006c73d in ORBit_handle_incoming_request (recv_buffer=0x80a0c00)
    at server.c:89
#21 0x4006c91d in ORBit_handle_incoming_message (recv_buffer=0x80a0c00)
    at server.c:159
#22 0x4008aaee in giop_main_handle_connection (connection=0x80a5150)
    at connection.c:1211
#23 0x40035f67 in orb_handle_connection (source=0x80a87c8, cond=G_IO_IN,

    cnx=0x80a5150) at orbitgtk.c:44
#24 0x404758da in g_io_unix_dispatch (source_data=0x80a51f0, 
    current_time=0xbffff9d4, user_data=0x80a5150) at giounix.c:135
#25 0x40476f96 in g_main_dispatch (dispatch_time=0xbffff9d4) at
gmain.c:656
#26 0x40477561 in g_main_iterate (block=1, dispatch=1) at gmain.c:877
#27 0x40477701 in g_main_run (loop=0x809c120) at gmain.c:935
#28 0x40256569 in gtk_main () at gtkmain.c:476
#29 0x40023a95 in applet_widget_gtk_main () at applet-widget.c:1543
#30 0x804c28f in main (argc=5, argv=0xbffffa84) at clockmail.c:667
#0  0x4051e8e9 in __wait4 () from /lib/libc.so.6
No locals.
#1  0x4057d1ec in ?? () from /lib/libc.so.6
No symbol table info available.
#2  0x40115801 in gnome_segv_handle (signum=11) at gnome-init.c:652
estatus = 1537
signum = -512
in_segv = 1
pid = 0
#3  0x404abc68 in __restore ()
    at ../sysdeps/unix/sysv/linux/i386/sigaction.c:127
No locals.
#4  0x804ffa4 in rotate (d_img=0x80b87d0, img=0x80bef08, map=0x80beb28
"", 
    center_x=18, center_y=18, rot_x=5, rot_y=11,
alpha=-0.64577127777777776, 
    cmap=0x809ae08, visual=0x8078550) at rotate.c:185
srcr = -1073744268
srcg = 1073784867
srcb = 1073810471
tr = -NaN(0x7f037f)
tg = 0
tb = 0
af = 6.0255834e-44
bf = -NaN(0x7f0000)
cf = 0.1875
df = 0.5625
ex = -NaN(0xf0000ffff037f)
ey = -NaN(0xf037f00000000)
weight = 9.1245819032751532e-313
oldx = 134710608
oldy = -1073744320
left = -512
right = 0
bottom = -512
top = -1073744320
done = 0
miss = -512
missed = 134852104
goup = 1
goleft = 1
cols = 10
rows = 14
x = 18
y = 18
xoff = 18
yoff = 18
rad = -1073744320
visual_depth = 8
#5  0x80504f2 in draw_image_rotated (dest=0x80b87d0, src=0x80bef08, 
    map=0x80beb28 "", xp=18, yp=18, xo=5, yo=11, r_deg=37,
window=0x80b7088)
    at rotate.c:319
319	in rotate.c
map = 0xfffffe00 <Address 0xfffffe00 out of bounds>
xp = -512
yp = -512
xo = 5
yo = 11
cmap = (GdkColormap *) 0x809ae08
visual = (GdkVisual *) 0xfffffe00
#6  0x804ebd8 in draw_hand (h=0x80beef0, x=18, y=18, r_deg=37,
img=0x80b87d0, 
    ad=0x80b4208) at theme.c:670
h = (HandData *) 0x0
x = -512
y = -512
r_deg = -512
img = (GdkImage *) 0xfffffe00
ad = (AppData *) 0xfffffe00
#7  0x804ec5c in draw_clock (c=0x80bf4c8, h=1, m=15, s=8, ad=0x80b4208)
    at theme.c:682
682	in theme.c
c = (AnalogData *) 0x80bf4c8
m = 15
img = (GdkImage *) 0x80b87d0
