What were you doing when the application crashed?
I closed the application


Distribution: Debian 5.0.1
Gnome Release: 2.22.3 2008-09-18 (Debian)
BugBuddy Version: 2.22.0

System: Linux 2.6.24-etchnhalf.1-686 #1 SMP Mon Oct 13 07:27:05 UTC 2008 i686
X Vendor: The X.Org Foundation
X Vendor Release: 10402000
Selinux: No
Accessibility: Disabled
GTK+ Theme: Clearlooks
Icon Theme: gnome

Memory status: size: 109662208 vsize: 109662208 resident: 47906816 share:
18227200 rss: 47906816 rss_rlim: 4294967295
CPU usage: start_time: 1241885573 rtime: 1662 utime: 1526 stime: 136 cutime:4
cstime: 9 timeout: 0 it_real_value: 0 frequency: 100

Backtrace was generated from '/usr/bin/evolution'

[Thread debugging using libthread_db enabled]
[New Thread 0xb663f6d0 (LWP 3233)]
[New Thread 0xb44d8b90 (LWP 4588)]
0xffffe410 in __kernel_vsyscall ()
#0  0xffffe410 in __kernel_vsyscall ()
#1  0xb7afefeb in waitpid () from /lib/i686/cmov/libpthread.so.0
#2  0xb6d28993 in IA__g_spawn_sync (working_directory=0x0, argv=0x831ae88, 
    envp=0x0, flags=<value optimized out>, child_setup=0, user_data=0x0, 
    standard_output=0x0, standard_error=0x0, exit_status=0x0, 
    error=0xbf9f2f08)
    at
/build/buildd-glib2.0_2.16.6-1+lenny1-i386-HI4TzI/glib2.0-2.16.6/glib/gspawn.c:374
#3  0xb6d28c9c in IA__g_spawn_command_line_sync (
    command_line=0x8302d40 "bug-buddy --appname=\"evolution\" --pid=3233", 
    standard_output=0x0, standard_error=0x0, exit_status=0x0, 
    error=0xbf9f2f08)
    at
/build/buildd-glib2.0_2.16.6-1+lenny1-i386-HI4TzI/glib2.0-2.16.6/glib/gspawn.c:682
#4  0xb7f313bd in ?? () from /usr/lib/gtk-2.0/modules/libgnomebreakpad.so
#5  0xb7f314c2 in ?? () from /usr/lib/gtk-2.0/modules/libgnomebreakpad.so
#6  0x0805f47c in segv_redirect (sig=11) at main.c:519
#7  <signal handler called>
#8  0xb30d5f10 in __cxa_finalize@plt () from /usr/lib/libgsf-1.so.114
#9  0xb30d60d4 in ?? () from /usr/lib/libgsf-1.so.114
#10 0xb30fe100 in ?? () from /usr/lib/libgsf-1.so.114
#11 0x000000b9 in ?? ()
#12 0xbf9f3258 in ?? ()
#13 0xb30d60aa in ?? () from /usr/lib/libgsf-1.so.114
#14 0xb30fda18 in ?? () from /usr/lib/libgsf-1.so.114
#15 0x00000000 in ?? ()

Thread 2 (Thread 0xb44d8b90 (LWP 4588)):
#0  0xffffe410 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb7afdc99 in __lll_lock_wait () from /lib/i686/cmov/libpthread.so.0
No symbol table info available.
#2  0xb7af90c4 in _L_lock_89 () from /lib/i686/cmov/libpthread.so.0
No symbol table info available.
#3  0xb7af89f2 in pthread_mutex_lock () from /lib/i686/cmov/libpthread.so.0
No symbol table info available.
#4  0x0805f461 in segv_redirect (sig=11) at main.c:528
No locals.
#5  <signal handler called>
No symbol table info available.
#6  0xb7af89a0 in pthread_mutex_lock () from /lib/i686/cmov/libpthread.so.0
No symbol table info available.
#7  0xb7ba27c2 in PR_Lock (lock=0x0) at ptsynch.c:206
No locals.
#8  0xb7ba79d6 in _pt_thread_death_internal (arg=0x85d8650, callDestructors=1)
    at ptthread.c:827
No locals.
#9  0xb7af756a in start_thread () from /lib/i686/cmov/libpthread.so.0
No symbol table info available.
#10 0xb6c3c6de in clone () from /lib/i686/cmov/libc.so.6
No symbol table info available.

Thread 1 (Thread 0xb663f6d0 (LWP 3233)):
#0  0xffffe410 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb7afefeb in waitpid () from /lib/i686/cmov/libpthread.so.0
No symbol table info available.
#2  0xb6d28993 in IA__g_spawn_sync (working_directory=0x0, argv=0x831ae88, 
    envp=0x0, flags=<value optimized out>, child_setup=0, user_data=0x0, 
    standard_output=0x0, standard_error=0x0, exit_status=0x0, 
    error=0xbf9f2f08)
    at
/build/buildd-glib2.0_2.16.6-1+lenny1-i386-HI4TzI/glib2.0-2.16.6/glib/gspawn.c:374
        outpipe = -1
        errpipe = -1
        pid = 4590
        fds = {__fds_bits = {160, 0, 8, 0, -1227443648, 0, 135369120, 
    -1080087448, -1227817919, 8, 135369120, 4, -1227443648, 0, 137473684, 
    -1080087352, -1227830675, 135369120, -1227914224, 0, 138254104, 
    -1228193440, 5, 10, -1080087368, -1080087372, 137473672, 3, 0, 13314848, 
    857875124, 135369120}}
        ret = <value optimized out>
        outstr = (GString *) 0x0
        errstr = (GString *) 0x0
        failed = 0
        status = <value optimized out>
        __PRETTY_FUNCTION__ = "IA__g_spawn_sync"
#3  0xb6d28c9c in IA__g_spawn_command_line_sync (
    command_line=0x8302d40 "bug-buddy --appname=\"evolution\" --pid=3233", 
    standard_output=0x0, standard_error=0x0, exit_status=0x0, 
    error=0xbf9f2f08)
    at
/build/buildd-glib2.0_2.16.6-1+lenny1-i386-HI4TzI/glib2.0-2.16.6/glib/gspawn.c:682
        retval = 0
        argv = (gchar **) 0x831ae88
        __PRETTY_FUNCTION__ = "IA__g_spawn_command_line_sync"
#4  0xb7f313bd in ?? () from /usr/lib/gtk-2.0/modules/libgnomebreakpad.so
No symbol table info available.
#5  0xb7f314c2 in ?? () from /usr/lib/gtk-2.0/modules/libgnomebreakpad.so
No symbol table info available.
#6  0x0805f47c in segv_redirect (sig=11) at main.c:519
No locals.
#7  <signal handler called>
No symbol table info available.
#8  0xb30d5f10 in __cxa_finalize@plt () from /usr/lib/libgsf-1.so.114
No symbol table info available.
#9  0xb30d60d4 in ?? () from /usr/lib/libgsf-1.so.114
No symbol table info available.
The program is running.  Quit anyway (and detach it)? (y or n) [answered Y;
input not from terminal]


----------- .xsession-errors (1299 sec old) ---------------------
[35;01mwarning: No hp: or hpfax: devices found in any installed CUPS queue.
Exiting.[0m
[01mHP Linux Imaging and Printing System (ver. 2.8.6b)[0m
[01mSystem Tray Status Service ver. 0.1[0m
Copyright (c) 2001-8 Hewlett-Packard Development Company, LP
This software comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to distribute it
under certain conditions. See COPYING file for more details.
Initializing gnome-mount extension
CalDAV Eplugin starting up ...
evolution-shell-Message: Killing old version of evolution-data-server...
** (evolution:3233): DEBUG: mailto URL command: evolution %s
** (evolution:3233): DEBUG: mailto URL program: evolution
--------------------------------------------------
