requires "Alien::Build" => "0.57";
requires "Digest::MD5" => "0";
requires "Number::Bytes::Human" => "0";
requires "Path::Tiny" => "0.100";
requires "Sereal" => "3.015";
requires "URI" => "1.71";
requires "perl" => "5.010001";

on 'test' => sub {
  requires "Capture::Tiny" => "0";
  requires "File::chdir" => "0";
  requires "Test2::Plugin::FauxHomeDir" => "0";
  requires "Test2::V0" => "0.000060";
  requires "Test::Alien::Build" => "0";
  requires "Test::Script" => "0";
  requires "perl" => "5.010001";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.010001";
};

on 'develop' => sub {
  requires "File::Spec" => "0";
  requires "FindBin" => "0";
  requires "Test::CPAN::Changes" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Fixme" => "0.07";
  requires "Test::More" => "0.94";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "0";
  requires "Test::Pod::Coverage" => "0";
  requires "Test::Pod::Spelling::CommonMistakes" => "0";
  requires "Test::Spelling" => "0";
  requires "Test::Strict" => "0";
  requires "YAML" => "0";
};
