"	5
%	43
&	17
'90s	19
(	25
)	26
+1'(1)'866'416'2558	14
+1'412'858'4600	14
+41'91'610'56'00	14
+41'91'612'4330	14
+44'207'108'6233	14
+46'8'5069'2105	14
,	25
-	20
--	6
.	41
1	47
1,020	33
1,212	33
1,238	33
1,449	33
1.3	33
1.5	33
10	33
10-million	35
10.7	47
100	33
100-hectare	37
100-million	35
101	33
103,000	36
10:00	21
11	47
11,958	33
12	33
12,832	33
120	33
126	33
13	47
130	33
138	33
14	47
15	33
150	33
16	47
168	33
17	47
17-	23
18	28
19	44
190	33
199	33
1990	12
1990s	37
1992	14
1993	12
1994	12
1998	11
1999	14
2	33
2,399	33
2,970	33
2,972	33
200	33
2000	14
2002	12
2003	14
2004	12
2005	12
2006	14
2008	34
2009	40
21	14
22	33
225	33
24	14
240	33
25	47
26	47
27	14
28	33
280	33
29	46
291	33
3	47
3,000	8
3,100	7
3,151	33
3,299	33
3,333	33
3.6	33
3.7	33
30	33
31	33
32	47
327	31
33	12
336	33
35	33
350,000	35
354	31
37	47
371	33
390-	33
3:00	21
4	47
4,787	33
4.9	33
40	33
400	9
42-	47
450	33
48	34
49	26
494	33
5	47
5,691	33
5,724	33
5.2	33
5.3	47
5.8	47
50	33
50,000	35
50-	47
511	33
52	26
6	47
6,142	33
6-million	35
6.2	47
6.5	47
6.6	36
6.8	38
60	47
61	47
65	33
66	33
7	47
7,171	33
7.1	47
7.3	47
7.7	47
72	28
8	47
8.2	47
80	47
8000	46
84	47
86	47
89	33
9	47
9.8	47
93	47
95	33
96	33
9:00	21
:	25
;	22
</em>	41
</h1>	41
</h2>	41
</h3>	41
</h4>	41
</li>	41
</p>	5
<em>	17
<h1>	4
<h2>	4
<h3>	4
<h4>	4
<li>	4
<p>	4
\#	37
a	7
a.m.	45
ab	19
abb	36
ability	10
able	15
about	24
above	38
abuses	29
accordance	51
according	26
accountability	18
accountant	26
accounting	23
accounts	3
achievable	51
achieved	15
achievement	27
acquisitions	31
across	45
actions	44
active	35
activities	29
activity	37
acts	44
actual	10
addition	14
additional	36
adine	27
adjusting	24
adopted	15
advances	39
advised	35
advisory	22
afa	28
affect	34
africa	14
after	8
against	24
agency	38
agenda	10
agm	10
agreed	30
agreement	6
agricultural	50
agriculture	29
agrochemical	11
agrochemicals	12
aid	29
alco	21
alejandro	47
all	36
alliance	9
allocates	18
allotment	16
allotted	15
allow	36
almost	28
alone	44
along	47
already	49
also	42
although	4
alvarez	13
america	3
american	33
americas	37
among	20
amount	38
amounted	26
amounting	26
an	7
analysis	38
analysts	14
and	20
and/or	17
anders	46
annika	36
announced	15
annual	17
another	7
any	36
apart	21
appeals	7
appear	49
appears	49
appendix	51
applicable	26
application	27
applied	35
applies	45
appointed	30
approval	12
approximately	28
are	22
area	44
areas	44
arm	27
around	28
array	39
articles	27
as	8
asbestos	18
asia	14
aspects	29
assessment	10
asset	23
assets	37
assignments	44
assist	34
associated	30
association	12
assumptions	13
assurance	39
at	24
atlantic	18
atmosphere	49
attaches	22
attendance	39
attended	30
attends	20
attitude	39
attributable	26
audio	32
audit	3
auditing	10
auditor	39
auditors	44
august	46
authorised	47
authority	19
automation	17
automotive	47
autumn	28
available	35
average	51
avoiding	48
award	27
axén	12
backlog	50
bags	29
balance	17
banana	46
banana-producing	28
bananas	50
bank	10
bankruptcy	32
barriers	10
base	51
based	35
basis	29
be	40
beaches	14
became	16
because	4
become	36
been	40
before	45
began	30
begin	47
beginning	27
begun	15
being	7
believes	22
benefit-based	26
benefiting	15
benefits	31
besides	35
best	10
better	18
between	28
beyond	30
biggest	51
billion	43
biodiversity	14
biological	6
biologist	48
board	10
bodies	39
body	29
bonds	12
booked	15
bookings	21
borrowings	31
both	51
boxes	44
branches	14
brands	20
brazil	13
break	36
break-even	39
breakers	29
bring	36
brings	49
budgets	14
buffers	28
build	34
building	36
bushes	23
busines	49
business	46
businesses	10
but	42
buy	42
by	24
call	44
callers	21
came	8
can	42
capacity	7
capital	29
capital-	14
car	44
carl	17
carlborg	13
carried	22
cash	21
cause	34
caused	24
ce	31
ceiling	39
center	6
central	17
ceo	14
certain	18
certificate	44
certification	50
certified	46
cet	14
cetera	26
chain	40
chairing	8
chairman	27
chairmen	29
change	31
changed	15
changes	49
charge	39
charged	43
charges	31
chemicals	14
chief	9
children	31
china	50
chiquita	36
choked	17
chris	47
circuit	32
claimants	36
claims	29
cleaner	35
clear	18
clearly	40
clinics	14
clogged	7
close	24
closing	48
closures	44
co-ordinate	34
co-ordinates	47
coalition	39
code	16
combined	51
combustion	36
come	49
committee	16
committees	44
common	12
communicated	3
communities	14
community	3
companies	31
company	10
company-owned	46
compared	26
compensate	14
compensated	10
compensation	32
competition	18
competitive	21
complete	3
compliance	23
components	16
composition	27
compound	45
comprises	22
concern	26
concerning	20
concrete	15
conditions	29
conducted	35
conference	10
confidence	36
conflict	27
conflicts	36
connection	10
connections	29
conny	46
consecutive	9
consequently	14
conservation	19
considerable	11
considering	24
consist	27
consists	27
consolidation	50
constant	7
constitute	15
construction	18
consultants	31
consultation	51
consulting	24
consults	44
consumption	23
contact	29
containing	39
contamination	31
continual	7
continued	50
continues	43
continuing	34
continuous	23
contribute	22
contribution-based	26
control	29
controlled	35
controlling	47
controls	22
convening	24
convey	34
coordinated	35
coral	3
corporate	18
corporation	29
corrected	48
corresponding	37
cost	36
costa	47
costs	19
could	24
counsel	27
countries	44
coupled	30
court	16
cover	34
covering	45
create	40
created	20
creating	24
creation	27
credit	32
credit-granting	18
credits	12
criteria	29
crop	18
cropland	13
currencies	13
currency	13
current	36
currently	22
customary	36
customer	23
customers	29
cut	34
cycle	44
damaged	51
dangerous	46
date	19
dates	19
davéus	34
day	38
day-to-day	18
deals	23
dealt	30
debt	31
decade	16
december	28
decent	28
decided	35
decides	49
deciding	15
decision	39
decision-making	7
decisions	15
decrease	39
decreased	49
define	24
defined	30
deforestation	14
deliberation	12
demand	21
demonstrate	7
denominated	30
depositors	14
deputies	31
deputy	23
despite	8
develop	48
developed	35
development	29
dial	34
differ	47
differences	21
different	46
direct	2
direction	31
directly	42
directors	12
disclosure	23
discontinued	46
discussed	35
discusses	42
discussing	15
discussions	10
disposal	27
distribute	34
distributed	35
distribution	29
district	3
divested	21
divestitures	14
divided	30
division	19
divisional	17
divisions	44
dollar	50
dollars	50
dominates	45
donated	15
double-digit	51
down	15
dozens	27
drawn	42
driven	15
drivers	50
drives	31
drop	39
due	26
dumping	45
during	45
each	9
earlier	32
early	3
earn	46
earned	11
earnings	21
east	9
eastern	28
ebit	21
economic	18
economies	13
ecosystem	3
ecosystems	51
ecuador	14
education	29
effect	39
effective	7
effects	27
efficacious	7
efficiency	3
efficient	14
effort	39
efforts	49
eight	18
either	34
elected	30
election	27
electronics	3
eleven	11
eleventh	37
eliminated	34
emphasis	23
employ	27
employee	37
employees	10
employment	51
employs	23
enable	45
end	27
endangered	18
engineering	31
enough	44
enriched	30
ensure	40
ensures	22
environment	10
environmental	18
equal	23
equally	34
equipment	31
equity	18
equity-related	46
erosion	48
especially	47
essential	23
est	12
established	8
establishes	8
estate	37
estimated	32
estimates	31
estonia	33
et	19
etc.	14
ethical	23
ethics	18
europe	14
european	51
euros	14
evaluated	35
evaluates	20
evaluation	27
even	19
events	22
ever	7
everything	21
evolution	29
examined	30
examines	40
examining	38
example	14
examples	36
except	25
excepting	30
exception	27
exchange	25
exclude	20
excluding	36
execution	31
executive	9
exercised	35
existing	36
expand	47
expanses	13
expectations	31
expected	35
expects	49
expense	39
expenses	19
exporter	44
exposures	29
expressions	29
external	36
facilitate	15
facilitates	47
facilities	37
factor	39
factors	37
factory	3
fair	3
falkengren	31
families	44
farm	23
farmers	31
farming	44
farms	44
favorable	13
favorita	36
fees	33
fertility	31
few	46
fewer	34
fields	44
filed	15
filter	36
final	32
finance	18
financial	17
financing	36
fine	39
finland	14
firm	21
first	32
fish	13
five	46
flat	15
fleming	47
flow	49
focus	10
focused	22
focusing	15
follow	34
follow-up	27
followed	30
following	10
follows	31
fonder	31
for	20
forces	19
forecasts	3
form	34
formally	14
formed	15
forms	8
forum	44
forward-looking	47
forwardlooking	25
foundation	39
four	46
four-year	51
francs	16
fred	17
freezing	39
frequent	11
from	45
fruit	44
full	32
fully	33
function	19
functions	22
further	34
furthermore	22
future	17
försäkring	14
gain	39
gained	8
gains	38
gas	36
gcc	10
gear	29
gearing	4
gec	10
general	3
generally	35
generated	43
generates	18
germany	14
get	36
give	34
global	34
goal	39
goals	19
good	27
governance	29
governed	35
governing	38
grant	39
grate	2
great	46
green	23
greenfield	20
grew	49
group	37
group-wide	18
groups	29
grow	34
grown	26
growth	50
guatemala	14
guidance	19
guidelines	10
gómez	14
göran	33
gösta	46
h	9
h.	9
habitats	44
had	22
half	9
hand	38
handling	27
hans	36
harry	36
has	42
have	42
hawaii	14
he	5
head	9
headquarters	38
heads	27
health	10
hearing	23
heating	19
hedging	39
held	22
help	34
helped	26
helping	7
hereto	49
high	28
high-voltage	39
higher	34
highest	32
highvoltage	17
his	7
hjorth	42
holding	40
home	36
homepage	49
honduras	14
host	15
hour	38
hours	14
houses	6
housing	14
how	24
however	4
hughes	38
humanity	12
hundreds	27
i	23
i.a.	21
identifiable	6
identified	35
if	30
impact	29
impacted	15
implemented	35
implementing	24
importance	31
important	17
improve	34
improved	49
improvement	39
improvements	50
improving	45
in	45
inc.	14
incentive	46
include	24
included	8
includes	38
including	24
income	29
increase	39
increased	49
increases	29
increasing	15
incurred	35
independent	46
india	14
indicates	22
indicating	22
individual	38
individuals	38
industrial	23
industries	31
industry	23
infamous	15
inflow	49
influence	27
information	13
informed	35
informing	24
infrastructure	3
inherent	44
initial	16
initiate	47
initiatives	19
installing	48
institutions	3
instruction	39
instructions	31
insurance	46
integrated	18
intentions	27
interest	12
interested	49
interests	39
interim	36
internal	17
international	18
into	22
introduced	35
invest	34
invested	49
investment	29
investments	29
investor	3
investors	31
inviolable	35
invoiced	30
involved	35
is	8
issues	31
it	21
it-committee	10
its	11
jacob	47
jacobsson	13
jansson	44
january	13
journalists	47
july	28
june	28
karlsson	44
keeping	22
keeps	24
kept	35
key	9
killed	47
kind	16
kindle	3
kjaer	44
klagsbrun	19
knowledge	10
lack	34
laid	42
landscape	10
large	51
largest	32
lars	37
last	32
lasts	26
latin	17
launch	34
laundering	14
law	10
lax	28
leader	39
leaders	19
leading	26
learned	22
least	28
leave	34
led	15
legal	19
lenders	14
less	47
level	13
levels	14
levied	30
liabilities	29
liability	31
life	34
lifting	45
limits	29
line	51
lines	36
link	19
liquidity	7
liselotte	21
listed	11
litigation	3
littered	3
lived	26
living	36
loading	19
local	47
long-	10
long-term	36
longer-term	51
loss	39
low	47
low-	14
low-cost	17
low-voltage	18
lower	34
lowered	24
lowering	24
lowlands	29
ltd	19
lummus	42
lundquist	3
made	35
mag	10
main	32
mainly	15
maintain	48
maintained	35
maintains	7
major	18
majority	27
make	15
makes	42
making	25
manage	25
management	29
manager	19
managers	16
manages	30
mandate	32
mandatory	7
manner	50
manufacturing	51
many	36
march	28
marcus	47
margin	49
marine	14
mark-to-market	3
market	31
marketable	7
markets	38
material	3
materially	13
mats	46
matters	39
maximised	35
maximum	39
may	42
means	22
meant	15
measurable	12
measured	14
measures	23
medium-voltage	36
meet	34
meeting	19
meetings	44
member	39
members	44
mertzig	31
metals	14
method	19
methods	29
middle	37
migration	19
migros	35
million	43
millions	27
minerals	14
minimum	39
minor	21
minority	28
minutes	44
mitigated	43
$	40
momentum	10
money	28
monitored	30
monitoring	23
monitors	30
months	44
more	47
mossberg	44
most	51
much	27
must	42
natural	33
nature	38
near	48
nearby	34
nearly	37
necessary	15
needs	42
neighbors	41
neither	4
net	23
network	22
never	15
new	51
news	43
next	32
nils-fredrik	36
nine	46
no	7
nogal	9
nomination	32
non-asbestos	6
non-core	18
non-recurrence	27
non-swedish	18
noncore	18
none	27
nongovernmental	31
nor	20
north	17
not	28
note	28
notes	14
notice	29
now	24
number	39
numbers	12
nyblæus	31
objected	26
obligations	3
observations	6
obtained	34
october	28
of	2
offered	35
offering	8
office	50
officer	29
officers	13
offices	14
offset	8
often	17
oil	10
on	24
once	20
one	9
one-time	28
ongoing	37
only	38
onwards	14
open	38
operates	15
operating	18
operational	17
operations	44
opinions	44
opportunity	27
option	16
option-holders	10
options	16
or	20
order	50
orders	21
ordinary	46
organisation	9
organised	30
organises	44
organizations	26
organized	20
originally	42
other	46
others	31
otherwise	42
our	11
out	35
outcome	27
outflow	49
outlook	37
over	24
overall	51
overview	26
owners	29
p.m.	45
pace	50
package	38
packing	3
page	31
paid	35
palenque	39
pallets	22
panama	23
paper	14
part	39
participate	12
particular	14
parties	26
patches	29
pay	39
paying	26
payments	29
pennsylvania	14
penny	47
pension	46
pensionable	51
people	31
per	32
percent	13
percentage	27
perform	22
performance	3
performance-based	33
period	16
personnel	7
pest	18
pesticide	11
pesticide-impregnated	4
pesticides	44
phone	34
pittsburgh	14
place	50
plan	50
planned	33
planning	3
plans	44
plant	22
plantations	44
planted	15
plants	19
plastic	18
playback	16
played	15
please	48
plus	25
points	9
policies	38
policy	29
pollution	50
poor	18
portfolio	16
positions	3
positive	36
possible	8
potential	17
power	17
practical	46
practice	27
predetermined	29
prematurely	15
preparation	14
prepare	47
prepared	35
prepares	35
preparing	24
present	35
presentation	18
presented	35
presenter	27
presenters	27
presenting	8
president	10
presidents	19
press	37
previous	32
previously	17
price	18
prices	13
pricewaterhousecoopers	36
primarily	26
principal	36
principle	50
principles	16
printing	24
private	32
problems	10
procedure	12
process	39
procured	35
produced	24
producers	44
product	51
production	31
productivity	9
products	19
profile	29
profit	39
profitability	39
profitable	36
program	50
programme	44
programmes	44
progress	21
project	23
projections	23
projects	19
promote	30
promoting	45
properly	14
property	12
proposal	39
proposals	38
proposed	33
protect	34
protected	35
protective	23
provided	15
provision	39
provisions	35
proximity	27
pt	14
public	13
publish	34
pulp	10
puree	44
purpose	27
purposes	27
pushing	35
q2	25
qualitative	14
quality	18
quantitative	14
quarter	16
quarterly	31
quickly	26
quorum	39
rafael	7
rainforest	37
rainforests	31
rate	29
rates	33
rather	9
raw	17
raúl	45
re-elected	15
reach	22
reached	35
real	11
reasonable	47
recalculated	7
receive	22
received	43
recently	44
recertified	26
recommend	7
recorded	15
recovering	18
recovery	33
recuperation	27
recycle	31
recycles	49
recycling	14
reduce	34
reduced	30
reducing	45
reduction	27
reefs	19
refer	6
reference	12
reflect	48
reflected	30
reflecting	48
reflects	2
regarding	45
region	10
regional	17
regionally	4
regions	31
registered	51
regular	23
regularly	26
regulate	24
regulated	30
regulations	9
regulatory	3
related	26
relation	14
relations	19
release	9
relevant	32
remain	22
remained	22
remaining	17
remains	22
remarks	49
remembers	43
remuneration	23
reorganization	12
repayment	49
replace	34
replacing	26
report	3
reported	24
reporting	3
reports	19
representatives	19
representing	48
request	40
requested	35
require	24
required	15
requirements	14
reserve	19
reserved	30
resolve	34
resolving	24
resources	31
respective	9
respectively	22
responsibilities	12
responsibility	23
responsible	38
rest	27
restructuring	36
result	27
resultbased	15
resulted	15
resulting	15
results	26
retire	15
reuse	14
reuses	24
revenue	50
revenues	21
reviewing	24
revised	46
revoked	50
reybancorp	14
rica	13
rican	38
right	39
rigorous	23
risk	18
risk-	13
risks	10
riverbanks	19
rivers	39
roads	38
robotics	50
role	29
roles	38
ros	19
rose	49
rules	29
run	22
running	23
runoff	10
río	32
s.	51
sa	36
safer	14
safety	29
said	43
salaries	19
salary	31
sale	27
same	32
san	10
satisfaction	29
satisfactory	38
satisfied	13
saves	45
saw	43
says	43
scheduled	35
schools	26
science	30
scientists	31
scope	27
seal	39
seb	36
second	32
second-quarter	51
secretary	35
sector	16
sectors	29
securities	39
securitization	18
see	34
seen	43
segments	29
sek	40
self-assessment	3
senior	47
separate	18
september	28
services	22
set	35
settlement	37
seven-year	23
several	46
severance	7
shall	42
share	35
shareholder	17
shareholders	29
shares	19
sheet	3
short	50
short-term	11
should	42
showed	48
showers	15
shows	8
sign	39
significant	18
similar	18
since	45
single	51
six	46
sixteen	39
sizable	40
size	27
slash	45
slides	29
slower	51
small	51
smaller	46
so	22
social	18
soil	3
sold	11
solutions	44
some	7
something	38
sourcing	3
south	17
special	46
specialists	29
species	29
specific	51
spending	35
sports	11
spring	28
stability	3
stacked	35
staff	18
standard	29
standards	29
start	27
starting	15
statement	21
statements	23
states	9
stay	34
steadily	15
steady	23
stemming	19
stiftelsen	29
still	34
stimulus	23
stock	32
stockholders	14
strategic	36
strategically	11
strategies	38
strategy	29
streams	14
strengthening	27
strict	18
strictly	18
strong	51
strongest	50
structure	10
study	34
studying	35
subject	6
submit	22
submitted	35
subordinated	15
subsequently	15
subsidiaries	14
succession	17
such	12
summary	27
supermarket	48
supervisory	3
suppliers	44
supply	22
support	34
supported	15
supports	28
sure	22
suspended	30
sustainable	18
sweden	14
swedish	32
swiss	32
switches	14
switzerland	14
system	50
systems	19
table	51
take	34
taken	35
takes	8
tangible	51
target	26
targets	50
task	27
tasks	29
tax	23
taxes	14
technological	7
technologies	3
technology	3
telephone	51
ten	46
tend	30
tens	39
term	39
termination	27
terms	39
test	34
than	38
thanks	26
that	30
the	11
their	46
them	23
themselves	14
then	38
there	21
therefore	44
these	11
they	6
things	44
third	32
this	11
those	36
though	36
thousands	36
threatened	38
three	46
three-year	2
through	8
throughout	2
thunell	38
time	39
timely	51
timing	27
to	48
today	13
together	6
tolerance	10
tons	39
too	14
took	42
torgny	18
total	51
totalling	49
toward	8
towards	24
track	23
trade	29
train	45
training	6
transformation	11
transformer	51
transformers	36
transforming	8
translating	24
transmission	3
treating	24
treatment	19
trees	28
trenches	12
tropical	11
tropics	43
trygg	18
turnover	26
twelve	46
twine	11
two	46
u.k.	15
u.s	10
u.s.	37
u.s./canada	12
ulf	48
uncertainties	14
unchanged	35
under	2
underlying	18
unfinished	35
union	24
unit	50
united	37
units	44
until	48
up	15
upgrade	17
upgrades	26
upgrading	17
upon	48
upstream	10
urban	46
urged	20
us	28
use	10
utilities	21
utility	14
utilization	51
value	39
valued	30
variable	36
various	10
vast	47
vegetative	11
ventures	29
verifiable	18
very	28
vice	38
violations	22
visit	22
vital	18
volume	51
volumes	21
vote	39
votes	31
wages	14
waiting	32
wallenberg	13
wants	43
was	42
waste	23
wastes	12
water	51
waterways	31
way	39
we	21
weak	35
well	38
well-being	10
were	42
western	28
when	8
whenever	8
where	30
whereas	24
whether	30
which	30
while	30
who	30
whole	37
whom	30
whose	30
wiking	44
wildlife	3
wilhelm	3
will	42
wille	13
win	48
with	24
within	45
without	8
with 	23
witnessed	34
wong	31
wooden	10
words	2
work	27
worked	15
worker	23
workers	14
workforce	25
working	18
world	10
would	48
write-down	29
writing	51
www.abb.com	15
www.abb.com/investorrelations	31
www.abb.com/news	28
wännström	29
year	16
year-earlier	32
yearly	17
years	44
yet	34
zero	11
zurich	37
’	25
’re	49
’s	20
’ve	42
