;KategProblem:cats: 50   words: 1795
0:$,
1:
2:direct,grate,of,reflects,three-year,throughout,under,words,
3:accounts,america,audit,communicated,community,complete,coral,district,early,ecosystem,efficiency,electronics,factory,fair,forecasts,general,infrastructure,institutions,investor,kindle,litigation,littered,lundquist,mark-to-market,material,obligations,packing,performance,planning,positions,regulatory,report,reporting,self-assessment,sheet,soil,sourcing,stability,supervisory,technologies,technology,transmission,wildlife,wilhelm,
4:<h1>,<h2>,<h3>,<h4>,<li>,<p>,although,because,gearing,however,neither,pesticide-impregnated,regionally,
5:",</p>,he,
6:--,agreement,biological,center,houses,identifiable,non-asbestos,observations,refer,subject,they,together,training,
7:3,100,a,an,another,appeals,being,capacity,clogged,constant,continual,decision-making,demonstrate,effective,efficacious,ever,helping,his,liquidity,maintains,mandatory,marketable,no,personnel,rafael,recalculated,recommend,severance,some,technological,
8:3,000,after,as,came,chairing,despite,established,establishes,forms,gained,included,is,offering,offset,possible,presenting,shows,takes,through,toward,transforming,when,whenever,without,
9:400,alliance,chief,consecutive,each,east,executive,h,h.,half,head,key,nogal,one,organisation,points,productivity,rather,regulations,release,respective,states,
10:ability,actual,agenda,agm,assessment,auditing,bank,barriers,best,board,businesses,company,compensated,conference,connection,discussions,employees,environment,focus,following,gcc,gec,guidelines,health,it-committee,knowledge,landscape,law,long-,mag,momentum,oil,option-holders,president,problems,pulp,region,risks,runoff,san,structure,tolerance,u.s,upstream,use,various,well-being,wooden,world,
11:1998,agrochemical,considerable,earned,eleven,frequent,its,listed,our,pesticide,real,short-term,sold,sports,strategically,the,these,this,transformation,tropical,twine,vegetative,zero,
12:1990,1993,1994,2002,2004,2005,33,agrochemicals,approval,association,axén,bonds,common,credits,deliberation,directors,est,humanity,interest,measurable,numbers,participate,procedure,property,reference,reorganization,responsibilities,such,trenches,u.s./canada,wastes,
13:alvarez,assumptions,brazil,carlborg,cropland,currencies,currency,economies,expanses,favorable,fish,information,jacobsson,january,level,materially,officers,percent,prices,public,rica,risk-,satisfied,today,wallenberg,wille,
14:+1'(1)'866'416'2558,+1'412'858'4600,+41'91'610'56'00,+41'91'612'4330,+44'207'108'6233,+46'8'5069'2105,1992,1999,2000,2003,2006,21,24,27,addition,africa,analysts,asia,beaches,biodiversity,branches,budgets,capital-,ceo,cet,chemicals,clinics,communities,compensate,consequently,deforestation,depositors,divestitures,ecuador,efficient,etc.,europe,euros,example,finland,formally,försäkring,germany,guatemala,gómez,hawaii,honduras,hours,housing,inc.,india,laundering,lenders,levels,low-,marine,measured,metals,minerals,notes,offices,onwards,paper,particular,pennsylvania,pittsburgh,preparation,properly,pt,qualitative,quantitative,recycling,relation,requirements,reuse,reybancorp,safer,stockholders,streams,subsidiaries,sweden,switches,switzerland,taxes,themselves,too,uncertainties,utility,wages,workers,
15:able,achieved,adopted,allotted,announced,begun,benefiting,booked,changed,concrete,constitute,deciding,decisions,discussing,donated,down,driven,facilitate,filed,flat,focusing,formed,host,impacted,increasing,infamous,led,mainly,make,meant,necessary,never,operates,planted,played,prematurely,provided,re-elected,recorded,required,resultbased,resulted,resulting,retire,showers,starting,steadily,subordinated,subsequently,supported,u.k.,up,worked,www.abb.com,
16:allotment,became,code,committee,components,court,decade,francs,initial,kind,managers,option,options,period,playback,portfolio,principles,quarter,sector,year,
17:&,<em>,and/or,annual,automation,balance,carl,central,choked,divisional,financial,fred,future,highvoltage,important,internal,latin,low-cost,north,often,operational,potential,power,previously,raw,regional,remaining,shareholder,south,succession,upgrade,upgrading,yearly,
18:accountability,allocates,asbestos,atlantic,better,certain,clear,competition,construction,corporate,credit-granting,crop,day-to-day,economic,eight,endangered,environmental,equity,ethics,finance,generates,group-wide,integrated,international,low-voltage,major,non-core,non-swedish,noncore,operating,pest,plastic,poor,presentation,price,quality,recovering,risk,securitization,separate,significant,similar,social,staff,strict,strictly,sustainable,torgny,trygg,underlying,verifiable,vital,working,
19:'90s,ab,authority,conservation,costs,date,dates,division,et,even,expenses,forces,function,goals,guidance,heating,initiatives,klagsbrun,leaders,legal,link,loading,ltd,manager,meeting,method,migration,plants,presidents,products,projects,reefs,relations,reports,representatives,reserve,riverbanks,ros,salaries,shares,stemming,systems,treatment,
20:-,among,and,attends,brands,concerning,created,evaluates,exclude,for,greenfield,nor,once,or,organized,urged,’s,
21:10:00,3:00,9:00,alco,apart,bookings,callers,cash,competitive,demand,differences,divested,earnings,ebit,everything,firm,i.a.,it,liselotte,minor,orders,progress,revenues,statement,there,utilities,volumes,we,
22:;,advisory,are,attaches,believes,carried,comprises,contribute,controls,currently,ensures,events,focused,functions,furthermore,had,held,indicates,indicating,into,keeping,learned,means,network,pallets,perform,plant,reach,receive,remain,remained,remains,respectively,run,services,so,submit,supply,sure,violations,visit,
23:17-,accounting,asset,bushes,compliance,consumption,continuous,customer,deals,deputy,disclosure,emphasis,employs,equal,essential,ethical,farm,green,hearing,i,industrial,industry,measures,monitoring,net,panama,project,projections,protective,regular,remuneration,responsibility,rigorous,running,seven-year,statements,steady,stimulus,tax,them,track,waste,with ,worker,
24:about,adjusting,against,at,by,caused,close,considering,consulting,convening,could,creating,define,how,implementing,include,including,informing,keeps,lowered,lowering,now,on,over,preparing,printing,produced,regulate,reported,require,resolving,reuses,reviewing,towards,translating,treating,union,whereas,with,
25:(,,,:,except,exchange,forwardlooking,making,manage,plus,q2,workforce,’,
26:),49,52,according,accountant,amounted,amounting,applicable,attributable,benefit-based,cetera,compared,concern,contribution-based,due,grown,helped,lasts,leading,lived,objected,organizations,overview,parties,paying,primarily,quickly,recertified,regularly,related,replacing,results,schools,target,thanks,turnover,upgrades,
27:achievement,adine,application,arm,articles,award,beginning,chairman,composition,conflict,consist,consists,counsel,creation,disposal,dozens,effects,election,employ,end,evaluation,exception,follow-up,good,handling,heads,hundreds,influence,intentions,majority,millions,much,non-recurrence,none,opportunity,outcome,percentage,practice,presenter,presenters,proximity,purpose,purposes,recuperation,reduction,rest,result,sale,scope,size,start,strengthening,summary,task,termination,timing,work,
28:18,72,afa,almost,approximately,around,autumn,banana-producing,between,buffers,december,decent,eastern,high,july,june,lax,least,march,minority,money,not,note,october,one-time,september,spring,supports,trees,us,very,western,www.abb.com/news,
29:abuses,activities,agriculture,aid,aspects,bags,basis,body,breakers,capital,chairmen,claims,conditions,connections,contact,control,corporation,criteria,customers,development,distribution,education,evolution,exposures,expressions,gear,governance,groups,impact,income,increases,investment,investments,liabilities,limits,lowlands,management,methods,notice,officer,owners,patches,payments,policy,predetermined,profile,rate,role,rules,safety,satisfaction,sectors,segments,shareholders,slides,specialists,species,standard,standards,stiftelsen,strategy,tasks,trade,ventures,write-down,wännström,
30:agreed,appointed,associated,attended,began,beyond,coupled,dealt,defined,denominated,divided,elected,enriched,examined,excepting,followed,if,invoiced,levied,manages,monitored,monitors,organised,promote,reduced,reflected,regulated,reserved,science,suspended,tend,that,valued,where,whether,which,while,who,whom,whose,
31:327,354,acquisitions,benefits,borrowings,ce,change,charges,children,companies,consultants,contamination,debt,deputies,direction,drives,engineering,equipment,estimates,execution,expectations,falkengren,farmers,fertility,follows,fonder,importance,industries,instructions,investors,issues,liability,market,mertzig,nongovernmental,nyblæus,others,page,people,production,quarterly,rainforests,recycle,regions,resources,salary,scientists,votes,waterways,wong,www.abb.com/investorrelations,
32:audio,bankruptcy,circuit,compensation,credit,earlier,estimated,final,first,full,highest,largest,last,main,mandate,next,nomination,per,previous,private,relevant,río,same,second,stock,swedish,swiss,third,waiting,year-earlier,
33:1,020,1,212,1,238,1,449,1.3,1.5,10,100,101,11,958,12,12,832,120,126,130,138,15,150,168,190,199,2,2,399,2,970,2,972,200,22,225,240,28,280,291,3,151,3,299,3,333,3.6,3.7,30,31,336,35,371,390-,4,787,4.9,40,450,494,5,691,5,724,5.2,50,511,6,142,65,66,7,171,89,95,96,american,estonia,fees,fully,göran,natural,performance-based,planned,proposed,rates,recovery,
34:2008,48,affect,assist,build,cause,co-ordinate,continuing,convey,cover,cut,davéus,dial,distribute,either,eliminated,equally,fewer,follow,form,further,give,global,grow,help,higher,improve,invest,lack,launch,leave,life,lower,meet,nearby,obtained,phone,protect,publish,reduce,replace,resolve,see,stay,still,study,support,take,test,witnessed,yet,
35:10-million,100-million,350,000,50,000,6-million,active,advised,applied,available,based,besides,cleaner,conducted,controlled,coordinated,decided,developed,discussed,distributed,evaluated,exercised,expected,generally,governed,identified,implemented,incurred,informed,introduced,inviolable,involved,kept,made,maintained,maximised,migros,offered,out,paid,prepared,prepares,present,presented,procured,protected,provisions,pushing,reached,requested,scheduled,secretary,set,share,spending,stacked,studying,submitted,taken,unchanged,unfinished,weak,
36:103,000,6.6,abb,additional,all,allow,annika,any,become,break,bring,building,chiquita,claimants,combustion,confidence,conflicts,cost,current,customary,examples,excluding,existing,external,favorita,filter,financing,gas,get,hans,harry,home,interim,lines,living,long-term,many,medium-voltage,nils-fredrik,positive,pricewaterhousecoopers,principal,profitable,restructuring,sa,seb,strategic,those,though,thousands,transformers,variable,
37:100-hectare,1990s,\#,activity,americas,assets,corresponding,eleventh,employee,estate,facilities,factors,group,lars,middle,nearly,ongoing,outlook,press,rainforest,settlement,u.s.,united,whole,zurich,
38:6.8,above,agency,amount,analysis,day,examining,gains,governing,hand,headquarters,hour,hughes,includes,individual,individuals,markets,nature,only,open,package,policies,proposals,responsible,rican,roads,roles,satisfactory,something,strategies,than,then,threatened,thunell,vice,well,
39:advances,array,assurance,attendance,attitude,auditor,bodies,break-even,ceiling,charge,coalition,containing,decision,decrease,drop,effect,effort,expense,factor,fine,foundation,freezing,gain,goal,grant,hedging,high-voltage,improvement,increase,instruction,interests,leader,loss,matters,maximum,member,minimum,number,palenque,part,pay,process,profit,profitability,proposal,provision,quorum,right,rivers,seal,securities,sign,sixteen,tens,term,terms,time,tons,value,vote,way,
40:2009,be,been,chain,clearly,create,ensure,examines,holding,mkcls-mapped-dollar-symbol-$,request,sek,sizable,
41:.,</em>,</h1>,</h2>,</h3>,</h4>,</li>,neighbors,
42:also,but,buy,can,directly,discusses,drawn,has,have,hjorth,laid,lummus,makes,may,must,needs,originally,otherwise,shall,should,took,was,were,will,’ve,
43:%,billion,charged,continues,generated,million,mitigated,news,received,remembers,said,saw,says,seen,tropics,wants,
44:19,actions,acts,alone,area,areas,assignments,auditors,boxes,call,car,certificate,closures,committees,consults,countries,cycle,divisions,enough,exporter,families,farming,farms,fields,forum,fruit,habitats,inherent,jansson,karlsson,kjaer,meetings,members,minutes,months,mossberg,operations,opinions,organises,pesticides,plans,plantations,producers,programme,programmes,puree,recently,solutions,suppliers,therefore,things,units,wiking,years,
45:a.m.,across,applies,before,compound,covering,dominates,dumping,during,enable,from,improving,in,lifting,p.m.,promoting,raúl,reducing,regarding,saves,since,slash,train,within,
46:29,8000,anders,august,banana,business,certified,company-owned,conny,dangerous,different,discontinued,earn,equity-related,few,five,four,great,gösta,incentive,independent,insurance,mats,nine,ordinary,other,pension,practical,revised,several,six,smaller,special,ten,their,three,twelve,two,urban,
47:1,10.7,11,13,14,16,17,25,26,3,32,37,4,42-,5,5.3,5.8,50-,6,6.2,6.5,60,61,7,7.1,7.3,7.7,8,8.2,80,84,86,9,9.8,93,alejandro,along,authorised,automotive,begin,chris,co-ordinates,controlling,costa,differ,especially,expand,facilitates,fleming,forward-looking,initiate,jacob,journalists,killed,less,local,low,marcus,more,penny,prepare,reasonable,senior,vast,
48:avoiding,biologist,closing,corrected,develop,erosion,installing,maintain,near,please,reflect,reflecting,representing,showed,supermarket,to,ulf,until,upon,win,would,
49:already,appear,appears,atmosphere,brings,busines,changes,come,decides,decreased,efforts,expects,flow,grew,hereto,homepage,improved,increased,inflow,interested,invested,margin,outflow,recycles,remarks,repayment,rose,totalling,’re,
50:agricultural,backlog,bananas,certification,china,consolidation,continued,dollar,dollars,drivers,growth,improvements,manner,office,order,pace,place,plan,pollution,principle,program,revenue,revoked,robotics,short,strongest,system,targets,unit,
51:accordance,achievable,appendix,average,base,biggest,both,combined,consultation,damaged,double-digit,ecosystems,employment,european,four-year,large,line,longer-term,manufacturing,most,new,overall,pensionable,product,registered,s.,second-quarter,single,slower,small,specific,strong,table,tangible,telephone,timely,total,transformer,utilization,volume,water,writing,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 44187
   #doChange: 23929
