1	UNK	0
2	the	871
3	--	495
4	,	448
5	of	416
6	.	387
7	and	362
8	in	332
9	to	216
10	for	138
11	a	125
12	board	93
13	$	82
14	percent	76
15	group	75
16	committee	75
17	quarter	73
18	million	72
19	is	72
20	on	70
21	2005	59
22	2004	59
23	orders	57
24	from	56
25	)	56
26	(	56
27	by	55
28	at	53
29	are	53
30	<p>	52
31	as	51
32	</p>	47
33	’s	46
34	that	46
35	president	43
36	business	42
37	second	41
38	higher	40
39	were	38
40	all	37
41	activities	37
42	members	36
43	with	35
44	has	35
45	was	34
46	be	34
47	which	33
48	local	32
49	<li>	31
50	:	31
51	abb	30
52	power	29
53	ebit	29
54	compared	29
55	farms	28
56	currencies	28
57	other	26
58	"	26
59	more	25
60	end	25
61	compliance	25
62	an	25
63	up	24
64	than	24
65	europe	24
66	chairman	24
67	growth	23
68	executive	23
69	audit	23
70	order	22
71	or	22
72	</li>	22
73	revenues	21
74	during	21
75	credit	21
76	compensation	21
77	bank	21
78	rainforest	20
79	including	20
80	directors	20
81	year	19
82	period	19
83	annual	19
84	alliance	19
85	<h3>	19
86	</h3>	19
87	work	18
88	technologies	18
89	management	18
90	division	18
91	both	18
92	risk	17
93	cash	17
94	approximately	17
95	also	17
96	total	16
97	same	16
98	meetings	16
99	lower	16
100	banana	16
101	meeting	15
102	large	15
103	general	15
104	costs	15
105	corporate	15
106	certification	15
107	its	14
108	increased	14
109	conditions	14
110	automation	14
111	asia	14
112	those	13
113	programmes	13
114	most	13
115	internal	13
116	chiquita	13
117	been	13
118	base	13
119	appointed	13
120	<h2>	13
121	</h2>	13
122	result	12
123	net	12
124	matters	12
125	it	12
126	have	12
127	financial	12
128	down	12
129	company	12
130	about	12
131	their	11
132	standards	11
133	shall	11
134	salary	11
135	revenue	11
136	reports	11
137	margin	11
138	issues	11
139	improvements	11
140	companies	11
141	areas	11
142	10	11
143	will	10
144	two	10
145	this	10
146	strong	10
147	regions	10
148	number	10
149	new	10
150	june	10
151	information	10
152	independent	10
153	increase	10
154	furthermore	10
155	dollars	10
156	decreased	10
157	china	10
158	auditors	10
159	announced	10
160	amounted	10
161	america	10
162	working	9
163	who	9
164	we	9
165	use	9
166	seb	9
167	rules	9
168	related	9
169	process	9
170	performance	9
171	our	9
172	major	9
173	mainly	9
174	long-term	9
175	included	9
176	flow	9
177	favorita	9
178	external	9
179	environmental	9
180	demand	9
181	debt	9
182	control	9
183	continued	9
184	committees	9
185	certified	9
186	americas	9
187	<em>	9
188	</em>	9
189	15	9
190	workers	8
191	well	8
192	units	8
193	three	8
194	systems	8
195	such	8
196	social	8
197	reflecting	8
198	program	8
199	products	8
200	plans	8
201	one	8
202	offset	8
203	officers	8
204	officer	8
205	non-core	8
206	must	8
207	middle	8
208	member	8
209	interest	8
210	incentive	8
211	improved	8
212	held	8
213	first	8
214	east	8
215	distribution	8
216	deputy	8
217	decided	8
218	chief	8
219	charges	8
220	certain	8
221	capital	8
222	according	8
223	where	7
224	u.s.	7
225	transmission	7
226	through	7
227	they	7
228	these	7
229	technology	7
230	targets	7
231	reduced	7
232	proposal	7
233	programme	7
234	plan	7
235	overall	7
236	operational	7
237	operating	7
238	not	7
239	market	7
240	led	7
241	investments	7
242	international	7
243	industrial	7
244	improvement	7
245	improve	7
246	importance	7
247	head	7
248	grew	7
249	gec	7
250	following	7
251	expense	7
252	due	7
253	defined	7
254	continuing	7
255	changes	7
256	but	7
257	basis	7
258	backlog	7
259	any	7
260	after	7
261	-	7
262	’	6
263	years	6
264	when	6
265	western	6
266	utilities	6
267	statements	6
268	should	6
269	shareholders	6
270	several	6
271	senior	6
272	release	6
273	pt	6
274	principles	6
275	primarily	6
276	present	6
277	page	6
278	operations	6
279	no	6
280	litigation	6
281	instructions	6
282	had	6
283	governance	6
284	goals	6
285	further	6
286	farmers	6
287	farm	6
288	equipment	6
289	economic	6
290	eastern	6
291	each	6
292	deputies	6
293	decrease	6
294	consolidation	6
295	conservation	6
296	conference	6
297	communities	6
298	code	6
299	call	6
300	billion	6
301	available	6
302	area	6
303	among	6
304	africa	6
305	across	6
306	9	6
307	4	6
308	28	6
309	year-earlier	5
310	within	5
311	whenever	5
312	wallenberg	5
313	variable	5
314	there	5
315	table	5
316	sustainable	5
317	structure	5
318	strongest	5
319	stock	5
320	special	5
321	six	5
322	sale	5
323	risks	5
324	results	5
325	rest	5
326	responsible	5
327	reporting	5
328	remuneration	5
329	regulatory	5
330	protect	5
331	potential	5
332	pension	5
333	part	5
334	over	5
335	nomination	5
336	near	5
337	medium-voltage	5
338	may	5
339	maximum	5
340	march	5
341	manager	5
342	lars	5
343	july	5
344	instruction	5
345	individual	5
346	income	5
347	hours	5
348	high	5
349	grow	5
350	function	5
351	four	5
352	flat	5
353	expected	5
354	equity	5
355	employees	5
356	decides	5
357	countries	5
358	could	5
359	costa	5
360	concerning	5
361	based	5
362	bananas	5
363	asbestos	5
364	amount	5
365	allotment	5
366	agriculture	5
367	adopted	5
368	addition	5
369	<h4>	5
370	</h4>	5
371	6	5
372	zurich	4
373	world	4
374	while	4
375	value	4
376	under	4
377	transformers	4
378	transformer	4
379	thunell	4
380	tax	4
381	task	4
382	target	4
383	swedish	4
384	strategic	4
385	start	4
386	south	4
387	some	4
388	september	4
389	san	4
390	rose	4
391	rica	4
392	responsibility	4
393	reported	4
394	remains	4
395	regularly	4
396	regular	4
397	reduction	4
398	received	4
399	quorum	4
400	q2	4
401	purpose	4
402	proposals	4
403	productivity	4
404	production	4
405	press	4
406	policies	4
407	playback	4
408	planning	4
409	pesticides	4
410	paid	4
411	options	4
412	option	4
413	north	4
414	markets	4
415	many	4
416	loss	4
417	lines	4
418	line	4
419	liability	4
420	level	4
421	largest	4
422	key	4
423	jacob	4
424	india	4
425	improving	4
426	important	4
427	impact	4
428	helped	4
429	handling	4
430	gain	4
431	future	4
432	forms	4
433	form	4
434	follow-up	4
435	finance	4
436	expectations	4
437	existing	4
438	evaluation	4
439	estimates	4
440	essential	4
441	employ	4
442	effective	4
443	divisions	4
444	decision	4
445	cut	4
446	customers	4
447	customer	4
448	controlled	4
449	continuous	4
450	consists	4
451	can	4
452	businesses	4
453	before	4
454	auditor	4
455	asset	4
456	applied	4
457	appears	4
458	although	4
459	alco	4
460	agrochemical	4
461	agm	4
462	achieved	4
463	accounts	4
464	accordance	4
465	8	4
466	50	4
467	31	4
468	30	4
469	2006	4
470	100	4
471	1	4
472	’ve	3
473	wiking	3
474	whether	3
475	way	3
476	water	3
477	waste	3
478	volumes	3
479	vice	3
480	upon	3
481	u.s./canada	3
482	trees	3
483	today	3
484	time	3
485	takes	3
486	supply	3
487	steady	3
488	small	3
489	since	3
490	significant	3
491	shares	3
492	services	3
493	securitization	3
494	sectors	3
495	satisfactory	3
496	safety	3
497	role	3
498	rigorous	3
499	revised	3
500	resulting	3
501	responsibilities	3
502	respectively	3
503	representatives	3
504	remained	3
505	remain	3
506	regionally	3
507	region	3
508	raw	3
509	rate	3
510	quality	3
511	public	3
512	projects	3
513	product	3
514	problems	3
515	previous	3
516	prepares	3
517	possible	3
518	positive	3
519	portfolio	3
520	pollution	3
521	policy	3
522	pesticide	3
523	per	3
524	out	3
525	organised	3
526	open	3
527	only	3
528	once	3
529	oil	3
530	office	3
531	offered	3
532	october	3
533	notice	3
534	note	3
535	necessary	3
536	nature	3
537	monitors	3
538	minutes	3
539	minimum	3
540	meet	3
541	material	3
542	maintain	3
543	made	3
544	ltd	3
545	less	3
546	least	3
547	investor	3
548	into	3
549	integrated	3
550	if	3
551	hundreds	3
552	however	3
553	health	3
554	hand	3
555	gösta	3
556	groups	3
557	good	3
558	global	3
559	germany	3
560	gcc	3
561	gas	3
562	full	3
563	fruit	3
564	forward-looking	3
565	followed	3
566	falkengren	3
567	expenses	3
568	expects	3
569	except	3
570	example	3
571	evaluated	3
572	european	3
573	environment	3
574	employee	3
575	efficiency	3
576	driven	3
577	dial	3
578	development	3
579	despite	3
580	december	3
581	criteria	3
582	credit-granting	3
583	cover	3
584	court	3
585	cost	3
586	continues	3
587	charge	3
588	building	3
589	between	3
590	benefits	3
591	being	3
592	began	3
593	average	3
594	association	3
595	articles	3
596	around	3
597	another	3
598	annika	3
599	almost	3
600	<h1>	3
601	</h1>	3
602	;	3
603	66	3
604	52	3
605	371	3
606	35	3
607	280	3
608	24	3
609	2	3
610	16	3
611	14	3
612	13	3
613	126	3
614	12	3
615	10.7	3
616	write-down	2
617	worker	2
618	worked	2
619	without	2
620	wille	2
621	wilhelm	2
622	whole	2
623	whereas	2
624	weak	2
625	waterways	2
626	wastes	2
627	wages	2
628	vital	2
629	violations	2
630	very	2
631	us	2
632	upgrading	2
633	unchanged	2
634	tropical	2
635	treatment	2
636	together	2
637	throughout	2
638	though	2
639	third	2
640	things	2
641	then	2
642	thanks	2
643	terms	2
644	ten	2
645	system	2
646	swiss	2
647	sweden	2
648	succession	2
649	subsidiaries	2
650	strict	2
651	stockholders	2
652	statement	2
653	staff	2
654	spending	2
655	specific	2
656	specialists	2
657	soil	2
658	similar	2
659	showed	2
660	sheet	2
661	settlement	2
662	segments	2
663	seen	2
664	securities	2
665	secretary	2
666	second-quarter	2
667	scope	2
668	scientists	2
669	schools	2
670	scheduled	2
671	saves	2
672	satisfaction	2
673	said	2
674	running	2
675	ros	2
676	roles	2
677	roads	2
678	resulted	2
679	resources	2
680	resolve	2
681	reserved	2
682	required	2
683	require	2
684	representing	2
685	report	2
686	replace	2
687	reorganization	2
688	relations	2
689	relation	2
690	regulations	2
691	regulated	2
692	regarding	2
693	reflects	2
694	reflect	2
695	reduce	2
696	recorded	2
697	receive	2
698	reached	2
699	quickly	2
700	pulp	2
701	publish	2
702	provision	2
703	provided	2
704	property	2
705	projections	2
706	project	2
707	progress	2
708	profitability	2
709	profit	2
710	procedure	2
711	principle	2
712	principal	2
713	prices	2
714	price	2
715	previously	2
716	presidents	2
717	presenter	2
718	presented	2
719	preparing	2
720	prepare	2
721	practical	2
722	points	2
723	please	2
724	plastic	2
725	plants	2
726	planted	2
727	personnel	2
728	percentage	2
729	people	2
730	particular	2
731	paper	2
732	pace	2
733	outlook	2
734	outflow	2
735	ongoing	2
736	numbers	2
737	now	2
738	none	2
739	next	2
740	nearly	2
741	months	2
742	monitoring	2
743	monitored	2
744	minority	2
745	migration	2
746	measures	2
747	maximised	2
748	marketable	2
749	manufacturing	2
750	manages	2
751	making	2
752	makes	2
753	majority	2
754	mag	2
755	lowlands	2
756	lowering	2
757	lowered	2
758	low	2
759	longer-term	2
760	loading	2
761	liquidity	2
762	link	2
763	lifting	2
764	levels	2
765	launch	2
766	last	2
767	kindle	2
768	it-committee	2
769	investment	2
770	invested	2
771	invest	2
772	interim	2
773	interests	2
774	initiatives	2
775	initial	2
776	infrastructure	2
777	industry	2
778	individuals	2
779	incurred	2
780	increases	2
781	includes	2
782	include	2
783	implementing	2
784	implemented	2
785	i.a.	2
786	how	2
787	housing	2
788	hour	2
789	his	2
790	highest	2
791	helping	2
792	help	2
793	headquarters	2
794	he	2
795	h.	2
796	h	2
797	guidelines	2
798	group-wide	2
799	grant	2
800	governing	2
801	goal	2
802	give	2
803	generated	2
804	fred	2
805	four-year	2
806	formed	2
807	forecasts	2
808	focused	2
809	focus	2
810	five	2
811	financing	2
812	final	2
813	favorable	2
814	families	2
815	factory	2
816	evolution	2
817	even	2
818	evaluates	2
819	established	2
820	especially	2
821	erosion	2
822	ensures	2
823	efforts	2
824	efficient	2
825	effect	2
826	education	2
827	ecuador	2
828	earned	2
829	dozens	2
830	double-digit	2
831	donated	2
832	dollar	2
833	discussions	2
834	discussed	2
835	discontinued	2
836	different	2
837	deforestation	2
838	deals	2
839	dangerous	2
840	current	2
841	currency	2
842	crop	2
843	covering	2
844	convening	2
845	controls	2
846	consultation	2
847	consultants	2
848	constant	2
849	consequently	2
850	conflicts	2
851	concrete	2
852	concern	2
853	comprises	2
854	compound	2
855	composition	2
856	components	2
857	competitive	2
858	compensated	2
859	community	2
860	closing	2
861	clearly	2
862	clear	2
863	children	2
864	changed	2
865	cet	2
866	ceo	2
867	central	2
868	center	2
869	ceiling	2
870	ce	2
871	carl	2
872	callers	2
873	break-even	2
874	body	2
875	biggest	2
876	better	2
877	benefiting	2
878	believes	2
879	beginning	2
880	bankruptcy	2
881	balance	2
882	bags	2
883	authorised	2
884	auditing	2
885	audio	2
886	attended	2
887	attendance	2
888	assist	2
889	assets	2
890	aspects	2
891	approval	2
892	apart	2
893	along	2
894	allotted	2
895	agrochemicals	2
896	agricultural	2
897	against	2
898	advisory	2
899	additional	2
900	active	2
901	acquisitions	2
902	accounting	2
903	accountant	2
904	above	2
905	ab	2
906	a.m.	2
907	\#	2
908	96	2
909	9.8	2
910	8.2	2
911	5.8	2
912	5	2
913	3	2
914	240	2
915	2009	2
916	2008	2
917	2003	2
918	2000	2
919	1999	2
920	1992	2
921	1990	2
922	17	2
923	120	2
924	101	2
925	10-million	2
926	+41'91'612'4330	2
927	+41'91'610'56'00	2
928	+1'(1)'866'416'2558	2
929	%	2
930	’re	1
931	zero	1
932	yet	1
933	yearly	1
934	wännström	1
935	www.abb.com/news	1
936	www.abb.com/investorrelations	1
937	www.abb.com	1
938	writing	1
939	would	1
940	workforce	1
941	words	1
942	wooden	1
943	wong	1
944	witnessed	1
945	with 	1
946	win	1
947	wildlife	1
948	whose	1
949	whom	1
950	well-being	1
951	wants	1
952	waiting	1
953	votes	1
954	vote	1
955	volume	1
956	visit	1
957	verifiable	1
958	ventures	1
959	vegetative	1
960	vast	1
961	various	1
962	valued	1
963	utilization	1
964	utility	1
965	urged	1
966	urban	1
967	upstream	1
968	upgrades	1
969	upgrade	1
970	until	1
971	united	1
972	unit	1
973	union	1
974	unfinished	1
975	underlying	1
976	uncertainties	1
977	ulf	1
978	u.s	1
979	u.k.	1
980	twine	1
981	twelve	1
982	turnover	1
983	trygg	1
984	tropics	1
985	trenches	1
986	treating	1
987	translating	1
988	transforming	1
989	transformation	1
990	training	1
991	train	1
992	trade	1
993	track	1
994	towards	1
995	toward	1
996	totalling	1
997	torgny	1
998	took	1
999	too	1
1000	tons	1
1001	tolerance	1
1002	timing	1
1003	timely	1
1004	three-year	1
1005	threatened	1
1006	thousands	1
1007	therefore	1
1008	themselves	1
1009	them	1
1010	test	1
1011	termination	1
1012	term	1
1013	tens	1
1014	tend	1
1015	telephone	1
1016	technological	1
1017	taxes	1
1018	tasks	1
1019	tangible	1
1020	taken	1
1021	take	1
1022	switzerland	1
1023	switches	1
1024	suspended	1
1025	sure	1
1026	supports	1
1027	supported	1
1028	support	1
1029	suppliers	1
1030	supervisory	1
1031	supermarket	1
1032	summary	1
1033	subsequently	1
1034	subordinated	1
1035	submitted	1
1036	submit	1
1037	subject	1
1038	studying	1
1039	study	1
1040	strictly	1
1041	strengthening	1
1042	streams	1
1043	strategy	1
1044	strategies	1
1045	strategically	1
1046	stimulus	1
1047	still	1
1048	stiftelsen	1
1049	stemming	1
1050	steadily	1
1051	stay	1
1052	states	1
1053	starting	1
1054	standard	1
1055	stacked	1
1056	stability	1
1057	spring	1
1058	sports	1
1059	species	1
1060	sourcing	1
1061	something	1
1062	solutions	1
1063	sold	1
1064	so	1
1065	smaller	1
1066	slower	1
1067	slides	1
1068	slash	1
1069	size	1
1070	sizable	1
1071	sixteen	1
1072	single	1
1073	sign	1
1074	shows	1
1075	showers	1
1076	short-term	1
1077	short	1
1078	shareholder	1
1079	share	1
1080	severance	1
1081	seven-year	1
1082	set	1
1083	separate	1
1084	self-assessment	1
1085	sek	1
1086	see	1
1087	sector	1
1088	seal	1
1089	science	1
1090	says	1
1091	saw	1
1092	satisfied	1
1093	salaries	1
1094	safer	1
1095	sa	1
1096	s.	1
1097	río	1
1098	runoff	1
1099	run	1
1100	robotics	1
1101	rivers	1
1102	riverbanks	1
1103	risk-	1
1104	right	1
1105	rican	1
1106	reybancorp	1
1107	revoked	1
1108	reviewing	1
1109	reuses	1
1110	reuse	1
1111	retire	1
1112	resultbased	1
1113	restructuring	1
1114	respective	1
1115	resolving	1
1116	reserve	1
1117	requirements	1
1118	requested	1
1119	request	1
1120	replacing	1
1121	repayment	1
1122	remembers	1
1123	remarks	1
1124	remaining	1
1125	relevant	1
1126	regulate	1
1127	registered	1
1128	regional	1
1129	reflected	1
1130	reference	1
1131	refer	1
1132	reefs	1
1133	reducing	1
1134	recycling	1
1135	recycles	1
1136	recycle	1
1137	recuperation	1
1138	recovery	1
1139	recovering	1
1140	recommend	1
1141	recertified	1
1142	recently	1
1143	recalculated	1
1144	reasonable	1
1145	real	1
1146	reach	1
1147	re-elected	1
1148	raúl	1
1149	rather	1
1150	rates	1
1151	rainforests	1
1152	rafael	1
1153	quarterly	1
1154	quantitative	1
1155	qualitative	1
1156	pushing	1
1157	purposes	1
1158	puree	1
1159	proximity	1
1160	provisions	1
1161	protective	1
1162	protected	1
1163	proposed	1
1164	properly	1
1165	promoting	1
1166	promote	1
1167	profitable	1
1168	profile	1
1169	producers	1
1170	produced	1
1171	procured	1
1172	private	1
1173	printing	1
1174	pricewaterhousecoopers	1
1175	presenting	1
1176	presenters	1
1177	presentation	1
1178	prepared	1
1179	preparation	1
1180	prematurely	1
1181	predetermined	1
1182	practice	1
1183	positions	1
1184	poor	1
1185	plus	1
1186	played	1
1187	plantations	1
1188	plant	1
1189	planned	1
1190	place	1
1191	pittsburgh	1
1192	phone	1
1193	pesticide-impregnated	1
1194	pest	1
1195	performance-based	1
1196	perform	1
1197	pensionable	1
1198	penny	1
1199	pennsylvania	1
1200	payments	1
1201	paying	1
1202	pay	1
1203	patches	1
1204	parties	1
1205	participate	1
1206	panama	1
1207	pallets	1
1208	palenque	1
1209	packing	1
1210	package	1
1211	p.m.	1
1212	owners	1
1213	overview	1
1214	outcome	1
1215	otherwise	1
1216	others	1
1217	originally	1
1218	organized	1
1219	organizations	1
1220	organises	1
1221	organisation	1
1222	ordinary	1
1223	option-holders	1
1224	opportunity	1
1225	opinions	1
1226	operates	1
1227	onwards	1
1228	one-time	1
1229	often	1
1230	offices	1
1231	offering	1
1232	obtained	1
1233	observations	1
1234	obligations	1
1235	objected	1
1236	nyblæus	1
1237	notes	1
1238	nor	1
1239	nongovernmental	1
1240	noncore	1
1241	non-swedish	1
1242	non-recurrence	1
1243	non-asbestos	1
1244	nogal	1
1245	nine	1
1246	nils-fredrik	1
1247	news	1
1248	never	1
1249	network	1
1250	neither	1
1251	neighbors	1
1252	needs	1
1253	nearby	1
1254	natural	1
1255	much	1
1256	mossberg	1
1257	money	1
1258	momentum	1
1259	mitigated	1
1260	minor	1
1261	minerals	1
1262	millions	1
1263	migros	1
1264	methods	1
1265	method	1
1266	metals	1
1267	mertzig	1
1268	measured	1
1269	measurable	1
1270	meant	1
1271	means	1
1272	mats	1
1273	materially	1
1274	mark-to-market	1
1275	marine	1
1276	marcus	1
1277	manner	1
1278	mandatory	1
1279	mandate	1
1280	managers	1
1281	manage	1
1282	make	1
1283	maintains	1
1284	maintained	1
1285	main	1
1286	lundquist	1
1287	lummus	1
1288	low-voltage	1
1289	low-cost	1
1290	low-	1
1291	long-	1
1292	living	1
1293	lived	1
1294	littered	1
1295	listed	1
1296	liselotte	1
1297	limits	1
1298	life	1
1299	liabilities	1
1300	levied	1
1301	lenders	1
1302	legal	1
1303	leave	1
1304	learned	1
1305	leading	1
1306	leaders	1
1307	leader	1
1308	lax	1
1309	law	1
1310	laundering	1
1311	latin	1
1312	lasts	1
1313	landscape	1
1314	laid	1
1315	lack	1
1316	knowledge	1
1317	klagsbrun	1
1318	kjaer	1
1319	kind	1
1320	killed	1
1321	kept	1
1322	keeps	1
1323	keeping	1
1324	karlsson	1
1325	journalists	1
1326	january	1
1327	jansson	1
1328	jacobsson	1
1329	involved	1
1330	invoiced	1
1331	inviolable	1
1332	investors	1
1333	introduced	1
1334	interested	1
1335	intentions	1
1336	insurance	1
1337	institutions	1
1338	installing	1
1339	initiate	1
1340	inherent	1
1341	informing	1
1342	informed	1
1343	influence	1
1344	inflow	1
1345	infamous	1
1346	industries	1
1347	indicating	1
1348	indicates	1
1349	increasing	1
1350	inc.	1
1351	impacted	1
1352	identified	1
1353	identifiable	1
1354	i	1
1355	humanity	1
1356	hughes	1
1357	houses	1
1358	host	1
1359	honduras	1
1360	homepage	1
1361	home	1
1362	holding	1
1363	hjorth	1
1364	highvoltage	1
1365	high-voltage	1
1366	hereto	1
1367	hedging	1
1368	heating	1
1369	hearing	1
1370	heads	1
1371	hawaii	1
1372	harry	1
1373	hans	1
1374	half	1
1375	habitats	1
1376	göran	1
1377	gómez	1
1378	guidance	1
1379	guatemala	1
1380	grown	1
1381	greenfield	1
1382	green	1
1383	great	1
1384	grate	1
1385	governed	1
1386	get	1
1387	generates	1
1388	generally	1
1389	gearing	1
1390	gear	1
1391	gains	1
1392	gained	1
1393	försäkring	1
1394	functions	1
1395	fully	1
1396	frequent	1
1397	freezing	1
1398	francs	1
1399	foundation	1
1400	forwardlooking	1
1401	forum	1
1402	formally	1
1403	forces	1
1404	fonder	1
1405	follows	1
1406	follow	1
1407	focusing	1
1408	fleming	1
1409	fish	1
1410	firm	1
1411	finland	1
1412	fine	1
1413	filter	1
1414	filed	1
1415	fields	1
1416	fewer	1
1417	few	1
1418	fertility	1
1419	fees	1
1420	farming	1
1421	fair	1
1422	factors	1
1423	factor	1
1424	facilities	1
1425	facilitates	1
1426	facilitate	1
1427	expressions	1
1428	exposures	1
1429	exporter	1
1430	expanses	1
1431	expand	1
1432	exercised	1
1433	execution	1
1434	excluding	1
1435	exclude	1
1436	exchange	1
1437	exception	1
1438	excepting	1
1439	examples	1
1440	examining	1
1441	examines	1
1442	examined	1
1443	everything	1
1444	ever	1
1445	events	1
1446	euros	1
1447	ethics	1
1448	ethical	1
1449	etc.	1
1450	et	1
1451	estonia	1
1452	estimated	1
1453	estate	1
1454	establishes	1
1455	est	1
1456	equity-related	1
1457	equally	1
1458	equal	1
1459	ensure	1
1460	enriched	1
1461	enough	1
1462	engineering	1
1463	endangered	1
1464	enable	1
1465	employs	1
1466	employment	1
1467	emphasis	1
1468	eliminated	1
1469	eleventh	1
1470	eleven	1
1471	electronics	1
1472	election	1
1473	elected	1
1474	either	1
1475	eight	1
1476	effort	1
1477	efficacious	1
1478	effects	1
1479	ecosystems	1
1480	ecosystem	1
1481	economies	1
1482	earnings	1
1483	earn	1
1484	early	1
1485	earlier	1
1486	dumping	1
1487	drop	1
1488	drives	1
1489	drivers	1
1490	drawn	1
1491	dominates	1
1492	divisional	1
1493	divided	1
1494	divestitures	1
1495	divested	1
1496	district	1
1497	distributed	1
1498	distribute	1
1499	disposal	1
1500	discussing	1
1501	discusses	1
1502	disclosure	1
1503	directly	1
1504	direction	1
1505	direct	1
1506	differences	1
1507	differ	1
1508	developed	1
1509	develop	1
1510	depositors	1
1511	denominated	1
1512	demonstrate	1
1513	deliberation	1
1514	define	1
1515	decisions	1
1516	decision-making	1
1517	deciding	1
1518	decent	1
1519	decade	1
1520	dealt	1
1521	day-to-day	1
1522	day	1
1523	davéus	1
1524	dates	1
1525	date	1
1526	damaged	1
1527	cycle	1
1528	customary	1
1529	currently	1
1530	cropland	1
1531	credits	1
1532	creation	1
1533	creating	1
1534	created	1
1535	create	1
1536	coupled	1
1537	counsel	1
1538	corresponding	1
1539	corrected	1
1540	corporation	1
1541	coral	1
1542	coordinated	1
1543	convey	1
1544	controlling	1
1545	contribution-based	1
1546	contribute	1
1547	continual	1
1548	contamination	1
1549	containing	1
1550	contact	1
1551	consumption	1
1552	consults	1
1553	consulting	1
1554	construction	1
1555	constitute	1
1556	consist	1
1557	considering	1
1558	considerable	1
1559	consecutive	1
1560	conny	1
1561	connections	1
1562	connection	1
1563	conflict	1
1564	confidence	1
1565	conducted	1
1566	complete	1
1567	competition	1
1568	compensate	1
1569	company-owned	1
1570	communicated	1
1571	common	1
1572	come	1
1573	combustion	1
1574	combined	1
1575	coalition	1
1576	co-ordinates	1
1577	co-ordinate	1
1578	closures	1
1579	close	1
1580	clogged	1
1581	clinics	1
1582	cleaner	1
1583	claims	1
1584	claimants	1
1585	circuit	1
1586	chris	1
1587	choked	1
1588	chemicals	1
1589	charged	1
1590	change	1
1591	chairmen	1
1592	chairing	1
1593	chain	1
1594	cetera	1
1595	certificate	1
1596	caused	1
1597	cause	1
1598	carried	1
1599	carlborg	1
1600	car	1
1601	capital-	1
1602	capacity	1
1603	came	1
1604	buy	1
1605	busines	1
1606	bushes	1
1607	build	1
1608	buffers	1
1609	budgets	1
1610	brings	1
1611	bring	1
1612	breakers	1
1613	break	1
1614	brazil	1
1615	brands	1
1616	branches	1
1617	boxes	1
1618	borrowings	1
1619	bookings	1
1620	booked	1
1621	bonds	1
1622	bodies	1
1623	biologist	1
1624	biological	1
1625	biodiversity	1
1626	beyond	1
1627	best	1
1628	besides	1
1629	benefit-based	1
1630	begun	1
1631	begin	1
1632	become	1
1633	because	1
1634	became	1
1635	beaches	1
1636	barriers	1
1637	banana-producing	1
1638	axén	1
1639	award	1
1640	avoiding	1
1641	autumn	1
1642	automotive	1
1643	authority	1
1644	august	1
1645	attributable	1
1646	attitude	1
1647	attends	1
1648	attaches	1
1649	atmosphere	1
1650	atlantic	1
1651	assurance	1
1652	assumptions	1
1653	associated	1
1654	assignments	1
1655	assessment	1
1656	array	1
1657	arm	1
1658	applies	1
1659	application	1
1660	applicable	1
1661	appendix	1
1662	appear	1
1663	appeals	1
1664	anders	1
1665	and/or	1
1666	analysts	1
1667	analysis	1
1668	amounting	1
1669	american	1
1670	alvarez	1
1671	already	1
1672	alone	1
1673	allow	1
1674	allocates	1
1675	alejandro	1
1676	aid	1
1677	agreement	1
1678	agreed	1
1679	agenda	1
1680	agency	1
1681	affect	1
1682	afa	1
1683	advised	1
1684	advances	1
1685	adjusting	1
1686	adine	1
1687	actual	1
1688	acts	1
1689	activity	1
1690	actions	1
1691	achievement	1
1692	achievable	1
1693	accountability	1
1694	abuses	1
1695	able	1
1696	ability	1
1697	9:00	1
1698	95	1
1699	93	1
1700	89	1
1701	86	1
1702	84	1
1703	8000	1
1704	80	1
1705	72	1
1706	7.7	1
1707	7.3	1
1708	7.1	1
1709	7,171	1
1710	7	1
1711	65	1
1712	61	1
1713	60	1
1714	6.8	1
1715	6.6	1
1716	6.5	1
1717	6.2	1
1718	6-million	1
1719	6,142	1
1720	511	1
1721	50-	1
1722	50,000	1
1723	5.3	1
1724	5.2	1
1725	5,724	1
1726	5,691	1
1727	494	1
1728	49	1
1729	48	1
1730	450	1
1731	42-	1
1732	400	1
1733	40	1
1734	4.9	1
1735	4,787	1
1736	3:00	1
1737	390-	1
1738	37	1
1739	354	1
1740	350,000	1
1741	336	1
1742	33	1
1743	327	1
1744	32	1
1745	3.7	1
1746	3.6	1
1747	3,333	1
1748	3,299	1
1749	3,151	1
1750	3,100	1
1751	3,000	1
1752	291	1
1753	29	1
1754	27	1
1755	26	1
1756	25	1
1757	225	1
1758	22	1
1759	21	1
1760	2002	1
1761	200	1
1762	2,972	1
1763	2,970	1
1764	2,399	1
1765	1998	1
1766	1994	1
1767	1993	1
1768	1990s	1
1769	199	1
1770	190	1
1771	19	1
1772	18	1
1773	17-	1
1774	168	1
1775	150	1
1776	138	1
1777	130	1
1778	12,832	1
1779	11,958	1
1780	11	1
1781	10:00	1
1782	103,000	1
1783	100-million	1
1784	100-hectare	1
1785	1.5	1
1786	1.3	1
1787	1,449	1
1788	1,238	1
1789	1,212	1
1790	1,020	1
1791	+46'8'5069'2105	1
1792	+44'207'108'6233	1
1793	+1'412'858'4600	1
1794	'90s	1
1795	&	1
