"	42
&	30
(	2
)	3
+41'91'612'4330	3
,	51
-	2
--	18
-omkopplare	43
.	19
08'5069'2105	3
1	44
1'020	10
1'238	10
1'449	10
1,3	10
1,5	39
10	39
10,7	39
100	10
101	10
103'000	44
10:00	48
11	29
11'958	10
115	30
12	39
12'832	10
120	10
126	10
13	39
130	39
138	10
14	39
14001	39
15	39
150	39
15:00	48
16	39
168	10
17	39
18	44
19	50
190	10
199	10
1990	5
1990-talet	32
1992	31
1993	43
1994	3
1998	31
1999	28
2	39
2'399	10
2'970	10
2'972	10
200	10
2000	3
2002	22
2003	30
2004	45
2005	45
2005-07-28	27
2006	8
2008	45
2009	10
21	50
22	10
225	10
24	50
240	10
25	39
27	29
28	39
280	39
29	41
291	39
3	39
3'151	10
3'299	39
3'333	10
3,3	44
3,6	10
3,7	10
30	39
31	39
327#	42
33	10
336	10
35	39
350_000	39
354#	10
37	39
371	10
390	10
3_000	8
3_100	47
4	39
4'787	10
4,9	10
40	10
400	25
41	16
42	39
45	34
450	39
48	10
49	44
494	10
5	39
5'691	10
5'724	10
5,2	39
5,3	44
5,8	39
50	39
50_000	39
511	10
52	44
6	39
6'142	10
6,2	29
6,5	39
6,6-7,1	39
6,8	28
60	29
61	39
65	10
66	39
7	29
7'171	10
7,3	39
7,7	29
72	45
8	39
8,2	29
80	39
8000	8
84	39
86	39
89	39
9	44
9,8	29
90-tal	25
91'610'5600	25
93	38
95	39
96	39
:	47
;	13
</em>	19
</h1>	19
</h2>	19
</h3>	19
</h4>	19
</li>	19
</p>	11
<em>	4
<h1>	18
<h2>	18
<h3>	18
<h4>	18
<li>	18
<p>	18
ab	37
abb	28
abb-aktier	48
abb-koncernen	22
abb-koncernens	42
abb:s	16
accountability	7
adine	10
afa	46
affärsenheter	33
affärsenheterna	21
affärsfrågor	6
affärsområden	33
affärsområdena	5
affärsområdet	26
affärsplaner	6
affärsverksamheten	27
affärsverksamheter	3
afrika	5
agency	48
agendan	31
agriculture	7
aktiekapitalet	27
aktier	31
aktierelaterat	30
aktieägare	33
aktieägaren	26
aktieägarna	31
aktiviteten	21
aktivt	21
aktuella	30
alco	28
aldrig	24
alejandro	46
aliance	44
aliance's	44
alla	40
alliance	44
alliance's	44
alliances	44
allmänna	46
allt	27
alvarez	6
amerikanska	12
analys	17
analytiker	6
and	50
andel	8
anders	43
andra	50
angående	7
anlitats	32
anläggningar	33
anmodan	36
anmärkningar	17
annan	5
annat	37
annika	30
anse	17
ansträngning	25
ansträngningar	13
anställd	46
anställda	37
anställningen	38
ansvar	12
ansvarar	31
ansvaret	31
ansvarsfördelning	6
ansvarsfördelningen	17
antaganden	28
antal	30
antalet	14
antingen	46
använda	4
användandet	10
användning	32
appeals	23
appendix	46
arbeta	17
arbetar	25
arbetare	17
arbetarna	22
arbetarnas	46
arbetat	17
arbete	33
arbetet	21
arbetsdagens	41
arbetsformer	5
arbetsfördelning	24
arbetsgrupper	13
arbetskraft	27
arbetsmetod	5
arbetsmiljö	6
arbetsmiljön	5
arbetsordning	25
arbetsordningen	27
arbetstagarrepresentanter	5
arbetstider	31
arbetsuppgifter	33
art	6
arvode	6
arvoden	12
arvodesfördelningen	36
arvodet	27
asbest	27
asbestförpliktelser	12
asbestrelaterade	41
asbestutbetalningar	27
asien	22
aspekterna	32
asset	4
assisterar	15
atmosfären	28
att	29
augusti	38
auktoriserad	36
auktoriserade	39
automation	26
autonoma	39
av	24
avdelning	25
avfall	31
avfallet	31
avfallshateringsregler	6
avgå	17
avgångsvederlag	36
avgörande	40
avhandlats	3
aviserad	46
aviserade	7
aviserats	28
avsatt	14
avseende	34
avser	7
avses	34
avsikten	21
avskogning	5
avsluta	9
avslutat	29
avspeglar	9
avspärrning	32
avsättning	25
avsättningar	29
avvecklade	26
avviker	24
avyttrad	28
avyttringar	6
axén	48
balansräkning	43
bananer	27
bananexportören	12
bananfarmer	17
bananfarmernas	28
bananföretagen	12
bananleverantörer	39
bananlådor	39
bananodling	28
bananodlingar	27
bananproducenter	33
bananproducerande	26
bananproduktion	12
bananpuréfabrik	25
banken	22
bankens	20
bankruptcy	48
barn	3
basorder	21
bedrivs	15
bedömer	47
befattningshavare	45
befattningshavaren	14
befintlig	24
befintliga	40
befolkningen	22
behandlar	41
behandling	45
behov	16
behålla	14
bekämpats	31
bekämpningsmedel	25
bekämpningsmedelsanvändning	31
bekämpningsmedlen	5
belasta	4
belopp	12
bereda	14
bereder	5
berikas	42
beroende	36
beräknade	30
berörs	32
beslut	12
beslutade	17
beslutar	36
beslutat	31
beslutet	27
beslutför	36
beslutfört	36
beslutsinstanser	43
bestod	32
bestämde	36
bestämmelser	45
bestå	32
består	32
bestått	32
besöker	23
betalar	38
betalning	29
betjänar	31
betryggande	30
betydande	30
betydelse	33
betydelsen	32
bevaring	32
bidrag	36
bidragande	21
bidrar	17
bidrog	46
bilförmån	5
bindningar	9
biologen	51
biologiska	44
biträda	14
bland	26
blandad	21
blev	42
bli	30
blivit	30
bokförda	31
bokföringen	8
bokslut	43
bolag	30
bolagsordning	44
bolagsordningen	27
bolagsstyrning	27
bolagsstämma	38
bolagsstämman	38
bolagsstämmans	45
bolagsstämmovalde	9
bort	6
bostadsområden	27
bostäder	8
bot	25
bra	50
branch	25
brands	5
branscher	43
brasilien	22
bristande	41
brott	43
budget	6
buffertzoner	31
building	26
buskar	5
butikskedjan	8
byar	3
bygga	14
bygger	9
byggkonjunkturen	48
byggsektorn	22
byledare	6
bästa	33
bättre	41
båda	27
både	46
bönder	6
bönderna	16
bör	36
bördighet	30
började	51
början	5
carl	10
carlborg	6
ce	28
ce-plan	25
center	37
centrala	41
centralamerika	22
certifiera	4
certifierad	31
certifierade	12
certifierades	51
certifierat	31
certifiering	8
certifieringen	16
certifieringskraven	31
certifieringsprocessen	4
certifieringsstandarder	5
cet	3
cetera	6
chef	36
cheferna	48
chefsjurist	44
chiquita	27
chiquitas	28
chris	26
circuit	51
cirka	47
colombia	5
combustion	26
committee	45
company	43
compliance	6
compliancearbetet	22
compliancefrågor	22
compliancekommitté	43
compliancekommittén	43
complianceområdet	32
complianceverksamhet	33
complianceverksamheten	43
conny	43
corporate	42
corporation	43
costa	40
court	46
credit	38
davéus	3
de	42
december	38
definierad	36
definierade	43
del	25
delar	32
delarna	22
delta	8
deltagandet	12
deltagare	18
deltagit	12
deltar	31
deltog	35
delårsrapporter	43
dem	15
den	20
denna	16
dennes	43
deras	42
dess	20
dessa	14
dessutom	34
det	14
detta	27
development	28
dikena	22
direkt	6
direktör	33
direktören	33
direktörens	33
direktörer	33
disclosure	35
diskussioner	43
diskutera	8
diskuterar	49
diskuteras	7
diskuterats	5
distribution	5
dividerad	15
divisionen	26
divisionens	49
divisioner	33
divisionerna	37
divisionschefen	20
divisionscheferna	46
divisionsresultat	4
djurlivet	31
dock	47
dollar	48
dollarn	8
dominerar	2
domstolen	50
donerat	14
dotterbolag	43
dotterföretag	49
dragit	14
drar	47
drog	5
dusch	36
dussintal	30
dussintals	16
där	7
därefter	14
därför	16
därutöver	18
då	9
dålig	46
dåliga	24
dödade	41
ebit	21
ebit-förbättringar	21
ebit-marginal	22
ebit-marginalen	21
ebit-marginalmål	25
ebit-marginalmålet	31
ebit-tillväxt	5
ebit-ökning	25
ecuador	22
effektiv	5
effektivare	29
effektiviteten	15
effektivitetsförbättringar	22
effektivitetshöjande	44
effektivt	30
efter	34
efterfrågan	21
eftersom	18
egendom	12
eget	40
ej	9
ekonomichefen	5
ekonomin	37
ekonomiska	50
ekosystem	31
ekosystemen	8
elfte	50
eller	13
elva	40
emellertid	14
en	16
ena	23
enbart	45
endast	31
ende	44
energiföretag	6
energisektorn	27
engelska	5
engineering	37
engångskaraktär	29
engångsräntekostnad	25
enhet	25
enligt	34
enorma	47
enskild	30
enskilda	41
equity	26
erbjuds	50
erbjöds	24
erhålla	4
erhållit	15
erhöll	47
erosion	42
ersätta	8
ersättning	22
ersättningar	42
ersättningen	18
ersättningsprinciper	3
estland	5
estlink	28
et	46
etikpolicy	6
etiskt	30
ett	14
eu:s	16
euro	22
europa	22
eventuell	16
eventuella	40
evolutionen	8
exempel	27
exkluderar	24
exklusive	26
extern	17
externa	12
externrevisionen	22
externrevisorernas	40
fabriksbeläggning	6
faktiska	30
faktor	25
faktorer	31
fakturera	31
fakturerat	12
fakturerats	3
falkengren	31
familjer	12
farliga	16
farmarna	42
farmen	30
farmerna	42
fast	42
fasta	44
fastigheter	31
fastställda	41
fastställde	7
fastställdes	10
fastställer	7
fastställt	46
fastställts	32
fattar	7
favorita	42
favoritas	33
fem	41
filialer	22
filtersystem	12
finance	41
financeverksamhet	12
finans-	6
finansiella	30
finansieringsfrågor	43
finansinspektionen	31
finansnetto	27
finland	31
finnas	14
finns	7
fisken	43
fjol	48
fjärrvärmeverksamheten	27
fleming	46
flera	40
flesta	41
floder	31
fokus	27
fokusera	8
fond	25
fonder	5
for	2
fordonsindustrin	5
formellt	46
fortfarande	45
fortlöpande	31
fortsatt	29
fortsatta	20
fortsatte	15
fortsätter	7
fortsättning	28
forum	17
fram	9
framgår	32
framskrider	49
framsteg	33
framtida	46
framtidens	34
framtidsutsikter	42
framåt	5
framåtsyftande	14
fred	35
fristående	30
fruit	41
frukt	8
frysning	12
främst	46
frågor	17
från	34
full	29
fullt	47
fyra	50
fyraårigt	30
färdigbehandlat	3
färre	21
få	14
får	7
fåtal	30
fått	28
följa	14
följande	5
följd	10
följde	47
följer	7
följs	9
för	34
förbehållna	36
förberedelser	36
förberetts	46
förbättra	30
förbättrade	15
förbättrar	4
förbättras	31
förbättrats	12
förbättring	8
förbättringar	25
förbättringen	30
fördela	34
fördelar	40
fördelats	12
fördelning	5
före	51
föredragande	21
föregående	50
föreligger	30
förelägga	36
föreläggas	14
föreslagna	47
företag	31
företagen	14
företaget	27
företagets	30
företagsägda	30
företrädare	48
förfaller	3
förhandling	25
förhållande	26
förhållanden	37
förhållandena	38
förhållningssätt	31
förlust	25
förlusten	21
förmedla	9
förmågan	34
förmåner	36
förmånsbestämd	12
förordnas	12
förorenande	15
förpliktelser	31
förs	51
förslag	3
förslaget	31
först	25
första	50
försäkra	4
försäkring	6
försäkringsrörelse	5
försäljning	32
försäljningen	32
förtid	22
förtroendet	20
förutom	46
förutsatt	14
förvaltar	51
förvaltningen	12
förväntar	7
förväntas	43
förväntningar	12
förvärv	5
förändra	14
förändringar	5
förändringarna	50
förändringsprocess	25
garantier	7
gas	5
gasverksamheten	5
gav	7
gcc	28
gemensamma	43
genererar	7
genom	34
genomförs	25
genomsnitt	20
genomsnittliga	30
ger	46
ges	31
gett	46
gjorde	34
gjordes	13
global	39
globala	44
god	12
grannar	38
granskar	2
granskas	49
granskningsfunktion	6
grate	35
group	4
grund	5
grundades	9
grunden	25
grupperna	18
gröna	44
guatemala	22
gymnastiksalar	25
gynnsamma	21
gynnsammare	25
gälla	8
gäller	23
gång	25
gör	47
göra	16
göran	30
gösta	26
h	49
ha	7
hade	35
haft	28
halvåret	38
han	43
hand	38
handeln	8
handfasta	25
handläggningen	31
hans	41
hantering	32
har	7
harry	46
havsnära	51
hawaii	5
hektar	24
hel	25
hela	41
helhet	25
helåret	38
hemsida	39
hinder	28
hjorth	3
hjälpa	21
hjälpte	3
honduras	6
honom	29
hos	44
hughes	6
hundratals	14
hur	49
huruvida	4
hus	3
huvudansvarig	27
huvuddelar	38
huvudkontor	27
hälften	8
hälsa	6
hälsoproblem	48
händelser	31
hänvisas	3
här	30
härrör	31
härtill	27
hålla	28
hållbart	14
håller	7
hållit	28
hålls	23
hög	17
hög-	6
höga	20
höggs	51
högre	46
högspänningslänk	25
högst	20
högsta	35
höja	5
hölls	2
hösten	38
i	49
icke-kärnverksamheter	22
icke-kärnverksamheterna	22
icke-kärnverksamheternas	14
idag	25
identifierade	6
igen	9
in	46
inbegriper	49
inc.	8
incitamentsprogram	31
incitamentsprogrammen	12
indien	22
indikerar	34
individuella	33
indragen	17
industriella	25
industrier	43
industrikunder	5
industrikunderna	15
industrin	22
industrisegment	37
inflytande	31
information	12
informationsutbyte	27
informerar	7
inför	4
införts	3
inga	40
ingen	32
ingick	3
ingår	15
initiera	8
inkluderade	7
inklusive	36
inköpskostnader	3
inköpsåtgärder	6
inledande	25
inledningsvis	16
inlämnades	3
innan	39
innebar	34
innebär	7
innebärande	47
innehåller	24
inom	34
inriktning	33
inrymmer	31
inrättar	34
insett	34
inspektörer	15
inspelade	44
installera	29
institutions	31
instruktion	36
instruktioner	43
insättare	6
inte	28
integrerad	45
intentioner	31
intern	30
interna	43
international	28
international's	15
internationella	44
internationellt	14
internrevision	33
internrevisionen	6
internrevisionsarbetet	18
intresse	31
intressekonflikter	31
intresseorganisationer	22
intressera	4
inträdeskod	18
intäkter	6
intäkterna	21
intäkts-	6
intäktsmål	25
intäktstillväxten	31
intäktsökning	25
intäktsökningen	21
inverka	28
investera	21
investerade	24
investerare	17
investering	25
investeringar	12
investor	26
involverade	12
iso	44
it-kommitté	39
it-kommittén	28
jacob	46
jacobsson	31
jansson	44
januari	39
jordbruk	12
jordbruken	8
jordbruket	42
jordbrukscertifierin	8
jordbrukskemikalier	27
jordmån	31
jordmånens	30
journalister	16
juli	38
juni	38
justera	5
jämfört	17
jäv	29
kallar	26
kallelsen	42
kan	7
kapacitetsutnyttjande	5
kapital	33
kapital-	6
kapitalförvaltning	6
kapitalvinst	25
karlsson	31
kassaflöde	12
kassaflödet	21
kassautflöde	25
kassautflödet	12
kemi	6
kina	22
kindle	48
kjaer	8
kl	35
klagsbrun	6
klara	8
klargöra	8
knyta	9
kod	25
kodens	4
komma	28
kommande	30
kommer	2
kommittéarbete	22
kommittéer	33
kommittéerna	22
kommittéernas	41
kommittén	27
kommitténs	40
kommunicerade	7
kompensation	3
kompensationskommitté	33
kompensationskommittén	27
kompensationspaket	8
kompensera	31
kompenserade	31
koncernchef	5
koncernchefen	28
koncernen	22
koncernens	40
koncerngemensam	40
koncerngemensamma	14
koncerngemensamt	11
koncernkreditchef	6
koncernkreditchefen	5
koncernnivå	28
koncernrevisionschef	5
koncernrevisionschefen	42
koncernråd	33
koncernrådet	27
koncernövergripande	36
konferensen	8
konferensens	41
konjunkturcyklerna	39
konkreta	16
konkurrenskraftig	12
konkurrenskraftiga	12
konkurrensregler	25
konkurs	37
konsolidering	32
konsolideringen	32
konsolideringsprogram	31
konsolideringsprogrammet	27
kontakt	21
kontant	38
kontinuerligt	14
kontor	5
kontroll	31
kontrollen	9
kontrollera	47
kontrollerar	43
kontrolleras	43
kontrollfunktioner	43
kopplade	8
korallrev	3
kort-	6
kortfristiga	30
kortsiktiga	43
kosta	46
kostnad	25
kostnaden	5
kostnader	12
kostnaderna	31
kostnadsnedskärningar	6
kostnadssänkande	40
kraft	22
kraftelektronik	33
kraftig	25
kraftindustrin	21
kraftinfrastruktur	43
kraftinfrastrukturen	27
kraftledningsverksamheten	27
kraftöverföring	22
kraftöverföringsorder	25
kraftöverföringssystem	27
kreditbeviljande	48
kreditfrågor	6
kreditgivning	6
kreditinstruktion	33
kreditpolicies	31
kreditportföljen	44
kreditportföljens	16
kreditprocessen	5
kreditrisker	45
kreditriskstrategi	33
kreditutskott	33
kreditutskottet	27
kreditärenden	32
kring	30
kronor	24
kräver	7
krävs	25
kund-	6
kunde	9
kunder	8
kunderna	46
kundnöjdhet	5
kundsegment	43
kunna	12
kunskap	6
kvalitativa	36
kvalitet	32
kvalitetssäkra	14
kvantitativa	31
kvarstår	44
kvartal	38
kvartalet	38
kvävde	5
köper	47
lagar	6
landskapet	6
lantarbetare	6
lars	46
latinamerika	22
ledamot	5
ledamoten	31
ledamöter	37
ledamöterna	27
ledamöternas	40
ledande	38
ledarförsörjning	6
leder	41
ledning	44
ledningen	33
ledningens	33
levnadsförhållanden	43
levnadsstandarden	5
liability	38
lika	44
liknande	43
liksom	36
likvida	46
likviditetsfrågor	43
likviditetsrisker	5
limiter	44
liselotte	9
livskvalitet	5
lokal	30
lokala	26
lopp	42
ltd	3
ltd:s	28
lummus	2
lundquist	6
lyckades	9
läggs	7
lägre	46
lämna	28
länder	33
länderna	31
längre	39
låg	14
låg-	6
låga	35
lågland	33
lågspänningsbrytare	6
lång	16
lång-	33
långivare	6
långsammare	46
långsiktig	43
långsiktiga	30
långsiktigt	30
lön	45
lönekostnader	43
lönen	8
löner	6
lönsam	46
lönsamhet	31
lönsamheten	12
löpande	14
löper	2
lösa	14
lösningar	5
mandatperioden	45
mandattid	50
manufacturing	26
marcus	46
marginalmål	5
marin	6
marknad	25
marknaden	8
marknader	12
marknadsrisker	6
marknadsvärderingen	32
marknadsöversikt	4
mars	38
massa	6
mats	44
maximalt	30
maximerad	12
med	23
medan	42
medarbetare	39
medarbetaren	3
meddelade	28
medel	6
medelsförvaltningen	6
medföra	28
medförde	9
medlemmar	38
mellan	7
mellanspänningsdrivsystem	43
mellanspänningsprodukter	22
mellanspänningsutrustning	5
mellanspänningsverksamheterna	43
mellanöstern	22
men	9
mer	20
merparten	28
mertzig	43
mest	12
metaller	43
migros	3
miljarder	35
miljon	30
miljoner	35
miljontals	35
miljö	31
miljögrupper	8
miljökriterier	5
miljömässiga	43
miljön	43
miljöpåverkan	14
miljöutbildning	21
mindre	16
mineraler	6
minimerar	7
minoritetsintressen	9
minska	30
minskad	45
minskade	15
minskat	16
minskning	25
minskningen	27
minst	28
minus	2
minuter	44
mossberg	31
mot	51
motprestation	32
motsatte	38
motsvarande	50
motsvarar	30
motvägde	39
motvägdes	32
mycket	10
mänsklighetens	40
mätbara	31
mätningar	25
mäts	6
mål	12
målen	17
målet	3
målsättningarna	31
månaders	38
många	8
mångfalden	8
måste	7
möjliga	16
möjlighet	16
möjligt	5
möten	37
mötena	28
naturliga	30
naturreservatet	31
naturvårdsprojekt	12
ned	36
nedläggning	32
nedläggningar	5
nedskrivning	25
nere	28
nettoförlusten	21
nettokassaflödet	18
nettokostnad	25
nettoskulden	8
nettovinst	25
nettovinsten	21
network	28
news	41
nils-fredrik	46
nio	41
nivå	12
nivåer	44
nivån	14
nogal	21
nollresultat	5
nomineringskommitté	25
nomineringskommittén	42
nord-	22
nordamerika	22
nordiska	30
normalt	5
not	20
notera	28
noterades	21
noterat	30
nu	28
ny	41
nya	30
nyblæus	6
nyckelpersoner	6
nyinvesteringar	5
nyligen	15
nytt	29
nytta	10
när	23
nära	47
närboende	47
närhet	3
närmare	16
närvarande	5
näst	44
nästa	50
nästan	41
nästkommande	20
nå	8
nådde	7
något	7
några	14
nås	12
nåtts	25
nödvändig	46
nöjdare	3
oantastbar	12
oberoende	36
obligationer	22
obligatorisk	46
och	13
och/eller	7
också	46
odlare	36
odling	30
odlingar	12
odlingarna	42
odlingsarealen	3
of	17
offentliggjordes	13
offentliggjorts	44
officer	13
officers	13
ofta	10
oförändrad	3
oförändrade	21
oförändrat	21
oh-presentation	25
oktober	8
olika	41
olja	6
olje-	22
om	9
ombedes	32
omdömen	8
omfattande	40
omfattar	3
omfattning	5
omfattningen	32
omkring	3
omräknat	30
områden	22
området	22
omsättningen	32
omvaldes	4
operationella	40
operativa	30
option	38
optionerna	42
optionsinnehavarna	29
ord	31
order	12
order-	8
orderingång	21
orderingången	21
orderstock	25
orderstocken	31
ordertillväxten	21
ordförande	33
ordförandena	43
ordinarie	50
ordnar	29
organ	17
organisation	33
organiserad	28
organiserade	36
organiserar	33
osäkerheter	43
ovan	5
packlokaler	31
palenque	49
panama	6
papper	43
parterna	43
penningtvätt	46
pennsylvania	6
penny	46
pension	39
pensionsförmån	5
pensionsmedförande	44
pensionsplanen	27
pensionsplaner	5
pensionsåtaganden	33
per	50
period	38
perioden	29
personalfrågor	12
personalnöjdhetsfrågor	5
personaloptioner	12
personaloptionerna	28
personaloptionsprogram	7
personaloptionsprogrammen	27
pesticidkontroll	17
pittsburgh	22
placeringar	31
plan	25
planens	39
planer	5
planering	6
planterat	7
plastband	4
plastpåsar	33
plus	49
policies	33
policyn	5
positioner	12
positiv	25
positiva	44
positivt	14
posten	50
potentiell	25
potentiella	50
power	26
praktiska	13
premiebaserad	43
presentation	32
presentera	30
presenterades	46
presenterats	31
presskonferens	31
pressmeddelande	32
pressmeddelandet	31
prestanda	6
prestationsbaserad	12
pricewaterhousecoopers	26
princip	22
principer	5
principiell	40
priser	48
prishöjningar	31
privata	44
problemen	12
procent	8
procentig	29
procentuellt	32
process	25
process-	6
processen	6
processkostnader	43
producerades	47
products	37
produktaffärsenheter	33
produkter	6
produktion	6
produktionen	21
produktivitet	43
produktivitetsförbättringar	43
produktivitetsvinster	31
produktlinjer	33
produktorder	46
prognoser	43
program	31
programmen	27
programmet	31
projekt	21
projektorder	12
protokoll	6
pröva	30
publicera	14
publicering	32
punkter	33
på	2
påbörjat	14
påförd	2
pågående	6
påkallat	6
påminner	4
påpekanden	5
påpekar	46
påverkades	15
påverkar	7
rad	7
rafael	32
rainforest	20
rapportdatum	31
rapporter	5
rapporterade	2
rapporterades	23
rapporterar	7
rapportering	12
rationella	28
reavinst	25
redan	12
redovisade	29
redovisades	3
redovisar	15
redovisningsreglerna	22
reduktion	5
regelbundet	31
regelverk	24
regelverket	44
regeländringar	31
regionalt	21
regionen	22
regioner	33
registrerat	12
regler	8
reglerad	26
reglerar	41
regleras	32
reglerat	47
reglerna	27
regnskogar	43
rekommendera	23
relaterad	2
relaterade	3
relaterat	46
relation	26
relations	37
relativt	39
renare	6
representanter	5
representanterna	6
reserverats	31
respektive	45
responsibility	3
resultat	12
resultatberoende	12
resultatet	32
resulterade	21
resulterat	38
resurser	5
reviderad	25
reviderat	7
revision	31
revisionen	32
revisions-	33
revisionsbolag	34
revisionsplan	25
revisor	27
revisorer	31
revisorerna	42
revisorn	35
reybancorp	43
rica	33
rica's	33
riktlinjer	42
riktlinjerna	33
rimlig	16
ring	9
ringa	24
risk	5
risk-	6
risker	33
riskerna	8
riskexponeringar	43
riskfaktorer	31
riskfrågor	5
riskkontroll	5
riskpolicy	44
riskprofilen	15
riskutsatta	41
robotorder	25
roll	33
roller	25
ros	48
rum	2
runt	44
räknades	44
räntekostnader	28
räntenetto	6
rätt	25
rätts-	3
rättskostnader	33
rättvis	38
rådgivare	34
råmaterialkostnader	21
råvarukostnader	17
río	8
rör	2
rörelsekapital	22
rörelsekapitalbehov	37
rörelsekapitalet	8
rörelsen	22
rörelseresultat	12
rörelseresultatet	31
rörlig	4
rörliga	44
röster	5
s.	24
sa	29
saknar	24
samband	17
samhällen	37
samhällena	6
samhällsrelationer	45
samma	50
sammanfattning	5
sammanlagda	44
sammanlagt	36
sammanslutning	25
sammansättning	33
sammantaget	28
sammanträde	42
sammanträden	33
samordna	30
samordnar	46
samordnas	32
samordningen	22
samråd	17
samråder	34
samt	51
samtidigt	36
samtliga	41
san	39
san's	44
sans	21
satsade	5
satsningen	12
schweitziska	44
schweizerfrancs	20
science	26
se	9
seb	27
seb:s	40
sedan	14
sedvanliga	2
segmentet	46
sekreterare	33
sektion	21
sektorerna	26
sektorn	8
september	38
ser	7
sex	41
sexton	32
sid	20
sida	12
sidan	20
sig	45
sigill	3
sikt	8
sin	29
sina	30
sista	50
sitt	29
sju	50
sjukstugor	3
själva	3
självständiga	23
sjönk	3
ska	30
skadedjurshantering	5
skadeståndskraven	43
skall	7
skapa	14
skattekostnader	28
skatter	5
skattesats	3
skattesatsen	12
skedde	12
skillnader	46
skolor	6
skriftligen	16
skuld	21
skulden	8
skulder	39
skulle	16
skydda	14
skyddas	31
skyddsutrustning	6
skyddsvallar	36
skörd	31
slammade	36
slappt	32
slut	43
slutet	32
slutliga	39
slänga	8
små	6
snabba	44
snabbt	14
snarare	23
social	28
sociala	43
som	9
sparar	7
specialister	33
spelat	46
stabil	25
stabilitet	31
stabschefen	46
stadigt	38
staplas	8
stark	16
starka	30
starkast	39
starkt	42
start	39
startar	3
startat	14
stategiskt	29
statement	48
steg	15
stiftelsen	6
stor	25
stora	30
strategi	6
strategier	6
strategisk	40
strategiska	31
strikt	3
strikta	39
struktur	25
strukturen	32
stränga	39
studera	8
styras	31
styrelse-	33
styrelsearvodet	27
styrelseledamot	30
styrelseledamots	30
styrelseledamöter	33
styrelseledamöterna	42
styrelsen	42
styrelsens	40
styrelseordförande	3
styrelseordföranden	40
styrelsesammanträden	33
styrelsesammanträdena	32
styrning	5
ställföreträdande	9
ställföreträdare	31
ställning	31
stämman	6
ständig	29
stärkt	14
stärktes	3
stöd	46
större	40
störst	16
största	30
successionsplanering	12
suppleanter	43
sustainable	42
svag	21
svaga	35
svensk	16
svenska	30
sverige	22
sydamerika	5
sydamerikanska	51
syfte	17
syftet	21
syn	44
synnerhet	22
system	12
systems	37
säger	41
säkerhet	43
säkrare	43
säkring	32
sänka	8
sänkt	46
sänkta	14
sänkte	46
särskilda	30
särskilt	46
sätt	12
så	16
sådan	25
sådana	29
sådant	30
såg	21
således	5
sålt	7
såsom	20
såväl	41
ta	17
tabell	27
tack	30
taget	22
tak	28
taket	14
takt	17
takten	8
tar	41
technologies	37
technology	26
tekniska	40
telefonkonferens	16
telefonlinjerna	21
third	48
thunell	22
tid	25
tiden	26
tidigare	28
tidigt	16
tidpunkten	32
tidpunkter	48
till	47
tillbaka	25
tilldelade	49
tilldelades	14
tilldelning	21
tilldelningen	8
tillfredsställande	6
tillfälle	12
tillgänglig	12
tillgängliga	31
tillgängligt	12
tillgångar	17
tillhandahålla	14
tillika	2
tillkommande	30
tillkommer	32
tillmötesgående	6
tillräckligt	16
tillsammans	17
tillser	44
tillvarata	28
tillväxt	8
tillväxten	12
tillväxttakten	31
tillägg	26
tillämpa	36
tillämpas	13
timmar	17
timmars	24
timme	25
tio	20
tiotusentals	14
tjänster	20
tolv	26
ton	40
torgny	41
total	46
totala	44
totalt	46
transformatorer	22
transformatorverksamhet	8
transformatorverksamheten	31
tre	41
tredje	50
treårsperiod	34
troligen	32
tropikerna	6
tropiskt	40
trots	34
tryckningen	32
trygg	46
träd	12
träder	2
träpallar	17
två	41
tvåsiffrig	39
tydlig	6
tydliga	16
tyskland	22
täcka	4
täckas	3
täckning	32
ulf	48
undantag	36
under	4
underliggande	4
underlätta	25
underlättar	2
underställd	13
undvika	30
ungefär	20
upp	20
uppdrag	33
uppdraget	36
uppfylla	20
uppfyllandet	10
uppfyllas	8
uppföljning	32
uppgick	3
uppgift	10
uppgradera	5
uppgradering	5
uppgraderingar	5
uppgörelse	6
uppgörelsen	27
upphandlas	32
upphävd	43
upplåning	9
uppmuntrade	36
uppmuntras	28
uppnåddes	21
upprustning	32
upprätthålla	14
upprätthållas	31
uppskattar	7
uppskattningar	6
uppsägning	32
uppvisade	47
uppväga	51
uppvägde	9
ur	24
urban	20
us	35
usa	22
ut	10
utan	41
utanför	30
utarbeta	8
utarbetade	13
utarbetar	31
utbetalas	7
utbildning	25
utefter	51
utgjort	16
utgår	51
utgör	7
utgöra	25
utgörs	32
uthållig	29
uthålligt	14
utländska	44
utmärks	13
utnyttjas	16
utnämnde	7
utom	36
utrustning	31
utrustningar	43
utsedd	34
utsedda	51
utses	32
utsett	28
utsetts	3
utskottet	4
utskottets	40
utskottssammanträden	5
uttalanden	36
uttryck	31
utveckla	14
utveckling	25
utvecklingen	9
utvinningsverksamheten	31
utvärderar	7
utvärderas	13
utvärdering	32
utvärderingen	27
utväxlingseffekten	21
utöver	18
val	32
valda	32
valutor	37
vana	2
vann	41
var	15
vara	14
varav	9
vare	30
varit	14
varje	50
varken	18
varvid	13
vattendrag	43
vattenförbrukningen	31
vattenföroreningar	6
vattentillgångar	31
vattnets	18
vd	6
ventures	37
verkar	12
verksamhet	33
verksamheten	27
verksamhetens	46
verksamheter	37
verksamhetsförbättringar	8
verksamhetsmål	28
verksamhetsår	8
verkställan-de	40
verkställande	40
vetenskapsmän	31
vi	28
vice	41
vid	34
vidare	14
vikt	25
viktiga	14
viktigare	28
viktigaste	30
viktigt	34
vilka	27
vilkas	42
vilken	7
vilket	36
vill	23
villkor	38
vinst	25
vinsten	44
visade	15
visar	34
viss	39
vissa	40
visst	42
volymer	6
volymtillväxt	6
vägar	6
väl	22
välbefinnandet	31
väldigt	10
väntas	15
värd	36
värde	12
värdepappersutgivning	46
värdepappersverksamhet	17
värdet	32
världen	22
världsbankens	16
väsentlig	25
väsentliga	36
väsentligt	31
västeuropa	22
västeuropeiska	44
växt	50
växt-	17
växter	31
vår	30
våra	27
våren	38
vårt	46
wallenberg	6
webbplats	19
wiking	37
wilhelm	35
wille	37
wong	31
www.abb.com/investorrelations	11
www.abb.com/news	6
wännström	43
ytor	10
ytterligare	42
zurich	23
zürich	22
äga	12
ägare	33
än	44
ändrat	36
ändrats	14
ändringar	10
ännu	7
är	2
ärenden	22
ärendena	36
även	14
å	13
år	38
åren	45
året	45
årets	27
årlig	29
årligen	46
års	28
årsbokslutet	47
årsredovisning	5
årsredovisningen	29
årtionde	38
åt	13
åtanke	17
åter	30
återanvända	30
återanvänder	7
återgivna	15
återhämta	4
återhämtningen	17
återspeglar	7
återvinner	5
åtgärdas	12
åtgärdat	30
åtgärder	33
åtta	29
öka	21
ökad	29
ökade	15
ökat	41
ökning	25
ökningen	21
öppen	36
öppna	20
öst-	22
östeuropa	22
östra	41
över	20
överenskommelse	25
överenskommits	25
överensstämmelse	17
överföring	6
överföringslänk	25
övergripande	30
överordnade	29
översiktlig	25
överskrider	2
överträdelser	32
övervakas	36
övervakning	5
övervägande	3
övriga	41
övrigt	38
