1	UNK	0
2	.	387
3	och	332
4	,	312
5	i	304
6	av	206
7	för	182
8	till	137
9	att	120
10	med	119
11	en	103
12	dollar	89
13	som	85
14	procent	76
15	den	76
16	miljoner	73
17	är	72
18	på	69
19	kvartalet	68
20	har	66
21	2004	66
22	under	65
23	andra	64
24	verkställande	63
25	<p>	62
26	2005	59
27	de	55
28	</p>	49
29	från	45
30	)	44
31	(	44
32	styrelsens	39
33	styrelsen	37
34	ökade	36
35	ett	34
36	var	33
37	om	31
38	jämfört	31
39	<li>	31
40	lokala	29
41	direktören	29
42	vid	28
43	valutor	28
44	orderingången	28
45	följd	26
46	technologies	25
47	samt	25
48	alla	25
49	högre	24
50	"	24
51	ordförande	23
52	</li>	22
53	power	21
54	samma	20
55	ledningen	20
56	koncernen	20
57	eller	20
58	det	20
59	abb	20
60	rainforest	19
61	ledamöter	19
62	intäkterna	19
63	främst	19
64	än	18
65	vara	18
66	slutet	18
67	kvartal	18
68	koncernens	18
69	automation	18
70	<h3>	18
71	</h3>	18
72	minskade	17
73	cirka	17
74	även	16
75	upp	16
76	odlingar	16
77	mer	16
78	fortsatt	16
79	ebit	16
80	uppgick	15
81	inom	15
82	europa	15
83	order	14
84	kostnader	14
85	enligt	14
86	asien	14
87	10	14
88	ordinarie	13
89	också	13
90	vilket	12
91	verksamheten	12
92	stora	12
93	skall	12
94	både	12
95	bankens	12
96	<h2>	12
97	</h2>	12
98	övriga	11
99	två	11
100	sydamerika	11
101	kina	11
102	bland	11
103	avseende	11
104	annat	11
105	år	10
106	ytterligare	10
107	steg	10
108	resultat	10
109	regler	10
110	mål	10
111	kommittén	10
112	kommer	10
113	juni	10
114	inte	10
115	inklusive	10
116	information	10
117	chiquita	10
118	certifierade	10
119	arbete	10
120	-	10
121	vi	9
122	störst	9
123	sig	9
124	samband	9
125	regioner	9
126	måste	9
127	lägre	9
128	kassaflödet	9
129	kan	9
130	förslag	9
131	finansiella	9
132	efterfrågan	9
133	efter	9
134	detta	9
135	dessa	9
136	befattningshavare	9
137	alliance	9
138	<em>	9
139	</em>	9
140	ökning	8
141	verksamhet	8
142	tre	8
143	totala	8
144	technology	8
145	ska	8
146	rörelsen	8
147	process	8
148	nord-	8
149	minskning	8
150	mellanöstern	8
151	löpande	8
152	lön	8
153	kommittéer	8
154	genom	8
155	frågor	8
156	favorita	8
157	bolagsstämman	8
158	banken	8
159	15	8
160	vissa	7
161	vice	7
162	systems	7
163	större	7
164	styrelseledamöter	7
165	stor	7
166	revisions-	7
167	ned	7
168	möten	7
169	mot	7
170	men	7
171	kommitténs	7
172	icke-kärnverksamheter	7
173	flesta	7
174	finns	7
175	externa	7
176	då	7
177	där	7
178	deras	7
179	compliance	7
180	abb:s	7
181	:	7
182	över	6
183	öka	6
184	väntas	6
185	vilka	6
186	uppvägde	6
187	trots	6
188	suppleanter	6
189	sidan	6
190	seb	6
191	samtliga	6
192	revisorerna	6
193	period	6
194	orderstocken	6
195	oberoende	6
196	nya	6
197	minst	6
198	miljarder	6
199	liksom	6
200	ledande	6
201	kreditutskottet	6
202	kompensationskommittén	6
203	kompensation	6
204	investeringar	6
205	instruktioner	6
206	ingår	6
207	incitamentsprogram	6
208	högst	6
209	hela	6
210	första	6
211	förbättringar	6
212	fyra	6
213	framgår	6
214	flera	6
215	fast	6
216	direktörens	6
217	certifiering	6
218	bidrog	6
219	beslut	6
220	basorder	6
221	alliance's	6
222	afrika	6
223	affärsområdet	6
224	affärsområden	6
225	affärsenheter	6
226	6	6
227	4	6
228	100	6
229	--	6
230	återspeglar	5
231	året	5
232	wallenberg	5
233	västeuropa	5
234	villkor	5
235	verksamheter	5
236	varit	5
237	uttalanden	5
238	us	5
239	transformatorverksamheten	5
240	tillväxt	5
241	sådana	5
242	särskilt	5
243	skuld	5
244	sjönk	5
245	sina	5
246	sedan	5
247	se	5
248	revisor	5
249	reglerna	5
250	programmet	5
251	program	5
252	products	5
253	orderingång	5
254	olika	5
255	när	5
256	motsvarande	5
257	minska	5
258	mars	5
259	långsiktiga	5
260	länder	5
261	ledamöterna	5
262	lars	5
263	koncernchef	5
264	internrevision	5
265	hållit	5
266	group	5
267	företagets	5
268	företagen	5
269	förbättra	5
270	fortsatte	5
271	exempel	5
272	ekonomiska	5
273	divisionen	5
274	direktör	5
275	deltar	5
276	costa	5
277	compliancekommitté	5
278	bolagsstämma	5
279	består	5
280	bananer	5
281	antal	5
282	<h4>	5
283	</h4>	5
284	9	5
285	50	5
286	28	5
287	1	5
288	ökningen	4
289	åtgärder	4
290	års	4
291	vinst	4
292	varje	4
293	varav	4
294	utses	4
295	utrustning	4
296	uppgift	4
297	uppföljning	4
298	tyskland	4
299	thunell	4
300	tabell	4
301	så	4
302	särskilda	4
303	största	4
304	styrning	4
305	start	4
306	starka	4
307	slut	4
308	sex	4
309	september	4
310	sammanträden	4
311	rörlig	4
312	rättskostnader	4
313	runt	4
314	riskkontroll	4
315	risker	4
316	rica	4
317	resultatet	4
318	rapporterar	4
319	prognoser	4
320	närvarande	4
321	ny	4
322	nordamerika	4
323	nettovinst	4
324	mindre	4
325	mellan	4
326	långsiktigt	4
327	kreditutskott	4
328	kraftöverföringsorder	4
329	kostnad	4
330	konferensen	4
331	koncerngemensamma	4
332	juli	4
333	jordbrukskemikalier	4
334	jacob	4
335	intäkter	4
336	interna	4
337	indien	4
338	h	4
339	gång	4
340	förväntningar	4
341	försäljning	4
342	förbättring	4
343	framåtsyftande	4
344	fram	4
345	finnas	4
346	fastställda	4
347	energisektorn	4
348	effektiv	4
349	ebit-marginalen	4
350	committee	4
351	började	4
352	båda	4
353	bevaring	4
354	betydelse	4
355	beslutar	4
356	arbetet	4
357	arbetare	4
358	antalet	4
359	ansvarsfördelning	4
360	allt	4
361	alco	4
362	aktieägarna	4
363	8	4
364	31	4
365	30	4
366	2006	4
367	övergripande	3
368	östra	3
369	östeuropa	3
370	ökad	3
371	årligen	3
372	ännu	3
373	ändringar	3
374	wiking	3
375	våra	3
376	vår	3
377	väsentliga	3
378	visar	3
379	viktiga	3
380	vidare	3
381	utvärdering	3
382	utvärderar	3
383	utom	3
384	uppdrag	3
385	ungefär	3
386	täcka	3
387	träd	3
388	total	3
389	tillsammans	3
390	tilldelning	3
391	tidigare	3
392	tid	3
393	sätt	3
394	säger	3
395	svensk	3
396	ställföreträdare	3
397	styrelsesammanträden	3
398	styrelseledamöterna	3
399	struktur	3
400	starkt	3
401	sociala	3
402	skulden	3
403	skapa	3
404	självständiga	3
405	sin	3
406	samtidigt	3
407	samråd	3
408	rörelseresultat	3
409	roll	3
410	ring	3
411	riktlinjerna	3
412	riktlinjer	3
413	revisorer	3
414	relaterade	3
415	regionen	3
416	regionalt	3
417	regelbundet	3
418	redovisade	3
419	rapportering	3
420	rapporterade	3
421	programmen	3
422	princip	3
423	pressmeddelandet	3
424	policies	3
425	personaloptionsprogram	3
426	personaloptioner	3
427	per	3
428	organiserade	3
429	områden	3
430	oktober	3
431	oförändrad	3
432	officer	3
433	odling	3
434	nära	3
435	nu	3
436	not	3
437	nomineringskommittén	3
438	nollresultat	3
439	många	3
440	mest	3
441	marknader	3
442	marknad	3
443	lösningar	3
444	lösa	3
445	lönen	3
446	ledamot	3
447	kunde	3
448	kontrolleras	3
449	konsolidering	3
450	konkreta	3
451	koncernrevisionschefen	3
452	koncerngemensam	3
453	kompensationskommitté	3
454	kommittéernas	3
455	kod	3
456	kapital-	3
457	jordbruk	3
458	investor	3
459	investerade	3
460	intäktsökning	3
461	intäkts-	3
462	intresse	3
463	international	3
464	integrerad	3
465	instruktion	3
466	ingen	3
467	inför	3
468	idag	3
469	håller	3
470	huvudkontor	3
471	hundratals	3
472	gösta	3
473	gcc	3
474	förutom	3
475	förmåner	3
476	förhållanden	3
477	föregående	3
478	föredragande	3
479	följer	3
480	fått	3
481	får	3
482	fortsätter	3
483	fastställt	3
484	fastställer	3
485	falkengren	3
486	energiföretag	3
487	ebit-marginalmålet	3
488	dess	3
489	denna	3
490	december	3
491	corporate	3
492	bättre	3
493	bolagsstyrning	3
494	betydande	3
495	beslutför	3
496	bereder	3
497	belopp	3
498	bananföretagen	3
499	arvode	3
500	arbeta	3
501	användning	3
502	anställd	3
503	annika	3
504	<h1>	3
505	</h1>	3
506	66	3
507	52	3
508	371	3
509	35	3
510	280	3
511	24	3
512	2	3
513	17	3
514	16	3
515	14	3
516	13	3
517	126	3
518	12	3
519	10,7	3
520	övrigt	2
521	övervakning	2
522	övervakas	2
523	översiktlig	2
524	öppna	2
525	ökat	2
526	åren	2
527	å	2
528	ärenden	2
529	ägare	2
530	zürich	2
531	wille	2
532	wilhelm	2
533	världen	2
534	värdet	2
535	värdepappersutgivning	2
536	värde	2
537	värd	2
538	vägar	2
539	volymer	2
540	visade	2
541	vilken	2
542	viktigare	2
543	verksamhetsförbättringar	2
544	verkar	2
545	vd	2
546	vattendrag	2
547	vare	2
548	utvärderingen	2
549	utvärderas	2
550	utveckling	2
551	utsett	2
552	utgör	2
553	utgår	2
554	utbildning	2
555	utbetalas	2
556	usa	2
557	uppvisade	2
558	uppskattningar	2
559	uppskattar	2
560	uppgradering	2
561	undantag	2
562	tydliga	2
563	tydlig	2
564	tvåsiffrig	2
565	tredje	2
566	transformatorer	2
567	totalt	2
568	tio	2
569	timme	2
570	timmar	2
571	tillämpas	2
572	tillämpa	2
573	tillväxten	2
574	tillgångar	2
575	tillgänglig	2
576	tillfredsställande	2
577	tilldelningen	2
578	tak	2
579	tack	2
580	såväl	2
581	såsom	2
582	säkerhet	2
583	syfte	2
584	sverige	2
585	svag	2
586	sustainable	2
587	successionsplanering	2
588	stöd	2
589	styrelseordförande	2
590	strategisk	2
591	startar	2
592	stadigt	2
593	specialister	2
594	sparar	2
595	social	2
596	snabbt	2
597	slutliga	2
598	skyddas	2
599	skydda	2
600	skolor	2
601	skattesats	2
602	sitt	2
603	sida	2
604	sid	2
605	sekreterare	2
606	seb:s	2
607	san	2
608	sammansättning	2
609	sammanlagt	2
610	samhällena	2
611	samhällen	2
612	rörelsekapitalbehov	2
613	råmaterialkostnader	2
614	rådgivare	2
615	ros	2
616	risk-	2
617	revisionen	2
618	revision	2
619	reviderad	2
620	resulterade	2
621	respektive	2
622	reglerad	2
623	redovisades	2
624	rapporterades	2
625	rapportdatum	2
626	pågående	2
627	projekt	2
628	produktivitetsförbättringar	2
629	produktion	2
630	processen	2
631	problemen	2
632	prishöjningar	2
633	priser	2
634	principiell	2
635	principer	2
636	pressmeddelande	2
637	presenterades	2
638	potentiell	2
639	planterat	2
640	planering	2
641	plan	2
642	placeringar	2
643	personalfrågor	2
644	perioden	2
645	papper	2
646	organisation	2
647	organ	2
648	olja	2
649	oförändrat	2
650	oförändrade	2
651	ofta	2
652	odlingarna	2
653	odlare	2
654	något	2
655	nästan	2
656	närmare	2
657	nyckelpersoner	2
658	nomineringskommitté	2
659	nivå	2
660	nedskrivning	2
661	möjlighet	2
662	minuter	2
663	minskningen	2
664	minskat	2
665	minskad	2
666	minoritetsintressen	2
667	miljöutbildning	2
668	miljöpåverkan	2
669	miljön	2
670	miljömässiga	2
671	merparten	2
672	mellanspänningsprodukter	2
673	medförde	2
674	medel	2
675	meddelade	2
676	medan	2
677	maximalt	2
678	massa	2
679	marginalmål	2
680	manufacturing	2
681	löper	2
682	lågland	2
683	ltd	2
684	likvida	2
685	liability	2
686	ledningens	2
687	ledning	2
688	krävs	2
689	kring	2
690	kreditinstruktion	2
691	kreditgivning	2
692	kraftöverföring	2
693	kostnaderna	2
694	kortsiktiga	2
695	kopplade	2
696	konkurs	2
697	konferensens	2
698	koncernövergripande	2
699	koncernrådet	2
700	kompensera	2
701	kommittéerna	2
702	kl	2
703	kindle	2
704	kassaflöde	2
705	kapital	2
706	kallelsen	2
707	investera	2
708	inträdeskod	2
709	intressekonflikter	2
710	internrevisionen	2
711	internationella	2
712	intern	2
713	inspelade	2
714	innebar	2
715	innan	2
716	industrisegment	2
717	industrin	2
718	industrier	2
719	individuella	2
720	incitamentsprogrammen	2
721	hölls	2
722	högsta	2
723	här	2
724	hur	2
725	hjälpa	2
726	helåret	2
727	hantering	2
728	haft	2
729	ha	2
730	gynnsamma	2
731	grund	2
732	globala	2
733	genomsnittliga	2
734	genomsnitt	2
735	genomförs	2
736	gav	2
737	gas	2
738	förvärv	2
739	försäljningen	2
740	förslaget	2
741	förlust	2
742	förhållande	2
743	företaget	2
744	föreligger	2
745	förbättrar	2
746	förbättrade	2
747	följs	2
748	följande	2
749	följa	2
750	fred	2
751	framtidsutsikter	2
752	framtida	2
753	fortsatta	2
754	fortlöpande	2
755	fortfarande	2
756	formellt	2
757	fokus	2
758	fjol	2
759	finansnetto	2
760	fem	2
761	fattar	2
762	familjer	2
763	fabriksbeläggning	2
764	extern	2
765	ersätta	2
766	erosion	2
767	enskilda	2
768	endast	2
769	emellertid	2
770	egendom	2
771	ecuador	2
772	därefter	2
773	dock	2
774	divisionschefen	2
775	divisionerna	2
776	divisioner	2
777	diskuterar	2
778	diskussioner	2
779	direktörer	2
780	dem	2
781	delårsrapporter	2
782	delta	2
783	delar	2
784	del	2
785	definierad	2
786	credit	2
787	court	2
788	complianceverksamheten	2
789	complianceverksamhet	2
790	compliancekommittén	2
791	compliancefrågor	2
792	chiquitas	2
793	chef	2
794	cet	2
795	certifieringen	2
796	center	2
797	carl	2
798	början	2
799	bönder	2
800	bästa	2
801	bygger	2
802	building	2
803	bra	2
804	bolagsordningen	2
805	bokslut	2
806	bli	2
807	bidrag	2
808	bestod	2
809	beslutat	2
810	belasta	2
811	befintliga	2
812	befintlig	2
813	befattningshavaren	2
814	bedömer	2
815	barn	2
816	bananodlingar	2
817	bananleverantörer	2
818	balansräkning	2
819	avvecklade	2
820	avsättning	2
821	avser	2
822	avgörande	2
823	avfall	2
824	asset	2
825	asbestförpliktelser	2
826	asbest	2
827	arvodet	2
828	art	2
829	arbetstagarrepresentanter	2
830	arbetsmiljö	2
831	arbetarna	2
832	ansvaret	2
833	ansvarar	2
834	ansvar	2
835	and	2
836	alliances	2
837	aktieägare	2
838	aktierelaterat	2
839	aktier	2
840	agriculture	2
841	affärsplaner	2
842	abb-koncernens	2
843	ab	2
844	9,8	2
845	8,2	2
846	72	2
847	5,8	2
848	5	2
849	42	2
850	3	2
851	2009	2
852	2000	2
853	1999	2
854	1992	2
855	1990	2
856	120	2
857	101	2
858	övervägande	1
859	överträdelser	1
860	överskrider	1
861	överordnade	1
862	överföringslänk	1
863	överföring	1
864	överensstämmelse	1
865	överenskommits	1
866	överenskommelse	1
867	öst-	1
868	öppen	1
869	åtta	1
870	åtgärdat	1
871	åtgärdas	1
872	återvinner	1
873	återhämtningen	1
874	återhämta	1
875	återgivna	1
876	återanvänder	1
877	återanvända	1
878	åter	1
879	åtanke	1
880	åt	1
881	årtionde	1
882	årsredovisningen	1
883	årsredovisning	1
884	årsbokslutet	1
885	årlig	1
886	årets	1
887	ärendena	1
888	ändrats	1
889	ändrat	1
890	äga	1
891	zurich	1
892	ytor	1
893	wännström	1
894	www.abb.com/news	1
895	www.abb.com/investorrelations	1
896	wong	1
897	webbplats	1
898	vårt	1
899	våren	1
900	växter	1
901	växt-	1
902	växt	1
903	västeuropeiska	1
904	väsentligt	1
905	väsentlig	1
906	världsbankens	1
907	värdepappersverksamhet	1
908	väldigt	1
909	välbefinnandet	1
910	väl	1
911	volymtillväxt	1
912	visst	1
913	viss	1
914	vinsten	1
915	vill	1
916	vilkas	1
917	viktigt	1
918	viktigaste	1
919	vikt	1
920	vetenskapsmän	1
921	verkställan-de	1
922	verksamhetsår	1
923	verksamhetsmål	1
924	verksamhetens	1
925	ventures	1
926	vattnets	1
927	vattentillgångar	1
928	vattenföroreningar	1
929	vattenförbrukningen	1
930	varvid	1
931	varken	1
932	vann	1
933	vana	1
934	valda	1
935	val	1
936	utöver	1
937	utväxlingseffekten	1
938	utvinningsverksamheten	1
939	utvecklingen	1
940	utveckla	1
941	uttryck	1
942	utskottssammanträden	1
943	utskottets	1
944	utskottet	1
945	utsetts	1
946	utsedda	1
947	utsedd	1
948	utrustningar	1
949	utnämnde	1
950	utnyttjas	1
951	utmärks	1
952	utländska	1
953	uthålligt	1
954	uthållig	1
955	utgörs	1
956	utgöra	1
957	utgjort	1
958	utefter	1
959	utarbetar	1
960	utarbetade	1
961	utarbeta	1
962	utanför	1
963	utan	1
964	ut	1
965	urban	1
966	ur	1
967	uppväga	1
968	uppsägning	1
969	upprätthållas	1
970	upprätthålla	1
971	upprustning	1
972	uppnåddes	1
973	uppmuntras	1
974	uppmuntrade	1
975	upplåning	1
976	upphävd	1
977	upphandlas	1
978	uppgörelsen	1
979	uppgörelse	1
980	uppgraderingar	1
981	uppgradera	1
982	uppfyllas	1
983	uppfyllandet	1
984	uppfylla	1
985	uppdraget	1
986	undvika	1
987	underställd	1
988	underlättar	1
989	underlätta	1
990	underliggande	1
991	ulf	1
992	täckning	1
993	täckas	1
994	träpallar	1
995	träder	1
996	trygg	1
997	tryckningen	1
998	tropiskt	1
999	tropikerna	1
1000	troligen	1
1001	treårsperiod	1
1002	transformatorverksamhet	1
1003	torgny	1
1004	ton	1
1005	tolv	1
1006	tjänster	1
1007	tiotusentals	1
1008	timmars	1
1009	tillägg	1
1010	tillväxttakten	1
1011	tillvarata	1
1012	tillser	1
1013	tillräckligt	1
1014	tillmötesgående	1
1015	tillkommer	1
1016	tillkommande	1
1017	tillika	1
1018	tillhandahålla	1
1019	tillgängligt	1
1020	tillgängliga	1
1021	tillfälle	1
1022	tilldelades	1
1023	tilldelade	1
1024	tillbaka	1
1025	tidpunkter	1
1026	tidpunkten	1
1027	tidigt	1
1028	tiden	1
1029	third	1
1030	telefonlinjerna	1
1031	telefonkonferens	1
1032	tekniska	1
1033	tar	1
1034	takten	1
1035	takt	1
1036	taket	1
1037	taget	1
1038	ta	1
1039	sålt	1
1040	således	1
1041	såg	1
1042	sådant	1
1043	sådan	1
1044	sänkte	1
1045	sänkta	1
1046	sänkt	1
1047	sänka	1
1048	säkring	1
1049	säkrare	1
1050	system	1
1051	synnerhet	1
1052	syn	1
1053	syftet	1
1054	sydamerikanska	1
1055	svenska	1
1056	svaga	1
1057	stärktes	1
1058	stärkt	1
1059	ständig	1
1060	stämman	1
1061	ställning	1
1062	ställföreträdande	1
1063	styrelsesammanträdena	1
1064	styrelseordföranden	1
1065	styrelseledamots	1
1066	styrelseledamot	1
1067	styrelsearvodet	1
1068	styrelse-	1
1069	styras	1
1070	studera	1
1071	stränga	1
1072	strukturen	1
1073	strikta	1
1074	strikt	1
1075	strategiska	1
1076	strategier	1
1077	strategi	1
1078	stiftelsen	1
1079	statement	1
1080	stategiskt	1
1081	startat	1
1082	starkast	1
1083	stark	1
1084	staplas	1
1085	stabschefen	1
1086	stabilitet	1
1087	stabil	1
1088	spelat	1
1089	snarare	1
1090	snabba	1
1091	små	1
1092	slänga	1
1093	slappt	1
1094	slammade	1
1095	skörd	1
1096	skyddsvallar	1
1097	skyddsutrustning	1
1098	skulle	1
1099	skulder	1
1100	skriftligen	1
1101	skillnader	1
1102	skedde	1
1103	skattesatsen	1
1104	skatter	1
1105	skattekostnader	1
1106	skadeståndskraven	1
1107	skadedjurshantering	1
1108	själva	1
1109	sjukstugor	1
1110	sju	1
1111	sista	1
1112	sikt	1
1113	sigill	1
1114	sexton	1
1115	ser	1
1116	sektorn	1
1117	sektorerna	1
1118	sektion	1
1119	segmentet	1
1120	sedvanliga	1
1121	science	1
1122	schweizerfrancs	1
1123	schweitziska	1
1124	satsningen	1
1125	satsade	1
1126	sans	1
1127	san's	1
1128	samråder	1
1129	samordningen	1
1130	samordnas	1
1131	samordnar	1
1132	samordna	1
1133	sammanträde	1
1134	sammantaget	1
1135	sammanslutning	1
1136	sammanlagda	1
1137	sammanfattning	1
1138	samhällsrelationer	1
1139	saknar	1
1140	sa	1
1141	s.	1
1142	röster	1
1143	rörliga	1
1144	rörelseresultatet	1
1145	rörelsekapitalet	1
1146	rörelsekapital	1
1147	rör	1
1148	río	1
1149	råvarukostnader	1
1150	rättvis	1
1151	rätts-	1
1152	rätt	1
1153	räntenetto	1
1154	räntekostnader	1
1155	räknades	1
1156	rum	1
1157	roller	1
1158	robotorder	1
1159	riskutsatta	1
1160	riskprofilen	1
1161	riskpolicy	1
1162	riskfrågor	1
1163	riskfaktorer	1
1164	riskexponeringar	1
1165	riskerna	1
1166	risk	1
1167	ringa	1
1168	rimlig	1
1169	rica's	1
1170	reybancorp	1
1171	revisorn	1
1172	revisionsplan	1
1173	revisionsbolag	1
1174	reviderat	1
1175	resurser	1
1176	resulterat	1
1177	resultatberoende	1
1178	responsibility	1
1179	reserverats	1
1180	representanterna	1
1181	representanter	1
1182	renare	1
1183	relativt	1
1184	relations	1
1185	relation	1
1186	relaterat	1
1187	relaterad	1
1188	rekommendera	1
1189	regnskogar	1
1190	reglerat	1
1191	regleras	1
1192	reglerar	1
1193	registrerat	1
1194	regeländringar	1
1195	regelverket	1
1196	regelverk	1
1197	reduktion	1
1198	redovisningsreglerna	1
1199	redovisar	1
1200	redan	1
1201	reavinst	1
1202	rationella	1
1203	rapporter	1
1204	rafael	1
1205	rad	1
1206	påverkar	1
1207	påverkades	1
1208	påpekar	1
1209	påpekanden	1
1210	påminner	1
1211	påkallat	1
1212	påförd	1
1213	påbörjat	1
1214	punkter	1
1215	publicering	1
1216	publicera	1
1217	pröva	1
1218	protokoll	1
1219	projektorder	1
1220	produktorder	1
1221	produktlinjer	1
1222	produktivitetsvinster	1
1223	produktivitet	1
1224	produktionen	1
1225	produkter	1
1226	produktaffärsenheter	1
1227	producerades	1
1228	processkostnader	1
1229	process-	1
1230	procentuellt	1
1231	procentig	1
1232	privata	1
1233	pricewaterhousecoopers	1
1234	prestationsbaserad	1
1235	prestanda	1
1236	presskonferens	1
1237	presenterats	1
1238	presentera	1
1239	presentation	1
1240	premiebaserad	1
1241	praktiska	1
1242	potentiella	1
1243	posten	1
1244	positivt	1
1245	positiva	1
1246	positiv	1
1247	positioner	1
1248	policyn	1
1249	plus	1
1250	plastpåsar	1
1251	plastband	1
1252	planer	1
1253	planens	1
1254	pittsburgh	1
1255	pesticidkontroll	1
1256	personaloptionsprogrammen	1
1257	personaloptionerna	1
1258	personalnöjdhetsfrågor	1
1259	pensionsåtaganden	1
1260	pensionsplaner	1
1261	pensionsplanen	1
1262	pensionsmedförande	1
1263	pensionsförmån	1
1264	pension	1
1265	penny	1
1266	pennsylvania	1
1267	penningtvätt	1
1268	parterna	1
1269	panama	1
1270	palenque	1
1271	packlokaler	1
1272	ovan	1
1273	osäkerheter	1
1274	organiserar	1
1275	organiserad	1
1276	ordnar	1
1277	ordförandena	1
1278	ordertillväxten	1
1279	orderstock	1
1280	order-	1
1281	ord	1
1282	optionsinnehavarna	1
1283	optionerna	1
1284	option	1
1285	operativa	1
1286	operationella	1
1287	omvaldes	1
1288	omsättningen	1
1289	området	1
1290	omräknat	1
1291	omkring	1
1292	omfattningen	1
1293	omfattning	1
1294	omfattar	1
1295	omfattande	1
1296	omdömen	1
1297	ombedes	1
1298	olje-	1
1299	oh-presentation	1
1300	officers	1
1301	offentliggjorts	1
1302	offentliggjordes	1
1303	of	1
1304	odlingsarealen	1
1305	och/eller	1
1306	obligatorisk	1
1307	obligationer	1
1308	oantastbar	1
1309	nöjdare	1
1310	nödvändig	1
1311	nåtts	1
1312	nås	1
1313	några	1
1314	nådde	1
1315	nå	1
1316	nästkommande	1
1317	nästa	1
1318	näst	1
1319	närhet	1
1320	närboende	1
1321	nytta	1
1322	nytt	1
1323	nyligen	1
1324	nyinvesteringar	1
1325	nyblæus	1
1326	noterat	1
1327	noterades	1
1328	notera	1
1329	normalt	1
1330	nordiska	1
1331	nogal	1
1332	nivån	1
1333	nivåer	1
1334	nio	1
1335	nils-fredrik	1
1336	news	1
1337	network	1
1338	nettovinsten	1
1339	nettoskulden	1
1340	nettokostnad	1
1341	nettokassaflödet	1
1342	nettoförlusten	1
1343	nere	1
1344	nedläggningar	1
1345	nedläggning	1
1346	naturvårdsprojekt	1
1347	naturreservatet	1
1348	naturliga	1
1349	mötena	1
1350	möjligt	1
1351	möjliga	1
1352	mångfalden	1
1353	månaders	1
1354	målsättningarna	1
1355	målet	1
1356	målen	1
1357	mäts	1
1358	mätningar	1
1359	mätbara	1
1360	mänsklighetens	1
1361	mycket	1
1362	motvägdes	1
1363	motvägde	1
1364	motsvarar	1
1365	motsatte	1
1366	motprestation	1
1367	mossberg	1
1368	minus	1
1369	minimerar	1
1370	mineraler	1
1371	miljökriterier	1
1372	miljögrupper	1
1373	miljö	1
1374	miljontals	1
1375	miljon	1
1376	migros	1
1377	metaller	1
1378	mertzig	1
1379	mellanspänningsverksamheterna	1
1380	mellanspänningsutrustning	1
1381	mellanspänningsdrivsystem	1
1382	medlemmar	1
1383	medföra	1
1384	medelsförvaltningen	1
1385	medarbetaren	1
1386	medarbetare	1
1387	maximerad	1
1388	mats	1
1389	marknadsöversikt	1
1390	marknadsvärderingen	1
1391	marknadsrisker	1
1392	marknaden	1
1393	marin	1
1394	marcus	1
1395	mandattid	1
1396	mandatperioden	1
1397	lönsamheten	1
1398	lönsamhet	1
1399	lönsam	1
1400	löner	1
1401	lönekostnader	1
1402	långsiktig	1
1403	långsammare	1
1404	långivare	1
1405	lång-	1
1406	lång	1
1407	lågspänningsbrytare	1
1408	låga	1
1409	låg-	1
1410	låg	1
1411	längre	1
1412	länderna	1
1413	lämna	1
1414	läggs	1
1415	lyckades	1
1416	lundquist	1
1417	lummus	1
1418	ltd:s	1
1419	lopp	1
1420	lokal	1
1421	livskvalitet	1
1422	liselotte	1
1423	limiter	1
1424	likviditetsrisker	1
1425	likviditetsfrågor	1
1426	liknande	1
1427	lika	1
1428	levnadsstandarden	1
1429	levnadsförhållanden	1
1430	leder	1
1431	ledarförsörjning	1
1432	ledamöternas	1
1433	ledamoten	1
1434	latinamerika	1
1435	lantarbetare	1
1436	landskapet	1
1437	lagar	1
1438	köper	1
1439	kvävde	1
1440	kvarstår	1
1441	kvantitativa	1
1442	kvalitetssäkra	1
1443	kvalitet	1
1444	kvalitativa	1
1445	kunskap	1
1446	kunna	1
1447	kundsegment	1
1448	kundnöjdhet	1
1449	kunderna	1
1450	kunder	1
1451	kund-	1
1452	kräver	1
1453	kronor	1
1454	kreditärenden	1
1455	kreditriskstrategi	1
1456	kreditrisker	1
1457	kreditprocessen	1
1458	kreditportföljens	1
1459	kreditportföljen	1
1460	kreditpolicies	1
1461	kreditfrågor	1
1462	kreditbeviljande	1
1463	kraftöverföringssystem	1
1464	kraftledningsverksamheten	1
1465	kraftinfrastrukturen	1
1466	kraftinfrastruktur	1
1467	kraftindustrin	1
1468	kraftig	1
1469	kraftelektronik	1
1470	kraft	1
1471	kostnadssänkande	1
1472	kostnadsnedskärningar	1
1473	kostnaden	1
1474	kosta	1
1475	kortfristiga	1
1476	kort-	1
1477	korallrev	1
1478	kontrollfunktioner	1
1479	kontrollerar	1
1480	kontrollera	1
1481	kontrollen	1
1482	kontroll	1
1483	kontor	1
1484	kontinuerligt	1
1485	kontant	1
1486	kontakt	1
1487	konsolideringsprogrammet	1
1488	konsolideringsprogram	1
1489	konsolideringen	1
1490	konkurrensregler	1
1491	konkurrenskraftiga	1
1492	konkurrenskraftig	1
1493	konjunkturcyklerna	1
1494	koncernråd	1
1495	koncernrevisionschef	1
1496	koncernnivå	1
1497	koncernkreditchefen	1
1498	koncernkreditchef	1
1499	koncerngemensamt	1
1500	koncernchefen	1
1501	kompenserade	1
1502	kompensationspaket	1
1503	kommunicerade	1
1504	kommittéarbete	1
1505	kommande	1
1506	komma	1
1507	kodens	1
1508	knyta	1
1509	klargöra	1
1510	klara	1
1511	klagsbrun	1
1512	kjaer	1
1513	kemi	1
1514	kassautflödet	1
1515	kassautflöde	1
1516	karlsson	1
1517	kapitalvinst	1
1518	kapitalförvaltning	1
1519	kapacitetsutnyttjande	1
1520	kallar	1
1521	jäv	1
1522	justera	1
1523	journalister	1
1524	jordmånens	1
1525	jordmån	1
1526	jordbrukscertifierin	1
1527	jordbruket	1
1528	jordbruken	1
1529	januari	1
1530	jansson	1
1531	jacobsson	1
1532	it-kommittén	1
1533	it-kommitté	1
1534	iso	1
1535	involverade	1
1536	investering	1
1537	investerare	1
1538	inverka	1
1539	intäktsökningen	1
1540	intäktstillväxten	1
1541	intäktsmål	1
1542	intressera	1
1543	intresseorganisationer	1
1544	internrevisionsarbetet	1
1545	internationellt	1
1546	international's	1
1547	intentioner	1
1548	insättare	1
1549	institutions	1
1550	installera	1
1551	inspektörer	1
1552	insett	1
1553	inrättar	1
1554	inrymmer	1
1555	inriktning	1
1556	innehåller	1
1557	innebärande	1
1558	innebär	1
1559	inlämnades	1
1560	inledningsvis	1
1561	inledande	1
1562	inköpsåtgärder	1
1563	inköpskostnader	1
1564	inkluderade	1
1565	initiera	1
1566	ingick	1
1567	inga	1
1568	införts	1
1569	informerar	1
1570	informationsutbyte	1
1571	inflytande	1
1572	industrikunderna	1
1573	industrikunder	1
1574	industriella	1
1575	indragen	1
1576	indikerar	1
1577	inc.	1
1578	inbegriper	1
1579	in	1
1580	igen	1
1581	identifierade	1
1582	icke-kärnverksamheternas	1
1583	icke-kärnverksamheterna	1
1584	hösten	1
1585	höja	1
1586	högspänningslänk	1
1587	höggs	1
1588	höga	1
1589	hög-	1
1590	hög	1
1591	hålls	1
1592	hållbart	1
1593	hålla	1
1594	härtill	1
1595	härrör	1
1596	hänvisas	1
1597	händelser	1
1598	hälsoproblem	1
1599	hälsa	1
1600	hälften	1
1601	huvuddelar	1
1602	huvudansvarig	1
1603	hus	1
1604	huruvida	1
1605	hughes	1
1606	hos	1
1607	honom	1
1608	honduras	1
1609	hjälpte	1
1610	hjorth	1
1611	hinder	1
1612	hemsida	1
1613	helhet	1
1614	hel	1
1615	hektar	1
1616	hawaii	1
1617	havsnära	1
1618	harry	1
1619	hans	1
1620	handläggningen	1
1621	handfasta	1
1622	handeln	1
1623	hand	1
1624	han	1
1625	halvåret	1
1626	hade	1
1627	göran	1
1628	göra	1
1629	gör	1
1630	gäller	1
1631	gälla	1
1632	gynnsammare	1
1633	gymnastiksalar	1
1634	guatemala	1
1635	gröna	1
1636	grupperna	1
1637	grunden	1
1638	grundades	1
1639	grate	1
1640	granskningsfunktion	1
1641	granskas	1
1642	granskar	1
1643	grannar	1
1644	god	1
1645	global	1
1646	gjordes	1
1647	gjorde	1
1648	gett	1
1649	ges	1
1650	ger	1
1651	genererar	1
1652	gemensamma	1
1653	gasverksamheten	1
1654	garantier	1
1655	förändringsprocess	1
1656	förändringarna	1
1657	förändringar	1
1658	förändra	1
1659	förväntas	1
1660	förväntar	1
1661	förvaltningen	1
1662	förvaltar	1
1663	förutsatt	1
1664	förtroendet	1
1665	förtid	1
1666	försäkringsrörelse	1
1667	försäkring	1
1668	försäkra	1
1669	först	1
1670	förs	1
1671	förpliktelser	1
1672	förorenande	1
1673	förordnas	1
1674	förmånsbestämd	1
1675	förmågan	1
1676	förmedla	1
1677	förlusten	1
1678	förhållningssätt	1
1679	förhållandena	1
1680	förhandling	1
1681	förfaller	1
1682	företrädare	1
1683	företagsägda	1
1684	företag	1
1685	föreslagna	1
1686	föreläggas	1
1687	förelägga	1
1688	före	1
1689	fördelning	1
1690	fördelats	1
1691	fördelar	1
1692	fördela	1
1693	förbättringen	1
1694	förbättrats	1
1695	förbättras	1
1696	förberetts	1
1697	förberedelser	1
1698	förbehållna	1
1699	följde	1
1700	fåtal	1
1701	få	1
1702	färre	1
1703	färdigbehandlat	1
1704	fyraårigt	1
1705	fullt	1
1706	full	1
1707	frysning	1
1708	frukt	1
1709	fruit	1
1710	fristående	1
1711	framåt	1
1712	framtidens	1
1713	framsteg	1
1714	framskrider	1
1715	forum	1
1716	fortsättning	1
1717	fordonsindustrin	1
1718	for	1
1719	fonder	1
1720	fond	1
1721	fokusera	1
1722	floder	1
1723	fleming	1
1724	fjärrvärmeverksamheten	1
1725	fisken	1
1726	finland	1
1727	finansinspektionen	1
1728	finansieringsfrågor	1
1729	finans-	1
1730	financeverksamhet	1
1731	finance	1
1732	filtersystem	1
1733	filialer	1
1734	favoritas	1
1735	fastställts	1
1736	fastställdes	1
1737	fastställde	1
1738	fastigheter	1
1739	fasta	1
1740	farmerna	1
1741	farmen	1
1742	farmarna	1
1743	farliga	1
1744	fakturerats	1
1745	fakturerat	1
1746	fakturera	1
1747	faktorer	1
1748	faktor	1
1749	faktiska	1
1750	externrevisorernas	1
1751	externrevisionen	1
1752	exklusive	1
1753	exkluderar	1
1754	evolutionen	1
1755	eventuella	1
1756	eventuell	1
1757	euro	1
1758	eu:s	1
1759	etiskt	1
1760	etikpolicy	1
1761	et	1
1762	estlink	1
1763	estland	1
1764	ersättningsprinciper	1
1765	ersättningen	1
1766	ersättningar	1
1767	ersättning	1
1768	erhöll	1
1769	erhållit	1
1770	erhålla	1
1771	erbjöds	1
1772	erbjuds	1
1773	equity	1
1774	enskild	1
1775	enorma	1
1776	enhet	1
1777	engångsräntekostnad	1
1778	engångskaraktär	1
1779	engineering	1
1780	engelska	1
1781	ende	1
1782	enbart	1
1783	ena	1
1784	elva	1
1785	elfte	1
1786	ekosystemen	1
1787	ekosystem	1
1788	ekonomin	1
1789	ekonomichefen	1
1790	ej	1
1791	eget	1
1792	eftersom	1
1793	effektivt	1
1794	effektivitetshöjande	1
1795	effektivitetsförbättringar	1
1796	effektiviteten	1
1797	effektivare	1
1798	ebit-ökning	1
1799	ebit-tillväxt	1
1800	ebit-marginalmål	1
1801	ebit-marginal	1
1802	ebit-förbättringar	1
1803	dödade	1
1804	dåliga	1
1805	dålig	1
1806	därutöver	1
1807	därför	1
1808	dussintals	1
1809	dussintal	1
1810	dusch	1
1811	drog	1
1812	drar	1
1813	dragit	1
1814	dotterföretag	1
1815	dotterbolag	1
1816	donerat	1
1817	domstolen	1
1818	dominerar	1
1819	dollarn	1
1820	djurlivet	1
1821	divisionsresultat	1
1822	divisionscheferna	1
1823	divisionens	1
1824	dividerad	1
1825	distribution	1
1826	diskuterats	1
1827	diskuteras	1
1828	diskutera	1
1829	disclosure	1
1830	direkt	1
1831	dikena	1
1832	development	1
1833	dessutom	1
1834	dennes	1
1835	deltog	1
1836	deltagit	1
1837	deltagare	1
1838	deltagandet	1
1839	delarna	1
1840	definierade	1
1841	davéus	1
1842	corporation	1
1843	conny	1
1844	complianceområdet	1
1845	compliancearbetet	1
1846	company	1
1847	combustion	1
1848	colombia	1
1849	circuit	1
1850	chris	1
1851	chefsjurist	1
1852	cheferna	1
1853	cetera	1
1854	certifieringsstandarder	1
1855	certifieringsprocessen	1
1856	certifieringskraven	1
1857	certifierat	1
1858	certifierades	1
1859	certifierad	1
1860	certifiera	1
1861	centralamerika	1
1862	centrala	1
1863	ce-plan	1
1864	ce	1
1865	carlborg	1
1866	bördighet	1
1867	bör	1
1868	bönderna	1
1869	byledare	1
1870	byggsektorn	1
1871	byggkonjunkturen	1
1872	bygga	1
1873	byar	1
1874	butikskedjan	1
1875	buskar	1
1876	buffertzoner	1
1877	budget	1
1878	brott	1
1879	bristande	1
1880	brasilien	1
1881	branscher	1
1882	brands	1
1883	branch	1
1884	bot	1
1885	bostäder	1
1886	bostadsområden	1
1887	bort	1
1888	bolagsstämmovalde	1
1889	bolagsstämmans	1
1890	bolagsordning	1
1891	bolag	1
1892	bokföringen	1
1893	bokförda	1
1894	blivit	1
1895	blev	1
1896	blandad	1
1897	biträda	1
1898	biologiska	1
1899	biologen	1
1900	bindningar	1
1901	bilförmån	1
1902	bidrar	1
1903	bidragande	1
1904	betydelsen	1
1905	betryggande	1
1906	betjänar	1
1907	betalning	1
1908	betalar	1
1909	besöker	1
1910	bestått	1
1911	bestå	1
1912	bestämmelser	1
1913	bestämde	1
1914	beslutsinstanser	1
1915	beslutfört	1
1916	beslutet	1
1917	beslutade	1
1918	berörs	1
1919	beräknade	1
1920	beroende	1
1921	berikas	1
1922	bereda	1
1923	bekämpningsmedlen	1
1924	bekämpningsmedelsanvändning	1
1925	bekämpningsmedel	1
1926	bekämpats	1
1927	behålla	1
1928	behov	1
1929	behandling	1
1930	behandlar	1
1931	befolkningen	1
1932	bedrivs	1
1933	bankruptcy	1
1934	bananpuréfabrik	1
1935	bananproduktion	1
1936	bananproducerande	1
1937	bananproducenter	1
1938	bananodling	1
1939	bananlådor	1
1940	bananfarmernas	1
1941	bananfarmer	1
1942	bananexportören	1
1943	axén	1
1944	avyttringar	1
1945	avyttrad	1
1946	avviker	1
1947	avsättningar	1
1948	avspärrning	1
1949	avspeglar	1
1950	avslutat	1
1951	avsluta	1
1952	avskogning	1
1953	avsikten	1
1954	avses	1
1955	avsatt	1
1956	aviserats	1
1957	aviserade	1
1958	aviserad	1
1959	avhandlats	1
1960	avgångsvederlag	1
1961	avgå	1
1962	avfallshateringsregler	1
1963	avfallet	1
1964	avdelning	1
1965	autonoma	1
1966	auktoriserade	1
1967	auktoriserad	1
1968	augusti	1
1969	atmosfären	1
1970	assisterar	1
1971	aspekterna	1
1972	asbestutbetalningar	1
1973	asbestrelaterade	1
1974	arvodesfördelningen	1
1975	arvoden	1
1976	arbetsuppgifter	1
1977	arbetstider	1
1978	arbetsordningen	1
1979	arbetsordning	1
1980	arbetsmiljön	1
1981	arbetsmetod	1
1982	arbetskraft	1
1983	arbetsgrupper	1
1984	arbetsfördelning	1
1985	arbetsformer	1
1986	arbetsdagens	1
1987	arbetat	1
1988	arbetarnas	1
1989	arbetar	1
1990	appendix	1
1991	appeals	1
1992	användandet	1
1993	använda	1
1994	antingen	1
1995	antaganden	1
1996	ansvarsfördelningen	1
1997	anställningen	1
1998	anställda	1
1999	ansträngningar	1
2000	ansträngning	1
2001	anse	1
2002	annan	1
2003	anmärkningar	1
2004	anmodan	1
2005	anläggningar	1
2006	anlitats	1
2007	angående	1
2008	anders	1
2009	andel	1
2010	analytiker	1
2011	analys	1
2012	amerikanska	1
2013	alvarez	1
2014	allmänna	1
2015	aliance's	1
2016	aliance	1
2017	alejandro	1
2018	aldrig	1
2019	aktuella	1
2020	aktivt	1
2021	aktiviteten	1
2022	aktieägaren	1
2023	aktiekapitalet	1
2024	agendan	1
2025	agency	1
2026	affärsverksamheter	1
2027	affärsverksamheten	1
2028	affärsområdena	1
2029	affärsfrågor	1
2030	affärsenheterna	1
2031	afa	1
2032	adine	1
2033	accountability	1
2034	abb-koncernen	1
2035	abb-aktier	1
2036	;	1
2037	96	1
2038	95	1
2039	93	1
2040	91'610'5600	1
2041	90-tal	1
2042	89	1
2043	86	1
2044	84	1
2045	8000	1
2046	80	1
2047	7,7	1
2048	7,3	1
2049	7'171	1
2050	7	1
2051	65	1
2052	61	1
2053	60	1
2054	6,8	1
2055	6,6-7,1	1
2056	6,5	1
2057	6,2	1
2058	6'142	1
2059	511	1
2060	50_000	1
2061	5,3	1
2062	5,2	1
2063	5'724	1
2064	5'691	1
2065	494	1
2066	49	1
2067	48	1
2068	450	1
2069	45	1
2070	41	1
2071	400	1
2072	40	1
2073	4,9	1
2074	4'787	1
2075	3_100	1
2076	3_000	1
2077	390	1
2078	37	1
2079	354#	1
2080	350_000	1
2081	336	1
2082	33	1
2083	327#	1
2084	3,7	1
2085	3,6	1
2086	3,3	1
2087	3'333	1
2088	3'299	1
2089	3'151	1
2090	291	1
2091	29	1
2092	27	1
2093	25	1
2094	240	1
2095	225	1
2096	22	1
2097	21	1
2098	2008	1
2099	2005-07-28	1
2100	2003	1
2101	2002	1
2102	200	1
2103	2'972	1
2104	2'970	1
2105	2'399	1
2106	1998	1
2107	1994	1
2108	1993	1
2109	1990-talet	1
2110	199	1
2111	190	1
2112	19	1
2113	18	1
2114	168	1
2115	15:00	1
2116	150	1
2117	14001	1
2118	138	1
2119	130	1
2120	12'832	1
2121	115	1
2122	11'958	1
2123	11	1
2124	10:00	1
2125	103'000	1
2126	1,5	1
2127	1,3	1
2128	1'449	1
2129	1'238	1
2130	1'020	1
2131	08'5069'2105	1
2132	-omkopplare	1
2133	+41'91'612'4330	1
2134	&	1
