;KategProblem:cats: 50   words: 2134
0:$,
1:
2:(,-,dominerar,for,granskar,hölls,kommer,lummus,löper,minus,på,påförd,rapporterade,relaterad,rum,rör,sedvanliga,tillika,träder,underlättar,vana,är,överskrider,
3:),+41'91'612'4330,08'5069'2105,1994,2000,affärsverksamheter,avhandlats,barn,byar,cet,davéus,ersättningsprinciper,fakturerats,färdigbehandlat,förfaller,förslag,hjorth,hjälpte,hus,hänvisas,införts,ingick,inköpskostnader,inlämnades,kompensation,korallrev,ltd,medarbetaren,migros,målet,närhet,nöjdare,odlingsarealen,oförändrad,omfattar,omkring,redovisades,relaterade,responsibility,rätts-,sigill,sjukstugor,själva,sjönk,skattesats,startar,strikt,styrelseordförande,stärktes,täckas,uppgick,utsetts,övervägande,
4:<em>,använda,asset,belasta,certifiera,certifieringsprocessen,divisionsresultat,erhålla,förbättrar,försäkra,group,huruvida,inför,intressera,kodens,marknadsöversikt,omvaldes,plastband,påminner,rörlig,täcka,under,underliggande,utskottet,återhämta,
5:1990,affärsområdena,afrika,annan,arbetsformer,arbetsmetod,arbetsmiljön,arbetstagarrepresentanter,avskogning,bekämpningsmedlen,bereder,bilförmån,brands,buskar,början,certifieringsstandarder,colombia,diskuterats,distribution,drog,ebit-tillväxt,effektiv,ekonomichefen,engelska,estland,fonder,fordonsindustrin,framåt,följande,fördelning,försäkringsrörelse,förvärv,förändringar,gas,gasverksamheten,grund,hawaii,höja,industrikunder,justera,kapacitetsutnyttjande,koncernchef,koncernkreditchefen,koncernrevisionschef,kontor,kostnaden,kreditprocessen,kundnöjdhet,kvävde,ledamot,levnadsstandarden,likviditetsrisker,livskvalitet,lösningar,marginalmål,mellanspänningsutrustning,miljökriterier,möjligt,nedläggningar,nollresultat,normalt,nyinvesteringar,närvarande,omfattning,ovan,pensionsförmån,pensionsplaner,personalnöjdhetsfrågor,planer,policyn,principer,påpekanden,rapporter,reduktion,representanter,resurser,risk,riskfrågor,riskkontroll,röster,sammanfattning,satsade,skadedjurshantering,skatter,styrning,sydamerika,således,uppgradera,uppgradering,uppgraderingar,utskottssammanträden,årsredovisning,återvinner,övervakning,
6:affärsfrågor,affärsplaner,alvarez,analytiker,ansvarsfördelning,arbetsmiljö,art,arvode,avfallshateringsregler,avyttringar,bort,budget,byledare,bönder,carlborg,cetera,compliance,direkt,energiföretag,etikpolicy,fabriksbeläggning,finans-,försäkring,granskningsfunktion,honduras,hughes,hälsa,hög-,identifierade,inköpsåtgärder,insättare,internrevisionen,intäkter,intäkts-,kapital-,kapitalförvaltning,kemi,klagsbrun,koncernkreditchef,kort-,kostnadsnedskärningar,kreditfrågor,kreditgivning,kund-,kunskap,lagar,landskapet,lantarbetare,ledarförsörjning,lundquist,låg-,lågspänningsbrytare,långivare,löner,marin,marknadsrisker,massa,medel,medelsförvaltningen,mineraler,mäts,nyblæus,nyckelpersoner,olja,panama,pennsylvania,planering,prestanda,process-,processen,produkter,produktion,protokoll,pågående,påkallat,renare,representanterna,risk-,räntenetto,samhällena,skolor,skyddsutrustning,små,stiftelsen,strategi,strategier,stämman,tillfredsställande,tillmötesgående,tropikerna,tydlig,uppgörelse,uppskattningar,vattenföroreningar,vd,volymer,volymtillväxt,vägar,wallenberg,www.abb.com/news,överföring,
7:accountability,agriculture,angående,aviserade,avser,diskuteras,där,fastställde,fastställer,fattar,finns,fortsätter,får,följer,förväntar,garantier,gav,genererar,ha,har,håller,informerar,inkluderade,innebär,kan,kommunicerade,kräver,läggs,mellan,minimerar,måste,nådde,något,och/eller,personaloptionsprogram,planterat,påverkar,rad,rapporterar,reviderat,ser,skall,sparar,sålt,uppskattar,utbetalas,utgör,utnämnde,utvärderar,vilken,ännu,återanvänder,återspeglar,
8:2006,3_000,8000,andel,bokföringen,bostäder,butikskedjan,certifiering,delta,diskutera,dollarn,ekosystemen,ersätta,evolutionen,fokusera,frukt,förbättring,gälla,handeln,hälften,inc.,initiera,jordbruken,jordbrukscertifierin,kjaer,klara,klargöra,kompensationspaket,konferensen,kopplade,kunder,lönen,marknaden,miljögrupper,många,mångfalden,nettoskulden,nå,oktober,omdömen,order-,procent,regler,riskerna,río,rörelsekapitalet,sektorn,sikt,skulden,slänga,staplas,studera,sänka,takten,tilldelningen,tillväxt,transformatorverksamhet,uppfyllas,utarbeta,verksamhetsförbättringar,verksamhetsår,
9:avsluta,avspeglar,bindningar,bolagsstämmovalde,bygger,då,ej,fram,följs,förmedla,grundades,igen,knyta,kontrollen,kunde,liselotte,lyckades,medförde,men,minoritetsintressen,om,ring,se,som,ställföreträdande,upplåning,uppvägde,utvecklingen,varav,
10:1'020,1'238,1'449,1,3,100,101,11'958,12'832,120,126,138,168,190,199,2'399,2'970,2'972,200,2009,22,225,240,3'151,3'333,3,6,3,7,33,336,354#,371,390,4'787,4,9,40,48,494,5'691,5'724,511,6'142,65,7'171,adine,användandet,carl,fastställdes,följd,mycket,nytta,ofta,uppfyllandet,uppgift,ut,väldigt,ytor,ändringar,
11:</p>,koncerngemensamt,www.abb.com/investorrelations,
12:amerikanska,ansvar,arvoden,asbestförpliktelser,bananexportören,bananföretagen,bananproduktion,belopp,beslut,certifierade,deltagandet,deltagit,egendom,externa,fakturerat,familjer,filtersystem,financeverksamhet,frysning,förbättrats,fördelats,förmånsbestämd,förordnas,förvaltningen,förväntningar,god,incitamentsprogrammen,information,investeringar,involverade,jordbruk,kassaflöde,kassautflödet,konkurrenskraftig,konkurrenskraftiga,kostnader,kunna,lönsamheten,marknader,maximerad,mest,mål,naturvårdsprojekt,nivå,nås,oantastbar,odlingar,order,personalfrågor,personaloptioner,positioner,prestationsbaserad,problemen,projektorder,rapportering,redan,registrerat,resultat,resultatberoende,rörelseresultat,satsningen,sida,skattesatsen,skedde,successionsplanering,system,sätt,tillfälle,tillgänglig,tillgängligt,tillväxten,träd,verkar,värde,äga,åtgärdas,
13:;,ansträngningar,arbetsgrupper,eller,gjordes,och,offentliggjordes,officer,officers,praktiska,tillämpas,underställd,utarbetade,utmärks,utvärderas,varvid,å,åt,
14:antalet,avsatt,befattningshavaren,behålla,bereda,biträda,bygga,dessa,det,donerat,dragit,därefter,emellertid,ett,finnas,framåtsyftande,få,följa,föreläggas,företagen,förutsatt,förändra,hundratals,hållbart,icke-kärnverksamheternas,internationellt,koncerngemensamma,kontinuerligt,kvalitetssäkra,låg,löpande,lösa,miljöpåverkan,nivån,några,positivt,publicera,påbörjat,sedan,skapa,skydda,snabbt,startat,stärkt,sänkta,taket,tilldelades,tillhandahålla,tiotusentals,upprätthålla,uthålligt,utveckla,vara,varit,vidare,viktiga,ändrats,även,
15:assisterar,bedrivs,dem,dividerad,effektiviteten,erhållit,fortsatte,förbättrade,förorenande,industrikunderna,ingår,inspektörer,international's,minskade,nyligen,påverkades,redovisar,riskprofilen,steg,var,visade,väntas,återgivna,ökade,
16:41,abb:s,behov,bönderna,certifieringen,denna,dussintals,därför,en,eu:s,eventuell,farliga,göra,inledningsvis,journalister,konkreta,kreditportföljens,lång,mindre,minskat,möjliga,möjlighet,närmare,rimlig,skriftligen,skulle,stark,störst,svensk,så,telefonkonferens,tidigt,tillräckligt,tydliga,utgjort,utnyttjas,världsbankens,
17:analys,anmärkningar,anse,ansvarsfördelningen,arbeta,arbetare,arbetat,avgå,bananfarmer,beslutade,bidrar,extern,forum,frågor,hög,indragen,investerare,jämfört,målen,of,organ,pesticidkontroll,råvarukostnader,samband,samråd,syfte,ta,takt,tillgångar,tillsammans,timmar,träpallar,värdepappersverksamhet,växt-,åtanke,återhämtningen,överensstämmelse,
18:--,<h1>,<h2>,<h3>,<h4>,<li>,<p>,deltagare,därutöver,eftersom,ersättningen,grupperna,internrevisionsarbetet,inträdeskod,nettokassaflödet,utöver,varken,vattnets,
19:.,</em>,</h1>,</h2>,</h3>,</h4>,</li>,webbplats,
20:bankens,den,dess,divisionschefen,fortsatta,förtroendet,genomsnitt,höga,högst,mer,not,nästkommande,rainforest,schweizerfrancs,sid,sidan,såsom,tio,tjänster,ungefär,upp,uppfylla,urban,öppna,över,
21:affärsenheterna,aktiviteten,aktivt,arbetet,avsikten,basorder,bidragande,blandad,ebit,ebit-förbättringar,ebit-marginalen,efterfrågan,färre,föredragande,förlusten,gynnsamma,hjälpa,intäkterna,intäktsökningen,investera,kassaflödet,kontakt,kraftindustrin,miljöutbildning,nettoförlusten,nettovinsten,nogal,noterades,oförändrade,oförändrat,orderingång,orderingången,ordertillväxten,produktionen,projekt,regionalt,resulterade,råmaterialkostnader,sans,sektion,skuld,svag,syftet,såg,telefonlinjerna,tilldelning,uppnåddes,utväxlingseffekten,öka,ökningen,
22:2002,abb-koncernen,arbetarna,asien,banken,befolkningen,brasilien,byggsektorn,centralamerika,compliancearbetet,compliancefrågor,delarna,dikena,ebit-marginal,ecuador,effektivitetsförbättringar,ersättning,euro,europa,externrevisionen,filialer,förtid,guatemala,icke-kärnverksamheter,icke-kärnverksamheterna,indien,industrin,intresseorganisationer,kina,kommittéarbete,kommittéerna,koncernen,kraft,kraftöverföring,latinamerika,mellanspänningsprodukter,mellanöstern,nord-,nordamerika,obligationer,olje-,områden,området,pittsburgh,princip,redovisningsreglerna,regionen,rörelsekapital,rörelsen,samordningen,sverige,synnerhet,taget,thunell,transformatorer,tyskland,usa,väl,världen,västeuropa,zürich,ärenden,öst-,östeuropa,
23:appeals,besöker,ena,gäller,hålls,med,när,rapporterades,rekommendera,självständiga,snarare,vill,zurich,
24:aldrig,arbetsfördelning,av,avviker,befintlig,dåliga,erbjöds,exkluderar,hektar,innehåller,investerade,kronor,regelverk,ringa,s.,saknar,timmars,ur,
25:400,90-tal,91'610'5600,ansträngning,arbetar,arbetsordning,avdelning,avsättning,bananpuréfabrik,bekämpningsmedel,bot,branch,ce-plan,del,ebit-marginalmål,ebit-ökning,engångsräntekostnad,enhet,faktor,fond,förbättringar,förhandling,förlust,först,förändringsprocess,genomförs,grunden,gymnastiksalar,gynnsammare,gång,handfasta,hel,helhet,högspänningslänk,idag,industriella,inledande,intäktsmål,intäktsökning,investering,kapitalvinst,kassautflöde,kod,konkurrensregler,kostnad,kraftig,kraftöverföringsorder,krävs,marknad,minskning,mätningar,nedskrivning,nettokostnad,nettovinst,nomineringskommitté,nåtts,oh-presentation,orderstock,plan,positiv,potentiell,process,reavinst,reviderad,revisionsplan,robotorder,roller,rätt,sammanslutning,stabil,stor,struktur,sådan,tid,tillbaka,timme,underlätta,utbildning,utgöra,utveckling,vikt,vinst,väsentlig,ökning,överenskommelse,överenskommits,överföringslänk,översiktlig,
26:affärsområdet,aktieägaren,automation,avvecklade,bananproducerande,bland,building,chris,combustion,divisionen,equity,exklusive,förhållande,gösta,investor,kallar,lokala,manufacturing,power,pricewaterhousecoopers,reglerad,relation,science,sektorerna,technology,tiden,tillägg,tolv,
27:2005-07-28,affärsverksamheten,aktiekapitalet,allt,arbetskraft,arbetsordningen,arvodet,asbest,asbestutbetalningar,bananer,bananodlingar,beslutet,bolagsordningen,bolagsstyrning,bostadsområden,båda,chiquita,detta,energisektorn,exempel,finansnetto,fjärrvärmeverksamheten,fokus,företaget,huvudansvarig,huvudkontor,härtill,informationsutbyte,jordbrukskemikalier,kommittén,kompensationskommittén,koncernrådet,konsolideringsprogrammet,kraftinfrastrukturen,kraftledningsverksamheten,kraftöverföringssystem,kreditutskottet,ledamöterna,minskningen,pensionsplanen,personaloptionsprogrammen,programmen,reglerna,revisor,seb,styrelsearvodet,tabell,uppgörelsen,utvärderingen,verksamheten,vilka,våra,årets,
28:1999,6,8,abb,alco,antaganden,atmosfären,aviserats,avyttrad,bananfarmernas,bananodling,ce,chiquitas,development,estlink,fortsättning,fått,gcc,haft,hinder,hålla,hållit,inte,international,inverka,it-kommittén,komma,koncernchefen,koncernnivå,ltd:s,lämna,meddelade,medföra,merparten,minst,mötena,nere,network,notera,nu,organiserad,personaloptionerna,rationella,räntekostnader,sammantaget,skattekostnader,social,tak,tidigare,tillvarata,uppmuntras,utsett,verksamhetsmål,vi,viktigare,års,
29:11,27,6,2,60,7,7,7,8,2,9,8,att,avslutat,avsättningar,betalning,effektivare,engångskaraktär,fortsatt,full,honom,installera,jäv,nytt,optionsinnehavarna,ordnar,perioden,procentig,redovisade,sa,sin,sitt,stategiskt,ständig,sådana,uthållig,årlig,årsredovisningen,åtta,ökad,överordnade,
30:&,115,2003,aktierelaterat,aktuella,annika,antal,beräknade,betryggande,betydande,bli,blivit,bolag,bördighet,dussintal,effektivt,enskild,etiskt,faktiska,farmen,finansiella,fristående,fyraårigt,fåtal,förbättra,förbättringen,föreligger,företagets,företagsägda,genomsnittliga,göran,här,intern,jordmånens,kommande,kortfristiga,kring,lokal,långsiktiga,långsiktigt,maximalt,miljon,minska,motsvarar,naturliga,nordiska,noterat,nya,odling,omräknat,operativa,presentera,pröva,samordna,sina,ska,starka,stora,styrelseledamot,styrelseledamots,största,svenska,särskilda,sådant,tack,tillkommande,undvika,utanför,vare,viktigaste,vår,åter,återanvända,åtgärdat,övergripande,
31:1992,1998,agendan,aktier,aktieägarna,ansvarar,ansvaret,arbetstider,avfall,avfallet,bekämpats,bekämpningsmedelsanvändning,beslutat,betjänar,bokförda,buffertzoner,certifierad,certifierat,certifieringskraven,deltar,djurlivet,ebit-marginalmålet,ekosystem,endast,faktorer,fakturera,falkengren,fastigheter,finansinspektionen,finland,floder,fortlöpande,förbättras,företag,förhållningssätt,förpliktelser,förslaget,ges,handläggningen,händelser,härrör,incitamentsprogram,inflytande,inrymmer,institutions,intentioner,intresse,intressekonflikter,intäktstillväxten,jacobsson,jordmån,karlsson,kompensera,kompenserade,konsolideringsprogram,kontroll,kostnaderna,kreditpolicies,kvantitativa,ledamoten,länderna,lönsamhet,miljö,mossberg,mätbara,målsättningarna,naturreservatet,ord,orderstocken,packlokaler,placeringar,presenterats,presskonferens,pressmeddelandet,prishöjningar,produktivitetsvinster,program,programmet,rapportdatum,regelbundet,regeländringar,reserverats,revision,revisorer,riskfaktorer,rörelseresultatet,skyddas,skörd,stabilitet,strategiska,styras,ställföreträdare,ställning,tillgängliga,tillväxttakten,transformatorverksamheten,upprätthållas,utarbetar,utrustning,uttryck,utvinningsverksamheten,vattenförbrukningen,vattentillgångar,vetenskapsmän,välbefinnandet,väsentligt,växter,wong,
32:1990-talet,anlitats,användning,aspekterna,avspärrning,berörs,bestod,bestå,består,bestått,betydelsen,bevaring,complianceområdet,delar,fastställts,framgår,försäljning,försäljningen,hantering,ingen,konsolidering,konsolideringen,kreditärenden,kvalitet,marknadsvärderingen,motprestation,motvägdes,nedläggning,ombedes,omfattningen,omsättningen,presentation,pressmeddelande,procentuellt,publicering,rafael,regleras,resultatet,revisionen,samordnas,sexton,slappt,slutet,strukturen,styrelsesammanträdena,säkring,tidpunkten,tillkommer,troligen,tryckningen,täckning,uppföljning,upphandlas,upprustning,uppsägning,utgörs,utses,utvärdering,val,valda,värdet,överträdelser,
33:affärsenheter,affärsområden,aktieägare,anläggningar,arbete,arbetsuppgifter,bananproducenter,betydelse,bästa,complianceverksamhet,direktör,direktören,direktörens,direktörer,divisioner,favoritas,framsteg,individuella,inriktning,internrevision,kapital,kommittéer,kompensationskommitté,koncernråd,kraftelektronik,kreditinstruktion,kreditriskstrategi,kreditutskott,ledningen,ledningens,länder,lågland,lång-,ordförande,organisation,organiserar,pensionsåtaganden,plastpåsar,policies,produktaffärsenheter,produktlinjer,punkter,regioner,revisions-,rica,rica's,riktlinjerna,risker,roll,rättskostnader,sammansättning,sammanträden,sekreterare,specialister,styrelse-,styrelseledamöter,styrelsesammanträden,uppdrag,verksamhet,ägare,åtgärder,
34:45,avseende,avses,dessutom,efter,enligt,framtidens,från,för,fördela,förmågan,genom,gjorde,indikerar,innebar,inom,inrättar,insett,revisionsbolag,rådgivare,samråder,treårsperiod,trots,utsedd,vid,viktigt,visar,
35:deltog,disclosure,fred,grate,hade,högsta,kl,låga,miljarder,miljoner,miljontals,revisorn,svaga,us,wilhelm,
36:anmodan,arvodesfördelningen,auktoriserad,avgångsvederlag,beroende,beslutar,beslutför,beslutfört,bestämde,bidrag,bör,chef,definierad,dusch,förbehållna,förberedelser,förelägga,förmåner,inklusive,instruktion,koncernövergripande,kvalitativa,liksom,ned,oberoende,odlare,organiserade,sammanlagt,samtidigt,skyddsvallar,slammade,tillämpa,undantag,uppdraget,uppmuntrade,utom,uttalanden,vilket,värd,väsentliga,ändrat,ärendena,öppen,övervakas,
37:ab,annat,anställda,center,divisionerna,ekonomin,engineering,förhållanden,industrisegment,konkurs,ledamöter,möten,products,relations,rörelsekapitalbehov,samhällen,systems,technologies,valutor,ventures,verksamheter,wiking,wille,
38:93,anställningen,augusti,betalar,bolagsstämma,bolagsstämman,credit,december,förhållandena,grannar,halvåret,hand,helåret,huvuddelar,hösten,juli,juni,kontant,kvartal,kvartalet,ledande,liability,mars,medlemmar,motsatte,månaders,option,period,resulterat,rättvis,september,stadigt,villkor,våren,år,årtionde,övrigt,
39:1,5,10,10,7,12,13,130,14,14001,15,150,16,17,2,25,28,280,291,3,3'299,30,31,35,350_000,37,4,42,450,5,5,2,5,8,50,50_000,6,6,5,6,6-7,1,61,66,7,3,8,80,84,86,89,95,96,auktoriserade,autonoma,bananleverantörer,bananlådor,global,hemsida,innan,it-kommitté,januari,konjunkturcyklerna,längre,medarbetare,motvägde,pension,planens,relativt,san,skulder,slutliga,starkast,start,strikta,stränga,tvåsiffrig,viss,
40:alla,avgörande,befintliga,costa,eget,elva,eventuella,externrevisorernas,flera,fördelar,inga,kommitténs,koncernens,koncerngemensam,kostnadssänkande,ledamöternas,mänsklighetens,omfattande,operationella,principiell,seb:s,strategisk,styrelsens,styrelseordföranden,större,tekniska,ton,tropiskt,utskottets,verkställan-de,verkställande,vissa,
41:29,arbetsdagens,asbestrelaterade,behandlar,bristande,bättre,centrala,dödade,enskilda,fastställda,fem,finance,flesta,fruit,hans,hela,kommittéernas,konferensens,leder,news,nio,ny,nästan,olika,reglerar,riskutsatta,samtliga,sex,säger,såväl,tar,torgny,tre,två,utan,vann,vice,ökat,östra,övriga,
42:",327#,abb-koncernens,berikas,blev,corporate,de,deras,erosion,ersättningar,farmarna,farmerna,fast,favorita,framtidsutsikter,jordbruket,kallelsen,koncernrevisionschefen,lopp,medan,nomineringskommittén,odlingarna,optionerna,revisorerna,riktlinjer,sammanträde,starkt,styrelseledamöterna,styrelsen,sustainable,vilkas,visst,ytterligare,
43:-omkopplare,1993,anders,balansräkning,beslutsinstanser,bokslut,branscher,brott,company,compliancekommitté,compliancekommittén,complianceverksamheten,conny,corporation,definierade,delårsrapporter,dennes,diskussioner,dotterbolag,finansieringsfrågor,fisken,förväntas,gemensamma,han,industrier,instruktioner,interna,kontrollerar,kontrolleras,kontrollfunktioner,kortsiktiga,kraftinfrastruktur,kundsegment,levnadsförhållanden,liknande,likviditetsfrågor,långsiktig,lönekostnader,mellanspänningsdrivsystem,mellanspänningsverksamheterna,mertzig,metaller,miljömässiga,miljön,ordförandena,osäkerheter,papper,parterna,premiebaserad,processkostnader,produktivitet,produktivitetsförbättringar,prognoser,regnskogar,reybancorp,riskexponeringar,skadeståndskraven,slut,sociala,suppleanter,säkerhet,säkrare,upphävd,utrustningar,vattendrag,wännström,
44:1,103'000,18,3,3,49,5,3,52,9,aliance,aliance's,alliance,alliance's,alliances,biologiska,bolagsordning,chefsjurist,effektivitetshöjande,ende,fasta,globala,gröna,hos,inspelade,internationella,iso,jansson,kreditportföljen,kvarstår,ledning,lika,limiter,mats,minuter,nivåer,näst,offentliggjorts,pensionsmedförande,positiva,privata,regelverket,riskpolicy,runt,räknades,rörliga,sammanlagda,san's,schweitziska,snabba,syn,tillser,totala,utländska,vinsten,västeuropeiska,än,
45:2004,2005,2008,72,befattningshavare,behandling,bestämmelser,bolagsstämmans,committee,enbart,fortfarande,integrerad,kreditrisker,lön,mandatperioden,minskad,respektive,samhällsrelationer,sig,åren,året,
46:afa,alejandro,allmänna,anställd,antingen,appendix,arbetarnas,aviserad,bidrog,både,court,divisionscheferna,dålig,et,fastställt,fleming,formellt,framtida,främst,förberetts,förutom,ger,gett,harry,högre,in,jacob,kosta,kunderna,lars,likvida,lägre,långsammare,lönsam,marcus,nils-fredrik,nödvändig,obligatorisk,också,penningtvätt,penny,presenterades,produktorder,påpekar,relaterat,samordnar,segmentet,skillnader,spelat,stabschefen,stöd,sänkt,sänkte,särskilt,total,totalt,trygg,verksamhetens,värdepappersutgivning,vårt,årligen,
47:3_100,:,bedömer,cirka,dock,drar,enorma,erhöll,fullt,följde,föreslagna,gör,innebärande,kontrollera,köper,nära,närboende,producerades,reglerat,till,uppvisade,årsbokslutet,
48:10:00,15:00,abb-aktier,agency,axén,bankruptcy,byggkonjunkturen,cheferna,dollar,fjol,företrädare,hälsoproblem,kindle,kreditbeviljande,priser,ros,statement,third,tidpunkter,ulf,
49:diskuterar,divisionens,dotterföretag,framskrider,granskas,h,hur,i,inbegriper,palenque,plus,tilldelade,
50:19,21,24,and,andra,bra,domstolen,ekonomiska,elfte,erbjuds,fyra,föregående,första,förändringarna,mandattid,motsvarande,nästa,ordinarie,per,posten,potentiella,samma,sista,sju,tredje,varje,växt,
51:,,biologen,började,certifierades,circuit,före,förs,förvaltar,havsnära,höggs,mot,samt,sydamerikanska,uppväga,utefter,utgår,utsedda,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 50599
   #doChange: 26956
