requires "Carp" => "0";
requires "Clone" => "0";
requires "Data::Dumper" => "0";
requires "Exporter" => "0";
requires "File::Basename" => "0";
requires "Readonly" => "0";
requires "Scalar::Util" => "0";
requires "Symbol" => "0";
requires "XML::LibXML" => "0";
requires "XML::Parser" => "0";
requires "XML::XPath" => "0";
requires "XML::XPath::Node" => "0";
requires "XML::XPath::NodeSet" => "0";
requires "XML::XPath::XMLParser" => "0";
requires "base" => "0";
requires "bytes" => "0";
requires "constant" => "0";
requires "overload" => "0";
requires "strict" => "0";
requires "utf8" => "0";
requires "vars" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "IO::File" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test" => "0";
  requires "Test::More" => "0";
  requires "perl" => "5.006";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::More" => "0.96";
  requires "Test::Vars" => "0";
};
