474 
WTNT35 KNHC 291154
TCPAT5
BULLETIN
TROPICAL DEPRESSION FIFTEEN INTERMEDIATE ADVISORY NUMBER   3A
NATIONAL WEATHER SERVICE MIAMI FL
8 AM AST FRI OCT 29 1999

...TROPICAL DEPRESSION FIFTEEN MOVING LITTLE...
 
A TROPICAL STORM WARNING REMAINS IN EFFECT FOR THE ENTIRE EAST 
COAST OF NICARAGUA AND THE SAN ANDRES ISLANDS OF COLOMBIA.
 
AT 8 AM AST...1200Z...THE POORLY DEFINED CENTER OF TROPICAL
DEPRESSION FIFTEEN WAS LOCATED NEAR LATITUDE 12.5 NORTH... LONGITUDE
82.0 WEST OR ABOUT 140 MILES...225 KM...EAST-NORTHEAST 
OF BLUEFIELDS NICARAGUA.
 
THE DEPRESSION HAS MOVED LITTLE DURING THE LAST FEW HOURS HOWEVER...
A SLOW WEST-NORTHWEST OR NORTHWEST MOTION IS EXPECTED TO RESUME
LATER TODAY.
 
MAXIMUM SUSTAINED WINDS ARE NEAR  35 MPH... 55 KM/HR...WITH HIGHER
GUSTS.  THE DEPRESSION MAY REACH TROPICAL STORM STRENGTH LATER
TODAY.
 
THE ESTIMATED MINIMUM CENTRAL PRESSURE IS 1002 MB...29.59 INCHES.

RAINFALL TOTALS OF 10 TO 15 INCHES...WITH LOCALLY HIGHER AMOUNTS...
ARE POSSIBLE IN ASSOCIATION WITH THIS SYSTEM.  THESE RAINS WILL POSE
A SERIOUS THREAT OF FLASH FLOODS AND MUDSLIDES IN MOUNTAINOUS AREAS.
 
REPEATING THE 8 AM AST POSITION...12.5 N... 82.0 W.  MOVEMENT
TOWARD...NEARLY STATIONARY.  MAXIMUM SUSTAINED WINDS... 35 MPH. 
MINIMUM CENTRAL PRESSURE...1002 MB.
 
THE NEXT ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE CENTER AT
11 AM AST.
 
GUINEY/JARVINEN
