784 
WTNT35 KNHC 302046
TCPAT5
BULLETIN
TROPICAL DEPRESSION KATRINA ADVISORY NUMBER   9
NATIONAL WEATHER SERVICE MIAMI FL
4 PM CDT SAT OCT 30 1999

...KATRINA OVER THE MOUNTAINS OF HONDURAS...
 
AT 4 PM CDT...2100Z...THE POORLY DEFINED CENTER OF TROPICAL
DEPRESSION KATRINA WAS LOCATED NEAR LATITUDE 14.9 NORTH...
LONGITUDE  85.8 WEST OR ABOUT 85 MILES...140 KM...SOUTHEAST OF
LA CEIBA HONDURAS. 
 
THE DEPRESSION IS MOVING TOWARD THE WEST NORTHWEST NEAR  8 MPH
...13 KM/HR...AND THIS GENERAL MOTION IS EXPECTED TO CONTINUE
THROUGH TONIGHT.
 
MAXIMUM SUSTAINED WINDS ARE NEAR  30 MPH... 45 KM/HR...WITH HIGHER
GUSTS.  LITTLE CHANGE IN STRENGTH IS FORECAST DURING THE NEXT
24 HOURS.
 
THE ESTIMATED MINIMUM CENTRAL PRESSURE IS 1005 MB...29.68 INCHES.

ADDITIONAL RAINS OF 5 TO 10 INCHES...WITH LOCALLY HIGHER AMOUNTS
...ARE POSSIBLE IN ASSOCIATION WITH KATRINA ACROSS PORTIONS OF
NICARAGUA...HONDURAS AND EL SALVADOR.  THESE RAINS CONTINUE TO POSE
A SERIOUS THREAT OF FLASH FLOODS AND MUDSLIDES IN MOUNTAINOUS AREAS.
RAINBANDS NORTH OF THE DEPRESSION ARE MOVING ONSHORE INTO BELIZE...
GUATEMALA...AND THE YUCATAN PENINSULA AND COULD PRODUCE LOCALLY
HEAVY RAIN AND STRONG GUSTY WINDS.
 
REPEATING THE 4 PM CDT POSITION...14.9 N... 85.8 W.  MOVEMENT
TOWARD...WEST NORTHWEST NEAR  8 MPH.  MAXIMUM SUSTAINED WINDS... 
30 MPH.  MINIMUM CENTRAL PRESSURE...1005 MB.
 
THE NEXT ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE CENTER 
AT 10 PM CDT.
 
GUINEY
 
STRIKE PROBABILITIES ASSOCIATED WITH THIS ADVISORY NUMBER CAN BE
FOUND UNDER AFOS HEADER MIASPFAT5 AND WMO HEADER WTNT75 KNHC.
