044 
WTNT35 KNHC 292047
TCPAT5
BULLETIN
TROPICAL STORM KATRINA ADVISORY NUMBER   5
NATIONAL WEATHER SERVICE MIAMI FL
5 PM AST FRI OCT 29 1999

...TROPICAL STORM KATRINA FORMS IN THE SOUTHWEST CARIBBEAN...

A TROPICAL STORM WARNING REMAINS IN EFFECT FOR THE EAST COAST OF
NICARAGUA NORTH OF BLUEFIELDS TO THE NICARAGUA/HONDURAS BORDER.
 
AT 5 PM AST...2100Z...THE CENTER OF TROPICAL STORM KATRINA WAS
LOCATED NEAR LATITUDE 13.6 NORTH...LONGITUDE  83.2 WEST OR ABOUT 
30 MILES...55 KM...SOUTH-SOUTHEAST OF PUERTO CABEZAS NICARAGUA. 
 
KATRINA IS MOVING TOWARD THE NORTHWEST NEAR 12 MPH...19 KM/HR...
AND THIS GENERAL MOTION IS EXPECTED TO CONTINUE THROUGH TONIGHT.
ON THIS TRACK...KATRINA SHOULD MAKE LANDFALL IN NORTHEAST NICARAGUA
THIS EVENING.
 
MAXIMUM SUSTAINED WINDS ARE NEAR  40 MPH... 65 KM/HR...WITH HIGHER
GUSTS.  SOME WEAKENING IS FORECAST DURING THE NEXT 24 HOURS.
 
TROPICAL STORM FORCE WINDS EXTEND OUTWARD UP TO  45 MILES... 75 KM
...MAINLY WEST OF THE CENTER.
 
THE LATEST MINIMUM CENTRAL PRESSURE REPORTED BY THE AIR FORCE
RESERVE HURRICANE HUNTER AIRCRAFT WAS  999 MB...29.50 INCHES.

RAINFALL TOTALS OF 10 TO 15 INCHES...WITH LOCALLY HIGHER AMOUNTS
...ARE POSSIBLE IN ASSOCIATION WITH KATRINA ACROSS PORTIONS OF
NICARAGUA AND HONDURAS.  THESE RAINS WILL POSE A SERIOUS THREAT 
OF FLASH FLOODS AND MUDSLIDES IN MOUNTAINOUS AREAS.
 
REPEATING THE 5 PM AST POSITION...13.6 N... 83.2 W.  MOVEMENT
TOWARD...NORTHWEST NEAR 12 MPH.  MAXIMUM SUSTAINED WINDS... 40 MPH. 
MINIMUM CENTRAL PRESSURE... 999 MB.
 
AN INTERMEDIATE ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE
CENTER AT 8 PM AST FOLLOWED BY THE NEXT COMPLETE ADVISORY AT 11 PM
AST.
 
GUINEY
 
STRIKE PROBABILITIES ASSOCIATED WITH THIS ADVISORY NUMBER CAN BE
FOUND UNDER AFOS HEADER MIASPFAT5 AND WMO HEADER WTNT75 KNHC.
