757 
WTNT35 KNHC 291444
TCPAT5
BULLETIN
TROPICAL DEPRESSION FIFTEEN ADVISORY NUMBER   4
NATIONAL WEATHER SERVICE MIAMI FL
11 AM AST FRI OCT 29 1999

...TROPICAL DEPRESSION FIFTEEN MOVING NORTHWESTWARD...

AT 11 AM AST...1500Z...TROPICAL STORM WARNINGS ARE DISCONTINUED
FOR THE EAST COAST OF NICARAGUA SOUTH OF BLUEFIELDS...AND THE
SAN ANDRES ISLANDS OF COLOMBIA.  A TROPICAL STORM WARNING REMAINS
IN EFFECT FOR THE EAST COAST OF NICARAGUA NORTH OF BLUEFIELDS TO
THE NICARAGUA/HONDURAS BORDER.
 
AT 11 AM AST...1500Z...THE CENTER OF THE TROPICAL DEPRESSION
WAS LOCATED NEAR LATITUDE 13.0 NORTH...LONGITUDE  82.3 WEST OR
ABOUT 125 MILES...200 KM...NORTHEAST OF BLUEFIELDS NICARAGUA.
 
THE DEPRESSION IS MOVING TOWARD THE NORTHWEST NEAR  9 MPH...
15 KM/HR... AND THIS GENERAL MOTION IS EXPECTED TO CONTINUE TODAY.
ON THIS TRACK...THE CENTER OF TROPICAL DEPRESSION WILL CROSS THE
COAST OF NICARAGUA WITHIN THE NEXT 12 TO 24 HOURS.
 
MAXIMUM SUSTAINED WINDS ARE NEAR  35 MPH... 55 KM/HR...WITH HIGHER
GUSTS.  SOME SLIGHT STRENGTHENING IS FORECAST DURING THE NEXT 24
HOURS....AND THE DEPRESSION COULD REACH TROPICAL STORM STRENGTH
LATER TODAY.
 
THE ESTIMATED MINIMUM CENTRAL PRESSURE IS 1002 MB...29.59 INCHES.
 
RAINFALL TOTALS OF 10 TO 15 INCHES...WITH LOCALLY HIGHER AMOUNTS...
ARE POSSIBLE IN ASSOCIATION WITH THIS SYSTEM ACROSS PORTIONS OF
NICARAGUA AND HONDURAS.  THESE RAINS WILL POSE A SERIOUS THREAT OF
FLASH FLOODS AND MUDSLIDES IN MOUNTAINOUS AREAS.
 
REPEATING THE 11 AM AST POSITION...13.0 N... 82.3 W.  MOVEMENT
TOWARD...NORTHWEST NEAR  9 MPH.  MAXIMUM SUSTAINED WINDS... 35 MPH. 
MINIMUM CENTRAL PRESSURE...1002 MB.
 
AN INTERMEDIATE ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE
CENTER AT 2 PM AST FOLLOWED BY THE NEXT COMPLETE ADVISORY AT 5 PM
AST.
 
GUINEY
 
STRIKE PROBABILITIES ASSOCIATED WITH THIS ADVISORY NUMBER CAN BE
FOUND UNDER AFOS HEADER MIASPFAT5 AND WMO HEADER WTNT75 KNHC.
