701 
WTNT35 KNHC 291831 COR
TCPAT5
BULLETIN
TROPICAL DEPRESSION FIFTEEN INTERMEDIATE ADVISORY NUMBER   4A
NATIONAL WEATHER SERVICE MIAMI FL
2 PM AST FRI OCT 29 1999

...CORRECTION FOR SPEED OF MOTION...
 
...TROPICAL DEPRESSION FIFTEEN MOVING NORTHWESTWARD...

A TROPICAL STORM WARNING REMAINS IN EFFECT FOR THE EAST COAST OF
NICARAGUA NORTH OF BLUEFIELDS TO THE NICARAGUA/HONDURAS BORDER.
 
AT 2 PM AST...1800Z...THE CENTER OF THE TROPICAL DEPRESSION WAS
LOCATED NEAR LATITUDE 13.5 NORTH...LONGITUDE  82.8 WEST OR ABOUT
55 MILES...85 KM...SOUTHEAST OF PUERTO CABEZAS NICARAGUA.
 
THE DEPRESSION IS MOVING TOWARD THE NORTHWEST NEAR  12 MPH...
19 KM/HR... AND THIS GENERAL MOTION IS EXPECTED TO CONTINUE TODAY.
ON THIS TRACK...THE CENTER OF TROPICAL DEPRESSION WILL CROSS THE
COAST OF NICARAGUA WITHIN THE NEXT 12 TO 24 HOURS.
 
MAXIMUM SUSTAINED WINDS ARE NEAR  35 MPH... 55 KM/HR...WITH HIGHER
GUSTS.  SOME SLIGHT STRENGTHENING IS FORECAST DURING THE NEXT 24
HOURS....AND THE DEPRESSION COULD REACH TROPICAL STORM STRENGTH
LATER TODAY.
 
THE ESTIMATED MINIMUM CENTRAL PRESSURE IS 1002 MB...29.59 INCHES.
 
RAINFALL TOTALS OF 10 TO 15 INCHES...WITH LOCALLY HIGHER AMOUNTS...
ARE POSSIBLE IN ASSOCIATION WITH THIS SYSTEM ACROSS PORTIONS OF
NICARAGUA AND HONDURAS.  THESE RAINS WILL POSE A SERIOUS THREAT OF
FLASH FLOODS AND MUDSLIDES IN MOUNTAINOUS AREAS.
 
REPEATING THE 2 PM AST POSITION...13.5 N... 82.8 W.  MOVEMENT
TOWARD...NORTHWEST NEAR 12 MPH.  MAXIMUM SUSTAINED WINDS... 35 MPH. 
MINIMUM CENTRAL PRESSURE...1002 MB.
 
THE NEXT ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE CENTER
AT 5 PM AST.

GUINEY
