563 
WTNT35 KNHC 010838
TCPAT5
BULLETIN
TROPICAL DEPRESSION KATRINA ADVISORY NUMBER  15
NATIONAL WEATHER SERVICE MIAMI FL
4 AM EST MON NOV 01 1999

...KATRINA REMAINS OVER THE NORTHERN YUCATAN PENINSULA...

...THREAT TO THE WEST COAST OF FLORIDA DECREASING... 
 
AT 4 AM EST...0900Z...THE CENTER TROPICAL DEPRESSION KATRINA
WAS LOCATED NEAR LATITUDE 20.6 NORTH...LONGITUDE  89.6 WEST
OR ABOUT 30 MILES...45 KM...SOUTH OF MERIDA MEXICO.
 
THE DEPRESSION IS MOVING TOWARD THE NORTH-NORTHEAST NEAR  7 MPH
...11 KM/HR...AND A TURN TOWARD THE NORTHEAST IS EXPECTED LATER
TODAY.
 
MAXIMUM SUSTAINED WINDS ARE NEAR  25 MPH... 35 KM/HR...WITH HIGHER
GUSTS.  A SLIGHT INCREASE IN STRENGTH IS FORECAST AS KATRINA MOVES
OVER THE WARM WATERS OF THE GULF OF MEXICO.  BUT A COLD FRONT
APPROACHING FROM THE NORTHWEST IS FORECAST TO DISSIPATE THE
DEPRESSION IN ABOUT 36 HOURS.  THIS LESSENS THE THREAT TO THE WEST
COAST OF FLORIDA.  HOWEVER...ALL INTERESTS SHOULD MONITOR THE
PROGRESS OF THE SYSTEM UNTIL IT DISSIPATES.
 
ESTIMATED MINIMUM CENTRAL PRESSURE IS 1011 MB...29.85 INCHES.
 
ADDITIONAL RAINFALL AMOUNTS OF 3 TO 6 INCHES...WITH LOCALLY HIGHER
AMOUNTS...ARE POSSIBLE OVER PORTIONS OF THE NORTHERN COASTAL AREAS
OF THE YUCATAN PENINSULA.
 
REPEATING THE 4 AM EST POSITION...20.6 N... 89.6 W.  MOVEMENT
TOWARD...NORTH NORTHEAST NEAR  7 MPH.  MAXIMUM SUSTAINED
WINDS... 25 MPH.  MINIMUM CENTRAL PRESSURE...1011 MB.
 
THE NEXT ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE CENTER AT
10 AM EST.
 
JARVINEN
 
STRIKE PROBABILITIES ASSOCIATED WITH THIS ADVISORY NUMBER CAN BE
FOUND UNDER AFOS HEADER MIASPFAT5 AND WMO HEADER WTNT75 KNHC.
