237 
WTNT35 KNHC 010236
TCPAT5
BULLETIN
TROPICAL DEPRESSION KATRINA ADVISORY NUMBER  14
NATIONAL WEATHER SERVICE MIAMI FL
10 PM EST SUN OCT 31 1999

...KATRINA OVER THE NORTHERN YUCATAN PENINSULA...

A TROPICAL STORM WATCH MAY BE REQUIRED FOR A PORTION OF THE WEST
FLORIDA COAST ON MONDAY.  ALL INTERESTS IN FLORIDA...AND THE CENTRAL
AND EASTERN GULF OF MEXICO SHOULD MONITOR THE PROGRESS OF THIS
SYSTEM.
 
AT 10 PM EST...0300Z...THE CENTER OF THE TROPICAL DEPRESSION
WAS LOCATED NEAR LATITUDE 20.2 NORTH...LONGITUDE  89.9 WEST
OR ABOUT 60 MILES...95 KM...SOUTH-SOUTHWEST OF MERIDA MEXICO.
 
THE DEPRESSION IS MOVING TOWARD THE NORTHWEST NEAR  9 MPH
...15 KM/HR.  A TURN TO THE NORTH IS EXPECTED TOMORROW.
 
MAXIMUM SUSTAINED WINDS ARE NEAR  25 MPH... 35 KM/HR...WITH HIGHER
GUSTS.  SOME STRENGTHENING IS POSSIBLE AFTER KATRINA EMERGES OFF THE
YUCATAN PENINSULA TOMORROW MORNING.
 
THE ESTIMATED MINIMUM CENTRAL PRESSURE IS 1011 MB...29.85 INCHES.
 
ADDITIONAL RAINFALL AMOUNTS OF 3 TO 6 INCHES...WITH LOCALLY HIGHER
AMOUNTS...ARE POSSIBLE OVER PORTIONS OF THE YUCATAN PENINSULA.
 
REPEATING THE 10 PM EST POSITION...20.2 N... 89.9 W.  MOVEMENT
TOWARD...NORTHWEST NEAR  9 MPH.  MAXIMUM SUSTAINED WINDS... 25 MPH. 
MINIMUM CENTRAL PRESSURE...1011 MB.
 
THE NEXT ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE CENTER AT
4 AM EST...MONDAY.
 
FRANKLIN
 
STRIKE PROBABILITIES ASSOCIATED WITH THIS ADVISORY NUMBER CAN BE
FOUND UNDER AFOS HEADER MIASPFAT5 AND WMO HEADER WTNT75 KNHC.
