466 
WTNT35 KNHC 311454
TCPAT5
BULLETIN
TROPICAL DEPRESSION KATRINA ADVISORY NUMBER  12
NATIONAL WEATHER SERVICE MIAMI FL
10 AM EST SUN OCT 31 1999

...KATRINA INLAND OVER THE YUCATAN PENINSULA...

A TROPICAL STORM WATCH MAY BE REQUIRED FOR PORTIONS OF THE WEST
FLORIDA COAST LATER TODAY OR TONIGHT. ALL INTERESTS ELSEWHERE IN
FLORIDA...AND THE CENTRAL AND EASTERN GULF OF MEXICO SHOULD CLOSELY
MONITOR THE PROGRESS OF THIS SYSTEM.
 
AT 10 AM EST...1500Z...THE POORLY DEFINED CENTER OF THE TROPICAL
DEPRESSION WAS LOCATED NEAR LATITUDE 19.3 NORTH...LONGITUDE  88.2
WEST OR ABOUT 150 MILES...240 KM...SOUTHEAST OF MERIDA MEXICO.
 
THE DEPRESSION IS MOVING TOWARD THE NORTH NORTHWEST NEAR 10 MPH
...17 KM/HR...AND THIS GENERAL MOTION IS EXPECTED TO CONTINUE TODAY
WITH A GRADUAL TURN TOWARD THE NORTH TONIGHT.
 
MAXIMUM SUSTAINED WINDS ARE NEAR  30 MPH... 45 KM/HR...WITH HIGHER
GUSTS.  SOME STRENGTHENING IS FORECAST DURING THE NEXT 24 HOURS.
 
THE ESTIMATED MINIMUM CENTRAL PRESSURE IS 1007 MB...29.74 INCHES.
 
ADDITIONAL RAINFALL AMOUNTS OF 4 TO 8 INCHES...WITH LOCALLY HIGHER
AMOUNTS...ARE POSSIBLE OVER PORTIONS OF BELIZE AND THE YUCATAN
PENINSULA.
 
REPEATING THE 10 AM EST POSITION...19.3 N... 88.2 W.  MOVEMENT
TOWARD...NORTH NORTHWEST NEAR 10 MPH.  MAXIMUM SUSTAINED WINDS... 
30 MPH.  MINIMUM CENTRAL PRESSURE...1007 MB.
 
THE NEXT ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE CENTER 
AT 4 PM EST.
 
GUINEY
 
STRIKE PROBABILITIES ASSOCIATED WITH THIS ADVISORY NUMBER CAN BE
FOUND UNDER AFOS HEADER MIASPFAT5 AND WMO HEADER WTNT75 KNHC.
