251 
WTNT35 KNHC 290555
TCPAT5
BULLETIN
TROPICAL DEPRESSION FIFTEEN INTERMEDIATE ADVISORY NUMBER   2A
NATIONAL WEATHER SERVICE MIAMI FL
2 AM EDT FRI OCT 29 1999

...TROPICAL DEPRESSION HEADING FOR NICARAGUA WITH HEAVY RAINS...

A TROPICAL STORM WARNING REMAINS IN EFFECT FOR THE ENTIRE EAST COAST
OF NICARAGUA AND THE SAN ANDRES ISLANDS OF COLOMBIA.
 
AT 2 AM EDT...0600Z...THE CENTER OF TROPICAL DEPRESSION FIFTEEN
WAS LOCATED NEAR LATITUDE 11.7 NORTH...LONGITUDE  82.0 WEST OR ABOUT
125 MILES...200 KM...EAST OF BLUEFIELDS NICARAGUA.
 
THE DEPRESSION IS MOVING TOWARD THE WEST NEAR  6 MPH... 9 KM/HR...
AND THIS MOTION IS EXPECTED TO CONTINUE FOR THE NEXT 24 HOURS.
 
MAXIMUM SUSTAINED WINDS ARE NEAR  35 MPH... 55 KM/HR...WITH HIGHER
GUSTS.  THE DEPRESSION MAY REACH TROPICAL STORM STRENGTH LATER
TODAY.
 
THE ESTIMATED SURFACE PRESSURE IS 1002 MB...29.59 INCHES.
 
RAINFALL TOTALS OF 10 TO 15 INCHES...WITH LOCALLY HIGHER AMOUNTS...
ARE POSSIBLE IN ASSOCIATION WITH THIS SYSTEM.  THESE RAINS WILL POSE
A SERIOUS THREAT OF FLASH FLOODS AND MUDSLIDES IN MOUNTAINOUS AREAS.
 
REPEATING THE 2 AM EDT POSITION...11.7 N... 82.0 W.  MOVEMENT
TOWARD...WEST NEAR  6 MPH.  MAXIMUM SUSTAINED WINDS... 35 MPH. 
MINIMUM CENTRAL PRESSURE...1002 MB.
 
THE NEXT ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE CENTER AT
5 AM EDT...FRIDAY.
 
JARVINEN
