177 
WTNT35 KNHC 310851
TCPAT5
BULLETIN
TROPICAL DEPRESSION KATRINA ADVISORY NUMBER  11
NATIONAL WEATHER SERVICE MIAMI FL
4 AM EST SUN OCT 31 1999

...KATRINA OVER THE YUCATAN PENINSULA...
 
AT 4 AM EST...0900Z...THE CENTER OF TROPICAL DEPRESSION KATRINA
WAS LOCATED NEAR LATITUDE 18.9 NORTH...LONGITUDE  88.4 WEST
OR ABOUT 100 MILES...160 KM...NORTH OF BELIZE CITY BELIZE.
 
THE DEPRESSION IS MOVING TOWARD THE NORTH-NORTHWEST NEAR 17 MPH
...28 KM/HR...AND THIS MOTION IS EXPECTED TO CONTINUE FOR THE NEXT
12 HOURS WITH A GRADUAL TURN TOWARD THE NORTH AS THE SYSTEM EMERGES
INTO THE GULF OF MEXICO.
 
MAXIMUM SUSTAINED WINDS ARE NEAR  30 MPH... 45 KM/HR...WITH HIGHER
GUSTS.  LITTLE CHANGE IN STRENGTH IS FORECAST DURING THE NEXT
24 HOURS.
 
ESTIMATED MINIMUM CENTRAL PRESSURE IS 1007 MB...29.74 INCHES.
 
ADDITIONAL RAINFALL AMOUNTS OF 4 TO 8 INCHES...WITH LOCALLY HIGHER
AMOUNTS...ARE POSSIBLE OVER PORTIONS OF BELIZE AND THE YUCATAN
PENINSULA.
 
REPEATING THE 4 AM EST POSITION...18.9 N... 88.4 W.  MOVEMENT
TOWARD...NORTH-NORTHWEST NEAR 17 MPH.  MAXIMUM SUSTAINED
WINDS... 30 MPH.  MINIMUM CENTRAL PRESSURE...1007 MB.
 
THE NEXT ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE CENTER AT
10 AM EST.
 
JARVINEN
 
STRIKE PROBABILITIES ASSOCIATED WITH THIS ADVISORY NUMBER CAN BE
FOUND UNDER AFOS HEADER MIASPFAT5 AND WMO HEADER WTNT75 KNHC.
