887 
WTNT35 KNHC 012043
TCPAT5
BULLETIN
TROPICAL DEPRESSION KATRINA ADVISORY NUMBER  17
NATIONAL WEATHER SERVICE MIAMI FL
4 PM EST MON NOV 01 1999

...KATRINA DISSIPATING...

SATELLITE IMAGES AND SURFACE OBSERVATIONS INDICATE THAT KATRINA IS
BECOMING ABSORBED BY A COLD FRONT AND IS LOSING ITS IDENTITY.
 
AT 4 PM EST...2100Z...THE POORLY-DEFINED CENTER OF TROPICAL
DEPRESSION KATRINA WAS ESTIMATED NEAR LATITUDE 21.1 NORTH...
LONGITUDE  89.4 WEST OR ABOUT 20 MILES...30 KM...EAST-NORTHEAST OF
MERIDA MEXICO.
 
THE DEPRESSION IS MOVING TOWARD THE NORTH-NORTHEAST NEAR  5 MPH
... 7 KM/HR...AND A GRADUAL TURN TOWARD THE NORTHEAST IS EXPECTED
TONIGHT.
 
MAXIMUM SUSTAINED WINDS ARE NEAR  25 MPH... 35 KM/HR...WITH HIGHER
GUSTS.  KATRINA IS EXPECTED TO DISSIPATE DURING THE NEXT 24 HOURS.
 
ESTIMATED MINIMUM CENTRAL PRESSURE IS 1012 MB...29.88 INCHES.

ALTHOUGH THE DEPRESSION IS DISSIPATING...THE COMBINATION OF KATRINAS
REMNANTS...A MOIST FLOW FROM THE CARIBBEAN SEA INTO THE EASTERN GULF
OF MEXICO...AND A FRONTAL ZONE...HAVE THE POTENTIAL TO PRODUCE
LOCALLY HEAVY RAINFALL OVER PORTIONS OF THE FLORIDA PENINSULA DURING
THE NEXT COUPLE OF DAYS.  SEE STATEMENTS FROM LOCAL NATIONAL WEATHER
SERVICE OFFICES FOR FURTHER INFORMATION.
 
REPEATING THE 4 PM EST POSITION...21.1 N... 89.4 W.  MOVEMENT
TOWARD...NORTH-NORTHEAST NEAR  5 MPH.  MAXIMUM SUSTAINED
WINDS... 25 MPH.  MINIMUM CENTRAL PRESSURE...1012 MB.
 
THIS IS THE LAST PUBLIC ADVISORY ISSUED BY THE NATIONAL HURRICANE
CENTER ON KATRINA...UNLESS REGENERATION OCCURS.
 
PASCH
 
NO STRIKE PROBABILITIES ARE ASSOCIATED WITH THIS ADVISORY.
