441 
WTNT35 KNHC 300245
TCPAT5
BULLETIN
TROPICAL DEPRESSION KATRINA ADVISORY NUMBER   6
NATIONAL WEATHER SERVICE MIAMI FL
11 PM EDT FRI OCT 29 1999

...KATRINA MOVES INLAND...WEAKENS TO A DEPRESSION...
 
AT 11 PM EDT...0300Z...THE TROPICAL STORM WARNING ALONG THE COAST OF
NICARAGUA HAS BEEN DISCONTINUED BY THE GOVERNMENT OF NICARAGUA.  ALL
INTERESTS SHOULD EXERCISE DUE CAUTION UNTIL WINDS AND SEAS SUBSIDE.
 
AT 11 PM EDT...0300Z...THE CENTER OF THE TROPICAL DEPRESSION
WAS LOCATED NEAR LATITUDE 13.9 NORTH...LONGITUDE  83.8 WEST
OR ABOUT 35 MILES...55 KM...WEST-SOUTHWEST OF PUERTO CABEZAS
NICARAGUA.
 
THE DEPRESSION IS MOVING TOWARD THE NORTHWEST NEAR  9 MPH
...15 KM/HR...AND THIS MOTION IS EXPECTED TO CONTINUE FOR THE NEXT
24 HOURS.
 
MAXIMUM SUSTAINED WINDS HAVE WEAKENED AND ARE NOW NEAR  35 MPH... 55
KM/HR...WITH HIGHER GUSTS.  SOME ADDITIONAL WEAKENING IS LIKELY OVER
THE NEXT 24 HOURS.
 
THE ESTIMATED MINIMUM CENTRAL PRESSURE IS 1000 MB...29.53 INCHES.
 
ADDITIONAL RAINS OF 5 TO 10 INCHES...WITH LOCALLY HIGHER AMOUNTS
...ARE POSSIBLE IN ASSOCIATION WITH KATRINA ACROSS PORTIONS OF
NICARAGUA AND HONDURAS.  THESE RAINS CONTINUE TO POSE A SERIOUS
THREAT OF FLASH FLOODS AND MUDSLIDES IN MOUNTAINOUS AREAS. 
RAINBANDS NORTH OF THE DEPRESSION WILL BE SPREADING INTO BELIZE...
GUATEMALA...AND THE YUCATAN PENINSULA OVER THE NEXT 12 TO 24 HOURS.
 
REPEATING THE 11 PM EDT POSITION...13.9 N... 83.8 W.  MOVEMENT
TOWARD...NORTHWEST NEAR  9 MPH.  MAXIMUM SUSTAINED WINDS... 35 MPH. 
MINIMUM CENTRAL PRESSURE...1000 MB.
 
THE NEXT ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE CENTER AT
5 AM EDT...SATURDAY.
 
FRANKLIN
 
STRIKE PROBABILITIES ASSOCIATED WITH THIS ADVISORY NUMBER CAN BE
FOUND UNDER AFOS HEADER MIASPFAT5 AND WMO HEADER WTNT75 KNHC.
