477 
WTNT35 KNHC 290828
TCPAT5
BULLETIN
TROPICAL DEPRESSION FIFTEEN ADVISORY NUMBER   3
NATIONAL WEATHER SERVICE MIAMI FL
5 AM AST FRI OCT 29 1999

...TROPICAL DEPRESSION HEADING FOR NICARAGUA WITH HEAVY RAINS...
 
A TROPICAL STORM WARNING REMAINS IN EFFECT FOR THE ENTIRE EAST COAST
OF NICARAGUA AND THE SAN ANDRES ISLANDS OF COLOMBIA.
 
AT 5 AM AST...0900Z...THE CENTER OF TROPICAL DEPRESSION FIFTEEN
WAS LOCATED NEAR LATITUDE 11.8 NORTH...LONGITUDE  82.2 WEST
OR ABOUT 110 MILES...175 KM...EAST OF BLUEFIELDS NICARAGUA.
 
THE DEPRESSION IS MOVING TOWARD THE WEST NORTHWEST NEAR  6 MPH
... 9 KM/HR...AND THIS MOTION IS EXPECTED TO CONTINUE FOR THE NEXT
24 HOURS.
 
MAXIMUM SUSTAINED WINDS ARE NEAR  35 MPH... 55 KM/HR...WITH HIGHER
GUSTS.  THE DEPRESSION MAY REACH TROPICAL STORM STRENGTH LATER
TODAY.
 
ESTIMATED MINIMUM CENTRAL PRESSURE IS 1002 MB...29.59 INCHES.

RAINFALL TOTALS OF 10 TO 15 INCHES...WITH LOCALLY HIGHER AMOUNTS...
ARE POSSIBLE IN ASSOCIATION WITH THIS SYSTEM.  THESE RAINS WILL POSE
A SERIOUS THREAT OF FLASH FLOODS AND MUDSLIDES IN MOUNTAINOUS AREAS.
 
REPEATING THE 5 AM AST POSITION...11.8 N... 82.2 W.  MOVEMENT
TOWARD...WEST NORTHWEST NEAR  6 MPH.  MAXIMUM SUSTAINED
WINDS... 35 MPH.  MINIMUM CENTRAL PRESSURE...1002 MB.
 
AN INTERMEDIATE ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE
CENTER AT 8 AM AST FOLLOWED BY THE NEXT COMPLETE ADVISORY AT 11 AM
AST.
 
JARVINEN
 
STRIKE PROBABILITIES ASSOCIATED WITH THIS ADVISORY NUMBER CAN BE
FOUND UNDER AFOS HEADER MIASPFAT5 AND WMO HEADER WTNT75 KNHC.
