480 
WTNT35 KNHC 290237
TCPAT5
BULLETIN
TROPICAL DEPRESSION FIFTEEN ADVISORY NUMBER   2
NATIONAL WEATHER SERVICE MIAMI FL
11 PM EDT THU OCT 28 1999

...TROPICAL DEPRESSION HEADING FOR NICARAGUA WITH HEAVY RAINS...

AT 11 PM EDT...0300Z...THE GOVERNMENT OF COLOMBIA HAS ISSUED A
TROPICAL STORM WARNING FOR THE SAN ANDRES ISLANDS.
 
A TROPICAL STORM WARNING REMAINS IN EFFECT FOR THE ENTIRE EAST COAST
OF NICARAGUA.
 
AT 11 PM EDT...0300Z...THE CENTER OF THE TROPICAL DEPRESSION
WAS LOCATED NEAR LATITUDE 11.7 NORTH...LONGITUDE  81.7 WEST
OR ABOUT 140 MILES...230 KM...EAST OF BLUEFIELDS NICARAGUA.
 
THE DEPRESSION IS MOVING TOWARD THE WEST NEAR  6 MPH... 9 KM/HR...
AND THIS MOTION IS EXPECTED TO CONTINUE FOR THE NEXT 24 HOURS.
 
MAXIMUM SUSTAINED WINDS ARE NEAR  35 MPH... 55 KM/HR...WITH HIGHER
GUSTS.  THE DEPRESSION WILL PROBABLY REACH TROPICAL STORM STRENGTH
ON FRIDAY. 
 
THE MOST RECENT PRESSURE ESTIMATED BY AN AIR FORCE RESERVE UNIT
RECONAISSANCE AIRCRAFT WAS 1002 MB...29.59 INCHES.
 
RAINFALL TOTALS OF 10 TO 15 INCHES...WITH LOCALLY HIGHER AMOUNTS...
ARE POSSIBLE IN ASSOCIATION WITH THIS SYSTEM.  THESE RAINS WILL POSE
A SERIOUS THREAT OF FLASH FLOODS AND MUDSLIDES IN MOUNTAINOUS AREAS.
SAN ANDRES IN THE WESTERN CARIBBEAN REPORTED 3.58 INCHES OF RAIN IN
THE LAST SIX HOURS.
 
REPEATING THE 11 PM EDT POSITION...11.7 N... 81.7 W.  MOVEMENT
TOWARD...WEST NEAR  6 MPH.  MAXIMUM SUSTAINED WINDS... 35 MPH. 
MINIMUM CENTRAL PRESSURE...1002 MB.
 
AN INTERMEDIATE ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE
CENTER AT 2 AM EDT FOLLOWED BY THE NEXT COMPLETE ADVISORY AT 5 AM
EDT...FRIDAY.
 
FRANKLIN
 
STRIKE PROBABILITIES ASSOCIATED WITH THIS ADVISORY NUMBER CAN BE
FOUND UNDER AFOS HEADER MIASPFAT5 AND WMO HEADER WTNT75 KNHC.
