830 
WTNT35 KNHC 282102
TCPAT5
BULLETIN
TROPICAL DEPRESSION FIFTEEN ADVISORY NUMBER   1
NATIONAL WEATHER SERVICE MIAMI FL
5 PM EDT THU OCT 28 1999

...TROPICAL DEPRESSION FORMS IN THE SOUTHWEST CARIBBEAN SEA...
 
AT 5 PM EDT...2100Z...THE GOVERNMENT OF NICARAGUA HAS ISSUED
A TROPICAL STORM WARNING FROM THE NICARAGUA-COSTA RICA BORDER
TO THE NICARAGUA-HONDURAS BORDER.
 
AT 5 PM EDT...2100Z...THE CENTER OF THE TROPICAL DEPRESSION WAS
LOCATED NEAR LATITUDE 11.4 NORTH...LONGITUDE  81.1 WEST OR ABOUT 
190 MILES...320 KM...EAST-SOUTHEAST OF BLUEFIELDS NICARAGUA.

THE DEPRESSION IS MOVING TOWARD THE WEST NEAR  6 MPH... 9 KM/HR
...AND THIS GENERAL MOTION IS EXPECTED TO CONTINUE THROUGH FRIDAY.
 
MAXIMUM SUSTAINED WINDS ARE NEAR  35 MPH... 55 KM/HR...WITH HIGHER
GUSTS.  SOME LIGHT STRENGTHENING IS FORECAST DURING THE NEXT 24
HOURS.
 
THE LATEST MINIMUM CENTRAL PRESSURE REPORTED BY THE AIR FORCE
RESERVE HURRICANE HUNTER AIRCRAFT WAS 1001 MB...29.56 INCHES.
 
RAINFALL TOTALS OF 10 TO 15 INCHES...WITH LOCALLY HIGHER AMOUNTS...
ARE POSSIBLE IN ASSOCIATION WITH THIS SYSTEM PRODUCING A THREAT OF
FLASH FLOODS AND MUDSLIDES IN MOUNTAINOUS AREAS.
 
REPEATING THE 5 PM EDT POSITION...11.4 N... 81.1 W.  MOVEMENT
TOWARD...WEST NEAR  6 MPH.  MAXIMUM SUSTAINED WINDS... 35 MPH. 
MINIMUM CENTRAL PRESSURE...1001 MB.
 
AN INTERMEDIATE ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE
CENTER AT 8 PM EDT FOLLOWED BY THE NEXT COMPLETE ADVISORY AT 11 PM
EDT.
 
GUINEY
 
STRIKE PROBABILITIES ASSOCIATED WITH THIS ADVISORY NUMBER CAN BE
FOUND UNDER AFOS HEADER MIASPFAT5 AND WMO HEADER WTNT75 KNHC.
