138 
WTNT35 KNHC 301429
TCPAT5
BULLETIN
TROPICAL DEPRESSION KATRINA ADVISORY NUMBER   8
NATIONAL WEATHER SERVICE MIAMI FL
11 AM EDT SAT OCT 30 1999

...KATRINA NEARING THE CENTRAL NICARAGUA/HONDURAS BORDER...
 
AT 11 AM EDT...1500Z...THE CENTER OF THE TROPICAL DEPRESSION
WAS LOCATED NEAR LATITUDE 14.3 NORTH...LONGITUDE  85.0 WEST
OR ABOUT 155 MILES...250 KM...SOUTHEAST OF LA CEIBA HONDURAS.
 
THE DEPRESSION IS MOVING TOWARD THE WEST NORTHWEST NEAR  7 MPH
...11 KM/HR...AND THIS GENERAL MOTION IS EXPECTED TO CONTINUE 
TODAY.
 
MAXIMUM SUSTAINED WINDS ARE NEAR  30 MPH... 45 KM/HR...WITH HIGHER
GUSTS.  LITTLE CHANGE IN STRENGTH IS FORECAST DURING THE NEXT
24 HOURS.
 
THE ESTIMATED MINIMUM CENTRAL PRESSURE IS 1002 MB...29.59 INCHES.
 
ADDITIONAL RAINS OF 5 TO 10 INCHES...WITH LOCALLY HIGHER AMOUNTS
...ARE POSSIBLE IN ASSOCIATION WITH KATRINA ACROSS PORTIONS OF
NICARAGUA...HONDURAS AND EL SALVADOR.  THESE RAINS CONTINUE TO POSE
A SERIOUS THREAT OF FLASH FLOODS AND MUDSLIDES IN MOUNTAINOUS AREAS.
RAINBANDS NORTH OF THE DEPRESSION ARE SPREADING INTO BELIZE...
GUATEMALA...AND THE YUCATAN PENINSULA AND COULD PRODUCE LOCALLY
HEAVY RAIN AND STRONG GUSTY WINDS.
 
REPEATING THE 11 AM EDT POSITION...14.3 N... 85.0 W.  MOVEMENT
TOWARD...WEST NORTHWEST NEAR  7 MPH.  MAXIMUM SUSTAINED WINDS... 
30 MPH.  MINIMUM CENTRAL PRESSURE...1002 MB.
 
THE NEXT ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE CENTER 
AT 5 PM EDT.
 
GUINEY
 
STRIKE PROBABILITIES ASSOCIATED WITH THIS ADVISORY NUMBER CAN BE
FOUND UNDER AFOS HEADER MIASPFAT5 AND WMO HEADER WTNT75 KNHC.
