879 
WTNT35 KNHC 292338
TCPAT5
BULLETIN
TROPICAL STORM KATRINA INTERMEDIATE ADVISORY NUMBER   5A
NATIONAL WEATHER SERVICE MIAMI FL
8 PM AST FRI OCT 29 1999

...TROPICAL STORM KATRINA MAKING LANDFALL ALONG THE COAST OF
NICARAGUA...

A TROPICAL STORM WARNING REMAINS IN EFFECT FOR THE EAST COAST OF
NICARAGUA NORTH OF BLUEFIELDS TO THE NICARAGUA/HONDURAS BORDER.
 
AT 8 PM AST...0000Z...THE CENTER OF TROPICAL STORM KATRINA WAS
LOCATED NEAR LATITUDE 13.8 NORTH...LONGITUDE  83.6 WEST OR ON THE
NICARAGUAN COAST ABOUT 25 MILES...40 KM...SOUTHWEST OF PUERTO
CABEZAS NICARAGUA. 
 
KATRINA IS MOVING TOWARD THE NORTHWEST NEAR 11 MPH...18 KM/HR...
AND THIS GENERAL MOTION IS EXPECTED TO CONTINUE THROUGH TONIGHT.
ON THIS TRACK...THE CIRCULATION OF KATRINA WILL BE MOVING INLAND
OVER THE NEXT SEVERAL HOURS.  
 
MAXIMUM SUSTAINED WINDS ARE NEAR  40 MPH... 65 KM/HR...WITH HIGHER
GUSTS.  KATRINA IS EXPECTED TO WEAKEN TO A TROPICAL DEPRESSION
DURING THE NEXT 12 HOURS.  
 
TROPICAL STORM FORCE WINDS EXTEND OUTWARD UP TO  45 MILES... 75 KM
...FROM THE CENTER.
 
THE LATEST MINIMUM CENTRAL PRESSURE REPORTED BY THE AIR FORCE
RESERVE HURRICANE HUNTER AIRCRAFT WAS  999 MB...29.50 INCHES.

RAINFALL TOTALS OF 10 TO 15 INCHES...WITH LOCALLY HIGHER AMOUNTS
...ARE POSSIBLE IN ASSOCIATION WITH KATRINA ACROSS PORTIONS OF
NICARAGUA AND HONDURAS.  THESE RAINS WILL POSE A SERIOUS THREAT 
OF FLASH FLOODS AND MUDSLIDES IN MOUNTAINOUS AREAS.
 
REPEATING THE 8 PM AST POSITION...13.8 N... 83.6 W.  MOVEMENT
TOWARD...NORTHWEST NEAR 11 MPH.  MAXIMUM SUSTAINED WINDS... 40 MPH. 
MINIMUM CENTRAL PRESSURE... 999 MB.
 
THE NEXT ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE
CENTER AT 11 PM AST.
 
FRANKLIN
