078 
WTNT35 KNHC 300830
TCPAT5
BULLETIN
TROPICAL DEPRESSION KATRINA ADVISORY NUMBER   7
NATIONAL WEATHER SERVICE MIAMI FL
5 AM EDT SAT OCT 30 1999

...KATRINA INLAND...MOVING NORTHWEST...
 
AT 5 AM EDT...0900Z...THE BROAD AND ILL-DEFINED CENTER OF TROPICAL
DEPRESSION KATRINA WAS LOCATED NEAR LATITUDE 14.5 NORTH...LONGITUDE 
84.6 WEST OR ABOUT 170 MILES...275 KM...EAST-SOUTHEAST OF LA CEIBA
HONDURAS
 
THE DEPRESSION IS MOVING TOWARD THE NORTHWEST NEAR 10 MPH...17 KM/HR
AND THIS MOTION IS EXPECTED TO CONTINUE FOR THE NEXT 24 HOURS.
 
MAXIMUM SUSTAINED WINDS ARE NEAR  35 MPH... 55 KM/HR...WITH HIGHER
GUSTS.  LITTLE CHANGE IN STRENGTH IS FORECAST DURING THE NEXT
24 HOURS.
 
ESTIMATED MINIMUM CENTRAL PRESSURE IS 1001 MB...29.56 INCHES.
 
ADDITIONAL RAINS OF 5 TO 10 INCHES...WITH LOCALLY HIGHER AMOUNTS
...ARE POSSIBLE IN ASSOCIATION WITH KATRINA ACROSS PORTIONS OF
NICARAGUA...HONDURAS AND EL SALVADOR.  THESE RAINS CONTINUE TO POSE
A SERIOUS THREAT OF FLASH FLOODS AND MUDSLIDES IN MOUNTAINOUS AREAS.
RAINBANDS NORTH OF THE DEPRESSION ARE SPREADING INTO BELIZE...
GUATEMALA...AND THE YUCATAN PENINSULA.
 
REPEATING THE 5 AM EDT POSITION...14.5 N... 84.6 W.  MOVEMENT
TOWARD THE NORTHWEST NEAR 10 MPH.  MAXIMUM SUSTAINED WINDS... 35
MPH.  MINIMUM CENTRAL PRESSURE...1001 MB.
 
THE NEXT ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE CENTER AT
11 AM EDT.
 
JARVINEN
 
STRIKE PROBABILITIES ASSOCIATED WITH THIS ADVISORY NUMBER CAN BE
FOUND UNDER AFOS HEADER MIASPFAT5 AND WMO HEADER WTNT75 KNHC.
