247 
WTNT35 KNHC 011536 COR
TCPAT5
BULLETIN
TROPICAL DEPRESSION KATRINA ADVISORY NUMBER  16
NATIONAL WEATHER SERVICE MIAMI FL
10 AM EST MON NOV 01 1999

...CORRECTION FOR REPEAT SECTION...MOVEMENT...
 
...KATRINA JUST SOUTH OF MERIDA MEXICO...COLD FRONT FAST APPROACHING
FROM THE WEST...
 
AT 10 AM EST...1500Z...THE CENTER OF THE TROPICAL DEPRESSION WAS
LOCATED NEAR LATITUDE 20.8 NORTH...LONGITUDE  89.5 WEST OR ABOUT 
15 MILES...25 KM...SOUTHEAST OF MERIDA MEXICO.
 
THE DEPRESSION IS MOVING TOWARD THE NORTH NORTHEAST NEAR 5 MPH
...7 KM/HR...AND A TURN TOWARD THE NORTHEAST IS EXPECTED LATER
TODAY.
 
MAXIMUM SUSTAINED WINDS REMAIN NEAR  25 MPH... 35 KM/HR...WITH
HIGHER GUSTS. NO SIGNIFICANT INCREASE IN STRENGTH IS FORECAST AS
KATRINA WILL LIKELY BE ABSORBED BY THE FRONTAL SYSTEM APPROACHING
FROM THE WEST.  THE DEPRESSION IS FORECAST TO DISSIPATE BY 36 
HOURS. WHILE THIS LESSENS THE THREAT TO PORTIONS OF CENTRAL AND
SOUTH FLORIDA...ALL INTERESTS SHOULD CONTINUE TO MONITOR THE
PROGRESS OF THE SYSTEM.
 
THE ESTIMATED MINIMUM CENTRAL PRESSURE IS 1011 MB...29.85 INCHES.
 
ADDITIONAL RAINFALL AMOUNTS OF 3 TO 6 INCHES...WITH LOCALLY HIGHER
AMOUNTS...ARE POSSIBLE OVER PORTIONS OF THE NORTHERN COASTAL AREAS
OF THE YUCATAN PENINSULA. LOCALLY HEAVY RAINFALL IS ALSO POSSIBLE
OVER PORTIONS OF FLORIDA AS THE MOISTURE FROM KATRINA BECOMES
ABSORBED BY THE APPROACHING FRONTAL SYSTEM.  SEE LOCAL NATIONAL
WEATHER SERVICE OFFICE PRODUCTS FOR FURTHER INFORMATION.
 
REPEATING THE 10 AM EST POSITION...20.8 N... 89.5 W.  MOVEMENT
TOWARD...NORTH NORTHEAST NEAR  5 MPH.  MAXIMUM SUSTAINED WINDS... 
25 MPH. MINIMUM CENTRAL PRESSURE...1011 MB.
 
THE NEXT ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE CENTER 
AT 4 PM EST.
 
GUINEY
 
STRIKE PROBABILITIES ASSOCIATED WITH THIS ADVISORY NUMBER CAN BE
FOUND UNDER AFOS HEADER MIASPFAT5 AND WMO HEADER WTNT75 KNHC.
