822 
WTNT35 KNHC 312055
TCPAT5
BULLETIN
TROPICAL DEPRESSION KATRINA ADVISORY NUMBER  13
NATIONAL WEATHER SERVICE MIAMI FL
4 PM EST SUN OCT 31 1999

...CORRECTION FOR WARNING SECTION...FRIDAY TO MONDAY...

...KATRINA REMAINS INLAND OVER THE YUCATAN PENINSULA...

A TROPICAL STORM WATCH MAY BE REQUIRED FOR PORTIONS OF THE WEST
FLORIDA COAST TONIGHT OR EARLY MONDAY. ALL INTERESTS ELSEWHERE 
IN FLORIDA...AND THE CENTRAL AND EASTERN GULF OF MEXICO SHOULD
CLOSELY MONITOR THE PROGRESS OF THIS SYSTEM.
 
AT 4 PM EST...2100Z...THE CENTER OF THE TROPICAL DEPRESSION WAS
LOCATED NEAR LATITUDE 19.5 NORTH...LONGITUDE  89.4 WEST OR ABOUT 
105 MILES...170 KM...SOUTH OF MERIDA MEXICO.
 
THE DEPRESSION IS MOVING TOWARD THE NORTHWEST NEAR  9 MPH...15
KM/HR...AND THIS GENERAL MOTION IS EXPECTED TO CONTINUE TONIGHT
WITH A GRADUAL TURN TOWARD THE NORTH MONDAY.
 
MAXIMUM SUSTAINED WINDS ARE NEAR  30 MPH... 45 KM/HR...WITH HIGHER
GUSTS.  SOME SLIGHT STRENGTHENING IS FORECAST DURING THE NEXT 24
HOURS.
 
THE ESTIMATED MINIMUM CENTRAL PRESSURE IS 1010 MB...29.83 INCHES.
 
ADDITIONAL RAINFALL AMOUNTS OF 4 TO 8 INCHES...WITH LOCALLY HIGHER
AMOUNTS...ARE POSSIBLE OVER PORTIONS OF THE YUCATAN PENINSULA.
 
REPEATING THE 4 PM EST POSITION...19.5 N... 89.4 W.  MOVEMENT
TOWARD...NORTHWEST NEAR  9 MPH.  MAXIMUM SUSTAINED WINDS... 30 MPH. 
MINIMUM CENTRAL PRESSURE...1010 MB.
 
THE NEXT ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE CENTER 
AT 10 PM EST.
 
GUINEY
 
STRIKE PROBABILITIES ASSOCIATED WITH THIS ADVISORY NUMBER CAN BE
FOUND UNDER AFOS HEADER MIASPFAT5 AND WMO HEADER WTNT75 KNHC.
