632 
WTNT35 KNHC 310238
TCPAT5
BULLETIN
TROPICAL DEPRESSION KATRINA ADVISORY NUMBER  10
NATIONAL WEATHER SERVICE MIAMI FL
10 PM CDT SAT OCT 30 1999

...POORLY DEFINED CENTER OF KATRINA RE-FORMS OVER THE GULF OF
HONDURAS...

AT 10 PM CDT...0300Z...THE CENTER OF TROPICAL DEPRESSION KATRINA
WAS LOCATED NEAR LATITUDE 16.9 NORTH...LONGITUDE  87.2 WEST OR ABOUT
85 MILES...135 KM...EAST-SOUTHEAST OF BELIZE CITY BELIZE.
 
SURFACE OBSERVATIONS DURING THE EVENING INDICATE THE CENTER OF
KATRINA HAS RE-FORMED OVER THE GULF OF HONDURAS. IT IS CURRENTLY
MOVING TOWARD THE NORTHWEST NEAR 10 MPH...17 KM/HR...AND THIS MOTION
IS EXPECTED TO CONTINUE FOR THE NEXT 24 HOURS. THIS TRACK COULD
BRING THE CENTER INLAND OVER NORTHERN BELIZE OR THE SOUTHEASTERN
YUCATAN PENINSULA OF MEXICO ON SUNDAY.
 
MAXIMUM SUSTAINED WINDS ARE NEAR  30 MPH... 45 KM/HR...WITH HIGHER
GUSTS.  LITTLE CHANGE IN STRENGTH IS FORECAST DURING THE NEXT
24 HOURS.
 
THE ESTIMATED MINIMUM CENTRAL PRESSURE IS 1007 MB...29.74 INCHES.

SATELLITE IMAGERY INDICATES THAT HEAVY RAINS HAVE DECREASED OVER
NICARAGUA...HONDURAS...AND EL SALVADOR. RAINFALLS OF 4 TO 8
INCHES...WITH LOCALLY HIGHER AMOUNTS...ARE POSSIBLE OVER PORTIONS OF
BELIZE AND THE YUCATAN PENINSULA.
 
REPEATING THE 10 PM CDT POSITION...16.9 N... 87.2 W.  MOVEMENT
TOWARD...NORTHWEST NEAR 10 MPH.  MAXIMUM SUSTAINED WINDS... 30 MPH. 
MINIMUM CENTRAL PRESSURE...1007 MB.
 
THE NEXT ADVISORY WILL BE ISSUED BY THE NATIONAL HURRICANE CENTER AT
3 AM CST...SUNDAY.
 
BEVEN
 
STRIKE PROBABILITIES ASSOCIATED WITH THIS ADVISORY NUMBER CAN BE
FOUND UNDER AFOS HEADER MIASPFAT5 AND WMO HEADER WTNT75 KNHC.
