requires 'perl'            => '5.10.0';
requires 'Carp'            => '1.08';
requires 'Class::Load'     => '0.06';
requires 'Clone'           => '0.28';
requires 'Data::Validator' => '0.09';
requires 'URI'             => '1.40';
requires 'Mouse'           => '0.93';
requires 'MouseX::Types'   => '0.01';
requires 'Furl'            => '0.20';
requires 'JSON'            => '2.15';
requires 'XML::Simple';
requires 'Exporter::Lite'  => '0.02';
requires 'Scalar::Util';

on 'test' => sub {
    requires 'Test::More' => '0.98';
    requires 'Test::Fake::HTTPD';
};
