[%# $Id: html_header.tt2 16 2007-11-20 19:16:29Z jason $ #%]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>[% schema_class %] version [% schema_version %]</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">[% PROCESS stylesheet.css %]</style>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h1><a name="index">[% schema_class %] version [% schema_version %]</a></h1>
[% IF include_tabs %][% INCLUDE html_tabs.tt2 %][% END %]
