do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Data::Compare' => '1.29',
                                      'DateTime::Format::Duration::ISO8601' => '0.008',
                                      'Module::Util' => '1.09',
                                      'Object::Pad' => '0.802',
                                      'Readonly' => '2.05',
                                      'String::CamelSnakeKebab' => '0.06',
                                      'perl' => '5.026000'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'DBIx::Class' => '0',
                                   'DBIx::Class::InflateColumn::Time' => 'v0.0.1',
                                   'DBIx::Class::Relationship::Predicate' => '0.07',
                                   'DateTime' => '0',
                                   'DateTime::Duration' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'JSON::Validator' => 'v5.1.4',
                                   'Test2::Suite' => '0.000155',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }