do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.17',
                                        'perl' => '5.006'
                                      },
                        'suggests' => {
                                        'JSON::PP' => '2.27300'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::Plugin::Prereqs' => '0',
                                      'Dist::Zilla::Plugin::RemovePrereqs' => '0',
                                      'Dist::Zilla::PluginBundle::DAGOLDEN' => '0.072',
                                      'File::Spec' => '0',
                                      'File::Temp' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Software::License::Apache_2_0' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '1',
                                      'perl' => '5.006',
                                      'warnings' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'CPAN' => '1.94',
                                      'CPAN::Version' => '0',
                                      'Capture::Tiny' => '0',
                                      'Carp' => '0',
                                      'Config::Tiny' => '2.08',
                                      'Data::Dumper' => '0',
                                      'Devel::Autoflush' => '0.04',
                                      'Exporter' => '0',
                                      'ExtUtils::MakeMaker' => '6.36',
                                      'Fcntl' => '0',
                                      'File::Basename' => '0',
                                      'File::Find' => '0',
                                      'File::Glob' => '0',
                                      'File::HomeDir' => '0.58',
                                      'File::Path' => '0',
                                      'File::Spec' => '3.19',
                                      'File::Temp' => '0.16',
                                      'IO::File' => '0',
                                      'IPC::Cmd' => '0.76',
                                      'Parse::CPAN::Meta' => '0',
                                      'Probe::Perl' => '0',
                                      'Test::Reporter' => '1.54',
                                      'constant' => '0',
                                      'perl' => '5.008',
                                      'strict' => '0',
                                      'vars' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Archive::Tar' => '1.54',
                                   'ExtUtils::MakeMaker' => '6.36',
                                   'File::Copy' => '0',
                                   'File::Spec' => '3.19',
                                   'File::Spec::Functions' => '0',
                                   'File::pushd' => '0.32',
                                   'FindBin' => '0',
                                   'IO::Handle' => '0',
                                   'Test::Harness' => '0',
                                   'Test::More' => '0.62',
                                   'lib' => '0',
                                   'perl' => '5.008',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }