<TMPL_INCLUDE name="javascript.html.template">

<h1 id="title">LSID Web Resolver</h1>

<h3>Additional Actions</h3>

<p id="description">
You can view the LSID <TMPL_VAR NAME="lsid"> in several formats. Each of these formats
displays additional information about the LSID Resolution process.
</p>

<h3>LSID Resolution Process</h3>

<p>
This LSID resolution process has multiple steps. Use the following button to step through
the LSID resolution process:
</p>

<div class="controls">
<TMPL_VAR name="step">
</div>


<h3>Graph the metadata as an image</h3>

<p>
The metadata for many LSIDs is stored as <a href="http://www.w3.org/TR/rdf-primer/" target="_blank">RDF</a>. Use
the following button to view the RDF in the form of a graph:
</p>

<div class="controls">
<TMPL_VAR name="image">
</div>


<h3>Get the raw data and metadata</h3>

<p>
If you would like access to the raw, unprocessed, data and metadata for this LSID,
use the following two buttons:
</p>

<TMPL_IF NAME="dataAvailable">

<h2>Data Locations</h2>
<TMPL_LOOP NAME="dataDetails">

   <h4>Service Name: <span class="serviceName"><TMPL_VAR NAME="name"><span class="serviceName"></h4>
   <TMPL_LOOP NAME="locations">
        <li>
        <TMPL_IF NAME="link">
          <a href="<TMPL_VAR NAME="link">" target="_blank"><TMPL_VAR NAME="link"></a> <br/>
        <TMPL_ELSE>
          Use protocol: <span class="protocol"><TMPL_VAR NAME="protocol"></span> at location:
          <span class="location"><TMPL_VAR NAME="url"></span>
        </TMPL_IF>
        </li>
   </TMPL_LOOP>
   </li>
</TMPL_LOOP>

</TMPL_IF>

<TMPL_IF NAME="metadataAvailable">

<h2>Metadata Locations</h2>
<ol>
<TMPL_LOOP NAME="metadataDetails">

   <h4>Service Name: <span class="serviceName"><TMPL_VAR NAME="name"></span></h4>
   <ul>
   <TMPL_LOOP NAME="locations">
        <li>
        <TMPL_IF NAME="link">
          <a href="<TMPL_VAR NAME="link">" target="_blank"><TMPL_VAR NAME="link"></a> <br/>
        <TMPL_ELSE>
          Use protocol: <span class="protocol"><TMPL_VAR NAME="protocol"></span> at location:
          <span class="location"><TMPL_VAR NAME="url"></span>
        </TMPL_IF>
        </li>
   </TMPL_LOOP>
   </ul>
</TMPL_LOOP>

</TMPL_IF>

