# This file is generated by Dist::Zilla::Plugin::CPANFile v6.024
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Archive::Tar" => "0";
requires "DateTime" => "0";
requires "Dist::Zilla::Path" => "0";
requires "Dist::Zilla::Role::Releaser" => "0";
requires "File::pushd" => "0";
requires "Moose" => "0";
requires "String::Formatter" => "0";
requires "namespace::autoclean" => "0";
requires "perl" => "v5.20.0";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "perl" => "v5.20.0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "v5.20.0";
};

on 'develop' => sub {
  requires "Dist::Zilla" => "5";
  requires "Dist::Zilla::Plugin::CPANFile" => "0";
  requires "Dist::Zilla::PluginBundle::MSCHOUT" => "0";
  requires "Software::License::Perl_5" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Signature" => "0";
};
