# This file is generated by Dist::Zilla::Plugin::CPANFile v6.024
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Class::Tiny" => "0";
requires "Data::OptList" => "0";
requires "Data::Printer" => "0";
requires "Dist::Zilla" => "0";
requires "Dist::Zilla::Plugin::ArchiveRelease" => "0";
requires "Dist::Zilla::Plugin::Authority" => "0";
requires "Dist::Zilla::Plugin::BumpVersionAfterRelease" => "0";
requires "Dist::Zilla::Plugin::CheckChangesHasContent" => "0";
requires "Dist::Zilla::Plugin::CheckMetaResources" => "0";
requires "Dist::Zilla::Plugin::CheckPrereqsIndexed" => "0";
requires "Dist::Zilla::Plugin::CheckStrictVersion" => "0";
requires "Dist::Zilla::Plugin::CheckVersionIncrement" => "0";
requires "Dist::Zilla::Plugin::ConsistentVersionTest" => "0";
requires "Dist::Zilla::Plugin::CopyFilesFromRelease" => "0";
requires "Dist::Zilla::Plugin::CopyrightYearFromGit" => "0";
requires "Dist::Zilla::Plugin::Git" => "0";
requires "Dist::Zilla::Plugin::Git::CheckFor::CorrectBranch" => "0";
requires "Dist::Zilla::Plugin::Git::Contributors" => "0";
requires "Dist::Zilla::Plugin::GithubMeta" => "0";
requires "Dist::Zilla::Plugin::InsertCopyright" => "0";
requires "Dist::Zilla::Plugin::InstallGuide" => "0";
requires "Dist::Zilla::Plugin::Keywords" => "0";
requires "Dist::Zilla::Plugin::MetaProvides::Package" => "0";
requires "Dist::Zilla::Plugin::MinimumPerl" => "0";
requires "Dist::Zilla::Plugin::MojibakeTests" => "0";
requires "Dist::Zilla::Plugin::NameFromDirectory" => "0";
requires "Dist::Zilla::Plugin::Pod2Readme" => "0";
requires "Dist::Zilla::Plugin::Prereqs::AuthorDeps" => "0";
requires "Dist::Zilla::Plugin::PrereqsClean" => "0";
requires "Dist::Zilla::Plugin::PrereqsFile" => "0";
requires "Dist::Zilla::Plugin::PromptIfStale" => "0";
requires "Dist::Zilla::Plugin::ReadmeAnyFromPod" => "0";
requires "Dist::Zilla::Plugin::Regenerate::AfterReleasers" => "0";
requires "Dist::Zilla::Plugin::RemovePrereqs::Provided" => "0";
requires "Dist::Zilla::Plugin::RewriteVersion::Sanitized" => "0";
requires "Dist::Zilla::Plugin::RunExtraTests" => "0";
requires "Dist::Zilla::Plugin::SurgicalPodWeaver" => "0";
requires "Dist::Zilla::Plugin::Test::CheckManifest" => "0";
requires "Dist::Zilla::Plugin::Test::Compile" => "0";
requires "Dist::Zilla::Plugin::Test::EOL" => "0";
requires "Dist::Zilla::Plugin::Test::Kwalitee" => "0";
requires "Dist::Zilla::Plugin::Test::MinimumVersion" => "0";
requires "Dist::Zilla::Plugin::Test::Perl::Critic" => "0";
requires "Dist::Zilla::Plugin::Test::Pod::Coverage::Configurable" => "0";
requires "Dist::Zilla::Plugin::Test::PodSpelling" => "0";
requires "Dist::Zilla::Plugin::Test::Portability" => "0";
requires "Dist::Zilla::Plugin::Test::ReportPrereqs" => "0";
requires "Dist::Zilla::Plugin::Test::Version" => "0";
requires "Dist::Zilla::Role::PluginBundle::Config::Slicer" => "0";
requires "Dist::Zilla::Role::PluginBundle::PluginRemover" => "0";
requires "Exporter::Shiny" => "0";
requires "File::ShareDir" => "0";
requires "Lingua::EN::Inflect" => "0";
requires "Module::Runtime" => "0";
requires "Moose" => "0";
requires "MooseX::MungeHas" => "0";
requires "Path::Tiny" => "0.079";
requires "PerlX::Maybe" => "0";
requires "Pod::Elemental::PerlMunger" => "0.200001";
requires "Pod::Elemental::Transformer::List" => "0.102000";
requires "Pod::Weaver" => "4";
requires "Pod::Weaver::Plugin::AppendPrepend" => "0";
requires "Pod::Weaver::Plugin::Include" => "0";
requires "Pod::Weaver::Plugin::StopWords" => "0";
requires "Pod::Weaver::Plugin::WikiDoc" => "0";
requires "Pod::Weaver::Section::AllowOverride" => "0";
requires "Pod::Weaver::Section::ClassMopper" => "0";
requires "Pod::Weaver::Section::Contributors" => "0.008";
requires "Pod::Weaver::Section::Support" => "1.001";
requires "Pod::Wordlist" => "0";
requires "Text::Trim" => "0";
requires "namespace::clean" => "0";
requires "perl" => "5.026";

on 'test' => sub {
  requires "Dist::Zilla" => "0";
  requires "File::chdir" => "0";
  requires "File::pushd" => "0";
  requires "Git::Wrapper" => "0";
  requires "Path::Tiny" => "0.079";
  requires "Test::DZil" => "0";
  requires "Test::File::ShareDir::Module" => "0";
  requires "Test::Kwalitee" => "0";
  requires "Test::PerlTidy" => "0";
  requires "Test::Pod" => "0";
  requires "Test::Pod::Content" => "0";
  requires "perl" => "5.026";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::ShareDir::Install" => "0.06";
};

on 'develop' => sub {
  requires "Dist::Zilla" => "5";
  requires "Dist::Zilla::Plugin::Bootstrap::lib" => "0";
  requires "Dist::Zilla::Plugin::MetaNoIndex" => "0";
  requires "Dist::Zilla::Plugin::ModuleShareDirs" => "0";
  requires "File::Spec" => "0";
  requires "File::Temp" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Perl::Critic::Community" => "1.000";
  requires "Perl::Critic::Policy::Lax::ProhibitStringyEval::ExceptForRequire" => "0";
  requires "Perl::Critic::TooMuchCode" => "0.13";
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Software::License::Perl_5" => "0";
  requires "Test::CPAN::Meta" => "0";
  requires "Test::ConsistentVersion" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Kwalitee" => "1.21";
  requires "Test::MinimumVersion" => "0";
  requires "Test::Mojibake" => "0";
  requires "Test::More" => "0.88";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Portability::Files" => "0";
  requires "Test::Spelling" => "0.12";
  requires "Test::Version" => "1";
};
