# carton snapshot format: version 1.0
DISTRIBUTIONS
  Archive-Peek-0.35
    pathname: L/LB/LBROCARD/Archive-Peek-0.35.tar.gz
    provides:
      Archive::Peek 0.35
      Archive::Peek::Tar undef
      Archive::Peek::Zip undef
    requirements:
      Archive::Tar 0
      Archive::Zip 0
      ExtUtils::MakeMaker 0
      Moose 0
      MooseX::Types::Path::Class 0
      Test::More 0
  Archive-Zip-1.37
    pathname: P/PH/PHRED/Archive-Zip-1.37.tar.gz
    provides:
      Archive::Zip 1.37
      Archive::Zip::Archive 1.37
      Archive::Zip::BufferedFileHandle 1.37
      Archive::Zip::DirectoryMember 1.37
      Archive::Zip::FileMember 1.37
      Archive::Zip::Member 1.37
      Archive::Zip::MemberRead 1.37
      Archive::Zip::MockFileHandle 1.37
      Archive::Zip::NewFileMember 1.37
      Archive::Zip::StringMember 1.37
      Archive::Zip::Tree 1.37
      Archive::Zip::ZipFileMember 1.37
    requirements:
      Compress::Raw::Zlib 2.017
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.80
      File::Temp 0
      IO::File 0
      IO::Handle 0
      IO::Seekable 0
      Test::More 0.88
      Time::Local 0
      perl 5.006
  B-Hooks-EndOfScope-0.13
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.13.tar.gz
    provides:
      B::Hooks::EndOfScope 0.13
      B::Hooks::EndOfScope::PP 0.13
      B::Hooks::EndOfScope::XS 0.13
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 6.30
      Module::Implementation 0.05
      Module::Runtime 0.012
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
  B-Hooks-OP-Check-0.19
    pathname: Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
    provides:
      B::Hooks::OP::Check 0.19
      B::Hooks::OP::Check::Install::Files undef
    requirements:
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 6.42
      Test::More 0
      parent 0
      perl 5.008001
  CPAN-DistnameInfo-0.12
    pathname: G/GB/GBARR/CPAN-DistnameInfo-0.12.tar.gz
    provides:
      CPAN::DistnameInfo 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Carp-Clan-6.04
    pathname: S/ST/STBEY/Carp-Clan-6.04.tar.gz
    provides:
      Carp::Clan 6.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Load-0.21
    pathname: E/ET/ETHER/Class-Load-0.21.tar.gz
    provides:
      Class::Load 0.21
      Class::Load::PP 0.21
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.034
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.008
      strict 0
      warnings 0
  Class-Load-XS-0.06
    pathname: D/DR/DROLSKY/Class-Load-XS-0.06.tar.gz
    provides:
      Class::Load::XS 0.06
    requirements:
      Class::Load 0.20
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      Module::Implementation 0.04
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      XSLoader 0
      constant 0
      strict 0
      version 0
      warnings 0
  Class-Method-Modifiers-2.09
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.09.tar.gz
    provides:
      Class::Method::Modifiers 2.09
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.030
      base 0
      perl 5.006
      strict 0
      warnings 0
  Clone-0.36
    pathname: G/GA/GARU/Clone-0.36.tar.gz
    provides:
      Clone 0.36
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.12
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.12.tar.gz
    provides:
      Devel::GlobalDestruction 0.12
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-1.34
    pathname: D/DR/DROLSKY/Devel-StackTrace-1.34.tar.gz
    provides:
      Devel::StackTrace 1.34
      Devel::StackTrace::Frame 1.34
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Dist-CheckConflicts-0.10
    pathname: D/DO/DOY/Dist-CheckConflicts-0.10.tar.gz
    provides:
      Dist::CheckConflicts 0.10
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0.12
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Eval-Closure-0.11
    pathname: D/DO/DOY/Eval-Closure-0.11.tar.gz
    provides:
      Eval::Closure 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exporter-Tiny-0.038
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.038.tar.gz
    provides:
      Exporter::Shiny 0.038
      Exporter::Tiny 0.038
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.007
    pathname: L/LE/LEONT/ExtUtils-Config-0.007.tar.gz
    provides:
      ExtUtils::Config 0.007
    requirements:
      Config 0
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0.88
      strict 0
      warnings 0
  ExtUtils-Depends-0.306
    pathname: X/XA/XAOC/ExtUtils-Depends-0.306.tar.gz
    provides:
      ExtUtils::Depends 0.306
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-Helpers-0.021
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
    provides:
      ExtUtils::Helpers 0.021
      ExtUtils::Helpers::Unix 0.021
      ExtUtils::Helpers::VMS 0.021
      ExtUtils::Helpers::Windows 0.021
    requirements:
      Carp 0
      Config 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
      warnings 0
  File-Remove-1.52
    pathname: A/AD/ADAMK/File-Remove-1.52.tar.gz
    provides:
      File::Remove 1.52
    requirements:
      Cwd 3.29
      ExtUtils::MakeMaker 6.36
      File::Spec 3.29
      Test::More 0.42
      perl 5.00503
  File-Slurp-9999.19
    pathname: U/UR/URI/File-Slurp-9999.19.tar.gz
    provides:
      File::Slurp 9999.19
      FileSlurp_12 9999.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      POSIX 0
  Hook-LexWrap-0.24
    pathname: C/CH/CHORNY/Hook-LexWrap-0.24.tar.gz
    provides:
      Hook::LexWrap 0.24
      Hook::LexWrap::Cleanup 0.24
    requirements:
      Test::More 0
      perl 5.006
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  Import-Into-1.002000
    pathname: H/HA/HAARG/Import-Into-1.002000.tar.gz
    provides:
      Import::Into 1.002000
    requirements:
      ExtUtils::MakeMaker 0
  Lexical-SealRequireHints-0.007
    pathname: Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.007.tar.gz
    provides:
      Lexical::SealRequireHints 0.007
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Extract-Namespaces-1.02
    pathname: B/BD/BDFOY/Module-Extract-Namespaces-1.02.tar.gz
    provides:
      Module::Extract::Namespaces 1.02
      PPI::Lexer 1.02
    requirements:
      ExtUtils::MakeMaker 0
      PPI 0
      Test::More 0
  Module-Implementation-0.07
    pathname: D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
    provides:
      Module::Implementation 0.07
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.013
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.013.tar.gz
    provides:
      Module::Runtime 0.013
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Moo-1.004002
    pathname: H/HA/HAARG/Moo-1.004002.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 1.004002
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 1.004002
      Moo::_Utils undef
      Moo::_mro undef
      Moo::sification undef
      Sub::Defer 1.004002
      Sub::Quote 1.004002
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Import::Into 1.002
      Module::Runtime 0.012
      Role::Tiny 1.003002
      perl 5.008001
      strictures 1.004003
  Moose-2.1202
    pathname: E/ET/ETHER/Moose-2.1202.tar.gz
    provides:
      Class::MOP 2.1202
      Class::MOP::Attribute 2.1202
      Class::MOP::Class 2.1202
      Class::MOP::Instance 2.1202
      Class::MOP::Method 2.1202
      Class::MOP::Method::Accessor 2.1202
      Class::MOP::Method::Constructor 2.1202
      Class::MOP::Method::Generated 2.1202
      Class::MOP::Method::Inlined 2.1202
      Class::MOP::Method::Meta 2.1202
      Class::MOP::Method::Overload 2.1202
      Class::MOP::Method::Wrapped 2.1202
      Class::MOP::Module 2.1202
      Class::MOP::Object 2.1202
      Class::MOP::Package 2.1202
      Moose 2.1202
      Moose::Exception 2.1202
      Moose::Exception::AccessorMustReadWrite 2.1202
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1202
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1202
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1202
      Moose::Exception::ApplyTakesABlessedInstance 2.1202
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1202
      Moose::Exception::AttributeConflictInRoles 2.1202
      Moose::Exception::AttributeConflictInSummation 2.1202
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1202
      Moose::Exception::AttributeIsRequired 2.1202
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1202
      Moose::Exception::AttributeNamesDoNotMatch 2.1202
      Moose::Exception::AttributeValueIsNotAnObject 2.1202
      Moose::Exception::AttributeValueIsNotDefined 2.1202
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1202
      Moose::Exception::BadOptionFormat 2.1202
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1202
      Moose::Exception::BuilderDoesNotExist 2.1202
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1202
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1202
      Moose::Exception::BuilderMustBeAMethodName 2.1202
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1202
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1202
      Moose::Exception::CanExtendOnlyClasses 2.1202
      Moose::Exception::CanOnlyConsumeRole 2.1202
      Moose::Exception::CanOnlyWrapBlessedCode 2.1202
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1202
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1202
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1202
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1202
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1202
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1202
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1202
      Moose::Exception::CannotAugmentNoSuperMethod 2.1202
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1202
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1202
      Moose::Exception::CannotCalculateNativeType 2.1202
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1202
      Moose::Exception::CannotCallAnAbstractMethod 2.1202
      Moose::Exception::CannotCoerceAWeakRef 2.1202
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1202
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1202
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1202
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1202
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1202
      Moose::Exception::CannotDelegateWithoutIsa 2.1202
      Moose::Exception::CannotFindDelegateMetaclass 2.1202
      Moose::Exception::CannotFindType 2.1202
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1202
      Moose::Exception::CannotFixMetaclassCompatibility 2.1202
      Moose::Exception::CannotGenerateInlineConstraint 2.1202
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1202
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1202
      Moose::Exception::CannotLocatePackageInINC 2.1202
      Moose::Exception::CannotMakeMetaclassCompatible 2.1202
      Moose::Exception::CannotOverrideALocalMethod 2.1202
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1202
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1202
      Moose::Exception::CannotOverrideNoSuperMethod 2.1202
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1202
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1202
      Moose::Exception::CircularReferenceInAlso 2.1202
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1202
      Moose::Exception::ClassDoesTheExcludedRole 2.1202
      Moose::Exception::ClassNamesDoNotMatch 2.1202
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1202
      Moose::Exception::CodeBlockMustBeACodeRef 2.1202
      Moose::Exception::CoercingWithoutCoercions 2.1202
      Moose::Exception::CoercionAlreadyExists 2.1202
      Moose::Exception::CoercionNeedsTypeConstraint 2.1202
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1202
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1202
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1202
      Moose::Exception::CouldNotCreateMethod 2.1202
      Moose::Exception::CouldNotCreateWriter 2.1202
      Moose::Exception::CouldNotEvalConstructor 2.1202
      Moose::Exception::CouldNotEvalDestructor 2.1202
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1202
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1202
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1202
      Moose::Exception::CouldNotParseType 2.1202
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1202
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1202
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1202
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1202
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1202
      Moose::Exception::CreateTakesHashRefOfMethods 2.1202
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1202
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1202
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1202
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1202
      Moose::Exception::DoesRequiresRoleName 2.1202
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1202
      Moose::Exception::EnumValuesMustBeString 2.1202
      Moose::Exception::ExtendsMissingArgs 2.1202
      Moose::Exception::HandlesMustBeAHashRef 2.1202
      Moose::Exception::IllegalInheritedOptions 2.1202
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1202
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1202
      Moose::Exception::InitMetaRequiresClass 2.1202
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1202
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1202
      Moose::Exception::InstanceMustBeABlessedReference 2.1202
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1202
      Moose::Exception::InvalidArgumentToMethod 2.1202
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1202
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1202
      Moose::Exception::InvalidHandleValue 2.1202
      Moose::Exception::InvalidHasProvidedInARole 2.1202
      Moose::Exception::InvalidNameForType 2.1202
      Moose::Exception::InvalidRoleApplication 2.1202
      Moose::Exception::InvalidTypeConstraint 2.1202
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1202
      Moose::Exception::InvalidValueForIs 2.1202
      Moose::Exception::IsaDoesNotDoTheRole 2.1202
      Moose::Exception::IsaLacksDoesMethod 2.1202
      Moose::Exception::LazyAttributeNeedsADefault 2.1202
      Moose::Exception::Legacy 2.1202
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1202
      Moose::Exception::MatchActionMustBeACodeRef 2.1202
      Moose::Exception::MessageParameterMustBeCodeRef 2.1202
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1202
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1202
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1202
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1202
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1202
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1202
      Moose::Exception::MetaclassNotLoaded 2.1202
      Moose::Exception::MetaclassTypeIncompatible 2.1202
      Moose::Exception::MethodExpectedAMetaclassObject 2.1202
      Moose::Exception::MethodExpectsFewerArgs 2.1202
      Moose::Exception::MethodExpectsMoreArgs 2.1202
      Moose::Exception::MethodModifierNeedsMethodName 2.1202
      Moose::Exception::MethodNameConflictInRoles 2.1202
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1202
      Moose::Exception::MethodNameNotGiven 2.1202
      Moose::Exception::MustDefineAMethodName 2.1202
      Moose::Exception::MustDefineAnAttributeName 2.1202
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1202
      Moose::Exception::MustPassAHashOfOptions 2.1202
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1202
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1202
      Moose::Exception::MustPassEvenNumberOfArguments 2.1202
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1202
      Moose::Exception::MustProvideANameForTheAttribute 2.1202
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1202
      Moose::Exception::MustSpecifyAtleastOneRole 2.1202
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1202
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1202
      Moose::Exception::MustSupplyADelegateToMethod 2.1202
      Moose::Exception::MustSupplyAMetaclass 2.1202
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1202
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1202
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1202
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1202
      Moose::Exception::MustSupplyPackageNameAndName 2.1202
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1202
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1202
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1202
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1202
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1202
      Moose::Exception::NoAttributeFoundInSuperClass 2.1202
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1202
      Moose::Exception::NoCasesMatched 2.1202
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1202
      Moose::Exception::NoDestructorClassSpecified 2.1202
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1202
      Moose::Exception::NoParentGivenToSubtype 2.1202
      Moose::Exception::OnlyInstancesCanBeCloned 2.1202
      Moose::Exception::OperatorIsRequired 2.1202
      Moose::Exception::OverrideConflictInComposition 2.1202
      Moose::Exception::OverrideConflictInSummation 2.1202
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1202
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1202
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1202
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1202
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1202
      Moose::Exception::RequiredAttributeLacksInitialization 2.1202
      Moose::Exception::RequiredAttributeNeedsADefault 2.1202
      Moose::Exception::RequiredMethodsImportedByClass 2.1202
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1202
      Moose::Exception::Role::Attribute 2.1202
      Moose::Exception::Role::AttributeName 2.1202
      Moose::Exception::Role::Class 2.1202
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1202
      Moose::Exception::Role::Instance 2.1202
      Moose::Exception::Role::InvalidAttributeOptions 2.1202
      Moose::Exception::Role::Method 2.1202
      Moose::Exception::Role::ParamsHash 2.1202
      Moose::Exception::Role::Role 2.1202
      Moose::Exception::Role::RoleForCreate 2.1202
      Moose::Exception::Role::RoleForCreateMOPClass 2.1202
      Moose::Exception::Role::TypeConstraint 2.1202
      Moose::Exception::RoleDoesTheExcludedRole 2.1202
      Moose::Exception::RoleExclusionConflict 2.1202
      Moose::Exception::RoleNameRequired 2.1202
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1202
      Moose::Exception::RoleNamesDoNotMatch 2.1202
      Moose::Exception::RolesDoNotSupportAugment 2.1202
      Moose::Exception::RolesDoNotSupportExtends 2.1202
      Moose::Exception::RolesDoNotSupportInner 2.1202
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1202
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1202
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1202
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1202
      Moose::Exception::TriggerMustBeACodeRef 2.1202
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1202
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1202
      Moose::Exception::TypeNamesDoNotMatch 2.1202
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1202
      Moose::Exception::UnableToCanonicalizeHandles 2.1202
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1202
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1202
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1202
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1202
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1202
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1202
      Moose::Exception::ValidationFailedForTypeConstraint 2.1202
      Moose::Exception::WrapTakesACodeRefToBless 2.1202
      Moose::Exception::WrongTypeConstraintGiven 2.1202
      Moose::Exporter 2.1202
      Moose::Meta::Attribute 2.1202
      Moose::Meta::Attribute::Custom::Moose 2.1202
      Moose::Meta::Attribute::Native 2.1202
      Moose::Meta::Attribute::Native::Trait::Array 2.1202
      Moose::Meta::Attribute::Native::Trait::Bool 2.1202
      Moose::Meta::Attribute::Native::Trait::Code 2.1202
      Moose::Meta::Attribute::Native::Trait::Counter 2.1202
      Moose::Meta::Attribute::Native::Trait::Hash 2.1202
      Moose::Meta::Attribute::Native::Trait::Number 2.1202
      Moose::Meta::Attribute::Native::Trait::String 2.1202
      Moose::Meta::Class 2.1202
      Moose::Meta::Instance 2.1202
      Moose::Meta::Method 2.1202
      Moose::Meta::Method::Accessor 2.1202
      Moose::Meta::Method::Augmented 2.1202
      Moose::Meta::Method::Constructor 2.1202
      Moose::Meta::Method::Delegation 2.1202
      Moose::Meta::Method::Destructor 2.1202
      Moose::Meta::Method::Meta 2.1202
      Moose::Meta::Method::Overridden 2.1202
      Moose::Meta::Role 2.1202
      Moose::Meta::Role::Application 2.1202
      Moose::Meta::Role::Application::RoleSummation 2.1202
      Moose::Meta::Role::Application::ToClass 2.1202
      Moose::Meta::Role::Application::ToInstance 2.1202
      Moose::Meta::Role::Application::ToRole 2.1202
      Moose::Meta::Role::Attribute 2.1202
      Moose::Meta::Role::Composite 2.1202
      Moose::Meta::Role::Method 2.1202
      Moose::Meta::Role::Method::Conflicting 2.1202
      Moose::Meta::Role::Method::Required 2.1202
      Moose::Meta::TypeCoercion 2.1202
      Moose::Meta::TypeCoercion::Union 2.1202
      Moose::Meta::TypeConstraint 2.1202
      Moose::Meta::TypeConstraint::Class 2.1202
      Moose::Meta::TypeConstraint::DuckType 2.1202
      Moose::Meta::TypeConstraint::Enum 2.1202
      Moose::Meta::TypeConstraint::Parameterizable 2.1202
      Moose::Meta::TypeConstraint::Parameterized 2.1202
      Moose::Meta::TypeConstraint::Registry 2.1202
      Moose::Meta::TypeConstraint::Role 2.1202
      Moose::Meta::TypeConstraint::Union 2.1202
      Moose::Object 2.1202
      Moose::Role 2.1202
      Moose::Util 2.1202
      Moose::Util::MetaRole 2.1202
      Moose::Util::TypeConstraints 2.1202
      Test::Moose 2.1202
      metaclass 2.1202
      oose 2.1202
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::StackTrace 1.30
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      List::MoreUtils 0.28
      MRO::Compat 0.05
      Module::Runtime 0.012
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.02
      parent 0.223
  MooseX-Types-0.41
    pathname: E/ET/ETHER/MooseX-Types-0.41.tar.gz
    provides:
      MooseX::Types 0.41
      MooseX::Types::Base 0.41
      MooseX::Types::CheckedUtilExports 0.41
      MooseX::Types::Combine 0.41
      MooseX::Types::Moose 0.41
      MooseX::Types::TypeDecorator 0.41
      MooseX::Types::UndefinedType 0.41
      MooseX::Types::Util 0.41
      MooseX::Types::Wrapper 0.41
    requirements:
      Carp 0
      Carp::Clan 6.00
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.030
      Module::Runtime 0
      Moose 1.06
      Moose::Exporter 0
      Moose::Meta::TypeConstraint::Union 0
      Moose::Util::TypeConstraints 0
      Scalar::Util 1.19
      Sub::Exporter 0
      Sub::Name 0
      base 0
      namespace::autoclean 0.08
      overload 0
      perl 5.008
      strict 0
      warnings 0
  MooseX-Types-Path-Class-0.06
    pathname: T/TH/THEPLER/MooseX-Types-Path-Class-0.06.tar.gz
    provides:
      MooseX::Types::Path::Class 0.06
    requirements:
      Class::MOP 0
      ExtUtils::MakeMaker 6.30
      Moose 0.39
      MooseX::Types 0.04
      Path::Class 0.16
      Test::More 0.88
  PPI-1.220
    pathname: M/MI/MITHALDU/PPI-1.220.tar.gz
    provides:
      PPI 1.220
      PPI::Cache 1.220
      PPI::Document 1.220
      PPI::Document::File 1.220
      PPI::Document::Fragment 1.220
      PPI::Document::Normalized 1.220
      PPI::Dumper 1.220
      PPI::Element 1.220
      PPI::Exception 1.220
      PPI::Exception::ParserRejection 1.220
      PPI::Exception::ParserTimeout 1.220
      PPI::Find 1.220
      PPI::Lexer 1.220
      PPI::Node 1.220
      PPI::Normal 1.220
      PPI::Normal::Standard 1.220
      PPI::Statement 1.220
      PPI::Statement::Break 1.220
      PPI::Statement::Compound 1.220
      PPI::Statement::Data 1.220
      PPI::Statement::End 1.220
      PPI::Statement::Expression 1.220
      PPI::Statement::Given 1.220
      PPI::Statement::Include 1.220
      PPI::Statement::Include::Perl6 1.220
      PPI::Statement::Null 1.220
      PPI::Statement::Package 1.220
      PPI::Statement::Scheduled 1.220
      PPI::Statement::Sub 1.220
      PPI::Statement::Unknown 1.220
      PPI::Statement::UnmatchedBrace 1.220
      PPI::Statement::Variable 1.220
      PPI::Statement::When 1.220
      PPI::Structure 1.220
      PPI::Structure::Block 1.220
      PPI::Structure::Condition 1.220
      PPI::Structure::Constructor 1.220
      PPI::Structure::For 1.220
      PPI::Structure::Given 1.220
      PPI::Structure::List 1.220
      PPI::Structure::Subscript 1.220
      PPI::Structure::Unknown 1.220
      PPI::Structure::When 1.220
      PPI::Token 1.220
      PPI::Token::ArrayIndex 1.220
      PPI::Token::Attribute 1.220
      PPI::Token::BOM 1.220
      PPI::Token::Cast 1.220
      PPI::Token::Comment 1.220
      PPI::Token::DashedWord 1.220
      PPI::Token::Data 1.220
      PPI::Token::End 1.220
      PPI::Token::HereDoc 1.220
      PPI::Token::Label 1.220
      PPI::Token::Magic 1.220
      PPI::Token::Number 1.220
      PPI::Token::Number::Binary 1.220
      PPI::Token::Number::Exp 1.220
      PPI::Token::Number::Float 1.220
      PPI::Token::Number::Hex 1.220
      PPI::Token::Number::Octal 1.220
      PPI::Token::Number::Version 1.220
      PPI::Token::Operator 1.220
      PPI::Token::Pod 1.220
      PPI::Token::Prototype 1.220
      PPI::Token::Quote 1.220
      PPI::Token::Quote::Double 1.220
      PPI::Token::Quote::Interpolate 1.220
      PPI::Token::Quote::Literal 1.220
      PPI::Token::Quote::Single 1.220
      PPI::Token::QuoteLike 1.220
      PPI::Token::QuoteLike::Backtick 1.220
      PPI::Token::QuoteLike::Command 1.220
      PPI::Token::QuoteLike::Readline 1.220
      PPI::Token::QuoteLike::Regexp 1.220
      PPI::Token::QuoteLike::Words 1.220
      PPI::Token::Regexp 1.220
      PPI::Token::Regexp::Match 1.220
      PPI::Token::Regexp::Substitute 1.220
      PPI::Token::Regexp::Transliterate 1.220
      PPI::Token::Separator 1.220
      PPI::Token::Structure 1.220
      PPI::Token::Symbol 1.220
      PPI::Token::Unknown 1.220
      PPI::Token::Whitespace 1.220
      PPI::Token::Word 1.220
      PPI::Token::_QuoteEngine 1.220
      PPI::Token::_QuoteEngine::Full 1.220
      PPI::Token::_QuoteEngine::Simple 1.220
      PPI::Tokenizer 1.220
      PPI::Transform 1.220
      PPI::Transform::UpdateCopyright 1.220
      PPI::Util 1.220
      PPI::XSAccessor 1.220
    requirements:
      Class::Inspector 1.22
      Clone 0.30
      Digest::MD5 2.35
      ExtUtils::MakeMaker 6.59
      File::Remove 1.42
      File::Spec 0.84
      IO::String 1.07
      List::MoreUtils 0.16
      List::Util 1.20
      Params::Util 1.00
      Storable 2.17
      Task::Weaken 0
      Test::More 0.86
      Test::NoWarnings 0.084
      Test::Object 0.07
      Test::SubCalls 1.07
      perl 5.006
  Package-DeprecationManager-0.13
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.13.tar.gz
    provides:
      Package::DeprecationManager 0.13
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      Params::Util 0
      Sub::Install 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      strict 0
      warnings 0
  Package-Stash-0.36
    pathname: D/DO/DOY/Package-Stash-0.36.tar.gz
    provides:
      Package::Stash 0.36
      Package::Stash::PP 0.36
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Spec 0
      File::Temp 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      Text::ParseWords 0
      base 0
      constant 0
      lib 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Parse-CPAN-Packages-2.40
    pathname: M/MI/MITHALDU/Parse-CPAN-Packages-2.40.tar.gz
    provides:
      Parse::CPAN::Packages 2.40
      Parse::CPAN::Packages::Distribution undef
      Parse::CPAN::Packages::Package undef
    requirements:
      Archive::Peek 0
      CPAN::DistnameInfo 0
      Compress::Zlib 0
      ExtUtils::MakeMaker 0
      File::Slurp 0
      Moo 0
      PPI 0
      Path::Class 0
      Test::InDistDir 0
      Test::More 0
      Type::Utils 0
      Types::Standard 0
      version 0
  Path-Class-0.33
    pathname: K/KW/KWILLIAMS/Path-Class-0.33.tar.gz
    provides:
      Path::Class 0.33
      Path::Class::Dir 0.33
      Path::Class::Entity 0.33
      Path::Class::File 0.33
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Role-Tiny-1.003002
    pathname: H/HA/HAARG/Role-Tiny-1.003002.tar.gz
    provides:
      Role::Tiny 1.003002
      Role::Tiny::With undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Fatal 0.003
      Test::More 0.96
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Install-0.927
    pathname: R/RJ/RJBS/Sub-Install-0.927.tar.gz
    provides:
      Sub::Install 0.927
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.05
    pathname: F/FL/FLORA/Sub-Name-0.05.tar.gz
    provides:
      Sub::Name 0.05
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Exception-0.32
    pathname: A/AD/ADIE/Test-Exception-0.32.tar.gz
    provides:
      Test::Exception 0.32
    requirements:
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-Fatal-0.013
    pathname: R/RJ/RJBS/Test-Fatal-0.013.tar.gz
    provides:
      Test::Fatal 0.013
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Harness-3.30
    pathname: L/LE/LEONT/Test-Harness-3.30.tar.gz
    provides:
      App::Prove 3.30
      App::Prove::State 3.30
      App::Prove::State::Result 3.30
      App::Prove::State::Result::Test 3.30
      Harness::Hook undef
      TAP::Base 3.30
      TAP::Formatter::Base 3.30
      TAP::Formatter::Color 3.30
      TAP::Formatter::Console 3.30
      TAP::Formatter::Console::ParallelSession 3.30
      TAP::Formatter::Console::Session 3.30
      TAP::Formatter::File 3.30
      TAP::Formatter::File::Session 3.30
      TAP::Formatter::Session 3.30
      TAP::Harness 3.30
      TAP::Harness::Env 3.30
      TAP::Object 3.30
      TAP::Parser 3.30
      TAP::Parser::Aggregator 3.30
      TAP::Parser::Grammar 3.30
      TAP::Parser::Iterator 3.30
      TAP::Parser::Iterator::Array 3.30
      TAP::Parser::Iterator::Process 3.30
      TAP::Parser::Iterator::Stream 3.30
      TAP::Parser::IteratorFactory 3.30
      TAP::Parser::Multiplexer 3.30
      TAP::Parser::Result 3.30
      TAP::Parser::Result::Bailout 3.30
      TAP::Parser::Result::Comment 3.30
      TAP::Parser::Result::Plan 3.30
      TAP::Parser::Result::Pragma 3.30
      TAP::Parser::Result::Test 3.30
      TAP::Parser::Result::Unknown 3.30
      TAP::Parser::Result::Version 3.30
      TAP::Parser::Result::YAML 3.30
      TAP::Parser::ResultFactory 3.30
      TAP::Parser::Scheduler 3.30
      TAP::Parser::Scheduler::Job 3.30
      TAP::Parser::Scheduler::Spinner 3.30
      TAP::Parser::Source 3.30
      TAP::Parser::SourceHandler 3.30
      TAP::Parser::SourceHandler::Executable 3.30
      TAP::Parser::SourceHandler::File 3.30
      TAP::Parser::SourceHandler::Handle 3.30
      TAP::Parser::SourceHandler::Perl 3.30
      TAP::Parser::SourceHandler::RawTAP 3.30
      TAP::Parser::YAMLish::Reader 3.30
      TAP::Parser::YAMLish::Writer 3.30
      Test::Harness 3.30
    requirements:
      ExtUtils::MakeMaker 0
  Test-InDistDir-1.112071
    pathname: M/MI/MITHALDU/Test-InDistDir-1.112071.tar.gz
    provides:
      Test::InDistDir 1.112071
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Spec 0
      File::Temp 0
      Test::More 0
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Object-0.07
    pathname: A/AD/ADAMK/Test-Object-0.07.tar.gz
    provides:
      Test::Object 0.07
      Test::Object::Test 0.07
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      Scalar::Util 1.16
      Test::Builder 0.33
      Test::Builder::Tester 1.02
      Test::More 0.42
      overload 0
  Test-Requires-0.07
    pathname: T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
    provides:
      Test::Requires 0.07
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-SubCalls-1.09
    pathname: A/AD/ADAMK/Test-SubCalls-1.09.tar.gz
    provides:
      Test::SubCalls 1.09
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Hook::LexWrap 0.20
      Test::Builder::Tester 1.02
      Test::More 0.42
  Test-Tester-0.109
    pathname: F/FD/FDALY/Test-Tester-0.109.tar.gz
    provides:
      Test::Tester 0.109
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  Type-Tiny-1.000005
    pathname: T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 1.000005
      Devel::TypeTiny::Perl58Compat 1.000005
      Error::TypeTiny 1.000005
      Error::TypeTiny::Assertion 1.000005
      Error::TypeTiny::Compilation 1.000005
      Error::TypeTiny::WrongNumberOfParameters 1.000005
      Eval::TypeTiny 1.000005
      Reply::Plugin::TypeTiny 1.000005
      Test::TypeTiny 1.000005
      Type::Coercion 1.000005
      Type::Coercion::FromMoose 1.000005
      Type::Coercion::Union 1.000005
      Type::Library 1.000005
      Type::Params 1.000005
      Type::Parser 1.000005
      Type::Registry 1.000005
      Type::Tiny 1.000005
      Type::Tiny::Class 1.000005
      Type::Tiny::Duck 1.000005
      Type::Tiny::Enum 1.000005
      Type::Tiny::Intersection 1.000005
      Type::Tiny::Role 1.000005
      Type::Tiny::Union 1.000005
      Type::Tiny::_HalfOp undef
      Type::Utils 1.000005
      Types::Common::Numeric 1.000005
      Types::Common::String 1.000005
      Types::Standard 1.000005
      Types::Standard::ArrayRef 1.000005
      Types::Standard::Dict 1.000005
      Types::Standard::HashRef 1.000005
      Types::Standard::Map 1.000005
      Types::Standard::ScalarRef 1.000005
      Types::Standard::Tuple 1.000005
      Types::TypeTiny 1.000005
    requirements:
      Exporter::Tiny 0.026
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  Variable-Magic-0.53
    pathname: V/VP/VPIT/Variable-Magic-0.53.tar.gz
    provides:
      Variable::Magic 0.53
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      base 0
      perl 5.008
  bareword-filehandles-0.003
    pathname: I/IL/ILMARI/bareword-filehandles-0.003.tar.gz
    provides:
      bareword::filehandles 0.003
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.31
      Lexical::SealRequireHints 0
      Test::More 0.88
      XSLoader 0
  indirect-0.31
    pathname: V/VP/VPIT/indirect-0.31.tar.gz
    provides:
      indirect 0.31
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      perl 5.008001
  multidimensional-0.011
    pathname: I/IL/ILMARI/multidimensional-0.011.tar.gz
    provides:
      multidimensional 0.011
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.30
      Lexical::SealRequireHints 0.005
      Test::More 0.88
      XSLoader 0
      strict 0
      warnings 0
  namespace-autoclean-0.15
    pathname: E/ET/ETHER/namespace-autoclean-0.15.tar.gz
    provides:
      namespace::autoclean 0.15
    requirements:
      B::Hooks::EndOfScope 0.12
      Class::MOP 0.80
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Module::Build::Tiny 0.030
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.24
    pathname: R/RI/RIBASUSHI/namespace-clean-0.24.tar.gz
    provides:
      namespace::clean 0.24
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
  strictures-1.005004
    pathname: H/HA/HAARG/strictures-1.005004.tar.gz
    provides:
      strictures 1.005004
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
