do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.006'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'CPAN::Meta' => '2.120920',
                                      'Encode' => '0',
                                      'File::Spec' => '0',
                                      'HTTP::Tiny' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'JSON' => '0',
                                      'List::Util' => '0',
                                      'Module::Metadata' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::EOL' => '0',
                                      'Test::More' => '0.94',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'version' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Dist::Zilla::Plugin::Authority' => '0',
                                      'Dist::Zilla::Plugin::AutoPrereqs' => '0',
                                      'Dist::Zilla::Plugin::MetaConfig' => '0',
                                      'Dist::Zilla::Plugin::MetaJSON' => '0',
                                      'Dist::Zilla::Plugin::MetaResources' => '3',
                                      'Dist::Zilla::Plugin::MinimumPerl' => '1.006',
                                      'Dist::Zilla::Plugin::PkgVersion' => '0',
                                      'Dist::Zilla::Plugin::PodCoverageTests' => '0',
                                      'Dist::Zilla::Plugin::PodSyntaxTests' => '0',
                                      'Dist::Zilla::Plugin::PodWeaver' => '0',
                                      'Dist::Zilla::Plugin::TaskWeaver' => '0',
                                      'Dist::Zilla::Plugin::Test::EOL' => '0.14',
                                      'Dist::Zilla::Plugin::Test::NewVersion' => '0',
                                      'Dist::Zilla::Plugin::Test::NoTabs' => '0.08',
                                      'Dist::Zilla::Plugin::Test::ReportPrereqs' => '0.019',
                                      'Dist::Zilla::PluginBundle::Basic' => '0',
                                      'Dist::Zilla::Role::PluginBundle::Config::Slicer' => '0',
                                      'Dist::Zilla::Role::PluginBundle::Easy' => '0',
                                      'Dist::Zilla::Role::PluginBundle::PluginRemover' => '0.103',
                                      'Method::Signatures::Simple' => '0',
                                      'Moose' => '1.00',
                                      'Moose::Util::TypeConstraints' => '0',
                                      'MooseX::Types::Email' => '0',
                                      'MooseX::Types::Moose' => '0',
                                      'MooseX::Types::Structured' => '0.20',
                                      'MooseX::Types::URI' => '0',
                                      'Pod::Weaver::PluginBundle::FLORA' => '0.03',
                                      'namespace::autoclean' => '0',
                                      'perl' => '5.006'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0',
                                   'perl' => '5.006',
                                   'strict' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }