prefix=/usr
exec_prefix=${prefix}
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}
pyexecdir=${exec_prefix}/lib/python2.6/dist-packages

# you can use the --variable=pygtkincludedir argument to
# pkg-config to get this value.  You might want to use this to
# install additional headers.
pygtkincludedir=${includedir}/pygtk-2.0

# same here.  Useful when calling the code generator in addon packages.
defsdir=${datadir}/pygtk/2.0/defs

# This is strictly speaking not necessarily so (we refer to another
# package), but we want to preserve compatibility with times codegen
# was in PyGTK, not PyGObject.
codegendir=${datadir}/pygobject/2.0/codegen

Name: PyGTK
Description: Python bindings for GTK+ and related libraries
Requires: pygobject-2.0
Version: 2.17.0
Cflags: -I${pygtkincludedir} 
