do { my $x = {
       'configure' => {
                        'requires' => {
                                        'CPAN::Meta::Requirements' => '2.120620',
                                        'ExtUtils::MakeMaker' => '0',
                                        'File::Copy' => '0',
                                        'Getopt::Long' => '0',
                                        'Module::Metadata' => '0'
                                      }
                      },
       'develop' => {
                      'recommends' => {
                                        'Dist::Zilla::PluginBundle::Git::VersionManager' => '0.007'
                                      },
                      'requires' => {
                                      'Authen::NTLM' => '1.02',
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::EOL' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.94',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Digest::MD5' => '0',
                                      'Encode' => '2.12',
                                      'Encode::Locale' => '0',
                                      'File::Listing' => '6',
                                      'HTML::Entities' => '0',
                                      'HTML::HeadParser' => '0',
                                      'HTTP::Cookies' => '6',
                                      'HTTP::Daemon' => '6',
                                      'HTTP::Date' => '6',
                                      'HTTP::Negotiate' => '6',
                                      'HTTP::Request' => '6',
                                      'HTTP::Request::Common' => '6',
                                      'HTTP::Response' => '6',
                                      'HTTP::Status' => '6',
                                      'IO::Select' => '0',
                                      'IO::Socket' => '0',
                                      'LWP::MediaTypes' => '6',
                                      'MIME::Base64' => '2.1',
                                      'Net::FTP' => '2.58',
                                      'Net::HTTP' => '6.07',
                                      'Scalar::Util' => '0',
                                      'Try::Tiny' => '0',
                                      'URI' => '1.10',
                                      'URI::Escape' => '0',
                                      'WWW::RobotRules' => '6',
                                      'base' => '0',
                                      'perl' => '5.008001',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    },
                      'suggests' => {
                                      'Authen::NTLM' => '1.02',
                                      'Data::Dump' => '1.13',
                                      'IO::Socket::INET' => '0',
                                      'LWP::Protocol::https' => '6.02'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900',
                                     'Test::LeakTrace' => '0'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'FindBin' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0',
                                   'Test::Needs' => '0',
                                   'Test::RequiresInternet' => '0'
                                 }
                 }
     };
  $x;
 }