[%- USE format -%]
[%- counter = format('%03d') -%]
<!DOCTYPE html>
<html>
  <head>
    <title>[%- collection.name -%]</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="snig.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="index">
    <main>
      <nav>
        <ul id="menu">
          <li class="collection-name">[% collection.name %]</li>
          <li class="counter">[% counter(collection.images.size) %]</li>
          <li class="zip-file"><a href="[% collection.zip_file %]" download>⇓ [% collection.zip_file %] ([% collection.zip_size %])</a></li>
        </ul>
      </nav>
      <ul class="images">
        [% FOREACH image IN collection.images  %]
        <li><a href="[% image.html_file %]"><img src="[% image.url('thumbnail') %]" alt="[% image.file.basename %]" /></a></li>
        [% END %]
      </ul>
    </main>
    <footer>
      Created with S<sup>n</sup>ig.
    </footer>
  </body>
</html>
