do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'AnyEvent' => '0',
                                      'AnyEvent::Handle' => '0',
                                      'AnyEvent::Util' => '0',
                                      'Carp' => '0',
                                      'Exporter' => '0',
                                      'IPC::Open3' => '0',
                                      'POSIX' => '0',
                                      'Symbol' => '0',
                                      'base' => '0',
                                      'overload' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0',
                                   'Test::Pod' => '0'
                                 }
                 }
     };
  $x;
 }