do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '7.64'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Devel::Cover' => '1.23',
                                      'Devel::Cover::Report::Codecov' => '0.14',
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::Plugin::PerlTidy' => '0',
                                      'Dist::Zilla::Plugin::Test::Perl::Critic' => '0',
                                      'Dist::Zilla::PluginBundle::Author::DERIV' => '0',
                                      'Software::License::Perl_5' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOL' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Portability::Files' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Digest::Keccak' => '0',
                                      'Future::AsyncAwait' => '0.23',
                                      'IO::Async::Handle' => '0',
                                      'IO::Async::Notifier' => '0',
                                      'IO::Async::SSL' => '0',
                                      'IO::Async::Timer::Periodic' => '0.72',
                                      'JSON::MaybeUTF8' => '1.002',
                                      'Math::BigInt' => '1.999814',
                                      'Net::Async::HTTP' => '0.43',
                                      'Net::Async::WebSocket' => '0.13',
                                      'Net::Async::WebSocket::Client' => '0',
                                      'Protocol::WebSocket::Request' => '0',
                                      'Ryu::Async' => '0.011',
                                      'Socket' => '0',
                                      'Syntax::Keyword::Try' => '0.09',
                                      'URI' => '0',
                                      'ZMQ::Constants' => '0',
                                      'ZMQ::LibZMQ3' => '1.19',
                                      'constant' => '0',
                                      'curry' => '0',
                                      'indirect' => '0.37',
                                      'parent' => '0',
                                      'perl' => '5.024',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Async::Loop' => '0',
                                   'IO::Async::Test' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Net::Async::WebSocket::Server' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::Fatal' => '0',
                                   'Test::MockModule' => '0',
                                   'Test::More' => '0.98',
                                   'Test::TCP' => '0',
                                   'perl' => '5.024'
                                 }
                 }
     };
  $x;
 }