#
# Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"@(#)typemap	1.1	04/01/22 SMI"
#
#

TYPEMAP
	const char *					T_PV
	const char **					T_PV
	priv_op_t					T_IV
	boolean_t					T_IV
	uint_t						T_IV
	sysret						T_SYSRET
	Sun::Solaris::Privilege::Privset *		T_PTROBJ

INPUT

OUTPUT
#
# System call return.
#
T_SYSRET
	{
		if ($var != -1) {
			if ($var == 0)
				sv_setpvn($arg, "0 but true", 10);
			else
				sv_setiv($arg, (IV)$var);
		}
	}
