/var/log/fwctl_acct {
        rotate 12
        weekly
        compress
        missingok
	postrotate
	    # Generates weekly report
	    /usr/sbin/fwctlacctreport -r summary -r packets -r bytes -sample day --start `date --date '7 days ago' +'%Y-%m-%d'` /var/log/fwctl_acct.1 | mail -s "Fwctl Weekly IP Accounting Report for `hostname`" root
	endscript
}

/var/log/fwctl_log {
        rotate 12
        weekly
        compress
        missingok
	postrotate
	    # Generates weekly report
	    /usr/sbin/fwctlreport -r service_sum -r service_host_sum -r src_host_sum  --start `date --date '7 days ago' +'%Y-%m-%d'` /var/log/fwctl_log.1 | mail -s "Fwctl Weekly Firewall Activity Report for `hostname`" root
	endscript
}
