% layout "$controller/common", title => "Primary keys in $database";
% my $tables = [sort keys %$primary_keys];
<h2>Primary keys in <i><%= $database %></i> (<%= @$tables %>)</h2>
<table>
  % for (my $i = 0; $i < @$tables; $i += 3) {
    <tr>
      % for my $k (0 .. 2) {
        <td>
          % my $table = $tables->[$i + $k];
          % if (defined $table) {
            <a href="<%= url_for("/$prefix/table")->query(database => $database, table => $table) %>">
              <%= $table %>
            </a>
            <%= $primary_keys->{$table} || '()' %>
          % }
        </td>
      % }
    </tr>
  % }
</table>
