## Just a few notes to server as a quick quide for troubleshooting
## unit tests


02_Options_Basic:  219
--------------------------
arrowbitmap        1-4
arrowimage         5-10
background         11-18
borderwidth        19-23
cursor             24-35
entrybackground    36-49
entrywidth         50-58
font               59-82 (Currently Commented out)
foreground         83-94     59-70
gap                95-99     71-75
highlightthickness 100-108   76-84
highlight          109-128   85-104
listwidth          129-135  105-111
pady               136-141  112-117 
relief             142-151  118-127
selectbackground   152-161  128-137
selectforeground   162-171  138-147
selectborderwidth  172-181  148-157
takefocus          182-207  158-183
textvariable       208-219  184-195

03_Options_Callback   73
---------------------------
buttoncommand      1-16
keycommand         17-22
popupcreate/modify 23-50
selectcommand      51-63
validation         64-73

04_Options_Misc    229
---------------------------
autofind           1-93
choices            94-142
listhighlight      143-161
maxrows            162-177
state              178-187
updownselect       188-229
