From  root  Sat Jun 22 10:47:49 1996
Return-Path: root
Received: (from root@arf.fz) by arf.fz (8.8.5/8.8.5) id KAA00677 
    for kjj; Sat, 22 Jun 1996 10:47:34 -0700
Date: Sat, 22 Jun 1996 10:47:34 -0700
Message-Id: <199606221747.KAA00677@arf.fz>
To: kjj
From: kjj
Subject: arf
X-Long-John: thisisarelativelylongstringoftestusedtodeterminewhetherheaderfoldingisdisabledornot
Status: RO

message 1

From  root  Sat Jun 22 10:47:49 1996
Return-Path: root
Received: (from root@arf.fz) by arf.fz (8.8.5/8.8.5) id KAA00678 
    for kjj; Sat, 22 Jun 1996 10:47:35 -0700
Date: Sat, 22 Jun 1996 10:47:34 -0700
Message-Id: <199606221747.KAA00678@arf.fz>
To: kjj
From: kjj
Subject: greeble

message 2

