                                
         $$ $$ $$ $$ $$ $$      
        $ $$ $$ $$ $$ $$ $$$    
       $z$z_$_z$z_$_z$z_$_O$$   
       $_z_z_z_z_z_z_z_z_O$_x$  
      $_z_z_z_z_z_z_z_z_zO$_x$  
      $z_z_z_z_z_z_z_z_zO$__x$  
     $z_z_$$$$$$$$$$z_z_O$__x$  
     $_z_z_z_z_z_z_z_z_O$___x$  
    $_z_z$$$$$$$$$$_z_zO$___x$  
    $z_z_z_z_z_z_z_z_zO$xxx_x$  
   $z_z_z_z_z_z_z_z_z_O$__ _x$  
   $_z_z_z_z_z_z_z_z_O$___ _x$  
  $_z_z_z_z_z_z_z_z_zO$xxxx_x$  
  $z_z_z_z_z_z_z_z_zO$___  _x$  
 $z_z_z_z_z_z_z_z_z_O$___  _x$  
 $_z_z_z_z_z_z_z_z_O$xxxxxx_x$  
$_z_z_z_z_z_z_z_z_zO$___   _x$  
$z_z_z_z_z_z_z_z_zO$____   _x$  
$OOOOOOOOOOOOOOOOOO$xxxxxxx_x$  
 $$$$$$$$$$$$$$$$$$____    _x$  
        $______________    _x$  
        $xxxxxxxxxxxxxxxxxx_x$  
        $_____________     _x$  
        $_____________     _x$  
        $xxxxxxxxxxxxxxxxxx_x$  
        $___________       _x$  
        $                 __x$  
         $_________________xx$  
          $xxxxxxxxxxxxxxxxx$   
           $$$$$$$$$$$$$$$$$    
                                
