[2011-11-24  20:46:53] INFO source/source_main listener count on /energy128.mp3 now 156
[2011-11-24  20:46:53] INFO source/source_main listener count on /dorognoe64.mp3 now 80
[2011-11-24  20:46:53] INFO source/source_main listener count on /energy128.mp3 now 157
[2011-11-24  20:46:54] INFO source/source_main listener count on /energy128.mp3 now 158
[2011-11-24  20:46:54] INFO source/source_main listener count on /energy128.mp3 now 157
[2011-11-24  20:46:54] INFO source/source_main listener count on /love32.mp3 now 210
[2011-11-24  20:46:54] INFO source/source_main listener count on /love64.mp3 now 270
[2011-11-24  20:46:54] INFO source/source_main listener count on /dorognoe64.mp3 now 79
[2011-11-24  20:46:55] INFO source/source_main listener count on /love64.mp3 now 271
[2011-11-24  20:46:55] INFO source/source_main listener count on /umor128.mp3 now 290
[2011-11-24  20:46:55] INFO source/source_main listener count on /umor128.mp3 now 289
[2011-11-24  20:46:55] INFO source/source_main listener count on /umor128.mp3 now 290
[2011-11-24  20:46:56] INFO source/source_main listener count on /umor128.mp3 now 289
[2011-11-24  20:46:56] INFO source/source_main listener count on /love64.mp3 now 270
[2011-11-24  20:46:56] INFO source/source_main listener count on /love32.mp3 now 209
[2011-11-24  20:46:57] INFO source/source_main listener count on /love32.mp3 now 210
[2011-11-24  20:46:57] INFO source/source_main listener count on /love128.mp3 now 352
[2011-11-24  20:46:57] INFO source/source_main listener count on /love64.mp3 now 271
[2011-11-24  20:46:57] INFO source/source_main listener count on /love32.mp3 now 209
[2011-11-24  20:46:57] INFO source/source_main listener count on /love32.mp3 now 210
[2011-11-24  20:46:58] INFO source/source_main listener count on /mayak64.mp3 now 97
[2011-11-24  20:46:58] INFO source/source_main listener count on /love128.mp3 now 351
[2011-11-24  20:46:59] INFO source/source_main listener count on /mv128.mp3 now 162
[2011-11-24  20:46:59] INFO source/source_main listener count on /umor128.mp3 now 290
[2011-11-24  20:46:59] INFO source/source_main listener count on /mayak64.mp3 now 96
[2011-11-24  20:46:59] INFO source/source_main listener count on /mayak64.mp3 now 97
[2011-11-24  20:46:59] INFO source/source_main listener count on /dorognoe64.mp3 now 80
[2011-11-24  20:46:59] INFO source/source_main listener count on /energy32.mp3 now 44
[2011-11-24  20:47:00] INFO source/source_main listener count on /love64.mp3 now 272
[2011-11-24  20:47:00] INFO source/source_main listener count on /dorognoe64.mp3 now 81
[2011-11-24  20:47:00] INFO source/source_main listener count on /unost128.mp3 now 59
[2011-11-24  20:47:00] INFO source/source_main listener count on /pioner128.mp3 now 16
[2011-11-24  20:47:00] INFO source/source_main listener count on /mv128.mp3 now 161
[2011-11-24  20:47:01] INFO source/source_main listener count on /kultura128.mp3 now 26
[2011-11-24  20:47:01] INFO source/source_main listener count on /love128.mp3 now 352
[2011-11-24  20:47:01] INFO source/source_main listener count on /love64.mp3 now 271
[2011-11-24  20:47:01] INFO source/source_main listener count on /mv128.mp3 now 162
[2011-11-24  20:47:01] INFO source/source_main listener count on /kultura128.mp3 now 25
[2011-11-24  20:47:02] INFO source/source_main listener count on /umor128.mp3 now 289
[2011-11-24  20:47:02] INFO source/source_main listener count on /kultura128.mp3 now 26
[2011-11-24  20:47:02] INFO source/source_main listener count on /svoboda64.mp3 now 192
[2011-11-24  20:47:02] INFO source/source_main listener count on /umor128.mp3 now 288
[2011-11-24  20:47:03] INFO source/source_main listener count on /umor128.mp3 now 289
[2011-11-24  20:47:03] INFO source/source_main listener count on /love64.mp3 now 272
[2011-11-24  20:47:03] INFO source/source_main listener count on /love32.mp3 now 211
[2011-11-24  20:47:04] INFO source/source_main listener count on /unost128.mp3 now 58
[2011-11-24  20:47:04] INFO source/source_main listener count on /energy32.mp3 now 43
[2011-11-24  20:47:05] INFO source/source_main listener count on /love32.mp3 now 212
[2011-11-24  20:47:05] INFO source/source_main listener count on /svoboda64.mp3 now 193
[2011-11-24  20:47:05] INFO source/source_main listener count on /kultura128.mp3 now 27
[2011-11-24  20:47:05] INFO source/source_main listener count on /love64.mp3 now 271
[2011-11-24  20:47:05] INFO source/source_main listener count on /bbc32.mp3 now 8
[2011-11-24  20:47:06] INFO source/source_main listener count on /love64.mp3 now 272
[2011-11-24  20:47:06] INFO source/source_main listener count on /love32.mp3 now 211
[2011-11-24  20:47:06] INFO source/source_main listener count on /umor128.mp3 now 290
[2011-11-24  20:47:06] INFO source/source_main listener count on /love32.mp3 now 212
[2011-11-24  20:47:06] INFO source/source_main listener count on /love32.mp3 now 211
[2011-11-24  20:47:06] INFO source/source_main listener count on /umor128.mp3 now 291
[2011-11-24  20:47:07] INFO source/source_main listener count on /love32.mp3 now 212
[2011-11-24  20:47:07] INFO source/source_main listener count on /love64.mp3 now 273
[2011-11-24  20:47:07] INFO source/source_main listener count on /love32.mp3 now 211
[2011-11-24  20:47:07] INFO source/source_main listener count on /love32.mp3 now 212
[2011-11-24  20:47:08] INFO source/source_main listener count on /mv128.mp3 now 161
[2011-11-24  20:47:08] INFO source/source_main listener count on /love64.mp3 now 272
[2011-11-24  20:47:08] INFO source/source_main listener count on /love64.mp3 now 273
[2011-11-24  20:47:09] INFO source/source_main listener count on /love64.mp3 now 272
[2011-11-24  20:47:09] INFO source/source_main listener count on /love32.mp3 now 210
[2011-11-24  20:47:09] INFO source/source_main listener count on /love64.mp3 now 273
[2011-11-24  20:47:09] INFO source/source_main listener count on /love64.mp3 now 271
[2011-11-24  20:47:10] INFO source/source_main listener count on /love64.mp3 now 270
[2011-11-24  20:47:10] INFO source/source_main listener count on /love32.mp3 now 211
[2011-11-24  20:47:10] INFO source/source_main listener count on /love64.mp3 now 271
[2011-11-24  20:47:10] INFO source/source_main listener count on /love128.mp3 now 353
[2011-11-24  20:47:11] INFO source/source_main listener count on /kultura128.mp3 now 26
[2011-11-24  20:47:11] INFO source/source_main listener count on /umor128.mp3 now 290
[2011-11-24  20:47:11] INFO source/source_main listener count on /bbc32.mp3 now 7
[2011-11-24  20:47:11] INFO source/source_main listener count on /umor128.mp3 now 291
[2011-11-24  20:47:12] INFO source/source_main listener count on /umor128.mp3 now 292
[2011-11-24  20:47:12] INFO source/source_main listener count on /umor128.mp3 now 291
[2011-11-24  20:47:12] INFO source/source_main listener count on /love128.mp3 now 352
[2011-11-24  20:47:12] INFO source/source_main listener count on /mv48.mp3 now 37
[2011-11-24  20:47:12] INFO source/source_main listener count on /energy128.mp3 now 158
[2011-11-24  20:47:13] INFO source/source_main listener count on /energy128.mp3 now 157
[2011-11-24  20:47:13] INFO source/source_main listener count on /love64.mp3 now 269
[2011-11-24  20:47:13] INFO source/source_main listener count on /love128.mp3 now 353
[2011-11-24  20:47:13] INFO source/source_main listener count on /mv128.mp3 now 162
[2011-11-24  20:47:13] INFO source/source_main listener count on /love128.mp3 now 352
[2011-11-24  20:47:13] INFO source/source_main listener count on /energy128.mp3 now 156
[2011-11-24  20:47:13] INFO source/source_main listener count on /umor128.mp3 now 292
[2011-11-24  20:47:14] INFO source/source_main listener count on /love64.mp3 now 268
[2011-11-24  20:47:14] INFO source/source_main listener count on /love128.mp3 now 351
[2011-11-24  20:47:14] INFO source/source_main listener count on /mv48.mp3 now 36
[2011-11-24  20:47:14] INFO source/source_main listener count on /love32.mp3 now 212
[2011-11-24  20:47:14] INFO source/source_main listener count on /dorognoe64.mp3 now 80
[2011-11-24  20:47:15] INFO source/source_main listener count on /umor128.mp3 now 293
[2011-11-24  20:47:15] INFO source/source_main listener count on /love128.mp3 now 352
[2011-11-24  20:47:15] INFO source/source_main listener count on /love128.mp3 now 351
[2011-11-24  20:47:15] INFO source/source_main listener count on /kultura128.mp3 now 25
[2011-11-24  20:47:15] INFO source/source_main listener count on /love32.mp3 now 213
[2011-11-24  20:47:15] INFO source/source_main listener count on /love32.mp3 now 211
[2011-11-24  20:47:15] INFO source/source_main listener count on /love128.mp3 now 352
[2011-11-24  20:47:15] INFO source/source_main listener count on /love128.mp3 now 351
[2011-11-24  20:47:16] INFO source/source_main listener count on /love32.mp3 now 212
[2011-11-24  20:47:16] INFO source/source_main listener count on /mv128.mp3 now 161
[2011-11-24  20:47:16] INFO source/source_main listener count on /unost128.mp3 now 59
[2011-11-24  20:47:16] INFO source/source_main listener count on /love128.mp3 now 352
[2011-11-24  20:47:16] INFO source/source_main listener count on /mv48.mp3 now 37
[2011-11-24  20:47:17] INFO source/source_main listener count on /love32.mp3 now 213
[2011-11-24  20:47:17] INFO source/source_main listener count on /love32.mp3 now 212
[2011-11-24  20:47:17] INFO source/source_main listener count on /love128.mp3 now 351
[2011-11-24  20:47:18] INFO source/source_main listener count on /umor128.mp3 now 292
[2011-11-24  20:47:18] INFO source/source_main listener count on /love32.mp3 now 211
[2011-11-24  20:47:18] INFO source/source_main listener count on /love32.mp3 now 212
[2011-11-24  20:47:18] INFO source/source_main listener count on /mv128.mp3 now 160
[2011-11-24  20:47:18] INFO source/source_main listener count on /love64.mp3 now 269
[2011-11-24  20:47:19] INFO source/source_main listener count on /love64.mp3 now 270
[2011-11-24  20:47:19] INFO source/source_main listener count on /umor128.mp3 now 291
[2011-11-24  20:47:19] INFO source/source_main listener count on /love64.mp3 now 269
[2011-11-24  20:47:19] INFO source/source_main listener count on /unost128.mp3 now 58
[2011-11-24  20:47:20] INFO source/source_main listener count on /love64.mp3 now 270
[2011-11-24  20:47:20] INFO source/source_main listener count on /mv128.mp3 now 161
[2011-11-24  20:47:20] INFO source/source_main listener count on /love64.mp3 now 269
[2011-11-24  20:47:20] INFO source/source_main listener count on /love64.mp3 now 270
[2011-11-24  20:47:20] INFO source/source_main listener count on /love64.mp3 now 269
[2011-11-24  20:47:21] INFO source/source_main listener count on /love32.mp3 now 211
[2011-11-24  20:47:21] INFO source/source_main listener count on /umor32.mp3 now 81
[2011-11-24  20:47:21] INFO source/source_main listener count on /love128.mp3 now 350
[2011-11-24  20:47:22] INFO source/source_main listener count on /mv48.mp3 now 38
[2011-11-24  20:47:22] INFO source/source_main listener count on /love32.mp3 now 210
[2011-11-24  20:47:22] INFO source/source_main listener count on /mv128.mp3 now 162
[2011-11-24  20:47:22] INFO source/source_main listener count on /love64.mp3 now 270
[2011-11-24  20:47:22] INFO source/source_main listener count on /love64.mp3 now 269
[2011-11-24  20:47:23] INFO source/source_main listener count on /energy128.mp3 now 157
[2011-11-24  20:47:23] INFO source/source_main listener count on /energy128.mp3 now 156
[2011-11-24  20:47:23] INFO source/source_main listener count on /love128.mp3 now 351
[2011-11-24  20:47:24] INFO source/source_main listener count on /umor128.mp3 now 290
[2011-11-24  20:47:24] INFO source/source_main listener count on /mv128.mp3 now 161
[2011-11-24  20:47:25] INFO source/source_main listener count on /umor128.mp3 now 289
[2011-11-24  20:47:25] INFO source/source_main listener count on /unost128.mp3 now 59
[2011-11-24  20:47:25] INFO source/source_main listener count on /umor128.mp3 now 290
[2011-11-24  20:47:26] INFO source/source_main listener count on /love64.mp3 now 270
[2011-11-24  20:47:26] INFO source/source_main listener count on /love64.mp3 now 269
[2011-11-24  20:47:26] INFO source/source_main listener count on /mayak64.mp3 now 98
[2011-11-24  20:47:27] INFO source/source_main listener count on /umor128.mp3 now 291
[2011-11-24  20:47:27] INFO source/source_main listener count on /love32.mp3 now 209
[2011-11-24  20:47:27] INFO source/source_main listener count on /mv128.mp3 now 162
[2011-11-24  20:47:27] INFO source/source_main listener count on /mv128.mp3 now 163
[2011-11-24  20:47:27] INFO source/source_main listener count on /energy128.mp3 now 155
[2011-11-24  20:47:27] INFO source/source_main listener count on /mayak64.mp3 now 99
[2011-11-24  20:47:28] INFO source/source_main listener count on /love64.mp3 now 270
[2011-11-24  20:47:28] INFO source/source_main listener count on /umor128.mp3 now 290
[2011-11-24  20:47:28] INFO source/source_main listener count on /mv128.mp3 now 162
[2011-11-24  20:47:29] INFO source/source_main listener count on /love32.mp3 now 210
[2011-11-24  20:47:29] INFO source/source_main listener count on /mv128.mp3 now 163
[2011-11-24  20:47:29] INFO source/source_main listener count on /love128.mp3 now 350
[2011-11-24  20:47:30] INFO source/source_main listener count on /umor128.mp3 now 291
[2011-11-24  20:47:30] INFO source/source_main listener count on /love64.mp3 now 271
[2011-11-24  20:47:30] INFO source/source_main listener count on /svoboda64.mp3 now 192
[2011-11-24  20:47:30] INFO source/source_main listener count on /vesti64.mp3 now 54
[2011-11-24  20:47:31] INFO source/source_main listener count on /love64.mp3 now 272
[2011-11-24  20:47:31] INFO source/source_main listener count on /bbc32.mp3 now 8
[2011-11-24  20:47:31] INFO source/source_main listener count on /love64.mp3 now 273
[2011-11-24  20:47:31] INFO source/source_main listener count on /mayak64.mp3 now 98
[2011-11-24  20:47:32] INFO source/source_main listener count on /love64.mp3 now 272
[2011-11-24  20:47:32] INFO source/source_main listener count on /love128.mp3 now 351
[2011-11-24  20:47:32] INFO source/source_main listener count on /love32.mp3 now 209
[2011-11-24  20:47:32] INFO source/source_main listener count on /love64.mp3 now 271
[2011-11-24  20:47:32] INFO source/source_main listener count on /love128.mp3 now 350
[2011-11-24  20:47:32] INFO source/source_main listener count on /love64.mp3 now 272
[2011-11-24  20:47:33] INFO source/source_main listener count on /love128.mp3 now 351
[2011-11-24  20:47:33] INFO source/source_main listener count on /dorognoe64.mp3 now 81
[2011-11-24  20:47:33] INFO source/source_main listener count on /love128.mp3 now 352
[2011-11-24  20:47:34] INFO source/source_main listener count on /love64.mp3 now 271
[2011-11-24  20:47:34] INFO source/source_main listener count on /dorognoe64.mp3 now 80
[2011-11-24  20:47:34] INFO source/source_main listener count on /love32.mp3 now 210
[2011-11-24  20:47:34] INFO source/source_main listener count on /love128.mp3 now 351
[2011-11-24  20:47:34] INFO source/source_main listener count on /dorognoe64.mp3 now 81
[2011-11-24  20:47:34] INFO source/source_main listener count on /love64.mp3 now 272
[2011-11-24  20:47:34] INFO source/source_main listener count on /love128.mp3 now 353
[2011-11-24  20:47:34] INFO source/source_main listener count on /love32.mp3 now 209
[2011-11-24  20:47:34] INFO source/source_main listener count on /svoboda64.mp3 now 193
[2011-11-24  20:47:35] INFO source/source_main listener count on /love64.mp3 now 271
[2011-11-24  20:47:35] INFO source/source_main listener count on /love64.mp3 now 272
[2011-11-24  20:47:35] INFO source/source_main listener count on /pioner128.mp3 now 15
[2011-11-24  20:47:35] INFO source/source_main listener count on /love64.mp3 now 271
[2011-11-24  20:47:35] INFO source/source_main listener count on /mv128.mp3 now 164
[2011-11-24  20:47:35] INFO source/source_main listener count on /love64.mp3 now 270
[2011-11-24  20:47:36] INFO source/source_main listener count on /mayak64.mp3 now 99
[2011-11-24  20:47:36] INFO source/source_main listener count on /mv128.mp3 now 163
[2011-11-24  20:47:36] INFO source/source_main listener count on /energy32.mp3 now 44
[2011-11-24  20:47:36] INFO source/source_main listener count on /umor32.mp3 now 80
[2011-11-24  20:47:36] INFO source/source_main listener count on /love64.mp3 now 271
[2011-11-24  20:47:36] INFO source/source_main listener count on /love64.mp3 now 270
[2011-11-24  20:47:37] INFO source/source_main listener count on /mv128.mp3 now 164
[2011-11-24  20:47:37] INFO source/source_main listener count on /love128.mp3 now 352
[2011-11-24  20:47:37] INFO source/source_main listener count on /mayak64.mp3 now 100
[2011-11-24  20:47:37] INFO source/source_main listener count on /love32.mp3 now 208
[2011-11-24  20:47:37] INFO source/source_main listener count on /love64.mp3 now 271
[2011-11-24  20:47:37] INFO source/source_main listener count on /mv128.mp3 now 163
[2011-11-24  20:47:37] INFO source/source_main listener count on /love64.mp3 now 270
[2011-11-24  20:47:38] INFO source/source_main listener count on /love32.mp3 now 207
[2011-11-24  20:47:38] INFO source/source_main listener count on /umor32.mp3 now 81
[2011-11-24  20:47:38] INFO source/source_main listener count on /umor128.mp3 now 290
[2011-11-24  20:47:39] INFO source/source_main listener count on /love64.mp3 now 271
[2011-11-24  20:47:39] INFO source/source_main listener count on /love128.mp3 now 351
[2011-11-24  20:47:39] INFO source/source_main listener count on /mayak64.mp3 now 99
[2011-11-24  20:47:39] INFO source/source_main listener count on /umor128.mp3 now 291
[2011-11-24  20:47:39] INFO source/source_main listener count on /love128.mp3 now 352
[2011-11-24  20:47:39] INFO source/source_main listener count on /vesti64.mp3 now 53
[2011-11-24  20:47:39] INFO source/source_main listener count on /bbc32.mp3 now 9
[2011-11-24  20:47:39] INFO source/source_main listener count on /dorognoe64.mp3 now 80
[2011-11-24  20:47:40] INFO source/source_main listener count on /svoboda64.mp3 now 194
[2011-11-24  20:47:40] INFO source/source_main listener count on /love128.mp3 now 353
[2011-11-24  20:47:41] INFO source/source_main listener count on /love64.mp3 now 272
[2011-11-24  20:47:41] INFO source/source_main listener count on /svoboda64.mp3 now 193
[2011-11-24  20:47:41] INFO source/source_main listener count on /mv128.mp3 now 162
[2011-11-24  20:47:41] INFO source/source_main listener count on /svoboda64.mp3 now 194
[2011-11-24  20:47:42] INFO source/source_main listener count on /love128.mp3 now 354
[2011-11-24  20:47:42] INFO source/source_main listener count on /energy32.mp3 now 45
[2011-11-24  20:47:42] INFO source/source_main listener count on /love128.mp3 now 353
[2011-11-24  20:47:42] INFO source/source_main listener count on /love64.mp3 now 271
[2011-11-24  20:47:42] INFO source/source_main listener count on /love32.mp3 now 206
[2011-11-24  20:47:43] INFO source/source_main listener count on /umor128.mp3 now 292
[2011-11-24  20:47:43] INFO source/source_main listener count on /umor128.mp3 now 291
[2011-11-24  20:47:43] INFO source/source_main listener count on /umor128.mp3 now 292
[2011-11-24  20:47:43] INFO source/source_main listener count on /mv128.mp3 now 163
[2011-11-24  20:47:43] INFO source/source_main listener count on /love64.mp3 now 272
[2011-11-24  20:47:43] INFO source/source_main listener count on /love128.mp3 now 354
[2011-11-24  20:47:44] INFO source/source_main listener count on /love64.mp3 now 273
[2011-11-24  20:47:44] INFO source/source_main listener count on /love64.mp3 now 272
[2011-11-24  20:47:44] INFO source/source_main listener count on /love64.mp3 now 273
[2011-11-24  20:47:44] INFO source/source_main listener count on /love64.mp3 now 272
[2011-11-24  20:47:44] INFO source/source_main listener count on /love128.mp3 now 353
[2011-11-24  20:47:45] INFO source/source_main listener count on /love64.mp3 now 271
[2011-11-24  20:47:45] INFO source/source_main listener count on /umor128.mp3 now 291
[2011-11-24  20:47:45] INFO source/source_main listener count on /svoboda64.mp3 now 193
[2011-11-24  20:47:45] INFO source/source_main listener count on /energy128.mp3 now 154
[2011-11-24  20:47:45] INFO source/source_main listener count on /love64.mp3 now 272
[2011-11-24  20:47:46] INFO source/source_main listener count on /mv128.mp3 now 162
[2011-11-24  20:47:46] INFO source/source_main listener count on /mayak64.mp3 now 100
[2011-11-24  20:47:46] INFO source/source_main listener count on /love64.mp3 now 273
[2011-11-24  20:47:46] INFO source/source_main listener count on /love64.mp3 now 272
[2011-11-24  20:47:47] INFO source/source_main listener count on /love64.mp3 now 271
[2011-11-24  20:47:47] INFO source/source_main listener count on /mayak64.mp3 now 99
[2011-11-24  20:47:47] INFO source/source_main listener count on /love64.mp3 now 272
[2011-11-24  20:47:47] INFO source/source_main listener count on /love128.mp3 now 352
[2011-11-24  20:47:48] INFO source/source_main listener count on /umor128.mp3 now 290
[2011-11-24  20:47:48] INFO source/source_main listener count on /umor128.mp3 now 291
[2011-11-24  20:47:48] INFO source/source_main listener count on /love128.mp3 now 351
[2011-11-24  20:47:48] INFO source/source_main listener count on /svoboda64.mp3 now 192
[2011-11-24  20:47:49] INFO source/source_main listener count on /love128.mp3 now 350
[2011-11-24  20:47:49] INFO source/source_main listener count on /mayak64.mp3 now 98
[2011-11-24  20:47:49] INFO source/source_main listener count on /vesti64.mp3 now 54
[2011-11-24  20:47:50] INFO source/source_main listener count on /love64.mp3 now 273
[2011-11-24  20:47:50] INFO source/source_main listener count on /energy32.mp3 now 44
[2011-11-24  20:47:50] INFO source/source_main listener count on /love64.mp3 now 274
[2011-11-24  20:47:50] INFO source/source_main listener count on /love64.mp3 now 275
[2011-11-24  20:47:51] INFO source/source_main listener count on /love128.mp3 now 351
[2011-11-24  20:47:51] INFO source/source_main listener count on /love64.mp3 now 276
[2011-11-24  20:47:51] INFO source/source_main listener count on /love64.mp3 now 275
[2011-11-24  20:47:51] INFO source/source_main listener count on /umor128.mp3 now 292
[2011-11-24  20:47:51] INFO source/source_main listener count on /umor128.mp3 now 291
[2011-11-24  20:47:51] INFO source/source_main listener count on /love64.mp3 now 274
[2011-11-24  20:47:52] INFO source/source_main listener count on /love64.mp3 now 275
[2011-11-24  20:47:52] INFO source/source_main listener count on /love64.mp3 now 274
[2011-11-24  20:47:52] INFO source/source_main listener count on /love128.mp3 now 350
[2011-11-24  20:47:52] INFO source/source_main listener count on /vesti64.mp3 now 55
[2011-11-24  20:47:52] INFO source/source_main listener count on /love128.mp3 now 349
[2011-11-24  20:47:52] INFO source/source_main listener count on /love64.mp3 now 275
[2011-11-24  20:47:53] INFO source/source_main listener count on /vesti64.mp3 now 54
[2011-11-24  20:47:53] INFO source/source_main listener count on /unost128.mp3 now 60
[2011-11-24  20:47:53] INFO source/source_main listener count on /love128.mp3 now 350
[2011-11-24  20:47:53] INFO source/source_main listener count on /vesti64.mp3 now 55
[2011-11-24  20:47:53] INFO source/source_main listener count on /mayak64.mp3 now 99
[2011-11-24  20:47:54] INFO source/source_main listener count on /umor32.mp3 now 80
[2011-11-24  20:47:54] INFO source/source_main listener count on /dorognoe64.mp3 now 81
[2011-11-24  20:47:54] INFO source/source_main listener count on /mayak64.mp3 now 101
[2011-11-24  20:47:54] INFO source/source_main listener count on /love128.mp3 now 349
[2011-11-24  20:47:55] INFO source/source_main listener count on /kultura128.mp3 now 26
[2011-11-24  20:47:55] INFO source/source_main listener count on /kultura128.mp3 now 25
[2011-11-24  20:47:55] INFO source/source_main listener count on /umor128.mp3 now 290
[2011-11-24  20:47:55] INFO source/source_main listener count on /love128.mp3 now 348
[2011-11-24  20:47:55] INFO source/source_main listener count on /mayak64.mp3 now 100
[2011-11-24  20:47:56] INFO source/source_main listener count on /love32.mp3 now 205
[2011-11-24  20:47:57] INFO source/source_main listener count on /love64.mp3 now 274
[2011-11-24  20:47:57] INFO source/source_main listener count on /love64.mp3 now 273
[2011-11-24  20:47:57] INFO source/source_main listener count on /mv128.mp3 now 163
[2011-11-24  20:47:57] INFO source/source_main listener count on /kultura128.mp3 now 24
[2011-11-24  20:47:58] INFO source/source_main listener count on /mv128.mp3 now 162
[2011-11-24  20:47:58] INFO source/source_main listener count on /umor128.mp3 now 289
[2011-11-24  20:47:58] INFO source/source_main listener count on /love64.mp3 now 272
[2011-11-24  20:47:58] INFO source/source_main listener count on /energy32.mp3 now 45
[2011-11-24  20:47:58] INFO source/source_main listener count on /mv128.mp3 now 163
[2011-11-24  20:47:59] INFO source/source_main listener count on /love64.mp3 now 273
[2011-11-24  20:47:59] INFO source/source_main listener count on /mayak64.mp3 now 101
[2011-11-24  20:47:59] INFO source/source_main listener count on /umor128.mp3 now 290
[2011-11-24  20:47:59] INFO source/source_main listener count on /mv128.mp3 now 164
[2011-11-24  20:48:00] INFO source/source_main listener count on /love64.mp3 now 272
[2011-11-24  20:48:00] INFO source/source_main listener count on /love64.mp3 now 273
[2011-11-24  20:48:01] INFO source/source_main listener count on /love64.mp3 now 272
[2011-11-24  20:48:01] INFO source/source_main listener count on /love64.mp3 now 273
[2011-11-24  20:48:01] INFO source/source_main listener count on /love64.mp3 now 272
[2011-11-24  20:48:01] INFO source/source_main listener count on /bbc32.mp3 now 8
[2011-11-24  20:48:01] INFO source/source_main listener count on /mv128.mp3 now 163
[2011-11-24  20:48:02] INFO source/source_main listener count on /love32.mp3 now 204
[2011-11-24  20:48:03] INFO source/source_main listener count on /bbc32.mp3 now 9
[2011-11-24  20:48:03] INFO source/source_main listener count on /love64.mp3 now 273
[2011-11-24  20:48:03] INFO source/source_main listener count on /love32.mp3 now 205
[2011-11-24  20:48:03] INFO source/source_main listener count on /dorognoe64.mp3 now 80
[2011-11-24  20:48:03] INFO source/source_main listener count on /love64.mp3 now 272
[2011-11-24  20:48:03] INFO source/source_main listener count on /mv128.mp3 now 164
[2011-11-24  20:48:04] INFO source/source_main listener count on /love64.mp3 now 273
[2011-11-24  20:48:04] INFO source/source_main listener count on /love64.mp3 now 272
[2011-11-24  20:48:04] INFO source/source_main listener count on /love32.mp3 now 206
[2011-11-24  20:48:04] INFO source/source_main listener count on /mv128.mp3 now 162
[2011-11-24  20:48:05] INFO source/source_main listener count on /love64.mp3 now 273
[2011-11-24  20:48:05] INFO source/source_main listener count on /mv128.mp3 now 163
[2011-11-24  20:48:05] INFO source/source_main listener count on /love64.mp3 now 272
[2011-11-24  20:48:05] INFO source/source_main listener count on /love32.mp3 now 205
[2011-11-24  20:48:05] INFO source/source_main listener count on /love64.mp3 now 273
[2011-11-24  20:48:06] INFO source/source_main listener count on /kultura128.mp3 now 25
[2011-11-24  20:48:06] INFO source/source_main listener count on /love128.mp3 now 349
[2011-11-24  20:48:07] INFO source/source_main listener count on /love32.mp3 now 204
[2011-11-24  20:48:07] INFO source/source_main listener count on /kultura128.mp3 now 24
[2011-11-24  20:48:07] INFO source/source_main listener count on /love128.mp3 now 348
[2011-11-24  20:48:07] INFO source/source_main listener count on /love64.mp3 now 274
[2011-11-24  20:48:07] INFO source/source_main listener count on /love128.mp3 now 349
[2011-11-24  20:48:07] INFO source/source_main listener count on /kultura128.mp3 now 25
[2011-11-24  20:48:07] INFO source/source_main listener count on /love64.mp3 now 273
[2011-11-24  20:48:08] INFO source/source_main listener count on /kultura128.mp3 now 24
[2011-11-24  20:48:08] INFO source/source_main listener count on /love64.mp3 now 274
[2011-11-24  20:48:08] INFO source/source_main listener count on /vesti64.mp3 now 56
[2011-11-24  20:48:08] INFO source/source_main listener count on /love32.mp3 now 203
[2011-11-24  20:48:08] INFO source/source_main listener count on /kultura128.mp3 now 25
[2011-11-24  20:48:08] INFO source/source_main listener count on /vesti64.mp3 now 55
[2011-11-24  20:48:09] INFO source/source_main listener count on /energy32.mp3 now 46
[2011-11-24  20:48:09] INFO source/source_main listener count on /love64.mp3 now 273
[2011-11-24  20:48:09] INFO source/source_main listener count on /svoboda64.mp3 now 193
[2011-11-24  20:48:09] INFO source/source_main listener count on /love64.mp3 now 274
[2011-11-24  20:48:09] INFO source/source_main listener count on /energy128.mp3 now 155
[2011-11-24  20:48:09] INFO source/source_main listener count on /bbc32.mp3 now 8
[2011-11-24  20:48:11] INFO source/source_main listener count on /unost128.mp3 now 59
[2011-11-24  20:48:11] INFO source/source_main listener count on /love64.mp3 now 275
[2011-11-24  20:48:11] INFO source/source_main listener count on /umor32.mp3 now 81
[2011-11-24  20:48:11] INFO source/source_main listener count on /vesti64.mp3 now 56
[2011-11-24  20:48:12] INFO source/source_main listener count on /love64.mp3 now 276
[2011-11-24  20:48:12] INFO source/source_main listener count on /love128.mp3 now 348
[2011-11-24  20:48:12] INFO source/source_main listener count on /love128.mp3 now 349
[2011-11-24  20:48:13] INFO source/source_main listener count on /pioner128.mp3 now 16
[2011-11-24  20:48:13] INFO source/source_main listener count on /love128.mp3 now 350
[2011-11-24  20:48:13] INFO source/source_main listener count on /love64.mp3 now 275
[2011-11-24  20:48:14] INFO source/source_main listener count on /mayak64.mp3 now 102
[2011-11-24  20:48:14] INFO source/source_main listener count on /vesti64.mp3 now 55
[2011-11-24  20:48:14] INFO source/source_main listener count on /mv128.mp3 now 162
[2011-11-24  20:48:15] INFO source/source_main listener count on /love64.mp3 now 274
[2011-11-24  20:48:15] INFO source/source_main listener count on /energy128.mp3 now 156
[2011-11-24  20:48:15] INFO source/source_main listener count on /love64.mp3 now 275
[2011-11-24  20:48:16] INFO source/source_main listener count on /svoboda64.mp3 now 194
[2011-11-24  20:48:16] INFO source/source_main listener count on /love128.mp3 now 351
[2011-11-24  20:48:16] INFO source/source_main listener count on /golosrossii64.mp3 now 13
[2011-11-24  20:48:17] INFO source/source_main listener count on /unost128.mp3 now 60
[2011-11-24  20:48:17] INFO source/source_main listener count on /svoboda64.mp3 now 193
[2011-11-24  20:48:17] INFO source/source_main listener count on /svoboda64.mp3 now 194
[2011-11-24  20:48:17] INFO source/source_main listener count on /love128.mp3 now 352
[2011-11-24  20:48:17] INFO source/source_main listener count on /love128.mp3 now 351
[2011-11-24  20:48:17] INFO source/source_main listener count on /umor128.mp3 now 291
[2011-11-24  20:48:18] INFO source/source_main listener count on /love64.mp3 now 276
[2011-11-24  20:48:18] INFO source/source_main listener count on /love32.mp3 now 202
[2011-11-24  20:48:18] INFO source/source_main listener count on /love64.mp3 now 274
[2011-11-24  20:48:18] INFO source/source_main listener count on /love64.mp3 now 275
[2011-11-24  20:48:19] INFO source/source_main listener count on /love64.mp3 now 274
[2011-11-24  20:48:19] INFO source/source_main listener count on /umor128.mp3 now 290
[2011-11-24  20:48:19] INFO source/source_main listener count on /energy128.mp3 now 155
[2011-11-24  20:48:20] INFO source/source_main listener count on /love128.mp3 now 352
[2011-11-24  20:48:20] INFO source/source_main listener count on /energy32.mp3 now 47
[2011-11-24  20:48:20] INFO source/source_main listener count on /love128.mp3 now 351
[2011-11-24  20:48:20] INFO source/source_main listener count on /love128.mp3 now 350
[2011-11-24  20:48:20] INFO source/source_main listener count on /pioner128.mp3 now 15
[2011-11-24  20:48:20] INFO source/source_main listener count on /love32.mp3 now 203
[2011-11-24  20:48:21] INFO source/source_main listener count on /umor128.mp3 now 291
[2011-11-24  20:48:21] INFO source/source_main listener count on /energy32.mp3 now 46
[2011-11-24  20:48:21] INFO source/source_main listener count on /energy32.mp3 now 47
[2011-11-24  20:48:21] INFO source/source_main listener count on /golosrossii64.mp3 now 12
[2011-11-24  20:48:21] INFO source/source_main listener count on /love64.mp3 now 275
[2011-11-24  20:48:21] INFO source/source_main listener count on /love32.mp3 now 202
[2011-11-24  20:48:21] INFO source/source_main listener count on /love32.mp3 now 203
[2011-11-24  20:48:21] INFO source/source_main listener count on /love64.mp3 now 274
[2011-11-24  20:48:22] INFO source/source_main listener count on /mv128.mp3 now 161
[2011-11-24  20:48:22] INFO source/source_main listener count on /love64.mp3 now 275
[2011-11-24  20:48:22] INFO source/source_main listener count on /love64.mp3 now 274
[2011-11-24  20:48:22] INFO source/source_main listener count on /svoboda64.mp3 now 193
[2011-11-24  20:48:22] INFO source/source_main listener count on /love32.mp3 now 202
[2011-11-24  20:48:22] INFO source/source_main listener count on /energy128.mp3 now 154
[2011-11-24  20:48:23] INFO source/source_main listener count on /love128.mp3 now 351
[2011-11-24  20:48:23] INFO source/source_main listener count on /dorognoe64.mp3 now 81
[2011-11-24  20:48:23] INFO source/source_main listener count on /umor32.mp3 now 80
[2011-11-24  20:48:24] INFO source/source_main listener count on /love128.mp3 now 350
[2011-11-24  20:48:24] INFO source/source_main listener count on /love64.mp3 now 272
[2011-11-24  20:48:25] INFO source/source_main listener count on /svoboda64.mp3 now 192
[2011-11-24  20:48:25] INFO source/source_main listener count on /dorognoe64.mp3 now 82
[2011-11-24  20:48:26] INFO source/source_main listener count on /umor128.mp3 now 293
[2011-11-24  20:48:26] INFO source/source_main listener count on /mayak64.mp3 now 101
[2011-11-24  20:48:26] INFO source/source_main listener count on /love64.mp3 now 273
[2011-11-24  20:48:26] INFO source/source_main listener count on /love128.mp3 now 349
[2011-11-24  20:48:26] INFO source/source_main listener count on /dorognoe64.mp3 now 81
[2011-11-24  20:48:26] INFO source/source_main listener count on /love64.mp3 now 272
[2011-11-24  20:48:26] INFO source/source_main listener count on /energy32.mp3 now 48
[2011-11-24  20:48:27] INFO source/source_main listener count on /love64.mp3 now 273
[2011-11-24  20:48:27] INFO source/source_main listener count on /love64.mp3 now 272
[2011-11-24  20:48:27] INFO source/source_main listener count on /love64.mp3 now 273
[2011-11-24  20:48:27] INFO source/source_main listener count on /mayak64.mp3 now 102
[2011-11-24  20:48:28] INFO source/source_main listener count on /energy128.mp3 now 155
[2011-11-24  20:48:28] INFO source/source_main listener count on /love64.mp3 now 272
[2011-11-24  20:48:28] INFO source/source_main listener count on /energy32.mp3 now 47
[2011-11-24  20:48:29] INFO source/source_main listener count on /love64.mp3 now 273
[2011-11-24  20:48:29] INFO source/source_main listener count on /love128.mp3 now 348
[2011-11-24  20:48:29] INFO source/source_main listener count on /pioner128.mp3 now 16
[2011-11-24  20:48:30] INFO source/source_main listener count on /love64.mp3 now 274
[2011-11-24  20:48:30] INFO source/source_main listener count on /energy128.mp3 now 156
[2011-11-24  20:48:30] INFO source/source_main listener count on /love64.mp3 now 273
[2011-11-24  20:48:30] INFO source/source_main listener count on /pioner128.mp3 now 17
[2011-11-24  20:48:31] INFO source/source_main listener count on /pioner128.mp3 now 16
[2011-11-24  20:48:31] INFO source/source_main listener count on /energy128.mp3 now 155
[2011-11-24  20:48:31] INFO source/source_main listener count on /love64.mp3 now 274
[2011-11-24  20:48:32] INFO source/source_main listener count on /rrusia64.mp3 now 11
[2011-11-24  20:48:32] INFO source/source_main listener count on /mv128.mp3 now 162
[2011-11-24  20:48:33] INFO source/source_main listener count on /love128.mp3 now 349
[2011-11-24  20:48:33] INFO source/source_main listener count on /rrusia64.mp3 now 12
[2011-11-24  20:48:33] INFO source/source_main listener count on /love64.mp3 now 273
[2011-11-24  20:48:33] INFO source/source_main listener count on /rrusia64.mp3 now 11
[2011-11-24  20:48:33] INFO source/source_main listener count on /love64.mp3 now 274
[2011-11-24  20:48:33] INFO source/source_main listener count on /energy128.mp3 now 156
[2011-11-24  20:48:33] INFO source/source_main listener count on /energy128.mp3 now 157
[2011-11-24  20:48:33] INFO source/source_main listener count on /mayak64.mp3 now 103
[2011-11-24  20:48:33] INFO source/source_main listener count on /love32.mp3 now 203
[2011-11-24  20:48:33] INFO source/source_main listener count on /energy128.mp3 now 156
[2011-11-24  20:48:34] INFO source/source_main listener count on /mv128.mp3 now 163
[2011-11-24  20:48:34] INFO source/source_main listener count on /energy128.mp3 now 157
[2011-11-24  20:48:34] INFO source/source_main listener count on /energy128.mp3 now 156
[2011-11-24  20:48:34] INFO source/source_main listener count on /love64.mp3 now 273
[2011-11-24  20:48:34] INFO source/source_main listener count on /mayak64.mp3 now 104
[2011-11-24  20:48:34] INFO source/source_main listener count on /energy128.mp3 now 157
[2011-11-24  20:48:34] INFO source/source_main listener count on /mv128.mp3 now 164
[2011-11-24  20:48:34] INFO source/source_main listener count on /love32.mp3 now 204
[2011-11-24  20:48:35] INFO source/source_main listener count on /love32.mp3 now 203
[2011-11-24  20:48:35] INFO source/source_main listener count on /mv128.mp3 now 163
[2011-11-24  20:48:35] INFO source/source_main listener count on /mv128.mp3 now 162
[2011-11-24  20:48:36] INFO source/source_main listener count on /mv128.mp3 now 163
[2011-11-24  20:48:36] INFO source/source_main listener count on /love128.mp3 now 350
[2011-11-24  20:48:37] INFO source/source_main listener count on /love128.mp3 now 349
[2011-11-24  20:48:37] INFO source/source_main listener count on /love128.mp3 now 350
[2011-11-24  20:48:38] INFO source/source_main listener count on /love128.mp3 now 349
[2011-11-24  20:48:38] INFO source/source_main listener count on /mv128.mp3 now 162
[2011-11-24  20:48:38] INFO source/source_main listener count on /love128.mp3 now 350
[2011-11-24  20:48:38] INFO source/source_main listener count on /energy128.mp3 now 156
[2011-11-24  20:48:38] INFO source/source_main listener count on /umor128.mp3 now 292
[2011-11-24  20:48:39] INFO source/source_main listener count on /vesti64.mp3 now 56
[2011-11-24  20:48:39] INFO source/source_main listener count on /love128.mp3 now 351
[2011-11-24  20:48:39] INFO source/source_main listener count on /mayak64.mp3 now 105
[2011-11-24  20:48:40] INFO source/source_main listener count on /love128.mp3 now 350
[2011-11-24  20:48:40] INFO source/source_main listener count on /mayak64.mp3 now 104
[2011-11-24  20:48:40] INFO source/source_main listener count on /umor128.mp3 now 291
[2011-11-24  20:48:41] INFO source/source_main listener count on /love128.mp3 now 348
[2011-11-24  20:48:41] INFO source/source_main listener count on /love128.mp3 now 349
[2011-11-24  20:48:42] INFO source/source_main listener count on /mv48.mp3 now 37
[2011-11-24  20:48:42] INFO source/source_main listener count on /love32.mp3 now 202
[2011-11-24  20:48:42] INFO source/source_main listener count on /umor128.mp3 now 292
[2011-11-24  20:48:42] INFO source/source_main listener count on /umor128.mp3 now 291
[2011-11-24  20:48:42] INFO source/source_main listener count on /love64.mp3 now 272
[2011-11-24  20:48:43] INFO source/source_main listener count on /mv128.mp3 now 161
[2011-11-24  20:48:43] INFO source/source_main listener count on /love64.mp3 now 273
[2011-11-24  20:48:43] INFO source/source_main listener count on /energy128.mp3 now 155
[2011-11-24  20:48:43] INFO source/source_main listener count on /umor128.mp3 now 290
[2011-11-24  20:48:43] INFO source/source_main listener count on /svoboda64.mp3 now 193
[2011-11-24  20:48:43] INFO source/source_main listener count on /energy128.mp3 now 156
[2011-11-24  20:48:43] INFO source/source_main listener count on /love64.mp3 now 274
[2011-11-24  20:48:44] INFO source/source_main listener count on /mayak64.mp3 now 103
[2011-11-24  20:48:44] INFO source/source_main listener count on /love32.mp3 now 201
[2011-11-24  20:48:44] INFO source/source_main listener count on /love64.mp3 now 273
[2011-11-24  20:48:44] INFO source/source_main listener count on /love128.mp3 now 350
[2011-11-24  20:48:45] INFO source/source_main listener count on /love128.mp3 now 351
[2011-11-24  20:48:45] INFO source/source_main listener count on /love64.mp3 now 274
[2011-11-24  20:48:45] INFO source/source_main listener count on /mv128.mp3 now 160
[2011-11-24  20:48:45] INFO source/source_main listener count on /love128.mp3 now 350
[2011-11-24  20:48:46] INFO source/source_main listener count on /pioner32.mp3 now 3
[2011-11-24  20:48:46] INFO source/source_main listener count on /umor128.mp3 now 291
[2011-11-24  20:48:46] INFO source/source_main listener count on /mv128.mp3 now 161
[2011-11-24  20:48:46] INFO source/source_main listener count on /love64.mp3 now 275
[2011-11-24  20:48:46] INFO source/source_main listener count on /energy128.mp3 now 157
[2011-11-24  20:48:46] INFO source/source_main listener count on /love128.mp3 now 349
[2011-11-24  20:48:46] INFO source/source_main listener count on /love64.mp3 now 274
[2011-11-24  20:48:46] INFO source/source_main listener count on /love32.mp3 now 202
[2011-11-24  20:48:47] INFO source/source_main listener count on /love64.mp3 now 275
[2011-11-24  20:48:47] INFO source/source_main listener count on /love128.mp3 now 348
[2011-11-24  20:48:47] INFO source/source_main listener count on /love64.mp3 now 274
[2011-11-24  20:48:47] INFO source/source_main listener count on /love64.mp3 now 273
[2011-11-24  20:48:47] INFO source/source_main listener count on /love128.mp3 now 349
[2011-11-24  20:48:47] INFO source/source_main listener count on /love64.mp3 now 272
[2011-11-24  20:48:48] INFO source/source_main listener count on /umor128.mp3 now 290
[2011-11-24  20:48:48] INFO source/source_main listener count on /love128.mp3 now 348
[2011-11-24  20:48:48] INFO source/source_main listener count on /love64.mp3 now 273
[2011-11-24  20:48:48] INFO source/source_main listener count on /love128.mp3 now 347
[2011-11-24  20:48:49] INFO source/source_main listener count on /love32.mp3 now 201
[2011-11-24  20:48:49] INFO source/source_main listener count on /love128.mp3 now 346
[2011-11-24  20:48:49] INFO source/source_main listener count on /love64.mp3 now 272
[2011-11-24  20:48:49] INFO source/source_main listener count on /love64.mp3 now 271
[2011-11-24  20:48:51] INFO source/source_main listener count on /energy128.mp3 now 156
[2011-11-24  20:48:51] INFO source/source_main listener count on /mv128.mp3 now 162
[2011-11-24  20:48:51] INFO source/source_main listener count on /love64.mp3 now 270
[2011-11-24  20:48:52] INFO source/source_main listener count on /energy32.mp3 now 48
[2011-11-24  20:48:52] INFO source/source_main listener count on /love32.mp3 now 200
[2011-11-24  20:48:52] INFO source/source_main listener count on /love32.mp3 now 201
[2011-11-24  20:48:52] INFO source/source_main listener count on /love64.mp3 now 271
[2011-11-24  20:48:52] INFO source/source_main listener count on /love128.mp3 now 347
[2011-11-24  20:48:52] INFO source/source_main listener count on /energy32.mp3 now 47
[2011-11-24  20:48:53] INFO source/source_main listener count on /umor128.mp3 now 291
[2011-11-24  20:48:53] INFO source/source_main listener count on /love64.mp3 now 270
[2011-11-24  20:48:53] INFO source/source_main listener count on /mayak64.mp3 now 102
[2011-11-24  20:48:53] INFO source/source_main listener count on /love64.mp3 now 271
[2011-11-24  20:48:53] INFO source/source_main listener count on /love64.mp3 now 270
[2011-11-24  20:48:54] INFO source/source_main listener count on /love64.mp3 now 269
[2011-11-24  20:48:54] INFO source/source_main listener count on /love32.mp3 now 200
[2011-11-24  20:48:55] INFO source/source_main listener count on /love32.mp3 now 201
[2011-11-24  20:48:55] INFO source/source_main listener count on /love128.mp3 now 346
[2011-11-24  20:48:55] INFO source/source_main listener count on /umor128.mp3 now 292
[2011-11-24  20:48:55] INFO source/source_main listener count on /energy128.mp3 now 155
[2011-11-24  20:48:55] INFO source/source_main listener count on /love32.mp3 now 200
[2011-11-24  20:48:56] INFO source/source_main listener count on /love32.mp3 now 201
[2011-11-24  20:48:56] INFO source/source_main listener count on /love64.mp3 now 270
[2011-11-24  20:48:56] INFO source/source_main listener count on /mv48.mp3 now 36
[2011-11-24  20:48:56] INFO source/source_main listener count on /energy128.mp3 now 154
[2011-11-24  20:48:57] INFO source/source_main listener count on /pioner128.mp3 now 15
[2011-11-24  20:48:57] INFO source/source_main listener count on /love64.mp3 now 272
[2011-11-24  20:48:57] INFO source/source_main listener count on /love64.mp3 now 271
[2011-11-24  20:48:57] INFO source/source_main listener count on /love128.mp3 now 345
[2011-11-24  20:48:57] INFO source/source_main listener count on /love64.mp3 now 272
[2011-11-24  20:48:58] INFO source/source_main listener count on /love64.mp3 now 271
[2011-11-24  20:48:58] INFO source/source_main listener count on /love128.mp3 now 346
[2011-11-24  20:48:59] INFO source/source_main listener count on /love64.mp3 now 270
[2011-11-24  20:48:59] INFO source/source_main listener count on /love64.mp3 now 271
[2011-11-24  20:48:59] INFO source/source_main listener count on /love64.mp3 now 272
[2011-11-24  20:49:00] INFO source/source_main listener count on /energy128.mp3 now 155
[2011-11-24  20:49:00] INFO source/source_main listener count on /mv128.mp3 now 161
[2011-11-24  20:49:00] INFO source/source_main listener count on /love64.mp3 now 271
[2011-11-24  20:49:00] INFO source/source_main listener count on /love64.mp3 now 272
[2011-11-24  20:49:00] INFO source/source_main listener count on /vesti64.mp3 now 57
[2011-11-24  20:49:00] INFO source/source_main listener count on /mv128.mp3 now 162
[2011-11-24  20:49:00] INFO source/source_main listener count on /love128.mp3 now 347
[2011-11-24  20:49:01] INFO source/source_main listener count on /love64.mp3 now 273
[2011-11-24  20:49:01] INFO source/source_main listener count on /energy128.mp3 now 154
[2011-11-24  20:49:01] INFO source/source_main listener count on /love64.mp3 now 272
[2011-11-24  20:49:01] INFO source/source_main listener count on /umor128.mp3 now 293
[2011-11-24  20:49:01] INFO source/source_main listener count on /love32.mp3 now 200
[2011-11-24  20:49:01] INFO source/source_main listener count on /energy128.mp3 now 155
[2011-11-24  20:49:02] INFO source/source_main listener count on /love128.mp3 now 346
[2011-11-24  20:49:02] INFO source/source_main listener count on /mv128.mp3 now 163
[2011-11-24  20:49:02] INFO source/source_main listener count on /vesti64.mp3 now 56
[2011-11-24  20:49:02] INFO source/source_main listener count on /love128.mp3 now 347
[2011-11-24  20:49:02] INFO source/source_main listener count on /love128.mp3 now 346
[2011-11-24  20:49:03] INFO source/source_main listener count on /mv128.mp3 now 162
[2011-11-24  20:49:03] INFO source/source_main listener count on /mv128.mp3 now 163
[2011-11-24  20:49:05] INFO source/source_main listener count on /love128.mp3 now 347
[2011-11-24  20:49:06] INFO source/source_main listener count on /love64.mp3 now 271
[2011-11-24  20:49:06] INFO source/source_main listener count on /umor128.mp3 now 292
[2011-11-24  20:49:06] INFO source/source_main listener count on /love128.mp3 now 346
[2011-11-24  20:49:07] INFO source/source_main listener count on /energy128.mp3 now 156
[2011-11-24  20:49:07] INFO source/source_main listener count on /love32.mp3 now 201
[2011-11-24  20:49:07] INFO source/source_main listener count on /kultura128.mp3 now 26
[2011-11-24  20:49:07] INFO source/source_main listener count on /love128.mp3 now 347
[2011-11-24  20:49:07] INFO source/source_main listener count on /umor128.mp3 now 291
[2011-11-24  20:49:07] INFO source/source_main listener count on /love64.mp3 now 270
[2011-11-24  20:49:07] INFO source/source_main listener count on /energy128.mp3 now 155
[2011-11-24  20:49:08] INFO source/source_main listener count on /energy128.mp3 now 156
[2011-11-24  20:49:08] INFO source/source_main listener count on /umor128.mp3 now 292
[2011-11-24  20:49:08] INFO source/source_main listener count on /kultura128.mp3 now 25
[2011-11-24  20:49:08] INFO source/source_main listener count on /love128.mp3 now 348
[2011-11-24  20:49:08] INFO source/source_main listener count on /love32.mp3 now 200
[2011-11-24  20:49:09] INFO source/source_main listener count on /kultura128.mp3 now 26
[2011-11-24  20:49:09] INFO source/source_main listener count on /energy128.mp3 now 157
[2011-11-24  20:49:10] INFO source/source_main listener count on /umor128.mp3 now 293
[2011-11-24  20:49:10] INFO source/source_main listener count on /love128.mp3 now 349
[2011-11-24  20:49:10] INFO source/source_main listener count on /love128.mp3 now 348
[2011-11-24  20:49:11] INFO source/source_main listener count on /love32.mp3 now 201
[2011-11-24  20:49:11] INFO source/source_main listener count on /umor128.mp3 now 292
[2011-11-24  20:49:11] INFO source/source_main listener count on /love128.mp3 now 349
[2011-11-24  20:49:11] INFO source/source_main listener count on /love32.mp3 now 202
[2011-11-24  20:49:12] INFO source/source_main listener count on /love128.mp3 now 348
[2011-11-24  20:49:12] INFO source/source_main listener count on /love128.mp3 now 349
[2011-11-24  20:49:12] INFO source/source_main listener count on /umor128.mp3 now 291
[2011-11-24  20:49:12] INFO source/source_main listener count on /love32.mp3 now 201
[2011-11-24  20:49:12] INFO source/source_main listener count on /mayak64.mp3 now 103
[2011-11-24  20:49:12] INFO source/source_main listener count on /umor128.mp3 now 292
[2011-11-24  20:49:12] INFO source/source_main listener count on /energy32.mp3 now 46
[2011-11-24  20:49:12] INFO source/source_main listener count on /love32.mp3 now 202
[2011-11-24  20:49:12] INFO source/source_main listener count on /love128.mp3 now 350
[2011-11-24  20:49:12] INFO source/source_main listener count on /energy32.mp3 now 47
[2011-11-24  20:49:13] INFO source/source_main listener count on /love32.mp3 now 201
[2011-11-24  20:49:13] INFO source/source_main listener count on /mayak64.mp3 now 102
[2011-11-24  20:49:13] INFO source/source_main listener count on /energy128.mp3 now 158
[2011-11-24  20:49:13] INFO source/source_main listener count on /love128.mp3 now 349
[2011-11-24  20:49:13] INFO source/source_main listener count on /love32.mp3 now 202
[2011-11-24  20:49:13] INFO source/source_main listener count on /mayak64.mp3 now 103
[2011-11-24  20:49:13] INFO source/source_main listener count on /energy128.mp3 now 157
[2011-11-24  20:49:13] INFO source/source_main listener count on /energy128.mp3 now 158
[2011-11-24  20:49:13] INFO source/source_main listener count on /love128.mp3 now 348
[2011-11-24  20:49:13] INFO source/source_main listener count on /svoboda64.mp3 now 192
[2011-11-24  20:49:14] INFO source/source_main listener count on /love64.mp3 now 271
[2011-11-24  20:49:14] INFO source/source_main listener count on /love128.mp3 now 347
[2011-11-24  20:49:14] INFO source/source_main listener count on /umor128.mp3 now 293
[2011-11-24  20:49:14] INFO source/source_main listener count on /mv128.mp3 now 164
[2011-11-24  20:49:15] INFO source/source_main listener count on /energy128.mp3 now 159
[2011-11-24  20:49:15] INFO source/source_main listener count on /love128.mp3 now 349
[2011-11-24  20:49:15] INFO source/source_main listener count on /energy128.mp3 now 158
[2011-11-24  20:49:16] INFO source/source_main listener count on /love32.mp3 now 203
[2011-11-24  20:49:16] INFO source/source_main listener count on /love64.mp3 now 270
[2011-11-24  20:49:16] INFO source/source_main listener count on /mv48.mp3 now 37
[2011-11-24  20:49:16] INFO source/source_main listener count on /love128.mp3 now 348
[2011-11-24  20:49:17] INFO source/source_main listener count on /mv128.mp3 now 163
[2011-11-24  20:49:17] INFO source/source_main listener count on /mv128.mp3 now 162
[2011-11-24  20:49:17] INFO source/source_main listener count on /love128.mp3 now 349
[2011-11-24  20:49:17] INFO source/source_main listener count on /umor128.mp3 now 294
[2011-11-24  20:49:17] INFO source/source_main listener count on /love128.mp3 now 350
[2011-11-24  20:49:17] INFO source/source_main listener count on /mv128.mp3 now 161
[2011-11-24  20:49:17] INFO source/source_main listener count on /love64.mp3 now 271
[2011-11-24  20:49:18] INFO source/source_main listener count on /love128.mp3 now 349
[2011-11-24  20:49:18] INFO source/source_main listener count on /love32.mp3 now 202
[2011-11-24  20:49:18] INFO source/source_main listener count on /mv128.mp3 now 160
[2011-11-24  20:49:18] INFO source/source_main listener count on /umor128.mp3 now 293
[2011-11-24  20:49:18] INFO source/source_main listener count on /love64.mp3 now 270
[2011-11-24  20:49:18] INFO source/source_main listener count on /umor128.mp3 now 294
[2011-11-24  20:49:19] INFO source/source_main listener count on /mv48.mp3 now 36
[2011-11-24  20:49:19] INFO source/source_main listener count on /mayak64.mp3 now 104
[2011-11-24  20:49:19] INFO source/source_main listener count on /mv128.mp3 now 161
[2011-11-24  20:49:19] INFO source/source_main listener count on /love64.mp3 now 269
[2011-11-24  20:49:19] INFO source/source_main listener count on /umor128.mp3 now 296
[2011-11-24  20:49:19] INFO source/source_main listener count on /love128.mp3 now 348
[2011-11-24  20:49:19] INFO source/source_main listener count on /vesti64.mp3 now 55
[2011-11-24  20:49:19] INFO source/source_main listener count on /love128.mp3 now 349
[2011-11-24  20:49:20] INFO source/source_main listener count on /love128.mp3 now 348
[2011-11-24  20:49:20] INFO source/source_main listener count on /love128.mp3 now 349
[2011-11-24  20:49:20] INFO source/source_main listener count on /love64.mp3 now 270
[2011-11-24  20:49:20] INFO source/source_main listener count on /mv128.mp3 now 160
[2011-11-24  20:49:20] INFO source/source_main listener count on /umor128.mp3 now 297
[2011-11-24  20:49:20] INFO source/source_main listener count on /umor128.mp3 now 296
[2011-11-24  20:49:20] INFO source/source_main listener count on /love128.mp3 now 348
[2011-11-24  20:49:21] INFO source/source_main listener count on /svoboda64.mp3 now 193
[2011-11-24  20:49:21] INFO source/source_main listener count on /kultura128.mp3 now 27
[2011-11-24  20:49:21] INFO source/source_main listener count on /love128.mp3 now 347
[2011-11-24  20:49:22] INFO source/source_main listener count on /love64.mp3 now 269
[2011-11-24  20:49:22] INFO source/source_main listener count on /umor128.mp3 now 295
[2011-11-24  20:49:22] INFO source/source_main listener count on /love64.mp3 now 270
[2011-11-24  20:49:22] INFO source/source_main listener count on /mv128.mp3 now 161
[2011-11-24  20:49:22] INFO source/source_main listener count on /umor128.mp3 now 294
[2011-11-24  20:49:22] INFO source/source_main listener count on /umor128.mp3 now 293
[2011-11-24  20:49:22] INFO source/source_main listener count on /love32.mp3 now 203
[2011-11-24  20:49:22] INFO source/source_main listener count on /umor128.mp3 now 294
[2011-11-24  20:49:22] INFO source/source_main listener count on /love32.mp3 now 204
[2011-11-24  20:49:22] INFO source/source_main listener count on /energy32.mp3 now 46
[2011-11-24  20:49:23] INFO source/source_main listener count on /love64.mp3 now 269
[2011-11-24  20:49:23] INFO source/source_main listener count on /love32.mp3 now 205
[2011-11-24  20:49:23] INFO source/source_main listener count on /love32.mp3 now 204
[2011-11-24  20:49:24] INFO source/source_main listener count on /love32.mp3 now 205
[2011-11-24  20:49:24] INFO source/source_main listener count on /mv128.mp3 now 162
[2011-11-24  20:49:24] INFO source/source_main listener count on /love32.mp3 now 206
[2011-11-24  20:49:24] INFO source/source_main listener count on /mv128.mp3 now 161
[2011-11-24  20:49:24] INFO source/source_main listener count on /umor128.mp3 now 293
[2011-11-24  20:49:24] INFO source/source_main listener count on /mayak64.mp3 now 105
[2011-11-24  20:49:25] INFO source/source_main listener count on /vesti64.mp3 now 56
[2011-11-24  20:49:25] INFO source/source_main listener count on /unost128.mp3 now 59
[2011-11-24  20:49:25] INFO source/source_main listener count on /pioner32.mp3 now 2
[2011-11-24  20:49:25] INFO source/source_main listener count on /love64.mp3 now 268
[2011-11-24  20:49:25] INFO source/source_main listener count on /vesti64.mp3 now 55
[2011-11-24  20:49:25] INFO source/source_main listener count on /mayak64.mp3 now 106
[2011-11-24  20:49:26] INFO source/source_main listener count on /kultura128.mp3 now 28
[2011-11-24  20:49:26] INFO source/source_main listener count on /love64.mp3 now 267
[2011-11-24  20:49:26] INFO source/source_main listener count on /mayak64.mp3 now 104
[2011-11-24  20:49:26] INFO source/source_main listener count on /love128.mp3 now 348
[2011-11-24  20:49:27] INFO source/source_main listener count on /kultura128.mp3 now 27
[2011-11-24  20:49:27] INFO source/source_main listener count on /unost128.mp3 now 60
[2011-11-24  20:49:27] INFO source/source_main listener count on /kultura128.mp3 now 28
[2011-11-24  20:49:27] INFO source/source_main listener count on /love128.mp3 now 349
[2011-11-24  20:49:28] INFO source/source_main listener count on /mv128.mp3 now 160
[2011-11-24  20:49:28] INFO source/source_main listener count on /mayak64.mp3 now 105
[2011-11-24  20:49:28] INFO source/source_main listener count on /love128.mp3 now 348
[2011-11-24  20:49:28] INFO source/source_main listener count on /love128.mp3 now 349
[2011-11-24  20:49:29] INFO source/source_main listener count on /kultura128.mp3 now 27
[2011-11-24  20:49:29] INFO source/source_main listener count on /mayak64.mp3 now 103
[2011-11-24  20:49:29] INFO source/source_main listener count on /mayak64.mp3 now 104
[2011-11-24  20:49:30] INFO source/source_main listener count on /rrusia64.mp3 now 12
[2011-11-24  20:49:30] INFO source/source_main listener count on /love64.mp3 now 268
[2011-11-24  20:49:30] INFO source/source_main listener count on /love128.mp3 now 348
[2011-11-24  20:49:30] INFO source/source_main listener count on /kultura128.mp3 now 26
[2011-11-24  20:49:31] INFO source/source_main listener count on /mv128.mp3 now 161
[2011-11-24  20:49:31] INFO source/source_main listener count on /svoboda64.mp3 now 192
[2011-11-24  20:49:32] INFO source/source_main listener count on /umor128.mp3 now 294
[2011-11-24  20:49:32] INFO source/source_main listener count on /love64.mp3 now 267
[2011-11-24  20:49:32] INFO source/source_main listener count on /energy128.mp3 now 159
[2011-11-24  20:49:32] INFO source/source_main listener count on /love128.mp3 now 347
[2011-11-24  20:49:35] INFO source/source_main listener count on /love64.mp3 now 268
[2011-11-24  20:49:35] INFO source/source_main listener count on /unost128.mp3 now 59
[2011-11-24  20:49:36] INFO source/source_main listener count on /umor128.mp3 now 295
[2011-11-24  20:49:37] INFO source/source_main listener count on /mv128.mp3 now 162
[2011-11-24  20:49:37] INFO source/source_main listener count on /unost128.mp3 now 61
[2011-11-24  20:49:37] INFO source/source_main listener count on /love128.mp3 now 348
[2011-11-24  20:49:38] INFO source/source_main listener count on /love64.mp3 now 269
[2011-11-24  20:49:38] INFO source/source_main listener count on /love128.mp3 now 349
[2011-11-24  20:49:38] INFO source/source_main listener count on /unost128.mp3 now 60
[2011-11-24  20:49:38] INFO source/source_main listener count on /umor128.mp3 now 294
[2011-11-24  20:49:38] INFO source/source_main listener count on /love128.mp3 now 348
[2011-11-24  20:49:38] INFO source/source_main listener count on /unost128.mp3 now 61
[2011-11-24  20:49:39] INFO source/source_main listener count on /love64.mp3 now 268
[2011-11-24  20:49:39] INFO source/source_main listener count on /kultura128.mp3 now 27
[2011-11-24  20:49:40] INFO source/source_main listener count on /umor128.mp3 now 295
[2011-11-24  20:49:40] INFO source/source_main listener count on /svoboda64.mp3 now 193
[2011-11-24  20:49:41] INFO source/source_main listener count on /mv128.mp3 now 163
[2011-11-24  20:49:41] INFO source/source_main listener count on /unost128.mp3 now 60
[2011-11-24  20:49:41] INFO source/source_main listener count on /mayak64.mp3 now 105
[2011-11-24  20:49:41] INFO source/source_main listener count on /love64.mp3 now 267
[2011-11-24  20:49:41] INFO source/source_main listener count on /svoboda64.mp3 now 192
[2011-11-24  20:49:41] INFO source/source_main listener count on /svoboda64.mp3 now 193
[2011-11-24  20:49:42] INFO source/source_main listener count on /love64.mp3 now 268
[2011-11-24  20:49:42] INFO source/source_main listener count on /mv128.mp3 now 162
[2011-11-24  20:49:43] INFO source/source_main listener count on /umor128.mp3 now 296
[2011-11-24  20:49:43] INFO source/source_main listener count on /love128.mp3 now 347
[2011-11-24  20:49:43] INFO source/source_main listener count on /mv128.mp3 now 161
[2011-11-24  20:49:43] INFO source/source_main listener count on /love128.mp3 now 348
[2011-11-24  20:49:43] INFO source/source_main listener count on /mv128.mp3 now 162
[2011-11-24  20:49:43] INFO source/source_main listener count on /mv128.mp3 now 161
[2011-11-24  20:49:44] INFO source/source_main listener count on /svoboda64.mp3 now 192
[2011-11-24  20:49:44] INFO source/source_main listener count on /love32.mp3 now 207
[2011-11-24  20:49:44] INFO source/source_main listener count on /energy128.mp3 now 160
[2011-11-24  20:49:45] INFO source/source_main listener count on /love64.mp3 now 267
[2011-11-24  20:49:45] INFO source/source_main listener count on /vesti64.mp3 now 54
[2011-11-24  20:49:45] INFO source/source_main listener count on /umor128.mp3 now 297
[2011-11-24  20:49:45] INFO source/source_main listener count on /energy128.mp3 now 159
[2011-11-24  20:49:46] INFO source/source_main listener count on /energy128.mp3 now 160
[2011-11-24  20:49:46] INFO source/source_main listener count on /mv128.mp3 now 160
[2011-11-24  20:49:47] INFO source/source_main listener count on /umor128.mp3 now 296
[2011-11-24  20:49:48] INFO source/source_main listener count on /mv128.mp3 now 161
[2011-11-24  20:49:48] INFO source/source_main listener count on /love128.mp3 now 349
[2011-11-24  20:49:48] INFO source/source_main listener count on /love32.mp3 now 208
[2011-11-24  20:49:49] INFO source/source_main listener count on /love128.mp3 now 350
[2011-11-24  20:49:49] INFO source/source_main listener count on /svoboda64.mp3 now 193
[2011-11-24  20:49:49] INFO source/source_main listener count on /love128.mp3 now 349
[2011-11-24  20:49:49] INFO source/source_main listener count on /love128.mp3 now 348
[2011-11-24  20:49:49] INFO source/source_main listener count on /mv128.mp3 now 160
[2011-11-24  20:49:50] INFO source/source_main listener count on /love128.mp3 now 347
[2011-11-24  20:49:50] INFO source/source_main listener count on /mv128.mp3 now 159
[2011-11-24  20:49:50] INFO source/source_main listener count on /love128.mp3 now 349
[2011-11-24  20:49:50] INFO source/source_main listener count on /mv128.mp3 now 160
[2011-11-24  20:49:50] INFO source/source_main listener count on /energy128.mp3 now 161
[2011-11-24  20:49:51] INFO source/source_main listener count on /love64.mp3 now 268
[2011-11-24  20:49:51] INFO source/source_main listener count on /umor128.mp3 now 295
[2011-11-24  20:49:52] INFO source/source_main listener count on /umor128.mp3 now 294
[2011-11-24  20:49:52] INFO source/source_main listener count on /love128.mp3 now 350
[2011-11-24  20:49:52] INFO source/source_main listener count on /energy128.mp3 now 162
[2011-11-24  20:49:53] INFO source/source_main listener count on /love128.mp3 now 349
[2011-11-24  20:49:53] INFO source/source_main listener count on /svoboda64.mp3 now 192
[2011-11-24  20:49:53] INFO source/source_main listener count on /love128.mp3 now 350
[2011-11-24  20:49:53] INFO source/source_main listener count on /love64.mp3 now 269
[2011-11-24  20:49:53] INFO source/source_main listener count on /love128.mp3 now 348
[2011-11-24  20:49:54] INFO source/source_main listener count on /love32.mp3 now 209
[2011-11-24  20:49:55] INFO source/source_main listener count on /love128.mp3 now 347
[2011-11-24  20:49:55] INFO source/source_main listener count on /love32.mp3 now 208
[2011-11-24  20:49:55] INFO source/source_main listener count on /love64.mp3 now 268
[2011-11-24  20:49:55] INFO source/source_main listener count on /love128.mp3 now 348
[2011-11-24  20:49:56] INFO source/source_main listener count on /love128.mp3 now 347
[2011-11-24  20:49:56] INFO source/source_main listener count on /mayak64.mp3 now 106
[2011-11-24  20:49:56] INFO source/source_main listener count on /svoboda64.mp3 now 191
[2011-11-24  20:49:56] INFO source/source_main listener count on /energy128.mp3 now 161
[2011-11-24  20:49:57] INFO source/source_main listener count on /umor128.mp3 now 295
[2011-11-24  20:49:57] INFO source/source_main listener count on /mayak64.mp3 now 107
[2011-11-24  20:49:57] INFO source/source_main listener count on /mayak64.mp3 now 106
[2011-11-24  20:49:57] INFO source/source_main listener count on /love64.mp3 now 267
[2011-11-24  20:49:57] INFO source/source_main listener count on /energy128.mp3 now 162
[2011-11-24  20:49:58] INFO source/source_main listener count on /energy128.mp3 now 161
[2011-11-24  20:49:58] INFO source/source_main listener count on /umor128.mp3 now 294
[2011-11-24  20:49:58] INFO source/source_main listener count on /love64.mp3 now 268
[2011-11-24  20:50:00] INFO source/source_main listener count on /svoboda64.mp3 now 192
[2011-11-24  20:50:00] INFO source/source_main listener count on /kultura128.mp3 now 28
[2011-11-24  20:50:00] INFO source/source_main listener count on /kultura128.mp3 now 27
[2011-11-24  20:50:01] INFO source/source_main listener count on /umor128.mp3 now 295
[2011-11-24  20:50:01] INFO source/source_main listener count on /kultura128.mp3 now 28
[2011-11-24  20:50:01] INFO source/source_main listener count on /kultura128.mp3 now 27
[2011-11-24  20:50:02] INFO source/source_main listener count on /energy128.mp3 now 160
[2011-11-24  20:50:02] INFO source/source_main listener count on /love128.mp3 now 348
[2011-11-24  20:50:03] INFO source/source_main listener count on /energy128.mp3 now 161
[2011-11-24  20:50:03] INFO source/source_main listener count on /love64.mp3 now 269
[2011-11-24  20:50:03] INFO source/source_main listener count on /love64.mp3 now 268
[2011-11-24  20:50:04] INFO source/source_main listener count on /love32.mp3 now 209
[2011-11-24  20:50:04] INFO source/source_main listener count on /mv48.mp3 now 37
[2011-11-24  20:50:04] INFO source/source_main listener count on /love32.mp3 now 210
[2011-11-24  20:50:04] INFO source/source_main listener count on /love128.mp3 now 347
[2011-11-24  20:50:04] INFO source/source_main listener count on /mv128.mp3 now 159
[2011-11-24  20:50:05] INFO source/source_main listener count on /mayak64.mp3 now 105
[2011-11-24  20:50:05] INFO source/source_main listener count on /love64.mp3 now 267
[2011-11-24  20:50:05] INFO source/source_main listener count on /svoboda64.mp3 now 193
[2011-11-24  20:50:06] INFO source/source_main listener count on /love64.mp3 now 266
[2011-11-24  20:50:06] INFO source/source_main listener count on /mayak64.mp3 now 104
[2011-11-24  20:50:06] INFO source/source_main listener count on /love128.mp3 now 346
[2011-11-24  20:50:07] INFO source/source_main listener count on /umor128.mp3 now 296
[2011-11-24  20:50:07] INFO source/source_main listener count on /umor128.mp3 now 294
[2011-11-24  20:50:07] INFO source/source_main listener count on /love128.mp3 now 345
[2011-11-24  20:50:07] INFO source/source_main listener count on /mv48.mp3 now 36
[2011-11-24  20:50:08] INFO source/source_main listener count on /love64.mp3 now 267
[2011-11-24  20:50:08] INFO source/source_main listener count on /love128.mp3 now 346
[2011-11-24  20:50:08] INFO source/source_main listener count on /love32.mp3 now 211
[2011-11-24  20:50:09] INFO source/source_main listener count on /umor128.mp3 now 293
[2011-11-24  20:50:09] INFO source/source_main listener count on /svoboda64.mp3 now 192
[2011-11-24  20:50:09] INFO source/source_main listener count on /umor128.mp3 now 292
[2011-11-24  20:50:10] INFO source/source_main listener count on /mv128.mp3 now 160
[2011-11-24  20:50:10] INFO source/source_main listener count on /love32.mp3 now 212
[2011-11-24  20:50:10] INFO source/source_main listener count on /umor128.mp3 now 293
[2011-11-24  20:50:10] INFO source/source_main listener count on /love32.mp3 now 213
[2011-11-24  20:50:11] INFO source/source_main listener count on /love64.mp3 now 266
[2011-11-24  20:50:11] INFO source/source_main listener count on /love64.mp3 now 267
[2011-11-24  20:50:11] INFO source/source_main listener count on /mv128.mp3 now 159
[2011-11-24  20:50:11] INFO source/source_main listener count on /love128.mp3 now 345
[2011-11-24  20:50:12] INFO source/source_main listener count on /dorognoe64.mp3 now 82
[2011-11-24  20:50:12] INFO source/source_main listener count on /umor128.mp3 now 292
[2011-11-24  20:50:12] INFO source/source_main listener count on /energy128.mp3 now 162
[2011-11-24  20:50:13] INFO source/source_main listener count on /energy128.mp3 now 163
[2011-11-24  20:50:13] INFO source/source_main listener count on /energy128.mp3 now 162
[2011-11-24  20:50:13] INFO source/source_main listener count on /mv128.mp3 now 160
[2011-11-24  20:50:13] INFO source/source_main listener count on /mayak64.mp3 now 103
[2011-11-24  20:50:13] INFO source/source_main listener count on /love64.mp3 now 266
[2011-11-24  20:50:14] INFO source/source_main listener count on /umor128.mp3 now 293
[2011-11-24  20:50:15] INFO source/source_main listener count on /dorognoe64.mp3 now 81
[2011-11-24  20:50:15] INFO source/source_main listener count on /svoboda64.mp3 now 191
[2011-11-24  20:50:15] INFO source/source_main listener count on /love32.mp3 now 212
[2011-11-24  20:50:15] INFO source/source_main listener count on /energy128.mp3 now 163
[2011-11-24  20:50:15] INFO source/source_main listener count on /kultura128.mp3 now 26
[2011-11-24  20:50:16] INFO source/source_main listener count on /kultura128.mp3 now 27
[2011-11-24  20:50:16] INFO source/source_main listener count on /umor32.mp3 now 79
[2011-11-24  20:50:16] INFO source/source_main listener count on /energy128.mp3 now 162
[2011-11-24  20:50:16] INFO source/source_main listener count on /energy128.mp3 now 163
[2011-11-24  20:50:17] INFO source/source_main listener count on /love32.mp3 now 211
[2011-11-24  20:50:17] INFO source/source_main listener count on /dorognoe64.mp3 now 82
[2011-11-24  20:50:17] INFO source/source_main listener count on /love64.mp3 now 265
[2011-11-24  20:50:18] INFO source/source_main listener count on /love32.mp3 now 212
[2011-11-24  20:50:18] INFO source/source_main listener count on /mv128.mp3 now 159
[2011-11-24  20:50:18] INFO source/source_main listener count on /love64.mp3 now 264
[2011-11-24  20:50:19] INFO source/source_main listener count on /umor128.mp3 now 292
[2011-11-24  20:50:19] INFO source/source_main listener count on /love64.mp3 now 265
[2011-11-24  20:50:19] INFO source/source_main listener count on /energy128.mp3 now 164
[2011-11-24  20:50:19] INFO source/source_main listener count on /love128.mp3 now 346
[2011-11-24  20:50:20] INFO source/source_main listener count on /unost128.mp3 now 61
[2011-11-24  20:50:21] INFO source/source_main listener count on /love64.mp3 now 264
[2011-11-24  20:50:21] INFO source/source_main listener count on /mv128.mp3 now 158
[2011-11-24  20:50:21] INFO source/source_main listener count on /umor32.mp3 now 80
