do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Cwd' => '0',
                                      'Exporter' => '0',
                                      'File::Spec' => '0',
                                      'File::Spec::Functions' => '0',
                                      'File::Temp' => '0',
                                      'Git::Version::Compare' => '1.001',
                                      'IO::Handle' => '0',
                                      'Scalar::Util' => '0',
                                      'System::Command' => '1.118',
                                      'Test::Builder' => '0',
                                      'namespace::clean' => '0',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Path' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::More' => '0',
                                   'Test::Requires::Git' => '1.005',
                                   'blib' => '1.01',
                                   'constant' => '0',
                                   'lib' => '0',
                                   'overload' => '0'
                                 }
                 }
     };
  $x;
 }