requires "Carp" => "0";
requires "Class::Load" => "0";
requires "Import::Into" => "0";
requires "Moose" => "1.15";
requires "Moose::Autobox" => "0";
requires "Moose::Exporter" => "2.1400";
requires "Moose::Util::TypeConstraints" => "0";
requires "MooseX::AbstractMethod" => "0.003";
requires "MooseX::AlwaysCoerce" => "0.16";
requires "MooseX::AttributeShortcuts" => "0.017";
requires "MooseX::ClassAttribute" => "0.26";
requires "MooseX::CurriedDelegation" => "0";
requires "MooseX::LazyRequire" => "0.07";
requires "MooseX::MarkAsMethods" => "0.14";
requires "MooseX::NewDefaults" => "0.003";
requires "MooseX::Params::Validate" => "0.016";
requires "MooseX::StrictConstructor" => "0.19";
requires "MooseX::Traitor" => "0.002";
requires "MooseX::Types::Combine" => "0";
requires "MooseX::Types::Common::Numeric" => "0.001004";
requires "MooseX::Types::Common::String" => "0.001004";
requires "MooseX::Types::LoadableClass" => "0.006";
requires "MooseX::Types::Moose" => "0.31";
requires "MooseX::Types::Path::Class" => "0.05";
requires "MooseX::Types::Tied::Hash::IxHash" => "0.003";
requires "Path::Class" => "0.24";
requires "Sub::Exporter" => "0";
requires "Sub::Install" => "0";
requires "Try::Tiny" => "0.11";
requires "base" => "0";
requires "feature" => "0";
requires "perl" => "5.010";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Moose::Util" => "0";
  requires "Test::CheckDeps" => "0.010";
  requires "Test::Fatal" => "0";
  requires "Test::Moose" => "0";
  requires "Test::Moose::More" => "0.009";
  requires "Test::More" => "0.94";
  requires "Test::Requires" => "0";
  requires "blib" => "1.01";
  requires "ok" => "0";
  requires "perl" => "5.010";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.010";
};

on 'develop' => sub {
  requires "MooseX::AutoDestruct" => "0";
  requires "MooseX::UndefTolerant::Attribute" => "0";
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::ConsistentVersion" => "0";
  requires "Test::HasVersion" => "0";
  requires "Test::MinimumVersion" => "0";
  requires "Test::More" => "0.88";
  requires "Test::NoSmartComments" => "0";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Pod::LinkCheck" => "0";
};
