requires 'Carp' => 0;

on configure => sub {
    requires 'Capture::Tiny'                 => 0;
    requires 'Data::Dumper'                  => 0;
    requires 'Devel::CheckOS'                => 0;
    requires 'ExtUtils::Constant'            => 0;
    requires 'ExtUtils::MakeMaker'           => '6.17';
    requires 'ExtUtils::MakeMaker::CPANfile' => 0;
    requires 'Devel::CheckLib'               => 0;
};

on test => sub {
    requires 'Test::More'      => '0.88';
    requires 'IO::All'         => 0;
    requires 'Test::InDistDir' => 0;
};
