requires "Archive::Zip" => "0";
requires "File::Basename" => "0";
requires "File::LibMagic" => "0";
requires "Image::ExifTool" => "0";
requires "List::Util" => "0";
requires "Module::Pluggable::Object" => "0";
requires "Moose" => "0";
requires "Moose::Role" => "0";
requires "Moose::Util::TypeConstraints" => "0";
requires "perl" => "5.006";

on 'test' => sub {
  requires "File::Spec::Functions" => "0";
  requires "File::Temp" => "0";
  requires "MIME::Types" => "0";
  requires "Test::Deep" => "0";
  requires "Test::More" => "0";
  requires "perl" => "5.006";
  requires "strict" => "0";
  requires "warnings" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.006";
};

on 'develop' => sub {
  requires "Dist::Zilla" => "5";
  requires "Dist::Zilla::Plugin::BumpVersionAfterRelease::Transitional" => "0.004";
  requires "Dist::Zilla::Plugin::CopyFilesFromRelease" => "0";
  requires "Dist::Zilla::Plugin::Encoding" => "0";
  requires "Dist::Zilla::Plugin::Git::Commit" => "2.020";
  requires "Dist::Zilla::Plugin::Git::Tag" => "0";
  requires "Dist::Zilla::Plugin::NextRelease" => "5.033";
  requires "Dist::Zilla::Plugin::RewriteVersion::Transitional" => "0.004";
  requires "Dist::Zilla::PluginBundle::Author::WATERKIP" => "0";
  requires "Software::License::EUPL_1_1" => "0";
  requires "Test::Compile" => "0";
  requires "Test::More" => "0";
  requires "Test::Pod" => "0";
  requires "Test::Pod::Coverage" => "0";
};
