do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Cpanel::JSON::XS' => '4.09',
                                        'Unicode::UTF8' => '0'
                                      },
                      'requires' => {
                                      'Carp' => '0',
                                      'Encode' => '0',
                                      'Exporter' => '5.57',
                                      'File::Temp' => '0',
                                      'IO::Handle' => '0',
                                      'JSON::PP' => '0',
                                      'Time::Local' => '0',
                                      'constant' => '0',
                                      'perl' => '5.008001'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'MIME::Base64' => '0',
                                   'Test::More' => '0.96'
                                 }
                 }
     };
  $x;
 }