requires "App::Basis" => "0";
requires "App::Basis::Config" => "0";
requires "Capture::Tiny" => "0";
requires "Data::Printer" => "0";
requires "Digest::MD5" => "0";
requires "Encode" => "0";
requires "Exporter" => "0";
requires "Furl" => "0";
requires "GD" => "0";
requires "GD::Barcode" => "0";
requires "GD::Graph::area" => "0";
requires "GD::Graph::bars" => "0";
requires "GD::Graph::bars3d" => "0";
requires "GD::Graph::lines" => "0";
requires "GD::Graph::lines3d" => "0";
requires "GD::Graph::linespoints" => "0";
requires "GD::Graph::mixed" => "0";
requires "GD::Graph::pie" => "0";
requires "GD::Graph::points" => "0";
requires "GD::Sparkline" => "0";
requires "Image::Resize" => "0";
requires "JSON" => "0";
requires "MIME::Base64" => "0";
requires "Module::Pluggable" => "0";
requires "Moo" => "0";
requires "POSIX" => "0";
requires "Path::Tiny" => "0";
requires "Text::Markdown" => "0";
requires "Try::Tiny" => "0";
requires "Venn::Chart" => "0";
requires "YAML" => "0";
requires "constant" => "0";
requires "feature" => "0";
requires "namespace::autoclean" => "0";
requires "namespace::clean" => "0";
requires "perl" => "v5.10.0";
requires "strict" => "0";
requires "vars" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Test::More" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "6.30";
};
