#define cards_mask_width 32
#define cards_mask_height 32
static unsigned char cards_mask_bits[] = {
   0x00, 0xc0, 0x01, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0xe0, 0x7f, 0x00,
   0xfc, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x1f,
   0xfe, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0x0f,
   0xfe, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0x07,
   0xfe, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0x03,
   0xfe, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0x01,
   0xfe, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0x00, 0xfe, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
