utc1, 1500-01-01 00:00:00, 2500-01-01 00:00:00, 20000000, UTC
utc2, -600-01-01 00:00:00,  100-01-01 00:00:00, 20000000, UTC
utc3, 2004-12-31 23:00:00, 2005-01-01 01:00:00,      599, UTC # QUAD YEARS threshold
utc4, 1900-12-31 23:00:00, 1901-01-01 01:00:00,      599, UTC # CENT YEARS threshold
utc5, 2000-12-31 23:00:00, 2001-01-01 01:00:00,      599, UTC # QUAD CENT YEARS threshold
utc6, -500-01-01 00:00:00, 4000-01-01 00:00:00,    -1000, UTC
utc7, 1970-01-01 00:00:00, 2030-01-01 00:00:00,    -1000, UTC

local1, 1800-01-01 00:00:00, 1806-01-01 00:00:00, 299999, Europe/Moscow, America/New_York, Australia/Melbourne
local2, 1930-01-01 00:00:00, 1936-01-01 00:00:00, 299999, Europe/Moscow, America/New_York, Australia/Melbourne
local3, 1950-01-01 00:00:00, 1956-01-01 00:00:00, 299999, Europe/Moscow, America/New_York, Australia/Melbourne
local4, 1980-01-01 00:00:00, 1986-01-01 00:00:00, 299999, Europe/Moscow, America/New_York, Australia/Melbourne
local5, 2000-01-01 00:00:00, 2006-01-01 00:00:00, 299999, Europe/Moscow, America/New_York, Australia/Melbourne
local6, 2016-01-01 00:00:00, 2022-01-01 00:00:00, 299999, Europe/Moscow, America/New_York, Australia/Melbourne
local7, 2060-01-01 00:00:00, 2066-01-01 00:00:00, 299999, Europe/Moscow, America/New_York, Australia/Melbourne
local8, 1800-01-01 00:00:00, 2200-01-01 00:00:00,  -1000, Europe/Moscow, America/New_York, Australia/Melbourne
local9, 1970-01-01 00:00:00, 2030-01-01 00:00:00,  -1000, Europe/Moscow, America/New_York, Australia/Melbourne

right1, 1980-01-01 00:00:00, 1986-01-01 00:00:00, 999999, right/Europe/Moscow, right/America/New_York, right/Australia/Melbourne
right2, 2000-01-01 00:00:00, 2006-01-01 00:00:00, 999999, right/Europe/Moscow, right/America/New_York, right/Australia/Melbourne
right3, 2016-01-01 00:00:00, 2022-01-01 00:00:00, 999999, right/Europe/Moscow, right/America/New_York, right/Australia/Melbourne
right4, 1800-01-01 00:00:00, 2035-01-01 00:00:00,   -500, right/UTC, right/Europe/Moscow, right/America/New_York, right/Australia/Melbourne
right5, 1970-01-01 00:00:00, 2035-01-01 00:00:00,   -500, right/UTC, right/Europe/Moscow, right/America/New_York, right/Australia/Melbourne