do { my $x = {
       'configure' => {
                        'requires' => {
                                        'Archive::Tar' => '0',
                                        'Carp' => '0',
                                        'Config' => '0',
                                        'Config::AutoConf' => '0',
                                        'Cwd' => '0',
                                        'ExtUtils::CBuilder' => '0.280224',
                                        'ExtUtils::Constant' => '0',
                                        'ExtUtils::MakeMaker' => '0',
                                        'File::Basename' => '0',
                                        'File::Copy' => '0',
                                        'File::Find' => '0',
                                        'File::Path' => '0',
                                        'File::Spec' => '0',
                                        'File::Temp' => '0',
                                        'File::Which' => '0',
                                        'File::chdir' => '0',
                                        'IO::Handle' => '0',
                                        'POSIX' => '0',
                                        'Perl::OSType' => '0',
                                        'Probe::Perl' => '0',
                                        'Try::Tiny' => '0',
                                        'perl' => '5.006'
                                      },
                        'suggests' => {
                                        'ExtUtils::CppGuess' => '0.26'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::Plugin::Authority' => '0',
                                      'Dist::Zilla::Plugin::AutoMetaResources' => '0',
                                      'Dist::Zilla::Plugin::AutoPrereqs' => '0',
                                      'Dist::Zilla::Plugin::CPANFile' => '0',
                                      'Dist::Zilla::Plugin::ChangelogFromGit::CPAN::Changes' => '0',
                                      'Dist::Zilla::Plugin::DynamicPrereqs' => '0',
                                      'Dist::Zilla::Plugin::GatherFile' => '0',
                                      'Dist::Zilla::Plugin::Git::Contributors' => '0',
                                      'Dist::Zilla::Plugin::Git::NextVersion' => '0',
                                      'Dist::Zilla::Plugin::GitHub::Meta' => '0',
                                      'Dist::Zilla::Plugin::MetaTests' => '0',
                                      'Dist::Zilla::Plugin::MinimumPerl' => '0',
                                      'Dist::Zilla::Plugin::MojibakeTests' => '0',
                                      'Dist::Zilla::Plugin::OurPkgVersion' => '0',
                                      'Dist::Zilla::Plugin::PodWeaver' => '0',
                                      'Dist::Zilla::Plugin::Prereqs' => '0',
                                      'Dist::Zilla::Plugin::Prereqs::AuthorDeps' => '0',
                                      'Dist::Zilla::Plugin::Test::CPAN::Changes' => '0',
                                      'Dist::Zilla::Plugin::Test::CPAN::Meta::JSON' => '0',
                                      'Dist::Zilla::Plugin::Test::Kwalitee' => '0',
                                      'Dist::Zilla::Plugin::Test::MinimumVersion' => '0',
                                      'Dist::Zilla::Plugin::Test::NoTabs' => '0',
                                      'Dist::Zilla::Plugin::Test::Perl::Critic' => '0',
                                      'Dist::Zilla::Plugin::Test::Pod::Coverage::Configurable' => '0',
                                      'Dist::Zilla::Plugin::Test::Portability' => '0',
                                      'Dist::Zilla::Plugin::Test::Synopsis' => '0',
                                      'Dist::Zilla::Plugin::Test::Version' => '0',
                                      'Dist::Zilla::PluginBundle::Starter::Git' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Weaver::PluginBundle::RJBS' => '0',
                                      'Software::License::Perl_5' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::CPAN::Meta::JSON' => '0.16',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::MinimumVersion' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::Synopsis' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Devel::GlobalDestruction' => '0',
                                      'Encode' => '0',
                                      'JSON::MaybeXS' => '1.004000',
                                      'Math::BigFloat' => '0',
                                      'Math::BigInt' => '0',
                                      'XSLoader' => '0',
                                      'constant' => '0',
                                      'namespace::clean' => '0',
                                      'overload' => '0',
                                      'parent' => '0',
                                      'perl' => '5.010',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Data::Dumper' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Log::Any' => '0',
                                   'Log::Any::Adapter' => '0',
                                   'POSIX' => '0',
                                   'Safe::Isa' => '0',
                                   'Test::Deep' => '0',
                                   'Test::Deep::NoTest' => '0',
                                   'Test::More' => '0',
                                   'Test::More::UTF8' => '0',
                                   'Try::Tiny' => '0',
                                   'diagnostics' => '0',
                                   'open' => '0',
                                   'perl' => '5.010',
                                   'threads' => '0',
                                   'threads::shared' => '0',
                                   'utf8' => '0'
                                 }
                 }
     };
  $x;
 }