do { my $x = {
       'configure' => {
                        'requires' => {
                                        'Archive::Tar' => '0',
                                        'Capture::Tiny' => '0',
                                        'Config' => '0',
                                        'Config::AutoConf' => '0',
                                        'Config::AutoConf::INI' => '0.005',
                                        'ExtUtils::CBuilder' => '0.280224',
                                        'ExtUtils::Constant' => '0',
                                        'ExtUtils::MakeMaker' => '7.20',
                                        'File::Basename' => '0',
                                        'File::Copy' => '0',
                                        'File::Copy::Recursive' => '0',
                                        'File::Find' => '0',
                                        'File::Path' => '0',
                                        'File::Spec' => '0',
                                        'File::Which' => '1.23',
                                        'File::chdir' => '0',
                                        'IO::Handle' => '0',
                                        'IPC::Run' => '0',
                                        'POSIX' => '0',
                                        'Perl::OSType' => '0',
                                        'Try::Tiny' => '0',
                                        'diagnostics' => '0',
                                        'perl' => '5.006',
                                        'strict' => '0'
                                      },
                        'suggests' => {
                                        'ExtUtils::CppGuess' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::CPAN::Meta::JSON' => '0.16',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::MinimumVersion' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::LinkCheck' => '0',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Synopsis' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Encode' => '0',
                                      'JSON::MaybeXS' => '1.004000',
                                      'Math::BigFloat' => '0',
                                      'Math::BigInt' => '0',
                                      'Moo' => '0',
                                      'XSLoader' => '0',
                                      'namespace::autoclean' => '0',
                                      'overload' => '0',
                                      'perl' => '5.010',
                                      'strict' => '0',
                                      'vars' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Log::Any' => '0',
                                   'Log::Any::Adapter' => '0',
                                   'Log::Any::Adapter::Log4perl' => '0',
                                   'Log::Any::Adapter::Util' => '1.03',
                                   'Log::Log4perl' => '1.32',
                                   'Safe::Isa' => '0',
                                   'Test::Deep' => '1.128',
                                   'Test::Deep::NoTest' => '0',
                                   'Test::More' => '1.3',
                                   'Test::More::UTF8' => '0',
                                   'Try::Tiny' => '0',
                                   'constant' => '0',
                                   'diagnostics' => '0',
                                   'open' => '0',
                                   'perl' => '5.010',
                                   'threads' => '0',
                                   'utf8' => '0'
                                 }
                 }
     };
  $x;
 }