{
    module_name => 'MP3::M3U::Parser',
    requires    => {
        'Text::Template' => 0,
    },
    recommends => {
        'HTML::Entities' => 0,
    },
    meta_merge => {
        resources => {
            repository => 'http://github.com/burak/cpan-mp3-m3u-parser/',
        },
    },
    BUILDER => {
        change_versions                  => 1,
        copyright_first_year             => 2003,
        add_pod_author_copyright_license => 1,
        build_monolith                   => 1,
    },
}
