do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => 'v5.10.0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Devel::StackTrace' => '0',
                                      'Exporter' => '0',
                                      'HTTP::Request::Common' => '0',
                                      'JSON' => '0',
                                      'LWP::Protocol::https' => '0',
                                      'LWP::UserAgent' => '0',
                                      'MIME::Base64' => '0',
                                      'Scalar::Util' => '0',
                                      'URI::Escape' => '0',
                                      'constant' => '0',
                                      'overload' => '0',
                                      'parent' => '0',
                                      'perl' => 'v5.10.0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'DateTime' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::Exception' => '0',
                                   'Test::More' => '0',
                                   'autodie' => '0',
                                   'blib' => '1.01',
                                   'perl' => 'v5.10.0'
                                 }
                 }
     };
  $x;
 }