# $Id$
#
# >>Copyright::
# Copyright (c) 1992-1996, Ian Clatworthy (ianc@mincom.com).
# You may distribute under the terms specified in the LICENSE file.
#
# >>History::
# -----------------------------------------------------------------------
# Date      Who     Change
# 29-Feb-96 ianc    SDF 2.000
# -----------------------------------------------------------------------
#
H1: Phrase Styles

The phrase styles available are summarised below.

!block table; groups
Tag         Description                     Sample_Output
Emphasis:
1           1st level emphasis (default)    {{1:emphasis 1}}
2           2nd level emphasis              {{2:emphasis 2}}
3           3rd level emphasis              {{3:emphasis 3}}
Formatting:
N           normal                          {{N:some normal text}}
I           italic                          {{I:some italic text}}
B           bold                            {{B:some bold text}}
U           underline                       {{U:some underline text}}
EX          example                         {{EX:some example text}}
Types:
EMAIL       email address                   {{EMAIL:ianc@mincom.com}}
F (or FILE) Filename                        {{FILE:myfile.sdf}}
SECT        Section                         {{SECT:Paragraphs}}
URL         Uniform Resource Locator        {{URL:http://www.mincom.com}}
Classes:
DOC         document title                  {{DOC:SDF User Guide}}
REF         reference (document code)       {{REF:MTR-SDF-0002}}
ORG         organisation                    {{ORG:Mincom}}
PRD         product                         {{PRD:MIMS}}
Specials:
E (or CHAR) escape (i.e. special character) E<c>
S           spaces are non-breaking         {{S:section 2.1}}
IMPORT      name of a figure to import      {{IMPORT:key}}
URLs:
http
ftp
telnet
news
gopher
wais
https
snews
!endblock

Note: When emphasising text, it is generally better to
use an emphasis style rather than a formatting style as the best way of
doing so depends on the output format.
