do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'CPAN::Changes' => '0',
                                      'Code::TidyAll' => '0',
                                      'Code::TidyAll::Plugin::PerlCritic' => '0',
                                      'Code::TidyAll::Plugin::PerlTidy' => '0',
                                      'Dist::Zilla::Plugin::CheckChangesHasContent' => '0',
                                      'Dist::Zilla::Plugin::InsertCopyright' => '0',
                                      'Dist::Zilla::Plugin::MakeMaker::Awesome' => '0',
                                      'Dist::Zilla::Plugin::MetaResources' => '0',
                                      'Dist::Zilla::Plugin::NextRelease' => '0',
                                      'Dist::Zilla::Plugin::Prereqs::FromCPANfile' => '0',
                                      'Dist::Zilla::PluginBundle::Starter::Git' => '0',
                                      'File::Path' => '0',
                                      'File::Spec' => '0',
                                      'Getopt::Long' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'IPC::Run3' => '0',
                                      'Perl::Critic' => '0',
                                      'Perl::Tidy' => '0',
                                      'Software::License::GPL_3' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'version' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Alien::GMP' => '0',
                                      'Alien::GSL' => '0',
                                      'Carp' => '0',
                                      'Data::Dumper' => '0',
                                      'Exporter' => '0',
                                      'File::Spec' => '0',
                                      'IPC::Cmd' => '0',
                                      'IPC::Run3' => '0',
                                      'Inline' => '0',
                                      'Inline::C' => '0',
                                      'Inline::CPP' => '0',
                                      'Inline::Filters' => '0',
                                      'Math::BigInt' => '0',
                                      'Math::GSL::BLAS' => '0',
                                      'Math::GSL::CBLAS' => '0',
                                      'Math::GSL::Matrix' => '0',
                                      'PadWalker' => '0',
                                      'Scalar::Util' => '0',
                                      'Term::ReadLine' => '0',
                                      'parent' => '0',
                                      'perl' => '5.012'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Cwd' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test2::Tools::LoadModule' => '0',
                                   'Test2::V0' => '0',
                                   'Test::Exception' => '0',
                                   'Test::More' => '0',
                                   'Test::Number::Delta' => '0'
                                 }
                 }
     };
  $x;
 }