requires "Crypt::Eksblowfish::Bcrypt" => "0";
requires "Crypt::URandom" => "0";
requires "Data::UUID" => "0";
requires "List::Util" => "0";
requires "Mojo::SQLite" => "0";
requires "Mojolicious" => "8";
requires "Session::Token" => "0";
requires "Try::Tiny" => "0";
requires "perl" => "5.020";

on 'test' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
};
