<?xml version="1.0" encoding="UTF-8"?>
<MessageAcknowledgement type="RECEIVED">
<DateTime>2021-09-21T23:48:07+1000</DateTime>
<CustomerId>STAGE02</CustomerId>
<CompanyName>STAGE02 SFTP test instance</CompanyName>
<MessageDetails>
<OriginalMessageId>11246853</OriginalMessageId>
<Datatype>DTINT</Datatype>
<DatatypeDescription>INT Payments Inbound                                                                                                                                                                                    </DatatypeDescription>
<OriginalFilename>SAMP01AU_DTRTGS_0000004.txt</OriginalFilename>
</MessageDetails>
<Issues>
<Issue type="RECEIVED">International TT sent for processing</Issue>
</Issues>
</MessageAcknowledgement>
