<PaymentsAcknowledgement type="info">
<PaymentId>11250283</PaymentId>
<OriginalMessageId>11250282</OriginalMessageId>
<DateTime>2021/09/30</DateTime>
<CustomerId>STAGE02</CustomerId>
<CompanyName>STAGE02 SFTP test instance</CompanyName>
<UserMessage>Payment status is PROCESSED</UserMessage>
<DetailedMessage>Payment has been successfully processed.</DetailedMessage>
<OriginalFilename>SAMP01AU_DTDC_0000001.aba</OriginalFilename>
<Issues>
<Issue type="290049">Uploaded Interchange 60063804 for Customer 382097 and Payment Type DL_DIRECTCREDIT.</Issue>
<Issue type="2025">Payment 70066391 successfully uploaded from a file.</Issue>
<Issue type="2025">Payment 70066391 successfully uploaded from a file.</Issue>
<Issue type="104503">Payment successfully validated.</Issue>
<Issue type="181002">Payment has passed Account Validation.</Issue>
<Issue type="6010">Payment is ready for authorisation - 1 authorisations required.</Issue>
<Issue type="6014">Payment has been fully authorised.</Issue>
<Issue type="181253">AVCDEF GHIJKLM [1111111111] has authorised the payment.</Issue>
<Issue type="130000">Available funds check passed.</Issue>
<Issue type="130001">Funds have been reserved.</Issue>
<Issue type="181301">Payment is ready to be submitted for processing.</Issue>
<Issue type="194500">Disbursement Report for Direct Link - Direct Credit Payment: 70066391 sent to mailbox STAGE02</Issue>
</Issues>
</PaymentsAcknowledgement>
