<?xml version="1.0" encoding="UTF-8"?>
<MessageAcknowledgement type="REJECTED">
<DateTime>2021-09-21T05:53:09+1000</DateTime>
<CustomerId>STAGE02</CustomerId>
<CompanyName>STAGE02 SFTP test instance</CompanyName>
<MessageDetails>
<OriginalMessageId>11246624</OriginalMessageId>
<Datatype>DTBPB</Datatype>
<DatatypeDescription>DT:BPB incoming BPay Batch files                                                                                                                                                                        </DatatypeDescription>
<OriginalFilename>BPAY_Batch_Worked_Example_large.bpb</OriginalFilename>
</MessageDetails>
<Issues>
<Issue type="REJECTED">Structural error at line 1. Invalid field format for field BPAY Batch Customer ID. Must match the customer resource</Issue>
</Issues>
</MessageAcknowledgement>
