<PaymentsAcknowledgement type="error">
<PaymentId>12334212</PaymentId>
<OriginalMessageId>12334208</OriginalMessageId>
<DateTime>2025/06/10</DateTime>
<CustomerId>TEST01AU</CustomerId>
<CompanyName>Test Company Pty Ltd</CompanyName>
<UserMessage>Payment 12,334,212 has been rejected.</UserMessage>
<DetailedMessage>Payment 12,334,212 has completed validation and has been automatically rejected due to the following issues.</DetailedMessage>
<OriginalFilename>DISBURSEMENT_20250610_01.ABA.pgp</OriginalFilename>
<Issues>
<Issue type="error">Invalid trailer record. BSB number is invalid, expecting 999-999. Value: &apos;084-255&apos;</Issue>
<Issue type="error">Invalid trailer record. File Net Total field invalid. Not equal to difference between accumulated File Credit Total and accumulated File Debit Total Amounts. Trailer Value: &apos;0.00&apos;. Calculated Value: &apos;25998.72&apos;</Issue>
</Issues>
</PaymentsAcknowledgement>
