do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.17',
                                        'perl' => '5.006'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::Plugin::Encoding' => '0',
                                      'Dist::Zilla::Plugin::Prereqs' => '0',
                                      'Dist::Zilla::Plugin::RemovePrereqs' => '0',
                                      'Dist::Zilla::PluginBundle::DAGOLDEN' => '0.072',
                                      'English' => '0',
                                      'File::Spec' => '0',
                                      'File::Temp' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Software::License::Apache_2_0' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '1',
                                      'blib' => '1.01'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'CPAN' => '1.93',
                                      'CPAN::HandleConfig' => '0',
                                      'CPAN::Reporter::History' => '1.1702',
                                      'CPAN::Tarzip' => '0',
                                      'Carp' => '0',
                                      'Compress::Zlib' => '1.2',
                                      'Exporter' => '0',
                                      'ExtUtils::MakeMaker' => '6.46',
                                      'Fcntl' => '0',
                                      'File::Basename' => '0',
                                      'File::Spec' => '3.27',
                                      'File::Temp' => '0.20',
                                      'List::Util' => '1.03',
                                      'Module::Build' => '0.30',
                                      'Probe::Perl' => '0.01',
                                      'Term::Title' => '0.01',
                                      'Test::Reporter' => '1.58',
                                      'perl' => '5.010',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'CPAN::Checksums' => '0',
                                   'Cwd' => '3.27',
                                   'ExtUtils::MakeMaker' => '6.46',
                                   'File::Find' => '0',
                                   'File::Path' => '0',
                                   'File::Spec' => '3.27',
                                   'IO::CaptureOutput' => '1.06',
                                   'IO::File' => '0',
                                   'Test::More' => '0.62',
                                   'lib' => '0',
                                   'perl' => '5.010',
                                   'vars' => '0'
                                 }
                 }
     };
  $x;
 }