\B\.git\b
\B\.gitignore\b

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$

# Avoid Devel::Cover files.
\bcover_db\b

# Apache::Test generated files
^t/TEST$
^t/SMOKE$
^t/conf/apache_test_config.pm$
^t/conf/extra.conf$
^t/conf/httpd.conf$
^t/conf/modperl_inc.pl$
^t/conf/modperl_startup.pl$
^t/htdocs/index.html$
^t/logs

# Apache::Test generated tests
^t/apache/singleton/request.t$
^MYMETA\.
^\.travis.yml$
^dist.ini$
