do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.006'
                                      }
                      },
       'develop' => {
                      'recommends' => {
                                        'Dist::Zilla::PluginBundle::Git::VersionManager' => '0.007'
                                      },
                      'requires' => {
                                      'Perl::Critic' => '1.132',
                                      'Perl::Tidy' => '20180220',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::EOL' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.17',
                                      'Test::Synopsis' => '0',
                                      'Test::Version' => '1',
                                      'Test::Warn' => '0.36',
                                      'strict' => '0'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'CHI' => '0'
                                      },
                      'requires' => {
                                      'Cache::FileCache' => '0',
                                      'Carp' => '0',
                                      'Data::Dump' => '0',
                                      'File::XDG' => '1.03',
                                      'LWP::UserAgent' => '6.66',
                                      'Module::Runtime' => '0',
                                      'Moo' => '1.004005',
                                      'MooX::Types::MooseLike::Base' => '0',
                                      'Path::Tiny' => '0.150',
                                      'Storable' => '2.21',
                                      'WWW::Mechanize' => '0',
                                      'namespace::clean' => '0',
                                      'perl' => '5.008',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'CHI' => '0',
                                   'Cache::FileCache' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'HTTP::Request' => '0',
                                   'HTTP::Response' => '0',
                                   'Path::Tiny' => '0.150',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0',
                                   'Test::Needs' => '0',
                                   'Test::RequiresInternet' => '0',
                                   'Test::Warnings' => '0',
                                   'URI::file' => '0',
                                   'constant' => '0',
                                   'lib' => '0',
                                   'perl' => '5.008',
                                   'strict' => '0'
                                 }
                 }
     };
  $x;
 }