ADRIANWIT|-|0|1|FAIL|FIRST|LATEST|0|ALL|ALL
BARBIE|-|0|3|ALL|FIRST|LATEST|0|ALL|ALL
DRRHO|-|0|1|FAIL|FIRST|LATEST|0|ALL|ALL
GARU|-|0|1|FAIL|FIRST|LATEST|0|ALL|ALL
INGY|-|0|1|FAIL|FIRST|LATEST|0|ALL|ALL
ISHIGAKI|-|0|1|FAIL|FIRST|LATEST|0|ALL|ALL
JALDHAR|-|0|1|FAIL|FIRST|LATEST|0|ALL|ALL
JBRYAN|-|0|1|FAIL|FIRST|LATEST|0|ALL|ALL
JESSE|-|0|1|FAIL|FIRST|LATEST|0|ALL|ALL
JETEVE|-|0|1|FAIL|FIRST|LATEST|0|ALL|ALL
JHARDING|-|0|1|FAIL|FIRST|LATEST|0|ALL|ALL
JJORE|-|0|1|FAIL|FIRST|LATEST|0|ALL|ALL
LBROCARD|-|0|1|FAIL|FIRST|LATEST|0|ALL|ALL
SAPER|-|0|1|FAIL|FIRST|LATEST|0|ALL|ALL
VOISCHEV|-|0|1|FAIL|FIRST|LATEST|0|ALL|ALL
ZOFFIX|-|0|1|FAIL|FIRST|LATEST|0|ALL|ALL