prefix=/usr
sdkdir=/usr/lib/xulrunner-devel-1.9.1
includedir=/usr/include/xulrunner-1.9.1
idldir=/usr/share/idl/xulrunner-1.9.1
includetype=stable

# Note: the default pkg-config cflags will only list include directories
# that contain stable (frozen or safe for linking) header files. To include
# nonfrozen headers, run pkg-config with --define-variable=includetype=unstable

Name: libxul-embedding
Description: Static library for version-independent embedding of the Mozilla runtime
Version: 1.9.1.16
Libs: -L${sdkdir}/lib -lxpcomglue -ldl
Cflags: -DXPCOM_GLUE -I${includedir}/${includetype} 
