prefix=/usr
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
includedir=${prefix}/include

datarootdir=${prefix}/share
datadir=${datarootdir}

xinelibdir=${libdir}/xine
xinedatadir=${datadir}/xine

acflags=-I ${prefix}/share/aclocal
plugindir=${xinelibdir}/plugins/1.29
scriptdir=${xinedatadir}/scripts
localedir=${datadir}/locale
objcflags=

xine_list=${bindir}/xine-list-1.1

Name: libxine
Description: The xine engine library
Version: 1.1.19
Requires:
Libs: -L${libdir} -lxine
Libs.private: -lz -lresolv -lnsl  -pthread  -lrt
Cflags: -I${includedir}
Cflags.private: 
