prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
plugindir=${exec_prefix}/lib/mutter/plugins
libgnome_serverdir=${prefix}/lib/mutter
mutter_major_version=2
mutter_minor_version=29
mutter_micro_version=0
mutter_plugin_api_version=2

Name: mutter-plugins
Description: Dev parameters for mutter plugins
Requires: clutter-1.0
Version: 2.29.0
Libs: -pthread -lclutter-glx-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lm -lGL -lX11 -lXext -lXdamage -lXcomposite -ljson-glib-1.0 -lpango-1.0 -lcairo -lgmodule-2.0 -lXfixes -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0  
Cflags: -pthread -I/usr/include/clutter-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/gtk-2.0 -I/usr/include/json-glib-1.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include   -DWITH_CLUTTER -I${includedir}/mutter/mutter-private -DMUTTER_MAJOR_VERSION=${mutter_major_version} -DMUTTER_MINOR_VERSION=${mutter_minor_version} -DMUTTER_MICRO_VERSION=${mutter_micro_version} -DMUTTER_PLUGIN_API_VERSION=${mutter_plugin_api_version} -DMUTTER_PLUGIN_DIR=\"${plugindir}\"
