prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt4/QtAssistant
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl exceptions no_mocdepend release stl qt_no_framework system-sqlite release shared largefile stl precompile_header mmx 3dnow sse sse2 dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build nostrip use_libmysqlclient_r qt warn_on qt_install_headers create_pc moc thread dll shared

Name: Qtassistantclient
Description: Qtassistantclient Library
Version: 4.6.3
Libs: -L${libdir} -lQtAssistantClient 
Libs.private:  -lQtGui -L/usr/X11R6/lib64 -lQtNetwork -lQtCore -lfontconfig -lpthread   
Cflags: -I/usr/include/qt4 -I${includedir}
Requires: QtNetwork

