prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt4/QtDesignerComponents
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl exceptions no_mocdepend release stl qt_no_framework system-sqlite release shared dll largefile stl precompile_header mmx 3dnow sse sse2 dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build nostrip use_libmysqlclient_r hide_symbols qt depend_prl no_objective_c designer qt_install_headers dll create_pc shared dll moc thread

Name: Qtdesignercomponents
Description: Qtdesignercomponents Library
Version: 4.6.3
Libs: -L${libdir} -lQtDesignerComponents 
Libs.private:  -lQtScript -lQtXml -lQtGui -L/usr/X11R6/lib64 -lQtCore -lfontconfig -lQtDesigner -lpthread   
Cflags: -I/usr/include/qt4 -I${includedir}
Requires: QtCore QtDesigner QtGui QtXml QtScript

