prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt4/QtDesigner
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl exceptions no_mocdepend release stl qt_no_framework system-sqlite release shared dll largefile stl precompile_header mmx 3dnow sse sse2 dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build nostrip use_libmysqlclient_r hide_symbols qt dll qt_install_headers create_pc shared dll moc thread

Name: Qtdesigner
Description: Qtdesigner Library
Version: 4.6.3
Libs: -L${libdir} -lQtDesigner 
Libs.private:  -lQtScript -lQtXml -lQtGui -L/usr/X11R6/lib64 -lQtCore -lfontconfig -lpthread   
Cflags: -I/usr/include/qt4 -I${includedir}
Requires: QtXml

