prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt4/QtScript
qt_config=lex yacc uic resources qt release incremental link_prl exceptions no_mocdepend release stl qt_no_framework system-sqlite release shared dll largefile stl precompile_header mmx 3dnow sse sse2 dylib create_prl link_prl depend_includepath QTDIR_build nostrip use_libmysqlclient_r qt_install_headers qt depend_includepath qmake_cache target_qt hide_symbols create_libtool create_pc explicitlib building-libs moc thread shared dll
moc_location=/usr/bin/moc-qt4
uic_location=/usr/bin/uic-qt4

Name: Qtscript
Description: Qtscript Library
Version: 4.6.3
Libs: -L${libdir} -lQtScript 
Libs.private: -L/usr/lib  -lQtCore -L/usr/lib -lfontconfig -lpthread   
Cflags: -DQT_SHARED -I/usr/include/qt4 -I${includedir}
Requires: QtCore

