# sdl pkg-config source file

prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 1.2.14
Requires:
Conflicts:
Libs: -L${libdir}  -lSDL
Libs.private: -lSDL  -lpthread  -lm -ldl  -lasound -lm -ldl -lpthread -L/usr/lib -lartsc -lesd   -lpulse-simple -lpulse   -L/usr/lib -ldirectfb -lfusion -ldirect -lpthread -lvga -laa -L/usr/lib -lcaca -lpthread
Cflags: -I${includedir}/SDL -D_GNU_SOURCE=1 -D_REENTRANT
