on 'runtime' => sub {
    requires 'perl' => '5.008001';
    requires 'base';
    requires 'strict';
    requires 'warnings';
    requires 'Carp';
    requires 'HTTP::GHTTP' => '1.07';
    requires 'HTTP::Message' => '6.0';
    requires 'LWP::UserAgent' => '6.15';
    requires 'Try::Tiny' => '0.24';
};

on 'test' => sub {
    requires 'Config';
    requires 'HTTP::Daemon' => '6.0';
    requires 'FindBin';
    requires 'Test::More' => '0.88';
};

on 'develop' => sub {
    requires 'Test::CheckManifest' => '1.29';
    requires 'Test::CPAN::Changes' => '0.4';
    requires 'Test::Kwalitee'      => '1.22';
    requires 'Test::Pod::Spelling::CommonMistakes' => '1.000';
};
