do { my $x = {
       'build' => {
                    'requires' => {
                                    'ExtUtils::MakeMaker' => '7.1101'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '7.1101',
                                        'File::ShareDir::Install' => '0.06'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'AnyEvent' => '0',
                                      'CBOR::XS' => '0',
                                      'Class::Method::Modifiers' => '0',
                                      'Dist::Zilla::Plugin::Test::UnusedVars' => '0',
                                      'Perl::Tidy' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::Memory::Cycle' => '0',
                                      'Test::MockTime' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Whitespaces' => '0',
                                      'YAML::XS' => '0'
                                    }
                    },
       'runtime' => {
                      'conflicts' => {
                                       'YAML' => '1.16'
                                     },
                      'recommends' => {
                                        'CGI::Deurl::XS' => '0',
                                        'Class::XSAccessor' => '0',
                                        'Cpanel::JSON::XS' => '0',
                                        'Crypt::URandom' => '0',
                                        'HTTP::XSCookies' => '0.000007',
                                        'HTTP::XSHeaders' => '0',
                                        'Math::Random::ISAAC::XS' => '0',
                                        'MooX::TypeTiny' => '0',
                                        'Pod::Simple::Search' => '0',
                                        'Pod::Simple::SimpleTree' => '0',
                                        'Scope::Upper' => '0',
                                        'Type::Tiny::XS' => '0',
                                        'URL::Encode::XS' => '0',
                                        'YAML::XS' => '0'
                                      },
                      'requires' => {
                                      'App::Cmd::Setup' => '0',
                                      'Attribute::Handlers' => '0',
                                      'Carp' => '0',
                                      'Config::Any' => '0',
                                      'Digest::SHA' => '0',
                                      'Encode' => '0',
                                      'Exporter' => '5.57',
                                      'Exporter::Tiny' => '0',
                                      'File::Basename' => '0',
                                      'File::Copy' => '0',
                                      'File::Find' => '0',
                                      'File::Path' => '0',
                                      'File::ShareDir' => '0',
                                      'File::Spec' => '0',
                                      'File::Temp' => '0',
                                      'HTTP::Body' => '0',
                                      'HTTP::Date' => '0',
                                      'HTTP::Headers::Fast' => '0',
                                      'HTTP::Tiny' => '0',
                                      'HTTP::XSCookies' => '0.000007',
                                      'Hash::Merge::Simple' => '0',
                                      'Hash::MultiValue' => '0',
                                      'Import::Into' => '0',
                                      'JSON::MaybeXS' => '0',
                                      'List::Util' => '1.29',
                                      'MIME::Base64' => '3.13',
                                      'Module::Runtime' => '0',
                                      'Moo' => '2.000000',
                                      'Moo::Role' => '0',
                                      'POSIX' => '0',
                                      'Plack' => '1.0035',
                                      'Plack::Middleware::FixMissingBodyInRedirect' => '0',
                                      'Plack::Middleware::RemoveRedundantBody' => '0',
                                      'Ref::Util' => '0',
                                      'Return::MultiLevel' => '0',
                                      'Role::Tiny' => '2.000000',
                                      'Safe::Isa' => '0',
                                      'Sub::Quote' => '0',
                                      'Template' => '0',
                                      'Template::Tiny' => '0',
                                      'Test::Builder' => '0',
                                      'Test::More' => '0.92',
                                      'Type::Tiny' => '1.000006',
                                      'URI::Escape' => '0',
                                      'YAML' => '0.86',
                                      'parent' => '0'
                                    },
                      'suggests' => {
                                      'Fcntl' => '0',
                                      'MIME::Types' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Capture::Tiny' => '0.12',
                                   'ExtUtils::MakeMaker' => '7.1101',
                                   'File::Spec' => '0',
                                   'HTTP::Body' => '0',
                                   'HTTP::Cookies' => '0',
                                   'HTTP::Headers' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Template' => '0',
                                   'Test::Builder' => '0',
                                   'Test::EOL' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0.92'
                                 }
                 }
     };
  $x;
 }