#!/usr/local/bin/perl
# $Id: 00-pod_coverage.t.disabled,v 1.1 2007/05/07 13:07:00 ask Exp $
# $Source: /opt/CVS/DataRefqueue/t/00-pod_coverage.t.disabled,v $
# $Author: ask $
# $HeadURL$
# $Revision: 1.1 $
# $Date: 2007/05/07 13:07:00 $
use strict;
use warnings;
use Test::More;
use Test::Pod::Coverage;
use English qw( -no_match_vars );
use vars qw($VERSION);
$VERSION = 1.1;

eval 'use Test::Pod::Coverage 1.00'; ## no critic;
if ($EVAL_ERROR) {
    plan( skip_all =>
        'Test::Pod::Coverage 1.00 required for testing POD coverage'
    );
}
all_pod_coverage_ok();
