$VAR1 = [
          'reg',
          [
            {
              'name' => 'www.metashare.com'
            },
            '0',
            '
   ',
            'reg',
            [
              {
                'name' => 'network'
              },
              '0',
              '
      ',
              'entry',
              [
                {
                  'name' => 'IPostname'
                },
                '0',
                'www.metashare.com'
              ],
              '0',
              '
      ',
              'entry',
              [
                {
                  'name' => 'PrimaryDNS'
                },
                '0',
                '0.0.0.0'
              ],
              '0',
              '
      ',
              'entry',
              [
                {
                  'name' => 'gateway'
                },
                '0',
                '0.0.0.0'
              ],
              '0',
              '
   '
            ],
            '0',
            '

   ',
            'reg',
            [
              {
                'name' => 'users'
              },
              '0',
              '
      ',
              'reg',
              [
                {
                  'name' => 'root'
                },
                '0',
                '
         ',
                'entry',
                [
                  {
                    'name' => 'FirstName'
                  },
                  '0',
                  'Foo'
                ],
                '0',
                '
         ',
                'entry',
                [
                  {
                    'name' => 'LastName'
                  },
                  '0',
                  'Bar'
                ],
                '0',
                '
         ',
                'entry',
                [
                  {
                    'name' => 'login'
                  },
                  '0',
                  'root'
                ],
                '0',
                '
         ',
                'entry',
                [
                  {
                    'name' => 'password'
                  },
                  '0',
                  'mysecret'
                ],
                '0',
                '
      '
              ],
              '0',
              '
      ',
              'reg',
              [
                {
                  'name' => 'eisen'
                },
                '0',
                '
         ',
                'entry',
                [
                  {
                    'name' => 'FirstName'
                  },
                  '0',
                  'Jonathan'
                ],
                '0',
                '
         ',
                'entry',
                [
                  {
                    'name' => 'LastName'
                  },
                  '0',
                  'Eisenzopf'
                ],
                '0',
                '
         ',
                'entry',
                [
                  {
                    'name' => 'login'
                  },
                  '0',
                  'eisen'
                ],
                '0',
                '
         ',
                'entry',
                [
                  {
                    'name' => 'password'
                  },
                  '0',
                  'mysecret'
                ],
                '0',
                '
      '
              ],
              '0',
              '
   '
            ],
            '0',
            '

'
          ]
        ];
