requires 'Capture::Tiny';
requires 'Carp';
requires 'Path::Tiny';
requires 'Storable';
requires 'XSLoader';
requires 'perl', 'v5.40.0';
on configure => sub {
    requires 'CPAN::Meta';
    requires 'Exporter',          '5.57';
    requires 'ExtUtils::Helpers', '0.028';
    requires 'ExtUtils::Install';
    requires 'ExtUtils::InstallPaths', '0.002';
    requires 'File::Basename';
    requires 'File::Find';
    requires 'File::Path';
    requires 'File::Spec::Functions';
    requires 'Getopt::Long', '2.36';
    requires 'JSON::PP',     '2';
    requires 'Path::Tiny';
    requires 'perl', 'v5.40.0';
};
on build => sub {
    requires 'DynaLoader';
    requires 'ExtUtils::CBuilder';
    requires 'Getopt::Long', '2.36';
    requires 'Path::Tiny';
};
on test => sub {
    requires 'Capture::Tiny';
    requires 'Data::Dump';
    requires 'Data::Printer';
    requires 'IPC::Cmd';
    requires 'TAP::Harness::Env';
    requires 'Test2::Plugin::UTF8';
    requires 'Test2::Tools::Compare';
    requires 'Test2::V0';
    recommends 'Benchmark';
    recommends 'FFI::Platypus', '2';
    recommends 'Inline::C';
};
