<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="is.xsl" ?>
<!DOCTYPE msi [
   <!ELEMENT msi   (summary,table*)>

   <!ELEMENT summary       (codepage?,title?,subject?,author?,keywords?,comments?,
                            template,lastauthor?,revnumber,lastprinted?,
                            createdtm?,lastsavedtm?,pagecount,wordcount,
                            charcount?,appname?,security?)>

   <!ELEMENT table         (col+,row*)>
]>
<msi version="2.0" xmlns:dt="urn:schemas-microsoft-com:datatypes">
	
	<summary>
		<codepage>1252</codepage>
		<title>##ID_STRING1##</title>
	</summary>
	
	<table name="Property">
		<col key="yes" def="s72">Property</col>
		<col def="L0">Value</col>
		<col def="S255">ISComments</col>
		<row><td>MultiLine</td><td>This
spans
multiple
lines</td><td/></row>
		<row><td>ProductName</td><td>Test</td><td/></row>
		<row><td>ProductVersion</td><td>1.2.3</td><td/></row>
		<row><td>TestProperty</td><td>TestValue</td><td>TestDesc</td></row>
	</table>

	<table name="Empty">
		<col key="yes" def="s10">Key</col>
		<col def="s10">Value</col>
	</table>

	<table name="Component">
		<col key="yes" def="s72">Component</col>
		<col def="S38">ComponentId</col>
		<col def="s72">Directory_</col>
		<col def="i2">Attributes</col>
		<col def="S255">Condition</col>
		<col def="S72">KeyPath</col>
		<col def="I4">ISAttributes</col>
		<col def="S255">ISComments</col>
		<col def="S255">ISScanAtBuildFile</col>
		<col def="S255">ISRegFileToMergeAtBuild</col>
		<col def="S0">ISDotNetInstallerArgsInstall</col>
		<col def="S0">ISDotNetInstallerArgsCommit</col>
		<col def="S0">ISDotNetInstallerArgsUninstall</col>
		<col def="S0">ISDotNetInstallerArgsRollback</col>
		<row><td>ComponentA.dll</td><td>{0D81A454-4336-4633-8C1E-DD74D3925C7F}</td><td>BIN</td><td>8</td><td/><td>componenta.dll</td><td>1</td><td/><td/><td/><td>/LogFile=</td><td>/LogFile=</td><td>/LogFile=</td><td>/LogFile=</td></row>
		<row><td>ComponentB.dll</td><td>{1D81A454-4336-4633-8C1E-DD74D3925C7F}</td><td>BIN</td><td>8</td><td/><td>componentb.dll</td><td>1</td><td/><td/><td/><td>/LogFile=</td><td>/LogFile=</td><td>/LogFile=</td><td>/LogFile=</td></row>
	</table>

	<table name="File">
		<col key="yes" def="s72">File</col>
		<col def="s72">Component_</col>
		<col def="s255">FileName</col>
		<col def="i4">FileSize</col>
		<col def="S72">Version</col>
		<col def="S20">Language</col>
		<col def="I2">Attributes</col>
		<col def="i2">Sequence</col>
		<col def="S255">ISBuildSourcePath</col>
		<col def="I4">ISAttributes</col>
		<col def="S72">ISComponentSubFolder_</col>
		<row><td>componenta.dll</td><td>ComponentA.dll</td><td>ComponentA.dll</td><td>0</td><td/><td/><td/><td>1</td><td>ComponentA.dll</td><td>1</td><td/></row>
		<row><td>componentb.dll</td><td>ComponentB.dll</td><td>ComponentB.dll</td><td>0</td><td/><td/><td/><td>1</td><td>ComponentB.dll</td><td>1</td><td/></row>
	</table>

	<table name="FeatureComponents">
		<col key="yes" def="s38">Feature_</col>
		<col key="yes" def="s72">Component_</col>
		<row><td>Feature1</td><td>ComponentA.dll</td></row>
		<row><td>Feature1</td><td>ComponentB.dll</td></row>
		<row><td>Feature2</td><td>ComponentA.dll</td></row>
	</table>
</msi>
