do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.17',
                                        'perl' => '5.008001'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::Plugin::Prereqs' => '0',
                                      'Dist::Zilla::PluginBundle::DAGOLDEN' => '0.072',
                                      'English' => '0',
                                      'File::Spec' => '0',
                                      'File::Temp' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Software::License::Apache_2_0' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '1',
                                      'blib' => '1.01'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Dist::Zilla::Plugin::MakeMaker' => '5.022',
                                      'Dist::Zilla::Role::FileMunger' => '0',
                                      'Dist::Zilla::Role::MetaProvider' => '0',
                                      'List::Util' => '1.33',
                                      'Moose' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => '5.008001',
                                      'strict' => '0',
                                      'utf8' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Dist::Zilla::Tester' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Params::Util' => '0',
                                   'Sub::Exporter' => '0',
                                   'Test::Deep' => '0',
                                   'Test::Deep::JSON' => '0',
                                   'Test::More' => '0.88',
                                   'YAML::Tiny' => '0',
                                   'lib' => '0',
                                   'perl' => '5.008001'
                                 }
                 }
     };
  $x;
 }