'digraph Perl {
 graph [ rankdir="TB" ]
 node [ shape="oval" ]
 edge [ color="grey" ]
 "Carnegie" [ shape="circle" ]
 "Chadstone" [ color="red" shape="circle" ]
 "Malvern" [ color="green" shape="box" ]
 "Murrumbeena" [ color="orange" shape="doublecircle" ]
 "Oakleigh" [ color="blue" ]
 "Chadstone" -> "Oakleigh" [ arrowhead="odot" ]
 "Malvern" -> "Carnegie" [ arrowsize="2" ]
 "Malvern" -> "Oakleigh" [ color="brown" ]

 subgraph {
  rank="same" 
  "Malvern" [ color="green" shape="box" ]
  "Prahran"
 }

 subgraph {
  rank="same" 
  "Oakleigh" [ color="blue" ]
  "Murrumbeena" [ color="orange" shape="doublecircle" ]
 }
}
'
