requires "Carp" => "0";
requires "File::Path" => "0";
requires "File::Temp" => "0";
requires "IPC::Cmd" => "0";
requires "Importer" => "0.024";
requires "Module::Pluggable" => "2.7";
requires "POSIX" => "0";
requires "Scalar::Util" => "0";
requires "Test2" => "1.302120";
requires "Test2::API" => "1.302120";
requires "Test2::V0" => "0.000097";
requires "Test::More" => "1.302120";
requires "Time::HiRes" => "0";
requires "parent" => "0";
requires "perl" => "5.008001";

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "DBD::Pg" => "v3.5.0";
  requires "DBD::SQLite" => "1.44";
  requires "DBD::mysql" => "4.00";
  requires "Test::Pod" => "1.41";
};
