requires perl => 5.024;

requires 'Carp'            => 0;
requires 'JSON::Validator' => 4.10;
requires 'Moo'             => 1.003001;
requires 'MooX::Singleton' => 0;
requires 'Mojolicious'     => 8;
requires 'Types::Mojo'     => 0.04;
requires 'Types::Standard' => 0;
requires 'URI::Escape'     => 0;

on test => sub {
    requires 'Test::LongString'       => 0.16;
    requires 'File::Path'             => 0;
    requires 'File::Copy'             => 0;
    requires 'FindBin'                => 0;
    requires 'Pod::Coverage::TrustPod => 0;
};
