ts.1135658212
message,"社内メール",0,ts.1133812163,"【提案】『電話メモ』の利用について","不在のときの連絡に、「サイボウズ(R) Office 6」 の『...","奥 一穂","page=MyFolderMessageView&mDID=4&mEID=84",1
where,"電話メモ",0,ts.1133812163,"いとう貿易 さんからの用件です。","","加藤 美咲","page=WhereMemoHistory&id=16",1
forum,"掲示板",1,ts.1133812163,"【公示】ライセンス管理（全体）","先日、ホームページ修正用ソフトを購入しました。
ライ...","加藤 美咲","page=BulletinView&bid=54&gid=0&cid=0&dummy=1#Follow",1
forum,"掲示板",1,ts.1133812163,"グループウエア利用法（全体）","「予定を調整する」機能は使ったことありますか？ 

選...","和田 一夫","page=BulletinView&bid=47&gid=0&cid=0&dummy=1#Follow",1
forum,"掲示板",0,ts.1133812163,"社員旅行のお知らせ（全体）","社員旅行の季節が近づいてまいりました。
そこで、行き...","加藤 美咲","page=BulletinView&bid=32&gid=0&cid=0",1
forum,"掲示板",0,ts.1133812163,"消耗品の購入について（総務部）","文房具などの消耗品を注文するときは、この掲示に
書き...","加藤 美咲","page=BulletinView&bid=22&gid=12&cid=0",1
forum,"掲示板",0,ts.1133812163,"サンプル削除方法（全体）","トップページ > システム設定（基本） > 最初にお読み...","和田 一夫","page=BulletinView&bid=5&gid=0&cid=0",1
report,"報告書",0,ts.1076716800,"Office 6 報告書について","いとう貿易 営業部","加藤 美咲","page=ReportView&rid=36",1
report,"報告書",0,ts.1076803200,"来期の契約内容について","いとう貿易 営業部","和田 一夫","page=ReportView&rid=9",1
project,"プロジェクト",0,ts.1075120783,"製品販促計画","電話調査（登録）","和田 一夫","page=ProjectTaskView&pid=65&tid=41",1
project,"プロジェクト",0,ts.1075120783,"製品販促計画","アンケート（登録）","和田 一夫","page=ProjectTaskView&pid=65&tid=30",1
<font size=-1>サイボウズ(R) Office Version 6.5(1.2 20050427121735)</font><br><font size=-1>Copyright (C) 1997-2005 Cybozu, Inc. All rights reserved.</font>