requires "Email::MIME::CreateHTML" => "0";
requires "Email::Sender::Simple" => "0";
requires "Email::Sender::Transport::SMTP" => "0";
requires "Email::Sender::Transport::Sendmail" => "0";
requires "HTML::Restrict" => "0";
requires "Moo" => "0";
requires "Text::Markdown" => "0";
requires "Try::Tiny" => "0";
requires "perl" => "v5.12.0";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "File::Slurp" => "0";
  requires "Test::More" => "0";
  requires "perl" => "v5.12.0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "6.30";
};
