kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: [% oc_config.instance_specific_name.cron_jobs %]
  namespace: [% namespace %]
  labels:
    app: [% oc_config.instance_specific_name.cron_jobs %]
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: [% oc_config.instance_specific_name.cron_jobs %]:latest
  resources: {}
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 5
  strategy:
    type: Docker
    dockerStrategy: {}
  postCommit: {}
  source:
    type: Git
    git:
      uri: [% oc_config.git_repo.cron_jobs %]
      ref: [% oc_config.instance_specific_data.cron_jobs.git_branch %]
    sourceSecret:
      name: [% oc_config.git_secret_name %]
  triggers:
    - type: ConfigChange
    - type: GitHub
      github:
        secret: [% secrets.item('build-config-trigger-github.txt') %]
    - type: Generic
      generic:
        secret: [% secrets.item('build-config-trigger-generic.txt') %]
  runPolicy: Serial
