
INSERT INTO bk_code VALUES ('code_set','de','code_set','Code set',0,'');
INSERT INTO bk_code VALUES ('code_set','es','code_set','códigos',0,'');
INSERT INTO bk_code VALUES ('code_set','fr','code_set','codes',0,'');
INSERT INTO bk_code VALUES ('code_set','it','code_set','codice',0,'');

INSERT INTO bk_code VALUES ('code_set','es','code_admin','código admin',0,'');
INSERT INTO bk_code VALUES ('code_set','de','code_admin','Code admin',0,'');
INSERT INTO bk_code VALUES ('code_set','fr','code_admin','code admin',0,'');
INSERT INTO bk_code VALUES ('code_set','it','code_admin','admin dei codici',0,'');

INSERT INTO bk_code VALUES ('code_set','de','code_lang','Sprache',0,'');
INSERT INTO bk_code VALUES ('code_set','es','code_lang','lengua',0,'');
INSERT INTO bk_code VALUES ('code_set','fr','code_lang','langue',0,'');
INSERT INTO bk_code VALUES ('code_set','it','code_lang','lingua',0,'');

INSERT INTO bk_code VALUES ('code_lang','en','de','German',0,'');
INSERT INTO bk_code VALUES ('code_lang','en','es','Spanish',0,'');
INSERT INTO bk_code VALUES ('code_lang','en','fr','French',0,'');
INSERT INTO bk_code VALUES ('code_lang','en','it','Italian',0,'');
INSERT INTO bk_code VALUES ('code_lang','de','de','deutsch',0,'');
INSERT INTO bk_code VALUES ('code_lang','de','en','englisch',0,'');
INSERT INTO bk_code VALUES ('code_lang','de','es','spanisch',0,'');
INSERT INTO bk_code VALUES ('code_lang','de','fr','französisch',0,'');
INSERT INTO bk_code VALUES ('code_lang','de','it','italienisch',0,'');
INSERT INTO bk_code VALUES ('code_lang','es','de','alemán',0,'');
INSERT INTO bk_code VALUES ('code_lang','es','en','inglés',0,'');
INSERT INTO bk_code VALUES ('code_lang','es','es','español',0,'');
INSERT INTO bk_code VALUES ('code_lang','es','fr','francés',0,'');
INSERT INTO bk_code VALUES ('code_lang','es','it','italiano',0,'');
INSERT INTO bk_code VALUES ('code_lang','fr','de','allemand',0,'');
INSERT INTO bk_code VALUES ('code_lang','fr','en','anglais',0,'');
INSERT INTO bk_code VALUES ('code_lang','fr','es','espagnol',0,'');
INSERT INTO bk_code VALUES ('code_lang','fr','fr','français',0,'');
INSERT INTO bk_code VALUES ('code_lang','fr','it','italien',0,'');
INSERT INTO bk_code VALUES ('code_lang','it','de','tedesco',0,'');
INSERT INTO bk_code VALUES ('code_lang','it','en','inglese',0,'');
INSERT INTO bk_code VALUES ('code_lang','it','es','spagnolo',0,'');
INSERT INTO bk_code VALUES ('code_lang','it','fr','francese',0,'');
INSERT INTO bk_code VALUES ('code_lang','it','it','italiano',0,'');

INSERT INTO bk_code VALUES ('code_set','en','country','country',0,'');
INSERT INTO bk_code VALUES ('code_set','de','country','Land',0,'');
INSERT INTO bk_code VALUES ('code_set','es','country','país',0,'');
INSERT INTO bk_code VALUES ('code_set','fr','country','pays',0,'');
INSERT INTO bk_code VALUES ('code_set','it','country','nazione',0,'');
INSERT INTO bk_code VALUES ('country','en','ae','United Arab Emirates',0,'');
INSERT INTO bk_code VALUES ('country','en','ag','Antigua and Barbuda',0,'');
INSERT INTO bk_code VALUES ('country','en','an','Netherlands Antilles',0,'');
INSERT INTO bk_code VALUES ('country','en','ar','Argentina',0,'');
INSERT INTO bk_code VALUES ('country','en','at','Austria',0,'');
INSERT INTO bk_code VALUES ('country','en','au','Australia',0,'');
INSERT INTO bk_code VALUES ('country','en','bb','Barbados',0,'');
INSERT INTO bk_code VALUES ('country','en','be','Belgium',0,'');
INSERT INTO bk_code VALUES ('country','en','bm','Bermuda',0,'');
INSERT INTO bk_code VALUES ('country','en','br','Brazil',0,'');
INSERT INTO bk_code VALUES ('country','en','bs','Bahamas',0,'');
INSERT INTO bk_code VALUES ('country','en','ca','Canada',0,'');
INSERT INTO bk_code VALUES ('country','en','ch','Switzerland',0,'');
INSERT INTO bk_code VALUES ('country','en','cl','Chile',0,'');
INSERT INTO bk_code VALUES ('country','en','cn','China',0,'');
INSERT INTO bk_code VALUES ('country','en','co','Colombia',0,'');
INSERT INTO bk_code VALUES ('country','en','cr','Costa Rica',0,'');
INSERT INTO bk_code VALUES ('country','en','cu','Cuba',0,'');
INSERT INTO bk_code VALUES ('country','en','cz','Czech Republic',0,'');
INSERT INTO bk_code VALUES ('country','en','de','Germany',0,'');
INSERT INTO bk_code VALUES ('country','en','dk','Denmark',0,'');
INSERT INTO bk_code VALUES ('country','en','do','Dominican Republic',0,'');
INSERT INTO bk_code VALUES ('country','en','ec','Ecuador',0,'');
INSERT INTO bk_code VALUES ('country','en','eg','Egypt',0,'');
INSERT INTO bk_code VALUES ('country','en','es','Spain',0,'');
INSERT INTO bk_code VALUES ('country','en','et','Ethiopia',0,'');
INSERT INTO bk_code VALUES ('country','en','fi','Finland',0,'');
INSERT INTO bk_code VALUES ('country','en','fr','France',0,'');
INSERT INTO bk_code VALUES ('country','en','gb','United Kingdom',0,'');
INSERT INTO bk_code VALUES ('country','en','gd','Grenada',0,'');
INSERT INTO bk_code VALUES ('country','en','gp','Guadeloupe',0,'');
INSERT INTO bk_code VALUES ('country','en','gr','Greece',0,'');
INSERT INTO bk_code VALUES ('country','en','gt','Guatemala',0,'');
INSERT INTO bk_code VALUES ('country','en','gu','Guam',0,'');
INSERT INTO bk_code VALUES ('country','en','hk','Hong Kong SAR, PRC',0,'');
INSERT INTO bk_code VALUES ('country','en','hn','Honduras',0,'');
INSERT INTO bk_code VALUES ('country','en','hu','Hungary',0,'');
INSERT INTO bk_code VALUES ('country','en','id','Indonesia',0,'');
INSERT INTO bk_code VALUES ('country','en','ie','Republic of Ireland',0,'');
INSERT INTO bk_code VALUES ('country','en','il','Israel',0,'');
INSERT INTO bk_code VALUES ('country','en','is','Iceland',0,'');
INSERT INTO bk_code VALUES ('country','en','it','Italy',0,'');
INSERT INTO bk_code VALUES ('country','en','jm','Jamaica',0,'');
INSERT INTO bk_code VALUES ('country','en','jp','Japan',0,'');
INSERT INTO bk_code VALUES ('country','en','ke','Kenya',0,'');
INSERT INTO bk_code VALUES ('country','en','kh','Cambodia',0,'');
INSERT INTO bk_code VALUES ('country','en','kn','Saint Kitts and Nevis',0,'');
INSERT INTO bk_code VALUES ('country','en','kr','South Korea',0,'');
INSERT INTO bk_code VALUES ('country','en','kw','Kuwait',0,'');
INSERT INTO bk_code VALUES ('country','en','la','Laos',0,'');
INSERT INTO bk_code VALUES ('country','en','lb','Lebanon',0,'');
INSERT INTO bk_code VALUES ('country','en','lk','Sri Lanka',0,'');
INSERT INTO bk_code VALUES ('country','en','lu','Luxembourg',0,'');
INSERT INTO bk_code VALUES ('country','en','ma','Morocco',0,'');
INSERT INTO bk_code VALUES ('country','en','mc','Monaco',0,'');
INSERT INTO bk_code VALUES ('country','en','mo','Macau',0,'');
INSERT INTO bk_code VALUES ('country','en','ms','Montserrat',0,'');
INSERT INTO bk_code VALUES ('country','en','mw','Malawi',0,'');
INSERT INTO bk_code VALUES ('country','en','mx','Mexico',0,'');
INSERT INTO bk_code VALUES ('country','en','my','Malaysia',0,'');
INSERT INTO bk_code VALUES ('country','en','ng','Nigeria',0,'');
INSERT INTO bk_code VALUES ('country','en','ni','Nicaragua',0,'');
INSERT INTO bk_code VALUES ('country','en','nl','Netherlands, The',0,'');
INSERT INTO bk_code VALUES ('country','en','no','Norway',0,'');
INSERT INTO bk_code VALUES ('country','en','nz','New Zealand',0,'');
INSERT INTO bk_code VALUES ('country','en','pe','Peru',0,'');
INSERT INTO bk_code VALUES ('country','en','ph','Philippines',0,'');
INSERT INTO bk_code VALUES ('country','en','pl','Poland',0,'');
INSERT INTO bk_code VALUES ('country','en','pr','Puerto Rico',0,'');
INSERT INTO bk_code VALUES ('country','en','pt','Portugal',0,'');
INSERT INTO bk_code VALUES ('country','en','ru','Russian Federation',0,'');
INSERT INTO bk_code VALUES ('country','en','se','Sweden',0,'');
INSERT INTO bk_code VALUES ('country','en','sg','Singapore',0,'');
INSERT INTO bk_code VALUES ('country','en','tc','Turks and Caicos Islands',0,'');
INSERT INTO bk_code VALUES ('country','en','th','Thailand',0,'');
INSERT INTO bk_code VALUES ('country','en','tr','Turkey',0,'');
INSERT INTO bk_code VALUES ('country','en','tt','Trinidad and Tobago',0,'');
INSERT INTO bk_code VALUES ('country','en','tw','Taiwan Region',0,'');
INSERT INTO bk_code VALUES ('country','en','tz','Tanzania',0,'');
INSERT INTO bk_code VALUES ('country','en','us','United States',0,'');
INSERT INTO bk_code VALUES ('country','en','uy','Uruguay',0,'');
INSERT INTO bk_code VALUES ('country','en','vc','Saint Vincent and the Grenadines',0,'');
INSERT INTO bk_code VALUES ('country','en','ve','Venezuela',0,'');
INSERT INTO bk_code VALUES ('country','en','vg','Virgin Islands (British)',0,'');
INSERT INTO bk_code VALUES ('country','en','vi','Virgin Islands (US)',0,'');
INSERT INTO bk_code VALUES ('country','en','vn','Vietnam',0,'');
INSERT INTO bk_code VALUES ('country','en','za','South Africa',0,'');
INSERT INTO bk_code VALUES ('country','de','ae','Vereinigte Arabische Emirate',0,'');
INSERT INTO bk_code VALUES ('country','de','ag','Antigua',0,'');
INSERT INTO bk_code VALUES ('country','de','an','Westindien',0,'');
INSERT INTO bk_code VALUES ('country','de','ar','Argentinien',0,'');
INSERT INTO bk_code VALUES ('country','de','at','Österreich',0,'');
INSERT INTO bk_code VALUES ('country','de','au','Australien',0,'');
INSERT INTO bk_code VALUES ('country','de','bb','Barbados',0,'');
INSERT INTO bk_code VALUES ('country','de','be','Belgien',0,'');
INSERT INTO bk_code VALUES ('country','de','bm','Bermuda',0,'');
INSERT INTO bk_code VALUES ('country','de','br','Brasilien',0,'');
INSERT INTO bk_code VALUES ('country','de','bs','Bahamas',0,'');
INSERT INTO bk_code VALUES ('country','de','ca','Kanada',0,'');
INSERT INTO bk_code VALUES ('country','de','ch','Schweiz',0,'');
INSERT INTO bk_code VALUES ('country','de','cl','Chile',0,'');
INSERT INTO bk_code VALUES ('country','de','cn','China',0,'');
INSERT INTO bk_code VALUES ('country','de','co','Kolumbien',0,'');
INSERT INTO bk_code VALUES ('country','de','cr','Costa Rica',0,'');
INSERT INTO bk_code VALUES ('country','de','cu','Kuba',0,'');
INSERT INTO bk_code VALUES ('country','de','cz','Tschechien',0,'');
INSERT INTO bk_code VALUES ('country','de','de','Deutschland',0,'');
INSERT INTO bk_code VALUES ('country','de','dk','Dänemark',0,'');
INSERT INTO bk_code VALUES ('country','de','do','Dominikanische Republik',0,'');
INSERT INTO bk_code VALUES ('country','de','ec','Ecuador',0,'');
INSERT INTO bk_code VALUES ('country','de','eg','Ägypten',0,'');
INSERT INTO bk_code VALUES ('country','de','es','Spanien',0,'');
INSERT INTO bk_code VALUES ('country','de','et','Äthiopien',0,'');
INSERT INTO bk_code VALUES ('country','de','fi','Finnland',0,'');
INSERT INTO bk_code VALUES ('country','de','fr','Frankreich',0,'');
INSERT INTO bk_code VALUES ('country','de','gb','Großbritannien',0,'');
INSERT INTO bk_code VALUES ('country','de','gd','Grenada',0,'');
INSERT INTO bk_code VALUES ('country','de','gp','Guadeloupe',0,'');
INSERT INTO bk_code VALUES ('country','de','gr','Griechenland',0,'');
INSERT INTO bk_code VALUES ('country','de','gt','Guatemala',0,'');
INSERT INTO bk_code VALUES ('country','de','gu','Indien',0,'');
INSERT INTO bk_code VALUES ('country','de','hk','Hongkong',0,'');
INSERT INTO bk_code VALUES ('country','de','hn','Honduras',0,'');
INSERT INTO bk_code VALUES ('country','de','hu','Ungarn',0,'');
INSERT INTO bk_code VALUES ('country','de','id','Indonesien',0,'');
INSERT INTO bk_code VALUES ('country','de','ie','Republik Irland',0,'');
INSERT INTO bk_code VALUES ('country','de','il','Israel',0,'');
INSERT INTO bk_code VALUES ('country','de','is','Island',0,'');
INSERT INTO bk_code VALUES ('country','de','it','Italien',0,'');
INSERT INTO bk_code VALUES ('country','de','jm','Jamaika',0,'');
INSERT INTO bk_code VALUES ('country','de','jp','Japan',0,'');
INSERT INTO bk_code VALUES ('country','de','ke','Kenia',0,'');
INSERT INTO bk_code VALUES ('country','de','kh','Kambodscha',0,'');
INSERT INTO bk_code VALUES ('country','de','kn','Saint Kitts and Nevis',0,'');
INSERT INTO bk_code VALUES ('country','de','kr','Korea',0,'');
INSERT INTO bk_code VALUES ('country','de','kw','Kuwait',0,'');
INSERT INTO bk_code VALUES ('country','de','la','Laos',0,'');
INSERT INTO bk_code VALUES ('country','de','lb','Libanon',0,'');
INSERT INTO bk_code VALUES ('country','de','lk','Sri Lanka',0,'');
INSERT INTO bk_code VALUES ('country','de','lu','Luxemburg',0,'');
INSERT INTO bk_code VALUES ('country','de','ma','Marokko',0,'');
INSERT INTO bk_code VALUES ('country','de','mc','Monaco',0,'');
INSERT INTO bk_code VALUES ('country','de','mo','Macao',0,'');
INSERT INTO bk_code VALUES ('country','de','ms','Montserrat',0,'');
INSERT INTO bk_code VALUES ('country','de','mw','Malawi',0,'');
INSERT INTO bk_code VALUES ('country','de','mx','Mexiko',0,'');
INSERT INTO bk_code VALUES ('country','de','my','Malaysia',0,'');
INSERT INTO bk_code VALUES ('country','de','ng','Nigeria',0,'');
INSERT INTO bk_code VALUES ('country','de','ni','Nicaragua',0,'');
INSERT INTO bk_code VALUES ('country','de','nl','Niederlande',0,'');
INSERT INTO bk_code VALUES ('country','de','no','Norwegen',0,'');
INSERT INTO bk_code VALUES ('country','de','nz','Neuseeland',0,'');
INSERT INTO bk_code VALUES ('country','de','pe','Peru',0,'');
INSERT INTO bk_code VALUES ('country','de','ph','Philippinen',0,'');
INSERT INTO bk_code VALUES ('country','de','pl','Polen',0,'');
INSERT INTO bk_code VALUES ('country','de','pr','Puerto Rico',0,'');
INSERT INTO bk_code VALUES ('country','de','pt','Portugal',0,'');
INSERT INTO bk_code VALUES ('country','de','ru','Russische Föderation',0,'');
INSERT INTO bk_code VALUES ('country','de','se','Schweden',0,'');
INSERT INTO bk_code VALUES ('country','de','sg','Singapur',0,'');
INSERT INTO bk_code VALUES ('country','de','tc','Turks und Caicos Inseln',0,'');
INSERT INTO bk_code VALUES ('country','de','th','Thailand',0,'');
INSERT INTO bk_code VALUES ('country','de','tr','Türkei',0,'');
INSERT INTO bk_code VALUES ('country','de','tt','Trinidad und Tobago',0,'');
INSERT INTO bk_code VALUES ('country','de','tw','Taiwan',0,'');
INSERT INTO bk_code VALUES ('country','de','tz','Tansania',0,'');
INSERT INTO bk_code VALUES ('country','de','us','USA',0,'');
INSERT INTO bk_code VALUES ('country','de','uy','Uruguay',0,'');
INSERT INTO bk_code VALUES ('country','de','vc','St.Vincent und Grenadines',0,'');
INSERT INTO bk_code VALUES ('country','de','ve','Venezuela',0,'');
INSERT INTO bk_code VALUES ('country','de','vg','Jungferninseln (britisch)',0,'');
INSERT INTO bk_code VALUES ('country','de','vi','Jungferninseln (US)',0,'');
INSERT INTO bk_code VALUES ('country','de','vn','Vietnam',0,'');
INSERT INTO bk_code VALUES ('country','de','za','Südafrika',0,'');
INSERT INTO bk_code VALUES ('country','es','ae','Emiratos Arabes Unidos',0,'');
INSERT INTO bk_code VALUES ('country','es','ag','Antigua y Barbuda',0,'');
INSERT INTO bk_code VALUES ('country','es','an','Antillas',0,'');
INSERT INTO bk_code VALUES ('country','es','ar','Argentina',0,'');
INSERT INTO bk_code VALUES ('country','es','at','Austria',0,'');
INSERT INTO bk_code VALUES ('country','es','au','Australia',0,'');
INSERT INTO bk_code VALUES ('country','es','bb','Barbados',0,'');
INSERT INTO bk_code VALUES ('country','es','be','Bélgica',0,'');
INSERT INTO bk_code VALUES ('country','es','bm','Bermudas',0,'');
INSERT INTO bk_code VALUES ('country','es','br','Brasil',0,'');
INSERT INTO bk_code VALUES ('country','es','bs','Bahamas',0,'');
INSERT INTO bk_code VALUES ('country','es','ca','Canadá',0,'');
INSERT INTO bk_code VALUES ('country','es','ch','Suiza',0,'');
INSERT INTO bk_code VALUES ('country','es','cl','Chile',0,'');
INSERT INTO bk_code VALUES ('country','es','cn','China',0,'');
INSERT INTO bk_code VALUES ('country','es','co','Colombia',0,'');
INSERT INTO bk_code VALUES ('country','es','cr','Costa Rica',0,'');
INSERT INTO bk_code VALUES ('country','es','cu','Cuba',0,'');
INSERT INTO bk_code VALUES ('country','es','cz','República Checa',0,'');
INSERT INTO bk_code VALUES ('country','es','de','Alemania',0,'');
INSERT INTO bk_code VALUES ('country','es','dk','Dinamarca',0,'');
INSERT INTO bk_code VALUES ('country','es','do','República Dominicana',0,'');
INSERT INTO bk_code VALUES ('country','es','ec','Ecuador',0,'');
INSERT INTO bk_code VALUES ('country','es','eg','Egipto',0,'');
INSERT INTO bk_code VALUES ('country','es','es','España',0,'');
INSERT INTO bk_code VALUES ('country','es','et','Etiopía',0,'');
INSERT INTO bk_code VALUES ('country','es','fi','Finlandia',0,'');
INSERT INTO bk_code VALUES ('country','es','fr','Francia',0,'');
INSERT INTO bk_code VALUES ('country','es','gb','Reino Unido',0,'');
INSERT INTO bk_code VALUES ('country','es','gd','Grenada',0,'');
INSERT INTO bk_code VALUES ('country','es','gp','Guadalupe',0,'');
INSERT INTO bk_code VALUES ('country','es','gr','Grecia',0,'');
INSERT INTO bk_code VALUES ('country','es','gt','Guatemala',0,'');
INSERT INTO bk_code VALUES ('country','es','gu','India',0,'');
INSERT INTO bk_code VALUES ('country','es','hk','Hong Kong',0,'');
INSERT INTO bk_code VALUES ('country','es','hn','Honduras',0,'');
INSERT INTO bk_code VALUES ('country','es','hu','Hungría',0,'');
INSERT INTO bk_code VALUES ('country','es','id','Indonesia',0,'');
INSERT INTO bk_code VALUES ('country','es','ie','República de Irlanda',0,'');
INSERT INTO bk_code VALUES ('country','es','il','Israel',0,'');
INSERT INTO bk_code VALUES ('country','es','is','Islandia',0,'');
INSERT INTO bk_code VALUES ('country','es','it','Italia',0,'');
INSERT INTO bk_code VALUES ('country','es','jm','Jamaica',0,'');
INSERT INTO bk_code VALUES ('country','es','jp','Japón',0,'');
INSERT INTO bk_code VALUES ('country','es','ke','Kenia',0,'');
INSERT INTO bk_code VALUES ('country','es','kh','Camboya',0,'');
INSERT INTO bk_code VALUES ('country','es','kn','Saint Kitts y Nevis',0,'');
INSERT INTO bk_code VALUES ('country','es','kr','Corea del Sur',0,'');
INSERT INTO bk_code VALUES ('country','es','kw','Kuwait',0,'');
INSERT INTO bk_code VALUES ('country','es','la','Laos',0,'');
INSERT INTO bk_code VALUES ('country','es','lb','Líbano',0,'');
INSERT INTO bk_code VALUES ('country','es','lk','Sri Lanka',0,'');
INSERT INTO bk_code VALUES ('country','es','lu','Luxemburgo',0,'');
INSERT INTO bk_code VALUES ('country','es','ma','Marruecos',0,'');
INSERT INTO bk_code VALUES ('country','es','mc','Mónaco',0,'');
INSERT INTO bk_code VALUES ('country','es','mo','Macao',0,'');
INSERT INTO bk_code VALUES ('country','es','ms','Montserrat',0,'');
INSERT INTO bk_code VALUES ('country','es','mw','Malawi',0,'');
INSERT INTO bk_code VALUES ('country','es','mx','México',0,'');
INSERT INTO bk_code VALUES ('country','es','my','Malasia',0,'');
INSERT INTO bk_code VALUES ('country','es','ng','Nigeria',0,'');
INSERT INTO bk_code VALUES ('country','es','ni','Nicaragua',0,'');
INSERT INTO bk_code VALUES ('country','es','nl','Los Países Bajos (Holanda)',0,'');
INSERT INTO bk_code VALUES ('country','es','no','Noruega',0,'');
INSERT INTO bk_code VALUES ('country','es','nz','Nueva Zelanda',0,'');
INSERT INTO bk_code VALUES ('country','es','pe','Perú',0,'');
INSERT INTO bk_code VALUES ('country','es','ph','Filipinas',0,'');
INSERT INTO bk_code VALUES ('country','es','pl','Polonia',0,'');
INSERT INTO bk_code VALUES ('country','es','pr','Puerto Rico',0,'');
INSERT INTO bk_code VALUES ('country','es','pt','Portugal',0,'');
INSERT INTO bk_code VALUES ('country','es','ru','Federación Rusa',0,'');
INSERT INTO bk_code VALUES ('country','es','se','Suecia',0,'');
INSERT INTO bk_code VALUES ('country','es','sg','Singapur',0,'');
INSERT INTO bk_code VALUES ('country','es','tc','Islas Turcas y Caicos',0,'');
INSERT INTO bk_code VALUES ('country','es','th','Tailandia',0,'');
INSERT INTO bk_code VALUES ('country','es','tr','Turquía',0,'');
INSERT INTO bk_code VALUES ('country','es','tt','Trinidad y Tobago',0,'');
INSERT INTO bk_code VALUES ('country','es','tw','Taiwán',0,'');
INSERT INTO bk_code VALUES ('country','es','tz','Tanzania',0,'');
INSERT INTO bk_code VALUES ('country','es','us','Estados Unidos',0,'');
INSERT INTO bk_code VALUES ('country','es','uy','Uruguay',0,'');
INSERT INTO bk_code VALUES ('country','es','vc','San Vicente y Las Granadinas',0,'');
INSERT INTO bk_code VALUES ('country','es','ve','Venezuela',0,'');
INSERT INTO bk_code VALUES ('country','es','vg','Islas Vírgenes Británicas',0,'');
INSERT INTO bk_code VALUES ('country','es','vi','Islas Vírgenes (EEUU)',0,'');
INSERT INTO bk_code VALUES ('country','es','vn','Vietnam',0,'');
INSERT INTO bk_code VALUES ('country','es','za','Sudáfrica',0,'');
INSERT INTO bk_code VALUES ('country','fr','ae','Emirats arabes unis',0,'');
INSERT INTO bk_code VALUES ('country','fr','ag','Antigua',0,'');
INSERT INTO bk_code VALUES ('country','fr','an','Antilles',0,'');
INSERT INTO bk_code VALUES ('country','fr','ar','Argentine',0,'');
INSERT INTO bk_code VALUES ('country','fr','at','Autriche',0,'');
INSERT INTO bk_code VALUES ('country','fr','au','Australie',0,'');
INSERT INTO bk_code VALUES ('country','fr','bb','Barbades',0,'');
INSERT INTO bk_code VALUES ('country','fr','be','Belgique',0,'');
INSERT INTO bk_code VALUES ('country','fr','bm','Bermudes',0,'');
INSERT INTO bk_code VALUES ('country','fr','br','Brésil',0,'');
INSERT INTO bk_code VALUES ('country','fr','bs','Bahamas',0,'');
INSERT INTO bk_code VALUES ('country','fr','ca','Canada',0,'');
INSERT INTO bk_code VALUES ('country','fr','ch','Suisse',0,'');
INSERT INTO bk_code VALUES ('country','fr','cl','Chili',0,'');
INSERT INTO bk_code VALUES ('country','fr','cn','Chine',0,'');
INSERT INTO bk_code VALUES ('country','fr','co','Colombie',0,'');
INSERT INTO bk_code VALUES ('country','fr','cr','Costa Rica',0,'');
INSERT INTO bk_code VALUES ('country','fr','cu','Cuba',0,'');
INSERT INTO bk_code VALUES ('country','fr','cz','République tchèque',0,'');
INSERT INTO bk_code VALUES ('country','fr','de','Allemagne',0,'');
INSERT INTO bk_code VALUES ('country','fr','dk','Danemark',0,'');
INSERT INTO bk_code VALUES ('country','fr','do','République dominicaine',0,'');
INSERT INTO bk_code VALUES ('country','fr','ec','Equateur',0,'');
INSERT INTO bk_code VALUES ('country','fr','eg','Egypte',0,'');
INSERT INTO bk_code VALUES ('country','fr','es','Espagne',0,'');
INSERT INTO bk_code VALUES ('country','fr','et','Ethiopie',0,'');
INSERT INTO bk_code VALUES ('country','fr','fi','Finlande',0,'');
INSERT INTO bk_code VALUES ('country','fr','fr','France',0,'');
INSERT INTO bk_code VALUES ('country','fr','gb','Royaume-Uni',0,'');
INSERT INTO bk_code VALUES ('country','fr','gd','Grenade',0,'');
INSERT INTO bk_code VALUES ('country','fr','gp','Guadeloupe',0,'');
INSERT INTO bk_code VALUES ('country','fr','gr','Grèce',0,'');
INSERT INTO bk_code VALUES ('country','fr','gt','Guatémala',0,'');
INSERT INTO bk_code VALUES ('country','fr','gu','Inde',0,'');
INSERT INTO bk_code VALUES ('country','fr','hk','Hong Kong',0,'');
INSERT INTO bk_code VALUES ('country','fr','hn','Honduras',0,'');
INSERT INTO bk_code VALUES ('country','fr','hu','Hongrie',0,'');
INSERT INTO bk_code VALUES ('country','fr','id','Indonésie',0,'');
INSERT INTO bk_code VALUES ('country','fr','ie','République d\'Irlande',0,'');
INSERT INTO bk_code VALUES ('country','fr','il','Israël',0,'');
INSERT INTO bk_code VALUES ('country','fr','is','Islande',0,'');
INSERT INTO bk_code VALUES ('country','fr','it','Italie',0,'');
INSERT INTO bk_code VALUES ('country','fr','jm','Jamaïque',0,'');
INSERT INTO bk_code VALUES ('country','fr','jp','Japon',0,'');
INSERT INTO bk_code VALUES ('country','fr','ke','Kenya',0,'');
INSERT INTO bk_code VALUES ('country','fr','kh','Cambodge',0,'');
INSERT INTO bk_code VALUES ('country','fr','kn','Saint Kitts et Nevis',0,'');
INSERT INTO bk_code VALUES ('country','fr','kr','Corée du Sud',0,'');
INSERT INTO bk_code VALUES ('country','fr','kw','Koweït',0,'');
INSERT INTO bk_code VALUES ('country','fr','la','Laos',0,'');
INSERT INTO bk_code VALUES ('country','fr','lb','Liban',0,'');
INSERT INTO bk_code VALUES ('country','fr','lk','Sri Lanka',0,'');
INSERT INTO bk_code VALUES ('country','fr','lu','Luxembourg',0,'');
INSERT INTO bk_code VALUES ('country','fr','ma','Maroc',0,'');
INSERT INTO bk_code VALUES ('country','fr','mc','Monaco',0,'');
INSERT INTO bk_code VALUES ('country','fr','mo','Macao',0,'');
INSERT INTO bk_code VALUES ('country','fr','ms','Montserrat',0,'');
INSERT INTO bk_code VALUES ('country','fr','mw','Malawi',0,'');
INSERT INTO bk_code VALUES ('country','fr','mx','Mexique',0,'');
INSERT INTO bk_code VALUES ('country','fr','my','Malaisie',0,'');
INSERT INTO bk_code VALUES ('country','fr','ng','Nigeria',0,'');
INSERT INTO bk_code VALUES ('country','fr','ni','Nicaragua',0,'');
INSERT INTO bk_code VALUES ('country','fr','nl','Pays-Bas',0,'');
INSERT INTO bk_code VALUES ('country','fr','no','Norvège',0,'');
INSERT INTO bk_code VALUES ('country','fr','nz','Nouvelle-Zélande',0,'');
INSERT INTO bk_code VALUES ('country','fr','pe','Pérou',0,'');
INSERT INTO bk_code VALUES ('country','fr','ph','Philippines',0,'');
INSERT INTO bk_code VALUES ('country','fr','pl','Pologne',0,'');
INSERT INTO bk_code VALUES ('country','fr','pr','Porto Rico',0,'');
INSERT INTO bk_code VALUES ('country','fr','pt','Portugal',0,'');
INSERT INTO bk_code VALUES ('country','fr','ru','Fédération russe',0,'');
INSERT INTO bk_code VALUES ('country','fr','se','Suède',0,'');
INSERT INTO bk_code VALUES ('country','fr','sg','Singapour',0,'');
INSERT INTO bk_code VALUES ('country','fr','tc','Iles turques et Caicos',0,'');
INSERT INTO bk_code VALUES ('country','fr','th','Thaïlande',0,'');
INSERT INTO bk_code VALUES ('country','fr','tr','Turquie',0,'');
INSERT INTO bk_code VALUES ('country','fr','tt','Trinidad et Tobago',0,'');
INSERT INTO bk_code VALUES ('country','fr','tw','Région de Taiwan',0,'');
INSERT INTO bk_code VALUES ('country','fr','tz','Tanzanie',0,'');
INSERT INTO bk_code VALUES ('country','fr','us','Etats-Unis',0,'');
INSERT INTO bk_code VALUES ('country','fr','uy','Uruguay',0,'');
INSERT INTO bk_code VALUES ('country','fr','vc','Saint Vincent et Grenadines',0,'');
INSERT INTO bk_code VALUES ('country','fr','ve','Vénézuela',0,'');
INSERT INTO bk_code VALUES ('country','fr','vg','Iles vierges britanniques',0,'');
INSERT INTO bk_code VALUES ('country','fr','vi','Iles vierges américaines',0,'');
INSERT INTO bk_code VALUES ('country','fr','vn','Vietnam',0,'');
INSERT INTO bk_code VALUES ('country','fr','za','Afrique du Sud',0,'');
INSERT INTO bk_code VALUES ('country','it','ae','Emirati Arabi Uniti',0,'');
INSERT INTO bk_code VALUES ('country','it','ag','Antigua',0,'');
INSERT INTO bk_code VALUES ('country','it','an','Indie Occidentali',0,'');
INSERT INTO bk_code VALUES ('country','it','ar','Argentina',0,'');
INSERT INTO bk_code VALUES ('country','it','at','Austria',0,'');
INSERT INTO bk_code VALUES ('country','it','au','Australia',0,'');
INSERT INTO bk_code VALUES ('country','it','bb','Barbados',0,'');
INSERT INTO bk_code VALUES ('country','it','be','Belgio',0,'');
INSERT INTO bk_code VALUES ('country','it','bm','Bermuda',0,'');
INSERT INTO bk_code VALUES ('country','it','br','Brasile',0,'');
INSERT INTO bk_code VALUES ('country','it','bs','Bahama',0,'');
INSERT INTO bk_code VALUES ('country','it','ca','Canada',0,'');
INSERT INTO bk_code VALUES ('country','it','ch','Svizzera',0,'');
INSERT INTO bk_code VALUES ('country','it','cl','Cile',0,'');
INSERT INTO bk_code VALUES ('country','it','cn','Cina',0,'');
INSERT INTO bk_code VALUES ('country','it','co','Colombia',0,'');
INSERT INTO bk_code VALUES ('country','it','cr','Costa Rica',0,'');
INSERT INTO bk_code VALUES ('country','it','cu','Cuba',0,'');
INSERT INTO bk_code VALUES ('country','it','cz','Repubblica Ceca',0,'');
INSERT INTO bk_code VALUES ('country','it','de','Germania',0,'');
INSERT INTO bk_code VALUES ('country','it','dk','Danimarca',0,'');
INSERT INTO bk_code VALUES ('country','it','do','Repubblica Dominicana',0,'');
INSERT INTO bk_code VALUES ('country','it','ec','Ecuador',0,'');
INSERT INTO bk_code VALUES ('country','it','eg','Egitto',0,'');
INSERT INTO bk_code VALUES ('country','it','es','Spagna',0,'');
INSERT INTO bk_code VALUES ('country','it','et','Etiopia',0,'');
INSERT INTO bk_code VALUES ('country','it','fi','Finlandia',0,'');
INSERT INTO bk_code VALUES ('country','it','fr','Francia',0,'');
INSERT INTO bk_code VALUES ('country','it','gb','Regno Unito',0,'');
INSERT INTO bk_code VALUES ('country','it','gd','Grenada',0,'');
INSERT INTO bk_code VALUES ('country','it','gp','Guadalupa',0,'');
INSERT INTO bk_code VALUES ('country','it','gr','Grecia',0,'');
INSERT INTO bk_code VALUES ('country','it','gt','Guatemala',0,'');
INSERT INTO bk_code VALUES ('country','it','gu','India',0,'');
INSERT INTO bk_code VALUES ('country','it','hk','Hong Kong',0,'');
INSERT INTO bk_code VALUES ('country','it','hn','Honduras',0,'');
INSERT INTO bk_code VALUES ('country','it','hu','Ungheria',0,'');
INSERT INTO bk_code VALUES ('country','it','id','Indonesia',0,'');
INSERT INTO bk_code VALUES ('country','it','ie','Repubblica d\'Irlanda',0,'');
INSERT INTO bk_code VALUES ('country','it','il','Israele',0,'');
INSERT INTO bk_code VALUES ('country','it','is','Islanda',0,'');
INSERT INTO bk_code VALUES ('country','it','it','Italia',0,'');
INSERT INTO bk_code VALUES ('country','it','jm','Giamaica',0,'');
INSERT INTO bk_code VALUES ('country','it','jp','Giappone',0,'');
INSERT INTO bk_code VALUES ('country','it','ke','Kenya',0,'');
INSERT INTO bk_code VALUES ('country','it','kh','Cambogia',0,'');
INSERT INTO bk_code VALUES ('country','it','kn','Nevis',0,'');
INSERT INTO bk_code VALUES ('country','it','kr','Corea',0,'');
INSERT INTO bk_code VALUES ('country','it','kw','Kuwait',0,'');
INSERT INTO bk_code VALUES ('country','it','la','Laos',0,'');
INSERT INTO bk_code VALUES ('country','it','lb','Libano',0,'');
INSERT INTO bk_code VALUES ('country','it','lk','Sri Lanka',0,'');
INSERT INTO bk_code VALUES ('country','it','lu','Lussemburgo',0,'');
INSERT INTO bk_code VALUES ('country','it','ma','Marocco',0,'');
INSERT INTO bk_code VALUES ('country','it','mc','Principato di Monaco',0,'');
INSERT INTO bk_code VALUES ('country','it','mo','Macao',0,'');
INSERT INTO bk_code VALUES ('country','it','ms','Montserrat',0,'');
INSERT INTO bk_code VALUES ('country','it','mw','Malawi',0,'');
INSERT INTO bk_code VALUES ('country','it','mx','Messico',0,'');
INSERT INTO bk_code VALUES ('country','it','my','Malaysia',0,'');
INSERT INTO bk_code VALUES ('country','it','ng','Nigeria',0,'');
INSERT INTO bk_code VALUES ('country','it','ni','Nicaragua',0,'');
INSERT INTO bk_code VALUES ('country','it','nl','Paesi Bassi',0,'');
INSERT INTO bk_code VALUES ('country','it','no','Norvegia',0,'');
INSERT INTO bk_code VALUES ('country','it','nz','Nuova Zelanda',0,'');
INSERT INTO bk_code VALUES ('country','it','pe','Perù',0,'');
INSERT INTO bk_code VALUES ('country','it','ph','Filippine',0,'');
INSERT INTO bk_code VALUES ('country','it','pl','Polonia',0,'');
INSERT INTO bk_code VALUES ('country','it','pr','Porto Rico',0,'');
INSERT INTO bk_code VALUES ('country','it','pt','Portogallo',0,'');
INSERT INTO bk_code VALUES ('country','it','ru','Federazione degli Stati Indipendenti',0,'');
INSERT INTO bk_code VALUES ('country','it','se','Svezia',0,'');
INSERT INTO bk_code VALUES ('country','it','sg','Singapore',0,'');
INSERT INTO bk_code VALUES ('country','it','tc','Isole Turks e Caicos',0,'');
INSERT INTO bk_code VALUES ('country','it','th','Tailandia',0,'');
INSERT INTO bk_code VALUES ('country','it','tr','Turchia',0,'');
INSERT INTO bk_code VALUES ('country','it','tt','Trinidad e Tobago',0,'');
INSERT INTO bk_code VALUES ('country','it','tw','Taiwan',0,'');
INSERT INTO bk_code VALUES ('country','it','tz','Tanzania',0,'');
INSERT INTO bk_code VALUES ('country','it','us','Stati Uniti',0,'');
INSERT INTO bk_code VALUES ('country','it','uy','Uruguai',0,'');
INSERT INTO bk_code VALUES ('country','it','vc','San Vincenzi e Grenadine',0,'');
INSERT INTO bk_code VALUES ('country','it','ve','Venezuela',0,'');
INSERT INTO bk_code VALUES ('country','it','vg','Isole Vergini Britanniche',0,'');
INSERT INTO bk_code VALUES ('country','it','vi','Isole Vergini Americane',0,'');
INSERT INTO bk_code VALUES ('country','it','vn','Vietnam',0,'');
INSERT INTO bk_code VALUES ('country','it','za','Repubblica Sudafricana',0,'');

INSERT INTO bk_code VALUES ('code_set','en','currency','currency',0,'');
INSERT INTO bk_code VALUES ('code_set','de','currency','Währung',0,'');
INSERT INTO bk_code VALUES ('code_set','es','currency','moneda',0,'');
INSERT INTO bk_code VALUES ('code_set','fr','currency','monnaie',0,'');
INSERT INTO bk_code VALUES ('code_set','it','currency','valuta',0,'');
INSERT INTO bk_code VALUES ('currency','en','ats','Austrian Schillings',0,'');
INSERT INTO bk_code VALUES ('currency','en','bef','Belgian Francs',0,'');
INSERT INTO bk_code VALUES ('currency','en','cad','Canadian Dollars',0,'');
INSERT INTO bk_code VALUES ('currency','en','dem','Deutsche Marks',0,'');
INSERT INTO bk_code VALUES ('currency','en','esp','Spanish Pesetas',0,'');
INSERT INTO bk_code VALUES ('currency','en','frf','French Francs',0,'');
INSERT INTO bk_code VALUES ('currency','en','gbp','United Kingdom Pounds',0,'');
INSERT INTO bk_code VALUES ('currency','en','iep','Irish Punts',0,'');
INSERT INTO bk_code VALUES ('currency','en','itl','Italian Lire',0,'');
INSERT INTO bk_code VALUES ('currency','en','jpy','Japanese Yen',0,'');
INSERT INTO bk_code VALUES ('currency','en','nlg','Dutch Guilders',0,'');
INSERT INTO bk_code VALUES ('currency','en','usd','United States Dollars',0,'');
INSERT INTO bk_code VALUES ('currency','de','ats','Österreichische Schilling',0,'');
INSERT INTO bk_code VALUES ('currency','de','bef','Belgische Franc',0,'');
INSERT INTO bk_code VALUES ('currency','de','cad','Kanadische Dollar',0,'');
INSERT INTO bk_code VALUES ('currency','de','dem','Deutsche Mark',0,'');
INSERT INTO bk_code VALUES ('currency','de','esp','Spanische Peseten',0,'');
INSERT INTO bk_code VALUES ('currency','de','frf','Französische Franc',0,'');
INSERT INTO bk_code VALUES ('currency','de','gbp','Pfund Sterling',0,'');
INSERT INTO bk_code VALUES ('currency','de','iep','Irisches Pfund',0,'');
INSERT INTO bk_code VALUES ('currency','de','itl','Italienische Lire',0,'');
INSERT INTO bk_code VALUES ('currency','de','jpy','Yen',0,'');
INSERT INTO bk_code VALUES ('currency','de','nlg','Holländischer Gulden',0,'');
INSERT INTO bk_code VALUES ('currency','de','usd','Dollar',0,'');
INSERT INTO bk_code VALUES ('currency','es','ats','chelín austriaco',0,'');
INSERT INTO bk_code VALUES ('currency','es','bef','Franco belga',0,'');
INSERT INTO bk_code VALUES ('currency','es','cad','dólar canadiense',0,'');
INSERT INTO bk_code VALUES ('currency','es','dem','marco alemán',0,'');
INSERT INTO bk_code VALUES ('currency','es','esp','peseta española',0,'');
INSERT INTO bk_code VALUES ('currency','es','frf','franco francés',0,'');
INSERT INTO bk_code VALUES ('currency','es','gbp','libra esterlina',0,'');
INSERT INTO bk_code VALUES ('currency','es','iep','libra irlandesa',0,'');
INSERT INTO bk_code VALUES ('currency','es','itl','lira italiana',0,'');
INSERT INTO bk_code VALUES ('currency','es','jpy','yen japonés',0,'');
INSERT INTO bk_code VALUES ('currency','es','nlg','florín holandés',0,'');
INSERT INTO bk_code VALUES ('currency','es','usd','dólar estadounidense',0,'');
INSERT INTO bk_code VALUES ('currency','fr','ats','Schilling autrichien',0,'');
INSERT INTO bk_code VALUES ('currency','fr','bef','Franc belge',0,'');
INSERT INTO bk_code VALUES ('currency','fr','cad','Dollar canadien',0,'');
INSERT INTO bk_code VALUES ('currency','fr','dem','Mark allemand',0,'');
INSERT INTO bk_code VALUES ('currency','fr','esp','Peseta espagnole',0,'');
INSERT INTO bk_code VALUES ('currency','fr','frf','Franc français',0,'');
INSERT INTO bk_code VALUES ('currency','fr','gbp','Livre du Royaume-Uni',0,'');
INSERT INTO bk_code VALUES ('currency','fr','iep','Livre irlandaise',0,'');
INSERT INTO bk_code VALUES ('currency','fr','itl','Lire italienne',0,'');
INSERT INTO bk_code VALUES ('currency','fr','jpy','Yen japonais',0,'');
INSERT INTO bk_code VALUES ('currency','fr','nlg','Florin hollandais',0,'');
INSERT INTO bk_code VALUES ('currency','fr','usd','Dollar des Etats-Unis',0,'');
INSERT INTO bk_code VALUES ('currency','it','ats','Scellino Austriaco',0,'');
INSERT INTO bk_code VALUES ('currency','it','bef','Franco Belga',0,'');
INSERT INTO bk_code VALUES ('currency','it','cad','Dollaro Canadese',0,'');
INSERT INTO bk_code VALUES ('currency','it','dem','Marco Tedesco',0,'');
INSERT INTO bk_code VALUES ('currency','it','esp','Peseta Spagnola',0,'');
INSERT INTO bk_code VALUES ('currency','it','frf','Franco Francese',0,'');
INSERT INTO bk_code VALUES ('currency','it','gbp','Sterlina Inglese',0,'');
INSERT INTO bk_code VALUES ('currency','it','iep','Sterlina Irlandese',0,'');
INSERT INTO bk_code VALUES ('currency','it','itl','Lira Italiana',0,'');
INSERT INTO bk_code VALUES ('currency','it','jpy','Yen giapponese',0,'');
INSERT INTO bk_code VALUES ('currency','it','nlg','Fiorino Olandese',0,'');
INSERT INTO bk_code VALUES ('currency','it','usd','Dollaro Statunitense',0,'');

INSERT INTO bk_code VALUES ('code_set','en','day','day',0,'');
INSERT INTO bk_code VALUES ('code_set','de','day','Tag',0,'');
INSERT INTO bk_code VALUES ('code_set','es','day','día',0,'');
INSERT INTO bk_code VALUES ('code_set','fr','day','jour',0,'');
INSERT INTO bk_code VALUES ('code_set','it','day','giorno',0,'');
INSERT INTO bk_code VALUES ('day','en','1','Monday',1,'');
INSERT INTO bk_code VALUES ('day','en','2','Tuesday',2,'');
INSERT INTO bk_code VALUES ('day','en','3','Wednesday',3,'');
INSERT INTO bk_code VALUES ('day','en','4','Thursday',4,'');
INSERT INTO bk_code VALUES ('day','en','5','Friday',5,'');
INSERT INTO bk_code VALUES ('day','en','6','Saturday',6,'');
INSERT INTO bk_code VALUES ('day','en','7','Sunday',7,'');
INSERT INTO bk_code VALUES ('day','de','1','Montag',0,'');
INSERT INTO bk_code VALUES ('day','de','2','Dienstag',0,'');
INSERT INTO bk_code VALUES ('day','de','3','Mittwoch',0,'');
INSERT INTO bk_code VALUES ('day','de','4','Donnerstag',0,'');
INSERT INTO bk_code VALUES ('day','de','5','Freitag',0,'');
INSERT INTO bk_code VALUES ('day','de','6','Samstag',0,'');
INSERT INTO bk_code VALUES ('day','de','7','Sonntag',0,'');
INSERT INTO bk_code VALUES ('day','es','1','lunes',0,'');
INSERT INTO bk_code VALUES ('day','es','2','martes',0,'');
INSERT INTO bk_code VALUES ('day','es','3','miércoles',0,'');
INSERT INTO bk_code VALUES ('day','es','4','jueves',0,'');
INSERT INTO bk_code VALUES ('day','es','5','viernes',0,'');
INSERT INTO bk_code VALUES ('day','es','6','sábado',0,'');
INSERT INTO bk_code VALUES ('day','es','7','domingo',0,'');
INSERT INTO bk_code VALUES ('day','fr','1','lundi',0,'');
INSERT INTO bk_code VALUES ('day','fr','2','mardi',0,'');
INSERT INTO bk_code VALUES ('day','fr','3','mercredi',0,'');
INSERT INTO bk_code VALUES ('day','fr','4','jeudi',0,'');
INSERT INTO bk_code VALUES ('day','fr','5','vendredi',0,'');
INSERT INTO bk_code VALUES ('day','fr','6','samedi',0,'');
INSERT INTO bk_code VALUES ('day','fr','7','dimanche',0,'');
INSERT INTO bk_code VALUES ('day','it','1','lunedì',0,'');
INSERT INTO bk_code VALUES ('day','it','2','martedì',0,'');
INSERT INTO bk_code VALUES ('day','it','3','mercoledì',0,'');
INSERT INTO bk_code VALUES ('day','it','4','giovedì',0,'');
INSERT INTO bk_code VALUES ('day','it','5','venerdì',0,'');
INSERT INTO bk_code VALUES ('day','it','6','sabato',0,'');
INSERT INTO bk_code VALUES ('day','it','7','domenica',0,'');

INSERT INTO bk_code VALUES ('code_set','en','month','month',0,'');
INSERT INTO bk_code VALUES ('code_set','de','month','Monat',0,'');
INSERT INTO bk_code VALUES ('code_set','es','month','mes',0,'');
INSERT INTO bk_code VALUES ('code_set','fr','month','mois',0,'');
INSERT INTO bk_code VALUES ('code_set','it','month','mese',0,'');
INSERT INTO bk_code VALUES ('month','en','1','January',1,'');
INSERT INTO bk_code VALUES ('month','en','2','February',2,'');
INSERT INTO bk_code VALUES ('month','en','3','March',3,'');
INSERT INTO bk_code VALUES ('month','en','4','April',4,'');
INSERT INTO bk_code VALUES ('month','en','5','May',5,'');
INSERT INTO bk_code VALUES ('month','en','6','June',6,'');
INSERT INTO bk_code VALUES ('month','en','7','July',7,'');
INSERT INTO bk_code VALUES ('month','en','8','August',8,'');
INSERT INTO bk_code VALUES ('month','en','9','September',9,'');
INSERT INTO bk_code VALUES ('month','en','10','October',10,'');
INSERT INTO bk_code VALUES ('month','en','11','November',11,'');
INSERT INTO bk_code VALUES ('month','en','12','December',12,'');
INSERT INTO bk_code VALUES ('month','de','1','Januar',0,'');
INSERT INTO bk_code VALUES ('month','de','10','Oktober',0,'');
INSERT INTO bk_code VALUES ('month','de','11','November',0,'');
INSERT INTO bk_code VALUES ('month','de','12','Dezember',0,'');
INSERT INTO bk_code VALUES ('month','de','2','Februar',0,'');
INSERT INTO bk_code VALUES ('month','de','3','März',0,'');
INSERT INTO bk_code VALUES ('month','de','4','April',0,'');
INSERT INTO bk_code VALUES ('month','de','5','Mai',0,'');
INSERT INTO bk_code VALUES ('month','de','6','Juni',0,'');
INSERT INTO bk_code VALUES ('month','de','7','Juli',0,'');
INSERT INTO bk_code VALUES ('month','de','8','August',0,'');
INSERT INTO bk_code VALUES ('month','de','9','September',0,'');
INSERT INTO bk_code VALUES ('month','es','1','enero',0,'');
INSERT INTO bk_code VALUES ('month','es','10','octubre',0,'');
INSERT INTO bk_code VALUES ('month','es','11','noviembre',0,'');
INSERT INTO bk_code VALUES ('month','es','12','diciembre',0,'');
INSERT INTO bk_code VALUES ('month','es','2','febrero',0,'');
INSERT INTO bk_code VALUES ('month','es','3','marzo',0,'');
INSERT INTO bk_code VALUES ('month','es','4','abril',0,'');
INSERT INTO bk_code VALUES ('month','es','5','mayo',0,'');
INSERT INTO bk_code VALUES ('month','es','6','junio',0,'');
INSERT INTO bk_code VALUES ('month','es','7','julio',0,'');
INSERT INTO bk_code VALUES ('month','es','8','agosto',0,'');
INSERT INTO bk_code VALUES ('month','es','9','septiembre',0,'');
INSERT INTO bk_code VALUES ('month','fr','1','janvier',0,'');
INSERT INTO bk_code VALUES ('month','fr','10','octobre',0,'');
INSERT INTO bk_code VALUES ('month','fr','11','novembre',0,'');
INSERT INTO bk_code VALUES ('month','fr','12','décembre',0,'');
INSERT INTO bk_code VALUES ('month','fr','2','février',0,'');
INSERT INTO bk_code VALUES ('month','fr','3','mars',0,'');
INSERT INTO bk_code VALUES ('month','fr','4','avril',0,'');
INSERT INTO bk_code VALUES ('month','fr','5','mai',0,'');
INSERT INTO bk_code VALUES ('month','fr','6','juin',0,'');
INSERT INTO bk_code VALUES ('month','fr','7','juillet',0,'');
INSERT INTO bk_code VALUES ('month','fr','8','août',0,'');
INSERT INTO bk_code VALUES ('month','fr','9','septembre',0,'');
INSERT INTO bk_code VALUES ('month','it','1','gennaio',0,'');
INSERT INTO bk_code VALUES ('month','it','10','ottobre',0,'');
INSERT INTO bk_code VALUES ('month','it','11','novembre',0,'');
INSERT INTO bk_code VALUES ('month','it','12','dicembre',0,'');
INSERT INTO bk_code VALUES ('month','it','2','febbraio',0,'');
INSERT INTO bk_code VALUES ('month','it','3','marzo',0,'');
INSERT INTO bk_code VALUES ('month','it','4','aprile',0,'');
INSERT INTO bk_code VALUES ('month','it','5','maggio',0,'');
INSERT INTO bk_code VALUES ('month','it','6','giugno',0,'');
INSERT INTO bk_code VALUES ('month','it','7','luglio',0,'');
INSERT INTO bk_code VALUES ('month','it','8','agosto',0,'');
INSERT INTO bk_code VALUES ('month','it','9','settembre',0,'');

