    </div> <!-- content -->

    <div id="right_column">
    [% INCLUDE incl/right_column.tt %]
    </div>

  </div> <!-- page -->

  <div id="elapsed_time">
    [% IF elapsed_time %]
    Elapsed time [% elapsed_time %]
    [% END %]
  </div>

</div> <!-- body -->

</body>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
  <script type="text/javascript" src="/js/digger.js"></script>
</html>
