  </title>
  <link rel="stylesheet" type="text/css" href="/css/style.css" /> 
  <link rel="stylesheet" type="text/css" href="/css/ui-lightness/jquery-ui-1.8.10.custom.css" /> 
  <meta name="description" content="[% description %]" />
  <meta name="keywords" content="[% keywords %]" />

</head>
<body>
<div id="body">
  <div id="menu">
    <ul>
      <li><a href="/">CPAN::Digger</a></li>
      <li><a href="/news">News</a></li>
      <li><a href="/faq">FAQ</a></li>
      <li><a href="/stats">Stats</a></li>
      <li>alpha v[% digger_version %]</li>
    </ul>
  </div>

  [% INCLUDE incl/form.tt %]
  <div id="page">
    <div id="content">
