# Copyright 2005, 2006, 2007, 2008, 2009, 2011 Kevin Ryde

# This file is part of Chart.
#
# Chart is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 3, or (at your option) any later version.
#
# Chart is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License
# along with Chart.  If not, see <http://www.gnu.org/licenses/>.

#
# Crib notes:
#
# Possible categories are at
#     http://standards.freedesktop.org/menu-spec/latest/apa.html
#

[Desktop Entry]
Type=Application
Version=1.0
Encoding=UTF-8
Name=Chart
GenericName=Stock Charting
Comment=Display stock and commodity charts and quotes.
Icon=chart
Exec=chart
Terminal=false
Categories=Finance;Office;
#
# "Chart" here comes from the executable filename.
# GtkWindow gets it from gdk_progclass, which is setup by gdk_init()
# from g_get_prgname() with an upper case first letter.
StartupWMClass=Chart
