#!/bin/sh
#
# File: supervisor
# Date: 21-Sep-2009
# By  : Kevin Esteb
#
# This is the startup procedure for supervisor on rhel.
#
### chkconfig info
# chkconfig: 2345 80 80
# description: Starts/Stops the supervisor utility
###
#

USER="root"
NAME="supervisor"
LCKFILE="/var/lock/subsys/$NAME"
PIDFILE="/var/run/$NAME.pid"
LOGFILE="/var/log/$NAME.log"
CONFIGS="/etc/$NAME.ini"

# integrate the overrides

if [ -f /etc/sysconfig/$NAME ];then
    . /etc/sysconfig/$NAME
fi

PROGRAM="/usr/local/bin/$NAME"
PARAMS="--pidfile $PIDFILE --config $CONFIGS --logfile $LOGFILE &"

# integrate the RHEL functions

. /etc/init.d/functions

# Some simple tests

[[ -f $PROGRAM ]] || exit 0
RETVAL=0

fn_start() {

    echo -n $"Starting supervisor: "
    daemon --user $USER $PROGRAM "$PARAMS"
    RETVAL=$?
    echo ""
    [ "$RETVAL" -eq 0 ] && touch $LCKFILE

    return $RETVAL

}

fn_stop() {

    echo -n $"Shutting down supervisor: "
    killproc $NAME
    RETVAL=$?
    [ "$RETVAL" -eq 0 ] && rm -f $LCKFILE
    echo ""

    return $RETVAL

}

fn_status() {

    status -p $PIDFILE $PROGRAM
    RETVAL=$?

    return $RETVAL

}

# See how we were called

case "$1" in
    start)
        fn_start
        ;;

    stop)
        fn_stop
        ;;

    status)
        fn_status
        ;;

    restart|reload)
        fn_stop
        sleep 5
        fn_start
        ;;

    condrestart)
        if [ -f /var/lock/subsys/supervisor ] 
        then
            fn_stop
            sleep 3
            fn_start
        fi
        ;;

    *)
        echo "Usage $0 (start|stop|restart|reload|status|condrestart)"
        exit 1

esac

exit $RETVAL

