requires "Alien::TinyCC" => "0";
requires "FFI::Platypus" => "0.15";
requires "FFI::Platypus::Type::StringArray" => "0.01";
requires "File::ShareDir::Dist" => "0";
requires "perl" => "5.008001";

on 'build' => sub {
  requires "Alien::TinyCC" => "0";
  requires "Archive::Ar" => "2.02";
  requires "File::chdir" => "0";
  requires "Module::Build" => "0.3601";
  requires "Path::Tiny" => "0";
  requires "autodie" => "0";
};

on 'test' => sub {
  requires "Archive::Ar" => "2.02";
  requires "File::chdir" => "0";
  requires "Path::Tiny" => "0";
  requires "Test2::Require" => "0.000060";
  requires "Test2::V0" => "0.000060";
  requires "perl" => "5.008001";
};

on 'configure' => sub {
  requires "Alien::TinyCC" => "0";
  requires "Archive::Ar" => "2.02";
  requires "File::chdir" => "0";
  requires "Module::Build" => "0.3601";
  requires "Path::Tiny" => "0";
  requires "autodie" => "0";
  requires "perl" => "5.008001";
};

on 'develop' => sub {
  requires "Test::CPAN::Changes" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Fixme" => "0.07";
  requires "Test::More" => "0.94";
  requires "Test::NoTabs" => "0";
  requires "Test::Pod" => "0";
  requires "Test::Pod::Coverage" => "0";
  requires "Test::Pod::Spelling::CommonMistakes" => "0";
  requires "Test::Spelling" => "0";
  requires "Test::Strict" => "0";
  requires "YAML" => "0";
};
