# required to identify this suite
#
id = 143364a2-cc11-11e6-be89-8ea39edadb5b

# all tests are potentially parallelizable
#
parallelizable = true

# avoid incomplete stuff and the readme
#
skip = regexp(^incomplete/) or eq(README.txt)

# use the 'natural' sorting order strategy by default
#
order = natural

execmap = perl

[DEPENDENCY All depends on init]
match = not eq(init.t)
dependson = eq(init.t)

[DEPENDENCY File handling]
match = regexp(filehandl/.*)
dependson = eq(basic_file_handling_setup.t)

[DEPENDENCY Picture processing]
match = regexp(picproc/.*)
dependson = eq(basic_picture_processing_setup.t)

[EXECMAP perl]
match = regexp(\.t$)
cmd = perl
