  The preferred form is x:x:x:x:x:x:x:x, where the 'x's are the
  hexadecimal values of the eight 16-bit pieces of the address.


                  AAAA RDATA format
                                        1  1  1  1  1  1
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5
        +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
        |                                               |
        +                                               +
        |                IPv6 ADDRESS                   |
        +                                               +
        |                                               |
        +                                               +
        |                                               |
        +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+  
