Start,Finish,Width,,Author,,Title
---,---,---,---,---,---,---
27/9/93,29/9/93,      1.20,,Sue Townsend,,The Secret Diary of Adrian Mole [3+]
27/9/93,11/10/93,      2.00,,Sue Townsend,,The Queen and I
29/9/93,1/10/93,      1.20,,Sue Townsend,,The Growing Pains of Adrian Mole [3+]
2/10/93,5/10/93,      1.20,,Robert Heinlein,,"Have Space Suit, Will Travel"
6/10/93,10/10/93,      0.80,,David Allsop,,The Bluffer's Buide to Skiing
11/10/93,11/10/93,      1.10,,Terry Pratchett,,Only You can Save the World
13/10/93,15/12/93,      2.00,,Thomas Hardy,,Tess of the D'Urbervilles
13/10/93,29/10/93,      2.00,,Patrick Humphries,,The Boy in the Bubble (Paul Simon biography) [2]
30/10/93,29/11/93,      2.00,,Ken Hom,,The Taste of China
31/10/93,21/1/94,      1.00,,God,,NIV New Testament [5+]
3/11/93,7/11/93,      2.00,,Terry Pratchett,,Witches Abroad [2]
8/11/93,10/11/93,      1.70,,Douglas Adams,,Last Chance to See [3]
12/11/93,25/11/93,      1.30,,Arthur Wallis,,The Radical Christian [4+]
26/11/93,8/12/93,      3.50,,Norman Lebrecht,,The Maestro Myth
14/12/93,19/12/94,      1.80,,Rick van der Lans,,Introduction to SQL
15/12/93,29/12/93,      2.50,,Gerald M. Weinberg,,Psychology of Computer Programming [2]
19/12/93,20/12/93,      1.40,,David Nobbs,,The Fall and Rise of Reginald Perrin [2]
25/12/93,26/12/93,      1.40,,Behr and Steyn,,The Making of Miss Saigon
27/12/93,28/12/93,      2.40,,Terry Pratchett,,Lords and Ladies
29/12/93,29/12/93,      0.60,,'Two Men',,The Private Eye book of Wimmin
30/12/93,21/1/94,      1.40,,Algis Budrys,,The Unexpected Dimension
29/12/93,30/12/93,      1.20,,C. S. Lewis,,The Magician's Nephew [2+]
30/12/93,31/12/93,      1.20,,C. S. Lewis,,"The Lion, the Witch and the Wardrobe [4+]"
31/12/93,1/1/94,      1.20,,C. S. Lewis,,The Horse and his Boy [2+]
1/1/94,2/1/94,      1.20,,C. S. Lewis,,Prince Caspian [2+]
2/1/94,2/1/94,      1.20,,C. S. Lewis,,The Voyage of the Dawn Treader [4+]
3/1/94,3/1/94,      1.20,,C. S. Lewis,,The Silver Chair [2+]
4/1/94,4/1/94,      1.20,,C. S. Lewis,,The Last Battle [2+]
12/1/94,14/1/94,      1.20,,Robert Sheckley,,The Game of X
20/1/94,18/7/95,      1.30,,Ernest Hemingway,,Across the River and Into the Trees
23/1/94,31/3/94,      2.00,,Roger Vaughan,,Herbert von Karajan: a Biographical Portrait
24/1/94,29/4/94,      1.00,,God,,NIV New Testament [6+]
24/1/94,5/2/94,      2.20,,A. Conan Doyle,,The Casebook of Sherlock Holmes
1/2/94,26/3/94,      1.50,,Oscar Wilde,,The Picture of Dorian Gray
1/2/94,20/2/94,      3.00,,Monty Python,,"Just the Words, Volume 1 [2+]"
21/2/94,21/2/94,      1.00,,Richard Bach,,Illusions [2+]
21/2/94,7/3/94,      3.00,,Monty Python,,"Just the Words, Volume 2 [2+]"
9/3/94,22/3/94,      2.30,,Sherry Turkle,,The Second Self: Computers and the Human Spirit
12/3/94,14/3/94,      2.00,,Michael Crighton,,Jurassic Park
18/3/94,18/3/94,      0.50,,Ted Hughes,,Iron Man [4+]
21/3/94,22/3/94,      0.70,,Robert Hewison,,Monty Python: the Case Against
29/3/94,30/3/94,      1.20,,Terry Pratchett,,Equal Rites [3+]
31/3/94,4/4/94,      2.00,,Terry Pratchett,,Moving Pictures [2]
4/4/94,11/4/94,      3.50,,Robert Bakker,,The Dinosaur Heresies [2]
11/4/94,12/4/94,      1.10,,Terry Pratchett,,Only You can Save the World [2]
13/4/94,15/4/94,      0.80,,David A. Reed,,Jehovah's Witnesses Answered Verse by Verse
14/4/94,15/4/94,      1.10,,Terry Pratchett,,Johnny and the Dead
16/4/94,22/4/94,      2.50,,Arthur Jay Lerner,,The Musical Theatre: A Celebration
16/4/94,30/4/94,      2.00,,Sheridan Morley,,Shine a Little Happiness: The First Hundred Years of the British Musical
21/4/94,22/4/94,      1.10,,Terry Pratchett,,Eric [2]
25/4/94,14/2/95,      2.00,,God,,NIV Old Testament [4+]
30/4/94,11/5/94,      2.00,,Sherrin & Brahms,,Song by Song: Great Lyric Writers [3+]
2/4/94,11/5/94,      2.00,,P. J. Plauger,,Programming on Purpose: Essays of Software Design
12/5/94,18/5/94,      1.30,,Walter Carter,,Writing Together: a Song-Writer's Guide to Collaboration
13/5/94,15/5/94,      1.50,,Terry Pratchett,,Wyrd Sisters [3]
16/5/94,17/5/94,      2.40,,Terry Pratchett,,Lords and Ladies [2]
19/5/94,21/5/94,      1.10,,Philip K. Dick,,The Three Stigmata of Palmer Eldritch
21/5/94,24/5/94,      2.40,,Terry Pratchett,,Small Gods [2]
25/5/94,28/5/94,      2.20,,Terry Pratchett,,Guards!  Guards!  [3]
28/5/94,29/5/94,      1.20,,Desmond Bagley,,The Freedom Trap [3+]
29/5/94,30/5/94,      1.20,,Larry Niven,,Ringworld [2+]
31/5/94,7/6/94,      1.20,,Robert Heinlein,,Beyond This Horizon
1/6/94,3/6/94,      1.50,,Terry Pratchett,,Mort [3+]
3/6/94,10/6/94,      2.20,,Craig Zadan,,Sondheim and Co.
10/6/94,13/6/94,      1.80,,Terry Pratchett,,Sourcery [3+]
14/6/94,16/6/94,      1.80,,Terry Pratchett,,The Colour of Magic [3+]
18/6/94,22/6/94,      1.20,,P. G. Wodehouse,,"Carry On, Jeeves [1+]"
22/6/94,25/6/94,      1.50,,Terry Pratchett,,The Light Fantastic [2+]
26/6/94,7/7/94,      2.00,,Desmond Bagley,,The Snow Tiger
27/6/94,29/6/94,      0.60,,G. Bernard Shaw,,Pygmalion
30/6/94,3/7/94,      1.20,,P. G. Wodehouse,,"Very Good, Jeeves [1+]"
6/7/94,6/7/94,      1.00,,Sondheim & Lapine,,'Into the Woods' libretto
8/7/94,11/7/94,      0.40,,National Theatre,,Sondheim ... and Musicals
8/7/94,10/7/94,      2.00,,Sue Townsend,,Adrian Mole: The Wilderness Years
10/7/94,11/7/94,      0.80,,Nigel Rees,,Grafitti rules OK [2+]
11/7/94,12/7/94,      1.50,,Jeffrey Archer,,"Not a Penny More, Not a Penny Less"
16/7/94,18/7/94,      0.70,,Spike Milligan,,Adolf Hitler: My Part in his Downfall
18/7/94,19/7/94,      1.10,,Sondheim & Lapine,,'Sunday in the Park with George' libretto
19/7/94,20/7/94,      1.60,,Harry Harrison,,The Stainless Steel Rat gets Drafted
21/7/94,23/7/94,      2.20,,Pratchett & Gaiman,,Good Omens [2]
23/7/94,26/7/94,      1.40,,E. M. Forster,,A Room with a View
28/7/94,1/8/94,      1.50,,Desmond Bagley,,Running Blind [3+]
1/8/94,14/9/94,      1.50,,Mary Main,,Evita: The Woman with the Whip
8/8/94,14/8/94,      1.50,,Desmond Bagley,,High Citadel [2+]
8/8/94,14/8/94,      1.50,,Desmond Bagley,,The Tightrope Men [2+]
8/8/94,14/8/94,      1.50,,Desmond Bagley,,The Vivero Letter [2+]
8/8/94,14/8/94,      1.50,,Desmond Bagley,,The Enemy [2+]
8/8/94,14/8/94,      0.70,,Roald Dahl,,James and the Giant Peach [3+]
8/8/94,14/8/94,      0.70,,Roald Dahl,,Charlie and the Great Glass Elevator [3+]
8/8/94,14/8/94,      0.50,,B. Feirstein,,Real Men Don't Eat Quiche
15/8/94,17/8/94,      1.50,,Desmond Bagley,,Landslide [3+]
17/8/94,19/8/94,      1.20,,Kingsley Amis,,Lucky Jim
19/8/94,23/8/94,      1.30,,Ray Bradbury,,Farenheit 451
26/8/94,28/8/94,      1.30,,John le Carre,,The Spy who came in from the Cold
28/8/94,31/8/94,      1.70,,Jimmy Greaves,,Don't Shoot the Manager: The Story of England's Football Managers
1/9/94,7/8/94,      0.50,,Strunk & White,,The Elements of Style
2/9/94,5/8/94,      1.50,,Desmond Bagley,,The Golden Keel [3+]
11/9/94,13/9/94,      1.00,,Murray Watts,,Laughing in the Aisles [3]
16/9/94,19/9/94,      1.60,,Nick Hornby,,Fever Pitch
21/9/94,5/10/94,      1.50,,Desmond Bagley,,The Spoilers [3+]
22/9/94,26/9/94,      1.20,,J. D. Salinger,,The Catcher in the Rye
23/9/94,27/9/94,      1.70,,Ed. Nick Hornby,,My Favourite Year: A Collection of New Football Writing
29/9/94,5/10/94,      2.20,,Simon Kuper,,Football Against the Enemy
6/10/94,9/10/94,      0.80,,Graeme Garden,,The Seventh Man
6/10/94,13/10/94,      2.00,,Jimmy Greaves,,The Sixties Revisited
6/10/94,29/10/94,      1.00,,Samuel Crompton,,American Presidents
16/10/94,22/10/94,      3.00,,John Mortimer,,Paradise Postponed
21/10/94,22/10/94,      1.20,,Terry Pratchett,,The Carpet People
24/10/94,26/10/94,      0.40,,National Theatre,,Sondheim ... and Musicals
26/10/94,28/10/94,      1.30,,Douglas Adams,,Mostly Harmless [2+]
28/10/94,17/6/95,      2.60,,Joseph Heller,,Catch-22
3/11/94,8/11/94,      1.50,,Desmond Bagley,,Flyaway
11/11/94,14/11/94,      2.40,,Terry Pratchett,,Men at Arms
18/11/94,28/11/94,      1.20,,Drapkin & Forsyth,,The Punter's Revenge: Computers in the World of Gambling
26/11/94,4/2/95,      1.00,,Michael Green,,You Must Be Joking!
29/11/94,4/12/94,      2.00,,Sue Townsend,,The Queen and I [2]
13/12/94,28/12/94,      0.50,,Alwyn Crawshaw,,Learn to Paint: Watercolours
19/12/94,21/12/94,      0.50,,Antoine de Saint Exupery,,The Little Prince
19/12/94,20/12/94,      1.10,,Sondheim & Lapine,,'Sunday in the Park with George' libretto [2]
20/12/94,2/1/95,      1.00,,Sue Townsend,,True Confessions of Adrian Albert Mole
26/12/94,29/1/95,      3.00,,Bjarne Stroustrup,,"The C++ Programming Language, second edition"
26/12/94,28/12/94,      1.00,,Ed. Phyllis Shindler,,"My Lords, Ladies and Gentlemen: After-Dinner Stories"
28/12/94,28/12/94,      0.50,,Liz Nickles & Tamara Asseyev,,Always Kiss with your Whiskers
4/1/95,,      0.50,,Alwyn Crawshaw,,Learn to Paint: Outdoors in Watercolour
21/1/95,27/1/95,      0.50,,B. Feirstein,,Real Men Don't Eat Quiche [2]
23/1/95,30/1/95,      2.50,,Jeffrey Archer,,A Quiverful of Arrows
24/1/95,20/2/95,      2.20,,Philip K. Dick,,We Can Remember It For You Wholesale
14/2/95,3/5/95,      1.00,,God,,NIV New Testament [7+]
11/3/95,15/3/95,      3.00,,Desmond Bagley,,Bahama Crisis [2]
12/3/95,28/3/95,      3.00,,Pete Davies,,Out of Time
2/4/95,10/3/95,      2.00,,Philip K. Dick,,Ubik
3/4/95,5/4/95,      1.00,,Douglas Adams,,The Deeper Meaning of Liff [2+]
16/4/95,18/4/95,      2.00,,"Garfinkel, Weise & Strassmann",,The Unix-Haters' Handbook
16/4/95,24/4/95,      1.00,,Shay & Duncan,,The Making of Jurassic Park
30/4/95,6/5/95,      0.50,,Kernighan & Plauger,,The Elements of Programming Style [3+]
4/5/95,30/9/95,      1.00,,God,,NIV New Testament [8+]
6/5/95,22/6/95,      1.50,,"Dahl, Dijkstra & Hoare",,Structured Programming
11/5/95,15/5/95,      2.20,,Terry Pratchett,,Soul Music
19/5/95,28/5/95,      2.00,,Desmond Bagley,,Wyatt's Hurricane [2+]
21/5/95,24/5/95,      2.00,,Stephen Kelly,,Graham Souness: A Soccer Revolutionary
31/5/95,2/6/95,      2.00,,Desmond Bagley,,Juggernaut
2/6/95,9/6/95,      4.00,,R. F. Delderfield,,To Serve Them All My Days [2]
16/6/95,21/6/95,      2.00,,Ian Gillan,,Child in Time
4/7/95,18/7/95,      1.10,,Terry Pratchett,,Eric [3]
4/7/95,18/7/95,      1.10,,Graham Greene,,The Honorary Consul
4/7/95,18/7/95,      2.40,,David Bowler & Bryan Dray,,U2: A Conspiracy of Hope
4/7/95,18/7/95,      2.00,,Terry Pratchett,,Witches Abroad [3]
4/7/95,18/7/95,      2.60,,Jeffrey Archer,,First Among Equals
4/7/95,18/7/95,      1.40,,Jeffrey Archer,,Shall We Tell the President?
4/7/95,18/7/95,      2.40,,Ben Elton,,Gridlock
4/7/95,18/7/95,      1.80,,R. F. Delderfield,,Long Summer Day (aHRB#1)
4/7/95,4/8/95,      1.60,,T. H. White,,The Once and Future King
26/7/95,,      2.00,,God,,NIV Old Testament [5+]
4/8/95,12/8/95,      2.40,,Terry Pratchett,,Small Gods [3]
4/8/95,,      1.30,,John Piper,,Desiring God
18/8/95,24/8/95,      2.00,,Tracey Kidder,,The Soul of a New Machine
24/8/95,28/8/95,      1.20,,Andrew Thomas,,Home and Away: Liverpool's '94/95 Season
26/8/95,31/8/95,      1.70,,Ed. Nick Hornby,,My Favourite Year: A Collection of New Football Writing
2/9/95,3/9/95,      1.00,,Bill Watterson,,Calvin & Hobbes: Yukon Bound
3/9/95,3/9/95,      1.00,,Bill Watterson,,Calvin & Hobbes: Something under the Bed is Drooling
3/9/95,9/9/96,      2.00,,Douglas Adams,,The Long Dark Teatime of the Soul [3+]
5/9/95,13/10/95,      2.00,,Ed. Stephen Kelly,,Not Just a Game: The Best Football Writing of the Season
9/9/95,10/9/95,      1.00,,Bill Watterson,,Calvin & Hobbes: Weirdos from Another Planet
10/9/95,20/9/95,      4.00,,Jeffrey Archer,,Kane and Abel
20/9/95,24/11/95,      1.00,,Ed. Isaac Asimov,,Where do we Go from Here? (vol. 1)
20/9/95,26/9/95,      1.20,,George Mikes,,Land of the Rising Yen
20/9/95,4/10/95,      1.20,,Jerome K. Jerome,,Three Men on a Bummel
1/10/95,5/10/95,      1.60,,Nick Hornby,,Fever Pitch
6/10/95,1/11/95,      2.40,,Alex Fynn & Lynton Guest,,Out of Time: Why Football isn't Working
12/10/95,15/10/95,      2.00,,Bill Watterson,,The Authoritative Calvin & Hobbes
15/10/95,16/10/95,      1.00,,Bill Watterson,,Calvin & Hobbes: Something Under the Bed is Drooling [2]
15/10/95,22/12/95,      1.50,,J. I. Packer,,Knowing God
2/11/95,2/11/95,      2.00,,P. G. Wodehouse,,Frozen Assets
3/11/95,3/11/95,      2.40,,Terry Pratchett,,Men at Arms [2]
9/11/95,17/11/95,      2.40,,Terry Pratchett,,Soul Music [2]
12/11/95,18/11/95,      0.80,,Ted Hughes,,The Iron Woman
15/11/95,20/12/95,      2.00,,Bill Watterson,,The Calvin & Hobbes 10th Anniversary Book
18/11/95,10/4/96,      2.00,,Edmund P. Clowney,,BST: The Message of 1 Peter
26/11/95,30/11/95,      1.20,,Dr. D. G. Hessayon,,The Lawn Expert
30/11/95,30/11/95,      0.50,,Spike Milligan,,The Bedtime Milligan
2/12/95,3/12/95,      1.50,,Gary Larson,,The Far Side Gallery 4
5/12/95,5/12/95,      1.00,,Gary Larson,,Valley of the Far Side
6/12/95,11/12/95,      1.00,,Tom Sharpe,,The Throwback
7/12/95,8/12/95,      1.00,,Pratchett & Jolliffe,,The Unadulterated Cat
12/12/95,23/12/95,      1.20,,Isaac Asimov,,"The Martian Way, and others"
23/12/95,30/12/95,      2.00,,Pratchett & Briggs,,The Discworld Companion
25/12/95,30/12/95,      2.20,,Terry Pratchett,,Interesting Times
25/12/95,17/1/96,      3.00,,Michael Chrichton,,The Lost World
28/12/95,29/12/95,      0.80,,Paul Merton,,History of the 20th Century
29/12/95,4/1/96,      3.00,,Hunter Davies,,The Glory Game
3/1/96,4/1/96,      1.00,,Bill Watterson,,Calvin & Hobbes: Something Under the Bed is Drooling [3]
8/1/96,10/1/96,      0.50,,Spike Milligan,,Monty: My Part in his Victory
10/1/96,14/1/96,      1.50,,David Milsted,,They Got It Wrong: the Guinness Book of Regrettable Quotations
17/1/96,27/1/96,      1.00,,Sue Birtwhistle and Susie Conklin,,The Making of Pride and Prejudice
28/1/96,21/4/96,      1.00,,Graham Hewitt,,How to Sing
29/1/96,22/4/96,      2.50,,Stephen Banfield,,Sondheim's Broadway Musicals
30/1/96,2/2/96,      1.40,,Bill Watterson,,The Indispensable Calvin & Hobbes
10/2/96,16/2/96,      1.00,,Brennan Manning,,The Ragamuffin Gospel
16/2/96,5/3/96,      1.20,,Neil Gaiman,,Don't Panic: The Hitchhikers' Guide Companion
5/3/96,8/3/96,      1.00,,Douglas Adams,,The Hitchhikers' Guide to the Galaxy [5+]
3/3/96,,      6.00,,Wayne Grudem,,Systematic Theology
11/3/96,15/3/96,      1.50,,Stephen F. Kelly,,The Anfield Encyclopedia
15/3/96,13/4/96,      2.00,,Joanne Gordon,,Art Isn't Easy: the Theatre of Stephen Sondheim
18/3/96,23/3/96,      1.20,,Douglas Adams,,The Restaurant at the End of the Universe [5+]
23/3/96,29/3/96,      1.20,,Douglas Adams,,"Life, the Universe and Everything [5+]"
23/3/96,26/3/96,      1.00,,William Tunstall-Pedoe and Donald L. Holmes,,The Anagram Genius
29/3/96,9/4/96,      1.50,,Ed. Ken Rogers,,Liverpool 1995: the official 1994/1995 yearbook 
31/3/96,4/4/96,      1.20,,Douglas Adams,,So Long and Thanks for all the Fish [4+]
5/4/96,8/5/96,      3.00,,Jeffrey Archer,,A Matter of Honour
5/4/96,8/5/96,      1.20,,Keith Waterhouse,,On Newspaper style
5/4/96,8/5/96,      0.80,,Dave & Liz Holden,,Bringing up Children: A Parent's Privilege
11/4/96,14/4/96,      1.30,,Douglas Adams,,Mostly Harmless [3+]
22/4/96,28/5/96,      2.80,,Jerry R. Jackson & Alan L. McClellan,,Java by Example
23/4/96,29/4/96,      1.40,,Clive Anderson,,Patent Nonsense
5/5/96,11/5/96,      2.00,,Desmond Bagley,,Night of Error
12/5/96,13/5/95,      2.00,,Sue Townsend,,Adrian Mole: The Wilderness Years [2]
14/5/96,15/5/96,      1.00,,Sue Townsend,,True Confessions of Adrian Albert Mole [2]
16/5/96,19/5/96,      2.50,,Stephen Fry,,The Hippopotamus
21/5/96,22/5/96,      0.50,,Epson UK Ltd.,,Epson Stylus 820 Reference Guide
30/5/96,5/6/96,      1.80,,Richard G. Jones,,Groundwork of Worship and Preaching
2/6/96,3/6/96,      1.40,,Agatha Christie,,The ABC Murders
6/6/96,9/6/96,      3.00,,Jeffrey Archer,,Twelve Red Herrings
7/6/96,9/6/96,      1.20,,Dave Langford,,Unseen University Challenge: the Discworld Quiz Book
9/6/96,11/6/96,      1.40,,John Le Carre,,"Tinker, Tailor, Soldier, Spy"
15/6/96,5/6/96,      1.60,,William Gibson,,Neuromancer
20/6/96,21/6/96,      1.40,,Dave Barry,,Guide to Guys
22/6/96,30/6/96,      3.00,,Agatha Christie,,"Crime Collection: Cards on the Table, N or M?, A Murder is Announced"
30/6/96,5/6/96,      3.00,,Agatha Christie,,"Crime Collection: The Murder of Roger Ackroyd, They Do It with Mirrors, Mrs. McGinty's Dead"
6/7/96,27/7/96,      3.00,,Agatha Christie,,"Crime Collection: The Mystery of the Blue Train, The Listerfield Mystery, Murder at the Vicarage"
6/7/96,27/7/96,      2.20,,Philip K. Dick,,The Days of Perky Pat
6/7/96,27/7/96,      1.00,,John F. Balchin,,What the Bible Says About: The Church
14/7/96,27/7/96,      2.20,,Philip K. Dick,,We Can Remember It For You Wholesale [2]
14/7/96,27/7/96,      1.00,,George Perry,,Life of Python
14/7/96,27/7/96,      2.20,,Terry Pratchett,,Interesting Times [2]
14/7/96,27/7/96,      1.80,,Terry Pratchett,,Pyramids [3+]
28/7/96,29/7/96,      1.10,,Terry Pratchett,,Only You can Save the World [2+]
29/7/96,31/7/96,      1.10,,Terry Pratchett,,Johnny and the Dead [2]
31/7/96,8/8/96,      1.20,,Clive James,,Falling Towards England [2]
5/8/96,16/8/96,      2.40,,Gary Nelson,,Left Foot Forward
13/8/96,22/9/96,      1.00,,Terry Virgo,,Restoration in the Church [4+]
19/8/96,23/8/96,      2.40,,Ben Elton,,Gridlock [2]
23/8/96,26/8/96,      2.60,,Ben Elton,,Stark
30/8/96,31/8/96,      1.00,,Ian Fleming,,You Only Live Twice [2]
31/8/96,3/9/96,      1.00,,Woody Allen,,Without Feathers
6/9/96,2/10/96,      2.60,,Philip K. Dick,,Beyond Lies the Wub
13/9/96,14/9/96,      1.00,,Nigel Rees,,Quote ... Unquote [3+]
22/9/96,27/9/96,      2.50,,Pete Davies,,All Played Out [2]
23/9/96,27/9/96,      1.00,,George Mikes,,How to be a Brit
3/10/96,5/10/96,      1.40,,Dave Barry,,Guide to Guys [2]
6/10/96,14/10/96,      3.50,,Woody Allen,,Complete Prose
9/10/96,14/10/96,      2.00,,Harry Harrison,,The Best of ...
16/10/96,27/10/96,      1.50,,Philip K. Dick,,"Dr. Bloodmoney, or, How We Got Along After the Bomb"
18/10/96,22/10/96,      1.20,,Keith Waterhouse,,On Newspaper style [2]
3/11/96,8/11/96,      1.20,,Stephen Pile,,The Return of Heroic Failures [3+]
12/11/96,18/11/96,      1.20,,Stephen Pile,,The Book of Heroic Failures [5+]
23/11/96,29/11/96,      0.70,,Spike Milligan,,Adolf Hitler: My Part in his Downfall [2]
3/12/96,6/12/96,      2.20,,Terry Pratchett,,Maskerade
6/12/96,12/12/96,      1.20,,Dave Langford,,Unseen University Challenge: the Discworld Quiz Book
13/12/96,20/12/96,      1.80,,Terry Pratchett,,Reaper Man [3+]
13/12/96,31/12/96,      3.00,,Bjarne Stroustrup,,"The C++ Programming Language, second edition [2]"
21/12/96,31/12/96,      2.00,,Stephen Kelly,,Dalglish
21/12/96,31/12/96,      1.40,,Dave Barry,,... is not making this up
21/12/96,31/12/96,      1.40,,Dave Barry,,... does Japan
21/12/96,6/1/97,      1.00,,Paul Merton,,My Struggle
18/2/97,24/1/97,      1.40,,Dave Barry,,... is not making this up [2]
19/2/97,1/3/97,      0.50,,Hugh McIlvanney,,The Best of McIlvanney on Football
20/2/97,21/2/97,      0.80,,Ken Uston,,Mastering Pac Man [3+]
26/2/97,26/2/97,      0.50,,Dr. Seuss,,The Lorax [2+]
1/3/97,1/3/97,      1.40,,Dave Barry,,... does Japan [2]
1/3/97,1/3/97,      1.10,,Terry Pratchett,,Johnny and the Bomb
1/3/97,1/3/97,      1.10,,Jasper Carrott,,A Little Zit on the Side
1/3/97,10/3/97,      0.50,,Ed. Bob Holmes,,My Greatest Game
10/3/97,30/3/97,      3.20,,Robert Ludlum,,The Cry of the Halidon
12/3/97,12/3/97,      1.00,,Dave Barry,,Guide to Sex and/or Marriage
14/3/97,16/3/97,      0.80,,Jim Davis,,Garfield Who's Talking? [4+]
21/3/97,23/3/97,      2.00,,Bill Watterson,,The Calvin & Hobbes 10th Anniversary Book [2]
23/3/97,25/3/97,      1.20,,Nick Hornby,,High Fidelity
24/3/97,28/3/97,      2.00,,Bill Watterson,,The Essential Calvin & Hobbes
28/3/97,30/3/97,      2.00,,Bill Watterson,,The {Indispensible?} Calvin & Hobbes
28/3/97,29/3/97,      0.90,,Spike Milligan,,A Dustbin of Milligan
29/3/97,30/3/97,      1.50,,Adrian Plass,,An Alien at St. Wilfreds
1/4/97,4/4/97,      1.20,,Terry Pratchett,,Truckers [2]
4/4/97,9/4/97,      2.60,,Terry Pratchett,,Maskerade [2]
9/4/97,12/4/97,      1.00,,Ian Fleming,,Goldfinger
12/4/97,15/4/97,      1.00,,Paul Burbridge & Murray Watts,,Lightning Sketches
15/4/97,21/4/97,      1.00,,Ed. H. L. Gold,,The Third Galaxy Reader
19/4/97,20/4/97,      1.00,,Dave Barry,,Babies and Other Hazards of Sex
21/4/97,23/4/97,      1.00,,Dave Barry,,Guide to Sex and/or Marriage [2]
24/4/97,18/7/97,      1.40,,Dave Barry,,... is not making this up [3]
10/4/97,15/4/97,      2.00,,David Niven,,The Moon's a Balloon
14/4/97,14/4/97,      2.40,,Terry Pratchett,,Feet of Clay
16/4/97,16/4/97,      1.00,,Kingsley Amis,,One Fat Englishman
20/5/97,23/5/97,      1.00,,Nigel Rees,,The Joy of Cliches
25/5/97,30/5/97,      3.00,,Ben Elton,,This Other Eden
1/6/97,12/6/97,      1.40,,Dave Barry,,... does Japan [3]
12/6/97,1/8/97,      1.40,,Brennan Manning,,The Relentless Love of Jesus
16/6/97,16/6/97,      0.60,,Alexander C. Rae,,Bluff Your Way in Rugby
17/6/97,17/6/97,      0.60,,Nick Yapp,,Bluff Your Way in Cricket
1/7/97,4/7/97,      0.60,,Alexander C. Rae,,Bluff Your Way in Rugby [2]
2/7/97,20/9/97,      1.80,,Nicky Gumbel,,Questions of Life (Alpha)
5/7/97,6/7/97,      0.60,,Peter Gammond,,The Bluffer's Guide to Bluffing [2]
22/7/97,9/7/97,      1.60,,Spike Milligan,,Where have all the Bullets Gone?
13/8/97,16/8/97,      1.20,,C. S. Lewis,,Mere Christianity [3+]
16/8/97,17/8/97,      1.20,,C. S. Lewis,,The Voyage of the Dawn Treader [5+]
17/8/97,18/8/97,      1.20,,C. S. Lewis,,The Silver Chair [3+]
19/8/97,22/8/97,      1.20,,C. S. Lewis,,The Last Battle [3+]
22/8/97,25/8/97,      0.50,,C. S. Lewis,,The Abolition of Man
24/8/97,26/8/97,      1.40,,C. S. Lewis,,The Pilgrim's Regress
26/8/97,1/8/97,      1.20,,C. S. Lewis,,Screwtape Proposes a Toast [2+]
28/8/97,30/8/97,      2.60,,Scott Adams,,The Dilbert Principle
31/8/97,3/10/97,      1.40,,Linda Seger,,Making a Good Script Great [2]
2/9/97,3/9/97,      0.80,,C. S. Lewis,,Present Concerns
6/9/97,20/9/97,      1.00,,C. S. Lewis,,The Four Loves
6/9/97,20/9/97,      1.20,,C. S. Lewis,,The Magician's Nephew [3+]
6/9/97,20/9/97,      1.20,,C. S. Lewis,,"The Lion, the Witch and the Wardrobe [5+]"
6/9/97,20/9/97,      1.20,,C. S. Lewis,,The Horse and his Boy [3+]
6/9/97,20/9/97,      2.20,,Bill Bryson,,Notes from a Small Island
6/9/97,20/9/97,      1.00,,C. S. Lewis,,God in the Dock
6/9/97,20/9/97,      1.20,,C. S. Lewis,,Prince Caspian [3+]
6/9/97,20/9/97,      0.80,,Michael Green,,The Art of Coarse Rugby
6/9/97,20/9/97,      0.80,,Michael Hardcastle,,Shooting Star [2+]
6/9/97,20/9/97,      1.40,,Clive James,,Unreliable Memoirs [2]
6/9/97,26/9/97,      1.00,,Jane Reid,,It Can't Be True!
6/9/97,14/1/98,      2.50,,Stephen Banfield,,Sondheim's Broadway Musicals [2]
28/9/97,29/9/97,      0.60,,Alexander C. Rae,,Bluff Your Way in Rugby [3]
29/9/97,1/10/97,      1.40,,David Nobbs,,The Return of Reginald Perrin
8/10/97,13/10/97,      0.80,,Robert Ainsley and Alexander C. Rae,,The Buffer's Guide to Computers [2]
10/10/97,14/10/97,      1.20,,C. S. Lewis,,The Great Divorce
14/10/97,23/10/97,      1.20,,C. S. Lewis,,The Problem of Pain
24/10/97,6/11/97,      1.20,,C. S. Lewis,,The Screwtape Letters [3+]
26/10/97,6/11/97,      2.20,,Armando Ianucci,,Facts and Fancies
6/11/97,24/4/98,      1.00,,Philip K. Dick,,The Man in the High Castle
12/11/97,22/11/97,      2.60,,Terry Pratchett,,The Hogfather
24/11/97,5/3/98,      3.50,,Larry Wall et al.,,Programming PERL ('The Camel Book')
24/11/97,1/12/97,      3.50,,Stephen Donaldson,,The Wounded Land [2]
6/12/97,15/12/97,      3.50,,Stephen Donaldson,,The One Tree [2]
15/12/97,19/12/97,      1.00,,Dave Barry,,Babies and Other Hazards of Sex [2]
20/12/97,3/1/98,      3.50,,Stephen Donaldson,,White Gold Wielder [2]
21/12/97,29/1/98,      0.50,,Gammond & Clayton,,The Bluffer's Guide to Jazz
25/12/97,3/1/98,      1.00,,Dave Barry,,The Taming of the Screw
25/12/97,3/1/98,      1.00,,Dave Barry,,Claw Your Way to the Top
25/12/97,3/1/98,      1.20,,Helen Fielding,,Bridget Jones's Diary
25/12/97,3/1/98,      1.20,,Libby Purves,,How Not to be a Perfect Mother
25/12/97,12/4/98,      2.20,,Oliver Sacks,,Island of the Colour Blind
25/12/97,,      3.00,,Kenny Dalglish,,My Autobiography
25/12/97,16/4/98,      2.60,,Misc. (WSC),,"Power, Corruption and Pies"
25/12/97,20/2/98,      2.60,,Victoria Wood,,Chunky
25/12/97,1/3/98,      1.60,,Bill Bryson,,Mother Tongue
19/1/98,30/1/98,      1.00,,John Noble,,House Churches: Will They Survive? [2]
19/1/98,13/3/98,      1.00,,C. S. Lewis,,Miracles
19/1/98,26/1/98,      1.60,,Dave Barry,,Dave Barry's Greatest Hits
19/1/98,26/1/98,      2.00,,Dave Barry,,Dave Barry in Cyberspace
19/1/98,26/1/98,      1.40,,Dave Barry,,Homes and Other Black Holes
19/1/98,26/1/98,      2.00,,Dave Barry,,Bad Habits
26/1/98,27/1/98,      1.00,,Dave Barry,,Stay Fit & Healthy until You're Dead
19/1/98,1/2/98,      1.40,,Dave Barry,,Dave Barry Turns Forty
1/2/98,5/2/98,      2.40,,Dave Barry,,Dave Barry Talks Back
5/2/98,8/2/98,      1.40,,Dave Barry,,Only Travel Guide You'll Ever Need
8/2/98,12/2/98,      1.80,,Dave Barry,,Dave Barry Slept Here
15/2/98,1/3/98,      1.60,,Dave Barry,,Dave Barry's Greatest Hits [2]
3/3/98,7/3/98,      2.00,,Bill Watterson,,The Essential Calvin & Hobbes [2]
9/3/98,24/3/98,      2.00,,Dave Barry,,Bad Habits [2]
17/3/98,20/3/98,      1.40,,Dave Barry,,Dave Barry Turns Forty [2]
21/3/98,23/3/98,      1.00,,Dave Barry,,Babies and Other Hazards of Sex [3]
23/3/98,29/3/98,      1.40,,Dave Barry,,Homes and Other Black Holes [2]
29/3/98,1/4/98,      1.00,,Dave Barry,,Claw Your Way to the Top [2]
1/4/98,10/4/98,      2.40,,Dave Barry,,Dave Barry Talks Back [2]
13/4/98,16/4/98,      1.40,,Dave Barry,,Only Travel Guide You'll Ever Need [2]
25/4/98,28/4/98,      2.00,,Dave Barry,,Dave Barry in Cyberspace [2]
28/4/98,,      1.60,,Stephen Wagg,,"Giving the Game Away: Football, Politics & Culture"
1/5/98,3/5/98,      1.80,,Dave Barry,,Dave Barry Slept Here [2]
8/5/98,26/6/98,      2.00,,William Beckham,,The Second Reformation
12/5/98,18/11/98,      3.00,,Eugene Peterson,,The Message [2]
17/5/98,23/5/98,      2.40,,Terry Pratchett,,Feet of Clay [2]
23/5/98,23/5/98,      0.60,,Two Men,,The Private Eye book of Wimmin [2]
23/5/98,23/5/98,      0.60,,Dr. Seuss,,The Lorax [3+]
28/5/98,1/6/98,      2.00,,Ben Elton,,Popcorn
7/6/98,14/6/98,      1.00,,Douglas Adams,,The Hitchhikers' Guide to the Galaxy [6+]
14/6/98,16/6/98,      2.60,,Scott Adams,,Dilbert Future
18/6/98,20/6/98,      1.40,,Scott Adams,,Dogbert's Top Secret Management Handbook
26/6/98,2/7/98,      3.00,,Jeffrey Archer,,The Prodigal Daughter
9/7/98,10/7/98,      2.00,,Bill Watterson,,It's a Magical World
10/7/98,10/7/98,      1.00,,Gary Larson,,Valley of the Far Side [2]
10/7/98,,      1.00,,Jerry Coker,,Improvising Jazz
10/7/98,12/7/98,      1.00,,George Mikes,,How to be a Brit [2]
12/7/98,18/7/98,      1.20,,George Mikes,,Land of the Rising Yen [2]
18/7/98,21/7/98,      1.40,,Dave Barry,,... Does Japan [4]
25/7/98,31/7/98,      1.20,,James Herriot,,If Only They Could Talk [3+]
25/7/98,31/7/98,      1.00,,C. S. Lewis,,Surprised by Joy [2]
25/7/98,31/7/98,      0.80,,Hoffnung,,Musical Chairs
25/7/98,31/7/98,      3.00,,Oliver Sacks,,An Anthropologist on Mars
25/7/98,31/7/98,      1.00,,A. A. Milne,,Winnie-the-Pooh
25/7/98,31/7/98,      1.40,,Ira Levin,,The Boys from Brazil
25/7/98,31/7/98,      1.20,,C. S. Lewis,,The Great Divorce [2]
25/7/98,2/8/98,      1.40,,David Lodge,,Changing Places
2/8/98,14/8/98,      4.00,,Ralph Neighbour,,Where Do We Go From Here?
2/8/98,9/9/98,      1.80,,Terry Virgo,,A People Prepared
17/8/98,21/8/98,      1.20,,Sir Henry Howarth Bashford,,"Augustus Carp, Esq., by Himself"
26/8/98,27/8/98,      0.80,,Mike Taylor,,Soul Improvement
27/8/98,3/9/98,      1.00,,Dave Barry,,Claw Your Way to the Top [3]
31/8/98,22/9/98,      2.00,,Matthew Parris,,Scorn
9/9/98,18/9/98,      1.20,,James Herriot,,Vet in Harness [3+]
19/9/98,23/9/98,      1.20,,James Herriot,,Vets Might Fly [3+]
23/9/98,30/9/98,      1.00,,Rick Joyner,,The Final Quest
28/9/98,3/10/98,      1.20,,James Herriot,,Vet in a Spin [3+]
4/10/98,8/10/98,      3.60,,Frederick Forsyth,,The Fourth Protocol
5/10/98,7/10/98,      2.40,,Melody Green,,No Compromise -- the Keith Green story
8/10/98,11/12/98,      3.60,,Leslie Waller,,Embassy
9/10/98,2/11/98,      0.80,,W.C. Sellar & R.J. Yeatman,,1066 and all that
10/10/98,19/10/98,      1.20,,Agatha Christie,,The Thirteen Problems
22/10/98,28/10/98,      1.00,,Eric Morecambe,,The Reluctant Vampire
30/10/98,26/12/98,      1.40,,Mike Bickle,,Passion for Jesus
8/10/98,16/11/98,      2.50,,Terry Pratchett,,Jingo
19/11/98,21/11/98,      1.40,,Scott Adams,,Dogbert's Top Secret Management Handbook [2]
21/11/98,28/11/98,      2.60,,Scott Adams,,Dilbert Future
27/11/98,20/12/98,      1.20,,Todd Burke,,Anointed for Burial
27/11/98,,      1.00,,Jean Aichison & Alan Gilchrist,,Thesaurus Construction
28/11/98,30/11/98,      1.00,,Dave Barry,,Stay Fit & Healthy until You're Dead [2]
6/12/98,9/12/98,      1.00,,Dave Barry,,The Taming of the Screw [2]
12/12/98,31/12/98,      1.20,,C. S. Lewis,,Reflections on the Psalms
19/12/98,21/12/98,      1.00,,Scott Adams,,Still Pumped from Using the Mouse
21/12/98,14/1/99,      1.00,,Mike Yaconelli,,Dangerous Wonder
31/12/98,1/1/99,      0.80,,Frederick Forsyth,,The Shepherd
1/1/99,4/1/99,      2.60,,Bill Bryson,,A Walk in the Woods
4/1/99,8/1/99,      1.40,,Dave Barry,,Only Travel Guide You'll Ever Need [3]
11/1/99,5/1/99,      1.60,,Dave Barry,,Dave Barry's Greatest Hits [3]
10/1/99,24/1/99,      3.00,,Jonathan Lynn & Anthony Jay,,Yes Minister: the complete diaries
24/1/99,4/1/99,      2.00,,David Lodge,,Small World
27/1/99,2/1/99,      1.20,,Stephen Appleby,,Alien Invasion!  A Complete Guide to Having Children
6/1/99,27/3/99,      1.80,,Sillick & McCormick,,Some Like It Not: Bad Review of Great Movies
21/2/99,,      1.60,,Irving L. Jensen,,Simply Understanding the Bible
26/2/99,2/3/99,      1.20,,P. G. Wodehouse,,"Very Good, Jeeves [2+]"
3/3/99,23/3/99,      1.20,,P. G. Wodehouse,,"Carry On, Jeeves [2+]"
15/3/99,16/3/99,      1.00,,,,The Making of The Lost World: Jurassic Park
15/3/99,18/3/99,      1.80,,Frederick Forsyth,,The Odessa File
15/3/99,20/3/99,      1.20,,Dave Barry,,Dave Barry is from Mars _and_ Venus
16/3/99,21/3/99,      1.60,,Bill Bryson,,The Lost Continent: Travels in Small-Town America
18/3/99,28/3/99,      1.60,,P. J. O'Rourke,,Republican Party Reptile
19/3/99,26/3/99,      2.20,,John McDermott with Eddie Kramer,,Jimi Hendrix: Setting the Record Straight
4/4/99,16/4/99,      2.60,,Michael Crighton,,The Lost World: Jurassic Park [2]
9/4/99,17/5/99,      2.60,,Consumers' Association,,"Which? Way to Buy, Sell and Move House"
18/4/99,26/4/99,      1.20,,Keith Waterhouse,,On Newspaper style [2]
24/4/99,29/4/99,      1.00,,Tony Campolo,,"It's Friday, but Sunday's Comin' [2]"
29/4/99,9/5/99,      1.40,,Garrison Keillor,,The Book of Guys
10/5/99,26/5/99,      2.20,,Bill Bryson,,Notes from a Small Island [2]
12/5/99,24/5/99,      2.40,,Terry Pratchett,,The Last Continent
30/5/99,30/6/99,      2.20,,Philip K. Dick,,We Can Remember It For You Wholesale [3]
1/6/99,13/6/99,      2.00,,Jane Austen,,Pride and Prejudice [5+]
25/6/99,30/6/99,      1.00,,Robert Sheckley,,The Alchemical Marriage of Alastair Crompton
25/6/99,30/6/99,      1.00,,Agatha Christie,,The Mysterious Affair at Stiles
25/6/99,30/6/99,      1.00,,Kingsley Amis,,New Maps of Hell
25/6/99,30/6/99,      2.00,,Sue Townsend,,Adrian Mole: The Wilderness Years [3]
25/6/99,5/7/99,      1.00,,John Mortimer,,The Trials of Rumpole
25/6/99,8/7/99,      0.50,,Strunk & White,,The Elements of Style [2]
25/6/99,16/8/99,      2.60,,Philip K. Dick,,Beyond Lies the Wub [2]
30/6/99,13/7/99,      1.20,,Sue Townsend,,The Secret Diary of Adrian Mole [4+]
30/6/99,13/7/99,      1.20,,Sue Townsend,,The Growing Pains of Adrian Mole [4+]
13/7/99,15/7/99,      1.00,,John Mortimer,,Rumpole's Return
16/7/99,19/7/99,      1.40,,Bill Bryson,,Either Here nor There
20/7/99,26/7/99,      1.00,,Gerald Coates,,Gerald Quotes
21/7/99,28/7/99,      1.00,,Sue Townsend,,Adrian Mole: The Wilderness Years [3]
21/7/99,6/8/99,      1.20,,Ed. Judith Merril,,SF: The Best of the Best: Part Two
28/7/99,6/8/99,      1.40,,Alastair McLean,,The River of Death
31/7/99,9/7/99,      2.00,,C. Peter Wagner,,Churchquake
31/7/99,20/9/99,      1.40,,John C. Maxwell,,Developing the Leader within You
27/8/99,30/8/99,      2.40,,Dave Barry,,Dave Barry Talks Back [3]
30/8/99,6/8/99,      1.40,,Juan Carlos Ortiz,,Disciple
6/8/99,31/12/99,      1.40,,Paul Yonggi Cho,,Prayer: Key to Revival [2]
9/9/99,23/9/99,      2.50,,Terry Pratchett,,Jingo [2]
9/9/99,23/9/99,      1.00,,Richard Haydn-Knowell,,Wednesday Night at Eight [2]
9/9/99,23/9/99,      1.40,,Alastair McLean,,Ice Station Zebra [3+]
9/9/99,23/9/99,      1.40,,,,Connoiseurs' Science Fiction [3+]
9/9/99,23/9/99,      1.20,,"John W. Campbell, Jr. (Ed.)",,1st Astounding Science Fiction Anthology [2+]
9/9/99,23/9/99,      2.20,,Ben Elton,,Blast from the Past
9/9/99,23/9/99,      1.40,,C. S. Lewis,,Christian Reflections
9/9/99,23/9/99,      2.40,,Douglas Kennedy,,The Big Picture
9/9/99,23/9/99,      1.00,,H. L. Gold (Ed.),,3rd Galaxy Reader [2+]
23/9/99,29/9/99,      1.40,,Dave Barry,,Dave Barry Turns 40 [3]
25/9/99,25/9/99,      1.00,,Scott Adams,,Clues for the Clueless
25/9/99,25/9/99,      1.00,,Scott Adams,,Build a Better Life by Stealing Office Supplies
29/9/99,2/10/99,      1.80,,Dave Barry,,Dave Barry Slept Here [3]
30/9/99,26/10/99,      2.00,,Rick Warren,,The Purpose Driven Church
6/10/99,26/10/99,      2.00,,Ben Elton,,Stark [2]
26/10/99,28/10/99,      1.00,,C. Peter Wagner,,Church Planting for a Greater Harvest
29/10/99,7/11/99,      1.00,,Dave Barry,,Babies and Other Hazards of Sex [4]
29/10/99,7/11/99,      1.00,,Dave Barry,,Guide to Sex and/or Marriage [3]
3/11/99,24/11/99,      1.00,,Colin Whittaker,,Great Revivals
3/11/99,9/11/99,      0.60,,Alexander C. Rae,,Bluff Your Way in Rugby [4]
8/11/99,20/11/99,      1.20,,David D. Gillette,,Seismosaurus: The Earth Shaker
8/11/99,30/6/00,      3.00,,Monty Python,,"Just the Words, Volume 2 [3+]"
8/11/99,30/6/00,      3.00,,Monty Python,,"Just the Words, Volume 1 [3+]"
20/11/99,23/11/99,      1.50,,Terry Pratchett,,The Light Fantastic [3+]
24/11/99,7/12/99,      1.50,,David Matthew,,Church Adrift [2]
28/11/99,7/12/99,      1.80,,Terry Pratchett,,The Colour of Magic [4+]
12/12/99,19/12/99,      2.00,,Bill Watterson,,The Calvin & Hobbes 10th Anniversary Book [3]
12/12/99,1/2/00,      2.00,,Dave Barry,,Bad Habits [3]
12/12/99,1/2/00,      1.00,,Iliad,,User Friendly
12/12/99,1/2/00,      2.00,,Bill Watterson,,The Essential Calvin & Hobbes [3]
25/12/99,1/2/00,      1.20,,Dave Barry,,Dave Barry Turns 50
25/12/99,1/2/00,      1.20,,Kernighan & Pike,,The Practice of Programming
25/12/99,1/2/00,      2.60,,Terry Pratchett,,Carpe Jugulum
25/12/99,1/2/00,      3.50,,Woody Allen,,Complete Prose [2]
25/12/99,1/2/00,      3.00,,Helen Fielding,,Bridget Jones: The Edge of Reason
25/12/99,1/2/00,      3.00,,Bill Bryson,,Made in the USA
25/12/99,,      3.00,,Craig Hunt,,TCP/IP Network Administration
25/12/99,3/2/00,      1.40,,Jane Austen,,Persuasion [2+]
4/2/00,29/5/00,      1.60,,Tony Campolo,,Was Jesus a Moderate?
4/2/00,29/5/00,      2.50,,Terry Pratchett,,Jingo [3]
,--- lots missed out here --,,,,,
1/4/00,29/5/00,      2.40,,Bjarne Stroustrup,,The Design and Evolution of C++
1/4/00,29/5/00,      2.40,,Terry Pratchett,,Men at Arms [3]
1/4/00,29/5/00,      2.20,,Terry Pratchett,,Guards!  Guards! [4]
1/4/00,17/5/00,      1.80,,Ed. Jim Waldo,,The Evolution of C++: Language Design in the Marketplace of Ideas
1/4/00,29/5/00,      2.00,,Jeffrey Archer,,A Matter of Honour [2]
1/4/00,1/5/00,      3.00,,Terry Pratchett,,Moving Pictures [3]
27/4/00,2/5/00,      2.00,,Terry Pratchett,,Witches Abroad [4]
27/4/00,3/5/00,      2.60,,Jakob Nielsen,,Designing Web Usability
3/5/00,6/5/00,      1.80,,Terry Pratchett,,Reaper Man [4+]
6/5/00,9/5/00,      2.60,,Terry Pratchett,,Carpe Jugulum [2]
9/5/00,22/8/00,      2.00,,P. J. Plauger,,The Standard C Library
14/5/00,17/5/00,      1.20,,Dave Barry,,Dave Barry Turns 50 [2]
18/5/00,21/5/00,      1.20,,Terry Pratchett,,Equal Rites [4+]
21/5/00,24/5/00,      1.50,,Terry Pratchett,,Wyrd Sisters [4]
25/5/00,29/5/00,      2.40,,Terry Pratchett,,Lords and Ladies [3]
29/5/00,31/5/00,      2.60,,Terry Pratchett,,Maskerade [3]
31/5/00,4/6/00,      2.40,,Terry Pratchett,,The Last Continent [2]
4/6/00,8/6/00,      2.20,,Terry Pratchett,,Interesting Times [3]
9/6/00,10/6/00,      1.00,,Dave Barry,,Claw Your Way to the Top [4]
11/6/00,12/6/00,      1.20,,Terry Pratchett,,Strata [2]
13/6/00,14/6/00,      1.10,,Terry Pratchett,,Eric [4]
15/6/00,21/6/00,      2.40,,Terry Pratchett,,Soul Music [3]
21/6/00,3/7/00,      1.60,,Bill Bryson,,The Lost Continent: Travels in Small-Town America [2]
22/6/00,23/6/00,      1.00,,Dave Barry,,Book of Bad Songs
23/6/00,24/6/00,      0.20,,John H. Ostrom,,Dinosaurs
24/6/00,5/7/00,      1.40,,Christopher McGowan,,"Dinosaurs, Spitfires, and Sea Dragons"
6/7/00,7/7/00,      1.40,,Dave Barry,,Big Trouble
8/7/00,11/7/00,      1.60,,Carl Hiassen,,Double Whammy
12/7/00,17/7/00,      1.80,,Terry Pratchett,,Sourcery [4+]
16/7/00,16/7/00,      1.40,,J. K. Rowling,,Harry Potter and the Chamber of Secrets
17/7/00,19/7/00,      3.00,,Marian Keyes,,Rachel's Holiday
19/7/00,25/7/00,      1.00,,Jim Davis,,Garfield Bigger than Life [3+]
20/7/00,2/8/00,      2.00,,Dave Barry,,Dave Barry in Cyberspace [3]
22/7/00,24/7/00,      1.00,,Willard Price,,African Adventure [3+]
23/7/00,30/7/00,      1.20,,McNeill Alexander,,Dynamics of Dinosaurs and other Extinct Giants
24/7/00,25/7/00,      1.20,,J. K. Rowling,,Harry Potter and the Philosopher's Stone
26/7/00,27/7/00,      1.00,,Willard Price,,Gorilla Adventure [3+]
27/7/00,9/8/00,      1.20,,Dave Barry,,Dave Barry is from Mars _and_ Venus [3+]
3/8/00,27/8/00,      1.00,,John Wyndham,,Jizzle [2+]
9/8/00,22/8/00,      1.70,,Douglas Adams,,Last Chance to See [4]
11/8/00,19/8/00,      1.70,,Larry Niven,,Crashlander
15/8/00,29/8/00,      0.60,,Ed. John G. Muir,,Classroom Clangers [2]
18/8/00,20/8/00,      2.60,,Dr. John Horner,,The Complete T. Rex
23/8/00,,      1.00,,Maureen Lipman,,How Was It For You?
28/8/00,,      1.00,,Laurie Lee,,Cider With Rosie
29/8/00,1/9/00,      2.00,,Anthony Buckeridge,,Jennings Again
29/8/00,31/8/00,      2.00,,Willard Price,,Elephant Adventure [3+]
1/9/00,3/9/00,      2.00,,Willard Price,,Whale Adventure [3+]
3/9/00,5/9/00,      2.40,,J. K. Rowling,,Harry Potter and the Prisoner of Azkaban
6/9/00,12/9/00,      1.80,,Anthony Buckeridge,,That's Jennings
13/9/00,14/9/00,      1.80,,Anthony Buckeridge,,Jennings Follows a Clue [2+]
14/9/00,16/9/00,      2.00,,Willard Price,,Volcano Adventure [3+]
16/9/00,30/9/00,      1.20,,Lee Strobel,,Inside the Mind of Unchurched Harry & Mary
16/9/00,30/9/00,      2.60,,Willard Price,,Tiger Adventure [2+]
16/9/00,30/9/00,      2.20,,Anthony Buckeridge,,Jennings and Derbyshire [2+]
16/9/00,30/9/00,      0.60,,Darrell Huff,,How to Lie with Statistics
16/9/00,30/9/00,      1.80,,Peter Dodson,,The Horned Dinosaurs
16/9/00,30/9/00,      2.60,,Willard Price,,Diving Adventure [3+]
16/9/00,30/9/00,      2.20,,Anthony Buckeridge,,According to Jennings [2+]
16/9/00,30/9/00,      2.60,,Willard Price,,Arctic Adventure
16/9/00,5/10/00,      2.20,,Anthony Buckeridge,,Our Friend Jennings
16/9/00,,      1.60,,Louis Jacobs,,Quest for the African Dinosaurs
5/10/00,8/10/00,      4.40,,J. K. Rowling,,Harry Potter and the Goblet of Fire
8/10/00,10/10/00,      2.20,,Anthony Buckeridge,,Trust Jennings
8/10/00,21/10/00,      1.80,,James W. Loewen,,Lies My Teacher Told Me
13/10/00,,      0.10,,G. Polya,,How To Solve It
14/10/00,16/10/00,      2.20,,Anthony Buckeridge,,Speaking of Jennings
17/10/00,22/10/00,      1.00,,Samuel Crompton,,American Presidents [2]
21/10/00,,      3.00,,Bill Bryson,,Made in the USA [2]
,,      2.00,,Carl Hiassen,,Native Tongue
---,---,---,---,---,---,---
,,    933.00, cm,,,
,,    373.20, in,,,
,,     31.10, feet,,,
,,     10.37, yards,,,
,,,,,,
,,,,,,
,,,,,,
