########################################################################
# HISTORY
########################################################################

Version 1.00  2008-01-18
   Initial release

Version 1.01  2008-01-22
   Removed <> as list delimiters (it makes the <, <=, >, >=
      operators difficult to use). This was causing tests to
      fail with recent versions of Text::Balanced.

Version 1.02  2008-05-05
   Updated test.pl.
   Added Build.PL and several other things to meet requirements on
      http://cpants.perl.org/

Version 1.03  2008-05-08
   Additional changes to meet requirements on http://cpants.perl.org/

Version 1.04  2008-05-09
   Final changes to meet requirements on http://cpants.perl.org/
   Bug fix so it won't fail with "Too early to specify a build action"

Version 1.05  2009-03-02
   Added default function
   Updated tests

Version 1.06  2011-04-05
   Converted tests to Test::Inter
   Modified to support Sort::DataTypes version 3.00+

Version 1.07

