do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'File::ShareDir::Install' => '0.06'
                                      }
                      },
       'develop' => {
                      'recommends' => {
                                        'Devel::MAT' => '0'
                                      },
                      'requires' => {
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::LinkCheck' => '0'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'POE::Component::SSLify' => '1.006'
                                      },
                      'requires' => {
                                      'App::bmkpasswd' => '2',
                                      'DB_File' => '0',
                                      'Devel::StackTrace' => '0',
                                      'Digest::MD5' => '0',
                                      'Exporter::Tiny' => '0',
                                      'Fcntl' => '0',
                                      'File::ShareDir' => '1',
                                      'HTTP::Request' => '0',
                                      'HTTP::Response' => '0',
                                      'IRC::Utils' => '0.12',
                                      'Import::Into' => '0',
                                      'JSON::MaybeXS' => '0',
                                      'List::Objects::Types' => '1.002',
                                      'List::Objects::WithUtils' => '2.008',
                                      'Module::Runtime' => '0',
                                      'Moo' => '1.006',
                                      'Net::IP::Minimal' => '0.04',
                                      'POE' => '1.3',
                                      'POE::Component::Client::DNS' => '0',
                                      'POE::Component::Client::HTTP' => '0.947',
                                      'POE::Component::Client::Keepalive' => '0',
                                      'POE::Component::IRC' => '6.78',
                                      'POE::Component::Resolver' => '0.920',
                                      'POE::Component::Syndicator' => '0.06',
                                      'Path::Tiny' => '0.05',
                                      'Proc::PID::File' => '1.26',
                                      'Try::Tiny' => '0',
                                      'Type::Tiny' => '0.04',
                                      'Types::Path::Tiny' => '0.005',
                                      'URI::Escape' => '0',
                                      'YAML::XS' => '0.34',
                                      'perl' => 'v5.12.1',
                                      'strictures' => '2'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Capture::Tiny' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::File::ShareDir' => '0',
                                   'Test::More' => '0.88'
                                 }
                 }
     };
  $x;
 }