requires "Clone" => "0";
requires "JSON" => "0";
requires "Moo" => "0";
requires "MooseX::MungeHas" => "0";
requires "Taskwarrior::Kusarigama::Hook::OnCommand" => "0";
requires "Taskwarrior::Kusarigama::Plugin" => "0";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "Test::More" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};
