6.69<>difficulty walking<>antalgic gait
2.38<>rheumatoid nodule<>lung nodule
1<>hand splint<>splinter hemorrhage
1<>diabetes<>polyp
1<>portal hypertension<>nevus
1.69<>congestive heart failure<>portal hypertension
3.92<>peripheral edema<>pulmonary edema
4.69<>kidney stone<>ureteral obstruction
5.31<>back pain<>spinal stenosis
4<>osteophyte<>heberdens node
7.08<>rheumatoid arthritis<>rheumatoid nodule
1<>contraceptive<>contraindicated
2.15<>immunization<>immunodeficient
4.46<>myopathy<>dermatomyositis
2.23<>HMG Co A reductase inhibitor<>hyperlipidemia
4.08<>weakness<>neuropathy
4.08<>dyspnea<>tachypnea
2.77<>pulmonary embolus<>hemoptysis
2.85<>osteoarthritis<>bone sclerosis
3.77<>drawer sign<>knee pain
2.08<>laxity<>Marfan Syndrome
3.54<>trigger point<>fibromyalgia
5.69<>morning stiffness<>rheumatoid arthriits
5<>stroke<>hemipareisis
4.23<>brainstem<>cranial nerve
4.38<>swallowing<>peristalsis
3.77<>dysphagia<>hypomotility
5.23<>T wave<>myocaridal infarction
4.08<>cavitation<>tuberculosis
8.23<>metastasis<>carcinomatosis
4.69<>temporal arteritis<>headache
5.23<>Antinuclear antibody (ANA)<>autoimmune
4.85<>Raynauds phenomenon<>digital ischemia
5<>scleroderma<>systemic sclerosis
4.85<>pneumonia<>infiltrate
6.85<>ileitis<>Crohns Disease
5.31<>paraneoplastic<>malignancy
6.15<>Rheumatoid arthritis<>joint erosion
1.92<>necrosis<>liquefaction
5.54<>diarrhea<>colitis
5.23<>dyspepsia<>peptic ulcer disease
6.08<>confusion<>delusion
6<>hallucination<>psychotic
6.85<>stomatitis<>mouth ulcer
3.23<>pulmonary embolus<>pneumonia
3.77<>rheumatoid arthritis<>arthroscopy
3.31<>injection<>synovial effusion
2.23<>uveitis<>HLA B27
3<>vasculitis<>thrombus
1.69<>sepsis<>hypotension
5.31<>urticaria<>buterfly rash
4.31<>gastrosomy<>malnutrition
2.38<>edema<>glomerular filtration rate
5.46<>Colonoscopy<>polyp
2.85<>cortisone<>osteoporosis
5.62<>aortic stenosis<>calcification
3.15<>malaria<>amebiasis
2.85<>neuropathy<>paralysis
3.31<>seizure<>headache
1<>lymphoid hyperplasia<>xerostomia
1.46<>sarcoidosis<>Vitamin D
3.92<>leg ulcer<>varicsoe vein
4.38<>walking<>stair climbing
3.15<>panniculitis<>lipoma
3.31<>arrythmia<>mitral valve
5.46<>hemolysis<>hemoglobin
1.92<>dysguesia<>swallowing
2.31<>dysparunia<>ovulation
3<>penicillin<>allergy
5.08<>leukemia<>stem cell
1.69<>prostate cancer<>acid phosphatase
2.62<>meniscus<>osteoarthritis
1<>sodium<>mri
1.77<>prothombin<>syringe
1.08<>multiple myeloma<>depression
1<>diabetes<>rheumatoid nodule
1.23<>ketoacidosis<>lupus
1<>tracheal stenosis<>colon cancer
2.85<>sinusitis<>sinusoid
1<>cryptogenic cirrhosis<>gastrin
1<>heart failure<>psychosis
1<>rectal polyp<>laryngeal cancer
1.08<>antiphospholipid antibody<>acne
1.31<>perseveration<>venous stasis ulcer
1<>bipolar depression<>junctional rhythm
1<>mitral stenosis<>peptic ulcer disease
1<>acute respiratory distress syndrome<>celluitis
1<>spinal cord compression<>wound compress
1<>cervical spinal stenosis<>alcoholic cirrhosis
1<>autoimmune hepatitis<>premature labor
1.46<>cerebral aneurysm<>pulmonary embolus
1<>small cell carcinoma of lung<>type 2 diabetes
1.54<>hemetemesis<>xerostomia
2<>corneal ulcer<>decubitus ulcer
1<>dyspnea<>myalgia
1.08<>chronic obstructive pulmonary disease<>halitosis
1<>osteoarthritis<>nephrolithiasis
1.08<>medial collateral ligament tear<>torsade de pointes
1<>pulmonary fibrosis<>appendicitis
1<>carpal tunnel syndrome<>alveolitis
1.54<>erythema nodusum<>osteoporosis
