4<>Renal failure<>Renal failure
3.3<>Heart<>Myocardium
3<>Stroke<>Infarct
3<>Abortion<>Miscarriage
3<>Delusion<>Schizophrenia
3<>Congestive heart failure<>Pulmonary edema
2.7<>Tumor metastasis<>Adenocarcinoma
2.7<>Calcification<>Stenosis
2.3<>Diarrhea<>Stomach cramps
2.3<>Mitral stenosis<>Atrial fibrillation
2<>Rheumatoid arthritis<>Lupus
2<>Brain tumor<>Intracranial hemorrhage
2<>Carpal tunnel syndrome<>Osteoarthritis
2<>Diabetes mellitus<>Hypertension
2<>Acne<>Syringe
1.7<>Antibiotic<>Allergy
1.7<>Cortisone<>Total knee replacement
1.7<>Pulmonary embolus<>Myocardial infarction
1.7<>Pulmonary fibrosis<>Malignant tumor of lung
1.3<>Cholangiocarcinoma<>Colonoscopy
1.3<>Lymphoid hyperplasia<>Laryngeal cancer
1<>Multiple sclerosis<>Psychosis
1<>Appendicitis<>Osteoporosis
1<>Rectal polyp<>Aorta
1<>Xerostomia<>Alcoholic cirrhosis
1<>Peptic ulcer disease<>Myopia
1<>Depression<>Cellulitis
1<>Varicose vein<>Knee meniscus
1<>Hyperlipidemia<>Tumor metastasis
