4<>Renal failure<>Renal failure
3<>Heart<>Myocardium
2.8<>Stroke<>Infarct
3.3<>Abortion<>Miscarriage
2.2<>Delusion<>Schizophrenia
1.4<>Congestive heart failure<>Pulmonary edema
1.8<>Tumor metastasis<>Adenocarcinoma
2<>Calcification<>Stenosis
1.3<>Diarrhea<>Stomach cramps
1.3<>Mitral stenosis<>Atrial fibrillation
1.1<>Rheumatoid arthritis<>Lupus
1.3<>Brain tumor<>Intracranial hemorrhage
1.1<>Carpal tunnel syndrome<>Osteoarthritis
1<>Diabetes mellitus<>Hypertension
1<>Acne<>Syringe
1.2<>Antibiotic<>Allergy
1<>Cortisone<>Total knee replacement
1.2<>Pulmonary embolus<>Myocardial infarction
1.4<>Pulmonary fibrosis<>Malignant tumor of lung
1<>Cholangiocarcinoma<>Colonoscopy
1<>Lymphoid hyperplasia<>Laryngeal cancer
1<>Multiple sclerosis<>Psychosis
1<>Appendicitis<>Osteoporosis
1<>Rectal polyp<>Aorta
1<>Xerostomia<>Alcoholic cirrhosis
1<>Peptic ulcer disease<>Myopia
1<>Depression<>Cellulitis
1<>Varicose vein<>Knee meniscus
1<>Hyperlipidemia<>Tumor metastasis
