564.5<>Carbatrol<>Dilantin
374<>Cardiomyopathy<>Tylenol
958<>Coccidioidomycosis<>Histoplasmosis
891<>Leucovorin<>Methotrexate
988.25<>Angina<>Plavix
984<>Dyslipidemia<>Atherosclerosis
636.5<>Rheumatism<>Sluggishness
451<>Cluttering<>Mannerism
1080.5<>Nausea<>Vomiting
984.5<>Convulsion<>Ethanol
941.25<>Parasitemia<>Malaria
1065.75<>Proteinuria<>Diabetes
921<>Insulin<>Glucagen
990.5<>Regurgitation<>Protonix
267.75<>Cataracts<>Epilepsy
723<>Diabetes<>Psoriasis
871.25<>Blanching<>Pallor
846.25<>Thirsty<>Lasix
379.75<>Photosensitization<>Aphonia
364<>Psoriasis<>Meningism
921<>Psoriasis<>Arthritis
1085<>Coumadin<>Vitamin K
1120<>Anemia<>Iron
956.5<>Encephalitis<>Meningism
1100.25<>Exophthalmos<>Hyperthyroidism
1090.25<>Obesity<>Diabetes
1047.5<>Pneumoniae<>Ceftiaxone
747.25<>Cardura<>Hytrin
848.5<>Cardialgia<>Nitroglycerine
999.25<>Anemia<>Reticulocytosis
1043.75<>Convulsion<>Carbatrol
1091.25<>Dyslipidemia<>Fish Oil
647.75<>Hemophilia<>Hemoptysis
868<>Nitroglycerine<>Morphine
934.75<>Fibrillation<>Angina
981.25<>Cefoxitin<>Ceftiaxone
1131.25<>Diabetes<>Insulin
753.75<>Pallor<>Aspirin
187.75<>Earache<>Crowning
459.25<>Herpes<>Cholestasis
266.5<>Cardiomyopathy<>Rogaine
980.75<>Asthenia<>Weakness
583<>Endep<>Prozac
942.75<>Dyslipidemia<>Cholestyramine
335<>Rabies<>Acne
1063.75<>Alcohol<>Antabuse
931.5<>Codeine<>Narcan
992<>Coumadin<>Aspirin
646.75<>Vancocin<>Glucotrol
1023.25<>Myelosuppression<>Chloramphenicol
914<>Agranulocytosis<>Leukopenia
818.5<>Allergy<>Heparin
204<>Aneurysm<>Osteoporosis
409<>Sciatica<>Actonel
960<>Fibrillation<>Thrombus
1014.75<>Encephalitis<>Meningitis
278.25<>Urethrorrhea<>Tremor
899.5<>Albumin<>Heparin
294<>Psoriasis<>Coreg
201.25<>Haemorrhoids<>Infertility
1002.5<>Pneumoniae<>Septicemia
447.75<>Exophthalmos<>Hepatosplenomegaly
286.75<>Synthroid<>Lidocaine
1064.5<>Pneumoniae<>Dyspnea
827.25<>Bandemia<>Meningism
351.25<>Glaucoma<>Fibrillation
912.5<>Seasickness<>Carsickness
813.75<>Thrombophilias<>Thromboembolism
341.25<>Goiter<>Motrin
335.25<>Hemophilia<>Glucotrol
836.75<>Pseudoophthalmoplegia<>Ophthalmalgia
350.75<>Dysuria<>Plavix
332.5<>Underexertion<>Virilism
359<>Aneurysm<>Silvadene
591<>Colchicine<>Prednisolone
286<>Hernia<>Sinemet
291.25<>Overnutrition<>Seizures
298.75<>Cataracts<>Pancreatitis
1137.25<>Ethanol<>Alcohol
795.5<>Hyperthyroidism<>Seizures
949.75<>Infertility<>Carboplatin
969.75<>Tremor<>Sinemet
238.5<>Coumadin<>Aloe Vera
624.75<>Histoplasmosis<>Prednisolone
403.5<>Mycosis<>Lipitor
891.75<>Hemicrania<>Headache
1060<>Sluggishness<>Fatigue
974.75<>Anoxemia<>Seizures
323<>Dyslipidemia<>Iron
389<>Angina<>Levophed
413.5<>Sandimmune<>Prednisolone
887.5<>Spasm<>Sciatica
278.75<>Ischemia<>Aloe Vera
632<>Bronchitis<>Singulair
983<>Lipitor<>Lovastatin
982.75<>Pneumoniae<>Weakness
266.75<>Spasm<>Lasix
962.5<>Dermatitis<>Allergy
586.75<>Silvadene<>Ketamine
1082.5<>Arteriosclerosis<>Ischemia
358.25<>Hemochromatosis<>Polyuria
685.25<>Metatarsalgia<>Toothache
849.25<>Dehydration<>Starvation
274<>Colitis<>Epilepsy
1113.5<>Diabetes<>Polydipsia
1051.25<>Ketonuria<>Starvation
531.75<>Coreg<>Atacand
633690000677.25<>Banana Bag<>Vitamin B1
909<>Hypothyroidism<>Weakness
1016<>Thalassemia<>Hemoglobinopathy
626.5<>Mycosis<>Meningitis
1034.75<>Pallor<>Iron
996.5<>Heartburn<>Motrin
314.75<>Aloe Vera<>Vicodin
984.75<>Ceftazidime<>Ceftiaxone
1108.25<>Pain<>Morphine
1060.5<>Agranulocytosis<>Myelosuppression
565.5<>Vasculitis<>Hemiplegia
392.25<>Sleeplessness<>Dextran
953.5<>Colchicine<>Probenecid
915<>Cirrhosis<>Anemia
375.5<>Starvation<>Mittelschmerz
544<>Cleocin<>Rogaine
1066.25<>Hepatitis<>Tylenol
156<>Hernia<>Earache
355.75<>Arthralgia<>Atacand
1080<>Ataxia<>Ethanol
934<>zoonosis<>Babesiosis
1012.75<>Rhonchi<>Rales
517.5<>Angina<>Primatine
1073.75<>Atherosclerosis<>Angina
979<>Hepatitis<>Hematemesis
547.75<>Menouria<>Menophania
395<>Bronchitis<>Loperamide
924.25<>Levaquin<>Avelox
1095.5<>Diabetes<>Ketonuria
1115.75<>Dehydration<>Gastroenteritis
535<>Chloramphenicol<>Ceftiaxone
918.75<>Cefaclor<>Cefoxitin
608<>Erythromycin<>Lidocaine
819<>Catatonia<>Lethargy
214<>Allergy<>Heartburn
1057.75<>Polydipsia<>Polyuria
722.5<>Prostatism<>Cipro
1034<>Photophobia<>Meningism
982.25<>Dehydration<>Dysentery
1060.75<>Enalapril<>Lisinopril
424.5<>Reticulocytosis<>Hematemesis
390<>Uremias<>Lithobid
968.75<>Ketonuria<>Insulin
692.5<>Pyorrhea<>Prostatism
638<>Candidiases<>Prostatorrhea
1044<>Heparin<>Protamine Sulfate
820.25<>Cardiomyopathy<>Rales
768.5<>Mycosis<>Pain
219<>Proteinuria<>Rogaine
1066.5<>Angina<>Dyspnea
517.25<>Bacteremia<>Amauroses
1094.75<>Dyslipidemia<>Lipitor
425.25<>Uremias<>Emaciation
220.5<>Osteoporosis<>Cardiomyopathy
1064.25<>HYPEREMESIS<>Nausea
212.5<>Seasickness<>Clubbing
1154.25<>Iron<>Iron
301<>Cholelithiasis<>Bronchitis
491.25<>Keflex<>Xenical
992.75<>Brucellosis<>zoonosis
333.5<>Haldol<>Bacitracin
892.25<>Atenolol<>Toprol-XR
1049.25<>Starvation<>Anorexia
693<>Sodium Bicarb<>Nolvadex
813.75<>Lasix<>Mannitol
575<>Plavix<>Foradil
1059.25<>Thromboembolism<>Heparin
325.25<>Exophthalmos<>Prostatism
222.5<>Uremias<>Aspirin
663.25<>Sinemet<>Gifulvin
295<>Hernia<>Goiter
726.5<>Dehydration<>Syncope
184.5<>Pyorrhea<>Snoring
255.5<>Reticulocytosis<>Coumadin
1077.75<>Arthritis<>Rheumatism
282.5<>Sciatica<>Fosamax
1135<>Infertility<>Anovulation
744.5<>Bronchitis<>Serevent
1032<>Mycosis<>Histoplasmosis
613.5<>Vivarin<>Theophyllin
503<>Sacrocoxalgia<>Waterbrash
702<>Xenical<>Glucophage
1059<>Convulsion<>Epilepsy
312.5<>Cyanosis<>Folic Acid
310.25<>Infertility<>Blepharospasm
1127.25<>Neuropathy<>Diabetes
1141.75<>Heartburn<>Protonix
1058.75<>Pallor<>Weakness
1111.25<>Hypothyroidism<>Synthroid
496.25<>Dextran<>amphetamine
893.25<>Dysentery<>Dizziness
986.5<>Exophthalmos<>Synthroid
1125.25<>Infertility<>Anovulation
1051.25<>Dizziness<>Vertigo
996.5<>Dyslipidemia<>Angina
443.75<>Giardiasis<>Avitaminoses
1097<>Goiter<>Hypothyroidism
955<>Paresis<>Paraparesis
322.5<>Seizures<>Aloe Vera
1109.75<>Zoloft<>Prozac
184<>Peritonitis<>Ataxia
510.75<>Arthralgia<>Chyluria
1049.5<>Plavix<>Lipitor
594<>Hematocolpometra<>Pallor
560<>Primatine<>Levophed
613.5<>Leukopenia<>Pneumoniae
992.25<>Angina<>Toprol-XR
160.75<>Cataracts<>Narcan
323.5<>Beconase<>Cardizem
886.5<>Agitation<>Morphine
932.75<>Anosmia<>Aphonia
778.75<>Drooling<>Sinemet
1005.25<>Syncope<>Weakness
969.25<>Regurgitation<>Heartburn
719.75<>Activase<>Streptase
533.75<>Atacand<>Avapro
161.75<>Acne<>Ataxia
984.5<>Arthralgia<>Tylenol
162.25<>Blepharospasm<>Bedwetting
874<>Photopsia<>Headache
1146.75<>Meningitis<>Headache
886.25<>Glyburide<>Avandia
878<>Atherosclerosis<>Cardialgia
304.5<>Anosmia<>Catch
1117<>HYPEREMESIS<>Zofran
1110<>HYPEREMESIS<>Vomiting
471.25<>Heartburn<>Eructation
511.25<>Glucotrol<>Motrin
328.5<>Atherosclerosis<>Influenza
329.75<>Scapulalgia<>Halitosis
1040<>Hepatomegaly<>Hepatosplenomegaly
955.25<>Hypersomnolence<>Snoring
873.25<>Prostatorrhea<>Cipro
471.5<>Urolithiasis<>Amyloidoses
509.5<>Zovirax<>Paxil
448<>Flushing<>Iron
357.5<>Mittelschmerz<>Aphonia
304<>Clubbing<>Vitamin K
225.75<>Mittelschmerz<>Toothache
1046<>Thirsty<>Hunger
884.5<>Sciatica<>Motrin
909.25<>Bronchitis<>Pneumoniae
863.5<>Digoxin<>Cardizem
849<>Xanax<>Ativan
836.5<>Diabetes<>Prednisolone
213.75<>Pancreatitis<>Flatulence
143.75<>Clubbing<>Garlic
298.25<>Rheumatism<>Sleeplessness
509.75<>Rheumatism<>Prednisolone
1005<>Diabetes<>Hyperglycemia
496.5<>Hemicrania<>Nitroglycerine
849.25<>Thromboembolism<>Fibrillation
397.25<>Angina<>Activase
1010<>Dizziness<>Fatigue
943.5<>Mycosis<>Coccidioses
644.25<>Lisinopril<>Altace
775.25<>Appendicitis<>Cefazolin
979.75<>Ceftiaxone<>Cefoxitin
417.5<>Hemicrania<>Tylenol
1044.25<>Plavix<>Coumadin
1081<>Gastroenteritis<>Dysentery
733.75<>Dyspnea<>Serevent
482.25<>Prilosec<>Glucophage
501.5<>Pneumoniae<>Meningitis
594.75<>Metatarsalgia<>Catapres
626.25<>Scapulalgia<>Nitroglycerine
1032<>Mycosis<>Blastomycoses
1123.25<>Nausea<>Zofran
979.75<>Carboplatin<>Cisplatin
1022.5<>Neuropathy<>Syphilis
1017<>Syphilis<>Penicillin
803<>Doxycyline<>Penicillin
362.75<>Uremias<>Motrin
354.75<>Mittelschmerz<>Actonel
239.75<>Pancreatitis<>Cataracts
214.25<>Pancreatitis<>Maculopapule
267.75<>Waterbrash<>Anoxemia
1043.75<>Thromboembolism<>Dyspnea
1006<>Hepatitis<>Hepatomegaly
418<>Thrombocytopenia<>Heartburn
944.25<>Appendicitis<>Peritonitis
792<>Opisthotonus<>Seizures
398<>Dobutamine<>Oxycontin
448.75<>Plendil<>Norvasc
979.5<>Bandemia<>Granulocytosis
874.5<>Levophed<>Propofol
502.5<>Chills<>Snoring
414.5<>Camelpox<>Echinacea
544.75<>Overnutrition<>Sandimmune
920<>Leukopenia<>Bleomycin
770.5<>Synthroid<>Armor Thyroid
432.25<>Atherosclerosis<>Urethrorrhea
421.5<>Pyorrhea<>Zovirax
603.5<>Albenza<>Vermox
347.75<>Atherosclerosis<>Toothache
725.25<>Pyorrhea<>Nephritis
226<>Brucellosis<>Narcan
651.25<>Dysuria<>Urethrorrhea
892<>Thalassemia<>Iron
198.25<>Allergy<>Meningism
397<>Hyperoxia<>Xenical
950.25<>Candidiases<>Mycosis
862.25<>Angina<>Cardialgia
283.75<>Deafness<>Blepharospasm
257.5<>Vasculitis<>Convulsion
247.5<>Syncope<>Xanax
320.5<>Gonorrhea<>Xenical
375<>Hyperoxia<>Xenical
1007<>Schistosomiasis<>Parasitemia
1101.75<>Lipitor<>Zocor
148.5<>Snoring<>Welts
261.25<>Anoxemia<>Ataxia
121.75<>comatose<>Cataracts
556<>Wellbutrin<>Endep
307.5<>Anosmia<>Constipation
190.75<>Bleomycin<>Antabuse
450.25<>Mycosis<>Medrol
878<>Polyarthritides<>Arthralgia
933.5<>Cardiomyopathy<>Angina
748.5<>Cirrhosis<>Zocor
1065.25<>Hunger<>Starvation
860.75<>Hypothyroidism<>comatose
728<>Hyperoxia<>Anoxemia
1025.5<>Ischemia<>Isosorbide
1004.25<>Tuberculosis<>Hemoptysis
1013<>Fibrillation<>Angina
1002.25<>Hypothyroidism<>Tiredness
1029.5<>Syphilis<>Dementia
421.5<>Drooling<>Chills
1088<>Diabetes<>Polyuria
915.25<>Hemoptysis<>Hematemesis
1081.25<>Syphilis<>Gonorrhea
352.75<>Cataracts<>Scapulalgia
389.75<>Epilepsy<>Ativan
177.25<>Camelpox<>Snoring
1079.25<>Heartburn<>Pepcid
760.75<>Pyorrhea<>Dysuria
175<>Asthma<>Urolithiasis
1041.5<>Thromboembolism<>Coumadin
237.75<>Fibrillation<>Halitosis
997<>Nocturia<>Diabetes
472.75<>Seizures<>Calamine
651.5<>Scapulalgia<>Metatarsalgia
1054.5<>Allopurinol<>Colchicine
1072.5<>Amantadine<>Tamiflu
971.25<>Meningitis<>Ceftiaxone
892.75<>Thromboembolism<>Syncope
241.25<>Cluttering<>Nitroglycerine
1039.5<>Tremor<>Sinemet
429.75<>Epilepsy<>Anosmia
425.5<>Lymphadenitis<>Camelpox
643.75<>Agitation<>Synthroid
437.75<>Erythema<>Dilantin
222<>Rales<>Hyperacusis
216.25<>Cortisone<>Adenosine
1067.75<>Headache<>Tylenol
927.25<>Arthritis<>Metatarsalgia
1091.5<>Obesity<>Snoring
1050.5<>Dyspnea<>Cyanosis
153.75<>Allergy<>Torticollis
883<>Uremias<>Nausea
445<>Posseting<>Regurgitation
962.75<>comatose<>Hyperglycemia
981.5<>Weakness<>Emaciation
960<>Thirsty<>Hunger
1018<>Anemia<>Iron
428.25<>Dyslipidemia<>Activase
250.5<>Hyperinsulinism<>Snoring
445.75<>Leukopenia<>Penicillin
885<>Meningitis<>Meningism
608.75<>Weakness<>Glucagen
460.5<>Constipation<>Calan
985<>Fibrillation<>Atenolol
1025.5<>Dyslipidemia<>Hyperlipidemia
968.75<>Wheezing<>Stridor
809.25<>Waterbrash<>Regurgitation
918.5<>Pallor<>Blanching
1029.5<>Rales<>Lasix
573.25<>Formication<>Paresthesia
804.5<>Actonel<>Insulin
1185.5<>Sinemet<>Sinemet
911.75<>Dermatitis<>Aloe Vera
627.75<>Coccidioses<>Medrol
542.5<>Blepharospasm<>Mittelschmerz
1008<>Tiredness<>Hypersomnolence
1046<>Polyuria<>Ketonuria
187<>Toothache<>Ataxia
189<>Mannitol<>Tylenol
563.25<>Clonus<>Wellbutrin
292.75<>Ataxia<>Ketamine
290.25<>Penicillin<>Motrin
1087<>Fish Oil<>Zocor
501<>Mycosis<>Prostatism
171.75<>Dementia<>Aloe Vera
210<>Dysentery<>Esmolol
500<>Rabies<>Silvadene
981.25<>Banana Bag<>Alcohol
1005<>Influenza<>Pneumoniae
160<>Giardiasis<>Mannerism
249.5<>Psoriasis<>Atherosclerosis
301.5<>Propranolol<>Bactroban
319<>Toothache<>Hytrin
923.5<>Dermatomyositis<>Myopathy
517.75<>Starvation<>Cisplatin
971.25<>Anovulation<>Amenorrhoea
375.5<>Camelpox<>Waterbrash
1014.5<>Agranulocytosis<>Anemia
1026.75<>Torticollis<>Spasm
535<>Tiredness<>Calan
407<>Calamine<>Bleomycin
447.25<>Hemochromatosis<>Vermox
422.5<>Anovulation<>Sinemet
288.75<>Hyperextension<>Bacitracin
909.25<>Albuterol<>Serevent
839.75<>Arthritis<>Amyloidoses
521.5<>Cyanosis<>Primatine
1037.75<>Pepcid<>Zantac
639<>Calan<>Echinacea
388<>Epilepsy<>Ischemia
1103.25<>Carsickness<>Nausea
843.25<>zoonosis<>Plague
790<>Meningism<>Zovirax
623.5<>Epilepsy<>Actonel
