Glaucoma<>Fibrillation
Carbatrol<>Dilantin
Cardiomyopathies<>Tylenol
Herpes<>Hyperthyroidism
Coccidioidomycosis<>Histoplasmosis
Angina<>Plavix
Zofran<>Ipecac Syrup
Seizures<>Insulin
Septicemia<>Dyspnea
Nystagmus<>Incontinence
Plague<>Cholestyramine
Nausea<>Vomiting
Ketonuria<>Chyluria
Parasitemia<>Malaria
Proteinuria<>Diabetes
Gastroenteritis<>Cromolyn
Hypoproteinemia<>Hunger
Spiriva<>Serevent
Ketonuria<>Folic Acid
Cataracts<>Wheezing
Diabetes<>Psoriasis
Blanching<>Pallor
Photosensitization<>Aphonia
Polyuria<>Chyluria
Psoriasis<>Meningism
comatose<>Hepatitis
Neuropathy<>Glucophage
Psoriasis<>Arthritis
Tuberculosis<>Clubbing
Obesity<>Diabetes
Thromboembolism<>Hemoptysis
Cardura<>Hytrin
Cataracts<>Glucophage
Cirrhosis<>Banana Bag
Cataracts<>Insulin
Anemia<>Reticulocytosis
Seizures<>Dilantin
Garlic<>Fish Oil
Cefoxitin<>Ceftiaxone
Deafness<>Ataxia
Penicillin<>Cefazolin
Hemochromatosis<>Anosmia
Ischemia<>Mittelschmerz
Pallor<>Aspirin
Earache<>Crowning
Herpes<>Cholestasis
Dyslipidemia<>Cholestyramine
Rabies<>Acne
Chyluria<>Menouria
Codeine<>Narcan
Coumadin<>Aspirin
Vancocin<>Glucotrol
Pallor<>Coumadin
Aneurysm<>Osteoporosis
Flatulence<>Glucagen
Cefazolin<>Keflex
Osteoporosis<>Thrombus
Encephalitis<>Meningitis
Hemophilia<>Thromboembolism
Arthritis<>Arthralgia
Urethrorrhea<>Tremor
Albumin<>Heparin
Psoriasis<>Coreg
Haemorrhoids<>Infertility
Epilepsy<>Phenobarbital
Psoriasis<>Spasm
Snoring<>Loperamide
Myelosuppression<>Snoring
Pneumoniae<>Septicemia
Hernia<>Dementia
Hematemesis<>Vomiting
Arthralgia<>Pain
Synthroid<>Lidocaine
Glaucoma<>Fibrillation
Arthralgia<>Clubbing
Hemophilia<>Glucotrol
Dysuria<>Plavix
Underexertion<>Virilism
Aneurysm<>Silvadene
Colchicine<>Prednisolone
Hernia<>Sinemet
Overnutrition<>Seizures
Cataracts<>Pancreatitis
Ethanol<>Alcohol
Esmolol<>Amiodarone
Pancreatitis<>Insulin
Gastroenteritis<>Insulin
Leukopenia<>Cefaclor
Histoplasmosis<>Prednisolone
Neuropathy<>Constipation
Clubbing<>Dyspnea
Mycosis<>Lipitor
Hemicrania<>Headache
Loperamide<>Dulcolax
Sluggishness<>Fatigue
Seasickness<>Ethanol
Dyslipidemia<>Iron
Thalassemia<>Tremor
Anovulation<>Mittelschmerz
Ischemia<>Aloe Vera
Bronchitis<>Singulair
Lipitor<>Lovastatin
Pneumoniae<>Weakness
Spasm<>Lasix
Torticollis<>Erythromycin
Dermatitis<>Allergy
Silvadene<>Ketamine
Hemochromatosis<>Polyuria
Dehydration<>Starvation
Colitis<>Epilepsy
Ketonuria<>Starvation
Gonorrhea<>Plavix
Thalassemia<>Hemoglobinopathy
Reticulocytosis<>Aspirin
Mycosis<>Carboplatin
Mycosis<>Meningitis
Maculopapule<>Macule
Aloe Vera<>Vicodin
Acetylcysteine<>Adenosine
Cromolyn<>Prednisolone
Diarrhea<>Cefaclor
Ceftazidime<>Ceftiaxone
Pain<>Morphine
Narcan<>Duragesic
Vasculitis<>Hemiplegia
Colchicine<>Probenecid
Cozaar<>Diovan
Cirrhosis<>Anemia
Cefepime<>Bacitracin
Starvation<>Mittelschmerz
Photosensitization<>Dermatitis
Dexamethasone<>Actonel
Hepatitis<>Tylenol
Hernia<>Earache
zoonosis<>Babesiosis
Rhonchi<>Rales
Tiredness<>Atenolol
Atherosclerosis<>Angina
Myositis<>Myopathy
Bronchitis<>Loperamide
Levaquin<>Avelox
Cefaclor<>Cefoxitin
Erythromycin<>Lidocaine
Hypothyroidism<>Infertility
Protonix<>Tums
Catatonia<>Lethargy
Schistosomiasis<>Cardura
Polydipsia<>Polyuria
Cirrhosis<>Lipitor
Stridor<>Snoring
Atenolol<>Lasix
Enalapril<>Lisinopril
HYPEREMESIS<>Carboplatin
Reticulocytosis<>Hematemesis
Uremias<>Hypersomnolence
Infertility<>Fibrillation
Ketonuria<>Insulin
Candidiases<>Prostatorrhea
Heparin<>Protamine Sulfate
Mycosis<>Pain
Proteinuria<>Rogaine
Angina<>Dyspnea
Bacteremia<>Amauroses
Uremias<>Emaciation
Osteoporosis<>Cardiomyopathies
HYPEREMESIS<>Nausea
Parasitemia<>Cardialgia
Neuropathy<>Insulin
Seasickness<>Clubbing
Cardialgia<>Loperamide
Brucellosis<>zoonosis
Atenolol<>Toprol-XR
Emaciation<>Cachexia
Aphonia<>Mittelschmerz
Starvation<>Anorexia
Blepharospasm<>Coumadin
Ampicillin<>Amoxil
Angina<>Diarrhea
Lasix<>Mannitol
Exophthalmos<>Prostatism
Uremias<>Aspirin
Sinemet<>Gifulvin
Allergy<>Bacitracin
Hernia<>Goiter
Dehydration<>Syncope
Fish-mouthing<>Polyuria
Arthritis<>Rheumatism
Infertility<>Anovulation
Mycosis<>Histoplasmosis
Cataracts<>Diabetes
Overnutrition<>Malnutrition
Convulsion<>Epilepsy
Cyanosis<>Folic Acid
Infertility<>Blepharospasm
Neuropathy<>Diabetes
Erythromycin<>Allopurinol
Pallor<>Weakness
Hyperextension<>Lopid
Weakness<>Paresis
Grimaces<>Hemiballismus
Infertility<>Anovulation
Dizziness<>Vertigo
Dyslipidemia<>Angina
Giardiasis<>Avitaminoses
Seizures<>Aloe Vera
Zoloft<>Prozac
Peritonitis<>Ataxia
Actonel<>Fosamax
Arthralgia<>Chyluria
Clubbing<>Constipation
Constipation<>Diarrhea
Arthritis<>Cirrhosis
Cataracts<>Narcan
Agitation<>Morphine
Anosmia<>Aphonia
Syncope<>Weakness
Regurgitation<>Heartburn
Activase<>Streptase
Zithromax<>Cipro
Catatonia<>Narcan
Arthralgia<>Tylenol
Blepharospasm<>Bedwetting
Meningitis<>Headache
Glyburide<>Avandia
Anosmia<>Catch
Angina<>Corkscrewing
Thrombophilias<>Hemoptysis
Obesity<>Xenical
Glucotrol<>Motrin
Atherosclerosis<>Influenza
Scapulalgia<>Halitosis
Hepatomegaly<>Hepatosplenomegaly
Anosmia<>Digoxin
Flatulence<>Halitosis
Flushing<>Iron
Mittelschmerz<>Aphonia
Clubbing<>Vitamin K
Thirsty<>Hunger
Bronchitis<>Pneumoniae
Candidiases<>Medrol
Fibrillation<>Calamine
Digoxin<>Cardizem
Xanax<>Ativan
Hepatitis<>Cirrhosis
Clubbing<>Garlic
Rheumatism<>Sleeplessness
Diabetes<>Hyperglycemia
Hemicrania<>Nitroglycerine
Ataxia<>Constipation
Mycosis<>Coccidioses
Catapres<>Toprol-XR
Ceftiaxone<>Cefoxitin
Hemicrania<>Tylenol
Plavix<>Coumadin
Gastroenteritis<>Dysentery
Epilepsy<>Hepatomegaly
Hypoproteinemia<>Hunger
Prilosec<>Glucophage
Medrol<>Prednisolone
Scapulalgia<>Nitroglycerine
Mycosis<>Blastomycoses
Cholestyramine<>Zetia
Urethrorrhea<>Aphonia
Carboplatin<>Cisplatin
Isosorbide<>Toprol-XR
Doxycyline<>Penicillin
Uremias<>Motrin
Rales<>Cyanosis
Hyperextension<>Hunger
Mittelschmerz<>Actonel
Cirrhosis<>Hemochromatosis
Pancreatitis<>Cataracts
Pancreatitis<>Maculopapule
Hyperacusis<>Aphonia
Thrombocytopenia<>Heartburn
Appendicitis<>Peritonitis
Metatarsalgia<>Colchicine
Bandemia<>Granulocytosis
Levophed<>Propofol
Rheumatism<>Polyarthritides
Chills<>Snoring
Camelpox<>Echinacea
Overnutrition<>Sandimmune
Leukopenia<>Bleomycin
Atherosclerosis<>Urethrorrhea
Hemiplegia<>Headache
Atherosclerosis<>Toothache
Clonus<>Spasm
Brucellosis<>Narcan
Thalassemia<>Iron
Nitroglycerine<>Toprol-XR
Allergy<>Meningism
Hyperoxia<>Xenical
Airsickness<>Osteoporosis
Constipation<>Cardizem
Candidiases<>Mycosis
Zocor<>Fish Oil
Vasculitis<>Convulsion
Syncope<>Xanax
Gonorrhea<>Xenical
Hyperoxia<>Xenical
Schistosomiasis<>Parasitemia
Lipitor<>Zocor
Snoring<>Welts
comatose<>Cataracts
Wellbutrin<>Endep
Anosmia<>Constipation
Headache<>Flushing
Bandemia<>Nausea
Phenobarbital<>Valproic Acid
Bleomycin<>Antabuse
Avitaminoses<>Starvation
Mycosis<>Medrol
Polyarthritides<>Arthralgia
Cirrhosis<>Zocor
Hunger<>Starvation
Hypothyroidism<>comatose
Tylenol<>Motrin
Hyperoxia<>Anoxemia
Anovulation<>Torticollis
Arthritis<>Underexertion
Diabetes<>Polyuria
Hemoptysis<>Hematemesis
Syphilis<>Gonorrhea
Cataracts<>Scapulalgia
Epilepsy<>Ativan
Adenitis<>Stridor
Clubbing<>Spiriva
Asthma<>Urolithiasis
Fibrillation<>Halitosis
Glomerulosclerosis<>Proteinuria
Seizures<>Calamine
Allopurinol<>Colchicine
Hemochromatosis<>Arthralgia
Amantadine<>Tamiflu
Pneumoniae<>Cyanosis
Cluttering<>Nitroglycerine
Thrombocytopenia<>Arthritis
Syncope<>Atenolol
Epilepsy<>Anosmia
Agitation<>Synthroid
Erythema<>Dilantin
Rales<>Hyperacusis
Cortisone<>Adenosine
Erythema<>Tremor
Dyspnea<>Cyanosis
Uremias<>Nausea
Prostatism<>Prostatorrhea
Hemoglobinopathy<>Pain
Weakness<>Emaciation
Dyspnea<>Spiriva
Dyslipidemia<>Activase
Leukopenia<>Penicillin
Weakness<>Glucagen
Constipation<>Calan
Goiter<>Vasculitis
Nocturia<>Bacitracin
Hyperthyroidism<>Osteoporosis
Pallor<>Blanching
Vfend<>Prozac
Rales<>Lasix
Anemia<>Coumadin
Sinemet<>Sinemet
Coccidioses<>Medrol
Tiredness<>Hypersomnolence
Polyuria<>Ketonuria
Toothache<>Ataxia
Mannitol<>Tylenol
Clonus<>Wellbutrin
Fish Oil<>Zocor
Dyslipidemia<>Constipation
Mycosis<>Prostatism
Dementia<>Aloe Vera
Dysentery<>Esmolol
Plague<>Vivarin
Rabies<>Silvadene
Rabies<>Head-Face-Neck-Syndrome
Plavix<>Insulin
Giardiasis<>Mannerism
Psoriasis<>Atherosclerosis
Propranolol<>Bactroban
Toothache<>Hytrin
Dermatomyositis<>Myopathy
Starvation<>Cisplatin
Anovulation<>Amenorrhoea
Agranulocytosis<>Anemia
Torticollis<>Spasm
Tiredness<>Calan
Calamine<>Bleomycin
Hemochromatosis<>Vermox
Anovulation<>Sinemet
Hyperextension<>Bacitracin
Albuterol<>Serevent
Arthritis<>Amyloidoses
Cyanosis<>Primatine
Pepcid<>Zantac
Carsickness<>Nausea
Meningism<>Zovirax
Dyspnea<>Agitation
Encephalitis<>Headache
Epilepsy<>Actonel
