Carbatrol<>Dilantin
Cardiomyopathy<>Tylenol
Coccidioidomycosis<>Histoplasmosis
Leucovorin<>Methotrexate
Angina<>Plavix
Dyslipidemia<>Atherosclerosis
Rheumatism<>Sluggishness
Cluttering<>Mannerism
Nausea<>Vomiting
Convulsion<>Ethanol
Parasitemia<>Malaria
Proteinuria<>Diabetes
Insulin<>Glucagen
Regurgitation<>Protonix
Cataracts<>Epilepsy
Diabetes<>Psoriasis
Blanching<>Pallor
Thirsty<>Lasix
Photosensitization<>Aphonia
Psoriasis<>Meningism
Psoriasis<>Arthritis
Coumadin<>Vitamin K
Anemia<>Iron
Encephalitis<>Meningism
Exophthalmos<>Hyperthyroidism
Obesity<>Diabetes
Pneumoniae<>Ceftiaxone
Cardura<>Hytrin
Cardialgia<>Nitroglycerine
Anemia<>Reticulocytosis
Convulsion<>Carbatrol
Dyslipidemia<>Fish Oil
Hemophilia<>Hemoptysis
Nitroglycerine<>Morphine
Fibrillation<>Angina
Cefoxitin<>Ceftiaxone
Diabetes<>Insulin
Pallor<>Aspirin
Earache<>Crowning
Herpes<>Cholestasis
Cardiomyopathy<>Rogaine
Asthenia<>Weakness
Endep<>Prozac
Dyslipidemia<>Cholestyramine
Rabies<>Acne
Alcohol<>Antabuse
Codeine<>Narcan
Coumadin<>Aspirin
Vancocin<>Glucotrol
Myelosuppression<>Chloramphenicol
Agranulocytosis<>Leukopenia
Allergy<>Heparin
Aneurysm<>Osteoporosis
Sciatica<>Actonel
Fibrillation<>Thrombus
Encephalitis<>Meningitis
Urethrorrhea<>Tremor
Albumin<>Heparin
Psoriasis<>Coreg
Haemorrhoids<>Infertility
Pneumoniae<>Septicemia
Exophthalmos<>Hepatosplenomegaly
Synthroid<>Lidocaine
Pneumoniae<>Dyspnea
Bandemia<>Meningism
Glaucoma<>Fibrillation
Seasickness<>Carsickness
Thrombophilias<>Thromboembolism
Goiter<>Motrin
Hemophilia<>Glucotrol
Pseudoophthalmoplegia<>Ophthalmalgia
Dysuria<>Plavix
Underexertion<>Virilism
Aneurysm<>Silvadene
Colchicine<>Prednisolone
Hernia<>Sinemet
Overnutrition<>Seizures
Cataracts<>Pancreatitis
Ethanol<>Alcohol
Hyperthyroidism<>Seizures
Infertility<>Carboplatin
Tremor<>Sinemet
Coumadin<>Aloe Vera
Histoplasmosis<>Prednisolone
Mycosis<>Lipitor
Hemicrania<>Headache
Sluggishness<>Fatigue
Anoxemia<>Seizures
Dyslipidemia<>Iron
Angina<>Levophed
Sandimmune<>Prednisolone
Spasm<>Sciatica
Ischemia<>Aloe Vera
Bronchitis<>Singulair
Lipitor<>Lovastatin
Pneumoniae<>Weakness
Spasm<>Lasix
Dermatitis<>Allergy
Silvadene<>Ketamine
Arteriosclerosis<>Ischemia
Hemochromatosis<>Polyuria
Metatarsalgia<>Toothache
Dehydration<>Starvation
Colitis<>Epilepsy
Diabetes<>Polydipsia
Ketonuria<>Starvation
Coreg<>Atacand
Banana Bag<>Vitamin B1
Hypothyroidism<>Weakness
Thalassemia<>Hemoglobinopathy
Mycosis<>Meningitis
Pallor<>Iron
Heartburn<>Motrin
Aloe Vera<>Vicodin
Ceftazidime<>Ceftiaxone
Pain<>Morphine
Agranulocytosis<>Myelosuppression
Vasculitis<>Hemiplegia
Sleeplessness<>Dextran
Colchicine<>Probenecid
Cirrhosis<>Anemia
Starvation<>Mittelschmerz
Cleocin<>Rogaine
Hepatitis<>Tylenol
Hernia<>Earache
Arthralgia<>Atacand
Ataxia<>Ethanol
zoonosis<>Babesiosis
Rhonchi<>Rales
Angina<>Primatine
Atherosclerosis<>Angina
Hepatitis<>Hematemesis
Menouria<>Menophania
Bronchitis<>Loperamide
Levaquin<>Avelox
Diabetes<>Ketonuria
Dehydration<>Gastroenteritis
Chloramphenicol<>Ceftiaxone
Cefaclor<>Cefoxitin
Erythromycin<>Lidocaine
Catatonia<>Lethargy
Allergy<>Heartburn
Polydipsia<>Polyuria
Prostatism<>Cipro
Photophobia<>Meningism
Dehydration<>Dysentery
Enalapril<>Lisinopril
Reticulocytosis<>Hematemesis
Uremias<>Lithobid
Ketonuria<>Insulin
Pyorrhea<>Prostatism
Candidiases<>Prostatorrhea
Heparin<>Protamine Sulfate
Cardiomyopathy<>Rales
Mycosis<>Pain
Proteinuria<>Rogaine
Angina<>Dyspnea
Bacteremia<>Amauroses
Dyslipidemia<>Lipitor
Uremias<>Emaciation
Osteoporosis<>Cardiomyopathy
HYPEREMESIS<>Nausea
Seasickness<>Clubbing
Iron<>Iron
Cholelithiasis<>Bronchitis
Keflex<>Xenical
Brucellosis<>zoonosis
Haldol<>Bacitracin
Atenolol<>Toprol-XR
Starvation<>Anorexia
Sodium Bicarb<>Nolvadex
Lasix<>Mannitol
Plavix<>Foradil
Thromboembolism<>Heparin
Exophthalmos<>Prostatism
Uremias<>Aspirin
Sinemet<>Gifulvin
Hernia<>Goiter
Dehydration<>Syncope
Pyorrhea<>Snoring
Reticulocytosis<>Coumadin
Arthritis<>Rheumatism
Sciatica<>Fosamax
Infertility<>Anovulation
Bronchitis<>Serevent
Mycosis<>Histoplasmosis
Vivarin<>Theophyllin
Sacrocoxalgia<>Waterbrash
Xenical<>Glucophage
Convulsion<>Epilepsy
Cyanosis<>Folic Acid
Infertility<>Blepharospasm
Neuropathy<>Diabetes
Heartburn<>Protonix
Pallor<>Weakness
Hypothyroidism<>Synthroid
Dextran<>amphetamine
Dysentery<>Dizziness
Exophthalmos<>Synthroid
Infertility<>Anovulation
Dizziness<>Vertigo
Dyslipidemia<>Angina
Giardiasis<>Avitaminoses
Goiter<>Hypothyroidism
Paresis<>Paraparesis
Seizures<>Aloe Vera
Zoloft<>Prozac
Peritonitis<>Ataxia
Arthralgia<>Chyluria
Plavix<>Lipitor
Hematocolpometra<>Pallor
Primatine<>Levophed
Leukopenia<>Pneumoniae
Angina<>Toprol-XR
Cataracts<>Narcan
Beconase<>Cardizem
Agitation<>Morphine
Anosmia<>Aphonia
Drooling<>Sinemet
Syncope<>Weakness
Regurgitation<>Heartburn
Activase<>Streptase
Atacand<>Avapro
Acne<>Ataxia
Arthralgia<>Tylenol
Blepharospasm<>Bedwetting
Photopsia<>Headache
Meningitis<>Headache
Glyburide<>Avandia
Atherosclerosis<>Cardialgia
Anosmia<>Catch
HYPEREMESIS<>Zofran
HYPEREMESIS<>Vomiting
Heartburn<>Eructation
Glucotrol<>Motrin
Atherosclerosis<>Influenza
Scapulalgia<>Halitosis
Hepatomegaly<>Hepatosplenomegaly
Hypersomnolence<>Snoring
Prostatorrhea<>Cipro
Urolithiasis<>Amyloidoses
Zovirax<>Paxil
Flushing<>Iron
Mittelschmerz<>Aphonia
Clubbing<>Vitamin K
Mittelschmerz<>Toothache
Thirsty<>Hunger
Sciatica<>Motrin
Bronchitis<>Pneumoniae
Digoxin<>Cardizem
Xanax<>Ativan
Diabetes<>Prednisolone
Pancreatitis<>Flatulence
Clubbing<>Garlic
Rheumatism<>Sleeplessness
Rheumatism<>Prednisolone
Diabetes<>Hyperglycemia
Hemicrania<>Nitroglycerine
Thromboembolism<>Fibrillation
Angina<>Activase
Dizziness<>Fatigue
Mycosis<>Coccidioses
Lisinopril<>Altace
Appendicitis<>Cefazolin
Ceftiaxone<>Cefoxitin
Hemicrania<>Tylenol
Plavix<>Coumadin
Gastroenteritis<>Dysentery
Dyspnea<>Serevent
Prilosec<>Glucophage
Pneumoniae<>Meningitis
Metatarsalgia<>Catapres
Scapulalgia<>Nitroglycerine
Mycosis<>Blastomycoses
Nausea<>Zofran
Carboplatin<>Cisplatin
Neuropathy<>Syphilis
Syphilis<>Penicillin
Doxycyline<>Penicillin
Uremias<>Motrin
Mittelschmerz<>Actonel
Pancreatitis<>Cataracts
Pancreatitis<>Maculopapule
Waterbrash<>Anoxemia
Thromboembolism<>Dyspnea
Hepatitis<>Hepatomegaly
Thrombocytopenia<>Heartburn
Appendicitis<>Peritonitis
Opisthotonus<>Seizures
Dobutamine<>Oxycontin
Plendil<>Norvasc
Bandemia<>Granulocytosis
Levophed<>Propofol
Chills<>Snoring
Camelpox<>Echinacea
Overnutrition<>Sandimmune
Leukopenia<>Bleomycin
Synthroid<>Armor Thyroid
Atherosclerosis<>Urethrorrhea
Pyorrhea<>Zovirax
Albenza<>Vermox
Atherosclerosis<>Toothache
Pyorrhea<>Nephritis
Brucellosis<>Narcan
Dysuria<>Urethrorrhea
Thalassemia<>Iron
Allergy<>Meningism
Hyperoxia<>Xenical
Candidiases<>Mycosis
Angina<>Cardialgia
Deafness<>Blepharospasm
Vasculitis<>Convulsion
Syncope<>Xanax
Gonorrhea<>Xenical
Hyperoxia<>Xenical
Schistosomiasis<>Parasitemia
Lipitor<>Zocor
Snoring<>Welts
Anoxemia<>Ataxia
comatose<>Cataracts
Wellbutrin<>Endep
Anosmia<>Constipation
Bleomycin<>Antabuse
Mycosis<>Medrol
Polyarthritides<>Arthralgia
Cardiomyopathy<>Angina
Cirrhosis<>Zocor
Hunger<>Starvation
Hypothyroidism<>comatose
Hyperoxia<>Anoxemia
Ischemia<>Isosorbide
Tuberculosis<>Hemoptysis
Fibrillation<>Angina
Hypothyroidism<>Tiredness
Syphilis<>Dementia
Drooling<>Chills
Diabetes<>Polyuria
Hemoptysis<>Hematemesis
Syphilis<>Gonorrhea
Cataracts<>Scapulalgia
Epilepsy<>Ativan
Camelpox<>Snoring
Heartburn<>Pepcid
Pyorrhea<>Dysuria
Asthma<>Urolithiasis
Thromboembolism<>Coumadin
Fibrillation<>Halitosis
Nocturia<>Diabetes
Seizures<>Calamine
Scapulalgia<>Metatarsalgia
Allopurinol<>Colchicine
Amantadine<>Tamiflu
Meningitis<>Ceftiaxone
Thromboembolism<>Syncope
Cluttering<>Nitroglycerine
Tremor<>Sinemet
Epilepsy<>Anosmia
Lymphadenitis<>Camelpox
Agitation<>Synthroid
Erythema<>Dilantin
Rales<>Hyperacusis
Cortisone<>Adenosine
Headache<>Tylenol
Arthritis<>Metatarsalgia
Obesity<>Snoring
Dyspnea<>Cyanosis
Allergy<>Torticollis
Uremias<>Nausea
Posseting<>Regurgitation
comatose<>Hyperglycemia
Weakness<>Emaciation
Thirsty<>Hunger
Anemia<>Iron
Dyslipidemia<>Activase
Hyperinsulinism<>Snoring
Leukopenia<>Penicillin
Meningitis<>Meningism
Weakness<>Glucagen
Constipation<>Calan
Fibrillation<>Atenolol
Dyslipidemia<>Hyperlipidemia
Wheezing<>Stridor
Waterbrash<>Regurgitation
Pallor<>Blanching
Rales<>Lasix
Formication<>Paresthesia
Actonel<>Insulin
Sinemet<>Sinemet
Dermatitis<>Aloe Vera
Coccidioses<>Medrol
Blepharospasm<>Mittelschmerz
Tiredness<>Hypersomnolence
Polyuria<>Ketonuria
Toothache<>Ataxia
Mannitol<>Tylenol
Clonus<>Wellbutrin
Ataxia<>Ketamine
Penicillin<>Motrin
Fish Oil<>Zocor
Mycosis<>Prostatism
Dementia<>Aloe Vera
Dysentery<>Esmolol
Rabies<>Silvadene
Banana Bag<>Alcohol
Influenza<>Pneumoniae
Giardiasis<>Mannerism
Psoriasis<>Atherosclerosis
Propranolol<>Bactroban
Toothache<>Hytrin
Dermatomyositis<>Myopathy
Starvation<>Cisplatin
Anovulation<>Amenorrhoea
Camelpox<>Waterbrash
Agranulocytosis<>Anemia
Torticollis<>Spasm
Tiredness<>Calan
Calamine<>Bleomycin
Hemochromatosis<>Vermox
Anovulation<>Sinemet
Hyperextension<>Bacitracin
Albuterol<>Serevent
Arthritis<>Amyloidoses
Cyanosis<>Primatine
Pepcid<>Zantac
Calan<>Echinacea
Epilepsy<>Ischemia
Carsickness<>Nausea
zoonosis<>Plague
Meningism<>Zovirax
Epilepsy<>Actonel
