279<>Glaucoma<>Fibrillation
370.5<>Carbatrol<>Dilantin
241<>Cardiomyopathies<>Tylenol
142.5<>Herpes<>Hyperthyroidism
981.25<>Coccidioidomycosis<>Histoplasmosis
673.75<>Angina<>Plavix
294.25<>Zofran<>Ipecac Syrup
332.75<>Seizures<>Insulin
434.5<>Septicemia<>Dyspnea
365.75<>Nystagmus<>Incontinence
255.25<>Plague<>Cholestyramine
1039.25<>Nausea<>Vomiting
334.5<>Ketonuria<>Chyluria
1239.25<>Parasitemia<>Malaria
1047<>Proteinuria<>Diabetes
391<>Gastroenteritis<>Cromolyn
519.75<>Hypoproteinemia<>Hunger
1118.5<>Spiriva<>Serevent
383<>Ketonuria<>Folic Acid
217.25<>Cataracts<>Wheezing
412<>Diabetes<>Psoriasis
1180.75<>Blanching<>Pallor
284.25<>Photosensitization<>Aphonia
189.5<>Polyuria<>Chyluria
222.25<>Psoriasis<>Meningism
565<>comatose<>Hepatitis
487.75<>Neuropathy<>Glucophage
1148.75<>Psoriasis<>Arthritis
631.25<>Tuberculosis<>Clubbing
1142.25<>Obesity<>Diabetes
852<>Thromboembolism<>Hemoptysis
716.25<>Cardura<>Hytrin
272.75<>Cataracts<>Glucophage
523<>Cirrhosis<>Banana Bag
391<>Cataracts<>Insulin
897<>Anemia<>Reticulocytosis
1001.75<>Seizures<>Dilantin
933.75<>Garlic<>Fish Oil
1154.5<>Cefoxitin<>Ceftiaxone
582.75<>Deafness<>Ataxia
1078.75<>Penicillin<>Cefazolin
382<>Hemochromatosis<>Anosmia
398<>Ischemia<>Mittelschmerz
406.75<>Pallor<>Aspirin
367.75<>Earache<>Crowning
475.25<>Herpes<>Cholestasis
889.5<>Dyslipidemia<>Cholestyramine
256.25<>Rabies<>Acne
239<>Chyluria<>Menouria
578.5<>Codeine<>Narcan
1019.75<>Coumadin<>Aspirin
829.25<>Vancocin<>Glucotrol
638.25<>Pallor<>Coumadin
231.25<>Aneurysm<>Osteoporosis
727.5<>Flatulence<>Glucagen
1323<>Cefazolin<>Keflex
240.75<>Osteoporosis<>Thrombus
1037.75<>Encephalitis<>Meningitis
450<>Hemophilia<>Thromboembolism
1091<>Arthritis<>Arthralgia
342.5<>Urethrorrhea<>Tremor
377.5<>Albumin<>Heparin
194.75<>Psoriasis<>Coreg
191.25<>Haemorrhoids<>Infertility
940.75<>Epilepsy<>Phenobarbital
221.25<>Psoriasis<>Spasm
242<>Snoring<>Loperamide
358<>Myelosuppression<>Snoring
959.25<>Pneumoniae<>Septicemia
237.75<>Hernia<>Dementia
1012.25<>Hematemesis<>Vomiting
1206.25<>Arthralgia<>Pain
270.25<>Synthroid<>Lidocaine
276<>Glaucoma<>Fibrillation
317.5<>Arthralgia<>Clubbing
169<>Hemophilia<>Glucotrol
212.5<>Dysuria<>Plavix
294.5<>Underexertion<>Virilism
340.5<>Aneurysm<>Silvadene
851.25<>Colchicine<>Prednisolone
418<>Hernia<>Sinemet
396.5<>Overnutrition<>Seizures
307.5<>Cataracts<>Pancreatitis
1265.5<>Ethanol<>Alcohol
1058.75<>Esmolol<>Amiodarone
749.5<>Pancreatitis<>Insulin
351.75<>Gastroenteritis<>Insulin
343<>Leukopenia<>Cefaclor
290<>Histoplasmosis<>Prednisolone
477.25<>Neuropathy<>Constipation
930.75<>Clubbing<>Dyspnea
300.5<>Mycosis<>Lipitor
748.75<>Hemicrania<>Headache
767<>Loperamide<>Dulcolax
1186.5<>Sluggishness<>Fatigue
646<>Seasickness<>Ethanol
239<>Dyslipidemia<>Iron
231.5<>Thalassemia<>Tremor
558.25<>Anovulation<>Mittelschmerz
253.5<>Ischemia<>Aloe Vera
737.25<>Bronchitis<>Singulair
1174.75<>Lipitor<>Lovastatin
633.75<>Pneumoniae<>Weakness
415.75<>Spasm<>Lasix
343<>Torticollis<>Erythromycin
1188<>Dermatitis<>Allergy.
293.75<>Silvadene<>Ketamine
309.5<>Hemochromatosis<>Polyuria
977<>Dehydration<>Starvation
163<>Colitis<>Epilepsy
1225.25<>Ketonuria<>Starvation
173<>Gonorrhea<>Plavix
1307<>Thalassemia<>Hemoglobinopathy
670.75<>Reticulocytosis<>Aspirin
340.5<>Mycosis<>Carboplatin
975.5<>Mycosis<>Meningitis
1090<>Maculopapule<>Macule
187.5<>Aloe Vera<>Vicodin
256.25<>Acetylcysteine<>Adenosine
856<>Cromolyn<>Prednisolone
508.75<>Diarrhea<>Cefaclor
1086.5<>Ceftazidime<>Ceftiaxone
996.75<>Pain<>Morphine
484.25<>Narcan<>Duragesic
363.5<>Vasculitis<>Hemiplegia
1098.75<>Colchicine<>Probenecid
1243.5<>Cozaar<>Diovan
727.5<>Cirrhosis<>Anemia
648.25<>Cefepime<>Bacitracin
145.5<>Starvation<>Mittelschmerz
957.75<>Photosensitization<>Dermatitis
472<>Dexamethasone<>Actonel
880.25<>Hepatitis<>Tylenol
179.75<>Hernia<>Earache
1136.75<>zoonosis<>Babesiosis
1075.5<>Rhonchi<>Rales
537<>Tiredness<>Atenolol
936<>Atherosclerosis<>Angina
1103<>Myositis<>Myopathy
242.75<>Bronchitis<>Loperamide
1120.25<>Levaquin<>Avelox
1174.5<>Cefaclor<>Cefoxitin
430<>Erythromycin<>Lidocaine
598<>Hypothyroidism<>Infertility
971.75<>Protonix<>Tums
890<>Catatonia<>Lethargy
201.75<>Schistosomiasis<>Cardura
1135.5<>Polydipsia<>Polyuria
390.5<>Cirrhosis<>Lipitor
646.5<>Stridor<>Snoring
708.25<>Atenolol<>Lasix
1280<>Enalapril<>Lisinopril
765.25<>HYPEREMESIS<>Carboplatin
427<>Reticulocytosis<>Hematemesis
657.5<>Uremias<>Hypersomnolence
346<>Infertility<>Fibrillation
891.5<>Ketonuria<>Insulin
383.5<>Candidiases<>Prostatorrhea
691<>Heparin<>Protamine Sulfate
355.25<>Mycosis<>Pain
285.25<>Proteinuria<>Rogaine
642.25<>Angina<>Dyspnea
445<>Bacteremia<>Amauroses
499.5<>Uremias<>Emaciation
295.25<>Osteoporosis<>Cardiomyopathies
1240.25<>HYPEREMESIS<>Nausea
331<>Parasitemia<>Cardialgia
754.75<>Neuropathy<>Insulin
306.25<>Seasickness<>Clubbing
279.5<>Cardialgia<>Loperamide
1195.75<>Brucellosis<>zoonosis
1279.25<>Atenolol<>Toprol-XR
1290.25<>Emaciation<>Cachexia
214.25<>Aphonia<>Mittelschmerz
1176.75<>Starvation<>Anorexia
207.75<>Blepharospasm<>Coumadin
1238<>Ampicillin<>Amoxil
270.75<>Angina<>Diarrhea
658.5<>Lasix<>Mannitol
243.5<>Exophthalmos<>Prostatism
256<>Uremias<>Aspirin
240.25<>Sinemet<>Gifulvin
203<>Allergy<>Bacitracin
354.75<>Hernia<>Goiter
897.75<>Dehydration<>Syncope
303.25<>Fish-mouthing<>Polyuria
1153.25<>Arthritis<>Rheumatism
1192.75<>Infertility<>Anovulation
1282.5<>Mycosis<>Histoplasmosis
652.75<>Cataracts<>Diabetes
160.75<>Overnutrition<>Malnutrition
1302.75<>Convulsion<>Epilepsy
365.5<>Cyanosis<>Folic Acid
225.25<>Infertility<>Blepharospasm
1032<>Neuropathy<>Diabetes
345.5<>Erythromycin<>Allopurinol
1109.5<>Pallor<>Weakness
258.75<>Hyperextension<>Lopid
1158.25<>Weakness<>Paresis
634<>Grimaces<>Hemiballismus
1276.5<>Infertility<>Anovulation
1287<>Dizziness<>Vertigo
806<>Dyslipidemia<>Angina
422<>Giardiasis<>Avitaminoses
167.75<>Seizures<>Aloe Vera
1138.75<>Zoloft<>Prozac
281.75<>Peritonitis<>Ataxia
1276.5<>Actonel<>Fosamax
201<>Arthralgia<>Chyluria
167.75<>Clubbing<>Constipation
161<>Constipation<>Diarrhea
618.5<>Arthritis<>Cirrhosis
263.5<>Cataracts<>Narcan
527.5<>Agitation<>Morphine
845<>Anosmia<>Aphonia
737<>Syncope<>Weakness
1106.5<>Regurgitation<>Heartburn
762.75<>Activase<>Streptase
965<>Zithromax<>Cipro
458<>Catatonia<>Narcan
869.25<>Arthralgia<>Tylenol
321.25<>Blepharospasm<>Bedwetting
1221.25<>Meningitis<>Headache
1128.25<>Glyburide<>Avandia
274.5<>Anosmia<>Catch
666.25<>Angina<>Corkscrewing
469.75<>Thrombophilias<>Hemoptysis
1007.25<>Obesity<>Xenical
330.5<>Glucotrol<>Motrin
257.75<>Atherosclerosis<>Influenza
233.5<>Scapulalgia<>Halitosis
1164.75<>Hepatomegaly<>Hepatosplenomegaly
293<>Anosmia<>Digoxin
802.25<>Flatulence<>Halitosis
511.5<>Flushing<>Iron
199.25<>Mittelschmerz<>Aphonia
360.5<>Clubbing<>Vitamin K
935.75<>Thirsty<>Hunger
1019.75<>Bronchitis<>Pneumoniae
390.25<>Candidiases<>Medrol
256<>Fibrillation<>Calamine
1045<>Digoxin<>Cardizem
1269<>Xanax<>Ativan
1173<>Hepatitis<>Cirrhosis
194<>Clubbing<>Garlic
384.75<>Rheumatism<>Sleeplessness
1234.75<>Diabetes<>Hyperglycemia
298.75<>Hemicrania<>Nitroglycerine
309.25<>Ataxia<>Constipation
1137.25<>Mycosis<>Coccidioses
921.25<>Catapres<>Toprol-XR
1202.25<>Ceftiaxone<>Cefoxitin
619.5<>Hemicrania<>Tylenol
1183.5<>Plavix<>Coumadin
1255.75<>Gastroenteritis<>Dysentery
208.25<>Epilepsy<>Hepatomegaly
886.5<>Hypoproteinemia<>Hunger
305.75<>Prilosec<>Glucophage
1387.5<>Medrol<>Prednisolone
246.75<>Scapulalgia<>Nitroglycerine
1118.5<>Mycosis<>Blastomycoses
1184<>Cholestyramine<>Zetia
233.25<>Urethrorrhea<>Aphonia
1273.5<>Carboplatin<>Cisplatin
1031.5<>Isosorbide<>Toprol-XR
680.75<>Doxycyline<>Penicillin
393.25<>Uremias<>Motrin
687.5<>Rales<>Cyanosis
338<>Hyperextension<>Hunger
307.5<>Mittelschmerz<>Actonel
956<>Cirrhosis<>Hemochromatosis
342<>Pancreatitis<>Cataracts
348.5<>Pancreatitis<>Maculopapule
431.75<>Hyperacusis<>Aphonia
328.5<>Thrombocytopenia<>Heartburn
934.75<>Appendicitis<>Peritonitis
792.25<>Metatarsalgia<>Colchicine
683.25<>Bandemia<>Granulocytosis
784<>Levophed<>Propofol
1124.75<>Rheumatism<>Polyarthritides
322.5<>Chills<>Snoring
450<>Camelpox<>Echinacea
232.75<>Overnutrition<>Sandimmune
890<>Leukopenia<>Bleomycin
212.25<>Atherosclerosis<>Urethrorrhea
561.5<>Hemiplegia<>Headache
224.5<>Atherosclerosis<>Toothache
967<>Clonus<>Spasm
199.75<>Brucellosis<>Narcan
892.5<>Thalassemia<>Iron
785.25<>Nitroglycerine<>Toprol-XR
319.5<>Allergy<>Meningism
343.5<>Hyperoxia<>Xenical
206.5<>Airsickness<>Osteoporosis
178.75<>Constipation<>Cardizem
1151.25<>Candidiases<>Mycosis
923.5<>Zocor<>Fish Oil
372.5<>Vasculitis<>Convulsion
618.25<>Syncope<>Xanax
193.75<>Gonorrhea<>Xenical
197.25<>Hyperoxia<>Xenical
1187.5<>Schistosomiasis<>Parasitemia
1330.75<>Lipitor<>Zocor
327.5<>Snoring<>Welts
265.25<>comatose<>Cataracts
309<>Wellbutrin<>Endep
244.25<>Anosmia<>Constipation
413.25<>Headache<>Flushing
503.25<>Bandemia<>Nausea
1046.5<>Phenobarbital<>Valproic Acid
337.75<>Bleomycin<>Antabuse
984.75<>Avitaminoses<>Starvation
388.75<>Mycosis<>Medrol
1126<>Polyarthritides<>Arthralgia
498<>Cirrhosis<>Zocor
1134.5<>Hunger<>Starvation
710.75<>Hypothyroidism<>comatose
1067<>Tylenol<>Motrin
252<>Hyperoxia<>Anoxemia
228<>Anovulation<>Torticollis
333.25<>Arthritis<>Underexertion
1066<>Diabetes<>Polyuria
908.25<>Hemoptysis<>Hematemesis
1132.25<>Syphilis<>Gonorrhea
288.5<>Cataracts<>Scapulalgia
836.5<>Epilepsy<>Ativan
666.25<>Adenitis<>Stridor
846.75<>Clubbing<>Spiriva
286<>Asthma<>Urolithiasis
348<>Fibrillation<>Halitosis
858<>Glomerulosclerosis<>Proteinuria
190.75<>Seizures<>Calamine
1142.25<>Allopurinol<>Colchicine
774.25<>Hemochromatosis<>Arthralgia
1193<>Amantadine<>Tamiflu
623.25<>Pneumoniae<>Cyanosis
219.5<>Cluttering<>Nitroglycerine
306.5<>Thrombocytopenia<>Arthritis
639.5<>Syncope<>Atenolol
404.25<>Epilepsy<>Anosmia
637.5<>Agitation<>Synthroid
468.5<>Erythema<>Dilantin
251.25<>Rales<>Hyperacusis
214.75<>Cortisone<>Adenosine
316<>Erythema<>Tremor
1052.25<>Dyspnea<>Cyanosis
621.25<>Uremias<>Nausea
964.75<>Prostatism<>Prostatorrhea
505.25<>Hemoglobinopathy<>Pain
956.25<>Weakness<>Emaciation
1075.5<>Dyspnea<>Spiriva
531.75<>Dyslipidemia<>Activase
416.25<>Leukopenia<>Penicillin
368<>Weakness<>Glucagen
193<>Constipation<>Calan
324.75<>Goiter<>Vasculitis
353.75<>Nocturia<>Bacitracin
493.75<>Hyperthyroidism<>Osteoporosis
955<>Pallor<>Blanching
193.25<>Vfend<>Prozac
742<>Rales<>Lasix
623.75<>Anemia<>Coumadin
1533.5<>Sinemet<>Sinemet
388.5<>Coccidioses<>Medrol
1055.25<>Tiredness<>Hypersomnolence
993.25<>Polyuria<>Ketonuria
255.5<>Toothache<>Ataxia
223<>Mannitol<>Tylenol
317.5<>Clonus<>Wellbutrin
809.5<>Fish Oil<>Zocor
318.5<>Dyslipidemia<>Constipation
271.5<>Mycosis<>Prostatism
223.5<>Dementia<>Aloe Vera
229.5<>Dysentery<>Esmolol
278.5<>Plague<>Vivarin
239<>Rabies<>Silvadene
417.25<>Rabies<>Head-Face-Neck-Syndrome
286.25<>Plavix<>Insulin
152.75<>Giardiasis<>Mannerism
169.5<>Psoriasis<>Atherosclerosis
318.75<>Propranolol<>Bactroban
224.75<>Toothache<>Hytrin
1019.5<>Dermatomyositis<>Myopathy
319<>Starvation<>Cisplatin
1099.5<>Anovulation<>Amenorrhoea
933.25<>Agranulocytosis<>Anemia
1104<>Torticollis<>Spasm
233.75<>Tiredness<>Calan
227<>Calamine<>Bleomycin
212.25<>Hemochromatosis<>Vermox
326.25<>Anovulation<>Sinemet
261.25<>Hyperextension<>Bacitracin
949.5<>Albuterol<>Serevent
724.25<>Arthritis<>Amyloidoses
456.5<>Cyanosis<>Primatine
1247.25<>Pepcid<>Zantac
1168.75<>Carsickness<>Nausea
713.5<>Meningism<>Zovirax
593.25<>Dyspnea<>Agitation
1052.5<>Encephalitis<>Headache
329.25<>Epilepsy<>Actonel
