# NAME

Serge::Sync::Plugin::TranslationService::zanata - [Zanata](http://zanata.org/) synchronization plugin for [Serge](https://serge.io/)

# SYNOPSIS

    ts
    {
        plugin                      zanata

        data
        {
            project_config         ./files/config/project_config.xml
            user_config            ./files/config/zanata.ini
        }
    }

# DESCRIPTION

Integration between Serge (Free, Open Source Solution for Continuous Localization) and Zanata (Open source web-based system for translators to translate documentation and software online using a web-browser).

# INSTALLATION

    cpanm Serge::Sync::Plugin::TranslationService::zanata

# AUTHOR

Dragos Varovici <dvarovici.work@gmail.com>

# COPYRIGHT AND LICENSE
This software is copyright (c) 2018-2019 by Dragos Varovici.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
