# Word count: 50000
ok 1
ok 2
ok 3
1..3
# Benchmarking rnkeytopsort for top 5

#         Rate naive    pp    xs
# naive 1.03/s    --  -59%  -87%
# pp    2.48/s  142%    --  -68%
# xs    7.76/s  657%  213%    --
# 

# Benchmarking rnkeytopsort for top 50

#         Rate naive    pp    xs
# naive 1.03/s    --  -54%  -86%
# pp    2.23/s  115%    --  -69%
# xs    7.23/s  599%  224%    --
# 

# Benchmarking rnkeytopsort for top 500

#         Rate naive    pp    xs
# naive 1.03/s    --  -45%  -87%
# pp    1.88/s   82%    --  -76%
# xs    7.75/s  651%  313%    --
# 

