%!PS-AdobeFont-1.0: OmegaSerifIPA 001.000
%%CreationDate: 6/03/98 at 10:03
%%VMusage: 1024 39496  
% Generated by Fontographer 4.1.3
% Copyright The Omega Project 1996
% ADL: 722 278 0
%%EndComments
FontDirectory/OmegaSerifIPA known{/OmegaSerifIPA findfont dup/UniqueID known{dup
/UniqueID get 4345888 eq exch/FontType get 1 eq and}{pop false}ifelse
{save true}{false}ifelse}{false}ifelse
20 dict begin
/FontInfo 16 dict dup begin
  /version (001.000) readonly def
  /FullName (OmegaSerifIPA) readonly def
  /FamilyName (OmegaSerifIPA) readonly def
  /Weight (Medium) readonly def
  /ItalicAngle 0 def
  /isFixedPitch false def
  /UnderlinePosition 0 def
  /UnderlineThickness 0 def
  /Notice (Copyright The Omega Project 1996) readonly def
  /em 1000 def
  /ascent 722 def
  /descent 278 def
end readonly def
/FontName /OmegaSerifIPA def
/Encoding 256 array
dup 0/NUL put
dup 1/Eth put
dup 2/eth put
dup 3/Lslash put
dup 4/lslash put
dup 5/Scaron put
dup 6/scaron put
dup 7/Yacute put
dup 8/yacute put
dup 9/HT put
dup 10/LF put
dup 11/Thorn put
dup 12/thorn put
dup 13/CR put
dup 14/Zcaron put
dup 15/zcaron put
dup 16/DLE put
dup 17/DC1 put
dup 18/DC2 put
dup 19/DC3 put
dup 20/DC4 put
dup 21/onehalf put
dup 22/onequarter put
dup 23/onesuperior put
dup 24/threequarters put
dup 25/threesuperior put
dup 26/twosuperior put
dup 27/brokenbar put
dup 28/minus put
dup 29/multiply put
dup 30/RS put
dup 31/US put
dup 32/ascript put
dup 33/ascriptturn put
dup 34/aturn put
dup 35/ahook put
dup 36/bhook put
dup 37/blefthook put
dup 38/bbar put
dup 39/bcentralbar put
dup 40/bslash put
dup 41/betaphonetic put
dup 42/oopen put
dup 43/chook put
dup 44/crighthook put
dup 45/ccomma put
dup 46/cslash put
dup 47/ccurl put
dup 48/drighthook put
dup 49/dcurl put
dup 50/dtilde put
dup 51/dhook put
dup 52/dyogh put
dup 53/deltalatin put
dup 54/dz put
dup 55/dzcurl put
dup 56/dbarphonetic put
dup 57/dcentralbar put
dup 58/dslash put
dup 59/ethphonetic put
dup 60/schwa put
dup 61/erev put
dup 62/schwahook put
dup 63/eogonek put
dup 64/epsilonlatin put
dup 65/Asmallcap put
dup 66/Bsmallcap put
dup 67/epsilonlatinrev put
dup 68/Dsmallcap put
dup 69/Esmallcap put
dup 70/Fsmallcap put
dup 71/Gsmallcap put
dup 72/Hsmallcap put
dup 73/Ismallcap put
dup 74/Jsmallcap put
dup 75/Ksmallcap put
dup 76/Lsmallcap put
dup 77/Msmallcap put
dup 78/Nsmallcap put
dup 79/OEsmallcap put
dup 80/Psmallcap put
dup 81/Qsmallcap put
dup 82/Rsmallcap put
dup 83/epsilonlatinrevhook put
dup 84/Tsmallcap put
dup 85/Usmallcap put
dup 86/epsilonlatinhook put
dup 87/florin put
dup 88/jhookdblbar put
dup 89/Ysmallcap put
dup 90/philatin put
dup 91/philatinlower put
dup 92/philatinupper put
dup 93/philatinlowerbar put
dup 94/philatinupperbar put
dup 95/fturned put
dup 96/fclosed put
dup 97/a put
dup 98/b put
dup 99/c put
dup 100/d put
dup 101/e put
dup 102/f put
dup 103/g put
dup 104/h put
dup 105/i put
dup 106/j put
dup 107/k put
dup 108/l put
dup 109/m put
dup 110/n put
dup 111/o put
dup 112/p put
dup 113/q put
dup 114/r put
dup 115/s put
dup 116/t put
dup 117/u put
dup 118/v put
dup 119/w put
dup 120/x put
dup 121/y put
dup 122/z put
dup 123/gcursive put
dup 124/gammalatin put
dup 125/gammaphonetic put
dup 126/babygamma put
dup 127/DEL put
dup 128/gammaweird put
dup 129/dblgammaweird put
dup 130/Gsmallcaphook put
dup 131/gbar put
dup 132/gcursivehook put
dup 133/hbar put
dup 134/hhook put
dup 135/hturn put
dup 136/henghook put
dup 137/hturnhook put
dup 138/hrighthook put
dup 139/hhookrev put
dup 140/hv put
dup 141/ibar put
dup 142/iotalatin put
dup 143/Ismallcapbar put
dup 144/jdotlesscentralbar put
dup 145/lrighthookrev put
dup 146/jcrosstail put
dup 147/jshort put
dup 148/kturn put
dup 149/Ksmallcaprev put
dup 150/krighthook put
dup 151/lbelt put
dup 152/lrighthook put
dup 153/yturn put
dup 154/lyogh put
dup 155/lcursive put
dup 156/lcursivebelt put
dup 157/lhookyogh put
dup 158/yturnbelt put
dup 159/yturnyogh put
dup 160/lsmallcapturn put
dup 161/lmidtilde put
dup 162/lrightlowerhook put
dup 163/lcentralbar put
dup 164/lambdalatinslash put
dup 165/lambdalatin put
dup 166/mhook put
dup 167/mturn put
dup 168/mturnhook put
dup 169/mrevascend put
dup 170/nrighthook put
dup 171/nlefthook put
dup 172/nhook put
dup 173/nleftcircle put
dup 174/ndoublecircle put
dup 175/ncurl put
dup 176/nrightlowerhook put
dup 177/nrightdescend put
dup 178/nleftdescend put
dup 179/ohorn put
dup 180/deltalatinturn put
dup 181/oogonek put
dup 182/pleftlowerhook put
dup 183/wynnlong put
dup 184/plefthook put
dup 185/plowercaron put
dup 186/pcentralbar put
dup 187/qhook put
dup 188/qlowerhook put
dup 189/rrighthook put
dup 190/rturn put
dup 191/Rsmallcapinv put
dup 192/rfishhookhook put
dup 193/rturnascend put
dup 194/rturnhook put
dup 195/rdescend put
dup 196/eshshortrev put
dup 197/rdescendturn put
dup 198/rfishhook put
dup 199/shook put
dup 200/esh put
dup 201/eshcirclerev put
dup 202/rfishhookrev put
dup 203/eshcurl put
dup 204/scentralbar put
dup 205/sigmalatin put
dup 206/trighthook put
dup 207/trightlowerhook put
dup 208/ttilde put
dup 209/ocentralbar put
dup 210/ts put
dup 211/tesh put
dup 212/tdescendrev put
dup 213/tccurl put
dup 214/thetalatin put
dup 215/ucentralbar put
dup 216/upsilonlatin put
dup 217/uslash put
dup 218/Usmallcapbar put
dup 219/vscript put
dup 220/vturn put
dup 221/vcurl put
dup 222/wturn put
dup 223/omegalatinturn put
dup 224/omegalatin put
dup 225/chilatin put
dup 226/xhook put
dup 227/zhook put
dup 228/yogh put
dup 229/zbar put
dup 230/yoghweird put
dup 231/zcurl put
dup 232/yoghcurl put
dup 233/twoturn put
dup 234/glottalstop put
dup 235/glottalstoprev put
dup 236/glottalstopinv put
dup 237/Qcursive put
dup 238/glottalstopcursive put
dup 239/kiss put
dup 240/epsilonlatinrevclosed put
dup 241/omegaclosed put
dup 242/Omegasmallcap put
dup 243/glottalstopbar put
dup 244/glottalstoprevbar put
dup 245/twobar put
dup 246/oo put
dup 247/cturn put
dup 248/jdotlessbar put
dup 249/pipe put
dup 250/pipedbl put
dup 251/exclamlatin put
dup 252/cedilla put
dup 253/hungarumlaut put
dup 254/ogonek put
dup 255/caron put
 readonly def
/PaintType 0 def
/FontType 1 def
/StrokeWidth 0 def
/FontMatrix[0.001 0 0 0.001 0 0]readonly def
/UniqueID 4345888 def
/FontBBox{-151 -326 868 705}readonly def
currentdict end
currentfile eexec
d9d66f633b846ab28edc112ee8ce6c673600008e822d23f26c62a7643d799014
8b3f438a29a045950efa1eb1b8f0e116e815cefde5c531dcc7926a9ae41e
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
