do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.17',
                                        'Text::ParseWords' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'ExtUtils::HasCompiler' => '0.014',
                                      'Test::Memory::Cycle' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Version' => '1',
                                      'lib' => '0'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'IO::Socket::IP' => '0.32',
                                        'IO::Socket::SSL' => '1.42',
                                        'Mozilla::CA' => '20130114',
                                        'Net::SSLeay' => '1.49'
                                      },
                      'requires' => {
                                      'Authen::SASL::SASLprep' => '0',
                                      'Authen::SCRAM::Client' => '0.011',
                                      'BSON' => '1.006005',
                                      'BSON::Bytes' => '0',
                                      'BSON::Code' => '0',
                                      'BSON::DBRef' => '0',
                                      'BSON::OID' => '0',
                                      'BSON::Raw' => '0',
                                      'BSON::Regex' => '0',
                                      'BSON::Time' => '0',
                                      'BSON::Timestamp' => '0',
                                      'BSON::Types' => '0',
                                      'Carp' => '0',
                                      'Compress::Zlib' => '0',
                                      'Digest::MD5' => '0',
                                      'Encode' => '0',
                                      'Exporter' => '5.57',
                                      'IO::Socket' => '0',
                                      'List::Util' => '0',
                                      'MIME::Base64' => '0',
                                      'Math::BigInt' => '0',
                                      'Moo' => '2',
                                      'Moo::Role' => '0',
                                      'Net::DNS' => '0',
                                      'Safe::Isa' => '1.000007',
                                      'Scalar::Util' => '0',
                                      'Socket' => '0',
                                      'Sub::Quote' => '0',
                                      'Tie::IxHash' => '0',
                                      'Time::HiRes' => '0',
                                      'Try::Tiny' => '0',
                                      'Type::Library' => '0',
                                      'Type::Utils' => '0',
                                      'Types::Standard' => '0',
                                      'UUID::URandom' => '0',
                                      'boolean' => '0.25',
                                      'bytes' => '0',
                                      'constant' => '0',
                                      'if' => '0',
                                      'namespace::clean' => '0',
                                      'overload' => '0',
                                      'perl' => '5.010001',
                                      're' => '0',
                                      'strict' => '0',
                                      'version' => '0',
                                      'warnings' => '0'
                                    },
                      'suggests' => {
                                      'IO::Socket::SSL' => '1.56'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900',
                                     'Test::Harness' => '3.31',
                                     'Time::Moment' => '0.22'
                                   },
                   'requires' => {
                                   'BSON::Decimal128' => '0',
                                   'Data::Dumper' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Compare' => '0',
                                   'File::Spec' => '0',
                                   'IO::File' => '0',
                                   'JSON::MaybeXS' => '0',
                                   'Path::Tiny' => '0.054',
                                   'Storable' => '0',
                                   'Test::Deep' => '0.111',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0.96',
                                   'lib' => '0',
                                   'threads::shared' => '0',
                                   'utf8' => '0'
                                 }
                 }
     };
  $x;
 }