do { my $x = {
       'configure' => {
                        'requires' => {
                                        'Config::AutoConf' => '0.22',
                                        'ExtUtils::MakeMaker' => '0',
                                        'Path::Tiny' => '0.052'
                                      },
                        'suggests' => {
                                        'JSON::PP' => '2.27300'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::Memory::Cycle' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Version' => '1',
                                      'lib' => '0'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'IO::Socket::IP' => '0.32',
                                        'IO::Socket::SSL' => '1.42',
                                        'Mozilla::CA' => '20130114',
                                        'Net::SSLeay' => '1.49'
                                      },
                      'requires' => {
                                      'Authen::SCRAM::Client' => '0.009',
                                      'BSON::Decimal128' => '0',
                                      'BSON::Types' => '0',
                                      'Carp' => '0',
                                      'Class::XSAccessor' => '0',
                                      'DateTime' => '0.78',
                                      'Digest::MD5' => '0',
                                      'Encode' => '0',
                                      'Exporter' => '5.57',
                                      'IO::File' => '0',
                                      'IO::Socket' => '0',
                                      'List::Util' => '0',
                                      'MIME::Base64' => '0',
                                      'Moo' => '2',
                                      'Moo::Role' => '0',
                                      'Safe::Isa' => '0',
                                      'Scalar::Util' => '0',
                                      'Socket' => '0',
                                      'Sub::Quote' => '0',
                                      'Tie::IxHash' => '0',
                                      'Time::HiRes' => '0',
                                      'Try::Tiny' => '0',
                                      'Type::Library' => '0',
                                      'Type::Tiny::XS' => '0',
                                      'Type::Utils' => '0',
                                      'Types::Standard' => '0',
                                      'XSLoader' => '0',
                                      'boolean' => '0.25',
                                      'bytes' => '0',
                                      'constant' => '0',
                                      'if' => '0',
                                      'namespace::clean' => '0',
                                      'overload' => '0',
                                      'perl' => 'v5.8.0',
                                      're' => '0',
                                      'strict' => '0',
                                      'version' => '0',
                                      'warnings' => '0'
                                    },
                      'suggests' => {
                                      'IO::Socket::SSL' => '1.56'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900',
                                     'DateTime::Tiny' => '1',
                                     'Test::Harness' => '3.31',
                                     'Time::Moment' => '0.22'
                                   },
                   'requires' => {
                                   'Data::Dumper' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Compare' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'FileHandle' => '0',
                                   'JSON::MaybeXS' => '0',
                                   'Math::BigInt' => '0',
                                   'Path::Tiny' => '0.054',
                                   'Test::Deep' => '0.111',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0.96',
                                   'bigint' => '0',
                                   'lib' => '0',
                                   'threads::shared' => '0',
                                   'utf8' => '0'
                                 }
                 }
     };
  $x;
 }