# carton snapshot format: version 1.0
DISTRIBUTIONS
  App-cpanminus-1.7046
    pathname: M/MI/MIYAGAWA/App-cpanminus-1.7046.tar.gz
    provides:
      App::cpanminus 1.7046
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  CPAN-Common-Index-0.010
    pathname: D/DA/DAGOLDEN/CPAN-Common-Index-0.010.tar.gz
    provides:
      CPAN::Common::Index 0.010
      CPAN::Common::Index::LocalPackage 0.010
      CPAN::Common::Index::MetaDB 0.010
      CPAN::Common::Index::Mirror 0.010
      CPAN::Common::Index::Mux::Ordered 0.010
    requirements:
      CPAN::DistnameInfo 0
      CPAN::Meta::YAML 0
      Carp 0
      Class::Tiny 0
      ExtUtils::MakeMaker 6.17
      File::Basename 0
      File::Copy 0
      File::Fetch 0
      File::Spec 0
      File::Temp 0.19
      File::stat 0
      HTTP::Tiny 0
      Module::Load 0
      Search::Dict 1.07
      Tie::Handle::SkipHeader 0
      URI 0
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  CPAN-DistnameInfo-0.12
    pathname: G/GB/GBARR/CPAN-DistnameInfo-0.12.tar.gz
    provides:
      CPAN::DistnameInfo 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  CPAN-Meta-Check-0.017
    pathname: L/LE/LEONT/CPAN-Meta-Check-0.017.tar.gz
    provides:
      CPAN::Meta::Check 0.017
    requirements:
      CPAN::Meta::Prereqs 2.132830
      CPAN::Meta::Requirements 2.121
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Metadata 1.000023
      base 0
      perl 5.006
      strict 0
      warnings 0
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Carton-v1.0.35
    pathname: M/MI/MIYAGAWA/Carton-v1.0.35.tar.gz
    provides:
      Carton 1.000035
      Carton::Builder undef
      Carton::CLI undef
      Carton::CPANfile undef
      Carton::Dependency undef
      Carton::Dist undef
      Carton::Dist::Core undef
      Carton::Environment undef
      Carton::Error undef
      Carton::Error::CPANfileNotFound undef
      Carton::Error::CommandExit undef
      Carton::Error::CommandNotFound undef
      Carton::Error::SnapshotNotFound undef
      Carton::Error::SnapshotParseError undef
      Carton::Index undef
      Carton::Mirror undef
      Carton::Package undef
      Carton::Packer undef
      Carton::Snapshot undef
      Carton::Snapshot::Emitter undef
      Carton::Snapshot::Parser undef
      Carton::Tree undef
      Carton::Util undef
    requirements:
      CPAN::Meta 2.120921
      CPAN::Meta::Requirements 2.121
      Class::Tiny 1.001
      ExtUtils::MakeMaker 0
      Getopt::Long 2.39
      JSON::PP 2.27300
      Menlo::CLI::Compat 1.9018
      Module::CPANfile 0.9031
      Module::CoreList 0
      Path::Tiny 0.033
      Try::Tiny 0.09
      parent 0.223
      perl 5.008005
      version 0.77
  Class-Tiny-1.008
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.008.tar.gz
    provides:
      Class::Tiny 1.008
      Class::Tiny::Object 1.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Cpanel-JSON-XS-4.36
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.36.tar.gz
    provides:
      Cpanel::JSON::XS 4.36
      Cpanel::JSON::XS::Type undef
    requirements:
      Carp 0
      Config 0
      Encode 1.9801
      Exporter 0
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      XSLoader 0
      overload 0
      strict 0
      warnings 0
  Data-OptList-0.112
    pathname: R/RJ/RJBS/Data-OptList-0.112.tar.gz
    provides:
      Data::OptList 0.112
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-MakeMaker-CPANfile-0.09
    pathname: I/IS/ISHIGAKI/ExtUtils-MakeMaker-CPANfile-0.09.tar.gz
    provides:
      ExtUtils::MakeMaker::CPANfile 0.09
    requirements:
      CPAN::Meta::Converter 2.141170
      Cwd 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      Module::CPANfile 0
      Test::More 0.88
      version 0.76
  File-Which-1.27
    pathname: P/PL/PLICEASE/File-Which-1.27.tar.gz
    provides:
      File::Which 1.27
    requirements:
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
  File-pushd-1.016
    pathname: D/DA/DAGOLDEN/File-pushd-1.016.tar.gz
    provides:
      File::pushd 1.016
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      File::Spec 0
      File::Temp 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Getopt-Long-Descriptive-0.110
    pathname: R/RJ/RJBS/Getopt-Long-Descriptive-0.110.tar.gz
    provides:
      Getopt::Long::Descriptive 0.110
      Getopt::Long::Descriptive::Opts 0.110
      Getopt::Long::Descriptive::Usage 0.110
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.78
      File::Basename 0
      Getopt::Long 2.33
      List::Util 0
      Params::Validate 0.97
      Scalar::Util 0
      Sub::Exporter 0.972
      Sub::Exporter::Util 0
      overload 0
      perl 5.012
      strict 0
      warnings 0
  HTTP-Tinyish-0.18
    pathname: M/MI/MIYAGAWA/HTTP-Tinyish-0.18.tar.gz
    provides:
      HTTP::Tinyish 0.18
      HTTP::Tinyish::Base undef
      HTTP::Tinyish::Curl undef
      HTTP::Tinyish::HTTPTiny undef
      HTTP::Tinyish::LWP undef
      HTTP::Tinyish::Wget undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Which 0
      HTTP::Tiny 0.055
      IPC::Run3 0
      parent 0
      perl 5.008001
  IO-Pipely-0.006
    pathname: R/RC/RCAPUTO/IO-Pipely-0.006.tar.gz
    provides:
      IO::Pipely 0.006
    requirements:
      Exporter 5.72
      ExtUtils::MakeMaker 0
      Fcntl 1.13
      IO::Socket 1.38
      Symbol 1.08
      base 0
      perl 5.004
      strict 0
      warnings 0
  IO-Tty-1.16
    pathname: T/TO/TODDR/IO-Tty-1.16.tar.gz
    provides:
      IO::Pty 1.16
      IO::Tty 1.16
      IO::Tty::Constant 1.16
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  IPC-Run3-0.048
    pathname: R/RJ/RJBS/IPC-Run3-0.048.tar.gz
    provides:
      IPC::Run3 0.048
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  JSON-MaybeXS-1.004005
    pathname: E/ET/ETHER/JSON-MaybeXS-1.004005.tar.gz
    provides:
      JSON::MaybeXS 1.004005
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  Menlo-1.9019
    pathname: M/MI/MIYAGAWA/Menlo-1.9019.tar.gz
    provides:
      Menlo 1.9019
      Menlo::Builder::Static undef
      Menlo::Dependency undef
      Menlo::Index::MetaCPAN undef
      Menlo::Index::MetaDB 1.9019
      Menlo::Index::Mirror undef
      Menlo::Util undef
    requirements:
      CPAN::Common::Index 0.006
      CPAN::DistnameInfo 0
      CPAN::Meta 2.132830
      CPAN::Meta::Check 0
      CPAN::Meta::Requirements 0
      CPAN::Meta::YAML 0
      Capture::Tiny 0
      Class::Tiny 1.001
      Exporter 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::InstallPaths 0.002
      ExtUtils::MakeMaker 0
      File::Temp 0
      File::Which 0
      File::pushd 0
      Getopt::Long 2.36
      HTTP::Tiny 0.054
      HTTP::Tinyish 0.04
      JSON::PP 2
      Module::CPANfile 0
      Module::CoreList 0
      Module::Metadata 0
      Parse::CPAN::Meta 0
      Parse::PMFile 0.26
      String::ShellQuote 0
      URI 0
      Win32::ShellQuote 0
      local::lib 0
      parent 0
      perl 5.008001
      version 0
  Menlo-Legacy-1.9022
    pathname: M/MI/MIYAGAWA/Menlo-Legacy-1.9022.tar.gz
    provides:
      Menlo::CLI::Compat 1.9022
      Menlo::Legacy 1.9022
    requirements:
      ExtUtils::MakeMaker 0
      Menlo 1.9018
      perl 5.008001
      version 0.9905
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-CPANfile-1.1004
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
    provides:
      Module::CPANfile 1.1004
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      parent 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  POE-1.368
    pathname: B/BI/BINGOS/POE-1.368.tar.gz
    provides:
      POE 1.368
      POE::Component 1.368
      POE::Component::Client::TCP 1.368
      POE::Component::Server::TCP 1.368
      POE::Driver 1.368
      POE::Driver::SysRW 1.368
      POE::Filter 1.368
      POE::Filter::Block 1.368
      POE::Filter::Grep 1.368
      POE::Filter::HTTPD 1.368
      POE::Filter::Line 1.368
      POE::Filter::Map 1.368
      POE::Filter::RecordBlock 1.368
      POE::Filter::Reference 1.368
      POE::Filter::Stackable 1.368
      POE::Filter::Stream 1.368
      POE::Kernel 1.368
      POE::Loop 1.368
      POE::Loop::IO_Poll 1.368
      POE::Loop::PerlSignals 1.368
      POE::Loop::Select 1.368
      POE::NFA 1.368
      POE::Pipe 1.368
      POE::Pipe::OneWay 1.368
      POE::Pipe::TwoWay 1.368
      POE::Queue 1.368
      POE::Queue::Array 1.368
      POE::Resource 1.368
      POE::Resource::Aliases 1.368
      POE::Resource::Clock 1.368
      POE::Resource::Events 1.368
      POE::Resource::Extrefs 1.368
      POE::Resource::FileHandles 1.368
      POE::Resource::SIDs 1.368
      POE::Resource::Sessions 1.368
      POE::Resource::Signals 1.368
      POE::Resources 1.368
      POE::Session 1.368
      POE::Test::Sequence 1.368
      POE::Wheel 1.368
      POE::Wheel::Curses 1.368
      POE::Wheel::FollowTail 1.368
      POE::Wheel::ListenAccept 1.368
      POE::Wheel::ReadLine 1.368
      POE::Wheel::ReadLine::Keymap 1.368
      POE::Wheel::ReadWrite 1.368
      POE::Wheel::Run 1.368
      POE::Wheel::SocketFactory 1.368
    requirements:
      Carp 0
      Errno 1.09
      Exporter 0
      File::Spec 0.87
      IO 1.24
      IO::Handle 1.27
      IO::Pipely 0.005
      IO::Tty 1.08
      POE::Test::Loops 1.360
      POSIX 1.02
      Socket 1.7
      Storable 2.16
      Test::Harness 2.26
      Time::HiRes 1.59
  POE-Filter-JSONMaybeXS-0.002
    pathname: G/GE/GETTY/POE-Filter-JSONMaybeXS-0.002.tar.gz
    provides:
      POE::Filter::JSONMaybeXS 0.002
    requirements:
      ExtUtils::MakeMaker 0
      JSON::MaybeXS 0
      POE 0
  POE-Session-PlainCall-0.0301
    pathname: G/GW/GWYN/POE-Session-PlainCall-0.0301.tar.gz
    provides:
      POE::Session::PlainCall 0.0301
      POE::Session::PlainCall::Holder 0.0301
    requirements:
      ExtUtils::MakeMaker 0
      POE 1
      Scalar::Util 0
  POE-Test-Loops-1.360
    pathname: R/RC/RCAPUTO/POE-Test-Loops-1.360.tar.gz
    provides:
      POE::Test::DondeEstan 1.360
      POE::Test::Loops 1.360
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 1.001002
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Params-Validate-1.30
    pathname: D/DR/DROLSKY/Params-Validate-1.30.tar.gz
    provides:
      Params::Validate 1.30
      Params::Validate::Constants 1.30
      Params::Validate::PP 1.30
      Params::Validate::XS 1.30
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.4227
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Parse-PMFile-0.44
    pathname: I/IS/ISHIGAKI/Parse-PMFile-0.44.tar.gz
    provides:
      Parse::PMFile 0.44
    requirements:
      Dumpvalue 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::CPANfile 0.09
      File::Spec 0
      JSON::PP 2.00
      Safe 0
      version 0.83
  Path-Tiny-0.144
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.144.tar.gz
    provides:
      Path::Tiny 0.144
      Path::Tiny::Error 0.144
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Compare 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  String-ShellQuote-1.04
    pathname: R/RO/ROSCH/String-ShellQuote-1.04.tar.gz
    provides:
      String::ShellQuote 1.04
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Exporter-0.988
    pathname: R/RJ/RJBS/Sub-Exporter-0.988.tar.gz
    provides:
      Sub::Exporter 0.988
      Sub::Exporter::Util 0.988
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.78
      Params::Util 0.14
      Sub::Install 0.92
      perl 5.008000
      strict 0
      warnings 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Tie-Handle-Offset-0.004
    pathname: D/DA/DAGOLDEN/Tie-Handle-Offset-0.004.tar.gz
    provides:
      Tie::Handle::Offset 0.004
      Tie::Handle::SkipHeader 0.004
    requirements:
      ExtUtils::MakeMaker 6.17
      Tie::Handle 0
      perl 5.006
      strict 0
  Try-Tiny-0.31
    pathname: E/ET/ETHER/Try-Tiny-0.31.tar.gz
    provides:
      Try::Tiny 0.31
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-5.19
    pathname: S/SI/SIMBABQUE/URI-5.19.tar.gz
    provides:
      URI 5.19
      URI::Escape 5.19
      URI::Heuristic 5.19
      URI::IRI 5.19
      URI::QueryParam 5.19
      URI::Split 5.19
      URI::URL 5.19
      URI::WithBase 5.19
      URI::data 5.19
      URI::file 5.19
      URI::file::Base 5.19
      URI::file::FAT 5.19
      URI::file::Mac 5.19
      URI::file::OS2 5.19
      URI::file::QNX 5.19
      URI::file::Unix 5.19
      URI::file::Win32 5.19
      URI::ftp 5.19
      URI::gopher 5.19
      URI::http 5.19
      URI::https 5.19
      URI::ldap 5.19
      URI::ldapi 5.19
      URI::ldaps 5.19
      URI::mailto 5.19
      URI::mms 5.19
      URI::news 5.19
      URI::nntp 5.19
      URI::nntps 5.19
      URI::pop 5.19
      URI::rlogin 5.19
      URI::rsync 5.19
      URI::rtsp 5.19
      URI::rtspu 5.19
      URI::sftp 5.19
      URI::sip 5.19
      URI::sips 5.19
      URI::snews 5.19
      URI::ssh 5.19
      URI::telnet 5.19
      URI::tn3270 5.19
      URI::urn 5.19
      URI::urn::isbn 5.19
      URI::urn::oid 5.19
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Win32-ShellQuote-0.003001
    pathname: H/HA/HAARG/Win32-ShellQuote-0.003001.tar.gz
    provides:
      Win32::ShellQuote 0.003001
    requirements:
      perl 5.006
  YAML-LibYAML-0.83
    pathname: T/TI/TINITA/YAML-LibYAML-0.83.tar.gz
    provides:
      YAML::LibYAML 0.83
      YAML::XS 0.83
      YAML::XS::LibYAML undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  local-lib-2.000029
    pathname: H/HA/HAARG/local-lib-2.000029.tar.gz
    provides:
      lib::core::only undef
      local::lib 2.000029
    requirements:
      perl 5.006
