do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '7.64'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::Plugin::PerlTidy' => '0',
                                      'Dist::Zilla::Plugin::Test::Perl::Critic' => '0',
                                      'Dist::Zilla::PluginBundle::Author::DERIV' => '0',
                                      'Software::License::Perl_5' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOL' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Portability::Files' => '0',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Class::Method::Modifiers' => '0',
                                      'Email::Stuffer' => '0',
                                      'Future::Utils' => '0',
                                      'IO::Async::Loop' => '0',
                                      'IO::Async::SSL' => '0',
                                      'Mojo::DOM' => '0',
                                      'Mojolicious' => '6.00',
                                      'Net::Async::HTTP' => '0',
                                      'Test::More' => '0.94',
                                      'URI' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Dist::Zilla::App::Command::xtest' => '0',
                                   'Email::Sender::Transport::Test' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::Builder' => '0',
                                   'Test::Builder::Tester' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::Exception' => '0',
                                   'Test::More' => '0.94',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }