# Exclude the author-only build script
build\.pl
# Exclude the built module
blib/.*
# Exclude all git files
\b\.gitignore$
\.git/.*
# Don't include the Makefile made from Makefile.PL in the distribution.
Makefile$
# Exclude the stamp file
pm_to_blib
# Exclude the META files made by ExtUtils::MakeMaker
MYMETA..*
# Exclude backup files made by ExtUtils::MakeMaker
.*\.bak
# Exclude untarred distribution files
^WWW-Wikipedia-LangTitles-[0-9\.]+/$
# Exclude tarred distribution files
^WWW-Wikipedia-LangTitles-[0-9\.]+\.tar\.gz$
^timesheet.txt$
# Template for building pod file.
^lib/WWW/Wikipedia/LangTitles.pod.tmpl$
# Don't include the script which makes the POD
^make-pod.pl$
# Don't include the outputs from running the examples
^examples/.*-out\.txt$
# Don't include the author tests
^xt/(checkpod|git)\.t$
