do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Catalyst::Plugin::Session' => '0.4',
                                      'Log::Any' => '1.03',
                                      'Moo' => '2',
                                      'Starch' => '0.05',
                                      'Type::Tiny' => '1.000005',
                                      'namespace::clean' => '0.24',
                                      'strictures' => '2'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Catalyst::Plugin::Session::Store::File' => '0.18',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test2::Bundle::Extended' => '0.000051',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }