With mocking:

WebService::GetSongBPM 172 MARK: https://api.getsongbpm.com/artist?api_key=5bb7734f2771b005df579adf48dff44e&id=5MY
Connection error: Not Found at eg/example line 17.

WebService::GetSongBPM 172 MARK: https://api.getsongbpm.com/search?api_key=5bb7734f2771b005df579adf48dff44e&type=both&lookup=song:jump+artist:van%20halen
Connection error: Not Found at eg/example line 17.

Without:

WebService::GetSongBPM 156 MARK: https://api.getsongbpm.com/artist/?api_key=5bb7734f2771b005df579adf48dff44e&id=5MY

WebService::GetSongBPM 156 MARK: https://api.getsongbpm.com/search/?api_key=5bb7734f2771b005df579adf48dff44e&type=both&lookup=song:jump+artist:van halen
