.! Automatically generated by Pod::Dsr version 0.01
.! Tue Feb 27 23:56:00 2001
.!
.! Standard preamble:
.! ======================================================================
.LAYOUT 0
.! We need .CONTROL CHARACTERS in order to accept 255 (also 0-31,127-159).
.CONTROL CHARACTERS
.! The % character can often appear in documentation.
.DISABLE OVERSTRIKING
.! Turn on ^*bold\* recognition
.FLAGS BOLD
.! and ^&underlining\& (for italics)
.FLAGS UNDERLINE
.! ======================================================================
.!
.INDEX POD2HLP
.TITLE POD2HLP
.SUBTITLE "perl v5.7.0" "03-MAY-1999" "User Contributed Perl Documentation"
.HEADER LEVEL 1 "NAME"
pod2hlp - pod to VMS help file reformatter.
.HEADER LEVEL 1 "SYNOPSIS"
.INDEX SYNOPSIS
perl pod2hlp podfile
.HEADER LEVEL 1 "DESCRIPTION"
.INDEX DESCRIPTION
This program uses the Pod::Hlp module from the Pod2VMSHlp
package.  This program takes a podfile.TYPE and produces
a reformatted podfile.hlp file in the same directory.
.HEADER LEVEL 1 "AUTHOR"
.INDEX AUTHOR
Copyright (c) 1999 Peter Prymmer.  This program
may be used under the same terms as Perl.
Peter Prymmer pvhp@best.com 1-MAY-1999.
First released with Pod::Hlp Aug 14 1996.
