.! Automatically generated by Pod::Dsr version 0.01
.! Tue Feb 27 23:55:48 2001
.!
.! Standard preamble:
.! ======================================================================
.LAYOUT 0
.! We need .CONTROL CHARACTERS in order to accept 255 (also 0-31,127-159).
.CONTROL CHARACTERS
.! The % character can often appear in documentation.
.DISABLE OVERSTRIKING
.! Turn on ^*bold\* recognition
.FLAGS BOLD
.! and ^&underlining\& (for italics)
.FLAGS UNDERLINE
.! ======================================================================
.!
.INDEX POD2HLB
.TITLE POD2HLB
.SUBTITLE "perl v5.7.0" "07-FEB-2001" "User Contributed Perl Documentation"
.HEADER LEVEL 1 "NAME"
pod2hlb - pod library to VMS help library converter.
.HEADER LEVEL 1 "SYNOPSIS"
.INDEX SYNOPSIS
edit pod2hlb.
perl pod2hlb
.HEADER LEVEL 1 "DESCRIPTION"
.INDEX DESCRIPTION
This is an extremely simple program that merely
converts the PERL_ROOT:[lib.pod]*.pod files into
*.hlp files using the Pod::Hlp module.  It then 
adds all the resultant .hlp files to a PERL.HLB 
library in the DEFAULT directory.  You are strongly
encouraged to modify the code to suit your personal
preferences and/or local pod locations.
.PARAGRAPH
Since this program invokes the LIBRARIAN it
is unlikely to work on non-VMS systems.  For that
reason is uses RMS style file specifications internally.
.HEADER LEVEL 1 "AUTHOR"
.INDEX AUTHOR
Copyright (c) 1999 Peter Prymmer.  This program
may be used under the same terms as Perl.
Peter Prymmer pvhp@best.com 1-MAY-1999.
First released with Pod2Hlp1.00 Aug 19 1996.
