.! Automatically generated by Pod::Dsr version 0.01
.! Tue Feb 27 23:57:11 2001
.!
.! Standard preamble:
.! ======================================================================
.LAYOUT 0
.! We need .CONTROL CHARACTERS in order to accept 255 (also 0-31,127-159).
.CONTROL CHARACTERS
.! The % character can often appear in documentation.
.DISABLE OVERSTRIKING
.! Turn on ^*bold\* recognition
.FLAGS BOLD
.! and ^&underlining\& (for italics)
.FLAGS UNDERLINE
.! ======================================================================
.!
.INDEX TESTPOD0
.TITLE TESTPOD0
.SUBTITLE "perl v5.7.0" "03-MAY-1999" "User Contributed Perl Documentation"
.HEADER LEVEL 1 "NAME"
testpod - test document for pod formaters.
.HEADER LEVEL 1 "SYNOPSIS"
.INDEX SYNOPSIS
.LITERAL
  pod2xxx testpod.pod
.END LITERAL
.HEADER LEVEL 1 "DESCRIPTION"
.INDEX DESCRIPTION
This document is supposed to exercise all pod features.
.HEADER LEVEL 2 "Bulleted items"
.INDEX Bulleted items
.LIST
.LIST ELEMENT; "· Bullet"
.INDEX Item>Bullet
.LIST
.LIST ELEMENT; "· Sub-bullet"
.INDEX Item>Sub-bullet
.END LIST
.END LIST
.HEADER LEVEL 2 "Numbered items"
.INDEX Numbered items
.LIST
.LIST ELEMENT; "1. Level 1"
.INDEX Item>1. Level 1
.LIST
.LIST ELEMENT; "2. Level 2"
.INDEX Item>2. Level 2
.END LIST
.END LIST
.HEADER LEVEL 2 "Text items"
.INDEX Text items
.LIST
.LIST ELEMENT; "An item"
.INDEX Item>An item
.LIST
.LIST ELEMENT; "A Sub-item"
.INDEX Item>A Sub-item
.END LIST
.END LIST
.HEADER LEVEL 2 "Links"
.INDEX Links
See the Bulleted items entry elsewhere in this document or the Bulleted items entry in the testpod document
.PARAGRAPH
Text with ^&italic\&, ^*bold\*, code, Filename, Zero#width character, 
_< _& _>, 
^&^*Bold in italic.\*\& 
.LIST ELEMENT; "An item not inside an =over"
.INDEX Item>An item not inside an =over
.HEADER LEVEL 2 "That is all for now."
.INDEX That is all for now.
