# NAME

Escape::Houdini - Perl API to Houdini, a zero-dependency C web escaping library

# VERSION

version 0.3.1

# SYNOPSIS

```perl
use Escape::Houdini ':all';

my $escaped = escape_html( '<foo>' );
# $escaped is now '&lt;foo&gt;'
```

# DESCRIPTION

_Escape::Houdini_ is a wrapper around the zero-depedency, minimalistic
web escaping C library [Houdini](https://github.com/vmg/houdini).

This version of _Escape::Houdini_ has been built against
the commit
[https://github.com/vmg/houdini/commit/3e2a78a2399bf3f58253c435278df6daf0e41740](https://github.com/vmg/houdini/commit/3e2a78a2399bf3f58253c435278df6daf0e41740)
of Houdini.

# FUNCTIONS

## escape\_html( $text )

```perl
escape_html( '<body class="foo">' ); # => '&lt;body class=&quot;foo&quot;&gt;'
```

## unescape\_html( $text )

```perl
unescape_html( "&lt;body&gt;" ); # => '<body>'
```

## escape\_xml( $text )

```perl
escape_xml( "<foo>" ); # => '&lt;foo&gt;'
```

## escape\_uri( $text )

## unescape\_uri( $text )

## escape\_url( $text )

```perl
escape_url("http://foo.com/meh"); # => 'http%3A%2F%2Ffoo.com%2Fmeh'
```

## unescape\_url( $text )

```perl
unescape_url('http%3A%2F%2Ffoo.com%2Fmeh'); # => "http://foo.com/meh"
```

## escape\_href( $text )

## escape\_js( $text )

```perl
escape_js( "foo\nbar" ); # => 'foo\nbar'
```

## unescape\_js( $text )

```perl
escape_js( 'foo\nbar' ); # => "foo\nbar"
```

# EXPORTS

_Escape::Houdini_ doesn't export any function by default. Functions can be
exported individually, or via the following tags:

```
| tag   | exported functions         |
|-------|----------------------------|
| :all  | all o' them                |
| :html | escape_html, unescape_html |
| :uri  | escape_uri, unescape_uri   |
| :url  | escape_url, unescape_url   |
| :js   | escape_js, unescape_js     |
```

# SEE ALSO

Houdini (natch) - [https://github.com/vmg/houdini](https://github.com/vmg/houdini)

# AUTHOR

Yanick Champoux <yanick@cpan.org> [![endorse](http://api.coderwall.com/yanick/endorsecount.png)](http://coderwall.com/yanick)

# COPYRIGHT AND LICENSE

This software is copyright (c) 2019, 2017, 2014, 2013 by Yanick Champoux.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
