do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Class::XSAccessor' => '0',
                                      'Code::TidyAll' => '0.56',
                                      'Code::TidyAll::Plugin::SortLines::Naturally' => '0.000003',
                                      'Code::TidyAll::Plugin::Test::Vars' => '0.02',
                                      'Const::Fast' => '0.014',
                                      'File::Spec' => '0',
                                      'Hash::Merge' => '0',
                                      'Hash::Util' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'List::AllUtils' => '0',
                                      'Moose' => '2.0000',
                                      'Parallel::ForkManager' => '1.19',
                                      'Perl::Critic' => '1.126',
                                      'Perl::Tidy' => '20160302',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Wordlist' => '0',
                                      'Set::Scalar' => '0',
                                      'Specio' => '0.14',
                                      'Sub::Util' => '1.40',
                                      'Test2::Bundle::Extended' => '0',
                                      'Test2::Plugin::NoWarnings' => '0',
                                      'Test2::Require::Perl' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta::JSON' => '0.16',
                                      'Test::Code::TidyAll' => '0.50',
                                      'Test::EOL' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.96',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Synopsis' => '0',
                                      'Test::Vars' => '0.009',
                                      'Test::Version' => '2.05',
                                      'Type::Tiny' => '0',
                                      'Type::Utils' => '0',
                                      'perl' => '5.006'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Class::XSAccessor' => '0',
                                        'Sub::Util' => '1.40'
                                      },
                      'requires' => {
                                      'B' => '0',
                                      'Carp' => '0',
                                      'Eval::Closure' => '0',
                                      'Exception::Class' => '0',
                                      'Exporter' => '0',
                                      'List::Util' => '1.29',
                                      'Scalar::Util' => '0',
                                      'overload' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Hash::Util' => '0',
                                   'Specio' => '0.14',
                                   'Test2::Plugin::NoWarnings' => '0',
                                   'Test2::Require::Module' => '0',
                                   'Test2::V0' => '0',
                                   'Test::More' => '1.302015',
                                   'Test::Without::Module' => '0'
                                 }
                 }
     };
  $x;
 }