I’m a concerned fellow human concerned about what is going on in the south with the flooding- I am not local, I live in Maryland.

I read at this website:
http://www.pcusa.org/pda/response/usa/ga-flooding092309.htm

That your church will be distributing aid to the surrounding areas hit by the recent flooding.

Where should financial aid be sent to that would most directly and quickly get into the hands of the people who need it?
Your church? Some other local organization as well?

I also would like to know if it could be of use to bring food and clothing from out of the state, even if small quantities.

You must be busy- if you have any time it would be of great use to answer some of these questions and post them on your website http://www.wpcrome.com/

Thank you for your work.


