From: TC-RU RIPN mail processor <nobody@ripn.net>
To: reg2@reg.ru,reg@reg.ru
Message-ID: <20080724152626.364199.TESTREGRU2-REG-RIPN.0.NFY.3.UPDATED@whois.ripn.net>
Reply-To: nobody@ripn.net
MIME-Version: 1.0
Content-Type: text/plain; charset=KOI8-R
Content-Transfer-Encoding: 8bit
Precedence: bulk
Subject: TC.DNS.ACCEPT.20080724152626.364199:TESTREGRU2-REG-RIPN:0 (UPANISHADIXXX.RU) - Notification of RIPN Database changes

Dear Colleague,

This is to notify you that some object(s) in the RIPN database
which you either maintain or are listed as to-be-notified have
been added or changed.

The request causing these changes had the following mail headers:

> From:    reg@reg.ru
> Subject: 20080724152624.297467 :: UPDATEru
> Date:    Thu, 24 Jul 2008 15:26:24 +0400
> Msg-Id:  

PREVIOUS OBJECT:

  domain:        UPANISHADIXXX.RU
  type:          CORPORATE
  state:         NOT DELEGATED
  person:        Iliya I Liss
  person-r:      Лисс Илья Александрович
  passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
  birth-date:    05.03.1978
  p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
  phone:         +7 9153038519
  e-mail:        oreola@mail.ru
  reg-till:      17.07.2009
* registrar:     TESTREGRU1-REG-RIPN
- reg-ch:        TESTREGRU2-REG-RIPN


REPLACED BY:

  domain:        UPANISHADIXXX.RU
  type:          CORPORATE
  state:         NOT DELEGATED
  person:        Iliya I Liss
  person-r:      Лисс Илья Александрович
  passport:      4502096324, выдан ОВД "Даниловский" г. Москвы 01.04.2002
  birth-date:    05.03.1978
  p-addr:        109208, Москва, ул. Ленинская слобода д.4, кв.3, Лисс Илья Александрович
  phone:         +7 9153038519
  e-mail:        oreola@mail.ru
  reg-till:      17.07.2009
* registrar:     TESTREGRU2-REG-RIPN


Thank you,
TC mail processor.
Thu Jul 24 15:26:27 2008 Moscow, Russia.


