   [1]Skip to Main Content

   [2]Wiley Online Library

   [3]Home [4]Help
     * [5]PUBLICATIONS
     * [6]BROWSE BY SUBJECT
     * [7]RESOURCES
     * [8]ABOUT US

   LOGIN

   Enter e-mail address ____________________
   Enter password ____________________ Go
   [X] REMEMBER ME

     * [9]NOT REGISTERED ?
     * [10]FORGOTTEN PASSWORD ?
     * [11]INSTITUTIONAL LOGIN >

 §2§ JOURNAL TOOLS §2§

     * [12]Get New Content Alerts
     * [13]Get RSS feed
     * [14]Save to My Profile
     * [15]Get Sample Copy

 §2§ JOURNAL MENU §2§

     * [16]Journal Home

 §3§ FIND ISSUES §3§

     * [17]Current Issue
     * [18]All Issues
     * [19]Virtual Issues

 §3§ FIND ARTICLES §3§

     * [20]Early View
     * [21]Accepted Articles

 §3§ GET ACCESS §3§

     * [22]Subscribe / Renew

 §3§ FOR CONTRIBUTORS §3§

     * [23]Author Guidelines
     * [24]Submit an Article

 §3§ ABOUT THIS JOURNAL §3§

     * [25]Society Information
     * [26]Advertise
     * [27]Contact
     * [28]Overview
     * [29]Editorial Board

 §2§ SPECIAL FEATURES §2§

     * [30]Aims & Scope
     * [31]Editorial Advisory Board
     * [32]Key Features
     * [33]FEBS Journal Prize
     * [34]FEBS Journal News
     * [35]Structured Digital Abstracts
     * [36]Highly-Cited
     * [37]Faculty of 1000
     * [38]Reviews and minireview series

   You have full text access to this OnlineOpen article

 §1§ Structural and kinetic analysis of drug resistant mutants of HIV-1
protease §1§

    1. Bhuvaneshwari Mahalingam^1,
    2. John M. Louis^2,
    3. Charles C. Reed^1,
    4. Jill M. Adomat^1,
    5. Jennifer Krouse^1,
    6. Yuan-Fang Wang^1,
    7. Robert W. Harrison^1,
    8. Irene T. Weber^1

   Article first published online: 25 DEC 2001

   DOI: 10.1046/j.1432-1327.1999.00514.x

   Issue
   European Journal of Biochemistry

 §2§ European Journal of Biochemistry §2§

   [39]Volume 263, Issue 1, pages 238–244, July (I) 1999

   Additional Information

 §4§ How to Cite §4§

   Mahalingam, B., Louis, J. M., Reed, C. C., Adomat, J. M., Krouse, J.,
   Wang, Y.-F., Harrison, R. W. and Weber, I. T. (1999), Structural and
   kinetic analysis of drug resistant mutants of HIV-1 protease. European
   Journal of Biochemistry, 263: 238–244.
   doi: 10.1046/j.1432-1327.1999.00514.x

 §4§ Author Information §4§

    1. ^1
       Department of Microbiology and Immunology, Kimmel Cancer Center,
       Thomas Jefferson University, Philadelphia, PA, USA;
    2. ^2
       Laboratory of Chemical Physics, National Institute of Diabetes and
       Digestive and Kidney Diseases, The National Institutes of Health,
       Bethesda, MD, USA

   *Correspondence: I. T. Weber, Department of Microbiology and
   Immunology, Kimmel Cancer Center, Thomas Jefferson University, 233
   South 10th St, Philadelphia PA 19107, USA. Fax: + 1 215 923 2117,
   Tel.: + 1 215 503 4575.

 §4§ Publication History §4§

    1. Issue published online: 25 DEC 2001
    2. Article first published online: 25 DEC 2001
    3. (Received 16 March 1999, accepted 24 April 1999)

 §2§ SEARCH §2§

   Search Scope [In this issue_____]
   Search String ____________________ Go

     * [40]Advanced >
     * [41]Saved Searches >

 §2§ SEARCH BY CITATION §2§

   Volume: ____________________
   Issue: ____________________
   Page: ____________________
   Go

 §2§ ARTICLE TOOLS §2§

     * [42]Get PDF (714K)
     * [43]Save to My Profile
     * [44]E-mail Link to this Article
     * [45]Export Citation for this Article
     * [46]Request Permissions

     * Abstract
     * [47]Article
     * [48]References
     * [49]Cited By

   [50]View Full Article (HTML) [51]Get PDF (714K)

 §3§ Keywords: §3§

     * drug resistance;
     * HIV-1;
     * aspartic protease;
     * crystal structure

   Mutants of HIV-1 protease that are commonly selected on exposure to
   different drugs, V82S, G48V, N88D and L90M, showed reduced catalytic
   activity compared to the wild-type protease on cleavage site peptides,
   CA-p2, p6^pol-PR and PR-RT, critical for viral maturation. Mutant V82S
   is the least active (2–20% of wild-type protease), mutants N88D, R8Q,
   and L90M exhibit activities ranging from 20 to 40% and G48V from 50 to
   80% of the wild-type activity. In contrast, D30N is variable in its
   activity on different substrates (10–110% of wild-type), with the PR-RT
   site being the most affected. Mutants K45I and M46L, usually selected
   in combination with other mutations, showed activities that are similar
   to (60–110%) or greater than (110–530%) wild-type, respectively. No
   direct relationship was observed between catalytic activity,
   inhibition, and structural stability. The mutants D30N and V82S were
   similar to wild-type protease in their stability toward urea
   denaturation, while R8Q, G48V, and L90M showed 1.5 to 2.7-fold
   decreased stability, and N88D and K45I showed 1.6 to 1.7-fold increased
   stability. The crystal structures of R8Q, K45I and L90M mutants
   complexed with a CA-p2 analog inhibitor were determined at 2.0, 1.55
   and 1.88 Å resolution, respectively, and compared to the wild-type
   structure. The intersubunit hydrophobic contacts observed in the
   crystal structures are in good agreement with the relative structural
   stability of the mutant proteases. All these results suggest that viral
   resistance does not arise by a single mechanism.
   [52]View Full Article (HTML) [53]Get PDF (714K)

 §3§ More content like this §3§

   Find more content:
     * [54]like this article

   Find more content written by:
     * [55]Bhuvaneshwari Mahalingam
     * [56]John M. Louis
     * [57]Charles C. Reed
     * [58]Jill M. Adomat
     * [59]Jennifer Krouse
     * [60]Yuan-Fang Wang
     * [61]Robert W. Harrison
     * [62]Irene T. Weber
     * [63]All Authors

     * [64]ABOUT US
     * [65]HELP
     * [66]CONTACT US
     * [67]AGENTS
     * [68]ADVERTISERS
     * [69]MEDIA
     * [70]PRIVACY
     * [71]TERMS & CONDITIONS
     * [72]SITE MAP

   Copyright © 1999-2010 John Wiley & Sons, Inc. All Rights Reserved.

References

   Visible links
   1. file://localhost/dev/paper.html#content
   2. http://onlinelibrary.wiley.com/
   3. http://onlinelibrary.wiley.com/
   4. http://onlinelibrary.custhelp.com/
   5. http://onlinelibrary.wiley.com/browse/publications
   6. http://onlinelibrary.wiley.com/browse/subjects
   7. http://olabout.wiley.com/WileyCDA/Section/id-390229.html
   8. http://olabout.wiley.com/WileyCDA/Section/id-390001.html
   9. http://onlinelibrary.wiley.com/user-registration
  10. http://onlinelibrary.wiley.com/user/forgottenpassword
  11. http://onlinelibrary.wiley.com/login-options
  12. http://onlinelibrary.wiley.com/getEmailAlert?id=10.1111%2F%28ISSN%291742-4658&originUrl=%2Fdoi%2F10.1046%2Fj.1432-1327.1999.00514.x%2Fabstract
  13. http://onlinelibrary.wiley.com/rss/journal/10.1111/(ISSN)1742-4658
  14. http://onlinelibrary.wiley.com/saveTitle?id=10.1111%2F%28ISSN%291742-4658&type=JOURNAL&originUrl=%2Fdoi%2F10.1046%2Fj.1432-1327.1999.00514.x%2Fabstract
  15. http://onlinelibrary.wiley.com/doi/10.1111/ejb.2009.277.issue-1/issuetoc
  16. http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1742-4658
  17. http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1742-4658/currentissue
  18. http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1742-4658/issues
  19. http://www.febsjournal.org/vi.asp?ref=1742-464x
  20. http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1742-4658/earlyview
  21. http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1742-4658/accepted
  22. http://ordering.onlinelibrary.wiley.com/subs.asp?ref=1742-4658&doi=10.1111/(ISSN)1742-4658
  23. http://www.febsjournal.org/submit.asp
  24. http://mc.manuscriptcentral.com/febsj
  25. http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1742-4658/homepage/Society.html
  26. http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1742-4658/homepage/Advertise.html
  27. http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1742-4658/homepage/Contact.html
  28. http://www.febsjournal.org/
  29. http://www.febsjournal.org/editorsboard.asp?ref=1742-464X
  30. http://www.febsjournal.org/aims.asp?ref=1742-464X
  31. http://www.febsjournal.org/editorsadvise.asp?ref=1742-464X
  32. http://www.febsjournal.org/keyfeatures.asp
  33. http://www.febsjournal.org/young.asp
  34. http://www.febsjournal.org/journalnews.asp
  35. http://www.febsjournal.org/structured_digital_abstracts.asp
  36. http://www.febsjournal.org/citedauthors.asp
  37. http://www.febsjournal.org/f1000.asp
  38. http://onlinelibrary.wiley.com/advanced/search/results?scope=allContent&dateRange=allDates&inTheLastList=6&startYear=&endYear=&queryStringEntered=false&searchRowCriteria%5b0%5d.queryString=%22MINIREVIEW%22+OR+%22REVIEW+ARTICLE%22+OR+%22LECTURE%22&searchRowCriteria%5b0%5d.fieldName=all-fields&searchRowCriteria%5b0%5d.booleanConnector=and&searchRowCriteria%5b1%5d.queryString=1742-4658&searchRowCriteria%5b1%5d.fieldName=issn&searchRowCriteria%5b1%5d.booleanConnector=and&searchRowCriteria%5b2%5d.fieldName=all-fields&searchRowCriteria%5b2%5d.booleanConnector=and&start=1&resultsPerPage=20&ordering=date
  39. http://onlinelibrary.wiley.com/doi/10.1111/ejb.1999.263.issue-1/issuetoc
  40. http://onlinelibrary.wiley.com/advanced/search
  41. http://onlinelibrary.wiley.com/myprofile/displaySavedSearches
  42. http://onlinelibrary.wiley.com/doi/10.1046/j.1432-1327.1999.00514.x/pdf
  43. http://onlinelibrary.wiley.com/saveContent?doi=10.1046%252Fj.1432-1327.1999.00514.x&originUrl=%2Fdoi%2F10.1046%2Fj.1432-1327.1999.00514.x%2Fabstract
  44. http://onlinelibrary.wiley.com/emailArticleLink?doi=10.1046/j.1432-1327.1999.00514.x
  45. http://onlinelibrary.wiley.com/documentcitationdownload?publicationDoi=10.1111/(ISSN)1432-1033&doi=10.1046/j.1432-1327.1999.00514.x&type=journal
  46. JavaScript:RightslinkPopUp('https://s100.copyright.com/AppDispatchServlet?publisherName=Wiley&publication=FEBS&title=Structural and kinetic analysis of drug resistant mutants of HIV%E2%80%901 protease&publicationDate=01 JUL 1999&author=Bhuvaneshwari Mahalingam,John M. Louis,Charles C. Reed,Jill M. Adomat,Jennifer Krouse,Yuan%E2%80%90Fang Wang,Robert W. Harrison,Irene T. Weber&startPage=238&endPage=244&copyright=&contentID=10.1046/j.1432-1327.1999.00514.x&orderBeanReset=True')
  47. http://onlinelibrary.wiley.com/doi/10.1046/j.1432-1327.1999.00514.x/full
  48. http://onlinelibrary.wiley.com/doi/10.1046/j.1432-1327.1999.00514.x/references
  49. http://onlinelibrary.wiley.com/doi/10.1046/j.1432-1327.1999.00514.x/citedby
  50. http://onlinelibrary.wiley.com/doi/10.1046/j.1432-1327.1999.00514.x/full
  51. http://onlinelibrary.wiley.com/doi/10.1046/j.1432-1327.1999.00514.x/pdf
  52. http://onlinelibrary.wiley.com/doi/10.1046/j.1432-1327.1999.00514.x/full
  53. http://onlinelibrary.wiley.com/doi/10.1046/j.1432-1327.1999.00514.x/pdf
  54. http://onlinelibrary.wiley.com/advanced/search/results?articleDoi=10.1046%2Fj.1432-1327.1999.00514.x&scope=allContent&start=1&resultsPerPage=20
  55. http://onlinelibrary.wiley.com/advanced/search/results?searchRowCriteria[0].queryString="Bhuvaneshwari%20Mahalingam"&searchRowCriteria[0].fieldName=author&start=1&resultsPerPage=20
  56. http://onlinelibrary.wiley.com/advanced/search/results?searchRowCriteria[0].queryString="John%20M.%20Louis"&searchRowCriteria[0].fieldName=author&start=1&resultsPerPage=20
  57. http://onlinelibrary.wiley.com/advanced/search/results?searchRowCriteria[0].queryString="Charles%20C.%20Reed"&searchRowCriteria[0].fieldName=author&start=1&resultsPerPage=20
  58. http://onlinelibrary.wiley.com/advanced/search/results?searchRowCriteria[0].queryString="Jill%20M.%20Adomat"&searchRowCriteria[0].fieldName=author&start=1&resultsPerPage=20
  59. http://onlinelibrary.wiley.com/advanced/search/results?searchRowCriteria[0].queryString="Jennifer%20Krouse"&searchRowCriteria[0].fieldName=author&start=1&resultsPerPage=20
  60. http://onlinelibrary.wiley.com/advanced/search/results?searchRowCriteria[0].queryString="Yuan-Fang%20Wang"&searchRowCriteria[0].fieldName=author&start=1&resultsPerPage=20
  61. http://onlinelibrary.wiley.com/advanced/search/results?searchRowCriteria[0].queryString="Robert%20W.%20Harrison"&searchRowCriteria[0].fieldName=author&start=1&resultsPerPage=20
  62. http://onlinelibrary.wiley.com/advanced/search/results?searchRowCriteria[0].queryString="Irene%20T.%20Weber"&searchRowCriteria[0].fieldName=author&start=1&resultsPerPage=20
  63. http://onlinelibrary.wiley.com/advanced/search/results?searchRowCriteria[0].queryString="Bhuvaneshwari%20Mahalingam"%20"John%20M.%20Louis"%20"Charles%20C.%20Reed"%20"Jill%20M.%20Adomat"%20"Jennifer%20Krouse"%20"Yuan-Fang%20Wang"%20"Robert%20W.%20Harrison"%20"Irene%20T.%20Weber"&searchRowCriteria[0].fieldName=author&start=1&resultsPerPage=20
  64. http://olabout.wiley.com/WileyCDA/Section/id-390001.html
  65. http://onlinelibrary.custhelp.com/
  66. http://olabout.wiley.com/WileyCDA/Section/id-397203.html
  67. http://olabout.wiley.com/WileyCDA/Section/id-390243.html
  68. http://olabout.wiley.com/WileyCDA/Section/id-390236.html
  69. http://olabout.wiley.com/WileyCDA/Section/id-390242.html
  70. http://onlinelibrary.wiley.com/privacyPolicy
  71. http://onlinelibrary.wiley.com/termsAndConditions
  72. http://onlinelibrary.wiley.com/siteMap

   Hidden links:
  73. http://ad.uk.doubleclick.net/jump/wly.toplevel/unknownjournal;tile=1;sz=728x90;doi=10.1111/(ISSN)1742-4658;ord=2138292857?
  74. http://ad.uk.doubleclick.net/jump/wly.toplevel/unknownjournal;tile=2;sz=160x600,160x320,160x160,120x600;doi=10.1111/(ISSN)1742-4658;ord=2138292857?
  75. http://www.omniture.com/
