:default         	::= action => [name,values]
:start            	::= Syntax

Syntax 				::= Format LibraryList ObjectList									action => syntax
					| Format															action => syntax

Format 				::= ('Save Format v') <format version> ('(') <format date> (')')	action => format
LibraryList 		::= (<list start> 'Libraries') ObjectLocationList (<list end>)		action => libraries
ObjectList 			::= (<list start> 'Objects') ObjectLocationList (<list end>)		action => objects

ObjectLocationList	::= ObjectLocation*													action => [values]
ObjectLocation		::= String String (';')            									action => [values]
String				::= <string lex>													action => string

<format version>	~ [\d] '.' [\d]
<format date>		~ [\d][\d][\d][\d][\d][\d][\d][\d]
<list start> 		~ '@begin'
<list end>			~ '@end;'

<string lex>		~ quote <string contents> quote
<string contents>	~ <string char>*
<string char>		~ [^"]
quote				~ ["]

:discard 			~ whitespace
whitespace			~ [\s]+
