# from "perlobject.map"  Dean Roehrich, version 19960302

# O_OBJECT	-> link an opaque C or C++ object to a blessed Perl object.

TYPEMAP

Math::SimpleHisto::XS::RNG	T_PTROBJ
simple_histo_1d*	O_OBJECT


######################################################################
OUTPUT

# The Perl object is blessed into 'CLASS', which should be a
# char* having the name of the package for the blessing.
O_OBJECT
	sv_setref_pv( $arg, CLASS, (void*)$var );

######################################################################
INPUT

O_OBJECT
	if( sv_isobject($arg) && (SvTYPE(SvRV($arg)) == SVt_PVMG) )
		$var = ($type)SvIV((SV*)SvRV( $arg ));
	else{
		warn( \"${Package}::$func_name() -- $var is not a blessed SV reference\" );
		XSRETURN_UNDEF;
	}

