do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.78'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Encode' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Params::Util' => '0',
                                      'Scalar::Util' => '0',
                                      'String::Formatter' => '0.102081',
                                      'Sub::Exporter' => '0',
                                      'Time::Piece' => '0',
                                      'parent' => '0',
                                      'perl' => '5.012',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Date::Format' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'JSON::MaybeXS' => '0',
                                   'Test::More' => '0.96',
                                   'autodie' => '0'
                                 }
                 }
     };
  $x;
 }