do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'DateTime' => '0',
                                      'DateTime::Format::Strptime' => '0',
                                      'List::MoreUtils' => '0',
                                      'Moose' => '0',
                                      'Moose::Exporter' => '0',
                                      'Moose::Role' => '0',
                                      'Moose::Util::MetaRole' => '0',
                                      'Moose::Util::TypeConstraints' => '0',
                                      'MooseX::NotRequired' => '0',
                                      'MooseX::Role::XMLRPC::Client' => '0',
                                      'OpenERP::XMLRPC::Client' => '0.25',
                                      'RPC::XML' => '0',
                                      'Switch::Plain' => '0',
                                      'Try::Tiny::Retry' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0.96'
                                 }
                 }
     };
  $x;
 }