# Copyright (c) 2023 Yuki Kimoto
# MIT License

class IO::Socket::INET extends IO::Socket::IP {
  
  use Sys::Socket::Constant as SOCKET;
  
  # Class Methods
  static method new : IO::Socket::INET ($options : object[] = undef) {
    
    my $self = new IO::Socket::INET;
    
    $options = Fn->merge_options($options, {Domain => SOCKET->AF_INET});
    
    $self->init($options);
    
    return $self;
  }
  
  method accept : IO::Socket::INET ($peer_ref : Sys::Socket::Sockaddr[] = undef) {
    return (IO::Socket::INET)$self->SUPER::accept($peer_ref);
  }
}
