
23.01. 15:33  (01:56)  17:29  *o  ICE  S

ICE 848 → Düsseldorf Hbf  *o
15:33 (+2)  ab  Hannover Hbf  12
17:10       an  Dortmund Hbf  11

S 1 → Düsseldorf-Unterrath    
17:21       ab  Dortmund Hbf  7
17:29       an  Dortmund Universität  1

---------------------------------------

23.01. 15:40  (02:19)  17:59  ..  IC  S

IC 2440 → Koblenz Hbf  ..
15:40  ab  Hannover Hbf  11
17:32  an  Dortmund Hbf  11

S 1 → Düsseldorf-Unterrath    
17:51  ab  Dortmund Hbf  7
17:59  an  Dortmund Universität  1

---------------------------------------

23.01. 16:31  (01:58)  18:29  *o  ICE  S

ICE 546 → Düsseldorf Hbf  *o
16:31        ab  Hannover Hbf  12
18:23 (+12)  an  Dortmund Hbf  16

S 1 → Düsseldorf-Unterrath    
18:21        ab  Dortmund Hbf  7
18:29        an  Dortmund Universität  1

---------------------------------------

23.01. 16:31  (02:13)  18:44  *o  ICE  S

ICE 546 → Düsseldorf Hbf  *o
16:31        ab  Hannover Hbf  12
18:23 (+12)  an  Dortmund Hbf  16

S 1 → Essen Hbf   .
18:36        ab  Dortmund Hbf  7
18:44        an  Dortmund Universität  1

---------------------------------------

23.01. 17:31  (01:58)  19:29  **  ICE  S

ICE 846 → Mönchengladbach Hbf  **
17:31  ab  Hannover Hbf  14
19:10  an  Dortmund Hbf  16

S 1 → Düsseldorf-Unterrath    
19:21  ab  Dortmund Hbf  7
19:29  an  Dortmund Universität  1

---------------------------------------

23.01. 17:40  (02:19)  19:59  ..  IC  S

IC 2442 → Koblenz Hbf  ..
17:40  ab  Hannover Hbf  11
19:32  an  Dortmund Hbf  11

S 1 → Düsseldorf-Unterrath    
19:51  ab  Dortmund Hbf  7
19:59  an  Dortmund Universität  1

---------------------------------------
