# This file is generated by Dist::Zilla::Plugin::CPANFile v6.024
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "JSON::MaybeXS" => "1.003003";
requires "LWP::UserAgent" => "6.04";
requires "List::Util" => "0";
requires "Neo4j::Error" => "0";
requires "Neo4j::Types" => "1.00";
requires "Time::HiRes" => "0";
requires "Time::Piece" => "1.20";
requires "Try::Tiny" => "0";
requires "URI" => "1.31";
requires "parent" => "0";
requires "perl" => "5.010";
suggests "Cpanel::JSON::XS" => "4.16";
suggests "LWP::Protocol::https" => "0";
suggests "Neo4j::Bolt" => "0.02";

on 'test' => sub {
  requires "File::Slurp" => "0";
  requires "HTTP::Headers" => "0";
  requires "HTTP::Response" => "0";
  requires "JSON::PP" => "0";
  requires "Mock::Quick" => "0";
  requires "Test::Exception" => "0";
  requires "Test::More" => "0.96";
  requires "Test::Warnings" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::Exception" => "0";
  requires "Test::MinimumVersion" => "0";
  requires "Test::More" => "0.96";
  requires "Test::Pod" => "1.41";
  requires "Test::Warnings" => "0";
};

on 'develop' => sub {
  suggests "Neo4j::Cypher::Abstract" => "0";
  suggests "REST::Neo4p" => "0";
};
