requires 'Crypt::JWT';
requires 'Crypt::PK::ECC';
requires 'File::ShareDir::Tiny';
requires 'IO::Socket::SSL', '1.42';
requires 'JSON::PP';
requires 'MIME::Base64';
requires 'Net::SSLeay', '1.49';
requires 'Path::Tiny';
requires 'Time::Moment';
requires 'URI';
requires 'perl', 'v5.42.0';
recommends 'CBOR::Free';
recommends 'Mojo::UserAgent';
on configure => sub {
    requires 'Module::Build::Tiny', '0.035';
};
on test => sub {
    requires 'Test2::V0';
};
on develop => sub {
    requires 'CPAN::Uploader';
    requires 'Pod::Markdown::Github';
    requires 'Software::License::Artistic_2_0';
    requires 'Test::CPAN::Meta';
    requires 'Test::MinimumVersion::Fast', '0.04';
    requires 'Test::PAUSE::Permissions',   '0.07';
    requires 'Test::Pod',                  '1.41';
    requires 'Test::Spellunker',           'v0.2.7';
    requires 'Version::Next';
    recommends 'Code::TidyAll';
    recommends 'Code::TidyAll::Plugin::PodTidy';
    recommends 'Data::Dump';
    recommends 'Perl::Tidy';
    recommends 'Pod::Tidy';
    recommends 'Test::CPAN::Meta';
    recommends 'Test::MinimumVersion::Fast';
    recommends 'Test::PAUSE::Permissions';
    recommends 'Test::Pod';
    recommends 'Test::Spellunker';
};
