1 4 3  . . .  . . .
. . 5  9 . .  3 . 4
. 2 .  4 . .  . 8 5

. . .  . . .  2 1 .
. . .  . . .  . . .
. 3 2  . . .  . . .

3 5 .  . . 7  . 2 .
2 . 8  . . 9  7 . .
. . .  . . .  8 5 .
==
Solution
1 4 3  5 7 8  9 6 2
8 6 5  9 2 1  3 7 4
9 2 7  4 6 3  1 8 5

5 9 4  7 3 6  2 1 8
7 8 1  2 9 5  4 3 6
6 3 2  1 8 4  5 9 7

3 5 9  8 4 7  6 2 1
2 1 8  6 5 9  7 4 3
4 7 6  3 1 2  8 5 9
==
Args
use Regexp::Sudoku::Constants qw [:Constraints];
{constraints => $ANTI_KNIGHT}
==
Name: Anti Knight Sudoku (Fun With Puzzles #265)
URL: https://www.funwithpuzzles.com/2018/02/no-knight-step-sudoku-puzzles.html
