5 . .  . . .  . . 8
. 4 2  . . .  6 5 .
. 3 6  . . .  4 9 .

. . .  6 2 .  . . .
. . .  . 7 .  . . .
. . .  . 3 9  . . .

. 8 5  . . .  7 4 .
. 2 7  . . .  3 6 .
4 . .  . . .  . . 5
==
Solution
5 7 9  3 4 6  2 1 8
8 4 2  9 1 7  6 5 3
1 3 6  2 5 8  4 9 7

3 5 8  6 2 4  1 7 9
2 9 4  8 7 1  5 3 6
7 6 1  5 3 9  8 2 4

6 8 5  1 9 3  7 4 2
9 2 7  4 8 5  3 6 1
4 1 3  7 6 2  9 8 5
==
Create
Regexp::Sudoku:: -> new -> init -> set_anti_knight_constraint
==
Name: Anti Knight Sudoku (Fun With Sudoku #216)
URL: https://www.funwithpuzzles.com/2016/09/anti-knight-sudoku-fun-puzzle.html
