5 . 1  . 9 .  8 . 3
. 2 .  . . .  . 9 .
7 . 4  . . .  5 . 1

. . .  9 . 8  . . .
. . .  . 1 .  . . .
. . .  3 . 6  . . .

1 . 9  . . .  2 . 5
. 7 .  . . .  . 1 .
2 . 6  . 4 .  3 . 7
==
Solution
5 6 1  7 9 4  8 2 3
8 2 3  5 6 1  7 9 4
7 9 4  8 2 3  5 6 1

6 1 5  9 7 8  4 3 2
3 8 7  4 1 2  9 5 6
9 4 2  3 5 6  1 7 8

1 3 9  6 8 7  2 4 5
4 7 8  2 3 5  6 1 9
2 5 6  1 4 9  3 8 7
==
Args
use Regexp::Sudoku::Constants qw [:Constraints];
{constraints => $ANTI_KING}
==
Name: No Touch Sudoku (Fun With Sudoku #257)
URL: https://www.funwithpuzzles.com/2017/01/no-touch-sudoku-puzzles.html
