8 . .  . . .  . . 3
. 7 .  . 3 .  . 2 .
. . 3  1 . 5  7 . .

. . 7  5 . .  6 . .
. 6 .  . 8 .  . 5 .
. . 9  . . 7  8 . .

. . 5  8 . 4  2 . .
. 9 .  . 7 .  . 4 .
6 . .  . . .  . . 1
==
Solution
8 5 4  7 6 2  1 9 3
1 7 6  9 3 8  4 2 5
9 2 3  1 4 5  7 8 6

4 8 7  5 9 3  6 1 2
3 6 2  4 8 1  9 5 7
5 1 9  6 2 7  8 3 4

7 3 5  8 1 4  2 6 9
2 9 1  3 7 6  5 4 8
6 4 8  2 5 9  3 7 1
==
Args
use Regexp::Sudoku::Constants qw [:Constraints];
{constraints => $ANTI_KING}
==
Name: No Touch Sudoku (Daily Sudoku League #159)
URL: https://www.funwithpuzzles.com/2016/03/no-touch-sudoku.html
