. . .  . . .  . . .
. 2 4  . 9 .  6 3 .
. 6 7  . . .  1 9 .

. . .  . 7 .  . . .
. 8 .  5 2 6  . 7 .
. . .  . 4 .  . . .

. 4 8  . . .  7 5 .
. 7 5  . 1 .  3 2 .
. . .  . . .  . . .
==
Solution
3 1 9  4 6 7  5 8 2
8 2 4  1 9 5  6 3 7
5 6 7  3 8 2  1 9 4

6 5 2  9 7 3  8 4 1
4 8 1  5 2 6  9 7 3
7 9 3  8 4 1  2 6 5

1 4 8  2 3 9  7 5 6
9 7 5  6 1 4  3 2 8
2 3 6  7 5 8  4 1 9
==
Args
use Regexp::Sudoku::Constants qw [:Diagonals];
{diagonals => $ARGYLE}
==
Name: Argyle
URL: http://www.cross-plus-a.com/html/cros7sud.htm
