7 . 1  . . .  2 . .
. 2 .  . . .  . 6 .
4 . .  . 9 .  . . 5

. . .  7 . 8  . . .
. . 8  . . .  7 . .
. . .  3 . 2  . . .

8 . .  . 2 .  . . 4
. 7 .  . . .  . 1 .
. . 3  . . .  9 . 7
==
Solution
7 9 1  5 8 6  2 4 3
3 2 5  1 7 4  8 6 9
4 8 6  2 9 3  1 7 5

1 5 4  7 6 8  3 9 2
2 3 8  9 4 1  7 5 6
9 6 7  3 5 2  4 8 1

8 1 9  6 2 7  5 3 4
5 7 2  4 3 9  6 1 8
6 4 3  8 1 5  9 2 7
==
Args
use Regexp::Sudoku::Constants qw [:Diagonals];
{diagonals => $ARGYLE}
==
Name: Argyle
URL: https://www.funwithpuzzles.com/2016/01/argyle-sudoku.html
