. . .  2 . .  . 1 .
. . .  . . .  . 7 9
. . .  1 . 7  . . 5

. 1 4  3 6 .  . . .
7 . .  . . .  . . 2
. . .  . 1 2  4 5 .

3 . .  9 . 4  . . .
9 7 .  . . .  . . .
. 6 .  . . 3  . . .
==
Solution
5 4 7  2 9 6  3 1 8
1 2 3  4 5 8  6 7 9
6 8 9  1 3 7  2 4 5

2 1 4  3 6 5  8 9 7
7 3 5  8 4 9  1 6 2
8 9 6  7 1 2  4 5 3

3 5 1  9 2 4  7 8 6
9 7 2  6 8 1  5 3 4
4 6 8  5 7 3  9 2 1
==
Args
use Regexp::Sudoku::Constants qw [:Houses];
{houses => $ASTERISK}
==
Name: Asterisk
URL: http://www.sachsentext.de/en/node/431
