. . .  4 . .  . . .
. . .  . . .  9 3 5
. . 3  . 9 .  . 7 .

8 3 .  9 . .  7 . .
. . .  6 . 8  . . .
. . 4  . . 1  . 5 8

. 1 .  . 8 .  6 . .
6 2 9  . . .  . . .
. . .  . . 2  . . .
==
Solution
7 9 8  4 3 5  1 2 6
2 4 6  8 1 7  9 3 5
1 5 3  2 9 6  8 7 4

8 3 2  9 5 4  7 6 1
5 7 1  6 2 8  4 9 3
9 6 4  3 7 1  2 5 8

3 1 5  7 8 9  6 4 2
6 2 9  1 4 3  5 8 7
4 8 7  5 6 2  3 1 9
==
Args
use Regexp::Sudoku::Constants qw [:Houses];
{houses => $ASTERISK}
==
Name: Asterisk
URL: https://www.sudopedia.org/wiki/Asterisk
