. 6 .  . . .  . 8 .
8 . 3  . . .  5 . 9
. 5 .  8 . 2  . 1 .

. . 1  4 . 3  9 . .
. . .  . . .  . . .
. . 2  6 . 5  1 . .

. 1 .  7 . 4  . 9 .
6 . 9  . . .  8 . 3
. 3 .  . . .  . 7 .
==
Solution
1 6 4  3 5 9  7 8 2
8 2 3  1 4 7  5 6 9
9 5 7  8 6 2  3 1 4

5 8 1  4 7 3  9 2 6
3 9 6  2 1 8  4 5 7
7 4 2  6 9 5  1 3 8

2 1 8  7 3 4  6 9 5
6 7 9  5 2 1  8 4 3
4 3 5  9 8 6  2 7 1
==
Create
Regexp::Sudoku:: -> new -> init -> set_asterisk_house
==
Name: Asterisk
URL: http://www.cross-plus-a.com/sudoku.htm#Asterisk
