. . 4  6 5 1  3 . .
. 6 .  . . .  . 8 .
1 . 3  . . .  6 . 7

7 . .  4 . 5  . . 8
6 . .  . 3 .  . . 4
4 . .  7 . 2  . . 6

9 . 6  . . .  8 . 5
. 2 .  . . .  . 7 .
. . 7  5 8 9  1 . .
==
Solution
8 7 4  6 5 1  3 2 9
2 6 5  3 9 7  4 8 1
1 9 3  8 2 4  6 5 7

7 3 1  4 6 5  2 9 8
6 5 2  9 3 8  7 1 4
4 8 9  7 1 2  5 3 6

9 1 6  2 7 3  8 4 5
5 2 8  1 4 6  9 7 3
3 4 7  5 8 9  1 6 2
==
Args
use Regexp::Sudoku::Constants qw [:Houses];
{houses => $CENTER_DOT}
==
Name: Center Dot
URL: http://www.cross-plus-a.com/sudoku.htm#CenterDot
