. 7 .  . . 9  . 8 .
5 . 9  . 8 .  . . 7
. 3 .  5 . 4  . . .

. . 7  . . .  8 . 4
. 5 .  . . .  . 2 .
9 . 3  . . .  7 . .

. . .  7 . 2  . 1 .
3 . .  . 1 .  2 . 5
. 2 .  9 . .  . 4 .
==
Solution
1 7 4  6 3 9  5 8 2
5 6 9  2 8 1  4 3 7
8 3 2  5 7 4  1 9 6

2 1 7  3 9 6  8 5 4
6 5 8  1 4 7  3 2 9
9 4 3  8 2 5  7 6 1

4 8 5  7 6 2  9 1 3
3 9 6  4 1 8  2 7 5
7 2 1  9 5 3  6 4 8
==
Args
use Regexp::Sudoku::Constants qw [:Diagonals];
{diagonals => $CROSS}
==
Name: Default diagonals (Griddlers 25434)
URL: https://www.griddlers.net/sudoku/-/sudoku/25434
