. . 7  2 . 6  8 . .
e 6 .  . 5 .  . 1 .
4 . e  8 . 1  . . 6

9 e e  . . .  e e 7
. 7 .  . e .  . 3 .
. e 5  . . .  9 e .

2 . .  9 . 8  e . 5
7 . .  e 6 .  . . 8
6 . .  1 . 2  . . 9
==
Solution
5 1 7  2 4 6  8 9 3
8 6 9  3 5 7  2 1 4
4 3 2  8 9 1  7 5 6

9 2 6  5 1 3  4 8 7
1 7 4  6 8 9  5 3 2
3 8 5  7 2 4  9 6 1

2 4 1  9 3 8  6 7 5
7 9 3  4 6 5  1 2 8
6 5 8  1 7 2  3 4 9
==
Args
{ }
==
Name: Even Sudoku (Daily Sudoku League #25)
URL: https://www.funwithpuzzles.com/2014/05/even-sudoku-daily-sudoku-league-25.html
