. . 4  9 . .  . . .
. . .  . . .  . . .
. . .  . . .  . . .

. . .  . . .  . . .
. . .  3 . .  . . 5
. . .  . . .  . . .

. . .  . . .  . . .
2 . .  . . .  . . .
. . .  . 8 .  . . .
==
Solution
1 2 4  9 3 5  6 7 8
3 5 6  1 7 8  2 4 9
7 8 9  2 4 6  1 5 3

4 1 2  5 6 9  3 8 7
6 7 8  3 1 4  9 2 5
5 9 3  8 2 7  4 1 6

8 3 1  6 5 2  7 9 4
2 4 5  7 9 3  8 6 1
9 6 7  4 8 1  5 3 2
==
Create
Regexp::Sudoku:: -> new -> init
                 -> set_german_whisper (qw [R2C3 R1C2 R2C1 R3C2 R4C3
                                            R5C2 R4C1])
                 -> set_german_whisper (qw [R2C4 R3C4 R4C4 R5C5 R4C6
                                            R3C6 R2C6])
                 -> set_german_whisper (qw [R2C9 R1C8 R2C7 R3C8 R4C9
                                            R5C8 R4C7])
                 -> set_german_whisper (qw [R7C2 R7C3 R8C3 R8C2 R9C2 R9C3])
                 -> set_german_whisper (qw [R7C5 R7C6 R8C6 R9C6])
                 -> set_german_whisper (qw [R7C9 R8C9 R9C9])
==
Name: German Whispers Sudoku
URL: https://logic-masters.de/Raetselportal/Raetsel/
             zeigen.php?chlang=en&id=0003KG
