. . 8  2 . 9  1 . .
. . .  6 . 5  . . .
4 . .  . . .  . . 9

6 5 .  . 9 .  . 8 4
. . .  5 . 7  . . .
7 8 .  . 6 .  . 9 5

8 . .  . . .  . . 3
. . .  7 . 8  . . .
. . 3  9 . 1  8 . .
==
Solution
5 3 8  2 7 9  1 4 6
1 7 9  6 4 5  2 3 8
4 2 6  8 1 3  5 7 9

6 5 1  3 9 2  7 8 4
3 9 4  5 8 7  6 1 2
7 8 2  1 6 4  3 9 5

8 1 7  4 2 6  9 5 3
9 6 5  7 3 8  4 2 1
2 4 3  9 5 1  8 6 7
==
Create
Regexp::Sudoku:: -> new -> init -> set_girandola_house
==
Name: Girandola
URL: http://www.cross-plus-a.com/sudoku.htm#Girandola
