. . .  . 1 .  . 3 .
5 9 .  . 2 .  . 4 .
8 . 6  7 . .  . . .

9 5 .  . 7 .  1 2 .
. . .  . . .  . . .
7 . .  . . .  3 . .

. 4 .  . . 5  6 1 .
. . .  . . .  . . .
. . .  . . 2  . . .
==
Solution
4 2 7  9 1 6  8 3 5
5 9 1  3 2 8  7 4 6
8 3 6  7 5 4  2 9 1

9 5 8  6 7 3  1 2 4
3 6 4  2 8 1  5 7 9
7 1 2  5 4 9  3 6 8

2 4 9  8 3 5  6 1 7
6 8 3  1 9 7  4 5 2
1 7 5  4 6 2  9 8 3
==
Args
use Regexp::Sudoku::Constants qw [:Houses];
{houses => $GIRANDOLA}
==
Name: Girandola-2
URL: http://www.tectonicpuzzel.eu/girandola-sudoku.html
