. . .  . . .  . . .
. . .  . . .  . 7 .
. . .  . . 2  3 . .

. . .  6 3 .  5 . .
7 5 .  . 4 .  8 . .
. . .  . . .  . 4 .

. . .  5 . .  . . .
9 1 .  7 . .  . 6 .
. . 7  . . .  . . .
==
Solution
6 2 1  3 9 7  4 5 8
8 3 9  1 5 4  6 7 2
4 7 5  8 6 2  3 1 9

1 4 2  6 3 8  5 9 7
7 5 6  9 4 1  8 2 3
3 9 8  2 7 5  1 4 6

2 6 3  5 1 9  7 8 4
9 1 4  7 8 3  2 6 5
5 8 7  4 2 6  9 3 1
==
Create
Regexp::Sudoku:: -> new -> init -> set_nrc_houses
==
URL: http://www.idmatica.nl/sudoku/NrcSudoku?voorbeeld=ja
Name: NRC
