. . .  . . .  . . .
. . .  . . .  . . .
. . .  . . .  . . .

. . .  . . .  . . .
. . .  . . .  . . .
. . .  . . .  . . .

. . .  . . .  . . .
. . .  . . .  . . .
. . .  . . .  . . .
==
Solution
5 6 4  9 7 2  8 1 3
3 1 9  4 6 8  7 2 5
7 2 8  3 5 1  9 6 4

1 4 3  5 2 9  6 7 8
8 9 6  1 4 7  5 3 2
2 5 7  6 8 3  1 4 9

4 8 5  2 1 6  3 9 7
6 3 2  7 9 5  4 8 1
9 7 1  8 3 4  2 5 6
==
Create
Regexp::Sudoku:: -> new -> init
                 -> set_quadruples (R1C6 => [2],
                                    R1C8 => [1, 2, 3],
                                    R2C2 => [1, 2, 8, 9],
                                    R2C3 => [3, 4],
                                    R2C4 => [4, 5, 6],
                                    R2C8 => [4, 5, 6],
                                    R3C8 => [6, 7, 8],
                                    R4C3 => [1, 6],
                                    R4C4 => [2, 4],
                                    R5C5 => [3, 7],
                                    R5C6 => [1, 5],
                                    R6C1 => [2, 5],
                                    R7C1 => [4, 6, 8],
                                    R7C5 => [5, 6],
                                    R7C6 => [3, 4],
                                    R7C7 => [8, 9],
                                    R8C1 => [3, 7],
                                    R8C3 => [1, 7])
==
Name: Incomplete Quadruple Sudoku
URL: https://www.youtube.com/watch?v=vPviz0qQQfs
Author: Bastien Vial-Jaime
