6 9 4  . 2 .  . 7 8
2 . 3  . . .  . . 5
. . .  . . .  . 4 3

. . .  . . .  . . .
4 . .  . 3 .  . . 6
. . .  . . .  . . .

7 6 .  . . .  . . .
9 . .  . . .  8 . 1
3 1 .  . 5 .  7 6 4
==
Solution
6 9 4  5 2 3  1 7 8
2 7 3  1 4 8  6 9 5
8 5 1  9 6 7  2 4 3

1 8 6  4 9 5  3 2 7
4 2 9  7 3 1  5 8 6
5 3 7  6 8 2  4 1 9

7 6 8  3 1 4  9 5 2
9 4 5  2 7 6  8 3 1
3 1 2  8 5 9  7 6 4
==
Create
Regexp::Sudoku:: -> new -> init
                 -> set_renban (qw [R2C2 R3C2 R4C2 R4C3 R4C4])
                 -> set_renban (qw [R2C8 R2C7 R2C6 R3C6 R4C6])
                 -> set_renban (qw [R6C4 R7C4 R8C4 R8C3 R8C2])
                 -> set_renban (qw [R6C6 R6C7 R6C8 R7C8 R8C8])
==
Name: Renban Sudoku
URL: https://logic-masters.de/Raetselportal/Raetsel/zeigen.php?id=0000YB
