. . .  . . .  . . .
. . .  . . .  . . .
. . .  . o .  . . .

. . .  . . .  . . .
. . .  . . .  . . .
. . .  . . .  . . .

. . .  . . .  . . .
. . .  . . .  . . .
. . .  2 7 .  . . .
==
Solution
3 4 9  6 2 7  8 5 1
2 7 6  8 1 5  3 9 4
5 1 8  9 4 3  2 6 7

8 3 1  7 5 2  6 4 9
6 2 7  4 9 1  5 8 3
9 5 4  3 8 6  7 1 2

7 9 3  5 6 4  1 2 8
4 6 2  1 3 8  9 7 5
1 8 5  2 7 9  4 3 6
==
Create
Regexp::Sudoku:: -> new -> init
                 -> set_renban (qw [R2C1 R1C1 R1C2])
                 -> set_renban (qw [R1C3 R2C3 R3C3 R4C4])
                 -> set_renban (qw [R2C4 R1C5])
                 -> set_renban (qw [R2C5 R1C6 R2C6])
                 -> set_renban (qw [R1C7 R2C7 R3C7 R4C6 R5C7 R6C7])
                 -> set_renban (qw [R1C8 R2C8])
                 -> set_renban (qw [R4C1 R4C2])
                 -> set_renban (qw [R5C1 R6C2 R7C1 R8C2])
                 -> set_renban (qw [R5C4 R5C3 R6C3 R7C3])
                 -> set_renban (qw [R5C5 R5C6])
                 -> set_renban (qw [R6C4 R6C5 R6C6 R7C7 R8C8 R7C8])
                 -> set_renban (qw [R4C8 R4C9])
                 -> set_renban (qw [R5C9 R6C8 R7C9])
                 -> set_renban (qw [R8C3 R9C3])
                 -> set_renban (qw [R7C4 R8C5 R9C6])
                 -> set_renban (qw [R8C9 R9C9])
==
Name: Renban Dance
URL: https://logic-masters.de/Raetselportal/Raetsel/zeigen.php?id=0006CK
Author: Qodec
Runtime: 05:12:46
Lengths: 62200 (subject) & 26451 (pattern)
Number of statements: 883
