. 7 .  . . 8  . . .
2 . 6  . . .  9 . .
. 4 .  3 . .  . 1 .

. . 9  . 8 .  . . 2
. . .  9 . 4  . . .
6 . .  . 1 .  5 . .

. 9 .  . . 1  . 2 .
. . 2  . . .  8 . 1
. . .  8 . .  . 5 .
==
Solution
1 7 5  2 9 8  6 3 4
2 3 6  1 4 7  9 8 5
9 4 8  3 6 5  2 1 7

7 5 9  6 8 3  1 4 2
3 2 1  9 5 4  7 6 8
6 8 4  7 1 2  5 9 3

8 9 3  5 7 1  4 2 6
5 6 2  4 3 9  8 7 1
4 1 7  8 2 6  3 5 9
==
Create
Regexp::Sudoku::
      -> new -> init
      -> set_renban (qw [R1C1 R2C2 R3C3 R4C4 R5C5 R6C6 R7C7 R8C8 R9C9])
      -> set_renban (qw [R1C4 R2C5 R3C6 R4C7 R5C8 R6C9])
      -> set_renban (qw [R1C7 R2C8 R3C9])
      -> set_renban (qw [R4C1 R5C2 R6C3 R7C4 R8C5 R9C6])
      -> set_renban (qw [R7C1 R8C2 R9C3])
==
Name: Renban lines
URL: https://sudokumasterthegame.com/renban-sudoku-puzzle/
