<SOFTPKG NAME="Statistics-ANOVA" VERSION="0.13">
    <ABSTRACT>Parametric and nonparametric 1-way analyses of variance for means-comparison and clustering per differences/trends over independent or repeated measures of variables or levels</ABSTRACT>
    <AUTHOR>Roderick Garton &lt;rgarton@cpan.org&gt;</AUTHOR>
    <IMPLEMENTATION>
        <REQUIRE NAME="Scalar::Util" VERSION="1.42" />
        <REQUIRE NAME="Statistics::Lite" VERSION="3.62" />
        <REQUIRE NAME="Statistics::ANOVA::JT" VERSION="0.01" />
        <REQUIRE NAME="Statistics::Data::Rank" VERSION="0.01" />
        <REQUIRE NAME="Statistics::TTest" VERSION="1.1" />
        <REQUIRE NAME="Math::Cephes" VERSION="0.5304" />
        <REQUIRE NAME="Statistics::ANOVA::Page" VERSION="0.01" />
        <REQUIRE NAME="Readonly::" VERSION="1.03" />
        <REQUIRE NAME="List::AllUtils" VERSION="0.09" />
        <REQUIRE NAME="Statistics::ANOVA::Friedman" VERSION="0.01" />
        <REQUIRE NAME="Statistics::DependantTTest" VERSION="0.03" />
        <REQUIRE NAME="Statistics::ANOVA::KW" VERSION="0.01" />
        <REQUIRE NAME="Statistics::Data" VERSION="0.11" />
        <CODEBASE HREF="PPM-Statistics-ANOVA-0.13.tar.gz" />
    </IMPLEMENTATION>
</SOFTPKG>
