=LDR  00000nam\\2200000\a\4500
=001  tes96000001\
=003  ViArRB
=005  19960221075055.7
=008  960221s1955\\\\dcuabcdjdbkoqu001\0deng\d
=040  \\$aViArRB$cViArRB
=050  \4$aPQ1234$b.T39 1955
=100  2 $aDeer-Doe, J.$q(Jane),$csaint,$d1355-1401,$cspirit.
=245  10$aNew test record number 1 with ordinary data$h[large print]
 /$cby Jane Deer-Doe ; edited by Patty O'Furniture.
=246  1\$aNew test record number one with ordinary data
=260  \\$aWashington, DC :$bLibrary of Congress,$c1955-<1957>
=300  \\$av. 1-<5>\:$bill., maps, ports., charts ;$c\cm.
=440  \0$aTest record series ;$vno. 1
=500  \\$aThis is a test of ordinary features like replacement of the
 mnemonics for currency and dollar signs and backslashes (backsolidus {bsol})
 used for blanks in certain areas.
=500  \\$aThis is a test for the conversion of curly braces; the opening
 curly brace ({lcub}) and the closing curly brace ({rcub}).
=504  \\$aIncludes Bibliographies, discographies, filmographies,
 and reviews.
=500  \\$aIncludes index.
=650  \4$aTest record$xJuvenile.
=600  14$aDoe, John,$d1955- $xBiography.
=700  1\$aO'Furniture, Patty,$eed.

=LDR  00000nam\\2200000\a\4500
=001  tes96000002\
=003  ViArRB
=005  19960221075055.7
=008  960221s1955\\\\dcuabcdjdbkoqu001\0dspa\d
=020  \\$a8472236579
=040  \\$aViArRB$cViArRB
=050  \4$aPQ1234$b.T39 1955
=100  2 $aDeer-Doe, Jane,$d1957-
=245  10$aNew test record number 2 with currently defined
 ANSEL characters (mostly diacritics) input with their real hexadecimal
 values$h[large print] /$cby Jane Deer-Doe
=260  \\$aWashington, DC :$bLibrary of Congress,$c1955.
=300  \\$a300\p.\:$bill., maps, ports., charts ;$c\cm.
=440  \0$aTest record series ;$vno. 2
=500  \\$aThis is a test of diacritics like the uppercase Polish L in ¡âodâz,
 the uppercase Scandinavia O in ¢st, the uppercase D with crossbar in £uro,
 the uppercase Icelandic thorn in ¤ann, the uppercase digraph AE in ¥gir,
 the uppercase digraph OE in ¦uvres, the soft sign in rech§, the middle dot
 in col¨lecciâo, the musical flat in F©, the patent mark in Frizbeeª,
 the plus or minus sign in «54%, the uppercase O-hook in B¬,
 the uppercase U-hook in X­A, the alif in mas®alah, the ayn in °arab,
 the lowercase Polish l in W±oc±aw, the lowercase Scandinavian o in
 K²benhavn, the lowercase d with crossbar in ³avola, the lowercase
 Icelandic thorn in ´ann, the lowercase digraph ae in vµre, the lowercase
 digraph oe in c¶ur, the lowercase hardsign in s·ezd, the Turkish dotless
 i in masal¸, the British pound sign in ¹5.95, the lowercase eth in verºur,
 the lowercase o-hook (with pseudo question mark) in Sà¼, the lowercase
 u-hook in T½ D½c, the pseudo question mark in càui, the grave accent
 in tráes, the acute accent in dâesirâee, the circumflex in cãote, the
 tilde in maänana, the macron in Tåokyo, the breve in russkiæi, the dot
 above in çzaba, the dieresis (umlaut) in Lèowenbrèau, the caron (hachek)
 in écrny, the circle above (angstrom) in êarbok, the ligature first and
 second halves in dëiìadëiìa, the high comma off center in rozdelíovac,
 the double acute in idîoszaki, the candrabindu (breve with dot above)
 in Aliïiev, the cedilla in ðca va comme ðca, the right hook in vietña,
 the dot below in teòda, the double dot below in ököhuótbah, the circle
 below in Saòmskôrta, the double underscore in õGhulam, the left hook
 in Lech Wa±÷esa, the right cedilla (comma below) in khøong, the
 upadhmaniya (half circle below) in ùhumantués, double tilde, first and
 second halves in únûgalan, high comma (centered) in gþeotermika
=504  \\$aIncludes Bibliographies, discographies, filmographies,
 and reviews.
=500  \\$aIncludes index.
=650  \4$aTest record$xJuvenile.
=600  14$aDoe, John,$d1955- $xBiography.

=LDR  00000nam\\2200000\a\4500
=001  tes96000003 
=003  ViArRB
=005  19960221075055.7
=008  960221s1955\\  dcuabcdjdbkoqu001 0dspa d
=020  \\$a8472236579
=040  \\$aViArRB$cViArRB
=050   4$aPQ1234$b.T39 1955
=100  2 $aDeer-Doe, Jane,$d1957-
=245  10$aNew test record number 3 with currently defined
 ANSEL characters (mostly diacritics) input with mnemonic strings
$h[large print] /$cby Jane Deer-Doe
=260  \\$aWashington, DC :$bLibrary of Congress,$c1955.
=300  \\$a300 p. :$bill., maps, ports., charts ;$c cm.
=440   0$aTest record series ;$vno. 3
=500  \\$aThis is a test of diacritics like the uppercase
 Polish L in {Lstrok}{acute}od{acute}z, the uppercase Scandinavia
 O in {Ostrok}st, the uppercase D with crossbar in {Dstrok}uro,
 the uppercase Icelandic thorn in {THORN}ann, the uppercase
 digraph AE in {AElig}gir, the uppercase digraph OE in 
{OElig}uvres, the soft sign in rech{softsign}, the middle
 dot in col{middot}lecci{acute}o, the musical flat in F
{flat}, the patent mark in Frizbee{reg}, the plus or minus
 sign in {plusmn}54%, the uppercase O-hook in B{Ohorn},
 the uppercase U-hook in X{Uhorn}A, the alif in mas{mlrhring}alah,
 the ayn in {mllhring}arab, the lowercase Polish l in W
{lstrok}oc{lstrok}aw, the lowercase Scandinavian o in K
{ostrok}benhavn, the lowercase d with crossbar in {dstrok}avola,
 the lowercase Icelandic thorn in {thorn}ann, the lowercase
 digraph ae in v{aelig}re, the lowercase digraph oe in c
{oelig}ur, the lowercase hardsign in s{hardsign}ezd, the
 Turkish dotless i in masal{inodot}, the British pound sign
 in {pound}5.95, the lowercase eth in ver{eth}ur, the lowercase
 o-hook (with pseudo question mark) in S{hooka}{ohorn},
 the lowercase u-hook in T{uhorn} D{uhorn}c, the pseudo
 question mark in c{hooka}ui, the grave accent in tr{grave}es,
 the acute accent in d{acute}esir{acute}ee, the circumflex
 in c{circ}ote, the tilde in ma{tilde}nana, the macron in
 T{macr}okyo, the breve in russki{breve}i, the dot above
 in {dot}zaba, the dieresis (umlaut) in L{uml}owenbr{uml}au,
 the caron (hachek) in {caron}crny, the circle above (angstrom)
 in {ring}arbok, the ligature first and second halves in
 d{llig}i{rlig}ad{llig}i{rlig}a, the high comma off center
 in rozdel{rcommaa}ovac, the double acute in id{dblac}oszaki,
 the candrabindu (breve with dot above) in Ali{candra}iev,
 the cedilla in {cedil}ca va comme {cedil}ca, the right
 hook in viet{ogon}a, the dot below in te{dotb}da, the double
 dot below in {under}k{under}hu{dbldotb}tbah, the circle
 below in Sa{dotb}msk{ringb}rta, the double underscore in
 {dblunder}Ghulam, the left hook in Lech Wa{lstrok}{commab}esa,
 the right cedilla (comma below) in kh{rcedil}ong, the upadhmaniya
 (half circle below) in {breveb}humantu{caron}s, double
 tilde, first and second halves in {ldbltil}n{rdbltil}galan,
 high comma (centered) in g{commaa}eotermika
=504  \\$aIncludes Bibliographies, discographies, filmographies,
 and reviews.
=500  \\$aIncludes index.
=650   4$aTest record$xJuvenile.
=600  14$aDoe, John,$d1955- $xBiography.

=LDR  00000nam\\2200000\a\4500
=001  tes96000004\
=003  ViArRB
=005  19960221075055.7
=008  960221s1955\\\\dcuabcdjdbkoqu001\0dspa\d
=020  \\$a8472236579
=040  \\$aViArRB$cViArRB
=050  \4$aPQ1234$b.T39 1955
=100  2 $aDeer-Doe, Jane,$d1957-
=245  10$aNew test record number 4 with newly-defined diacritics
$h[large print] /$cby Jane Deer-Doe
=260  \\$aWashington, DC :$bLibrary of Congress,$c1955.
=300  \\$a300\p.\:$bill., maps, ports., charts ;$c\cm.
=440  \0$aTest record series ;$vno. 4
=500  \\$aThis field tests the 13 new USMARC characters
 which include the spacing circumflex "^", the spacing underscore
 in "file_name", the grave "`", the spacing tilde "~", and
 the opening and closing curly brackets, {lcub}text{rcub},
 also included are new extended characters degree sign 98.6
{deg}, small script l in 45{scriptl}, the phono copyright
 mark in {phono}1994, the copyright mark in {copy}1955,
 the musical sharp in concerto in F{sharp} major, the inverted
 question mark in {iquest}Que pas{acute}o?, and the inverted
 exclamation mark in {iexcl}Ay caramba!.
=504  \\$aIncludes Bibliographies, discographies, filmographies,
 and reviews.
=500  \\$aIncludes index.
=650  \4$aTest record$xJuvenile.
=600  14$aDoe, John,$d1955- $xBiography.

=LDR  00000nam\\2200000\a\4500
=001  tes96000005\
=003  ViArRB
=005  19960221075055.7
=008  960221s1955\\\\dcuabcdjdbkoqu001\0dspa\d
=020  \\$a8472236579
=040  \\$aViArRB$cViArRB
=050  \4$aPQ1234$b.T39 1955
=100  2 $aDeer-Doe, Jane,$d1957-
=245  10$aNew test record number 5 for all diacritics$h[large print]
 /$cby Jane Deer-Doe
=260  \\$aWashington, DC :$bLibrary of Congress,$c1955.
=300  \\$a300\p.\:$bill., maps, ports., charts ;$c\cm.
=440  \0$aTest record series ;$vno. 5
=500  \\$aThis is a test of diacritics like the uppercase Polish L in ¡âodâz,
 the uppercase Scandinavia O in ¢st, the uppercase D with crossbar in £uro,
 the uppercase Icelandic thorn in ¤ann, the uppercase digraph AE in ¥gir,
 the uppercase digraph OE in ¦uvres, the soft sign in rech§, the middle dot
 in col¨lecciâo, the musical flat in F©, the patent mark in Frizbeeª,
 the plus or minus sign in «54%, the uppercase O-hook in B¬,
 the uppercase U-hook in X­A, the alif in mas®alah, the ayn in °arab,
 the lowercase Polish l in W±oc±aw, the lowercase Scandinavian o in
 K²benhavn, the lowercase d with crossbar in ³avola, the lowercase
 Icelandic thorn in ´ann, the lowercase digraph ae in vµre, the lowercase
 digraph oe in c¶ur, the lowercase hardsign in s·ezd, the Turkish dotless
 i in masal¸, the British pound sign in ¹5.95, the lowercase eth in verºur,
 the lowercase o-hook (with pseudo question mark) in Sà¼, the lowercase
 u-hook in T½ D½c, the pseudo question mark in càui, the grave accent
 in tráes, the acute accent in dâesirâee, the circumflex in cãote, the
 tilde in maänana, the macron in Tåokyo, the breve in russkiæi, the dot
 above in çzaba, the dieresis (umlaut) in Lèowenbrèau, the caron (hachek)
 in écrny, the circle above (angstrom) in êarbok, the ligature first and
 second halves in dëiìadëiìa, the high comma off center in rozdelíovac,
 the double acute in idîoszaki, the candrabindu (breve with dot above)
 in Aliïiev, the cedilla in ðca va comme ðca, the right hook in vietña,
 the dot below in teòda, the double dot below in ököhuótbah, the circle
 below in Saòmskôrta, the double underscore in õGhulam, the left hook
 in Lech Wa±÷esa, the right cedilla (comma below) in khøong, the
 upadhmaniya (half circle below) in ùhumantués, double tilde, first and
 second halves in únûgalan, high comma (centered) in gþeotermika
=500  \\$aThis field tests the 13 new USMARC characters which include the
 spacing circumflex "^", the spacing underscore in "file_name", the
 grave "`", the spacing tilde "~", and the opening and closing curly
 brackets, {lcub}text{rcub}; also included are new extended characters
 degree sign 98.6À, small script l in 45Á, the phono copyright mark in
 Á1994, the copyright mark in Â1955, the musical sharp in concerto in
 FÃ major, the inverted question mark in ÅQue pasâo?, and the inverted
 exclamation mark in ÆAy caramba!.
=504  \\$aIncludes Bibliographies, discographies, filmographies,
 and reviews.
=500  \\$aIncludes index.
=650  \4$aTest record$xJuvenile.
=600  14$aDoe, John,$d1955- $xBiography.

=LDR  00000nam\\2200000\a\4500
=001  tes96000006\
=003  ViArRB
=005  19960221075055.7
=008  960221s1955\\\\dcuabcdjdbkoqu001\0dspa\d
=020  \\$a8472236579
=040  \\$aViArRB$cViArRB
=050  \4$aPQ1234$b.T39 1955
=100  2 $aDeer-Doe, Jane,$d1957-
=245  12$aA new ultimate test record for diacritics$h[large print]
 /$cby Jane Deer-Doe
=260  \\$aWashington, DC :$bLibrary of Congress,$c1955.
=300  \\$a300\p.\:$bill., maps, ports., charts ;$c\cm.
=440  \0$aTest record series ;$vno. 6
=500  \\$aThis is a test of diacritics like the uppercase
 Polish L in {Lstrok}{acute}od{acute}z, the uppercase Scandinavia
 O in {Ostrok}st, the uppercase D with crossbar in {Dstrok}uro,
 the uppercase Icelandic thorn in {THORN}ann, the uppercase
 digraph AE in {AElig}gir, the uppercase digraph OE in 
{OElig}uvres, the soft sign in rech{softsign}, the middle
 dot in col{middot}lecci{acute}o, the musical flat in F
{flat}, the patent mark in Frizbee{reg}, the plus or minus
 sign in {plusmn}54%, the uppercase O-hook in B{Ohorn},
 the uppercase U-hook in X{Uhorn}A, the alif in mas{mlrhring}alah,
 the ayn in {mllhring}arab, the lowercase Polish l in W
{lstrok}oc{lstrok}aw, the lowercase Scandinavian o in K
{ostrok}benhavn, the lowercase d with crossbar in {dstrok}avola,
 the lowercase Icelandic thorn in {thorn}ann, the lowercase
 digraph ae in v{aelig}re, the lowercase digraph oe in c
{oelig}ur, the lowercase hardsign in s{hardsign}ezd, the
 Turkish dotless i in masal{inodot}, the British pound sign
 in {pound}5.95, the lowercase eth in ver{eth}ur, the lowercase
 o-hook (with pseudo question mark) in S{hooka}{ohorn},
 the lowercase u-hook in T{uhorn} D{uhorn}c, the pseudo
 question mark in c{hooka}ui, the grave accent in tr{grave}es,
 the acute accent in d{acute}esir{acute}ee, the circumflex
 in c{circ}ote, the tilde in ma{tilde}nana, the macron in
 T{macr}okyo, the breve in russki{breve}i, the dot above
 in {dot}zaba, the dieresis (umlaut) in L{uml}owenbr{uml}au,
 the caron (hachek) in {caron}crny, the circle above (angstrom)
 in {ring}arbok, the ligature first and second halves in
 d{llig}i{rlig}ad{llig}i{rlig}a, the high comma off center
 in rozdel{rcommaa}ovac, the double acute in id{dblac}oszaki,
 the candrabindu (breve with dot above) in Ali{candra}iev,
 the cedilla in {cedil}ca va comme {cedil}ca, the right
 hook in viet{ogon}a, the dot below in te{dotb}da, the double
 dot below in {under}k{under}hu{dbldotb}tbah, the circle
 below in Sa{dotb}msk{ringb}rta, the double underscore in
 {dblunder}Ghulam, the left hook in Lech Wa{lstrok}{commab}esa,
 the right cedilla (comma below) in kh{rcedil}ong, the upadhmaniya
 (half circle below) in {breveb}humantu{caron}s, double
 tilde, first and second halves in {ldbltil}n{rdbltil}galan,
 high comma (centered) in g{commaa}eotermika
=500  \\$aThis field tests the 13 new USMARC characters
 which include the spacing circumflex "^", the spacing underscore
 in "file_name", the grave "`", the spacing tilde "~", and
 the opening and closing curly brackets, {lcub}text{rcub},
 also included are new extended characters degree sign 98.6
{deg}, small script l in 45{scriptl}, the phono copyright
 mark in {phono}1994, the copyright mark in {copy}1955,
 the musical sharp in concerto in F{sharp} major, the inverted
 question mark in {iquest}Que pas{acute}o?, and the inverted
 exclamation mark in {iexcl}Ay caramba!.
=504  \\$aIncludes Bibliographies, discographies, filmographies,
 and reviews.
=500  \\$aIncludes index.
=650  \4$aTest record$xJuvenile.
=600  14$aDoe, John,$d1955- $xBiography.

=LDR  00000nam\\2200000\a\4500
=001  tes96000007\
=003  ViArRB
=005  19960221075055.7
=008  960221s1955\\\\dcuabcdjdbkoqu001\0dspa\d
=020  \\$a8472236579
=040  \\$aViArRB$cViArRB
=050  \4$aPQ1234$b.T39 1955
=100  2 $aDeer-Doe, Jane,$d1957-
=245  12$aA check of the processing of unrecognized mnemonic strings
 like {zilch} which might be encountered in the MARCMakr input file.
=260  \\$aWashington, DC :$bLibrary of Congress,$c1955.
=300  \\$a300\p.\:$bill., maps, ports., charts ;$c\cm.
=440  \0$aTest record series ;$vno. 7
=500  \\$aThis is a test of mnemonic conversion, like a real
 backslash or back solidus, as it is sometimes called ({bsol}).
=504  \\$aIncludes Bibliographies, discographies, filmographies,
 and reviews.
=500  \\$aIncludes index.
=650  \4$aTest record$xJuvenile.
=600  14$aDoe, John,$d1955- $xBiography.
=856  2\$aftp.loc.gov$d{bsol}pub{bsol}marc

=LDR  00000nam\\2200000\a\4500
=001  tes96000008\
=003  ViArRB
=005  19960221075055.7
=008  960221s1955\\\\dcuabcdjdbkoqu001\0dspa\d
=020  \\$a8472236579
=020  \\$a0777000008 :$c{24}35.99
=020  \\$a0777000008 :$c{curren}35.99
=020  \\$z3777000008 (German ed.):$c{dollar}46.00
=040  \\$aViArRB$cViArRB
=050  \4$aPQ1234$b.T39 1955
=100  2 $aDeer-Doe, Jane,$d1957-
=245  12$aA check of the processing of the dollar sign and mnemonic strings
 used for real dollar signs (associated with prices).
=260  \\$aWashington, DC :$bLibrary of Congress,$c1955.
=300  \\$a300\p.\:$bill., maps, ports., charts ;$c\cm.
=440  \0$aTest record series ;$vno. 8
=500  \\$aThis is a test of mnemonic conversion, like a real
 backslash or back solidus, as it is sometimes called ({bsol}).

