bbaron    	          17818	              t
cbon      	           9349	              t
galisson  	           6510	              t
opritsch  	           5851	              t
jhoumard  	           4637	              t
xcousin   	           3902	              t
mazel     	           2411	              t
gfourel   	           1807	              t
amribes   	           1512	              t
ardenise  	           1490	              t
fbarloy   	           1434	              t
gfrichar  	           1343	              t
vsnewin   	           1293	              t
muchardt  	           1154	              t
nsassoon  	           1044	              t
acamus    	           1014	              t
tlang     	            901	              t
emlim     	            865	              t
lalleman  	            862	              t
mfavre    	            697	              t
barraja   	            649	              t
mlener    	            578	              t
pierreb   	            543	              t
fhuetz    	            513	              t
vdoring   	            482	              t
hlorenzo  	            460	              t
dumas     	            385	              t
ddune     	            372	              t
aurore3   	            281	              t
jcrain    	            280	              t
fbihl     	            277	              t
sbeaud    	            276	              t
cabourg   	            255	              t
gspath    	            245	              t
mariuta   	            238	              t
vchoumet  	            230	              t
zamarocz  	            223	              t
cfair     	            185	              t
fgdeliat  	            181	              t
jragimbe  	            172	              t
symemet   	            169	              t
lcos      	            169	              t
glopez    	            156	              t
cprehaud  	            141	              t
hbadrane  	            124	              t
sgoyat    	            121	              t
gege      	            109	              t
cpoirier  	             93	              t
magnac    	             78	              t
dmonnaie  	             75	              t
acahour   	             74	              t
jroland   	             67	              t
dfaust    	             64	              t
forade    	             62	              t
abdelhak  	             58	              t
bstrack   	             57	              t
akaminsk  	             55	              t
tanguy    	             45	              t
mhofnung  	             44	              t
vpelicic  	             31	              t
pmaillar  	             31	              t
abrunial  	             29	              t
psteffen  	             28	              t
epivert   	             24	              t
pmarian   	             22	              t
mjackson  	             18	              t
pececcal  	             16	              t
msitahar  	             16	              t
xdesvaux  	             11	              t
ncorre    	              7	              t
ichupin   	              7	              t
sachaskl  	              6	              t
mflamand  	              6	              t
jphc      	              5	              t
dethe     	              5	              t
hchaib    	              4	              t
scorbet   	              3	              t
smamas    	              1	              t
plemerci  	              0	              t
galimand  	              0	              t
