[% IF c.config.cxcy.search_uri %]
 <div id="crud-search">
  <form method="get" action="[% c.uri_for( c.config.cxcy.search_uri ) %]">
    <input type="text" name="cxc-query" value="[% c.req.params.item('cxc-query') %]" />
   <input type="hidden" name="cxc-fuzzy" value="1" />
   <input type="hidden" name="cxc-op"    value="AND" />[%# TODO make this optional %]
   <input type="hidden" name="cxc-page_size" value="50" />
   <input type="submit" name="search" value="Search" class="button" />
  </form>
 </div>
[% END %]
