     // Initialize and render the menu when it is available in the DOM
     YAHOO.util.Event.onContentReady("schema_menu", function () {
     /*
          Instantiate the menu.  The first argument passed to the
          constructor is the id of the element in the DOM that
          represents the menu; the second is an object literal
          representing a set of configuration properties for
          the menu.
     */
     var oMenu = new YAHOO.widget.MenuBar(
                       "schema_menu",
                       {
                           autosubmenudisplay: false,
                           hidedelay: 500,
                           lazyload: true
                       }
                       );
     /*
          Call the "render" method with no arguments since the
          markup for this menu already exists in the DOM.
     */
     oMenu.render();
     });
