md5 : 7dc5028a840e627aaa5244b4d7cb68b8
name : AI::ANN::Neuron_7dc5
version : ""
language : C
language_id : C
installed : 0
date_compiled : Mon Jun 13 02:22:47 2011
inline_version : 0.48
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : i686-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 2.6.24-28-server
    so : so
    version : 5.10.1
