requires 'perl', '5.022001';

requires 'Archive::Zip', '1.58';
requires 'Benchmark', '1.20';
requires 'Date::Format', '2.24';
requires 'Date::Manip::Date', '6.54';
requires 'DateTime', '1.43';
requires 'DBI', '1.636';
requires 'DBD::mysql', '4.043';
requires 'Devel::Size', '0.80';
requires 'Email::Stuff', '2.105';
requires 'Encode', '2.72';
requires 'Encoding::FixLatin', '1.04';
requires 'File::Path', '2.12';
requires 'File::RotateLogs', '0.08';
requires 'File::Slurp', '9999.19';
requires 'Gzip::Faster', '0.14';
requires 'HTML::Strip', '2.10';
requires 'HTTP::Tiny', '0.058';
requires 'IO::Prompter', '0.004014';
requires 'JSON', '2.90';
requires 'Lingua::EN::Numbers', '2.03';
requires 'MIME::Parser', '5.507';
requires 'MIME::Types', '2.13';
requires 'Net::Domain', '3.05';
requires 'Number::Range', '0.12';
requires 'Proc::ProcessTable', '0.53';
requires 'Scalar::Util', '1.45';
requires 'Term::ReadKey', '2.37';

requires 'Spreadsheet::ParseExcel', '0.65';
requires 'Spreadsheet::XLSX', '0.15';
requires 'Excel::Writer::XLSX', '0.95';

requires 'Template', '2.26';
requires 'Jemplate', '0.30';

requires 'Plack', '1.0044';
requires 'Server::Starter', '0.33';
requires 'Plack::Middleware::DBIx::DisconnectAll', '0.02';
requires 'Plack::Middleware::ReverseProxy', '0.15';
requires 'Starlet', '0.31';

requires 'Try::Tiny', '0.24';
requires 'utf8', '1.17';
requires 'WWW::Mechanize', '1.86';
requires 'YAML::Syck', '1.26';

requires 'AWS::S3', '0.13';

requires 'WWW::Scraper::ISBN::GoogleBooks_Driver','0.30';
requires 'LWP::Protocol::https','6.07';

on 'test' => sub {
    requires 'Test::More', '0.98';
};

