\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\newlabel{abstract}{{1}{2}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General usage}{5}{section.2}}
\newlabel{general-usage}{{2}{5}{General usage}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Renderers}{5}{subsection.2.1}}
\newlabel{general-renderers}{{2.1}{5}{General Renderers}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General Options}{5}{subsection.2.2}}
\newlabel{general-options}{{2.2}{5}{General Options}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ditaa Diagrams}{6}{section.3}}
\newlabel{ditaa-diagrams}{{3}{6}{ditaa Diagrams}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ditaa Options}{6}{subsection.3.1}}
\newlabel{ditaa-options}{{3.1}{6}{ditaa Options}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ditaa Examples}{6}{subsection.3.2}}
\newlabel{ditaa-examples}{{3.2}{6}{ditaa Examples}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``The ppp and pandoc pipeline''}}{6}{figure.1}}
\newlabel{fig:pipeline-overview-x}{{1}{6}{``The ppp and pandoc pipeline''}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ``The ppp and pandoc pipeline''}}{7}{figure.2}}
\newlabel{fig:pipeline-overview-y}{{2}{7}{``The ppp and pandoc pipeline''}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ``The ppp and pandoc pipeline \#2''}}{7}{figure.3}}
\newlabel{fig:pipeline-overview-2}{{3}{7}{``The ppp and pandoc pipeline \#2''}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}dot Diagrams}{8}{section.4}}
\newlabel{dot-diagrams}{{4}{8}{dot Diagrams}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}dot Options}{8}{subsection.4.1}}
\newlabel{dot-options}{{4.1}{8}{dot Options}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}dot Examples}{8}{subsection.4.2}}
\newlabel{dot-examples}{{4.2}{8}{dot Examples}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces dot Finite State Automaton}}{9}{figure.4}}
\newlabel{fig:dot-fsa}{{4}{9}{dot Finite State Automaton}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}neato Diagrams}{9}{section.5}}
\newlabel{neato-diagrams}{{5}{9}{neato Diagrams}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}neato Options}{9}{subsection.5.1}}
\newlabel{neato-options}{{5.1}{9}{neato Options}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}neato Examples}{9}{subsection.5.2}}
\newlabel{neato-examples}{{5.2}{9}{neato Examples}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces neato diagram}}{10}{figure.5}}
\newlabel{fig:neato-diagram}{{5}{10}{neato diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}yUML}{10}{section.6}}
\newlabel{yuml}{{6}{10}{yUML}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}yUML Options}{10}{subsection.6.1}}
\newlabel{yuml-options}{{6.1}{10}{yUML Options}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}yUML Examples}{10}{subsection.6.2}}
\newlabel{yuml-examples}{{6.2}{10}{yUML Examples}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}yUML Class diagrams}{10}{subsubsection.6.2.1}}
\newlabel{yuml-class-diagrams}{{6.2.1}{10}{yUML Class diagrams}{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces yUML class diagram}}{11}{figure.6}}
\newlabel{fig:yuml-class-diagram}{{6}{11}{yUML class diagram}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}yuml Usecase diagrams}{11}{subsubsection.6.2.2}}
\newlabel{yuml-usecase-diagrams}{{6.2.2}{11}{yuml Usecase diagrams}{subsubsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces yUML usecase diagram}}{11}{figure.7}}
\newlabel{fig:yuml-usecase-diagram}{{7}{11}{yUML usecase diagram}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}yuml Activity diagrams}{12}{subsubsection.6.2.3}}
\newlabel{yuml-activity-diagrams}{{6.2.3}{12}{yuml Activity diagrams}{subsubsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces yUML activity Diagram}}{12}{figure.8}}
\newlabel{fig:yuml-activity-diagram}{{8}{12}{yUML activity Diagram}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}plantuml}{13}{section.7}}
\newlabel{plantuml}{{7}{13}{plantuml}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}plantuml Options}{13}{subsection.7.1}}
\newlabel{plantuml-options}{{7.1}{13}{plantuml Options}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}plantuml Examples}{13}{subsection.7.2}}
\newlabel{plantuml-examples}{{7.2}{13}{plantuml Examples}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}plantuml Example 1}{13}{subsubsection.7.2.1}}
\newlabel{plantuml-example-1}{{7.2.1}{13}{plantuml Example 1}{subsubsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PlantUML Example 1}}{14}{figure.9}}
\newlabel{fig:plantuml-example-1}{{9}{14}{PlantUML Example 1}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}plantuml Example 2}{15}{subsubsection.7.2.2}}
\newlabel{plantuml-example-2}{{7.2.2}{15}{plantuml Example 2}{subsubsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PlantUML Example 2}}{16}{figure.10}}
\newlabel{fig:plantuml-example-2}{{10}{16}{PlantUML Example 2}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}rdfdot Diagrams}{18}{section.8}}
\newlabel{rdfdot-diagrams}{{8}{18}{rdfdot Diagrams}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}rdfdot Options}{18}{subsection.8.1}}
\newlabel{rdfdot-options}{{8.1}{18}{rdfdot Options}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}rdfdot Examples}{18}{subsection.8.2}}
\newlabel{rdfdot-examples}{{8.2}{18}{rdfdot Examples}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces rdfdot Diagram}}{19}{figure.11}}
\newlabel{"fig:rdfdot-diagram"}{{11}{19}{rdfdot Diagram}{figure.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{102.59958pt}\LT@entry 
    {1}{125.85063pt}\LT@entry 
    {1}{92.25pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}List of options}{20}{section.9}}
\newlabel{list-of-options}{{9}{20}{List of options}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{List of options}}{20}{table.1}}
\gdef \LT@ii {\LT@entry 
    {1}{57.74791pt}\LT@entry 
    {1}{278.5477pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}List of homepages and documentation to renderers}{21}{section.10}}
\newlabel{list-of-homepages-and-documentation-to-renderers}{{10}{21}{List of homepages and documentation to renderers}{section.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{List of options}}{21}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Credits and further references}{21}{section.11}}
\newlabel{credits-and-further-references}{{11}{21}{Credits and further references}{section.11}{}}
