\contentsline {figure}{\numberline {1}{\ignorespaces ``The ppp and pandoc pipeline''}}{6}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces ``The ppp and pandoc pipeline''}}{7}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces ``The ppp and pandoc pipeline \#2''}}{7}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces dot Finite State Automaton}}{9}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces neato diagram}}{10}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces yUML class diagram}}{11}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces yUML usecase diagram}}{11}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces yUML activity Diagram}}{12}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces PlantUML Example 1}}{14}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces PlantUML Example 2}}{16}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces rdfdot Diagram}}{19}{figure.11}
