\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}General usage}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}General Renderers}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}General Options}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}ditaa Diagrams}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}ditaa Options}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}ditaa Examples}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}dot Diagrams}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}dot Options}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}dot Examples}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}neato Diagrams}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}neato Options}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}neato Examples}{9}{subsection.5.2}
\contentsline {section}{\numberline {6}yUML}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}yUML Options}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}yUML Examples}{10}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}yUML Class diagrams}{10}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}yuml Usecase diagrams}{11}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}yuml Activity diagrams}{12}{subsubsection.6.2.3}
\contentsline {section}{\numberline {7}plantuml}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}plantuml Options}{13}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}plantuml Examples}{13}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}plantuml Example 1}{13}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}plantuml Example 2}{15}{subsubsection.7.2.2}
\contentsline {section}{\numberline {8}rdfdot Diagrams}{18}{section.8}
\contentsline {subsection}{\numberline {8.1}rdfdot Options}{18}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}rdfdot Examples}{18}{subsection.8.2}
\contentsline {section}{\numberline {9}List of options}{20}{section.9}
\contentsline {section}{\numberline {10}List of homepages and documentation to renderers}{21}{section.10}
\contentsline {section}{\numberline {11}Credits and further references}{21}{section.11}
