#    Xforms.constants - An extension to Perl to access Xforms functions.
#    Copyright (C) 1996-1997  Martin Bartlett
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

These symbolic constants are implemented and have the values that are
set in the forms.h header delivered with the Xforms distribution. If a
constant is not listed here it does not mean you can't use the value
of that constant. Just replace the bareword name of the constant with the 
value itself, which can be ascertained from the forms.h header file.

FL_ACTIVE_XYPLOT
FL_ALIGN_BOTTOM
FL_ALIGN_BOTTOM_LEFT
FL_ALIGN_BOTTOM_RIGHT
FL_ALIGN_CENTER
FL_ALIGN_INSIDE
FL_ALIGN_LEFT
FL_ALIGN_LEFT_BOTTOM
FL_ALIGN_LEFT_TOP
FL_ALIGN_RIGHT
FL_ALIGN_RIGHT_BOTTOM
FL_ALIGN_RIGHT_TOP
FL_ALIGN_TOP
FL_ALIGN_TOP_LEFT
FL_ALIGN_TOP_RIGHT
FL_ALIGN_VERT
FL_ALL_FREE
FL_ALPHASORT
FL_ALT_MASK
FL_ALT_VAL
FL_ANALOG_CLOCK
FL_AND 
FL_ATTRIB
FL_AUTO
FL_BAR_CHART
FL_BEGIN_GROUP
FL_BITMAP 
FL_BITMAPBUTTON 
FL_BITMAPBUTTON_ALIGN
FL_BITMAPBUTTON_BOXTYPE
FL_BITMAPBUTTON_COL1
FL_BITMAPBUTTON_COL2
FL_BITMAPBUTTON_LCOL
FL_BITMAP_ALIGN
FL_BITMAP_BOXTYPE
FL_BITMAP_COL1
FL_BITMAP_COL2
FL_BITMAP_LCOL
FL_BLACK
FL_BLUE
FL_BOLDITALIC_STYLE
FL_BOLD_STYLE
FL_BOOL
FL_BORDER_BOX
FL_BORDER_FRAME
FL_BOTTOM_BCOL
FL_BOTTOM_TABFOLDER 
FL_BOUND_WIDTH
FL_BOX 
FL_BROWSER 
FL_BROWSER_ALIGN
FL_BROWSER_BOXTYPE
FL_BROWSER_COL1
FL_BROWSER_COL2
FL_BROWSER_FONTSIZE
FL_BROWSER_LCOL
FL_BROWSER_LINELENGTH
FL_BROWSER_SLCOL
FL_BUILT_IN_COLS
FL_BUTTON
FL_BUTTON_ALIGN
FL_BUTTON_BOXTYPE
FL_BUTTON_BW
FL_BUTTON_COL1
FL_BUTTON_COL2
FL_BUTTON_LCOL
FL_BUTTON_MCOL1
FL_BUTTON_MCOL2
FL_CANCEL
FL_CANVAS 
FL_CANVAS_ALIGN
FL_CANVAS_BOXTYPE
FL_CHART 
FL_CHARTREUSE
FL_CHART_ALIGN
FL_CHART_BOXTYPE
FL_CHART_COL1
FL_CHART_LCOL
FL_CHART_MAX 
FL_CHECKBUTTON 
FL_CHECKBUTTON_ALIGN
FL_CHECKBUTTON_BOXTYPE
FL_CHECKBUTTON_COL1
FL_CHECKBUTTON_COL2
FL_CHECKBUTTON_LCOL
FL_CHECKBUTTON_MCOL
FL_CHECKBUTTON_TOPCOL
FL_CHOICE 
FL_CHOICE_ALIGN
FL_CHOICE_BOXTYPE
FL_CHOICE_COL1
FL_CHOICE_COL2
FL_CHOICE_LCOL
FL_CHOICE_MAXITEMS
FL_CHOICE_MCOL
FL_CIRCLE_XYPLOT
FL_CLASS_END	
FL_CLASS_START
FL_CLICK_TIMEOUT
FL_CLOCK 
FL_CLOCK_ALIGN
FL_CLOCK_BOXTYPE
FL_CLOCK_COL1
FL_CLOCK_COL2
FL_CLOCK_LCOL
FL_CLOCK_TOPCOL
FL_CLOSE	
FL_COL1
FL_CONTINUOUS_FREE
FL_CONTROL_MASK
FL_COORD_MM
FL_COORD_PIXEL
FL_COORD_POINT
FL_COORD_centiMM
FL_COORD_centiPOINT
FL_COPY 
FL_COUNTER 
FL_COUNTER_ALIGN
FL_COUNTER_BOXTYPE
FL_COUNTER_BW
FL_COUNTER_COL1
FL_COUNTER_COL2
FL_COUNTER_LCOL
FL_CYAN
FL_DARKCYAN
FL_DARKGOLD
FL_DARKORANGE
FL_DARKTOMATO
FL_DARKVIOLET
FL_DASH 
FL_DASHED_XYPLOT
FL_DATE_INPUT	
FL_DBLCLICK
FL_DEEPPINK
FL_DEFAULT_CURSOR
FL_DEFAULT_FONT
FL_DEFAULT_SIZE
FL_DIAL 
FL_DIAL_ALIGN
FL_DIAL_BOXTYPE
FL_DIAL_CCW	
FL_DIAL_COL1
FL_DIAL_COL2
FL_DIAL_CW
FL_DIAL_LCOL
FL_DIAL_TOPCOL
FL_DIGITAL_CLOCK
FL_DODGERBLUE
FL_DOGERBLUE
FL_DOT 
FL_DOTDASH 
FL_DOTDASHED_XYPLOT 
FL_DOTTED_XYPLOT 
FL_DOWN_BOX
FL_DOWN_FRAME
FL_DRAW
FL_DRAWLABEL
FL_DROPLIST_CHOICE 
FL_DefaultVisual
FL_EMBOSSED_BOX
FL_EMBOSSED_FRAME
FL_EMBOSSED_STYLE 
FL_EMPTY_XYPLOT
FL_END_GROUP
FL_ENGRAVED_FRAME
FL_ENGRAVED_STYLE 
FL_ENTER
FL_EXCEPT
FL_East
FL_FILLED_CHART
FL_FILL_CHART
FL_FILL_DIAL
FL_FILL_XYPLOT
FL_FIXEDBOLDITALIC_STYLE
FL_FIXEDBOLD_STYLE
FL_FIXEDITALIC_STYLE
FL_FIXED_STYLE
FL_FIX_SIZE
FL_FLAT_BOX
FL_FLOAT
FL_FLOAT_INPUT
FL_FOCUS
FL_FRAME 
FL_FRAME_BOX
FL_FRAME_COL1
FL_FRAME_COL2
FL_FRAME_LCOL	
FL_FREE 
FL_FREEMEM
FL_FREE_COL1
FL_FREE_COL10
FL_FREE_COL11
FL_FREE_COL12
FL_FREE_COL13
FL_FREE_COL14
FL_FREE_COL15
FL_FREE_COL16
FL_FREE_COL2
FL_FREE_COL3
FL_FREE_COL4
FL_FREE_COL5
FL_FREE_COL6
FL_FREE_COL7
FL_FREE_COL8
FL_FREE_COL9
FL_FREE_SIZE
FL_FULLBORDER
FL_ForgetGravity
FL_GLCANVAS 
FL_GRAY16
FL_GRAY35
FL_GRAY63
FL_GRAY75
FL_GRAY80
FL_GRAY90
FL_GREEN
FL_GRID_MAJOR
FL_GRID_MINOR
FL_GRID_NONE
FL_GrayScale
FL_HIDDEN_BUTTON
FL_HIDDEN_INPUT 
FL_HIDDEN_RET_BUTTON
FL_HIDDEN_TIMER
FL_HOLD_BROWSER
FL_HORBAR_CHART
FL_HOR_BASIC_SCROLLBAR
FL_HOR_BROWSER_SLIDER
FL_HOR_FILL_SLIDER
FL_HOR_NICE_SCROLLBAR 
FL_HOR_NICE_SLIDER
FL_HOR_PLAIN_SCROLLBAR
FL_HOR_SCROLLBAR 
FL_HOR_SLIDER
FL_HOR_THIN_SCROLLBAR 
FL_HUGE_FONT
FL_HUGE_SIZE
FL_IGNORE
FL_IMAGECANVAS
FL_IMPULSE_XYPLOT
FL_INACTIVE
FL_INACTIVE_COL
FL_INACTIVE_FREE
FL_INDIANRED
FL_INOUT_BUTTON
FL_INPUT 
FL_INPUT_ALIGN
FL_INPUT_BOXTYPE
FL_INPUT_CCOL
FL_INPUT_COL1
FL_INPUT_COL2
FL_INPUT_DDMM
FL_INPUT_FREE
FL_INPUT_LCOL
FL_INPUT_MMDD
FL_INPUT_TCOL
FL_INT
FL_INT_INPUT
FL_INVALID
FL_INVALID_CLASS
FL_INVALID_STYLE
FL_INVISIBLE_CURSOR
FL_IS_CANVAS 
FL_IS_DOWNBOX 
FL_ITALIC_STYLE
FL_KEYBOARD
FL_KEY_ALL
FL_KEY_NORMAL
FL_KEY_SPECIAL
FL_KEY_TAB
FL_LABELFRAME
FL_LARGE_FONT
FL_LARGE_SIZE
FL_LCOL
FL_LEAVE
FL_LEFTMOUSE
FL_LEFT_BCOL
FL_LEFT_MOUSE
FL_LEFT_TABFOLDER 
FL_LIGHTBUTTON
FL_LIGHTBUTTON_ALIGN
FL_LIGHTBUTTON_BOXTYPE
FL_LIGHTBUTTON_COL1
FL_LIGHTBUTTON_COL2
FL_LIGHTBUTTON_LCOL
FL_LIGHTBUTTON_MCOL
FL_LIGHTBUTTON_MINSIZE
FL_LIGHTBUTTON_TOPCOL
FL_LINEAR
FL_LINEPOINTS_XYPLOT 
FL_LINE_CHART
FL_LINE_DIAL
FL_LOG
FL_LONG
FL_LONGDASH 
FL_LONGDASHED_XYPLOT 
FL_MAGENTA
FL_MAXFONTS
FL_MAXPUPI
FL_MAX_COLS
FL_MAX_FONTSIZES
FL_MAX_FSELECTOR
FL_MAX_XYPLOTOVERLAY
FL_MBUTTON1
FL_MBUTTON2
FL_MBUTTON3
FL_MBUTTON4
FL_MBUTTON5
FL_MCOL
FL_MEDIUM_FONT
FL_MEDIUM_SIZE
FL_MENU 
FL_MENUBAR 
FL_MENUBAR_BOXTYPE 
FL_MENUBAR_COL1 
FL_MENUBAR_COL2 
FL_MENUBAR_LCOL 
FL_MENU_ALIGN
FL_MENU_BOXTYPE
FL_MENU_BUTTON
FL_MENU_COL1
FL_MENU_COL2
FL_MENU_LCOL
FL_MENU_MAXITEMS
FL_MENU_MAXSTR
FL_MIDDLEMOUSE
FL_MIDDLE_MOUSE
FL_MINDEPTH
FL_MODAL	
FL_MOTION
FL_MOUSE
FL_MTIMESORT		
FL_MULTILINE_INPUT
FL_MULTI_BROWSER
FL_NICE_SCROLLBAR
FL_NOBORDER 
FL_NOEVENT
FL_NONE
FL_NORMAL_BITMAP
FL_NORMAL_BROWSER
FL_NORMAL_BUTTON
FL_NORMAL_CANVAS
FL_NORMAL_CHOICE
FL_NORMAL_CHOICE2
FL_NORMAL_COUNTER
FL_NORMAL_DIAL
FL_NORMAL_FONT
FL_NORMAL_FONT1
FL_NORMAL_FONT2
FL_NORMAL_FREE
FL_NORMAL_INPUT
FL_NORMAL_MENUBAR 
FL_NORMAL_PIXMAP
FL_NORMAL_POSITIONER
FL_NORMAL_SCROLLBAR
FL_NORMAL_SIZE
FL_NORMAL_STYLE
FL_NORMAL_TABFOLDER 
FL_NORMAL_TEXT
FL_NORMAL_TIMER
FL_NORMAL_XYPLOT
FL_NO_BOX
FL_NO_FRAME
FL_NoGravity
FL_North
FL_NorthEast
FL_NorthWest
FL_OFF
FL_OK
FL_ON
FL_ORCHID
FL_OTHER
FL_OVAL3D_DOWNBOX
FL_OVAL3D_EMBOSSEDBOX 
FL_OVAL3D_FRAMEBOX 
FL_OVAL3D_UPBOX	
FL_OVAL_BOX
FL_OVAL_FRAME
FL_OVERLAY_POSITIONER 
FL_ObjWin 
FL_OptionIsArg
FL_OptionNoArg
FL_OptionResArg
FL_OptionSepArg
FL_OptionSkipArg
FL_OptionSkipLine
FL_OptionSkipNArgs
FL_OptionStickyArg
FL_PALEGREEN
FL_PDBS
FL_PDBorderWidth
FL_PDBrowserFontSize
FL_PDButtonFontSize
FL_PDButtonLabel
FL_PDButtonLabelSize
FL_PDChoiceFontSize
FL_PDClass
FL_PDCoordUnit
FL_PDDebug
FL_PDDepth
FL_PDDouble
FL_PDInputFontSize
FL_PDInputLabelSize
FL_PDLabelFontSize
FL_PDLeftScrollbar
FL_PDMenuFontSize
FL_PDPrivateMap
FL_PDPupFontSize
FL_PDSafe
FL_PDScrollbarType
FL_PDSharedMap
FL_PDSliderFontSize
FL_PDSliderLabelSize
FL_PDStandardMap
FL_PDSync
FL_PDThinScrollbar
FL_PDULPropWidth
FL_PDULThickness
FL_PDVisual
FL_PIE_CHART
FL_PIXMAP 
FL_PIXMAPBUTTON 
FL_PIXMAPBUTTON_ALIGN
FL_PIXMAPBUTTON_BOXTYPE
FL_PIXMAPBUTTON_COL1
FL_PIXMAPBUTTON_COL2
FL_PIXMAPBUTTON_LCOL
FL_PLACE_ASPECT
FL_PLACE_CENTER
FL_PLACE_CENTERFREE
FL_PLACE_FREE
FL_PLACE_FREE_CENTER
FL_PLACE_FULLSCREEN
FL_PLACE_GEOMETRY
FL_PLACE_HOTSPOT
FL_PLACE_ICONIC
FL_PLACE_MOUSE
FL_PLACE_POSITION
FL_PLACE_SIZE
FL_PLAIN_SCROLLBAR
FL_POINTS_XYPLOT
FL_POSITIONER 
FL_POSITIONER_ALIGN
FL_POSITIONER_BOXTYPE
FL_POSITIONER_COL1
FL_POSITIONER_COL2
FL_POSITIONER_LCOL
FL_PREEMPT
FL_PS 
FL_PULLDOWN_MENU
FL_PUP_BOX
FL_PUP_CHECK
FL_PUP_GRAY
FL_PUP_GREY
FL_PUP_INACTIVE
FL_PUP_NONE
FL_PUP_PADH
FL_PUP_RADIO
FL_PUP_TOGGLE
FL_PUSH
FL_PUSH_BUTTON
FL_PUSH_MENU
FL_PseudoColor
FL_RADIO_BUTTON
FL_RALPHASORT	
FL_READ
FL_RED
FL_RELEASE
FL_RESIZE_ALL
FL_RESIZE_NONE
FL_RESIZE_X
FL_RESIZE_Y
FL_RETURN_ALWAYS
FL_RETURN_BUTTON
FL_RETURN_CHANGED
FL_RETURN_DBLCLICK
FL_RETURN_END
FL_RETURN_END_CHANGED
FL_RFLAT_BOX
FL_RIGHTMOUSE
FL_RIGHT_BCOL
FL_RIGHT_MOUSE
FL_RIGHT_TABFOLDER 
FL_RINGBELL
FL_RMTIMESORT
FL_ROUND3DBUTTON
FL_ROUND3DBUTTON_ALIGN	
FL_ROUND3DBUTTON_BOXTYPE
FL_ROUND3DBUTTON_COL1
FL_ROUND3DBUTTON_COL2
FL_ROUND3DBUTTON_LCOL
FL_ROUND3DBUTTON_MCOL
FL_ROUND3DBUTTON_TOPCOL	
FL_ROUNDBUTTON
FL_ROUNDBUTTON_ALIGN
FL_ROUNDBUTTON_BOXTYPE
FL_ROUNDBUTTON_COL1
FL_ROUNDBUTTON_COL2
FL_ROUNDBUTTON_LCOL
FL_ROUNDBUTTON_MCOL
FL_ROUNDBUTTON_TOPCOL
FL_ROUNDED3D_DOWNBOX
FL_ROUNDED3D_UPBOX
FL_ROUNDED_BOX
FL_ROUNDED_FRAME
FL_RSHADOW_BOX
FL_RSIZESORT	
FL_SCROLLBAR 
FL_SCROLLBAR_ALWAYS_ON
FL_SCROLLBAR_OFF
FL_SCROLLBAR_ON
FL_SCROLLBUTTON 
FL_SCROLLED_CANVAS
FL_SECRET_INPUT 
FL_SELECT_BROWSER
FL_SHADOW_BOX
FL_SHADOW_FRAME
FL_SHADOW_STYLE 
FL_SHIFT_MASK
FL_SHORT
FL_SHORTCUT
FL_SIMPLE_CHOICE
FL_SIMPLE_COUNTER
FL_SIZESORT	
FL_SLATEBLUE
FL_SLEEPING_FREE
FL_SLIDER 
FL_SLIDER_ALIGN
FL_SLIDER_ALL
FL_SLIDER_BOX
FL_SLIDER_BOXTYPE
FL_SLIDER_BW1
FL_SLIDER_BW2
FL_SLIDER_COL1
FL_SLIDER_COL2
FL_SLIDER_DOWN
FL_SLIDER_FINE
FL_SLIDER_LCOL
FL_SLIDER_NOB
FL_SLIDER_NONE
FL_SLIDER_UP
FL_SLIDER_WIDTH
FL_SMALL_FONT
FL_SMALL_SIZE
FL_SOLID 
FL_SPECIALPIE_CHART
FL_SPIKE_CHART
FL_SPRINGGREEN
FL_SQUARE_XYPLOT
FL_STEP
FL_STRING
FL_South
FL_SouthEast
FL_SouthWest
FL_StaticColor
FL_StaticGray
FL_TABFOLDER 
FL_TEXT 
FL_TEXT_ALIGN
FL_TEXT_BOXTYPE
FL_TEXT_COL1
FL_TEXT_COL2
FL_TEXT_LCOL
FL_THIN_SCROLLBAR
FL_TIMER 
FL_TIMER_ALIGN
FL_TIMER_BLINKRATE
FL_TIMER_BOXTYPE
FL_TIMER_COL1
FL_TIMER_COL2
FL_TIMER_EVENT
FL_TIMER_LCOL
FL_TIMESBOLDITALIC_STYLE
FL_TIMESBOLD_STYLE
FL_TIMESITALIC_STYLE
FL_TIMES_STYLE
FL_TINY_FONT
FL_TINY_SIZE
FL_TOMATO
FL_TOP_BCOL
FL_TOP_TABFOLDER 
FL_TOUCH_BUTTON
FL_TOUCH_MENU
FL_TRANSIENT 
FL_TRPLCLICK
FL_TrueColor
FL_UNFOCUS
FL_UP_BOX
FL_UP_FRAME
FL_USERDASH 
FL_USERDOUBLEDASH 
FL_VALID
FL_VALSLIDER 
FL_VALUE_TIMER
FL_VERT_BASIC_SCROLLBAR
FL_VERT_BROWSER_SLIDER
FL_VERT_FILL_SLIDER
FL_VERT_NICE_SCROLLBAR 
FL_VERT_NICE_SLIDER
FL_VERT_PLAIN_SCROLLBAR
FL_VERT_SCROLLBAR 
FL_VERT_SLIDER
FL_VERT_THIN_SCROLLBAR 
FL_WHEAT
FL_WHEN_NEEDED
FL_WHITE
FL_WM_NORMAL
FL_WM_SHIFT
FL_WRITE
FL_West
FL_XOR 
FL_XYPLOT 
FL_XYPLOT_ALIGN
FL_XYPLOT_BOXTYPE
FL_XYPLOT_COL1
FL_XYPLOT_LCOL
FL_YELLOW
FL_illegalVisual
FT_FIFO
FT_FILE
