^blib/
^Makefile$
^Makefile\.[a-z]+$
^pm_to_blib$
CVS/.*
,v$
^tmp/
\.old$
\.bak$
\.tmp$
\.swp$
~$
^#
\.shar$
\.tar$
\.tgz$
\.tar\.gz$
\.zip$
\.DS_Store$
_uu$
\.svn
cover_db/
coverage/
html/
learn/
research/
superseded/
svndiff/
^Todo
^.cvsignore
^init
^results
^htmlify
^MYMETA.*
nytprof/
nytprof.out
^t/lib/list-compare/blib/
^t/lib/list-compare/Makefile$
^t/lib/list-compare/Makefile\.[a-z]+$
^t/lib/list-compare/pm_to_blib$
^t/lib/list-compare/MYMETA.*
^t/lib/list-compare/.cvsignore
^t/lib/dummyrepo/blib/
^t/lib/dummyrepo/Makefile$
^t/lib/dummyrepo/Makefile\.[a-z]+$
^t/lib/dummyrepo/pm_to_blib$
^t/lib/dummyrepo/MYMETA.*
^t/lib/dummyrepo/.cvsignore
^.git/objects/
^README.md
^README.pod
^.version_info.pl
