# $Id$
#
# >>Title::	Newslttr Style
#
# >>Copyright::
# Copyright (c) 1992-1996, Ian Clatworthy (ianc@mincom.com).
# You may distribute under the terms specified in the LICENSE file.
#
# >>History::
# -----------------------------------------------------------------------
# Date      Who     Change
# 08-Oct-96 ianc    SDF 2.000
# -----------------------------------------------------------------------
#
# >>Purpose::
# {{newslttr}} is an [[SDF]] style for newsletters.
#
# >>Description::
#
# >>Limitations::
#

# Use the admin style with an appropriate default title
!default DOC_TYPE "NEWSLETTER"
!use "admin.sds"
