# $Id$
#
# >>Title::	Simple Look
#
# >>Copyright::
# Copyright (c) 1992-1996, Ian Clatworthy (ianc@mincom.com).
# You may distribute under the terms specified in the LICENSE file.
#
# >>History::
# -----------------------------------------------------------------------
# Date      Who     Change
# 01-Oct-96 ianc    SDF 2.000
# -----------------------------------------------------------------------
#
# >>Purpose::
# {{simple}} is an [[SDF]] look for general documentation.
#
# >>Description::
#
# >>Limitations::
#

# Load the general page layout stuff
!use "pages"
