# Avoid version control files.
\.git/
\.gitignore

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\..*?\.sw[po]$
\#.*\#$
\.#.*$

# Avoid OS-specific files/dirs
\.DS_Store$
Thumbs\.db$

# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild\.bat$
\b_build
\bBuild\.COM$
\bBUILD\.COM$
\bbuild\.com$
^MYMETA\.yml$
^MYMETA\.json$

# Avoid Alien build artifacts
^_alien/

# Avoid archives of this distribution
\.tar\.gz$

# Avoid GitHub workflows (included in source but not distribution)
^\.github/

# Avoid Minilla temp files
^Alien-Turso-CLI-.*/$