do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.006'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.4',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::CheckManifest' => '1.29',
                                      'Test::Kwalitee' => '1.22',
                                      'Test::More' => '0.88',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::Spelling::CommonMistakes' => '1.000',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '2.00'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Cwd' => '0',
                                      'File::Basename' => '0',
                                      'File::Spec' => '0.82',
                                      'Pod::Perldoc' => '3.28',
                                      'Pod::Simple' => '3.40',
                                      'Pod::Text' => '4.00',
                                      'perl' => '5.006'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0.82',
                                   'Test::More' => '0.60',
                                   'blib' => '0',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }