$VAR1 = {
          'epoch' => 1205935227,
          'number' => '+440200814254',
          'time' => '14:00',
          'date' => '2008-03-19',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1205935227,
          'text' => 'No emails from you this end! pip pip :-)',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107960,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 100066
        };
