$VAR1 = {
          'epoch' => 1206015159,
          'number' => '+440200814254',
          'time' => '12:12',
          'date' => '2008-03-20',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1206015159,
          'text' => 'ok',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107966,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 100812
        };
