$VAR1 = {
          'epoch' => 1206093282,
          'number' => '+440062422560',
          'time' => '09:54',
          'date' => '2008-03-21',
          'name' => '',
          'phone' => '+440062422560',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1206093282,
          'text' => 'Cheers was going to ask you to email me something but now realise I need to go in so on my way in the next 20 mins maybe see you later ',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107975,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 101915
        };
