$VAR1 = {
          'epoch' => 1206107408,
          'number' => '+440185501688',
          'time' => '13:50',
          'date' => '2008-03-21',
          'name' => 'David XXXXXX (M)',
          'phone' => '+440185501688',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1206107408,
          'text' => 'ah, so it wasn\'t your post van I zoomed past half an hour ago.i\'ll be there about 6 or 7 I expect',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107981,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 102540
        };
