$VAR1 = {
          'epoch' => 1206127310,
          'number' => '+440012057834',
          'time' => '19:21',
          'date' => '2008-03-21',
          'name' => 'Jenny XXXXXXXXX (M)',
          'phone' => '+440012057834',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1206127310,
          'text' => 'Hi Dave - thanks to traffic etc my eta is getting on for 2130. Can the Bear cope or can you check in for me or anything? Cheers - Jenny.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107987,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 102775
        };
