$VAR1 = {
          'epoch' => 1206191398,
          'number' => '+440185501688',
          'time' => '13:09',
          'date' => '2008-03-22',
          'name' => 'David XXXXXX (M)',
          'phone' => '+440185501688',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1206191398,
          'text' => 'The Granary, opposite the Seven Stars, near clock tower',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107993,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 103672
        };
