$VAR1 = {
          'epoch' => 1206280325,
          'number' => '+440238718116',
          'time' => '13:52',
          'date' => '2008-03-23',
          'name' => 'John XXXXXXXX (M)',
          'phone' => '+440238718116',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1206280325,
          'text' => 'in kilverts having tasty cider. Yum yum yum.',
          'type' => '0x0000',
          'category' => 0,
          'id' => 7107998,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 103865
        };
