$VAR1 = {
          'epoch' => 1206281236,
          'number' => '+440238718116',
          'time' => '14:07',
          'date' => '2008-03-23',
          'name' => 'John XXXXXXXX (M)',
          'phone' => '+440238718116',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1206281236,
          'text' => 'Doh.was.off.hiking. ',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108000,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 104054
        };
