$VAR1 = {
          'epoch' => 1206285668,
          'number' => '+440012057834',
          'time' => '15:21',
          'date' => '2008-03-23',
          'name' => 'Jenny XXXXXXXXX (M)',
          'phone' => '+440012057834',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1206285668,
          'text' => 'We\'re in kilverts drinking all their cider',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108003,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 104687
        };
