$VAR1 = {
          'epoch' => 1206288234,
          'number' => '+440238718116',
          'time' => '16:03',
          'date' => '2008-03-23',
          'name' => 'John XXXXXXXX (M)',
          'phone' => '+440238718116',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1206288234,
          'text' => 'we\'ve booked curry for 7',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108007,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 105072
        };
