$VAR1 = {
          'epoch' => 1206361435,
          'number' => '+440185501688',
          'time' => '12:23',
          'date' => '2008-03-24',
          'name' => 'David XXXXXX (M)',
          'phone' => '+440185501688',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1206361435,
          'text' => 'Lunching?',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108011,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 105235
        };
