$VAR1 = {
          'epoch' => 1206364711,
          'number' => '+440185501688',
          'time' => '13:18',
          'date' => '2008-03-24',
          'name' => 'David XXXXXX (M)',
          'phone' => '+440185501688',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1206364711,
          'text' => 'have left hay already, sorry',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108015,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 105390
        };
