$VAR1 = {
          'epoch' => 1181203983,
          'number' => '+440270800592',
          'time' => '09:13',
          'date' => '2007-06-07',
          'name' => 'Ed XXXX (M)',
          'phone' => '+440270800592',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1181203983,
          'text' => 'I\'m out this evening. Tomorrow evening is ok.',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7106832,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 10533
        };
