$VAR1 = {
          'epoch' => 1206385757,
          'number' => '+440207478231',
          'time' => '19:09',
          'date' => '2008-03-24',
          'name' => 'Clive XXXXXX (M)',
          'phone' => '+440207478231',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1206385757,
          'text' => 'Indeed sir. Will see you there. Pip pip!',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108022,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 105845
        };
