$VAR1 = {
          'epoch' => 1206397843,
          'number' => '+440207478231',
          'time' => '22:30',
          'date' => '2008-03-24',
          'name' => 'Clive XXXXXX (M)',
          'phone' => '+440207478231',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1206397843,
          'text' => 'What do I owe you for the gig tickets?',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108024,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 106278
        };
