$VAR1 = {
          'epoch' => 1206465925,
          'number' => '+440207478231',
          'time' => '17:25',
          'date' => '2008-03-25',
          'name' => 'Clive XXXXXX (M)',
          'phone' => '+440207478231',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1206465925,
          'text' => 'mmm, beer',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108031,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 106782
        };
