$VAR1 = {
          'epoch' => 1181204082,
          'number' => '30203949956',
          'time' => '09:14',
          'date' => '2007-06-07',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '30203949956',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1181204082,
          'text' => 'Can\'t do tomorrow, how\'s monday?',
          'type' => '0x0000',
          'category' => 0,
          'id' => 7106835,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 10711
        };
