$VAR1 = {
          'epoch' => 1206574489,
          'number' => '+440200814254',
          'time' => '23:34',
          'date' => '2008-03-26',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1206574489,
          'text' => 'no luck with Cubase. VR gig was ok but not great so you didn\'t miss much.',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108044,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 107351
        };
