$VAR1 = {
          'epoch' => 1206608427,
          'number' => '+440200814254',
          'time' => '09:00',
          'date' => '2008-03-27',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1206608427,
          'text' => 'Cool,got everything working on the old G3,it was the £1000 sound card not the computer,just using sound manager now and it all works perfectly :-)',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108048,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 107767
        };
