$VAR1 = {
          'epoch' => 1206642734,
          'number' => '+444757554348',
          'time' => '18:32',
          'date' => '2008-03-27',
          'name' => 'T&M XXXXXXXX (H)',
          'phone' => '+444757554348',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1206642734,
          'text' => '+444757554348
You have 1 missed call from the above caller. Last call on 27/03 18:28
PRESS SEND TO CALL
To stop this free T-Mobile service text STOP to 2727',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108051,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 108056
        };
