$VAR1 = {
          'epoch' => 1206724565,
          'number' => '+440185501688',
          'time' => '17:16',
          'date' => '2008-03-28',
          'name' => 'David XXXXXX (M)',
          'phone' => '+440185501688',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1206724565,
          'text' => 'Tomorrow still on? Any Chance of lift from brighton so i can drink?',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108053,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 108358
        };
