$VAR1 = {
          'epoch' => 1206741967,
          'number' => '+440185501688',
          'time' => '22:06',
          'date' => '2008-03-28',
          'name' => 'David XXXXXX (M)',
          'phone' => '+440185501688',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1206741967,
          'text' => 'plan is to go to lurgashall, then middle farm, then lunch somewhere. can pick you up at glynde on the way to the farm.Will call when we leave lurgashall.',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108059,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 108571
        };
