$VAR1 = {
          'epoch' => 1206795068,
          'number' => '+440185501688',
          'time' => '12:51',
          'date' => '2008-03-29',
          'name' => 'David XXXXXX (M)',
          'phone' => '+440185501688',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1206795068,
          'text' => 'Should arrive 1.15 ish railway gods permitting',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108064,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 108862
        };
