$VAR1 = {
          'epoch' => 1207227940,
          'number' => '+440200814254',
          'time' => '14:05',
          'date' => '2008-04-03',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1207227940,
          'text' => 'Probably tomorrow evening',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108068,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 109259
        };
