$VAR1 = {
          'epoch' => 1207229746,
          'number' => '+440200814254',
          'time' => '14:35',
          'date' => '2008-04-03',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1207229746,
          'text' => 'Would u like to stay? ',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108070,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 109419
        };
