$VAR1 = {
          'epoch' => 1207229789,
          'number' => '+440200814254',
          'time' => '14:36',
          'date' => '2008-04-03',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1207229789,
          'text' => 'nah, i\'ve got early starts on sat and sun, so am staying with the olds',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108071,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 109584
        };
