$VAR1 = {
          'epoch' => 1207309096,
          'number' => '+440200814254',
          'time' => '12:38',
          'date' => '2008-04-04',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1207309096,
          'text' => 'You gonna leave the motor at your folks and come up? Bring your dad up :-)',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108076,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 109789
        };
