$VAR1 = {
          'epoch' => 1207330471,
          'number' => '+440012057834',
          'time' => '18:34',
          'date' => '2008-04-04',
          'name' => 'Jenny XXXXXXXXX (M)',
          'phone' => '+440012057834',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1207330471,
          'text' => 'Are you lost?',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108079,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 110144
        };
