$VAR1 = {
          'epoch' => 1207330503,
          'number' => '+440012057834',
          'time' => '18:35',
          'date' => '2008-04-04',
          'name' => 'Jenny XXXXXXXXX (M)',
          'phone' => '+440012057834',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1207330503,
          'text' => 'No. I\'m skipping the ligjtning for to go to the pub',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108080,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 110306
        };
