$VAR1 = {
          'epoch' => 1207332105,
          'number' => '+440200814254',
          'time' => '19:01',
          'date' => '2008-04-04',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1207332105,
          'text' => 'am on the way',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108084,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 110682
        };
