$VAR1 = {
          'epoch' => 1207415585,
          'number' => '+440200814254',
          'time' => '18:13',
          'date' => '2008-04-05',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1207415585,
          'text' => 'Gonna give it a miss tonight,really tired,think i should take the opportunity to get sleep while Shell\'s working,hope That\'s ok,pop up tomorrow if u like:-)',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108087,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 110830
        };
