$VAR1 = {
          'epoch' => 1207415646,
          'number' => '+440200814254',
          'time' => '18:14',
          'date' => '2008-04-05',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1207415646,
          'text' => 'Ok. Can\'t do tomorrow though - see you in a couple of weeks then.',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108088,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 111129
        };
