$VAR1 = {
          'epoch' => 1207584377,
          'number' => '+440203949956',
          'time' => '17:06',
          'date' => '2008-04-07',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1207584377,
          'text' => 'Am afraid not. Only got a full size wooden one,sorry.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108094,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 111542
        };
