$VAR1 = {
          'epoch' => 1207667460,
          'number' => '+440200814254',
          'time' => '16:11',
          'date' => '2008-04-08',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1207667460,
          'text' => 'roight, I just booked the 21st off work.',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108097,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 111742
        };
