$VAR1 = {
          'epoch' => 1207747303,
          'number' => '+440270800592',
          'time' => '14:21',
          'date' => '2008-04-09',
          'name' => 'Ed XXXX (M)',
          'phone' => '+440270800592',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1207747303,
          'text' => 'Thanks just picked up the post. Beer this weekend ?',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108099,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 111917
        };
