$VAR1 = {
          'epoch' => 1181583158,
          'number' => '+440270800592',
          'time' => '18:32',
          'date' => '2007-06-11',
          'name' => 'Ed XXXX (M)',
          'phone' => '+440270800592',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1181583158,
          'text' => 'Don\'t forget, I\'ve still got some of your mail.  I\'m in this evening if you want to come round and get it.',
          'type' => '0x0000',
          'category' => 0,
          'id' => 7106867,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 11252
        };
