$VAR1 = {
          'epoch' => 1207761010,
          'number' => '+440284027197',
          'time' => '18:10',
          'date' => '2008-04-09',
          'name' => 'Samantha XXXXXX (M)',
          'phone' => '+440284027197',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1207761010,
          'text' => 'Ok thanks dave. Sam',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108106,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 112500
        };
