$VAR1 = {
          'epoch' => 1207761456,
          'number' => '+440270800592',
          'time' => '18:17',
          'date' => '2008-04-09',
          'name' => 'Ed XXXX (M)',
          'phone' => '+440270800592',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1207761456,
          'text' => 'Sunday after 6 or if u fancy watching a bit of footie (Man U vs Arsenal) then u\'re welcome home at 3.30',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108108,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 112870
        };
