$VAR1 = {
          'epoch' => 1207816534,
          'number' => '+440270800592',
          'time' => '09:35',
          'date' => '2008-04-10',
          'name' => 'Ed XXXX (M)',
          'phone' => '+440270800592',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1207816534,
          'text' => 'footie sounds good. Remind me of your address',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108113,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 113114
        };
