$VAR1 = {
          'epoch' => 1207833033,
          'number' => '+440270800592',
          'time' => '14:10',
          'date' => '2008-04-10',
          'name' => 'Ed XXXX (M)',
          'phone' => '+440270800592',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1207833033,
          'text' => '2 XXXXXXX Court on XXXXXXX Road. Call before and I\'ll come outside.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108115,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 113292
        };
