$VAR1 = {
          'epoch' => 1207912633,
          'number' => '+440203949956',
          'time' => '12:17',
          'date' => '2008-04-11',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1207912633,
          'text' => 'ok',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108118,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 113690
        };
