$VAR1 = {
          'epoch' => 1207940973,
          'number' => '+440270800592',
          'time' => '20:09',
          'date' => '2008-04-11',
          'name' => 'Ed XXXX (M)',
          'phone' => '+440270800592',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1207940973,
          'text' => 'damn, can\'t make it for the footie, I\'ll see you in the pub later though',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108121,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 113831
        };
