$VAR1 = {
          'epoch' => 1207941559,
          'number' => '+440200814254',
          'time' => '20:19',
          'date' => '2008-04-11',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1207941559,
          'text' => 'Did u ring or was that not today?',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108123,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 114036
        };
