$VAR1 = {
          'epoch' => 1207943381,
          'number' => '+440200814254',
          'time' => '20:49',
          'date' => '2008-04-11',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1207943381,
          'text' => 'only wanted to ask whether S has any days off while I\'m down, cos I\'ve found a great pub for lunch out Ringmer way',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108127,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 114212
        };
