$VAR1 = {
          'epoch' => 1208254579,
          'number' => '',
          'time' => '11:16',
          'date' => '2008-04-15',
          'name' => 'Ocado',
          'phone' => '',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1208254579,
          'text' => 'Dear Mr XXXXXXXX. Don\'t forget your Ocado delivery is due tomorrow at 8pm-9pm. You have until 10:30pm today to make any last-minute changes to your order.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108133,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 114749
        };
