$VAR1 = {
          'epoch' => 1208259760,
          'number' => '+440203949956',
          'time' => '12:42',
          'date' => '2008-04-15',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1208259760,
          'text' => 'Running 5 mins late. Sorry',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108135,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 115025
        };
