$VAR1 = {
          'epoch' => 1208366871,
          'number' => '+440203949956',
          'time' => '18:27',
          'date' => '2008-04-16',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1208366871,
          'text' => 'i\'m not going to be able to make it tomorrow i\'m afraid. Enjoy your holiday!',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108141,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 115469
        };
