$VAR1 = {
          'epoch' => 1208781699,
          'number' => '+440002568434',
          'time' => '13:41',
          'date' => '2008-04-21',
          'name' => 'Matt XXXXXXXX (M)',
          'phone' => '+440002568434',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1208781699,
          'text' => 'seeing as dean has pulled out, shall we postpone tonight\'s curry?',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108147,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 115856
        };
