$VAR1 = {
          'epoch' => 1208781921,
          'number' => '+440002568434',
          'time' => '13:45',
          'date' => '2008-04-21',
          'name' => 'Matt XXXXXXXX (M)',
          'phone' => '+440002568434',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1208781921,
          'text' => 'de hems@6 ?',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108151,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 116253
        };
