$VAR1 = {
          'epoch' => 1208783078,
          'number' => '+440002568434',
          'time' => '14:04',
          'date' => '2008-04-21',
          'name' => 'Matt XXXXXXXX (M)',
          'phone' => '+440002568434',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1208783078,
          'text' => 'see if michael and dan want to curry too',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108155,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 116553
        };
