$VAR1 = {
          'epoch' => 1182278165,
          'number' => '+444757554348',
          'time' => '19:36',
          'date' => '2007-06-19',
          'name' => 'T&M XXXXXXXX (H)',
          'phone' => '+444757554348',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1182278165,
          'text' => '+444757554348
You have 1 missed call from the above caller. Last call on 19/06 19:20
PRESS SEND TO CALL
To stop this free T-Mobile service text STOP to 2727',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7106878,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 11660
        };
