$VAR1 = {
          'epoch' => 1208787243,
          'number' => '+440200814254',
          'time' => '15:14',
          'date' => '2008-04-21',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1208787243,
          'text' => 'got home ok. Thanks for a great weekend. See you soon!',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108158,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 116732
        };
