$VAR1 = {
          'epoch' => 1208970005,
          'number' => '+440137952218',
          'time' => '18:00',
          'date' => '2008-04-23',
          'name' => 'Dagfinn XXXXXX (XXXXXX) XXXXXXX (may be truncated)',
          'phone' => '+440137952218',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1208970005,
          'text' => 'am heading for the pub now, see you soon',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108168,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 117551
        };
