$VAR1 = {
          'epoch' => 1208971559,
          'number' => '+440137952218',
          'time' => '18:25',
          'date' => '2008-04-23',
          'name' => 'Dagfinn XXXXXX (XXXXXX) XXXXXXXXX (H)',
          'phone' => '+440137952218',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1208971559,
          'text' => 'Oops, I overslept a bit. ETA a bit after 7',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108170,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 117744
        };
