$VAR1 = {
          'epoch' => 1208971626,
          'number' => '+440137952218',
          'time' => '18:27',
          'date' => '2008-04-23',
          'name' => 'Dagfinn XXXXXX (XXXXXX) XXXXXXX (may be truncated)',
          'phone' => '+440137952218',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1208971626,
          'text' => 'slacker :-)',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108172,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 117953
        };
