$VAR1 = {
          'epoch' => 1209140744,
          'number' => '+440200814254',
          'time' => '17:25',
          'date' => '2008-04-25',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1209140744,
          'text' => 'Hello old bean,Only just got credit,do u realise u left that money from me on the mantle piece?No worries I\'ll pay for lunch next time :-) chin chin ',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108178,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 118117
        };
