$VAR1 = {
          'epoch' => 1209375700,
          'number' => '+440270800592',
          'time' => '10:41',
          'date' => '2008-04-28',
          'name' => 'Ed XXXX (M)',
          'phone' => '+440270800592',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1209375700,
          'text' => '+440270800592
You have 3 missed calls from the above caller. Last call on 27/04 17:56
PRESS SEND TO CALL
To stop this free T-Mobile service text STOP to 2727',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108181,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 118678
        };
