$VAR1 = {
          'epoch' => 1209560260,
          'number' => '+440200814254',
          'time' => '13:57',
          'date' => '2008-04-30',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1209560260,
          'text' => 'mmm, new def leppard album',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108183,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 118976
        };
