$VAR1 = {
          'epoch' => 1209813114,
          'number' => '+440200814254',
          'time' => '12:11',
          'date' => '2008-05-03',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1209813114,
          'text' => 'Think on this- Boris Johnson is now the most powerful Conservative in the UK and He\'s in charge of London! How amusing :-) free gin for everyone',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108185,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 119137
        };
