$VAR1 = {
          'epoch' => 1182372351,
          'number' => '30203949956',
          'time' => '21:45',
          'date' => '2007-06-20',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '30203949956',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1182372351,
          'text' => 'can still do lunchtime tomorrow but have to cancel the evening I\'m afraid',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7106881,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 11962
        };
