$VAR1 = {
          'epoch' => 1210170556,
          'number' => '+440137952218',
          'time' => '15:29',
          'date' => '2008-05-07',
          'name' => 'Dagfinn XXXXXX (XXXXXX) XXXXXXXXX (H)',
          'phone' => '+440137952218',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1210170556,
          'text' => 'Bah. Oh, well, I\'ll live. See you tomorrow?',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108191,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 119608
        };
