$VAR1 = {
          'epoch' => 1210170603,
          'number' => '+440137952218',
          'time' => '15:30',
          'date' => '2008-05-07',
          'name' => 'Dagfinn XXXXXX (XXXXXX) XXXXXXX (may be truncated)',
          'phone' => '+440137952218',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1210170603,
          'text' => 'Dunno. Either go club or london.pm - depends how awake I am which one I go to.',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108192,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 119818
        };
