$VAR1 = {
          'epoch' => 1210548739,
          'number' => '+440071669855',
          'time' => '00:32',
          'date' => '2008-05-12',
          'name' => '',
          'phone' => '+440071669855',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1210548739,
          'text' => 'Reply pse message from mum. Sorry not home til fri 17th so no ra. Pse tell david XXXXXXX 30004181686',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108194,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 120049
        };
