$VAR1 = {
          'epoch' => 1210548817,
          'number' => '+440071669855',
          'time' => '00:33',
          'date' => '2008-05-12',
          'name' => undef,
          'phone' => '+440071669855',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1210548817,
          'text' => 'Ok. Everything alright?',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108196,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 120450
        };
