$VAR1 = {
          'epoch' => 1210548912,
          'number' => '30004181686',
          'time' => '00:35',
          'date' => '2008-05-12',
          'name' => '',
          'phone' => '30004181686',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1210548912,
          'text' => 'Passing on a message from me mum - she\'ll not be back from holiday until friday, so trip to RA is off. -- David XXXXXXXX',
          'type' => '0x0000',
          'category' => 0,
          'id' => 7108197,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 120595
        };
