$VAR1 = {
          'epoch' => 1210572975,
          'number' => '+440004181686',
          'time' => '07:16',
          'date' => '2008-05-12',
          'name' => '',
          'phone' => '+440004181686',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1210572975,
          'text' => 'No problem many thanks.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108204,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 120841
        };
