$VAR1 = {
          'epoch' => 1210599134,
          'number' => '',
          'time' => '14:32',
          'date' => '2008-05-12',
          'name' => 'Ocado',
          'phone' => '',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1210599134,
          'text' => 'Dear Mr XXXXXXXX. Don\'t forget your Ocado delivery is due tomorrow at 8pm. You have until 10:30pm today to make any last-minute changes to your order.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108207,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 121177
        };
