$VAR1 = {
          'epoch' => 1182952514,
          'number' => '+440200814254',
          'time' => '14:55',
          'date' => '2007-06-27',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1182952514,
          'text' => 'Balls.  I just checked my diary and it\'s not this weekend I\'m down, it\'s a coupla weeks later. This weekend I expect to mostly spend arguing with Germans.',
          'type' => '0x0000',
          'category' => 0,
          'id' => 7106886,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 12172
        };
