$VAR1 = {
          'epoch' => 1210691019,
          'number' => '+440273224293',
          'time' => '16:03',
          'date' => '2008-05-13',
          'name' => 'Sarah XXXXXX (M)',
          'phone' => '+440273224293',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1210691019,
          'text' => 'good show - i\'ll pop down at some point then',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108213,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 121769
        };
