$VAR1 = {
          'epoch' => 1210691105,
          'number' => '',
          'time' => '16:05',
          'date' => '2008-05-13',
          'name' => 'Ocado',
          'phone' => '',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1210691105,
          'text' => 'Dear Mr XXXXXXXX, Here\'s a little reminder of your 8PM-9PM order. It will be delivered by Raymond in Courgette Van LT57GDJ. Sorry, your order has the following missing items: 1 x WTR Cloudy Lemonade Ice Lollies 12x73ml.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108217,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 122155
        };
