$VAR1 = {
          'epoch' => 1210691302,
          'number' => '+440203949956',
          'time' => '16:08',
          'date' => '2008-05-13',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1210691302,
          'text' => 'This friday is good.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108219,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 122496
        };
