$VAR1 = {
          'epoch' => 1210781592,
          'number' => '30273441701',
          'time' => '17:13',
          'date' => '2008-05-14',
          'name' => 'Cockney Wanker (M)',
          'phone' => '30273441701',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1210781592,
          'text' => 'You coming for curry tonight? XXXXri and nick have pulled out so there\'s two spare spaces',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108221,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 122663
        };
