$VAR1 = {
          'epoch' => 1210787148,
          'number' => '+440273441701',
          'time' => '18:45',
          'date' => '2008-05-14',
          'name' => 'Cockney Wanker (M)',
          'phone' => '+440273441701',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1210787148,
          'text' => 'Can\'t still in the colo',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108223,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 122890
        };
