$VAR1 = {
          'epoch' => 1210938313,
          'number' => '+440203949956',
          'time' => '12:45',
          'date' => '2008-05-16',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1210938313,
          'text' => 'Running 5 mins late.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108224,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 123061
        };
