$VAR1 = {
          'epoch' => 1211303326,
          'number' => '+440200814254',
          'time' => '18:08',
          'date' => '2008-05-20',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1211303326,
          'text' => 'Sadly nay,we are involved in stuff here,wot a poo:-(',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108227,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 123458
        };
