$VAR1 = {
          'epoch' => 1211445288,
          'number' => '+440273224293',
          'time' => '09:34',
          'date' => '2008-05-22',
          'name' => 'Sarah XXXXXX (M)',
          'phone' => '+440273224293',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1211445288,
          'text' => 'got any plans for saturday or sunday? Gonna go down the farm on one of \'em.',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108231,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 123653
        };
