$VAR1 = {
          'epoch' => 1211530748,
          'number' => '+440203949956',
          'time' => '09:19',
          'date' => '2008-05-23',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1211530748,
          'text' => 'sorry, gotta cancel today, and can\'t do next week at all. Lemme know when you can the week after.',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108234,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 123866
        };
