$VAR1 = {
          'epoch' => 1211624442,
          'number' => '+440283772261',
          'time' => '11:20',
          'date' => '2008-05-24',
          'name' => 'Paul XXXXX (M)',
          'phone' => '+440283772261',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1211624442,
          'text' => 'Going down the farm tomorrow. Wanna come? -- dave',
          'type' => '0x0000',
          'category' => 0,
          'id' => 7108235,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 124102
        };
