$VAR1 = {
          'epoch' => 1211627762,
          'number' => '+440283772261',
          'time' => '12:16',
          'date' => '2008-05-24',
          'name' => 'Paul XXXXX (M)',
          'phone' => '+440283772261',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1211627762,
          'text' => 'Would do but up north. Any chance you could get me 30.quid of cider and i\'ll pay when i next see you? Paul',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108237,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 124293
        };
