$VAR1 = {
          'epoch' => 1183031536,
          'number' => '30237792171',
          'time' => '12:52',
          'date' => '2007-06-28',
          'name' => 'Earle XXXXXX (M)',
          'phone' => '30237792171',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1183031536,
          'text' => 'mmm ... Caffeiney goodness',
          'type' => '0x0000',
          'category' => 0,
          'id' => 7106889,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 12467
        };
