$VAR1 = {
          'epoch' => 1211631302,
          'number' => '+440273224293',
          'time' => '13:15',
          'date' => '2008-05-24',
          'name' => 'Sarah XXXXXX (M)',
          'phone' => '+440273224293',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1211631302,
          'text' => 'Hey dave :) about to run to balham, but am around tomorrow if youre going to the farm. Sorry for not texting back sooner ',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108239,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 124756
        };
