$VAR1 = {
          'epoch' => 1211631354,
          'number' => '+440273224293',
          'time' => '13:15',
          'date' => '2008-05-24',
          'name' => 'Sarah XXXXXX (M)',
          'phone' => '+440273224293',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1211631354,
          'text' => 'Ok. Leaving about 10:30 alright with you?',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108240,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 125023
        };
