$VAR1 = {
          'epoch' => 1211631388,
          'number' => '+440273224293',
          'time' => '13:16',
          'date' => '2008-05-24',
          'name' => 'Sarah XXXXXX (M)',
          'phone' => '+440273224293',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1211631388,
          'text' => 'Sounds good :)',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108241,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 125202
        };
