$VAR1 = {
          'epoch' => 1212402800,
          'number' => '+440203949956',
          'time' => '11:33',
          'date' => '2008-06-02',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1212402800,
          'text' => 'i\'m back, when shall we Go?',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108253,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 126166
        };
