$VAR1 = {
          'epoch' => 1183802099,
          'number' => '+444237956333',
          'time' => '10:54',
          'date' => '2007-07-07',
          'name' => '',
          'phone' => '+444237956333',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1183802099,
          'text' => '+444237956333
You have 1 missed call from the above caller. Last call on 06/07 19:01
PRESS SEND TO CALL
To stop this free T-Mobile service text STOP to 2727',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7106895,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 12635
        };
