$VAR1 = {
          'epoch' => 1212403279,
          'number' => '+440203949956',
          'time' => '11:41',
          'date' => '2008-06-02',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1212403279,
          'text' => 'Tomorrow ok for you?',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108254,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 126332
        };
