$VAR1 = {
          'epoch' => 1212403383,
          'number' => '+440203949956',
          'time' => '11:43',
          'date' => '2008-06-02',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1212403383,
          'text' => 'sure. See you then.',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108256,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 126499
        };
