$VAR1 = {
          'epoch' => 1212751424,
          'number' => '+440203949956',
          'time' => '12:23',
          'date' => '2008-06-06',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1212751424,
          'text' => 'damn, not gonna be able to do monday lunchtime. How about a full-size game in the evening?',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108259,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 126657
        };
