$VAR1 = {
          'epoch' => 1213088001,
          'number' => '+440200814254',
          'time' => '09:53',
          'date' => '2008-06-10',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1213088001,
          'text' => 'Bloke,how much do i owe for the email addresses u got me and how much will another .com be? ',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108266,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 127810
        };
