$VAR1 = {
          'epoch' => 1213119631,
          'number' => '+440137952218',
          'time' => '18:40',
          'date' => '2008-06-10',
          'name' => 'Dagfinn XXXXXX (XXXXXX) XXXXXXXXX (H)',
          'phone' => '+440137952218',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1213119631,
          'text' => 'Oops, got stuck at my brother\'s barbecue a bit longer than planned, I\'ll be ther 19:30-ish.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108267,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 128045
        };
