$VAR1 = {
          'epoch' => 1213119717,
          'number' => '+440137952218',
          'time' => '18:41',
          'date' => '2008-06-10',
          'name' => 'Dagfinn XXXXXX (XXXXXX) XXXXXXX (may be truncated)',
          'phone' => '+440137952218',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1213119717,
          'text' => 'ok',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108268,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 128303
        };
