$VAR1 = {
          'epoch' => 1213179621,
          'number' => '60116',
          'time' => '11:20',
          'date' => '2008-06-11',
          'name' => 'Simon XXXXX (M)',
          'phone' => '60116',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1213179621,
          'text' => 'Don\'t renew your car insurance until you\'ve got the best deal. Call Swinton now on 31336499866. Calls may be recorded. To stop SMS reply STOP.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108271,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 128458
        };
