$VAR1 = {
          'epoch' => 1213631947,
          'number' => '+440200814254',
          'time' => '16:59',
          'date' => '2008-06-16',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1213631947,
          'text' => 'Sorry mate missed ur call,what can i do u for? ',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108276,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 128737
        };
