$VAR1 = {
          'epoch' => 1213639593,
          'number' => '+440137952218',
          'time' => '19:06',
          'date' => '2008-06-16',
          'name' => 'Dagfinn XXXXXX (XXXXXX) XXXXXXXXX (H)',
          'phone' => '+440137952218',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1213639593,
          'text' => 'Jus got off the tube at victoria',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108280,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 129106
        };
