$VAR1 = {
          'epoch' => 1183915166,
          'number' => '+440394010562',
          'time' => '18:19',
          'date' => '2007-07-08',
          'name' => '',
          'phone' => '+440394010562',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1183915166,
          'text' => '+440394010562
You have 1 missed call from the above caller. Last call on 08/07 15:14
PRESS SEND TO CALL
To stop this free T-Mobile service text STOP to 2727',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7106904,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 12921
        };
