$VAR1 = {
          'epoch' => 1213650769,
          'number' => '+440137952218',
          'time' => '22:12',
          'date' => '2008-06-16',
          'name' => 'Dagfinn XXXXXX (XXXXXX) XXXXXXXXX (H)',
          'phone' => '+440137952218',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1213650769,
          'text' => 'Works for me',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108285,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 129478
        };
