$VAR1 = {
          'epoch' => 1213650888,
          'number' => '+440137952218',
          'time' => '22:14',
          'date' => '2008-06-16',
          'name' => 'Dagfinn XXXXXX (XXXXXX) XXXXXXX (may be truncated)',
          'phone' => '+440137952218',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1213650888,
          'text' => 'ok. Lemme know what time, once you\'ve figured out your journey to/from work. And pse email a copy of the photo',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108287,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 129657
        };
