$VAR1 = {
          'epoch' => 1213653917,
          'number' => '+440137952218',
          'time' => '23:05',
          'date' => '2008-06-16',
          'name' => 'Dagfinn XXXXXX (XXXXXX) XXXXXXX (may be truncated)',
          'phone' => '+440137952218',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1213653917,
          'text' => 'yup',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108290,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 130152
        };
