$VAR1 = {
          'epoch' => 1213981604,
          'number' => '+440012057834',
          'time' => '18:06',
          'date' => '2008-06-20',
          'name' => 'Jenny XXXXXXXXX (M)',
          'phone' => '+440012057834',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1213981604,
          'text' => 'i\'ve arrived. Will be outside the hotel drinking Booze',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108295,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 130308
        };
