$VAR1 = {
          'epoch' => 1213982546,
          'number' => '+440012057834',
          'time' => '18:22',
          'date' => '2008-06-20',
          'name' => 'Jenny XXXXXXXXX (M)',
          'phone' => '+440012057834',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1213982546,
          'text' => 'Good plan. Got stuck behind nasty accident - eta 1942 ish.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7108297,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 130503
        };
