$VAR1 = {
          'epoch' => 1214308215,
          'number' => '+440203949956',
          'time' => '12:50',
          'date' => '2008-06-24',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1214308215,
          'text' => 'sorry, running a bit late. Be there in  5mins',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7108307,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 131173
        };
