$VAR1 = {
          'epoch' => 1184054279,
          'number' => '30203949956',
          'time' => '08:57',
          'date' => '2007-07-10',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '30203949956',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1184054279,
          'text' => 'Can\'t Go today, how\'s thursday?',
          'type' => '0x0000',
          'category' => 0,
          'id' => 7106910,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 13207
        };
