$VAR1 = {
          'epoch' => 1184056688,
          'number' => '+440203949956',
          'time' => '09:38',
          'date' => '2007-07-10',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1184056688,
          'text' => 'Thursday is good.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7106912,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 13381
        };
