$VAR1 = {
          'epoch' => 1184580582,
          'number' => '+440203949956',
          'time' => '11:09',
          'date' => '2007-07-16',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1184580582,
          'text' => 'wednesday',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7106919,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 13772
        };
