$VAR1 = {
          'epoch' => 1184580688,
          'number' => '+440203949956',
          'time' => '11:11',
          'date' => '2007-07-16',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1184580688,
          'text' => 'Ha ha ha. Think old age my have already got me. See you wednesday.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7106920,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 13920
        };
