$VAR1 = {
          'epoch' => 1184749740,
          'number' => '30203949956',
          'time' => '10:09',
          'date' => '2007-07-18',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '30203949956',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1184749740,
          'text' => 'Gotta cancel today, sorry. How\'s monday?',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7106921,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 14133
        };
