$VAR1 = {
          'epoch' => 1185019952,
          'number' => '+440273441701',
          'time' => '13:12',
          'date' => '2007-07-21',
          'name' => 'Dean XXXXXX (M)',
          'phone' => '+440273441701',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1185019952,
          'text' => 'You going to micheals birthday today?',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7106925,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 14493
        };
