$VAR1 = {
          'epoch' => 1185442387,
          'number' => '+440237792171',
          'time' => '10:33',
          'date' => '2007-07-26',
          'name' => 'Earle XXXXXX (M)',
          'phone' => '+440237792171',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1185442387,
          'text' => 'Have to scrub Go for the forseeable. Sorry. E',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7106935,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 15358
        };
