$VAR1 = {
          'epoch' => 1185532016,
          'number' => '+440273441701',
          'time' => '11:26',
          'date' => '2007-07-27',
          'name' => 'Dean XXXXXX (M)',
          'phone' => '+440273441701',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1185532016,
          'text' => 'Got lunch?',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7106937,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 15756
        };
