$VAR1 = {
          'epoch' => 1185575212,
          'number' => '+440273371608',
          'time' => '23:26',
          'date' => '2007-07-27',
          'name' => 'Geoff XXXXXX (M)',
          'phone' => '+440273371608',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1185575212,
          'text' => 'Did you manage to get time off work so we can go down the farm next wkend?   -- Dave',
          'type' => '0x0000',
          'category' => 0,
          'id' => 7106940,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 16060
        };
