$VAR1 = {
          'epoch' => 1185782271,
          'number' => '+440203949956',
          'time' => '08:57',
          'date' => '2007-07-30',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1185782271,
          'text' => 'Yes. See you tomorrow.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7106953,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 16958
        };
