$VAR1 = {
          'epoch' => 1185957872,
          'number' => '+440203949956',
          'time' => '09:44',
          'date' => '2007-08-01',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1185957872,
          'text' => 'David, can you do tomorrow or is today better? I can do either but am on holiday on friday and the next week.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7106958,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 17127
        };
