$VAR1 = {
          'epoch' => 1185958869,
          'number' => '+440203949956',
          'time' => '10:01',
          'date' => '2007-08-01',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1185958869,
          'text' => 'Tomorrow is better for me.',
          'type' => '0x0000',
          'category' => 0,
          'id' => 7106959,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 17383
        };
