$VAR1 = {
          'epoch' => 1185958978,
          'number' => '+440203949956',
          'time' => '10:02',
          'date' => '2007-08-01',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1185958978,
          'text' => 'Ok, tomorrow it is.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7106964,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 17554
        };
