$VAR1 = {
          'epoch' => 1186411213,
          'number' => '+440273224293',
          'time' => '15:40',
          'date' => '2007-08-06',
          'name' => '',
          'phone' => '+440273224293',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1186411213,
          'text' => 'Hi Dave - just got off the phone with rayners about the roof & not impressed. Sent you an email - please feel free to have a chat or just email me your thoughts. Thanks sarah',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7106966,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 17720
        };
