$VAR1 = {
          'epoch' => 1186411482,
          'number' => '+440273224293',
          'time' => '15:44',
          'date' => '2007-08-06',
          'name' => 'Sarah XXXXXX (M)',
          'phone' => '+440273224293',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1186411482,
          'text' => 'I\'ll be home tomorrow so come by. I\'ve emailed my thoughts to you so that should give you some insight. Thanks:-)',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7106975,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 18751
        };
