$VAR1 = {
          'epoch' => 1186417746,
          'number' => '+440273371608',
          'time' => '17:29',
          'date' => '2007-08-06',
          'name' => 'Geoff XXXXXX (M)',
          'phone' => '+440273371608',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1186417746,
          'text' => 'No worries. See u tomorrow. Have a fun night!',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7106982,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 19850
        };
