$VAR1 = {
          'epoch' => 1187018157,
          'number' => '+440273224293',
          'time' => '16:15',
          'date' => '2007-08-13',
          'name' => 'Sarah XXXXXX (M)',
          'phone' => '+440273224293',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1187018157,
          'text' => 'Did you manage to get hold of mr XXXXXeh about the roof?',
          'type' => '0x0000',
          'category' => 0,
          'id' => 7106994,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 20431
        };
