$VAR1 = {
          'epoch' => 1187112993,
          'number' => '+440273224293',
          'time' => '18:36',
          'date' => '2007-08-14',
          'name' => 'Sarah XXXXXX (M)',
          'phone' => '+440273224293',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1187112993,
          'text' => 'Sorry dave - thought you were calling the owner of 3. I\'m flat out with work but might get a chance later in the week',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7106997,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 20631
        };
