$VAR1 = {
          'epoch' => 1187164616,
          'number' => '+440273224293',
          'time' => '08:56',
          'date' => '2007-08-15',
          'name' => 'Sarah XXXXXX (M)',
          'phone' => '+440273224293',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1187164616,
          'text' => 'I talked to him, he knows a tradesman he\'s used before who\'s a LOT cheaper. I said to go ahead but he needs your approval before going ahead',
          'type' => '0x0000',
          'category' => 0,
          'id' => 7106999,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 20894
        };
