$VAR1 = {
          'epoch' => 1187266198,
          'number' => '',
          'time' => '13:09',
          'date' => '2007-08-16',
          'name' => 'Network Msg',
          'phone' => '',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1187266198,
          'text' => 'Sorry you cannot text to numbers beginning with 08 (+448). This is an invalid number range.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107006,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 21775
        };
