$VAR1 = {
          'epoch' => 1187368387,
          'number' => '+440273224293',
          'time' => '17:33',
          'date' => '2007-08-17',
          'name' => 'Sarah XXXXXX (M)',
          'phone' => '+440273224293',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1187368387,
          'text' => 'he\'s had a survey done, and got a quote for the work. Unfortunately the survey said the whole roof needed replacing, at a cost of 5000. Eek!',
          'type' => '0x0000',
          'category' => 0,
          'id' => 7107012,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 22168
        };
