$VAR1 = {
          'epoch' => 1187375155,
          'number' => '+440273371608',
          'time' => '19:25',
          'date' => '2007-08-17',
          'name' => 'Geoff XXXXXX (M)',
          'phone' => '+440273371608',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1187375155,
          'text' => 'Just going to walk oscar for 10 mins. See u soon.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107014,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 22452
        };
