$VAR1 = {
          'epoch' => 1187385308,
          'number' => '+440273224293',
          'time' => '22:15',
          'date' => '2007-08-17',
          'name' => 'Sarah XXXXXX (M)',
          'phone' => '+440273224293',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1187385308,
          'text' => 'I think we should get a few opinions & quotes - what do you think?',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107017,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 22647
        };
