$VAR1 = {
          'epoch' => 1187634662,
          'number' => '30203949956',
          'time' => '19:31',
          'date' => '2007-08-20',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '30203949956',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1187634662,
          'text' => 'if you\'re back yet, fancy Go on wednesday?',
          'type' => '0x0000',
          'category' => 0,
          'id' => 7107020,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 22859
        };
