$VAR1 = {
          'epoch' => 1187689051,
          'number' => '+440203949956',
          'time' => '10:37',
          'date' => '2007-08-21',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1187689051,
          'text' => 'Wednesday is fine. See you tomorrow.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107022,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 23044
        };
