$VAR1 = {
          'epoch' => 1187898246,
          'number' => '+440270800592',
          'time' => '20:44',
          'date' => '2007-08-23',
          'name' => 'Ed XXXX (M)',
          'phone' => '+440270800592',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1187898246,
          'text' => 'ALERT 
BEER OVERDUE!!!!"

Ted XXXX
0044 0270800592
',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107025,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 23467
        };
