$VAR1 = {
          'epoch' => 1187973583,
          'number' => '+440200814254',
          'time' => '17:39',
          'date' => '2007-08-24',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1187973583,
          'text' => 'Eek! XXXX have put me on ratio watch, i have to upload 700 mb in 10 days or they\'ll close my account and i don\'t have anything on the hard drive! Any thoughts? :-(',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107027,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 23659
        };
