$VAR1 = {
          'epoch' => 1187974113,
          'number' => '+440200814254',
          'time' => '17:48',
          'date' => '2007-08-24',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1187974113,
          'text' => 'Or you could rip some CDs that people have requested and upload them',
          'type' => '0x0000',
          'category' => 0,
          'id' => 7107034,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 24483
        };
