$VAR1 = {
          'epoch' => 1188494762,
          'number' => '+440200814254',
          'time' => '18:26',
          'date' => '2007-08-30',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1188494762,
          'text' => 'U wanna come down this weekend? ',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107041,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 24692
        };
