$VAR1 = {
          'epoch' => 1188496005,
          'number' => '+440200814254',
          'time' => '18:46',
          'date' => '2007-08-30',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1188496005,
          'text' => 'I\'m in Zurich!',
          'type' => '0x0000',
          'category' => 0,
          'id' => 7107042,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 24867
        };
