$VAR1 = {
          'epoch' => 1188635306,
          'number' => '+440029908784',
          'time' => '09:28',
          'date' => '2007-09-01',
          'name' => 'Greg XXXXXXXXX (M)',
          'phone' => '+440029908784',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1188635306,
          'text' => 'cigars are really cheap in zurich - gbp8.8 for cohiba robustos, for instance. Want some?',
          'type' => '0x0000',
          'category' => 0,
          'id' => 7107057,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 26596
        };
