$VAR1 = {
          'epoch' => 1188660984,
          'number' => '+74098045303',
          'time' => '16:36',
          'date' => '2007-09-01',
          'name' => 'Liam XXXXXXX (M)',
          'phone' => '+74098045303',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1188660984,
          'text' => '+74098045303
You have 1 missed call from the above caller. Last call on 01/09 16:29
PRESS SEND TO CALL
To stop this free T-Mobile service text STOP to 2727',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107065,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 27209
        };
