$VAR1 = {
          'epoch' => 1188813394,
          'number' => '+440270800592',
          'time' => '10:56',
          'date' => '2007-09-03',
          'name' => 'Ed XXXX (M)',
          'phone' => '+440270800592',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1188813394,
          'text' => 'i\'m back in tarntan heat, going to the farm this weekend. Wanna come?',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107074,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 27509
        };
