$VAR1 = {
          'epoch' => 1188813441,
          'number' => '+440273371608',
          'time' => '10:57',
          'date' => '2007-09-03',
          'name' => 'Geoff XXXXXX (M)',
          'phone' => '+440273371608',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1188813441,
          'text' => 'i\'m back. Wanna go down the farm this weekend?',
          'type' => '0x0000',
          'category' => 0,
          'id' => 7107076,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 27711
        };
