$VAR1 = {
          'epoch' => 1188813564,
          'number' => '+440203949956',
          'time' => '10:59',
          'date' => '2007-09-03',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1188813564,
          'text' => 'Wednesday is good.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107080,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 28122
        };
