$VAR1 = {
          'epoch' => 1188821857,
          'number' => '+440203949956',
          'time' => '13:17',
          'date' => '2007-09-03',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1188821857,
          'text' => 'Ok',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107082,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 28287
        };
