$VAR1 = {
          'epoch' => 1188844781,
          'number' => '+440270800592',
          'time' => '19:39',
          'date' => '2007-09-03',
          'name' => 'Ed XXXX (M)',
          'phone' => '+440270800592',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1188844781,
          'text' => 'No 2',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107088,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 29012
        };
