$VAR1 = {
          'epoch' => 1188930262,
          'number' => '+440200814254',
          'time' => '19:24',
          'date' => '2007-09-04',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1188930262,
          'text' => 'Sorry mate,was driving,any joy? ',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107098,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 30082
        };
