$VAR1 = {
          'epoch' => 1188979864,
          'number' => '+440203949956',
          'time' => '09:11',
          'date' => '2007-09-05',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1188979864,
          'text' => 'Urgh, tube strike, not in work today. How\'s friday?',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107108,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 30693
        };
