$VAR1 = {
          'epoch' => 1188979945,
          'number' => '+440203949956',
          'time' => '09:12',
          'date' => '2007-09-05',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1188979945,
          'text' => 'Fridays fine. See you then.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107110,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 30883
        };
