$VAR1 = {
          'epoch' => 1189004698,
          'number' => '+440200814254',
          'time' => '16:04',
          'date' => '2007-09-05',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1189004698,
          'text' => 'I\'ve uploaded nearly 800mg today and It\'s still not changed my ratio or that in TWO hours they\'re still saying they\'re disabling my account,did u download any? ',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107116,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 31057
        };
