$VAR1 = {
          'epoch' => 1189112054,
          'number' => '+440200814254',
          'time' => '21:54',
          'date' => '2007-09-06',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1189112054,
          'text' => 'Next weekend when u come down, will u be down for the quiz at 8pm on the Friday?',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107123,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 31628
        };
