$VAR1 = {
          'epoch' => 1189119200,
          'number' => '30273441701',
          'time' => '23:53',
          'date' => '2007-09-06',
          'name' => 'Dean XXXXXX (M)',
          'phone' => '30273441701',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1189119200,
          'text' => 'netwirky perly job available at M&S, contact Alistair XXXXXXXXX',
          'type' => '0x0000',
          'category' => 0,
          'id' => 7107125,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 31851
        };
