$VAR1 = {
          'epoch' => 1189152666,
          'number' => '+440203949956',
          'time' => '09:11',
          'date' => '2007-09-07',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1189152666,
          'text' => 'hungover. No go.',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107129,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 32055
        };
