$VAR1 = {
          'epoch' => 1189155642,
          'number' => '+440200814254',
          'time' => '10:00',
          'date' => '2007-09-07',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1189155642,
          'text' => 'Did u get me message last night?XXXX won\'t reply to messages,so if we set up new account,use jon.X@XXXXXXXXXX.com,use XXXXXXX as a password & XXXXXX as user,ok?',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107132,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 32210
        };
