$VAR1 = {
          'epoch' => 1189175369,
          'number' => '+440200814254',
          'time' => '15:29',
          'date' => '2007-09-07',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1189175369,
          'text' => 'Is the Rockness Records domain still live? if so keep that but let the Little Monkeys one die,give me call later bout this and my previous two texts,cheers mate',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107133,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 32513
        };
