$VAR1 = {
          'epoch' => 1189237598,
          'number' => '+440200814254',
          'time' => '08:46',
          'date' => '2007-09-08',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1189237598,
          'text' => 'Still no joy with the XXXX,if its all the same to you can we start again,send me a new invite using one of my different email\'s and  usernames please :-)',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107136,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 32816
        };
