$VAR1 = {
          'epoch' => 1189358583,
          'number' => '+440200814254',
          'time' => '18:23',
          'date' => '2007-09-09',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1189358583,
          'text' => 'I urgently,ie by tomorrow,need a copy of the soundtrack to Withnail and I,as i don\'t have new account with XXXX yet,could u grab it and email of a link to download it?',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107143,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 33498
        };
