$VAR1 = {
          'epoch' => 1189359567,
          'number' => '+440200814254',
          'time' => '18:39',
          'date' => '2007-09-09',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1189359567,
          'text' => 'will do. Be about an hour',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107145,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 33808
        };
