$VAR1 = {
          'epoch' => 1189359611,
          'number' => '+440200814254',
          'time' => '18:40',
          'date' => '2007-09-09',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1189359611,
          'text' => 'Ta my friend ',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107146,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 33968
        };
