$VAR1 = {
          'epoch' => 1189365144,
          'number' => '+440200814254',
          'time' => '20:12',
          'date' => '2007-09-09',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1189365144,
          'text' => 'you\'ve got mail',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107148,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 34124
        };
