$VAR1 = {
          'epoch' => 1189366085,
          'number' => '+440200814254',
          'time' => '20:28',
          'date' => '2007-09-09',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1189366085,
          'text' => 'Thanks mate,I\'ll see u on Fri',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107150,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 34274
        };
