$VAR1 = {
          'epoch' => 1189441098,
          'number' => '+440203949956',
          'time' => '17:18',
          'date' => '2007-09-10',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1189441098,
          'text' => 'Ok.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107159,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 34778
        };
