$VAR1 = {
          'epoch' => 1189600528,
          'number' => '+440292710675',
          'time' => '13:35',
          'date' => '2007-09-12',
          'name' => 'Shelley XXXXXXXX (M)',
          'phone' => '+440292710675',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1189600528,
          'text' => 'Evil,jon here,on shelley\'S phone cos i got no credit! check your email my friend',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107166,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 34928
        };
