$VAR1 = {
          'epoch' => 1189764263,
          'number' => '+440200814254',
          'time' => '11:04',
          'date' => '2007-09-14',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1189764263,
          'text' => 'You\'ve got mail',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107170,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 35437
        };
