$VAR1 = {
          'epoch' => 1189783691,
          'number' => '+440200814254',
          'time' => '16:28',
          'date' => '2007-09-14',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1189783691,
          'text' => 'We need to know what time your getting here and  if u and/or your dad are joining in the quiz,cos of the numbers,let me know asap :-P ',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107172,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 35587
        };
