$VAR1 = {
          'epoch' => 1189784840,
          'number' => '+440200814254',
          'time' => '16:47',
          'date' => '2007-09-14',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1189784840,
          'text' => 'Leaving now, in fact',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107174,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 36078
        };
