$VAR1 = {
          'epoch' => 1189794016,
          'number' => '+440200814254',
          'time' => '19:20',
          'date' => '2007-09-14',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1189794016,
          'text' => 'Gimme a call when ur outside',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107177,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 36233
        };
