$VAR1 = {
          'epoch' => 1189845938,
          'number' => '+440200814254',
          'time' => '09:45',
          'date' => '2007-09-15',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1189845938,
          'text' => 'Mate,I\'ve had to get out the house cos i can\'t be doing with any atmosphere this morning,the pubs locked up til 10.30,give me a call if want :-)',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107181,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 36404
        };
