$VAR1 = {
          'epoch' => 1189861298,
          'number' => '+440200814254',
          'time' => '14:01',
          'date' => '2007-09-15',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1189861298,
          'text' => 'Ellie-Mae\'s just asked to go to bed,might be a little later I\'ll text u when she wakes up',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107186,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 36691
        };
