$VAR1 = {
          'epoch' => 1189868074,
          'number' => '+440200814254',
          'time' => '15:54',
          'date' => '2007-09-15',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1189868074,
          'text' => 'am back in bexhill now, lemme know when to come out from under this lovely shady tree!',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107190,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 36923
        };
