$VAR1 = {
          'epoch' => 1190026294,
          'number' => '+440273224293',
          'time' => '11:51',
          'date' => '2007-09-17',
          'name' => 'Sarah XXXXXX (M)',
          'phone' => '+440273224293',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1190026294,
          'text' => 'Hi dave - are you home now? The dog walker is stuck in my flat & needs someone to open it',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107192,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 37144
        };
