$VAR1 = {
          'epoch' => 1190212912,
          'number' => '+49356325486',
          'time' => '15:41',
          'date' => '2007-09-19',
          'name' => '',
          'phone' => '+49356325486',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1190212912,
          'text' => 'Ahoy me hearty!',
          'type' => '0x0000',
          'category' => 0,
          'id' => 7107196,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 37546
        };
