$VAR1 = {
          'epoch' => 1190717226,
          'number' => '+440273224293',
          'time' => '11:47',
          'date' => '2007-09-25',
          'name' => 'Sarah XXXXXX (M)',
          'phone' => '+440273224293',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1190717226,
          'text' => 'Thanks dave:-) Ill mention it to geoff - was it sat or sun? Am sending payment to rayners - been waiting for some money to come through',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107207,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 38535
        };
