$VAR1 = {
          'epoch' => 1190718922,
          'number' => '+440273224293',
          'time' => '12:15',
          'date' => '2007-09-25',
          'name' => 'Sarah XXXXXX (M)',
          'phone' => '+440273224293',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1190718922,
          'text' => 'Saturday, I think, provided it\'s a nice day',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107208,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 38816
        };
