$VAR1 = {
          'epoch' => 1190997991,
          'number' => '+440273224293',
          'time' => '17:46',
          'date' => '2007-09-28',
          'name' => 'Sarah XXXXXX (M)',
          'phone' => '+440273224293',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1190997991,
          'text' => 'Probably leaving about 10 tomorrow',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107212,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 38997
        };
