$VAR1 = {
          'epoch' => 1191236210,
          'number' => '+440203949956',
          'time' => '11:56',
          'date' => '2007-10-01',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1191236210,
          'text' => 'Yes. Still ok?',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107216,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 39352
        };
