$VAR1 = {
          'epoch' => 1191236966,
          'number' => '+440203949956',
          'time' => '12:09',
          'date' => '2007-10-01',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1191236966,
          'text' => 'Yes. Just wasn\'t sure.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107218,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 39505
        };
