$VAR1 = {
          'epoch' => 1191607001,
          'number' => '+440273371608',
          'time' => '18:56',
          'date' => '2007-10-05',
          'name' => 'Geoff XXXXXX (M)',
          'phone' => '+440273371608',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1191607001,
          'text' => 'Hey mate, do u feel like going down to the pub for a beer or two? ',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107223,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 39841
        };
