$VAR1 = {
          'epoch' => 1191607701,
          'number' => '+440273371608',
          'time' => '19:08',
          'date' => '2007-10-05',
          'name' => 'Geoff XXXXXX (M)',
          'phone' => '+440273371608',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1191607701,
          'text' => 'I\'m on the piss up in town. You around this evening?',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107224,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 40053
        };
