$VAR1 = {
          'epoch' => 1191827453,
          'number' => '+440203949956',
          'time' => '08:10',
          'date' => '2007-10-08',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1191827453,
          'text' => 'Friday is good.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107232,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 40573
        };
