$VAR1 = {
          'epoch' => 1191919562,
          'number' => '+440026601716',
          'time' => '09:46',
          'date' => '2007-10-09',
          'name' => 'Peter XXXXXXXXXXXX (M)',
          'phone' => '+440026601716',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1191919562,
          'text' => 'Yes see you at 1230 Peter',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107235,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 41006
        };
