$VAR1 = {
          'epoch' => 1191940869,
          'number' => '',
          'time' => '15:41',
          'date' => '2007-10-09',
          'name' => 'LogHos',
          'phone' => '',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1191940869,
          'text' => 'Mint Leaf
11/10/2007
20:00
6 guests
Thank you for booking with us.
35302632353',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107237,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 41662
        };
