$VAR1 = {
          'epoch' => 1192267724,
          'number' => '+440206028289',
          'time' => '10:28',
          'date' => '2007-10-13',
          'name' => 'Roger XXXXXX XXXX (M)',
          'phone' => '+440206028289',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1192267724,
          'text' => 'Let\'s hope the H&C is still working then.',
          'type' => '0x0001',
          'category' => 0,
          'id' => 7107255,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 42905
        };
