$VAR1 = {
          'epoch' => 1192436947,
          'number' => '+440026601716',
          'time' => '09:29',
          'date' => '2007-10-15',
          'name' => 'Peter XXXXXXXXXXXX (M)',
          'phone' => '+440026601716',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1192436947,
          'text' => 'Have to delay Go as have to leave early. Suggest tomorrow same time. Peter',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107263,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 43260
        };
