$VAR1 = {
          'epoch' => 1192437024,
          'number' => '+440026601716',
          'time' => '09:30',
          'date' => '2007-10-15',
          'name' => 'Peter XXXXXXXXXXXX (M)',
          'phone' => '+440026601716',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1192437024,
          'text' => 'I had us down for tomorrow anyway!',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107265,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 43486
        };
