$VAR1 = {
          'epoch' => 1192437111,
          'number' => '+440026601716',
          'time' => '09:31',
          'date' => '2007-10-15',
          'name' => 'Peter XXXXXXXXXXXX (M)',
          'phone' => '+440026601716',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1192437111,
          'text' => 'Good see you then',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107269,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 43836
        };
