$VAR1 = {
          'epoch' => 1192437121,
          'number' => '+440203949956',
          'time' => '09:32',
          'date' => '2007-10-15',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1192437121,
          'text' => 'Yes, if you are still able.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107270,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 44005
        };
