$VAR1 = {
          'epoch' => 1192528653,
          'number' => '+440026601716',
          'time' => '10:57',
          'date' => '2007-10-16',
          'name' => 'Peter XXXXXXXXXXXX (M)',
          'phone' => '+440026601716',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1192528653,
          'text' => 'OK see you then Peter',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107284,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 44731
        };
