$VAR1 = {
          'epoch' => 1192542570,
          'number' => '+440203949956',
          'time' => '14:49',
          'date' => '2007-10-16',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1192542570,
          'text' => 'are we Going tomorrow? I don\'t remember',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107287,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 44904
        };
