$VAR1 = {
          'epoch' => 1192543443,
          'number' => '+440203949956',
          'time' => '15:04',
          'date' => '2007-10-16',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1192543443,
          'text' => 'Yes,in a vain attempt for me to regain my honour. If it is still ok with you.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107289,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 45082
        };
