$VAR1 = {
          'epoch' => 1192543509,
          'number' => '+440203949956',
          'time' => '15:05',
          'date' => '2007-10-16',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1192543509,
          'text' => 'Yep. I just wasn\'t sure if i\'d put it in my outboard brain correctly :-)',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107290,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 45306
        };
