$VAR1 = {
          'epoch' => 1192828897,
          'number' => '+444757554348',
          'time' => '22:21',
          'date' => '2007-10-19',
          'name' => 'T&M XXXXXXXX (H)',
          'phone' => '+444757554348',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1192828897,
          'text' => '+444757554348
You have 1 missed call from the above caller. Last call on 19/10 19:17
PRESS SEND TO CALL
To stop this free T-Mobile service text STOP to 2727',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107301,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 46832
        };
