$VAR1 = {
          'epoch' => 1192862873,
          'number' => '+440273224293',
          'time' => '07:47',
          'date' => '2007-10-20',
          'name' => 'Sarah XXXXXX (M)',
          'phone' => '+440273224293',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1192862873,
          'text' => 'Hi Dave - have you had any news on the roof? I emailed you my latest letter from rayners but Im not sure whats happening:-)',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107302,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 47134
        };
