$VAR1 = {
          'epoch' => 1193081240,
          'number' => '+440270800592',
          'time' => '20:27',
          'date' => '2007-10-22',
          'name' => 'Ed XXXX (M)',
          'phone' => '+440270800592',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1193081240,
          'text' => 'silly fellow ;-)  what you up to this weekend?',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107309,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 48099
        };
