$VAR1 = {
          'epoch' => 1193082371,
          'number' => '+440270800592',
          'time' => '20:46',
          'date' => '2007-10-22',
          'name' => 'Ed XXXX (M)',
          'phone' => '+440270800592',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1193082371,
          'text' => 'Quite right. I\'m going up to borough market on saturday, there\'s some good pubs up there. Wanna come?',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107311,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 48482
        };
