$VAR1 = {
          'epoch' => 1193132150,
          'number' => '+440026601716',
          'time' => '10:35',
          'date' => '2007-10-23',
          'name' => 'Peter XXXXXXXXXXXX (M)',
          'phone' => '+440026601716',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1193132150,
          'text' => 'Yes Friday will be fine Peter',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107319,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 48920
        };
