$VAR1 = {
          'epoch' => 1193142841,
          'number' => '+440200814254',
          'time' => '13:34',
          'date' => '2007-10-23',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1193142841,
          'text' => 'Haven\'t used it for a couple of weeks, whats the deal? Do i just delete stuff?  ',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107322,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 49284
        };
