$VAR1 = {
          'epoch' => 1193243072,
          'number' => '+440273224293',
          'time' => '17:24',
          'date' => '2007-10-24',
          'name' => 'Sarah XXXXXX (M)',
          'phone' => '+440273224293',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1193243072,
          'text' => 'Sure - around tomorrow night so drop around or i can come up to you:-)',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107328,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 49971
        };
