$VAR1 = {
          'epoch' => 1193387739,
          'number' => '+440026601716',
          'time' => '09:35',
          'date' => '2007-10-26',
          'name' => 'Peter XXXXXXXXXXXX (M)',
          'phone' => '+440026601716',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1193387739,
          'text' => 'it\'s a grey day so shall we Go a little earlier to beat the pub rush?',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107334,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 50187
        };
