$VAR1 = {
          'epoch' => 1193387923,
          'number' => '+440026601716',
          'time' => '09:38',
          'date' => '2007-10-26',
          'name' => 'Peter XXXXXXXXXXXX (M)',
          'phone' => '+440026601716',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1193387923,
          'text' => 'Certainly 1230 OK? Peter',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107336,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 50400
        };
