$VAR1 = {
          'epoch' => 1193387951,
          'number' => '+440026601716',
          'time' => '09:39',
          'date' => '2007-10-26',
          'name' => 'Peter XXXXXXXXXXXX (M)',
          'phone' => '+440026601716',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1193387951,
          'text' => 'Ok',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107337,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 50576
        };
