$VAR1 = {
          'epoch' => 1193661923,
          'number' => '+440203949956',
          'time' => '12:45',
          'date' => '2007-10-29',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1193661923,
          'text' => 'Will be 5 mins late',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107338,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 50722
        };
