$VAR1 = {
          'epoch' => 1193755350,
          'number' => '+440203949956',
          'time' => '14:42',
          'date' => '2007-10-30',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1193755350,
          'text' => 'Work is banishing me to Staines tomorrow so no Go. How about thursday?',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107341,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 50888
        };
