$VAR1 = {
          'epoch' => 1193825373,
          'number' => '+440203949956',
          'time' => '10:09',
          'date' => '2007-10-31',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1193825373,
          'text' => 'Sorry David, can\'t do thursday. How about friday?',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107346,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 51097
        };
