$VAR1 = {
          'epoch' => 1193834557,
          'number' => '+445319706222',
          'time' => '12:42',
          'date' => '2007-10-31',
          'name' => '',
          'phone' => '+445319706222',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1193834557,
          'text' => '+445319706222
You have 1 missed call from the above caller. Last call on 31/10 12:21
PRESS SEND TO CALL
To stop this free T-Mobile service text STOP to 2727',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107349,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 51434
        };
