$VAR1 = {
          'epoch' => 1194097524,
          'number' => '+440273224293',
          'time' => '13:45',
          'date' => '2007-11-03',
          'name' => 'Sarah XXXXXX (M)',
          'phone' => '+440273224293',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1194097524,
          'text' => 'got the survey in the post today.  looks like they *did* do a proper job. i\'ve sent rayners two contractors that I picked at random. Will be in most of the w/e',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107358,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 51720
        };
