$VAR1 = {
          'epoch' => 1194097697,
          'number' => '+440273224293',
          'time' => '13:48',
          'date' => '2007-11-03',
          'name' => 'Sarah XXXXXX (M)',
          'phone' => '+440273224293',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1194097697,
          'text' => 'Cool - sorry - was in the bath when i heard the door. Havent opened it yet but would still like to see the invoice as there was never any scaffolding but pleased they sent a survey',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107360,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 52017
        };
