$VAR1 = {
          'epoch' => 1194097759,
          'number' => '+440273224293',
          'time' => '13:49',
          'date' => '2007-11-03',
          'name' => 'Sarah XXXXXX (M)',
          'phone' => '+440273224293',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1194097759,
          'text' => 'Bang on my door when you\'re ready!',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107361,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 52343
        };
