$VAR1 = {
          'epoch' => 1194125402,
          'number' => '+440273371608',
          'time' => '21:30',
          'date' => '2007-11-03',
          'name' => 'Geoff XXXXXX (M)',
          'phone' => '+440273371608',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1194125402,
          'text' => 'Yeah mate, definately on. See u tomorrow. ',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107365,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 52696
        };
