$VAR1 = {
          'epoch' => 1194176480,
          'number' => '+440273371608',
          'time' => '11:41',
          'date' => '2007-11-04',
          'name' => 'Geoff XXXXXX (M)',
          'phone' => '+440273371608',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1194176480,
          'text' => 'I\'ll be ready to go in about 10 mins',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107370,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 52884
        };
