$VAR1 = {
          'epoch' => 1194632358,
          'number' => '+440012057834',
          'time' => '18:19',
          'date' => '2007-11-09',
          'name' => 'Jenny XXXXXXXXX (M)',
          'phone' => '+440012057834',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1194632358,
          'text' => 'So where are you?',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107376,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 53510
        };
