$VAR1 = {
          'epoch' => 1194635180,
          'number' => '+440012057834',
          'time' => '19:06',
          'date' => '2007-11-09',
          'name' => 'Jenny XXXXXXXXX (M)',
          'phone' => '+440012057834',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1194635180,
          'text' => 'Just arrived in Ingleton. Will pub shortly.',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107379,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 53976
        };
