$VAR1 = {
          'epoch' => 1194635322,
          'number' => '+440270800592',
          'time' => '19:08',
          'date' => '2007-11-09',
          'name' => 'Ed XXXX (M)',
          'phone' => '+440270800592',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1194635322,
          'text' => 'Did you come round yesterday? Sorry, I should have told you, I got dragged out to the pub after work',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107383,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 54160
        };
