$VAR1 = {
          'epoch' => 1194638054,
          'number' => '+440012057834',
          'time' => '19:54',
          'date' => '2007-11-09',
          'name' => 'Jenny XXXXXXXXX (M)',
          'phone' => '+440012057834',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1194638054,
          'text' => 'Are you lost?',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107385,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 54393
        };
