$VAR1 = {
          'epoch' => 1194867685,
          'number' => '+440203949956',
          'time' => '11:41',
          'date' => '2007-11-12',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1194867685,
          'text' => 'Are we supposed to be playing go today or are you in staines today?',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107387,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 54555
        };
