$VAR1 = {
          'epoch' => 1194867750,
          'number' => '+440203949956',
          'time' => '11:42',
          'date' => '2007-11-12',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1194867750,
          'text' => 'I was going to be in staines, but i\'m not, so can do today if you like',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107391,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 54769
        };
