$VAR1 = {
          'epoch' => 1194867836,
          'number' => '+440203949956',
          'time' => '11:43',
          'date' => '2007-11-12',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1194867836,
          'text' => 'Was actually checking as i am going ten be busy, sorry. When are you next free?',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107393,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 54978
        };
