$VAR1 = {
          'epoch' => 1194877112,
          'number' => '+440203949956',
          'time' => '14:18',
          'date' => '2007-11-12',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1194877112,
          'text' => 'Hurrah! They\'ve fucked my calendar around again! I can now play go any time this week except thursday!',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107399,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 55514
        };
