$VAR1 = {
          'epoch' => 1194877173,
          'number' => '+440203949956',
          'time' => '14:19',
          'date' => '2007-11-12',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1194877173,
          'text' => 'How about tomorrow?',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107400,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 55755
        };
