$VAR1 = {
          'epoch' => 1195733777,
          'number' => '+440203949956',
          'time' => '12:16',
          'date' => '2007-11-22',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1195733777,
          'text' => 'i\'m available for Go any day next week',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107414,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 56409
        };
