$VAR1 = {
          'epoch' => 1195811732,
          'number' => '+440026601716',
          'time' => '09:55',
          'date' => '2007-11-23',
          'name' => 'Peter XXXXXXXXXXXX (M)',
          'phone' => '+440026601716',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1195811732,
          'text' => 'damn, I have to cancel go today, sorry. When can you do next week?',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107423,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 56894
        };
