$VAR1 = {
          'epoch' => 1195813105,
          'number' => '+440026601716',
          'time' => '10:18',
          'date' => '2007-11-23',
          'name' => 'Peter XXXXXXXXXXXX (M)',
          'phone' => '+440026601716',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1195813105,
          'text' => 'Monday or tuesday are OK fri possible. Peter',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107424,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 57104
        };
