$VAR1 = {
          'epoch' => 1195813151,
          'number' => '+440026601716',
          'time' => '10:19',
          'date' => '2007-11-23',
          'name' => 'Peter XXXXXXXXXXXX (M)',
          'phone' => '+440026601716',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1195813151,
          'text' => 'monday it is then',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107426,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 57300
        };
