$VAR1 = {
          'epoch' => 1195839528,
          'number' => '+440273441701',
          'time' => '17:38',
          'date' => '2007-11-23',
          'name' => 'Cockney Wanker (M)',
          'phone' => '+440273441701',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1195839528,
          'text' => 'Not decided yet but probably switzerland',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107429,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 57634
        };
