$VAR1 = {
          'epoch' => 1196173002,
          'number' => '+440203949956',
          'time' => '14:16',
          'date' => '2007-11-27',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1196173002,
          'text' => 'Not around tomorrow, can we do friday instead?',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107433,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 57814
        };
