$VAR1 = {
          'epoch' => 1196173040,
          'number' => '+440203949956',
          'time' => '14:17',
          'date' => '2007-11-27',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1196173040,
          'text' => 'No worries.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107435,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 57999
        };
