$VAR1 = {
          'epoch' => 1196197468,
          'number' => '+440273371608',
          'time' => '21:04',
          'date' => '2007-11-27',
          'name' => 'Geoff XXXXXX (M)',
          'phone' => '+440273371608',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1196197468,
          'text' => '+440273371608
You have 1 missed call from the above caller. Last call on 27/11 20:16
PRESS SEND TO CALL
To stop this free T-Mobile service text STOP to 2727',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107437,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 58157
        };
