$VAR1 = {
          'epoch' => 1196764462,
          'number' => '+440203949956',
          'time' => '10:34',
          'date' => '2007-12-04',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1196764462,
          'text' => 'oops I am accidentally in yorkshure so no Go',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107445,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 58749
        };
