$VAR1 = {
          'epoch' => 1196764576,
          'number' => '+440203949956',
          'time' => '10:36',
          'date' => '2007-12-04',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1196764576,
          'text' => 'Nice :-) let me know when you can do next. Have fun.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107446,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 58932
        };
