$VAR1 = {
          'epoch' => 1197557171,
          'number' => '+440009461123',
          'time' => '14:46',
          'date' => '2007-12-13',
          'name' => 'Steven XXXX (H)',
          'phone' => '+440009461123',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1197557171,
          'text' => 'There\'s a good pub round the corner from my flat. Cloisters, on Brougham St. It does good real ale and food. I should get home just after 6...',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107459,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 59420
        };
