$VAR1 = {
          'epoch' => 1197560118,
          'number' => '+440009461123',
          'time' => '15:35',
          'date' => '2007-12-13',
          'name' => 'Steven XXXX (H)',
          'phone' => '+440009461123',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1197560118,
          'text' => 'Good show - see you there about 7.',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107465,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 59931
        };
