$VAR1 = {
          'epoch' => 1197571966,
          'number' => '+440009461123',
          'time' => '18:52',
          'date' => '2007-12-13',
          'name' => 'Steven XXXX (H)',
          'phone' => '+440009461123',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1197571966,
          'text' => 'i\'m in  the pub',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107470,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 60102
        };
