$VAR1 = {
          'epoch' => 1197576513,
          'number' => '+440295733783',
          'time' => '20:08',
          'date' => '2007-12-13',
          'name' => 'Kevin XXX (M)',
          'phone' => '+440295733783',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1197576513,
          'text' => 'I\'m in edinburgh. In the pub with steve. Join us!',
          'type' => '0x0000',
          'category' => 0,
          'id' => 7107472,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 60254
        };
