$VAR1 = {
          'epoch' => 1197659200,
          'number' => '+440009461123',
          'time' => '19:06',
          'date' => '2007-12-14',
          'name' => 'Steven XXXX (H)',
          'phone' => '+440009461123',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1197659200,
          'text' => 'Just got home, and am not too likely to make it out again tonight. You\'re welcome to come round and help me drink some whisky if you like...',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107482,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 61001
        };
