$VAR1 = {
          'epoch' => 1197659259,
          'number' => '+440009461123',
          'time' => '19:07',
          'date' => '2007-12-14',
          'name' => 'Steven XXXX (H)',
          'phone' => '+440009461123',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1197659259,
          'text' => 'Ok, about 8?',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107483,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 61286
        };
