$VAR1 = {
          'epoch' => 1197659329,
          'number' => '+440009461123',
          'time' => '19:08',
          'date' => '2007-12-14',
          'name' => 'Steven XXXX (H)',
          'phone' => '+440009461123',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1197659329,
          'text' => 'Come round any time... But aye. 8 is fine.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107484,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 61435
        };
