$VAR1 = {
          'epoch' => 1197741966,
          'number' => '+440002561370',
          'time' => '18:06',
          'date' => '2007-12-15',
          'name' => 'Anna XXXXXXXXX (M)',
          'phone' => '+440002561370',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1197741966,
          'text' => '+440002561370
You have 1 missed call from the above caller. Last call on 15/12 17:42
PRESS SEND TO CALL
To stop this free T-Mobile service text STOP to 2727',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107495,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 62425
        };
