$VAR1 = {
          'epoch' => 1197887417,
          'number' => '+440200814254',
          'time' => '10:30',
          'date' => '2007-12-17',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1197887417,
          'text' => 'Did u get my message about not coming up today? Will u be down any other time over chrimbo? ',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107501,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 62729
        };
