$VAR1 = {
          'epoch' => 1198061853,
          'number' => '+440273224293',
          'time' => '10:57',
          'date' => '2007-12-19',
          'name' => 'Sarah XXXXXX (M)',
          'phone' => '+440273224293',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1198061853,
          'text' => 'yeah, i\'ve been getting mine. Haven\'t had any of yours up here recently though. Have you heard anything from rayners recently about the roof?',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107510,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 63237
        };
