$VAR1 = {
          'epoch' => 1198062019,
          'number' => '+440273224293',
          'time' => '11:00',
          'date' => '2007-12-19',
          'name' => 'Sarah XXXXXX (M)',
          'phone' => '+440273224293',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1198062019,
          'text' => 'Nothing about the roof at all :-) :-( Am getting really annoyed about the mail so will prob leave a note to the postman upstairs for a few days ',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107512,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 63516
        };
