$VAR1 = {
          'epoch' => 1198066185,
          'number' => '+440026601716',
          'time' => '12:09',
          'date' => '2007-12-19',
          'name' => 'Peter XXXXXXXXXXXX (M)',
          'phone' => '+440026601716',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1198066185,
          'text' => 'I might be a little bit late cos my train\'s not going very fast, but i\'m on my way',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107516,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 63806
        };
