$VAR1 = {
          'epoch' => 1198066300,
          'number' => '+440026601716',
          'time' => '12:11',
          'date' => '2007-12-19',
          'name' => 'Peter XXXXXXXXXXXX (M)',
          'phone' => '+440026601716',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1198066300,
          'text' => 'OK',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107518,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 64032
        };
