$VAR1 = {
          'epoch' => 1198097074,
          'number' => '+440273224293',
          'time' => '20:44',
          'date' => '2007-12-19',
          'name' => 'Sarah XXXXXX (M)',
          'phone' => '+440273224293',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1198097074,
          'text' => 'we on for tomorrow?',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107523,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 64186
        };
