$VAR1 = {
          'epoch' => 1198128489,
          'number' => '+440273224293',
          'time' => '05:28',
          'date' => '2007-12-20',
          'name' => 'Sarah XXXXXX (M)',
          'phone' => '+440273224293',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1198128489,
          'text' => 'Hi Dave - what time are you going? Sorry i didnt respond last night, I fell asleep early & now i cant sleep at all',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107525,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 64343
        };
