$VAR1 = {
          'epoch' => 1198144842,
          'number' => '+440273224293',
          'time' => '10:00',
          'date' => '2007-12-20',
          'name' => 'Sarah XXXXXX (M)',
          'phone' => '+440273224293',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1198144842,
          'text' => 'leaving about 11',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107526,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 64603
        };
