$VAR1 = {
          'epoch' => 1198171871,
          'number' => '+440002561370',
          'time' => '17:31',
          'date' => '2007-12-20',
          'name' => 'Anna XXXXXXXXX (M)',
          'phone' => '+440002561370',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1198171871,
          'text' => 'Sorry, can\'t make it to Go tonight. See you in the new year. Merry Christmas!',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107531,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 64994
        };
