$VAR1 = {
          'epoch' => 1198227881,
          'number' => '+440176161466',
          'time' => '09:04',
          'date' => '2007-12-21',
          'name' => '',
          'phone' => '+440176161466',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1198227881,
          'text' => 'Hi Alex it\'s Hilary. I have lost you new address so Happy Christmas as my card won\'t reach you now. Lovely to see you in Nov. Hope all well x',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107536,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 65424
        };
