$VAR1 = {
          'epoch' => 1198239865,
          'number' => '+440176161466',
          'time' => '12:24',
          'date' => '2007-12-21',
          'name' => undef,
          'phone' => '+440176161466',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1198239865,
          'text' => 'Sorry, wrong number',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107538,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 65907
        };
