$VAR1 = {
          'epoch' => 1198240130,
          'number' => '+440176161466',
          'time' => '12:28',
          'date' => '2007-12-21',
          'name' => '',
          'phone' => '+440176161466',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1198240130,
          'text' => 'Sorry. Just worked out which Alex you are I think! You fix my computer? Happy Christmas to you too!',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107540,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 66048
        };
