$VAR1 = {
          'epoch' => 1198244565,
          'number' => '+440002568434',
          'time' => '13:42',
          'date' => '2007-12-21',
          'name' => 'Matt XXXXXXXX (M)',
          'phone' => '+440002568434',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1198244565,
          'text' => 'yeah - u want me to bring it?',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107547,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 66628
        };
