$VAR1 = {
          'epoch' => 1198244591,
          'number' => '+440002568434',
          'time' => '13:43',
          'date' => '2007-12-21',
          'name' => 'Matt XXXXXXXX (M)',
          'phone' => '+440002568434',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1198244591,
          'text' => 'Nah, s\'ok, i\'ll pop in',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107549,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 67076
        };
