$VAR1 = {
          'epoch' => 1198244654,
          'number' => '+440002568434',
          'time' => '13:44',
          'date' => '2007-12-21',
          'name' => 'Matt XXXXXXXX (M)',
          'phone' => '+440002568434',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1198244654,
          'text' => 'what\'s your eta?',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107551,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 67237
        };
