$VAR1 = {
          'epoch' => 1198244714,
          'number' => '+440002568434',
          'time' => '13:45',
          'date' => '2007-12-21',
          'name' => 'Matt XXXXXXXX (M)',
          'phone' => '+440002568434',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1198244714,
          'text' => '30 mins',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107553,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 67400
        };
