$VAR1 = {
          'epoch' => 1198249820,
          'number' => '30240756888',
          'time' => '15:10',
          'date' => '2007-12-21',
          'name' => '',
          'phone' => '30240756888',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1198249820,
          'text' => 'mmm ... beer. What can we get you?',
          'type' => '0x0000',
          'category' => 0,
          'id' => 7107556,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 67546
        };
