$VAR1 = {
          'epoch' => 1198250034,
          'number' => '+440240756888',
          'time' => '15:13',
          'date' => '2007-12-21',
          'name' => '',
          'phone' => '+440240756888',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1198250034,
          'text' => 'Magners! X ',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107558,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 67706
        };
