$VAR1 = {
          'epoch' => 1198877644,
          'number' => '+440291716897',
          'time' => '21:34',
          'date' => '2007-12-28',
          'name' => '',
          'phone' => '+440291716897',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1198877644,
          'text' => '+440291716897
You have 1 missed call from the above caller. Last call on 28/12 19:44
PRESS SEND TO CALL
To stop this free T-Mobile service text STOP to 2727',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107562,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 68155
        };
