$VAR1 = {
          'epoch' => 1198923389,
          'number' => '+440270800592',
          'time' => '10:16',
          'date' => '2007-12-29',
          'name' => 'Ed XXXX (M)',
          'phone' => '+440270800592',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1198923389,
          'text' => 'There\'s some post for you just inside my front door, which is unlocked.',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107571,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 68441
        };
