$VAR1 = {
          'epoch' => 1199452284,
          'number' => '+440026601716',
          'time' => '13:11',
          'date' => '2008-01-04',
          'name' => 'Peter XXXXXXXXXXXX (M)',
          'phone' => '+440026601716',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1199452284,
          'text' => 'I\'m back in civilisation again. When would you like to Go?',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107578,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 68645
        };
