$VAR1 = {
          'epoch' => 1199452320,
          'number' => '30203949956',
          'time' => '13:12',
          'date' => '2008-01-04',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '30203949956',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1199452320,
          'text' => 'I\'m back in civilisation again. When would you like to Go?',
          'type' => '0x0000',
          'category' => 0,
          'id' => 7107580,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 68847
        };
