$VAR1 = {
          'epoch' => 1199485327,
          'number' => '+440203949956',
          'time' => '22:22',
          'date' => '2008-01-04',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1199485327,
          'text' => 'Tuesday it is.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107587,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 69418
        };
