$VAR1 = {
          'epoch' => 1199527850,
          'number' => '+440206956116',
          'time' => '10:10',
          'date' => '2008-01-05',
          'name' => 'Dan XXXX (M)',
          'phone' => '+440206956116',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1199527850,
          'text' => 'There have been engineering works on the train line, so we\'ve been forced to go via XXXXingdon. Should be at yours shortly after 11, hopefully.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107589,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 69579
        };
