$VAR1 = {
          'epoch' => 1199710645,
          'number' => '+440026601716',
          'time' => '12:57',
          'date' => '2008-01-07',
          'name' => 'Peter XXXXXXXXXXXX (M)',
          'phone' => '+440026601716',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1199710645,
          'text' => 'This week will still be very busy with move aftermath but next week should be OK Peter',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107594,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 69864
        };
