$VAR1 = {
          'epoch' => 1199990070,
          'number' => '+440137952218',
          'time' => '18:34',
          'date' => '2008-01-10',
          'name' => 'XXXXri (H)',
          'phone' => '+440137952218',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1199990070,
          'text' => 'Didn\'t see you, am upstairs.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107609,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 71011
        };
