$VAR1 = {
          'epoch' => 1200298651,
          'number' => '+440026601716',
          'time' => '08:17',
          'date' => '2008-01-14',
          'name' => 'Peter XXXXXXXXXXXX (M)',
          'phone' => '+440026601716',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1200298651,
          'text' => 'Apologies for delayed response Wednesday OK? Peter',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107614,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 71697
        };
