$VAR1 = {
          'epoch' => 1200308416,
          'number' => '+440026601716',
          'time' => '11:00',
          'date' => '2008-01-14',
          'name' => 'Peter XXXXXXXXXXXX (M)',
          'phone' => '+440026601716',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1200308416,
          'text' => '1230 fine Peter',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107619,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 72072
        };
