$VAR1 = {
          'epoch' => 1200314570,
          'number' => '+440203949956',
          'time' => '12:42',
          'date' => '2008-01-14',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1200314570,
          'text' => 'Running 5mins late.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107620,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 72239
        };
