$VAR1 = {
          'epoch' => 1200507399,
          'number' => '+440002561370',
          'time' => '18:16',
          'date' => '2008-01-16',
          'name' => 'Anna XXXXXXXXX (M)',
          'phone' => '+440002561370',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1200507399,
          'text' => 'Are we on for Go this week?',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107625,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 72405
        };
