$VAR1 = {
          'epoch' => 1200513300,
          'number' => '+440200814254',
          'time' => '19:55',
          'date' => '2008-01-16',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1200513300,
          'text' => 'Greetings, what date are we all going to Velvet Revolver and how much do we own you for the tickets? ',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107628,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 72572
        };
