$VAR1 = {
          'epoch' => 1200513377,
          'number' => '+440200814254',
          'time' => '19:56',
          'date' => '2008-01-16',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1200513377,
          'text' => 'March 25th, and it\'s your xmas present :-)',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107629,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 72816
        };
