$VAR1 = {
          'epoch' => 1200513831,
          'number' => '+440200814254',
          'time' => '20:03',
          'date' => '2008-01-16',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1200513831,
          'text' => 'fnarr. And did you see my blathering about whitesnake and def leppard? I know it\'s wrong but I SO want to go!',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107632,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 73296
        };
