$VAR1 = {
          'epoch' => 1200544815,
          'number' => '+440200814254',
          'time' => '04:40',
          'date' => '2008-01-17',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1200544815,
          'text' => 'How u fixed for coming here the weekend fri Feb 29th,March 1st and 2nd? Shelley says she\'ll book it off straight away if u are :-)',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107634,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 73540
        };
