$VAR1 = {
          'epoch' => 1200554678,
          'number' => '+440002561370',
          'time' => '07:24',
          'date' => '2008-01-17',
          'name' => 'Anna XXXXXXXXX (M)',
          'phone' => '+440002561370',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1200554678,
          'text' => 'Yes but prob not till 8-8.30. Have to meet new landlord in north london first. Will you come early and wait or go home first and return? Cheers, anna ',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107635,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 73813
        };
