$VAR1 = {
          'epoch' => 1200563407,
          'number' => '+440002561370',
          'time' => '09:50',
          'date' => '2008-01-17',
          'name' => 'Anna XXXXXXXXX (M)',
          'phone' => '+440002561370',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1200563407,
          'text' => 'ok, i\'ll probably get there about 8',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107637,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 74111
        };
