$VAR1 = {
          'epoch' => 1200564848,
          'number' => '+440203949956',
          'time' => '10:14',
          'date' => '2008-01-17',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1200564848,
          'text' => 'Gotta cancel today. Sorry. When can you do next week?',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107641,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 74286
        };
