$VAR1 = {
          'epoch' => 1200564933,
          'number' => '+440203949956',
          'time' => '10:15',
          'date' => '2008-01-17',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1200564933,
          'text' => 'tuesday it is then',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107644,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 74641
        };
