$VAR1 = {
          'epoch' => 1200574661,
          'number' => '+440200814254',
          'time' => '12:57',
          'date' => '2008-01-17',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1200574661,
          'text' => 'Did u get me text earlier about coming here end of feb? ',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107646,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 74798
        };
