$VAR1 = {
          'epoch' => 1200576721,
          'number' => '+440200814254',
          'time' => '13:32',
          'date' => '2008-01-17',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1200576721,
          'text' => 'Marvellous,if u can let me know by three Shelley can book it off today, hurrah! :-)',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107648,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 75161
        };
