$VAR1 = {
          'epoch' => 1200599851,
          'number' => '+440002561370',
          'time' => '19:57',
          'date' => '2008-01-17',
          'name' => 'Anna XXXXXXXXX (M)',
          'phone' => '+440002561370',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1200599851,
          'text' => 'Hey Dave, we are on the way but will be 30-40mins.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107657,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 75615
        };
