$VAR1 = {
          'epoch' => 1200599875,
          'number' => '+440394074318',
          'time' => '19:57',
          'date' => '2008-01-17',
          'name' => '',
          'phone' => '+440394074318',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1200599875,
          'text' => '+440394074318
You have 1 missed call from the above caller. Last call on 17/01 19:54
PRESS SEND TO CALL
To stop this free T-Mobile service text STOP to 2727',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107658,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 75813
        };
