$VAR1 = {
          'epoch' => 1200599882,
          'number' => '+440002561370',
          'time' => '19:58',
          'date' => '2008-01-17',
          'name' => 'Anna XXXXXXXXX (M)',
          'phone' => '+440002561370',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1200599882,
          'text' => 'So will I :-)',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107659,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 76099
        };
