$VAR1 = {
          'epoch' => 1201169780,
          'number' => '+440203949956',
          'time' => '10:16',
          'date' => '2008-01-24',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1201169780,
          'text' => 'Sorry i can\'t do today. When can you do next week?',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107673,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 76252
        };
