$VAR1 = {
          'epoch' => 1201175389,
          'number' => '+440203949956',
          'time' => '11:49',
          'date' => '2008-01-24',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1201175389,
          'text' => 'Tuesday is good for me.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107678,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 76626
        };
