$VAR1 = {
          'epoch' => 1201187208,
          'number' => '+440002561370',
          'time' => '15:06',
          'date' => '2008-01-24',
          'name' => 'Anna XXXXXXXXX (M)',
          'phone' => '+440002561370',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1201187208,
          'text' => 'not gonna be able to make it along tonight, sorry',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107681,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 76937
        };
