$VAR1 = {
          'epoch' => 1201531027,
          'number' => '+440270800592',
          'time' => '14:37',
          'date' => '2008-01-28',
          'name' => 'Ed XXXX (M)',
          'phone' => '+440270800592',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1201531027,
          'text' => 'Ocado.com. Want me to put some in my next order for you?',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107689,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 77682
        };
