$VAR1 = {
          'epoch' => 1201531721,
          'number' => '+440270800592',
          'time' => '14:48',
          'date' => '2008-01-28',
          'name' => 'Ed XXXX (M)',
          'phone' => '+440270800592',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1201531721,
          'text' => 'Yes please',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107690,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 77871
        };
