$VAR1 = {
          'epoch' => 1201641958,
          'number' => '+440200814254',
          'time' => '21:25',
          'date' => '2008-01-29',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1201641958,
          'text' => 'If you haven\'t seen Sweeney Todd yet, THEN DO SO!!! It\'s fabulous!',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107692,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 78022
        };
