$VAR1 = {
          'epoch' => 1201722495,
          'number' => '+440273224293',
          'time' => '19:48',
          'date' => '2008-01-30',
          'name' => 'Sarah XXXXXX (M)',
          'phone' => '+440273224293',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1201722495,
          'text' => 'Hi dave - would you be avail between 8-9 if sainsburys come before i get there? So sorry to be asking',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107694,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 78223
        };
