$VAR1 = {
          'epoch' => 1201723149,
          'number' => '+440273224293',
          'time' => '19:59',
          'date' => '2008-01-30',
          'name' => 'Sarah XXXXXX (M)',
          'phone' => '+440273224293',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1201723149,
          'text' => 'So sorry for asking - got stuck in a 2.5 hour meeting. Ive just left richmond so I hopefully wont be too long',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107699,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 78687
        };
