$VAR1 = {
          'epoch' => 1201724603,
          'number' => '+440273224293',
          'time' => '20:23',
          'date' => '2008-01-30',
          'name' => 'Sarah XXXXXX (M)',
          'phone' => '+440273224293',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1201724603,
          'text' => 'Got your shopping!',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107701,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 78942
        };
