$VAR1 = {
          'epoch' => 1201724660,
          'number' => '+440273224293',
          'time' => '20:24',
          'date' => '2008-01-30',
          'name' => 'Sarah XXXXXX (M)',
          'phone' => '+440273224293',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1201724660,
          'text' => 'You are wonderful :) Can i bring you a beer?',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107703,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 79098
        };
