$VAR1 = {
          'epoch' => 1201724897,
          'number' => '+440273224293',
          'time' => '20:28',
          'date' => '2008-01-30',
          'name' => 'Sarah XXXXXX (M)',
          'phone' => '+440273224293',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1201724897,
          'text' => 'Cool - let me know if you have any requests :)',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107705,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 79449
        };
