$VAR1 = {
          'epoch' => 1201777354,
          'number' => '+440026601716',
          'time' => '11:02',
          'date' => '2008-01-31',
          'name' => 'Peter XXXXXXXXXXXX (M)',
          'phone' => '+440026601716',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1201777354,
          'text' => 'Gah! Can\'t do Go today, sorry. When can you do next week?',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107709,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 79641
        };
