$VAR1 = {
          'epoch' => 1201777445,
          'number' => '+440273224293',
          'time' => '11:04',
          'date' => '2008-01-31',
          'name' => 'Sarah XXXXXX (M)',
          'phone' => '+440273224293',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1201777445,
          'text' => 'will you be around this evening about 8? The XXXXXehs have found that rayners are bilking us on the insurance and want a chat.',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107711,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 79842
        };
