$VAR1 = {
          'epoch' => 1201785044,
          'number' => '+440026601716',
          'time' => '13:10',
          'date' => '2008-01-31',
          'name' => 'Peter XXXXXXXXXXXX (M)',
          'phone' => '+440026601716',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1201785044,
          'text' => 'wednesday it is then!',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107716,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 80434
        };
