$VAR1 = {
          'epoch' => 1201875741,
          'number' => '+440273224293',
          'time' => '14:22',
          'date' => '2008-02-01',
          'name' => 'Sarah XXXXXX (M)',
          'phone' => '+440273224293',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1201875741,
          'text' => 'Hi Dave - called the LVT - we should have the right to remove rayners if all of us have 21 years or more on our leaseholds. Do you want to discuss today?',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107719,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 80599
        };
