$VAR1 = {
          'epoch' => 1201892414,
          'number' => '+440137952218',
          'time' => '19:00',
          'date' => '2008-02-01',
          'name' => 'Dagfinn XXXXXX (XXXXXX) XXXXXXXXX (H)',
          'phone' => '+440137952218',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1201892414,
          'text' => 'Oops, I completely lost track of time watching linux.conf.au talks. I\'ll be there in about half an hour.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107720,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 80898
        };
