$VAR1 = {
          'epoch' => 1201977214,
          'number' => '+440213091476',
          'time' => '18:33',
          'date' => '2008-02-02',
          'name' => 'Dan XXXXXX (M)',
          'phone' => '+440213091476',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1201977214,
          'text' => 'Rugby! 26-19 :) come on wales!',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107725,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 81691
        };
