$VAR1 = {
          'epoch' => 1201993319,
          'number' => '+440137952218',
          'time' => '23:01',
          'date' => '2008-02-02',
          'name' => 'Dagfinn XXXXXX (XXXXXX) XXXXXXXXX (H)',
          'phone' => '+440137952218',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1201993319,
          'text' => 'ACK, have fun. I\'ll make do with mail order ale.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107731,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 82081
        };
