$VAR1 = {
          'epoch' => 1202298085,
          'number' => '+440026601716',
          'time' => '11:41',
          'date' => '2008-02-06',
          'name' => 'Peter XXXXXXXXXXXX (M)',
          'phone' => '+440026601716',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1202298085,
          'text' => 'Sorry to hear that. Wed or Thu OK for me. Peter',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107739,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 82497
        };
