$VAR1 = {
          'epoch' => 1202305498,
          'number' => '+440026601716',
          'time' => '13:44',
          'date' => '2008-02-06',
          'name' => 'Peter XXXXXXXXXXXX (M)',
          'phone' => '+440026601716',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1202305498,
          'text' => 'wednesday it is then',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107741,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 82696
        };
