$VAR1 = {
          'epoch' => 1202408634,
          'number' => '+440273441701',
          'time' => '18:23',
          'date' => '2008-02-07',
          'name' => 'Cockney Wanker (M)',
          'phone' => '+440273441701',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1202408634,
          'text' => 'You here?',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107743,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 82860
        };
