$VAR1 = {
          'epoch' => 1202465925,
          'number' => '+440203949956',
          'time' => '10:18',
          'date' => '2008-02-08',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1202465925,
          'text' => 'Tuesday?',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107754,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 83542
        };
