$VAR1 = {
          'epoch' => 1202465969,
          'number' => '+440203949956',
          'time' => '10:19',
          'date' => '2008-02-08',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1202465969,
          'text' => 'ok',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107756,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 83697
        };
