$VAR1 = {
          'epoch' => 1202580754,
          'number' => '+440200814254',
          'time' => '18:12',
          'date' => '2008-02-09',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1202580754,
          'text' => 'Am thinking of hiring a cottage on Islay for a week in the summer. Interested?',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107761,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 83838
        };
