$VAR1 = {
          'epoch' => 1202741443,
          'number' => '+440237792171',
          'time' => '14:50',
          'date' => '2008-02-11',
          'name' => 'Earle XXXXXX (M)',
          'phone' => '+440237792171',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1202741443,
          'text' => 'Hi there, afraid I have to take a rain check on tonight - have to see my dad. Soz, Earle.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107765,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 84051
        };
