$VAR1 = {
          'epoch' => 1202748335,
          'number' => '+440026601716',
          'time' => '16:45',
          'date' => '2008-02-11',
          'name' => 'Peter XXXXXXXXXXXX (M)',
          'phone' => '+440026601716',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1202748335,
          'text' => 'David sorry but I can not make Wed. Also Thu now not possible. Is next week possible? Peter',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107768,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 84483
        };
