$VAR1 = {
          'epoch' => 1202748380,
          'number' => '+440026601716',
          'time' => '16:46',
          'date' => '2008-02-11',
          'name' => 'Peter XXXXXXXXXXXX (M)',
          'phone' => '+440026601716',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1202748380,
          'text' => 'yep, any day',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107770,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 84726
        };
