$VAR1 = {
          'epoch' => 1202749522,
          'number' => '+440026601716',
          'time' => '17:05',
          'date' => '2008-02-11',
          'name' => 'Peter XXXXXXXXXXXX (M)',
          'phone' => '+440026601716',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1202749522,
          'text' => 'sure',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107774,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 85054
        };
