$VAR1 = {
          'epoch' => 1202837488,
          'number' => '30273441701',
          'time' => '17:31',
          'date' => '2008-02-12',
          'name' => 'Cockney Wanker (M)',
          'phone' => '30273441701',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1202837488,
          'text' => 'Meet you at the PoH about 1830',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107781,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 85202
        };
