$VAR1 = {
          'epoch' => 1202840803,
          'number' => '+440273441701',
          'time' => '18:26',
          'date' => '2008-02-12',
          'name' => 'Cockney Wanker (M)',
          'phone' => '+440273441701',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1202840803,
          'text' => 'Pillars of hercules',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107789,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 85837
        };
