$VAR1 = {
          'epoch' => 1203083579,
          'number' => '+440200814254',
          'time' => '13:52',
          'date' => '2008-02-15',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1203083579,
          'text' => 'Hello old bean.Would it be ok for u to host another site for me?Also i need the user name and password for the Rockness one,I\'ve forgotten it.gonna get that up and running. Do u wanna grab the new domain for me and I\'ll give u the cash when u come down?Or shall i do it?It\'s www.jackbarrel.co.uk',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107798,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 86324
        };
