$VAR1 = {
          'epoch' => 1203089252,
          'number' => '+440200814254',
          'time' => '15:27',
          'date' => '2008-02-15',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1203089252,
          'text' => 'domain ordered. Will send email with rockness details.',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107801,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 86787
        };
