$VAR1 = {
          'epoch' => 1203355500,
          'number' => '+440202260469',
          'time' => '17:25',
          'date' => '2008-02-18',
          'name' => 'Dave XXXXXXXX (M)',
          'phone' => '+440202260469',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1203355500,
          'text' => 'Forgive me chaps, but I\'m going to have to bow out of tonight. Can we reschedule for next week?',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107805,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 86976
        };
