$VAR1 = {
          'epoch' => 1203516596,
          'number' => '+440200814254',
          'time' => '14:09',
          'date' => '2008-02-20',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1203516596,
          'text' => 'Hang on,before u do anything, i think it should be just " Gin Devils " without the "The"! What do u think? ',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107814,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 87858
        };
