$VAR1 = {
          'epoch' => 1203523266,
          'number' => '',
          'time' => '16:01',
          'date' => '2008-02-20',
          'name' => 'Ocado',
          'phone' => '',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1203523266,
          'text' => 'Dear Mr XXXXXXXX, Here\'s a little reminder of your 8PM-9PM order. It will be delivered by David in Onion Van KH54NWB. You have no missing items.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107815,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 88108
        };
