$VAR1 = {
          'epoch' => 1203532231,
          'number' => '+440200814254',
          'time' => '18:30',
          'date' => '2008-02-20',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1203532231,
          'text' => 'Yes,do it,i think the .com will surfice, the co.uk is probably unnecessary :-)',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107819,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 88632
        };
