$VAR1 = {
          'epoch' => 1203717159,
          'number' => '+440292710675',
          'time' => '21:52',
          'date' => '2008-02-22',
          'name' => 'Shelley XXXXXXXX (M)',
          'phone' => '+440292710675',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1203717159,
          'text' => 'Hi mate. Its jon no credit on my phone,give me a call on my phone when you is free.Wanna run some promo ideas past u for the pub,cheers  ',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107830,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 89654
        };
