$VAR1 = {
          'epoch' => 1204019990,
          'number' => '+440203949956',
          'time' => '09:59',
          'date' => '2008-02-26',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1204019990,
          'text' => 'Have to cancel Go today. Is thrusday still ok for you?',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107837,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 89941
        };
