$VAR1 = {
          'epoch' => 1204020923,
          'number' => '+440203949956',
          'time' => '10:15',
          'date' => '2008-02-26',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1204020923,
          'text' => 'Yes. See you thursday.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107838,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 90134
        };
