$VAR1 = {
          'epoch' => 1204103719,
          'number' => '+440200814254',
          'time' => '09:15',
          'date' => '2008-02-27',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1204103719,
          'text' => 'want a 30GB ipod?',
          'type' => '0x0000',
          'category' => 0,
          'id' => 7107841,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 90303
        };
