$VAR1 = {
          'epoch' => 1204104157,
          'number' => '+440200814254',
          'time' => '09:22',
          'date' => '2008-02-27',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1204104157,
          'text' => 'How much? :-)',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107844,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 90461
        };
