$VAR1 = {
          'epoch' => 1204110479,
          'number' => '+440200814254',
          'time' => '11:07',
          'date' => '2008-02-27',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1204110479,
          'text' => 'That\'s fine,won\'t have the money spare til end of March but if That\'s ok,It\'s a deal :-) ',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107853,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 91470
        };
