$VAR1 = {
          'epoch' => 1204110591,
          'number' => '+440200814254',
          'time' => '11:09',
          'date' => '2008-02-27',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1204110591,
          'text' => 'ok',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107854,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 91702
        };
