$VAR1 = {
          'epoch' => 1204118929,
          'number' => '+440200814254',
          'time' => '13:28',
          'date' => '2008-02-27',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1204118929,
          'text' => 'Yes,but its things like a double buggy and the like,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,hee hee ',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107860,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 92310
        };
