$VAR1 = {
          'epoch' => 1204142815,
          'number' => '+440200814254',
          'time' => '20:06',
          'date' => '2008-02-27',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1204142815,
          'text' => 'Hi,did u mean to ring me or was that an accident? ',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107861,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 92555
        };
