$VAR1 = {
          'epoch' => 1204210294,
          'number' => '+440200814254',
          'time' => '14:51',
          'date' => '2008-02-28',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1204210294,
          'text' => 'can\'t, sorry :-(',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107864,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 92972
        };
