$VAR1 = {
          'epoch' => 1204363006,
          'number' => '+440200814254',
          'time' => '09:16',
          'date' => '2008-03-01',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1204363006,
          'text' => 'You ok mate? I\'m thinkin of going back to bed,how long u gonna be? ',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107869,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 93123
        };
