$VAR1 = {
          'epoch' => 1204363041,
          'number' => '+440200814254',
          'time' => '09:17',
          'date' => '2008-03-01',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1204363041,
          'text' => 'Just started back. 20 mins.',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107870,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 93333
        };
