$VAR1 = {
          'epoch' => 1204488132,
          'number' => '+440200814254',
          'time' => '20:02',
          'date' => '2008-03-02',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1204488132,
          'text' => 'i\'m hoooooome. Thanks for a fabulous weekend!',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107875,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 93495
        };
