$VAR1 = {
          'epoch' => 1204540285,
          'number' => '+440200814254',
          'time' => '10:31',
          'date' => '2008-03-03',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1204540285,
          'text' => 'we never sorted out your email addresses. Lemme know what you want and i\'ll get it sorted.',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107879,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 93675
        };
