$VAR1 = {
          'epoch' => 1204656925,
          'number' => '+440200814254',
          'time' => '18:55',
          'date' => '2008-03-04',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1204656925,
          'text' => 'does it work when it gets power?',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107885,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 94076
        };
