$VAR1 = {
          'epoch' => 1204708503,
          'number' => '+440270800592',
          'time' => '09:15',
          'date' => '2008-03-05',
          'name' => 'Ed XXXX (M)',
          'phone' => '+440270800592',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1204708503,
          'text' => 'got some post waiting for you just inside the front door',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107888,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 94243
        };
