$VAR1 = {
          'epoch' => 1204742397,
          'number' => '+440270800592',
          'time' => '18:39',
          'date' => '2008-03-05',
          'name' => 'Ed XXXX (M)',
          'phone' => '+440270800592',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1204742397,
          'text' => 'Ok',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107891,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 94613
        };
