$VAR1 = {
          'epoch' => 1204793781,
          'number' => '+440200814254',
          'time' => '08:56',
          'date' => '2008-03-06',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1204793781,
          'text' => 'The hard drive was fucked! However,i gave to a mates brother and he\'s swapped the hard drive! Don\'t know how,he\'s a bit of a mac nerd :-) he let me have it for £20,so can i give u £30',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107893,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 94748
        };
