$VAR1 = {
          'epoch' => 1204794737,
          'number' => '+440200814254',
          'time' => '09:12',
          'date' => '2008-03-06',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1204794737,
          'text' => 'sure',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107894,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 95074
        };
