$VAR1 = {
          'epoch' => 1204802785,
          'number' => '+440203949956',
          'time' => '11:26',
          'date' => '2008-03-06',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1204802785,
          'text' => 'Sorry, not going to be able to make it today. Can you do next tuesday?',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107896,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 95213
        };
