$VAR1 = {
          'epoch' => 1204802823,
          'number' => '+440203949956',
          'time' => '11:27',
          'date' => '2008-03-06',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1204802823,
          'text' => 'ok',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107898,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 95430
        };
