$VAR1 = {
          'epoch' => 1205082041,
          'number' => '+440099228424',
          'time' => '17:00',
          'date' => '2008-03-09',
          'name' => undef,
          'phone' => '+440099228424',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1205082041,
          'text' => 'Ok. Am in pub now. It\'s quite nice, but smells like a hairdresser\'s shop. I\'ll add that to RGL :-)',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107905,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 96159
        };
