$VAR1 = {
          'epoch' => 1205082797,
          'number' => '+440099228424',
          'time' => '17:13',
          'date' => '2008-03-09',
          'name' => undef,
          'phone' => '+440099228424',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1205082797,
          'text' => 'remind me what time we\'re restauranting, would you?',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107908,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 96379
        };
