$VAR1 = {
          'epoch' => 1205146291,
          'number' => '+440026601716',
          'time' => '10:51',
          'date' => '2008-03-10',
          'name' => 'Peter XXXXXXXXXXXX (M)',
          'phone' => '+440026601716',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1205146291,
          'text' => 'damn, can\'t do today. How about thu or fri?',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107913,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 96688
        };
