$VAR1 = {
          'epoch' => 1181084648,
          'number' => '+440270800592',
          'time' => '00:04',
          'date' => '2007-06-06',
          'name' => 'Ed XXXX (M)',
          'phone' => '+440270800592',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1181084648,
          'text' => 'You\'ve got mail!',
          'type' => '0x0000',
          'category' => 0,
          'id' => 7106823,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 9693
        };
