$VAR1 = {
          'epoch' => 1205433777,
          'number' => '+440203949956',
          'time' => '18:42',
          'date' => '2008-03-13',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1205433777,
          'text' => 'are we on for Go tomorrow?',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107920,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 97232
        };
