$VAR1 = {
          'epoch' => 1205439955,
          'number' => '+440203949956',
          'time' => '20:25',
          'date' => '2008-03-13',
          'name' => 'Carl XXXXXXXX (M)',
          'phone' => '+440203949956',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1205439955,
          'text' => 'Yes. Sorry meant to text you earlier.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107922,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 97397
        };
