$VAR1 = {
          'epoch' => 1205576612,
          'number' => '30206028289',
          'time' => '10:23',
          'date' => '2008-03-15',
          'name' => 'Roger XXXXXX XXXX (M)',
          'phone' => '30206028289',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1205576612,
          'text' => 'in may I can do the 24th and 31st',
          'type' => '0x0000',
          'category' => 0,
          'id' => 7107929,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 97581
        };
