$VAR1 = {
          'epoch' => 1205599756,
          'number' => '+686196255865',
          'time' => '16:49',
          'date' => '2008-03-15',
          'name' => 'Craig XXXXXXon (M)',
          'phone' => '+686196255865',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1205599756,
          'text' => 'England 33 ireland 10. Swing low sweet chariot',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107931,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 97761
        };
