$VAR1 = {
          'epoch' => 1205847514,
          'number' => '+440200814254',
          'time' => '13:38',
          'date' => '2008-03-18',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1205847514,
          'text' => 'Hello fruit,are u  free any weekends in early April to do Monkey photo shoot?',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107937,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 97955
        };
