$VAR1 = {
          'epoch' => 1205855864,
          'number' => '+440200814254',
          'time' => '15:57',
          'date' => '2008-03-18',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1205855864,
          'text' => 'Would be free in the daytime at all that weekend you\'re down here? ',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107943,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 98349
        };
