$VAR1 = {
          'epoch' => 1181194289,
          'number' => '+440270800592',
          'time' => '06:31',
          'date' => '2007-06-07',
          'name' => 'Ed XXXX (M)',
          'phone' => '+440270800592',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1181194289,
          'text' => 'Shall I come round today 

Ted XXXX
0044 0270800592
',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7106828,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 9848
        };
