$VAR1 = {
          'epoch' => 1205856092,
          'number' => '',
          'time' => '16:01',
          'date' => '2008-03-18',
          'name' => 'Ocado',
          'phone' => '',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1205856092,
          'text' => 'Dear Mr XXXXXXXX, Here\'s a little reminder of your 8PM-9PM order. It will be delivered by David in Courgette Van KC54TVY. Sorry, your order has the following missing items: 1 x WTR Pure Grapefruit Juice 1l, 2 x Baxters Traditional Soup Scotch Broth 415g.',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107944,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 98559
        };
