$VAR1 = {
          'epoch' => 1205859353,
          'number' => '+440185501688',
          'time' => '16:55',
          'date' => '2008-03-18',
          'name' => 'David XXXXXX (M)',
          'phone' => '+440185501688',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1205859353,
          'text' => 'Mini lbw is over both days i assume?',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107945,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 98935
        };
