$VAR1 = {
          'epoch' => 1205863083,
          'number' => '+440185501688',
          'time' => '17:58',
          'date' => '2008-03-18',
          'name' => 'David XXXXXX (M)',
          'phone' => '+440185501688',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1205863083,
          'text' => 'I\'m arriving on friday, leaving on monday',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107949,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 99388
        };
