$VAR1 = {
          'epoch' => 1205863153,
          'number' => '+440200814254',
          'time' => '17:59',
          'date' => '2008-03-18',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1205863153,
          'text' => 'no, fraid not',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107952,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 99567
        };
