$VAR1 = {
          'epoch' => 1205863750,
          'number' => '+440200814254',
          'time' => '18:09',
          'date' => '2008-03-18',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'inbound',
          'timestamp' => 1205863750,
          'text' => 'Furry muff ',
          'type' => '0x400C',
          'category' => 0,
          'id' => 7107955,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 99715
        };
