$VAR1 = {
          'epoch' => 1205865224,
          'number' => '+440200814254',
          'time' => '18:33',
          'date' => '2008-03-18',
          'name' => 'John XXXX (M)',
          'phone' => '+440200814254',
          'device' => 'Treo 680',
          'direction' => 'outbound',
          'timestamp' => 1205865224,
          'text' => 'have emailed you with where to meet up for velvet revolver gig',
          'type' => '0x0002',
          'category' => 0,
          'id' => 7107958,
          'attributes' => {
                            'Dirty' => 1,
                            'dirty' => 1
                          },
          'offset' => 99869
        };
