Date: Tue, 7 Aug 2018 19:28:57 +0200
From: "Martin H. Sluka" <fany@cpan.org>
To: fany@cpan.org
Subject: simple test mail created with mutt
Message-ID: <20180807172857.GA26140@sluka.de>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.10.1 (2018-07-13)


---------------------------------
WARNING: UNSAFE CONTENT DETECTED!
---------------------------------

Das ist der Rand von Ostermundigen.


---------------------------------
WARNING: UNSAFE CONTENT DETECTED!
---------------------------------
