======================================================================
 mb::JSON Lembar Panduan                         [ID] Bahasa Indonesia
======================================================================

[ Pemetaan Tipe Data ]
  JSON       -> Perl
  -----------------------------------------------
  "teks"     -> skalar string
  123        -> skalar angka
  3.14       -> skalar desimal
  true       -> mb::JSON::Boolean (bernilai 1)
  false      -> mb::JSON::Boolean (bernilai 0)
  null       -> undef
  [...]      -> referensi array
  {...}      -> referensi hash

[ 1. Memuat Modul ]
  use mb::JSON;

[ 2. decode: JSON -> Perl ]
  my $data = mb::JSON::decode($teks_json);
  my $data = mb::JSON::decode();           # menggunakan $_
  my $data = mb::JSON::parse($teks_json);  # alias (kompatibel)

[ 3. encode: Perl -> JSON ]
  my $json = mb::JSON::encode($data);

[ 4. Nilai Boolean ]
  mb::JSON::true   -> JSON: true
  mb::JSON::false  -> JSON: false
  Angka 1 atau 0   -> JSON: angka (bukan boolean)

[ 5. null dan undef ]
  undef  -> null (saat encode)
  null   -> undef (saat decode)

[ 6. Kunci hash diurutkan secara alfabetis ]
  encode({b=>2,a=>1}) -> '{"a":1,"b":2}'

[ 7. String UTF-8 ditulis apa adanya (tidak di-escape ke \uXXXX) ]

[ 8. Contoh Penggunaan ]
  # decode
  my $h = mb::JSON::decode('{"nama":"Budi","usia":30}');
  print $h->{nama};   # Budi

  # encode
  my $j = mb::JSON::encode({
      nama   => 'Budi',
      aktif  => mb::JSON::true,
      nilai  => undef,
  });
  # -> {"aktif":true,"nama":"Budi","nilai":null}

  # bolak-balik (roundtrip)
  my $data = mb::JSON::decode($json);
  my $kembali = mb::JSON::encode($data);
