======================================================================
 mb::JSON Cheat Sheet                                      [MN] Монгол
======================================================================

[ Өгөгдлийн төрлийн харгалзаа ]
  JSON       -> Perl
  -----------------------------------------------
  "мөр"      -> scalar string
  123        -> scalar тоо
  true       -> mb::JSON::Boolean (утга: 1)
  false      -> mb::JSON::Boolean (утга: 0)
  null       -> undef
  [...]      -> array reference
  {...}      -> hash reference

[ 1. Load ]
  use mb::JSON;

[ 2. decode: JSON -> Perl ]
  my $data = mb::JSON::decode($json_text);

[ 3. parse: decode() -н alias ]
  my $data = mb::JSON::parse($json_text);

[ 4. encode: Perl -> JSON ]
  my $json = mb::JSON::encode($data);

[ 5. stringify: Perl -> JSON  (JavaScript-тэй нийцтэй alias) ]
  my $json = mb::JSON::stringify($data);
  # stringify() болон encode() ижил үр дүн гаргана

[ 6. Boolean ]
  mb::JSON::true  -> true
  mb::JSON::false -> false

[ 7. null / undef ]
  undef -> null  /  null -> undef

[ 8. Hash keys sorted, UTF-8 kept as-is ]

[ 9. Жишээ ]
  my $h = mb::JSON::decode('{"name":"Alice","ok":true}');
  my $j = mb::JSON::encode({name=>'Alice',ok=>mb::JSON::true});
  my $j = mb::JSON::stringify({name=>'Alice',ok=>mb::JSON::true});
  # -> {"name":"Alice","ok":true}
