======================================================================
 mb::JSON Cheat Sheet                                       [HI] हिंदी
======================================================================

[ डेटा प्रकार मानचित्रण ]
  JSON       -> Perl
  -----------------------------------------------
  "स्ट्रिंग" -> स्केलर स्ट्रिंग
  123        -> स्केलर संख्या
  true       -> mb::JSON::Boolean (मान: 1)
  false      -> mb::JSON::Boolean (मान: 0)
  null       -> undef
  [...]      -> array reference
  {...}      -> hash reference

[ 1. लोड ]
  use mb::JSON;

[ 2. decode: JSON -> Perl ]
  my $data = mb::JSON::decode($json_text);

[ 3. parse: decode() का alias ]
  my $data = mb::JSON::parse($json_text);

[ 4. encode: Perl -> JSON ]
  my $json = mb::JSON::encode($data);

[ 5. stringify: Perl -> JSON  (JavaScript-compatible alias) ]
  my $json = mb::JSON::stringify($data);
  # stringify() और encode() एक ही परिणाम देते हैं

[ 6. Boolean ]
  mb::JSON::true  -> true
  mb::JSON::false -> false

[ 7. null / undef ]
  undef -> null  /  null -> undef

[ 8. Hash keys sorted, UTF-8 kept as-is ]

[ 9. उदाहरण ]
  my $h = mb::JSON::decode('{"name":"Alice","ok":true}');
  my $j = mb::JSON::encode({name=>'Alice',ok=>mb::JSON::true});
  my $j = mb::JSON::stringify({name=>'Alice',ok=>mb::JSON::true});
  # -> {"name":"Alice","ok":true}
