======================================================================
 mb::JSON Cheat Sheet                                     [MY] ဗမာဘာသာ
======================================================================

[ ဒေတာအမျိုးအစား ပြောင်းလဲမှု ]
  JSON       -> Perl
  -----------------------------------------------
  "string"   -> scalar string
  123        -> scalar ကိန်းဂဏန်း
  true       -> mb::JSON::Boolean (တန်ဖိုး: 1)
  false      -> mb::JSON::Boolean (တန်ဖိုး: 0)
  null       -> undef
  [...]      -> array reference
  {...}      -> hash reference

[ 1. Load ]
  use mb::JSON;

[ 2. decode: JSON -> Perl ]
  my $data = mb::JSON::decode($json_text);

[ 3. parse: decode() ၏ alias ]
  my $data = mb::JSON::parse($json_text);

[ 4. encode: Perl -> JSON ]
  my $json = mb::JSON::encode($data);

[ 5. stringify: Perl -> JSON  (JavaScript-compatible alias) ]
  my $json = mb::JSON::stringify($data);
  # stringify() နှင့် encode() တူညီသောရလဒ်ထုတ်ပေးသည်

[ 6. Boolean ]
  mb::JSON::true  -> true
  mb::JSON::false -> false

[ 7. null / undef ]
  undef -> null  /  null -> undef

[ 8. Hash keys sorted, UTF-8 kept as-is ]

[ 9. ဥပမာ ]
  my $h = mb::JSON::decode('{"name":"Alice","ok":true}');
  my $j = mb::JSON::encode({name=>'Alice',ok=>mb::JSON::true});
  my $j = mb::JSON::stringify({name=>'Alice',ok=>mb::JSON::true});
  # -> {"name":"Alice","ok":true}
