======================================================================
 mb::JSON Cheat Sheet                                        [UR] اردو
======================================================================

[ ڈیٹا ٹائپ میپنگ ]
  JSON       -> Perl
  -----------------------------------------------
  "string"   -> scalar string
  123        -> scalar نمبر
  true       -> mb::JSON::Boolean (قدر: 1)
  false      -> mb::JSON::Boolean (قدر: 0)
  null       -> undef
  [...]      -> array reference
  {...}      -> hash reference

[ 1. لوڈ ]
  use mb::JSON;

[ 2. decode: JSON -> Perl ]
  my $data = mb::JSON::decode($json_text);

[ 3. parse: decode() کا alias ]
  my $data = mb::JSON::parse($json_text);

[ 4. encode: Perl -> JSON ]
  my $json = mb::JSON::encode($data);

[ 5. stringify: Perl -> JSON  (JavaScript سے مطابقت رکھنے والا alias) ]
  my $json = mb::JSON::stringify($data);
  # stringify() اور encode() ایک جیسا نتیجہ دیتے ہیں

[ 6. Boolean ]
  mb::JSON::true  -> true
  mb::JSON::false -> false

[ 7. null / undef ]
  undef -> null  /  null -> undef

[ 8. Hash keys sorted, UTF-8 kept as-is ]

[ 9. مثال ]
  my $h = mb::JSON::decode('{"name":"Alice","ok":true}');
  my $j = mb::JSON::encode({name=>'Alice',ok=>mb::JSON::true});
  my $j = mb::JSON::stringify({name=>'Alice',ok=>mb::JSON::true});
  # -> {"name":"Alice","ok":true}
