======================================================================
 mb::JSON Kunnafoni Fɔlɔ                              [BM] Bamanankan
======================================================================

[ Daten Cɛsili ]
  JSON       -> Perl
  -----------------------------------------------
  "maanw"    -> scalar sɛbɛnni
  123        -> scalar jate
  3.14       -> scalar jate dɔgɔman
  true       -> mb::JSON::Boolean (jate: 1)
  false      -> mb::JSON::Boolean (jate: 0)
  null       -> undef
  [...]      -> array kojugu
  {...}      -> hash kojugu

[ 1. Module Sɔrɔ ]
  use mb::JSON;

[ 2. decode: JSON -> Perl ]
  my $data = mb::JSON::decode($json_maanw);
  my $data = mb::JSON::decode();               # $_ baara kɛ
  my $data = mb::JSON::parse($json_maanw);     # tɔgɔ wɛrɛ (kunnafoniw)

[ 3. encode: Perl -> JSON ]
  my $json = mb::JSON::encode($data);

[ 4. Tiɲɛ-Nɔgɔn Jabiw ]
  mb::JSON::true   -> JSON: true
  mb::JSON::false  -> JSON: false
  Jate 1 walima 0  -> JSON: jate (tiɲɛ-nɔgɔn tɛ)

[ 5. null ni undef ]
  undef  -> null (encode tuma)
  null   -> undef (decode tuma)

[ 6. Hash cɛsiliw b'a kɛ alphabeti kan ]
  encode({b=>2,a=>1}) -> '{"a":1,"b":2}'

[ 7. UTF-8 maanw tɛ sɛgɛsɛgɛ (\uXXXX ma kɛ) ]

[ 8. Kunnafoni ]
  # decode
  my $h = mb::JSON::decode('{"togo":"Moussa","san":30}');
  print $h->{togo};   # Moussa

  # encode
  my $j = mb::JSON::encode({
      togo    => 'Moussa',
      baara   => mb::JSON::true,
      note    => undef,
  });
  # -> {"baara":true,"note":null,"togo":"Moussa"}
