From imap Mon Sep  1 09:32:41 2008
Received: from cdmultimedia.fr (unknown [62.161.36.134])
	by mail.lipn.univ-paris13.fr (sendmail 8.9.3/8.9.2) with ESMTP id B89CB22E18
	for <thierry.hamon@lipn.univ-paris13.fr>; Sun, 31 Aug 2008 10:38:15 +0200 (CEST)
Received: from [62.161.36.106] (62.161.36.106) by cdmultimedia.fr with
 ESMTP (EIMS 3.3.7) for <thierry.hamon@lipn.univ-paris13.fr>;
 Sun, 31 Aug 2008 09:59:28 +0200
Mime-Version: 1.0
content-Type: text/html;charset=us-ascii
Date: Sun, 31 Aug 2008 09:59:27 +0200
To: thierry.hamon@lipn.univ-paris13.fr
From: infos@cdmultimedia.fr
Reply-To: infos@cdmultimedia.fr
Subject: =?iso-8859-1?B?Q2F0YWxvZ3VlIGRlIHBsdXMgZGUgMTAwMCBjbOlzIFVTQg==?=
X-Gnus-Mail-Source: imap:mail.lipn.univ-paris13.fr:INBOX
Message-ID: <3303014368-123717@cdmultimedia.fr>
Content-Transfer-Encoding: quoted-printable
X-DSPAM-Result: Innocent
X-DSPAM-Processed: Sun Aug 31 10:38:25 2008
X-DSPAM-Confidence: 0.5307
X-DSPAM-Improbability: 1 in 114 chance of being spam
X-DSPAM-Probability: 0.0816
X-DSPAM-Signature: 112,48ba5881212671613961954
Xref: lemberg mailLIPN.root:17837
Lines: 74
X-Gnus-Article-Number: 17837   Tue, 02 Sep 2008 15:17:24 +0200

<html>

	<head>
		<meta http-equiv=3D"content-type" content=3D"text/html;charset=3Diso-88=
59-1">
		<meta name=3D"generator" content=3D"Adobe GoLive">
		<title>Page sans titre</title>
	</head>

	<body bgcolor=3D"#ffffff">
		<p><a href=3D"http://www.cdmultimedia.fr/Mailing/Plus_de_1000_cles_USB.=
pdf"><img src=3D"http://www.cdmultimedia.fr/Mailing/Serie1.jpg" alt=3D"" =
width=3D"380" height=3D"124" border=3D"0"></a></p>
		<p><b>Centre Direct du Multim&eacute;dia est heureux de vous proposer c=
e premier catalogue de cl&eacute;s USB,<br>
				poss&eacute;dant plus de 1000 r&eacute;f&eacute;rences.</b><br>
		</p>
		<p><a href=3D"http://www.cdmultimedia.fr/Mailing/Plus_de_1000_cles_USB.=
pdf"><img src=3D"http://www.cdmultimedia.fr/Mailing/Serie2.jpg" alt=3D"" =
width=3D"484" height=3D"101" border=3D"0"></a></p>
		<p>Possibilit&eacute; d'un large choix de taille , de forme , de mati&e=
grave;re , de capacit&eacute; soit plus de 1000 r&eacute;f&eacute;rences.=
<br>
			<br>
			Possibilit&eacute; de mettre votre logo ou celui de votre client sur l=
a cl&eacute; USB.<br>
			<br>
			Nous pouvons copier vos donn&eacute;es sur les cl&eacute;s ou vous ven=
dre le syst&egrave;me pour que vous le fassiez vous-m&ecirc;me.<br>
			<br>
			Pour une fois des prix r&eacute;ellement tr&egrave;s attractifs au tar=
if grossiste.<br>
			<br>
			<font color=3D"red">Le catalogue de plus de 1000 cl&eacute;s USB</font=
>, double-cliquez sur l'image ci-dessous ou bien s&eacute;lectionnez le l=
ien au dessous de l'image.<br>
			<br>
			<a href=3D"http://www.cdmultimedia.fr/Mailing/Plus_de_1000_cles_USB.pd=
f"><img src=3D"http://www.cdmultimedia.fr/Mailing/Catalogue_1000_cles_USB=
..gif" alt=3D"" width=3D"350" height=3D"247" border=3D"0"></a></p>
		<p><a href=3D"http://www.cdmultimedia.fr/Mailing/Plus_de_1000_cles_USB.=
pdf">http://www.cdmultimedia.fr/Mailing/Plus_de_1000_cles_USB.pdf</a><br>
		</p>
		<p>Nous vous invitons &agrave; t&eacute;l&eacute;charger notre catalogu=
e de 37 pages au format pdf acrobat (logiciel gratuit en t&eacute;l&eacut=
e;chargement) pour d&eacute;couvrir ce large choix.</p>
		<p>-------------------------------------------------------<br>
		</p>
		Fichier d&eacute;clar&eacute; &agrave; la CNIL sous num&eacute;ro 78552=
3. L'article 27 de la loi no 78-17 du 06 janvier 1978 relative &agrave; l=
'informatique, aux fichiers et aux libert&eacute;s s'applique aux donn&ea=
cute;es nominatives. Elle garantit un droit d'acc&egrave;s et de rectific=
ation pour ces donn&eacute;es aupr&egrave;s de la soci&eacute;t&eacute; C=
entre Direct du Multimedia par simple retour d'e-mail : <a href=3D"mailto=
:infos@cdmultimedia.fr">mailto:infos@cdmultimedia.fr</a> Si vous ne d&eac=
ute;sirez plus recevoir nos mailings sur votre adresse mail, r&eacute;pon=
dez simplement &agrave; ce message en pr&eacute;cisant dans l'objet : ne =
plus utiliser. <a href=3D"mailto:infos@cdmultimedia.fr?subject=3DNe plus =
utiliser">Mailto:infos@cdmultimedia.fr?subject=3DNe plus utiliser</a><br>
		<br>
		Centre Direct du Multimedia<br>
		BP32<br>
		5 rue du 8 mai 1945<br>
		91470 Limours<br>
		France<br>
		T&eacute;l : 01 64 91 46 24<br>
		Fax : 01 64 91 46 87<br>
		email:cdm@cdmultimedia.fr<br>
		<a href=3D"http://www.cdmultimedia.fr">http://www.cdmultimedia.fr</a><b=
r>
		Siret : 403 860 034 000 20 / Evry
	</body>

</html>

From imap Mon Sep  1 09:32:42 2008
Received: from 132.subnet125-160-222.speedy.telkom.net.id (unknown [125.160.222.132])
	by mail.lipn.univ-paris13.fr (sendmail 8.9.3/8.9.2) with ESMTP id 6422A22E09
	for <thierry.hamon@lipn.univ-paris13.fr>; Sun, 31 Aug 2008 11:48:31 +0200 (CEST)
Date: Tue, 18 Jan 2000 18:10:24 +0000
X-Gnus-Mail-Source: imap:mail.lipn.univ-paris13.fr:INBOX
Message-ID: <28155.shirley@josiah>
From: =?koi8-r?B?4dfExcog9sXSzs/Lz9c=?= <masters@wfowler.com>
To: <thierry.hamon@lipn.univ-paris13.fr>
Subject: =?koi8-r?B?5M/T1NXQzmHRINLFy8zBzcE=?=
MIME-Version: 1.0
Content-Type: text/plain;
	charset="koi8-r"
Content-Transfer-Encoding: quoted-printable
X-DSPAM-Result: Innocent
X-DSPAM-Processed: Sun Aug 31 11:48:43 2008
X-DSPAM-Confidence: 0.5579
X-DSPAM-Improbability: 1 in 127 chance of being spam
X-DSPAM-Probability: 0.0033
X-DSPAM-Signature: 112,48ba68fb212671960618155
Xref: lemberg mailLIPN.root:17838
Lines: 45
X-Gnus-Article-Number: 17838   Tue, 02 Sep 2008 15:17:24 +0200

=FA=C4=D2=C1=D7=D3=D4=D7=D5=CA=D4=C5!

=F7=D9=D3=D9=CC=C1=C0 =F7=C1=CD =CB=CF=CD=CD=C5=D2=DE=C5=D3=CB=CF=C5 =D0=D2=
=C5=C4=CC=CF=D6=C5=CE=C9=C5 =D2=C5=CB=CC=C1=CD=D9 =D7 =C9=CE=D4=C5=D2=CE=C5=
=D4=C5.


=ED=C1=D3=D3=CF=D7=D9=C5 =D2=C1=D3=D3=D9=CC=CB=C9 =D0=CF =DC=CC=C5=CB=D4=D2=
=CF=CE=CE=CF=CA =D0=CF=DE=D4=C5:
905 000 email =C1=C4=D2=C5=D3=CF=D7 "=E6=C9=D2=CD=D9 =ED=CF=D3=CB=D7=D9" =
3500 =D2=D5=C2.=20
5 937 000 email =C1=C4=D2=C5=D3=CF=D7 "=E6=C9=DA=C9=DE=C5=D3=CB=C9=C5 =CC=
=C9=C3=C1 =ED=CF=D3=CB=D7=D9" 10 000=D2=D5=C2/=D7=D3=A3; 3 500=D2=D5=C2/1=
 =CD=CC=CE.=20
6 842 000 email =C1=C4=D2=C5=D3=CF=D7 "=F7=D3=D1 =ED=CF=D3=CB=D7=C1" 12 0=
00 =D2=D5=C2.=20
6 101 000 email =C1=C4=D2=C5=D3=CF=D7 "=E6=C9=D2=CD=D9 =F2=CF=D3=D3=C9=C9=
" 10 000 =D2=D5=C2. /=D7=D3=A3; 3 500=D2=D5=C2 /1 =CD=CC=CE.=20
9 840 000 email =C1=C4=D2=C5=D3=CF=D7 "=E6=C9=DA=C9=DE=C5=D3=CB=C9=C5 =CC=
=C9=C3=C1 =F2=CF=D3=D3=C9=C9" 18 000=D2=D5=C2 /=D7=D3=A3; 3 500=D2=D5=C2 =
/1 =CD=CC=CE.=20
15 941 000 email =C1=C4=D2=C5=D3=CF=D7 "=F7=D3=D1 =F2=CF=D3=D3=C9=D1" 25 =
000 =D2=D5=C2.=20
350 000 email =C1=C4=D2=C5=D3=CF=D7 "=C6=C9=D2=CD=D9 =F3=C1=CE=CB=D4-=F0=C5=
=D4=C5=D2=C2=D5=D2=C7=C1" 3500 =D2=D5=C2.=20
1 240 000 "=C6=C9=DA=C9=DE=C5=D3=CB=C9=C5 =CC=C9=C3=C1 =F3=C1=CE=CB=D4-=F0=
=C5=D4=C5=D2=C2=D5=D2=C7=C1" 5500 =D2=D5=C2.=20

=F4=C1=CB=D6=C5 =C5=D3=D4=D8 =D7 =CE=C1=CC=C9=DE=C9=C9 =D3=D4=D2=C1=CE=D9=
: =E1=D7=D3=D4=D2=C1=CC=C9=D1, =E1=D2=C7=C5=CE=D4=C9=CE=C1, =F7=C5=CC=C9=CB=
=CF=C2=D2=C9=D4=C1=CE=C9=D1, =E7=C5=D2=CD=C1=CE=C9=D1, =E4=C1=CE=C9=D1, =E9=
=DA=D2=C1=C9=CC=D8, =E9=D4=C1=CC=C9=D1, =EB=C1=CE=C1=C4=C1, =EB=D2=D9=CD,=
 =EE=CF=D2=D7=C5=C7=C9=D1, =F3=C9=CE=C7=C1=D0=D5=D2, =F3=FB=E1, =F4=D5=D2=
=C3=C9=D1, =F5=CB=D2=C1=C9=CE=C1, =E6=CC=CF=D2=C9=C4=C1, =E6=D2=C1=CE=C3=C9=
=D1, =FB=D7=C5=CA=C3=C1=D2=C9=D1, =F1=D0=CF=CE=C9=D1.
=E3=E5=EE=E1 - =E4=EF=E7=EF=F7=EF=F2=EE=E1=F1

- =E2=C5=D3=D0=CC=C1=D4=CE=CF=C5 =C9=DA=C7=CF=D4=CF=D7=CC=C5=CE=C9=C5 =CD=
=C1=CB=C5=D4=C1.
- =E2=C5=D3=CC=C1=D4=CE=D9=CA =D7=D9=C5=DA=C4 =CB=D5=D2=D8=C5=D2=C1.
- =EF=C6=C9=D3 =D7 =ED=CF=D3=CB=D7=C5.
- =E6=CF=D2=CD=D9 =CF=D0=CC=C1=D4=D9 =CC=C0=C2=D9=C5.

=F4=C5=CC=C5=C6=CF=CE: (495)585 6960
ICQ: 3970-95807

From imap Mon Sep  1 09:32:47 2008
Received: from SPK50.localdomain (unknown [119.65.162.55])
	by mail.lipn.univ-paris13.fr (sendmail 8.9.3/8.9.2) with ESMTP id 05DA222E02
	for <thierry.hamon@lipn.univ-paris13.fr>; Mon,  1 Sep 2008 02:36:07 +0200 (CEST)
Received: by SPK50.localdomain (Postfix, from userid 48)
	id 3465D60582C; Mon,  1 Sep 2008 09:34:52 +0900 (KST)
To: thierry.hamon@lipn.univ-paris13.fr
Subject: =?ISO-2022-JP?B?GyRCRUVPQzI8JDUkJCEjIzAjOSMwGyhCLRskQiM5IzcjMCMyGyhCLQ==?=
Date: Mon, 1 Sep 2008 09:34:52 +0900
From: taibian06@126.com
X-Gnus-Mail-Source: imap:mail.lipn.univ-paris13.fr:INBOX
Message-ID: <b2501b2735ffa8532915eea41aae4d54@localhost.localdomain>
X-Priority: 3
X-Mailer: Microsoft Outlook Express 6.00.2900.3138
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset="iso-2022-jp"
X-DSPAM-Result: Innocent
X-DSPAM-Processed: Mon Sep  1 02:36:20 2008
X-DSPAM-Confidence: 0.5312
X-DSPAM-Improbability: 1 in 114 chance of being spam
X-DSPAM-Probability: 0.0045
X-DSPAM-Signature: 112,48bb3904212677921180124
Xref: lemberg mailLIPN.root:17839
Lines: 12
X-Gnus-Article-Number: 17839   Tue, 02 Sep 2008 15:17:24 +0200

※美羽様から完全無料メッセージが届いてます。

電話下さい。０９０-９７０２-

続きを閲覧、返信はこちら↓↓
http://adlistcoco.com/137/1453
※完全無料、不当な請求等一切御座いません。安心してご覧下さい。


　▼配信の停止は▼
　↓↓↓↓↓↓↓↓↓
 shangrila78@yahoo.cn
