<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE BlastOutput PUBLIC "-//NCBI//NCBI BlastOutput/EN" "NCBI_BlastOutput.dtd">
<BlastOutput>
  <BlastOutput_program>blastp</BlastOutput_program>
  <BlastOutput_version>MRS blast</BlastOutput_version>
  <BlastOutput_reference>output generated by MRS blast, M.L. Hekkelman CMBI Radboud University Nijmegen, not submitted (yet). [output in perl by M.Senger]</BlastOutput_reference>
  <BlastOutput_db>${DB}</BlastOutput_db>
  <BlastOutput_query-ID>${JOBID}</BlastOutput_query-ID>
  <BlastOutput_query-def>${SEQDESC}</BlastOutput_query-def>
  <BlastOutput_query-len>${SEQLEN}</BlastOutput_query-len>
  <BlastOutput_param>
    <Parameters>
      <Parameters_matrix>${PARMATRIX}</Parameters_matrix>
      <Parameters_expect>${PAREXPECT}</Parameters_expect>
      <Parameters_gap-open>${PARGAPOPEN}</Parameters_gap-open>
      <Parameters_gap-extend>${PARGAPEXTEND}</Parameters_gap-extend>
      ${PARFILTER}
    </Parameters>
  </BlastOutput_param>
  <BlastOutput_iterations>
    <Iteration>
      <Iteration_iter-num>1</Iteration_iter-num>
      <Iteration_hits>$$HITSTART
        <Hit>
          <Hit_num>${HITNR}</Hit_num>
          <Hit_id>${HITID}</Hit_id>
          <Hit_accession>${HITID}</Hit_accession>
          ${HITSEQID}
          <Hit_len>${HITSUBLEN}</Hit_len>
          <Hit_hsps>$$HSPSTART
            <Hsp>
              <Hsp_num>${HSPNR}</Hsp_num>
              <Hsp_bit-score>${HSPBITSCORE}</Hsp_bit-score>
              <Hsp_score>${HSPSCORE}</Hsp_score>
              <Hsp_evalue>${HSPEXPECT}</Hsp_evalue>
              <Hsp_query-from>${HSPQFROM}</Hsp_query-from>
              <Hsp_query-to>${HSPQTO}</Hsp_query-to>
              <Hsp_hit-from>${HSPHFROM}</Hsp_hit-from>
              <Hsp_hit-to>${HSPHTO}</Hsp_hit-to>
              <Hsp_identity>${HSPIDENTITY}</Hsp_identity>
              <Hsp_positive>${HSPPOSITIVE}</Hsp_positive>
              <Hsp_align-len>${HSPALIGNLEN}</Hsp_align-len>
              <Hsp_qseq>${HSPQALIGN}</Hsp_qseq>
              <Hsp_hseq>${HSPSUBALIGN}</Hsp_hseq>
              <Hsp_midline>${HSPMIDLINE}</Hsp_midline>
            </Hsp>$$HSPEND
          </Hit_hsps>
        </Hit>$$HITEND
      </Iteration_hits>
      <Iteration_stat>
        <Statistics>
          <Statistics_db-num>${DBCOUNT}</Statistics_db-num>
          <Statistics_db-len>${DBLENGTH}</Statistics_db-len>
          <Statistics_eff-space>${DBSPACE}</Statistics_eff-space>
          <Statistics_kappa>${KAPPA}</Statistics_kappa>
          <Statistics_lambda>${LAMBDA}</Statistics_lambda>
          <Statistics_entropy>${ENTROPY}</Statistics_entropy>
        </Statistics>
      </Iteration_stat>
    </Iteration>
  </BlastOutput_iterations>
</BlastOutput>
