do { my $x = {
       'configure' => {
                        'requires' => {
                                        'Module::Build::Tiny' => '0.034'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Unicode::UTF8' => '0.58'
                                      },
                      'requires' => {
                                      'Carp' => '0',
                                      'Class::Tiny::Chained' => '0',
                                      'Getopt::Long::Modern' => '0',
                                      'Path::Iterator::Rule' => '0',
                                      'Path::Tiny' => '0.060',
                                      'Version::Next' => '0',
                                      'perl' => '5.008001',
                                      'version' => '0.77'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'Module::Metadata' => '0',
                                   'Test::More' => '0.88'
                                 }
                 }
     };
  $x;
 }