do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'File::ShareDir::Install' => '0.06'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::EOL' => '0',
                                      'Test::MinimumVersion' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Perl::Critic' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Version' => '1',
                                      'blib' => '1.01',
                                      'perl' => '5.006'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'App::Cmd::Simple' => '0',
                                      'Carp' => '0',
                                      'Device::BusPirate' => 'v0.15.0',
                                      'File::ShareDir' => '0',
                                      'File::stat' => '0',
                                      'Getopt::Long::Descriptive' => '0',
                                      'Module::Load' => '0',
                                      'Scalar::Util' => '0',
                                      'Term::ProgressBar' => '0',
                                      'Time::HiRes' => '0',
                                      'base' => '0',
                                      'charnames' => '0',
                                      'integer' => '0',
                                      'open' => '0',
                                      'perl' => '5.010',
                                      'strict' => '0',
                                      'utf8' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }