This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

2.002004

2.002003 2016-07-29T22:25:40Z

2.002002 2016-07-07T11:55:30Z

2.002001 2016-06-29T06:09:34Z
 [Added / test recommends]
 - Path::Tiny 0.058

2.002000 2016-04-22T14:20:31Z

2.001011 2016-01-24T11:24:45Z

2.001010 2015-10-09T07:02:08Z
 [Added / runtime recommends]
 - Moose 2.000

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 7.04 → 7.00

 [Changed / test recommends]
 - ExtUtils::MakeMaker 7.04 → 7.00
 - Test::More 1.001009 → 0.99

2.001002 2014-12-10T10:16:51Z
 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.98 → 7.04

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.98 → 7.04
 - Test::More 1.001003 → 1.001009

2.001001 2014-08-29T10:07:27Z

2.001000 2014-08-22T18:50:50Z

2.000010 2014-08-19T01:26:37Z

2.000003 2014-08-16T00:11:28Z
 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900

 [Removed / test recommends]
 - CPAN::Meta::Requirements 2.120900

2.000002 2014-07-13T12:27:14Z

2.000001 2014-07-12T19:31:53Z
 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.88 → 6.98

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.88 → 6.98
 - Test::More 1.001002 → 1.001003

2.000000 2014-02-02T05:17:53Z
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.88

 [Added / test recommends]
 - CPAN::Meta
 - CPAN::Meta::Requirements 2.120900
 - ExtUtils::MakeMaker 6.88
 - Test::More 1.001002

1.15000200 2013-12-29T08:37:43Z

1.15000100 2013-11-21T09:24:45Z

1.15000000 2013-09-21T07:07:03Z

1.14000001 2012-07-26T16:24:41Z

1.14000000 2012-02-07T08:45:13Z

1.13000001 2012-02-04T09:04:53Z

1.13000000 2012-02-04T07:35:05Z

1.12060502 2012-02-04T00:39:26Z

1.12060501 2011-04-08T13:44:56Z

1.12060212 2011-04-06T00:17:21Z

1.12044806 2010-11-06T18:20:55Z

1.12044803 2010-11-06T15:26:58Z
 [Added / runtime suggests]
 - Dist::Zilla::Plugin::MetaNoIndex

 [Added / test suggests]
 - Dist::Zilla::Plugin::MetaNoIndex

1.12044518 2010-11-04T06:32:54Z

1.11044405 2010-11-02T17:04:51Z

1.11044404 2010-11-02T16:25:56Z

1.11034201 2010-07-24T13:35:56Z

1.10034117 2010-07-24T05:37:49Z

1.10027802 2010-05-22T13:08:02Z

1.10027518 2010-05-20T05:33:10Z

1.10001919 2009-09-12T06:17:57Z

1.10000417 2009-08-28T04:52:32Z

1.0920022 2009-07-19T22:52:48Z

1.0920015 2009-07-19T15:31:07Z
