requires 'Class::Accessor::Fast', '0.34';
requires 'Class::ErrorHandler', '0.01';
requires 'Data::Dump', '1.17';
requires 'Digest::SHA', '5.48';
requires 'Hash::MultiValue', '0.08';
requires 'IO::String', '1.08';
requires 'JSON::XS', '0';
requires 'LWP::UserAgent';
requires 'Params::Validate', '0.95';
requires 'Plack', '0.09942';
requires 'Scalar::Util', '1.23';
requires 'String::Random', '0.22';
requires 'Try::Tiny', '0.06';
requires 'URI', '1.54';
requires 'XML::LibXML', '1.7';

on build => sub {
    requires 'ExtUtils::MakeMaker', '6.36';
    requires 'Test::More';
};
