do { my $x = {
       'build' => {
                    'requires' => {
                                    'Alien::libuv' => '1.000',
                                    'Config' => '0',
                                    'ExtUtils::MakeMaker' => '7.12',
                                    'Math::Int64' => '0'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'Alien::libuv' => '1.000',
                                        'ExtUtils::MakeMaker' => '7.12'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Alien::Base' => '0',
                                      'Dist::Zilla' => '0',
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.4',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::CheckManifest' => '1.29',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.22',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::Spelling::CommonMistakes' => '1.000',
                                      'Test::Portability::Files' => '0',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Alien::libuv' => '1.000',
                                      'Carp' => '0',
                                      'Exporter' => '5.57',
                                      'Math::Int64' => '0',
                                      'Scalar::Util' => '0',
                                      'XS::Object::Magic' => '0',
                                      'XSLoader' => '0.14',
                                      'parent' => '0',
                                      'perl' => '5.008001',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900',
                                     'IO::Epoll' => '0',
                                     'IO::KQueue' => '0'
                                   },
                   'requires' => {
                                   'Alien::libuv' => '1.000',
                                   'Errno' => '0',
                                   'ExtUtils::MakeMaker' => '7.12',
                                   'File::Spec' => '0',
                                   'FindBin' => '0',
                                   'IO::Handle' => '0',
                                   'IO::Socket::INET' => '0',
                                   'POSIX' => '0',
                                   'Socket' => '0',
                                   'Test::More' => '0.88',
                                   'Try::Tiny' => '0'
                                 }
                 }
     };
  $x;
 }