HISTORY of BW-Lib

2010-03-11 bw -- 1.4    -- added BW::AddressCodes to the library
                        -- updated BW::Common to make basename work with
                           backslashes for MSWin
                        -- added BW::XML::Out & BW::XML::HTML to library
2010-02-17 bw -- 1.3    -- moved BW::DB to a separate library so that its
                            dependencies would not impact the entire 
                            library
2010-02-15 bw -- 1.2    -- added t/all.t
2010-02-02 bw -- 1.1    -- first CPAN version - some cleanup and documenting
2008-03-29 bw -- 1.0.1  -- minor bug fixes
2007-12-01 bw -- 1.0    -- first public release

