do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Dist::Zilla::Plugin::Git::Check' => '2.036',
                                      'Dist::Zilla::Plugin::Git::Commit' => '2.036',
                                      'Dist::Zilla::Plugin::Git::NextVersion' => '2.036',
                                      'Dist::Zilla::Plugin::Git::Push' => '2.036',
                                      'Dist::Zilla::Plugin::Git::Tag' => '2.036',
                                      'Dist::Zilla::Plugin::GithubMeta' => '0.54',
                                      'Dist::Zilla::Plugin::MetaJSON' => '5.042',
                                      'Dist::Zilla::Plugin::NextRelease' => '5.042',
                                      'Dist::Zilla::Plugin::PkgVersion' => '5.042',
                                      'Dist::Zilla::Plugin::PodSyntaxTests' => '5.042',
                                      'Dist::Zilla::Plugin::Prereqs::FromCPANfile' => '0.08',
                                      'Dist::Zilla::Plugin::ReadmeAnyFromPod' => '0.15025',
                                      'Dist::Zilla::Plugin::Test::ReportPrereqs' => '0.021',
                                      'Dist::Zilla::PluginBundle::Basic' => '5.042',
                                      'Dist::Zilla::Role::PluginBundle::Easy' => '5.042',
                                      'Moose' => '2.1604',
                                      'namespace::clean' => '0.26',
                                      'strictures' => '2.000002'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0'
                                 }
                 }
     };
  $x;
 }