<%ARGS>
$ARGSRef => {}
$results => []
</%ARGS>
<%INIT>
return unless $ARGSRef->{'QuickCreate'};

my $queue = RT::Queue->new( $session{'CurrentUser'} );
$queue->Load( $ARGSRef->{'Queue'} );
return unless $queue->id;

return if $queue->CurrentUserHasRight('NoCaptchaOnCreate');

my $key = Digest::MD5::md5_hex( rand(1024) );

my $actions = $session{"Actions"}->{ $key } || [];
push @$actions, @$results;
RT::Interface::Web::Session::Set(
    Key    => 'Actions',
    SubKey => $key,
    Value  => $actions,
);

RT::Interface::Web::Redirect(
    RT->Config->Get('WebURL')
    ."Ticket/Create.html?". $m->comp('/Elements/QueryString',
        id         => 'new',
        Status     => 'new',
        Requestors => $session{'CurrentUser'}->EmailAddress,
        Queue      => $ARGSRef->{'Queue'},
        Owner      => $ARGSRef->{'Owner'},
        Subject    => $ARGSRef->{'Subject'},
        Content    => $ARGSRef->{'Content'},
        results    => $key,
    )
);
return $m->abort;
</%INIT>
