#-*- mode: makefile-gmake; -*-
# autogenerated by [% generator %] v[% version %] on [% timestamp %]
#
# Typically, artifacts in this directory are not "built", just installed
#
SUBDIRS = .

include $(top_srcdir)/includes/directories.inc
include $(top_srcdir)/includes/apache-directories.inc

########################################################################
# CSS
########################################################################
CSS = [% makefile_am_list(css_files, '.', 'css') %]

dist_apache_site_css_DATA = $(CSS)

[% FOREACH dir IN css_files.keys -%]
[% IF dir != '.' -%]
apache_site_css_[% dir %]dir = $(apache_site_cssdir)/[% dir %]

CSS_[% dir | upper %] = [% makefile_am_list(css_files, dir, 'css') %]

dist_apache_site_css_[% dir %]_DATA = $(CSS_[% dir | upper %])
[% END -%]
[% END -%]

########################################################################
# HTML
########################################################################
HTML = [% makefile_am_list(html_files, '.', 'htdocs') %]

dist_apache_site_htdocs_DATA = $(HTML)

[% FOREACH dir IN html_files.keys -%]
[% IF dir != '.' -%]
apache_site_htdocs_[% dir %]dir = $(apache_site_htdocs)/[% dir %]

HTML_[% dir | upper %] = [% makefile_am_list(html_files, dir, 'htdocs') %]

dist_apache_site_htdocs_[% dir %]_DATA = $(HTML_[% dir | upper %])
[% END -%]
[% END -%]

########################################################################
# IMAGES
########################################################################
IMAGES = [% makefile_am_list(image_files, '.', 'images') %]

dist_apache_site_img_DATA        = $(IMAGES)

[% FOREACH dir IN image_files.keys -%]
[% IF dir != '.' -%]
apache_site_img_[% dir %]dir = $(apache_site_imgdir)/[% dir %]

IMAGES_[% dir | upper %] = [% makefile_am_list(images_files, dir, 'images') %]

dist_apache_site_img_[% dir %]_DATA = $(IMAGES_[% dir | upper %])
[% END -%]
[% END -%]

########################################################################
# JAVASCRIPT
########################################################################
JAVASCRIPT = [% makefile_am_list(javascript_files, '.', 'javascript') %]

dist_apache_site_javascript_DATA = $(JAVASCRIPT)

[% FOREACH dir IN javascript_files.keys -%]
[% IF dir != '.' -%]
apache_site_javascript_[% dir %]dir = $(apache_site_javascriptdir)/[% dir %]

JAVASCRIPT_[% dir | upper %] = [% makefile_am_list(javascript_files, dir, 'javascript') %]

dist_apache_site_javascript_[% dir %]_DATA = $(JAVASCRIPT_[% dir | upper %])
[% END -%]
[% END -%]

########################################################################

ALL_HTML       = [% makefile_am_list(html_files) %]
ALL_CSS        = [% makefile_am_list(css_files) %]
ALL_IMAGES     = [% makefile_am_list(image_files) %]
ALL_JAVASCRIPT = [% makefile_am_list(javascript_files) %]

ALLFILES = \
    $(ALL_CSS) \
    $(ALL_HTML) \
    $(ALL_IMAGES) \
    $(ALL_JAVASCRIPT)

dist_apache_site_log_DATA     = 

dist_apache_site_session_DATA = 

dist_apache_site_spool_DATA   = 

@do_subst_command@

all:

install-exec-hook:
	for a in log session spool htdocs; do \
	  if [ $$(id -u) == "0" ]; then \
	    chown -R $(apache_user):$(apache_group) $(DESTDIR)$(apache_sitedir)/$$a; \
	  fi ; \
	done

	for a in log session spool htdocs; do \
	  if [ $$(id -u) == "0" ]; then \
	    chmod -R 0775 $(DESTDIR)$(apache_sitedir)/$$a; \
	  fi ; \
	done

install-data-local:
	for a in log session spool htdocs cgi-bin config include; do \
	  $(MKDIR_P) $(DESTDIR)$(apache_sitedir)/$$a; \
	done

	for a in css javascript img; do \
	  $(MKDIR_P) $(DESTDIR)$(apache_site_htdocsdir)/$$a; \
	done

uninstall-local:
	for a in css javascript img; do \
	  rmdir $(DESTDIR)$(apache_site_htdocsdir)/$$a 2>/dev/null || : ;\
	done

	for a in log session spool htdocs cgi-bin config include; do \
	  rmdir $(DESTDIR)/$(apache_sitedir)/$$a 2>/dev/null || : ;\
	done

[% FOREACH section IN custom_sections %]
[% section.join("\n") %]
[% END %]
