:set url-img
../img/
:

:set hb-doc
<html><head><title>[HB] - <tit></title></head><body bgcolor="#ffffff"><table
width=100%><tr><td><a href="main"><img src="<url-img>logo.gif" border=0
alt="Hyper Builder"></a></td><td><right><cute><tit></cute></right></td>
</tr></table><hr><p><cute-big><tit></cute-big></p>
:

:set /hb-doc
<pre>
</pre><hr><table width="100%"><tr><td><hb.streql st1=<trail> st2="yes"
eq=<hb-doc.trail> diff=""></td><td><right><a href="main"><img alt="HB"
height=31 width=88 border=0 src="<url-img>hb-button.gif"></a></right></td>
</tr></table></body></html>

:

:set hb-doc.page-link
<table border=0><tr><td valign=top><a href="<link>"><img border=0
src="<url-img>arrow-page-link.png"></a></td><td valign=center>
:

:set /hb-doc.page-link
</td></tr></table>
:

:set right
<div align=right>
:

:set /right
</div>
:

:set cute
<b><font color="#4374B7">
:

:set /cute
</font></b>
:

:set imp
<big>
:

:set /imp
</big>
:

:set cute-lit
<i>
:

:set /cute-lit
</i>
:

:set cute-big
<big><font color="#4374B7">
:

:set /cute-big
</font></big>
:

:set hb-doc.section
<p><cute-big><tit></cute-big></p>
:

:set blue
<font color="#4374B7">
:

:set /blue
</font>
:

:set yellow
<font color="#9d671d">
:

:set /yellow
</font>
:

:set hb-doc.hbcode
<blue>
:

:set /hb-doc.hbcode
</blue>
:

:set hb-doc.perlcode
<yellow>
:

:set /hb-doc.perlcode
</yellow>
:

:set hb-doc.trail
<hb.streql st1=<back> st2="" eq="" diff='<a href="<back>"><img alt="Back"
border=0 src="<url-img>arrow-page-link-back.png"></a>'>

<hb.streql st1=<up> st2="" eq="" diff='<a href="<up>"><img alt="Up"
border=0 src="<url-img>arrow-page-link-up.png"></a>'>

<hb.streql st1=<next> st2="" eq="" diff='<a href="<next>"><img alt="Next"
border=0 src="<url-img>arrow-page-link.png"></a>'>
:

:set hb-doc.incomplete
<hb-doc tit="Dead End"><p>Sorry, the document you requested has not
been written yet. Please check back in the future.</p></hb-doc>
:

:set hb-doc.todo
<table cellspacing=0 cellpadding=0><tr><td bgcolor="#ffff00"
valign=top>TODO:</td><td valign=top>&nbsp;
:

:set /hb-doc.todo
</td></tr></table>
:
