<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" Id="samples" Name="Samples">
    <PackageHeader>
        <XPDLVersion>2.1</XPDLVersion>
        <Vendor>BPM::Engine</Vendor>
        <Created>2010-09-07 04:04:45</Created>
    </PackageHeader>
    <WorkflowProcesses>


        <WorkflowProcess Id="multi-inclusive-split-and-join" Name="multi-inclusive-split-and-join">
            <ProcessHeader>
                <Created>2010-09-07 04:04:58</Created>
            </ProcessHeader>
            <FormalParameters>
                <FormalParameter Id="splitA" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="splitB" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="path_taken" Mode="OUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <Participants>
                <Participant Id="newpkg1_wp1_par1">
                    <ParticipantType Type="ROLE"/>
                </Participant>
            </Participants>
            <DataFields>
                <DataField Id="PaintingName">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <InitialValue>'Mona Lisa'</InitialValue>
                </DataField>
            </DataFields>            
            <Activities>
                <Activity Id="ex1.A" Name="A">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="OR">
                                <TransitionRefs>
                                    <TransitionRef Id="ex1.A-B1"/>
                                    <TransitionRef Id="ex1.A-B"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="ex1.B" Name="B">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="OR">
                                <TransitionRefs>
                                    <TransitionRef Id="ex1.B-B1"/>
                                    <TransitionRef Id="ex1.B-C"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="ex1.B1" Name="B1">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="OR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="ex1.C" Name="C">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                </Activity>
                <Activity Id="ex1.D" Name="D">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="OR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="ex1.A-B1" From="ex1.A" To="ex1.B1">
                    <Condition Type="CONDITION">1</Condition><!-- splitA == 'B1' -->
                </Transition>
                <Transition Id="ex1.A-B" From="ex1.A" To="ex1.B">
                    <Condition Type="CONDITION">1</Condition>
                </Transition>            
                <Transition Id="ex1.B-B1" From="ex1.B" To="ex1.B1">
                    <Condition Type="CONDITION"><Expression>1</Expression></Condition><!-- splitB == 'B1' -->
                </Transition>
                <Transition Id="ex1.B-C" From="ex1.B" To="ex1.C"/>
                <Transition Id="ex1.B1-D" From="ex1.B1" To="ex1.D"/>
                <Transition Id="ex1.C-D" From="ex1.C" To="ex1.D"/>
            </Transitions>
        </WorkflowProcess>



        <WorkflowProcess Id="multi-parallel-split-and-join" Name="multi-parallel-split-and-join">
            <ProcessHeader>
                <Created>2010-09-07 04:04:58</Created>
            </ProcessHeader>
            <FormalParameters>
                <FormalParameter Id="splitA" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="splitB" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="path_taken" Mode="OUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <Participants>
                <Participant Id="newpkg1_wp1_par1">
                    <ParticipantType Type="ROLE"/>
                </Participant>
            </Participants>
            <DataFields>
                <DataField Id="PaintingName">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <InitialValue>'Mona Lisa'</InitialValue>
                </DataField>
            </DataFields>            
            <Activities>
                <Activity Id="ex2.A" Name="A">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="AND">
                                <TransitionRefs>
                                    <TransitionRef Id="ex2.A-B1"/>
                                    <TransitionRef Id="ex2.A-B"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="ex2.B" Name="B">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="AND">
                                <TransitionRefs>
                                    <TransitionRef Id="ex2.B-B1"/>
                                    <TransitionRef Id="ex2.B-C"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="ex2.B1" Name="B1">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="AND"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="ex2.C" Name="C">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                </Activity>
                <Activity Id="ex2.D" Name="D">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="AND"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="ex2.A-B1" From="ex2.A" To="ex2.B1">
                    <Condition Type="CONDITION">1</Condition><!-- splitA == 'B1' -->
                </Transition>
                <Transition Id="ex2.A-B" From="ex2.A" To="ex2.B">
                    <Condition Type="CONDITION">1</Condition>
                </Transition>            
                <Transition Id="ex2.B-B1" From="ex2.B" To="ex2.B1">
                    <Condition Type="CONDITION"><Expression>1</Expression></Condition><!-- splitB == 'B1' -->
                </Transition>
                <Transition Id="ex2.B-C" From="ex2.B" To="ex2.C"/>
                <Transition Id="ex2.B1-D" From="ex2.B1" To="ex2.D"/>
                <Transition Id="ex2.C-D" From="ex2.C" To="ex2.D"/>
            </Transitions>
        </WorkflowProcess>



        <WorkflowProcess Id="unstructured-exclusive-routes" Name="unstructured-exclusive-routes">
            <ProcessHeader>
                <Created>2010-09-07 04:04:58</Created>
            </ProcessHeader>
            <Participants>
                <Participant Id="newpkg1_wp1_par1">
                    <ParticipantType Type="ROLE"/>
                </Participant>
            </Participants>
            <Activities>
                <Activity Id="ex3.A" Name="A">
                    <Route/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="ex3.A-A2"/>
                                    <TransitionRef Id="ex3.A-A1"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="ex3.A2" Name="A2">
                    <Route/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="ex3.A2-A1"/>
                                    <TransitionRef Id="ex3.A2-C"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="ex3.A1" Name="A1">
                    <Route/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="ex3.B" Name="B">
                    <Route/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="ex3.B-C"/>
                                    <TransitionRef Id="ex3.B-D"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="ex3.C" Name="C">
                    <Route/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="ex3.D" Name="D">
                    <Route/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="ex3.A-A1" From="ex3.A" To="ex3.A1"/>
                <Transition Id="ex3.A-A2" From="ex3.A" To="ex3.A2"/>
                <Transition Id="ex3.A2-A1" From="ex3.A2" To="ex3.A1"/>
                <Transition Id="ex3.A1-B" From="ex3.A1" To="ex3.B"/>
                <Transition Id="ex3.B-C" From="ex3.B" To="ex3.C"/>
                <Transition Id="ex3.B-D" From="ex3.B" To="ex3.D"/>
                <Transition Id="ex3.A2-C" From="ex3.A2" To="ex3.C"/>
                <Transition Id="ex3.C-D" From="ex3.C" To="ex3.D"/>
            </Transitions>
        </WorkflowProcess>



        <WorkflowProcess Id="unstructured-inclusive-tasks" Name="unstructured-inclusive-tasks">
            <ProcessHeader>
                <Created>2010-09-07 04:04:58</Created>
            </ProcessHeader>
            <FormalParameters>
                <FormalParameter Id="splitA" Mode="IN" Required="1">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="splitB" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="splitB2" Mode="INOUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <InitialValue>'C'</InitialValue>
                </FormalParameter>
                <FormalParameter Id="pathtaken" Mode="OUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <Activities>
                <Activity Id="ex4.A" Name="A">
                    <Description>You have option to change the value of variable splitA. If you don't set it, both B and B1 transitions will be taken. Set it to B to follow activity B, if you set it to B1 it will proceed to activity B1.</Description>
                    <Implementation><Task><TaskManual/></Task></Implementation>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="OR">
                                <TransitionRefs>
                                    <TransitionRef Id="ex4.A-B1"/>
                                    <TransitionRef Id="ex4.A-B"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="ex4.B" Name="B">
                    <Description>You have option to change the value of variable splitB. If you don't set it, transitions to both B1 and C will be taken. Set it to B1 to follow only activity B, if you set it to B1 it will proceed to only activity C.</Description>
                    <Implementation><Task><TaskManual/></Task></Implementation>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="OR">
                                <TransitionRefs>
                                    <TransitionRef Id="ex4.B-B1"/>
                                    <TransitionRef Id="ex4.B-C"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="ex4.B1" Name="B1">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="OR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="ex4.B2" Name="B2">
                    <Description>You have option to change the value of variable splitB2. If you don't set it, transitions to both C and D will be taken. Set it to C to follow only activity C, if you set it to D it will proceed to only activity D.</Description>
                    <Implementation><Task><TaskManual/></Task></Implementation>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="OR">
                                <TransitionRefs>
                                    <TransitionRef Id="ex4.B2-C"/>
                                    <TransitionRef Id="ex4.B2-D"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="ex4.C" Name="C">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="OR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="ex4.D" Name="D">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="OR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="ex4.A-B1" From="ex4.A" To="ex4.B1">
                    <Condition Type="CONDITION">!attribute('splitA') || attribute('splitA') == 'B1'</Condition>
                </Transition>
                <Transition Id="ex4.A-B" From="ex4.A" To="ex4.B">
                    <Condition Type="CONDITION">!attribute('splitA') || attribute('splitA') == 'B'</Condition>
                </Transition>
                <Transition Id="ex4.B-B1" From="ex4.B" To="ex4.B1">
                    <Condition Type="CONDITION"><Expression>!attribute('splitB') OR attribute('splitB').search('B1')</Expression></Condition>
                </Transition>
                <Transition Id="ex4.B-C" From="ex4.B" To="ex4.C">
                    <Condition Type="CONDITION"><Expression>!attribute('splitB') OR attribute('splitB').search('C')</Expression></Condition>
                </Transition>
                <Transition Id="ex4.B1-B2" From="ex4.B1" To="ex4.B2"/>
                <Transition Id="ex4.B2-C" From="ex4.B2" To="ex4.C">
                    <Condition Type="CONDITION">1</Condition>
                </Transition>
                <Transition Id="ex4.B2-D" From="ex4.B2" To="ex4.D"/>
                <Transition Id="ex4.C-D" From="ex4.C" To="ex4.D"/>
            </Transitions>
        </WorkflowProcess>



        <WorkflowProcess Id="inclusive-splits-and-joins" Name="inclusive-splits-and-joins">
            <ProcessHeader>
                <Created>2010-09-07 04:04:58</Created>
            </ProcessHeader>
            <FormalParameters>
                <FormalParameter Id="splitA" Mode="IN" Required="1">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="splitC" Mode="INOUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <InitialValue>'D'</InitialValue>
                </FormalParameter>
                <FormalParameter Id="pathtaken" Mode="OUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <DataFields>
                <DataField Id="splitA2">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <InitialValue>'B'</InitialValue>
                </DataField>
                <DataField Id="splitB">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <InitialValue>'D'</InitialValue>
                </DataField>
            </DataFields>            
            <Activities>
                <Activity Id="ex5.A" Name="A">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="OR">
                                <TransitionRefs>
                                    <TransitionRef Id="ex5.A-B"/>
                                    <TransitionRef Id="ex5.A-C"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="ex5.B" Name="B">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="OR">
                                <TransitionRefs>
                                    <TransitionRef Id="ex5.B-D"/>
                                    <TransitionRef Id="ex5.B-F"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="ex5.C" Name="C">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="OR">
                                <TransitionRefs>
                                    <TransitionRef Id="ex5.C-D"/>
                                    <TransitionRef Id="ex5.C-E"/>
                                    <TransitionRef Id="ex5.C-F"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="ex5.D" Name="D">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="OR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="ex5.E" Name="E">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="OR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="ex5.F" Name="Join">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="OR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="ex5.A-B" From="ex5.A" To="ex5.B">
                    <Condition Type="CONDITION">!attribute('splitA') || attribute('splitA') == 'B'</Condition>
                </Transition>
                <Transition Id="ex5.A-C" From="ex5.A" To="ex5.C">
                    <Condition Type="CONDITION">!attribute('splitA') OR attribute('splitA') == 'C'</Condition>
                </Transition>
                <Transition Id="ex5.B-D" From="ex5.B" To="ex5.D">
                    <Condition Type="CONDITION"><Expression>!attribute('splitB') OR attribute('splitB').search('D')</Expression></Condition>
                </Transition>
                <Transition Id="ex5.B-F" From="ex5.B" To="ex5.F">
                    <Condition Type="CONDITION">!attribute('splitB') OR attribute('splitB') == 'C'</Condition>
                </Transition>
                <Transition Id="ex5.C-D" From="ex5.C" To="ex5.D">
                    <Condition Type="CONDITION">!attribute('splitC') OR attribute('splitC').search('D')</Condition>
                </Transition>
                <Transition Id="ex5.C-E" From="ex5.C" To="ex5.E">
                    <Condition Type="CONDITION">!attribute('splitC') OR attribute('splitC').search('E')</Condition>
                </Transition>
                <Transition Id="ex5.C-F" From="ex5.C" To="ex5.F">
                    <Condition Type="CONDITION">!attribute('splitC') OR attribute('splitC').search('F')</Condition>
                </Transition>
                <Transition Id="ex5.D-E" From="ex5.D" To="ex5.E"/>
                <Transition Id="ex5.E-F" From="ex5.E" To="ex5.F"/>
            </Transitions>
        </WorkflowProcess>



        <WorkflowProcess Id="mixed-join" Name="mixed-join">
            <ProcessHeader>
                <Created>2010-09-07 04:04:58</Created>
            </ProcessHeader>
            <FormalParameters>
                <FormalParameter Id="data_ok" Mode="IN" Required="1">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="pathtaken" Mode="OUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <Activities>
                <Activity Id="ex6.Start" Name="Start">
                    <Description/>
                    <Event>
                        <StartEvent Trigger="None"/>
                    </Event>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="ex6.Start-A"/>
                                    <TransitionRef Id="ex6.Start-End"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="ex6.A" Name="Enter Order">
                    <Description/>
                    <Implementation>
                        <Task/>
                    </Implementation>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="AND">
                                <TransitionRefs>
                                    <TransitionRef Id="ex6.A-B"/>
                                    <TransitionRef Id="ex6.A-C"/>
                                    <TransitionRef Id="ex6.A-D"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="ex6.B" Name="Compose Acceptance Message">
                    <Description/>
                    <Implementation>
                        <Task/>
                    </Implementation>
                </Activity>
                <Activity Id="ex6.C" Name="Email Confirmation">
                    <Description/>
                    <Implementation>
                        <Task/>
                    </Implementation>
                </Activity>
                <Activity Id="ex6.D" Name="Fill Order">
                    <Description/>
                    <Implementation>
                        <Task/>
                    </Implementation>
                </Activity>
                <Activity Id="ex6.E" Name="Join">
                    <Route/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="AND"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="ex6.End" Name="End">
                    <Description/>
                    <Event>
                        <EndEvent/>
                    </Event>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="ex6.Start-A" From="ex6.Start" To="ex6.A" Name="">
                    <Condition Type="CONDITION">attribute('data_ok')</Condition>
                </Transition>
                <Transition Id="ex6.Start-End" From="ex6.Start" To="ex6.End" Name="">
                    <Condition Type="OTHERWISE"/>
                </Transition>
                <Transition Id="ex6.A-B" From="ex6.A" To="ex6.B" Name=""/>
                <Transition Id="ex6.A-C" From="ex6.A" To="ex6.C" Name=""/>
                <Transition Id="ex6.A-D" From="ex6.A" To="ex6.D" Name=""/>
                <Transition Id="ex6.B-E" From="ex6.B" To="ex6.E" Name=""/>
                <Transition Id="ex6.C-E" From="ex6.C" To="ex6.E" Name=""/>
                <Transition Id="ex6.D-E" From="ex6.D" To="ex6.E" Name=""/>
                <Transition Id="ex6.E-End" From="ex6.E" To="ex6.End" Name=""/>
            </Transitions>
            <ExtendedAttributes/>
        </WorkflowProcess>


        <WorkflowProcess Id="deadlock" Name="deadlock">
            <ProcessHeader>
                <Created>2010-09-07 04:04:58</Created>
            </ProcessHeader>
            <FormalParameters>
                <FormalParameter Id="splitA" Mode="IN" Required="1">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="splitB" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="splitB2" Mode="INOUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <InitialValue>'C'</InitialValue>
                </FormalParameter>
                <FormalParameter Id="pathtaken" Mode="OUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <Activities>
                <Activity Id="ex7.Start" Name="Start">
                    <Implementation><No/></Implementation>
                </Activity>
                <Activity Id="ex7.Split1" Name="Split1">
                    <Route/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="OR">
                                <TransitionRefs>
                                    <TransitionRef Id="ex7.Split1-A"/>
                                    <TransitionRef Id="ex7.Split1-C"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="ex7.A" Name="A">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                </Activity>
                <Activity Id="ex7.Split2" Name="Split2">
                    <Route/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="OR">
                                <TransitionRefs>
                                    <TransitionRef Id="ex7.Split2-End"/>
                                    <TransitionRef Id="ex7.Split2-Join1"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="ex7.Join1" Name="Join1">
                    <Route/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="OR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="ex7.B" Name="B">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                </Activity>
                <Activity Id="ex7.Join2" Name="Join2">
                    <Route/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="OR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="ex7.C" Name="C">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                </Activity>
                <Activity Id="ex7.D" Name="D">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                </Activity>
                <Activity Id="ex7.End" Name="End">
                    <Implementation><No/></Implementation>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="ex7.Start-Split1" From="ex7.Start" To="ex7.Split1"/>
                <Transition Id="ex7.Split1-A" From="ex7.Split1" To="ex7.A"/>
                <Transition Id="ex7.Split1-C" From="ex7.Split1" To="ex7.C"/>
                <Transition Id="ex7.A-Split2" From="ex7.A" To="ex7.Split2"/>
                <Transition Id="ex7.Split2-End" From="ex7.Split2" To="ex7.End"/>
                <Transition Id="ex7.Split2-Join1" From="ex7.Split2" To="ex7.Join1"/>
                <Transition Id="ex7.Join1-B" From="ex7.Join1" To="ex7.B"/>
                <Transition Id="ex7.B-Join2" From="ex7.B" To="ex7.Join2"/>
                <Transition Id="ex7.C-Join2" From="ex7.C" To="ex7.Join2"/>
                <Transition Id="ex7.Join2-D" From="ex7.Join2" To="ex7.D"/>
                <Transition Id="ex7.D-Join1" From="ex7.D" To="ex7.Join1"/>
            </Transitions>
        </WorkflowProcess>



        <WorkflowProcess Id="production" Name="production">
            <ProcessHeader>
                <Created>2010-09-07 04:04:58</Created>
            </ProcessHeader>
            <FormalParameters>
                <FormalParameter Id="test1_ok" Mode="IN" Required="1">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="test2_ok" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="run_test2" Mode="INOUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <InitialValue>'C'</InitialValue>
                </FormalParameter>
                <FormalParameter Id="pathtaken" Mode="OUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <Activities>
                <Activity Id="ex8.Start" Name="Start">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                </Activity>
                <Activity Id="ex8.Assemble" Name="Assemble">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                </Activity>
                <Activity Id="ex8.Join1" Name="Join1">
                    <Route/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="ex8.Configure" Name="Configure">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                </Activity>                
                <Activity Id="ex8.Test1" Name="Test1">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                </Activity>
                <Activity Id="ex8.Split1" Name="Split1">
                    <Route/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="ex8.Split1-Test2"/>
                                    <TransitionRef Id="ex8.Split1-Join1"/>
                                    <TransitionRef Id="ex8.Split1-Join2"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="ex8.Test2" Name="Test2">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                </Activity>
                <Activity Id="ex8.Split2" Name="Split2">
                    <Route/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="ex8.Split2-Join2"/>
                                    <TransitionRef Id="ex8.Split2-Join1"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="ex8.Join2" Name="Join2">
                    <Route/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="ex8.Package" Name="Package">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                </Activity>
                <Activity Id="ex8.End" Name="End">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="ex8.Start-Assemble" From="ex8.Start" To="ex8.Assemble"/>
                <Transition Id="ex8.Assemble-Join1" From="ex8.Assemble" To="ex8.Join1"/>
                <Transition Id="ex8.Join1-Configure" From="ex8.Join1" To="ex8.Configure"/>
                <Transition Id="ex8.Configure-Test1" From="ex8.Configure" To="ex8.Test1"/>
                <Transition Id="ex8.Test1-Split1" From="ex8.Test1" To="ex8.Split1"/>
                <Transition Id="ex8.Split1-Join1" From="ex8.Split1" To="ex8.Join1">
                    <Condition Type="CONDITION">!attribute('test1_ok')</Condition>
                </Transition>
                <Transition Id="ex8.Split1-Test2" From="ex8.Split1" To="ex8.Test2">
                    <Condition Type="CONDITION">attribute('run_test2')</Condition>
                </Transition>
                <Transition Id="ex8.Split1-Join2" From="ex8.Split1" To="ex8.Join2">
                    <Condition Type="OTHERWISE"/>
                </Transition>
                <Transition Id="ex8.Test2-Split2" From="ex8.Test2" To="ex8.Split2"/>
                <Transition Id="ex8.Split2-Join1" From="ex8.Split2" To="ex8.Join1">
                    <Condition Type="OTHERWISE"/>
                </Transition>
                <Transition Id="ex8.Split2-Join2" From="ex8.Split2" To="ex8.Join2">
                    <Condition Type="CONDITION">attribute('test2_ok')</Condition>
                </Transition>
                <Transition Id="ex8.Join2-Package" From="ex8.Join2" To="ex8.Package"/>
                <Transition Id="ex8.Package-End" From="ex8.Package" To="ex8.End"/>
            </Transitions>
        </WorkflowProcess>


        <WorkflowProcess Id="production-unsynchronized" Name="production-unsynchronized">
            <ProcessHeader>
                <Created>2010-09-07 04:04:58</Created>
            </ProcessHeader>
            <FormalParameters>
                <FormalParameter Id="test1_ok" Mode="IN" Required="1">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="test2_ok" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="run_test2" Mode="INOUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <InitialValue>'C'</InitialValue>
                </FormalParameter>
                <FormalParameter Id="pathtaken" Mode="OUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <Activities>
                <Activity Id="ex9.Start" Name="Start">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                </Activity>
                <Activity Id="ex9.Assemble" Name="Assemble">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                </Activity>
                <Activity Id="ex9.Join1" Name="Join1">
                    <Route/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="ex9.Configure" Name="Configure">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                </Activity>                
                <Activity Id="ex9.Test1" Name="Test1">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                </Activity>
                <Activity Id="ex9.Split1" Name="Split1">
                    <Route/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="ex9.Split1-Test2"/>
                                    <TransitionRef Id="ex9.Split1-Join1"/>
                                    <TransitionRef Id="ex9.Split1-Join2"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="ex9.Test2" Name="Test2">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                </Activity>
                <Activity Id="ex9.Split2" Name="Split2">
                    <Route/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="ex9.Split2-Join2"/>
                                    <TransitionRef Id="ex9.Split2-Join1"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="ex9.Join2" Name="Join2">
                    <Route/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="ex9.Package" Name="Package">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                </Activity>
                <Activity Id="ex9.End" Name="End">
                    <Implementation><Task><TaskManual/></Task></Implementation>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="ex9.Start-Assemble" From="ex9.Start" To="ex9.Assemble"/>
                <Transition Id="ex9.Assemble-Join1" From="ex9.Assemble" To="ex9.Join1"/>
                <Transition Id="ex9.Join1-Configure" From="ex9.Join1" To="ex9.Configure"/>
                <Transition Id="ex9.Configure-Test1" From="ex9.Configure" To="ex9.Test1"/>
                <Transition Id="ex9.Test1-Split1" From="ex9.Test1" To="ex9.Split1"/>
                <Transition Id="ex9.Split1-Join1" From="ex9.Split1" To="ex9.Join1">
                    <Condition Type="CONDITION">!attribute('test1_ok')</Condition>
                </Transition>
                <Transition Id="ex9.Split1-Test2" From="ex9.Split1" To="ex9.Test2">
                    <Condition Type="CONDITION">attribute('run_test2')</Condition>
                </Transition>
                <Transition Id="ex9.Split1-Join2" From="ex9.Split1" To="ex9.Join2">
                    <Condition Type="OTHERWISE"/>
                </Transition>
                <Transition Id="ex9.Test2-Split2" From="ex9.Test2" To="ex9.Split2"/>
                <Transition Id="ex9.Split2-Join1" From="ex9.Split2" To="ex9.Join1">
                    <Condition Type="OTHERWISE"/>
                </Transition>
                <Transition Id="ex9.Split2-Join2" From="ex9.Split2" To="ex9.Join2">
                    <Condition Type="CONDITION">attribute('test2_ok')</Condition>
                </Transition>
                <Transition Id="ex9.Join2-Package" From="ex9.Join2" To="ex9.Package"/>
                <Transition Id="ex9.Package-End" From="ex9.Package" To="ex9.End"/>
            </Transitions>
        </WorkflowProcess>


    </WorkflowProcesses>
</Package>
