use alienfile;

plugin 'PkgConfig' => 'raylib';

share {
    plugin Download => (
        url => 'https://github.com/raysan5/raylib/archive/'
             . '91586fd7bc277266a5552859d0ef434194f38138'
             . '.tar.gz'
    );

    plugin Extract => 'tar.gz';
    plugin 'Build::CMake';

    build [
        [ '%{cmake}', -G => '%{cmake_generator}',
          '-DCMAKE_VERBOSE_MAKEFILE:BOOL=ON', '-DWITH_PIC=ON',
          '-DSHARED=ON', '-DSTATIC=ON',
          '-DCMAKE_INSTALL_PREFIX:PATH=%{.install.prefix}',
          '-DCMAKE_MAKE_PROGRAM:PATH=%{make}',
          '-DBUILD_EXAMPLES=OFF', '-DBUILD_GAMES=OFF', '.'],

        '%{cmake} --build .',
        '%{cmake} --build . --target install'
    ];

    plugin 'Gather::IsolateDynamic' => ();
};
