use alienfile;

plugin 'PkgConfig' => 'raylib';

share {
    plugin Download => (
        url => 'https://github.com/raysan5/raylib/archive/ca921e5a53fdd3412f5f81e3a739f54d68cb63a7.tar.gz'
        #url => 'https://github.com/a3f/raylib/archive/03465bcdd2cda86ff9e5583baa3ecfd0f2244055.tar.gz'
    );

    plugin Extract => 'tar.gz';
    plugin 'Build::CMake';

    build [
        [ '%{cmake}', -G => '%{cmake_generator}', '-DWITH_PIC=ON',
          '-DSHARED_RAYLIB=ON', '-DSTATIC_RAYLIB=ON',
          '-DCMAKE_INSTALL_PREFIX:PATH=%{.install.prefix}',
          '-DBUILD_EXAMPLES=OFF', '-DBUILD_GAMES=OFF', '.'],

        '%{cmake} --build .',
        '%{cmake} --build . --target install'
    ];

    plugin 'Gather::IsolateDynamic' => ();
};
