use alienfile;

plugin 'PkgConfig' => 'raylib';

share {
    plugin Download => (
        url => 'https://github.com/raysan5/raylib/archive/'
             . '468309d06c7ac3e3278057cfb1cfc19b332833bf'
             . '.tar.gz'
    );

    plugin Extract => 'tar.gz';
    plugin 'Build::CMake';

    build [
        [ '%{cmake}', -G => '%{cmake_generator}', '-DCMAKE_VERBOSE_MAKEFILE:BOOL=ON', '-DWITH_PIC=ON',
          '-DSHARED_RAYLIB=ON', '-DSTATIC_RAYLIB=ON',
          '-DCMAKE_INSTALL_PREFIX:PATH=%{.install.prefix}',
          '-DBUILD_EXAMPLES=OFF', '-DBUILD_GAMES=OFF', '.'],

        '%{cmake} --build .',
        '%{cmake} --build . --target install'
    ];

    plugin 'Gather::IsolateDynamic' => ();
};
