use alienfile;
use version;

plugin 'PkgConfig' => 'raylib';

share {
    plugin Download => (
        url => 'https://github.com/raysan5/raylib/archive/'
             . '0d2cfce18edf8016b7ff865aafab25ee7a352507'
             . '.tar.gz'
    );

    plugin Extract => 'tar.gz';
    plugin 'Build::CMake';

    my @CMAKE_ARGS = (
        '-DWITH_PIC=ON', '-DSHARED=ON', '-DSTATIC=ON',
        '-DBUILD_EXAMPLES=OFF', '-DBUILD_GAMES=OFF',
    );

    $^O eq 'darwin' && do { chomp(my $r = `uname -r`); version->parse($r) < v18.0.0 }
        and push @CMAKE_ARGS, '-DMACOS_FATLIB=ON';

    build [
      [ '%{cmake}', @{ meta->prop->{plugin_build_cmake}->{args} },
          '-DCMAKE_VERBOSE_MAKEFILE:BOOL=ON',
          '-DCMAKE_INSTALL_LIBDIR:PATH=lib',
          @CMAKE_ARGS, '.'],


        '%{cmake} --build .',
        '%{cmake} --build . --target install'
    ];

    plugin 'Gather::IsolateDynamic' => ();
};
