use alienfile;

plugin 'PkgConfig' => 'raylib';

share {
    plugin Download => (
        url => 'https://github.com/raysan5/raylib/archive/2090ad8119fd622f80ff8a8707f416abec1db375.tar.gz'
    );

    plugin Extract => 'tar.gz';
    plugin 'Build::CMake';

    build [
        [ '%{cmake}', -G => '%{cmake_generator}', '-DWITH_PIC=ON',
          '-DSHARED_RAYLIB=ON', '-DSTATIC_RAYLIB=ON',
          '-DCMAKE_INSTALL_PREFIX:PATH=%{.install.prefix}',
          '-DBUILD_EXAMPLES=OFF', '-DBUILD_GAMES=OFF', '.'],

        '%{cmake} --build .',
        '%{cmake} --build . --target install'
    ];

    plugin 'Gather::IsolateDynamic' => ();
};
