do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => 'v5.10.0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Code::TidyAll' => '0.24',
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'JSON::MaybeXS' => '0',
                                      'Perl::Critic' => '1.123',
                                      'Perl::Tidy' => '20140711',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::Code::TidyAll' => '0.24',
                                      'Test::EOL' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Archive::Zip' => '0',
                                      'Cpanel::JSON::XS' => '0',
                                      'Data::Visitor::Callback' => '0',
                                      'DateTime' => '0',
                                      'DateTime::Format::Strptime' => '0',
                                      'File::pushd' => '0',
                                      'HTTP::Request' => '0',
                                      'LWP::UserAgent' => '0',
                                      'Moo' => '0',
                                      'Moo::Role' => '0',
                                      'Path::Tiny' => '0.086',
                                      'String::CamelSnakeKebab' => '0',
                                      'Try::Tiny' => '0',
                                      'Type::Library' => '0',
                                      'Type::Params' => '0',
                                      'Type::Utils' => '0',
                                      'Types::Standard' => '0',
                                      'URI' => '0',
                                      'URI::FromHash' => '0',
                                      'URI::QueryParam' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => 'v5.10.0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Exporter' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'HTTP::Cookies' => '0',
                                   'HTTP::Headers' => '0',
                                   'HTTP::Response' => '0',
                                   'List::Util' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::LWP::UserAgent' => '0',
                                   'Test::More' => '0.96',
                                   'URI::Escape' => '0',
                                   'autodie' => '0',
                                   'lib' => '0',
                                   'perl' => 'v5.10.0'
                                 }
                 }
     };
  $x;
 }