do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.010'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Perl::Critic' => '1.123',
                                      'Perl::Tidy' => '20140711',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::Code::TidyAll' => '0.24',
                                      'Test::EOL' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'TAP::Formatter::Base' => '0',
                                      'TAP::Formatter::Session' => '0',
                                      'TAP::Parser::Result::Test' => '0',
                                      'TeamCity::Message' => '0',
                                      'base' => '0',
                                      'perl' => '5.010',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IPC::Run3' => '0',
                                   'List::Util' => '0',
                                   'Path::Class' => '0',
                                   'Path::Class::Rule' => '0',
                                   'Test::Class::Moose' => '0',
                                   'Test::More' => '0.98',
                                   'lib' => '0',
                                   'perl' => '5.010'
                                 }
                 }
     };
  $x;
 }