# Version control files and dirs.
\bRCS\b
\bCVS\b
,v$
^.git/
^\.boring$

# distro files
^Tie-FieldVals-*
^darcs_prebuild.pl$
^mod_devaid.conf$
^old_version.txt$
^version.txt$

# ExtUtils::MakeMaker generated files and dirs.
^Makefile$
^blib/
^blibdirs$
^pm_to_blib$
^MakeMaker-\d
                                                                                                                    
# Module::Build
^Build$
^_build/
                                                                                                                    
# Temp, old, vi and emacs files.
~$
\.old$
^#.*#$
^\.#
\.swp$
\.bak$

^\.todo$
