# -*- coding: utf-8 -*-
TITLE: toplevel template
TAG: pi
IN:
 <h2>Hello <?perl= 'world!'?></h2>
OUT:
 <h2>Hello world!</h2>

TITLE: syntax error
FILE: doc/synerr.html
IN:
 <!perl:bar>
 <!perl:widget bar>bar
 <!perl:widget baz>baz
ERROR: ^Unknown declarator \(<!perl:bar >\), at


FILE: doc/nodecl.html
IN: foo bar baz

TITLE: file widget without decl
IN: <yatt:nodecl/>
OUT: foo bar baz

TITLE: one template, bodyless
IN:
 <!yatt:args x y>
 <yatt:hello x y/>world!
 
 <!yatt:widget hello x y>
 <h2>Hello</h2>
 &perl:x; x &perl:y; = <?perl= $x * $y?>
PARAM[
- 3
- 8
]
OUT:
 <h2>Hello</h2>
 3 x 8 = 24
 world!

TITLE: one template, with body
IN:
 <!yatt:args x y>
 <yatt:hello x y>world!</yatt:hello>
 
 <!yatt:widget hello x y
  --
   You can write comments here.
  --
 >
 <h2>Hello <yatt:body/></h2>
 &perl:x; x &perl:y; = <?perl= $x * $y?>
PARAM[
- 8
- 3
]
OUT:
 <h2>Hello world!</h2>
 8 x 3 = 24
 
# ^Here is trailing newline.

TITLE: one template, with body + arg
IN:
 <!yatt:args>
 <yatt:hello>&yatt:p; world! &yatt:q;</yatt:hello>
 
 <!yatt:widget hello body = [code p q]>
 <h2>Hello <yatt:body p="foo" q="bar"/></h2>
PARAM[
]
OUT:
 <h2>Hello foo world! bar</h2>
 

TITLE: Misplaced widget declaration.
IN:
 <form>
  <yatt:hello/>
 
 <!yatt:widget hello>
ERROR: Misplaced yatt:widget in: \([^\)]+\), at file \S+ line 4


TITLE: widget -> args ordering.
BREAK: 1
IN:
 <!yatt:widget hello x y>
 &yatt:x; - &yatt:y;
 <!yatt:args x y z>
 <yatt:hello x y/> &yatt:z;
PARAM[
- a
- b
- c
]
OUT:
 a - b
  c

FILE: doc/envelope.html
IN: <!yatt:args title=text>
 <html>
   <head>
     <title>&yatt:title;</title>
   </head>
   <body>
     <h2>&yatt:title;</h2>
     <yatt:body />
   </body>
 </html>

TITLE: use of envelope
IN:
 <yatt:envelope title="foobar">Hello world!</yatt:envelope>
OUT:
 <html>
   <head>
     <title>foobar</title>
   </head>
   <body>
     <h2>foobar</h2>
     Hello world!
   </body>
 </html>
# XXX: 改行に不満あり

TITLE: required arg !
IN:
 <yatt:foo y="hoehoe"/>
 <!yatt:widget foo x=! y>
 &yatt:x; &yatt:y;
PARAM[
- 
- 
]
ERROR: ^Argument 'x' is missing \(<yatt:foo y="hoehoe" />\)

TITLE: runtime error for required arg !
IN:
 <!yatt:args x=!>
 &yatt:x;
PARAM[
]
ERROR: ^Argument 'x' is undef!


TITLE: arg default |
IN:
 <!yatt:args x=text|xval y=scalar|8>
 <h2>&yatt:x; and &yatt:y;</h2>
PARAM[
]
OUT:
 <h2>xval and 8</h2>

PARAM[
- 
- 0
]
OUT:
 <h2>xval and 8</h2>

PARAM[
- foo
- bar
]
OUT:
 <h2>foo and bar</h2>

TITLE: arg default ?
IN:
 <!yatt:args x=text?xval y=scalar?8>
 <h2>&yatt:x; and &yatt:y;</h2>
PARAM[
]
OUT:
 <h2>xval and 8</h2>

PARAM[
- 
- 
]
OUT:
 <h2>xval and 8</h2>

PARAM[
- 0
- 0
]
OUT:
 <h2>0 and 0</h2>

TITLE: arg default /
IN:
 <!yatt:args x="text/xval" y="scalar/8">
 <h2>&yatt:x; and &yatt:y;</h2>
PARAM[
]
OUT:
 <h2>xval and 8</h2>

PARAM[
- 
- 
]
OUT:
 <h2> and </h2>

PARAM[
- 0
- 0
]
OUT:
 <h2>0 and 0</h2>

TITLE: arg default which refers other arg.
IN:
 <!yatt:args x=?xval y="?foo(&yatt:x;)">
 <h2>&yatt:x; and &yatt:y;</h2>
PARAM[
]
OUT:
 <h2>xval and foo(xval)</h2>

PARAM[
- 
- 
]
OUT:
 <h2>xval and foo(xval)</h2>

PARAM[
- 0
]
OUT:
 <h2>0 and foo(0)</h2>

TITLE: entvar escaping
IN:
 <!yatt:args x>
 <h2>&yatt:x;</h2>
PARAM[
- <foo>&bar;
]
OUT:
 <h2>&lt;foo&gt;&amp;bar;</h2>

TITLE: entvar(text) in mid of argument.
TAG: entity
TAG: var
IN:
 <!yatt:args foo>
 <div><yatt:bar "pre&yatt:foo;post"/></div>
 
 <!yatt:widget bar x y="?moemoe">
 <h2>&yatt:x;</h2>
 &yatt:y;
PARAM[
- <foo>&bar;
]
OUT:
 <div><h2>pre&lt;foo&gt;&amp;bar;post</h2>
 moemoe
 </div>

TITLE: entvar(scalar)
IN:
 <yatt:foo x="3 * 3"/>
 <!yatt:widget foo x=scalar y="scalar?&yatt:x; + 2">
 <h2>&yatt:x; + 2 = &yatt:y;</h2>
OUT:
 <h2>9 + 2 = 11</h2>
 

TITLE: entvar(list)
IN:
 <yatt:foo x="3 .. 5, 'six'"/>
 <!yatt:widget foo x=list>
 <h2><?perl= join ", ", @&yatt:x;?></h2>
OUT:
 <h2>3, 4, 5, six</h2>
 

TITLE: entvar(html)
IN:
 <yatt:foo id="foobar" class="article">
   <:yatt:title><b>B</b>old</:yatt:title>
 <span class="emph">foobar</span>
 <:yatt:footer/>
 <span class="small">myfooter</span>
 </yatt:foo>
 
 <!yatt:widget foo id class title=html body=html footer=html>
 <div id="&yatt:id;">
   <h2>&yatt:title;</h2>
   <div class="&yatt:class;">
    &yatt:body;
   </div>
   <div class="footer">
   &yatt:footer;
   </div>
 </div>
OUT:
 <div id="foobar">
   <h2><b>B</b>old</h2>
   <div class="article">
      <span class="emph">foobar</span>
 
   </div>
   <div class="footer">
   <span class="small">myfooter</span>
 
   </div>
 </div>
 

TITLE: entvar(code)
IN:
 <yatt:foo id="foobar" class="article">
   <:yatt:title><b>B</b>old</:yatt:title>
 <span class="emph">foobar</span>
 <:yatt:footer/>
 <span class="small">myfooter</span>
 </yatt:foo>
 
 <!yatt:widget foo id class title=code body=code footer=code>
 <div id="&yatt:id;">
   <h2>&yatt:title();</h2>
   <div class="&yatt:class;">
    &yatt:body();
   </div>
   <div class="footer">
   &yatt:footer();
   </div>
 </div>
OUT:
 <div id="foobar">
   <h2><b>B</b>old</h2>
   <div class="article">
      <span class="emph">foobar</span>
 
   </div>
   <div class="footer">
   <span class="small">myfooter</span>
 
   </div>
 </div>
 

TITLE: var element
IN:
 <yatt:foo id="foobar" class="article">
   <:yatt:title><b>B</b>old</:yatt:title>
 <span class="emph">foobar</span>
 <:yatt:footer/>
 <span class="small">myfooter</span>
 </yatt:foo>
 
 <!yatt:widget foo id class title=code body=code footer=code>
 <div id="&yatt:id;">
   <h2><yatt:title/></h2>
   <div class="&yatt:class;">
    <yatt:body/>
   </div>
   <div class="footer">
   <yatt:footer/>
   </div>
 </div>
OUT:
 <div id="foobar">
   <h2><b>B</b>old</h2>
   <div class="article">
      <span class="emph">foobar</span>
 
   </div>
   <div class="footer">
   <span class="small">myfooter</span>
 
   </div>
 </div>
 

TITLE: bareword argument as pass thru.
BREAK: 1
IN:
 <!yatt:args x=text>
 <yatt:foo y=x/>
 <!yatt:widget foo y>
 <h2>&yatt:y;</h2>
PARAM[
- foo
]
OUT:
 <h2>foo</h2>
 

TITLE: valueless scalar arg -> 1
IN:
 <yatt:foo x/>
 <!yatt:widget foo x=scalar>
 &yatt:x;
OUT:
 1
 

TITLE: valueless flag arg -> 1
IN:
 <yatt:foo x/>
 <!yatt:widget foo x=flag>
 &yatt:x;
OUT:
 1
 

TITLE: valueless value arg -> 1
IN:
 <yatt:foo x/>
 <!yatt:widget foo x=value>
 &yatt:x;
OUT:
 1
 

TITLE: valueless arg other than scalar => error.
IN:
 <yatt:foo x/>
 <!yatt:widget foo x>
 &yatt:x;
ERROR: ^valueless arg 'x'


TITLE: valueless arg pass thrue (text -> html)
IN:
 <!yatt:args x=text>
 <yatt:foo x/>
 <!yatt:widget foo x=html>
 <h2>&yatt:x;</h2>
PARAM[
- <b>foo</b>
]
OUT:
 <h2>&lt;b&gt;foo&lt;/b&gt;</h2>
 

TITLE: valueless arg pass thrue (html -> html)
# html->as_escaped は as_lvalue と同じ値を返すので、これで大丈夫。
IN:
 <!yatt:args x=html>
 <yatt:foo x/>
 <!yatt:widget foo x=html>
 <h2>&yatt:x;</h2>
PARAM[
- <b>foo</b>
]
OUT:
 <h2><b>foo</b></h2>
 

TITLE: body pass thru, 3level
IN:
 <yatt:listx>bar(&yatt:label;)</yatt:listx>
 
 <!yatt:widget listx body=[code label]>
 <b><yatt:list body/></b>
 
 <!yatt:widget list body=[code row]>
 <ul>
 <yatt:body row="foo"/>
 </ul>
OUT:
 <b><ul>
 bar(foo)
 </ul>
 </b>
 

