# This file is generated by Dist::Zilla
# Prereqs are detected automatically. You do not need to edit this file

requires "Exporter" => "0";
requires "perl" => "5.012000";

on 'test' => sub {
  requires "Test::More" => "0";
  requires "perl" => "5.012000";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.012000";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::Kwalitee" => "1.21";
  requires "Test::More" => "0.88";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
};
