do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.008'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Cwd' => '0',
                                      'Digest::SHA1' => '0',
                                      'Exporter' => '0',
                                      'File::Find' => '0',
                                      'Hash::Merge::Simple' => '0',
                                      'Scalar::Util' => '0',
                                      'Storable' => '0',
                                      'YAML::XS' => '0',
                                      'base' => '0',
                                      'perl' => 'v5.10.0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'Fcntl' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::Exception' => '0',
                                   'Test::More' => '0',
                                   'Time::HiRes' => '0',
                                   'blib' => '1.01',
                                   'perl' => 'v5.10.0'
                                 }
                 }
     };
  $x;
 }